mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 0 3 gold 来临-v 来临.01 ----- 3:0-rel 0:3-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 1 2 gold 给-v 给.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 1 11 gold 造出-v 造出.01 ----- 11:0-rel 8:1-ARG0 12:1-ARG1 10:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 1 23 gold 用-v 用.01 ----- 23:0-rel 21:1-ARGM-ADV 20:0*24:0*30:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 1 26 gold 描述-v 描述.01 ----- 26:0-rel 21:1-ARGM-ADV 27:1-ARG1 19:0*20:0*24:0*30:1-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 1 34 gold 进入-v 进入.01 ----- 34:0-rel 33:1-ARG0 35:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 1 45 gold 改写-v 改写.01 ----- 45:0-rel 32:1-ARGM-TMP 38:1-ARGM-ADV 41:1-ARG0 42:1-ARGM-MNR 17:2*40:0*46:0-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 2 6 gold 落幕-v 落幕.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 2 16 gold 接-v 接.01 ----- 16:0-rel 0:3-ARGM-TMP 8:3-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 2 19 gold 上场-v 上场.01 ----- 19:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 2 25 gold 要-v 要.05 ----- 25:0-rel 21:2-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV 26:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 2 26 gold 比美-v 比美.02 ----- 26:0-rel 21:2-ARG0 24:1-ARGM-ADV 23:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 2 29 gold 要-v 要.05 ----- 29:0-rel 21:2-ARG0 28:1-ARGM-ADV 30:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 2 30 gold 比-v 比.01 ----- 30:0-rel 21:2-ARG0 28:1-ARGM-ADV 31:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 2 34 gold 妆点-v 妆点.01 ----- 34:0-rel 31:1-ARG0 35:1-ARG1 32:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 3 12 gold 写道-v 写道.01 ----- 12:0-rel 0:2-ARG0 3:1-ARGM-ADV 4:1-ARG2 14:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 3 15 gold 广告-n 广告.01 ----- 15:0-rel 14:0-ARGM-LOC
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 3 22 gold 商品化-v 商品化.01 ----- 22:0-rel 14:1-ARG0 17:2-ARG1 23:1-ARGM-DGR 26:1-ARGM-DGR
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 3 39 gold 染色-v 染色.01 ----- 39:0-rel 37:0*38:0*41:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 3 47 gold 放眼-v 放眼.01 ----- 47:0-rel 46:1-ARG0 48:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 3 55 gold 开始-v 开始.01 ----- 55:0-rel 44:1-ARGM-ADV 46:2-ARGM-ADV 54:1-ARG0 56:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 3 56 gold 展现-v 展现.01 ----- 56:0-rel 54:1-ARG0 57:4-ARG1 46:2-ARGM-ADV 44:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 3 59 gold 油亮-v 油亮.01 ----- 59:0-rel 57:1*58:1*61:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 3 65 gold 白皙-v 白皙.01 ----- 65:0-rel 63:1*64:1*67:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 3 71 gold 刮净-v 刮净.01 ----- 71:0-rel 69:1*70:1*73:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 3 77 gold 优雅-v 优雅.01 ----- 77:0-rel 75:1*76:1*79:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 3 92 gold 美化-v 美化.01 ----- 92:0-rel 85:1-ARG0 87:1-ARG1 88:2-ARGM-ADV 93:1-ARGM-EXT
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 3 98 gold 展现-v 展现.01 ----- 98:0-rel 81:1-ARG0 99:3-ARG1 97:1-ARGM-ADV 85:3-ARGM-TMP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 3 101 gold 妩媚-v 妩媚.01 ----- 101:0-rel 99:0*100:0*104:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 3 107 gold 侵入-v 侵入.01 ----- 107:0-rel 106:1-ARG0 108:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 3 114 gold 独占-v 独占.01 ----- 114:0-rel 110:1-ARGM-TMP 111:1-ARG0 109:0*115:0*117:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 3 121 gold 宣告-v 宣告.01 ----- 121:0-rel 106:1-ARG0 123:2-ARG1 119:2-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 3 128 gold 是-v 是.01 ----- 128:0-rel 123:1-ARGM-ADV 125:1-ARG0 126:1-ARGM-ADV 127:1-ARGM-ADV 129:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 4 4 gold 穿上-v 穿上.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 4 11 gold 请-v 请.01 ----- 11:0-rel
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 4 14 gold 保养-v 保养.01 ----- 14:0-rel 1:1-ARGM-TMP 2:1-ARGM-TMP 10:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 15:1*18:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 4 17 gold 清洁-v 清洁.01 ----- 17:0-rel 10:1-ARG0 15:1*18:3-ARG1 13:1-ARGM-ADV 12:1-ARGM-ADV 2:1-ARGM-TMP 1:1-ARGM-TMP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 4 26 gold 呈现-v 呈现.01 ----- 26:0-rel 23:1-ARG0 28:4-ARG1 24:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 4 29 gold 令-v 令.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1 31:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 4 35 gold 亮-v 亮.01 ----- 35:0-rel 31:1-ARG0 32:1-ARGM-PRP 34:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 4 41 gold 以为-v 以为.01 ----- 41:0-rel 40:1-ARG0 42:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 4 43 gold 是-v 是.01 ----- 43:0-rel 42:1-ARG0 44:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 5 8 gold 有-v 有.03 ----- 8:0-rel 2:2-ARGM-ADV 5:1-ARGM-LOC 9:2-ARG1 0:0*1:0*15:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 5 22 gold 告诉-v 告诉.01 ----- 22:0-rel 19:1-ARG0 25:2-ARG1 23:1-ARG2 20:2-ARGM-ADV 0:4-ARGM-LOC
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 5 28 gold 想-v 想.02 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-DIS 29:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 5 30 gold 拥有-v 拥有.01 ----- 30:0-rel 29:1-ARG0 31:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 5 41 gold 去-v 去.01 ----- 41:0-rel 40:1-ARG0 42:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 5 62 gold 含有-v 含有.01 ----- 62:0-rel 60:1*61:1*75:1-ARG0 63:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 5 67 gold 让-v 让.02 ----- 67:0-rel 68:1-ARG1 70:2-ARG2 60:0*61:0*75:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 5 72 gold 有-v 有.03 ----- 72:0-rel 70:1-ARG0 71:1-ARGM-ADV 73:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 5 81 gold 帮-v 帮.01 ----- 81:0-rel 50:4-ARG0 82:1-ARG1 79:1-ARGM-DIS 83:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 5 84 gold 留住-v 留住.01 ----- 84:0-rel 83:1-ARG0 85:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 5 92 gold 做完-v 做完.01 ----- 92:0-rel 91:1-ARG0 93:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 5 94 gold 保养-n 保养.01 ----- 94:0-rel 91:1*90:1-ARG0 92:0-rel-Sup 93:0-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 5 99 gold 忘-v 忘.01 ----- 99:0-rel 90:1-ARG0 102:2-ARG1 98:1-ARGM-ADV 97:1-ARGM-ADV 91:3-ARGM-TMP 88:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 5 103 gold 挤-v 挤.01 ----- 103:0-rel 102:1-ARG0 104:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 5 107 gold 按摩-n 按摩.01 ----- 107:0-rel 106:0-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 5 113 gold 搓揉-v 搓揉.01 ----- 113:0-rel 102:1-ARG0 112:1-ARG1 114:1-ARGM-ADV 110:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 6 1 gold 配合-v 配合.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 6 5 gold 广告-n 广告.01 ----- 5:0-rel 4:0-ARGM-LOC
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 6 6 gold 鼓噪-v 鼓噪.01 ----- 6:0-rel 4:1-ARG0 3:0*7:0*13:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 6 17 gold 骚动-v 骚动.01 ----- 17:0-rel 15:1*16:1*19:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 6 27 gold 装潢-v 装潢.01 ----- 27:0-rel 0:2-ARGM-ADV 15:3-ARG0 21:1-ARGM-ADV 22:1-ARGM-MNR 25:1-ARGM-ADV 29:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 7 7 gold 推出-v 推出.01 ----- 7:0-rel 1:3-ARG0 5:1-ARGM-LOC 8:1-ARG1 0:0*4:0*13:1-ARGM-TMP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 7 16 gold 有-v 有.03 ----- 16:0-rel 0:3-ARG0 15:1-ARGM-DIS 17:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 8 4 gold 无穷-v 无穷.01 ----- 4:0-rel 1:1-ARG0 3:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 8 12 gold 表示-v 表示.01 ----- 12:0-rel 7:3-ARG0 0:1*13:0-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 8 21 gold 询问-v 询问.01 ----- 21:0-rel 16:2-ARGM-LOC 20:1-ARG0 15:0*22:0*28:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 8 25 gold 有关-v 有关.01 ----- 25:0-rel 23:1*24:1*28:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 8 37 gold 超出-v 超出.01 ----- 37:0-rel 15:3-ARG0 38:3-ARG1 36:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 9 2 gold 代理-v 代理.01 ----- 2:0-rel 0:1*1:1*8:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 9 6 gold 进口-n 进口.01 ----- 6:0-rel 3:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 9 13 gold 表示-v 表示.01 ----- 13:0-rel 0:5-ARG0 15:4-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 9 20 gold 开始-v 开始.01 ----- 20:0-rel 15:2-ARG0 21:1-ARG1 18:1-ARGM-TMP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 9 21 gold 出现-v 出现.01 ----- 21:0-rel 15:2-ARG0 22:1-ARG1 18:1-ARGM-TMP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 9 22 gold 成长-n 成长.01 ----- 22:0-rel 15:2-ARG0 21:0-rel-Sup
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 9 26 gold 领导-n 领导.01 ----- 26:0-rel 27:0-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 9 28 gold 冲出-v 冲出.01 ----- 28:0-rel 25:2-ARG0 29:3-ARG1 24:1-ARGM-TMP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 10 6 gold 有-v 有.03 ----- 6:0-rel 0:4-ARG0 5:1-ARGM-ADV 8:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 10 16 gold 分-v 分.01 ----- 16:0-rel 15:1-ARG1 17:3-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 10 18 gold 上班-v 上班.01 ----- 18:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 10 20 gold 周休二日-v 周休二日.01 ----- 20:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 10 24 gold 使用-v 使用.01 ----- 24:0-rel 15:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 11 2 gold 上-v 上.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 11 4 gold 刮-v 刮.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 11 7 gold 整发-v 整发.01 ----- 7:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 11 9 gold 算-v 算.01 ----- 9:0-rel 1:2-ARG0 10:1-ARG1 8:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 11 14 gold 提供-v 提供.01 ----- 14:0-rel 12:1-ARGM-TMP 13:1-ARG0 15:1-ARG2 16:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 11 17 gold 美白-v 美白.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 11 21 gold 修饰-v 修饰.01 ----- 21:0-rel 20:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 11 24 gold 拉皮-v 拉皮.01 ----- 24:0-rel 23:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 11 25 gold 除皱-v 除皱.01 ----- 25:0-rel 23:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 12 7 gold 为-v 为.01 ----- 7:0-rel 14:1*4:1*5:1-ARG0 6:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 12 17 gold 打出-v 打出.01 ----- 17:0-rel 1:2-ARG0 0:1*18:1*20:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 12 22 gold 是-v 是.01 ----- 22:0-rel 0:3-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 12 33 gold 平等-v 平等.01 ----- 33:0-rel 29:1-ARG0 32:1-ARGM-ADV 24:1-ARGM-LOC
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 13 3 gold 改头换面-v 改头换面.01 ----- 3:0-rel 2:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 13 6 gold 来势汹汹-v 来势汹汹.01 ----- 6:0-rel 0:3-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 13 9 gold 追求-v 追求.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 13 15 gold 落-v 落.03 ----- 15:0-rel 8:1-ARG0 9:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 16:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 14 11 gold 露-v 露.01 ----- 11:0-rel 2:2-ARG0 12:1-ARG1 10:1-ARGM-ADV 1:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 14 25 gold 统计-n 统计.01 ----- 25:0-rel 16:2-ARGM-TMP 19:2-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 14 30 gold 至-v 至.01 ----- 30:0-rel 27:1*28:1*37:1-ARG0 29:1-ARGM-TMP 31:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 14 33 gold 进行-v 进行.01 ----- 33:0-rel 27:1*28:1*37:1-ARG0 29:1-ARGM-TMP 34:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 14 40 gold 为-v 为.01 ----- 40:0-rel 27:4-ARG0 0:1-ARGM-ADV 15:1-ARGM-MNR 41:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 14 55 gold 上升-v 上升.01 ----- 55:0-rel 0:1-ARGM-ADV 15:1-ARGM-MNR 27:4-ARG0 45:1-ARGM-ADV 54:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 14 63 gold 预言-v 预言.01 ----- 63:0-rel 58:4-ARG0 65:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 14 68 gold 达到-v 达到.01 ----- 68:0-rel 65:1-ARG0 69:1-ARG1 66:1-ARGM-TMP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 15 4 gold 要-v 要.04 ----- 4:0-rel 0:3-ARGM-ADV 3:1-ARG0 5:1-ARG1 6:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 15 8 gold 好看-v 好看.01 ----- 8:0-rel 6:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 16 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 16 6 gold 花-v 花.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 16 8 gold 打扮-v 打扮.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 16 14 gold 是-v 是.01 ----- 14:0-rel 11:1-ARG0 12:2-ARGM-ADV 15:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 16 18 gold 造成-v 造成.01 ----- 18:0-rel 16:1-ARG0 15:0*19:0-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 17 4 gold 看齐-v 看齐.01 ----- 4:0-rel 1:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 17 7 gold 是-v 是.01 ----- 7:0-rel 1:2-ARG0 0:1-ARGM-DIS 6:1-ARGM-ADV 8:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 18 5 gold 强大-v 强大.01 ----- 5:0-rel 3:1*4:1*7:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 18 12 gold 诱惑-v 诱惑.01 ----- 12:0-rel 1:2-ARG0 15:1-ARG1 16:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 18 17 gold 踏入-v 踏入.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 18 23 gold 观察-v 观察.01 ----- 23:0-rel 21:2-ARG0 26:6-ARG1 0:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 18 27 gold 爱美-v 爱美.01 ----- 27:0-rel 26:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 18 34 gold 是-v 是.01 ----- 34:0-rel 26:5-ARG0 33:1-ARGM-ADV 35:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 18 40 gold 亲密-v 亲密.01 ----- 40:0-rel 35:1*36:1*42:1-ARG0 37:1-ARG0 39:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 19 8 gold 观察-n 观察.01 ----- 8:0-rel 1:3-ARG0 11:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 19 16 gold 有-v 有.07 ----- 16:0-rel 0:1-ARGM-LOC 11:2-ARGM-TPC 13:1-ARG0 14:1-ARGM-ADV 17:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 19 23 gold 影响-v 影响.01 ----- 23:0-rel 22:1-ARG0 17:1*21:0*24:0-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 19 26 gold 购买-v 购买.01 ----- 26:0-rel 17:1-ARG0 27:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 19 29 gold 妆点-v 妆点.01 ----- 29:0-rel 17:1-ARG0 30:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 19 34 gold 发现-v 发现.01 ----- 34:0-rel 32:1-ARG0 35:1-ARG1 33:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 19 39 gold 容易-v 容易.01 ----- 39:0-rel 38:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 19 40 gold 接受-v 接受.01 ----- 40:0-rel 36:2-ARG0 41:1-ARG1 38:2-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 20 2 gold 买-v 买.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 20 7 gold 干脆-v 干脆.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 20 9 gold 花费-v 花费.01 ----- 9:0-rel 1:1-ARG0 10:1-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 20 12 gold 短-v 短.01 ----- 12:0-rel 1:1-ARG0 11:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 21 12 gold 赚-v 赚.01 ----- 12:0-rel 2:3-ARG0 13:1-ARG1 8:1-ARGM-MNR 7:1-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 21 17 gold 讲究-v 讲究.01 ----- 17:0-rel 0:1-ARGM-ADV 2:3-ARG0 15:1-ARGM-ADV 18:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 21 23 gold 是-v 是.01 ----- 23:0-rel 20:1-ARG0 21:1-ARGM-DIS 22:1-ARGM-ADV 24:4-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 21 36 gold 幼秀-v 幼秀.01 ----- 36:0-rel 32:1*33:1*42:1-ARG0 35:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 21 39 gold 讲究-v 讲究.01 ----- 39:0-rel 32:1*33:1*42:1-ARG0 38:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 21 45 gold 有-v 有.01 ----- 45:0-rel 44:1-ARG0 46:1-ARGM-DIS 47:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 21 48 gold 打扮-v 打扮.01 ----- 48:0-rel 44:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 21 53 gold 视为-v 视为.01 ----- 53:0-rel 32:3-ARG1 44:2-ARGM-ADV 50:1-ARGM-DIS 51:1-ARGM-ADV 54:1-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 22 4 gold 自主-v 自主.01 ----- 4:0-rel 0:2-ARG0 2:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 22 11 gold 接受-v 接受.01 ----- 11:0-rel 15:1*6:1*7:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-ADV 12:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 22 18 gold 有-v 有.01 ----- 18:0-rel 6:3-ARG0 17:1-ARGM-DIS 19:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 22 21 gold 购买-v 购买.01 ----- 21:0-rel 6:3-ARG0 17:1-ARGM-DIS 22:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 22 24 gold 送给-v 送给.01 ----- 24:0-rel 23:1-ARG1 25:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 22 30 gold 装扮-n 装扮.01 ----- 30:0-rel
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 22 32 gold 如数家珍-v 如数家珍.01 ----- 32:0-rel 28:1-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 22 34 gold 熟门熟路-v 熟门熟路.01 ----- 34:0-rel 28:1-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 22 38 gold 影响-v 影响.01 ----- 38:0-rel 28:1-ARG0 39:3-ARG1 37:1-ARGM-ADV 36:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 23 15 gold 引进-v 引进.01 ----- 15:0-rel 10:1*17:1*9:1-ARG1 11:2-ARGM-TMP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 23 20 gold 齐全-v 齐全.01 ----- 20:0-rel 0:1-ARG0 2:1-ARGM-MNR 9:3-ARG0 19:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 23 27 gold 编辑-n 编辑.01 ----- 27:0-rel
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 23 29 gold 说-v 说.01 ----- 29:0-rel 23:3-ARG0 31:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 23 36 gold 生产-v 生产.01 ----- 36:0-rel 35:1-ARGM-ADV 37:1-ARG1 33:0*34:0*40:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 23 43 gold 进口-v 进口.01 ----- 43:0-rel 32:2-ARG0 44:1-ARG1 42:1-ARGM-ADV 41:1-ARGM-ADV 31:1-ARGM-TMP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 23 51 gold 叩关-v 叩关.01 ----- 51:0-rel 47:1-ARG0 50:1-ARGM-ADV 49:1-ARGM-ADV 46:1-ARGM-TMP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 24 5 gold 整型-n 整型.01 ----- 5:0-rel
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 24 14 gold 推-v 推.01 ----- 14:0-rel 0:2-ARGM-ADV 3:1-ARGM-LOC 9:1-ARGM-ADV 13:1-ARG0 8:1*12:0*16:0-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 24 17 gold 跑-v 跑.01 ----- 17:0-rel 0:2-ARGM-DIS 3:1-ARGM-LOC 8:1-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 24 26 gold 逼-v 逼.01 ----- 26:0-rel 21:1-ARGM-DIS 25:1-ARG0 19:2*24:0*28:0-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 24 30 gold 割-v 割.01 ----- 30:0-rel 19:2-ARG0 21:1-ARGM-DIS 31:1-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 24 33 gold 抽脂-v 抽脂.01 ----- 33:0-rel 19:2-ARG1 21:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 25 3 gold 带-v 带.01 ----- 3:0-rel 0:2-ARG0 5:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 25 7 gold 读-v 读.01 ----- 7:0-rel 10:1*5:1*6:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 25 11 gold 到-v 到.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 25 15 gold 挂号-v 挂号.01 ----- 15:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 25 23 gold 生-v 生.01 ----- 23:0-rel 18:1-ARG0 24:3-ARG1 21:1-ARGM-BNF 19:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 25 32 gold 做-v 做.01 ----- 32:0-rel 18:1-ARG0 28:1-ARGM-ADV 30:1-ARGM-BNF 33:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 26 5 gold 命苦-v 命苦.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 27 3 gold 看来-v 看来.01 ----- 3:0-rel 0:1-ARG1 1:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 27 7 gold 加入-v 加入.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 6:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 27 17 gold 趋向-v 趋向.01 ----- 17:0-rel 11:2-ARG0 18:1-ARG1 10:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 27 26 gold 期望-n 期望.01 ----- 26:0-rel 22:1-ARG0 23:1-ARGM-DIR
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 27 27 gold 改变-v 改变.01 ----- 27:0-rel 22:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 27 28 gold 有关-v 有关.01 ----- 28:0-rel 5:3-ARG0 0:2-ARGM-ADV 20:1-ARGM-ADV 21:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 28 4 gold 出生-v 出生.01 ----- 4:0-rel 0:1*13:1*1:1-ARG0 2:2-ARGM-TMP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 28 6 gold 具有-v 具有.01 ----- 6:0-rel 7:3-ARG1 0:0*1:0*13:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 28 8 gold 自主-v 自主.01 ----- 8:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 28 20 gold 提供-v 提供.01 ----- 20:0-rel 19:1-ARG0 21:4-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 28 23 gold 养家活口-v 养家活口.01 ----- 23:0-rel 21:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 28 31 gold 要求-v 要求.02 ----- 31:0-rel 0:3-ARG0 28:1-ARGM-ADV 29:1-ARGM-DIS 30:1-ARGM-ADV 32:1-ARG1 33:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 28 39 gold 要-v 要.06 ----- 39:0-rel 33:1-ARG0 34:1-ARGM-LOC 40:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 28 40 gold 具有-v 具有.01 ----- 40:0-rel 33:1-ARG0 34:1-ARGM-LOC 41:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 29 7 gold 是-v 是.01 ----- 7:0-rel 1:3-ARG0 0:1-ARGM-TMP 6:1-ARGM-ADV 8:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 29 10 gold 供养-v 供养.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 29 16 gold 交往-v 交往.01 ----- 16:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 29 19 gold 采取-v 采取.01 ----- 19:0-rel 14:1-ARG0 20:1-ARG1 15:3-ARGM-LOC
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 29 26 gold 等待-v 等待.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-ADV 22:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 30 5 gold 期待-v 期待.01 ----- 5:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-ADV 6:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 30 7 gold 养活-v 养活.01 ----- 7:0-rel 6:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 30 17 gold 不同-v 不同.01 ----- 17:0-rel 0:2-ARGM-ADV 9:3-ARG0 13:1-ARGM-ADV 14:1-ARGM-DIS 15:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 30 21 gold 希望-v 希望.02 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 30 31 gold 说-v 说.01 ----- 31:0-rel 30:1-ARG0 19:1*32:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 30 36 gold 带-v 带.01 ----- 36:0-rel 35:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 30 39 gold 没-v 没.01 ----- 39:0-rel 34:1-ARGM-TMP 35:2-ARG1 40:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 30 47 gold 是-v 是.01 ----- 47:0-rel 43:3-ARG0 42:1-ARGM-TMP 48:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 30 48 gold 要-v 要.06 ----- 48:0-rel 42:1-ARGM-TMP 43:3-ARG0 49:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 31 4 gold 懂-v 懂.01 ----- 4:0-rel 1:1-ARG0 5:2-ARG1 3:1-ARGM-ADV 2:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 31 10 gold 看-v 看.02 ----- 10:0-rel 9:1-ARG0 11:5-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 31 13 gold 脏脏-v 脏脏.01 ----- 13:0-rel 11:0*12:0*18:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 32 2 gold 要-v 要.04 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 32 5 gold 疼-v 疼.01 ----- 5:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 32 9 gold 想-v 想.02 ----- 9:0-rel 7:1-ARGM-TMP 8:1-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 32 11 gold 疼-v 疼.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 32 17 gold 见-v 见.01 ----- 17:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 32 19 gold 怜-v 怜.01 ----- 19:0-rel 15:1-ARG0 18:1-ARGM-ADV 16:2-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 32 31 gold 蔚为-v 蔚为.01 ----- 31:0-rel 14:4-ARG0 32:1-ARG1 30:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 33 6 gold 自设-v 自设.01 ----- 6:0-rel 5:1-ARG0 4:1*7:1*8:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 33 11 gold 讨论-v 讨论.01 ----- 11:0-rel 2:1-ARGM-ADV 3:1-ARGM-LOC 9:1-ARG0 12:2-ARG1 0:0*1:0*19:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 33 21 gold 认为-v 认为.01 ----- 21:0-rel 0:3-ARG0 23:3-ARG1 20:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 33 28 gold 具有-v 具有.01 ----- 28:0-rel 23:2-ARG0 29:2-ARG1 27:1-ARGM-ADV 26:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 33 37 gold 梳-v 梳.01 ----- 37:0-rel 35:1-ARG1 36:1-ARGM-ADV 39:1-ARGM-ADV 33:0*34:0*41:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 33 46 gold 是-v 是.01 ----- 46:0-rel 33:3-ARG0 45:1-ARGM-ADV 47:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 33 51 gold 欢迎-n 欢迎.01 ----- 51:0-rel 48:1*54:1-ARG1 49:1-ARGM-DGR 50:0-rel-Sup
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 34 11 gold 站-v 站.01 ----- 11:0-rel 7:1-ARG0 8:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 34 18 gold 是-v 是.01 ----- 18:0-rel 0:2-ARG0 7:2-ARGM-ADV 14:3-ARG0 19:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 34 22 gold 可口-v 可口.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 34 23 gold 多汁-v 多汁.01 ----- 23:0-rel 19:1-ARG0 20:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 35 2 gold 放轻松-v 放轻松.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 36 2 gold 转型-n 转型.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 36 4 gold 让-v 让.02 ----- 4:0-rel 0:3-ARG0 5:2-ARG1 7:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 36 9 gold 欣赏-v 欣赏.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 36 17 gold 享受-v 享受.01 ----- 17:0-rel 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 18:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 36 19 gold 美化-v 美化.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 37 6 gold 鼓励-v 鼓励.02 ----- 6:0-rel 1:2-ARGM-TMP 3:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 7:1-ARG1 8:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 37 9 gold 花-v 花.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 37 11 gold 打扮-v 打扮.01 ----- 11:0-rel 8:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 37 14 gold 吸引-v 吸引.01 ----- 14:0-rel 8:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 37 26 gold 表示-v 表示.01 ----- 26:0-rel 18:3-ARG0 0:1*27:0-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 37 32 gold 赋予-v 赋予.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:1-ARG1 29:1*34:1*36:1-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 37 38 gold 在于-v 在于.01 ----- 38:0-rel 29:3-ARG0 39:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 37 40 gold 强调-v 强调.01 ----- 40:0-rel 39:1-ARG0 41:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 37 46 gold 有-v 有.01 ----- 46:0-rel 44:1-ARG0 45:1-ARGM-ADV 47:4-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 37 48 gold 学习-v 学习.01 ----- 48:0-rel 47:1-ARG0 49:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 38 3 gold 为文-v 为文.01 ----- 3:0-rel 2:1-ARGM-ADV 0:0*1:0*12:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 38 4 gold 探讨-v 探讨.01 ----- 4:0-rel 2:1-ARGM-ADV 5:1-ARG1 0:0*1:0*12:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 38 13 gold 指出-v 指出.01 ----- 13:0-rel 0:3-ARG0 15:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 38 17 gold 难-v 难.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG0 16:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 38 19 gold 揭露-v 揭露.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 38 24 gold 柔软-v 柔软.01 ----- 24:0-rel 22:1*23:1*26:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 38 32 gold 下肚-v 下肚.01 ----- 32:0-rel 28:1-ARGM-DIS 29:2-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 38 35 gold 让-v 让.02 ----- 35:0-rel 28:2-ARG0 36:1-ARG1 37:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 38 38 gold 卸下-v 卸下.01 ----- 38:0-rel 37:1-ARG0 39:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 38 46 gold 提供-v 提供.01 ----- 46:0-rel 43:1-ARGM-TMP 44:1-ARG0 47:1-ARG2 48:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 38 50 gold 秀出-v 秀出.01 ----- 50:0-rel 48:1-ARG0 51:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 38 53 gold 展现-v 展现.01 ----- 53:0-rel 48:1-ARG0 55:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 38 58 gold 软-v 软.01 ----- 58:0-rel 55:1*56:1*60:1-ARG0 57:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 39 4 gold 展现-v 展现.01 ----- 4:0-rel 1:1-ARG0 5:2-ARG1 3:1-ARGM-ADV 2:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 39 14 gold 视为-v 视为.01 ----- 14:0-rel 10:1-ARG0 13:1-ARG1 15:3-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 39 20 gold 属于-v 属于.01 ----- 20:0-rel 18:1-ARG0 21:5-ARG1 19:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 40 3 gold 爱-v 爱.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 40 10 gold 爱-v 爱.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 40 15 gold 移转-v 移转.01 ----- 15:0-rel 6:1-ARG0 9:4-ARG1 0:1-ARGM-TMP 16:1-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 40 23 gold 发现-v 发现.01 ----- 23:0-rel 20:2-ARG0 25:2-ARG1 22:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 40 29 gold 是-v 是.01 ----- 29:0-rel 25:1-ARG0 28:1-ARGM-ADV 30:4-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 41 2 gold 高高-v 高高.01 ----- 2:0-rel 0:0*1:0*7:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 41 3 gold 帅帅-v 帅帅.01 ----- 3:0-rel 0:0*1:0*7:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 41 11 gold 广播-n 广播.01 ----- 11:0-rel 12:0-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 41 16 gold 说出-v 说出.01 ----- 16:0-rel 0:3-ARG0 17:3-ARG1 14:2-ARGM-ADV 8:1-ARGM-LOC
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 42 3 gold 唤醒-v 唤醒.01 ----- 3:0-rel 1:2-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 42 10 gold 自觉-n 自觉.01 ----- 10:0-rel 9:0-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 42 11 gold 走-v 走.01 ----- 11:0-rel 9:1-ARG0 12:1-ARGM-LOC
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 42 20 gold 下定-v 下定.01 ----- 20:0-rel 0:1-ARGM-ADV 16:2-ARG0 18:1-ARGM-ADV 21:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 42 23 gold 美化-v 美化.01 ----- 23:0-rel 0:1-ARGM-ADV 16:2-ARG0 18:1-ARGM-ADV 22:1-ARGM-ADV 24:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 43 9 gold 整洁-v 整洁.01 ----- 9:0-rel 8:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 43 12 gold 没有-v 没有.02 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 43 15 gold 成-v 成.01 ----- 15:0-rel 8:3-ARG0 17:2-ARG1 14:1-ARGM-ADV 3:1-ARGM-PRP 0:2-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 44 6 gold 表示-v 表示.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1 5:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 44 11 gold 需要-n 需要.01 ----- 11:0-rel 10:0-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 44 13 gold 努力-v 努力.01 ----- 13:0-rel 7:1-ARG0 14:2-ARG1 12:1-ARGM-ADV 9:1-ARGM-PRP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 44 15 gold 打造-v 打造.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 44 20 gold 清爽-v 清爽.01 ----- 20:0-rel 18:1*19:1*22:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 44 30 gold 满足-v 满足.01 ----- 30:0-rel 25:1-ARG1 31:3-ARG2 29:1-ARGM-ADV 28:1-ARGM-DIS 24:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 44 37 gold 设法-v 设法.01 ----- 37:0-rel 36:1-ARG0 38:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 44 39 gold 摘除-v 摘除.01 ----- 39:0-rel 38:1-ARG0 40:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 44 55 gold 进口-v 进口.01 ----- 55:0-rel 50:1-ARG0 47:1*48:1*64:1-ARG1 49:1-ARGM-TMP 53:1-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 44 58 gold 定-v 定.01 ----- 58:0-rel 49:1-ARGM-TMP 50:1-ARG0 57:1-ARGM-ADV 59:2-ARG1 47:0*48:0*64:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 44 62 gold 卖完-v 卖完.01 ----- 62:0-rel 59:1-ARG1 60:1-ARGM-TMP 61:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 44 69 gold 提早-v 提早.01 ----- 69:0-rel 68:1-ARG0 70:1-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 44 73 gold 销售一空-v 销售一空.01 ----- 73:0-rel 35:1-ARGM-ADV 47:3-ARG1 67:1-ARGM-ADV 68:2-ARGM-ADV 72:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 45 5 gold 做-v 做.01 ----- 5:0-rel 1:1-ARG0 3:1-ARGM-TMP 0:0*6:0*8:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 45 12 gold 调查-n 调查.01 ----- 12:0-rel 1:1-ARG0 3:1-ARGM-TMP 5:0-rel-Sup 9:1,10:1-ARG1 11:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 45 17 gold 有-v 有.05 ----- 17:0-rel 0:4-ARG0 16:1-ARGM-DIS 18:5-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 45 22 gold 表示-v 表示.01 ----- 22:0-rel 18:4-ARG0 23:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 45 25 gold 接受-v 接受.01 ----- 25:0-rel 23:1-ARG0 26:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 45 27 gold 化妆-v 化妆.01 ----- 27:0-rel 26:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 46 6 gold 虎视眈眈-v 虎视眈眈.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 46 8 gold 摩拳擦掌-v 摩拳擦掌.01 ----- 8:0-rel 0:2-ARG0 5:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 46 9 gold 准备-v 准备.02 ----- 9:0-rel 0:2-ARG0 10:2-ARG1 5:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 46 11 gold 进攻-v 进攻.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 47 5 gold 表示-v 表示.01 ----- 5:0-rel 0:3-ARG0 7:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 47 10 gold 有-v 有.05 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-ADV 11:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 47 16 gold 推出-v 推出.01 ----- 16:0-rel 11:2-ARG0 17:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 48 15 gold 发现-v 发现.01 ----- 15:0-rel 0:1-ARG0 1:1-ARGM-DIR 13:1-ARGM-ADV 17:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 48 22 gold 设计-n 设计.01 ----- 22:0-rel
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 48 36 gold 有-v 有.01 ----- 36:0-rel 17:1-ARGM-LOC 34:1-ARG0 35:1-ARGM-ADV 38:4-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 48 40 gold 供-v 供.01 ----- 40:0-rel 38:1-ARG0 41:1-ARG1 42:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 48 44 gold 选择-v 选择.01 ----- 44:0-rel 42:1-ARG0 43:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 48 50 gold 花花绿绿-v 花花绿绿.01 ----- 50:0-rel 48:1*49:1*52:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 49 2 gold 同体-v 同体.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 49 5 gold 无价-v 无价.01 ----- 5:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 50 3 gold 流行-n 流行.01 ----- 3:0-rel 4:0-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 50 7 gold 求-v 求.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 50 9 gold 一网打尽-v 一网打尽.01 ----- 9:0-rel 8:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 50 13 gold 讲-v 讲.02 ----- 13:0-rel 1:1-ARG0 14:1-ARG1 12:1-ARGM-ADV 11:1-ARGM-ADV 5:1-ARGM-PRP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 50 17 gold 分-v 分.01 ----- 17:0-rel 1:1-ARG0 5:1-ARGM-PRP 11:1-ARGM-ADV 16:1-ARGM-ADV 18:1-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 50 22 gold 追逐-v 追逐.01 ----- 22:0-rel 23:1-ARG1 20:0*21:0*26:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 50 29 gold 显得-v 显得.01 ----- 29:0-rel 0:1-ARGM-PRP 20:3-ARG0 27:1-ARGM-ADV 28:1-ARGM-DIS 30:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 50 31 gold 美-v 美.01 ----- 31:0-rel 20:3-ARG0 30:1-ARGM-ADV 28:1-ARGM-DIS 27:1-ARGM-ADV 0:1-ARGM-PRP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 51 10 gold 是-v 是.01 ----- 10:0-rel 5:4-ARG0 0:1-ARGM-LOC 9:1-ARGM-ADV 11:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 51 15 gold 开始-v 开始.01 ----- 15:0-rel 11:1*12:1-ARG1 14:1-ARGM-ADV 13:1-ARGM-TMP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 52 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 3:6-ARG1 1:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 52 8 gold 不同-v 不同.01 ----- 8:0-rel 3:4-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 52 13 gold 多元-v 多元.01 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-ADV 11:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 52 19 gold 有-v 有.05 ----- 19:0-rel 0:2-ARGM-ADV 16:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 52 22 gold 言-v 言.01 ----- 22:0-rel 20:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 52 26 gold 要求-v 要求.01 ----- 26:0-rel 24:2-ARGM-TMP 27:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 52 31 gold 要求-v 要求.01 ----- 31:0-rel 29:2-ARGM-TMP 32:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 52 36 gold 认为-v 认为.01 ----- 36:0-rel 35:1-ARG0 0:3*37:0-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 52 46 gold 开始-v 开始.01 ----- 46:0-rel 40:1-ARG1 41:1-ARGM-TMP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 52 55 gold 出道-v 出道.01 ----- 55:0-rel 39:1-ARGM-LOC 40:2-ARGM-TMP 48:2-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 52 62 gold 重-v 重.02 ----- 62:0-rel 57:3-ARG0 61:1-ARGM-ADV 60:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 53 2 gold 高大-v 高大.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 53 4 gold 温柔-v 温柔.01 ----- 4:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 53 11 gold 当红-v 当红.01 ----- 11:0-rel 9:0*10:0*15:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 53 17 gold 讳言-v 讳言.01 ----- 17:0-rel 7:2-ARG0 16:1-ARGM-ADV 0:1*18:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 53 23 gold 选-v 选.02 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 53 29 gold 漂亮-v 漂亮.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 20:2-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 53 31 gold 好-v 好.01 ----- 31:0-rel 27:1-ARG0 30:1-ARGM-ADV 20:2-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 53 34 gold 欣赏-v 欣赏.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 53 38 gold 是-v 是.01 ----- 38:0-rel 33:2-ARG0 37:1-ARGM-ADV 39:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 53 41 gold 俊美-v 俊美.01 ----- 41:0-rel 39:1-ARG0 40:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 53 43 gold 好-v 好.01 ----- 43:0-rel 39:1-ARG0 42:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 54 6 gold 分析-v 分析.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 54 11 gold 流行-v 流行.01 ----- 11:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 54 14 gold 表示-v 表示.01 ----- 14:0-rel 0:3-ARG0 5:3-ARGM-TMP 16:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 54 21 gold 引领风骚-v 引领风骚.01 ----- 21:0-rel 19:0*20:0*25:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 54 27 gold 走向-v 走向.01 ----- 27:0-rel 18:2-ARG0 28:1-ARG1 26:1-ARGM-ADV 16:1-ARGM-TMP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 54 36 gold 悠久-v 悠久.01 ----- 36:0-rel 35:1-ARG0 33:0*34:0*38:0*46:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 54 43 gold 为-v 为.02 ----- 43:0-rel 39:1-ARG2 44:1-ARG1 33:0*34:0*38:0*46:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 54 44 gold 诉求-n 诉求.02 ----- 44:0-rel 38:1*46:1-ARG0 39:1-ARG1 43:0-rel-Sup
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 54 49 gold 敌-v 敌.01 ----- 49:0-rel 32:2-ARG0 52:3-ARG1 48:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 54 58 gold 调整-v 调整.01 ----- 58:0-rel 32:2-ARG1 48:1-ARGM-ADV 59:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 55 1 gold 放眼-v 放眼.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 55 3 gold 见-v 见.01 ----- 3:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 55 13 gold 转型-v 转型.01 ----- 13:0-rel 0:2-ARGM-ADV 5:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-DIR
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 55 17 gold 带有-v 带有.01 ----- 17:0-rel 18:1-ARG1 15:0*16:0*21:3-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 55 30 gold 看来-v 看来.02 ----- 30:0-rel 28:1*29:1*42:1-ARG0 31:2-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 55 31 gold 稚气-v 稚气.01 ----- 31:0-rel 28:1*29:1*42:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 55 33 gold 缺乏-v 缺乏.01 ----- 33:0-rel 28:1*29:1*42:1-ARG0 34:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 55 36 gold 扁扁-v 扁扁.01 ----- 36:0-rel 28:1*29:1*42:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 55 37 gold 瘦瘦-v 瘦瘦.01 ----- 37:0-rel 28:1*29:1*42:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 55 39 gold 接近-v 接近.01 ----- 39:0-rel 28:1*29:1*42:1-ARG0 40:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 56 6 gold 说-v 说.01 ----- 6:0-rel 0:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-ADV 7:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 56 8 gold 看腻-v 看腻.01 ----- 8:0-rel 7:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 56 18 gold 看来-v 看来.01 ----- 18:0-rel 16:1-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 56 24 gold 崇拜-v 崇拜.01 ----- 24:0-rel 23:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 56 27 gold 低-v 低.01 ----- 27:0-rel 20:4-ARG0 26:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 56 32 gold 深-v 深.01 ----- 32:0-rel 29:1*30:1*34:1-ARG0 31:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 56 36 gold 代表-v 代表.01 ----- 36:0-rel 29:3-ARG0 37:3-ARG1 35:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 56 44 gold 握有-v 握有.01 ----- 44:0-rel 41:1*42:1*47:1-ARG0 43:1-ARGM-TMP 45:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 56 48 gold 成为-v 成为.01 ----- 48:0-rel 41:3-ARG0 49:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 56 52 gold 讨厌-v 讨厌.01 ----- 52:0-rel 49:1*50:1*54:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 56 59 gold 运用-n 运用.01 ----- 59:0-rel 56:2-ARGM-LOC
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 56 62 gold 顺势-v 顺势.01 ----- 62:0-rel 14:1-ARGM-DIS 15:2-ARGM-ADV 56:4-ARG0 60:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 56 64 gold 为-v 为.04 ----- 64:0-rel 14:1-ARGM-DIS 15:2-ARGM-ADV 56:4-ARG1 60:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 56 71 gold 保险-v 保险.01 ----- 71:0-rel 68:0*69:0-ARG0 70:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 56 73 gold 安全-v 安全.01 ----- 73:0-rel 68:0*69:0-ARG0 70:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 56 76 gold 是-v 是.01 ----- 76:0-rel 67:1-ARG0 68:3-ARG0 75:1-ARGM-DIS 77:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 57 7 gold 兴起-n 兴起.01 ----- 7:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 57 11 gold 敏锐-v 敏锐.01 ----- 11:0-rel 10:1*13:1*9:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 57 23 gold 影响-v 影响.01 ----- 23:0-rel 19:3-ARG0 24:1-ARG1 22:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 58 5 gold 带动-v 带动.01 ----- 5:0-rel 3:1*4:1*8:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 58 12 gold 快-v 快.01 ----- 12:0-rel 0:2-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:2-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 58 14 gold 撷取-v 撷取.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 58 18 gold 试图-v 试图.01 ----- 18:0-rel 13:1-ARG0 19:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 58 20 gold 打破-v 打破.01 ----- 20:0-rel 19:1-ARG0 21:4-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 59 4 gold 用-v 用.01 ----- 4:0-rel 0:1*1:1*9:1-ARG1 2:1-ARGM-TMP 3:1-ARGM-ADV 5:1-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 59 11 gold 刺绣-n 刺绣.01 ----- 11:0-rel
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 59 17 gold 转移-v 转移.01 ----- 17:0-rel 0:3-ARG1 15:1-ARGM-DIS 18:0*22:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 59 20 gold 运用-v 运用.01 ----- 20:0-rel 0:3-ARG1 15:1-ARGM-DIS 18:0*22:2-ARGM-LOC
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 59 37 gold 穿起-v 穿起.01 ----- 37:0-rel 25:1-ARGM-TMP 26:2-ARG0 33:1-ARGM-ADV 34:1-ARGM-LOC 38:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 59 42 gold 想见-v 想见.01 ----- 42:0-rel 40:1-ARG0 44:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 59 51 gold 欣赏-v 欣赏.01 ----- 51:0-rel 44:2-ARGM-TMP 46:2-ARGM-LOC 48:1-ARG0 49:1-ARGM-DIS 53:4-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 59 54 gold 穿-v 穿.01 ----- 54:0-rel 53:1-ARG0 55:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 60 8 gold 持-v 持.01 ----- 8:0-rel 0:3-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 60 19 gold 迷人-v 迷人.01 ----- 19:0-rel 13:3-ARG0 18:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 60 24 gold 追求-n 追求.01 ----- 24:0-rel 22:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 60 26 gold 多元-v 多元.01 ----- 26:0-rel 22:3-ARG0 25:1-ARGM-ADV 21:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 60 30 gold 缤纷-v 缤纷.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 60 33 gold 穿-v 穿.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 60 37 gold 留-v 留.02 ----- 37:0-rel 32:1-ARG0 38:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 60 41 gold 觉得-v 觉得.01 ----- 41:0-rel 40:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 60 44 gold 好看-v 好看.01 ----- 44:0-rel 42:1-ARG0 43:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 60 53 gold 说-v 说.01 ----- 53:0-rel 52:1-ARG0 12:1*54:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 62 1 gold 走向-v 走向.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 62 8 gold 追逐-v 追逐.01 ----- 8:0-rel 11:1*6:1*7:1-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 62 17 gold 敢-v 敢.01 ----- 17:0-rel 6:3-ARG0 12:1-ARGM-ADV 13:1-ARG0 16:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 62 20 gold 舍得-v 舍得.01 ----- 20:0-rel 6:3-ARGM-LOC 12:1-ARGM-ADV 13:1-ARG0 19:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 63 10 gold 表示-v 表示.01 ----- 10:0-rel 0:4-ARG0 12:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 63 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 63 18 gold 看-v 看.02 ----- 18:0-rel 16:2-ARG0 19:1-ARG1 14:0*15:0*31:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 63 24 gold 看-v 看.02 ----- 24:0-rel 22:2-ARG0 25:1-ARG1 14:0*15:0*31:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 63 29 gold 长大-v 长大.01 ----- 29:0-rel 22:2-ARG0 14:0*15:0*31:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 63 36 gold 让-v 让.02 ----- 36:0-rel 34:1-ARG0 37:1-ARG1 38:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 63 40 gold 接受-v 接受.01 ----- 40:0-rel 38:1-ARG0 41:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 63 43 gold 花俏-v 花俏.01 ----- 43:0-rel 41:1*42:1*45:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 63 48 gold 让-v 让.02 ----- 48:0-rel 34:1-ARG0 47:1-ARGM-ADV 49:1-ARG1 50:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 63 53 gold 了若指掌-v 了若指掌.01 ----- 53:0-rel 50:1-ARG0 51:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 64 2 gold 成为-v 成为.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 1:1-ARGM-TMP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 64 8 gold 注意-v 注意.01 ----- 8:0-rel 0:2-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 9:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 64 12 gold 介绍-v 介绍.01 ----- 12:0-rel 10:2-ARG0 13:1*15:1*9:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 64 21 gold 推出-v 推出.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1 19:1-ARGM-TMP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 64 28 gold 要-v 要.02 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 64 38 gold 纪念-n 纪念.01 ----- 38:0-rel 37:0-ARG1 39:0-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 64 43 gold 类似-v 类似.01 ----- 43:0-rel 33:3-ARG0 41:1-ARG0 42:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 64 48 gold 低廉-v 低廉.01 ----- 48:0-rel 33:3-ARG0 45:1-ARG0 46:1-ARGM-ADV 47:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 64 52 gold 考虑-v 考虑.01 ----- 52:0-rel 50:1-ARG0 53:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 64 54 gold 买-v 买.01 ----- 54:0-rel 53:1-ARG0 55:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 65 2 gold 看-v 看.02 ----- 2:0-rel 3:1-ARG1 0:0*0:0*1:0*1:0*8:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 65 6 gold 长大-v 长大.01 ----- 6:0-rel 0:1*1:1*8:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 65 10 gold 接受-v 接受.01 ----- 10:0-rel 0:3-ARG0 11:4-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 66 6 gold 讲究-v 讲究.01 ----- 6:0-rel 0:2-ARG0 3:1-ARG1 5:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 66 10 gold 流通-v 流通.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 66 15 gold 有-v 有.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 16:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 67 2 gold 健身-v 健身.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 67 4 gold 是-v 是.01 ----- 4:0-rel 1:2-ARG0 3:1-ARGM-ADV 5:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 67 7 gold 练-v 练.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 67 11 gold 是-v 是.01 ----- 11:0-rel 1:2-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 67 12 gold 练出-v 练出.01 ----- 12:0-rel 1:2-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 67 18 gold 流行-v 流行.01 ----- 18:0-rel 16:1-ARG1 17:1-ARGM-TMP 15:0*19:0-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 67 21 gold 是-v 是.01 ----- 21:0-rel 15:3-ARG0 22:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 67 23 gold 有-v 有.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 67 29 gold 练好-v 练好.01 ----- 29:0-rel 26:1-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 67 32 gold 有-v 有.01 ----- 32:0-rel 26:1-ARG0 31:1-ARGM-ADV 33:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 67 37 gold 穿-v 穿.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 67 40 gold 好看-v 好看.01 ----- 40:0-rel 26:2-ARGM-ADV 35:1-ARG0 36:2-ARGM-ADV 39:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 67 50 gold 有-v 有.01 ----- 50:0-rel 43:1-ARG0 49:1-ARGM-ADV 51:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 67 57 gold 假设-v 假设.01 ----- 57:0-rel 54:1-ARG0 58:3-ARG1 56:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 67 61 gold 出油-v 出油.01 ----- 61:0-rel 58:1-ARG0 60:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 67 65 gold 厚-v 厚.02 ----- 65:0-rel 63:1-ARG0 64:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 67 70 gold 强-v 强.01 ----- 70:0-rel 68:1-ARG0 69:1-ARGM-ADV 67:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 67 74 gold 伤害-v 伤害.01 ----- 74:0-rel 72:1-ARG0 75:1-ARG1 73:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 67 79 gold 选择-v 选择.01 ----- 79:0-rel 77:1-ARG0 80:3-ARG1 78:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 67 83 gold 柔和-v 柔和.01 ----- 83:0-rel 82:1-ARGM-ADV 80:0*81:0*86:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 68 7 gold 比较-v 比较.01 ----- 7:0-rel 0:3-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 68 12 gold 相差-v 相差.01 ----- 12:0-rel 10:1*11:1*16:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 68 17 gold 说-v 说.01 ----- 17:0-rel 0:3-ARG0 19:4-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 68 21 gold 是-v 是.01 ----- 21:0-rel 19:1-ARGM-DIS 20:1-ARG0 22:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 68 25 gold 命苦-v 命苦.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 68 37 gold 老-v 老.01 ----- 37:0-rel 36:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 68 51 gold 要-v 要.05 ----- 51:0-rel 48:2-ARGM-TMP 52:2-ARG1 46:0*47:0*58:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 68 52 gold 花-v 花.01 ----- 52:0-rel 48:2-ARGM-ADV 53:2-ARG1 46:0*47:0*58:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 68 55 gold 装扮-v 装扮.01 ----- 55:0-rel 46:1*47:1*58:1-ARG0 48:2-ARGM-ADV 56:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 68 63 gold 用-v 用.01 ----- 63:0-rel 46:3-ARG0 61:1-ARGM-ADV 62:1-ARGM-ADV 60:1*64:0-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 68 66 gold 打扮-v 打扮.01 ----- 66:0-rel 46:3-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 68 68 gold 享乐-v 享乐.01 ----- 68:0-rel 46:3-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 69 5 gold 教书-v 教书.01 ----- 5:0-rel 0:1*14:1*1:1-ARG0 2:1-ARGM-LOC
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 69 10 gold 修-v 修.01 ----- 10:0-rel 0:1*14:1*1:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-LOC 11:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 69 15 gold 表示-v 表示.01 ----- 15:0-rel 0:3-ARG0 17:4-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 69 18 gold 要-v 要.05 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 69 19 gold 打点-v 打点.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 69 25 gold 看-v 看.05 ----- 25:0-rel 24:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 69 27 gold 有-v 有.03 ----- 27:0-rel 24:2-ARGM-ADV 28:1-ARG1 22:0*23:0*30:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 69 35 gold 花-v 花.01 ----- 35:0-rel 17:2-ARG2 32:1-ARG0 33:1-ARGM-ADV 36:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 69 46 gold 讲究-v 讲究.01 ----- 46:0-rel 40:1-ARG1 44:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 69 52 gold 代表-v 代表.01 ----- 52:0-rel 48:2-ARG0 53:1-ARG1 51:1-ARGM-ADV 50:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 70 5 gold 要-v 要.05 ----- 5:0-rel 2:2-ARGM-ADV 6:1-ARG1 0:0*1:0*9:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 70 6 gold 出清-v 出清.01 ----- 6:0-rel 0:1*1:1*9:1-ARG0 2:2-ARGM-ADV 7:1-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 70 12 gold 有-v 有.01 ----- 12:0-rel 0:3-ARG0 11:1-ARGM-TMP 13:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 71 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 71 6 gold 有-v 有.03 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 71 10 gold 没有-v 没有.01 ----- 10:0-rel 3:1-ARG1 11:2-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 71 18 gold 用-v 用.01 ----- 18:0-rel 3:4-ARG1 16:1-ARGM-ADV 19:1-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 71 27 gold 劝-v 劝.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-ADV 28:3-ARG1 31:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 71 32 gold 修饰-v 修饰.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 71 35 gold 给-v 给.01 ----- 35:0-rel 31:1-ARG0 36:1-ARG2 37:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 72 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1 1:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 72 7 gold 来自-v 来自.01 ----- 7:0-rel 4:3-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 72 14 gold 改变-v 改变.01 ----- 14:0-rel 3:3-ARG1 13:1-ARGM-ADV 12:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 72 25 gold 抛掉-v 抛掉.01 ----- 25:0-rel 0:2-ARGM-ADV 16:1-ARGM-DIS 17:1-ARGM-TMP 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-DIS 22:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 72 36 gold 确定-v 确定.01 ----- 36:0-rel 33:1-ARG0 34:2-ARGM-LOC 37:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 72 38 gold 有-v 有.01 ----- 38:0-rel 37:1-ARG0 39:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 72 42 gold 忽略-v 忽略.01 ----- 42:0-rel 27:1-ARGM-TMP 28:2-ARG0 31:1-ARGM-ADV 33:2-ARGM-ADV 41:1-ARGM-DIS 43:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 72 45 gold 给-v 给.01 ----- 45:0-rel 44:1-ARG0 46:1-ARG2 43:1*47:1*49:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 73 2 gold 学习-v 学习.01 ----- 2:0-rel 0:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 74 1 gold 放眼-v 放眼.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 74 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 0:2-ARGM-ADV 5:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 74 7 gold 年轻-v 年轻.01 ----- 7:0-rel 5:0*6:0*10:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 74 14 gold 有-v 有.05 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 74 16 gold 认为-v 认为.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 74 18 gold 是-v 是.01 ----- 18:0-rel 17:1-ARG0 19:4-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 74 22 gold 华而不实-v 华而不实.01 ----- 22:0-rel 19:2-ARG0 21:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 74 23 gold 造成-v 造成.01 ----- 23:0-rel 19:3-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 74 28 gold 发生-v 发生.01 ----- 28:0-rel 27:1-ARGM-TMP 25:0*26:0*35:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 74 32 gold 无-v 无.02 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 74 43 gold 收场-v 收场.01 ----- 43:0-rel 25:3-ARG1 37:1-ARGM-ADV 38:1-ARGM-MNR
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 74 48 gold 采取-v 采取.01 ----- 48:0-rel 45:1-ARG0 49:3-ARG1 47:1-ARGM-ADV 46:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 74 50 gold 保留-v 保留.01 ----- 50:0-rel 49:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 75 6 gold 为伍-v 为伍.01 ----- 6:0-rel 2:1-ARGM-ADV 4:1-ARG0 0:0*1:0*12:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 75 14 gold 持-v 持.01 ----- 14:0-rel 0:3-ARG0 15:2-ARG1 13:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 75 19 gold 认为-v 认为.01 ----- 19:0-rel 18:1-ARG0 21:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 75 22 gold 追求-v 追求.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 75 24 gold 炫丽-v 炫丽.01 ----- 24:0-rel 23:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 75 25 gold 是-v 是.01 ----- 25:0-rel 21:2-ARG0 26:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 75 29 gold 普遍-v 普遍.01 ----- 29:0-rel 27:1*28:1*31:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 75 39 gold 爱-v 爱.01 ----- 39:0-rel 34:1-ARG0 40:1-ARG1 37:1-ARGM-ADV 35:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 75 49 gold 高-v 高.01 ----- 49:0-rel 43:2-ARG0 48:1-ARGM-ADV 42:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 75 53 gold 开放-v 开放.03 ----- 53:0-rel 42:1-ARGM-DIS 51:1-ARG0 52:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 75 59 gold 采取-v 采取.01 ----- 59:0-rel 42:1-ARGM-DIS 51:1-ARG0 55:1-ARGM-ADV 56:1-ARGM-ADV 57:1-ARGM-ADV 60:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 75 61 gold 压抑-v 压抑.01 ----- 61:0-rel 60:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 75 63 gold 否定-v 否定.01 ----- 63:0-rel 60:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 75 70 gold 表现-v 表现.01 ----- 70:0-rel 66:1-ARG0 69:1-ARGM-ADV 68:1-ARGM-ADV 67:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 76 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 76 5 gold 理-v 理.03 ----- 5:0-rel 3:0*4:0-ARG1 6:1-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 76 9 gold 穿-v 穿.01 ----- 9:0-rel 3:0*4:0-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 76 11 gold 长大-v 长大.01 ----- 11:0-rel 3:0*4:0-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 76 22 gold 说-v 说.01 ----- 22:0-rel 15:3-ARG0 0:1*23:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 76 35 gold 要求-v 要求.02 ----- 35:0-rel 25:1-ARGM-TMP 26:2-ARG1 31:1-ARG1 32:1-ARGM-ADV 34:1-ARGM-ADV 36:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 76 38 gold 禁欲-v 禁欲.01 ----- 38:0-rel 36:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 76 44 gold 有-v 有.01 ----- 44:0-rel 41:2-ARG0 45:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 76 50 gold 表现-v 表现.02 ----- 50:0-rel 41:2-ARG0 51:1-ARG1 48:1-ARGM-MNR
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 76 55 gold 试图-v 试图.01 ----- 55:0-rel 54:1-ARG0 56:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 76 57 gold 叛逆-v 叛逆.01 ----- 57:0-rel 56:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 76 67 gold 相关-v 相关.01 ----- 67:0-rel 63:1*64:1*69:3-ARG0 65:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 76 70 gold 钻-v 钻.01 ----- 70:0-rel 69:1-ARG0 71:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 76 74 gold 染发-v 染发.01 ----- 74:0-rel 73:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 76 77 gold 成为-v 成为.01 ----- 77:0-rel 63:3-ARG0 78:3-ARG1 76:1-ARGM-ADV 53:1-ARGM-LOC
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 77 3 gold 视为-v 视为.01 ----- 3:0-rel 0:1-ARG0 2:1-ARG1 4:4-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 77 4 gold 多元化-n 多元化.01 ----- 4:0-rel 5:0-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 77 9 gold 选择-n 选择.01 ----- 9:0-rel 4:2-ARGM-LOC 8:1-ARGM-MNR
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 77 15 gold 视为-v 视为.01 ----- 15:0-rel 12:1-ARG1 13:1-ARGM-ADV 16:3-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 78 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 78 6 gold 学习-v 学习.01 ----- 6:0-rel 3:0*4:0-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 78 15 gold 说-v 说.01 ----- 15:0-rel 9:4-ARG0 17:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 78 19 gold 有-v 有.05 ----- 19:0-rel 17:2-ARG0 20:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 78 24 gold 重视-v 重视.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 78 30 gold 花-v 花.01 ----- 30:0-rel 20:2-ARG0 31:3-ARG1 28:1-ARGM-ADV 22:1-ARGM-PRP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 78 36 gold 懂得-v 懂得.01 ----- 36:0-rel 20:2-ARG0 37:2-ARG1 35:1-ARGM-DIS 22:1-ARGM-PRP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 78 39 gold 穿-v 穿.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV 41:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 79 6 gold 要-v 要.06 ----- 6:0-rel 1:4-ARG0 5:1-ARGM-DIS 7:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 79 8 gold 摸索-v 摸索.02 ----- 8:0-rel 1:4-ARG0 5:1-ARGM-DIS 7:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 79 16 gold 有-v 有.03 ----- 16:0-rel 13:2-ARG0 15:1-ARGM-ADV 17:1-ARG1 11:0*12:0*19:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 79 17 gold 遗憾-n 遗憾.01 ----- 17:0-rel
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 79 20 gold 表示-v 表示.01 ----- 20:0-rel 11:3-ARG0 22:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 79 28 gold 逛街-v 逛街.01 ----- 28:0-rel 22:1-ARG0 23:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 27:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 79 36 gold 品头论足-v 品头论足.01 ----- 36:0-rel 22:1-ARG0 31:1-ARG1 30:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 80 3 gold 注意-v 注意.01 ----- 3:0-rel 0:1*16:1*1:1-ARG0 4:5-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 80 8 gold 穿着-v 穿着.01 ----- 8:0-rel 4:3-ARG0 7:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 80 14 gold 搭配-v 搭配.01 ----- 14:0-rel 10:3-ARG1 13:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 80 17 gold 认为-v 认为.01 ----- 17:0-rel 0:3-ARG0 19:4-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 80 26 gold 教-v 教.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1 28:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 80 29 gold 赶-v 赶.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 80 35 gold 是-v 是.01 ----- 35:0-rel 19:3-ARG0 34:1-ARGM-DIS 36:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 80 38 gold 穿-v 穿.01 ----- 38:0-rel 36:1-ARG0 37:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 80 40 gold 有-v 有.01 ----- 40:0-rel 36:2-ARGM-ADV 39:1-ARGM-ADV 41:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 81 3 gold 接受-v 接受.01 ----- 3:0-rel 1:1-ARG0 4:5-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 81 13 gold 成为-v 成为.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 12:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 82 2 gold 步入-v 步入.01 ----- 2:0-rel 1:1*9:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 82 11 gold 表示-v 表示.01 ----- 11:0-rel 0:3-ARG0 13:3-ARG1 10:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 82 14 gold 是-v 是.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 82 19 gold 新-v 新.01 ----- 19:0-rel 18:1*21:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 82 28 gold 当成-v 当成.01 ----- 28:0-rel 23:1-ARG0 24:1-ARGM-ADV 27:1-ARG1 30:3-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 82 29 gold 是-v 是.01 ----- 29:0-rel 27:1-ARG0 30:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 82 42 gold 说-v 说.02 ----- 42:0-rel 36:1-ARG0 37:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 82 49 gold 一样-v 一样.01 ----- 49:0-rel 46:1-ARG0 47:1-ARG0 45:0*52:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 82 55 gold 看到-v 看到.01 ----- 55:0-rel 54:1-ARG0 56:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 82 65 gold 嫉妒-v 嫉妒.01 ----- 65:0-rel 36:2-ARGM-ADV 44:3-ARG0 54:2-ARGM-ADV 62:1-ARGM-ADV 64:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 82 68 gold 有-v 有.03 ----- 68:0-rel 36:2-ARGM-ADV 44:3-ARG0 54:2-ARGM-ADV 62:1-ARGM-ADV 67:1-ARGM-ADV 69:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 83 2 gold 看-v 看.03 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 84 10 gold 追逐-v 追逐.01 ----- 10:0-rel 3:2-ARG0 5:1-ARGM-LOC 9:1-ARGM-ADV 11:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 84 18 gold 表示-v 表示.01 ----- 18:0-rel 14:2-ARG0 19:2-ARG1 17:1-ARGM-ADV 1:2-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 84 22 gold 然-v 然.01 ----- 22:0-rel 19:1-ARG0 21:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 85 4 gold 长-v 长.01 ----- 4:0-rel 2:1-ARG1 3:1-ARGM-DIS 6:2-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 85 7 gold 好看-v 好看.01 ----- 7:0-rel 6:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 85 11 gold 注重-v 注重.01 ----- 11:0-rel 2:1-ARG0 3:1-ARGM-DIS 9:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 85 23 gold 认为-v 认为.02 ----- 23:0-rel 24:2-ARG2 20:0*20:0*21:0*21:0*30:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 85 39 gold 爱美-v 爱美.01 ----- 39:0-rel 37:0*37:0*38:0*38:0*41:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 85 42 gold 说-v 说.01 ----- 42:0-rel 37:3-ARG0 44:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 85 45 gold 到-v 到.01 ----- 45:0-rel 44:1-ARG0 46:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 85 47 gold 看看-v 看看.01 ----- 47:0-rel 44:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 85 50 gold 没有-v 没有.01 ----- 50:0-rel 44:2-ARGM-ADV 49:1-ARG1 51:3-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 85 54 gold 站柜-v 站柜.01 ----- 54:0-rel 52:1-ARGM-LOC 53:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 86 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 86 9 gold 推到-v 推到.01 ----- 9:0-rel 3:1-ARGM-TPC 6:1-ARG1 7:1-ARGM-ADV 10:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 86 25 gold 拉大-v 拉大.01 ----- 25:0-rel 17:3-ARG1 23:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 86 34 gold 降低-v 降低.01 ----- 34:0-rel 27:2-ARG1 33:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 86 41 gold 肯定-v 肯定.01 ----- 41:0-rel 39:1-ARG0 40:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 86 46 gold 努力-v 努力.01 ----- 46:0-rel 36:1-ARG0 47:2-ARG1 45:1-ARGM-ADV 44:1-ARGM-DIS 43:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 86 48 gold 要-v 要.05 ----- 48:0-rel 47:1-ARG0 49:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 87 9 gold 存在-v 存在.01 ----- 9:0-rel 0:4-ARG1 8:1-ARGM-ADV 7:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 87 13 gold 追逐-v 追逐.01 ----- 13:0-rel 14:1-ARG1 11:0*11:0*12:0*12:0*16:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 87 31 gold 影响-v 影响.01 ----- 31:0-rel 24:1-ARGM-DIS 25:4-ARG0 29:1-ARGM-ADV 32:4-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 87 44 gold 养家-v 养家.01 ----- 44:0-rel 43:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 87 48 gold 关心-v 关心.01 ----- 48:0-rel 37:4-ARG0 42:1-ARGM-ADV 47:1-ARGM-ADV 50:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 87 52 gold 看来-v 看来.02 ----- 52:0-rel 50:1-ARG0 51:1-ARGM-ADV 53:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 87 53 gold 苍老-v 苍老.01 ----- 53:0-rel 50:1-ARG0 51:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 87 58 gold 雅观-v 雅观.01 ----- 58:0-rel 55:1-ARG0 56:1-ARGM-ADV 57:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 87 61 gold 加入-v 加入.01 ----- 61:0-rel 37:4-ARG0 62:2-ARG1 60:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 88 3 gold 受-v 受.01 ----- 3:0-rel 2:1-ARGM-ADV 4:1-ARG1 0:0*0:0*1:0*1:0*8:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 88 4 gold 欢迎-n 欢迎.01 ----- 4:0-rel 1:1*8:1-ARG1 2:1-ARGM-ADV 3:0-rel-Sup
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 88 13 gold 有-v 有.01 ----- 13:0-rel 0:5-ARG0 14:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 88 17 gold 写道-v 写道.01 ----- 17:0-rel 14:2-ARG2 19:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 88 24 gold 纵情-v 纵情.01 ----- 24:0-rel 23:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 88 26 gold 是-v 是.01 ----- 26:0-rel 20:3-ARG0 19:1-ARGM-TMP 27:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 88 36 gold 致癌-v 致癌.01 ----- 36:0-rel 33:1-ARGM-TMP 34:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 88 39 gold 充满-v 充满.01 ----- 39:0-rel 38:1-ARG0 40:1-ARG1 33:1-ARGM-TMP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 88 45 gold 致命-v 致命.01 ----- 45:0-rel 33:1-ARGM-TMP 42:1-ARG0 43:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 88 50 gold 健美-v 健美.01 ----- 50:0-rel 49:1*52:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 88 56 gold 适当-v 适当.01 ----- 56:0-rel 55:1*58:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 88 62 gold 健康-v 健康.01 ----- 62:0-rel 61:1*64:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 88 65 gold 成为-v 成为.01 ----- 65:0-rel 48:4-ARG0 66:3-ARG1 47:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 88 68 gold 新-v 新.01 ----- 68:0-rel 67:1*70:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 88 70 gold 追求-n 追求.01 ----- 70:0-rel 47:1-ARGM-PRP 48:4-ARG1 65:0-rel-Sup 67:3-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 89 14 gold 出发-v 出发.01 ----- 14:0-rel 0:2-ARG0 11:1-ARG1 9:1-ARGM-DIS 8:1-ARGM-ADV 5:2-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 89 19 gold 养生-n 养生.01 ----- 19:0-rel
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 89 22 gold 延伸-v 延伸.01 ----- 22:0-rel 17:3-ARG0 16:1-ARGM-DIS 21:1-ARGM-ADV 24:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 90 7 gold 进行-v 进行.01 ----- 7:0-rel 1:1-ARG0 5:1-ARGM-TMP 8:1*12:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 90 12 gold 调查-n 调查.01 ----- 12:0-rel 1:1-ARG0 5:1-ARGM-TMP 7:0-rel-Sup
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 90 13 gold 发现-v 发现.01 ----- 13:0-rel 0:3-ARG0 15:4-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 90 18 gold 在意-v 在意.01 ----- 18:0-rel 17:1-ARGM-ADV 19:2-ARG1 15:0*15:0*16:0*16:0*25:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 90 28 gold 是-v 是.01 ----- 28:0-rel 15:3-ARG0 27:1-ARGM-ADV 29:4-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 91 4 gold 愿意-v 愿意.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 91 6 gold 花-v 花.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 91 8 gold 保持-v 保持.01 ----- 8:0-rel 5:1-ARG0 9:0*12:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 91 11 gold 雕塑-v 雕塑.01 ----- 11:0-rel 5:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 91 21 gold 变化-n 变化.01 ----- 21:0-rel 19:1,20:0-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 92 3 gold 解读-n 解读.01 ----- 3:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 92 4 gold 是-v 是.01 ----- 4:0-rel 0:3-ARG0 6:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 92 8 gold 年轻-v 年轻.01 ----- 8:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 92 18 gold 年老-v 年老.01 ----- 18:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 92 22 gold 转移-v 转移.02 ----- 22:0-rel 6:1-ARG0 17:3-ARGM-TMP 20:1-ARG1 21:1-ARGM-ADV 24:3-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 93 1 gold 看来-v 看来.01 ----- 1:0-rel 0:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 93 8 gold 讲究-v 讲究.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 93 12 gold 重视-v 重视.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 93 15 gold 平衡-v 平衡.01 ----- 15:0-rel 3:3-ARG0 6:1-ARGM-MNR 16:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 93 25 gold 是-v 是.01 ----- 25:0-rel 0:2-ARGM-ADV 3:4-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 24:1-ARGM-ADV 26:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 94 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 94 9 gold 难-v 难.01 ----- 9:0-rel 3:2-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:2-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 94 15 gold 概括-v 概括.01 ----- 15:0-rel 10:1-ARG1 11:1-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 95 4 gold 为-v 为.02 ----- 4:0-rel 0:1-ARG0 1:1-ARG2 5:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 95 8 gold 配合-v 配合.01 ----- 8:0-rel 7:1-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 95 19 gold 表演-n 表演.01 ----- 19:0-rel
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 95 21 gold 结合-v 结合.01 ----- 21:0-rel 7:2-ARGM-ADV 16:3-ARG1 20:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 95 27 gold 重视-v 重视.01 ----- 27:0-rel 23:1-ARG0 26:1-ARGM-ADV 29:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 96 3 gold 保养-n 保养.01 ----- 3:0-rel 4:0-ARGM-MNR
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 96 6 gold 整型-n 整型.01 ----- 6:0-rel 0:1-ARG1 7:0-ARGM-MNR
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 96 8 gold 兴起-v 兴起.01 ----- 8:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 96 11 gold 让-v 让.02 ----- 11:0-rel 0:3-ARG0 10:1-ARGM-ADV 12:3-ARG1 16:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 96 19 gold 藉助-v 藉助.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 96 22 gold 取得-v 取得.01 ----- 22:0-rel 16:1-ARG0 18:2-ARGM-MNR 23:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 96 29 gold 认同-n 认同.01 ----- 29:0-rel 23:1-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 97 6 gold 整型-v 整型.01 ----- 6:0-rel 1:1*8:1-ARG0 2:1-ARGM-ADV 3:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 97 10 gold 直言-v 直言.01 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-DIS 12:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 97 15 gold 拍-v 拍.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 97 19 gold 来-v 来.04 ----- 19:0-rel 12:2-ARG0 14:3-ARGM-TMP 20:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 97 20 gold 找-v 找.01 ----- 20:0-rel 12:2-ARG0 14:3-ARGM-TMP 21:1-ARG1 22:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 97 23 gold 去掉-v 去掉.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 98 8 gold 发布-v 发布.01 ----- 8:0-rel 11:1*2:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-LOC 9:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 98 16 gold 是-v 是.01 ----- 16:0-rel 0:2-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARGM-ADV 17:4-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 99 3 gold 亲爱-v 亲爱.01 ----- 3:0-rel 1:1*2:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 99 7 gold 要-v 要.04 ----- 7:0-rel 1:3-ARGM-ADV 6:1-ARG0 8:1-ARG1 9:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 99 10 gold 好看-v 好看.01 ----- 10:0-rel 9:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 99 13 gold 是-v 是.01 ----- 13:0-rel 0:1-ARG0 14:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 99 18 gold 标榜-v 标榜.01 ----- 18:0-rel 15:1-ARGM-TMP 16:2-ARGM-LOC 14:0*14:0*19:0*19:0*34:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 99 29 gold 订制-v 订制.01 ----- 29:0-rel 26:1-ARG2 24:0*24:0*25:0*25:0*34:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 99 39 gold 指出-v 指出.01 ----- 39:0-rel 36:2-ARGM-LOC 38:1-ARGM-DIS 41:4-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 99 42 gold 迈向-v 迈向.01 ----- 42:0-rel 41:1-ARG0 43:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 99 50 gold 曝光-v 曝光.01 ----- 50:0-rel 46:1-ARG1 47:1-ARGM-LOC
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 99 57 gold 多-v 多.03 ----- 57:0-rel 46:5-ARG0 56:1-ARGM-ADV 41:2-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 99 65 gold 是-v 是.01 ----- 65:0-rel 60:1-ARG0 61:1-ARGM-ADV 62:1-ARGM-DIS 63:1-ARGM-ADV 64:1-ARGM-ADV 66:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 100 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 100 6 gold 是-v 是.01 ----- 6:0-rel 3:1-ARG0 7:4-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 100 13 gold 说-v 说.01 ----- 13:0-rel 0:1-ARG0 14:5-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 100 24 gold 使得-v 使得.01 ----- 24:0-rel 14:4-ARG0 25:3-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 100 32 gold 管-v 管.01 ----- 32:0-rel 30:1-ARGM-TPC 31:1-ARGM-ADV 33:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 101 1 gold 要-v 要.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 101 5 gold 要-v 要.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 102 8 gold 注重-v 注重.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 5:0*5:0*7:0*7:0*11:1-ARGM-TMP
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 102 12 gold 来临-v 来临.01 ----- 12:0-rel 5:3-ARG0 0:1-ARGM-LOC
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 102 17 gold 观赏-v 观赏.01 ----- 17:0-rel 14:2-ARG0 16:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 102 18 gold 窥伺-v 窥伺.01 ----- 18:0-rel 14:2-ARG0 16:1-ARGM-ADV 19:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 102 23 gold 多-v 多.01 ----- 23:0-rel 14:5-ARG0 25:2-ARG1 22:1-ARGM-DIS
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 102 28 gold 有趣-v 有趣.01 ----- 28:0-rel 27:0*30:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 103 3 gold 停留-v 停留.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 103 13 gold 认为-v 认为.02 ----- 13:0-rel 14:2-ARG1 10:0*10:0*11:0*11:0*28:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 103 22 gold 冲击-v 冲击.01 ----- 22:0-rel 15:2-ARGM-ADV 20:1-ARG0 23:0*28:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 103 24 gold 出现-v 出现.01 ----- 24:0-rel 14:1-ARG1 15:2-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 103 39 gold 有-v 有.01 ----- 39:0-rel 32:1-ARG0 33:1-ARGM-LOC 38:1-ARGM-ADV 41:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 103 43 gold 不同-v 不同.01 ----- 43:0-rel 42:1*45:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 103 45 gold 认知-n 认知.01 ----- 45:0-rel 32:1-ARG0 33:1-ARG1 38:1-ARGM-ADV 39:0-rel-Sup 42:3-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 103 47 gold 调整-n 调整.01 ----- 47:0-rel 32:1-ARG1 33:1-ARGM-LOC 38:1-ARGM-ADV 39:0-rel-Sup 42:3-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 103 51 gold 是-v 是.01 ----- 51:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 10:3-ARG0 30:1-ARG0 50:1-ARGM-DIS 52:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 103 53 gold 打扮-n 打扮.01 ----- 53:0-rel 56:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 103 59 gold 关心-v 关心.01 ----- 59:0-rel 53:2-ARGM-ADV 56:1-ARG0 57:1-ARGM-ADV 60:1*62:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 104 2 gold 高呼-v 高呼.01 ----- 2:0-rel 1:1*7:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 104 5 gold 自主-v 自主.01 ----- 5:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 104 23 gold 是-v 是.01 ----- 23:0-rel 20:3-ARG0 24:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 104 26 gold 原始-v 原始.01 ----- 26:0-rel 24:0*24:0*25:0*25:0*30:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 104 28 gold 狂野-v 狂野.01 ----- 28:0-rel 25:1*30:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 104 34 gold 让-v 让.02 ----- 34:0-rel 33:1-ARG0 35:1-ARG1 36:2-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 104 38 gold 增-v 增.02 ----- 38:0-rel 36:1-ARG0 37:1-ARGM-ADV 39:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 104 48 gold 戴-v 戴.01 ----- 48:0-rel 47:1*50:1-ARG0 49:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 104 57 gold 吸引-v 吸引.01 ----- 57:0-rel 55:1-ARG0 56:1-ARGM-ADV 58:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 104 67 gold 桎梏-v 桎梏.01 ----- 67:0-rel 66:1-ARG0 68:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 105 4 gold 发现-v 发现.01 ----- 4:0-rel 0:1*1:1-ARG0 5:4-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 105 9 gold 打扮-v 打扮.01 ----- 9:0-rel 7:0*7:0*8:0*8:0*12:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 105 10 gold 超炫-v 超炫.01 ----- 10:0-rel 9:1-ARG0 8:0*12:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 105 17 gold 应付-v 应付.01 ----- 17:0-rel 6:2-ARG0 16:1*20:1-ARGM-MNR 18:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 105 23 gold 是-v 是.01 ----- 23:0-rel 5:3-ARG0 22:1-ARGM-ADV 24:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 105 35 gold 打-v 打.02 ----- 35:0-rel 24:1-ARG0 25:3-ARGM-TMP 33:2-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 106 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 106 10 gold 以为-v 以为.01 ----- 10:0-rel 9:1-ARG0 12:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 106 13 gold 竞逐-v 竞逐.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 106 19 gold 达成-v 达成.01 ----- 19:0-rel 12:2-ARG0 20:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 106 22 gold 平衡-n 平衡.01 ----- 22:0-rel
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 106 25 gold 非-v 非.01 ----- 25:0-rel 12:2-ARG0 24:1-ARGM-DIS 26:2-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 106 31 gold 走-v 走.01 ----- 31:0-rel 26:1-ARG0 27:1-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 107 7 gold 非-v 非.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 107 8 gold 必要-v 必要.01 ----- 8:0-rel 6:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 107 14 gold 说-v 说.01 ----- 14:0-rel 0:3-ARG0 16:4-ARG1 13:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 107 17 gold 加入-v 加入.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 107 24 gold 看-v 看.02 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-DIR
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 107 27 gold 监督-v 监督.01 ----- 27:0-rel 16:2-ARG0 28:1-ARG1 21:2-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 107 39 gold 陪伴-v 陪伴.01 ----- 39:0-rel 34:1-ARG1 35:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 107 40 gold 来-v 来.04 ----- 40:0-rel 32:1-ARG0 33:1-ARG0 34:2-ARGM-ADV 41:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 107 41 gold 整型-v 整型.01 ----- 41:0-rel 32:1-ARG1 33:1-ARG1 34:2-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 107 49 gold 好-v 好.01 ----- 49:0-rel 31:3-ARG0 44:3-ARG0 47:1-ARGM-ADV 48:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 108 2 gold 花-v 花.01 ----- 2:0-rel 0:1*1:1*9:1-ARG0 3:2-ARG1 5:1-ARG2
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 108 6 gold 打扮-n 打扮.01 ----- 6:0-rel 1:1*9:1-ARG0
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 108 12 gold 体会-v 体会.01 ----- 12:0-rel 0:3-ARG0 14:4-ARG1 11:1-ARGM-ADV 10:1-ARGM-ADV
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 108 16 gold 追求-v 追求.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 109 7 gold 体会-v 体会.01 ----- 7:0-rel 3:3-ARG0 8:5-ARG1
mz/sinorama/10/chtb_1018@1018@sinorama@mz@ch@on 109 19 gold 容-v 容.01 ----- 19:0-rel 12:1-ARG0 13:1-ARGM-BNF 8:2-ARGM-TMP
