mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 0 2 gold 移民-v 移民.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-DIR
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 0 9 gold 遇上-v 遇上.01 ----- 9:0-rel 5:3-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 2 3 gold 移民-v 移民.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-DIR
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 2 6 gold 成-v 成.01 ----- 6:0-rel 2:2-ARG0 7:4-ARG1 5:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 2 28 gold 滔滔不绝-v 滔滔不绝.01 ----- 28:0-rel 26:1*27:1*30:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 2 34 gold 涌进-v 涌进.01 ----- 34:0-rel 13:2-ARGM-ADV 16:2-ARGM-TMP 21:2-ARG0 23:1-ARGM-DIS 24:1-ARGM-ADV 25:1-ARGM-ADV 32:1-ARGM-ADV 35:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 3 gold 移民-v 移民.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-DIR
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 7 gold 落脚-v 落脚.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 10 gold 好-v 好.01 ----- 10:0-rel 2:3-ARG0 9:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 15 gold 碰到-v 碰到.01 ----- 15:0-rel 13:2-ARG0 16:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 20 gold 产生-v 产生.02 ----- 20:0-rel 13:3-ARGM-ADV 18:1-ARG0 21:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 23 gold 变化-n 变化.01 ----- 23:0-rel 18:1-ARG0 20:0-rel-Sup 21:1-ARGM-ADV 22:0-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 29 gold 上市-v 上市.01 ----- 29:0-rel 27:1-ARGM-TMP 25:0*26:0*39:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 31 gold 卖出-v 卖出.01 ----- 31:0-rel 27:1-ARGM-TMP 30:1-ARGM-DIS 32:1-ARG1 25:0*26:0*39:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 41 gold 移民-v 移民.01 ----- 41:0-rel 40:1-ARG0 42:1-ARGM-DIR
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 46 gold 是-v 是.01 ----- 46:0-rel 25:3-ARG0 45:1-ARGM-DIS 47:5-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 51 gold 登-v 登.01 ----- 51:0-rel 49:2-ARGM-TMP 52:1-ARG1 47:0*48:0*56:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 3 59 gold 细数-v 细数.01 ----- 59:0-rel 47:4-ARG0 60:4-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 4 2 gold 让-v 让.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:2-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 4 5 gold 想到-v 想到.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 5 2 gold 目眩-v 目眩.01 ----- 2:0-rel 0:0*1:0*6:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 5 3 gold 神迷-v 神迷.01 ----- 3:0-rel 0:0*1:0*6:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 6 15 gold 风情万种-v 风情万种.01 ----- 15:0-rel 13:1*14:1*17:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 7 2 gold 居-v 居.02 ----- 2:0-rel 0:1-ARG0 1:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 7 6 gold 易-v 易.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 4:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 8 3 gold 定居-v 定居.01 ----- 3:0-rel 0:2-ARG0 4:1*8:1-ARG1 5:1*9:1-ARGM-EXT
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 8 7 gold 投资-v 投资.01 ----- 7:0-rel 0:2-ARG0 4:0*8:1-ARG1 5:0*9:1-ARGM-EXT
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 8 14 gold 经营-v 经营.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG1 12:1-ARGM-LOC
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 8 19 gold 开-v 开.04 ----- 19:0-rel 0:2-ARG0 21:1-ARG1 12:1-ARGM-LOC
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 9 2 gold 视为-v 视为.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 9 7 gold 读-v 读.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 5:1-ARGM-LOC
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 10 5 gold 叙述-v 叙述.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-MNR 4:1-ARGM-ADV 6:4-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 10 11 gold 生活-v 生活.01 ----- 11:0-rel 8:1-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 10 12 gold 面对-v 面对.01 ----- 12:0-rel 7:1-ARG0 8:2-ARGM-ADV 6:0*13:0*16:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 10 32 gold 消费-n 消费.01 ----- 32:0-rel 31:1-ARGM-TMP
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 11 4 gold 视为-v 视为.01 ----- 4:0-rel 0:2-ARG1 2:1-ARGM-ADV 5:4-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 11 6 gold 前进-v 前进.01 ----- 6:0-rel 5:1-ARG0 7:1-ARGM-DIR
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 12 4 gold 言-v 言.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 12 7 gold 属于-v 属于.01 ----- 7:0-rel 0:2-ARGM-ADV 6:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 12 12 gold 让渡-v 让渡.01 ----- 12:0-rel 0:2-ARGM-ADV 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 12 16 gold 买卖-v 买卖.01 ----- 16:0-rel 10:1-ARG0 17:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 12 23 gold 分为-v 分为.01 ----- 23:0-rel 19:3-ARG1 24:1-ARG2 22:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 12 27 gold 昔称-v 昔称.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 12 35 gold 持有-v 持有.01 ----- 35:0-rel 33:1*34:1*38:1-ARG0 36:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 12 41 gold 购买-v 购买.01 ----- 41:0-rel 30:2-ARG0 39:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 12 46 gold 即-v 即.01 ----- 46:0-rel 47:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 12 49 gold 卖给-v 卖给.01 ----- 49:0-rel 50:1-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 13 2 gold 不同-v 不同.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 13 6 gold 有-v 有.03 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-ADV 7:4-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 13 9 gold 不同-v 不同.01 ----- 9:0-rel 11:1*7:1*8:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 13 24 gold 申请-v 申请.01 ----- 24:0-rel 21:2-ARG1 25:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 13 35 gold 行-v 行.01 ----- 35:0-rel 32:1-ARG0 34:1-ARGM-ADV 33:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 13 38 gold 繁杂-v 繁杂.01 ----- 38:0-rel 37:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 2 gold 初来-v 初来.01 ----- 2:0-rel 0:1*1:1*5:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 3 gold 乍到-v 乍到.01 ----- 3:0-rel 0:1*1:1*5:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 10 gold 搜集-v 搜集.01 ----- 10:0-rel 7:1-ARG1 8:1-ARGM-ADV 9:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 13 gold 做出-v 做出.01 ----- 13:0-rel 0:3-ARG0 14:3-ARG1 12:1-ARGM-ADV 6:1-ARGM-LOC
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 16 gold 错误-v 错误.01 ----- 16:0-rel 14:1*15:1*18:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 18 gold 判断-n 判断.01 ----- 18:0-rel 0:3-ARG0 6:1-ARGM-LOC 12:1-ARGM-ADV 13:0-rel-Sup 14:2-ARGM-MNR
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 22 gold 举出-v 举出.01 ----- 22:0-rel 20:1-ARGM-DIS 21:1-ARG0 23:4-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 24 gold 买-v 买.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 31 gold 低迷-v 低迷.01 ----- 31:0-rel 28:3-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 35 gold 急于-v 急于.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV 36:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 38 gold 购屋-v 购屋.01 ----- 38:0-rel 36:1-ARG0 37:1-ARGM-TMP
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 43 gold 买-v 买.01 ----- 43:0-rel 41:1-ARG0 40:1*42:1*46:1-ARGM-PRP 44:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 47 gold 要-v 要.07 ----- 47:0-rel 40:3-ARG0 48:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 48 gold 明确-v 明确.01 ----- 48:0-rel 40:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 54 gold 买-v 买.01 ----- 54:0-rel 50:1-ARG0 55:1-ARG1 51:1-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 57 gold 安心-v 安心.01 ----- 57:0-rel 50:2-ARGM-ADV 56:1-ARGM-ADV 59:1-ARGM-PRP
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 61 gold 是-v 是.01 ----- 61:0-rel 60:1-ARG0 62:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 66 gold 大-v 大.01 ----- 66:0-rel 62:1*63:1*70:1-ARG0 64:1-ARGM-LOC 65:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 68 gold 可靠-v 可靠.01 ----- 68:0-rel 62:1*63:1*70:1-ARG0 64:1-ARGM-LOC 67:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 74 gold 避免-v 避免.01 ----- 74:0-rel 73:1-ARG0 75:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 79 gold 推算-v 推算.02 ----- 79:0-rel 75:1-ARG0 80:2-ARG1 76:1-ARGM-MNR
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 81 gold 收益-n 收益.01 ----- 81:0-rel 80:1-ARGM-MNR
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 84 gold 租-v 租.01 ----- 84:0-rel 83:1-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 87 gold 买-v 买.01 ----- 87:0-rel 86:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 88 gold 划算-v 划算.01 ----- 88:0-rel 83:2-ARG0 85:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 92 gold 争取-v 争取.01 ----- 92:0-rel 91:1-ARG0 93:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 96 gold 六亲不认-v 六亲不认.01 ----- 96:0-rel 90:1-ARG0 91:3-ARGM-TMP
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 99 gold 要-v 要.03 ----- 99:0-rel 90:1-ARG0 91:3-ARGM-TMP 98:1-ARGM-ADV 100:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 104 gold 左右-v 左右.01 ----- 104:0-rel 91:3-ARGM-TMP 98:1-ARGM-ADV 102:1-ARG0 90:0*101:0*105:0-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 110 gold 坚持-v 坚持.01 ----- 110:0-rel 108:1-ARG0 107:1*112:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 111 gold 要求-v 要求.01 ----- 111:0-rel 108:1-ARG0 107:1*112:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 14 117 gold 放弃-v 放弃.01 ----- 117:0-rel 107:3-ARG1 114:1-ARG0 115:1-ARGM-ADV 116:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 15 1 gold 闯荡-v 闯荡.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 3 gold 冲-v 冲.01 ----- 3:0-rel 0:1*1:1*9:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 5 gold 打拚-v 打拚.01 ----- 5:0-rel 0:1*1:1*9:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 7 gold 阿莎力-v 阿莎力.01 ----- 7:0-rel 0:1*1:1*9:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 11 gold 遇到-v 遇到.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 14 gold 精明-v 精明.01 ----- 14:0-rel 12:1*13:1*23:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 16 gold 骄傲-v 骄傲.01 ----- 16:0-rel 12:1*13:1*23:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 18 gold 能言善道-v 能言善道.01 ----- 18:0-rel 12:1*13:1*23:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 21 gold 精-v 精.02 ----- 21:0-rel 20:1-ARG0 12:0*13:0*23:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 28 gold 沾-v 沾.02 ----- 28:0-rel 0:3-ARG1 10:2-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 33 gold 有-v 有.03 ----- 33:0-rel 31:1-ARGM-LOC 34:4-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 35 gold 视-v 视.02 ----- 35:0-rel 34:1-ARG0 36:1-ARG1 37:2-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 39 gold 低-v 低.01 ----- 39:0-rel 37:1-ARG0 38:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 42 gold 欺骗-v 欺骗.01 ----- 42:0-rel 37:1-ARG1 41:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 47 gold 蒙-v 蒙.01 ----- 47:0-rel 0:3-ARG1 10:2-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 49 gold 骗-v 骗.01 ----- 49:0-rel 0:3-ARG1 10:2-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 16 51 gold 耍-v 耍.01 ----- 51:0-rel 0:3-ARG1 10:2-ARGM-ADV 53:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 17 5 gold 卖-v 卖.01 ----- 5:0-rel 10:1*3:1*4:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 17 14 gold 有-v 有.05 ----- 14:0-rel 15:2-ARG1 12:0*13:0*25:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 17 16 gold 管理-v 管理.01 ----- 16:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 17 22 gold 开放-v 开放.01 ----- 22:0-rel 18:2-ARG2 12:0*13:0*25:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 17 29 gold 是-v 是.01 ----- 29:0-rel 0:2-ARG0 28:1-ARGM-ADV 30:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 17 37 gold 当成-v 当成.01 ----- 37:0-rel 34:1-ARG0 36:1-ARG1 38:2-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 17 42 gold 剥-v 剥.01 ----- 42:0-rel 34:1-ARG0 36:1-ARG1 41:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 17 44 gold 剥-v 剥.01 ----- 44:0-rel 34:1-ARG0 36:1-ARG1 43:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 18 3 gold 卖-v 卖.01 ----- 3:0-rel 1:1*2:1*6:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 18 18 gold 卖给-v 卖给.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 18 21 gold 变成-v 变成.01 ----- 21:0-rel 16:1-ARG1 22:1-ARG2 20:1-ARGM-DIS 17:2-ARGM-ADV 1:3-ARGM-TPC
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 18 28 gold 卖-v 卖.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 18 30 gold 是-v 是.01 ----- 30:0-rel 1:3-ARG0 26:2-ARGM-ADV 29:1-ARGM-DIS 31:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 18 38 gold 感叹-v 感叹.01 ----- 38:0-rel 0:1-ARG1 36:1-ARG0 37:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 19 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 19 5 gold 银货两讫-v 银货两讫.01 ----- 5:0-rel 3:1*4:1*7:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 19 7 gold 买卖-n 买卖.01 ----- 7:0-rel 4:3-ARGM-MNR
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 19 10 gold 简单-v 简单.01 ----- 10:0-rel 0:1-ARG0 9:1-ARGM-ADV 11:2-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 19 12 gold 应付-v 应付.01 ----- 12:0-rel 11:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 20 1 gold 谈到-v 谈到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 20 8 gold 复杂-v 复杂.01 ----- 8:0-rel 0:2-ARGM-ADV 6:1-ARG0 7:1-ARGM-DIS
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 21 1 gold 面对-v 面对.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 21 12 gold 少-v 少.02 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 21 15 gold 吸引-v 吸引.01 ----- 15:0-rel 0:2-ARGM-ADV 9:1-ARG1 10:2-ARGM-ADV 13:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 21 19 gold 衍生-v 衍生.01 ----- 19:0-rel 17:1*18:1*21:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 21 22 gold 层出不穷-v 层出不穷.01 ----- 22:0-rel 17:3-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 22 1 gold 高唱-v 高唱.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 22 11 gold 低吟-v 低吟.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 23 3 gold 高涨-v 高涨.01 ----- 3:0-rel 0:3-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 23 4 gold 举世闻名-v 举世闻名.01 ----- 4:0-rel 0:4-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 23 8 gold 保持-v 保持.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 23 16 gold 平衡-v 平衡.01 ----- 16:0-rel 6:1-ARG0 7:1-ARGM-ADV 11:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 23 17 gold 是-v 是.01 ----- 17:0-rel 6:2-ARG0 18:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 24 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 24 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 24 8 gold 是-v 是.01 ----- 8:0-rel 2:1-ARG0 9:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 24 11 gold 解决-v 解决.01 ----- 11:0-rel 12:3-ARG1 9:0*10:0*19:1-ARGM-MNR
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 25 2 gold 携家带眷-v 携家带眷.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 25 5 gold 抵-v 抵.02 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 4:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 25 9 gold 归纳-v 归纳.01 ----- 9:0-rel 0:2-ARG1 8:1-ARG0 11:2-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 25 15 gold 供-v 供.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 17:2-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 25 18 gold 参考-v 参考.01 ----- 18:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 26 7 gold 建立-v 建立.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 0:1-ARGM-LOC
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 27 2 gold 买-v 买.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 27 4 gold 要-v 要.06 ----- 4:0-rel 0:1-ARG0 1:2-ARGM-ADV 5:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 27 5 gold 装-v 装.01 ----- 5:0-rel 0:1-ARG0 6:3-ARG1 1:2-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 27 8 gold 没钱-v 没钱.01 ----- 8:0-rel 10:1*6:1*7:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 27 9 gold 小气-v 小气.01 ----- 9:0-rel 10:1*6:1*7:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 27 12 gold 问-v 问.01 ----- 12:0-rel 0:1-ARG0 1:2-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 27 13 gold 清楚-v 清楚.01 ----- 13:0-rel 0:1-ARG0 1:2-ARGM-ADV 12:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 27 15 gold 讲-v 讲.01 ----- 15:0-rel 0:1-ARG0 1:2-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 27 16 gold 明白-v 明白.01 ----- 16:0-rel 0:1-ARG1 1:2-ARGM-ADV 15:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 27 18 gold 付-v 付.01 ----- 18:0-rel 0:1-ARG0 1:2-ARGM-ADV 17:1-ARGM-ADV 19:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 28 2 gold 装-v 装.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 28 4 gold 迷糊-v 迷糊.01 ----- 4:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 28 5 gold 是-v 是.01 ----- 5:0-rel 1:2-ARG0 6:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 28 7 gold 自保-v 自保.01 ----- 7:0-rel 6:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 28 12 gold 没-v 没.02 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 28 13 gold 必要-n 必要.01 ----- 13:0-rel 11:1,14:2-ARG0 12:0-rel-Sup
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 28 16 gold 争辩-v 争辩.01 ----- 16:0-rel 11:1-ARG0 14:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 28 18 gold 抬杠-v 抬杠.01 ----- 18:0-rel 11:1-ARG0 14:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 28 22 gold 忌讳-v 忌讳.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 28 27 gold 显示-v 显示.01 ----- 27:0-rel 23:1-ARG0 24:1-ARGM-MNR 28:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 29 6 gold 丢弃-v 丢弃.01 ----- 6:0-rel 5:1-ARG0 7:4-ARG1 0:1-ARGM-LOC
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 29 8 gold 财大气粗-v 财大气粗.01 ----- 8:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 29 13 gold 放下-v 放下.01 ----- 13:0-rel 5:1-ARG0 14:1-ARG1 0:1-ARGM-LOC
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 29 17 gold 认识-v 认识.01 ----- 17:0-rel 0:1-ARGM-LOC 5:1-ARG0 16:1-ARGM-ADV 18:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 30 5 gold 要-v 要.06 ----- 5:0-rel 0:1-ARGM-DIR 4:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 30 6 gold 理解-v 理解.01 ----- 6:0-rel 0:1-ARGM-DIR 4:1-ARG0 7:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 30 8 gold 处-v 处.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 30 15 gold 般-v 般.01 ----- 15:0-rel 12:1*13:1*18:1-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 30 22 gold 有-v 有.05 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 30 25 gold 欣赏-v 欣赏.01 ----- 25:0-rel 23:2-ARG0 26:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 30 30 gold 等-v 等.01 ----- 30:0-rel 23:2-ARG0 31:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 30 32 gold 灭顶-v 灭顶.01 ----- 32:0-rel 31:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 5 gold 庞大-v 庞大.01 ----- 5:0-rel 3:0*4:0*8:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 16 gold 瞬息万变-v 瞬息万变.01 ----- 16:0-rel 14:1*15:1*18:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 22 gold 隐晦-v 隐晦.01 ----- 22:0-rel 20:1*21:1*25:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 23 gold 不明-v 不明.01 ----- 23:0-rel 20:1*21:1*25:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 27 gold 环绕-v 环绕.01 ----- 27:0-rel 14:4-ARG0 30:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 28 gold 伺候-v 伺候.01 ----- 28:0-rel 14:4-ARG0 30:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 33 gold 没有-v 没有.01 ----- 33:0-rel 32:1-ARG1 34:2-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 36 gold 信任-v 信任.01 ----- 36:0-rel 34:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 39 gold 没有-v 没有.01 ----- 39:0-rel 38:1-ARG1 40:2-ARG0 52:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 44 gold 省-v 省.01 ----- 44:0-rel 40:1-ARG0 45:1-ARG1 42:1-ARGM-BNF
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 31 49 gold 赚-v 赚.01 ----- 49:0-rel 40:1-ARG0 50:1-ARG1 47:1-ARGM-BNF
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 32 1 gold 怀-v 怀.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 32 5 gold 放眼-v 放眼.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 33 11 gold 近-v 近.01 ----- 11:0-rel 0:1-ARGM-ADV 7:1-ARG0 8:1-ARG1 10:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 33 16 gold 是-v 是.01 ----- 16:0-rel 0:1-ARGM-ADV 7:1-ARG0 13:2-ARGM-ADV 15:1-ARGM-DIS 17:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 33 18 gold 陌生-v 陌生.01 ----- 18:0-rel 0:1-ARGM-ADV 7:1-ARG0 13:2-ARGM-ADV 15:1-ARGM-DIS 17:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 34 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 34 5 gold 多-v 多.03 ----- 5:0-rel 2:1*3:1*7:1-ARG0 4:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 34 13 gold 遮掩-v 遮掩.01 ----- 13:0-rel 2:3-ARG0 15:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 34 20 gold 理解-n 理解.01 ----- 20:0-rel 15:1-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 35 9 gold 遇上-v 遇上.01 ----- 9:0-rel 5:3-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 35 14 gold 点出-v 点出.01 ----- 14:0-rel 0:3-ARG0 15:2-ARG1 13:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 35 18 gold 杆格-v 杆格.01 ----- 18:0-rel 16:1*17:1*21:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 35 19 gold 矛盾-v 矛盾.01 ----- 19:0-rel 16:1*17:1*21:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 35 25 gold 说-v 说.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 35 30 gold 大-v 大.01 ----- 30:0-rel 27:2-ARG0 29:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 35 35 gold 悟出-v 悟出.01 ----- 35:0-rel 33:1-ARG0 36:4-ARG1 23:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 35 40 gold 隐藏-v 隐藏.01 ----- 40:0-rel 36:1*37:1*42:1-ARG1 38:2-ARG2
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 35 46 gold 严重-v 严重.01 ----- 46:0-rel 36:3-ARG0 43:1-ARGM-ADV 45:1-ARGM-ADV
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 1 gold 想-v 想.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 2 gold 吃-v 吃.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 9 gold 想-v 想.02 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 10 gold 逛-v 逛.01 ----- 10:0-rel 8:1-ARG0 11:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 20 gold 欲-v 欲.01 ----- 20:0-rel 17:1-ARG0 18:2-ARGM-TMP 21:3-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 22 gold 探-v 探.01 ----- 22:0-rel 17:1-ARG0 23:3-ARG1 21:1-ARGM-ADV 18:2-ARGM-TMP
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 25 gold 有-v 有.01 ----- 25:0-rel 26:4-ARG1 23:0*24:0*31:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 33 gold 欣赏-v 欣赏.01 ----- 33:0-rel 17:1-ARG0 34:4-ARG1 18:2-ARGM-TMP
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 42 gold 整装-v 整装.01 ----- 42:0-rel 41:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 43 gold 出发-v 出发.01 ----- 43:0-rel 41:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 46 gold 想-v 想.01 ----- 46:0-rel 40:1-ARG0 41:3-ARGM-TMP
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 49 gold 探-v 探.01 ----- 49:0-rel 40:1-ARG0 50:1-ARG1 41:3-ARGM-TMP
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 36 53 gold 没有-v 没有.02 ----- 53:0-rel 52:1-ARG0 54:1-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 37 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 0:1-ARGM-ADV 3:2-ARG1
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 37 7 gold 卧虎藏龙-v 卧虎藏龙.01 ----- 7:0-rel 5:1*6:1*9:1-ARG0
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 39 0 gold 出版-n 出版.01 ----- 0:0-rel
mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on 43 0 gold 出版-n 出版.01 ----- 0:0-rel 1:0-ARGM-TMP
