mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 0 1 gold 起-v 起.02 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-LOC
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 0 2 gold 落-v 落.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 2 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 2 9 gold 嫉妒-v 嫉妒.01 ----- 9:0-rel 4:1-ARG0 11:1-ARG1 7:2-ARGM-ADV 5:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 3 3 gold 对待-v 对待.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 3 9 gold 相望-v 相望.01 ----- 9:0-rel 7:1-ARGM-LOC 5:0*6:0*12:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 3 16 gold 公平-v 公平.01 ----- 16:0-rel 2:1-ARG0 3:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 3 21 gold 有-v 有.03 ----- 21:0-rel 19:1-ARG0 18:0*22:0-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 3 24 gold 是-v 是.01 ----- 24:0-rel 18:3-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 3 27 gold 是-v 是.01 ----- 27:0-rel 18:3-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 3 30 gold 是-v 是.01 ----- 30:0-rel 18:3-ARG0 31:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 3 33 gold 是-v 是.01 ----- 33:0-rel 18:3-ARG0 34:4-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 3 35 gold 流连忘返-v 流连忘返.01 ----- 35:0-rel 34:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 3 42 gold 有-v 有.02 ----- 42:0-rel 40:1-ARG0 39:0*43:0-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 3 45 gold 是-v 是.01 ----- 45:0-rel 39:3-ARG0 46:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 3 61 gold 揭露-v 揭露.01 ----- 61:0-rel 57:1-ARG0 58:1-ARGM-ADV 59:1-ARGM-DIR 56:1*62:1*64:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 4 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 4 13 gold 躲避-v 躲避.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 4 16 gold 逃到-v 逃到.01 ----- 16:0-rel 8:3-ARG0 17:1-ARG1 11:1-ARGM-PRP
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 4 23 gold 爱上-v 爱上.01 ----- 23:0-rel 22:1-ARG0 24:3-ARG1 19:1-ARGM-LOC
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 4 36 gold 打死-v 打死.01 ----- 36:0-rel 28:1-ARG1 29:2-ARGM-TMP 35:1-ARG0 38:1-ARGM-LOC
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 5 1 gold 死-v 死.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 5 4 gold 无数-v 无数.01 ----- 4:0-rel 3:1-ARG0 0:3-ARGM-TMP
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 5 10 gold 奉为-v 奉为.01 ----- 10:0-rel 6:2-ARG0 9:1-ARG1 11:1-ARG2
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 5 12 gold 祭拜-v 祭拜.01 ----- 12:0-rel 6:2-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 5 20 gold 变成-v 变成.01 ----- 20:0-rel 14:2-ARG1 21:2-ARG2 18:1-ARGM-TMP
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 5 26 gold 散布-v 散布.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 5 43 gold 车水马龙-v 车水马龙.01 ----- 43:0-rel 30:1-ARGM-DIS 31:1-ARGM-TMP 41:2-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 6 5 gold 来-v 来.01 ----- 5:0-rel 1:1-ARG0 2:2-ARGM-TMP 6:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 6 7 gold 玩-v 玩.01 ----- 7:0-rel 1:1-ARG0 2:2-ARGM-TMP
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 6 15 gold 拓-v 拓.01 ----- 15:0-rel 9:4-ARG1 13:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 6 18 gold 宽-v 宽.02 ----- 18:0-rel 17:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 6 26 gold 挤-v 挤.01 ----- 26:0-rel 20:3-ARGM-LOC 24:1-ARG0 25:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 6 28 gold 挤-v 挤.01 ----- 28:0-rel 20:3-ARG1 24:1-ARG0 27:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 7 10 gold 忆起-v 忆起.01 ----- 10:0-rel 0:3-ARG0 11:4-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 7 13 gold 来-v 来.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-TMP 14:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 7 16 gold 走访-v 走访.01 ----- 16:0-rel 11:1-ARG0 12:1-ARGM-TMP
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 7 21 gold 想起-v 想起.01 ----- 21:0-rel 0:3-ARG0 22:2-ARG1 20:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 7 25 gold 是-v 是.01 ----- 25:0-rel 22:1-ARG0 23:1-ARGM-TMP 24:1-ARGM-ADV 26:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 7 32 gold 捕鱼-v 捕鱼.01 ----- 32:0-rel 28:1*29:1*41:1-ARGM-LOC 30:2-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 7 34 gold 耕农-v 耕农.01 ----- 34:0-rel 28:1*29:1*41:1-ARGM-LOC 30:2-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 7 36 gold 做-v 做.01 ----- 36:0-rel 30:2-ARG0 37:3-ARG1 28:0*29:0*41:1-ARGM-LOC
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 8 3 gold 竖起-v 竖起.01 ----- 3:0-rel 0:3-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 8 5 gold 说-v 说.01 ----- 5:0-rel 0:3-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 8 10 gold 说-v 说.01 ----- 10:0-rel 12:2-ARG1 8:1-ARGM-DIS 9:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 8 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1 20:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 8 21 gold 保佑-v 保佑.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 8 24 gold 让-v 让.02 ----- 24:0-rel 20:1-ARG0 25:1-ARG1 26:2-ARG2
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 8 28 gold 发达-v 发达.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 8 32 gold 赚-v 赚.01 ----- 32:0-rel 26:1-ARG0 30:1-ARGM-ADV 33:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 9 4 gold 知道-v 知道.01 ----- 4:0-rel 0:1-ARG0 6:3-ARG1 3:1-ARGM-ADV 2:1-ARGM-ADV 1:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 9 9 gold 有-v 有.03 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 6:0*11:0*15:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 11 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:6-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 11 10 gold 居住-v 居住.01 ----- 10:0-rel 8:1-ARG0 7:0*9:0*11:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 11 16 gold 位-v 位.01 ----- 16:0-rel 5:1-ARG0 17:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 11 22 gold 临-v 临.02 ----- 22:0-rel 5:1-ARG0 21:1-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 11 27 gold 背-v 背.01 ----- 27:0-rel 5:1-ARG0 28:1-ARG1 26:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 11 31 gold 隔-v 隔.01 ----- 31:0-rel 5:1-ARG0 32:1-ARG1 30:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 11 35 gold 对望-v 对望.01 ----- 35:0-rel 5:1-ARG0 30:1-ARGM-ADV 33:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 12 5 gold 大-v 大.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV 0:0*1:0*7:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 12 12 gold 特殊-v 特殊.01 ----- 12:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 12 14 gold 有-v 有.03 ----- 14:0-rel 0:3-ARG0 9:1-ARGM-PRP 15:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 12 26 gold 考古-n 考古.01 ----- 26:0-rel 27:0-ARGM-LOC
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 12 29 gold 发掘-n 发掘.01 ----- 29:0-rel 22:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 12 34 gold 见-v 见.01 ----- 34:0-rel 20:1-ARG0 21:1-ARGM-DIR 31:1-ARGM-DIS 33:1-ARGM-ADV 35:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 13 3 gold 渡海-v 渡海.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 13 4 gold 来-v 来.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 13 10 gold 集中-v 集中.02 ----- 10:0-rel 8:1-ARG0 0:1-ARGM-TMP 9:1-ARGM-ADV 11:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 13 14 gold 发展-v 发展.01 ----- 14:0-rel 8:1-ARG1 9:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 13 21 gold 临近-v 临近.01 ----- 21:0-rel 17:1-ARG0 19:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 13 25 gold 靠-v 靠.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 13 33 gold 是-v 是.01 ----- 33:0-rel 30:1-ARG0 31:1-ARGM-DIS 32:1-ARGM-ADV 34:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 13 46 gold 指定-v 指定.01 ----- 46:0-rel 16:1-ARGM-PRP 28:1-ARGM-DIS 29:1-ARG1 30:2-ARGM-ADV 37:1-ARGM-ADV 38:1-ARGM-TMP 48:2-ARG2
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 13 47 gold 为-v 为.03 ----- 47:0-rel 16:1-ARGM-PRP 28:1-ARGM-DIS 29:1-ARG0 30:2-ARGM-ADV 37:1-ARGM-ADV 38:1-ARGM-TMP 48:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 13 53 gold 对渡-v 对渡.01 ----- 53:0-rel 49:1*50:1*55:1-ARG0 51:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 13 58 gold 开始-v 开始.01 ----- 58:0-rel 29:1-ARG0 60:2-ARG1 38:1-ARGM-TMP 37:1-ARGM-ADV 30:2-ARGM-ADV 28:1-ARGM-DIS 16:1-ARGM-PRP
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 13 64 gold 送往迎来-v 送往迎来.01 ----- 64:0-rel 61:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 13 67 gold 对照-v 对照.01 ----- 67:0-rel 66:1-ARG0 68:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 13 71 gold 想像-v 想像.01 ----- 71:0-rel 69:1-ARG0 70:1-ARGM-ADV 66:2-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 14 18 gold 惨重-v 惨重.01 ----- 18:0-rel 17:1-ARG0 15:0*16:0*21:1-ARGM-PRP
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 14 32 gold 取代-v 取代.01 ----- 32:0-rel 0:1-ARGM-ADV 26:1-ARGM-ADV 29:3-ARG2 23:3*28:0*33:0-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 14 41 gold 转向-v 转向.01 ----- 41:0-rel 35:3-ARG3 39:1-ARGM-ADV 40:1-ARGM-ADV 42:1-ARG2
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 15 4 gold 起伏-v 起伏.01 ----- 4:0-rel 3:1-ARG0 1:0*2:0*9:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 15 7 gold 吹打-v 吹打.01 ----- 7:0-rel 1:1*2:1*9:1-ARGM-LOC 6:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 15 15 gold 多-v 多.03 ----- 15:0-rel 0:1-ARGM-DIS 1:3-ARG0 11:2-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 15 19 gold 强韧-v 强韧.01 ----- 19:0-rel 17:1*18:1*21:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 15 26 gold 填饱-v 填饱.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 15 32 gold 守-v 守.01 ----- 32:0-rel 17:3-ARG0 23:1-ARGM-LOC 34:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 15 35 gold 守-v 守.01 ----- 35:0-rel 17:3-ARG0 23:1-ARGM-MNR 37:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 15 39 gold 看-v 看.02 ----- 39:0-rel 17:3-ARG0 23:1-ARGM-MNR 41:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 15 42 gold 出走-v 出走.01 ----- 42:0-rel 41:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 15 43 gold 讨生活-v 讨生活.01 ----- 43:0-rel 41:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 16 9 gold 带来-v 带来.01 ----- 9:0-rel 0:3-ARG0 10:3-ARG1 4:1-ARGM-ADV 5:1-ARGM-DIS 7:1-ARG2
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 16 13 gold 大-v 大.01 ----- 13:0-rel 10:1*11:1*15:1-ARG0 12:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 17 11 gold 奏起-v 奏起.01 ----- 11:0-rel 2:3-ARG0 12:3-ARG1 9:1-ARGM-BNF 0:2-ARGM-TMP
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 17 12 gold 剧变-n 剧变.01 ----- 12:0-rel
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 18 2 gold 变调-v 变调.01 ----- 2:0-rel 0:0*1:0*4:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 19 13 gold 进驻-v 进驻.01 ----- 13:0-rel 0:1-ARGM-ADV 6:4-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 19 19 gold 解决-v 解决.01 ----- 19:0-rel 18:1-ARG0 20:4-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 19 22 gold 外移-v 外移.01 ----- 22:0-rel 20:1-ARG1 21:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 19 24 gold 发展-n 发展.01 ----- 24:0-rel 20:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 19 25 gold 停滞不前-v 停滞不前.01 ----- 25:0-rel 20:1-ARG0 24:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 19 30 gold 帮-v 帮.01 ----- 30:0-rel 29:1-ARG0 31:3-ARG1 16:1-ARGM-DIS 17:1-ARGM-PRP 35:2-ARG2
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 19 37 gold 拓展-v 拓展.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV 39:4-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 19 48 gold 拓为-v 拓为.01 ----- 48:0-rel 45:3-ARG1 49:2-ARG2
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 19 58 gold 通车-n 通车.01 ----- 58:0-rel 55:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 19 60 gold 打通-v 打通.01 ----- 60:0-rel 55:3-ARG0 62:2-ARG1 59:1-ARGM-DIS
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 19 68 gold 交流-n 交流.01 ----- 68:0-rel 62:1-ARG0 63:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 20 2 gold 背山-v 背山.01 ----- 2:0-rel 0:1*1:1*5:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 20 3 gold 面海-v 面海.01 ----- 3:0-rel 0:1*1:1*5:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 20 12 gold 开始-v 开始.01 ----- 12:0-rel 0:3-ARG0 7:1-ARGM-ADV 14:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 20 16 gold 拥抱-v 拥抱.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 21 1 gold 料-v 料.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 21 10 gold 设-v 设.01 ----- 10:0-rel 4:1-ARG0 6:3-ARG1 11:1-ARG3
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 21 19 gold 设计-v 设计.01 ----- 19:0-rel 17:1-ARG1 21:1-ARG2
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 21 24 gold 昙花一现-v 昙花一现.01 ----- 24:0-rel 17:4-ARG0 3:1-ARGM-PRP
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 21 29 gold 重划-v 重划.01 ----- 29:0-rel 28:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 21 34 gold 划为-v 划为.01 ----- 34:0-rel 26:1-ARG0 33:1-ARG1 35:2-ARG2 27:1-ARGM-MNR
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 21 42 gold 换取-v 换取.01 ----- 42:0-rel 26:1-ARG0 43:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 22 5 gold 运-v 运.01 ----- 5:0-rel 2:1-ARG1 4:1-ARGM-DIR
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 22 10 gold 解决-v 解决.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 22 12 gold 转运-n 转运.01 ----- 12:0-rel 11:0-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 22 14 gold 需要-n 需要.01 ----- 14:0-rel 11:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 22 20 gold 开挖-v 开挖.01 ----- 20:0-rel 0:3-ARGM-TPC 8:1-ARGM-PRP 16:1-ARG0 17:1-ARGM-LOC 21:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 23 2 gold 应-v 应.01 ----- 2:0-rel 0:1*1:1*8:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 23 6 gold 生-v 生.02 ----- 6:0-rel 0:0*1:0*8:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 23 15 gold 割-v 割.01 ----- 15:0-rel 0:3-ARG2 10:3-ARGM-ADV 16:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 23 26 gold 筑-v 筑.01 ----- 26:0-rel 23:1-ARGM-LOC 21:0*22:0*28:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 23 33 gold 窜起-v 窜起.01 ----- 33:0-rel 21:3-ARG0 31:2-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 23 37 gold 连绵-v 连绵.01 ----- 37:0-rel 35:0*36:0*41:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 23 43 gold 发出-v 发出.02 ----- 43:0-rel 35:3-ARG0 44:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 24 5 gold 启用-v 启用.01 ----- 5:0-rel 1:1-ARG1 4:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 24 8 gold 成为-v 成为.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 24 16 gold 负担-v 负担.01 ----- 16:0-rel 14:1*15:1*23:1-ARG0 18:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 24 26 gold 认份于-v 认份于.01 ----- 26:0-rel 14:3-ARG0 25:1-ARGM-ADV 27:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 24 33 gold 吞食-v 吞食.01 ----- 33:0-rel 14:3-ARG0 35:3-ARG1 32:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 24 37 gold 恶臭-v 恶臭.01 ----- 37:0-rel 35:1*36:1*39:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 25 7 gold 忍受-v 忍受.01 ----- 7:0-rel 4:2-ARG0 8:3-ARG1 6:1-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 25 11 gold 四溢-v 四溢.01 ----- 11:0-rel 13:1*8:1*9:1-ARG0 10:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 25 15 gold 发起-v 发起.01 ----- 15:0-rel 4:2-ARG0 16:1-ARG1 0:2-ARGM-TMP
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 25 16 gold 抗争-n 抗争.01 ----- 16:0-rel 0:2-ARGM-TMP 4:2-ARG0 15:0-rel-Sup
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 26 4 gold 长大-v 长大.01 ----- 4:0-rel 0:1*11:1*1:1-ARG0 2:1-ARGM-LOC
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 26 7 gold 定居-v 定居.01 ----- 7:0-rel 0:1*11:1*1:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 26 12 gold 站-v 站.01 ----- 12:0-rel 0:3-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 26 18 gold 眺望-v 眺望.01 ----- 18:0-rel 0:3-ARG0 19:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 26 23 gold 奔跑-v 奔跑.01 ----- 23:0-rel 20:1-ARGM-TMP 21:1-ARG0 19:1*22:1*26:1-ARGM-LOC
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 26 24 gold 戏耍-v 戏耍.01 ----- 24:0-rel 20:1-ARGM-TMP 21:1-ARG0 19:1*22:1*26:1-ARGM-LOC
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 26 29 gold 感慨-v 感慨.01 ----- 29:0-rel 28:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 26 31 gold 说-v 说.01 ----- 31:0-rel 0:3-ARG0 33:1-ARG1 28:3-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 26 37 gold 隔断-v 隔断.01 ----- 37:0-rel 34:2-ARG0 36:1-ARGM-ADV 38:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 8 gold 此起彼落-v 此起彼落.01 ----- 8:0-rel 10:1*6:1*7:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 13 gold 想起-v 想起.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1 0:2-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 17 gold 变化-v 变化.01 ----- 17:0-rel 14:1*15:1*19:1-ARG0 16:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 27 gold 怀抱-v 怀抱.01 ----- 27:0-rel 21:2-ARG0 23:1-ARGM-ADV 24:1-ARGM-PRP 28:4-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 29 gold 发财-v 发财.01 ----- 29:0-rel 28:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 35 gold 升值-v 升值.01 ----- 35:0-rel 34:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 38 gold 有-v 有.05 ----- 38:0-rel 33:1-ARGM-DIS 34:2-ARGM-ADV 36:1-ARG0 37:1-ARGM-ADV 39:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 40 gold 买-v 买.01 ----- 40:0-rel 39:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 43 gold 盖-v 盖.01 ----- 43:0-rel 42:1-ARG0 45:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 48 gold 有-v 有.05 ----- 48:0-rel 42:2-ARGM-ADV 46:1-ARG0 47:1-ARGM-ADV 49:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 50 gold 住-v 住.01 ----- 50:0-rel 49:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 55 gold 糟-v 糟.01 ----- 55:0-rel 52:0*53:0-ARG0 54:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 57 gold 是-v 是.01 ----- 57:0-rel 52:3-ARG0 59:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 64 gold 数-v 数.01 ----- 64:0-rel 62:1*63:1*68:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 69 gold 产生-v 产生.02 ----- 69:0-rel 59:2-ARG0 61:1-ARGM-PRP 70:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 70 gold 冲突-n 冲突.01 ----- 70:0-rel 59:2-ARG0 61:1-ARGM-PRP 69:0-rel-Sup
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 76 gold 反对-v 反对.01 ----- 76:0-rel 73:1-ARG0 77:1-ARG1 75:1-ARGM-ADV 74:1-ARGM-DIS
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 83 gold 代表-v 代表.01 ----- 83:0-rel 81:1-ARG0 84:1-ARG1 82:1-ARGM-ADV 79:1-ARGM-DIS
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 89 gold 剧烈-v 剧烈.01 ----- 89:0-rel 86:1*87:1*91:1-ARG0 88:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 91 gold 变化-n 变化.01 ----- 91:0-rel 87:3-ARGM-MNR
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 27 98 gold 承受-v 承受.01 ----- 98:0-rel 93:2-ARG0 101:1*86:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 29 4 gold 给予-v 给予.01 ----- 4:0-rel 0:3-ARG0 5:1-ARG2 6:4-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 29 19 gold 享受-v 享受.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 16:0*21:0-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 29 24 gold 是-v 是.01 ----- 24:0-rel 16:3-ARG0 14:1-ARGM-DIS 23:1-ARGM-ADV 25:5-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 29 26 gold 飞扬-v 飞扬.01 ----- 26:0-rel 25:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 29 32 gold 跑-v 跑.01 ----- 32:0-rel 30:2-ARG0 28:2-ARGM-LOC
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 30 3 gold 送进-v 送进.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 30 8 gold 希望-v 希望.02 ----- 8:0-rel 9:2-ARG1 6:0*7:0*17:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 30 10 gold 远离-v 远离.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 30 13 gold 享受-v 享受.01 ----- 13:0-rel 9:1-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 30 21 gold 迎进-v 迎进.01 ----- 21:0-rel 0:2-ARG0 23:2-ARG1 19:1-ARGM-DIS 20:1-ARGM-ADV 35:2-ARG2
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 30 38 gold 定居-v 定居.01 ----- 38:0-rel 35:1-ARG0 36:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 30 42 gold 翠绿-v 翠绿.01 ----- 42:0-rel 40:1*41:1*44:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 30 48 gold 见-v 见.01 ----- 48:0-rel 40:3-ARGM-LOC 46:1-ARGM-ADV 49:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 30 52 gold 林立-v 林立.01 ----- 52:0-rel 49:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 30 69 gold 要-v 要.03 ----- 69:0-rel 54:3-ARGM-ADV 58:1-ARGM-ADV 59:2-ARG0 68:1-ARGM-ADV 70:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 31 2 gold 没-v 没.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 31 8 gold 面水-v 面水.01 ----- 8:0-rel 5:2-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 31 11 gold 好-v 好.01 ----- 11:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 31 17 gold 来-v 来.01 ----- 17:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 31 27 gold 说-v 说.01 ----- 27:0-rel 20:3-ARG0 0:1*28:1-ARG1 25:2-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 32 3 gold 表示-v 表示.01 ----- 3:0-rel 0:1-ARG0 5:3-ARG1 1:2-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 32 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 32 8 gold 要-v 要.06 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 32 11 gold 成立-v 成立.01 ----- 11:0-rel 7:1-ARG0 12:1-ARG1 9:1-ARGM-LOC
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 32 17 gold 禁-v 禁.01 ----- 17:0-rel 15:1-ARG1 16:1-ARG0 18:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 32 19 gold 建-v 建.01 ----- 19:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 32 20 gold 禁-v 禁.01 ----- 20:0-rel 15:1-ARGM-TPC 16:1-ARG0 21:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 32 22 gold 用-v 用.01 ----- 22:0-rel 21:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 32 31 gold 没有-v 没有.02 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV 28:1*32:1-ARG1 24:1-ARGM-ADV 25:2-ARGM-TMP
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 32 36 gold 偷渡-v 偷渡.01 ----- 36:0-rel 34:1*35:1*38:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 32 43 gold 来-v 来.01 ----- 43:0-rel 34:3-ARG0 41:1-ARGM-DIS 45:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 32 53 gold 疼-v 疼.01 ----- 53:0-rel 51:1-ARG0 52:1-ARGM-ADV 48:2*54:1*59:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 32 58 gold 爱-v 爱.01 ----- 58:0-rel 56:1-ARG0 57:1-ARGM-ADV 48:2*54:0*59:0-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 32 64 gold 偏僻-v 偏僻.01 ----- 64:0-rel 61:1-ARG0 63:1-ARGM-ADV 62:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 32 70 gold 要-v 要.01 ----- 70:0-rel 68:1-ARG0 69:1-ARGM-ADV 67:0*71:0-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 32 76 gold 送-v 送.02 ----- 76:0-rel 66:1-ARGM-DIS 73:1-ARG0 74:1-ARGM-ADV 67:3*77:0-ARG1 78:2-ARG2
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 32 79 gold 来-v 来.01 ----- 79:0-rel 78:1-ARG0 80:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 32 91 gold 有-v 有.03 ----- 91:0-rel 82:2-ARG0 84:1-ARGM-ADV 90:1-ARGM-ADV 92:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 33 8 gold 有-v 有.03 ----- 8:0-rel 7:1-ARGM-ADV 9:1-ARG1 5:0*6:0*12:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 33 14 gold 为-v 为.02 ----- 14:0-rel 2:1-ARG0 3:1-ARG2 15:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 33 20 gold 收容-v 收容.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-TMP 17:0*21:0-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 33 24 gold 是-v 是.01 ----- 24:0-rel 0:1-ARGM-ADV 2:2-ARGM-ADV 17:3-ARG0 23:1-ARGM-DIS 25:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 33 28 gold 避之惟恐不及-v 避之惟恐不及.01 ----- 28:0-rel 25:1*26:1*30:1-ARG1 27:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 34 12 gold 创办-v 创办.01 ----- 12:0-rel 0:3-ARG0 14:2-ARG1 4:1-ARGM-LOC 3:1-ARGM-TMP
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 34 19 gold 为-v 为.01 ----- 19:0-rel 16:1*17:1*24:1-ARG0 18:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 34 30 gold 得到-v 得到.01 ----- 30:0-rel 27:1-ARG0 31:4-ARG1 28:1-ARGM-LOC
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 34 39 gold 给-v 给.01 ----- 39:0-rel 37:2-ARG0 36:0*42:0*44:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 35 4 gold 成-v 成.01 ----- 4:0-rel 2:1-ARG0 6:5-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 35 9 gold 障碍-v 障碍.01 ----- 9:0-rel 8:1-ARG0 6:0*7:0*11:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 35 18 gold 古朴-v 古朴.01 ----- 18:0-rel 16:1*17:1*20:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 35 24 gold 盎然-v 盎然.01 ----- 24:0-rel 22:1*23:1*26:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 35 31 gold 盈满-v 盈满.01 ----- 31:0-rel 29:0*30:0-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 35 33 gold 是-v 是.01 ----- 33:0-rel 29:3-ARG0 15:1-ARGM-LOC 34:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 36 3 gold 服务-v 服务.01 ----- 3:0-rel 0:1*1:1*7:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 36 11 gold 土生土长-v 土生土长.01 ----- 11:0-rel 9:0*10:0*14:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 36 18 gold 在-v 在.02 ----- 18:0-rel 0:4-ARG0 16:1-ARG0 17:1-ARGM-DIS 19:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 36 26 gold 跑来-v 跑来.01 ----- 26:0-rel 23:1-ARG0 27:1-ARG1 25:1-ARGM-ADV 24:1-ARGM-TMP
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 36 28 gold 玩-v 玩.01 ----- 28:0-rel 23:1-ARG0 24:1-ARGM-TMP 25:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 36 31 gold 叫-v 叫.01 ----- 31:0-rel 30:1-ARG2 32:2-ARG0 34:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 36 41 gold 懂-v 懂.01 ----- 41:0-rel 37:1-ARG0 40:1-ARGM-ADV 38:2-ARGM-TMP
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 36 44 gold 跟-v 跟.01 ----- 44:0-rel 37:1-ARG0 43:1-ARGM-ADV 38:2-ARGM-TMP
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 36 46 gold 叫-v 叫.01 ----- 46:0-rel 37:1-ARG2 38:2-ARGM-TMP 43:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 36 50 gold 说-v 说.01 ----- 50:0-rel 49:1-ARG0 22:1*51:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 37 3 gold 摸-v 摸.01 ----- 3:0-rel 0:1-ARG0 5:3-ARG1 1:2-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 37 7 gold 睡-v 睡.01 ----- 7:0-rel 9:1-ARGM-ADV 5:0*6:0*11:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 37 16 gold 笑-v 笑.01 ----- 16:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 37 20 gold 可爱-v 可爱.01 ----- 20:0-rel 15:1-ARG0 16:2-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 38 2 gold 位-v 位.01 ----- 2:0-rel 0:1*1:1*7:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 38 13 gold 自然-v 自然.01 ----- 13:0-rel 10:1*11:1*15:1-ARG0 12:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 38 20 gold 属于-v 属于.01 ----- 20:0-rel 18:1*19:1*24:1-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 38 29 gold 生活-v 生活.01 ----- 29:0-rel 0:3-ARG0 9:1-ARGM-MNR 16:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 38 40 gold 睁眼-v 睁眼.01 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 38 42 gold 见-v 见.01 ----- 42:0-rel 38:1-ARG0 39:1-ARGM-ADV 41:1-ARGM-ADV 37:0*43:0*45:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 39 8 gold 造陆-v 造陆.01 ----- 8:0-rel 6:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 39 17 gold 是-v 是.01 ----- 17:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 4:3-ARGM-MNR 11:3-ARG0 16:1-ARGM-DIS 18:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 40 1 gold 服务-v 服务.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 41 2 gold 想-v 想.01 ----- 2:0-rel 1:1-ARG0 4:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 41 6 gold 理解-v 理解.01 ----- 6:0-rel 4:1-ARG0 8:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 41 10 gold 是-v 是.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DIS 11:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 41 16 gold 牺牲-v 牺牲.01 ----- 16:0-rel 13:1-ARG0 17:2-ARG1 14:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 41 19 gold 让-v 让.02 ----- 19:0-rel 13:1-ARG0 14:1-ARGM-ADV 20:2-ARG1 22:2-ARG2
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 41 23 gold 过-v 过.01 ----- 23:0-rel 22:1-ARG0 25:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 41 29 gold 说-v 说.01 ----- 29:0-rel 28:1-ARG0 0:1*30:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 41 40 gold 做-v 做.01 ----- 40:0-rel 33:4-ARG0 39:1-ARGM-ADV 32:0*41:0-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 41 43 gold 是-v 是.01 ----- 43:0-rel 32:3-ARG0 44:4-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 41 45 gold 服务-v 服务.01 ----- 45:0-rel 44:1-ARG0 46:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 42 3 gold 要-v 要.06 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 42 4 gold 思考-v 思考.01 ----- 4:0-rel 2:1-ARG0 5:4-ARG1 1:1-ARGM-DIS
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 42 10 gold 对-v 对.02 ----- 10:0-rel 5:3-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 42 12 gold 对-v 对.02 ----- 12:0-rel 5:3-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 42 15 gold 没有-v 没有.02 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 42 16 gold 配套-n 配套.01 ----- 16:0-rel 14:1-ARG0 15:0-rel-Sup
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 42 19 gold 想到-v 想到.01 ----- 19:0-rel 14:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 42 23 gold 交换-v 交换.01 ----- 23:0-rel 20:1-ARG0 21:1-ARGM-MNR
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 42 26 gold 有-v 有.01 ----- 26:0-rel 14:1-ARG0 25:1-ARGM-ADV 27:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 42 31 gold 好听-v 好听.01 ----- 31:0-rel 29:1*30:1*33:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 42 38 gold 得到-v 得到.01 ----- 38:0-rel 37:1-ARG0 39:2-ARG1 35:1-ARGM-DIS 14:2-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 42 47 gold 运-v 运.01 ----- 47:0-rel 44:1-ARG1 46:1-ARGM-DIR
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 42 49 gold 挖-v 挖.01 ----- 49:0-rel 48:1-ARG0 51:2-ARG1 43:1-ARGM-PRP 42:1-ARGM-DIS
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 42 55 gold 规划-v 规划.01 ----- 55:0-rel 48:1-ARG0 57:2-ARG1 43:1-ARGM-PRP 42:1-ARGM-DIS
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 42 60 gold 给-v 给.01 ----- 60:0-rel 48:1-ARG0 61:1-ARG2 62:2-ARG1 43:1-ARGM-PRP 42:1-ARGM-DIS
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 42 66 gold 晓得-v 晓得.01 ----- 66:0-rel 65:1-ARG0 67:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 42 70 gold 是-v 是.01 ----- 70:0-rel 67:1-ARG0 68:1-ARGM-ADV 71:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 43 15 gold 服务-v 服务.01 ----- 15:0-rel 0:3-ARG0 13:1-ARGM-LOC 17:1-ARGM-EXT
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 43 21 gold 爱-v 爱.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 43 25 gold 溢于言表-v 溢于言表.01 ----- 25:0-rel 20:4-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 44 7 gold 工作-v 工作.01 ----- 7:0-rel 1:1-ARG0 3:1-ARGM-LOC 2:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 44 10 gold 调来-v 调来.01 ----- 10:0-rel 1:1-ARG1 11:1-ARG2
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 44 16 gold 来-v 来.01 ----- 16:0-rel 14:1-ARG0 13:0*15:0*18:1-ARGM-TMP
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 44 24 gold 加-v 加.02 ----- 24:0-rel 23:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 44 34 gold 推广-v 推广.01 ----- 34:0-rel 31:1-ARGM-ADV 32:1-ARG0 33:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 44 37 gold 离开-v 离开.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 44 43 gold 有-v 有.03 ----- 43:0-rel 36:3-ARGM-TMP 42:1-ARG0 44:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 45 4 gold 依然-v 依然.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG0 3:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 45 7 gold 相信-v 相信.01 ----- 7:0-rel 6:1-ARG0 8:4-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 45 11 gold 筑-v 筑.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1*14:1*8:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 45 18 gold 带来-v 带来.01 ----- 18:0-rel 8:3-ARG0 16:1-ARG2 19:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 45 23 gold 说-v 说.01 ----- 23:0-rel 22:1-ARG0 24:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 45 27 gold 运-v 运.01 ----- 27:0-rel 24:1-ARG0 28:1-ARG1 25:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 45 29 gold 用-v 用.01 ----- 29:0-rel 24:1-ARG2 25:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 45 34 gold 完成-v 完成.01 ----- 34:0-rel 32:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 45 37 gold 有-v 有.05 ----- 37:0-rel 31:1-ARG0 32:2-ARGM-TMP 35:1-ARGM-DIS 38:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 45 40 gold 进出-v 进出.01 ----- 40:0-rel 38:2-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 45 48 gold 热闹-v 热闹.01 ----- 48:0-rel 45:1-ARG0 47:1-ARGM-ADV 46:1-ARGM-DIS 42:2-ARGM-TMP
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 46 4 gold 盛产-v 盛产.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 46 8 gold 誉为-v 誉为.01 ----- 8:0-rel 0:1*15:1*1:1-ARG1 2:1-ARGM-PRP 9:1-ARG2
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 46 24 gold 遥远-v 遥远.01 ----- 24:0-rel 22:1*23:1*26:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 46 34 gold 承载-v 承载.01 ----- 34:0-rel 0:3-ARG0 17:2-ARGM-ADV 28:1-ARGM-LOC 36:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 46 39 gold 必需-v 必需.01 ----- 39:0-rel 36:1*37:1*41:1-ARG1 38:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 46 48 gold 位处-v 位处.01 ----- 48:0-rel 47:1-ARG0 49:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 46 51 gold 担负-v 担负.01 ----- 51:0-rel 0:3-ARG0 53:3-ARG1 46:1-ARGM-PRP 28:1-ARGM-LOC 17:2-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 46 56 gold 愿-v 愿.01 ----- 56:0-rel 54:1-ARG0 55:1-ARGM-ADV 57:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 46 57 gold 承受-v 承受.01 ----- 57:0-rel 54:1-ARG0 55:1-ARGM-ADV 53:1*58:1*60:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 47 8 gold 不知所措-v 不知所措.01 ----- 8:0-rel 7:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 47 10 gold 看-v 看.02 ----- 10:0-rel 6:1-ARG0 12:4-ARG1 7:3-ARGM-ADV 0:1-ARGM-LOC
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 47 17 gold 碾-v 碾.01 ----- 17:0-rel 12:1-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 47 19 gold 来-v 来.01 ----- 19:0-rel 12:1-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 47 27 gold 硬颈-v 硬颈.01 ----- 27:0-rel 25:1*26:1*29:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 47 34 gold 微笑-v 微笑.01 ----- 34:0-rel 33:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 47 35 gold 挺身-v 挺身.01 ----- 35:0-rel 33:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 47 37 gold 迎接-v 迎接.01 ----- 37:0-rel 25:3-ARG0 38:2-ARG1 33:2-ARGM-ADV 31:1-ARGM-ADV 24:1-ARGM-DIS
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 47 41 gold 徨不可知-v 徨不可知.01 ----- 41:0-rel 39:1*40:1*43:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 49 1 gold 位-v 位.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 50 1 gold 隶属于-v 隶属于.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 50 5 gold 为-v 为.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 51 3 gold 为-v 为.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 52 9 gold 细-v 细.01 ----- 9:0-rel 0:3-ARG0 8:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 52 11 gold 甘甜-v 甘甜.01 ----- 11:0-rel 0:3-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 52 15 gold 驰名-v 驰名.01 ----- 15:0-rel 0:3-ARG0 14:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 52 21 gold 推广-v 推广.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 18:1*22:1*24:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 52 28 gold 有-v 有.03 ----- 28:0-rel 17:1-ARGM-DIS 18:3-ARG0 27:1-ARGM-ADV 29:2-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 53 0 gold 观光-n 观光.01 ----- 0:0-rel 1:0-ARGM-LOC
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 53 2 gold 包括-v 包括.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 54 3 gold 计有-v 计有.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 54 12 gold 搭乘-v 搭乘.01 ----- 12:0-rel 9:1-ARG0 13:1-ARG1 10:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 54 14 gold 到-v 到.01 ----- 14:0-rel 9:1-ARG0 15:1-ARG1 10:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 54 17 gold 转-v 转.01 ----- 17:0-rel 9:1-ARG0 18:2-ARG1 16:1-ARGM-ADV 10:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 55 1 gold 提供-n 提供.01 ----- 1:0-rel
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 56 4 gold 请-v 请.01 ----- 4:0-rel
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 56 5 gold 上网-v 上网.01 ----- 5:0-rel 0:3-ARGM-PRP 3:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 56 6 gold 查询-v 查询.01 ----- 6:0-rel 0:3-ARG1 3:1-ARG0 7:1-ARG2
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 57 8 gold 俯伏-v 俯伏.01 ----- 8:0-rel 14:1*6:1*7:1-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 57 15 gold 打开-v 打开.01 ----- 15:0-rel 0:3-ARG0 17:3-ARG1 5:1-ARGM-BNF
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 57 19 gold 通往-v 通往.01 ----- 19:0-rel 20:1-ARG1 17:0*18:0*23:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 57 30 gold 增-v 增.02 ----- 30:0-rel 0:3-ARG0 31:2-ARG1 26:1-ARGM-BNF 25:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 58 4 gold 开往-v 开往.01 ----- 4:0-rel 0:1*1:1*7:1-ARG0 2:1-ARG1 5:1-ARG2
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 58 11 gold 如-v 如.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 58 17 gold 当-v 当.02 ----- 17:0-rel 0:3-ARG0 19:3-ARG1 15:2-ARGM-ADV 9:2-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 58 21 gold 移动-v 移动.01 ----- 21:0-rel 19:1*20:1*23:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 58 25 gold 递送-v 递送.01 ----- 25:0-rel 0:3-ARG0 27:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 58 34 gold 牵起-v 牵起.01 ----- 34:0-rel 0:3-ARG0 36:3-ARG1 33:1-ARGM-ADV
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 59 2 gold 位-v 位.01 ----- 2:0-rel 3:1-ARG1 0:0*1:0*8:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 59 12 gold 揭露-v 揭露.01 ----- 12:0-rel 0:3-ARG0 14:3-ARG1 10:1-ARGM-DIR
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 60 2 gold 流浪-v 流浪.01 ----- 2:0-rel 0:1*1:1*6:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 60 7 gold 淹没-v 淹没.01 ----- 7:0-rel 0:3-ARG1 8:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 60 14 gold 看护-v 看护.01 ----- 14:0-rel 0:3-ARG0 12:2-ARGM-ADV 16:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 61 2 gold 俯视-v 俯视.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 61 6 gold 飘荡-v 飘荡.01 ----- 6:0-rel 11:1*4:1*5:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 61 15 gold 展现-v 展现.01 ----- 15:0-rel 14:1-ARG0 17:3-ARG1
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 61 19 gold 独特-v 独特.01 ----- 19:0-rel 17:0*18:0*24:1-ARG0
mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on 61 23 gold 转型-v 转型.01 ----- 23:0-rel 21:2-ARG0
