<DOC DOCNO="mz/sinorama/10/chtb_1006@1006@sinorama@mz@ch@on">
电视 <ENAMEX TYPE="TIME">八点</ENAMEX> 档 流行风 ―― 爱 恨 交织 乡土剧
近来 <ENAMEX TYPE="NORP">台湾</ENAMEX> 电视 连续剧 吹起 乡土风 ， <ENAMEX TYPE="DATE">去年 下 半 年</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 家 无线 电视台 中 ， 就 有 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 台 演出
以 <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 为 主要 语言 的 乡土剧 ， 共 占 总 收视率 将近 <ENAMEX TYPE="PERCENT">四分之三</ENAMEX> ， 其中 <ENAMEX TYPE="ORG">民视</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">富 贵 在 天</ENAMEX> 》 更 是 独占鳌头 。
有 人 说 ， 电视 连续剧 就 像 流行 音乐 ， 在 <ENAMEX TYPE="PERSON">台湾</ENAMEX> 流行 文化 中 占 了 举足轻重 的 地位 ， 同时 也 反映 了 社会 发展 的 趋势 。
到底 乡土剧 的 盛行 与 社会 文化 有 何 关联 ？
是否 反映 了 观众 心目 中 的 渴求 ？
又 面临 了 什么样 的 瓶颈 ？
「 阿母 ！ 无通 再 打 了 啦 ！ 阿母 ！ 」 就读 <ENAMEX TYPE="ORG">永和市 网溪 国小</ENAMEX> 的 <ENAMEX TYPE="PERSON">河河</ENAMEX> 对 姑姑 <ENAMEX TYPE="PERSON">崔梅兰</ENAMEX> 唱做俱佳 地 表演 他 在 电视 上 学到 的 <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 。
<ENAMEX TYPE="PERSON">河河</ENAMEX> 是 典型 的 北部 外省 家庭 小孩 ， 由于 家里 和 学校 都 说 <ENAMEX TYPE="LANGUAGE">国语</ENAMEX> ， 一直 到 快 上 国中 的 年龄 ， 对 <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 还是 「 莫 宰羊 」 （ 台语 「 不 知道 」 之 意 ） ， 但是 这 一 <ENAMEX TYPE="DATE">两 年</ENAMEX> 来 他 的 <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 却 突飞猛进 ， 这 一切 都 拜 电视 <ENAMEX TYPE="TIME">八点</ENAMEX> 档 连续剧 之 赐 。
「 台湾 <ENAMEX TYPE="TIME">八点</ENAMEX> 档 连续剧 总是 打打杀杀 ， 连 爱情剧 也 你 刮 我 一 记 耳光 、 我 吼 你 一 句 地 ， 实在 不 适合 小 孩子 观赏 」 ， <ENAMEX TYPE="PERSON">河河</ENAMEX> 的 监护人 ―― 姑姑 <ENAMEX TYPE="PERSON">崔梅兰</ENAMEX> 说 ， 但 小孩 以 想 学 <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 为 理由 ， 央求 每 天 就 看 这 <ENAMEX TYPE="TIME">一 小时</ENAMEX> 的 电视 ， 让 从 小 到 大 一向 有 <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 不 灵光 「 切身之痛 」 的 <ENAMEX TYPE="PERSON">崔梅兰</ENAMEX> 难以 拒绝 ， 但 哪 知 验收 小孩 <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 学习 成果 时 ， 却 让 她 受到 莫大 的 震惊 。
<ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 与 写实剧 复活
痛打 小孩 ， 不管是 恨铁不成钢 ， 或 后母 苦毒 虐待 ， 是 连续剧 经常 出现 的 剧情 。
倒 不 是 <ENAMEX TYPE="NORP">台湾人</ENAMEX> 到 现在 普遍 还 有 体罚 小孩 的 现象 ， 而 是 八点 档 乡土剧 特殊 的 发展 过程 所 形成 必备 的 戏剧 元素 ， 即使 现在 剧型 已经 演进 到 以 描绘 都会 生活 为主 ， 在 提及 过去 生活 的 片段 时 ， 仍然 会 出现 如此 煽情 的 情节 。
「 乡土剧 的 题材 会 着墨于 过去 市井小民 的 生活 ， 与 其 发展 过程 有关 ， 而 乡土剧 跃居 <ENAMEX TYPE="TIME">八点</ENAMEX> 档 ， 成为 最近 <ENAMEX TYPE="DATE">这 几 年</ENAMEX> 的 电视 连续剧 主流 ， 也 充分 地 反映 近年 来 <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 母语 『 复活 』 的 社会 潮流 」 ， 研究 乡土剧 的 <ENAMEX TYPE="ORG">世新 大学 公共 传播 系</ENAMEX> 助理 教授 <ENAMEX TYPE="PERSON">柯裕棼</ENAMEX> 说 ， 要 了解 乡土剧 就 得 从 它 的 发展 背景 说起 。
<ENAMEX TYPE="TIME">八点</ENAMEX> 档 一向 被 当作 电视台 的 招牌 和 赚 钱 与否 的 指标 ， 除了 得 有 商业 卖点 ， 过去 还 需 符合 政治 正确性 ， <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 曾经 一度 被 视为 「 不雅 」 ， 根本 就 与 八点 档 绝缘 ， <ENAMEX TYPE="CARDINAL">三</ENAMEX> 台 都 有 默契 ， <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 不 能 在 <ENAMEX TYPE="TIME">八点</ENAMEX> 「 阖家 观赏 」 的 时段 出现 ， 只 能 于 <ENAMEX TYPE="TIME">中午 时段</ENAMEX> 或 <ENAMEX TYPE="TIME">六点半</ENAMEX> 档 演出 。
但 因为 <ENAMEX TYPE="TIME">中午 时段</ENAMEX> 及 <ENAMEX TYPE="TIME">六点半</ENAMEX> 档 多 以 妇女 与 老年 观众群 为 对象 ， 制作 成本 低 ， 题材 又 局限于 市井小民 的 生活 ， 多 以 苦命 养女 或 家庭 笑料 为 剧情 ， 长期 以来 ， 台语剧 就 让 人 有 粗糙 鄙俗 的 印象 。
一直 到 <ENAMEX TYPE="DATE">一九九○年</ENAMEX> 《 <ENAMEX TYPE="WORK_OF_ART">爱</ENAMEX> 》 在 <ENAMEX TYPE="ORG">华视</ENAMEX> 上演 ， 才 打破 了 <ENAMEX TYPE="TIME">八点</ENAMEX> 档 语言 的 禁忌 ， 并且 提升 台语剧 的 品质 ， 开启 电视史 上 「 乡土剧 」 的 剧种 ， 但 因为 刻板印象 使然 ， 也 难免 背负 了 「 悲情 」 、 「 小媳妇 」 的 传统 。
《 <ENAMEX TYPE="WORK_OF_ART">爱</ENAMEX> 》 是 描写 <ENAMEX TYPE="DATE">民国 四十八 年</ENAMEX> <ENAMEX TYPE="EVENT">八七 水灾</ENAMEX> 前后 ， 本省人 与 外省人 从 误解 到 相互 体谅 的 故事 ， 演员 以 <ENAMEX TYPE="LANGUAGE">国台语</ENAMEX> 交杂 的 方式 演出 ， 当时 为 突破 语言 禁忌 ， 制作 单位 还 邀请 多 位 艺文界 人士 参与 试片 ， 背书 表示 演员 讲 台语 有 其 必要 ， 以 昭公信 。
可惜 的 是 ， 由于 电视台 主管 有 意见 ， 几 集 之后 ， 原先 讲 <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 的 演员 改 以 「 <ENAMEX TYPE="LANGUAGE">台湾 国语</ENAMEX> 」 念 台词 ， 但 因为 情节 写实 ， 收视 仍然 空前 成功 ， 甚至 打败 了 <ENAMEX TYPE="TIME">八点</ENAMEX> 档 常胜军 <ENAMEX TYPE="PERSON">琼瑶</ENAMEX> 所 制作 、 在 中视 播出 的 爱情剧 《 <ENAMEX TYPE="WORK_OF_ART">雪珂</ENAMEX> 》 。
当时 舆论 多 认为 <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 是 《 <ENAMEX TYPE="WORK_OF_ART">爱</ENAMEX> 》 异军突起 的 原因 ， 但是 <ENAMEX TYPE="PERSON">琼瑶</ENAMEX> 连续剧 《 <ENAMEX TYPE="WORK_OF_ART">望夫崖</ENAMEX> 》 的 编剧 <ENAMEX TYPE="PERSON">林玲玲</ENAMEX> 分析 ， 真实 描写 <ENAMEX TYPE="NORP">台湾人</ENAMEX> 生活 才 是 《 <ENAMEX TYPE="WORK_OF_ART">爱</ENAMEX> 》 所以 成功 的 理由 。
「 打打骂骂 、 波折 起伏 的 爱情 在 现实 生活 中 并 不 存在 ， <ENAMEX TYPE="PERSON">琼瑶</ENAMEX> 的 戏 『 失真 』 ， 而 这 也 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 八点 档 连续剧 的 通病 」 ， 她 说 ， 《 <ENAMEX TYPE="WORK_OF_ART">爱</ENAMEX> 》 的 成功 ， 也 从此 让 「 写实 」 与 乡土剧 画上 等号 。
泛政治化
因为 受到 开放 大陆 拍片 的 影响 ， 标榜 大陆 取景 的 武侠 与 爱情片 当道 ， 《 <ENAMEX TYPE="WORK_OF_ART">爱</ENAMEX> 》 的 乡土剧 热潮 并 没有 持续 ， 但 电视台 与 制作人 已 开始 注意 到 乡土剧 观众群 的 存在 。
<ENAMEX TYPE="DATE">民国 八十三 年</ENAMEX> 「 <ENAMEX TYPE="EVENT">千岛湖 事件</ENAMEX> 」 后 ， 大陆热 退烧 ， 讲 <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 的 乡土剧 马上 又 红 起来 ， 而 这 次 更 直指 「 <ENAMEX TYPE="EVENT">二二八 事件</ENAMEX> 」 的 政治 禁忌 ： 编剧 <ENAMEX TYPE="PERSON">林玲玲</ENAMEX> 以 白色 恐怖 为 题材 ， 写出 电视史 上 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 部 脍炙人口 的 乡土剧 ―― <ENAMEX TYPE="PERSON">徐进良</ENAMEX> 制作 的 「 台湾 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 部 曲 」 之 一 《 <ENAMEX TYPE="WORK_OF_ART">台湾 水浒传</ENAMEX> 》 。
「 我 一直 想 写 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 部 大 时代 背景 的 乡土剧 ， 而 <ENAMEX TYPE="EVENT">二二八 议题</ENAMEX> 在 当时 正 被 热烈 讨论 ， 相当 有 商业 卖点 」 ， <ENAMEX TYPE="PERSON">林玲玲</ENAMEX> 说 。
由于 受 欢迎 ， 《 <ENAMEX TYPE="WORK_OF_ART">台湾 水浒传</ENAMEX> 》 男 主角 <ENAMEX TYPE="PERSON">龙劭华</ENAMEX> 因此 走红 萤光幕 ， 女 主角 <ENAMEX TYPE="PERSON">陈美凤</ENAMEX> 则 从此 树立 「 温婉贤淑 」 的 传统 <ENAMEX TYPE="NORP">台湾</ENAMEX> 妇女 形象 ， 戏约 、 广告约 不断 。
「 但 因为 编 、 导 、 演 各 有 不同 的 政治 立场 ， 在 开场 的 <ENAMEX TYPE="CARDINAL">十几</ENAMEX> 集 做完 时代 背景 的 交代 后 ， 剧情 就 趋向 传统 以 亲情 、 爱情 为 主轴 的 连续剧 路线 ， 」 <ENAMEX TYPE="PERSON">林玲玲</ENAMEX> 笑 着 说 ， 这 是 始料未及 的 ， 而 因为 受 欢迎 ， 类似 的 题材 ， <ENAMEX TYPE="PERSON">徐进良</ENAMEX> 共 制作 了 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 部 。
<ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 不 再 是 禁忌 ， 取而代之 的 是 省籍 情结 的 作祟 。
<ENAMEX TYPE="PERSON">柯裕棼</ENAMEX> 表示 ， 把 当时 的 社会 背景 说 出来 就 不 难 理解 ―― 《 <ENAMEX TYPE="WORK_OF_ART">台湾 水浒传</ENAMEX> 》 播出 之前 正 是 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 届 直辖市 市长 民选 、 地下 电台 callin 正 热 的 时候 ， 省籍 情结 在 当时 被 激化 到 了 顶点 。
在 <ENAMEX TYPE="ORG">民进党 立院 党团</ENAMEX> 担任 助理 的 <ENAMEX TYPE="PERSON">许孝慈</ENAMEX> 就 说 ， 虽然 《 <ENAMEX TYPE="WORK_OF_ART">台湾 水浒传</ENAMEX> 》 所 触及 的 <ENAMEX TYPE="EVENT">二二八</ENAMEX> 史实 与 争议 并 不 深入 ， 但 当时 他们 这些 热中 反对 运动 的 学生 则 普遍 认为 ， 代表 保守 价值 的 电视 <ENAMEX TYPE="TIME">八点</ENAMEX> 档 连续剧 能 以 <ENAMEX TYPE="LANGUAGE">国台语</ENAMEX> 参杂 的 方式 播出 <ENAMEX TYPE="EVENT">二二八</ENAMEX> 相关 剧情 ， 象征 意义 大过 一切 。
「 所以 即使 我 平常 不 太 看 <ENAMEX TYPE="TIME">八点</ENAMEX> 档 ， 那 阵子 也 几乎 准时 收看 ， 给予 精神 支持 ， 」 他 笑 着 说 。
「 语言 与 历史 的 情节 使得 乡土剧 的 播出 被 泛政治化 ， 乡土剧 一路 走来 可 说 是 『 众声 喧哗 』 ， 但 在 政治 热潮 后 ， <ENAMEX TYPE="DATE">一九九五年</ENAMEX> 叱吒 <ENAMEX TYPE="TIME">八点</ENAMEX> 档 的 《 <ENAMEX TYPE="WORK_OF_ART">媳妇 系列</ENAMEX> 》 ， 乡土剧 又 遇到 另 一 个 争论 ―― 情节 粗鄙 而 刻板化 ， 似乎 又 回到 早年 台语剧 的 年代 」 ， <ENAMEX TYPE="PERSON">柯裕棼</ENAMEX> 说 。
媳妇 系列 是 <ENAMEX TYPE="ORG">华视</ENAMEX> <ENAMEX TYPE="TIME">八点</ENAMEX> 档 完全 以 <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 发音 的 连续剧 ， 描写 过去 乡村 社会 媳妇 与 婆婆 间 的 冲突 ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 部 《 <ENAMEX TYPE="WORK_OF_ART">惊世 媳妇</ENAMEX> 》 推出 后 ， 得到 观众 热烈 的 回响 ， 一 演 就 将近 <ENAMEX TYPE="DATE">一 年</ENAMEX> 。
苦情 媳妇
《 <ENAMEX TYPE="WORK_OF_ART">惊世 媳妇</ENAMEX> 》 的 故事 十分 简单 ， 描写 由 <ENAMEX TYPE="PERSON">张玉燕</ENAMEX> 饰演 的 媳妇 ， 因为 不 得 婆婆 疼爱 ， 加上 有 人 从旁 挑拨 ， <ENAMEX TYPE="PERSON">张玉燕</ENAMEX> 从 头 被 欺负 到 尾 ， 但 为 坚持 传统 妇德 ， 从 不 反抗 ， 最后 终于 守得云开见月明 ， 圆满 结局 。
<ENAMEX TYPE="PERSON">张玉燕</ENAMEX> 虽然 <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 不 灵光 ， 但 楚楚可怜 的 样子 ， 让 观众 十分 有 认同感 。
「 每 天 看到 <ENAMEX TYPE="PERSON">张玉燕</ENAMEX> 被 婆婆 虐待 ， 实在 让 人 抓狂 ， 加上 服装 、 布景 的 简陋 ， 几乎 与 过去 <ENAMEX TYPE="TIME">六点半</ENAMEX> 档 无异 ， 」 在 <ENAMEX TYPE="GPE">彰化</ENAMEX> 担任 公务员 、 爱 看 连续剧 的 <ENAMEX TYPE="PERSON">阮金蓉</ENAMEX> 批评 ， 但 她 阿母 每 天 看 得 一 把 鼻涕 一 把 眼泪 ， 还 说 过去 当 媳妇 的 委屈 与 苦衷 ， 现在 的 年轻 女性 是 不 会 了解 的 。
「 煽情 加上 <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 发音 ， 再 加上 苦情 的 时代 背景 ， 媳妇 系列 融合 了 所有 乡土剧 的 元素 ， 以 新 的 架构 包装 <ENAMEX TYPE="TIME">八点</ENAMEX> 档 一贯 的 麻辣 、 冲突 剧情 ， 难怪 空前 成功 」 ， <ENAMEX TYPE="PERSON">柯裕棼</ENAMEX> 说 。
<ENAMEX TYPE="PERSON">林玲玲</ENAMEX> 说 ， 批评 <ENAMEX TYPE="TIME">八点</ENAMEX> 档 连续剧 煽情 其来有自 ， 但 骂 归 骂 ， 洒 狗 血 的 戏 还是 有 人 看 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="TIME">八点</ENAMEX> 档 的 收视 人口 多 集中 在 老年 与 妇女 族群 ， 一般 不 喜欢 需要 太 多 思考 的 剧情 ， 情节 、 人物 越 简单 ， 冲突 越 高 ， 往往 越 受 欢迎 。
值得 注意 的 是 ， 知识 分子 只 会 批评 ， 但 又 不 开机 看 ， 而 电视台 一向 以 收视率 为 依归 ， 要 他们 主动 去 改变 这 种 状况 几乎 是 不 可能 的 。
「 要 说 电视 连续剧 是 生活 的 镜子 ， 不如 说 它 是 心灵 的 反射 ， 」 <ENAMEX TYPE="ORG">政治 大学 广播 电视 系</ENAMEX> 教授 <ENAMEX TYPE="PERSON">蔡琰</ENAMEX> 也 指出 ， 简化 的 剧情 使得 老年 、 妇女 观众 内心 的 投射 更为 容易 ， 所以 <ENAMEX TYPE="TIME">八点</ENAMEX> 档 多 集中 在 爱情 与 亲情 的 探讨 ， 为了 戏剧 张力 ， 再 加进 仇恨 的 元素 ， 剧 中 往往 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 坏 人 ， 且 坏 得 彻底 ， 目的 在 阻挠 主角 的 爱情 与 事业 ， 而 全 剧 所 关心 的 焦点 也 是 非常 微观 的 个人 成功 ， 社会 议题 只 能 做为 点缀 或 背景 ， 《 <ENAMEX TYPE="WORK_OF_ART">媳妇 系列</ENAMEX> 》 就 完全 符合 这样 的 结构 。
写实 时装
媳妇 系列 后 ， 因为 跟风 ， 剧情 走向 千篇一律 ， 乡土剧 开始 渐 走下坡 ， 但 在 山穷水尽 之际 ， 乡土剧 走出 过去 的 框架 ， 以 描绘 长期 社会 演变 的 跨时代 「 大 河 剧型 」 出现 ， 包容 过去 的 乡土 情节 ， 随 剧情 推展 更 写实 描绘 现代 都会 生活 ， 不但 让 乡土剧 复活 ， 也 开拓 了 台语 的 新 剧种 ―― 写实 时装剧 。
<ENAMEX TYPE="DATE">八十七 年 中</ENAMEX> <ENAMEX TYPE="ORG">民视</ENAMEX> 推出 的 《 <ENAMEX TYPE="WORK_OF_ART">春天 后母 心</ENAMEX> 》 再 造 收视 热潮 ， 这 出 描述 后母 难为 的 连续剧 ， 让 <ENAMEX TYPE="PERSON">白冰冰</ENAMEX> 饰演 一 反 苦毒 小孩 刻板印象 的 后母 ， 带 着 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 小孩 嫁入 豪门 ， 一面 必须 化解 婆婆 的 误会 ， 一面 还 得 照顾 来自 不同 家庭 的 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 个 小孩 及 患有 精神 病 的 大老婆 ， 家道 中落 后 更 独撑 整 个 家计 。
由于 太 受 欢迎 ， 之后 <ENAMEX TYPE="ORG">民视</ENAMEX> 顺势 推出 描写 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 代 小孩 恩怨情仇 的 《 <ENAMEX TYPE="WORK_OF_ART">春天 父母 心</ENAMEX> 》 ， 依旧 叫座 。
《 <ENAMEX TYPE="WORK_OF_ART">春天 后母 心 》</ENAMEX> 的 卖座 让 民视 转亏为盈 ， 被 认为 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 电视史 上 的 异数 ， 执行 常董 陈刚信 就 骄傲 地 为 民视 所 发展 出来 的 新型 乡土剧 取 了 「 时代剧 」 的 新 名字 。
「 除了 因为 民视 刻意 推动 讲 <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 的 『 阳谋 』 正好 符合 潮流 之外 ， 时常 穿插 发生 于 现实 生活 的 小 故事 与 对白 ， 让 观众 有 十足 的 亲切感 ， 是 <ENAMEX TYPE="ORG">民视</ENAMEX> 八点 档 成功 的 原因 」 ， <ENAMEX TYPE="WORK_OF_ART">联合报</ENAMEX> 资深 影剧 记者 <ENAMEX TYPE="PERSON">粘嫦钰</ENAMEX> 分析 ， 尤其 近日 所 推出 的 《 <ENAMEX TYPE="WORK_OF_ART">富 贵 在 天</ENAMEX> 》 更 可以 看出 ， 走 写实 都会 生活 的 剧情 ， 是 观众 欢迎 的 原因 。
《 <ENAMEX TYPE="WORK_OF_ART">富 贵 在 天</ENAMEX> 》 也 是 跨时代 的 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 代 故事 ， 剧情 从 女 主角 <ENAMEX TYPE="PERSON">陆小芬</ENAMEX> 丧夫 ， 含莘茹苦 照顾 幼子 ， 又 时常 受到 婆婆 的 挑剔 ， 一路 走来 ， 到 小孩 长大成人 ， 接续 上 一 代 的 恩怨 ， 小孩 在 都会 中 互相 帮助 、 竞争 ， 剧情 越 演 越 轰动 ， 因为 包含 了 传统 乡土剧 与 时装剧 的 元素 ， 受到 观众 极 大 的 共鸣 。
<ENAMEX TYPE="PERSON">粘嫦钰</ENAMEX> 说 ， <ENAMEX TYPE="DATE">去年 下 半 年</ENAMEX> <ENAMEX TYPE="CARDINAL">四</ENAMEX> 台 无线 电视 中 ， 就 有 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 家 播出 乡土剧 ， 但 只有 <ENAMEX TYPE="ORG">民视</ENAMEX> 收视率 遥遥领先 。
乡土剧 受 欢迎 不 只 在于 它 使用 <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> ， 而 是 贴近 生活 的 剧情 使 观众 深 具 认同感 ， 就 像 <ENAMEX TYPE="ORG">香港 无线 电视台</ENAMEX> 的 写实剧 《 <ENAMEX TYPE="WORK_OF_ART">真 情</ENAMEX> 》 大 受 欢迎 ， 一 演 <ENAMEX TYPE="DATE">好几 年</ENAMEX> 停 不 了 一样 。
ON 档
连续剧 卖座 ， 电视台 就 没完没了 地 拍 下去 ， 边 拍 边 播 就 成 了 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="TIME">八点</ENAMEX> 档 的 特色 ， 品质 当然 也 无法 太 讲究 。
「 他们 称 边 拍 边 播 的 戏 为 『 <ENAMEX TYPE="WORK_OF_ART">ON 档 戏</ENAMEX> 』 ， 往往 <ENAMEX TYPE="DATE">今天</ENAMEX> 刚 拍完 ， 隔 两 天 就 播 ， 」 数 届 <ENAMEX TYPE="EVENT">金马 与 亚太</ENAMEX> 影后 的 电影 红星 <ENAMEX TYPE="PERSON">陆小芬</ENAMEX> ， 最近 加入 <ENAMEX TYPE="TIME">八点</ENAMEX> 档 《 <ENAMEX TYPE="WORK_OF_ART">富 贵 在 天</ENAMEX> 》 的 演出 ， 却 有 满腹 的 牢骚 。
她 说 ， 为了 掌握 观众 随时 在 变 的 收视 品味 ， 剧本 都 是 赶 出来 的 ， 虽然 说 电视 演员 不 能 像 电影 一样 慢慢 酝酿 情绪 ， 必须 以 对白 及 肢体 动作 吸引 观众 ， 但 热腾腾 的 剧本 ， 不 要 说 琢磨 角色 了 ， 连 背 剧本 的 时间 都 来 不 及 ， 这样 的 戏 实在 太过 粗糙 。
制作 超过 <ENAMEX TYPE="DATE">四千 小时</ENAMEX> 戏剧 节目 的 资深 制作人 <ENAMEX TYPE="PERSON">周游</ENAMEX> 表示 ， <ENAMEX TYPE="TIME">八点</ENAMEX> 档 就 像 电视台 之间 的 战争 ， 要 播 几 集 电视台 有 策略 的 考量 ， 常常 由不得 制作人 做主 。
像 她 一向 习惯 拍完 才 播 ， 以 利于 控制 品质 ， 但 戏 卖座 ， 电视台 就 想 延 ， 戏 的 收视率 不 理想 ， 就 随时 可能 腰斩 ， 连 新 戏 什么 时候 上档 ， 四 台 都 像 捉迷藏 ， 最近 她 制作 的 《 <ENAMEX TYPE="WORK_OF_ART">白发 魔女</ENAMEX> 》 后期 制作 就 被 电视台 收回 ， 以免 播毕 集数 泄密 。
「 连 我 都 不 知道 什么 时候 会 下档 ， 」 她 无奈 地 说 。
流行 商品
《 <ENAMEX TYPE="WORK_OF_ART">富 贵 在 天</ENAMEX> 》 制作人 <ENAMEX TYPE="PERSON">朱朱</ENAMEX> 也 承认 ， ON 档 对 乡土剧 来 说 也 是 瓶颈 ， 现实 环境 如此 ， 只 能 想 办法 突破 。
「 『 <ENAMEX TYPE="WORK_OF_ART">ON 档 戏</ENAMEX> 』 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 电视剧 的 特色 ， 只要 电视台 策略 如此 ， 就 很 难 有所 改变 ， 但 从 内容 中 改造 ， 加强 节奏性 ， 减少 『 斗嘴鼓 』 的 拖戏 ， 强化 戏剧 架构 ， 为 角色 注入 新 生命 ， 才 有 出路 」 ， 她 说 。
<ENAMEX TYPE="PERSON">朱朱</ENAMEX> 举 自己 所 关心 的 女性 议题 为 例 ， <ENAMEX TYPE="DATE">二十 年 前</ENAMEX> 她 编写 《 <ENAMEX TYPE="WORK_OF_ART">秋水长天</ENAMEX> 》 时 ， 一 反 过去 女 主角 一定 要 是 处女 、 未婚 、 依赖 男性 的 刻板印象 ， 将 女 主角 <ENAMEX TYPE="PERSON">萧芳芳</ENAMEX> 描写 成 离婚 、 有 小孩 、 与 年轻 男人 交往 的 中年 妇女 ， 震撼 整 个 社会 。
<ENAMEX TYPE="DATE">今天</ENAMEX> 她 在 制作 《 <ENAMEX TYPE="WORK_OF_ART">富 贵 在 天</ENAMEX> 》 时 ， 仍 注重 女性 角色 的 塑造 ， 不管是 <ENAMEX TYPE="PERSON">陈淑芳</ENAMEX> 所 饰演 的 阿嬷 ， 或 <ENAMEX TYPE="PERSON">何如芸</ENAMEX> 所 饰演 的 女儿 ， 她 都 要求 编剧 赋予 她们 独立 坚强 的 生命力 。
「 虽然 说 <ENAMEX TYPE="TIME">八点</ENAMEX> 档 连续剧 是 商品 ， 而 非 艺术品 ， 但 赋予 正向 的 价值观 才 算 对 观众 负责 ， 也 是 不断 突破 的 关键 ， 」 她 说 。
海外 市场 待 开发
<ENAMEX TYPE="GPE">台湾</ENAMEX> 电视 连续剧 深 具 魅力 ， 海外 市场 也 一向 卖 的 不错 ， 但 却 有 人 担心 强调 与 本土 脉动 融合 的 乡土剧 大行其道 ， 将 阻断 <ENAMEX TYPE="GPE">台湾</ENAMEX> 电视剧 的 海外 发展性 。
「 的确 ， 电视剧 与 电影 不同 ， 是 非常 地域性 的 ， 因为 文化 的 差异 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 观众 欢迎 的 ， 国外 观众 未必 喜爱 ， 」 <ENAMEX TYPE="PERSON">粘嫦钰</ENAMEX> 说 ， 所以 一些 握有 海外 版权 的 大牌 制作人 ， 如 <ENAMEX TYPE="PERSON">琼瑶</ENAMEX> 、 <ENAMEX TYPE="PERSON">杨佩佩</ENAMEX> 、 <ENAMEX TYPE="PERSON">周游</ENAMEX> 等 ， 都 不 愿 碰触 乡土剧 ， 宁愿 拍 一些 不 需 明确 时代 、 社会 背景 的 武侠 与 爱情剧 。
编剧 <ENAMEX TYPE="PERSON">林玲玲</ENAMEX> 却 认为 ， 香港剧 节奏性 强 ， 但 对白 、 内容 、 及 感情戏 的 掌握 都 处理 的 较 不 感人 ； 大陆剧 重 考据 ， 但 节奏 太 慢 ； 日剧 靠 偶像 包装 ， 故事性 不 强 ， 讲究 画面 的 美感 ； 反观 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 电视剧 重 感情戏 的 描写 ， 内容 冲突 浓烈 ， 与 各 地 的 戏剧 相较 ， 如果 好好 包装 ， 海外 市场 前景 还是 看好 。
「 也 不 是 说 乡土剧 就 没有 海外 市场 ， <ENAMEX TYPE="GPE">香港</ENAMEX> 连续剧 可以 在 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 市场 上 称霸 这么 多 年 ， 她们 所 说 的 <ENAMEX TYPE="LANGUAGE">广东话</ENAMEX> 也 是 方言 ， 演 的 也 是 <ENAMEX TYPE="NORP">香港</ENAMEX> 的 社会 脉动 ， 但 强而有力 的 演艺 工业 仍然 让 港剧 深入 各 地 ， 」 <ENAMEX TYPE="PERSON">蔡琰</ENAMEX> 说 ， 这 点 值得 <ENAMEX TYPE="GPE">台湾</ENAMEX> 学习 与 借镜 。
人才 交流 的 危机
由于 两 岸 交流 越来越 频繁 ， 近年 来 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 地 流行 以 协拍 ， 或 单独 聘任 技术 人才 的 方式 拍摄 连续剧 ， 如 <ENAMEX TYPE="PERSON">杨佩佩</ENAMEX> 的 武侠剧 就 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 编剧 、 演员 ， 加上 <ENAMEX TYPE="NORP">香港</ENAMEX> 的 导演 、 服装 设计 ， 及 大陆 外景 、 技术 人员 ， 在 技术 的 表现 上 非常 精致 ， <ENAMEX TYPE="PERSON">琼瑶</ENAMEX> 的 爱情剧 亦 是 如此 ， 但 这些 人 来自 的 文化 不同 ， 也 会 有所 局限 ， 加上 政治 的 考量 ， 变数 更 大 。
「 跨国 合作 是 最 快 获得 新 血 的 方式 ， 但 却 不 是 长久之计 ， 」 <ENAMEX TYPE="PERSON">粘嫦钰</ENAMEX> 说 ， 最近 大陆 开始 以 限制 协拍 戏剧 工作 人员 比例 的 方式 ， 保护 当地 戏剧 工业 ， 突来 的 变数 势必 造成 影响 。
电视 <ENAMEX TYPE="TIME">八点</ENAMEX> 档 连续剧 曾 是 许多 <ENAMEX TYPE="GPE">台湾</ENAMEX> 观众 的 织 梦 园地 ， 然而 <ENAMEX TYPE="DATE">三十 年 前</ENAMEX> 的 社会 与 现在 已 大异其趣 ， 如果 连续剧 织 的 梦 还 与 过去 一样 ， 甚至 更 差 ， 观众 的 流失 就 在所难免 了 。
在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 社会 日益 多元 的 走向 下 ， <ENAMEX TYPE="TIME">八点</ENAMEX> 档 最 大 的 危机 ， 除了 人才 缺乏 之外 ， 剧情 公式化 与 观众 流失 也 是 很 大 的 问题 ， 如何 让 更 多 观众 回到 <ENAMEX TYPE="TIME">八点</ENAMEX> 档 ， 正 考验 着 戏剧 从业者 。
</DOC>
