<DOC DOCNO="mz/sinorama/10/chtb_1043@1043@sinorama@mz@ch@on">
<TEXT PARTNO="000">
家乐福 、 COSTCO 、 TESCO 、 大润发 … … ―― <COREF ID="000-0" TYPE="IDENT">大 卖场</COREF> 超级 比 一 比
文 ． 滕淑芬 图 ． 林格立
又 一 家 量贩 店 热闹 登场 ， <COREF ID="000-274" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="000-6" TYPE="IDENT">英国</COREF> 的 TESCO （ 德斯高 ）</COREF> 去年 十二月 九日 以 *OP* *T*-2 清洁 明亮 宽敞 的 卖场 设计 ， 正式 和 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">台湾</COREF> 消费者</COREF> 见面 。
据 估计 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">全 台</COREF> *OP* *T*-1 占地 数千 坪 的 量贩 店</COREF> 约 有 百 家 。
*PRO* 周 休 <COREF ID="000-27" TYPE="IDENT">二 日</COREF> 全面 登场 ， <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> <COREF ID="000-27" TYPE="IDENT">假日</COREF> 闲闲 何处 去 ？
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">*pro*</COREF> 不 愁 停车 、 日用品 堆积成山 、 <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> 有 吃 有 喝 的 大 卖场</COREF> ， 已经 成为 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">台湾</COREF> 民众</COREF> 休闲 生活</COREF> 的 一 部分</COREF> 。
<COREF ID="000-38" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">台湾</COREF> 民众</COREF> 的 消费 行为 ， 反应 出 <COREF ID="000-49" TYPE="IDENT">什么样</COREF> 的 社会 变迁 ？
<COREF ID="000-14" TYPE="IDENT">*OP* *T*-4 地小人稠 的 台湾</COREF> ， 有 何 条件 让 <COREF ID="000-0" TYPE="IDENT">一 家家 大 卖场</COREF> *PRO* 如 雨后春笋 般 地 林立 ？
车潮 涌向 <COREF ID="000-62" TYPE="APPOS" SUBTYPE="ATTRIB">台北 郊区</COREF> 、 <COREF ID="000-62" TYPE="APPOS" SUBTYPE="HEAD">*OP* *T*-5 开阔 的 <COREF ID="000-67" TYPE="IDENT">内湖</COREF> 河川 整治地</COREF> ， *PRO* 才 过 民权 大桥 或 麦帅 二 桥 ， <COREF ID="000-75" TYPE="IDENT">*OP* 视线 所 及 *T*-1</COREF> 就 是 <COREF ID="000-78" TYPE="IDENT">*OP* *T*-6 招牌 高 挂 醒目 的 量贩 店</COREF> 错落 <COREF ID="000-75" TYPE="IDENT">其中</COREF> ， <COREF ID="000-78" TYPE="IDENT">它们</COREF> 是 <COREF ID="000-85" TYPE="IDENT">*OP* *T*-7 <COREF ID="000-87" TYPE="IDENT">全 美</COREF> 排名 前 三 大 的 美国 好市多</COREF> 、 <COREF ID="000-92" TYPE="IDENT">*OP* *T*-8 来自 <COREF ID="000-6" TYPE="IDENT">英国</COREF> *OP* DIY 居家 修缮 用品 卖场 *T*-9 排名 第一 的 特力屋</COREF> ， 以及 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-104" TYPE="APPOS" SUBTYPE="ATTRIB">本土 品牌</COREF> <COREF ID="000-104" TYPE="APPOS" SUBTYPE="HEAD">大润发</COREF></COREF> 。
曾几何时 ， *PRO* 逛 <COREF ID="000-0" TYPE="IDENT">大 卖场</COREF> 已经 成为 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">台湾</COREF> 民众</COREF> 假日 生活</COREF> 的 一 部分</COREF> 。
<COREF ID="000-116" TYPE="IDENT">*OP* *T*-10 住 在 <COREF ID="000-67" TYPE="IDENT">内湖</COREF> 的 赵 太太</COREF> 说 ， <COREF ID="000-27" TYPE="IDENT">假日</COREF> 时 一 家 四 口 常 睡 到 *PRO* 日上三竿 ， 下午 *PRO* 没 事 <COREF ID="000-126" TYPE="IDENT">*pro*</COREF> 会 先 去 <COREF ID="000-92" TYPE="IDENT">特力屋</COREF> 逛逛 家饰 用品 ， <COREF ID="000-126" TYPE="IDENT">*pro*</COREF> *PRO* 累 了 就 到 <COREF ID="000-85" TYPE="IDENT">好市多</COREF> 美食区 享受 比萨 、 马芬 蛋糕 ， <COREF ID="000-126" TYPE="IDENT">*pro*</COREF> 最后 再 到 <COREF ID="000-103" TYPE="IDENT">大润发</COREF> 买 菜 回家 ， <COREF ID="000-126" TYPE="IDENT">*pro*</COREF> *PRO* 一 去 就 消磨 大半天 。
<COREF ID="000-116" TYPE="IDENT">*pro*</COREF> 原 以为 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 只有 <COREF ID="000-27" TYPE="IDENT">周末 假日</COREF> 人满为患 ， 但 十一月 一 个 *OP* *T*-11 阴雨绵绵 的 平常日 ， <COREF ID="000-116" TYPE="IDENT">*OP* *T*-12 不 想 *PRO* 开伙 的 她</COREF> 想 *PRO* 去 买 些 熟食 ， 竟 发现 地下 一 *RNR*-13 、 二 楼 数百 个 停车位 <COREF ID="000-116" TYPE="IDENT">*pro*</COREF> 无处 停车 ， <COREF ID="000-116" TYPE="IDENT">她</COREF> 很 惊讶 <COREF ID="000-0" TYPE="IDENT">大 卖场</COREF> 平常 <COREF ID="000-163" TYPE="IDENT">生意</COREF> 也 这么 好 。
「 *PRO* 逛 <COREF ID="000-0" TYPE="IDENT">大 卖场</COREF> 的 心情 和 *PRO* 逛 <COREF ID="000-170" TYPE="IDENT">百货 公司</COREF> 一样 ， <COREF ID="000-173" TYPE="IDENT">*pro*</COREF> *PRO* 无聊 就 会 去 ， 」 <COREF ID="000-173" TYPE="IDENT">*OP* *T*-15 在 <COREF ID="000-176" TYPE="IDENT">高雄</COREF> 一 家 化学 公司 担任 工程师 的 <COREF ID="000-173" TYPE="IDENT">柯</COREF> 先生</COREF> 说 *T*-14 。
<COREF ID="000-173" TYPE="IDENT">他</COREF> 发现 ， <COREF ID="000-182" TYPE="IDENT"><COREF ID="000-176" TYPE="IDENT">高雄</COREF> 的 大 卖场</COREF> 越开越 多 后 ， <COREF ID="000-185" TYPE="IDENT"><COREF ID="000-173" TYPE="IDENT">他</COREF> 和 太太</COREF> 比较 少 去 <COREF ID="000-170" TYPE="IDENT">百货 公司</COREF> ， 因为 <COREF ID="000-170" TYPE="IDENT">百货 公司</COREF> <COREF ID="000-185" TYPE="IDENT">*pro*</COREF> 只 能 买 衣服 ， 而 <COREF ID="000-182" TYPE="IDENT">大 卖场</COREF> 的 生活 必需品 、 五金 杂货 一应俱全 ， <COREF ID="000-195" TYPE="IDENT">选择</COREF> 较 多 。
*PRO* 艳惊 <COREF ID="000-197" TYPE="IDENT">国际</COREF>
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">台湾</COREF> 量贩 店</COREF> 的 表现 确实 惊艳 <COREF ID="000-197" TYPE="IDENT">国际</COREF> ， <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 十多 年 来 吸引 荷 法 美 英 等 国 业者 *PRO* 纷纷 进驻 ， <COREF ID="000-0" TYPE="IDENT">上百 家 量贩 店</COREF> 一 年 创造 出 一千一百亿 台币 的 营业额 。
经济部 统计处 的 资料 显示 ， <COREF ID="000-0" TYPE="IDENT">量贩 店</COREF> 去年 整体 的 营业额 较 前年 同 期 增加 百分之十九．五四 ， 成长 幅度 比 便利 商店 、 超市 、 百货 公司 都 高 。
自 <COREF ID="000-230" TYPE="IDENT">一九八九年</COREF> ， <COREF ID="000-231" TYPE="IDENT">*OP* *T*-16 来自 荷兰 的 万客隆</COREF> 首先 在 台湾 桃园 开店 以来 ， <COREF ID="000-0" TYPE="IDENT">量贩 店</COREF> 的 营收 成长 就 呈 *PRO* 倍数 跳跃 。
<COREF ID="000-231" TYPE="IDENT">万客隆</COREF> 开启 了 <COREF ID="000-14" TYPE="IDENT">台湾</COREF> 自助 、 开放式 的 仓储 批发 购物 模式 ， <COREF ID="000-245" TYPE="IDENT"><COREF ID="000-246" TYPE="APPOS" SUBTYPE="ATTRIB">法商</COREF> <COREF ID="000-246" TYPE="APPOS" SUBTYPE="HEAD">家乐福</COREF></COREF> 也 在 <COREF ID="000-230" TYPE="IDENT">一九八九年</COREF> 进入 <COREF ID="000-14" TYPE="IDENT">台湾</COREF> 。
一九九五年 ， <COREF ID="000-85" TYPE="IDENT">美国 好市多</COREF> 到 <COREF ID="000-14" TYPE="IDENT">台湾</COREF> 筹备 *PRO* 开店 ； 一九九九年 <COREF ID="000-256" TYPE="APPOS" SUBTYPE="ATTRIB">法国 零售 品牌</COREF> <COREF ID="000-256" TYPE="APPOS" SUBTYPE="HEAD">吉安</COREF> 进入 <COREF ID="000-260" TYPE="IDENT">量贩 市场</COREF> 。
九八年 为了 *PRO* 扩大 市场 占有率 ， <COREF ID="000-103" TYPE="IDENT">*OP* *T*-17 属于 润泰 集团 的 大润发</COREF> 购并 了 大买家 、 亚太 等 量贩 店 ， <COREF ID="000-103" TYPE="IDENT">*pro*</COREF> 使得 店数 *PRO* 达到 十六 家 。
同 年 ， <COREF ID="000-274" TYPE="IDENT">*OP* *T*-18 来自 <COREF ID="000-6" TYPE="IDENT">英国</COREF> 的 德斯高</COREF> 也 开始 寻觅 <COREF ID="000-278" TYPE="IDENT">地点</COREF> ， <COREF ID="000-274" TYPE="IDENT">*pro*</COREF> *PRO* 筹备 三 年 后 ， 十二月 就 在 <COREF ID="000-282" TYPE="IDENT">桃园 台茂 购物 中心</COREF> 正式 营业 。
谁 也 没 料到 ， *OP* *T*-1 向来 追随 <COREF ID="000-87" TYPE="IDENT">美国</COREF> 的 <COREF ID="000-14" TYPE="IDENT">台湾</COREF> 市场 ， <COREF ID="000-0" TYPE="IDENT">量贩 店</COREF> 却 由 <COREF ID="000-290" TYPE="IDENT"><COREF ID="000-291" TYPE="IDENT">欧洲</COREF> 业者</COREF> 拔得头筹 。
<COREF ID="000-293" TYPE="IDENT"><COREF ID="000-294" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-245" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-14" TYPE="IDENT">全 省</COREF> 二十四 家 、 *T*-1 店数 规模 独 占 市场 鳌头 的 家乐福 量贩 店</COREF> 公共 事务部 执行 秘书长</COREF> <COREF ID="000-294" TYPE="APPOS" SUBTYPE="HEAD">田中玉</COREF></COREF> 指出 ， 早 在 十五 年 前 ， <COREF ID="000-307" TYPE="IDENT"><COREF ID="000-308" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-87" TYPE="IDENT">美国</COREF> 零售业 大王</COREF> <COREF ID="000-308" TYPE="APPOS" SUBTYPE="HEAD">Wal-Mart （ <COREF ID="000-307" TYPE="IDENT">威玛</COREF> ）</COREF></COREF> 就 来 评估 过 <COREF ID="000-260" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">台湾</COREF> 市场</COREF> ， 由于 <COREF ID="000-0" TYPE="IDENT">量贩 店</COREF> 的 成功 和 <COREF ID="000-38" TYPE="IDENT">老百姓</COREF> 的 生活 条件 、 国民 所得 关系 密切 ， 「 十五 年 前 的 <COREF ID="000-14" TYPE="IDENT">台湾</COREF> 家庭 谁 喝 得 起 鲜奶 、 新鲜 果汁 ， <COREF ID="000-307" TYPE="IDENT">威玛 公司</COREF> 认定 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">台湾</COREF> 人民</COREF> 的 生活 条件 不 可能 在 二十 年 内 达到 一定 水平 ， 自动 放弃 *PRO* 在 <COREF ID="000-14" TYPE="IDENT">台湾</COREF> 开店 的 想法 。 」
「 <COREF ID="000-290" TYPE="IDENT"><COREF ID="000-291" TYPE="IDENT">欧洲</COREF> 业者</COREF> 没有 多 想 ， 根本 是 *PRO* 『 闭 着 眼睛 』 进来 ， 」 <COREF ID="000-293" TYPE="IDENT">田中玉</COREF> 分析 ， <COREF ID="000-260" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">台湾</COREF> 的 <COREF ID="000-0" TYPE="IDENT">量贩 店</COREF> 市场</COREF> 经历 三 个 阶段 演变 ， 第一 个 五 年 是 <COREF ID="000-356" TYPE="IDENT">业者</COREF> 主导 ， <COREF ID="000-0" TYPE="IDENT">店</COREF> 内 有 什么 商品 、 <COREF ID="000-13" TYPE="IDENT">客人</COREF> 就 接受 ， <COREF ID="000-356" TYPE="IDENT">*pro*</COREF> 自 订 游戏 规则 ， 例如 <COREF ID="000-356" TYPE="IDENT">*pro*</COREF> 限定 十二 岁 以下 儿童 不 能 进来 ， *OP* *T*-1 拥有 营利 事业 登记证 者 才 能 进 <COREF ID="000-0" TYPE="IDENT">卖场</COREF> 、 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 只 收 现金 等 。
之后 竞争者 越来越 多 ， 外商 天下 变成 「 <COREF ID="000-378" TYPE="IDENT">土 洋</COREF> 大战 」 的 转型期 ， <COREF ID="000-378" TYPE="IDENT">大家</COREF> 都 觉得 <COREF ID="000-381" TYPE="IDENT">量贩 生意</COREF> 可以 作 ， 一面 看 对手 怎么 做 、 一面 观察 <COREF ID="000-13" TYPE="IDENT">消费者</COREF> 的 喜好 调整 融合 ， 做出 <COREF ID="000-378" TYPE="IDENT">自己</COREF> 特色 。
最近 这 几 年 ， <COREF ID="000-260" TYPE="IDENT">市场</COREF> 已 呈 *PRO* 「 白热化 」 的 成熟期 ， <COREF ID="000-0" TYPE="IDENT">量贩 店</COREF> 已 不 是 *OP* *T*-21 单纯 以 量 制 <COREF ID="000-442" TYPE="IDENT">价</COREF> 的 大 卖场 ， 转向 *PRO* 思考 *PRO* 如何 「 同中求异 」 。
*OP* <COREF ID="000-521" TYPE="IDENT">*pro*</COREF> 吃 过 *T*-1 的 西瓜 也 能 退
年关 逼近 ， 各 种 经济 指标 显示 <COREF ID="000-409" TYPE="IDENT">景气</COREF> 欠佳 ， 但 <COREF ID="000-381" TYPE="IDENT">量贩 生意</COREF> 似乎 未 受 影响 。
<COREF ID="000-356" TYPE="IDENT">业者</COREF> 都 同意 ， 「 <COREF ID="000-409" TYPE="IDENT">景气</COREF> 越 不 好 ， <COREF ID="000-381" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">量贩 店</COREF> 的 生意</COREF> 越 好 」 ， 因为 「 <COREF ID="000-409" TYPE="IDENT">景气</COREF> 差 ， <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> 还是 要 用 <COREF ID="000-419" TYPE="IDENT">卫生纸</COREF> 」 ， 「 <COREF ID="000-409" TYPE="IDENT">景气</COREF> 差 ， *pro* 更 要 精打细算 」 。
去年 十一月 中 象神 台风 过 后 ， 蔬菜 价格 飙涨 ， <COREF ID="000-103" TYPE="IDENT">大润发</COREF> 推出 周年庆 特价 ， 一 颗 高丽菜 十五 元 ， 两 天 内 <COREF ID="000-14" TYPE="IDENT">全 省</COREF> 分店 卖出 七万多 颗 ； 五 元 玉米条 的 销售 数字 更 是 惊人 ， <COREF ID="000-103" TYPE="IDENT">*pro*</COREF> 两 天 约 卖出 十二万 个 。
<COREF ID="000-438" TYPE="IDENT">低价</COREF> 永远 具有 *OP* *T*-23 致命 的 吸引力 。
「 <COREF ID="000-442" TYPE="IDENT">价格</COREF> 不 是 竞争 优势 ， 而 是 最 基本 的 生存 之 道 ， 」 <COREF ID="000-293" TYPE="IDENT"><COREF ID="000-448" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-245" TYPE="IDENT">家乐福</COREF> 执行 秘书长</COREF> <COREF ID="000-448" TYPE="APPOS" SUBTYPE="HEAD">田中玉</COREF></COREF> 表示 *T*-1 ， <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">台湾</COREF> 消费者</COREF> 很 精明 ， 一 分 一 毫 都 会 计较 *T*-24 ， 不少 消费者 *PRO* 出门 前 ， 可能 已经 摊开 数 家 卖场 的 特价 海报 比 过 <COREF ID="000-442" TYPE="IDENT">价</COREF> 。
为了 *PRO* 巩固 <COREF ID="000-442" TYPE="IDENT">价格</COREF> 最 低 的 形象 ， 半 年 前 ， <COREF ID="000-245" TYPE="IDENT">家乐福</COREF> 大张旗鼓 的 召开 记者会 宣示 <COREF ID="000-245" TYPE="IDENT">*pro*</COREF> 「 *PRO* 买贵 退 <COREF ID="000-473" TYPE="IDENT">差价</COREF> 」 的 策略 ， <COREF ID="000-245" TYPE="IDENT">*pro*</COREF> <COREF ID="000-0" TYPE="IDENT">卖场</COREF> 里 大 招牌 和 购物袋 上 都 清楚 标示 ， 时时 提醒 <COREF ID="000-13" TYPE="IDENT">消费者</COREF> 。
<COREF ID="000-13" TYPE="IDENT">消费者</COREF> 甚至 可以 拿 着 <COREF ID="000-484" TYPE="IDENT">竞争 对手</COREF> 的 目录 到 收银台 前 比价 ， <COREF ID="000-442" TYPE="IDENT">*pro*</COREF> 贵 了 <COREF ID="000-245" TYPE="IDENT">*pro*</COREF> 当场 退 <COREF ID="000-473" TYPE="IDENT">差价</COREF> 。
<COREF ID="000-103" TYPE="IDENT">大润发</COREF> 则 *PRO* 本 着 「 <COREF ID="000-493" TYPE="IDENT">同业</COREF> 做 得 到 ， <COREF ID="000-103" TYPE="IDENT">我们</COREF> 也 做 得 到 」 的 态度 跟进 。
<COREF ID="000-497" TYPE="APPOS" SUBTYPE="ATTRIB">行销 经理</COREF> <COREF ID="000-497" TYPE="APPOS" SUBTYPE="HEAD">王明玮</COREF> 举例 说明 ， 去年 六月 <COREF ID="000-484" TYPE="IDENT">竞争 对手</COREF> 推出 一 款 义大利 快锅 的 促销 方案 ， <COREF ID="000-103" TYPE="IDENT">他们</COREF> 发现 <COREF ID="000-103" TYPE="IDENT">自己</COREF> 的 售价 比 <COREF ID="000-493" TYPE="IDENT">同业</COREF> 贵出 七百多 元 ， 主动 找到 九十多 位 *OP* *T*-26 已 购买 的 消费者 ， 退回 差价 。
此外 ， <COREF ID="000-103" TYPE="IDENT">*pro*</COREF> 还 有 *PRO* 三十 天 内 不 问 理由 的 退货 服务 ， 「 <COREF ID="000-103" TYPE="IDENT">*pro*</COREF> 就 有 <COREF ID="000-521" TYPE="IDENT">消费者</COREF> 拿回 <COREF ID="000-522" TYPE="IDENT">*OP* *T*-27 <COREF ID="000-521" TYPE="IDENT">*pro*</COREF> 吃 了 一半 的 西瓜</COREF> 说 <COREF ID="000-522" TYPE="IDENT">*pro*</COREF> 不 甜 ， <COREF ID="000-103" TYPE="IDENT">我们</COREF> 照样 退 <COREF ID="000-528" TYPE="IDENT">钱</COREF> ， 不过 ， <COREF ID="000-521" TYPE="IDENT"><COREF ID="000-522" TYPE="IDENT">这样</COREF> 的 消费者</COREF> 并 不 多 ， 」 王明玮 说 *T*-28 。
除了 *OP* *T*-29 时时 上演 的 价格战 外 ， <COREF ID="000-356" TYPE="IDENT">业者</COREF> 都 同意 ， <COREF ID="000-0" TYPE="IDENT">量贩 店</COREF> 得 创造 差异化 和 *OP* *T*-30 更 多 的 附加 价值 ， 才 能 持续 吸引 <COREF ID="000-13" TYPE="IDENT">顾客</COREF> *PRO* 上门 。
*PRO* 走进 <COREF ID="000-103" TYPE="IDENT">大润发</COREF> 内湖 店 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 可以 看到 活 鱼 生鲜 区 ， 一 个个 水族箱 里 游 着 进口 活 鲑鱼 和 活跳 龙虾 ； <COREF ID="000-0" TYPE="IDENT">卖场</COREF> 里 卖 <COREF ID="000-564" TYPE="IDENT">汽车</COREF> 也 是 创举 。
前年 <COREF ID="000-103" TYPE="IDENT">大润发</COREF> 开始 以 *OP* *T*-31 低于 原 售价 一成 的 价格 ， 在 <COREF ID="000-14" TYPE="IDENT">全 台</COREF> 分店 销售 *OP* 王记 汽车 代理 *T*-32 的 韩国 现代 新 车 。
<COREF ID="000-245" TYPE="IDENT">家乐福</COREF> 则 在 <COREF ID="000-0" TYPE="IDENT">卖场</COREF> 加入 美食 街 、 精品 店 ， 以 成本价 为 客户 冲洗 照片 ， 还 提供 *PRO* 更换 轮胎 的 服务 。
*PRO* 买 点 <COREF ID="000-87" TYPE="IDENT">美国</COREF> 味
在 烽火 连 三 月 的 混战 中 ， <COREF ID="000-85" TYPE="IDENT">*OP* *T*-33 来自 <COREF ID="000-87" TYPE="IDENT">美国</COREF> 的 好市多</COREF> *PRO* 一 开始 就 走 <COREF ID="000-607" TYPE="IDENT">区隔化 策略</COREF> 。
卖场 商品 种类 不到 五千 种 ， 只 是 <COREF ID="000-609" TYPE="IDENT">一般 卖场</COREF> 的 四分之一 ， 但 有 四成 是 进口 品牌 ； *OP* *T*-34 最 让 人 *PRO* 啧啧称奇 的 是 ， <COREF ID="000-85" TYPE="IDENT">好市多</COREF> 坚持 <COREF ID="000-618" TYPE="IDENT">会员 收费</COREF> 。
「 <COREF ID="000-85" TYPE="IDENT">好市多</COREF> 差一点 不 会 在 <COREF ID="000-14" TYPE="IDENT">台湾</COREF> 出现 ， 因为 <COREF ID="000-621" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">台湾</COREF> 股东</COREF> 反对 <COREF ID="000-618" TYPE="IDENT">收费</COREF> ， <COREF ID="000-621" TYPE="IDENT">他们</COREF> 认为 *PRO* 要 会员卡 已经 有些 困难 了 ， 何况 <COREF ID="000-639" TYPE="IDENT">*pro*</COREF> 还 要 收费 ， 」 <COREF ID="000-629" TYPE="IDENT"><COREF ID="000-630" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-85" TYPE="IDENT">好市多</COREF> 开发部 经理</COREF> <COREF ID="000-630" TYPE="APPOS" SUBTYPE="HEAD">李春材</COREF></COREF> 说 *T*-35 ， <COREF ID="000-85" TYPE="IDENT">他们</COREF> 信心 满满 地 向 <COREF ID="000-621" TYPE="IDENT">股东</COREF> 保证 ， <COREF ID="000-85" TYPE="IDENT">*pro*</COREF> 有 把握 让 <COREF ID="000-639" TYPE="IDENT">会员</COREF> *PRO* 感受 到 <COREF ID="000-618" TYPE="IDENT">收费</COREF> 的 价值 。
<COREF ID="000-629" TYPE="IDENT">李春材</COREF> 解释 ， <COREF ID="000-607" TYPE="IDENT"><COREF ID="000-85" TYPE="IDENT">好市多</COREF> 的 策略</COREF> 是 *PRO* 尽量 将 <COREF ID="000-649" TYPE="IDENT">经营 成本</COREF> 降到 *PRO* 最 低 。
譬如 ， *OP* *T*-36 第一 次 来 <COREF ID="000-85" TYPE="IDENT">店</COREF> 的 顾客 常 有 <COREF ID="000-85" TYPE="IDENT">好市多</COREF> 怎么 像 <COREF ID="000-656" TYPE="IDENT">个 大 仓库</COREF> ， 一点 也 不 豪华 ， 「 <COREF ID="000-85" TYPE="IDENT">我们</COREF> 不 重 装潢 ， 但 原装 建材 保证 *PRO* 可 用 二十 年 ， 」 <COREF ID="000-629" TYPE="IDENT">李春材</COREF> 说 *T*-37 。
*OP* *T*-38 更 让 <COREF ID="000-629" TYPE="IDENT">他</COREF> *PRO* 津津乐道 的 是 ， 近 五千 坪 的 卖场 ， 不 见 清洁 人员 到处 走动 ， 但 满 坑 的 商品 却 没有 落尘 ， 而 <COREF ID="000-609" TYPE="IDENT">一般 卖场</COREF> 每 天 可能 需要 二十 人 *PRO* 清扫 数 小时 。
原因 即 是 <COREF ID="000-85" TYPE="IDENT">好市多</COREF> 的 卖场 设计 完全 比照 <COREF ID="000-87" TYPE="IDENT">美国</COREF> ， 以 空气清新机 运转 替代 人力 清理 。
<COREF ID="000-649" TYPE="IDENT">这些 *OP* <COREF ID="000-85" TYPE="IDENT">*pro*</COREF> 省下 *T*-1 的 成本</COREF> 都 反应 在 商品 售价 ： *OP* *T*-40 一 桶 十 公斤 重 的 洗衣粉 三百多 元 ， 一千 西西 的 洗发精 一百多 元 。
夜市 <COREF ID="000-701" TYPE="IDENT">*OP* *T*-41 仿冒 的 CK 和 Levi's 等 名牌 牛仔裤</COREF> ， 一千五百多 元 ， 但 <COREF ID="000-85" TYPE="IDENT">好市多</COREF> <COREF ID="000-701" TYPE="IDENT">*pro*</COREF> 只 要 一半 价钱 。
<COREF ID="000-709" TYPE="IDENT">*OP* *T*-42 住 在 台北 东区 一 位 职业 妇女</COREF> 说 ， 「 <COREF ID="000-85" TYPE="IDENT">好市多</COREF> 很 适合 <COREF ID="000-709" TYPE="IDENT">*pro*</COREF> *PRO* 带 <COREF ID="000-718" TYPE="IDENT">小孩</COREF> 去 ， 我们 常 是 一 家 三 代 一起 去 ， 各 逛 各 的 。
*OP* <COREF ID="000-709" TYPE="IDENT">我</COREF> 最 满意 *T*-43 的 是 鱼肉 很 新鲜 ， 而且 售价 比 <COREF ID="000-726" TYPE="IDENT">传统 市场</COREF> 便宜 三分之一 。
<COREF ID="000-85" TYPE="IDENT">好市多</COREF> 没 开 之前 ， <COREF ID="000-709" TYPE="IDENT">*pro*</COREF> 一 个 月 去 四 次 <COREF ID="000-726" TYPE="IDENT">传统 市场</COREF> ， <COREF ID="000-709" TYPE="IDENT">*pro*</COREF> 现在 顶多 去 两 次 。 」
大 台北 地区 的 消费者 对 <COREF ID="000-742" TYPE="IDENT">*OP* *T*-44 进入 <COREF ID="000-67" TYPE="IDENT">内湖</COREF> 不到 一 年 的 好市多</COREF> ， 显然 接受 程度 颇 高 。
<COREF ID="000-85" TYPE="IDENT">好市多</COREF> 的 个人 会员 占 总 会员数 的 百分之六十 ， 超越 商业 客户 。
<COREF ID="000-629" TYPE="IDENT">李春材</COREF> 表示 ， 洗衣 店 、 发廊 或 饭店 业者 ， 都 很 喜欢 *PRO* 来 <COREF ID="000-742" TYPE="IDENT">这</COREF> 买 大 包装 的 洗衣粉 、 毛巾 等 。
<COREF ID="000-629" TYPE="IDENT">他</COREF> 亲眼 看到 <COREF ID="000-742" TYPE="IDENT">店</COREF> 内 数 套 *OP* *T*-45 十七 支 装 的 高尔夫 球具 ， *PRO* 价值 一百多万 元 ， 被 *OP* 体育 专卖 店 的 商家 一 次 买走 *T*-1 ； 连 *OP* *T*-46 <COREF ID="000-14" TYPE="IDENT">台湾</COREF> 经营 <COREF ID="000-779" TYPE="APPOS" SUBTYPE="HEAD">星巴克</COREF> <COREF ID="000-779" TYPE="APPOS" SUBTYPE="ATTRIB">咖啡 连锁 店</COREF> 的 统一 超商 ， 也 到 <COREF ID="000-85" TYPE="IDENT">好市多</COREF> 采购 *OP* *T*-47 进口自 西雅图 的 咖啡豆 。
*PRO* 决战 购物 中心
开店 的 一 个 致胜 关键 是 <COREF ID="000-278" TYPE="IDENT">地点</COREF> 的 选择 ， 但 由于 <COREF ID="000-14" TYPE="IDENT">台湾</COREF> <COREF ID="000-797" TYPE="IDENT">土地</COREF> 取得 不 易 ， 几乎 所有 量贩 店 都 是 「 *PRO* 找到 <COREF ID="000-797" TYPE="IDENT">土地</COREF> 就 开店 」 。
<COREF ID="000-802" TYPE="IDENT">*OP* *T*-48 四 年 前 就 在 <COREF ID="000-176" TYPE="IDENT">高雄</COREF> 落脚 的 好市多</COREF> ， 一直 到 <COREF ID="000-742" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">台北 内湖</COREF> 店</COREF> 开张 ， 才 打开 知名度 。
<COREF ID="000-629" TYPE="IDENT">李春材</COREF> 表示 ， <COREF ID="000-85" TYPE="IDENT">好市多</COREF> *PRO* 来 <COREF ID="000-14" TYPE="IDENT">台</COREF> ， 同时 在 <COREF ID="000-815" TYPE="APPOS" SUBTYPE="HEAD">高雄 、 台北</COREF> <COREF ID="000-815" TYPE="APPOS" SUBTYPE="ATTRIB">两 地</COREF> 寻觅 <COREF ID="000-278" TYPE="IDENT">地点</COREF> ， 但 因为 <COREF ID="000-176" TYPE="IDENT">高雄</COREF> 地目 最早 取得 合法 ， <COREF ID="000-67" TYPE="IDENT">台北 内湖</COREF> 光 *PRO* 变更 地目 就 花 了 两 年 。
「 南北 还是 有 差异 ， 除了 *OP* *T*-49 到 过 <COREF ID="000-87" TYPE="IDENT">美国</COREF> 的 人 外 ， 在 <COREF ID="000-176" TYPE="IDENT">高雄</COREF> 一 年 多 后 ， <COREF ID="000-802" TYPE="IDENT">*pro*</COREF> 才 逐渐 有 人 认识 <COREF ID="000-802" TYPE="IDENT">好市多</COREF> ， 」 <COREF ID="000-629" TYPE="IDENT">他</COREF> 说 *T*-50 。
<COREF ID="000-231" TYPE="IDENT">*OP* *T*-51 最早 打开 <COREF ID="000-260" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">台湾</COREF> 量贩 市场</COREF> 的 万客隆</COREF> ， 二 年 前 欢欢喜喜 进入 <COREF ID="000-282" TYPE="IDENT">桃园 台茂 购物 中心</COREF> ， 却 因 营收 不 如 预期 而 关闭 。
「 <COREF ID="000-282" TYPE="IDENT">台茂 购物 中心</COREF> 设定 新竹 以北 都 是 <COREF ID="000-282" TYPE="IDENT">它</COREF> 的 客源 ， 但 台北人 为什么 要 去 <COREF ID="000-282" TYPE="IDENT">那边</COREF> 逛街 购物 ？ 」 <COREF ID="000-293" TYPE="IDENT"><COREF ID="000-853" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-245" TYPE="IDENT">家乐福</COREF> 执行 秘书长</COREF> <COREF ID="000-853" TYPE="APPOS" SUBTYPE="HEAD">田中玉</COREF></COREF> 问 *T*-52 。
但是 <COREF ID="000-274" TYPE="IDENT"><COREF ID="000-274" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">英国</COREF> 最 大 零售业</COREF> 、 *OP* *T*-53 全球 拥有 八百 家 分店 的 德斯高 公司</COREF> 却 坚信 <COREF ID="000-274" TYPE="IDENT">*pro*</COREF> 可以 扭转 契机 ， 去年 十二月 进驻 <COREF ID="000-282" TYPE="IDENT">台茂</COREF> 与 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">台湾</COREF> 消费者</COREF> 见面 。
<COREF ID="000-873" TYPE="IDENT"><COREF ID="000-874" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-274" TYPE="IDENT">德斯高 公司</COREF> 总裁</COREF> <COREF ID="000-874" TYPE="APPOS" SUBTYPE="HEAD">林大卫</COREF></COREF> 分析 ， 「 <COREF ID="000-231" TYPE="IDENT">万客隆</COREF> <COREF ID="000-879" TYPE="IDENT">原来 的 设计</COREF> 像 <COREF ID="000-656" TYPE="IDENT">个 大 仓库</COREF> ， <COREF ID="000-879" TYPE="IDENT">*pro*</COREF> 不 能 带 <COREF ID="000-718" TYPE="IDENT">小孩</COREF> 进去 、 不 能 买 单 包装 ， <COREF ID="000-879" TYPE="IDENT">*pro*</COREF> 一点 也 不 亲和 。 」
<COREF ID="000-873" TYPE="IDENT">他</COREF> 认为 ， <COREF ID="000-260" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">台湾</COREF> 量贩 市场</COREF> 竞争 也许 激烈 ， 但 <COREF ID="000-260" TYPE="IDENT">*pro*</COREF> 不见得 饱和 ， 数字 也 可以 佐证 ， <COREF ID="000-260" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">台湾</COREF> 量贩 市场</COREF> 的 营收 只 占 <COREF ID="000-900" TYPE="IDENT">零售业</COREF> 的 百分之二十 ， <COREF ID="000-260" TYPE="IDENT">量贩 市场</COREF> 的 潜力 还 大 得很 。
<COREF ID="000-293" TYPE="IDENT">田中玉</COREF> 同意 ， <COREF ID="000-0" TYPE="IDENT">量贩 店</COREF> 越 多 ， <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">台湾</COREF> 民众</COREF> 越 能 接受 这 种 经营 型态 ， 「 <COREF ID="000-726" TYPE="IDENT">公有 传统 市场</COREF> 一 年 还 有 二千二百亿 元 营收 ， *OP* 业界 该 思考 *T*-54 的 是 ， *PRO* 如何 努力 *PRO* 吸引 <COREF ID="000-726" TYPE="IDENT">传统 市场</COREF> 的 客源 ？ 」
<COREF ID="000-13" TYPE="IDENT">消费者</COREF> 是 大 赢家
十多 年 来 ， 随着 国民 所得 提升 ， <COREF ID="000-14" TYPE="IDENT">台湾</COREF> 家庭 户户 拥有 <COREF ID="000-564" TYPE="IDENT">汽车</COREF> ， 这 种 移动 条件 促使 一 家 人 *PRO* <COREF ID="000-27" TYPE="IDENT">周末</COREF> 外出 大 采购 ， 而 <COREF ID="000-0" TYPE="IDENT">量贩 店</COREF> 商品 种类 齐全 、 <COREF ID="000-195" TYPE="IDENT">选择</COREF> 多样 ， 也 很 符合 <COREF ID="000-38" TYPE="IDENT">台湾人</COREF> 求 新 求 变 的 性格 。
但 <COREF ID="000-0" TYPE="IDENT">这 类 大 卖场</COREF> 为 <COREF ID="000-949" TYPE="IDENT">社会</COREF> 带来 <COREF ID="000-49" TYPE="IDENT">什么样</COREF> 的 冲击 ？
「 小 市镇 的 阿公 阿妈 店 首当其冲 ， 被 *OP* 超市 、 便利 商店 、 量贩 店 左右 夹击 *T*-1 ， 」 <COREF ID="000-961" TYPE="IDENT"><COREF ID="000-962" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-963" TYPE="IDENT">台湾 大学</COREF> 城乡 研究所 教授</COREF> <COREF ID="000-962" TYPE="APPOS" SUBTYPE="HEAD">林建元</COREF></COREF> 说 *T*-55 。
<COREF ID="000-968" TYPE="APPOS" SUBTYPE="ATTRIB">内湖 瑞光里 里长</COREF> <COREF ID="000-968" TYPE="APPOS" SUBTYPE="HEAD">侯衍泰</COREF> 指出 ， 瑞光路 短短 一百二十 公尺 有 三 家 便利 商店 ， 五百 公尺 之内 有 两 家 超市 ， 「 因为 三 家 大 卖场 进驻 ， 超市 生意 一落千丈 ， 店长 苦不堪言 。 」
「 <COREF ID="000-900" TYPE="IDENT">零售业</COREF> 第一 名 还 是 <COREF ID="000-982" TYPE="IDENT">便利 商店</COREF> ， 一般 人 不 会 到 <COREF ID="000-0" TYPE="IDENT">量贩 店</COREF> 买 报纸 ， 而 即使 碗装 泡面 三十五 元 ， <COREF ID="000-982" TYPE="IDENT">它</COREF> 也 卖 得 掉 ， 」 <COREF ID="000-990" TYPE="IDENT"><COREF ID="000-991" TYPE="APPOS" SUBTYPE="ATTRIB">购物 中心 发展 协会 理事长</COREF> <COREF ID="000-991" TYPE="APPOS" SUBTYPE="HEAD">刘耀东</COREF></COREF> 说 *T*-1 ， *OP* <COREF ID="000-982" TYPE="IDENT">便利 商店</COREF> 卖 *T*-56 的 是 「 方便 快速 」 ， <COREF ID="000-990" TYPE="IDENT">*pro*</COREF> 手边 缺 <COREF ID="000-1001" TYPE="IDENT">什么</COREF> 就 可以 下楼 去 。
但 <COREF ID="000-1002" TYPE="IDENT">超市</COREF> 就 很 难 定位 ， <COREF ID="000-1002" TYPE="IDENT">*pro*</COREF> 既 无法 一 次 购足 、 生鲜 服务 也 逐渐 被 *OP* <COREF ID="000-0" TYPE="IDENT">量贩 店</COREF> 取代 *T*-1 。
<COREF ID="000-0" TYPE="IDENT">大 卖场</COREF> 改变 零售 型态 ， 无形 之间 也 影响 一般 家庭 的 生活 模式 。
「 家庭 主妇 不 用 每 天 去 菜市场 ， *OP* *T*-57 忙碌 的 白领 阶级 周一 到 周五 努力 赚 <COREF ID="000-528" TYPE="IDENT">钱</COREF> ， 留 二 天 花 <COREF ID="000-528" TYPE="IDENT">钱</COREF> ， 」 <COREF ID="000-961" TYPE="IDENT">林建元</COREF> 说 *T*-58 ， 如今 假日 购物 消费 也 是 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">生活</COREF> 一 部分</COREF> ， *PRO* 到 <COREF ID="000-0" TYPE="IDENT">大 卖场</COREF> 又 最 经济 ， 因为 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 不 用 担心 停车 问题 。
<COREF ID="000-0" TYPE="IDENT">一般 大 卖场</COREF> *PRO* 到 <COREF ID="000-27" TYPE="IDENT">假日</COREF> 时 ， 顾客 流量 自 上午 十点 开始 增加 ， *PRO* 到 了 下午 二点 达到 最高峰 ， 停车场 几乎 <COREF ID="000-0" TYPE="IDENT">家家</COREF> 客满 。
*PRO* 来到 <COREF ID="000-0" TYPE="IDENT">数千 坪 的 卖场</COREF> ， 看到 *OP* *T*-59 比 人 高出 数 倍 的 商品 ， 确实 有助 消费 ， 而 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">台湾</COREF> 民众</COREF> *OP* *T*-60 普遍 的 消费 心理 是 ， *PRO* 看到 便宜 就 买 。
<COREF ID="000-1060" TYPE="IDENT">*OP* *T*-61 住 在 <COREF ID="000-176" TYPE="IDENT">高雄</COREF> 的 柯 先生</COREF> 说 ， *OP* <COREF ID="000-1060" TYPE="IDENT">他</COREF> *PRO* 逛 <COREF ID="000-0" TYPE="IDENT">卖场</COREF> 买 *T*-62 最 多 的 就 是 <COREF ID="000-419" TYPE="IDENT">卫生纸</COREF> ， <COREF ID="000-1060" TYPE="IDENT">*pro*</COREF> 家 里 堆 得 像 个 小 仓库 ， *PRO* 有 一 次 <COREF ID="000-1060" TYPE="IDENT">*pro*</COREF> 竟 发现 *OP* *T*-63 堆 在 下面 的 卫生纸 已经 潮湿 了 。
<COREF ID="000-1080" TYPE="IDENT">*OP* *T*-64 常 去 <COREF ID="000-0" TYPE="IDENT">卖场</COREF> 的 林 先生</COREF> 估计 ， 「 *PRO* 不 想 *PRO* 买 <COREF ID="000-1086" TYPE="IDENT">东西</COREF> 时 ， *PRO* *PRO* 出来 一 结帐 <COREF ID="000-1086" TYPE="IDENT">*pro*</COREF> 常 是 二千 *RNR*-65 到 三千 元 ； *PRO* 有点 想 *PRO* 买 <COREF ID="000-1086" TYPE="IDENT">东西</COREF> 时 ， <COREF ID="000-1080" TYPE="IDENT">*pro*</COREF> 平均 花 四千 *RNR*-66 到 六千 元 ； *PRO* 想 *PRO* 买 <COREF ID="000-1086" TYPE="IDENT">东西</COREF> 的话 ， 上万 元 跑 不 掉 。 」
「 *PRO* 不同于 <COREF ID="000-87" TYPE="IDENT">美国</COREF> 消费者 事先 剪下 折扣券 并 做好 分类 ， <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">台湾</COREF> 民众</COREF> 比较 是 冲动性 购买 ， 不 是 计画式 购买 ， 很 少 人 会 列出 购物 名单 ， 」 <COREF ID="000-1110" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-963" TYPE="IDENT">台湾 大学</COREF> 心理系 教授</COREF> <COREF ID="000-1110" TYPE="APPOS" SUBTYPE="HEAD">庄仲仁</COREF> 说 *T*-1 ， *PRO* 现场 看到 *RNR*-67 、 闻到 *RNR*-67 、 摸到 <COREF ID="000-1119" TYPE="IDENT">这么 多 商品</COREF> 等 感官 刺激 ， 都 会 刺激 买气 ； 此外 ， 岛屿 空间 小 ， <COREF ID="000-1124" TYPE="IDENT">人 与 人</COREF> 互动 太 快 、 太 密切 ， <COREF ID="000-1124" TYPE="IDENT">*pro*</COREF> 喜欢 *PRO* 比来比去 ， 看到 别人 买 <COREF ID="000-1001" TYPE="IDENT">什么</COREF> 也 会 跟进 。
<COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 有 人 说 ， *PRO* 在 <COREF ID="000-14" TYPE="IDENT">台湾</COREF> 做 <COREF ID="000-163" TYPE="IDENT">生意</COREF> ， <COREF ID="000-1134" TYPE="IDENT">人气</COREF> 旺 最 重要 ， 因为 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">台湾</COREF> 民众</COREF> 喜欢 *PRO* 往 *OP* *T*-1 <COREF ID="000-1134" TYPE="IDENT">人</COREF> 多 的 地方 挤 ； 加上 <COREF ID="000-0" TYPE="IDENT">大 卖场</COREF> 内 *PRO* 举目 尽 是 <COREF ID="000-1119" TYPE="IDENT">*OP* *T*-70 满坑满谷 、 五颜六色 的 商品</COREF> ， *OP* *T*-71 被 挑动 的 购买欲 就 在 最 短 时间 得到 满足 。
至于 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 是 不 是 真的 需要 ， 家 里 摆 不 摆 得 下 ？ <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 一时 哪 想 得 到 那么 多 。
还是 *PRO* *PRO* 趁 着 <COREF ID="000-27" TYPE="IDENT">周末 假日</COREF> 到 <COREF ID="000-0" TYPE="IDENT">大 卖场</COREF> 看看 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 有 什么 「 *OP* *T*-72 好康 的 」 最 实际 ！
p. 040
时机 歹歹 ， <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 更 需 精打细算 ， <COREF ID="000-13" TYPE="IDENT">消费者</COREF> 常 是 阖家 出动 ， 向 <COREF ID="000-0" TYPE="IDENT">*OP* *T*-73 <COREF ID="000-438" TYPE="IDENT">低价</COREF> 促销 、 可 吃 可 逛 的 大 卖场</COREF> 进攻 。
p. 042
<COREF ID="000-0" TYPE="IDENT">货品 堆积如山 ， 纸尿裤 、 五 元 青葱 、 水果 和 新鲜 鱼货 、 运动 用品 、 居家 修缮 工具 等等 ， 应有尽有 的 大 卖场</COREF> 已 是 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT"><COREF ID="000-949" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">台湾</COREF> 社会</COREF> 购物 休闲 生活</COREF> 的 一 部分</COREF> 。
p. 044
<COREF ID="000-726" TYPE="IDENT">传统 市场</COREF> 仍 是 <COREF ID="000-1198" TYPE="IDENT">许多 欧巴桑 、 欧吉桑</COREF> 的 最爱 ， <COREF ID="000-1198" TYPE="IDENT">*pro*</COREF> *PRO* *PRO* 买 菜 之余 看到 地摊货 便宜 出清 ， 赶紧 抢进 。
p. 045
<COREF ID="000-38" TYPE="IDENT">台湾人</COREF> 购物 成癖 ， <COREF ID="000-0" TYPE="IDENT">大 卖场</COREF> 开幕 ， 商人 头脑 动 得 快 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 竟 备有 载客 服务 。
（ 卜华志 摄 ）
p. 046
*PRO* 拥有 充足 停车位 ， 是 <COREF ID="000-1216" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">大 卖场</COREF> 的 必备 条件 之一</COREF> ， <COREF ID="000-1216" TYPE="IDENT">*pro*</COREF> 好 让 <COREF ID="000-13" TYPE="IDENT">*OP* *T*-74 乘兴而来 的 消费者</COREF> *PRO* 满载而归 。
</TEXT>
</DOC>
