<DOC DOCNO="mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on">
<TEXT PARTNO="000">
*PRO* 咀嚼 新春 的 滋味 ―― <COREF ID="000-4" TYPE="IDENT">现代 人</COREF> 过 <COREF ID="000-6" TYPE="IDENT">大 年</COREF>
*PRO* 刚 送走 *OP* 举世 期盼 *T*-1 的 公元 二○○○年 元旦 ， <COREF ID="000-15" TYPE="IDENT">中国人</COREF> 又 开始 为 <COREF ID="000-72" TYPE="IDENT">另 一 个 <COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB">新年</COREF> ―― <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">「 春节 」</COREF></COREF> 张罗 ， <COREF ID="000-72" TYPE="IDENT">这 个 「 新年 」</COREF> ， 不但 假期 比较 长 ， 仪式 与 内容 也 丰富 多 了 。
现代化 浪潮 之下 ， *OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 一 年 中 能够 感受 到 *T*-1 的 <COREF ID="000-27" TYPE="IDENT">「 <COREF ID="000-28" TYPE="IDENT">中国</COREF> <COREF ID="000-27" TYPE="IDENT">味道</COREF> 」</COREF> ， 大概 也 只 剩下 <COREF ID="000-6" TYPE="IDENT">一 个 春节</COREF> 了 。
那么 ， <COREF ID="000-4" TYPE="IDENT">现代 人</COREF> 究竟 怎么 过 <COREF ID="000-6" TYPE="IDENT">年</COREF> ？
*OP* 两千 年 前 的 老 祖宗 传 下来 *T*-1 的 规矩 ， 还 有 多少 留下 ？
<COREF ID="000-4" TYPE="IDENT">现代 人</COREF> 又 加入 了 什么 新意 ？
<COREF ID="000-44" TYPE="IDENT">*OP* *T*-1 住 在 <COREF ID="000-47" TYPE="IDENT">桃园</COREF> 眷村 的 <COREF ID="000-49" TYPE="APPOS" SUBTYPE="HEAD">卜</COREF> <COREF ID="000-49" TYPE="APPOS" SUBTYPE="ATTRIB">妈妈</COREF></COREF> ， *PRO* 看 着 <COREF ID="000-53" TYPE="IDENT">十二月</COREF> 末 的 冬阳 干爽 宜人 ， 赶忙 订 了 四十 斤 五花肉 ， 切成 一 块块 *OP* *T*-2 约 一 斤 重 的 长条 ， *PRO* 用 *OP* *T*-4 小 火 干 炒 过 的 五香 、 八角 ， *PRO* 再 配上 <COREF ID="000-67" TYPE="IDENT">冰糖 、 盐巴 、 高粱酒 等 香料</COREF> ， 腌制 成 <COREF ID="000-70" TYPE="IDENT">腊肉</COREF> 。
<COREF ID="000-53" TYPE="IDENT">*pro*</COREF> 虽然 离 <COREF ID="000-72" TYPE="IDENT">春节</COREF> 还 有 一 个 多 月 时间 ， 「 *OP* *PRO* 制作 <COREF ID="000-70" TYPE="IDENT">腊肉</COREF> 要 花 *T*-3 的 时间 比较 长 ， 而且 <COREF ID="000-44" TYPE="IDENT">*pro*</COREF> 得 看 气候 ， <COREF ID="000-44" TYPE="IDENT">*pro*</COREF> 最好 趁早 准备 ， <COREF ID="000-44" TYPE="IDENT">*pro*</COREF> 也 能 赶 在 <COREF ID="000-72" TYPE="IDENT">年</COREF> 前 ， 分送 给 <COREF ID="000-87" TYPE="IDENT">亲朋好友</COREF> 当成 *PRO* 过 <COREF ID="000-72" TYPE="IDENT">年</COREF> 的 馈礼 ， 」 <COREF ID="000-44" TYPE="IDENT">*OP* *T*-1 将近 六十 岁 的 <COREF ID="000-94" TYPE="APPOS" SUBTYPE="HEAD">卜</COREF> <COREF ID="000-94" TYPE="APPOS" SUBTYPE="ATTRIB">妈妈</COREF></COREF> 说 *T*-2 。
<COREF ID="000-70" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT">她</COREF> *OP* *T*-1 广 受 <COREF ID="000-87" TYPE="IDENT">亲友</COREF> 欢迎 的 腊肉</COREF> ， 是 *OP* *T*-2 *PRO* 遵照 古法 制作 的 ， 除了 <COREF ID="000-67" TYPE="IDENT">香料</COREF> 用 得 讲究 外 ， 为 *PRO* 使 <COREF ID="000-70" TYPE="IDENT">其</COREF> *PRO* 入味 ， <COREF ID="000-70" TYPE="IDENT">*pro*</COREF> 还 要 密封 在 水缸 里 腌上 六 天 。
然后 <COREF ID="000-44" TYPE="IDENT">*pro*</COREF> 用 甘蔗 皮 、 木炭 、 橘子 皮 、 稻壳 等 作为 燃烧 材料 熏烤 ， <COREF ID="000-44" TYPE="IDENT">*pro*</COREF> 要 花上 大半天 的 时间 ， 把 <COREF ID="000-70" TYPE="IDENT">腊肉</COREF> 熏 到 香气 浓郁 、 色泽 澄黄 。
最后 ， <COREF ID="000-70" TYPE="IDENT">*pro*</COREF> 再 晒 两 *RNR*-1 三 天 太阳 ， 晒出 多余 的 油份 ， <COREF ID="000-70" TYPE="IDENT">*pro*</COREF> 才 大功告成 。
在 <COREF ID="000-128" TYPE="IDENT"><COREF ID="000-129" TYPE="IDENT"><COREF ID="000-130" TYPE="IDENT">卜</COREF> 家</COREF> 两 老</COREF> 的 心目 中 ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">中国</COREF> 传统 的 农历 新年</COREF> ， 份量 就 是 不 一样 ， 除了 *PRO* 趁 <COREF ID="000-6" TYPE="IDENT">这 个 时候</COREF> 可以 制作 一些 家乡 口味 的 食品 馈赠 <COREF ID="000-87" TYPE="IDENT">亲友</COREF> ， 联络 情感 ； <COREF ID="000-128" TYPE="IDENT">他们</COREF> 也 非常 期盼 <COREF ID="000-129" TYPE="IDENT">全 家</COREF> 团聚 的 热闹 气氛 ， <COREF ID="000-151" TYPE="IDENT"><COREF ID="000-152" TYPE="IDENT">除夕</COREF> 的 一 顿 年夜饭</COREF> ， 就 是 *OP* *T*-1 最 吃重 的 节目 ， <COREF ID="000-129" TYPE="IDENT">全 家</COREF> 三 代 共 有 十多 口 人 ， *PRO* 围炉 时 ， <COREF ID="000-129" TYPE="IDENT">*pro*</COREF> 「 最少 要 十 道 年菜 ， 」 <COREF ID="000-44" TYPE="IDENT">卜 妈妈</COREF> 数说 ， 鸡 、 鸭 、 鱼 、 肉 之外 ， *OP* *T*-2 不 可 少 的 还 有 <COREF ID="000-169" TYPE="IDENT"><COREF ID="000-176" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-130" TYPE="IDENT">先生</COREF> 的 安徽 老家 传统 <COREF ID="000-169" TYPE="IDENT">菜肴</COREF></COREF> <COREF ID="000-176" TYPE="APPOS" SUBTYPE="HEAD">「 炸 <COREF ID="000-169" TYPE="IDENT">圆子</COREF> 」</COREF> （ *PRO* 用 绞肉 混和 *OP* <COREF ID="000-128" TYPE="IDENT">*pro*</COREF> 切碎 *T*-3 的 葱 、 姜 、 蒜 等 材料 及 七 分 熟 的 面线 一起 搅拌 后 ， <COREF ID="000-128" TYPE="IDENT">*pro*</COREF> 搓成 丸子 ， <COREF ID="000-128" TYPE="IDENT">*pro*</COREF> 再 在 外层 沾 裹上 太白粉 ， <COREF ID="000-128" TYPE="IDENT">*pro*</COREF> 油炸 而 成 ）</COREF> ， 其他 像 珍珠丸 、 红烧 猪脚 、 什锦菜 等 ， 平日 <COREF ID="000-128" TYPE="IDENT">两 老</COREF> 就 爱 *PRO* 煮煮 弄弄 给 家人 吃 ， <COREF ID="000-128" TYPE="IDENT">*pro*</COREF> 这时 更 要 拿出 全 副 看家 本领 ， 从 <COREF ID="000-152" TYPE="IDENT">除夕</COREF> 前 三 *RNR*-4 、 四 天 就 开始 准备 <COREF ID="000-151" TYPE="IDENT">这 顿 大餐</COREF> 。
*OP* *T*-1 逐渐 加温 的 年味
<COREF ID="000-6" TYPE="IDENT">*OP* <COREF ID="000-15" TYPE="IDENT">中国人</COREF> 过 *T*-1 的 「 年 」</COREF> ， 是 由 传统 的 农历 制订 ， 依 季节 气候 的 运转 ， 以 *OP* *T*-2 冬 尽 春 来 之 时 为 <COREF ID="000-6" TYPE="IDENT">年</COREF> 。
<COREF ID="000-28" TYPE="IDENT">*OP* *T*-1 以 农 立国 的 中国</COREF> ， 从 实际 的 农业 生产 活动 中 ， 具体 地 感悟 到 时间 的 变动 ， 并且 把 这 种 感情 融入 <COREF ID="000-240" TYPE="IDENT">生活</COREF> ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 成为 <COREF ID="000-240" TYPE="IDENT">农业 生活</COREF> 的 庆典 仪式 。
<COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 在 这些 感悟 中 ， 以 对 一 个 自然 循环 的 结束 感受 最为 强烈 ， 所以 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 在 传统 的 各 种 庆典 节日 中 ， 以 <COREF ID="000-6" TYPE="IDENT">「 年节 」</COREF> 最为 重要 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 象征 自然 循环 生生不息 。
<COREF ID="000-6" TYPE="IDENT">年节</COREF> ， 固然 是 节气 循环 与 日常 作息 的 依据 ， 却 透过 宗教性 的 庆典 仪式 ， 表达 出 <COREF ID="000-15" TYPE="IDENT">中国人</COREF> 的 人生观 、 自然观 或 宗族 观念 ， <COREF ID="000-15" TYPE="IDENT">中国人</COREF> 的 <COREF ID="000-240" TYPE="IDENT">生活</COREF> 态度 和 方式 也 在 <COREF ID="000-6" TYPE="IDENT">这 个 节日</COREF> 各 种 *OP* *T*-1 活泼 热闹 的 活动 里 完全 表现 出来 ， 就 像 *OP* <COREF ID="000-281" TYPE="IDENT">*PRO* 过 <COREF ID="000-6" TYPE="IDENT">年</COREF> 习俗</COREF> 中 *T*-2 有 *PRO* 除旧布新 意味 的 洗尘 或 大 扫除 、 *PRO* 送神 迎神 祭祖 等 仪式 ， <COREF ID="000-281" TYPE="IDENT">*pro*</COREF> 也 规定 <COREF ID="000-152" TYPE="IDENT">除夕夜</COREF> <COREF ID="000-298" TYPE="IDENT">所有 家人</COREF> 都 要 团聚 在一起 围炉 吃 年菜 、 守岁 ， <COREF ID="000-281" TYPE="IDENT">*pro*</COREF> 大年 初一 要 向 家人 和 亲朋好友 拜年 ， 初二 时 ， *OP* *T*-3 嫁 出去 的 女儿们 则 都 要 回 娘家 … … 。
虽然 经过 现代化 的 洗礼 ， <COREF ID="000-6" TYPE="IDENT">年节</COREF> 的 方式 与 内容 无法 完全 沿袭 <COREF ID="000-316" TYPE="IDENT">传统</COREF> ， 但 *PRO* 不管 怎么 简化 ， 在 <COREF ID="000-318" TYPE="IDENT">台湾</COREF> ， <COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-321" TYPE="IDENT">如今</COREF> 被 称为 <COREF ID="000-6" TYPE="IDENT">「 春节 」</COREF> 的 旧历 新年</COREF> 仍然 是 *OP* 一 年 中 *T*-3 最 长 也 最 重要 的 节日 ， 是 衣食 丰足 、 <COREF ID="000-298" TYPE="IDENT">家人</COREF> 团聚 ， *PRO* 难得 悠闲 的 好 日子 。
心灵 的 家乡
<COREF ID="000-15" TYPE="IDENT">中国人</COREF> 重 吃 ， 尤其 在 <COREF ID="000-6" TYPE="IDENT">年节</COREF> ， 几乎 每 一 家 都 像 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">桃园</COREF> 的 <COREF ID="000-342" TYPE="APPOS" SUBTYPE="HEAD">卜</COREF> <COREF ID="000-342" TYPE="APPOS" SUBTYPE="ATTRIB">妈妈</COREF></COREF> 一样 ， 有 <COREF ID="000-344" TYPE="IDENT">一 *RNR*-4 两 道 <COREF ID="000-346" TYPE="IDENT">家传 的 「 私房 <COREF ID="000-346" TYPE="IDENT">菜</COREF> 」</COREF> ， 与 *OP* *T*-3 具有 特别 象征 意义 的 菜肴</COREF> ， <COREF ID="000-344" TYPE="IDENT">*pro*</COREF> 与 *PRO* 过 <COREF ID="000-6" TYPE="IDENT">年</COREF> 的 气氛 相伴 ， 永 不 褪色 。
<COREF ID="000-359" TYPE="IDENT"><COREF ID="000-367" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 <COREF ID="000-362" TYPE="IDENT">近年</COREF> *PRO* 以 饮食 文化 为 题 著述 甚 多 的 <COREF ID="000-359" TYPE="IDENT">文学家</COREF></COREF> <COREF ID="000-367" TYPE="APPOS" SUBTYPE="HEAD">林文月</COREF></COREF> ， 在 <COREF ID="000-368" TYPE="IDENT"><COREF ID="000-379" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-359" TYPE="IDENT">她</COREF> *OP* *T*-2 以 *PRO* 记录 <COREF ID="000-359" TYPE="IDENT">自己</COREF> 往常 饮食 生活 为 主要 内容 的 <COREF ID="000-368" TYPE="IDENT">散文集</COREF></COREF> <COREF ID="000-379" TYPE="APPOS" SUBTYPE="HEAD">《 饮 膳 札记 》</COREF></COREF> 中 ， 就 以 〈 萝卜糕 〉 一 味 小品 ， 记录 了 家 中 的 *PRO* 过 <COREF ID="000-6" TYPE="IDENT">年</COREF> 情景 。
「 <COREF ID="000-15" TYPE="IDENT">中国人</COREF> 过 <COREF ID="000-6" TYPE="IDENT">年</COREF> ， 在 许多 的 *OP* <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 吃 食 *T*-1 年菜 之中 ， *OP* *T*-2 最 不可或缺 的 ， 恐怕 是 <COREF ID="000-397" TYPE="IDENT">年糕</COREF> 吧 。 … … 不过 ， <COREF ID="000-28" TYPE="IDENT">中国</COREF> 幅员 广袤 ， *OP* 各 地 所 称 *T*-3 年糕 不 尽 相同 。 例如 <COREF ID="000-407" TYPE="IDENT"><COREF ID="000-407" TYPE="IDENT">江南</COREF> 地区</COREF> 的 人民 多 食 <COREF ID="000-411" TYPE="IDENT">*OP* *T*-4 以 糯米 制成 的 宽条状 『 <COREF ID="000-416" TYPE="IDENT">宁波</COREF> <COREF ID="000-411" TYPE="IDENT">年糕</COREF> 』</COREF> ， 而 <COREF ID="000-418" TYPE="IDENT">广东 、 闽南 的 人</COREF> ， 则 习 食 <COREF ID="000-421" TYPE="IDENT">*OP* <COREF ID="000-418" TYPE="IDENT">*pro*</COREF> 以 萝卜丝 与 尖 米 混合 制成 的 『 萝卜糕 』</COREF> ， 」 <COREF ID="000-359" TYPE="IDENT">林文月</COREF> 写道 ， 「 <COREF ID="000-429" TYPE="IDENT"><COREF ID="000-359" TYPE="IDENT">我</COREF> *PRO* 幼 时 的 家庭</COREF> 虽然 迁徙 不 定 ， 但 <COREF ID="000-433" TYPE="IDENT">母亲</COREF> 几乎 固执 地 每 年 亲自 下 <COREF ID="000-434" TYPE="IDENT">厨房</COREF> 制作 <COREF ID="000-421" TYPE="IDENT">萝卜糕</COREF> 给 <COREF ID="000-436" TYPE="IDENT"><COREF ID="000-429" TYPE="IDENT">全 家</COREF> 人</COREF> *PRO* 享用 。 所以 <COREF ID="000-436" TYPE="IDENT">我们</COREF> *PRO* 在 上海 过 <COREF ID="000-6" TYPE="IDENT">年</COREF> ， 并 不 随同 上海人 吃 <COREF ID="000-411" TYPE="IDENT">『 <COREF ID="000-416" TYPE="IDENT">宁波</COREF> <COREF ID="000-411" TYPE="IDENT">年糕</COREF> 』</COREF> ； *PRO* 在 东京 过 <COREF ID="000-6" TYPE="IDENT">年</COREF> ， 也 没有 随同 日本人 吃 *OP* *T*-1 大 小 二 团 糯米糕 落成 的 『 镜饼 』 ， *OP* 而 <COREF ID="000-436" TYPE="IDENT">*pro*</COREF> 吃 食 *T*-3 的 便 是 <COREF ID="000-421" TYPE="IDENT">*OP* *T*-2 用 台语 称呼 ―― <COREF ID="000-421" TYPE="IDENT">『 菜头糕 』</COREF> 的 萝卜糕</COREF> 。 」
<COREF ID="000-359" TYPE="IDENT">林文月</COREF> 回忆 ， 小时候 <COREF ID="000-429" TYPE="IDENT">家</COREF> 里 人口 多 ， <COREF ID="000-433" TYPE="IDENT">*pro*</COREF> *PRO* 过 一 个 年 ， 至少 要 用 大 蒸笼 蒸出 <COREF ID="000-476" TYPE="IDENT">两 *RNR*-1 、 三 笼 的 萝卜糕</COREF> <COREF ID="000-476" TYPE="IDENT">*pro*</COREF> 才 够 <COREF ID="000-436" TYPE="IDENT"><COREF ID="000-429" TYPE="IDENT">全 家</COREF> 上上下下</COREF> 享用 。
<COREF ID="000-483" TYPE="IDENT">孩子们</COREF> *PRO* 到 了 <COREF ID="000-chtb_1007.source-E1" TYPE="IDENT">过年</COREF> 时 ， 对于 <COREF ID="000-434" TYPE="IDENT">厨房</COREF> 里 异常 忙碌 的 气氛 相当 好奇 ， 总 喜欢 *PRO* 跑进跑出 观察 种种 而 妨碍 大人 的 工作 。
对 此 ， <COREF ID="000-433" TYPE="IDENT">母亲</COREF> 不 甚 高兴 ， *OP* *T*-1 紧张 的 <COREF ID="000-498" TYPE="APPOS" SUBTYPE="HEAD">娘姨们</COREF> （ <COREF ID="000-498" TYPE="APPOS" SUBTYPE="ATTRIB">女佣</COREF> ） 更 会 不 耐烦 地 挥挥 手 说 ： 「 <COREF ID="000-483" TYPE="IDENT">*pro*</COREF> 去去去 ， 去 外头 白相 （ 戏耍 ） ！ 」 不过 ， *PRO* 到 了 母亲 年纪 渐 老 时 ， <COREF ID="000-433" TYPE="IDENT">*pro*</COREF> 却 反而 叫 <COREF ID="000-506" TYPE="IDENT"><COREF ID="000-506" TYPE="IDENT">我们</COREF> *OP* *T*-2 渐 长 的 女孩</COREF> *PRO* 在 一 旁 观看 学习 ， 甚至 参加 帮忙 。
<COREF ID="000-433" TYPE="IDENT">她</COREF> 说 ： 「 <COREF ID="000-506" TYPE="IDENT">*pro*</COREF> 用心 学 吧 。 *pro* 有 一 天 <COREF ID="000-433" TYPE="IDENT">我</COREF> 不 在 了 ， <COREF ID="000-506" TYPE="IDENT">你们</COREF> 才 会 <COREF ID="000-506" TYPE="IDENT">自己</COREF> 做 。 」
虽然 *PRO* 制作 <COREF ID="000-421" TYPE="IDENT">萝卜糕</COREF> 的 手续 相当 繁复 ， 而且 素材 的 种类 多 ， 用量 又 大 ， 而且 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 现时 未必 要 等 到 过年 才 能 享食 <COREF ID="000-421" TYPE="IDENT">萝卜糕</COREF> ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> *PRO* 在 港式 茶楼 饮茶 之际 叫 点 一 份 ， 甚至 市场 上 也 有 家庭式 的 制品 可以 买回 ， 但 <COREF ID="000-359" TYPE="IDENT">林文月</COREF> 每 年 腊月 岁末 仍 要 亲手 制作 多 个 萝卜糕 ， 让 家人 和 亲友 *PRO* 都 能 品尝 到 <COREF ID="000-542" TYPE="IDENT">这 「 <COREF ID="000-433" TYPE="IDENT">妈妈</COREF> 的 <COREF ID="000-542" TYPE="IDENT">味道</COREF> 」</COREF> 。
*PRO* 过 日子 容易 *PRO* 过 <COREF ID="000-6" TYPE="IDENT">年</COREF> 难
<COREF ID="000-6" TYPE="IDENT">以往 *OP* *T*-1 丰富 细腻 的 年节</COREF> ， <COREF ID="000-321" TYPE="IDENT">如今</COREF> 很 难 *PRO* 再 现 ， 除了 *PRO* 被 *OP* 现代 *OP* *T*-3 讲求 快速 、 简化 的 步调 压缩 *T*-4 ， 现实 环境 也 常 令 <COREF ID="000-565" TYPE="IDENT">人</COREF> *PRO* 对 <COREF ID="000-6" TYPE="IDENT">年节</COREF> 产生 *OP* *T*-2 不同 的 感受 和 定义 。
*PRO* 过 <COREF ID="000-6" TYPE="IDENT">年</COREF> ， 就 常 名列 *OP* *T*-1 让 <COREF ID="000-15" TYPE="IDENT">国人</COREF> *PRO* 产生 压力 的 重要 事件 之 榜 。
*pro* 有 一 个 故事 可以 说明 <COREF ID="000-6" TYPE="IDENT">年节</COREF> 自古 就 给 <COREF ID="000-565" TYPE="IDENT">人</COREF> 带来 <COREF ID="000-586" TYPE="IDENT">经济 压力</COREF> 。
明朝 时 <COREF ID="000-588" TYPE="IDENT"><COREF ID="000-589" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-590" TYPE="IDENT">福州</COREF> 一 位 <COREF ID="000-588" TYPE="IDENT">知府</COREF></COREF> <COREF ID="000-589" TYPE="APPOS" SUBTYPE="HEAD">蔡君谟</COREF></COREF> ， 曾 在 元宵节 下令 州 内 每 一 户 人家 要 点燃 七 盏 灯 。
<COREF ID="000-590" TYPE="IDENT">当地</COREF> 有 <COREF ID="000-600" TYPE="IDENT">个 *OP* *T*-1 名叫 <COREF ID="000-600" TYPE="IDENT">陈烈</COREF> 的 人</COREF> ， 就 做 了 <COREF ID="000-604" TYPE="IDENT">一 盏 大 灯</COREF> ， <COREF ID="000-604" TYPE="IDENT">灯</COREF> 上 题 了 一 首 诗 *PRO* 讽刺 此 事 ：
「 富家 一 盏 灯 ， 太仓 一 粒 粟 。
<COREF ID="000-619" TYPE="IDENT">贫家</COREF> 一 盏 灯 ， 父子 相对 哭 。
<COREF ID="000-622" TYPE="IDENT">风流 太守</COREF> 知 不 知 ， <COREF ID="000-622" TYPE="IDENT">*pro*</COREF> 犹 恨 笙歌 *PRO* 无 妙 曲 。 」
广东 海丰 也 有 俗语 「 有钱 人 过 <COREF ID="000-6" TYPE="IDENT">年</COREF> ， <COREF ID="000-634" TYPE="IDENT">无钱 人</COREF> 过 劫 」 ， 来 形容 <COREF ID="000-634" TYPE="IDENT">穷 人</COREF> 过 <COREF ID="000-6" TYPE="IDENT">年</COREF> 的 艰难 ， <COREF ID="000-619" TYPE="IDENT">贫户 寒门</COREF> *PRO* 过 一 次 年 ， 往往 耗尽 *OP* <COREF ID="000-619" TYPE="IDENT">他们</COREF> 终年 辛勤 *T*-2 的 积蓄 。
而 <COREF ID="000-650" TYPE="IDENT">年关</COREF> 逼近 时 ， 也 正 是 债主 上门 索 债 之时 ， <COREF ID="000-6" TYPE="IDENT">年</COREF> 因而 也 称 <COREF ID="000-650" TYPE="IDENT">「 关 」</COREF> ， <COREF ID="000-650" TYPE="IDENT">*pro*</COREF> 适 足 *PRO* 表现 这 种 *PRO* 窘迫 之 情 。
<COREF ID="000-660" TYPE="IDENT"><COREF ID="000-660" TYPE="IDENT">旅美 科学家</COREF> 、 *OP* *T*-1 也 是 <COREF ID="000-660" TYPE="IDENT">散文 名家</COREF> 的 陈之藩</COREF> ， 就 曾 在 一 篇 文章 中 追忆 幼年 因为 家庭 贫困 ， <COREF ID="000-660" TYPE="IDENT">身为 <COREF ID="000-660" TYPE="IDENT">兄长</COREF> 的 他</COREF> ， 为了 *PRO* 替 父亲 还 债 和 为 弟妹 张罗 *PRO* 过 <COREF ID="000-6" TYPE="IDENT">年</COREF> 的 吃 穿 ， 在 <COREF ID="000-chtb_1007.source-E1" TYPE="IDENT">过年</COREF> 前 几 天 去 市场 摆 摊子 写 春联 卖 ， <COREF ID="000-660" TYPE="IDENT">*OP* *T*-3 写 得 <COREF ID="000-687" TYPE="IDENT">一 手 好 书法</COREF> 的 他</COREF> ， 因此 挨 过 了 好 几 个 年关 。
这 段 贫困 交迫 、 *PRO* 鬻 <COREF ID="000-687" TYPE="IDENT">字</COREF> 过 <COREF ID="000-6" TYPE="IDENT">年</COREF> 的 回忆 ， *PRO* 在 <COREF ID="000-660" TYPE="IDENT">他</COREF> 学术 有成 之后 回忆 起来 ， 固然 可 堪 *PRO* 自豪 ， 笔 下 却 仍 难免 伤感 与 辛酸 。
<COREF ID="000-703" TYPE="IDENT">年年</COREF> 难 过 <COREF ID="000-703" TYPE="IDENT">年年</COREF> 过
除了 <COREF ID="000-586" TYPE="IDENT">经济 压力</COREF> 外 ， *PRO* 对 <COREF ID="000-707" TYPE="IDENT">*OP* *T*-1 掌管 家务 的 主妇</COREF> 来 说 ， *PRO* 过 <COREF ID="000-6" TYPE="IDENT">年</COREF> 也 要 遭受 *PRO* 忙 得 不可开交 的 劳务 压力 ， <COREF ID="000-707" TYPE="IDENT">*pro*</COREF> <COREF ID="000-717" TYPE="IDENT">早年</COREF> 从 腊八 以后 就 要 开始 马不停蹄 的 忙碌 ―― *PRO* 清扫 、 做 <COREF ID="000-397" TYPE="IDENT">年糕</COREF> 、 办 年货 、 制 新 衣 ， 还 要 拜 天地 、 祭 灶 迎 神 、 拜 祖先 、 拜 四 方 神明 … … 等等 ， <COREF ID="000-321" TYPE="IDENT">如今</COREF> *PRO* 虽然 可以 简化 ， 但 *PRO* 要 置 办 一 桌 *OP* *T*-3 可以 喂饱 <COREF ID="000-737" TYPE="IDENT"><COREF ID="000-737" TYPE="IDENT">全 家</COREF> 人</COREF> 的 年夜饭 ， 仍 是 对 烹饪 能力 和 体力 的 大 挑战 。
<COREF ID="000-745" TYPE="IDENT">许多 *OP* *T*-1 离家 在 外 的 游子</COREF> *PRO* 每 逢 <COREF ID="000-chtb_1007.source-E1" TYPE="IDENT">过年</COREF> ， 还 有 一 个 交通 的 关卡 考验 ， <COREF ID="000-745" TYPE="IDENT">*pro*</COREF> *PRO* 要 赶 *PRO* 在 <COREF ID="000-152" TYPE="IDENT">除夕 夜</COREF> 前 回到 <COREF ID="000-758" TYPE="IDENT">家</COREF> 吃 <COREF ID="000-843" TYPE="IDENT">年夜饭</COREF> ， 就 得 穿 过 公路 塞车 、 火车 和 飞机 一 票 难 求 等 重重 障碍 。
如果 <COREF ID="000-758" TYPE="IDENT">家</COREF> 中 长辈 与 后辈 为数 众多 ， *PRO* 发起 红包 来 ， 一 笔 *OP* *T*-1 难得 的 年终 奖金 也 可能 就此 泡汤 。
<COREF ID="000-362" TYPE="IDENT">近年</COREF> 来 ， 由于 <COREF ID="000-774" TYPE="IDENT">许多 已婚 女性</COREF> 反应 ， 传统 的 年夜饭 都 要 在 夫家 吃 ， 不 能 回到 娘家 去 陪伴 <COREF ID="000-774" TYPE="IDENT">自己</COREF> 的 父母 ， <COREF ID="000-774" TYPE="IDENT">*pro*</COREF> 认为 <COREF ID="000-784" TYPE="IDENT">这</COREF> 是 父权 体制 的 遗毒 ， 有 违 现代 两 性 平等 的 原则 ， <COREF ID="000-784" TYPE="IDENT">*pro*</COREF> 使得 <COREF ID="000-6" TYPE="IDENT">新年</COREF> *PRO* 也 跃上 女权 议题 的 台面 。
「 <COREF ID="000-798" TYPE="IDENT">我</COREF> 是 独生女 ， 爸爸 又 过世 了 ， <COREF ID="000-798" TYPE="IDENT">*pro*</COREF> 实在 不 忍心 *PRO* 让 <COREF ID="000-803" TYPE="IDENT">妈妈</COREF> *PRO* <COREF ID="000-803" TYPE="IDENT">一 个 人</COREF> 孤伶伶 的 过 <COREF ID="000-6" TYPE="IDENT">年</COREF> 。 」
「 *pro* *PRO* 回 婆家 总 有 *OP* *T*-1 做 不 完 的 家事 、 *OP* *T*-2 煮 不 完 的 菜 ！ 」
不少 女性 投书 报端 ， 发出 不平之鸣 。
以致于 <COREF ID="000-362" TYPE="IDENT">近年</COREF> 来 <COREF ID="000-823" TYPE="IDENT">许多 国人</COREF> 趁 <COREF ID="000-chtb_1007.source-E1" TYPE="IDENT">过年</COREF> 干脆 远走 <COREF ID="000-826" TYPE="IDENT">国外</COREF> 来 「 避 <COREF ID="000-6" TYPE="IDENT">年</COREF> 」 ； 再不然 ， <COREF ID="000-823" TYPE="IDENT">*pro*</COREF> 就 *PRO* 花 钱 去 饭店 订置 <COREF ID="000-832" TYPE="IDENT">一 桌 年夜饭</COREF> ， 谁 也 不 用 张罗 ， <COREF ID="000-832" TYPE="IDENT">*pro*</COREF> 又 时髦 又 简便 ， *pro* 都 是 现代 都会 人 的 *OP* *T*-1 新兴 过年 方式 。
*OP* *T*-1 酸 甜 苦 辣 <COREF ID="000-843" TYPE="IDENT">年夜饭</COREF>
「 *OP* <COREF ID="000-843" TYPE="IDENT">*pro*</COREF> 最 怕 *T*-2 的 是 ， <COREF ID="000-847" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">中国人</COREF> *OP* *T*-3 强固 的 宗族 观念</COREF> ， 常常 造成 父母 和 孩子 之间 *OP* *T*-4 永远 也 纠葛不清 的 那 种 *OP* *T*-5 痛苦 而 亲密 的 感情 ， <COREF ID="000-847" TYPE="IDENT">*pro*</COREF> 反而 形成 *PRO* 享受 欢乐 的 阻碍 ， 」 <COREF ID="000-861" TYPE="IDENT"><COREF ID="000-862" TYPE="APPOS" SUBTYPE="ATTRIB">以 *PRO* 擅 *PRO* 写 家庭 故事 的 <COREF ID="000-861" TYPE="IDENT">作家</COREF></COREF> <COREF ID="000-862" TYPE="APPOS" SUBTYPE="HEAD">小野</COREF></COREF> 表示 ， <COREF ID="000-6" TYPE="IDENT">年节</COREF> 往往 就 是 一 个 *OP* *T*-6 具体 的 冲突 源 。
<COREF ID="000-861" TYPE="IDENT">他</COREF> 以 <COREF ID="000-873" TYPE="IDENT"><COREF ID="000-861" TYPE="IDENT">自己</COREF> 的 家庭</COREF> 为 例 ， <COREF ID="000-877" TYPE="IDENT"><COREF ID="000-861" TYPE="IDENT">他</COREF> 的 父母亲</COREF> 是 *OP* *T*-1 来自 大陆 的 客家人 ， 由于 客家 传统 重视 宗族 观念 ， 即使 <COREF ID="000-886" TYPE="IDENT">儿女</COREF> 都 各自 成家 ， <COREF ID="000-717" TYPE="IDENT">早年</COREF> <COREF ID="000-873" TYPE="IDENT">*pro*</COREF> 每 次 过 <COREF ID="000-6" TYPE="IDENT">年</COREF> <COREF ID="000-891" TYPE="IDENT"><COREF ID="000-861" TYPE="IDENT">他</COREF> 的 父亲</COREF> 都 要 把 儿女 孙辈 招到 <COREF ID="000-895" TYPE="IDENT">老家</COREF> 围炉 吃 <COREF ID="000-843" TYPE="IDENT">年夜饭</COREF> 。
后来 由于 *PRO* 担心 <COREF ID="000-877" TYPE="IDENT">*OP* *T*-1 年迈 的 父母</COREF> 太过 劳累 ， <COREF ID="000-861" TYPE="IDENT">他</COREF> 说服 <COREF ID="000-877" TYPE="IDENT">父母</COREF> *PRO* 改 *PRO* 在 <COREF ID="000-861" TYPE="IDENT">他</COREF> 家 围炉 ， <COREF ID="000-873" TYPE="IDENT">*pro*</COREF> 由 妻子 和 <COREF ID="000-911" TYPE="IDENT">其他 姊妹</COREF> 一起 置办 <COREF ID="000-913" TYPE="IDENT">年菜</COREF> 。
为了 *PRO* 尽量 制造 <COREF ID="000-915" TYPE="IDENT">*OP* *T*-1 欢乐 的 气氛</COREF> ， <COREF ID="000-861" TYPE="IDENT">小野</COREF> 也 学 老莱子 *PRO* 娱亲 ， *PRO* 率同 <COREF ID="000-861" TYPE="IDENT">自己</COREF> 的 儿女 想 点子 搞笑 ， 例如 ， <COREF ID="000-861" TYPE="IDENT">*pro*</COREF> 将 <COREF ID="000-913" TYPE="IDENT">年菜</COREF> 的 名字 改成 「 东方不败 百 斩 大 阉鸡鸡 」 、 <COREF ID="000-935" TYPE="IDENT">「 观音 菩萨 之 杨柳 细 <COREF ID="000-935" TYPE="IDENT">腰花</COREF> 」</COREF> 、 「 海参 花枝 和 肉丸 ， 三 分 天下 混 一 团 」 之类 的 趣味 名称 。
「 <COREF ID="000-915" TYPE="IDENT">*PRO* 欢乐 团圆 的 气氛</COREF> 固然 能 留下 *OP* *T*-4 温馨 与 甜美 的 记忆 ； 却 也 可能 勾起 辛酸 往事 ， 」 <COREF ID="000-861" TYPE="IDENT">小野</COREF> 说 ， *OP* *T*-3 印象 最 深刻 的 是 六 年 前 的 一 次 年夜饭 ， 虽然 <COREF ID="000-873" TYPE="IDENT">全 家</COREF> 都 刻意 *PRO* 承欢 ， <COREF ID="000-891" TYPE="IDENT">老爸</COREF> 最后 还是 忍 不 住 *PRO* 发飙 ， 在 <COREF ID="000-1080" TYPE="IDENT">年夜饭</COREF> 近 尾声 时 ， 忽然 有些 激动 的 把 <COREF ID="000-886" TYPE="IDENT"><COREF ID="000-891" TYPE="IDENT">他</COREF> 的 众 儿女</COREF> 叫到 身 边 来 说 ： 「 <COREF ID="000-891" TYPE="IDENT">我</COREF> 要 和 <COREF ID="000-886" TYPE="IDENT">你们</COREF> 一 个个 算 清楚 帐 ， 一 个个 轮流 算 … … 」 <COREF ID="000-891" TYPE="IDENT">他</COREF> 开始 说 着 *OP* <COREF ID="000-891" TYPE="IDENT">自己</COREF> 在 <COREF ID="000-886" TYPE="IDENT">儿女</COREF> 身 上 所 花 *T*-2 的 心血 和 青春 ， 每 一 件 *OP* *T*-1 细微 的 事 <COREF ID="000-891" TYPE="IDENT">*pro*</COREF> 都 记忆犹新 ， *PRO* 说到 伤心处 <COREF ID="000-891" TYPE="IDENT">他</COREF> 痛哭流涕 起来 ， 情绪 激昂 无法 遏止 。
「 <COREF ID="000-891" TYPE="IDENT">他</COREF> 万万 没 想到 <COREF ID="000-886" TYPE="IDENT">眼 前 的 众 儿女</COREF> 也 曾经 是 一 肚子 委屈 的 长大 ， 只 是 从来 没有 向 <COREF ID="000-891" TYPE="IDENT">他</COREF> 抱怨 过 而已 ， 因此 <COREF ID="000-886" TYPE="IDENT"><COREF ID="000-891" TYPE="IDENT">他</COREF> 的 众 儿女</COREF> 的 记忆 在 瞬间 也 被 激发 了 ， 有的 扛 着 迫击 重 炮 ， 有的 举起 机关枪 ， <COREF ID="000-886" TYPE="IDENT">*pro*</COREF> 一 连串 对着 <COREF ID="000-891" TYPE="IDENT">他</COREF> 还击 ， 」 <COREF ID="000-861" TYPE="IDENT">小野</COREF> 曾 为文 记录 下 这 个 场景 ： 「 <COREF ID="000-1009" TYPE="IDENT">枪炮声</COREF> 伴 着 泪光 齐 发 ， 寒夜 冬雨 中 烟火 大鸣大放 ， <COREF ID="000-1009" TYPE="IDENT">*pro*</COREF> 听 得 <COREF ID="000-891" TYPE="IDENT">*OP* *T*-1 快 八十 岁 的 老 镖客</COREF> 目瞪口呆 。 昔日 的 威权 早 已 被 <COREF ID="000-886" TYPE="IDENT">*OP* *T*-2 长大 的 儿女</COREF> 击落 在 地 ， <COREF ID="000-891" TYPE="IDENT">他</COREF> 被 炮火 轰 得 浑身 上下 全 是 *OP* *T*-1 如 蜂巢 般 的 弹孔 ， <COREF ID="000-891" TYPE="IDENT">*pro*</COREF> 颓然 跌坐 在 椅子 上 ， *OP* *T*-3 颤抖 的 嘴唇 还 想 *PRO* 再 诉说 什么 ， 却 也 哑口无言 了 。 」
<COREF ID="000-1080" TYPE="IDENT">一 场 除夕 大宴</COREF> 最后 以 眼泪 和 无言 的 结局 散场 。
「 <COREF ID="000-873" TYPE="IDENT"><COREF ID="000-886" TYPE="IDENT">我们</COREF> 家</COREF> 从小 比较 贫困 ， <COREF ID="000-891" TYPE="IDENT">父亲</COREF> 为了 *PRO* 培养 <COREF ID="000-886" TYPE="IDENT">我们</COREF> ， 受 了 不少 委屈 ， <COREF ID="000-891" TYPE="IDENT">他</COREF> 认为 <COREF ID="000-886" TYPE="IDENT">儿女</COREF> *PRO* 长大 后 ， 却 没有 让 <COREF ID="000-891" TYPE="IDENT">他</COREF> *PRO* 得到 应有 的 回报 ， 所以 <COREF ID="000-891" TYPE="IDENT">他</COREF> 觉得 *PRO* 很 不 甘心 ； 可是 ， <COREF ID="000-891" TYPE="IDENT">他</COREF> 没 想到 ， <COREF ID="000-886" TYPE="IDENT">我们</COREF> *PRO* 在 这样 的 环境 下 长大 ， 也 吃 了 不少 苦 、 受 过 同样 的 委屈 ， 像 <COREF ID="000-911" TYPE="IDENT">姊姊</COREF> <COREF ID="000-911" TYPE="IDENT">*pro*</COREF> 就 必须 半工半读 去 赚 学费 ， <COREF ID="000-886" TYPE="IDENT">我们</COREF> 也 有 *PRO* 发泄 的 需要 ， 所以 双方 就 爆发 冲突 了 ！ 」 <COREF ID="000-861" TYPE="IDENT">小野</COREF> 指出 *T*-2 。
<COREF ID="000-1080" TYPE="IDENT">这 餐 年夜饭</COREF> 吃 得 <COREF ID="000-861" TYPE="IDENT">他</COREF> 丧气 、 愧疚 ， <COREF ID="000-861" TYPE="IDENT">*pro*</COREF> *PRO* 隔天 大年 初一 到 <COREF ID="000-895" TYPE="IDENT">父母 家</COREF> 拜年 ， 还 特地 要 儿女 *PRO* 替 <COREF ID="000-861" TYPE="IDENT">他</COREF> 打圆场 ， <COREF ID="000-861" TYPE="IDENT">他</COREF> 也 以 *PRO* 帮 <COREF ID="000-877" TYPE="IDENT">父母</COREF> 洗 马桶 来 赔罪 。
<COREF ID="000-891" TYPE="IDENT"><COREF ID="000-861" TYPE="IDENT">他</COREF> 的 父亲</COREF> 前年 去世 后 ， <COREF ID="000-1100" TYPE="IDENT">*OP* *T*-1 个性 比较 潇洒 的 母亲</COREF> 不 在乎 <COREF ID="000-843" TYPE="IDENT">年夜饭</COREF> ， <COREF ID="000-873" TYPE="IDENT">家</COREF> 中 也 因而 取消 了 <COREF ID="000-843" TYPE="IDENT">这 项 传统</COREF> 。
「 <COREF ID="000-1100" TYPE="IDENT">妈妈</COREF> 选择 *PRO* 出国 旅游 ， <COREF ID="000-1110" TYPE="IDENT"><COREF ID="000-861" TYPE="IDENT">我</COREF> 和 家人</COREF> 则 喜欢 <COREF ID="000-chtb_1007.source-E1" TYPE="IDENT">过年</COREF> 时 台北 街 头 *OP* *T*-2 难得 的 清静 ， 也 不 想 *PRO* 刻意 *PRO* 做 什么 *PRO* 休闲 安排 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-1110" TYPE="IDENT">大人 和 孩子</COREF> *PRO* 都 获得 *OP* *T*-1 充分 的 休息 。 」
*PRO* 闲静 亦 好 年
「 *OP* <COREF ID="000-4" TYPE="IDENT">我们</COREF> 缺乏 *T*-1 的 是 *PRO* 在 <COREF ID="000-316" TYPE="IDENT">传统</COREF> 中 找 新意 ， *PRO* 设计 出 *OP* *T*-2 适合 大众 *PRO* 过节 的 方式 ， 」 <COREF ID="000-1145" TYPE="IDENT"><COREF ID="000-1146" TYPE="APPOS" SUBTYPE="ATTRIB">作家</COREF> <COREF ID="000-1146" TYPE="APPOS" SUBTYPE="HEAD">杨小云</COREF></COREF> 认为 *T*-3 。
<COREF ID="000-1145" TYPE="IDENT">她</COREF> 对 <COREF ID="000-chtb_1007.source-E1" TYPE="IDENT">过年</COREF> *OP* *T*-1 最 深刻 的 印象 是 <COREF ID="000-1145" TYPE="IDENT">*pro*</COREF> <COREF ID="000-1154" TYPE="IDENT">小时候</COREF> 最 爱 *PRO* 跟 着 <COREF ID="000-1156" TYPE="IDENT">大人</COREF> 去 「 办 年货 」 ， 「 <COREF ID="000-1154" TYPE="IDENT">那 时候</COREF> 平日 生活 节俭 ， <COREF ID="000-1156" TYPE="IDENT">*pro*</COREF> 不 大 有 余力 添置 新 东西 ， *PRO* 唯有 到 了 <COREF ID="000-chtb_1007.source-E1" TYPE="IDENT">过年</COREF> 时 ， <COREF ID="000-1156" TYPE="IDENT">*pro*</COREF> 才 有 能力 大 包 、 小 包 地 往 家 里 买 ， <COREF ID="000-1145" TYPE="IDENT">*pro*</COREF> *PRO* 光 看 那些 *OP* *T*-2 平日 罕见 的 鸡 鸭 鱼 肉 、 糖果 饼干 、 水果 汽水 ， 就 已经 好 兴奋 、 好 快乐 了 。
而 新衣 、 新鞋 、 新帽 ， 更 是 <COREF ID="000-1176" TYPE="IDENT">*OP* <COREF ID="000-1145" TYPE="IDENT">*pro*</COREF> 期待 *T*-1 终年 的 『 年度 大 <COREF ID="000-1176" TYPE="IDENT">礼</COREF> 』</COREF> ， 为了 *PRO* 讨 吉祥 、 *PRO* 添 喜气 ， *PRO* 每 到 <COREF ID="000-chtb_1007.source-E1" TYPE="IDENT">过年</COREF> ， 父母 都 喜欢 *PRO* 把 <COREF ID="000-1189" TYPE="IDENT">女 孩子</COREF> 打扮 得 一 身 红 ， <COREF ID="000-1189" TYPE="IDENT">*pro*</COREF> 从 头 红 到 脚 ， 像 *PRO* 从 红 果汁 里 捞 出来 一般 。 」
*PRO* 度 过 这 段 *PRO* 期待 *PRO* 「 穿 新衣 、 戴 新帽 」 的 童年 阶段 ， *PRO* 成年 后 ， <COREF ID="000-1145" TYPE="IDENT">她</COREF> 也 曾 对 这样 的 *PRO* 过 <COREF ID="000-6" TYPE="IDENT">年</COREF> 方式 产生 质疑 ， 尤其 对 *PRO* 大吃大喝 、 物质 泛滥 的 情况 感到 厌倦 。
「 <COREF ID="000-1145" TYPE="IDENT">*pro*</COREF> *PRO* 有 了 <COREF ID="000-1221" TYPE="IDENT">子女</COREF> 之后 ， 才 又 重新 思索 <COREF ID="000-6" TYPE="IDENT">『 年 』</COREF> 的 重要性 ， 一 方面 是 *PRO* 怀旧 的 心情 使然 ； 另 方面 也 基于 *PRO* 教育 <COREF ID="000-1221" TYPE="IDENT">子女</COREF> ， 而 想 *PRO* 把 <COREF ID="000-1235" TYPE="IDENT">一些 传统</COREF> 延续 下来 ， 」 <COREF ID="000-1145" TYPE="IDENT">杨小云</COREF> 表示 *T*-3 ， <COREF ID="000-321" TYPE="IDENT">如今</COREF> *OP* <COREF ID="000-1145" TYPE="IDENT">她</COREF> *T*-1 过 年 的 方式 并 不 拘于 形式 ， 只 将 重心 放 在 三 个 层面 ： <COREF ID="000-1248" TYPE="IDENT">家人</COREF> 团圆 、 <COREF ID="000-1249" TYPE="IDENT">节庆 的 喜气</COREF> 和 休息 ， 「 *PRO* 也 曾经 呼应 潮流 ， 带 着 <COREF ID="000-1248" TYPE="IDENT">家人</COREF> 出国 渡假 ， *PRO* 虽然 做到 了 团圆 与 休息 ， 可是 <COREF ID="000-1145" TYPE="IDENT">*pro*</COREF> 总 觉得 *PRO* 在 <COREF ID="000-826" TYPE="IDENT">国外</COREF> 过 <COREF ID="000-6" TYPE="IDENT">年</COREF> 就 缺少 <COREF ID="000-1249" TYPE="IDENT">那 一 点 节庆 的 喜气</COREF> 。 」
<COREF ID="000-1145" TYPE="IDENT">她</COREF> 最后 仍 选择 *PRO* 回归 <COREF ID="000-1235" TYPE="IDENT">传统 形式</COREF> ， <COREF ID="000-152" TYPE="IDENT">大年夜</COREF> *PRO* 亲手 烧 一 桌 年菜 ， *OP* *T*-3 特别 的 是 <COREF ID="000-1145" TYPE="IDENT">*OP* *T*-2 祖籍 辽宁省 的 她</COREF> ， 会 *PRO* 学 父母 的 作法 ， 煮上 一 锅 *OP* *pro* 东北 *PRO* 过 <COREF ID="000-6" TYPE="IDENT">年</COREF> 必 吃 *T*-1 的 酸 白菜 火锅 。
「 在 *OP* *T*-1 平日 生活 已 够 忙碌 紧张 的 社会 ， *PRO* 放弃 应酬式 拜年 ， *PRO* 找出 <COREF ID="000-1301" TYPE="IDENT">家人</COREF> 共通 嗜好 ， *PRO* 一起 静静 看 书 、 听 音乐 、 <COREF ID="000-1306" TYPE="IDENT">家族</COREF> 出游 或 回顾 过去 一 年 里 <COREF ID="000-1301" TYPE="IDENT">家人</COREF> 点点滴滴 的 欢喜 悲愁 ； 要不 ， *PRO* 邀 三 两 *OP* *T*-2 知心 好友 *PRO* 家 中 叙旧 ， *PRO* 这样 闲静 度 <COREF ID="000-6" TYPE="IDENT">年</COREF> ， 亦 是 快意 之 事 。 」
「 另 一 方面 ， 岁末 凋年 更 易 *PRO* 提醒 人们 *PRO* 回顾 检讨 ， 」 <COREF ID="000-1145" TYPE="IDENT">杨小云</COREF> 说 *T*-2 ， <COREF ID="000-1145" TYPE="IDENT">她</COREF> 每 年 除夕 就 一定 要 做 一 件 例行 功课 ： 在 家事 告 一 段落 后 ， 时 近 午夜 ， 年光 交接 之际 ， *PRO* 静 坐 下来 反省 *RNR*-3 和 检讨 一 年 的 成长 状态 ， 制作 <COREF ID="000-1345" TYPE="IDENT">「 一 年 人生 的 <COREF ID="000-1345" TYPE="IDENT">损益表</COREF> 」</COREF> ， 「 <COREF ID="000-1345" TYPE="IDENT">这</COREF> 跟 金钱 的 收益 与 亏损 无关 ， 而 是 考量 <COREF ID="000-1145" TYPE="IDENT">自己</COREF> 在 这 一 年 里 是否 达成 了 *OP* <COREF ID="000-1145" TYPE="IDENT">*pro*</COREF> 预定 *T*-1 的 工作 目标 和 成熟度 ， 以及 是否 有 一些 恶习 未 改 等 ？ <COREF ID="000-1345" TYPE="IDENT">*pro*</COREF> 算是 <COREF ID="000-1360" TYPE="IDENT">『 精神 的 <COREF ID="000-1360" TYPE="IDENT">年菜</COREF> 』</COREF> 吧 ！ 」
<COREF ID="000-1145" TYPE="IDENT">她</COREF> 认为 ， 如果 <COREF ID="000-4" TYPE="IDENT">现代 人</COREF> 对 <COREF ID="000-6" TYPE="IDENT">「 年 」</COREF> 的 定义 ， 从 吃喝玩乐 转移 到 内省 与 精神 上 的 意义 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 能 感悟 到 时光 的 消逝 与 工作 告 一 段落 ； *PRO* 从而 制订 新 希望 与 下 一 阶段 的 工作 与 成长 目标 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 就 不 会 无端 而 兴 「 一 月 <COREF ID="000-1395" TYPE="IDENT">今年</COREF> 始 ， 一 年 前 事 空 ， *OP* *T*-2 凄凄 百 年 事 ， 应 与 一 年 同 」 之类 韶华 易 逝 的 伤感 了 。
大家 做伙 来 过 <COREF ID="000-6" TYPE="IDENT">年</COREF>
除了 心情 回归 <COREF ID="000-316" TYPE="IDENT">传统</COREF> 之外 ， <COREF ID="000-15" TYPE="IDENT">中国人</COREF> 以 <COREF ID="000-1306" TYPE="IDENT">家族</COREF> 为 *PRO* 团圆 的 基本 单位 ， 也 由于 <COREF ID="000-362" TYPE="IDENT">近年</COREF> 来 社会 与 家庭 型态 的 变动 而 产生 改变 ， 像 <COREF ID="000-1420" TYPE="IDENT">许多 单身 人士 、 *OP* *T*-2 子女 成长 离家 的 空巢期 夫妇 ， 甚至 *OP* *T*-3 独居 老 人 、 <COREF ID="000-1434" TYPE="IDENT"><COREF ID="000-1435" TYPE="IDENT">街</COREF> 头 游民</COREF></COREF> ， <COREF ID="000-1420" TYPE="IDENT">*pro*</COREF> 为了 *PRO* 也 能 享受 <COREF ID="000-6" TYPE="IDENT">年节</COREF> 的 团圆 喜气 ， 而 选择 *OP* *T*-4 不同 的 团聚 方式 。
<COREF ID="000-1445" TYPE="IDENT">去年</COREF> ， <COREF ID="000-1446" TYPE="IDENT"><COREF ID="000-1447" TYPE="APPOS" SUBTYPE="ATTRIB">艺术 工作者</COREF> <COREF ID="000-1447" TYPE="APPOS" SUBTYPE="HEAD">王正良</COREF></COREF> 就 在 <COREF ID="000-chtb_1007.source-E1" TYPE="IDENT">过年</COREF> 前 一 个 月 ， 开始 在 报纸 上 发表 文章 ， 公开 征求 *OP* *T*-1 同样 单身 、 在 除夕夜 没 处 吃 <COREF ID="000-1458" TYPE="IDENT">年夜饭</COREF> 的 人 ， *PRO* 报名 参加 <COREF ID="000-1446" TYPE="IDENT">他</COREF> 的 年夜饭 派对 ， *PRO* 认 不 认识 都 没 关系 。
结果 <COREF ID="000-1446" TYPE="IDENT">*pro*</COREF> 招到 <COREF ID="000-1467" TYPE="IDENT">一 大 票 客人</COREF> ， <COREF ID="000-1467" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="000-1446" TYPE="IDENT">他</COREF> 的 工作室 挤 得 水泄不通 ， <COREF ID="000-1467" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-1446" TYPE="IDENT">他</COREF> *PRO* 吃到 <COREF ID="000-1458" TYPE="IDENT">*OP* *T*-1 有史以来 最 热闹 的 一 顿 年夜饭</COREF> 。
<COREF ID="000-359" TYPE="IDENT"><COREF ID="000-1480" TYPE="APPOS" SUBTYPE="ATTRIB">作家</COREF> <COREF ID="000-1480" TYPE="APPOS" SUBTYPE="HEAD">林文月</COREF></COREF> 则 因为 儿女 都 已 独立 、 成家 ， <COREF ID="000-359" TYPE="IDENT">她</COREF> 也 移居 加州 ， 无法 与 家人 亲友 一起 过 <COREF ID="000-6" TYPE="IDENT">年</COREF> ， 但 <COREF ID="000-359" TYPE="IDENT">*pro*</COREF> 却 不 减 <COREF ID="000-359" TYPE="IDENT">她</COREF> *PRO* 过 <COREF ID="000-6" TYPE="IDENT">年</COREF> 的 兴致 。
「 以往 *OP* *T*-1 一起 过 年 的 是 亲人 ； 现在 <COREF ID="000-359" TYPE="IDENT">*pro*</COREF> 则 改约 <COREF ID="000-1500" TYPE="IDENT">类似 情况 的 朋友</COREF> *PRO* 围炉 聚餐 ， 每 一 个 家庭 各 带 一 道 菜 ， <COREF ID="000-1500" TYPE="IDENT">大家</COREF> 又 轻松 又 有 贡献 ， 」 <COREF ID="000-359" TYPE="IDENT">她</COREF> 说 *T*-3 ， 血缘 与 友谊 一样 温暖 ， 因为 「 <COREF ID="000-6" TYPE="IDENT">年节</COREF> 是 整体 文化 和 民族 的 共同 记忆 ， 是 每 一 个 人 心灵 的 家乡 ， 外在 的 环境 虽然 改变 了 ， 内心 那 份 *PRO* 渴望 记忆 与 归属 的 需求 很 难 *PRO* 改变 。 」
至于 <COREF ID="000-1531" TYPE="IDENT">那些 *OP* *T*-1 平日 乏 <COREF ID="000-565" TYPE="IDENT">人</COREF> *PRO* 照顾 的 老 人 与 街友</COREF> ， <COREF ID="000-1531" TYPE="IDENT">*pro*</COREF> 则 由 <COREF ID="000-1540" TYPE="IDENT">社会 福利 团体</COREF> 聚集 起来 办桌 招待 ， <COREF ID="000-1540" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-1531" TYPE="IDENT">他们</COREF> *PRO* 在 岁暮 之时 也 能 享受 到 一点 人情 温暖 。
<COREF ID="000-1445" TYPE="IDENT">去年</COREF> <COREF ID="000-1550" TYPE="IDENT"><COREF ID="000-1551" TYPE="IDENT">国际 佛光会</COREF> 中华 总会</COREF> 就 在 北 中 南 三 地 举办 <COREF ID="000-1556" TYPE="IDENT">围炉 活动</COREF> ， 款待 了 共 五千多 位 *OP* *T*-1 独居 老 人 ， <COREF ID="000-1550" TYPE="IDENT">*pro*</COREF> <COREF ID="000-1395" TYPE="IDENT">今年</COREF> 也 将 *PRO* 依例 再度 「 办桌 」 ， 并且 进入 <COREF ID="000-1563" TYPE="IDENT">九二一 地震 灾区 南投县</COREF> ， 让 <COREF ID="000-1563" TYPE="IDENT">当地</COREF> *OP* *T*-2 年老 无依 的 灾民 *PRO* 有 机会 享受 <COREF ID="000-1556" TYPE="IDENT">围炉</COREF> 的 温暖 。
*OP* *T*-1 *PRO* 平日 致力 *PRO* 照顾 <COREF ID="000-1434" TYPE="IDENT"><COREF ID="000-1435" TYPE="IDENT">街</COREF> 头 游民</COREF> ， 以及 照护 植物人 知名 的 创世 社会 福利 基金会 ， 更 是 <COREF ID="000-1584" TYPE="IDENT">*OP* *T*-2 最 早 *PRO* 发起 大 围炉 的 有心 团体</COREF> ， <COREF ID="000-1584" TYPE="IDENT">*pro*</COREF> 也 每 年 都 会 办桌 宴请 这些 *OP* *T*-3 无家可归 的 街友 。
「 奉献 和 服务 ， 也 是 <COREF ID="000-6" TYPE="IDENT">年节</COREF> 的 意义 与 工作 ， 」 <COREF ID="000-1598" TYPE="IDENT"><COREF ID="000-1599" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1550" TYPE="IDENT"><COREF ID="000-1551" TYPE="IDENT">国际 佛光会</COREF> <COREF ID="000-28" TYPE="IDENT">中华</COREF> 总会</COREF> <COREF ID="000-1598" TYPE="IDENT">秘书长</COREF></COREF> <COREF ID="000-1599" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-1598" TYPE="IDENT">永富</COREF> 法师</COREF></COREF> 希望 ， *OP* *T*-1 在 今天 已经 丰衣足食 的 <COREF ID="000-318" TYPE="IDENT">台湾</COREF> 民众 ， 能 把 家庭 的 温暖 与 爱心 延伸 发挥 到 <COREF ID="000-1617" TYPE="IDENT">社会</COREF> 其他 *OP* *T*-2 需要 关怀 的 人 身 上 ， 让 <COREF ID="000-6" TYPE="IDENT">年节</COREF> 的 意义 *PRO* 更 扩大 、 提升 。
*OP* *T*-1 繁忙 的 现代 步调 ， 固然 使 传统 过年 那 种 *PRO* 悠闲 、 热闹 的 景况 *PRO* 不再 。
但是 千余 年 来 <COREF ID="000-281" TYPE="IDENT">*OP* *T*-1 相沿 浸润 的 民俗</COREF> ， 在 <COREF ID="000-4" TYPE="IDENT">我们</COREF> 的 生活 和 情感 里 仍 占有 *OP* *T*-2 不可或缺 之 地 。
至于 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 如何 因应 <COREF ID="000-1617" TYPE="IDENT">社会</COREF> 的 变迁 ， 将 <COREF ID="000-281" TYPE="IDENT">这 种 *OP* *T*-1 古老 的 习俗</COREF> 赋予 <COREF ID="000-1651" TYPE="IDENT">*OP* *T*-2 崭新 的 风貌</COREF> ， <COREF ID="000-1651" TYPE="IDENT">*pro*</COREF> 仍 有待 <COREF ID="000-4" TYPE="IDENT">大家</COREF> 的 努力 与 创造 了 。
</TEXT>
</DOC>
