<DOC DOCNO="mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on">
<TEXT PARTNO="000">
*PRO* 预约 <COREF ID="000-1" TYPE="IDENT">大 未来</COREF> ， <COREF ID="000-3" TYPE="IDENT">候选人</COREF> 抢 *PRO* 当家
四 年 前 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">台湾</COREF> 社会</COREF> 在 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB">「 五千 年 来 第一 <COREF ID="000-9" TYPE="IDENT">战</COREF> 」</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">民选 总统</COREF></COREF> 的 高亢 气氛 下 ， 族群 、 意识形态 皆 成 焦点 ， 直 至 中共 试射 飞弹 危机 ， 使得 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">台海</COREF> 安定</COREF> *PRO* 跃升 为 第一 考量 ， *OP* *T*-1 象征 稳健 的 <COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB">执政党 候选人</COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">李 连</COREF> 阵营 因而 拿下 百分之五十四 的 选票 当选 。
今天 的 总统 民选 ， <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">两 岸</COREF> 政策</COREF> 仍 是 重要 议题 ， <COREF ID="000-3" TYPE="IDENT">五 组 候选人</COREF> 已经 不 再 提 台独 政见 ， 反而 因为 *PRO* 三强鼎立 ， 人人 都 向 <COREF ID="000-48" TYPE="IDENT">中间</COREF> 靠拢 。
<COREF ID="000-50" TYPE="IDENT">连战</COREF> 的 「 <COREF ID="000-21" TYPE="IDENT">台海</COREF> 和平区 」 ， <COREF ID="000-54" TYPE="IDENT">宋楚瑜</COREF> 的 *PRO* 「 签署 和平 协议 」 ， 以及 <COREF ID="000-58" TYPE="IDENT">陈水扁</COREF> *PRO* 「 不 会 台独 也 不 会 将 <COREF ID="000-60" TYPE="IDENT">两国论</COREF> 入宪 」 的 宣告 ， 都 意在 *PRO* 维持 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">台海</COREF> 和平</COREF> 。
*PRO* 和 九六年 <COREF ID="000-69" TYPE="IDENT">李 总统</COREF> 将 其他 对手 远远 抛 在 脑 后 、 选情 一面倒 的 情势 相较 ， <COREF ID="000-chtb_1013-E6" TYPE="IDENT">这 次 大选</COREF> 的 特色 之一 正 是 <COREF ID="000-81" TYPE="IDENT">三 强</COREF> 各 据 一 方 、 战局 激烈 ， <COREF ID="000-86" TYPE="IDENT">*pro*</COREF> 不 到 最后 一 分钟 无法 判定 <COREF ID="000-87" TYPE="IDENT">谁</COREF> 将 胜出 。
在 <COREF ID="000-38" TYPE="IDENT">两 岸</COREF> 政见 大同小异 的 情况 下 ， 什么 才 是 *OP* *T*-1 决定 <COREF ID="000-81" TYPE="IDENT">他们</COREF> 胜负 的 关键 呢 ？
安定 牌 、 利多 牌 、 勤政爱民 牌 、 <COREF ID="000-106" TYPE="IDENT">个人 魅力</COREF> 牌 ， *OP* <COREF ID="000-87" TYPE="IDENT">谁</COREF> 打 *T*-1 的 才 是 王牌 ？
趁着 农历年 假期 ， <COREF ID="000-113" TYPE="IDENT">*OP* *T*-1 来往于 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">海峡</COREF> 两 岸</COREF> 的 台商</COREF> 纷纷 回来 *PRO* 过年 并 与 家人 团聚 。
年 后 ， 经济部 和 几 个 民间 团体 举办 <COREF ID="000-126" TYPE="IDENT">「 *PRO* <COREF ID="000-128" TYPE="IDENT">大陆</COREF> 投资 与 *PRO* 经营 管理 <COREF ID="000-126" TYPE="IDENT">研讨会</COREF> 」</COREF> ， 邀请 <COREF ID="000-113" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-133" TYPE="IDENT">目前</COREF> 在 <COREF ID="000-128" TYPE="IDENT">大陆</COREF> 打拚 的 台商</COREF> *PRO* 前来 *PRO* 传授 实战 经验 。
在 这 *OP* <COREF ID="000-150" TYPE="IDENT">*pro*</COREF> *T*-1 交换 大陆 生意经 的 场合 ， <COREF ID="000-126" TYPE="IDENT">*pro*</COREF> 丝毫 闻 不 到 <COREF ID="000-9" TYPE="IDENT">选战</COREF> *PRO* 厮杀 的 气息 。
*OP* <COREF ID="000-150" TYPE="IDENT">大家</COREF> 关心 *T*-1 的 是 *PRO* 如何 选择 投资 地点 、 聘雇 当地 人才 、 了解 海关 法令 等 事项 。
*pro* 私下 问到 ， <COREF ID="000-chtb_1013-E6" TYPE="IDENT">大选</COREF> 后 <COREF ID="000-1531" TYPE="IDENT">新 领导人</COREF> 上台 ， <COREF ID="000-38" TYPE="IDENT">两 岸</COREF> 情势 会 不 会 有 <COREF ID="000-166" TYPE="IDENT">改变</COREF> ？
<COREF ID="000-166" TYPE="IDENT">*pro*</COREF> 会 不 会 影响 <COREF ID="000-168" TYPE="IDENT"><COREF ID="000-113" TYPE="IDENT">他们</COREF> 的 投资 意愿</COREF> ？
<COREF ID="000-171" TYPE="IDENT">有人</COREF> 保守 的 说 ， <COREF ID="000-171" TYPE="IDENT">*pro*</COREF> 不 谈 政治 ； 有人 的 反应 是 ， 「 <COREF ID="000-150" TYPE="IDENT">大家</COREF> 都 求 <COREF ID="000-20" TYPE="IDENT">安定</COREF> ， <COREF ID="000-168" TYPE="IDENT">*pro*</COREF> 不 会 有 太 大 变动 。 」
而 大多数 台商 则 表示 ， <COREF ID="000-38" TYPE="IDENT">两 岸</COREF> 在 <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> <COREF ID="000-187" TYPE="IDENT">今年</COREF> 先后 加入 世界 贸易 组织 后 ， 「 互动 会 越来越 好 。 」
<COREF ID="000-37" TYPE="IDENT">*pro*</COREF> <COREF ID="000-191" TYPE="IDENT">*OP* *T*-1 恐怖 的 议题</COREF> ？
*PRO* 维持 <COREF ID="000-38" TYPE="IDENT">两 岸</COREF> 和平 交流 是 多数 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 民众 的 共同 期待 ， 因此 *PRO* 在 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 谈 <COREF ID="000-206" TYPE="IDENT"><COREF ID="000-207" TYPE="IDENT">二十一 世纪</COREF> 领导人</COREF> ， <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">两 岸</COREF> 政策</COREF> 是 *OP* <COREF ID="000-206" TYPE="IDENT">他们</COREF> 必须 面对 *T*-1 的 最 严肃 课题 ， 因为 这 牵动 着 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> <COREF ID="000-1" TYPE="IDENT">未来</COREF> 的 兴衰 生存 。
「 不过 <COREF ID="000-37" TYPE="IDENT">这 个 大 议题</COREF> ， 却 因为 *PRO* 涉及 <COREF ID="000-3" TYPE="IDENT">候选人</COREF> 对 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 的 『 忠诚 』 问题 ， 已经 变成 <COREF ID="000-191" TYPE="IDENT">*OP* *T*-1 恐怖 的 议题</COREF> ， 」 <COREF ID="000-234" TYPE="IDENT">*OP* *T*-2 长期 观察 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 政治 发展 的 <COREF ID="000-244" TYPE="APPOS" SUBTYPE="ATTRIB">新新闻 周报 <COREF ID="000-234" TYPE="IDENT">社长</COREF></COREF> <COREF ID="000-244" TYPE="APPOS" SUBTYPE="HEAD">王建壮</COREF></COREF> 说 *T*-3 ， *PRO* 从 <COREF ID="000-3" TYPE="IDENT">候选人</COREF> 的 每 一 项 主张 都 以 *PRO* 戒慎恐惧 的 心情 字斟句酌 看来 ， <COREF ID="000-3" TYPE="IDENT">大家</COREF> 都 深 怕 *PRO* *PRO* 一 不 小心 就 被 指责 为 *PRO* 「 卖台 」 。
<COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 只 有 <COREF ID="000-257" TYPE="IDENT"><COREF ID="000-265" TYPE="IDENT">*OP* *T*-1 一向 「 笑傲江湖 」 、 引 <COREF ID="000-86" TYPE="IDENT">人</COREF> *PRO* 瞩目 的 新党 <COREF ID="000-257" TYPE="IDENT">候选人</COREF></COREF> *OP* *T*-2 「 敢 言 敢 骂 」 <COREF ID="000-265" TYPE="IDENT">李敖</COREF></COREF> ， 不 怕 别人 乱 戴 *PRO* 「 卖台 」 帽子 ， 公然 支持 <COREF ID="000-270" TYPE="IDENT"><COREF ID="000-271" TYPE="IDENT">一 国</COREF> <COREF ID="000-273" TYPE="IDENT">两 制</COREF></COREF> ； <COREF ID="000-275" TYPE="IDENT">许信良</COREF> 则 早 在 *PRO* 十 年 前 提出 <COREF ID="000-278" TYPE="IDENT">「 新兴 <COREF ID="000-278" TYPE="IDENT">民族</COREF> 」</COREF> 论述 ， 就 形成 了 <COREF ID="000-281" TYPE="IDENT"><COREF ID="000-275" TYPE="IDENT">他</COREF> 的 <COREF ID="000-283" TYPE="IDENT">大陆 政策</COREF> 理论</COREF> ， 但 因为 *PRO* 都 不 符 <COREF ID="000-1248" TYPE="IDENT">市场</COREF> 的 主流 价值 ， <COREF ID="000-281" TYPE="IDENT">*pro*</COREF> 乏人问津 。
至于 <COREF ID="000-81" TYPE="IDENT">其他 三 人</COREF> ， <COREF ID="000-58" TYPE="IDENT">阿扁</COREF> 最早 提出 <COREF ID="000-chtb_1013.source-E7" TYPE="IDENT">白皮书</COREF> ， <COREF ID="000-chtb_1013.source-E7" TYPE="IDENT">*pro*</COREF> 洋洋洒洒 数万 字 ， 立场 也 有 变 有 守 ， 但 <COREF ID="000-58" TYPE="IDENT">他</COREF> 一 句 *OP* <COREF ID="000-58" TYPE="IDENT">*pro*</COREF> *PRO* 忘情 喊出 *T*-1 的 「 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 主权 独立 万万 岁 」 ， 却 让 <COREF ID="000-86" TYPE="IDENT">人</COREF> *PRO* 搞 不 清楚 *PRO* 该 相信 哪 一 个 阿扁 。
<COREF ID="000-313" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">宋楚瑜</COREF> 的 「 准 国际 关系 <COREF ID="000-313" TYPE="IDENT">论</COREF> 」</COREF> ， 本来 想 *PRO* 在 国际 社会 、 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 与 <COREF ID="000-128" TYPE="IDENT">大陆</COREF> 之间 讨好 ， 并且 在 「 <COREF ID="000-60" TYPE="IDENT">两国论</COREF> 」 与 <COREF ID="000-270" TYPE="IDENT">「 <COREF ID="000-271" TYPE="IDENT">一 国</COREF> <COREF ID="000-273" TYPE="IDENT">两 制</COREF> 」</COREF> 两 个 极端 间 ， 表现 出 <COREF ID="000-48" TYPE="IDENT">中间 路线</COREF> 的 立场 ， 但 <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> 还是 被 骂成 是 *PRO* <COREF ID="000-6" TYPE="IDENT">自我</COREF> 矮化 ， 说 <COREF ID="000-54" TYPE="IDENT">他</COREF> 把 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 降格 为 准 国家 。
至于 <COREF ID="000-50" TYPE="IDENT">连战</COREF> ， <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 则 被 <COREF ID="000-60" TYPE="IDENT">两国论</COREF> 的 紧箍咒 套 得 死死 的 ， 在 多 方 思考 后 ， <COREF ID="000-50" TYPE="IDENT">连战</COREF> 的 大陆 政策 向 国统纲领 中程 阶段 推进 ， 期望 *PRO* 重新 建立 <COREF ID="000-38" TYPE="IDENT">两 岸</COREF> 的 <COREF ID="000-360" TYPE="IDENT">官方 沟通</COREF> <COREF ID="000-360" TYPE="IDENT">管道</COREF> 。
「 <COREF ID="000-87" TYPE="IDENT">谁</COREF> 也 不 敢 冒险 *PRO* 在 <COREF ID="000-283" TYPE="IDENT">大陆 政策</COREF> 上 独创 风格 ， 」 <COREF ID="000-234" TYPE="IDENT">王建壮</COREF> 说 *T*-1 ， 这 也 是 因为 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">台湾</COREF> 社会</COREF> 经过 这 几 年 的 发展 ， 对 <COREF ID="000-128" TYPE="IDENT">大陆</COREF> 看法 已经 形成 <COREF ID="000-376" TYPE="IDENT">一些 共识</COREF> ， <COREF ID="000-376" TYPE="IDENT">*pro*</COREF> 也 就 是 <COREF ID="000-379" TYPE="IDENT">「 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 主体 意识 、 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 优先 」 的 立场</COREF> ， <COREF ID="000-379" TYPE="IDENT">这样</COREF> 的 立论 没有 <COREF ID="000-86" TYPE="IDENT">人</COREF> 有 能力 改变 。
<COREF ID="000-3" TYPE="IDENT">他们</COREF> 的 差异 只 是 在 *PRO* 局部 三通 、 金 马 先 试行 *PRO* 和 <COREF ID="000-128" TYPE="IDENT">大陆</COREF> 「 小三通 」 ， 或者 *PRO* 设立 经贸 特区 等 *OP* <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> *T*-1 执行 的 手段 上 。
<COREF ID="000-405" TYPE="IDENT"><COREF ID="000-410" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-407" TYPE="IDENT">台湾 大学</COREF> 政治 系 <COREF ID="000-405" TYPE="IDENT">教授</COREF></COREF> <COREF ID="000-410" TYPE="APPOS" SUBTYPE="HEAD">吕亚力</COREF></COREF> 也 同意 <COREF ID="000-81" TYPE="IDENT">三 位 主要 候选人</COREF> 「 <COREF ID="000-283" TYPE="IDENT">大陆 政策</COREF> 没有 太 大 突破 」 的 说法 。
*PRO* 在 <COREF ID="000-405" TYPE="IDENT">他</COREF> 看来 ， 目前 情势 三分天下 ， *OP* <COREF ID="000-87" TYPE="IDENT">谁</COREF> *T*-1 当选 的 得票率 可能 都 不 会 超过 百分之五十 ， *PRO* 制衡 的 力量 很 大 ， 因此 「 <COREF ID="000-283" TYPE="IDENT">政策</COREF> 会 往 <COREF ID="000-48" TYPE="IDENT">中间</COREF> 走 ， 而且 是 小 步 走 」 。
「 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 是 多元 社会 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 要 吸收 各 方 选票 ， <COREF ID="000-283" TYPE="IDENT">政策</COREF> 就 不 能 说 得 太 清楚 。 因为 *PRO* 说 清楚 对 *OP* *T*-1 已经 支持 <COREF ID="000-444" TYPE="IDENT">他</COREF> 的 票 没有 太 大 帮助 ， 但 <COREF ID="000-444" TYPE="IDENT">*pro*</COREF> 却 丢掉 了 *OP* *T*-2 中间 游离 选民 的 票 ， 」 <COREF ID="000-405" TYPE="IDENT">吕亚力</COREF> 说 *T*-3 。
*PRO* 从 <COREF ID="000-457" TYPE="IDENT">握手</COREF> 看 选票
<COREF ID="000-283" TYPE="IDENT">大陆 政策</COREF> 虽然 动辄得咎 ， 但 <COREF ID="000-283" TYPE="IDENT">*pro*</COREF> 却 是 所有 政策 的 基础 ， <COREF ID="000-444" TYPE="IDENT">任何 候选人</COREF> 都 无法 忽视 。
不过 ， 王建壮 和 吕亚力 都 表示 ， <COREF ID="000-283" TYPE="IDENT">这</COREF> 并 不 是 *OP* *T*-1 决定 选战 胜负 的 因素 。
「 这 正 是 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 选举 文化 的 吊诡 之 处 ， 」 <COREF ID="000-234" TYPE="IDENT">王建壮</COREF> 解释 ， <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 选区 小 ， <COREF ID="000-484" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">台湾</COREF> 选民</COREF> 不 会 刻意 区别 国家 领导人 、 民意 代表 、 政府 官员 之间 的 角色 差异 。
*OP* <COREF ID="000-484" TYPE="IDENT">他们</COREF> 看 *T*-1 的 是 <COREF ID="000-3" TYPE="IDENT">候选人</COREF> 和 <COREF ID="000-484" TYPE="IDENT">他</COREF> 的 接近性 、 熟悉度 ， <COREF ID="000-3" TYPE="IDENT">你</COREF> 是 不 是 对 <COREF ID="000-484" TYPE="IDENT">我</COREF> 的 乡镇 有 贡献 ？
所以 <COREF ID="000-58" TYPE="IDENT">陈水扁</COREF> *PRO* 到 了 台北县 三峡 就 说 <COREF ID="000-58" TYPE="IDENT">*pro*</COREF> 要 开办 老人 福利 津贴 ， <COREF ID="000-50" TYPE="IDENT">连战</COREF> *PRO* 到 了 高雄 就 说 <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 要 设立 科学 园区 等等 ， 这些 *OP* *T*-1 能 吸引 特定 族群 的 小 议题 才 是 关键 。
其次 *pro* 则 是 <COREF ID="000-106" TYPE="IDENT">个人 魅力</COREF> ， <COREF ID="000-106" TYPE="IDENT">*pro*</COREF> 包括 人格 特质 、 领导 风格 ， 竞选 过程 中 发生 事件 的 处理 态度 等 。
*PRO* 分析 <COREF ID="000-81" TYPE="IDENT">三 位 实力 接近 候选人</COREF> 的 从政 经历 、 领导 风格 ， *PRO* 从 此 反映 <COREF ID="000-81" TYPE="IDENT">他们</COREF> 的 政见 ， <COREF ID="000-86" TYPE="IDENT">*pro*</COREF> 可以 看出 其中 差别 。
<COREF ID="000-9" TYPE="IDENT">这 场 选战</COREF> 中 ， *OP* *T*-1 <COREF ID="000-547" TYPE="IDENT">争议性</COREF> 最 大 的 候选人 是 <COREF ID="000-54" TYPE="IDENT">宋楚瑜</COREF> ， <COREF ID="000-547" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">他</COREF> 的 争议</COREF> 来自 <COREF ID="000-54" TYPE="IDENT">他</COREF> 的 二十多 年 从政 经历 一直 贴近 层峰 。
<COREF ID="000-557" TYPE="IDENT">*OP* *T*-1 主跑 <COREF ID="000-560" TYPE="IDENT">国民党</COREF> 新闻 多 年 、 <COREF ID="000-568" TYPE="APPOS" SUBTYPE="ATTRIB">中时 晚报 政治 新闻 中心 <COREF ID="000-557" TYPE="IDENT">主任</COREF></COREF> <COREF ID="000-568" TYPE="APPOS" SUBTYPE="HEAD">郭淑敏</COREF></COREF> 说 ， <COREF ID="000-547" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">宋楚瑜</COREF> 的 争议性</COREF> 是 *OP* *T*-2 <COREF ID="000-560" TYPE="IDENT">国民党</COREF> <COREF ID="000-560" TYPE="IDENT">一 党</COREF> 独大 时代 ， *OP* *T*-3 封闭 的 政治 环境 造成 。
<COREF ID="000-54" TYPE="IDENT">宋楚瑜</COREF> *PRO* 担任 党 秘书长 时 拥有 *OP* *T*-1 无上 的 权力 ， *PRO* 要 采访 <COREF ID="000-54" TYPE="IDENT">他</COREF> ， <COREF ID="000-568" TYPE="APPOS" SUBTYPE="IDENT">*pro*</COREF> 只 能 在 党部 门 口 堵 <COREF ID="000-54" TYPE="IDENT">他</COREF> 的 车 。
在 <COREF ID="000-560" TYPE="IDENT">国民党</COREF> 主流 非主流 政争 期间 ， 为了 *PRO* 巩固 <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-69" TYPE="IDENT">李登辉</COREF> 总统</COREF> 的 地位 ， 「 <COREF ID="000-54" TYPE="IDENT">宋楚瑜</COREF> 就 像 *OP* *T*-1 帮 刘邦 *PRO* 打 <COREF ID="000-611" TYPE="IDENT">天下</COREF> 的 赵子龙 ， 是 *OP* *T*-2 灵活 、 厉害 的 白袍 小将 ， 」 <COREF ID="000-557" TYPE="IDENT">郭淑敏</COREF> 说 *T*-3 ， <COREF ID="000-54" TYPE="IDENT">他</COREF> *PRO* 一马当先 为 <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-69" TYPE="IDENT">李登辉</COREF> 总统</COREF> 扫除 障碍 ， 却 也 造成 某些 党国大老 对 <COREF ID="000-54" TYPE="IDENT">他</COREF> 不满 ， 认为 <COREF ID="000-54" TYPE="IDENT">他</COREF> 是 <COREF ID="000-69" TYPE="IDENT">李登辉</COREF> 的 走狗 。
<COREF ID="000-54" TYPE="IDENT">宋楚瑜</COREF> 的 聪明 处 还 在 *PRO* 懂得 *PRO* 掌握 时势 ， 知道 *PRO* 什么 时候 该 说 什么 话 ， 会 引起 注意 。
<COREF ID="000-557" TYPE="IDENT">郭淑敏</COREF> 表示 ， <COREF ID="000-54" TYPE="IDENT">宋</COREF> 在 省长 任内 ， 多 次 高 分贝 的 谈话 ， 譬如 <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> 就 民选 省长 列席 行政 院会 的 位置 排列 、 财政 收支 划分法 不 公平 等 问题 抨击 中央 ， 「 只要 <COREF ID="000-54" TYPE="IDENT">他</COREF> 一 讲话 <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> 就 可以 上 报纸 一 *RNR*-1 、 二 版 头条 。 」
虽然 评价 两 极 ， 但 <COREF ID="000-557" TYPE="IDENT">郭淑敏</COREF> 肯定 的 说 ， <COREF ID="000-54" TYPE="IDENT">宋楚瑜</COREF> 可以 从 <COREF ID="000-668" TYPE="IDENT">*OP* *T*-1 政权 核心 宫廷 出身 的 「 大内 <COREF ID="000-668" TYPE="IDENT">高手</COREF> 」</COREF> ， 成功 转型 成 *PRO* 亲民 爱民 的 形象 ， <COREF ID="000-86" TYPE="IDENT">*pro*</COREF> 可 见 <COREF ID="000-54" TYPE="IDENT">他</COREF> 的 用心 。
「 如果 *OP* <COREF ID="000-69" TYPE="IDENT">李登辉</COREF> 演 *T*-1 的 是 歌仔戏 ， *OP* <COREF ID="000-54" TYPE="IDENT">宋楚瑜</COREF> 演 *T*-2 的 就 是 京戏 ， 手法 非常 细致 ， 」 <COREF ID="000-557" TYPE="IDENT">郭淑敏</COREF> 说 *T*-5 ， 从 *PRO* 推动 老 国代 退职 ， <COREF ID="000-54" TYPE="IDENT">他</COREF> 一 位位 亲自 劝服 *T*-6 ； <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> 省长 五 年 任内 跑透透 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 三百零九 个 乡镇 ； 到 *PRO* 宣布 *PRO* 参选 总统 ， <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> 只要 有 群众 聚集 的 场合 ， <COREF ID="000-54" TYPE="IDENT">宋楚瑜</COREF> 一定 会 注意 到 各 角落 的 群众 ， *OP* *T*-4 来自 四面八方 群众 的 手 都 要 握到 ， <COREF ID="000-54" TYPE="IDENT">他</COREF> 相信 <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-457" TYPE="IDENT">握手</COREF> 这 个 动作 ， 就 可以 知道 这 张 票 是 不 是 <COREF ID="000-54" TYPE="IDENT">他</COREF> 的 。
<COREF ID="000-730" TYPE="IDENT">金 杯子</COREF> 的 <COREF ID="000-731" TYPE="IDENT">白开水</COREF>
*PRO* 相较于 宋楚瑜 、 陈水扁 经历 过 选战 洗礼 而 拥有 高度 民意 ， 「 <COREF ID="000-50" TYPE="IDENT">连战</COREF> 则 是 *OP* *T*-1 最 不 具备 民粹 性格 的 人 ， <COREF ID="000-50" TYPE="IDENT">他</COREF> 不 喜欢 聚光灯 *PRO* 打 在 <COREF ID="000-50" TYPE="IDENT">他</COREF> 身 上 ， 」 但 <COREF ID="000-234" TYPE="IDENT">王建壮</COREF> 说 ， 政治 人物 需 不 需要 具备 *OP* *T*-2 那么 强 的 民粹 色彩 ， 也 是 *OP* <COREF ID="000-86" TYPE="IDENT">*pro*</COREF> 可以 讨论 *T*-3 的 。
*PRO* 拿 <COREF ID="000-757" TYPE="IDENT">美国</COREF> 政坛 比较 ， <COREF ID="000-69" TYPE="IDENT">李登辉</COREF> 就 很 像 <COREF ID="000-760" TYPE="IDENT"><COREF ID="000-764" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-757" TYPE="IDENT">美国</COREF> <COREF ID="000-760" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-764" TYPE="APPOS" SUBTYPE="HEAD">柯林顿</COREF></COREF> ， <COREF ID="000-765" TYPE="IDENT">民众</COREF> 喜欢 他们 的 个人 魅力 ； <COREF ID="000-50" TYPE="IDENT">连战</COREF> 的 特质 则 接近 <COREF ID="000-772" TYPE="IDENT"><COREF ID="000-774" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-774" TYPE="APPOS" SUBTYPE="HEAD">高尔</COREF></COREF> ， <COREF ID="000-772" TYPE="IDENT">*pro*</COREF> 总是 和 <COREF ID="000-765" TYPE="IDENT">民众</COREF> 隔 着 相当 距离 。
「 <COREF ID="000-50" TYPE="IDENT">连战</COREF> 就 像 <COREF ID="000-731" TYPE="IDENT"><COREF ID="000-730" TYPE="IDENT">金 杯子</COREF> 里 的 白开水</COREF> ， 」 <COREF ID="000-234" TYPE="IDENT">王建壮</COREF> 说 *T*-2 ， <COREF ID="000-50" TYPE="IDENT">他</COREF> 从政 二十多 年 ， 历任 交通 部长 、 <COREF ID="000-788" TYPE="IDENT">外交 部长</COREF> 、 台湾省 主席 、 行政 院长 、 副总统 等 官职 ， 但 大多数 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 民众 对 <COREF ID="000-50" TYPE="IDENT">他</COREF> 的 印象 不 深刻 ， 这 也 是 *OP* *T*-1 很 奇特 的 现象 。
<COREF ID="000-805" TYPE="IDENT"><COREF ID="000-809" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-807" TYPE="IDENT">联合报</COREF> <COREF ID="000-805" TYPE="IDENT">记者</COREF></COREF> <COREF ID="000-809" TYPE="APPOS" SUBTYPE="HEAD">陈凤馨</COREF></COREF> 在 《 *PRO* 遇见 百分之百 的 连战 》 中 ， 分析 <COREF ID="000-50" TYPE="IDENT">连战</COREF> 亲和力 不足 的 原因 ， 和 *OP* <COREF ID="000-818" TYPE="IDENT">电视</COREF> 上 呈现 *T*-1 的 形象 有 很 大 关系 。
<COREF ID="000-50" TYPE="IDENT"><COREF ID="000-50" TYPE="IDENT">连战</COREF> 自己</COREF> 曾 说 ， <COREF ID="000-50" TYPE="IDENT">他</COREF> *PRO* 服务 公职 二十多 年 ， 早 已 训练 成 一 张 *OP* *T*-1 不苟言笑 的 脸 。
而 *OP* *T*-1 <COREF ID="000-818" TYPE="IDENT">电视</COREF> 出现 的 画面 ， 不 是 立法院 ， 就 是 省议会 ， 都 是 *PRO* 针锋相对 的 场合 ， *OP* *T*-3 比较 温馨 和 私人 的 一 面 ， 都 无法 上 <COREF ID="000-818" TYPE="IDENT">电视</COREF> 。
书 中 一 个 小 故事 传达 了 <COREF ID="000-50" TYPE="IDENT">连战</COREF> *OP* *T*-1 幽默 的 一 面 。
<COREF ID="000-50" TYPE="IDENT">连战</COREF> 在 西安 出生 ， *OP* <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 念 *T*-1 的 第一 所 小学 叫 <COREF ID="000-858" TYPE="IDENT">「 作秀 小学 」</COREF> ， <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 因 战局 混乱 ， 只 念 了 一 年 就 转学 ， 当时 <COREF ID="000-862" TYPE="IDENT">作秀</COREF> 二 字 是 「 *PRO* 作育 秀苗 」 的 意思 ， 不料 *PRO* 到 了 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> <COREF ID="000-862" TYPE="IDENT">*pro*</COREF> 却 变成 *PRO* 在 媒体 前 表演 、 *PRO* 主动 推销 自己 的 意思 。
<COREF ID="000-50" TYPE="IDENT">连战</COREF> 后来 常常 嘲笑 <COREF ID="000-50" TYPE="IDENT">自己</COREF> ， 「 <COREF ID="000-50" TYPE="IDENT">我</COREF> 就 是 因为 <COREF ID="000-858" TYPE="IDENT">『 作秀 小学 』</COREF> <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 没 毕业 ， 才 会 沦落 到 <COREF ID="000-1327" TYPE="IDENT">今天</COREF> 的 地步 。 」
<COREF ID="000-884" TYPE="IDENT"><COREF ID="000-889" TYPE="APPOS" SUBTYPE="ATTRIB">《 政海 沉沉 楚天 阔 》 的 <COREF ID="000-884" TYPE="IDENT">作者</COREF></COREF> <COREF ID="000-889" TYPE="APPOS" SUBTYPE="HEAD">夏珍</COREF></COREF> 说 ， <COREF ID="000-50" TYPE="IDENT">连战</COREF> *PRO* 担任 <COREF ID="000-788" TYPE="IDENT">外交 部长</COREF> 时 ， 奠定 了 <COREF ID="000-893" TYPE="IDENT">务实 外交 的 成果</COREF> ， <COREF ID="000-893" TYPE="IDENT">*pro*</COREF> 让 郭婉容 *PRO* 可以 到 北京 参加 <COREF ID="000-901" TYPE="IDENT"><COREF ID="000-901" TYPE="IDENT">亚银</COREF> 年会</COREF> 。
<COREF ID="000-69" TYPE="IDENT">李登辉</COREF> 主政 以来 ， 行政 院长 个个 伤痕累累 ， <COREF ID="000-50" TYPE="IDENT">只有 连战</COREF> 创造 出 一 个 *OP* *T*-1 异常 和谐 的 环境 。
<COREF ID="000-50" TYPE="IDENT">连战</COREF> 的 政治 性格 倾向 大而化之 ， <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 既 能 授权 也 能 放心 ， *PRO* 世家 出身 ， 使 <COREF ID="000-50" TYPE="IDENT">他</COREF> *PRO* 行事 一派 从容 。
*PRO* 拿 <COREF ID="000-50" TYPE="IDENT">书香 子弟 的 连战</COREF> 和 <COREF ID="000-58" TYPE="IDENT">*OP* *T*-2 从 无 到 有 的 陈水扁</COREF> 摆 在一起 ， *pro* 更 是 两 幅 *OP* *T*-1 对比 鲜明 的 画面 。
*OP* *T*-1 贫户 出身 的 <COREF ID="000-58" TYPE="IDENT">反对党 明星</COREF>
*PRO* 从 执业 律师 、 *PRO* 为 反对党 辩护 踏入 政界 ， 连任 多 届 立法 委员 ， <COREF ID="000-58" TYPE="IDENT">陈水扁</COREF> 顶 着 <COREF ID="000-58" TYPE="IDENT">反对党 政治 明星</COREF> 的 光环 ， 为 民进党 拿下 首善之都 的 执政权 ， <COREF ID="000-58" TYPE="IDENT">他</COREF> 一步一脚印 ， 成为 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> <COREF ID="000-958" TYPE="IDENT">近年</COREF> 来 *OP* *T*-1 人气 最 旺 的 反对党 菁英 。
但是 *PRO* 从 *PRO* 国会 高 声 质询 ， 一 变为 *PRO* 上台 备询 ， <COREF ID="000-58" TYPE="IDENT">陈水扁</COREF> 的 角色 转换 似乎 有些 适应 不良 。
<COREF ID="000-58" TYPE="IDENT">他</COREF> 在 <COREF ID="000-973" TYPE="IDENT">台北市</COREF> 的 大刀阔斧 为 <COREF ID="000-58" TYPE="IDENT">他</COREF> 赢得 好评 ， 但 也 因为 <COREF ID="000-977" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">他</COREF> 的 霸气</COREF> ， <COREF ID="000-977" TYPE="IDENT">*pro*</COREF> 使得 府 会 关系 *PRO* 陷入 冰点 。
「 *OP* <COREF ID="000-58" TYPE="IDENT">陈水扁</COREF> *PRO* 竞选 时 所 开 *T*-1 的 支票 大都 兑现 ， 但 <COREF ID="000-58" TYPE="IDENT">他</COREF> 很少 顾及 程序 正义 ， 」 <COREF ID="000-234" TYPE="IDENT">王建壮</COREF> 说 *T*-3 ， 例如 *OP* <COREF ID="000-58" TYPE="IDENT">*pro*</COREF> *T*-2 对 <COREF ID="000-997" TYPE="IDENT">青少年</COREF> 实施 宵禁 的 方式 就 近乎 独断 。
「 也许 <COREF ID="000-58" TYPE="IDENT">他</COREF> 会 说 <COREF ID="000-973" TYPE="IDENT">台北市</COREF> <COREF ID="000-1003" TYPE="IDENT">许多 问题</COREF> 已经 病入膏肓 ， <COREF ID="000-1003" TYPE="IDENT">*pro*</COREF> 非 大力 开刀 不 可 ， 但 民主 重要 还是 效率 重要 ， 是 一 个 *OP* <COREF ID="000-86" TYPE="IDENT">*pro*</COREF> 永远 可以 辩论 *T*-1 的 『 哈姆雷特 』 问题 。 」
*OP* *T*-1 包括 人本 教育 基金会 、 振铎 学会 等 三十三 个 教改 团体 曾 针对 <COREF ID="000-3" TYPE="IDENT">五 位 候选人</COREF> 的 教育 政见 评分 ， 在 「 *PRO* 是否 掌握 <COREF ID="000-1024" TYPE="IDENT">国内 教育</COREF> 要害 」 这 项 标准 ， 陈水扁 和 许信良 的 政见 都 被 评为 第一 等 。
「 <COREF ID="000-58" TYPE="IDENT">他</COREF> 敢 谈 要害 ， 」 <COREF ID="000-1032" TYPE="IDENT"><COREF ID="000-1036" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1034" TYPE="IDENT">振铎 学会</COREF> <COREF ID="000-1032" TYPE="IDENT">理事</COREF></COREF> <COREF ID="000-1036" TYPE="APPOS" SUBTYPE="HEAD">丁志仁</COREF></COREF> 说 *T*-2 ， 大家 都 知道 <COREF ID="000-1024" TYPE="IDENT">教育</COREF> 要 改革 ， 但 改革 需要 <COREF ID="000-1040" TYPE="IDENT">经费</COREF> ， 「 <COREF ID="000-58" TYPE="IDENT">陈水扁</COREF> 就 敢 谈 帐单 怎么 付 的 问题 。 」
牛肉桶 政治 当道
不过 ， <COREF ID="000-58" TYPE="IDENT">陈水扁</COREF> 虽然 主张 *PRO* 要 立法 保障 <COREF ID="000-1040" TYPE="IDENT">教育 经费</COREF> ， 但 却 不 像 <COREF ID="000-275" TYPE="IDENT">许信良</COREF> 明确 说 <COREF ID="000-275" TYPE="IDENT">*pro*</COREF> 要 保障 到 国民 生产 毛额 的 百分之六 ， 而 是 模糊 带 过 。
「 <COREF ID="000-58" TYPE="IDENT">他</COREF> 很 滑头 ， 」 <COREF ID="000-1032" TYPE="IDENT">丁志仁</COREF> 说 *T*-2 ， *OP* <COREF ID="000-58" TYPE="IDENT">他</COREF> 打 *T*-1 得 算盘 可能 是 *PRO* 选上 后 *PRO* 要 给 多少 随 <COREF ID="000-58" TYPE="IDENT">他</COREF> 。
*PRO* 整体 来 看 ， 「 <COREF ID="000-58" TYPE="IDENT">陈水扁</COREF> 的 个性 是 *PRO* 能 攻 不 能 守 ， *PRO* 得 <COREF ID="000-611" TYPE="IDENT">天下</COREF> 也许 容易 ， 但 *PRO* 得 人心 还是 要 靠 *PRO* 脚踏实地 做事 。 」
至于 <COREF ID="000-54" TYPE="IDENT">宋楚瑜</COREF> ， 「 <COREF ID="000-54" TYPE="IDENT">他</COREF> 的 施政 比较 扶弱 ， 为 穷 人 着想 ， 」 <COREF ID="000-1032" TYPE="IDENT">丁志仁</COREF> 说 *T*-2 ， <COREF ID="000-54" TYPE="IDENT">宋楚瑜</COREF> 注意 到 <COREF ID="000-1082" TYPE="IDENT">私立 高中职</COREF> 和 公立 高中 长期 以来 的 不公平 现象 ， <COREF ID="000-54" TYPE="IDENT">他</COREF> 的 政见 中 包括 *PRO* 补助 *OP* *T*-1 就读 <COREF ID="000-1082" TYPE="IDENT">私立 高中职</COREF> 的 低收入户 。
<COREF ID="000-1032" TYPE="IDENT">丁志仁</COREF> 承认 *PRO* 评鉴 <COREF ID="000-1099" TYPE="IDENT">教育 政见</COREF> 时 ， <COREF ID="000-1100" TYPE="IDENT">现任 的 施政者</COREF> 比较 吃亏 ， 因为 *OP* <COREF ID="000-1100" TYPE="IDENT">他</COREF> 正在 施行 *T*-2 的 政策 ， 马上 就 受 检验 。
「 *OP* <COREF ID="000-50" TYPE="IDENT">连战</COREF> 跟 <COREF ID="000-1109" TYPE="IDENT">教育界</COREF> 结 *T*-1 的 仇 深 了 ， 」 <COREF ID="000-1032" TYPE="IDENT">丁志仁</COREF> 不得不 这么 说 *T*-4 ， *OP* *T*-2 令 <COREF ID="000-1109" TYPE="IDENT">教改界</COREF> *PRO* 最 失望 的 是 ， 这 几 年 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> <COREF ID="000-chtb_1013.source-E9" TYPE="IDENT">教育 经费</COREF> 受到 严重 排挤 ， 一 年 减少 四百亿 台币 。
「 <COREF ID="000-50" TYPE="IDENT">连战</COREF> 也 是 *OP* *T*-1 最 迷信 *PRO* 送 <COREF ID="000-1128" TYPE="IDENT">钱</COREF> 有用 的 候选人 ， 」 <COREF ID="000-1032" TYPE="IDENT">丁志仁</COREF> 举 例 ， <COREF ID="000-50" TYPE="IDENT">他</COREF> 说 <COREF ID="000-chtb_1013.source-E9" TYPE="IDENT">*pro*</COREF> 要 延长 国教 到 十二 年 ， 补助 幼儿券 、 <COREF ID="000-1082" TYPE="IDENT">私立 高中职</COREF> 教育券 等 ， *pro* 都 会 引发 <COREF ID="000-chtb_1013.source-E9" TYPE="IDENT">教育 财政</COREF> 调度 困难 。
而 <COREF ID="000-133" TYPE="IDENT">目前</COREF> <COREF ID="000-1146" TYPE="IDENT">政府 负债</COREF> 超过 二兆六千亿 台币 ， <COREF ID="000-1146" TYPE="IDENT">*pro*</COREF> 是 十 年 前 的 十 倍 ， *PRO* 开出 如此 钜额 支票 ， <COREF ID="000-1146" TYPE="IDENT">政府 负债</COREF> 很快 就 会 破 三兆 。
「 在 <COREF ID="000-1099" TYPE="IDENT">教育 政见</COREF> 上 <COREF ID="000-50" TYPE="IDENT">他</COREF> 失去 了 准头 ， 把 <COREF ID="000-1109" TYPE="IDENT">教育界</COREF> 估 得 太 低 ， 以为 *PRO* 开出 *PRO* 送 <COREF ID="000-1128" TYPE="IDENT">钱</COREF> 的 支票 ， <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 就 会 有 好 口碑 。 」 <COREF ID="000-1032" TYPE="IDENT">丁志仁</COREF> 说 ， <COREF ID="000-1109" TYPE="IDENT">教育界</COREF> 不 想 *PRO* 当 *PRO* 扩大 <COREF ID="000-1146" TYPE="IDENT">国债</COREF> 的 帮凶 ， 不 需要 <COREF ID="000-1173" TYPE="IDENT">政府</COREF> *PRO* 无 上限 的 投入 资源 ， 只要 <COREF ID="000-chtb_1013.source-E9" TYPE="IDENT">教育 经费</COREF> 不 被 排挤 就 好 。
事实 上 ， <COREF ID="000-3" TYPE="IDENT">候选人</COREF> 开出 什么 支票 ， 和 <COREF ID="000-1182" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">他</COREF> 所 认知 *T*-1 的 政府 角色</COREF> 有 很 大 关系 。
「 羊毛 出 在 羊 身 上 ， <COREF ID="000-1182" TYPE="IDENT">政府 角色</COREF> 越 重 ， <COREF ID="000-1173" TYPE="IDENT">*pro*</COREF> 就 需要 *OP* *T*-1 越 多 的 资源 ， 」 <COREF ID="000-1196" TYPE="IDENT"><COREF ID="000-1200" TYPE="APPOS" SUBTYPE="ATTRIB">中华 经济 研究院 <COREF ID="000-1196" TYPE="IDENT">研究员</COREF></COREF> <COREF ID="000-1200" TYPE="APPOS" SUBTYPE="HEAD">吴惠林</COREF></COREF> 说 *T*-2 ， *PRO* 就 <COREF ID="000-1196" TYPE="IDENT">经济 学者</COREF> 的 立场 来 说 ， <COREF ID="000-1196" TYPE="IDENT">他</COREF> 一贯 主张 自由 经济 ， 认为 <COREF ID="000-1208" TYPE="IDENT">政府 政策</COREF> 不 需 太过 锦上添花 ， 例如 <COREF ID="000-1173" TYPE="IDENT">*pro*</COREF> 多 年 来 大力 辅导 高 科技 产业 ， 导致 产业 结构 不 平衡 ； 股市 更 是 明显 ， 从 证管会 、 财政部 ， 到 *PRO* 成立 安定 基金 ， <COREF ID="000-86" TYPE="IDENT">*pro*</COREF> 到处 都 看 得 到 政府 影子 。
「 <COREF ID="000-1173" TYPE="IDENT">政府</COREF> 该 回归 到 裁判 角色 ， 好好 执行 ， 」 <COREF ID="000-1196" TYPE="IDENT">他</COREF> 认为 *T*-4 ， 和 <COREF ID="000-128" TYPE="IDENT">大陆</COREF> 的 经贸 关系 也 是 如此 ， 因为 <COREF ID="000-1173" TYPE="IDENT">*pro*</COREF> 只要 有 管制 <COREF ID="000-1173" TYPE="IDENT">*pro*</COREF> 就 会 有 投机 ， 某些 *OP* *T*-1 有 势力 的 人 就 可以 用 *OP* *T*-2 光明正大 的 方式 实施 五鬼搬运 ， 而 <COREF ID="000-1173" TYPE="IDENT">政府</COREF> 不 该 制造 这 种 *PRO* 让 特定 人 *PRO* 得利 的 机会 ， <COREF ID="000-1247" TYPE="IDENT">一切</COREF> 该 回归 <COREF ID="000-1248" TYPE="IDENT">市场</COREF> ， <COREF ID="000-1247" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-1248" TYPE="IDENT">市场</COREF> *PRO* 运作 。
*PRO* 要 改善 不是 要 改革
不过 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 也 有 人 持 相反 看法 ， 认为 <COREF ID="000-1248" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">台湾</COREF> 市场</COREF> 受 非经济 因素 的 影响 太 大 ， <COREF ID="000-1173" TYPE="IDENT">政府</COREF> 还是 必须 扮演 守护者 的 角色 。
<COREF ID="000-6" TYPE="IDENT">台湾</COREF> 究竟 要 走 市场 经济 的 路 还是 计画 经济 的 路 ， 是 长久 以来 的 辩论 。
但 *OP* <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 无法 忽视 *T*-1 的 是 ， <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 这 个 小 岛 <COREF ID="000-1327" TYPE="IDENT">今天</COREF> 能 成为 世界 第十四 大 贸易 出口国 ， <COREF ID="000-1208" TYPE="IDENT">政府 政策</COREF> 确实 带动 了 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 经济 的 繁荣 。
「 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 要 改善 ， 但不是 要 改革 ， 」 <COREF ID="000-1296" TYPE="IDENT"><COREF ID="000-1303" TYPE="APPOS" SUBTYPE="ATTRIB">中 小 企业 协会 <COREF ID="000-1296" TYPE="IDENT">理事长</COREF></COREF> <COREF ID="000-1303" TYPE="APPOS" SUBTYPE="HEAD">戴胜通</COREF></COREF> 形容 ， <COREF ID="000-6" TYPE="IDENT">台湾</COREF> <COREF ID="000-958" TYPE="IDENT">近年</COREF> 来 的 民主 改革 ， 没有 流 一 滴 血 ， 是 *OP* *T*-1 了不起 的 成就 。
「 <COREF ID="000-6" TYPE="IDENT">我们</COREF> 的 房子 已经 盖 起来 了 ， <COREF ID="000-1517" TYPE="IDENT">*pro*</COREF> 也许 不尽 完美 ， <COREF ID="000-1314" TYPE="IDENT">*pro*</COREF> 可以 逐步 整修 ， <COREF ID="000-1314" TYPE="IDENT">*pro*</COREF> 难道 要 打掉 重来 吗 ？ 」
十 年 前 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 进出口 贸易 金额 是 五百亿 台币 ， *pro* <COREF ID="000-1327" TYPE="IDENT">今天</COREF> 高 达 二千亿 ， *pro* 十 年 成长 了 四 倍 。
<COREF ID="000-1296" TYPE="IDENT">戴胜通</COREF> 反 问 ： 「 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 如果 环境 不 好 、 不 好 赚 <COREF ID="000-1128" TYPE="IDENT">钱</COREF> ， <COREF ID="000-1333" TYPE="IDENT">大 企业</COREF> 为什么 都 把 <COREF ID="000-1333" TYPE="IDENT">他们</COREF> 在 <COREF ID="000-1337" TYPE="IDENT">国外</COREF> 的 第二 代 叫 回来 *PRO* 接班 ， 在 <COREF ID="000-1327" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-1333" TYPE="IDENT">大 企业</COREF> 国际化 潮流 如此 普及 的 今天</COREF> ， <COREF ID="000-1333" TYPE="IDENT">他们</COREF> 尽 可以 让 年轻 一 代 *PRO* 留 在 <COREF ID="000-1337" TYPE="IDENT">外面</COREF> 创业 ！ 」
<COREF ID="000-1296" TYPE="IDENT">他</COREF> 直言 ， 亚洲 金融 风暴 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 受害 程度 最 小 ， 都 是 <COREF ID="000-1173" TYPE="IDENT">政府</COREF> 处理 得当 ， <COREF ID="000-1296" TYPE="IDENT">他</COREF> 给 <COREF ID="000-1173" TYPE="IDENT">政府</COREF> 的 财经 内阁 打 了 九十八 分 的 高分 。
而 现有 的 几 组 竞选 人马 中 ， <COREF ID="000-1296" TYPE="IDENT">他</COREF> 只 担心 ， <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 若 是 其他 人 上台 ， 财经 幕僚 的 能力 可能 太 弱 了 。
<COREF ID="000-1372" TYPE="IDENT">治国</COREF> 不同于 <COREF ID="000-1373" TYPE="IDENT">竞选</COREF>
「 <COREF ID="000-3" TYPE="IDENT">所有 候选人</COREF> 对 政见 都 是 『 行礼如仪 』 ， 因为 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 是 *PRO* 选 <COREF ID="000-9" TYPE="IDENT">总统</COREF> ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 要 有 治国 蓝图 ， 但 竞选 和 治理 其实 是 两 回 事 ， 」 <COREF ID="000-234" TYPE="IDENT">王建壮</COREF> 说 *T*-1 ， <COREF ID="000-757" TYPE="IDENT">美国</COREF> 政治学 上 有 句 话 说 ， 「 <COREF ID="000-1373" TYPE="IDENT">竞选</COREF> 像 一 首 诗 ， <COREF ID="000-1372" TYPE="IDENT">治理</COREF> 却 是 一 篇 散文 」 。
作诗 尽 可以 用 *OP* *T*-1 最 美丽 的 词藻 ， 精雕细琢 ； 但 <COREF ID="000-1372" TYPE="IDENT">治国</COREF> 才 是 *OP* *T*-2 <COREF ID="000-1372" TYPE="IDENT">*pro*</COREF> 考验 实力 耐力 的 时候 。
<COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 有 学者 分析 ， <COREF ID="000-chtb_1013-E6" TYPE="IDENT">二千年 总统 选举</COREF> 在 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 历史 上 有 三 个 特色 ： <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 第一 次 有 政权 轮替 的 高度 可能性 ； 其次 ， <COREF ID="000-81" TYPE="IDENT">前 三 强</COREF> 实力 接近 ， 不 到 最后 一 分钟 <COREF ID="000-87" TYPE="IDENT">谁</COREF> 也 不 知道 胜负 ； 第三 ， <COREF ID="000-chtb_1013-E6" TYPE="IDENT">这</COREF> 是 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 走向 后强人 时代 的 开端 。
「 <COREF ID="000-1314" TYPE="IDENT">我们</COREF> 要 知道 *OP* <COREF ID="000-1314" TYPE="IDENT">*pro*</COREF> 这 次 选 *T*-1 的 是 <COREF ID="000-9" TYPE="IDENT">国家 领导人</COREF> ， 」 <COREF ID="000-234" TYPE="IDENT">王建壮</COREF> 说 *T*-4 ， *OP* 每 个 人 所 认定 *T*-3 *OP* <COREF ID="000-9" TYPE="IDENT">领导人</COREF> 该 具备 *T*-2 的 条件 也许 不 一样 ， 但 *pro* 和 *PRO* 选 省长 、 或 市长 绝对 不同 。
<COREF ID="000-234" TYPE="IDENT">他</COREF> 分析 <COREF ID="000-81" TYPE="IDENT">三 人</COREF> 的 优劣势 ： <COREF ID="000-58" TYPE="IDENT">陈水扁</COREF> 可能 是 *OP* *T*-1 最 能 带来 希望 、 活力 的 人 ， 因为 <COREF ID="000-1457" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">他</COREF> 的 政策</COREF> 和 <COREF ID="000-560" TYPE="IDENT">国民党</COREF> 明显 不同 ， 但 <COREF ID="000-58" TYPE="IDENT">他</COREF> 的 最 大 问题 却 是 「 *PRO* 不 稳定 」 ， <COREF ID="000-58" TYPE="IDENT">*pro*</COREF> 不 是 性情 不 稳定 ， 而 是 <COREF ID="000-1457" TYPE="IDENT">政策</COREF> 不 稳定 ， <COREF ID="000-58" TYPE="IDENT">*pro*</COREF> 忽而 反对 中资 、 忽而 赞成 ； 忽而 反 三通 、 忽而 又 不 反对 。
<COREF ID="000-54" TYPE="IDENT">宋楚瑜</COREF> 很 能干 ， 但 *PRO* 事必躬亲 也 是 <COREF ID="000-54" TYPE="IDENT">他</COREF> 的 缺点 ， <COREF ID="000-54" TYPE="IDENT">他</COREF> 常常 自豪 *PRO* 为 老百姓 又 造 了 一 座 桥 、 盖 了 一 条 水沟 。
<COREF ID="000-1483" TYPE="IDENT"><COREF ID="000-271" TYPE="IDENT">中国</COREF> *OP* *T*-1 古老 的 治国 理念</COREF> 说 ， 「 索索 <COREF ID="000-1496" TYPE="IDENT">*pro*</COREF> 以为 能 ， 察察 <COREF ID="000-1496" TYPE="IDENT">*pro*</COREF> 以为 明 」 ， *OP* <COREF ID="000-1483" TYPE="IDENT">*pro*</COREF> 指 *T*-2 的 是 <COREF ID="000-1496" TYPE="IDENT">治国者</COREF> 不 要 以为 *OP* *T*-3 再 小 的 事 <COREF ID="000-1496" TYPE="IDENT">他</COREF> 都 知道 ， 就 以为 <COREF ID="000-1496" TYPE="IDENT">自己</COREF> 很 聪明 。
至于 <COREF ID="000-50" TYPE="IDENT">连战</COREF> ， <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 最 稳定 ， 但 <COREF ID="000-50" TYPE="IDENT">他</COREF> 的 包袱 也 最 重 ， *OP* <COREF ID="000-50" TYPE="IDENT">连战</COREF> 面对 *T*-1 的 是 *OP* *T*-2 在 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 执政 五十 年 的 政权 ， 民心 思变 。
因此 如果 <COREF ID="000-50" TYPE="IDENT">连战</COREF> 当选 ， *pro* 代表 <COREF ID="000-1517" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">台湾</COREF> 民众</COREF> 愿意 *PRO* 给 <COREF ID="000-50" TYPE="IDENT">连战</COREF> <COREF ID="000-1522" TYPE="IDENT">机会</COREF> ， 但不是 给 <COREF ID="000-560" TYPE="IDENT">国民党</COREF> <COREF ID="000-1522" TYPE="IDENT">机会</COREF> 。
*PRO* 以 <COREF ID="000-20" TYPE="IDENT">和</COREF> 为 <COREF ID="000-1527" TYPE="IDENT">战</COREF>
*PRO* 跨入 <COREF ID="000-207" TYPE="IDENT">二十一 世纪</COREF> ， <COREF ID="000-1531" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">台湾</COREF> 的 新 领导人</COREF> 面临 了 什么样 的 挑战 ？
多 项 民调 都 显示 ， 治安 和 财经 是 *OP* <COREF ID="000-484" TYPE="IDENT">选民</COREF> 关心 *T*-1 的 两 大 焦点 问题 。
<COREF ID="000-807" TYPE="IDENT">联合报</COREF> 在 二月 的 一 项 民调 分析 ， *PRO* 相较于 四 年 前 ， *OP* *T*-1 关心 <COREF ID="000-1551" TYPE="IDENT">社会 治安</COREF> 的 民众 增加 了 十一 个 百分点 ， 达到 三成一 ； *OP* *T*-2 关心 财经 问题 的 人 也 略增 到 三成一 。
天下 杂志 在 <COREF ID="000-187" TYPE="IDENT">今年</COREF> 初 询问 <COREF ID="000-1517" TYPE="IDENT">民众</COREF> ， 「 <COREF ID="000-484" TYPE="IDENT">你</COREF> 认为 <COREF ID="000-1531" TYPE="IDENT">新 总统</COREF> 当选 后 *OP* <COREF ID="000-1531" TYPE="IDENT">*pro*</COREF> 首先 要 做 *T*-1 的 是 什么 ？ 」
结果 显示 <COREF ID="000-1517" TYPE="IDENT">民众</COREF> 认为 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 的 当务之急 ， 依次 为 *PRO* 整顿 <COREF ID="000-1551" TYPE="IDENT">治安</COREF> 、 *PRO* 扫除 <COREF ID="000-1577" TYPE="IDENT">黑金</COREF> 、 *PRO* 提升 经济 竞争力 。
<COREF ID="000-1580" TYPE="IDENT"><COREF ID="000-1583" TYPE="APPOS" SUBTYPE="ATTRIB">资深 <COREF ID="000-1580" TYPE="IDENT">新闻 工作者</COREF></COREF> <COREF ID="000-1583" TYPE="APPOS" SUBTYPE="HEAD">楚崧秋</COREF></COREF> 指出 ， <COREF ID="000-81" TYPE="IDENT">三 位 主要 候选人</COREF> 都 以 「 *PRO* 反 <COREF ID="000-1577" TYPE="IDENT">黑金</COREF> 」 为 号召 ， 但 *OP* <COREF ID="000-1517" TYPE="IDENT">老百姓</COREF> 要 *T*-2 的 不 是 口号 ， 而 是 *OP* *T*-1 有效 的 作为 。
<COREF ID="000-405" TYPE="IDENT"><COREF ID="000-1600" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-407" TYPE="IDENT">台大</COREF> <COREF ID="000-405" TYPE="IDENT">教授</COREF></COREF> <COREF ID="000-1600" TYPE="APPOS" SUBTYPE="HEAD">吕亚力</COREF></COREF> 也 认为 ， 问题 在 <COREF ID="000-1531" TYPE="IDENT">*pro*</COREF> 有 没有 <COREF ID="000-1603" TYPE="IDENT">心</COREF> ， <COREF ID="000-1531" TYPE="IDENT">*pro*</COREF> 只要 有 <COREF ID="000-1603" TYPE="IDENT">心</COREF> ， *PRO* 整顿 <COREF ID="000-1551" TYPE="IDENT">治安</COREF> 并 不 是 难事 。
「 <COREF ID="000-997" TYPE="IDENT">青少年</COREF> 已经 成为 *OP* *T*-1 犯罪率 上升 最 快 的 族群 ， 」 <COREF ID="000-1032" TYPE="IDENT"><COREF ID="000-1618" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1034" TYPE="IDENT">振铎 学会</COREF> <COREF ID="000-1032" TYPE="IDENT">理事</COREF></COREF> <COREF ID="000-1618" TYPE="APPOS" SUBTYPE="HEAD">丁志仁</COREF></COREF> 说 *T*-3 ， <COREF ID="000-1024" TYPE="IDENT">教育</COREF> 其实 是 *OP* *T*-2 最 好 的 治安 政策 ， 「 *PRO* 让 学生 *PRO* 在 学校 充实 愉快 学习 ， <COREF ID="000-5" TYPE="IDENT">整 个 社会</COREF> 不 会 坐 在 火药桶 上 。 」
<COREF ID="000-1032" TYPE="IDENT">他</COREF> 认为 ， <COREF ID="000-1024" TYPE="IDENT">教育</COREF> *PRO* 虽 非 万能 ， 但 绝 不 是 无用 ， <COREF ID="000-1024" TYPE="IDENT">教育</COREF> 属于 长效型 的 政策 ， 在 施政 上 具有 先天 弱势 ， 因为 施政者 可能 无法 在 任内 看到 回收 ， <COREF ID="000-1024" TYPE="IDENT">*pro*</COREF> 容易 被 *OP* 一般 施政 排挤 *T*-1 。
但 <COREF ID="000-207" TYPE="IDENT">二十一 世纪</COREF> 的 主力 产业 ， 如 通讯 网路 电信 都 是 *OP* *T*-1 以 知识 为 基础 的 产业 ， 教育 好好 做 ， 很多 地方 都 能 受用 。
从 <COREF ID="000-6" TYPE="IDENT">内</COREF> 向 <COREF ID="000-1337" TYPE="IDENT">外</COREF> ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">台湾</COREF> 社会</COREF> *OP* *T*-1 最 大 的 变数 还是 在 <COREF ID="000-128" TYPE="IDENT">对岸</COREF> 。
「 过去 几 年 ， <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 始终 在 探索 <COREF ID="000-1673" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">两 岸</COREF> 关系</COREF> 的 最后 底线 ， 」 <COREF ID="000-1680" TYPE="APPOS" SUBTYPE="HEAD">社会 评论家</COREF> <COREF ID="000-1680" TYPE="APPOS" SUBTYPE="HEAD">南方朔</COREF> 说 *T*-1 。
但 *OP* *T*-1 不知所云 的 语言 游戏 ， 有如 鸵鸟 埋首 沙 中 ， 只 会 让 问题 *PRO* 在 *PRO* 假装 *PRO* 看 不 见 的 自我 高兴 中 恶化 。
所幸 <COREF ID="000-81" TYPE="IDENT">三 位 主要 候选人</COREF> ， 已经 极力 往 「 <COREF ID="000-48" TYPE="IDENT">中道 」</COREF> 集中 。
<COREF ID="000-1673" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">两 岸</COREF> 关系</COREF> 现在 必须 在 <COREF ID="000-20" TYPE="IDENT">「 和 」</COREF> 与 <COREF ID="000-1527" TYPE="IDENT">「 战 」</COREF> 之间 选择 ， *PRO* 能 不 能 超越 昔日 的 「 冷战 反共 」 、 与 「 台独 」 逻辑 ， 重建 *OP* *T*-2 新 的 <COREF ID="000-20" TYPE="IDENT">「 和 」</COREF> 的 逻辑 ， 才 是 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> *OP* *T*-1 最 重要 的 课题 。
而 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> <COREF ID="000-1" TYPE="IDENT">未来</COREF> 的 难题 ， 就 系于 <COREF ID="000-1517" TYPE="IDENT">人民</COREF> 手 中 。
</TEXT>
</DOC>
