<DOC DOCNO="mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on">
<TEXT PARTNO="000">
*OP* *T*-1 酷 、 炫 一 族
<COREF ID="000-54" TYPE="IDENT">大 都会</COREF> <COREF ID="000-3" TYPE="IDENT">健身 热</COREF>
文 ． 林奇伯 图 ． 薛继光
近 几 年 <COREF ID="000-4" TYPE="IDENT">台湾</COREF> 刮起 <COREF ID="000-3" TYPE="IDENT">一 股 健身 风</COREF> ， *OP* *T*-1 以 <COREF ID="000-9" TYPE="IDENT">健身 器材</COREF> 为 诉求 的 俱乐部 *PRO* 如 雨后春笋 般 窜出 ， *PRO* 新新旧旧 加 起来 竟 高 达 七百多 家 ！
在 一 片 *PRO* 不 景气 声 中 ， 健身业 几乎 一枝独秀 。
而 *OP* *T*-1 值得 注意 的 是 ， 千禧年 <COREF ID="000-24" TYPE="IDENT">欧 美</COREF> 大型 <COREF ID="000-25" TYPE="IDENT">健身</COREF> 连锁 公司 也 看上 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台湾</COREF> 市场</COREF> ， 夹 着 高 知名度 的 闪亮 招牌 登陆 ， 与 <COREF ID="000-34" TYPE="IDENT">本土 业者</COREF> 争 食 大 饼 。
一 场 土 洋 市场 争霸战 将 <COREF ID="000-3" TYPE="IDENT">健身 风</COREF> 炒到 最 热 ， 激荡 出 <COREF ID="000-4" TYPE="IDENT">国内</COREF> *OP* *T*-1 多元 、 新兴 的 健身 观念 ！
「 <COREF ID="000-44" TYPE="IDENT">健身房</COREF> 简直 就 是 成人 的 游乐场 ！ 」 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="APPOS" SUBTYPE="ATTRIB">花艺 设计师</COREF> <COREF ID="000-49" TYPE="APPOS" SUBTYPE="HEAD">吴 先生</COREF></COREF> 说 *T*-1 。
*PRO* 走进 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">台北</COREF> 东区</COREF> 一 家 *OP* *T*-1 灯光 、 音乐 都 像 新潮 舞厅 的 健身 中心</COREF> ， <COREF ID="000-48" TYPE="IDENT">吴 先生</COREF> 刚刚 结束 <COREF ID="000-63" TYPE="IDENT">「 阶梯 有氧 」</COREF> 课程 。
<COREF ID="000-48" TYPE="IDENT">他</COREF> *PRO* 喘 着 气 说 ， *PRO* 进 <COREF ID="000-52" TYPE="IDENT">健身房</COREF> 半 年 来 ， <COREF ID="000-48" TYPE="IDENT">*OP* *T*-1 原先 不 爱 <COREF ID="000-72" TYPE="IDENT">运动</COREF> 的 他</COREF> ， <COREF ID="000-74" TYPE="IDENT">生活</COREF> 有 了 *OP* *T*-2 极 大 的 转变 ， 不但 <COREF ID="000-48" TYPE="IDENT">整 个 人</COREF> 整整 瘦 了 一 圈 ， 气色 也 变好 了 。
黑白 人生 变 彩色
「 <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 当初 是 为了 *PRO* 锻炼 身材 ， 在 朋友 游说 下 一同 加入 的 。 但 <COREF ID="000-52" TYPE="IDENT">这里</COREF> 实在 太 好玩 了 ， <COREF ID="000-48" TYPE="IDENT">我</COREF> 每 次 *PRO* 一 进 <COREF ID="000-52" TYPE="IDENT">健身房</COREF> 听到 *OP* *T*-1 价响 的 舞曲 声 ， <COREF ID="000-48" TYPE="IDENT">整 个 人</COREF> 就 high 起来 ， *PRO* 加上 *OP* *T*-2 有趣 、 多样 的 有氧 课程 ， <COREF ID="000-72" TYPE="IDENT">运动</COREF> 不 再 是 苦 差事 ， 」 <COREF ID="000-48" TYPE="IDENT">他</COREF> 说 *T*-3 ， <COREF ID="000-48" TYPE="IDENT">*OP* *T*-4 内向 的 他</COREF> 也 因此 认识 了 不少 新 朋友 。
在 另 一 个 *OP* *T*-1 以 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT">游泳池</COREF> 及 SPA （ <COREF ID="000-114" TYPE="IDENT">水疗</COREF> ）</COREF> 为 号召 的 健康 俱乐部 中 ， <COREF ID="000-115" TYPE="IDENT">池</COREF> 畔 *OP* *T*-2 利用 白天 运动 的 欧巴桑们 也 正 热烈 讨论 着 *OP* *T*-3 让 腹部 脂肪 *PRO* 减少 的 方式 。
「 *OP* 街坊 邻居 <COREF ID="000-132" TYPE="IDENT">现在</COREF> 最 常 一起 做 *T*-1 的 娱乐 就 是 到 <COREF ID="000-135" TYPE="IDENT">俱乐部</COREF> 来 运动 。 *PRO* 维持 身材 苗条 除了 <COREF ID="000-145" TYPE="IDENT">*pro*</COREF> 比较 不 会 有 *OP* *T*-1 肥胖 伴生 的 疾病 外 ， 也 会 让 <COREF ID="000-145" TYPE="IDENT">自己</COREF> *PRO* 看 起来 更 年轻 ！ 」 <COREF ID="000-145" TYPE="IDENT">王 太太</COREF> 说 *T*-2 。
近 一 年 来 ， <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT"><COREF ID="000-54" TYPE="IDENT">台北</COREF> 东区</COREF> 的 统领 百货 、 火车站 附近 的 NOVA 商场 、 西门町 绝色 影城</COREF> 皆 改弦易辙 ， 由 *OP* *T*-1 装潢 新颖 、 炫丽 的 健身 中心 进驻 *-2 ， 取代 <COREF ID="000-146" TYPE="IDENT">原先 的 百货 商场</COREF> 。
而 远东 百货 、 先施 百货 、 大亚 百货 等 公司 为 *PRO* 因应 商圈 生态 的 遽变 ， 提高 竞争力 ， 今年 内 也 将 与 <COREF ID="000-174" TYPE="IDENT">健身 业者</COREF> 合作 。
此外 ， <COREF ID="000-54" TYPE="IDENT">台北</COREF> 以外 的 台中 、 台南 、 高雄 等 都会 亦 处处 可 见 <COREF ID="000-135" TYPE="IDENT">*OP* *T*-1 名 为 <COREF ID="000-135" TYPE="IDENT">「 休闲 俱乐部 」</COREF> 的 健身 中心</COREF> 。
<COREF ID="000-184" TYPE="IDENT">全 民</COREF> <COREF ID="000-72" TYPE="IDENT">运动</COREF>
为了 *PRO* 区隔 <COREF ID="000-27" TYPE="IDENT">市场</COREF> 、 吸引 <COREF ID="000-189" TYPE="IDENT">不同 族群 的 消费者</COREF> *PRO* 进 <COREF ID="000-44" TYPE="IDENT">健身房</COREF> ， <COREF ID="000-135" TYPE="IDENT">众 家 俱乐部</COREF> 都 有 *OP* *T*-1 不同 的 号召 ， *OP* *T*-2 标榜 纯 女性 的 如 「 佳姿 氧生 工程馆 」 、 *OP* *T*-3 座落 在 商圈 以 吸引 <COREF ID="000-212" TYPE="IDENT">上班族</COREF> 的 如 <COREF ID="000-215" TYPE="IDENT">「 加州 健身 中心 」</COREF> 及 「 金牌 健身 俱乐部 」 、 <COREF ID="000-217" TYPE="IDENT">*OP* *T*-4 <COREF ID="000-4" TYPE="IDENT">全 国</COREF> 连锁 适合 全 家 大小 不 分 年龄 的 如 「 亚力山大 健康 休闲 俱乐部 」</COREF> 、 *OP* *T*-5 价钱 高昂 、 *T*-5 结合 商业 会议 功能 的 高级 俱乐部 如 「 亚太 商务 联谊会 」 等等 ， 不胜枚举 ， <COREF ID="000-238" TYPE="IDENT">目前</COREF> <COREF ID="000-4" TYPE="IDENT">全 台</COREF> 已 有 七百多 家 健身 中心 。
*pro* 可以 说 ， <COREF ID="000-25" TYPE="IDENT">「 健身 」</COREF> 已经 成为 <COREF ID="000-245" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台湾</COREF> 的 「 <COREF ID="000-184" TYPE="IDENT">全 民</COREF> <COREF ID="000-245" TYPE="IDENT">运动</COREF> 」</COREF> ！
<COREF ID="000-251" TYPE="IDENT">*OP* *T*-1 在 南非 长大 并 开始 执业 的 <COREF ID="000-254" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-215" TYPE="IDENT">「 加州 健身 中心 」</COREF> 华裔 教练</COREF> <COREF ID="000-254" TYPE="APPOS" SUBTYPE="HEAD">雷克斯</COREF></COREF> 三 年 前 就 相中 <COREF ID="000-3" TYPE="IDENT">这 一 波 趋势</COREF> ， 返 <COREF ID="000-4" TYPE="IDENT">台</COREF> 投入 <COREF ID="000-27" TYPE="IDENT">*OP* *T*-2 渐 起 的 健身 市场</COREF> 。
<COREF ID="000-251" TYPE="IDENT">他</COREF> 分析 <COREF ID="000-3" TYPE="IDENT">这 波 健身 热潮</COREF> 指出 ， <COREF ID="000-268" TYPE="IDENT">全球化 风潮</COREF> 和 媒体 资讯 的 爆炸性 成长 ， 使得 <COREF ID="000-24" TYPE="IDENT">欧 美</COREF> 审美观 *PRO* 也 顺势 进入 <COREF ID="000-4" TYPE="IDENT">台湾</COREF> ， *OP* *T*-1 「 健康 、 结实 」 的 身材 成为 时尚 ， 也 成为 *OP* <COREF ID="000-189" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台湾</COREF> 消费者</COREF> *T*-2 进 <COREF ID="000-44" TYPE="IDENT">健身房</COREF> 的 最 大 动机 。
「 <COREF ID="000-184" TYPE="IDENT">台湾人</COREF> 越来越 能 了解 *OP* *T*-1 美好 的 身材 是 必须 付出 努力 的 ， *PRO* 使用 购物 频道 的 按摩椅 、 上 美体 中心 、 吃 减肥 药丸 ， 并 不 是 <COREF ID="000-300" TYPE="IDENT">塑身</COREF> 的 根本 办法 ， 」 <COREF ID="000-251" TYPE="IDENT">他</COREF> 说 *T*-2 ， 然而 <COREF ID="000-184" TYPE="IDENT">台湾人</COREF> 过去 又 没有 像 <COREF ID="000-24" TYPE="IDENT">欧 美</COREF> 那 种 *PRO* 深 植 健身 习惯 于 <COREF ID="000-309" TYPE="IDENT">生活</COREF> 的 传统 ， <COREF ID="000-300" TYPE="IDENT">塑身</COREF> 的 动机 可能 也 不 足以 *PRO* 让 <COREF ID="000-184" TYPE="IDENT">人</COREF> *PRO* 「 动 起来 」 （ 不然 *pro* 也 不 会 有 人 花 大 钱 到 美容 中心 ） ， 于是 在 *OP* *T*-3 强调 健康 、 塑身 、 有趣 ， 以及 社交 功能 的 健身 中心 的 强力 商业 运作 下 ， <COREF ID="000-25" TYPE="IDENT">健身</COREF> 变成 一 种 *OP* *T*-4 时髦 的 生活 方式 ， <COREF ID="000-184" TYPE="IDENT">*OP* *T*-5 一向 懒 得 运动 的 台湾人</COREF> 一时 间 纷纷 以 *PRO* 进 <COREF ID="000-44" TYPE="IDENT">健身房</COREF> 为乐 。
<COREF ID="000-338" TYPE="IDENT">土 洋 健身</COREF> 有别
<COREF ID="000-238" TYPE="IDENT">目前</COREF> <COREF ID="000-4" TYPE="IDENT">台湾</COREF> 主要 的 <COREF ID="000-135" TYPE="IDENT">健身 中心</COREF> 型态 大致 可 分为 「 土 」 、 「 洋 」 两 种 。
<COREF ID="000-345" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">本地</COREF> 资金 与 经营 手法 的 大型 健身 中心</COREF> 大多 结合 <COREF ID="000-184" TYPE="IDENT">台湾人</COREF> 注重 养生 的 概念 ， 将 <COREF ID="000-356" TYPE="IDENT">SPA</COREF> 、 美容 、 <COREF ID="000-358" TYPE="IDENT">芳香 疗法</COREF> 等 <COREF ID="000-360" TYPE="IDENT">养生 、 休闲</COREF> 的 活动 纳入 <COREF ID="000-345" TYPE="IDENT">健身 中心</COREF> 的 范围 。
<COREF ID="000-365" TYPE="IDENT"><COREF ID="000-366" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-217" TYPE="IDENT">*OP* *T*-1 拥有 <COREF ID="000-217" TYPE="IDENT">二十一 家 健身 中心</COREF> 的 <COREF ID="000-371" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 <COREF ID="000-4" TYPE="IDENT">国内</COREF> 最 大 连锁</COREF> <COREF ID="000-371" TYPE="APPOS" SUBTYPE="HEAD">「 亚力山大 健康 休闲 俱乐部 」</COREF></COREF> 董事长</COREF> <COREF ID="000-366" TYPE="APPOS" SUBTYPE="HEAD">唐雅君</COREF></COREF> 分析 ， <COREF ID="000-378" TYPE="IDENT">运动 习惯</COREF> 要 靠 *PRO* 长期 养成 ， 许多 人 会 因为 *PRO* 一时兴起 加入 <COREF ID="000-217" TYPE="IDENT">健身 中心</COREF> ， 但 往往 也 容易 半途而废 ， 为了 <COREF ID="000-217" TYPE="IDENT">企业</COREF> 永续 经营 ， *PRO* 也 养成 <COREF ID="000-378" TYPE="IDENT"><COREF ID="000-388" TYPE="IDENT">会员</COREF> 常 来 的 习惯</COREF> ， <COREF ID="000-217" TYPE="IDENT">健身 中心</COREF> 必须 以 「 礼物 」 利诱 。
「 如果 <COREF ID="000-217" TYPE="IDENT">健身 中心</COREF> 除了 <COREF ID="000-72" TYPE="IDENT">运动</COREF> 之外 也 有 休闲 功能 ， <COREF ID="000-217" TYPE="IDENT">*pro*</COREF> 就 能 养成 <COREF ID="000-388" TYPE="IDENT">会员</COREF> 的 回游 。 <COREF ID="000-309" TYPE="IDENT">现代 都会 生活</COREF> 紧张 忙碌 ， 可能 <COREF ID="000-388" TYPE="IDENT">会员</COREF> 这 阵子 忙 ， <COREF ID="000-358" TYPE="IDENT"><COREF ID="000-356" TYPE="IDENT">SPA</COREF> 、 芳香 疗法</COREF> 就 能 提供 *PRO* 放松 的 机会 ， 释放 心灵 能量 ； 等 休息 够 了 ， 下 次 可能 <COREF ID="000-388" TYPE="IDENT">他</COREF> 又 会 开始 运动 ， 」 <COREF ID="000-365" TYPE="IDENT">唐雅君</COREF> 说 *T*-1 ， 当 「 功课 」 与 「 礼物 」 平衡 时 ， *OP* <COREF ID="000-189" TYPE="IDENT">消费者</COREF> *T*-2 进 <COREF ID="000-44" TYPE="IDENT">健身房</COREF> 的 动机 就 会 增强 。
同样 为了 *PRO* 吸引 *OP* *T*-1 更 多 人 *PRO* 加入 <COREF ID="000-25" TYPE="IDENT">健身</COREF> 的 行列 ， <COREF ID="000-430" TYPE="IDENT">外商 连锁 中心</COREF> 则 有 *OP* *T*-2 不同 的 概念 。
<COREF ID="000-436" TYPE="IDENT"><COREF ID="000-437" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-215" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-238" TYPE="IDENT">目前</COREF> <COREF ID="000-4" TYPE="IDENT">台湾</COREF> 外商 公司 中 最 具 规模 、 拥有 三 家 大型 连锁店 的 「 加州 健身 中心 」</COREF> <COREF ID="000-448" TYPE="IDENT">亚洲区</COREF> 总裁</COREF> <COREF ID="000-437" TYPE="APPOS" SUBTYPE="HEAD">Eric Levine</COREF></COREF> 表示 ， <COREF ID="000-436" TYPE="IDENT">他</COREF> 不 苟同 <COREF ID="000-452" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">本地 业者</COREF> 将 <COREF ID="000-358" TYPE="IDENT"><COREF ID="000-356" TYPE="IDENT">SPA</COREF> 、 芳香 疗法</COREF> 加进 <COREF ID="000-345" TYPE="IDENT">健身 中心</COREF> 的 做法</COREF> ， <COREF ID="000-452" TYPE="IDENT">那</COREF> 会 让 人 *PRO* 「 懒惰 」 。
但 不 可 否认 地 ， *PRO* 与 <COREF ID="000-24" TYPE="IDENT">欧 美</COREF> 比 起来 ， <COREF ID="000-25" TYPE="IDENT">「 健身 」</COREF> <COREF ID="000-238" TYPE="IDENT">目前</COREF> 在 <COREF ID="000-448" TYPE="IDENT">亚洲</COREF> 是 *OP* *T*-1 新 的 概念 ， 所以 <COREF ID="000-215" TYPE="IDENT">「 加州 」</COREF> 的 做法 是 *PRO* 让 <COREF ID="000-25" TYPE="IDENT">健身</COREF> *PRO* 「 娱乐化 」 与 「 流行化 」 。
「 <COREF ID="000-477" TYPE="IDENT"><COREF ID="000-215" TYPE="IDENT">我们</COREF> 在 <COREF ID="000-448" TYPE="IDENT">亚洲</COREF> 的 连锁店</COREF> 加进 *OP* *T*-1 更 多 的 灯光 、 装潢 ， 位置 更 选在 城市 *OP* *T*-2 最 热闹 的 商业区 ， <COREF ID="000-215" TYPE="IDENT">*pro*</COREF> 希望 *PRO* 将 <COREF ID="000-25" TYPE="IDENT">健身</COREF> 变成 流行 ， *PRO* 进出 <COREF ID="000-477" TYPE="IDENT">健身 中心</COREF> 就 像 *PRO* 进出 *OP* *T*-3 好玩 的 酒吧 ， <COREF ID="000-477" TYPE="IDENT">*pro*</COREF> 比 <COREF ID="000-500" TYPE="IDENT">传统 健身 中心</COREF> 更 酷 、 更 刺激 、 更 有趣 ， <COREF ID="000-502" TYPE="IDENT">会员</COREF> 来 <COREF ID="000-477" TYPE="IDENT">健身房</COREF> 就 好像 *PRO* 逛 『 香奈儿 』 、 『 Prada 』 一样 ， 」 <COREF ID="000-436" TYPE="IDENT">Eric Levine</COREF> 说 *T*-4 ， <COREF ID="000-509" TYPE="IDENT">欧美人</COREF> <COREF ID="000-25" TYPE="IDENT">健身</COREF> 已 成 习惯 ， 所以 <COREF ID="000-509" TYPE="IDENT">*pro*</COREF> *PRO* 进 <COREF ID="000-477" TYPE="IDENT">健身房</COREF> 不 会 呼朋引伴 ， 但 亚洲人 喜欢 群体 运动 ， 所以 <COREF ID="000-215" TYPE="IDENT">「 加州 」</COREF> 特别 加强 <COREF ID="000-518" TYPE="IDENT">有氧 舞蹈 课程</COREF> ， <COREF ID="000-518" TYPE="IDENT">*pro*</COREF> 只要 开店 时间 每 个 小时 都 有 ， <COREF ID="000-502" TYPE="IDENT">会员</COREF> 随时 都 可以 上 。
另外 ， <COREF ID="000-477" TYPE="IDENT">每 家 店</COREF> 还 有 数十 位 健身 教练 提供 免费 或 *PRO* 付费 训练 。
<COREF ID="000-338" TYPE="IDENT">东 西</COREF> 融合 ， 有氧 总 动员
然而 不管 *OP* <COREF ID="000-542" TYPE="IDENT">*pro*</COREF> *T*-1 吸引 <COREF ID="000-189" TYPE="IDENT">消费者</COREF> 的 方式 为 何 ， *OP* <COREF ID="000-542" TYPE="IDENT">大型 健身 中心</COREF> 所 提供 *T*-2 的 设备 与 课程 却 是 大同小异 。
除了 *PRO* 提供 心肺 功能 、 重量 训练 等 传统 器材 ， <COREF ID="000-550" TYPE="IDENT">*OP* *T*-1 多样 的 「 有氧 课程 」</COREF> 是 <COREF ID="000-3" TYPE="IDENT">这 一 波 健身 风潮</COREF> 的 焦点 ， <COREF ID="000-550" TYPE="IDENT">这 其中</COREF> 包括 了 武术 有氧 、 <COREF ID="000-63" TYPE="IDENT">阶梯 有氧</COREF> 、 拉丁 有氧 、 举重 有氧 等 。
*PRO* 顾名思义 ， <COREF ID="000-550" TYPE="IDENT">这些 课程</COREF> 就 是 *PRO* 在 <COREF ID="000-570" TYPE="IDENT">原先 的 有氧 舞蹈</COREF> 中 加入 武术 、 踏板 、 拉丁舞 、 哑铃 等 道具 ， 增加 不同 肌肉 的 运动量 。
另外 ， 韵律 教室 也 普遍 提供 瑜珈 、 太极 或 气功 等 东方 独特 运动 课程 。
「 瑜珈 与 太极 并 不 是 *OP* <COREF ID="000-215" TYPE="IDENT">*pro*</COREF> 特别 为 <COREF ID="000-184" TYPE="IDENT">台湾人</COREF> 加 进去 *T*-1 的 ， 」 <COREF ID="000-436" TYPE="IDENT">Eric Levine</COREF> 说 *T*-2 ， 其实 <COREF ID="000-238" TYPE="IDENT">目前</COREF> <COREF ID="000-268" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">整 个 健身</COREF> 的 潮流</COREF> 就 是 *PRO* 走向 东西方 观念 融合 ， 甚至 <COREF ID="000-570" TYPE="IDENT">有氧 舞蹈</COREF> 混合 中国 武术 动作 、 *OP* *T*-4 加进 *OP* *T*-3 更 多 肌力 训练 的 「 强力 瑜珈 」 等 ， <COREF ID="000-132" TYPE="IDENT">现在</COREF> 已经 成为 健身 课程 中 的 主流 。
台湾人 健身 传统 不 深 ， *PRO* 要 形成 <COREF ID="000-184" TYPE="IDENT">自己</COREF> *OP* *T*-1 独特 的 方式 或 将 本土 运动 方式 融入 西方 健身 运动 中 ， 尚 言之过早 ， 但 *OP* *T*-2 有趣 的 是 ， 由于 <COREF ID="000-624" TYPE="IDENT">审美 观念 的 差异</COREF> ， <COREF ID="000-624" TYPE="IDENT">*pro*</COREF> 也 影响 了 <COREF ID="000-184" TYPE="IDENT">台湾人</COREF> 的 健身 习惯 。
「 <COREF ID="000-632" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台湾</COREF> 女人</COREF> 还是 不 太 能 接受 美国 女性 *PRO* 将 身体 练成 肌肉 成块 的 做法 ， <COREF ID="000-632" TYPE="IDENT">她们</COREF> 喜欢 *OP* *T*-1 轻盈 、 匀称 的 体态 ， 所以 对 <COREF ID="000-570" TYPE="IDENT">舞蹈</COREF> 的 热中 大过 重量 训练 ； 至于 <COREF ID="000-651" TYPE="IDENT">男性</COREF> <COREF ID="000-651" TYPE="IDENT">*pro*</COREF> 则 大多 强调 上 半身 的 运动 ， 身材 要 有型 ， 但 <COREF ID="000-651" TYPE="IDENT">*pro*</COREF> 也 不 喜欢 *PRO* 太 壮 ， 」 <COREF ID="000-251" TYPE="IDENT"><COREF ID="000-661" TYPE="APPOS" SUBTYPE="ATTRIB">健身 教练</COREF> <COREF ID="000-661" TYPE="APPOS" SUBTYPE="HEAD">雷克斯</COREF></COREF> 觉得 *pro* 很 有趣 。
*PRO* <COREF ID="000-665" TYPE="IDENT">健康</COREF> 消费 ？ *PRO* 消费 <COREF ID="000-665" TYPE="IDENT">健康</COREF> ？
*pro* 一般 会 认为 ， <COREF ID="000-345" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">本土</COREF> 经营 *T*-1 的 健身 中心</COREF> 讲究 <COREF ID="000-360" TYPE="IDENT">休闲 养生</COREF> ， 应该 会 拥有 *OP* *T*-2 较 大 的 年龄层 ， 而 <COREF ID="000-430" TYPE="IDENT">外商 健身 中心</COREF> 的 时髦 、 新奇 可能 较 吸引 年轻人 ， 事实 上 <COREF ID="000-189" TYPE="IDENT">消费者</COREF> 的 选择 却 往往 不 受 此 限 。
<COREF ID="000-687" TYPE="IDENT">*OP* *T*-1 刚 服完 兵役 正 准备 律师 考试 的 程嘉政</COREF> 就 说 ， <COREF ID="000-687" TYPE="IDENT">他</COREF> 选择 <COREF ID="000-44" TYPE="IDENT">健身房</COREF> 就 是 以 距离 近 、 方便 为主 ， <COREF ID="000-687" TYPE="IDENT">他</COREF> 并 不 喜欢 闹区 人 多 的 感觉 ， 「 <COREF ID="000-25" TYPE="IDENT">健身</COREF> <COREF ID="000-687" TYPE="IDENT">*pro*</COREF> 要 静静 的 练 ， *PRO* 能 随时 使用 不同 器材 、 不 受 打扰 <COREF ID="000-687" TYPE="IDENT">*pro*</COREF> 才 能 专心 ， 」 <COREF ID="000-687" TYPE="IDENT">他</COREF> 说 *T*-2 。
<COREF ID="000-709" TYPE="IDENT">陈 太太</COREF> 一 家 五 口 则 是 <COREF ID="000-430" TYPE="IDENT">*OP* *T*-1 最 时髦 外商 健身 中心</COREF> 的 会员 。
<COREF ID="000-709" TYPE="IDENT">她</COREF> 说 ， *PRO* 到 <COREF ID="000-44" TYPE="IDENT">健身房</COREF> 就 是 要 运动 的 ， <COREF ID="000-718" TYPE="IDENT">*OP* *T*-1 太 多 的 设备</COREF> *PRO* 用 不 着 反而 是 <COREF ID="000-722" TYPE="IDENT">浪费</COREF> ， <COREF ID="000-723" TYPE="IDENT">*OP* *T*-2 单纯 的 健身 中心</COREF> <COREF ID="000-726" TYPE="IDENT">收费</COREF> 较 低廉 ， 音乐 又 很 振奋 人心 ， <COREF ID="000-723" TYPE="IDENT">*pro*</COREF> 较 符合 <COREF ID="000-72" TYPE="IDENT">纯 运动</COREF> 的 需求 。
<COREF ID="000-734" TYPE="IDENT">*OP* *T*-1 健身 已经 超过 五 年 的 <COREF ID="000-736" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-738" TYPE="APPOS" SUBTYPE="ATTRIB">诚品 书店</COREF> <COREF ID="000-738" TYPE="APPOS" SUBTYPE="HEAD">永和店</COREF> 店长</COREF> <COREF ID="000-736" TYPE="APPOS" SUBTYPE="HEAD">梁永华</COREF></COREF> 则 表示 ， <COREF ID="000-742" TYPE="IDENT">*OP* *T*-2 新兴 的 健身 俱乐部</COREF> 花 *OP* *T*-3 太 多 成本 在 <COREF ID="000-748" TYPE="IDENT">声光 、 及 一些 *OP* *OP* *T*-4 真正 喜欢 *PRO* 健身 的 人 不 常 用 *T*-7 的 设备</COREF> 上 ， 相对 的 <COREF ID="000-726" TYPE="IDENT">会费</COREF> 也 是 <COREF ID="000-500" TYPE="IDENT">传统 健身房</COREF> 的 三 *RNR*-6 、 四 倍 之 多 。
「 城市人 的 生活 本来 就 忙碌 ， *PRO* 每 天 能 挪出 一 *RNR*-1 、 两 个 钟头 运动 已经 是 奢侈 ， *PRO* 真正 会 去 享受 <COREF ID="000-748" TYPE="IDENT">休闲 设备</COREF> 的 机会 并 不 多 ， 但 一 年 两万 元 的 使用费 ， *PRO* 如果 再 加上 入会费 就 三 、 四万 ， 几乎 是 <COREF ID="000-212" TYPE="IDENT">上班族</COREF> 一 个 月 的 薪水 ， 其实 大部分 的 钱 都 浪费 了 ， 」 <COREF ID="000-734" TYPE="IDENT">他</COREF> 说 *T*-3 ， <COREF ID="000-734" TYPE="IDENT">他</COREF> 还是 喜欢 *PRO* 到 <COREF ID="000-500" TYPE="IDENT">*OP* *T*-2 经济 实惠 的 传统 健身房</COREF> 。
也 因为 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 有 这样 *OP* *T*-1 精打细算 的 消费者 ， 即使 <COREF ID="000-742" TYPE="IDENT">大型 俱乐部</COREF> 进驻 ， *OP* <COREF ID="000-500" TYPE="IDENT">传统 健身房</COREF> 所 受 *T*-2 影响 不 大 。
<COREF ID="000-800" TYPE="IDENT"><COREF ID="000-801" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 成立 已经 十六 年 的 「 台北 健身院 」 老板</COREF> <COREF ID="000-801" TYPE="APPOS" SUBTYPE="HEAD">陈丁印</COREF></COREF> 表示 ， *OP* <COREF ID="000-3" TYPE="IDENT">健身 风潮</COREF> 影响 所 及 *T*-6 确实 为 <COREF ID="000-189" TYPE="IDENT">健身者</COREF> 带来 便利 ， 「 十几 年 前 健身 设备 并 不 先进 ， <COREF ID="000-189" TYPE="IDENT">健身者</COREF> 得 拿 *OP* *T*-7 各式各样 的 铁片 与 杠铃 ， *PRO* 很 辛苦 才 达到 *OP* *T*-2 有限 的 效果 ， <COREF ID="000-132" TYPE="IDENT">现在</COREF> <COREF ID="000-9" TYPE="IDENT">健身 器材</COREF> 日新月异 ， 每 一 块 肌肉 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 都 有 特别 的 设备 可以 练 *T*-3 ， 」 <COREF ID="000-800" TYPE="IDENT">他</COREF> 说 *T*-4 ， 但 这 也 就 够 了 ， <COREF ID="000-718" TYPE="IDENT">太 多 *OP* *T*-5 无 用 的 设备</COREF> 反而 是 <COREF ID="000-722" TYPE="IDENT">一 种 浪费</COREF> 。
*PRO* 小心 骨折
<COREF ID="000-665" TYPE="IDENT">健康</COREF> 是 <COREF ID="000-841" TYPE="IDENT">潮流</COREF> ， 也 绝对 是 *OP* *T*-1 值得 的 投资 ， 但 *PRO* 一味 盲目 地 跟 着 <COREF ID="000-841" TYPE="IDENT">潮流</COREF> 走 ， 却 可能 适得其反 。
<COREF ID="000-847" TYPE="IDENT"><COREF ID="000-848" TYPE="APPOS" SUBTYPE="ATTRIB">台安 医院 复健 科 主任</COREF> <COREF ID="000-848" TYPE="APPOS" SUBTYPE="HEAD">钟佩珍</COREF></COREF> 指出 ， <COREF ID="000-854" TYPE="IDENT">许多 健身 中心</COREF> 皆 标榜 全 家 适宜 ， 但 以 <COREF ID="000-847" TYPE="IDENT">她</COREF> 的 观察 ， <COREF ID="000-854" TYPE="IDENT">健身 中心</COREF> 的 设备 除了 <COREF ID="000-115" TYPE="IDENT">游泳池</COREF> 之外 ， 并 不 适合 各 年龄层 的 人 。
「 <COREF ID="000-868" TYPE="IDENT">五十 岁 以上 的 老年人</COREF> 与 十六 岁 以下 的 少年 儿童 ， *PRO* 使用 *OP* *T*-1 负荷 过 重 的 健身 器材 容易 发生 运动 伤害 ， 所以 <COREF ID="000-847" TYPE="IDENT">*pro*</COREF> 说 <COREF ID="000-25" TYPE="IDENT">健身</COREF> 也 不 能 『 盲勇 』 ， 」 <COREF ID="000-847" TYPE="IDENT">她</COREF> 说 *T*-2 ， 老年人 肌肉 对 骨骼 的 支撑力 较 低 ， *PRO* 如果 不 是 自 <COREF ID="000-886" TYPE="IDENT">年轻</COREF> 就 开始 健身 ， 并且 拥有 *OP* *T*-3 不错 的 肌力 ， *PRO* 贸然 使用 <COREF ID="000-9" TYPE="IDENT">健身 器材</COREF> 反而 会 消耗 软骨 ， 弊 多于 益 ； 而 小孩 运动 的 心理 是 游戏性 居多 ， *PRO* 让 他们 *PRO* 使用 <COREF ID="000-9" TYPE="IDENT">运动 器材</COREF> 也 容易 因 嬉戏 发生 意外 。
<COREF ID="000-847" TYPE="IDENT">钟佩珍</COREF> 建议 ， <COREF ID="000-25" TYPE="IDENT">健身</COREF> 要 从 <COREF ID="000-886" TYPE="IDENT">年轻</COREF> 开始 ， *PRO* 若 是 临 <COREF ID="000-868" TYPE="IDENT">老</COREF> 才 开始 运动 ， <COREF ID="000-868" TYPE="IDENT">*pro*</COREF> 最好 还是 选择 <COREF ID="000-911" TYPE="IDENT">*PRO* 游泳 、 快步 走 、 踩 固定式 脚踏车 等 方式</COREF> ， <COREF ID="000-911" TYPE="IDENT">*pro*</COREF> 温和 又 健康 。
「 *PRO* 随时 随地 ， 逛 <COREF ID="000-918" TYPE="IDENT">公园</COREF> 、 爬 楼梯 ， 在 <COREF ID="000-74" TYPE="IDENT">生活</COREF> 中 运动 更 自然 ， 」 <COREF ID="000-847" TYPE="IDENT">她</COREF> 说 *T*-1 。
话 虽 如此 ， 但 *PRO* 逛 <COREF ID="000-918" TYPE="IDENT">公园</COREF> 到底 并 不 等同 *OP* *T*-1 持续 渐进 的 健身房 运动 ， 从 *OP* *T*-2 最 早 的 「 克拉克 健身 俱乐部 」 到 今天 的 *OP* 大 饭店 附设 *T*-3 健身 美容 中心 ， <COREF ID="000-937" TYPE="IDENT">*OP* *T*-4 持续 健身 了 十五 年 的 <COREF ID="000-939" TYPE="APPOS" SUBTYPE="ATTRIB">高 科技 产业 行销 主管</COREF> <COREF ID="000-939" TYPE="APPOS" SUBTYPE="HEAD">姜丽华</COREF></COREF> 则 认为 ， *OP* *T*-5 长期 上 <COREF ID="000-44" TYPE="IDENT">健身房</COREF> 的 一定 是 *OP* *T*-6 爱 <COREF ID="000-72" TYPE="IDENT">运动</COREF> 、 爱 自己 、 讲求 生活 品质 的 人 ， 而 这 绝对 是 <COREF ID="000-956" TYPE="IDENT">*OP* *T*-7 值得 投资 的 好 习惯</COREF> ， <COREF ID="000-956" TYPE="IDENT">*pro*</COREF> 应该 自我 鞭策 ， 「 <COREF ID="000-937" TYPE="IDENT">*pro*</COREF> 与其 花 <COREF ID="000-962" TYPE="IDENT">时间 、 金钱</COREF> 看病 ， 不如 将 <COREF ID="000-962" TYPE="IDENT">之</COREF> 投资 *PRO* 锻炼 身体 ， 」 <COREF ID="000-937" TYPE="IDENT">她</COREF> 说 *T*-8 。
<COREF ID="000-174" TYPE="IDENT">业者</COREF> 也 看好 未来 市场 ， <COREF ID="000-436" TYPE="IDENT">Eric Levine</COREF> 表示 ， <COREF ID="000-215" TYPE="IDENT">「 加州 健身 中心 」</COREF> 的 <COREF ID="000-54" TYPE="IDENT">台北</COREF> 统领 店 是 <COREF ID="000-215" TYPE="IDENT">他们</COREF> *OP* *T*-1 全球 <COREF ID="000-502" TYPE="IDENT">会员</COREF> 最 多 的 连锁店 ， <COREF ID="000-25" TYPE="IDENT">健身</COREF> 不 像 其他 消费 习惯 ， 现代人 运动 的 需求 只 会 增加 不 会 减少 ， <COREF ID="000-436" TYPE="IDENT">他</COREF> 仍然 对 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台湾</COREF> 市场</COREF> 信心 满满 。
p. 29
快 节奏 音乐 、 炫丽 灯光 、 电视机 ， <COREF ID="000-430" TYPE="IDENT">外商 健身 俱乐部</COREF> 将 <COREF ID="000-25" TYPE="IDENT">健身</COREF> 营造 成 流行 时尚 ， 吸引 <COREF ID="000-212" TYPE="IDENT">都会 上班族</COREF> *PRO* 站上 跑步机 。
（ 场地 提供 <COREF ID="000-215" TYPE="IDENT">加州 健身 中心</COREF> ）
p. 30
<COREF ID="000-1007" TYPE="IDENT">*OP* *T*-1 健美 的 身材</COREF> 人人 艳羡 *T*-2 ， <COREF ID="000-1007" TYPE="IDENT">*pro*</COREF> 也 是 *OP* 现代人 *T*-3 走入 <COREF ID="000-44" TYPE="IDENT">健身房</COREF> 的 最 大 动机 。
（ 邱瑞金 摄 ）
p. 33
<COREF ID="000-1019" TYPE="IDENT">举重 有氧 （ <COREF ID="000-1019" TYPE="IDENT">左上</COREF> ）</COREF> 、 <COREF ID="000-1021" TYPE="IDENT">瑜珈 （ <COREF ID="000-1021" TYPE="IDENT">左下</COREF> ）</COREF> 、 <COREF ID="000-1023" TYPE="IDENT">红外线 照射器 （ <COREF ID="000-1023" TYPE="IDENT">下</COREF> ）</COREF> 、 <COREF ID="000-1025" TYPE="IDENT">踩步机 （ <COREF ID="000-1025" TYPE="IDENT">右图</COREF> ）</COREF> 等 ， *OP* *T*-1 融合 <COREF ID="000-338" TYPE="IDENT">东 西</COREF> 健康 观念 、 多元 的 运动 课程 是 <COREF ID="000-3" TYPE="IDENT">新 世纪 <COREF ID="000-25" TYPE="IDENT">健身</COREF> 的 潮流</COREF> 。
（ 场地 提供 <COREF ID="000-217" TYPE="IDENT">亚力山大 健康 休闲 俱乐部</COREF> ）
p. 34
每 家 健身 中心 的 设备 不同 ， 价钱 也 差 很 多 ， <COREF ID="000-189" TYPE="IDENT">消费者</COREF> 最好 货比三家 。
</TEXT>
</DOC>
