<DOC DOCNO="mz/sinorama/10/chtb_1039@1039@sinorama@mz@ch@on">
走出 文字 迷障 ， 「 一 中 」 回归 宪法
不断 努力 寻求 共识 的 跨党派 小组 ， <ENAMEX TYPE="DATE">十一月份</ENAMEX> 紧锣密鼓 召开 <ENAMEX TYPE="ORDINAL">第六</ENAMEX> 、 <ENAMEX TYPE="ORDINAL">第七</ENAMEX> 次 会议 ， 试图 为 复杂 的 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 <ENAMEX TYPE="GPE">中国</ENAMEX> 」 下 定义 ， 终于 守得云开见月明 ， 取得 「 依 宪法 回应 对岸 『 <ENAMEX TYPE="CARDINAL">一</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 』 主张 」 的 共识 。
如今 ， 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 」 僵局 能否 就 此 打开 、 <ENAMEX TYPE="GPE">两 岸</ENAMEX> <ENAMEX TYPE="CARDINAL">三通</ENAMEX> 有 没有 具体 时间表 ， 都 将 视 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 的 态度 而 定 。
<ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 上任 后 ， 为 凝聚 朝野 对 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 关系 的 共识 ， 由 <ENAMEX TYPE="ORG">中研院长</ENAMEX> <ENAMEX TYPE="PERSON">李远哲</ENAMEX> 担任 召集人 ， 邀请 各 政党 、 产业界 、 学界 、 社会贤达 组成 跨党派 小组 。
这 个 作为 总统 咨询 的 任务 编组 ， 自 <ENAMEX TYPE="DATE">九月 初</ENAMEX> 运作 以来 ， 即 持续 就 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 关系 的 基本 立场 进行 密集 讨论 。
<ENAMEX TYPE="DATE">上 月</ENAMEX> ， 跨党派 小组 就 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 」 问题 共识 文字 ， 进入 最后 定稿 阶段 ， 却 因 统 独 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 端 的 争议 拉锯不休 。
正 如 <ENAMEX TYPE="ORG">民进党</ENAMEX> 立委 <ENAMEX TYPE="PERSON">沈富雄</ENAMEX> 形容 ， 跨党派 小组 的 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 」 共识 文字 要 让 「 统派 看 得 过去 ， 独派 咽 得 下去 ， <ENAMEX TYPE="ORG">民进党</ENAMEX> 找到 出口 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 又 不 反胃 」 ， 实在 不 容易 。
跨党派 小组 召集人 <ENAMEX TYPE="PERSON">李远哲</ENAMEX> <ENAMEX TYPE="TIME">十八日 晚间</ENAMEX> 与 <ENAMEX TYPE="ORG">民进党</ENAMEX> 各 派系 领导人 餐叙 时 说 ， 现在 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 关系 非常 险峻 ， 时间 对 我们 不利 ， 应 加紧 与 <ENAMEX TYPE="GPE">大陆</ENAMEX> 恢复 协商 。
在 <ENAMEX TYPE="ORG">立法院</ENAMEX> 报告 <ENAMEX TYPE="ORG">中研院</ENAMEX> 预算 时 ， <ENAMEX TYPE="PERSON">李远哲</ENAMEX> 再度 重申 ， 「 全民 若 达成 <ENAMEX TYPE="CARDINAL">一</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 共识 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 没有 理由 、 也 没有 本钱 不 接受 」 ； 他 希望 跨党派 小组 能 在 近期 就 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 <ENAMEX TYPE="GPE">中国</ENAMEX> 」 做出 具体 结论 。
但是 ， <ENAMEX TYPE="PERSON">李远哲</ENAMEX> 剀切 的 呼吁 并 没有 得到 执政党 的 同意 ； 而 <ENAMEX TYPE="ORG">民进党</ENAMEX> 主席 <ENAMEX TYPE="PERSON">谢长廷</ENAMEX> 一 席 「 <ENAMEX TYPE="LAW">中华 民国 宪法</ENAMEX> 就 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 架构 ， <ENAMEX TYPE="ORG">民进党</ENAMEX> 既 参与 修宪 就 该 接受 这 部 宪法 ， 作为 执政党 ， 我们 不 敢 不 遵守 或 否定 它 」 的 谈话 ， 也 遭到 党 内 人士 围剿 。
<ENAMEX TYPE="ORG">民进党</ENAMEX> 立委 <ENAMEX TYPE="PERSON">林浊水</ENAMEX> 认为 ， 自从 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 就职 以来 ， 已经 释放 出 比 <ENAMEX TYPE="DATE">李登辉 时代</ENAMEX> 更 具 善意 的 讯息 ， 但 <ENAMEX TYPE="ORG">中共</ENAMEX> 始终 毫 无 回应 ， 为什么 还 要 再 对 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 <ENAMEX TYPE="GPE">中国</ENAMEX> 」 问题 有所 回应 ？
他 也 不 同意 <ENAMEX TYPE="PERSON">李远哲</ENAMEX> 所 说 「 时间 不 站 在 我们 这 一 边 」 ， 认为 现在 情势 并 未 更 坏 。
在野 联盟 则 期盼 <ENAMEX TYPE="ORG">民进党</ENAMEX> 能 「 抛开 意识型态 的 大 石头 」 。
已经 退出 跨党派 小组 的 新党 ， <ENAMEX TYPE="DATE">二十四日</ENAMEX> 由 <ENAMEX TYPE="ORG">全委会</ENAMEX> 顾问 <ENAMEX TYPE="PERSON">郁慕明</ENAMEX> 、 <ENAMEX TYPE="PERSON">陈癸淼</ENAMEX> 等 人 联名 在 报 上 为文 ， 「 请 从 依 宪法 处理 <ENAMEX TYPE="CARDINAL">一</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 问题 作为 起步 」 ， 化解 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 僵局 。
文 中 指陈 ， <ENAMEX TYPE="ORG">民进党</ENAMEX> 既 依 宪法 参与 选举 ， 取得 总统 职位 与 <ENAMEX TYPE="ORG">立法 委员</ENAMEX> 、 国大 代表 等 众多 席次 ， 并 参与 修宪 ， <ENAMEX TYPE="ORG">民进党</ENAMEX> 已 获得 宪法 赋予 的 权利 ， 也 该 尽 护 宪 的 义务 。
朝野 纷扰 之 际 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 企业 经营 之 神 <ENAMEX TYPE="PERSON">王永庆</ENAMEX> 与 各 产业 龙头 聚会 ， 对 新 政府 提出 财经 建言 的 同时 ， <ENAMEX TYPE="ORDINAL">首 次</ENAMEX> 明确 表态 支持 <ENAMEX TYPE="PERSON">李远哲</ENAMEX> 在 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 前提 下 各自 表述 」 的 见解 。
<ENAMEX TYPE="PERSON">王永庆</ENAMEX> 赞同 <ENAMEX TYPE="PERSON">李远哲</ENAMEX> 的 「 时间说 」 ， 认为 <ENAMEX TYPE="GPE">台湾</ENAMEX> 若 与 <ENAMEX TYPE="GPE">大陆</ENAMEX> 善意 往来 、 接触 ， 时间 才 会 站 在 我们 这 一 边 。
<ENAMEX TYPE="GPE">两 岸</ENAMEX> 也 亟 需 就 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 问题 」 达成 共识 ， 才 能 创造 和平 远景 。
<ENAMEX TYPE="PERSON">王永庆</ENAMEX> 要求 政府 检讨 戒急用忍 政策 、 开放 <ENAMEX TYPE="CARDINAL">三通</ENAMEX> 的 高 分贝 谈话 立刻 引起 连串 效应 ， <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 亲自 打 电话 邀请 <ENAMEX TYPE="PERSON">王永庆</ENAMEX> 共商 国事 。
<ENAMEX TYPE="DATE">二十五日</ENAMEX> ， <ENAMEX TYPE="PERSON">王永庆</ENAMEX> 协同 <ENAMEX TYPE="ORG">富邦</ENAMEX> 、 <ENAMEX TYPE="ORG">华新 丽华</ENAMEX> 、 <ENAMEX TYPE="ORG">永丰余</ENAMEX> 集团 等 重量级 企业 老板 前往 <ENAMEX TYPE="FAC">总统 官邸</ENAMEX> ， 企业 大老们 表示 ， 政府 搁置 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 」 不 是 好 办法 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 不 宜 再 玩 文字 游戏 ， <ENAMEX TYPE="GPE">两 岸</ENAMEX> 除了 应 尽速 回复 经贸 对谈 机制 外 ， 也 应 朝 「 政治 对谈 」 方向 思考 。
随之 ， 跨党派 小组 又 在 <ENAMEX TYPE="DATE">二十六日</ENAMEX> 密集 研商 ， 直接 讨论 日前 由 公共 电视 董事长 <ENAMEX TYPE="PERSON">吴丰山</ENAMEX> 提出 、 获得 小组 多数 成员 接受 的 「 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 认知 、 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 个 建议 」 版本 ， 结果 取得 具体 共识 。
小组 建议 <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 「 依据 <ENAMEX TYPE="LAW">中华 民国 宪法</ENAMEX> 回应 对岸 『 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 <ENAMEX TYPE="GPE">中国</ENAMEX> 』 的 主张 」 。
朝野 各 党派 对 这 项 共识 的 反应 仍然 不一 。
<ENAMEX TYPE="ORG">民进党</ENAMEX> 立委 <ENAMEX TYPE="PERSON">林浊水</ENAMEX> 认为 ， 「 虽 不 满意 但 可 接受 」 ； <ENAMEX TYPE="ORG">亲民党</ENAMEX> 发言人 <ENAMEX TYPE="PERSON">李庆安</ENAMEX> 说 ， 「 这 是 没有 结论 的 结论 」 ； <ENAMEX TYPE="ORG">新党</ENAMEX> 全委会 召集人 <ENAMEX TYPE="PERSON">郝龙斌</ENAMEX> 认为 ， 结论 文字 过于 模糊 ， 流于 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 共识 ， 各自 表述 」 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 如何 据 以 作为 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 政策 的 参考 ， 实在 令 人 怀疑 。
<ENAMEX TYPE="ORG">国民党 政策会</ENAMEX> 副执行长 <ENAMEX TYPE="PERSON">丁守中</ENAMEX> 则 批评 ， 所谓 共识 不过 是 在 原地 打转 ， 未 能 解决 核心 问题 。
负责 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 事务 的 <ENAMEX TYPE="ORG">陆委会</ENAMEX> 则 以 一贯 审慎 态度 于 发布 新闻稿 指出 ， 跨党派 小组 的 建议 ， 如果 依 政府 体制 形成 决策 后 ， <ENAMEX TYPE="ORG">陆委会</ENAMEX> 将 尊重 并 执行 。
<ENAMEX TYPE="ORG">陆委会</ENAMEX> 主委 <ENAMEX TYPE="PERSON">蔡英文</ENAMEX> <ENAMEX TYPE="DATE">二十八日</ENAMEX> 在 <ENAMEX TYPE="ORG">立法院</ENAMEX> 表示 ， 「 <ENAMEX TYPE="CARDINAL">三通</ENAMEX> 」 是 配合 客观 条件 分 阶段 进行 ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 阶段 是 因应 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 加入 <ENAMEX TYPE="ORG">世贸 组织</ENAMEX> 开放 直接 通商 。
<ENAMEX TYPE="ORG">经济 部长</ENAMEX> <ENAMEX TYPE="PERSON">林信义</ENAMEX> 也 表示 ， 戒急用忍 政策 有 放宽 的 必要 ， <ENAMEX TYPE="DATE">年底</ENAMEX> 前 会 有 具体 说明 。
</DOC>
