<DOC DOCNO="mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">外国 的 <COREF ID="000-0" TYPE="IDENT">褓母</COREF></COREF> 会 念经 ―― <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 谢谢 <COREF ID="000-5" TYPE="IDENT">你</COREF> ！ <COREF ID="000-5" TYPE="IDENT">马汀娜</COREF>
<COREF ID="000-6" TYPE="IDENT">老婆</COREF> 因 公 派驻 巴黎 工作 ， <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 原 以为 <COREF ID="000-10" TYPE="IDENT">女儿</COREF> 才 一 岁 多 ， 不 会 有 <COREF ID="000-11" TYPE="IDENT">什么 教育 上 的 <COREF ID="000-11" TYPE="IDENT">问题</COREF></COREF> 。
<COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 没 想到 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 听 <COREF ID="000-16" TYPE="IDENT">同事</COREF> *PRO* 说 ， <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">她</COREF> <COREF ID="000-18" TYPE="IDENT">小孩</COREF></COREF> *PRO* 上 幼稚园 第一 天 ， 就 被 <COREF ID="000-23" TYPE="IDENT">一 群 小 <COREF ID="000-23" TYPE="IDENT">老法</COREF></COREF> 「 群起而攻之 」 ， <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 吓 得 <COREF ID="000-16" TYPE="IDENT">她</COREF> 不 敢 *PRO* 再 让 <COREF ID="000-18" TYPE="IDENT">孩子</COREF> *PRO* 上学 。
这下 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-31" TYPE="IDENT">我</COREF> 和 <COREF ID="000-6" TYPE="IDENT">老婆</COREF></COREF> 头疼 了 ， 要是 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-chtb_1027.source-E5" TYPE="APPOS" SUBTYPE="ATTRIB">女儿</COREF> 这 个 小 <COREF ID="000-chtb_1027.source-E5" TYPE="APPOS" SUBTYPE="HEAD">「 外国人 」</COREF></COREF> <COREF ID="000-36" TYPE="IDENT">将来</COREF> *PRO* 上学 也 被 修理 ， <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 该 如何是好 ？
为今之计 唯 有 *PRO* 先 让 <COREF ID="000-10" TYPE="IDENT">她</COREF> *PRO* 学会 <COREF ID="000-43" TYPE="IDENT">法文</COREF> ， <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> <COREF ID="000-36" TYPE="IDENT">将来</COREF> 若 被 *OP* 地头蛇 欺负 *T*-1 ， <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> *PRO* 对簿公堂 时 才 不 会 落得 哑口无言 。
于是 ， <COREF ID="000-5" TYPE="IDENT">五十 开外 的 <COREF ID="000-chtb_1027.source-E4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-53" TYPE="IDENT">法国</COREF> <COREF ID="000-5" TYPE="IDENT">女人</COREF></COREF> <COREF ID="000-chtb_1027.source-E4" TYPE="APPOS" SUBTYPE="HEAD">马汀娜</COREF></COREF> 成 了 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT"><COREF ID="000-59" TYPE="APPOS" SUBTYPE="ATTRIB">女儿</COREF> <COREF ID="000-59" TYPE="APPOS" SUBTYPE="HEAD">千千</COREF></COREF> 的 <COREF ID="000-56" TYPE="IDENT">褓母</COREF></COREF> 。
<COREF ID="000-10" TYPE="IDENT">女儿</COREF> 是 <COREF ID="000-62" TYPE="IDENT">老婆 心 上 的 一 块 <COREF ID="000-62" TYPE="IDENT">肉</COREF></COREF> ， *PRO* 刚 开始 <COREF ID="000-6" TYPE="IDENT">老婆</COREF> 总 放心 不 下 。
一 来 ， <COREF ID="000-30" TYPE="IDENT">我们</COREF> 并 不 了解 <COREF ID="000-5" TYPE="IDENT">马汀娜</COREF> 是 <COREF ID="000-69" TYPE="IDENT">个 什么样 的 <COREF ID="000-69" TYPE="IDENT">人</COREF></COREF> ， 只 想 <COREF ID="000-5" TYPE="IDENT">她</COREF> 是 <COREF ID="000-72" TYPE="IDENT">*OP* *T*-1 领有 执照 的 专业 <COREF ID="000-72" TYPE="IDENT">褓母</COREF></COREF> ， 有 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">法国</COREF> <COREF ID="000-77" TYPE="IDENT">政府</COREF></COREF> 的 <COREF ID="000-76" TYPE="IDENT">背书</COREF></COREF> ， *PRO* 把 <COREF ID="000-10" TYPE="IDENT">女儿</COREF> 交到 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">她</COREF> <COREF ID="000-83" TYPE="IDENT">手</COREF></COREF> 上 ， 总 比 *PRO* 交给 <COREF ID="000-87" TYPE="IDENT">*OP* *T*-2 比较 便宜 的 「 地下 」 <COREF ID="000-87" TYPE="IDENT">褓母</COREF></COREF> 强 。
二 来 ， <COREF ID="000-10" TYPE="IDENT">千千</COREF> 听 不 懂 <COREF ID="000-43" TYPE="IDENT">法语</COREF> ， *PRO* 不 知 会 不 会 因此 受 委屈 。
<COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 却 没 想到 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-99" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-10" TYPE="IDENT">千千</COREF> 的 法籍 <COREF ID="000-5" TYPE="IDENT">褓母</COREF></COREF> <COREF ID="000-99" TYPE="APPOS" SUBTYPE="HEAD">马汀娜</COREF></COREF> *PRO* 和 <COREF ID="000-6" TYPE="IDENT">老婆</COREF> 一样 ， 把 <COREF ID="000-10" TYPE="IDENT">她</COREF> 当 心肝宝贝 来 疼 ， 而且 *PRO* 带 小孩 还 真 有一套 ， <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">老婆</COREF> 和 <COREF ID="000-31" TYPE="IDENT">我</COREF></COREF> 这下 可 谢天谢地 了 ！
<COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 还 记得 <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 第一 天 和 <COREF ID="000-6" TYPE="IDENT">老婆</COREF> 一起 送 <COREF ID="000-10" TYPE="IDENT">女儿</COREF> *PRO* 去 给 <COREF ID="000-5" TYPE="IDENT">马汀娜</COREF> 照顾 ， <COREF ID="000-30" TYPE="IDENT">两 <COREF ID="000-30" TYPE="IDENT">人</COREF></COREF> 好生 演出 <COREF ID="000-117" TYPE="IDENT">一 段 <COREF ID="000-117" TYPE="IDENT">「 十八相送 」</COREF></COREF> ， 才 依依不舍 地 *PRO* 含泪 上班 而 去 。
<COREF ID="000-10" TYPE="IDENT">*pro*</COREF> <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-123" TYPE="APPOS" SUBTYPE="ATTRIB">老爸</COREF> <COREF ID="000-123" TYPE="APPOS" SUBTYPE="HEAD">我</COREF></COREF> 呢 ？
虽然 当时 <COREF ID="000-43" TYPE="IDENT">法语</COREF> <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 有 听 没有 懂 ， 但 <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 本着 <COREF ID="000-128" TYPE="IDENT">「 *PRO* 打 狗 也 得 看 主人 」 的 <COREF ID="000-128" TYPE="IDENT">认知</COREF></COREF> ， 打定 主意 做 女儿 靠山 ， 准备 *PRO* 陪 <COREF ID="000-10" TYPE="IDENT">她</COREF> 一 天 。
<COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 没 想到 十 分钟 后 ， <COREF ID="000-5" TYPE="IDENT">马汀娜</COREF> 便 下 了 逐客令 。
就 在 <COREF ID="000-5" TYPE="IDENT">她</COREF> 比手画脚 和 <COREF ID="000-141" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">女儿</COREF> 的 <COREF ID="000-141" TYPE="IDENT">嚎啕大哭声</COREF></COREF> 中 ， <COREF ID="000-31" TYPE="IDENT">我</COREF> 被 赶出 <COREF ID="000-145" TYPE="IDENT">门</COREF> 外 。
<COREF ID="000-31" TYPE="IDENT">老爸</COREF> 原 想 *PRO* 站 在 <COREF ID="000-145" TYPE="IDENT">门</COREF> 外 「 监控 」 ， 但 <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 知道 *pro* 起 不 了 作用 ， 只 得 黯然 回府 。
事后 <COREF ID="000-5" TYPE="IDENT">马汀娜</COREF> 告诉 <COREF ID="000-6" TYPE="IDENT">老婆</COREF> ， 如果 <COREF ID="000-31" TYPE="IDENT">我</COREF> 不 走 ， 那 除非 <COREF ID="000-31" TYPE="IDENT">我</COREF> 能 陪 <COREF ID="000-10" TYPE="IDENT">千千</COREF> <COREF ID="000-157" TYPE="IDENT">一 <COREF ID="000-157" TYPE="IDENT">辈子</COREF></COREF> 。
<COREF ID="000-159" TYPE="IDENT">这 「 <COREF ID="000-160" TYPE="IDENT">长 <COREF ID="000-160" TYPE="IDENT">痛</COREF></COREF> 不 如 <COREF ID="000-162" TYPE="IDENT">短 <COREF ID="000-162" TYPE="IDENT">痛</COREF></COREF> 」 的 <COREF ID="000-159" TYPE="IDENT">道理</COREF></COREF> ， <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 倒 亏 了 <COREF ID="000-5" TYPE="IDENT">马汀娜</COREF> 来 「 再 教育 」 <COREF ID="000-30" TYPE="IDENT">我们</COREF> 。
*PRO* 一 开始 ， *PRO* 怕 <COREF ID="000-10" TYPE="IDENT">女儿</COREF> 吃 不 惯 <COREF ID="000-171" TYPE="IDENT">法式 <COREF ID="000-171" TYPE="IDENT">料理</COREF></COREF> ， <COREF ID="000-30" TYPE="IDENT">我们</COREF> 准备 好 「 便当 」 交给 <COREF ID="000-5" TYPE="IDENT">马汀娜</COREF> 。
<COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 没 想到 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 总是 原封不动 地 拿 回来 。
难道 <COREF ID="000-10" TYPE="IDENT">女儿</COREF> 食不下咽 吗 ？
<COREF ID="000-10" TYPE="IDENT">*pro*</COREF> *PRO* 这样 下去 岂 不 要 活活 饿死 ？
<COREF ID="000-30" TYPE="IDENT">我们</COREF> 正 准备 *PRO* 「 兴师问罪 」 时 ， <COREF ID="000-5" TYPE="IDENT">马汀娜</COREF> 却 老神在在 地 说 ， <COREF ID="000-10" TYPE="IDENT">千千</COREF> 在 <COREF ID="000-53" TYPE="IDENT">法国</COREF> 总 不 能 吃 <COREF ID="000-186" TYPE="IDENT"><COREF ID="000-157" TYPE="IDENT">一 <COREF ID="000-157" TYPE="IDENT">辈子</COREF></COREF> 中式 <COREF ID="000-186" TYPE="IDENT">便当</COREF></COREF> 吧 ！
<COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 既然 如此 ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 何 不 让 <COREF ID="000-10" TYPE="IDENT">她</COREF> *PRO* 早点 适应 。
何况 <COREF ID="000-195" TYPE="IDENT">*OP* <COREF ID="000-5" TYPE="IDENT">她</COREF> 亲手 调理 *T*-1 的 营养 <COREF ID="000-195" TYPE="IDENT">食谱</COREF></COREF> ， 对 <COREF ID="000-199" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">千千</COREF> 的 <COREF ID="000-199" TYPE="IDENT">成长</COREF></COREF> 更 好 。
*PRO* 不但 如此 ， <COREF ID="000-5" TYPE="IDENT">她</COREF> 还 打算 *PRO* 再 加做 <COREF ID="000-206" TYPE="IDENT">一 份 <COREF ID="000-206" TYPE="IDENT">晚餐 「 便当 」</COREF></COREF> 让 <COREF ID="000-10" TYPE="IDENT">女儿</COREF> *PRO* 带 回来 吃 。
这下 「 兴师问罪 」 得 改成 「 负荆请罪 」 了 。
<COREF ID="000-5" TYPE="IDENT">马汀娜</COREF> 说 <COREF ID="000-213" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">千千</COREF> 的 <COREF ID="000-213" TYPE="IDENT">眼睛</COREF></COREF> 有 <COREF ID="000-216" TYPE="IDENT">一点 <COREF ID="000-216" TYPE="IDENT">斗鸡眼</COREF></COREF> ， 但 <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 应该 不 用 担心 ， 因为 <COREF ID="000-219" TYPE="IDENT"><COREF ID="000-220" TYPE="IDENT">这样 <COREF ID="000-220" TYPE="IDENT">年纪</COREF></COREF> 的 <COREF ID="000-219" TYPE="IDENT">小孩</COREF></COREF> *PRO* 随 年龄 增长 自然 会 矫正 过来 。
为了 *PRO* 放心 ， <COREF ID="000-5" TYPE="IDENT">她</COREF> 已经 带 <COREF ID="000-10" TYPE="IDENT">千千</COREF> *PRO* 去 给 <COREF ID="000-5" TYPE="IDENT">她</COREF> 的 <COREF ID="000-232" TYPE="APPOS" SUBTYPE="ATTRIB">眼科 医师</COREF> <COREF ID="000-232" TYPE="APPOS" SUBTYPE="HEAD">叔叔</COREF> 看 ， <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 以后 每 两 周 去 一 次 ， *PRO* 去 个 四 *RNR*-1 、 五 次 就 可以 了 。
<COREF ID="000-30" TYPE="IDENT">我们</COREF> 问 <COREF ID="000-5" TYPE="IDENT">她</COREF> *pro* 要 <COREF ID="000-238" TYPE="IDENT">多少 <COREF ID="000-238" TYPE="IDENT">钱</COREF></COREF> ？
<COREF ID="000-5" TYPE="IDENT">她</COREF> 只 说 <COREF ID="000-238" TYPE="IDENT">*pro*</COREF> 没关系 <COREF ID="000-238" TYPE="IDENT">*pro*</COREF> 应该 不 多 ， 但 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 却 始终 没 告诉 <COREF ID="000-30" TYPE="IDENT">我们</COREF> 。
通常 <COREF ID="000-245" TYPE="IDENT">褓母</COREF> *PRO* 遇到 <COREF ID="000-247" TYPE="IDENT">*OP* <COREF ID="000-245" TYPE="IDENT">*pro*</COREF> 带 *T*-1 的 <COREF ID="000-247" TYPE="IDENT">小孩</COREF></COREF> 生病 ， 总 会 觉得 麻烦 ， 一 来 <COREF ID="000-245" TYPE="IDENT">*pro*</COREF> 要 多 费心 ， 二 来 <COREF ID="000-245" TYPE="IDENT">*pro*</COREF> 要 喂药 ， 因此 <COREF ID="000-245" TYPE="IDENT">*pro*</COREF> 大多 希望 <COREF ID="000-255" TYPE="IDENT">家长</COREF> 能 <COREF ID="000-255" TYPE="IDENT">自己</COREF> 照顾 <COREF ID="000-247" TYPE="IDENT">孩子</COREF> 。
但 <COREF ID="000-5" TYPE="IDENT">马汀娜</COREF> 可 不 这么 认为 。
那 次 <COREF ID="000-10" TYPE="IDENT">千千</COREF> 因 寒流 来袭 感冒 发烧 ， <COREF ID="000-5" TYPE="IDENT">马汀娜</COREF> 打 电话 给 <COREF ID="000-6" TYPE="IDENT">老婆</COREF> ， 说 <COREF ID="000-5" TYPE="IDENT">她</COREF> 以前 是 护士 ， 而且 *PRO* 天 冷 接送 <COREF ID="000-10" TYPE="IDENT">千千</COREF> <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 怕 *PRO* 再 冻到 <COREF ID="000-10" TYPE="IDENT">她</COREF> ， 所以 ， 晚上 <COREF ID="000-10" TYPE="IDENT">千千</COREF> 可以 住 <COREF ID="000-275" TYPE="IDENT">他们 <COREF ID="000-275" TYPE="IDENT">家</COREF></COREF> ， 由 <COREF ID="000-5" TYPE="IDENT">她</COREF> 来 照顾 *-1 。
<COREF ID="000-6" TYPE="IDENT">老婆</COREF> 当然 婉谢 了 ， 因为 <COREF ID="000-6" TYPE="IDENT">老婆</COREF> 更 希望 <COREF ID="000-6" TYPE="IDENT">自己</COREF> *PRO* 下班 后 照顾 <COREF ID="000-284" TYPE="IDENT">*OP* *T*-1 生病 的 <COREF ID="000-284" TYPE="IDENT">千千</COREF></COREF> 。
就 这样 ， <COREF ID="000-30" TYPE="IDENT">我们</COREF> 愈来愈 放心 ， 也 愈来愈 感激 <COREF ID="000-5" TYPE="IDENT">马汀娜</COREF> 。
<COREF ID="000-31" TYPE="IDENT">我</COREF> 想 ， <COREF ID="000-5" TYPE="IDENT">马汀娜</COREF> 是 真的 把 <COREF ID="000-10" TYPE="IDENT">千千</COREF> 当作 <COREF ID="000-292" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">自己</COREF> 的 <COREF ID="000-292" TYPE="IDENT">孩子</COREF></COREF> 了 。
现在 <COREF ID="000-10" TYPE="IDENT">女儿</COREF> 已经 三 岁 ， 就 在 <COREF ID="000-297" TYPE="IDENT">*OP* *T*-1 离 家 不 远 的 <COREF ID="000-297" TYPE="IDENT">幼稚园</COREF></COREF> 上学 。
老师 跟 <COREF ID="000-6" TYPE="IDENT">老婆</COREF> 夸赞 <COREF ID="000-303" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">千千</COREF> 的 <COREF ID="000-303" TYPE="IDENT">法语</COREF></COREF> 说 得 很 好 ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">她</COREF> 这 个 小 <COREF ID="000-10" TYPE="IDENT">「 老外 」</COREF></COREF> 或许 因为 <COREF ID="000-303" TYPE="IDENT">语言</COREF> 无 障碍 ， 同学 不但 一下 就 记得 <COREF ID="000-10" TYPE="IDENT">她</COREF> 叫 艾乐蒂 ， *PRO* *PRO* 放学 看到 <COREF ID="000-31" TYPE="IDENT">我</COREF> ， 还 会 告诉 <COREF ID="000-10" TYPE="IDENT">她</COREF> ： <COREF ID="000-31" TYPE="IDENT">爸爸</COREF> 来 接 <COREF ID="000-10" TYPE="IDENT">你</COREF> 了 。
<COREF ID="000-320" TYPE="IDENT">这 <COREF ID="000-320" TYPE="IDENT">一切</COREF></COREF> 都 多亏 了 <COREF ID="000-5" TYPE="IDENT">马汀娜</COREF> ， 还好 <COREF ID="000-30" TYPE="IDENT">我们</COREF> 找到 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">她</COREF> 这 位 *OP* *T*-1 「 会 念经 」 的 <COREF ID="000-5" TYPE="IDENT">外国 褓母</COREF></COREF> ， 如此 <COREF ID="000-328" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">我们</COREF> <COREF ID="000-328" TYPE="IDENT">家</COREF></COREF> 也 就 少 了 <COREF ID="000-331" TYPE="IDENT">一 本 <COREF ID="000-331" TYPE="IDENT">「 *OP* *T*-2 难 念 的 <COREF ID="000-331" TYPE="IDENT">经</COREF> 」</COREF></COREF> 。
<COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 谢谢 <COREF ID="000-5" TYPE="IDENT">你</COREF> ！ <COREF ID="000-5" TYPE="IDENT">马汀娜</COREF> 。
</TEXT>
</DOC>
