<DOC DOCNO="mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on">
马若龙 ： 我 的 心 在 <ENAMEX TYPE="GPE">澳门</ENAMEX>
<ENAMEX TYPE="GPE">澳门</ENAMEX> 政权 移转 前后 ， 据说 西方 媒体 很 热门 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 话题 是 ： 「 什么 是 <ENAMEX TYPE="GPE">澳门式</ENAMEX> （ Macaense ） ？ 」
什么 是 <ENAMEX TYPE="GPE">澳门式</ENAMEX> ？ 这儿 是 <ENAMEX TYPE="PERSON">马若龙</ENAMEX> 的 故事 。
是 历史 上 「 大 航海 时代 」 的 故事 了 ， <ENAMEX TYPE="DATE">四百 年 前</ENAMEX> ， <ENAMEX TYPE="GPE">葡萄牙</ENAMEX> 的 船只 航行 至 <ENAMEX TYPE="LOC">澳门岛</ENAMEX> 停泊 ， 目的 是 想 跟 天朝 <ENAMEX TYPE="GPE">中国</ENAMEX> 做 生意 ， 这么 一 个 休息 停泊 的 举动 ， 却 留下 了 <ENAMEX TYPE="GPE">中国 、 葡萄牙 、 印度</ENAMEX> 、 <ENAMEX TYPE="LOC">麻六甲</ENAMEX> 、 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 等 种种 混合 的 文化 。
如今 ， 混杂 着 各 类 文化 影响 的 「 澳门式 」 已 成 <ENAMEX TYPE="GPE">澳门</ENAMEX> 文化 最 精彩 的 部分 ， 「 没有 它 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 将 不 存在 ， 」 曾 任 <ENAMEX TYPE="ORG">澳门 政府 文化司</ENAMEX> 司长 ， 现在 是 <ENAMEX TYPE="GPE">澳门</ENAMEX> 建筑师 、 画家 、 作家 与 诗人 的 <ENAMEX TYPE="PERSON">马若龙</ENAMEX> 说 。
世界 上 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 混血 的 地方
<ENAMEX TYPE="PERSON">马若龙</ENAMEX> 就 是 「 <ENAMEX TYPE="GPE">澳门式</ENAMEX> 」 的 典型 <ENAMEX TYPE="CARDINAL">之一</ENAMEX> ， 祖父 是 <ENAMEX TYPE="GPE">葡萄牙人</ENAMEX> 、 祖母 是 华人 ， 母亲 则 具有 <ENAMEX TYPE="LOC">南欧</ENAMEX> <ENAMEX TYPE="GPE">西班牙</ENAMEX> 及 <ENAMEX TYPE="LOC">南亚</ENAMEX> <ENAMEX TYPE="LOC">麻六甲</ENAMEX> 等 血统 ， 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> 一概 算是 「 土生 <ENAMEX TYPE="GPE">葡人</ENAMEX> 」 。
<ENAMEX TYPE="PERSON">马若龙</ENAMEX> 生 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> ， 但 「 主要 的 教育 过程 在 <ENAMEX TYPE="LOC">欧洲</ENAMEX> ， 」 他 说 。
他 在 <ENAMEX TYPE="GPE">葡萄牙</ENAMEX> <ENAMEX TYPE="GPE">里斯本</ENAMEX> 念 大学 、 在 <ENAMEX TYPE="GPE">德国</ENAMEX> 拿 硕士 ， 又 到 <ENAMEX TYPE="GPE">瑞典</ENAMEX> 念 景观 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 的 影响 主要 来自 家庭 ， 以及 与 <ENAMEX TYPE="GPE">中国人</ENAMEX> 的 接触 。
年轻 时 <ENAMEX TYPE="PERSON">马若龙</ENAMEX> 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 家 邮局 工作 ， 有 个 同事 是 上 了 年纪 的 <ENAMEX TYPE="GPE">中国人</ENAMEX> ， 常 跟 他 聊起 唐 诗 、 <ENAMEX TYPE="GPE">中国</ENAMEX> 谚语 与 神话 故事 ， 有 段 时间 他 教 <ENAMEX TYPE="GPE">中国人</ENAMEX> <ENAMEX TYPE="LANGUAGE">葡萄牙语</ENAMEX> ， 「 学到 不少 <ENAMEX TYPE="GPE">中国人</ENAMEX> 思维 方式 ， 」 他 说 。
<ENAMEX TYPE="PERSON">马若龙</ENAMEX> 能 说 流利 的 <ENAMEX TYPE="LANGUAGE">葡文 、</ENAMEX> <ENAMEX TYPE="LANGUAGE">广东话</ENAMEX> 和 <ENAMEX TYPE="LANGUAGE">英文 、 德文</ENAMEX> ， 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 传统 诗 词 有 研究 ， 并且 把 它 放 在 以 <ENAMEX TYPE="LANGUAGE">葡萄牙文</ENAMEX> 写 的 小说 创作 里 ， 在 他 身 上 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="LOC">西</ENAMEX> 文化 的 影响 并呈 。
<ENAMEX TYPE="PERSON">马若龙</ENAMEX> 强调 ， 除了 <ENAMEX TYPE="GPE">中国</ENAMEX> 、 <ENAMEX TYPE="GPE">葡萄牙</ENAMEX> 文化 外 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 还 有 特殊 的 「 <ENAMEX TYPE="GPE">澳门式</ENAMEX> 」 混杂 文化 ， 它 表现 在 像 他 这样 有 多 种 血缘 的 土生 <ENAMEX TYPE="GPE">葡人</ENAMEX> 身 上 。
「 世界 上 最 早 的 混血儿 就 诞生 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> ， 」 <ENAMEX TYPE="PERSON">马若龙</ENAMEX> 表示 ， 现在 旅行 交通 便利 ， 黑 白 黄 种族 混血 不 稀奇 ， 但 在 <ENAMEX TYPE="DATE">四百 年 前</ENAMEX> ， <ENAMEX TYPE="GPE">澳门人</ENAMEX> 就 混杂 了 <ENAMEX TYPE="GPE">印度</ENAMEX> 、 <ENAMEX TYPE="LOC">南亚</ENAMEX> 、 <ENAMEX TYPE="GPE">日本</ENAMEX> 等 外来 文化 ， 从 <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 食物 、 建筑 、 文学 上 到处 都 可 看到 这些 影响 。
<ENAMEX TYPE="GPE">澳门</ENAMEX> 资产 在 知识
以 食物 来 说 ， 典型 的 「 <ENAMEX TYPE="GPE">澳门式</ENAMEX> 」 餐点 像 咖哩 、 <ENAMEX TYPE="GPE">葡国</ENAMEX> 鸡 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 餐厅 都 加 了 很多 香料 ， 揉和 着 <ENAMEX TYPE="GPE">广东</ENAMEX> 餐点 的 甜味 和 古老 <ENAMEX TYPE="GPE">印度</ENAMEX> 浓郁 的 滋味 。
又 像 <ENAMEX TYPE="GPE">澳门式</ENAMEX> 的 「 煲锅 」 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 的 香肠 加上 甘蓝 和 牛肚 ， 既 非 <ENAMEX TYPE="GPE">葡国</ENAMEX> 菜 ， 也 非 <ENAMEX TYPE="GPE">广东</ENAMEX> 菜 。
<ENAMEX TYPE="GPE">澳门</ENAMEX> 的 传统 建筑 外貌 有 明显 的 <ENAMEX TYPE="LOC">南欧</ENAMEX> 风格 ， 但 也 是 建筑师 的 <ENAMEX TYPE="PERSON">马若龙</ENAMEX> 指出 ， 许多 房子 外观 是 <ENAMEX TYPE="LOC">欧洲式</ENAMEX> ， 但 内部 厢房 及 家具 布置 却 是 <ENAMEX TYPE="GPE">中国式</ENAMEX> 。
「 重要 的 空间 给 父亲 、 大 儿子 ， 其他 厢房 留给 妻妾 及 其他 人 ， 跟 葡式 建筑 不 大 一样 ， 」 他 说 ， 而 建筑 细部 像 雕花 玻璃 与 木刻 ， 却 是 <ENAMEX TYPE="DATE">清朝</ENAMEX> 式样 。
最 典型 的 例子 是 建于 <ENAMEX TYPE="DATE">十七 世纪</ENAMEX> 的 <ENAMEX TYPE="FAC">圣保禄 教堂</ENAMEX> （ <ENAMEX TYPE="FAC">大三巴 牌坊</ENAMEX> ） ， 牌坊 上 天主教 的 天使 、 <ENAMEX TYPE="PERSON">圣母 玛利亚</ENAMEX> 与 龙凤 石刻 、 渔船 、 「 鬼 是 诱 人 为 恶 ， 念 死 者 无 为 罪 」 的 <ENAMEX TYPE="LANGUAGE">中文字</ENAMEX> 并列 。
<ENAMEX TYPE="PERSON">马若龙</ENAMEX> 认为 ， 混杂 的 文化 是 <ENAMEX TYPE="GPE">澳门</ENAMEX> 最 重要 的 资财 ， 「 <ENAMEX TYPE="GPE">澳门</ENAMEX> 这么 小 ， 没有 腹地 发展 农工业 ， 能 仰赖 的 只 有 知识 ， 」 他 说 。
<ENAMEX TYPE="DATE">三百 年 前</ENAMEX> ， 传教士 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> 建立 了 远东 <ENAMEX TYPE="DATE">第一</ENAMEX> 所 大学 <ENAMEX TYPE="ORG">圣保禄 学院</ENAMEX> ； <ENAMEX TYPE="DATE">八○ 年代</ENAMEX> 以来 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 陆续 兴建 了 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 所 大专 院校 。
「 <ENAMEX TYPE="GPE">澳门</ENAMEX> 人口 结构 很 年轻 ， 平均 教育 程度 也 不 差 ， 」 他 说 ， <ENAMEX TYPE="DATE">四百 年</ENAMEX> 来 东西 交流 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> 留下 可观 的 资产 ， <ENAMEX TYPE="GPE">澳门人</ENAMEX> 有 能力 搭起 交流 之 桥 。
在 <ENAMEX TYPE="GPE">澳门</ENAMEX> 政权 转移 之后 ， <ENAMEX TYPE="PERSON">马若龙</ENAMEX> 的 选择 不 是 到 母国 <ENAMEX TYPE="GPE">葡萄牙</ENAMEX> ， 而 是 选择 留下 。
「 <ENAMEX TYPE="GPE">澳门</ENAMEX> 是 我 的 家乡 ， 我 的 心 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> ， 与 许多 土生 葡人 一样 ， 」 <ENAMEX TYPE="PERSON">马若龙</ENAMEX> 说 ， 他 既 是 澳门人 ， 也 是 <ENAMEX TYPE="GPE">葡萄牙</ENAMEX> 跟 <ENAMEX TYPE="GPE">中国人</ENAMEX> ， 几 种 文化 只 会 使 自己 更 丰富 ， 并 不 会 产生 认同 焦虑 。
对 常 有 认同 焦虑 ， 时时 在 问 自己 是 谁 的 <ENAMEX TYPE="GPE">台湾人</ENAMEX> 来 说 ， <ENAMEX TYPE="PERSON">马若龙</ENAMEX> 的 故事 让 你 想到 什么 ？
</DOC>
