<DOC DOCNO="mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">回归</COREF> 之后
2000 ． <COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">台 澳</COREF> 风云
在 <COREF ID="000-4" TYPE="IDENT">澳门 机场</COREF> ， *PRO* 单 是 <COREF ID="000-6" TYPE="IDENT">去年</COREF> <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 就 有 近 百万 人次 的 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 旅客 取道 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 前往 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">中国</COREF> 大陆</COREF> 或 入境 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> ， <COREF ID="000-4" TYPE="IDENT">澳门 机场</COREF> 的 主要 旅客 中 ， <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 客人 占 了 八成 。
在 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 政府</COREF> ， <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-26" TYPE="IDENT">一千 名 公务员</COREF> 曾 来 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 念 过 <COREF ID="000-29" TYPE="IDENT">书</COREF> ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 每 年 有 <COREF ID="000-31" TYPE="IDENT">三万 名 澳门人</COREF> 来 <COREF ID="000-9" TYPE="IDENT">台</COREF> 经商 、 打工 ， 超过 四百 名 学生 赴 <COREF ID="000-9" TYPE="IDENT">台</COREF> 就读 ， 在 <COREF ID="000-39" TYPE="IDENT">中共</COREF> 「 <COREF ID="000-chtb_1001.source-E7" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> <COREF ID="000-chtb_1001.source-E7" TYPE="IDENT">『 <COREF ID="000-13" TYPE="IDENT">一 国</COREF> 两 制 』</COREF></COREF> 将 为 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台湾</COREF> 问题</COREF> 取得 示范 作用 」 的 政治 宣示 声 中 ， 这些 交流 与 数据 却 刻意 地 被 *OP* <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 主流 媒体 忽略 *T*-2 。
<COREF ID="000-chtb_1001.source-E27" TYPE="IDENT"><COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">澳门 与 台湾</COREF> ， 这 *OP* *T*-1 似 近 又 远 的 两 个 <COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">地区</COREF></COREF> 有 着 *OP* *T*-2 怎样 的 关系 与 牵连 ？
在 <COREF ID="000-6" TYPE="IDENT">一九九九年</COREF> <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 治权</COREF> 转移 之后 ， <COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">台 澳</COREF> 之间 可能 发展 出 *OP* *T*-1 怎样 的 新机 ？
<COREF ID="000-74" TYPE="IDENT">一九九九年 十二月 十九日 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 主权</COREF> 移交 前夕</COREF> ， <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台湾</COREF> 的 中国 时报</COREF> 对 <COREF ID="000-84" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台湾</COREF> 民众</COREF> 对 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 回归 <COREF ID="000-39" TYPE="IDENT">中共</COREF> 的 看法 做 了 <COREF ID="000-90" TYPE="IDENT">问卷 调查</COREF> ： 结果 <COREF ID="000-80" TYPE="IDENT">*pro*</COREF> 发现 ， <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 有 三成一 的 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 民众 并 不 知道 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 要 在 <COREF ID="000-97" TYPE="IDENT">十二月</COREF> 底 回归 <COREF ID="000-39" TYPE="IDENT">中共</COREF> 。
<COREF ID="000-0" TYPE="IDENT">回归</COREF> 后 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 的 未来 发展 是 利 还是 弊 ？
<COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 有 五成三 的 人 回答 *PRO* 不 知道 。
但 对于 *PRO* 能 不 能 接受 *PRO* *PRO* 和 <COREF ID="000-112" TYPE="IDENT">港 澳</COREF> 一样 ， 以 「 <COREF ID="000-13" TYPE="IDENT">一 国</COREF> <COREF ID="000-chtb_1001.source-E7" TYPE="IDENT">两 制</COREF> 」 解决 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台湾</COREF> 问题</COREF> ， *PRO* 则 有 二成七 的 民众 表示 「 *PRO* 不 知道 」 ， 五成九 的 民众 表示 「 *PRO* 不 能 接受 」 。
<COREF ID="000-90" TYPE="IDENT">问卷</COREF> 的 结果 清楚 指向 一 个 事实 ， <COREF ID="000-chtb_1001.source-E27" TYPE="IDENT"><COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">台 澳</COREF> 两 <COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">地</COREF></COREF> 人们 虽 有 往来 ， 但 <COREF ID="000-84" TYPE="IDENT">台湾人</COREF> 对 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 的 理解 仍然 陌生 ， 对于 <COREF ID="000-143" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 朝野</COREF> 呼应 <COREF ID="000-39" TYPE="IDENT">中共</COREF> *PRO* 解决 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台湾</COREF> 问题</COREF> 「 <COREF ID="000-13" TYPE="IDENT">一 <COREF ID="000-13" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-chtb_1001.source-E7" TYPE="IDENT">两 制</COREF> 」 的 方案 ， 超过 半数 的 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 民众 也 毫 不 留情 地 给予 否定 。
*OP* *T*-1 <COREF ID="000-164" TYPE="IDENT">交流</COREF> 便利 的 两 <COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">地</COREF>
<COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">澳门 与 台湾</COREF> ， 飞机 的 航程 仅 有 一 个 半 小时 ， <COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-chtb_1001.source-E31" TYPE="IDENT"><COREF ID="000-175" TYPE="IDENT"><COREF ID="000-179" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-177" TYPE="IDENT">澳门 大学</COREF> <COREF ID="000-175" TYPE="IDENT">教授</COREF></COREF> <COREF ID="000-179" TYPE="APPOS" SUBTYPE="HEAD">黄汉强</COREF></COREF> 口 中 「 *PRO* *PRO* *PRO* 早上 起来 坐 第一 班 飞机 到 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 后 在 威斯京 酒店 喝 咖啡 谈 公务 ， 下午 到 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 离岛 打 <COREF ID="000-195" TYPE="IDENT">一 场 <COREF ID="000-195" TYPE="IDENT">高尔夫球</COREF></COREF> ， 逛逛 本岛 闹区 ， 晚上 搭 最后 一 班 飞机 离去 ， 一 天 之内 就 可 往返 」 的 *OP* *T*-1 <COREF ID="000-164" TYPE="IDENT">交流</COREF> 便利 之 <COREF ID="000-chtb_1001.source-E31" TYPE="IDENT">地</COREF></COREF> ， 但 数十 年 来 ， <COREF ID="000-204" TYPE="IDENT"><COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">两 <COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">地</COREF></COREF> 之间 的 <COREF ID="000-204" TYPE="IDENT">关系</COREF></COREF> 忽隐若现 ， 在 <COREF ID="000-97" TYPE="IDENT">一九九九年 十二月</COREF> <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 主权</COREF> 移交 之后 ， <COREF ID="000-204" TYPE="IDENT"><COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">台 澳</COREF> 关系</COREF> 会 跨进 *OP* *T*-3 怎样 的 进程 ？
*PRO* 踏进 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 政府</COREF> <COREF ID="000-223" TYPE="IDENT"><COREF ID="000-224" TYPE="IDENT">行政 暨 公职</COREF> <COREF ID="000-223" TYPE="IDENT">司</COREF></COREF> 办公 大楼 ， 放眼 望去 *pro* 尽 是 *OP* *T*-1 年 在 三 *RNR*-4 、 四十 岁 左右 的 青 壮 族群 ， <COREF ID="000-232" TYPE="IDENT">*OP* *T*-2 现任 <COREF ID="000-245" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-223" TYPE="IDENT"><COREF ID="000-224" TYPE="IDENT">行政 暨 公职</COREF> 司</COREF> 人力 资源 厅 聘任 及 甄选 处 <COREF ID="000-232" TYPE="IDENT">处长</COREF></COREF> <COREF ID="000-245" TYPE="APPOS" SUBTYPE="HEAD">谭惠珠</COREF></COREF> 带 着 访客 *PRO* 参观 <COREF ID="000-223" TYPE="IDENT">公职 司</COREF> ， *PRO* 每 走 几 个 厅 处 ， 就 要 介绍 <COREF ID="000-252" TYPE="IDENT">一 位 「 <COREF ID="000-252" TYPE="IDENT">他</COREF> 也是 在 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 念 过 <COREF ID="000-29" TYPE="IDENT">书</COREF> 」 的 同事</COREF> 。
<COREF ID="000-232" TYPE="IDENT">谭惠珠</COREF> 一九八五年 从 台湾 师大 教育 心理 系 毕业 ， 八七年 进入 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 政府</COREF> 教育 司 ， 后 又 转入 <COREF ID="000-223" TYPE="IDENT"><COREF ID="000-224" TYPE="IDENT">行政 公职</COREF> 司</COREF> ， 才 十一 年 的 时间 ， 已 晋升 为 <COREF ID="000-232" TYPE="IDENT">处长</COREF> 。
<COREF ID="000-232" TYPE="IDENT">谭惠珠</COREF> 仅 是 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> <COREF ID="000-22" TYPE="IDENT">政府</COREF></COREF> <COREF ID="000-282" TYPE="IDENT">*PRO* 留 <COREF ID="000-284" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台</COREF> 大专</COREF> 校友</COREF> 的 例子 之一 。
尽管 <COREF ID="000-223" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> <COREF ID="000-22" TYPE="IDENT">政府</COREF></COREF> <COREF ID="000-223" TYPE="IDENT"><COREF ID="000-224" TYPE="IDENT">行政 暨 公职</COREF> 司</COREF></COREF> 表示 ， <COREF ID="000-296" TYPE="IDENT">现在</COREF> <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 政府</COREF> 中 仅 两百 人 有 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 学历 ； 但 根据 <COREF ID="000-9" TYPE="IDENT">我</COREF> 驻外 单位 估计 ， <COREF ID="000-310" TYPE="IDENT">目前</COREF> <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> <COREF ID="000-22" TYPE="IDENT">政府</COREF></COREF> 至少 有 一千 名 *PRO* 留 <COREF ID="000-9" TYPE="IDENT">台</COREF> <COREF ID="000-26" TYPE="IDENT">校友</COREF> 。
在 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 政府</COREF> 一万七千 名 公务员 中 ， 这样 的 比例 看似 *PRO* 不 高 ， 但 <COREF ID="000-26" TYPE="IDENT">这 一千 名 公务员</COREF> 中 不少 均 任 主管 、 高级 技术员 等 职位 ， 比起 *OP* *T*-2 完全 没有 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> *PRO* 留 <COREF ID="000-9" TYPE="IDENT">台</COREF> 校友 的 <COREF ID="000-341" TYPE="IDENT">香港 特区</COREF> 政府 ， <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门 特区</COREF> 政府</COREF> 显然 更 有 「 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 味 」 。
<COREF ID="000-310" TYPE="IDENT">目前</COREF> <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> *PRO* 留 <COREF ID="000-9" TYPE="IDENT">台</COREF> 校友</COREF> *OP* *T*-1 职务 最 高 的 是 <COREF ID="000-358" TYPE="IDENT">*OP* *T*-3 几 个 月 前 为 <COREF ID="000-362" TYPE="IDENT"><COREF ID="000-366" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> <COREF ID="000-362" TYPE="IDENT">特首</COREF></COREF> <COREF ID="000-366" TYPE="APPOS" SUBTYPE="HEAD">何厚铧</COREF></COREF> 委任 为 五 位 政务 司长 之一 的 <COREF ID="000-376" TYPE="APPOS" SUBTYPE="ATTRIB">运输 暨 工务 司 <COREF ID="000-358" TYPE="IDENT">司长</COREF></COREF> <COREF ID="000-376" TYPE="APPOS" SUBTYPE="HEAD">区文龙</COREF></COREF> ， <COREF ID="000-358" TYPE="IDENT">他</COREF> 毕业于 <COREF ID="000-378" TYPE="IDENT"><COREF ID="000-379" TYPE="IDENT">台大</COREF> <COREF ID="000-378" TYPE="IDENT">机械 工程 <COREF ID="000-378" TYPE="IDENT">系</COREF></COREF></COREF> 。
在 *PRO* 高 举 <COREF ID="000-chtb_1001.source-E7" TYPE="IDENT">「 <COREF ID="000-13" TYPE="IDENT">一 国</COREF> <COREF ID="000-chtb_1001.source-E7" TYPE="IDENT">两 制</COREF> 」</COREF> 的 回归 大旗 下 ， <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 政府</COREF> 里 的 「 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 关系 」 非常 敏感 地 不 怎么 被 谈论 。
*OP* *T*-1 极其 明显 的 例子 是 <COREF ID="000-358" TYPE="IDENT">*OP* <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 媒体 处心积虑 要 采访 *T*-2 的 <COREF ID="000-406" TYPE="APPOS" SUBTYPE="HEAD">区文龙</COREF> <COREF ID="000-406" TYPE="APPOS" SUBTYPE="ATTRIB">司长</COREF></COREF> ， 所有 媒体 均 被 告知 「 <COREF ID="000-358" TYPE="IDENT">区 司长</COREF> 太 忙 」 而 拒绝 。
但 *OP* *T*-1 令 人 *PRO* 气结 的 是 在 香港 凤凰台 的 专访 里 ， <COREF ID="000-358" TYPE="IDENT">区 司长</COREF> 却 侃侃而谈 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 发展 。
<COREF ID="000-422" TYPE="IDENT">本 刊</COREF> 依照 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 政府</COREF> 规定 办理 <COREF ID="000-430" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 移交 大典</COREF> 的 采访证 ， 最后 *pro* 也 *PRO* 以 「 保安 司 未 通过 审核 」 为 由 未 发证 。
<COREF ID="000-439" TYPE="IDENT">回归 前夕 ， <COREF ID="000-441" TYPE="IDENT">「 *PRO* 驻 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> <COREF ID="000-446" TYPE="IDENT">台北</COREF> 贸易 旅游 办事 处 」 的 招牌</COREF> 更 被 私下 警告 *PRO* <COREF ID="000-76" TYPE="IDENT">主权</COREF> 移转 <COREF ID="000-39" TYPE="IDENT">北京</COREF> 后 ， 不 得 再 挂 ， *pro* 导致 厉威廉 处长 以 *PRO* 处理 <COREF ID="000-456" TYPE="IDENT"><COREF ID="000-441" TYPE="IDENT">招牌</COREF> 悬挂 <COREF ID="000-456" TYPE="IDENT">问题</COREF></COREF> 失当 ， 可能 遭到 <COREF ID="000-459" TYPE="IDENT">陆委会</COREF> 惩处 … … 种种 <COREF ID="000-439" TYPE="IDENT">事例</COREF></COREF> 在 <COREF ID="000-341" TYPE="IDENT">香港</COREF> 九七 时 皆 未 见 ， <COREF ID="000-422" TYPE="IDENT">*pro*</COREF> 由 此 更 可 见 <COREF ID="000-466" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门 特区</COREF> 政府</COREF> 的 小心 之 <COREF ID="000-466" TYPE="IDENT">处</COREF></COREF> 。
<COREF ID="000-473" TYPE="IDENT">许多 司处长级 官员</COREF> 在 *PRO* 谈及 <COREF ID="000-473" TYPE="IDENT">自己</COREF> 的 出身 时 ， <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 的 学历 之外 ， 也 不 忘 *PRO* 加 个 <COREF ID="000-177" TYPE="IDENT">「 <COREF ID="000-11" TYPE="IDENT">本土</COREF> 的 」 澳门 大学</COREF> 或是 <COREF ID="000-491" TYPE="IDENT">葡国</COREF> 的 里斯本 或 <COREF ID="000-12" TYPE="IDENT">大陆</COREF> 学历 ， 「 这 叫 漂白 ， 」 <COREF ID="000-497" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 出生 长大 ， 以 〈 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 主权 问题 始末 〉 为 博士 论文 的 <COREF ID="000-511" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-80" TYPE="IDENT">中国 时报</COREF> *OP* *T*-2 驻 <COREF ID="000-112" TYPE="IDENT">港 澳</COREF> <COREF ID="000-497" TYPE="IDENT">主笔</COREF></COREF> <COREF ID="000-511" TYPE="APPOS" SUBTYPE="HEAD">谭志强</COREF></COREF> 开 <COREF ID="000-512" TYPE="IDENT">玩笑</COREF> 地 说 *T*-3 。
*PRO* 少 了 点 「 人 不 亲 土 亲 」 的 亲切感 ， *PRO* 一 谈起 *PRO* <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 读书 的 经历 ， *OP* *T*-3 阶层 越 高 的 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 政府</COREF> 公务员 越 显得 *PRO* 防卫 。
「 *PRO* 在 哪里 念书 ， 从 哪儿 毕业 并 不 重要 ， 」 <COREF ID="000-534" TYPE="IDENT"><COREF ID="000-541" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-22" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> <COREF ID="000-22" TYPE="IDENT">政府</COREF></COREF> 新闻 司 高级 <COREF ID="000-534" TYPE="IDENT">技术员</COREF></COREF> <COREF ID="000-541" TYPE="APPOS" SUBTYPE="IDENT">陈明瑛</COREF></COREF> 表示 ， *OP* <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 政府</COREF> *PRO* 用 人 看 *T*-1 的 是 能力 及 专业 。
<COREF ID="000-550" TYPE="IDENT">一 位 *OP* *T*-1 留 <COREF ID="000-9" TYPE="IDENT">台</COREF> 大专 校友</COREF> 更 明白 表示 ， *OP* <COREF ID="000-550" TYPE="IDENT">*pro*</COREF> *T*-2 在 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 念书 就 只有 四 年 ， <COREF ID="000-550" TYPE="IDENT">*pro*</COREF> 很 难 说 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 对 <COREF ID="000-550" TYPE="IDENT">他</COREF> 有 什么 影响 。
<COREF ID="000-563" TYPE="IDENT">话</COREF> 虽 如此 ， 但 *PRO* 从 一九五五年 至今 ， <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 每 年 都 有 <COREF ID="000-568" TYPE="IDENT">同学</COREF> 来 <COREF ID="000-9" TYPE="IDENT">台</COREF> 念书 ， <COREF ID="000-568" TYPE="IDENT">*pro*</COREF> 从 未 间断 。
据 侨委会 的 统计 ， 近 十 年 来 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 同学 累计 已 有 六千 人 左右 来 <COREF ID="000-9" TYPE="IDENT">台</COREF> 念书 。
而 <COREF ID="000-175" TYPE="IDENT"><COREF ID="000-177" TYPE="IDENT">澳门 大学</COREF> <COREF ID="000-582" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 研究 中心</COREF> 黄汉强 教授</COREF> 也 指出 ， 百分之三十 的 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 中学 毕业生 曾 参加 过 *OP* <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 在 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 所 设 *T*-1 的 侨生 甄试 。
单 今年 报名 人数 便 <COREF ID="000-596" TYPE="IDENT">七百 <COREF ID="000-596" TYPE="IDENT">人</COREF></COREF> ， <COREF ID="000-596" TYPE="IDENT">*pro*</COREF> 有 六百 人 上榜 ， *PRO* 以 *OP* *T*-1 每 年 来 <COREF ID="000-9" TYPE="IDENT">台</COREF> 四 、 五百 人 计 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 一 年 就 有 一千六 *RNR*-2 到 二千 个 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 学生 在 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 念 <COREF ID="000-284" TYPE="IDENT">大学</COREF> 。
<COREF ID="000-612" TYPE="IDENT">「 半解放区 」</COREF> 的 *OP* *T*-1 留 <COREF ID="000-9" TYPE="IDENT">台</COREF> <COREF ID="000-350" TYPE="IDENT">校友</COREF>
<COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 有 大量 *OP* *T*-1 留 <COREF ID="000-9" TYPE="IDENT">台</COREF> <COREF ID="000-350" TYPE="IDENT">校友</COREF> 却 感觉 不 出 *PRO* 亲 <COREF ID="000-9" TYPE="IDENT">台</COREF> ， <COREF ID="000-422" TYPE="IDENT">*pro*</COREF> 或许 要 追溯 <COREF ID="000-623" TYPE="IDENT">历史</COREF> ， 探 一 探 渊源 。
一九六六年 ， <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 曾 因 当地 民众 与 <COREF ID="000-491" TYPE="IDENT">葡国</COREF> 警方 的 冲突 ， 引发 <COREF ID="000-634" TYPE="IDENT">*OP* *T*-1 群众 流血 被 杀 的 「 一二三 事件 」</COREF> ， *OP* *T*-3 与 <COREF ID="000-39" TYPE="IDENT">中共</COREF> 有 深厚 渊源 的 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 左派 势力 藉 <COREF ID="000-634" TYPE="IDENT">此</COREF> 铲除 <COREF ID="000-647" TYPE="IDENT">国民党</COREF> 在 <COREF ID="000-11" TYPE="IDENT">澳</COREF> 势力 ， <COREF ID="000-647" TYPE="IDENT">国民党</COREF> *OP* *T*-2 驻 <COREF ID="000-11" TYPE="IDENT">澳</COREF> 机构 被 封馆 、 主要 工作 人员 被 驱离 ， <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 从此 被 <COREF ID="000-658" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台湾</COREF> 相关 <COREF ID="000-658" TYPE="IDENT">人士</COREF></COREF> 称为 <COREF ID="000-612" TYPE="IDENT">「 半解放区 」</COREF> 。
<COREF ID="000-612" TYPE="IDENT">半解放区</COREF> 的 *OP* *T*-1 亲 <COREF ID="000-39" TYPE="IDENT">共</COREF> 势力 强大 ， <COREF ID="000-612" TYPE="IDENT">*pro*</COREF> 为何 会 有 <COREF ID="000-668" TYPE="IDENT">这么 多 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 同学</COREF> 来 <COREF ID="000-9" TYPE="IDENT">台</COREF> 念书 ？
「 这 也 有 <COREF ID="000-623" TYPE="IDENT">历史</COREF> 的 原因 ， 」 <COREF ID="000-676" TYPE="IDENT">上 届 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> *PRO* 留 <COREF ID="000-284" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台</COREF> 大专</COREF> 校友会 理事长 、 *OP* *T*-1 也 是 <COREF ID="000-676" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 特别 行政区</COREF> 第一 届 推选 委员 、 筹备 委员</COREF> 的 <COREF ID="000-676" TYPE="IDENT">区金蓉</COREF></COREF> 表示 ， 在 <COREF ID="000-693" TYPE="IDENT">一九八○ 年代</COREF> 以前 ， <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 并 未 有 大专 院校 的 设立 ， 中学生 *PRO* 若 要 继续 升学 ， 必须 负笈 海外 。
而 在 <COREF ID="000-701" TYPE="IDENT"><COREF ID="000-693" TYPE="IDENT">一九八○ 年代</COREF> 中期</COREF> 以前 ， 大陆 大专 院校 并 未 开放 *PRO* 对 外 招收 学生 ， <COREF ID="000-708" TYPE="IDENT"><COREF ID="000-341" TYPE="IDENT">香港</COREF> <COREF ID="000-708" TYPE="IDENT">大学</COREF></COREF> 少 又 难 进 ， <COREF ID="000-711" TYPE="IDENT">*OP* *T*-1 积极 向 海外 招生 的 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 各 大学</COREF> 自然 成为 许多 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 同学 的 选择 。
「 *PRO* 从 投资 报酬率 来 说 ， *PRO* 到 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 念书 很 上算 ， 」 <COREF ID="000-725" TYPE="IDENT"><COREF ID="000-725" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 市政厅 清洁 暨 环保处 代处长</COREF> 、 *OP* *T*-1 <COREF ID="000-733" TYPE="IDENT">台南 <COREF ID="000-735" TYPE="IDENT">成大</COREF> 土木 工程系</COREF> 毕业 的 汪云</COREF> 说 *T*-2 ， <COREF ID="000-711" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台湾</COREF> 的 大学</COREF> 师资 好 、 设备 也 不错 ， <COREF ID="000-668" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 的 同学</COREF> 在 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 可以 学到 <COREF ID="000-747" TYPE="IDENT">不少 东西</COREF> ， <COREF ID="000-747" TYPE="IDENT">*pro*</COREF> 对 将来 的 工作 很 有 帮助 。
*PRO* 与 <COREF ID="000-341" TYPE="IDENT">香港</COREF> 殖民 政府 不同 ， <COREF ID="000-758" TYPE="IDENT"><COREF ID="000-759" TYPE="IDENT">澳 葡</COREF> 政府</COREF> 承认 <COREF ID="000-711" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台湾</COREF> 各 大学</COREF> 的 学历 ， <COREF ID="000-701" TYPE="IDENT">八○年代 中期</COREF> ， <COREF ID="000-112" TYPE="IDENT">香港 澳门</COREF> *PRO* 转移 时间 抵定 ， <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 才 开始 为 <COREF ID="000-22" TYPE="IDENT">特区 政府</COREF> 「 <COREF ID="000-773" TYPE="IDENT">澳人</COREF> 治 <COREF ID="000-11" TYPE="IDENT">澳</COREF> 」 铺路 。
<COREF ID="000-22" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 政府</COREF> 「 公务员 本地化 」 的 政策 一 开 ， 许多 *OP* *T*-2 在 社会 上 已经 奋斗 多 年 的 *OP* *T*-3 留 <COREF ID="000-9" TYPE="IDENT">台</COREF> 校友 ， 从 <COREF ID="000-787" TYPE="IDENT">民间</COREF> 转入 <COREF ID="000-22" TYPE="IDENT">政府</COREF> ， 成为 政府 中坚 份子 。
「 海 中 若 无 鱼 ， 小 虾 变 大 鱼 ， 」 <COREF ID="000-849" TYPE="IDENT">*OP* *T*-1 一九七三年 于 <COREF ID="000-379" TYPE="IDENT">台大</COREF> 企管系 毕业 的 梁金泉</COREF> 开 <COREF ID="000-512" TYPE="IDENT">玩笑</COREF> 地 说 *T*-4 ， 比起 *OP* *T*-2 <COREF ID="000-701" TYPE="IDENT">八○年代 中期</COREF> 以后 才 到 <COREF ID="000-12" TYPE="IDENT">大陆</COREF> 念书 的 许多 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 同学 ， <COREF ID="000-282" TYPE="IDENT">*OP* *T*-3 留 <COREF ID="000-9" TYPE="IDENT">台</COREF> 校友</COREF> 因为 *PRO* 回来 得 早 ， *PRO* 进入 <COREF ID="000-22" TYPE="IDENT">政府 机构</COREF> 也 较 早 ， *PRO* 看 起来 *OP* *T*-5 晋升 的 也 比较 快 。
「 <COREF ID="000-282" TYPE="IDENT">*pro*</COREF> 不 能 否认 <COREF ID="000-711" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台湾</COREF> 大学</COREF> 的 训练 把 <COREF ID="000-282" TYPE="IDENT">我们</COREF> 教 得 不错 ， 」 <COREF ID="000-827" TYPE="IDENT"><COREF ID="000-836" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-829" TYPE="IDENT">*PRO* 留 <COREF ID="000-284" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台</COREF> 大专</COREF> 校友会</COREF> <COREF ID="000-827" TYPE="IDENT">秘书</COREF></COREF> <COREF ID="000-836" TYPE="APPOS" SUBTYPE="HEAD">梁鸿细</COREF></COREF> 笑 说 *T*-1 。
除了 <COREF ID="000-22" TYPE="IDENT">政府 部门</COREF> ， 不少 *OP* *T*-1 在 <COREF ID="000-787" TYPE="IDENT">民间</COREF> 发展 的 *OP* *T*-2 留 <COREF ID="000-9" TYPE="IDENT">台</COREF> 校友 早 已 是 <COREF ID="000-845" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 社会</COREF> 的 中坚 。
像 <COREF ID="000-849" TYPE="IDENT">梁金泉</COREF> ， <COREF ID="000-849" TYPE="IDENT">*pro*</COREF> 不仅 是 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 首 批 会计师 之一 ， 曾 被 推选 为 立法会 议员 ， <COREF ID="000-296" TYPE="IDENT">现在</COREF> 也 是 <COREF ID="000-11" TYPE="IDENT">澳门 特区</COREF> 的 推选 委员 。
而 <COREF ID="000-863" TYPE="IDENT">*OP* *T*-1 毕业于 <COREF ID="000-733" TYPE="IDENT"><COREF ID="000-735" TYPE="IDENT">成大</COREF> 土木系</COREF> 的 <COREF ID="000-876" TYPE="APPOS" SUBTYPE="ATTRIB">本 届 *PRO* 留 <COREF ID="000-284" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台</COREF> 大专</COREF> 校友会 <COREF ID="000-863" TYPE="IDENT">理事长</COREF></COREF> <COREF ID="000-876" TYPE="APPOS" SUBTYPE="HEAD">梁文耀</COREF></COREF> 是 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 著名 的 土木 工程师 ， 承接 过 海事 博物馆 周边 景观 、 <COREF ID="000-430" TYPE="IDENT">移交 大典</COREF> 场管 总监 等 相关 工程 。
比起 <COREF ID="000-341" TYPE="IDENT">*OP* *T*-1 隔邻 的 香港</COREF> ， <COREF ID="000-892" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 九九 治权 转移</COREF> <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 不 见 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 民众 反弹 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 也 没有 大量 移民潮 离去 ， <COREF ID="000-892" TYPE="IDENT">*pro*</COREF> 看来 十分 平顺 ， 但是 <COREF ID="000-903" TYPE="IDENT">国际 或 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 社会</COREF> 却 仍 担心 <COREF ID="000-0" TYPE="IDENT">回归</COREF> 后 <COREF ID="000-909" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">特区 政府</COREF> 团队</COREF> 能否 妥善 处理 *OP* <COREF ID="000-913" TYPE="IDENT"><COREF ID="000-759" TYPE="IDENT">葡 澳</COREF> 政权</COREF> 遗留 下来 *T*-2 经济 、 治安 不 佳 等 难题 。
<COREF ID="000-919" TYPE="IDENT">「 文官 本地化 、 <COREF ID="000-921" TYPE="IDENT">法律</COREF> 本地化 、 官方 语言 中文化 」 的 <COREF ID="000-919" TYPE="IDENT">「 三化 」</COREF> 问题</COREF> 是 *OP* <COREF ID="000-903" TYPE="IDENT">社会</COREF> 讨论 *T*-2 焦点 ， 许多 人 担心 ， *OP* *T*-3 将 要 负起 重任 的 文官 团队 接棒 太 晚 ， <COREF ID="000-909" TYPE="IDENT">政府 团队</COREF> 太过 年轻 ―― 根据 公职司 的 统计 ， <COREF ID="000-940" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 政府 官员</COREF> 百分之六十五 的 比例 在 四十 岁 以下 ―― 做事 或 行政 经验 稍嫌 不足 ， <COREF ID="000-940" TYPE="IDENT">*pro*</COREF> 无法 妥善 处理 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> <COREF ID="000-951" TYPE="IDENT">政权</COREF> 转移 后 的 政务 。
「 <COREF ID="000-341" TYPE="IDENT">香港</COREF> 从 一九七○ 年代 中期 就 开始 *PRO* 培育 本地 人才 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">九九年</COREF> <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 回归</COREF> <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 则 迟至 <COREF ID="000-701" TYPE="IDENT">八○年代 中期</COREF> 才 展开 *PRO* 培训 本土 人才 ， *PRO* 准备 的 工作 整整 晚 <COREF ID="000-341" TYPE="IDENT">香港</COREF> 十 年 ， 」 <COREF ID="000-849" TYPE="IDENT">梁金泉</COREF> 说 *T*-1 。
许多 难题 像 「 <COREF ID="000-921" TYPE="IDENT">法律</COREF> 本地化 」 ， <COREF ID="000-310" TYPE="IDENT">目前</COREF> 已经 露出 端倪 。
<COREF ID="000-977" TYPE="IDENT"><COREF ID="000-983" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 中华 拉丁 基金会 <COREF ID="000-977" TYPE="IDENT">执委会 主席</COREF></COREF> <COREF ID="000-983" TYPE="APPOS" SUBTYPE="HEAD">魏美昌</COREF></COREF> 指出 ， 一 方面 因为 <COREF ID="000-758" TYPE="IDENT"><COREF ID="000-759" TYPE="IDENT">澳 葡</COREF> 政府</COREF> *PRO* 统治 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 四百 年 来 ， 从未 正视 *PRO* 培养 华人 <COREF ID="000-994" TYPE="IDENT"><COREF ID="000-491" TYPE="IDENT">葡国</COREF> 语言</COREF> 能力 ， 长期 以来 <COREF ID="000-998" TYPE="IDENT">*OP* *T*-2 精通 <COREF ID="000-994" TYPE="IDENT">葡文</COREF> 的 <COREF ID="000-998" TYPE="IDENT">中国人</COREF></COREF> 很 少 ， *OP* *T*-1 懂 <COREF ID="000-921" TYPE="IDENT">法律</COREF> 又 懂 <COREF ID="000-994" TYPE="IDENT">葡文</COREF> 的 人 更 少 。
当 <COREF ID="000-913" TYPE="IDENT"><COREF ID="000-491" TYPE="IDENT">葡国</COREF> <COREF ID="000-913" TYPE="IDENT">政权</COREF></COREF> 转移 后 ， <COREF ID="000-1010" TYPE="IDENT">大量 *OP* <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 殖民地 时期 留下 *T*-1 的 <COREF ID="000-1010" TYPE="IDENT">葡文 法律</COREF></COREF> 要 修改 重建 ， 要 「 本地化 」 为 <COREF ID="000-1015" TYPE="IDENT">中文</COREF> ， <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 碰到 很多 困难 。
<COREF ID="000-11" TYPE="IDENT">澳门</COREF> 司法 人才 严重 不足 ， 「 <COREF ID="000-921" TYPE="IDENT">法律</COREF> 本地化 」 必须 要 仰赖 *OP* *T*-1 <COREF ID="000-12" TYPE="IDENT">内地 ―― 大陆</COREF> 来 的 法律 专家 *PRO* 重建 ， 「 但 *OP* <COREF ID="000-12" TYPE="IDENT">内地</COREF> 习惯 *T*-2 的 社会主义 法 与 *OP* *T*-3 <COREF ID="000-921" TYPE="IDENT">已经 资本主义化 的 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 法律</COREF> ， 不管 在 观念 或 精神 上 都 格格不入 ， 」 <COREF ID="000-977" TYPE="IDENT">魏美昌</COREF> 认为 *T*-7 ， *PRO* 相较 之下 ， *OP* *T*-6 观念 较 接近 的 *OP* *T*-5 留 <COREF ID="000-9" TYPE="IDENT">台</COREF> 法律 专家 在 「 <COREF ID="000-921" TYPE="IDENT">法律</COREF> 本地化 」 的 过程 中 扮演 重要 角色 。
沟通 桥梁 好 说话
*PRO* 就 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 立场 来 说 ， <COREF ID="000-282" TYPE="IDENT">这 群 *OP* *T*-1 留 <COREF ID="000-9" TYPE="IDENT">台</COREF> 校友</COREF> 究竟 能 为 <COREF ID="000-204" TYPE="IDENT">「 <COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">台 澳</COREF> 关系 」</COREF> 提供 什么 帮助 ？
<COREF ID="000-1065" TYPE="IDENT">一 位 大专 校友</COREF> 就 明白 表示 ， 这 种 事情 <COREF ID="000-1065" TYPE="IDENT">*pro*</COREF> 不 用 明讲 ， *PRO* 有 人脉 关系 ， *PRO* 沟通 的 角色 自然 存在 。
<COREF ID="000-676" TYPE="IDENT">区金蓉</COREF> 就 不 讳言 ， <COREF ID="000-1076" TYPE="IDENT"><COREF ID="000-1089" TYPE="APPOS" SUBTYPE="ATTRIB">前 <COREF ID="000-1078" TYPE="IDENT">新华社 <COREF ID="000-341" TYPE="IDENT">香港</COREF> 分社 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 事务 <COREF ID="000-1078" TYPE="IDENT">部</COREF></COREF> <COREF ID="000-1076" TYPE="IDENT">副部长</COREF></COREF> <COREF ID="000-1089" TYPE="APPOS" SUBTYPE="HEAD">乐美真</COREF></COREF> 曾 鼓励 <COREF ID="000-282" TYPE="IDENT">大专 校友</COREF> *PRO* 「 多 做 桥梁 工作 」 。
而 在 四月 间 ， <COREF ID="000-459" TYPE="IDENT">行政院 陆委会</COREF> 也 曾 邀访 <COREF ID="000-1095" TYPE="IDENT"><COREF ID="000-829" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 大专 校友会</COREF> <COREF ID="000-1095" TYPE="IDENT">成员</COREF></COREF> *PRO* 回来 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 看看 ， 「 *PRO* 听听 <COREF ID="000-282" TYPE="IDENT">我们</COREF> 对 <COREF ID="000-204" TYPE="IDENT"><COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">台 澳</COREF> 关系</COREF> 的 意见 ， 」 <COREF ID="000-827" TYPE="IDENT">梁鸿细</COREF> 坦承 *T*-1 。
<COREF ID="000-175" TYPE="IDENT"><COREF ID="000-1115" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-177" TYPE="IDENT">澳门 大学</COREF> <COREF ID="000-582" TYPE="IDENT">澳门 研究 中心</COREF> <COREF ID="000-175" TYPE="IDENT">副主任</COREF></COREF> <COREF ID="000-1115" TYPE="APPOS" SUBTYPE="HEAD">黄汉强</COREF></COREF> 认为 ， <COREF ID="000-845" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 社会</COREF> 有 <COREF ID="000-282" TYPE="IDENT">这些 *OP* *T*-1 留 <COREF ID="000-9" TYPE="IDENT">台</COREF> 校友</COREF> 在 ， 「 <COREF ID="000-84" TYPE="IDENT">台湾人</COREF> *PRO* 办起 事 来 比较 方便 ， 」 <COREF ID="000-175" TYPE="IDENT">他</COREF> 认为 <COREF ID="000-282" TYPE="IDENT">这</COREF> 是 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 在 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 发展 的 利基 之一 。
<COREF ID="000-chtb_1001.source-E21" TYPE="IDENT"><COREF ID="000-1139" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1134" TYPE="IDENT"><COREF ID="000-446" TYPE="IDENT">台北</COREF> 经济 文化 中心</COREF> <COREF ID="000-chtb_1001.source-E21" TYPE="IDENT">主任</COREF></COREF> <COREF ID="000-1139" TYPE="APPOS" SUBTYPE="HEAD">厉威廉</COREF></COREF> 也 正面 肯定 <COREF ID="000-282" TYPE="IDENT">*OP* *T*-1 留 <COREF ID="000-9" TYPE="IDENT">台</COREF> 校友</COREF> 的 功能 。
「 <COREF ID="000-282" TYPE="IDENT">*pro*</COREF> 如果 不 是 在 <COREF ID="000-22" TYPE="IDENT">政府 部门</COREF> 担任 *OP* *T*-1 太 高 的 职位 ， 平时 <COREF ID="000-1134" TYPE="IDENT">中心</COREF> 跟 <COREF ID="000-282" TYPE="IDENT">他们</COREF> 打打 电话 、 提供 资料 、 聚餐 联谊 等 都 不 是 问题 ， 」 <COREF ID="000-chtb_1001.source-E21" TYPE="IDENT">他</COREF> 说 *T*-2 。
但是 <COREF ID="000-1157" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-1157" TYPE="IDENT">本身</COREF> 也 是 <COREF ID="000-282" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> *OP* *T*-1 留 <COREF ID="000-9" TYPE="IDENT">台</COREF> 校友</COREF> 的 <COREF ID="000-1157" TYPE="IDENT">谭志强</COREF></COREF> 却 也 提醒 ， *PRO* 吃饭 聚餐 是 一 回 事 ， 但 <COREF ID="000-282" TYPE="IDENT">*pro*</COREF> 若 要 「 划边 」 ， 在 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> *PRO* 「 亲中 」 的 大 环境 下 ， <COREF ID="000-282" TYPE="IDENT">这些 *OP* *T*-4 留 <COREF ID="000-9" TYPE="IDENT">台</COREF> 校友</COREF> <COREF ID="000-282" TYPE="IDENT">*pro*</COREF> 没有 <COREF ID="000-282" TYPE="IDENT">人</COREF> 愿意 *PRO* 被 划作 「 亲台派 」 。
「 台湾 与 大陆 那 个 近 ？ 」 <COREF ID="000-1157" TYPE="IDENT">谭志强</COREF> 反 问 *T*-1 。
<COREF ID="000-1184" TYPE="IDENT">左中右派</COREF> 大 和解
但 *PRO* <COREF ID="000-563" TYPE="IDENT">话</COREF> 说 回来 ， <COREF ID="000-11" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-1190" TYPE="IDENT">总 面积</COREF> 二十三 平方公里 （ <COREF ID="000-1190" TYPE="IDENT">*pro*</COREF> *PRO* 相当于 台北 南港区 大 ） 、 人口 四十三万 的 澳门</COREF> ， 「 还 保有 着 农业 社会 的 味道 ， 」 <COREF ID="000-849" TYPE="IDENT">梁金泉</COREF> 说 *T*-2 ， 人 与 人 之间 的 关系 没 那么 紧张 ， <COREF ID="000-1184" TYPE="IDENT">左中右派</COREF> 的 分界 也 不 像 <COREF ID="000-341" TYPE="IDENT">香港</COREF> 这么 明显 。
<COREF ID="000-849" TYPE="IDENT">他</COREF> 认为 ， <COREF ID="000-845" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> <COREF ID="000-845" TYPE="IDENT">社会</COREF></COREF> 的 华人圈 *PRO* 碰来碰去 就 是 <COREF ID="000-1215" TYPE="IDENT">这些 人</COREF> ， <COREF ID="000-1215" TYPE="IDENT">*pro*</COREF> *PRO* 若 老 要 分 <COREF ID="000-1184" TYPE="IDENT">派别</COREF> ， 是 跟 <COREF ID="000-1215" TYPE="IDENT">自己</COREF> 过 不 去 。
「 不 像 香港人 ， <COREF ID="000-773" TYPE="IDENT">澳门人</COREF> 不 喜欢 *PRO* 谈 <COREF ID="000-1224" TYPE="IDENT">政治</COREF> ， 较 重视 <COREF ID="000-1225" TYPE="IDENT">经济</COREF> ， 」 <COREF ID="000-849" TYPE="IDENT">他</COREF> 说 *T*-1 ， 像 <COREF ID="000-849" TYPE="IDENT">他</COREF> 就 是 「 民生 务实派 」 。
在 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> ， *PRO* 虽 说 *PRO* 「 亲中 」 势力 强大 ， 但 <COREF ID="000-1234" TYPE="IDENT">过去</COREF> <COREF ID="000-758" TYPE="IDENT"><COREF ID="000-759" TYPE="IDENT">澳 葡</COREF> 政府</COREF> 或许 也 因为 *OP* *T*-1 基于 <COREF ID="000-1240" TYPE="IDENT">民生</COREF> 的 理由 ， 在 *PRO* 发展 <COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">台 澳</COREF> 关系 上 ， 并 不 怎么 理会 <COREF ID="000-39" TYPE="IDENT">中共</COREF> 的 压力 。
<COREF ID="000-1249" TYPE="IDENT">例如 <COREF ID="000-84" TYPE="IDENT">台胞</COREF> 在 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 免 <COREF ID="000-1253" TYPE="IDENT">签证</COREF> 这 <COREF ID="000-1249" TYPE="IDENT">事</COREF></COREF> ， 「 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 对 四十多 个 *OP* *T*-1 有 领事 关系 的 国家 免 <COREF ID="000-1253" TYPE="IDENT">签证</COREF> ， <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 是 唯一 *OP* *T*-2 没有 外交 关系 而 有 <COREF ID="000-1253" TYPE="IDENT">签证</COREF> 的 地区 ， 」 <COREF ID="000-175" TYPE="IDENT">黄汉强</COREF> 说 *T*-3 。
又 如 比起 <COREF ID="000-341" TYPE="IDENT">香港</COREF> ， <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 的 官员 可 在 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 来去自如 ， 不 会 引起 *OP* *T*-1 太 大 的 注意 ， 像 <COREF ID="000-1276" TYPE="IDENT"><COREF ID="000-1280" TYPE="APPOS" SUBTYPE="ATTRIB">经建会 <COREF ID="000-1276" TYPE="IDENT">主委</COREF></COREF> <COREF ID="000-1280" TYPE="APPOS" SUBTYPE="HEAD">江丙坤</COREF></COREF> <COREF ID="000-74" TYPE="IDENT">回归 前夕</COREF> 就 曾 访问 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> ， 其他 如 <COREF ID="000-1283" TYPE="IDENT"><COREF ID="000-1289" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">中国</COREF> 大陆</COREF> 的 <COREF ID="000-1283" TYPE="IDENT">民运 人士</COREF></COREF> <COREF ID="000-1289" TYPE="APPOS" SUBTYPE="HEAD">吾尔开希</COREF></COREF> 想 *PRO* 取道 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 进入 <COREF ID="000-12" TYPE="IDENT">大陆</COREF> ， <COREF ID="000-12" TYPE="IDENT">大陆</COREF> 当然 是 拒绝 了 ， 但是 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 还是 让 <COREF ID="000-1283" TYPE="IDENT">他</COREF> *PRO* 入境 。
*OP* *T*-1 旅居 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 的 台商 也 常 被 归为 *OP* *T*-2 只 管 <COREF ID="000-1240" TYPE="IDENT">「 民生 」</COREF> 的 一 群 ， <COREF ID="000-1304" TYPE="IDENT"><COREF ID="000-1308" TYPE="APPOS" SUBTYPE="ATTRIB">澳门 台湾 总商会 <COREF ID="000-1304" TYPE="IDENT">会长</COREF></COREF> <COREF ID="000-1308" TYPE="APPOS" SUBTYPE="HEAD">陈忠勇</COREF></COREF> 就 是 <COREF ID="000-1309" TYPE="IDENT">一 <COREF ID="000-1309" TYPE="IDENT">例</COREF></COREF> 。
<COREF ID="000-1304" TYPE="IDENT">陈忠勇</COREF> 十 年 前 来到 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> ， *OP* <COREF ID="000-1304" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-4" TYPE="IDENT">澳门 机场</COREF> 未 开航 前 ， 作 *T*-1 的 是 <COREF ID="000-1319" TYPE="IDENT">小 <COREF ID="000-1319" TYPE="IDENT">飞机</COREF></COREF> 空中 旅游 的 生意 ， <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 飞机 开航 后 <COREF ID="000-1304" TYPE="IDENT">*pro*</COREF> 转为 *PRO* 投资 *PRO* 卖 酒 。
*OP* <COREF ID="000-1304" TYPE="IDENT">他</COREF> *PRO* 每 次 去 <COREF ID="000-12" TYPE="IDENT">大陆</COREF> 拿 *T*-1 的 是 <COREF ID="000-1335" TYPE="IDENT">「 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> <COREF ID="000-1335" TYPE="IDENT">居民证</COREF> 」</COREF> ， <COREF ID="000-1304" TYPE="IDENT">*pro*</COREF> *PRO* 回 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 则 拿 <COREF ID="000-9" TYPE="IDENT">中华 民国</COREF> 护照 。
为了 *PRO* 吸引 台资 *PRO* 来 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 做 生意 ， <COREF ID="000-1304" TYPE="IDENT">他</COREF> 为 <COREF ID="000-1350" TYPE="IDENT"><COREF ID="000-1354" TYPE="APPOS" SUBTYPE="ATTRIB">统一 集团 <COREF ID="000-1350" TYPE="IDENT">总裁</COREF></COREF> <COREF ID="000-1354" TYPE="APPOS" SUBTYPE="HEAD">高清愿</COREF></COREF> 当 向导 ， 为了 *PRO* 与 <COREF ID="000-12" TYPE="IDENT">中方</COREF> 拉拢 关系 ， <COREF ID="000-1304" TYPE="IDENT">他</COREF> 帮 澳门 新华社 *PRO* 装 卫星 电视 。
但 当 <COREF ID="000-1304" TYPE="IDENT">他</COREF> 看到 <COREF ID="000-1364" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 念 小学 的 孙子</COREF> 满口 广东话 ， <COREF ID="000-1304" TYPE="IDENT">*pro*</COREF> 又 担心 <COREF ID="000-1364" TYPE="IDENT">小孩</COREF> 忘 了 <COREF ID="000-1015" TYPE="IDENT">母语</COREF> ， 赶紧 送 <COREF ID="000-1364" TYPE="IDENT">他</COREF> *PRO* 回 <COREF ID="000-9" TYPE="IDENT">台</COREF> 受 教育 。
「 *PRO* 不 能 以 意识型态 来 论 是非 」 是 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 相关 人士 的 共识 之一 ， 另 一 个 共识 则 是 ： <COREF ID="000-1391" TYPE="IDENT"><COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">台湾 与 澳门</COREF> 的 发展</COREF> 在 <COREF ID="000-1234" TYPE="IDENT">过去</COREF> 并 未 好好 营造 ， <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 治权</COREF> 移交 之后 ， 随着 时空 气氛 的 转移 ， <COREF ID="000-1391" TYPE="IDENT"><COREF ID="000-204" TYPE="IDENT"><COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">台 澳</COREF> 关系</COREF> 的 发展</COREF> 当 不 仅 于 此 。
<COREF ID="000-1304" TYPE="IDENT">陈忠勇</COREF> 就 认为 ， <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 房租 比 <COREF ID="000-341" TYPE="IDENT">香港</COREF> 低 四分之一 ， 而且 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 可以 *PRO* 藉助 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 与 <COREF ID="000-1416" TYPE="IDENT">欧盟</COREF> 的 关系 享受 免税 及 低税 待遇 、 *OP* *T*-1 优渥 的 配额 。
「 这些 好处 <COREF ID="000-1426" TYPE="IDENT">台商</COREF> 都 没 看到 ， <COREF ID="000-1426" TYPE="IDENT">大家</COREF> 只 看到 <COREF ID="000-1441" TYPE="IDENT">帮派</COREF> 经常 打架 ， 以为 <COREF ID="000-11" TYPE="IDENT">这儿</COREF> <COREF ID="000-1434" TYPE="IDENT">治安</COREF> 不 好 ， 」 <COREF ID="000-1304" TYPE="IDENT">他</COREF> 说 *T*-1 。
依据 <COREF ID="000-1304" TYPE="IDENT">陈忠勇</COREF> 对 <COREF ID="000-1434" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 治安</COREF> 的 解读 ， 这些 都 是 赌场 因 利益 不 均 ， 导致 <COREF ID="000-1441" TYPE="IDENT">帮派</COREF> 火拼 ， 并 不 会 殃及 一般 老百姓 ， <COREF ID="000-1304" TYPE="IDENT">他</COREF> 希望 <COREF ID="000-1426" TYPE="IDENT">大家</COREF> *PRO* 尽管 来 投资 ， 不 用 怕 。
<COREF ID="000-1225" TYPE="IDENT">经济</COREF> 微型 ， 文化 宏观
但是 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 也 有 人 认为 <COREF ID="000-1304" TYPE="IDENT">陈忠勇</COREF> 的 想法 太过 乐观 ， <COREF ID="000-1454" TYPE="IDENT"><COREF ID="000-1459" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 在 东莞 的 <COREF ID="000-1454" TYPE="IDENT">台商</COREF></COREF> <COREF ID="000-1459" TYPE="APPOS" SUBTYPE="HEAD">陈明致</COREF></COREF> 就 认为 ， <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 工资 不 低 ， 腹地 面积 过 小 、 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 又 缺乏 深水港 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 也 没 什么 自然 资源 ， 比起 <COREF ID="000-12" TYPE="IDENT">大陆</COREF> ， 厂商 到 <COREF ID="000-11" TYPE="IDENT">这儿</COREF> 来 投资 的 意愿 不 高 。
「 *OP* <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 能 做 *T*-2 的 是 *PRO* *PRO* 借助 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> *PRO* 免 <COREF ID="000-1253" TYPE="IDENT">签证</COREF> 、 来往 方便 ， 资讯 开放 的 特点 ， 提供 一 个 服务 的 基地 。 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> *PRO* 以 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 为 研发 中心 ， <COREF ID="000-1492" TYPE="IDENT">珠海</COREF> 为 制造 基地 ， <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 为 <COREF ID="000-1496" TYPE="IDENT">对 外 <COREF ID="000-1496" TYPE="IDENT">贸易</COREF></COREF> 的 窗口 ， 强化 <COREF ID="000-1500" TYPE="IDENT">对 <COREF ID="000-1416" TYPE="IDENT">欧盟</COREF> 的 <COREF ID="000-1500" TYPE="IDENT">出口</COREF></COREF> ， 」 <COREF ID="000-175" TYPE="IDENT">黄汉强</COREF> 的 分析 中肯 实在 。
<COREF ID="000-175" TYPE="IDENT">黄汉强</COREF> 的 说法 也 点明 <COREF ID="000-1509" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 在 <COREF ID="000-1511" TYPE="IDENT">两 岸</COREF> 之间 的 中介 角色</COREF> ， <COREF ID="000-1509" TYPE="IDENT">这</COREF> 也 是 一直 以来 <COREF ID="000-204" TYPE="IDENT"><COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">台 澳</COREF> 关系</COREF> 的 重点 。
「 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 幅员 太 小 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 又 坐落 在 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">中国</COREF> 大陆</COREF> 旁边 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> <COREF ID="000-1225" TYPE="IDENT">经济</COREF> 上 是 *OP* *T*-1 典型 的 『 浮游 型态 』 ， 受 外在 的 牵制 很 大 ， 」 <COREF ID="000-849" TYPE="IDENT"><COREF ID="000-1537" TYPE="APPOS" SUBTYPE="ATTRIB">会计师</COREF> <COREF ID="000-1537" TYPE="APPOS" SUBTYPE="HEAD">梁金泉</COREF></COREF> 也 认为 *T*-2 ， 金融 风暴 一 波及 <COREF ID="000-341" TYPE="IDENT">香港</COREF> ， <COREF ID="000-1225" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 经济</COREF> 应声而倒 ， 失业率 高 达 百分之七 。
而 <COREF ID="000-1426" TYPE="IDENT">台商</COREF> 对 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 的 揖助 ， *PRO* 坦白 说 ， 还 不如 *OP* *T*-1 在 <COREF ID="000-1492" TYPE="IDENT">珠海</COREF> 投资 的 港商 。
<COREF ID="000-1225" TYPE="IDENT">经济</COREF> 之外 ， <COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">台 澳</COREF> 是否 还 可能 有 其他 的 互动 ？
从 十六 世纪 <COREF ID="000-491" TYPE="IDENT">葡萄牙</COREF> 航行 到 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 以来 ， <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 就 是 <COREF ID="000-1562" TYPE="IDENT">*OP* <COREF ID="000-1563" TYPE="IDENT">东西 文化</COREF> *T*-1 交流 之 <COREF ID="000-1562" TYPE="IDENT">地</COREF></COREF> 。
<COREF ID="000-977" TYPE="IDENT">魏美昌</COREF> 表示 ， <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 的 开放 历史 比 <COREF ID="000-341" TYPE="IDENT">香港</COREF> 早 了 三百多 年 ， 在 明 清 海禁 时代 ， <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 是 *OP* *T*-1 西 达 南亚 、 非洲 和 欧洲 ， 东 达 日本 、 东南亚 和 南美 「 海上 丝绸 之 路 」 的 重要 据点 。
「 耶稣会 在 <COREF ID="000-11" TYPE="IDENT">这儿</COREF> 建立 了 远东 第一 所 西式 大学 ， 清代 西学 学者 <COREF ID="000-1596" TYPE="IDENT">如 <COREF ID="000-1596" TYPE="IDENT">洪秀全 、 林则徐 、 梁启超 、 康有为 、 郑观应</COREF></COREF> ， 也 都 在 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 汲取 养分 ， 」 <COREF ID="000-977" TYPE="IDENT">魏美昌</COREF> 说 *T*-3 ， <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 未 受 *OP* 二 次 大战 战火 波及 *T*-4 ， <COREF ID="000-1607" TYPE="IDENT">许多 *OP* *T*-1 原始 的 葡文 档案</COREF> 完整 地 保存 着 ， <COREF ID="000-1607" TYPE="IDENT">*pro*</COREF> 对 *OP* *T*-2 研究 东西 文化 、 宗教 交流史 的 人们 是 一 大 宝库 。
<COREF ID="000-977" TYPE="IDENT">他</COREF> 认为 ， <COREF ID="000-1618" TYPE="IDENT">近年</COREF> 来 *OP* *T*-1 同样 关心 <COREF ID="000-1563" TYPE="IDENT">中西 文化</COREF> 交流 及 海洋 文化 对 岛屿 影响 的 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 学者 ， *PRO* 到 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 来 应 会 有 更 多 感受 。
*PRO* 更 进 一 步 ， <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 甚且 可 成 *OP* *T*-1 开启 学术 文化界 进入 「 拉丁 语系 」 世界 的 钥匙 。
<COREF ID="000-977" TYPE="IDENT">魏美昌</COREF> 认为 ， <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 由于 <COREF ID="000-623" TYPE="IDENT">历史</COREF> 的 渊源 ， 保留 许多 葡文 古籍 ， <COREF ID="000-177" TYPE="IDENT">澳门 大学</COREF> 也 有 许多 葡文 老师 ， 一万多 名 土生 葡人 在 <COREF ID="000-0" TYPE="IDENT">回归</COREF> 后 多半 会 留下 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 还 有 一些 文化 团体 专事 <COREF ID="000-491" TYPE="IDENT">葡萄牙</COREF> 文学 的 译介 、 <COREF ID="000-491" TYPE="IDENT">葡国</COREF> 文化 的 保存 ， 「 *PRO* 要 学 <COREF ID="000-994" TYPE="IDENT">葡萄牙文</COREF> ， <COREF ID="000-84" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台湾</COREF> 的 人</COREF> 不 一定 要 跑到 欧洲 ， *PRO* 来 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 就 可以 了 ， 」 <COREF ID="000-977" TYPE="IDENT">他</COREF> 说 *T*-1 。
<COREF ID="000-11" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">弹丸之地</COREF> 的 澳门</COREF> 拥有 <COREF ID="000-1685" TYPE="IDENT">十二 个 美术 、 博物馆</COREF> ， <COREF ID="000-1685" TYPE="IDENT">*pro*</COREF> 比 <COREF ID="000-341" TYPE="IDENT">香港</COREF> 还 多 。
「 作为 一 个 经济体 ， <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 或许 微型 ， 作为 一 个 文化 腹地 ， <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 十分 巨大 ， *pro* 不 要 小看 了 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> ， 」 <COREF ID="000-977" TYPE="IDENT">他</COREF> 说 *T*-1 。
<COREF ID="000-1698" TYPE="IDENT">妈祖</COREF> 搭起 <COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">台 澳</COREF> 之 桥
*PRO* 从 <COREF ID="000-623" TYPE="IDENT">历史</COREF> 的 面向 来 看 ， <COREF ID="000-1706" TYPE="IDENT"><COREF ID="000-1715" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> <COREF ID="000-1711" TYPE="IDENT">福建</COREF> 同乡 总会 <COREF ID="000-1706" TYPE="IDENT">会长</COREF></COREF> <COREF ID="000-1715" TYPE="APPOS" SUBTYPE="HEAD">颜延龄</COREF></COREF> 认为 ， 澳门 、 台湾 、 闽南 的 三角形 关系 ， 从 <COREF ID="000-1234" TYPE="IDENT">过去</COREF> 到 今天 从 未 断 过 。
<COREF ID="000-296" TYPE="IDENT">现在</COREF> <COREF ID="000-84" TYPE="IDENT">台湾人</COREF> 到 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 来 游览 ， 在 莲峰庙 及 关闸 望厦村 都 可以 看到 <COREF ID="000-1726" TYPE="IDENT">福建人</COREF> 的 史迹 ， 事实 上 几百 年 前 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-1726" TYPE="IDENT">福建人</COREF> 先 来 <COREF ID="000-11" TYPE="IDENT">这儿</COREF> 捕鱼 ， 兴建 起 <COREF ID="000-1733" TYPE="APPOS" SUBTYPE="ATTRIB">妈祖庙</COREF> <COREF ID="000-1733" TYPE="APPOS" SUBTYPE="HEAD">「 妈阁 」</COREF> ， <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 才 定名 的 。
<COREF ID="000-1736" TYPE="IDENT"><COREF ID="000-1743" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> <COREF ID="000-1711" TYPE="IDENT">福建</COREF> 总 商会 常务 <COREF ID="000-1736" TYPE="IDENT">副会长</COREF></COREF> <COREF ID="000-1743" TYPE="APPOS" SUBTYPE="HEAD">吴在权</COREF></COREF> 认为 ， <COREF ID="000-693" TYPE="IDENT">八十年代</COREF> 以来 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-1746" TYPE="IDENT">十万 大陆人</COREF> 进入 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> ， <COREF ID="000-1746" TYPE="IDENT">*pro*</COREF> 几乎 都 来自 <COREF ID="000-1711" TYPE="IDENT">福建</COREF> ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> <COREF ID="000-296" TYPE="IDENT">现在</COREF> 每 年 有 <COREF ID="000-31" TYPE="IDENT">三万 澳门人</COREF> 在 <COREF ID="000-9" TYPE="IDENT">台</COREF> 打工 ， 很多 都 属 <COREF ID="000-1726" TYPE="IDENT">*OP* *T*-1 依亲 的 福建人</COREF> ， 「 *PRO* 谈 <COREF ID="000-1698" TYPE="IDENT">妈祖</COREF> ， 谈 同乡 情谊 ， <COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">台 澳</COREF> 之间 并 不 难 找到 话题 ， 」 <COREF ID="000-1706" TYPE="IDENT">颜延龄</COREF> 说 *T*-2 。
「 *PRO* 学术 上 谈 孙中山 先生 、 殖民地 经验 ， <COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">台 澳</COREF> 之间 也 有 很多 共通点 ， 」 <COREF ID="000-1773" TYPE="IDENT"><COREF ID="000-1779" TYPE="APPOS" SUBTYPE="ATTRIB">澳门 基金会 管理 委员会 <COREF ID="000-1773" TYPE="IDENT">委员</COREF></COREF> <COREF ID="000-1779" TYPE="APPOS" SUBTYPE="HEAD">吴志良</COREF></COREF> 也 说 *T*-1 。
在 <COREF ID="000-1224" TYPE="IDENT">政治</COREF> 上 ， <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 也 可以 当作 「 <COREF ID="000-1784" TYPE="IDENT"><COREF ID="000-1511" TYPE="IDENT">两 岸</COREF> 关系</COREF> 的 润滑 及 催化 之 地 ， 」 <COREF ID="000-175" TYPE="IDENT">黄汉强</COREF> 说 *T*-1 。
<COREF ID="000-4" TYPE="IDENT">澳门 机场</COREF> 「 <COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">*pro*</COREF> 一 机 到 底 」 的 通航 模式 ， *PRO* <COREF ID="000-0" TYPE="IDENT">回归</COREF> 后 对 <COREF ID="000-84" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">台湾</COREF> 民众</COREF> 持续 免 <COREF ID="000-1253" TYPE="IDENT">签证</COREF> 等 处理 ， 或是 许多 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 官方 人物 *PRO* 在 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 进出 并 不 受阻 都 可以 看出 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 的 柔软 处 。
「 对 <COREF ID="000-1784" TYPE="IDENT"><COREF ID="000-1511" TYPE="IDENT">两 岸</COREF> 关系</COREF> ， <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 将 有 促进 作用 ， 」 <COREF ID="000-175" TYPE="IDENT">黄汉强</COREF> 说 *T*-1 。
但是 <COREF ID="000-1157" TYPE="IDENT">谭志强</COREF> 也 提醒 ， <COREF ID="000-1822" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 的 中国人</COREF> 有 四分之一 是 近 十 年 才 从 <COREF ID="000-12" TYPE="IDENT">内地</COREF> 过来 。
*PRO* 与 <COREF ID="000-341" TYPE="IDENT">港</COREF> 英 政府 不同 ， <COREF ID="000-758" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳</COREF> <COREF ID="000-491" TYPE="IDENT">葡</COREF> 政府</COREF> 对 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">中国</COREF> 大陆</COREF> 政权 ， 向来 也 是 *OP* <COREF ID="000-1841" TYPE="IDENT">*pro*</COREF> *T*-1 冲突 的 少 ， *OP* <COREF ID="000-1841" TYPE="IDENT">*pro*</COREF> *T*-2 妥协 、 沟通 的 多 ， 因此 ， *PRO* 有别于 <COREF ID="000-341" TYPE="IDENT">香港</COREF> 九七 治权 移交 时 民主派 激动 等 气氛 ， <COREF ID="000-1822" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 的 华人</COREF> 绝 不 「 反 <COREF ID="000-13" TYPE="IDENT">中国</COREF> 」 。
「 <COREF ID="000-84" TYPE="IDENT">台湾人</COREF> 在 *PRO* 面对 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 『 亲中 』 的 感觉 时 ， 千万 要 以 *PRO* 同理 心 对待 ， 」 <COREF ID="000-1157" TYPE="IDENT">他</COREF> 说 *T*-2 。
*PRO* 打破 藩篱
而 其实 <COREF ID="000-773" TYPE="IDENT">澳门人</COREF> 的 回归 心情 ， 并 非 *PRO* 表面 上 一迳 地 欢欣鼓舞 、 <COREF ID="000-1873" TYPE="IDENT">古 <COREF ID="000-1873" TYPE="IDENT">井</COREF></COREF> 无 波 ， *OP* 四百 年 来 葡人 统治 留下 *T*-1 的 也 不 仅 是 葡式 洋房 、 <COREF ID="000-491" TYPE="IDENT">葡国</COREF> 菜 、 教堂 而已 。
<COREF ID="000-1618" TYPE="IDENT">近年</COREF> 来 ， <COREF ID="000-177" TYPE="IDENT">澳门 大学</COREF> 开设 <COREF ID="000-1888" TYPE="IDENT">「 回归 工作坊 」</COREF> ， 将 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 回归 当作 <COREF ID="000-1890" TYPE="IDENT">单一 的 <COREF ID="000-1890" TYPE="IDENT">研究 课题</COREF></COREF> ， <COREF ID="000-1888" TYPE="IDENT">*pro*</COREF> 十分 叫座 。
<COREF ID="000-143" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> 政府</COREF> 、 <COREF ID="000-787" TYPE="IDENT">民间</COREF></COREF> 也 出版 一 系列 专书 ， 探讨 <COREF ID="000-1900" TYPE="IDENT"><COREF ID="000-1901" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">澳门</COREF> <COREF ID="000-1901" TYPE="IDENT">过去 历史</COREF></COREF> 的 <COREF ID="000-1900" TYPE="IDENT">根 和 定位</COREF></COREF> ， <COREF ID="000-773" TYPE="IDENT">澳门人</COREF> 也 在 试 着 *PRO* 找 认同 。
<COREF ID="000-204" TYPE="IDENT"><COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">澳门 与 台湾</COREF> 的 关系</COREF> ， 因着 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">中国</COREF> 大陆</COREF> 而 近 ， 却 也 碍 着 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">中国</COREF> 大陆</COREF> 而 远 。
在 全 世界 媒体 的 聚焦 下 ， <COREF ID="000-430" TYPE="IDENT">*OP* *T*-1 风光 华丽 的 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 移交 大典</COREF> 已然 过去 ， *PRO* 闲步 走 在 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 繁华 闹区 ， *OP* *T*-3 标明 <COREF ID="000-9" TYPE="IDENT">台湾</COREF> 小吃 的 <COREF ID="000-1940" TYPE="APPOS" SUBTYPE="HEAD">「 鼎泰丰 」</COREF> <COREF ID="000-1940" TYPE="APPOS" SUBTYPE="ATTRIB">包子店</COREF> 、 <COREF ID="000-1943" TYPE="APPOS" SUBTYPE="HEAD">「 快可立 」</COREF> <COREF ID="000-1943" TYPE="APPOS" SUBTYPE="ATTRIB">奶茶</COREF> ， *OP* *T*-2 <COREF ID="000-1618" TYPE="IDENT">近年</COREF> 在 台 港 闻名 、 几乎 已 成 <COREF ID="000-84" TYPE="IDENT">台人</COREF> 对 <COREF ID="000-11" TYPE="IDENT">澳门</COREF> 印象 的 玛嘉烈 蛋挞店 往来 人声 沸腾 ， 看来 生意 都 很 不错 ， 种种 <COREF ID="000-chtb_1001.source-E27" TYPE="IDENT">台 澳</COREF> 之间 的 杆格 ， 生意人 眼 中 显然 并 不 存在 。
<COREF ID="000-892" TYPE="IDENT"><COREF ID="000-951" TYPE="IDENT">政权</COREF> 的 转移</COREF> 看似 *PRO* 盛大 ， 但 转瞬 即 过 ， 老百姓 的 生活 看似 *PRO* 平凡 ， 但 终归 长远 。
<COREF ID="000-1967" TYPE="IDENT">*OP* 人类 社会 中 刻意 筑起 *T*-1 的 界线 与 杆格</COREF> ， 是 *OP* <COREF ID="000-1974" TYPE="IDENT">*pro*</COREF> 人为 加上 去 *T*-2 的 ， 最后 也 终 需 <COREF ID="000-1974" TYPE="IDENT">人们</COREF> *PRO* 将 <COREF ID="000-1967" TYPE="IDENT">它</COREF> 打破 。
</TEXT>
</DOC>
