<DOC DOCNO="mz/sinorama/10/chtb_1028@1028@sinorama@mz@ch@on">
<TEXT PARTNO="000">
现代 「 摇钱术 」 ― <COREF ID="000-3" TYPE="IDENT">e世代 理财</COREF> 大观
<COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 有 人 说 ， <COREF ID="000-7" TYPE="IDENT">理财 和 性</COREF> ， 是 *OP* *T*-1 <COREF ID="000-10" TYPE="IDENT">台湾</COREF> 解严 以来 最 受 欢迎 的 两 大 话题 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 足以 *PRO* 象征 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">台湾</COREF> 社会</COREF> 多元 奔放 的 程度 。
然而 <COREF ID="000-20" TYPE="IDENT">理财</COREF> 也 *PRO* 和 性事 一样 ， 让 许多 人 *PRO* 在 *PRO* 一知半解 、 进退两难 下 ， 弄 得 身心俱疲 一 场 空 。
<COREF ID="000-20" TYPE="IDENT">理财</COREF> 已 成 <COREF ID="000-31" TYPE="IDENT">全 民</COREF> 运动 ， 富 人 希望 <COREF ID="000-36" TYPE="IDENT">钱</COREF> 滚 <COREF ID="000-36" TYPE="IDENT">钱</COREF> ， 穷 人 希望 *PRO* 捞 一 笔 。
然而 ， 什么 才 是 <COREF ID="000-42" TYPE="IDENT">*OP* 新 世代 应该 具备 *T*-1 的 理财观</COREF> ？
<COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 又 如何 才 能 避免 *PRO* 赢得 <COREF ID="000-49" TYPE="IDENT">财富</COREF> ， 却 输掉 <COREF ID="000-50" TYPE="IDENT">人生</COREF> ？
「 *PRO* 赚 <COREF ID="000-36" TYPE="IDENT">钱</COREF> 第一 ， *PRO* 花 <COREF ID="000-36" TYPE="IDENT">钱</COREF> 有罪 ， *PRO* 理财 万 岁 ！ 」
<COREF ID="000-56" TYPE="IDENT">*OP* *T*-1 住 在 屏东 、 在 运输 公司 当 <COREF ID="000-56" TYPE="IDENT">秘书</COREF> 的 <COREF ID="000-56" TYPE="IDENT">陈筱梅</COREF> （ 化名 ）</COREF> ， *PRO* 每 天 晚上 睡觉 前 都 要 打开 电脑 看看 当天 的 <COREF ID="000-156" TYPE="IDENT">台股</COREF> 收盘 及 美股 开盘 行情 ， 然后 快速 地 在 心里 算计 一下 <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-56" TYPE="IDENT">自己</COREF> 的 财富 总值</COREF> 。
*PRO* 工作 七 年 、 年 近 三十 ， <COREF ID="000-73" TYPE="IDENT">「 身价 」</COREF> 仍然 无法 突破 六十万 ， 为了 *PRO* 积攒 「 理财 本 」 ， <COREF ID="000-56" TYPE="IDENT">她</COREF> 不 愿 买 <COREF ID="000-82" TYPE="IDENT">房子</COREF> 、 不 出国 旅游 ， 是 朋友 眼 中 的 小气财神 。
然而 *PRO* 刻苦 自律 和 积极 理财 都 不 能 担保 <COREF ID="000-87" TYPE="IDENT">获利</COREF> ， 墙 上 的 这 幅 励志 格言 ， 有时 *PRO* 读 起来 竟 有点 刺眼 。
*OP* <COREF ID="000-95" TYPE="IDENT">*pro*</COREF> 没有 善用 *T*-1 的 <COREF ID="000-94" TYPE="IDENT">压岁 钱</COREF>
<COREF ID="000-95" TYPE="IDENT">*OP* *T*-1 新竹 师范 学院 毕业 ， <COREF ID="000-100" TYPE="IDENT">今年</COREF> 二十五 岁 的 刘立智</COREF> ， 也 是 *OP* *T*-2 典型 的 e世代 理财族 。
早 在 当兵 前 ， <COREF ID="000-95" TYPE="IDENT">他</COREF> 就 用 *PRO* 定期 定额 、 每 个 月 三千 元 的 方式 投资 <COREF ID="000-112" TYPE="IDENT">怡富 日本 科技 基金</COREF> ， 三 年 下来 ， 从 *PRO* 最初 连连 亏损 、 到 <COREF ID="000-114" TYPE="IDENT">去年</COREF> 的 *PRO* 一飞冲天 ， 再 到 <COREF ID="000-100" TYPE="IDENT">今年</COREF> 的 *PRO* 渐 趋 平淡 ， *PRO* 总体 说来 ， <COREF ID="000-87" TYPE="IDENT">获利</COREF> 相当 亮丽 。
*OP* <COREF ID="000-95" TYPE="IDENT">*OP* *T*-1 自 承 *PRO* 是 各 类 理财 书籍 的 「 忠实 信徒 」 、 暑假 空档 中 平均 每 星期 要 花 二十 小时 看 <COREF ID="000-135" TYPE="IDENT">理财 资讯</COREF> 的 刘立智</COREF> ， 最 遗憾 *T*-2 的 就 是 <COREF ID="000-95" TYPE="IDENT">自己</COREF> 的 理财 生涯 太 晚 开始 ： 「 如果 <COREF ID="000-95" TYPE="IDENT">*pro*</COREF> 从 小 把 <COREF ID="000-94" TYPE="IDENT">每 年 的 压岁 钱</COREF> 拿来 *PRO* 买 <COREF ID="000-112" TYPE="IDENT">基金</COREF> ， <COREF ID="000-94" TYPE="IDENT">*pro*</COREF> 一 年 算 三万 ， <COREF ID="000-94" TYPE="IDENT">*pro*</COREF> 二十 年 『 时间 复利 』 累积 下来 ， <COREF ID="000-95" TYPE="IDENT">*pro*</COREF> <COREF ID="000-152" TYPE="IDENT">现在</COREF> 该 有 多 好 ， 」 <COREF ID="000-95" TYPE="IDENT">刘立智</COREF> 越说越 激动 ， 要是 <COREF ID="000-95" TYPE="IDENT">他</COREF> 早点 懂得 <COREF ID="000-20" TYPE="IDENT">理财</COREF> ， 七十九 年 <COREF ID="000-chtb_1028.source-E2" TYPE="IDENT">股市</COREF> 暴跌 时 把 所有 积蓄 「 全部 砸 下去 」 ， <COREF ID="000-95" TYPE="IDENT">*pro*</COREF> <COREF ID="000-152" TYPE="IDENT">现在</COREF> 也 不至于 「 追悔莫及 」 了 ！
*PRO* 眼看 着 <COREF ID="000-163" TYPE="IDENT">e世代</COREF> 投入 <COREF ID="000-156" TYPE="IDENT">股市</COREF> 的 风气 越来越 盛 ， <COREF ID="000-166" TYPE="IDENT">*OP* *T*-3 自 创 <COREF ID="000-168" TYPE="IDENT"><COREF ID="000-169" TYPE="APPOS" SUBTYPE="ATTRIB">网站</COREF> 「 <COREF ID="000-169" TYPE="APPOS" SUBTYPE="HEAD">JPP 理财 投资 <COREF ID="000-168" TYPE="IDENT">诊所</COREF></COREF> 」</COREF> 的 <COREF ID="000-174" TYPE="APPOS" SUBTYPE="ATTRIB">某 欧洲 银行 *PRO* 驻 <COREF ID="000-10" TYPE="IDENT">台</COREF> 代表</COREF> <COREF ID="000-174" TYPE="APPOS" SUBTYPE="HEAD">简瑞璞</COREF></COREF> 却 有点 担忧 ： 「 对 <COREF ID="000-20" TYPE="IDENT">理财</COREF> ， 政府 并 没有 善尽 *PRO* 教育 的 责任 。 」
<COREF ID="000-166" TYPE="IDENT">简瑞璞</COREF> 指出 ， 从 小 到 大 ， 教科书 里 *PRO* 提到 <COREF ID="000-36" TYPE="IDENT">金钱</COREF> 时 ， 只 有 <COREF ID="000-193" TYPE="IDENT">*PRO* 「 勤俭 致富 」 、 「 乐善好施 」 之类 的 道德 训示</COREF> ， <COREF ID="000-193" TYPE="IDENT">*pro*</COREF> 完全 和 <COREF ID="000-199" TYPE="IDENT">现实 需求</COREF> 脱节 。
相对 之下 ， <COREF ID="000-201" TYPE="IDENT"><COREF ID="000-202" TYPE="IDENT">美国</COREF> 孩子</COREF> 很 早 *PRO* 就 有 理财 概念 ， 譬如 十来 岁 的 孩子 就 会 替 邻居 当 保母 、 整理 草坪 ， 再 把 打工 的 钱 存 起来 购买 共同 基金 ； 一些 投资 网站 则 设计 各 种 游戏 ， 教导 <COREF ID="000-201" TYPE="IDENT">孩子</COREF> *PRO* 及早 熟悉 各 种 理财 工具 和 投资 组合 ， 把 <COREF ID="000-20" TYPE="IDENT">理财</COREF> 当作 *OP* <COREF ID="000-226" TYPE="IDENT">现代 人</COREF> 必备 *T*-1 的 生活 技能 来 严肃 看待 。
<COREF ID="000-166" TYPE="IDENT">简瑞璞</COREF> 观察 ， *PRO* 就 像 以前 的 性 教育 一样 ， 学校 里 不 教 <COREF ID="000-20" TYPE="IDENT">理财</COREF> ， 一般 人 又 有 <COREF ID="000-199" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">这 方面</COREF> 的 强烈 需求</COREF> ， 结果 报章 上 的 各 种 专栏 或 电视 第四 台 的 股市 名师 ， 就 成为 主要 的 资讯 来源 。
*PRO* 缺乏 正确 投资 观念 的 结果 ， 是 投机 风气 大为 盛行 。
根据 财政部 统计 ， <COREF ID="000-10" TYPE="IDENT">台湾</COREF> 股市 交易额 的 八成七五 来自 散户 ， <COREF ID="000-114" TYPE="IDENT">去年</COREF> <COREF ID="000-267" TYPE="IDENT">成交值 周转率</COREF> 高 达 百分之二百八十八 （ 即 <COREF ID="000-114" TYPE="IDENT">当年</COREF> 总 成交值 是 股市 总值 的 二．八八 倍 ） ， <COREF ID="000-267" TYPE="IDENT">*pro*</COREF> 虽然 比起 十 年 前 的 百分之六百 已经 大幅 降低 ， 但 <COREF ID="000-267" TYPE="IDENT">*pro*</COREF> 仍 是 纽约 股市 的 四 倍 ； 而 <COREF ID="000-278" TYPE="IDENT">投资人</COREF> 不管 经过 多少 次 惨痛 教训 ， *PRO* 追涨 杀跌 的 习气 总是 难以 扭转 。
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-163" TYPE="IDENT">e世代</COREF> 的 理财</COREF> 新 气象
*OP* *T*-1 可喜 的 是 ， 这 三 年 来 外资 *PRO* 大举 进入 <COREF ID="000-10" TYPE="IDENT">国内</COREF> 后 ， 虽然 在 操作 手法 上 同样 杀进 杀出 、 交易 频繁 ， 但 至少 <COREF ID="000-295" TYPE="IDENT">外商</COREF> 扬弃 小道 消息 、 不 碰 投机股 ； 同时 <COREF ID="000-295" TYPE="IDENT">他们</COREF> 比较 重视 公司 及 产业 基本面 的 分析 。
<COREF ID="000-166" TYPE="IDENT">简瑞璞</COREF> 指出 ， <COREF ID="000-295" TYPE="IDENT">外商</COREF> 也 将 <COREF ID="000-304" TYPE="IDENT">「 *PRO* 做好 投资 组合 」 、 「 鸡蛋 不 要 放 在 一 个 篮子 里 」 等 风险 观念</COREF> 带入 <COREF ID="000-10" TYPE="IDENT">台湾</COREF> ， <COREF ID="000-304" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-156" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">台湾</COREF> 股市</COREF> 产生 了 *OP* *T*-2 相当 正面 的 影响 ， 也 使得 <COREF ID="000-163" TYPE="IDENT">e世代</COREF> 的 理财 活动 ， *PRO* *PRO* 相对于 <COREF ID="000-163" TYPE="IDENT">他们</COREF> 父母辈 的 菜篮族 ， 有 了 *OP* *T*-1 更 大 的 理性 基础 。
*OP* *T*-1 旺盛 的 理财 企图心 、 *PRO* 仰赖 专业 分析 、 以及 投资 标的 多元化 ， 是 <COREF ID="000-340" TYPE="IDENT">这 一 波 <COREF ID="000-163" TYPE="IDENT">e世代</COREF> 理财 热潮</COREF> 的 特色 。
然而 <COREF ID="000-340" TYPE="IDENT">理财 热潮</COREF> 一向 是 「 *PRO* 长江后浪推前浪 」 ， *OP* *T*-1 瞬息 变幻 的 速度 ， 恐怕 *OP* *T*-2 再 多 的 理性 分析 、 *OP* *T*-3 再 丰富 的 资讯 ， 也 未 必 能 捕捉 得 及 。
<COREF ID="000-357" TYPE="IDENT"><COREF ID="000-358" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 <COREF ID="000-100" TYPE="IDENT">今年</COREF> 初 因 *PRO* 推出 *OP* <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> <COREF ID="000-365" TYPE="IDENT">全球</COREF> 首 创 *T*-1 的 MMA 五合一 投资 管理 帐户 而 在 <COREF ID="000-370" TYPE="IDENT">业界</COREF> 引起 骚动 的 华信 银行 <COREF ID="000-357" TYPE="IDENT">副总经理</COREF></COREF> <COREF ID="000-358" TYPE="APPOS" SUBTYPE="HEAD">贾坚一</COREF></COREF> ， 多 年 来 目睹 <COREF ID="000-10" TYPE="IDENT">台湾</COREF> 金融 理财 环境 的 演变 ， 对 <COREF ID="000-20" TYPE="IDENT">理财</COREF> 大 趋势 有 着 *OP* *T*-3 透彻 的 观察 。
<COREF ID="000-357" TYPE="IDENT">贾坚一</COREF> 回忆 ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">民国</COREF> 五十 年代 的 台湾</COREF> ， 经济 困窘 ， <COREF ID="000-31" TYPE="IDENT">民众</COREF> 根本 无 财 可 理 ； 又 为了 *PRO* 怕 打仗 ， 一 攒到 <COREF ID="000-36" TYPE="IDENT">钱</COREF> 就 去 买 黄金 、 换 黑市 美钞 。
*PRO* 到 了 <COREF ID="000-402" TYPE="IDENT">六十 年代</COREF> ， 两 次 石油 危机 和 恶性 通货膨胀 ， 使得 *PRO* 买 房地产 「 保值 」 的 观念 *PRO* 深入人心 ， *OP* *T*-1 手头 宽裕 点 的 就 买 土地 、 买 <COREF ID="000-82" TYPE="IDENT">房子</COREF> ， 小 老百姓 则 跟会 、 买 爱国奖券 。
<COREF ID="000-402" TYPE="IDENT">那时</COREF> <COREF ID="000-chtb_1028.source-E2" TYPE="IDENT">*OP* *T*-1 仅 有 一百多 支 上市 股票 、 *T*-1 涨 跌 都 掌握在 主力 炒手 手 上 的 <COREF ID="000-10" TYPE="IDENT">台湾</COREF> 股市</COREF> ， 被 视为 是 <COREF ID="000-434" TYPE="IDENT">「 *PRO* 吃 人 <COREF ID="000-434" TYPE="IDENT">市场</COREF> 」</COREF> ， <COREF ID="000-438" TYPE="IDENT">众人</COREF> 避之唯恐不及 。
好汉 不 提 当年 勇
<COREF ID="000-10" TYPE="IDENT">台湾</COREF> *OP* *T*-1 真正 的 理财热 ， 肇始于 <COREF ID="000-445" TYPE="IDENT"><COREF ID="000-446" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">民国</COREF> 七十 年代</COREF> 中期</COREF> 。
<COREF ID="000-445" TYPE="IDENT">当时</COREF> *OP* *T*-1 <COREF ID="000-10" TYPE="IDENT">国内</COREF> 蓄积 多 年 的 经济力 开始 *PRO* 爆发 ， 连年 钜幅 的 外贸 出超 ， 导致 台币 升值 、 热 钱 涌入 ， <COREF ID="000-chtb_1028.source-E2" TYPE="IDENT">股市</COREF> 从 七十四 年 的 六百多 点 飙升 到 七十九 年 的 一万二千多 点 ， <COREF ID="000-464" TYPE="IDENT">台北市</COREF> 的 平均 房价 也 从 七十五 年 的 每 坪 七．二万 元 飙到 七十八 年 的 二十八．五万 ， 涨幅 超过 四 倍 。
<COREF ID="000-445" TYPE="IDENT">那 段 时期</COREF> ， *PRO* 眼看 *OP* *T*-1 大好 的 *PRO* 赚 <COREF ID="000-36" TYPE="IDENT">钱</COREF> 机会 就 在 眼前 ， 为 *PRO* 求 *PRO* 一夕 致富 ， *PRO* 以 小 搏 大 的 「 杠杆 操作 」 手法 大为 风行 。
<COREF ID="000-485" TYPE="IDENT">许多 人</COREF> 把 房屋 拿去 *PRO* 抵押 炒 <COREF ID="000-489" TYPE="IDENT">股票</COREF> 、 再 把 <COREF ID="000-489" TYPE="IDENT">股票</COREF> 拿去 *PRO* 融资 加码 ， *pro* 埋下 了 <COREF ID="000-489" TYPE="IDENT">*pro*</COREF> 日后 暴跌 时 *PRO* 倾家荡产 、 债务 缠身 的 恶因 。
「 *PRO* 理财 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 只 能 看 <COREF ID="000-500" TYPE="IDENT">未来</COREF> ， 不 能 惋惜 <COREF ID="000-501" TYPE="IDENT">过去</COREF> ， 」 *PRO* 回顾 历史 ， <COREF ID="000-357" TYPE="IDENT">贾坚一</COREF> 说 的 绝决 。
<COREF ID="000-505" TYPE="IDENT">如今</COREF> <COREF ID="000-163" TYPE="IDENT">网路 世代</COREF> 是 十 倍 速 时代 ， 理财 标的 *PRO* 和 流行 商品 、 工作 趋势 一样 瞬息万变 。
<COREF ID="000-517" TYPE="IDENT">*OP* *T*-1 看 不 清 趋势 、 *T*-1 脑筋 转 不 过来 的 人</COREF> ， 在 *OP* <COREF ID="000-517" TYPE="IDENT">*pro*</COREF> *T*-2 竞逐 <COREF ID="000-49" TYPE="IDENT">财富</COREF> 的 路 上 只好 沦为 输家 。
*PRO* 以 房地产 投资 为 例 ， <COREF ID="000-532" TYPE="IDENT">*OP* *T*-1 家 住 北县 的 张 太太</COREF> ， <COREF ID="000-537" TYPE="IDENT">早年</COREF> 守寡 ， 二十多 年 来 就 是 靠着 *PRO* 跑 单帮 仲介 土地 、 房屋 维持 一 家 生计 ， 因此 对 <COREF ID="000-543" TYPE="IDENT">房市</COREF> 有 着 *OP* *T*-2 坚定不移 的 信心 。
六 年 前 <COREF ID="000-532" TYPE="IDENT">张 太太</COREF> 决定 *PRO* 为 <COREF ID="000-549" TYPE="IDENT"><COREF ID="000-550" TYPE="IDENT">*OP* *T*-1 罹患 绝症 的 弟弟</COREF> 一 家</COREF> 买 栋 房子 ， <COREF ID="000-537" TYPE="IDENT">当时</COREF> <COREF ID="000-559" TYPE="IDENT"><COREF ID="000-560" TYPE="IDENT">淡水</COREF> 新 市镇</COREF> 的 大楼 房价 从 每 坪 二十二万 元 的 高 点 滑落 至 十五万 元 ， <COREF ID="000-532" TYPE="IDENT">张 太太</COREF> 一面 庆幸 <COREF ID="000-532" TYPE="IDENT">自己</COREF> 买 得 便宜 ， 一面 坚信 景气 好转 后 ， <COREF ID="000-543" TYPE="IDENT">房市</COREF> 自然 会 涨 回去 ， 于是 高高兴兴 付 了 头 期 款 ， 看 着 <COREF ID="000-549" TYPE="IDENT"><COREF ID="000-550" TYPE="IDENT">弟弟</COREF> 一 家</COREF> 搬进 新房 。
<COREF ID="000-532" TYPE="IDENT">*pro*</COREF> 没 想到 在 <COREF ID="000-537" TYPE="IDENT">此</COREF> 同时 ， <COREF ID="000-10" TYPE="IDENT">全 台湾</COREF> *OP* *T*-1 抢搭 房市 热潮 的 建商 不断 推出 新案 ， 余屋量 达到 *PRO* 空前 未 有 的 一百多万 户 。
接着 两 岸 关系 陷入 低迷 ， <COREF ID="000-543" TYPE="IDENT">房市</COREF> 也 被 打入 冷宫 ， <COREF ID="000-114" TYPE="IDENT">去年</COREF> 的 九二一 大 地震 ， 更 成为 <COREF ID="000-543" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">台湾</COREF> 房市</COREF> 最后 一 道 催命符 。
<COREF ID="000-505" TYPE="IDENT">如今</COREF> <COREF ID="000-559" TYPE="IDENT"><COREF ID="000-560" TYPE="IDENT">淡水</COREF> 新 市镇</COREF> 的 大厦 一 坪 十一万 有找 ， <COREF ID="000-549" TYPE="IDENT"><COREF ID="000-550" TYPE="IDENT"><COREF ID="000-532" TYPE="IDENT">张 太太</COREF> 弟弟</COREF> 一 家</COREF> 被 套牢 在 高额 房贷 里 ， <COREF ID="000-617" TYPE="IDENT">妯娌 甥舅</COREF> 间 <COREF ID="000-617" TYPE="IDENT">彼此</COREF> 怨怼 、 闹 得 不可开交 。
<COREF ID="000-543" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">台湾</COREF> 房市</COREF> 还 有 *OP* <COREF ID="000-543" TYPE="IDENT">*pro*</COREF> *T*-1 重振雄风 的 一 天 吗 ？
*pro* 恐怕 很 难 ， *PRO* 环顾 <COREF ID="000-365" TYPE="IDENT">全球</COREF> ， 不论是 美 、 日 、 香港 ， 甚至 中国 大陆 ， 房市 变调 的 例子 都 屡见不鲜 。
*OP* *T*-1 <COREF ID="000-638" TYPE="IDENT">最近</COREF> 在 <COREF ID="000-202" TYPE="IDENT">美国</COREF> 大 受 欢迎 的 理财 书 《 *PRO* 破产 上 天堂 》 分析 指出 ， <COREF ID="000-644" TYPE="IDENT">六 、 七十 年代 的 <COREF ID="000-202" TYPE="IDENT">美国</COREF> 房市</COREF> 飙涨 ， 是 因为 <COREF ID="000-649" TYPE="IDENT">*OP* *T*-2 庞大 的 婴儿潮</COREF> 正 值 *PRO* 成家立业 ， 房屋 需求量 大增 ； 正好 <COREF ID="000-649" TYPE="IDENT">婴儿潮</COREF> 的 上 一 代 面临 退休 ， 于是 *pro* 把 房子 以 高价 卖 出去 。
*OP* *T*-1 优厚 的 获利 ， 复 又 吸引 大批 *OP* *T*-2 不明究里 的 婴儿潮 人士 *PRO* 加入 *PRO* 投资 *RNR*-4 、 炒作 <COREF ID="000-644" TYPE="IDENT">房市</COREF> 的 行列 。
然而 ， 等 <COREF ID="000-649" TYPE="IDENT">婴儿潮 世代</COREF> 都 有 了 *OP* *T*-1 属于 <COREF ID="000-649" TYPE="IDENT">自己</COREF> 的 房子 ， <COREF ID="000-163" TYPE="IDENT">*OP* *T*-2 接 下来 e世代</COREF> 又 人数 骤减 ， 多余 的 房子 要 卖给 谁 ？
*OP* *T*-1 永恒 的 无常
「 <COREF ID="000-685" TYPE="IDENT">*PRO* 理财 路</COREF> 上 无 <COREF ID="000-688" TYPE="IDENT">专家</COREF> ， 」 <COREF ID="000-690" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-691" TYPE="IDENT"><COREF ID="000-692" TYPE="IDENT">政大</COREF> <COREF ID="000-693" TYPE="IDENT">财务 管理</COREF> 学系</COREF> 主任</COREF> <COREF ID="000-690" TYPE="APPOS" SUBTYPE="HEAD">徐燕山</COREF> 指出 *T*-2 ， <COREF ID="000-688" TYPE="IDENT">*OP* <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 所谓 *T*-3 专家</COREF> ， 都 只 是 *OP* *T*-1 对 某 时 、 某 地 、 某 一 领域 有 钻研 的 人 。
偏偏 「 人 有 两 只 脚 ， <COREF ID="000-36" TYPE="IDENT">钱</COREF> 有 四 只 脚 」 ， <COREF ID="000-685" TYPE="IDENT">理财 路</COREF> 上 *PRO* 风水轮流转 的 速度 超乎 常人 预期 ， 无怪乎 第四 台 的 「 股市 名师 」 ， *PRO* 每 隔 一阵子 就 会 销声匿迹 、 换 人 上阵 。
近 二 年 来 ， *PRO* 或许 受到 *PRO* 「 先 抢 先 赢 」 、 「 最 后 一 只 老鼠 死 的 最 惨 」 等 理财 教条 的 洗脑 ， <COREF ID="000-278" TYPE="IDENT">投资人</COREF> 开始 *PRO* 一窝蜂 追逐 *OP* *T*-1 最 新 的 、 *OP* *T*-2 甚至 根本 未 成 气候 的 理财 标的 。
就 如同 <COREF ID="000-743" TYPE="IDENT">*OP* *T*-1 已 有 二十九 年 历史 的 <COREF ID="000-747" TYPE="IDENT">美国 那斯达克</COREF> 指数</COREF> ， <COREF ID="000-743" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-114" TYPE="IDENT">去年</COREF> 十月 中旬 起 ， 突然 由 二千八百 点 一路 飙涨 到 <COREF ID="000-100" TYPE="IDENT">今年</COREF> 三月 中 的 五千多 点 ， 电信股 、 网路股 、 生化类股 等 轮番 大 涨 ， 某些 个股 的 本益比 甚至 高 达 五百 （ 股价 是 <COREF ID="000-87" TYPE="IDENT">获利</COREF> 的 五百 倍 ） ， 以致 被 讥为 「 本梦比 」 。
「 <COREF ID="000-278" TYPE="IDENT">投资人</COREF> 不 计较 公司 <COREF ID="000-152" TYPE="IDENT">现在</COREF> 的 亏损 ， 却 把 希望 寄托 在 <COREF ID="000-500" TYPE="IDENT">*OP* *T*-1 遥远 的 未来</COREF> ， 可是 *OP* <COREF ID="000-278" TYPE="IDENT">*pro*</COREF> 预期 *T*-2 的 事 越是 久远 ， 失准率 越 高 ， 」 <COREF ID="000-777" TYPE="IDENT"><COREF ID="000-778" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-779" TYPE="IDENT">台大</COREF> 财务 金融 研究所 教授</COREF> <COREF ID="000-778" TYPE="APPOS" SUBTYPE="HEAD">邱显比</COREF></COREF> 指出 *T*-3 。
*PRO* 三月 中旬 开始 ， <COREF ID="000-747" TYPE="IDENT">那斯达克</COREF> 高科技股 震荡 走跌 ， *OP* 许多 投资人 <COREF ID="000-501" TYPE="IDENT">过去</COREF> 数 年 内 累积 *T*-1 的 获利 ， 都 在 短短 数 周 内 赔光光 。
「 新 就 是 好 」 的 投资 歪风 同样 刮到 <COREF ID="000-10" TYPE="IDENT">台湾</COREF> 。
<COREF ID="000-801" TYPE="IDENT">*OP* *T*-1 在 政府 机构 上班 的 <COREF ID="000-801" TYPE="IDENT">王宏道</COREF> （ 化名 ）</COREF> ， <COREF ID="000-114" TYPE="IDENT">去年</COREF> 也 赶搭 电信 、 网路 热潮 ， 以 每 股 十三 元 的 价格 ， *PRO* 贷款 买 了 八十 张 台湾 固网 的 未上市 股条 ， 之后 每 股 跌到 十一 元 左右 ， <COREF ID="000-801" TYPE="IDENT">王宏道</COREF> 还 安慰 <COREF ID="000-801" TYPE="IDENT">自己</COREF> ， 「 *PRO* 没 卖 就 不 算 *PRO* 赔 」 ； <COREF ID="000-801" TYPE="IDENT">*pro*</COREF> 没 想到 <COREF ID="000-821" TYPE="IDENT">新 政府</COREF> *PRO* 上台 后 ， 大力 取缔 *OP* <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 非法 交易 *T*-2 的 固网 股条 ， 这下子 上百万 的 资金 惨 遭 <COREF ID="000-821" TYPE="IDENT">*pro*</COREF> 冻结 ， <COREF ID="000-801" TYPE="IDENT">*pro*</COREF> 只 能 急 得 跳脚 。
<COREF ID="000-278" TYPE="IDENT">*pro*</COREF> *PRO* 太 懵懂 赚 不 到 <COREF ID="000-36" TYPE="IDENT">钱</COREF> ， *PRO* 太 前瞻 也 会 幻灭 ， 在 <COREF ID="000-836" TYPE="IDENT">*OP* *T*-1 资讯 爆炸 的 知识 时代</COREF> ， <COREF ID="000-20" TYPE="IDENT">理财</COREF> 的 难度 也 随 <COREF ID="000-836" TYPE="IDENT">之</COREF> 提高 。
*OP* *T*-1 吊诡 的 是 ， <COREF ID="000-135" TYPE="IDENT">理财 资讯</COREF> 爆炸 ， 理论 上 应该 让 <COREF ID="000-278" TYPE="IDENT">投资人</COREF> *PRO* 省下 很多 心力 ， <COREF ID="000-135" TYPE="IDENT">*pro*</COREF> 其实 不然 。
「 <COREF ID="000-135" TYPE="IDENT">*PRO* 理财 资讯</COREF> 到处 充斥 、 <COREF ID="000-688" TYPE="IDENT">专家</COREF> 满天飞 的 结果 ， 是 <COREF ID="000-135" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-278" TYPE="IDENT">投资人</COREF> *PRO* 更 无所适从 ， 更 难以 下 决心 、 做 选择 ， 」 <COREF ID="000-777" TYPE="IDENT">邱显比</COREF> 指出 *T*-1 。
尤其 许多 时候 ， *OP* <COREF ID="000-688" TYPE="IDENT">*pro*</COREF> 精心 分析 *T*-1 的 资讯 硬是 不 敌 「 运气 」 。
<COREF ID="000-872" TYPE="IDENT"><COREF ID="000-873" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-874" TYPE="IDENT"><COREF ID="000-875" TYPE="APPOS" SUBTYPE="ATTRIB">理财 网站</COREF> <COREF ID="000-875" TYPE="APPOS" SUBTYPE="HEAD">「 智富网 」</COREF></COREF> 总编辑</COREF> <COREF ID="000-873" TYPE="APPOS" SUBTYPE="HEAD">张毅君</COREF></COREF> 举 了 <COREF ID="000-879" TYPE="IDENT">一 个 例子</COREF> ， <COREF ID="000-114" TYPE="IDENT">去年</COREF> 广达 电脑 当红 ， 每 股 飞升 到 八百多 元 ， <COREF ID="000-879" TYPE="IDENT">*pro*</COREF> 据说 有 <COREF ID="000-884" TYPE="IDENT">位 菜篮族 欧巴桑</COREF> 在 *PRO* 跟进 跟出 赚 了 一 大 笔 后 提出 疑问 ： 「 怎么 *PRO* 卖 肉松 也 能 卖到 那么 发达 ？ 」 （ 「 广达香 肉松 」 是 一 家 老牌 食品 公司 ） ， <COREF ID="000-884" TYPE="IDENT">*pro*</COREF> 「 呛 」 的 旁人 差点 昏倒 。
<COREF ID="000-895" TYPE="IDENT">理财 焦虑</COREF> 从 何 来 ？
<COREF ID="000-340" TYPE="IDENT">理财热</COREF> 兴起 ， 打乱 了 <COREF ID="000-485" TYPE="IDENT">许多 人</COREF> *OP* *T*-1 原本 平静 的 生活 步调 ， 无端 惹出 许多 烦恼 。
不过 <COREF ID="000-905" TYPE="IDENT">*OP* *T*-1 写 过 多 本 理财 书 的 <COREF ID="000-909" TYPE="APPOS" SUBTYPE="ATTRIB">瑞士 银行 <COREF ID="000-464" TYPE="IDENT">台北</COREF> 分行 助理 副总裁</COREF> <COREF ID="000-909" TYPE="APPOS" SUBTYPE="HEAD">刘台芬</COREF></COREF> 认为 ， <COREF ID="000-340" TYPE="IDENT">理财热</COREF> 已 是 <COREF ID="000-917" TYPE="IDENT">一 条 不归 路</COREF> ， <COREF ID="000-917" TYPE="IDENT">*pro*</COREF> 总 有 人 会 前仆后继 涌 上来 ， <COREF ID="000-340" TYPE="IDENT">这</COREF> 绝 不 是 *OP* *PRO* 倡导 清贫 思想 、 简朴 生活 ， 或是 「 *PRO* 重 建 <COREF ID="000-50" TYPE="IDENT">人生</COREF> 新 价值观 」 之类 的 呼吁 就 能 遏止 *T*-2 的 。
理由 很 简单 ， 「 <COREF ID="000-340" TYPE="IDENT">理财 狂热</COREF> ， 是 时代 剧变 後 的 自然 产物 ， 」 <COREF ID="000-905" TYPE="IDENT">刘台芬</COREF> 分析 ， 现代 个人主义 及 工商 城市 的 兴起 ， 使得 以往 农业 社会 中 亲族 共 居 老 厝 、 *PRO* 潦倒 时 彼此 扶持 的 传统 *PRO* 一去不返 。
此外 ， <COREF ID="000-446" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">民国</COREF> 七十 年代</COREF> ， <COREF ID="000-10" TYPE="IDENT">台湾</COREF> 在 资本主义 全球化 的 大浪 席卷 下 ， 农村 解体 、 传统 产业 凋蔽 ， <COREF ID="000-969" TYPE="IDENT">新兴 的 电子 资讯 等 <COREF ID="000-969" TYPE="IDENT">产业</COREF></COREF> 又 不断 推陈出新 、 瞬息万变 ， *pro* 更 使得 失业 、 转业 、 *PRO* 提早 退出 职场 *PRO* 成为 <COREF ID="000-979" TYPE="IDENT">每 个 人</COREF> *OP* *T*-1 最 大 的 恐慌 。
为了 *PRO* 对付 生命 中 各 种 *OP* *T*-1 不 确定 因素 ， 因此 经济 上 一定 要 尽快 累积 到 一 个 「 安全 存量 」 。
<COREF ID="000-905" TYPE="IDENT">刘台芬</COREF> 举例 ： 「 一旦 <COREF ID="000-992" TYPE="IDENT">你</COREF> 有 了 三千万 ， <COREF ID="000-992" TYPE="IDENT">*pro*</COREF> 要 不 要 退休 都 无所谓 ， *OP* *T*-1 重要 的 是 <COREF ID="000-992" TYPE="IDENT">*pro*</COREF> 以后 再 也 不 必 惶惶不可终日 ， 生怕 *PRO* 少 了 薪水 收入 ， 生活 立刻 发生 问题 。 」
<COREF ID="000-895" TYPE="IDENT">*OP* <COREF ID="000-1002" TYPE="IDENT">大 环境</COREF> 引发 *T*-1 的 理财 焦虑</COREF> ， <COREF ID="000-979" TYPE="IDENT">每 个 人</COREF> 的 感受 程度 不同 ， <COREF ID="000-895" TYPE="IDENT">*pro*</COREF> 有时 更 成为 *OP* 亲人 *T*-2 摩擦 的 导火线 。
*OP* <COREF ID="000-56" TYPE="IDENT">屏东 陈筱梅</COREF> 最 担心 *T*-1 的 ， 就 是 老爸 明年 就 到 了 六十 岁 退休 年龄 ， 却 没有 多少 <COREF ID="000-1025" TYPE="IDENT">投资 理财</COREF> 的 观念 ， 预期 中 的 退休金 加上 存款 不过 四百来万 。
<COREF ID="000-992" TYPE="IDENT">你</COREF> 理财 ， <COREF ID="000-1072" TYPE="IDENT">我</COREF> 入袋 ？
「 <COREF ID="000-1048" TYPE="IDENT">他们</COREF> 还 活 在 『 儿女 奉养 <COREF ID="000-1048" TYPE="IDENT">老人家</COREF> 也 不过 多 一 双 筷子 』 的 年代 ， 好像 不 知道 <COREF ID="000-1048" TYPE="IDENT">自己</COREF> 可能 活 到 八十五 岁 ， <COREF ID="000-500" TYPE="IDENT">未来</COREF> 二十五 年 要 吃 要 喝 、 要 出国 旅游 ， 还 要 为 *OP* *T*-1 庞大 的 医疗 看护费 预作 准备 ， 」 <COREF ID="000-56" TYPE="IDENT">陈筱梅</COREF> 不 讳言 *T*-2 ， <COREF ID="000-56" TYPE="IDENT">她</COREF> 曾 怂恿 <COREF ID="000-1048" TYPE="IDENT">父母</COREF> *PRO* 把 部份 存款 拿 出来 买 点 共同 基金 什么 的 ， 迄今 没有 成功 ， 母女 间 还 为 此 埋下 了 心结 。
另 一 方面 ， *PRO* 利用 <COREF ID="000-1002" TYPE="IDENT">大 环境</COREF> 变化 ， 「 唤起 」 <COREF ID="000-31" TYPE="IDENT">民众</COREF> 对 经济 保障 的 焦虑 和 恐慌 ， 却 是 *OP* <COREF ID="000-1072" TYPE="IDENT">许多 金融 机构</COREF> *PRO* 促销 理财 产品 时 惯用 *T*-1 的 手法 。
*OP* 某 家 美商 银行 <COREF ID="000-638" TYPE="IDENT">最近</COREF> 密集 强打 *T*-1 的 广告 就 是 一 个 例子 ： 「 二分之一 的 人 想要 *PRO* 提早 十 年 退休 ， 却 还 没 开始 做 理财 规画 ！ 」 、 「 六成 的 父母 想 *PRO* 送 孩子 *PRO* 出国 留学 ， 三分之一 不 知道 *PRO* 该 准备 多少 钱 ！ 」
据说 果然 威力 不凡 。
对 此 ， <COREF ID="000-1100" TYPE="IDENT"><COREF ID="000-1101" TYPE="APPOS" SUBTYPE="ATTRIB">富邦 银行 个人 金融部 副理</COREF> <COREF ID="000-1101" TYPE="APPOS" SUBTYPE="HEAD">陈怡芬</COREF></COREF> 以 旁观者 的 立场 提醒 <COREF ID="000-278" TYPE="IDENT">消费者</COREF> ， 理财 广告 也 好 ， 报章 网站 上 的 投顾 专栏 也 好 ， 尽管 表面 上 顶 着 专业 光环 ， 背后 的 动机 毕竟 是 *PRO* 要 促销 产品 ， 要 从 <COREF ID="000-278" TYPE="IDENT">客户</COREF> 的 理财 活动 中 赚取 报酬 。
「 *pro* 就 好像 *pro* 为了 *PRO* 促销 <COREF ID="000-1128" TYPE="IDENT">牛奶</COREF> ， 大肆 宣扬 <COREF ID="000-1130" TYPE="IDENT">骨质疏松症</COREF> 的 可怕 ， 却 没有 告诉 <COREF ID="000-992" TYPE="IDENT">你</COREF> ， <COREF ID="000-1128" TYPE="IDENT">牛奶</COREF> 并 不 是 *OP* <COREF ID="000-992" TYPE="IDENT">*pro*</COREF> *T*-1 预防 <COREF ID="000-1130" TYPE="IDENT">骨质 疏松</COREF> 的 唯一 、 或 *OP* *T*-2 最 有效 的 法宝 ， 」 <COREF ID="000-1100" TYPE="IDENT">陈怡芬</COREF> 如此 形容 *T*-3 。
贪 字 头 上 一 把 刀
在 <COREF ID="000-340" TYPE="IDENT">理财 热潮</COREF> 席卷 下 ， *PRO* 懂 不 懂得 <COREF ID="000-20" TYPE="IDENT">理财</COREF> 、 在 理财 市场 上 斩获 如何 ， 已经 成为 <COREF ID="000-226" TYPE="IDENT">现代 人</COREF> 的 另 一 大 焦虑 来源 。
「 一 个 四十 岁 的 中年 人 *PRO* 如果 没有 证券 户头 ， 不 能 和 <COREF ID="000-1158" TYPE="IDENT">别人</COREF> 哈啦 几 句 股市 话题 ， 当然 会 觉得 *PRO* 落伍 ， 」 <COREF ID="000-872" TYPE="IDENT"><COREF ID="000-1163" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-874" TYPE="IDENT">「 智富网 」</COREF> 总编辑</COREF> <COREF ID="000-1163" TYPE="APPOS" SUBTYPE="HEAD">张毅君</COREF></COREF> 也 坦承 ， <COREF ID="000-872" TYPE="IDENT">自己</COREF> 至今 仍 在 <COREF ID="000-560" TYPE="IDENT">淡水</COREF> 租屋 ， 为 此 <COREF ID="000-1170" TYPE="IDENT">老婆 大人</COREF> 不免 质疑 ， *PRO* 同样 在 <COREF ID="000-370" TYPE="IDENT">理财界</COREF> 打滚 多 年 ， 为什么 <COREF ID="000-1173" TYPE="IDENT">有的 朋友</COREF> 已 成 <COREF ID="000-1175" TYPE="IDENT">亿万 富翁</COREF> ， <COREF ID="000-872" TYPE="IDENT">自己</COREF> 却 似乎 与 富贵 无缘 ？
<COREF ID="000-872" TYPE="IDENT">张毅君</COREF> 告诉 <COREF ID="000-1170" TYPE="IDENT">老婆</COREF> ， <COREF ID="000-1170" TYPE="IDENT">*pro*</COREF> 别 看 <COREF ID="000-1173" TYPE="IDENT">别人</COREF> 风光 ， <COREF ID="000-1175" TYPE="IDENT">那样</COREF> 的 风光 往往 是 梦幻泡影 、 过眼云烟 。
前 阵子 <COREF ID="000-1189" TYPE="IDENT">台凤</COREF> 飙到 每 股 二百多 元 时 ， *OP* *T*-1 靠着 内线 消息 大 赚 一 笔 的 朋友 多么 得意 ， 不到 两 年 ， <COREF ID="000-1189" TYPE="IDENT">台凤</COREF> 已 被 打到 下市 、 成为 废纸 一 堆 。
<COREF ID="000-872" TYPE="IDENT">张毅君</COREF> 还 认识 <COREF ID="000-1197" TYPE="IDENT">一 位 *OP* *T*-1 跑 产业 新闻 的 线上 记者</COREF> ， <COREF ID="000-1197" TYPE="IDENT">*pro*</COREF> 一 辈子 不 曾 进出 <COREF ID="000-156" TYPE="IDENT">股市</COREF> ， 两 年 前 却 鬼迷心窍 被 *OP* *OP* 顺大裕 放出 *T*-2 的 内线 消息 吸引 住 *T*-3 ， 不但 抵押 房子 ， 还 把 一 票 亲友 拖 进来 ， 至今 难以 翻身 。
「 <COREF ID="000-872" TYPE="IDENT">*pro*</COREF> 越 在 <COREF ID="000-370" TYPE="IDENT">这 行</COREF> 待久 了 ， 越 觉得 凡 事 急 不 得 ， 」 <COREF ID="000-872" TYPE="IDENT">张毅君</COREF> 认为 ， <COREF ID="000-156" TYPE="IDENT">股市</COREF> 中 一 波波 *OP* <COREF ID="000-438" TYPE="IDENT">众人</COREF> 追涨 *T*-1 的 热门股 、 新 标的 ， 就 像 急流 中 *OP* *T*-2 诱人 的 漩涡 旋起 旋灭 ， <COREF ID="000-992" TYPE="IDENT">*pro*</COREF> *PRO* 站上 浪头 时 志得意满 ， 不旋踵 又 被 打进 浪 底 ， 「 <COREF ID="000-20" TYPE="IDENT">理财</COREF> 没 到 最后 关头 ， 输 赢 难 论 。 」
<COREF ID="000-905" TYPE="IDENT">*OP* *T*-1 自认 <COREF ID="000-895" TYPE="IDENT">理财 焦虑</COREF> 不 重 的 刘台芬</COREF> 也 指出 ， <COREF ID="000-905" TYPE="IDENT">她</COREF> *PRO* 理财 有 <COREF ID="000-1245" TYPE="IDENT">个 原则</COREF> ， <COREF ID="000-1245" TYPE="IDENT">*pro*</COREF> 就 是 *PRO* 不 和 <COREF ID="000-1158" TYPE="IDENT">别人</COREF> 比较 。
「 因为 <COREF ID="000-905" TYPE="IDENT">我</COREF> 知道 <COREF ID="000-1251" TYPE="IDENT">*OP* <COREF ID="000-905" TYPE="IDENT">*pro*</COREF> *T*-1 赚 <COREF ID="000-36" TYPE="IDENT">钱</COREF> 的 机会</COREF> 周而复始 ， 一直 存在 ， *PRO* 这 一 波 没 赚到 没 关系 ， <COREF ID="000-1251" TYPE="IDENT">*pro*</COREF> 还 有 下 一 波 嘛 。 」
<COREF ID="000-905" TYPE="IDENT">她</COREF> 认为 ， <COREF ID="000-895" TYPE="IDENT">理财 焦虑</COREF> 和 <COREF ID="000-979" TYPE="IDENT">个人</COREF> 的 预期 及 欲望 成 正比 ， 预期 越 殷切 ， <COREF ID="000-895" TYPE="IDENT">焦虑</COREF> 自然 越 深重 ， *PRO* 达 不 到 时 的 挫折感 也 越 强 ， *PRO* 换 句 话 说 ， <COREF ID="000-895" TYPE="IDENT">理财 焦虑</COREF> 其实 来自 *PRO* 贪快 、 贪多 。
「 如果 <COREF ID="000-992" TYPE="IDENT">你</COREF> 用 每 股 一百五十 元 买 了 <COREF ID="000-1276" TYPE="IDENT">台积电</COREF> ， 却 巴望 <COREF ID="000-1276" TYPE="IDENT">它</COREF> 在 两 个 月 内 涨 到 二百二十 元 ， *pro* 好 让 <COREF ID="000-992" TYPE="IDENT">你</COREF> *PRO* 赶 得 上 *PRO* 替 *OP* <COREF ID="000-992" TYPE="IDENT">*pro*</COREF> 新 买 *T*-2 的 房子 付 尾款 。 结果 那怕 <COREF ID="000-1276" TYPE="IDENT">它</COREF> 涨 到 二百 元 ， <COREF ID="000-992" TYPE="IDENT">你</COREF> 还是 不 满意 ， 」 <COREF ID="000-905" TYPE="IDENT">刘台芬</COREF> 认为 ， 这样 的 焦虑 挫折 ， 完全 是 *OP* <COREF ID="000-992" TYPE="IDENT">*pro*</COREF> 因为 *PRO* 缺乏 正确 <COREF ID="000-1025" TYPE="IDENT">投资 理财</COREF> 观念 造成 *T*-1 的 。
<COREF ID="000-1302" TYPE="IDENT">中年族</COREF> 理财 ， *OP* <COREF ID="000-1302" TYPE="IDENT">*pro*</COREF> 期盼 *T*-1 的 是 *PRO* 建立 人生 安全感 ， <COREF ID="000-163" TYPE="IDENT">e世代</COREF> 理财 ， *OP* <COREF ID="000-163" TYPE="IDENT">*pro*</COREF> 为 *T*-2 的 则 是 许多 即期 目标 。
<COREF ID="000-1314" TYPE="IDENT">*OP* *T*-1 目前 就读 <COREF ID="000-692" TYPE="IDENT">政大</COREF> <COREF ID="000-691" TYPE="IDENT"><COREF ID="000-693" TYPE="IDENT">财务 管理</COREF> 系</COREF> 二 年级 的 林玉婷</COREF> ， 利用 *PRO* *PRO* 上 <COREF ID="000-692" TYPE="IDENT">大学</COREF> 前 打工 的 积蓄 投入 <COREF ID="000-156" TYPE="IDENT">股市</COREF> ， <COREF ID="000-1314" TYPE="IDENT">她</COREF> 坦承 <COREF ID="000-1314" TYPE="IDENT">自己</COREF> 的 理财 目标 是 「 *PRO* 每 隔 一 段 时间 就 订 一 个 计画 ， *PRO* 出国 啊 、 *PRO* 买 车 啊 ， 然后 就 努力 理财 ， 再 把 <COREF ID="000-36" TYPE="IDENT">钱</COREF> 花掉 ！ 」
<COREF ID="000-1343" TYPE="IDENT">*OP* *T*-1 和 <COREF ID="000-1314" TYPE="IDENT">林玉婷</COREF> 同班 的 欧建明</COREF> 也 说 ， <COREF ID="000-1343" TYPE="IDENT">他</COREF> 一直 想 *PRO* 存 些 钱 和 女友 去 国外 旅游 。
<COREF ID="000-114" TYPE="IDENT">去年</COREF> <COREF ID="000-1343" TYPE="IDENT">他</COREF> 犹豫 好久 ， 终于 向 妈妈 开口 借 了 八万 元 投入 <COREF ID="000-156" TYPE="IDENT">股市</COREF> 。
<COREF ID="000-1343" TYPE="IDENT">*pro*</COREF> 本来 以为 *PRO* 仗 着 *OP* <COREF ID="000-691" TYPE="IDENT">*pro*</COREF> 课堂 上 教 *T*-1 的 那 一 套 ， *PRO* 赚 <COREF ID="000-36" TYPE="IDENT">钱</COREF> 不 会 太 难 ， 没 想到 <COREF ID="000-1343" TYPE="IDENT">他</COREF> 听信 某 位 大牌 投顾 的 预测 ， 把 所有 资金 转进 <COREF ID="000-1372" TYPE="IDENT">金融股</COREF> ， 接着 阿扁 当选 时 <COREF ID="000-1343" TYPE="IDENT">*pro*</COREF> 又 误 以为 *PRO* 大势已去 ， 匆忙 挂单 卖出 ， 结果 <COREF ID="000-1372" TYPE="IDENT">*pro*</COREF> 卖 到 最 低 点 ， <COREF ID="000-1343" TYPE="IDENT">*pro*</COREF> 离 *PRO* 出国 旅游 的 目标 又 远 了 一 步 ， *pro* 令 <COREF ID="000-1343" TYPE="IDENT">他</COREF> *PRO* 十分 懊恼 。
健康 理财观
<COREF ID="000-777" TYPE="IDENT"><COREF ID="000-1388" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-779" TYPE="IDENT">台大</COREF> 教授</COREF> <COREF ID="000-1388" TYPE="APPOS" SUBTYPE="HEAD">邱显比</COREF></COREF> <COREF ID="000-638" TYPE="IDENT">最近</COREF> 在 *PRO* 和 <COREF ID="000-1394" TYPE="IDENT">某 家 大型 美商 银行 总裁</COREF> 碰面 时 ， <COREF ID="000-1394" TYPE="IDENT">总裁</COREF> 告诉 <COREF ID="000-777" TYPE="IDENT">他</COREF> ， 「 <COREF ID="000-1400" TYPE="IDENT"><COREF ID="000-1400" TYPE="IDENT">你们</COREF> 亚洲人</COREF> 总 爱 *PRO* 问 『 明天 <COREF ID="000-156" TYPE="IDENT">股市</COREF> 会 涨 还是 会 跌 ？ 』 可是 <COREF ID="000-1406" TYPE="IDENT"><COREF ID="000-1406" TYPE="IDENT">我们</COREF> 理财 顾问</COREF> 不 是 气象 预报员 ， 也 不 奢望 <COREF ID="000-1406" TYPE="IDENT">自己</COREF> 能 未卜先知 。 」
<COREF ID="000-1394" TYPE="IDENT">这 位 总裁</COREF> 说 ， <COREF ID="000-1394" TYPE="IDENT">他</COREF> 的 理财 目标 不 在 一时 的 获利 ， 而 是 *PRO* 利用 各 种 *OP* *T*-4 不同 的 理财 工具 ， 包括 防御型 的 保险 、 *OP* *T*-2 稳当 的 储蓄 ， 和 *OP* *T*-3 积极 的 投资 理财 等 ， 把 <COREF ID="000-36" TYPE="IDENT">资财</COREF> 做 *OP* *T*-1 适当 的 分配 ， 来 「 建造 一 座 诺亚 方舟 ， <COREF ID="000-1394" TYPE="IDENT">*pro*</COREF> 天气 晴朗 时 多 赶 一点 进度 ， <COREF ID="000-1394" TYPE="IDENT">*pro*</COREF> 暴雨 来袭 时 就 可以 高枕无忧 。 」
<COREF ID="000-1100" TYPE="IDENT">*OP* *T*-1 每 天 都 要 接触 各 种 理财 专案 的 陈怡芬</COREF> ， 也 常 在 思索 <COREF ID="000-20" TYPE="IDENT">理财</COREF> 的 意义 。
<COREF ID="000-1100" TYPE="IDENT">她</COREF> 说 ， *OP* 现代 银行 标榜 *T*-1 的 是 提供 <COREF ID="000-979" TYPE="IDENT">每 个 人</COREF> *OP* <COREF ID="000-979" TYPE="IDENT">*pro*</COREF> 「 *T*-2 聪明 地 管理 <COREF ID="000-36" TYPE="IDENT">钱财</COREF> 」 的 工具 ， 例如 *OP* *T*-3 可 供 <COREF ID="000-979" TYPE="IDENT">*pro*</COREF> *PRO* 自由 调度 的 理财型 房贷 、 *OP* *T*-4 有 红利 积点 回馈 的 信用卡 、 *OP* *T*-5 有 方便 储蓄 的 零存整付 ， 还有 *OP* *T*-6 易于 投资 的 定期 定额 基金 … … 。
至于 <COREF ID="000-36" TYPE="IDENT">金钱</COREF> 究竟 应 拥有 多少 才 算 *PRO* 足够 ？
那 就 完全 看 <COREF ID="000-979" TYPE="IDENT">个人</COREF> 的 价值观 而 定 了 。
「 <COREF ID="000-979" TYPE="IDENT">每 个 人</COREF> 应该 选择 *OP* <COREF ID="000-979" TYPE="IDENT">自己</COREF> 喜欢 *T*-1 的 生活 方式 和 价值 信仰 ， 不 必 随波逐流 ， 」 <COREF ID="000-1100" TYPE="IDENT">陈怡芬</COREF> 说 *T*-2 ， 毕竟 <COREF ID="000-16" TYPE="IDENT">多元 社会</COREF> 中 ， 成就感 或 价值观 的 认定 也 应该 很 多元 。
<COREF ID="000-638" TYPE="IDENT">最近</COREF> <COREF ID="000-1511" TYPE="IDENT"><COREF ID="000-1512" TYPE="APPOS" SUBTYPE="ATTRIB">老 作家</COREF> <COREF ID="000-1512" TYPE="APPOS" SUBTYPE="HEAD">张拓芜</COREF></COREF> 在 街头 卖 彩券 为生 的 新闻 曝光 后 ， <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 有 理财 专家 以 <COREF ID="000-1511" TYPE="IDENT">此</COREF> 为 殷鉴 ， 「 警告 」 <COREF ID="000-1522" TYPE="IDENT">大家</COREF> *PRO* 要 早点 学好 <COREF ID="000-20" TYPE="IDENT">理财</COREF> 之 道 。
可是 *PRO* *PRO* 反 过来 想 ， 如果 <COREF ID="000-1511" TYPE="IDENT">张拓芜</COREF> 从 年轻 时 就 关心 *PRO* 如何 累积 <COREF ID="000-49" TYPE="IDENT">财富</COREF> ， 恐怕 <COREF ID="000-1511" TYPE="IDENT">他</COREF> 根本 不 会 刻苦 自学 、 从 小兵 变 <COREF ID="000-1511" TYPE="IDENT">作家</COREF> ， 更 写 不 出 <COREF ID="000-1537" TYPE="APPOS" SUBTYPE="HEAD">《 代马 输卒 手记 》</COREF> <COREF ID="000-1537" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 这样 感人 的 作品</COREF> 。
人生 得失 之间 ， 哪里 是 *OP* *T*-1 数字 可以 计算 清楚 的 ？
据说 ， 在 *PRO* 选 <COREF ID="000-489" TYPE="IDENT">股票</COREF> 和 选 总统 两 件 事 上 意见 不合 ， 是 今年 国内 家庭 纠纷 的 两 大 来源 。
<COREF ID="000-905" TYPE="IDENT">刘台芬</COREF> 特别 提醒 <COREF ID="000-1522" TYPE="IDENT">大家</COREF> ， <COREF ID="000-20" TYPE="IDENT">人生 理财</COREF> 的 过程 是 *OP* *T*-1 涓滴 汇集 、 *T*-1 漫长 而 时 有 起伏 的 ， 因此 <COREF ID="000-992" TYPE="IDENT">*pro*</COREF> 更 应该 以 平常 心 对待 。
毕竟 *PRO* 辛苦 理财 是 为了 *PRO* 追求 美好 人生 ， <COREF ID="000-992" TYPE="IDENT">*pro*</COREF> 如果 因 <COREF ID="000-20" TYPE="IDENT">理财</COREF> 而 放弃 志趣 、 损坏 健康 ， 甚至 毁 了 人际 关系 ， 最后 赢得 <COREF ID="000-49" TYPE="IDENT">财富</COREF> 却 输掉 <COREF ID="000-50" TYPE="IDENT">人生</COREF> ， <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 又 有 什么 意思 呢 ？
</TEXT>
</DOC>
