mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 0 1 gold 预约-v 预约.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 0 6 gold 抢-v 抢.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 0 8 gold 当家-v 当家.01 ----- 8:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 1 25 gold 成-v 成.01 ----- 25:0-rel 0:2-ARGM-TMP 4:2-ARG0 6:1-ARGM-LOC 21:1-ARG0 24:1-ARGM-ADV 26:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 1 31 gold 试射-v 试射.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 1 35 gold 使得-v 使得.01 ----- 35:0-rel 30:3-ARG0 36:2-ARG1 38:2-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 1 37 gold 安定-n 安定.01 ----- 37:0-rel 36:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 1 39 gold 跃升-v 跃升.01 ----- 39:0-rel 38:1-ARG0 41:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 1 46 gold 象征-v 象征.01 ----- 46:0-rel 47:1-ARG1 44:0*45:0*53:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 1 55 gold 拿下-v 拿下.01 ----- 55:0-rel 44:3-ARG0 56:3-ARG1 54:1-ARGM-DIS 28:2-ARGM-TMP
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 1 59 gold 当选-v 当选.01 ----- 59:0-rel 44:3-ARG0 54:1-ARGM-DIS 28:2-ARGM-TMP
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 2 9 gold 是-v 是.01 ----- 9:0-rel 0:3-ARGM-LOC 5:3-ARG0 8:1-ARGM-ADV 10:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 2 19 gold 提-v 提.01 ----- 19:0-rel 13:2-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 2 20 gold 台独-n 台独.01 ----- 20:0-rel
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 2 26 gold 三强鼎立-v 三强鼎立.01 ----- 26:0-rel 25:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 2 32 gold 靠拢-v 靠拢.01 ----- 32:0-rel 28:1-ARG0 30:1-ARG1 29:1-ARGM-ADV 24:1-ARGM-PRP 23:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 3 11 gold 签署-v 签署.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 3 22 gold 台独-v 台独.01 ----- 22:0-rel 18:1-ARG0 20:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 3 28 gold 入宪-v 入宪.01 ----- 28:0-rel 18:1-ARG0 24:1-ARGM-ADV 27:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 3 34 gold 意在-v 意在.01 ----- 34:0-rel 0:4-ARG0 33:1-ARGM-ADV 35:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 3 36 gold 维持-v 维持.01 ----- 36:0-rel 35:1-ARG0 37:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 4 9 gold 抛-v 抛.01 ----- 9:0-rel 3:1-ARG0 6:2-ARG1 2:1-ARGM-TMP 8:1-ARGM-ADV 10:1-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 4 15 gold 一面倒-v 一面倒.01 ----- 15:0-rel 2:1-ARGM-TMP 14:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 4 18 gold 相较-v 相较.01 ----- 18:0-rel 0:1-ARG0 1:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 4 27 gold 是-v 是.01 ----- 27:0-rel 20:5-ARG0 0:2-ARGM-ADV 26:1-ARGM-ADV 28:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 4 31 gold 据-v 据.01 ----- 31:0-rel 28:2-ARG0 30:1-ARGM-ADV 32:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 4 36 gold 激烈-v 激烈.01 ----- 36:0-rel 35:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 4 45 gold 判定-v 判定.01 ----- 45:0-rel 38:1-ARG0 46:2-ARG1 44:1-ARGM-ADV 39:2-ARGM-TMP
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 4 48 gold 胜出-v 胜出.01 ----- 48:0-rel 46:1-ARG0 47:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 5 4 gold 大同小异-v 大同小异.01 ----- 4:0-rel 1:3-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 5 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARG0 0:1-ARGM-LOC 10:1-ARGM-ADV 12:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 5 14 gold 决定-v 决定.01 ----- 14:0-rel 12:1*13:1*18:1-ARG0 15:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 6 15 gold 打-v 打.03 ----- 15:0-rel 14:1-ARG0 13:0*16:0-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 6 19 gold 是-v 是.01 ----- 19:0-rel 0:2-ARGM-ADV 13:3-ARG0 18:1-ARGM-ADV 20:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 7 6 gold 来往于-v 来往于.01 ----- 6:0-rel 11:1*4:1*5:1-ARG0 7:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 7 13 gold 回来-v 回来.01 ----- 13:0-rel 0:1-ARGM-ADV 4:3-ARG0 12:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 7 19 gold 团聚-v 团聚.01 ----- 19:0-rel 0:1-ARGM-TMP 4:3-ARG0 12:1-ARGM-ADV 17:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 8 9 gold 举办-v 举办.01 ----- 9:0-rel 3:2-ARG0 10:1-ARG1 0:2-ARGM-TMP
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 8 16 gold 经营-v 经营.01 ----- 16:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 8 17 gold 管理-v 管理.01 ----- 17:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 8 21 gold 邀请-v 邀请.01 ----- 21:0-rel 3:2-ARG0 22:3-ARG1 0:2-ARGM-TMP 30:2-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 8 27 gold 打拚-v 打拚.01 ----- 27:0-rel 22:1*23:1*29:1-ARG0 24:1-ARGM-TMP 25:1-ARGM-LOC
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 8 31 gold 前来-v 前来.01 ----- 31:0-rel 30:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 8 33 gold 传授-v 传授.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 9 5 gold 交换-v 交换.01 ----- 5:0-rel 3:1-ARG0 2:1*4:1*9:1-ARGM-LOC 6:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 9 13 gold 闻-v 闻.01 ----- 13:0-rel 11:1-ARG0 16:2-ARG1 12:1-ARGM-ADV 0:1-ARGM-LOC
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 9 18 gold 厮杀-v 厮杀.01 ----- 18:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 10 2 gold 关心-v 关心.01 ----- 2:0-rel 1:1-ARG0 0:0*3:0-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 10 5 gold 是-v 是.01 ----- 5:0-rel 0:3-ARG0 6:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 10 8 gold 选择-v 选择.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 10 9 gold 投资-n 投资.01 ----- 9:0-rel 10:0-ARGM-LOC
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 10 12 gold 聘雇-v 聘雇.01 ----- 12:0-rel 6:1-ARG0 7:1-ARGM-ADV 13:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 10 16 gold 了解-v 了解.01 ----- 16:0-rel 6:1-ARG0 7:1-ARGM-ADV 17:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 11 2 gold 问到-v 问到.01 ----- 2:0-rel 0:1-ARG0 4:4-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 11 8 gold 上台-v 上台.01 ----- 8:0-rel 6:2-ARG0 4:2-ARGM-TMP
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 11 16 gold 有-v 有.03 ----- 16:0-rel 4:3-ARGM-TMP 10:3-ARG0 17:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 11 17 gold 改变-n 改变.01 ----- 17:0-rel 4:3-ARGM-TMP 10:3-ARG1 16:0-rel-Sup
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 12 4 gold 影响-v 影响.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 12 7 gold 投资-n 投资.01 ----- 7:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 13 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 5:2-ARG1 1:2-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 13 7 gold 谈-v 谈.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 6:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 13 12 gold 反应-n 反应.03 ----- 12:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 13 13 gold 是-v 是.01 ----- 13:0-rel 10:3-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 13 18 gold 求-v 求.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1 17:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 13 24 gold 有-v 有.03 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-ADV 25:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 13 27 gold 变动-n 变动.01 ----- 27:0-rel 21:1-ARG1 24:0-rel-Sup 25:2-ARGM-EXT
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 14 4 gold 表示-v 表示.01 ----- 4:0-rel 1:2-ARG0 6:3-ARG1 3:1-ARGM-DIS 0:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 14 12 gold 加入-v 加入.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-ADV 13:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 14 14 gold 贸易-n 贸易.01 ----- 14:0-rel
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 14 19 gold 互动-n 互动.01 ----- 19:0-rel 6:2-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 14 22 gold 好-v 好.01 ----- 22:0-rel 6:2-ARG0 8:1-ARGM-TMP 19:1-ARG0 21:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 15 3 gold 恐怖-v 恐怖.01 ----- 3:0-rel 1:1*2:1*5:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 16 1 gold 维持-v 维持.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 16 5 gold 交流-n 交流.01 ----- 5:0-rel 2:2-ARG0 4:1-ARGM-MNR
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 16 6 gold 是-v 是.01 ----- 6:0-rel 0:2-ARG0 7:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 16 12 gold 期待-n 期待.01 ----- 12:0-rel 0:2-ARG1 6:0-rel-Sup 7:2-ARG0 11:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 16 18 gold 谈-v 谈.01 ----- 18:0-rel 15:1-ARG0 19:3-ARG1 16:1-ARGM-LOC
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 16 26 gold 是-v 是.01 ----- 26:0-rel 23:3-ARG0 14:1-ARGM-DIS 15:2-ARGM-ADV 27:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 16 30 gold 面对-v 面对.01 ----- 30:0-rel 28:1-ARG0 27:0*31:0*35:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 16 39 gold 牵动-v 牵动.01 ----- 39:0-rel 38:1-ARG0 41:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 16 45 gold 生存-n 生存.01 ----- 45:0-rel 41:1-ARG0 42:1-ARGM-TMP
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 17 10 gold 涉及-v 涉及.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 17 21 gold 变成-v 变成.01 ----- 21:0-rel 2:2-ARG1 22:3-ARG2 20:1-ARGM-ADV 8:1-ARGM-PRP 7:1-ARGM-DIS 1:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 17 24 gold 恐怖-v 恐怖.01 ----- 24:0-rel 22:1*23:1*26:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 17 32 gold 观察-v 观察.01 ----- 32:0-rel 31:1-ARGM-ADV 33:3-ARG1 29:0*30:0*40:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 17 35 gold 发展-n 发展.01 ----- 35:0-rel 33:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 17 41 gold 说-v 说.01 ----- 41:0-rel 29:3-ARG0 0:1*42:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 17 55 gold 戒慎恐惧-v 戒慎恐惧.01 ----- 55:0-rel 54:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 17 58 gold 字斟句酌-v 字斟句酌.01 ----- 58:0-rel 46:3-ARG1 53:1-ARGM-MNR 52:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 17 59 gold 看来-v 看来.01 ----- 59:0-rel 44:1-ARG1 45:1-ARGM-DIR
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 17 64 gold 怕-v 怕.01 ----- 64:0-rel 61:1-ARG0 65:2-ARG1 63:1-ARGM-ADV 62:1-ARGM-ADV 44:2-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 17 69 gold 小心-v 小心.01 ----- 69:0-rel 66:1-ARG0 67:1-ARGM-ADV 68:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 17 72 gold 指责-v 指责.02 ----- 72:0-rel 65:1-ARG1 66:2-ARGM-ADV 70:1-ARGM-DIS 74:2-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 17 73 gold 为-v 为.03 ----- 73:0-rel 65:1-ARG0 66:2-ARGM-ADV 70:1-ARGM-DIS 74:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 17 76 gold 卖台-v 卖台.01 ----- 76:0-rel 74:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 18 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 18 7 gold 笑傲江湖-v 笑傲江湖.01 ----- 7:0-rel 5:1-ARGM-ADV 3:0*4:0*16:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 18 10 gold 引-v 引.01 ----- 10:0-rel 5:1-ARGM-ADV 11:1-ARG1 12:2-ARG2 3:0*4:0*16:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 18 13 gold 瞩目-v 瞩目.01 ----- 13:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 18 21 gold 言-v 言.01 ----- 21:0-rel 17:0*18:0*25:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 18 23 gold 骂-v 骂.01 ----- 23:0-rel 17:1*18:1*25:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 18 28 gold 怕-v 怕.01 ----- 28:0-rel 3:4-ARG0 29:2-ARG1 27:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 18 34 gold 卖台-v 卖台.01 ----- 34:0-rel 32:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 18 39 gold 支持-v 支持.01 ----- 39:0-rel 3:4-ARG0 40:3-ARG1 38:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 18 53 gold 提出-v 提出.01 ----- 53:0-rel 49:1-ARG0 50:2-ARGM-TMP 54:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 18 61 gold 形成-v 形成.01 ----- 61:0-rel 45:1-ARG0 46:1-ARGM-DIS 47:2-ARGM-TMP 60:1-ARGM-DIS 63:3-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 18 74 gold 符-v 符.01 ----- 74:0-rel 71:1-ARG0 72:1-ARGM-ADV 73:1-ARGM-ADV 75:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 18 81 gold 乏人问津-v 乏人问津.01 ----- 81:0-rel 80:1-ARG0 70:1-ARGM-PRP 69:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 19 7 gold 提出-v 提出.01 ----- 7:0-rel 0:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 19 17 gold 有-v 有.03 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 19 18 gold 变-n 变.01 ----- 18:0-rel 15:1-ARG1 16:1-ARGM-DIS 17:0-rel-Sup
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 19 19 gold 有-v 有.03 ----- 19:0-rel 15:1-ARG0 16:1-ARGM-ADV 20:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 19 29 gold 忘情-v 忘情.01 ----- 29:0-rel 28:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 19 30 gold 喊出-v 喊出.01 ----- 30:0-rel 27:1-ARG0 28:2-ARGM-ADV 26:1*31:1*33:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 19 36 gold 独立-v 独立.01 ----- 36:0-rel 34:2-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 19 42 gold 让-v 让.02 ----- 42:0-rel 22:1-ARGM-DIS 23:2-ARG0 41:1-ARGM-DIS 43:1-ARG1 44:2-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 19 45 gold 搞-v 搞.01 ----- 45:0-rel 44:1-ARG0 48:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 19 50 gold 相信-v 相信.01 ----- 50:0-rel 48:1-ARG0 51:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 20 6 gold 论-n 论.01 ----- 6:0-rel
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 20 10 gold 想-v 想.02 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-ADV 11:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 20 20 gold 讨好-v 讨好.01 ----- 20:0-rel 11:1-ARG0 12:1-ARGM-LOC
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 20 39 gold 表现-v 表现.02 ----- 39:0-rel 11:1-ARG0 23:1-ARGM-LOC 41:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 20 50 gold 骂成-v 骂成.01 ----- 50:0-rel 46:1-ARGM-DIS 47:1-ARG1 48:1-ARGM-ADV 52:2-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 20 51 gold 是-v 是.01 ----- 51:0-rel 46:1-ARGM-DIS 47:1-ARG0 48:1-ARGM-ADV 52:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 20 54 gold 矮化-v 矮化.01 ----- 54:0-rel 52:1-ARG0 53:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 20 56 gold 说-v 说.01 ----- 56:0-rel 46:1-ARGM-DIS 48:1-ARGM-ADV 57:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 20 60 gold 降格-v 降格.01 ----- 60:0-rel 57:1-ARG0 59:1-ARG1 62:2-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 21 9 gold 套-v 套.01 ----- 9:0-rel 0:1-ARG1 4:1-ARGM-DIS 6:3-ARG2 11:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 21 17 gold 思考-n 思考.01 ----- 17:0-rel 15:2-ARGM-MNR
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 21 28 gold 推进-v 推进.01 ----- 28:0-rel 20:3-ARG1 24:1-ARG3 14:1-ARGM-TMP
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 21 30 gold 期望-v 期望.01 ----- 30:0-rel 20:3-ARG0 31:2-ARG1 14:1-ARGM-TMP
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 21 33 gold 建立-v 建立.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV 34:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 21 38 gold 沟通-n 沟通.01 ----- 38:0-rel 34:3,37:0-ARG0 39:1-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 22 5 gold 冒险-v 冒险.01 ----- 5:0-rel 1:1-ARG0 6:2-ARG1 3:1-ARGM-ADV 2:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 22 11 gold 独创-v 独创.01 ----- 11:0-rel 6:1-ARG0 7:1-ARGM-LOC 12:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 22 16 gold 说-v 说.01 ----- 16:0-rel 15:1-ARG0 0:1*17:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 22 21 gold 是-v 是.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 22 30 gold 发展-n 发展.01 ----- 30:0-rel 23:2-ARG1 26:1-ARGM-TMP
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 22 36 gold 形成-v 形成.01 ----- 36:0-rel 23:2-ARG1 25:1-ARGM-ADV 32:2-ARG2 35:1-ARGM-ADV 37:2-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 22 43 gold 是-v 是.01 ----- 43:0-rel 40:1-ARG0 41:1-ARGM-ADV 42:1-ARGM-DIS 44:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 22 50 gold 优先-v 优先.01 ----- 50:0-rel 49:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 22 58 gold 没有-v 没有.01 ----- 58:0-rel 55:3-ARG1 59:2-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 22 60 gold 有-v 有.01 ----- 60:0-rel 59:1-ARG0 61:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 22 62 gold 改变-v 改变.01 ----- 62:0-rel 59:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 23 4 gold 是-v 是.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 5:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 23 8 gold 三通-v 三通.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 23 13 gold 试行-v 试行.01 ----- 13:0-rel 10:1-ARG0 14:2-ARG1 12:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 23 18 gold 小三通-v 小三通.01 ----- 18:0-rel 14:1-ARG0 15:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 23 23 gold 设立-v 设立.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 23 30 gold 执行-v 执行.01 ----- 30:0-rel 28:1-ARG0 27:1*29:1*32:1-ARGM-MNR
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 24 7 gold 同意-v 同意.01 ----- 7:0-rel 0:3-ARG0 8:5-ARG1 6:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 24 15 gold 没有-v 没有.01 ----- 15:0-rel 8:2-ARG1 13:1-ARG1 16:3-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 24 18 gold 突破-n 突破.01 ----- 18:0-rel 13:1-ARG1 15:0-rel-Sup 16:2-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 25 3 gold 看来-v 看来.01 ----- 3:0-rel 1:1-ARG0 0:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 25 7 gold 三分天下-v 三分天下.01 ----- 7:0-rel 5:1-ARG0 0:2-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 25 12 gold 当选-v 当选.01 ----- 12:0-rel 10:1-ARG0 11:1*14:1*9:1-ARGM-MNR
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 25 19 gold 超过-v 超过.01 ----- 19:0-rel 9:3-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 20:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 25 23 gold 制衡-v 制衡.01 ----- 23:0-rel 22:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 25 27 gold 大-v 大.01 ----- 27:0-rel 22:4-ARG0 26:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 25 35 gold 走-v 走.01 ----- 35:0-rel 29:1-ARGM-DIS 31:1-ARG0 33:1-ARGM-DIR
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 25 38 gold 是-v 是.01 ----- 38:0-rel 31:1-ARG0 29:1-ARGM-DIS 39:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 25 41 gold 走-v 走.01 ----- 41:0-rel 31:1-ARG0 39:2-ARGM-ADV 29:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 26 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 26 7 gold 要-v 要.05 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 26 8 gold 吸收-v 吸收.01 ----- 8:0-rel 6:1-ARG0 9:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 26 17 gold 说-v 说.01 ----- 17:0-rel 6:2-ARGM-PRP 13:1-ARG1 14:1-ARGM-DIS 15:1-ARGM-ADV 19:2-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 26 20 gold 清楚-v 清楚.01 ----- 20:0-rel 19:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 26 24 gold 说-v 说.01 ----- 24:0-rel 23:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 26 30 gold 支持-v 支持.01 ----- 30:0-rel 27:1*28:1*33:1-ARG0 29:1-ARGM-ADV 31:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 26 34 gold 没有-v 没有.01 ----- 34:0-rel 23:2-ARG1 35:3-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 26 37 gold 帮助-n 帮助.01 ----- 37:0-rel 23:2-ARG0 26:1-ARG1 34:0-rel-Sup 35:2-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 26 42 gold 丢掉-v 丢掉.01 ----- 42:0-rel 40:1-ARG0 44:5-ARG1 41:1-ARGM-DIS 39:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 26 47 gold 游离-v 游离.01 ----- 47:0-rel 44:1*45:1*48:1-ARG0 46:1-ARGM-LOC
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 26 54 gold 说-v 说.01 ----- 54:0-rel 53:1-ARG0 0:1*55:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 27 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIR 4:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 28 3 gold 动辄得咎-v 动辄得咎.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 28 8 gold 是-v 是.01 ----- 8:0-rel 0:2-ARGM-ADV 5:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-DIS 9:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 28 18 gold 忽视-v 忽视.01 ----- 18:0-rel 14:2-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 29 6 gold 表示-v 表示.01 ----- 6:0-rel 2:1-ARG0 8:2-ARG1 5:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 29 11 gold 是-v 是.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV 12:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 29 14 gold 决定-v 决定.01 ----- 14:0-rel 12:1*13:1*18:1-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 30 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 30 14 gold 解释-v 解释.01 ----- 14:0-rel 13:1-ARG0 16:4-ARG3
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 30 18 gold 小-v 小.01 ----- 18:0-rel 16:2-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 30 25 gold 区别-v 区别.01 ----- 25:0-rel 20:2-ARG0 22:1-ARGM-ADV 24:1-ARGM-ADV 26:5-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 31 2 gold 看-v 看.02 ----- 2:0-rel 1:1-ARG0 0:0*3:0-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 31 5 gold 是-v 是.01 ----- 5:0-rel 0:3-ARG0 6:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 31 22 gold 有-v 有.03 ----- 22:0-rel 14:1-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 31 23 gold 贡献-n 贡献.01 ----- 23:0-rel 14:1-ARG0 18:1-ARG2 22:0-rel-Sup
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 32 3 gold 到-v 到.01 ----- 3:0-rel 2:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 32 8 gold 说-v 说.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:2-ARGM-ADV 9:2-ARG1 7:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 32 10 gold 要-v 要.05 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 32 11 gold 开办-v 开办.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 32 18 gold 到-v 到.01 ----- 18:0-rel 17:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 32 22 gold 说-v 说.01 ----- 22:0-rel 0:1-ARGM-DIS 16:1-ARG0 17:2-ARGM-ADV 23:2-ARG1 21:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 32 24 gold 要-v 要.05 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 32 25 gold 设立-v 设立.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 32 34 gold 吸引-v 吸引.01 ----- 34:0-rel 35:2-ARG1 31:0*32:0*39:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 32 41 gold 是-v 是.01 ----- 41:0-rel 30:2-ARG0 40:1-ARGM-ADV 42:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 33 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 33 8 gold 包括-v 包括.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 33 12 gold 领导-n 领导.01 ----- 12:0-rel
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 33 18 gold 发生-v 发生.01 ----- 18:0-rel 19:1-ARG0 15:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 33 21 gold 处理-n 处理.02 ----- 21:0-rel 15:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 34 1 gold 分析-v 分析.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 34 5 gold 接近-v 接近.02 ----- 5:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 34 17 gold 反映-v 反映.02 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-DIR 18:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 34 24 gold 看出-v 看出.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1 14:2-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 35 9 gold 大-v 大.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 5:0*6:0*11:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 35 12 gold 是-v 是.01 ----- 12:0-rel 5:3-ARG0 0:3-ARGM-LOC 13:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 35 17 gold 争议-n 争议.01 ----- 17:0-rel 15:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 35 18 gold 来自-v 来自.01 ----- 18:0-rel 15:3-ARG0 19:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 35 26 gold 贴近-v 贴近.01 ----- 26:0-rel 19:3-ARG0 27:1-ARG1 25:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 36 2 gold 主跑-v 主跑.01 ----- 2:0-rel 3:2-ARG1 5:1-ARGM-EXT 0:0*1:0*14:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 36 15 gold 说-v 说.01 ----- 15:0-rel 0:3-ARG0 17:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 36 20 gold 是-v 是.01 ----- 20:0-rel 17:3-ARG0 21:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 36 26 gold 独大-v 独大.01 ----- 26:0-rel 21:1*22:1*27:1-ARGM-TMP 23:1-ARG0 24:2-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 36 31 gold 封闭-v 封闭.01 ----- 31:0-rel 29:1*30:1*33:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 36 35 gold 造成-v 造成.01 ----- 35:0-rel 21:3-ARGM-TMP 29:3-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 37 2 gold 担任-v 担任.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 37 6 gold 拥有-v 拥有.01 ----- 6:0-rel 0:1-ARG0 7:3-ARG1 1:3-ARGM-TMP
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 37 9 gold 无上-v 无上.01 ----- 9:0-rel 11:1*7:1*8:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 37 14 gold 要-v 要.05 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 37 15 gold 采访-v 采访.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 37 25 gold 堵-v 堵.01 ----- 25:0-rel 13:2-ARGM-PRP 18:1-ARG0 19:1-ARGM-ADV 21:1-ARGM-LOC 26:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 38 4 gold 政争-v 政争.01 ----- 4:0-rel 1:2-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 38 9 gold 巩固-v 巩固.01 ----- 9:0-rel 8:1-ARG0 10:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 38 21 gold 帮-v 帮.01 ----- 21:0-rel 22:1-ARG1 23:2-ARG2 19:0*20:0*27:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 38 24 gold 打-v 打.02 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 38 29 gold 是-v 是.01 ----- 29:0-rel 16:1-ARG0 0:1-ARGM-TMP 7:1-ARGM-PRP 30:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 38 32 gold 灵活-v 灵活.01 ----- 32:0-rel 30:0*31:0*36:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 38 34 gold 厉害-v 厉害.01 ----- 34:0-rel 30:1*31:1*36:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 38 41 gold 说-v 说.01 ----- 41:0-rel 40:1-ARG0 0:2*42:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 38 46 gold 一马当先-v 一马当先.01 ----- 46:0-rel 45:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 38 50 gold 扫除-v 扫除.01 ----- 50:0-rel 44:1-ARG0 51:1-ARG1 47:1-ARGM-BNF 45:2-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 38 55 gold 造成-v 造成.01 ----- 55:0-rel 44:1-ARG0 56:3-ARG1 54:1-ARGM-ADV 53:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 38 60 gold 不满-v 不满.01 ----- 60:0-rel 56:2-ARG0 58:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 38 62 gold 认为-v 认为.01 ----- 62:0-rel 56:2-ARG0 63:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 38 64 gold 是-v 是.01 ----- 64:0-rel 63:1-ARG0 65:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 39 7 gold 懂得-v 懂得.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 39 9 gold 掌握-v 掌握.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 39 12 gold 知道-v 知道.01 ----- 12:0-rel 6:1-ARG0 13:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 39 17 gold 说-v 说.01 ----- 17:0-rel 13:1-ARG0 14:2-ARGM-TMP 18:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 39 22 gold 引起-v 引起.01 ----- 22:0-rel 13:2-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 40 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 40 13 gold 谈话-v 谈话.01 ----- 13:0-rel 3:1-ARG0 4:1-ARGM-TMP 8:1-ARGM-ADV 10:3-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 40 20 gold 列席-v 列席.01 ----- 20:0-rel 18:2-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 40 31 gold 公平-v 公平.01 ----- 31:0-rel 27:1-ARG0 30:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 40 34 gold 抨击-v 抨击.01 ----- 34:0-rel 15:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-PRP 35:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 40 41 gold 讲话-v 讲话.01 ----- 41:0-rel 39:1-ARG0 40:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 41 1 gold 评价-n 评价.01 ----- 1:0-rel
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 41 9 gold 说-v 说.01 ----- 9:0-rel 0:2-ARGM-ADV 5:1-ARGM-DIS 6:1-ARG0 7:2-ARGM-ADV 11:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 41 19 gold 出身-v 出身.01 ----- 19:0-rel 14:1*15:1*21:1-ARG0 16:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 41 27 gold 转型-v 转型.01 ----- 27:0-rel 11:1-ARG0 13:1-ARGM-DIR 26:1-ARGM-ADV 29:4-ARGM-DIR
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 41 30 gold 亲民-v 亲民.01 ----- 30:0-rel 29:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 41 31 gold 爱民-v 爱民.01 ----- 31:0-rel 29:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 41 37 gold 见-v 见.01 ----- 37:0-rel 35:1-ARG0 38:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 42 4 gold 演-v 演.01 ----- 4:0-rel 3:1-ARG0 2:0*5:0-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 42 7 gold 是-v 是.01 ----- 7:0-rel 1:1-ARGM-DIS 2:3-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 42 12 gold 演-v 演.01 ----- 12:0-rel 11:1-ARG0 10:0*13:0-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 42 21 gold 细致-v 细致.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 42 25 gold 说-v 说.01 ----- 25:0-rel 24:1-ARG0 0:1*26:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 42 30 gold 推动-v 推动.01 ----- 30:0-rel 29:1-ARG0 31:3-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 42 33 gold 退职-v 退职.01 ----- 33:0-rel 31:2-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 42 39 gold 劝服-v 劝服.01 ----- 39:0-rel 29:2-ARGM-ADV 35:1-ARG0 38:1-ARGM-ADV 36:1*40:0-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 42 47 gold 跑透透-v 跑透透.01 ----- 47:0-rel 42:1-ARG0 43:2-ARGM-TMP 48:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 42 55 gold 宣布-v 宣布.01 ----- 55:0-rel 54:1-ARG0 56:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 42 57 gold 参选-v 参选.01 ----- 57:0-rel 56:1-ARG0 58:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 42 62 gold 有-v 有.03 ----- 62:0-rel 60:1-ARG0 61:1-ARGM-DIS 63:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 42 64 gold 聚集-v 聚集.01 ----- 64:0-rel 63:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 42 71 gold 注意-v 注意.02 ----- 71:0-rel 28:2-ARGM-TMP 60:2-ARGM-ADV 68:1-ARG0 69:1-ARGM-ADV 73:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 42 80 gold 来自-v 来自.01 ----- 80:0-rel 78:1*79:1*82:1-ARG0 81:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 42 86 gold 要-v 要.05 ----- 86:0-rel 78:5-ARG1 85:1-ARGM-ADV 87:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 42 87 gold 握到-v 握到.01 ----- 87:0-rel 78:5-ARG1 85:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 42 90 gold 相信-v 相信.01 ----- 90:0-rel 89:1-ARG0 91:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 42 100 gold 知道-v 知道.01 ----- 100:0-rel 91:1-ARG0 101:3-ARG1 92:1-ARGM-DIR 98:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 42 104 gold 是-v 是.01 ----- 104:0-rel 101:2-ARG0 107:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 42 106 gold 是-v 是.01 ----- 106:0-rel 101:2-ARG0 107:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 44 1 gold 相较于-v 相较于.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 44 5 gold 经历-v 经历.01 ----- 5:0-rel 2:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 44 8 gold 洗礼-n 洗礼.01 ----- 8:0-rel 2:1-ARG1 5:0-rel-Sup 7:0-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 44 10 gold 拥有-v 拥有.01 ----- 10:0-rel 2:1-ARG0 11:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 44 17 gold 是-v 是.01 ----- 17:0-rel 15:1-ARG0 0:2-ARGM-ADV 16:1-ARGM-DIS 18:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 44 22 gold 具备-v 具备.01 ----- 22:0-rel 18:1*19:1*26:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 23:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 44 33 gold 打-v 打.02 ----- 33:0-rel 32:1-ARG1 34:1-ARGM-LOC
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 44 42 gold 说-v 说.01 ----- 42:0-rel 44:3-ARG1 40:1-ARGM-DIS 41:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 44 49 gold 具备-v 具备.01 ----- 49:0-rel 44:1-ARG0 50:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 44 53 gold 强-v 强.01 ----- 53:0-rel 50:1*51:1*55:1-ARG0 52:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 44 59 gold 是-v 是.01 ----- 59:0-rel 44:2-ARG0 58:1-ARGM-ADV 60:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 44 63 gold 讨论-v 讨论.01 ----- 63:0-rel 61:1-ARG0 60:0*64:0-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 45 1 gold 拿-v 拿.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 45 4 gold 比较-v 比较.01 ----- 4:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 45 25 gold 接近-v 接近.01 ----- 25:0-rel 21:3-ARG0 24:1-ARGM-DIS 26:2-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 45 33 gold 隔-v 隔.01 ----- 33:0-rel 29:1-ARG0 30:1-ARGM-ADV 31:1-ARG0 35:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 46 12 gold 说-v 说.01 ----- 12:0-rel 11:1-ARG0 0:1*13:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 46 16 gold 从政-v 从政.01 ----- 16:0-rel 15:1-ARG0 17:1-ARGM-EXT
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 46 20 gold 历任-v 历任.01 ----- 20:0-rel 15:1-ARG0 21:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 46 46 gold 深刻-v 深刻.01 ----- 46:0-rel 38:3-ARG0 45:1-ARGM-ADV 37:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 46 50 gold 是-v 是.01 ----- 50:0-rel 48:1-ARG0 49:1-ARGM-ADV 51:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 46 54 gold 奇特-v 奇特.01 ----- 54:0-rel 51:1*52:1*56:1-ARG0 53:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 47 6 gold 遇见-v 遇见.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 47 13 gold 分析-v 分析.02 ----- 13:0-rel 0:3-ARG0 14:5-ARG1 3:1-ARGM-LOC
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 47 16 gold 不足-v 不足.01 ----- 16:0-rel 14:1-ARG0 15:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 47 24 gold 呈现-v 呈现.01 ----- 24:0-rel 22:2-ARG0 21:1*25:1*27:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 47 28 gold 有-v 有.03 ----- 28:0-rel 14:4-ARG0 20:1-ARG0 29:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 48 3 gold 说-v 说.01 ----- 3:0-rel 0:2-ARG0 5:2-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 48 7 gold 服务-v 服务.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:1-ARGM-EXT
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 48 14 gold 训练-v 训练.02 ----- 14:0-rel 5:1-ARG0 16:2-ARG1 13:1-ARGM-ADV 12:1-ARGM-ADV 6:2-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 48 20 gold 不苟言笑-v 不苟言笑.01 ----- 20:0-rel 18:1*19:1*22:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 49 4 gold 出现-v 出现.01 ----- 4:0-rel 1:1*2:1*6:1-ARG1 3:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 49 9 gold 是-v 是.01 ----- 9:0-rel 1:3-ARG0 0:1-ARGM-DIS 8:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 49 13 gold 是-v 是.01 ----- 13:0-rel 1:3-ARG0 0:1-ARGM-DIS 12:1-ARGM-DIS 14:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 49 17 gold 是-v 是.01 ----- 17:0-rel 1:3-ARG0 0:1-ARGM-DIS 16:1-ARGM-ADV 18:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 49 19 gold 针锋相对-v 针锋相对.01 ----- 19:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 49 26 gold 温馨-v 温馨.01 ----- 26:0-rel 25:1-ARGM-ADV 23:0*24:0*31:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 49 28 gold 私人-v 私人.01 ----- 28:0-rel 25:1-ARGM-ADV 23:0*24:0*31:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 49 35 gold 上-v 上.03 ----- 35:0-rel 23:3-ARG0 33:1-ARGM-ADV 34:1-ARGM-ADV 36:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 50 6 gold 传达-v 传达.01 ----- 6:0-rel 0:3-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 50 11 gold 幽默-v 幽默.01 ----- 11:0-rel 9:0*10:0*14:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 51 3 gold 出生-v 出生.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-LOC
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 51 13 gold 叫-v 叫.01 ----- 13:0-rel 5:3-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 51 22 gold 混乱-v 混乱.01 ----- 22:0-rel 21:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 51 25 gold 念-v 念.02 ----- 25:0-rel 19:1-ARG0 20:1-ARGM-PRP 24:1-ARGM-ADV 27:1-ARGM-EXT
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 51 30 gold 转学-v 转学.01 ----- 30:0-rel 19:1-ARG0 29:1-ARGM-DIS 20:1-ARGM-PRP
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 51 36 gold 是-v 是.01 ----- 36:0-rel 33:2-ARG0 32:1-ARGM-TMP 37:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 51 39 gold 作育-v 作育.01 ----- 39:0-rel 38:1-ARG0 40:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 51 47 gold 到-v 到.01 ----- 47:0-rel 46:1-ARG0 49:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 51 52 gold 变成-v 变成.01 ----- 52:0-rel 50:1-ARG1 53:5-ARG2 51:1-ARGM-DIS 46:2-ARGM-ADV 45:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 51 57 gold 表演-v 表演.01 ----- 57:0-rel 53:1-ARG0 54:1-ARGM-LOC
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 51 61 gold 推销-v 推销.01 ----- 61:0-rel 59:1-ARG0 60:1-ARGM-ADV 62:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 52 3 gold 嘲笑-v 嘲笑.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 2:1-ARGM-ADV 1:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 52 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS 10:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 52 17 gold 毕业-v 毕业.01 ----- 17:0-rel 11:1-ARG1 15:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 52 21 gold 沦落-v 沦落.01 ----- 21:0-rel 7:1-ARG0 19:1-ARGM-ADV 23:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 53 2 gold 沉沉-v 沉沉.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 53 4 gold 阔-v 阔.01 ----- 4:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 53 9 gold 说-v 说.01 ----- 9:0-rel 0:4-ARG0 11:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 53 13 gold 担任-v 担任.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 53 18 gold 奠定-v 奠定.01 ----- 18:0-rel 11:1-ARG0 20:4-ARG1 12:3-ARGM-TMP
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 53 26 gold 让-v 让.02 ----- 26:0-rel 25:1-ARG0 27:1-ARG1 28:2-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 53 30 gold 到-v 到.01 ----- 30:0-rel 28:1-ARG0 31:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 53 32 gold 参加-v 参加.01 ----- 32:0-rel 28:1-ARG0 33:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 54 1 gold 主政-v 主政.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 54 7 gold 伤痕累累-v 伤痕累累.01 ----- 7:0-rel 4:1-ARG0 6:1-ARG0 0:3-ARGM-TMP
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 54 11 gold 创造-v 创造.01 ----- 11:0-rel 9:2-ARG0 13:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 54 18 gold 和谐-v 和谐.01 ----- 18:0-rel 15:1*16:1*20:1-ARG0 17:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 55 4 gold 倾向-v 倾向.01 ----- 4:0-rel 0:3-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 55 10 gold 授权-v 授权.01 ----- 10:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 55 13 gold 放心-v 放心.01 ----- 13:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 55 17 gold 出身-v 出身.01 ----- 17:0-rel 15:1-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 55 19 gold 使-v 使.01 ----- 19:0-rel 15:2-ARG0 20:1-ARG1 21:2-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 55 24 gold 从容-v 从容.01 ----- 24:0-rel 21:1-ARG0 22:1-ARG0 23:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 56 1 gold 拿-v 拿.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 56 15 gold 摆-v 摆.01 ----- 15:0-rel 0:1-ARG0 6:1-ARG1 16:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 56 20 gold 是-v 是.01 ----- 20:0-rel 18:1-ARG0 0:2-ARGM-ADV 19:1-ARGM-ADV 21:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 56 26 gold 鲜明-v 鲜明.01 ----- 26:0-rel 25:1-ARG0 23:0*24:0*28:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 58 8 gold 辩护-v 辩护.01 ----- 8:0-rel 5:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 58 9 gold 踏入-v 踏入.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1 1:1-ARGM-DIR
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 58 12 gold 连任-v 连任.01 ----- 12:0-rel 0:1-ARG0 13:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 58 19 gold 顶-v 顶.02 ----- 19:0-rel 18:1-ARG0 21:3-ARG1 0:2-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 58 29 gold 拿下-v 拿下.01 ----- 29:0-rel 18:1-ARG0 30:3-ARG1 27:1-ARGM-BNF 0:2-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 58 35 gold 一步一脚印-v 一步一脚印.01 ----- 35:0-rel 34:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 58 37 gold 成为-v 成为.01 ----- 37:0-rel 34:1-ARG0 38:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 58 45 gold 旺-v 旺.01 ----- 45:0-rel 43:1-ARG0 44:1-ARGM-ADV 41:0*42:0*47:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 59 7 gold 质询-v 质询.01 ----- 7:0-rel 3:1-ARG0 5:2-ARGM-MNR 4:1-ARGM-LOC
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 59 10 gold 变为-v 变为.01 ----- 10:0-rel 1:1-ARG1 2:1-ARG3 11:2-ARG2 9:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 59 13 gold 备询-v 备询.01 ----- 13:0-rel 11:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 59 18 gold 转换-n 转换.01 ----- 18:0-rel 15:1-ARG0 17:0-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 59 21 gold 适应-v 适应.01 ----- 21:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 15:3-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 59 22 gold 不良-v 不良.01 ----- 22:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 15:3-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 21:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 60 7 gold 赢得-v 赢得.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 5:1-ARGM-BNF
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 60 18 gold 使得-v 使得.01 ----- 18:0-rel 10:1-ARGM-DIS 11:1-ARGM-ADV 12:1-ARG0 19:2-ARG1 22:2-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 60 23 gold 陷入-v 陷入.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 61 4 gold 竞选-v 竞选.01 ----- 4:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 61 7 gold 开-v 开.03 ----- 7:0-rel 2:1-ARG0 3:3-ARGM-TMP 1:0*8:0*10:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 61 12 gold 兑现-v 兑现.01 ----- 12:0-rel 1:3-ARG1 11:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 61 17 gold 顾及-v 顾及.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1 16:1-ARGM-ADV 14:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 61 23 gold 说-v 说.01 ----- 23:0-rel 22:1-ARG0 0:1*24:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 61 32 gold 实施-v 实施.01 ----- 32:0-rel 28:1-ARG0 30:1-ARGM-DIR 33:1-ARG1 27:0*29:0*35:1-ARGM-MNR
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 61 37 gold 近乎-v 近乎.01 ----- 37:0-rel 26:1-ARGM-DIS 27:3-ARG0 36:1-ARGM-DIS 38:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 62 4 gold 说-v 说.01 ----- 4:0-rel 5:3-ARG1 1:1-ARGM-ADV 2:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 62 9 gold 病入膏肓-v 病入膏肓.01 ----- 9:0-rel 5:1-ARG0 6:2-ARG1 8:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 62 14 gold 开刀-v 开刀.01 ----- 14:0-rel 11:1-ARG1 12:1-ARGM-ADV 13:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 62 20 gold 重要-v 重要.01 ----- 20:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 62 23 gold 重要-v 重要.01 ----- 23:0-rel 22:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 62 25 gold 是-v 是.01 ----- 25:0-rel 19:3-ARG0 18:1-ARGM-DIS 26:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 62 32 gold 辩论-v 辩论.01 ----- 32:0-rel 29:1-ARG0 30:1-ARGM-ADV 28:0*33:0*38:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 63 2 gold 包括-v 包括.01 ----- 2:0-rel 0:1*12:1*1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 63 22 gold 评分-v 评分.01 ----- 22:0-rel 0:3-ARG0 15:1-ARG1 14:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 63 28 gold 掌握-v 掌握.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 63 30 gold 教育-n 教育.01 ----- 30:0-rel 29:0-ARGM-LOC
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 63 44 gold 评为-v 评为.01 ----- 44:0-rel 37:3-ARG1 45:1-ARG2 42:1-ARGM-ADV 24:1-ARGM-LOC
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 64 3 gold 谈-v 谈.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 64 11 gold 说-v 说.01 ----- 11:0-rel 7:3-ARG0 0:1*12:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 64 16 gold 知道-v 知道.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1 15:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 64 18 gold 要-v 要.06 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 64 19 gold 改革-v 改革.01 ----- 19:0-rel 17:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 64 23 gold 需要-v 需要.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1 21:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 64 30 gold 谈-v 谈.01 ----- 30:0-rel 27:1-ARG0 31:4-ARG1 28:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 64 33 gold 付-v 付.01 ----- 33:0-rel 31:1-ARG1 32:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 65 2 gold 当道-v 当道.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 66 4 gold 主张-v 主张.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1 3:1-ARGM-DIS 0:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 66 6 gold 要-v 要.05 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 66 7 gold 立法-v 立法.01 ----- 7:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 66 8 gold 保障-v 保障.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 66 18 gold 说-v 说.01 ----- 18:0-rel 0:1-ARGM-DIS 2:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-DIS 19:2-ARG1 14:1-ARGM-ADV 17:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 66 20 gold 要-v 要.05 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 66 21 gold 保障-v 保障.01 ----- 21:0-rel 19:1-ARG0 23:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 66 32 gold 带-v 带.01 ----- 32:0-rel 2:1-ARG0 31:1-ARGM-ADV 29:1-ARGM-DIS 0:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 67 3 gold 滑头-v 滑头.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 67 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0 0:1*8:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 67 12 gold 打-v 打.06 ----- 12:0-rel 11:1-ARG0 10:1*13:1*15:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 67 17 gold 是-v 是.01 ----- 17:0-rel 10:3-ARG0 18:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 67 19 gold 选上-v 选上.01 ----- 19:0-rel 18:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 67 22 gold 要-v 要.05 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 67 23 gold 给-v 给.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 67 25 gold 随-v 随.02 ----- 25:0-rel 21:2-ARG0 26:1-ARG1 18:3-ARGM-TMP
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 68 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-MNR
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 68 9 gold 是-v 是.01 ----- 9:0-rel 6:3-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 68 12 gold 攻-v 攻.01 ----- 12:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 68 15 gold 守-v 守.01 ----- 15:0-rel 10:1-ARG0 13:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 68 18 gold 得-v 得.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 68 21 gold 容易-v 容易.01 ----- 21:0-rel 17:2-ARG0 20:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 68 25 gold 得-v 得.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 68 28 gold 要-v 要.07 ----- 28:0-rel 0:2-ARGM-ADV 23:1-ARGM-DIS 24:2-ARG0 27:1-ARGM-ADV 29:2-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 68 32 gold 做事-v 做事.01 ----- 32:0-rel 30:1-ARG0 31:2-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 69 8 gold 扶弱-v 扶弱.01 ----- 8:0-rel 4:3-ARG0 7:1-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 69 13 gold 着想-v 着想.01 ----- 13:0-rel 4:3-ARG2 7:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 69 17 gold 说-v 说.01 ----- 17:0-rel 18:1*3:1-ARG1 0:1-ARGM-ADV 16:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 69 21 gold 注意-v 注意.02 ----- 21:0-rel 20:1-ARG0 23:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 69 38 gold 包括-v 包括.01 ----- 38:0-rel 34:4-ARG0 39:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 69 40 gold 补助-v 补助.01 ----- 40:0-rel 39:1-ARG0 41:3-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 69 43 gold 就读-v 就读.01 ----- 43:0-rel 42:1*47:1-ARG0 44:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 70 1 gold 承认-v 承认.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1 14:1-ARGM-PRP
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 70 3 gold 评鉴-v 评鉴.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 70 12 gold 吃亏-v 吃亏.01 ----- 12:0-rel 8:3-ARG0 11:1-ARGM-ADV 2:3-ARGM-TMP
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 70 18 gold 施行-v 施行.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 15:1*19:1*21:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 70 25 gold 受-v 受.01 ----- 25:0-rel 15:3-ARG0 26:1-ARG1 24:1-ARGM-ADV 23:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 70 26 gold 检验-n 检验.01 ----- 26:0-rel 15:3-ARG1 23:1-ARGM-TMP 24:1-ARGM-ADV 25:0-rel-Sup
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 71 5 gold 结-v 结.01 ----- 5:0-rel 2:1-ARG0 3:1-ARG0 1:0*6:0*8:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 71 9 gold 深-v 深.01 ----- 9:0-rel 1:3-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 71 16 gold 说-v 说.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 0:1*17:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 71 21 gold 令-v 令.01 ----- 21:0-rel 19:0*20:0-ARG0 22:1-ARG1 23:2-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 71 25 gold 失望-v 失望.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 71 27 gold 是-v 是.01 ----- 27:0-rel 19:3-ARG0 29:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 71 35 gold 受到-v 受到.01 ----- 35:0-rel 32:2-ARG0 36:2-ARG1 29:1-ARGM-TMP
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 72 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 72 7 gold 迷信-v 迷信.01 ----- 7:0-rel 13:1*4:1*5:1-ARG0 6:1-ARGM-ADV 8:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 72 9 gold 送-v 送.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 72 11 gold 有用-v 有用.01 ----- 11:0-rel 8:2-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 72 17 gold 举-v 举.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 72 21 gold 说-v 说.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 72 23 gold 要-v 要.05 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 72 24 gold 延长-v 延长.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1 26:1-ARG3
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 72 30 gold 补助-v 补助.01 ----- 30:0-rel 22:1-ARG0 31:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 72 41 gold 引发-v 引发.01 ----- 41:0-rel 38:1-ARG0 42:2-ARG1 39:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 72 44 gold 调度-n 调度.01 ----- 44:0-rel 42:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 73 4 gold 超过-v 超过.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 73 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 10:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 73 18 gold 开出-v 开出.02 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 73 28 gold 破-v 破.01 ----- 28:0-rel 23:1-ARG0 29:1-ARG1 26:1-ARGM-ADV 25:1-ARGM-ADV 17:2-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 74 6 gold 失去-v 失去.01 ----- 6:0-rel 5:1-ARG0 8:1-ARG1 1:1-ARGM-LOC
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 74 12 gold 估-v 估.01 ----- 12:0-rel 1:1-ARGM-LOC 5:1-ARG0 11:1-ARG1 14:2-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 74 15 gold 低-v 低.01 ----- 15:0-rel 14:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 74 17 gold 以为-v 以为.01 ----- 17:0-rel 5:1-ARG0 18:3-ARG1 1:1-ARGM-LOC
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 74 19 gold 开出-v 开出.02 ----- 19:0-rel 18:1-ARG0 20:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 74 21 gold 送-v 送.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 74 29 gold 有-v 有.03 ----- 29:0-rel 18:2-ARGM-ADV 26:1-ARG0 27:1-ARGM-DIS 30:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 74 35 gold 说-v 说.01 ----- 35:0-rel 34:1-ARG0 37:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 74 39 gold 想-v 想.02 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV 40:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 74 41 gold 当-v 当.02 ----- 41:0-rel 40:1-ARG0 42:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 74 43 gold 扩大-v 扩大.01 ----- 43:0-rel 42:1-ARG0 44:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 74 49 gold 需要-v 需要.02 ----- 49:0-rel 37:1-ARG0 48:1-ARGM-ADV 50:1-ARG1 51:2-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 74 52 gold 无-v 无.01 ----- 52:0-rel 53:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 74 55 gold 投入-v 投入.01 ----- 55:0-rel 51:1-ARG0 52:2-ARGM-ADV 56:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 74 63 gold 排挤-v 排挤.01 ----- 63:0-rel 58:1-ARGM-DIS 59:1-ARG1 61:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 75 4 gold 开出-v 开出.02 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 75 12 gold 认知-v 认知.01 ----- 12:0-rel 10:1-ARG0 13:1*15:1*9:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 75 17 gold 有-v 有.03 ----- 17:0-rel 0:2-ARGM-ADV 3:2-ARG0 8:1-ARG0 18:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 76 2 gold 出-v 出.04 ----- 2:0-rel 1:1-ARG1 3:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 76 11 gold 重-v 重.02 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 76 15 gold 需要-v 需要.01 ----- 15:0-rel 13:1-ARG0 16:3-ARG1 14:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 76 19 gold 多-v 多.03 ----- 19:0-rel 16:1*17:1*21:1-ARG0 18:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 76 29 gold 说-v 说.01 ----- 29:0-rel 24:3-ARG0 0:1*30:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 76 39 gold 说-v 说.02 ----- 39:0-rel 32:1-ARG0 33:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 76 43 gold 主张-v 主张.01 ----- 43:0-rel 41:1-ARG0 44:2-ARG1 42:1-ARGM-ADV 32:2-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 76 47 gold 认为-v 认为.01 ----- 47:0-rel 41:1-ARG0 48:2-ARG1 32:2-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 76 53 gold 锦上添花-v 锦上添花.01 ----- 53:0-rel 48:1-ARG0 50:1-ARGM-ADV 52:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 76 61 gold 辅导-v 辅导.01 ----- 61:0-rel 56:1-ARG0 57:2-ARGM-ADV 60:1-ARGM-ADV 62:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 76 66 gold 导致-v 导致.01 ----- 66:0-rel 56:2-ARG0 67:2-ARG1 55:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 76 70 gold 平衡-v 平衡.02 ----- 70:0-rel 67:1-ARG0 69:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 76 75 gold 明显-v 明显.01 ----- 75:0-rel 72:1-ARG0 73:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 76 84 gold 成立-v 成立.01 ----- 84:0-rel 83:1-ARG0 85:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 76 91 gold 看-v 看.03 ----- 91:0-rel 77:2-ARGM-ADV 88:1-ARG0 89:1-ARGM-ADV 90:1-ARGM-ADV 94:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 77 3 gold 回归-v 回归.01 ----- 3:0-rel 1:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 77 9 gold 执行-v 执行.01 ----- 9:0-rel 1:1-ARG0 8:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 77 13 gold 认为-v 认为.01 ----- 13:0-rel 12:1-ARG0 0:1*14:0-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 77 22 gold 是-v 是.01 ----- 22:0-rel 16:3-ARG0 21:1-ARGM-ADV 23:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 77 28 gold 有-v 有.03 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-DIS 29:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 77 29 gold 管制-n 管制.01 ----- 29:0-rel 26:1-ARG1 27:1-ARGM-DIS 28:0-rel-Sup
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 77 39 gold 有-v 有.01 ----- 39:0-rel 40:1-ARG1 37:0*38:0*42:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 77 48 gold 光明正大-v 光明正大.01 ----- 48:0-rel 46:1*47:1*50:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 77 51 gold 实施-v 实施.01 ----- 51:0-rel 25:1-ARGM-PRP 36:2-ARG0 43:1-ARGM-DIS 45:1-ARGM-MNR 52:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 77 58 gold 制造-v 制造.01 ----- 58:0-rel 25:1-ARGM-PRP 54:1-ARGM-DIS 55:1-ARG0 56:1-ARGM-ADV 59:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 77 62 gold 让-v 让.02 ----- 62:0-rel 61:1-ARG0 63:2-ARG1 65:2-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 77 66 gold 得利-v 得利.01 ----- 66:0-rel 65:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 77 72 gold 回归-v 回归.01 ----- 72:0-rel 70:1-ARG0 73:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 77 76 gold 让-v 让.02 ----- 76:0-rel 75:1-ARG0 77:1-ARG1 78:2-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 77 79 gold 运作-v 运作.01 ----- 79:0-rel 78:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 78 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 78 2 gold 改善-v 改善.01 ----- 2:0-rel 0:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 78 4 gold 要-v 要.05 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 78 5 gold 改革-v 改革.01 ----- 5:0-rel 0:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 79 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 79 6 gold 持-v 持.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 79 10 gold 认为-v 认为.01 ----- 10:0-rel 5:1-ARG0 11:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 79 13 gold 受-v 受.01 ----- 13:0-rel 11:2-ARG0 14:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 79 19 gold 大-v 大.01 ----- 19:0-rel 11:2-ARG0 13:1-ARG0 18:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 79 24 gold 扮演-v 扮演.01 ----- 24:0-rel 21:1-ARG0 25:3-ARG1 22:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 80 2 gold 要-v 要.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 80 3 gold 走-v 走.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 80 9 gold 计画-n 计画.01 ----- 9:0-rel 10:0-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 80 14 gold 是-v 是.01 ----- 14:0-rel 0:2-ARG0 15:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 80 18 gold 辩论-n 辩论.01 ----- 18:0-rel 0:2-ARG1 14:0-rel-Sup 15:2-ARGM-TMP
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 81 4 gold 忽视-v 忽视.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 81 7 gold 是-v 是.01 ----- 7:0-rel 1:3-ARG0 0:1-ARGM-DIS 9:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 81 16 gold 成为-v 成为.01 ----- 16:0-rel 9:2-ARG0 17:4-ARG1 14:1-ARGM-TMP
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 81 26 gold 带动-v 带动.01 ----- 26:0-rel 23:1-ARG0 28:4-ARG1 25:1-ARGM-ADV 9:3-ARGM-TPC
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 81 31 gold 繁荣-n 繁荣.01 ----- 31:0-rel 28:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 82 2 gold 要-v 要.05 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 82 3 gold 改善-v 改善.01 ----- 3:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 82 6 gold 要-v 要.05 ----- 6:0-rel 1:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 82 7 gold 改革-v 改革.01 ----- 7:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 82 16 gold 形容-v 形容.01 ----- 16:0-rel 10:5-ARG0 18:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 82 23 gold 改革-n 改革.01 ----- 23:0-rel 18:1-ARGM-LOC 19:2-ARGM-TMP 22:0-ARGM-LOC
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 82 26 gold 流-v 流.01 ----- 26:0-rel 18:2-ARG2 27:2-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 82 31 gold 是-v 是.01 ----- 31:0-rel 18:3-ARG0 32:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 82 34 gold 了不起-v 了不起.01 ----- 34:0-rel 32:1*33:1*36:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 82 36 gold 成就-n 成就.01 ----- 36:0-rel
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 83 5 gold 盖-v 盖.01 ----- 5:0-rel 1:3-ARG1 4:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 83 12 gold 完美-v 完美.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-ADV 10:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 83 17 gold 整修-v 整修.01 ----- 17:0-rel 14:1-ARG1 16:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 83 21 gold 要-v 要.03 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:2-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 83 22 gold 打掉-v 打掉.01 ----- 22:0-rel 19:1-ARG1 20:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 84 4 gold 进出口-n 进出口.01 ----- 4:0-rel
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 84 5 gold 贸易-n 贸易.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MNR
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 84 7 gold 是-v 是.01 ----- 7:0-rel 3:3-ARG0 0:2-ARGM-TMP 8:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 84 14 gold 达-v 达.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG1 13:1-ARGM-ADV 12:1-ARGM-TMP
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 84 20 gold 成长-v 成长.01 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-TMP 22:1-ARGM-EXT
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 85 2 gold 问-v 问.01 ----- 2:0-rel 0:1-ARG0 4:1-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 85 9 gold 好-v 好.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-DIS 7:1-ARG0 8:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 85 13 gold 赚-v 赚.01 ----- 13:0-rel 5:1-ARG0 14:1-ARG1 12:1-ARGM-ADV 11:1-ARGM-ADV 6:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 85 30 gold 接班-v 接班.01 ----- 30:0-rel 29:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 85 37 gold 国际化-v 国际化.01 ----- 37:0-rel 35:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 85 40 gold 普及-v 普及.01 ----- 40:0-rel 33:1*34:1*42:1-ARGM-TMP 35:4-ARG1 39:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 85 47 gold 让-v 让.02 ----- 47:0-rel 32:1-ARGM-TMP 44:1-ARG0 45:1-ARGM-ADV 48:2-ARG1 51:2-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 85 52 gold 留-v 留.01 ----- 52:0-rel 51:1-ARG0 53:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 85 55 gold 创业-v 创业.01 ----- 55:0-rel 51:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 86 1 gold 直言-v 直言.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 86 7 gold 受害-v 受害.01 ----- 7:0-rel 6:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 86 10 gold 小-v 小.01 ----- 10:0-rel 3:2-ARGM-TPC 6:3-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 86 13 gold 是-v 是.01 ----- 13:0-rel 3:3-ARG0 12:1-ARGM-ADV 14:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 86 15 gold 处理-v 处理.02 ----- 15:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 86 16 gold 得当-v 得当.01 ----- 16:0-rel 14:1-ARG0 15:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 86 24 gold 打-v 打.02 ----- 24:0-rel 18:1-ARG0 19:1-ARGM-BNF 26:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 87 11 gold 担心-v 担心.01 ----- 11:0-rel 9:1-ARG0 13:3-ARG1 10:1-ARGM-ADV 1:4-ARGM-LOC 0:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 87 15 gold 是-v 是.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-DIS 16:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 87 18 gold 上台-v 上台.01 ----- 18:0-rel 16:2-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 88 0 gold 治国-n 治国.01 ----- 0:0-rel
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 88 1 gold 不同于-v 不同于.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 89 8 gold 行礼如仪-v 行礼如仪.01 ----- 8:0-rel 1:2-ARG0 3:1-ARG1 5:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 89 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 89 15 gold 选-v 选.02 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 89 19 gold 要-v 要.06 ----- 19:0-rel 11:1-ARGM-PRP 18:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 89 20 gold 有-v 有.01 ----- 20:0-rel 11:1-ARGM-PRP 18:1-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 89 21 gold 治国-n 治国.01 ----- 21:0-rel 22:0-ARGM-MNR
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 89 27 gold 治理-n 治理.01 ----- 27:0-rel
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 89 29 gold 是-v 是.01 ----- 29:0-rel 25:1-ARG0 24:1-ARGM-DIS 28:1-ARGM-ADV 30:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 89 36 gold 说-v 说.01 ----- 36:0-rel 35:1-ARG0 0:1*37:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 89 42 gold 有-v 有.03 ----- 42:0-rel 39:3-ARG0 43:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 89 45 gold 说-v 说.01 ----- 45:0-rel 39:3-ARG2 47:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 89 56 gold 是-v 是.01 ----- 56:0-rel 54:1-ARG0 55:1-ARGM-DIS 57:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 90 3 gold 用-v 用.01 ----- 3:0-rel 0:1-ARG2 4:3-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 90 7 gold 美丽-v 美丽.01 ----- 7:0-rel 4:1*5:1*9:1-ARG0 6:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 90 11 gold 精雕细琢-v 精雕细琢.01 ----- 11:0-rel 0:1-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 90 16 gold 是-v 是.01 ----- 16:0-rel 14:1-ARG0 13:1-ARGM-DIS 15:1-ARGM-ADV 17:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 90 20 gold 考验-v 考验.01 ----- 20:0-rel 17:1*18:1*24:1-ARGM-TMP 19:1-ARG2 21:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 91 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 91 3 gold 分析-v 分析.02 ----- 3:0-rel 2:1-ARG0 5:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 91 7 gold 选举-n 选举.01 ----- 7:0-rel 5:0-ARGM-TMP 6:0-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 91 12 gold 有-v 有.03 ----- 12:0-rel 5:1-ARG0 8:1-ARGM-LOC 13:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 91 20 gold 有-v 有.03 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-ADV 21:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 91 22 gold 轮替-v 轮替.01 ----- 22:0-rel 21:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 91 33 gold 接近-v 接近.02 ----- 33:0-rel 29:3-ARG0 27:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 91 43 gold 知道-v 知道.01 ----- 43:0-rel 40:1-ARG0 44:1-ARG1 42:1-ARGM-ADV 41:1-ARGM-ADV 35:2-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 91 49 gold 是-v 是.01 ----- 49:0-rel 48:1-ARG0 46:1-ARGM-DIS 50:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 91 51 gold 走向-v 走向.01 ----- 51:0-rel 50:1-ARG0 52:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 92 2 gold 要-v 要.06 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 92 3 gold 知道-v 知道.01 ----- 3:0-rel 1:1-ARG0 4:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 92 8 gold 选-v 选.02 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV 4:0*9:0-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 92 11 gold 是-v 是.01 ----- 11:0-rel 4:3-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 92 17 gold 说-v 说.01 ----- 17:0-rel 16:1-ARG0 0:1*18:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 92 30 gold 具备-v 具备.01 ----- 30:0-rel 28:1-ARG0 27:1*31:1*33:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 92 36 gold 一样-v 一样.01 ----- 36:0-rel 20:3-ARG0 34:1-ARGM-ADV 35:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 92 42 gold 选-v 选.02 ----- 42:0-rel 41:1-ARG0 43:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 92 48 gold 不同-v 不同.01 ----- 48:0-rel 38:1-ARGM-DIS 39:1-ARG0 40:1-ARG0 47:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 93 1 gold 分析-v 分析.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 93 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARG0 10:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 93 14 gold 带来-v 带来.01 ----- 14:0-rel 10:1*11:1*19:1-ARG0 12:1-ARGM-ADV 15:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 93 28 gold 不同-v 不同.01 ----- 28:0-rel 22:3-ARG0 25:1-ARG0 27:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 93 37 gold 是-v 是.01 ----- 37:0-rel 31:3-ARG0 30:1-ARGM-DIS 36:1-ARGM-DIS 38:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 93 41 gold 稳定-v 稳定.01 ----- 41:0-rel 39:1-ARG1 40:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 93 46 gold 是-v 是.01 ----- 46:0-rel 44:1-ARG0 45:1-ARGM-ADV 47:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 93 49 gold 稳定-v 稳定.01 ----- 49:0-rel 47:1-ARG1 48:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 93 52 gold 是-v 是.01 ----- 52:0-rel 44:1-ARG0 53:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 93 55 gold 稳定-v 稳定.01 ----- 55:0-rel 53:1-ARG1 54:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 93 59 gold 反对-v 反对.01 ----- 59:0-rel 57:1-ARG0 60:1-ARG1 58:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 93 63 gold 赞成-v 赞成.01 ----- 63:0-rel 57:1-ARG0 62:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 93 66 gold 反-v 反.01 ----- 66:0-rel 57:1-ARG0 67:1-ARG1 65:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 93 67 gold 三通-n 三通.01 ----- 67:0-rel
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 93 72 gold 反对-v 反对.01 ----- 72:0-rel 57:1-ARG0 71:1-ARGM-ADV 70:1-ARGM-ADV 69:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 94 2 gold 能干-v 能干.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 94 6 gold 事必躬亲-v 事必躬亲.01 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 94 8 gold 是-v 是.01 ----- 8:0-rel 5:2-ARG0 4:1-ARGM-DIS 7:1-ARGM-ADV 9:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 94 15 gold 自豪-v 自豪.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 94 20 gold 造-v 造.01 ----- 20:0-rel 16:1-ARG0 17:1-ARGM-BNF 19:1-ARGM-ADV 22:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 95 3 gold 古老-v 古老.01 ----- 3:0-rel 1:1*2:1*5:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 95 7 gold 说-v 说.01 ----- 7:0-rel 0:2-ARG2 9:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 95 12 gold 以为-v 以为.01 ----- 12:0-rel 10:1-ARG1 11:1-ARG0 13:1-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 95 17 gold 以为-v 以为.01 ----- 17:0-rel 15:1-ARG1 16:1-ARG0 18:1-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 95 23 gold 指-v 指.01 ----- 23:0-rel 22:1-ARG0 21:0*24:0-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 95 26 gold 是-v 是.01 ----- 26:0-rel 21:3-ARG0 27:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 95 29 gold 要-v 要.03 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 30:2-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 95 30 gold 以为-v 以为.01 ----- 30:0-rel 27:1-ARG0 31:4-ARG1 28:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 95 34 gold 小-v 小.01 ----- 34:0-rel 33:1-ARGM-ADV 31:0*32:0*36:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 95 39 gold 知道-v 知道.01 ----- 39:0-rel 31:3-ARG1 37:1-ARG0 38:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 95 42 gold 以为-v 以为.01 ----- 42:0-rel 27:1-ARG0 43:2-ARG1 41:1-ARGM-DIS 28:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 95 45 gold 聪明-v 聪明.01 ----- 45:0-rel 43:1-ARG0 44:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 96 5 gold 稳定-v 稳定.01 ----- 5:0-rel 0:1-ARG1 4:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 96 13 gold 重-v 重.02 ----- 13:0-rel 8:3-ARG0 12:1-ARGM-ADV 11:1-ARGM-ADV 7:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 96 17 gold 面对-v 面对.01 ----- 17:0-rel 16:1-ARG0 15:0*18:0-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 96 20 gold 是-v 是.01 ----- 20:0-rel 15:3-ARG0 21:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 96 25 gold 执政-v 执政.01 ----- 25:0-rel 21:1*22:1*29:1-ARG0 23:1-ARGM-LOC 26:1-ARGM-EXT
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 96 32 gold 思变-v 思变.01 ----- 32:0-rel 31:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 97 3 gold 当选-v 当选.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 97 9 gold 愿意-v 愿意.01 ----- 9:0-rel 7:2-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 97 11 gold 给-v 给.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG2 13:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 97 16 gold 给-v 给.01 ----- 16:0-rel 10:1-ARG0 17:1-ARG2 18:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 98 3 gold 为-v 为.02 ----- 3:0-rel 0:1-ARG0 1:1-ARG2 4:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 99 1 gold 跨入-v 跨入.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 99 9 gold 面临-v 面临.01 ----- 9:0-rel 0:2-ARGM-TMP 5:3-ARG0 11:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 100 4 gold 显示-v 显示.01 ----- 4:0-rel 0:2-ARG0 6:2-ARG1 3:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 100 9 gold 是-v 是.01 ----- 9:0-rel 6:1-ARG0 10:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 100 12 gold 关心-v 关心.01 ----- 12:0-rel 11:1-ARG0 10:0*13:0*17:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 101 7 gold 分析-v 分析.02 ----- 7:0-rel 0:2-ARG0 9:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 101 10 gold 相较于-v 相较于.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 101 17 gold 关心-v 关心.01 ----- 17:0-rel 15:1*16:1*21:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 101 19 gold 治安-n 治安.01 ----- 19:0-rel 18:0-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 101 22 gold 增加-v 增加.01 ----- 22:0-rel 9:2-ARGM-ADV 15:3-ARG1 24:2-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 101 28 gold 达到-v 达到.01 ----- 28:0-rel 15:3-ARG0 29:1-ARG1 9:2-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 101 33 gold 关心-v 关心.01 ----- 33:0-rel 31:1*32:1*37:1-ARG0 34:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 101 39 gold 略增-v 略增.01 ----- 39:0-rel 31:3-ARG0 38:1-ARGM-ADV 41:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 102 5 gold 询问-v 询问.01 ----- 5:0-rel 0:1-ARG0 8:1-ARG1 6:1-ARG2 2:1-ARGM-TMP
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 102 10 gold 认为-v 认为.01 ----- 10:0-rel 9:1-ARG0 11:5-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 102 13 gold 当选-v 当选.01 ----- 13:0-rel 11:2-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 102 18 gold 要-v 要.05 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 102 19 gold 做-v 做.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 15:0*20:0-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 102 22 gold 是-v 是.01 ----- 22:0-rel 15:3-ARG0 11:4-ARGM-TMP 23:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 103 1 gold 显示-v 显示.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 103 3 gold 认为-v 认为.01 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 103 9 gold 为-v 为.01 ----- 9:0-rel 4:3-ARG0 8:1-ARGM-ADV 10:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 103 11 gold 整顿-v 整顿.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 103 15 gold 扫除-v 扫除.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 103 19 gold 提升-v 提升.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 104 4 gold 指出-v 指出.01 ----- 4:0-rel 0:3-ARG0 6:4-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 104 14 gold 反-v 反.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 104 17 gold 为-v 为.02 ----- 17:0-rel 6:2-ARG0 10:1-ARGM-ADV 11:1-ARG2 18:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 104 18 gold 号召-n 号召.01 ----- 18:0-rel
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 104 23 gold 要-v 要.01 ----- 23:0-rel 22:1-ARG0 21:0*24:0-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 104 27 gold 是-v 是.01 ----- 27:0-rel 21:3-ARG0 20:1-ARGM-DIS 26:1-ARGM-ADV 28:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 104 31 gold 是-v 是.01 ----- 31:0-rel 21:3-ARG0 20:1-ARGM-DIS 32:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 104 34 gold 有效-v 有效.01 ----- 34:0-rel 32:1*33:1*36:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 105 4 gold 认为-v 认为.01 ----- 4:0-rel 0:3-ARG0 6:3-ARG1 3:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 105 9 gold 有-v 有.01 ----- 9:0-rel 8:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 105 10 gold 没有-v 没有.02 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 105 15 gold 有-v 有.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-DIS 16:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 105 19 gold 整顿-v 整顿.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 106 3 gold 成为-v 成为.01 ----- 3:0-rel 1:1-ARG0 4:3-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 106 7 gold 上升-v 上升.01 ----- 7:0-rel 6:1-ARG0 4:0*5:0*11:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 106 9 gold 快-v 快.01 ----- 9:0-rel 6:1-ARG0 7:1-ARG0 8:1-ARGM-ADV 4:0*5:0*11:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 106 18 gold 说-v 说.01 ----- 18:0-rel 14:3-ARG0 0:1*19:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 106 23 gold 是-v 是.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 106 27 gold 好-v 好.01 ----- 27:0-rel 24:1*25:1*29:1-ARG0 26:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 106 34 gold 让-v 让.02 ----- 34:0-rel 33:1-ARG0 35:1-ARG1 36:2-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 106 41 gold 学习-v 学习.01 ----- 41:0-rel 36:1-ARG0 37:1-ARGM-LOC 39:3-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 107 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 107 6 gold 非-v 非.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS 7:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 107 7 gold 万能-v 万能.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-DIS
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 107 12 gold 是-v 是.01 ----- 12:0-rel 3:1-ARG0 4:2-ARGM-ADV 9:1-ARGM-DIS 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 107 13 gold 无用-v 无用.01 ----- 13:0-rel 3:1-ARG0 11:1-ARGM-ADV 10:1-ARGM-ADV 9:1-ARGM-DIS 4:2-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 107 16 gold 属于-v 属于.01 ----- 16:0-rel 15:1-ARG0 17:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 107 24 gold 具有-v 具有.01 ----- 24:0-rel 15:1-ARG0 25:2-ARG1 21:1-ARGM-LOC
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 107 34 gold 看到-v 看到.01 ----- 34:0-rel 29:1-ARG0 35:1-ARG1 32:1-ARGM-TMP 31:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 107 35 gold 回收-n 回收.01 ----- 35:0-rel
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 107 43 gold 排挤-v 排挤.01 ----- 43:0-rel 28:1-ARGM-PRP 38:1-ARGM-ADV 41:2-ARG0 37:0*40:0*44:0-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 108 12 gold 是-v 是.01 ----- 12:0-rel 1:5-ARG0 0:1-ARGM-DIS 11:1-ARGM-ADV 13:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 108 17 gold 为-v 为.02 ----- 17:0-rel 15:1-ARG2 18:1-ARG1 13:0*14:0*20:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 108 24 gold 做-v 做.01 ----- 24:0-rel 22:1-ARG1 23:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 109 10 gold 大-v 大.01 ----- 10:0-rel 12:1*7:1*8:1-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 110 8 gold 探索-v 探索.01 ----- 8:0-rel 1:2-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:5-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 110 20 gold 说-v 说.01 ----- 20:0-rel 17:2-ARG0 0:1*21:0-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 111 3 gold 不知所云-v 不知所云.01 ----- 3:0-rel 1:1*2:1*5:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 111 6 gold 游戏-n 游戏.01 ----- 6:0-rel
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 111 10 gold 埋首-v 埋首.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 111 16 gold 让-v 让.02 ----- 16:0-rel 0:1-ARGM-DIS 1:3-ARG0 8:1-ARGM-ADV 14:1-ARGM-ADV 17:1-ARG1 18:2-ARG2
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 111 21 gold 假装-v 假装.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 111 23 gold 看-v 看.02 ----- 23:0-rel 22:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 111 28 gold 高兴-n 高兴.01 ----- 28:0-rel 20:2-ARG1 27:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 111 30 gold 恶化-v 恶化.01 ----- 30:0-rel 18:1-ARG0 19:1-ARGM-LOC
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 112 12 gold 集中-v 集中.01 ----- 12:0-rel 0:1-ARGM-ADV 1:2-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 113 14 gold 选择-v 选择.01 ----- 14:0-rel 0:3-ARG2 3:1-ARGM-TMP 5:1-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 113 20 gold 超越-v 超越.01 ----- 20:0-rel 16:1-ARG0 21:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 113 34 gold 重建-v 重建.01 ----- 34:0-rel 16:1-ARG0 35:3-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 113 37 gold 新-v 新.01 ----- 37:0-rel 35:0*36:0*43:1-ARG0
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 113 46 gold 是-v 是.01 ----- 46:0-rel 16:2-ARG0 45:1-ARGM-ADV 47:2-ARG1
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 113 51 gold 重要-v 重要.01 ----- 51:0-rel 48:1*49:1*53:1-ARG0 50:1-ARGM-ADV
mz/sinorama/10/chtb_1013@1013@sinorama@mz@ch@on 114 7 gold 系于-v 系于.01 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:1-ARGM-DIS 8:2-ARG1
