<DOC DOCNO="mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on">
乐团 讲古
<ENAMEX TYPE="NORP">台湾</ENAMEX> 的 乐团 传统 起源于 <ENAMEX TYPE="DATE">美军 协防 时期</ENAMEX> ， 在 大兵 出入 的 酒吧 ， 现场 乐团 演唱 是 必备 的 背景 音乐 。
资深 电台 节目 主持人 <ENAMEX TYPE="PERSON">陶晓清</ENAMEX> 回忆 ， <ENAMEX TYPE="DATE">民国 五十几 年</ENAMEX> 她 举办 演唱会 时 ， 便 已经 有 许多 乐团 可以 选择 。
除了 酒吧 的 乐团 演唱 ， 流行乐界 也 零星 出现 一些 乐团 形式 的 团体 ， 当时 纯 女孩 组合 的 「 <ENAMEX TYPE="ORG">五 花瓣 合唱团</ENAMEX> 」 就 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 例 。
「 妈妈 ， 妈妈 呀 ， 送 我 一 把 吉他 … … 」 主唱 <ENAMEX TYPE="PERSON">蔡咪咪</ENAMEX> 歌声 与 长相 都 十分 甜美 ， 但 与其 称 之 为 乐团 ， 不如 将 她们 看做 美 少女 偶像 团体 。
一直 到 <ENAMEX TYPE="DATE">民国 五○ 年代</ENAMEX> ， 俱乐部 、 演唱会 已 出现 「 <ENAMEX TYPE="ORG">卡士摩 合唱团</ENAMEX> 」 、 「 <ENAMEX TYPE="ORG">鹅 妈妈 合唱团</ENAMEX> 」 等 以 演唱 西洋 歌曲 为主 的 学生 乐团 。
这些 乐团 的 主唱 甚至 因此 被 唱片 公司 相中 ， 成为 知名 歌手 ， 最 有名 的 是 「 <ENAMEX TYPE="ORG">卡士摩 合唱团</ENAMEX> 」 的 <ENAMEX TYPE="PERSON">高凌风</ENAMEX> 、 「 <ENAMEX TYPE="ORG">鹅 妈妈 合唱团</ENAMEX> 」 的 <ENAMEX TYPE="PERSON">比莉</ENAMEX> 。
<ENAMEX TYPE="DATE">六○ 年代</ENAMEX> 的 校园 民歌 「 唱 自己 的 歌 」 风潮 中 ， 开始 有 创作 乐团 的 出现 ， 如 「 <ENAMEX TYPE="ORG">旅行者</ENAMEX> 」 、 「 <ENAMEX TYPE="ORG">木 吉他</ENAMEX> 」 。
顺 着 这 股 创作 风气 ， 一直 到 <ENAMEX TYPE="DATE">七○ 年代</ENAMEX> 民歌 的 末期 突然 出现 一些 大 受 欢迎 的 <ENAMEX TYPE="LANGUAGE">国语</ENAMEX> 摇滚 乐团 ， 如 「 <ENAMEX TYPE="ORG">丘丘 合唱团</ENAMEX> 」 、 「 <ENAMEX TYPE="ORG">红 蚂蚁 合唱团</ENAMEX> 」 、 <ENAMEX TYPE="PERSON">薛岳</ENAMEX> 与 其 所 属 乐团 等等 。
追究 这 一 波 乐团 热潮 的 起源 ， <ENAMEX TYPE="PERSON">陶晓清</ENAMEX> 说 ， 主因 是 歌手 <ENAMEX TYPE="PERSON">罗大佑</ENAMEX> 的 专辑 与 演唱会 大量 使用 BAND SOUND （ 乐团 现场 演奏 ） ， 歌曲 中 批判 的 形式 也 引起 市场 广泛 的 回响 。
「 当时 这 一 波 风潮 确实 也 曾 让 人 以为 <ENAMEX TYPE="NORP">台湾</ENAMEX> 的 乐团 时代 已经 来临 ， 然而 却 不过 是 昙花一现 ， 」 「 <ENAMEX TYPE="WORK_OF_ART">民生报</ENAMEX> 」 资深 记者 <ENAMEX TYPE="PERSON">王祖寿</ENAMEX> 说 。
这 阵 热潮 已经 带动 学生 组 BAND 的 风气 ， 当时 功学社 更 每 年 举办 全 国 校园 摇滚 大赛 ， 也 让 许多 歌手 出线 ， 如 <ENAMEX TYPE="PERSON">张雨生</ENAMEX> 、 <ENAMEX TYPE="PERSON">邰正宵</ENAMEX> 、 「 <ENAMEX TYPE="ORG">东方 快 车 合唱团</ENAMEX> 」 等 ， 但 实际 出片 时 却 只有 「 <ENAMEX TYPE="ORG">东方 快 车 合唱团</ENAMEX> 」 以 乐团 形式 发行 专辑 ， <ENAMEX TYPE="PERSON">张雨生</ENAMEX> 与 <ENAMEX TYPE="PERSON">邰正宵</ENAMEX> 则 单打独斗 。
<ENAMEX TYPE="PERSON">陶晓清</ENAMEX> 解释 ， 市场 对 乐团 的 反应 不 热 ， 加上 养 一 整 个 团 所费不赀 ， 只 签 主唱 的 风气 从 <ENAMEX TYPE="PERSON">高凌风</ENAMEX> 时期 到 <ENAMEX TYPE="PERSON">张雨生</ENAMEX> ， 一直 无法 突破 。
<ENAMEX TYPE="DATE">民国 八○ 年代</ENAMEX> 又 有 一 波 乐团热 出现 。
「 <ENAMEX TYPE="ORG">CHINA</ENAMEX> 」 、 「 <ENAMEX TYPE="ORG">庾澄庆 ＆ 顶尖 拍档</ENAMEX> 」 、 「 <ENAMEX TYPE="ORG">BABOO</ENAMEX> 」 、 <ENAMEX TYPE="PERSON">伍佰</ENAMEX> 及 其 乐团 等 ， 都 集中 在 <ENAMEX TYPE="DATE">八十一 年</ENAMEX> 发行 ， 这 曾 让 乐坛 一阵 振奋 ， 于是 「 乐团 时代 已经 来临 」 又 再度 被 提出 。
但 其实 市场 的 反应 并 不 好 ， 只有 「 <ENAMEX TYPE="ORG">庾澄庆 ＆ 顶尖 拍档</ENAMEX> 」 因 打 着 成名 歌手 <ENAMEX TYPE="PERSON">庾澄庆</ENAMEX> 的 招牌 而 销售 不错 。
坚持 摇滚 风格 的 <ENAMEX TYPE="PERSON">伍佰</ENAMEX> 一直 到 <ENAMEX TYPE="DATE">八○ 年代 中期</ENAMEX> 才 以 在 PUB 小众 经营 的 方式 ， 搭上 乐坛 的 「 台客风 」 而 迅速 窜红 ， 但 「 <ENAMEX TYPE="ORG">伍佰 ＆ CHINA BLUE</ENAMEX> 」 还是 以 <ENAMEX TYPE="PERSON">伍佰</ENAMEX> 的 创作 歌手 形象 为主 ， 乐团 仍 是 配角 。
<ENAMEX TYPE="DATE">八○ 年代</ENAMEX> 乐团 复兴 声 中 却 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 现象 颇 值得 注意 ， 以 <ENAMEX TYPE="ORG">骨肉皮</ENAMEX> 、 <ENAMEX TYPE="ORG">浊水溪</ENAMEX> 公社 等 为主 的 一 票 地下 乐团 悄悄 在 PUB 生根 ， 主流 唱片 公司 如 「 <ENAMEX TYPE="ORG">友善 的 狗</ENAMEX> 」 与 非主流 如 「 <ENAMEX TYPE="ORG">水晶 唱片</ENAMEX> 」 开始 发行 他们 的 专辑 ， 让 喜爱 乐团 的 小众 乐迷 能够 得到 地下 乐坛 活跃 的 资讯 。
于是 这 一 波 地下 的 创作力 隐隐 持续 ， 终于 在 <ENAMEX TYPE="DATE">千禧年</ENAMEX> 再 创 <ENAMEX TYPE="NORP">台湾</ENAMEX> 乐团 的 高峰 。
</DOC>
