<DOC DOCNO="mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">意</COREF> 在 书 墨 情 定 <COREF ID="000-3" TYPE="IDENT">金石</COREF> ―― <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB">书法 篆刻家</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">王壮为</COREF></COREF>
文 ． 蔡文婷 图 ． 薛继光
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">书法 、 篆刻</COREF> <COREF ID="000-4" TYPE="IDENT">大师</COREF></COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">王壮为</COREF></COREF> 一 生 刻 写 不 辍 ， 以 *PRO* 「 一 笔 不 苟 」 的 创作 态度 留下 许多 *OP* *T*-1 「 无 一 笔 不 美 」 的 作品 。
<COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 一月 下旬 ， 在 <COREF ID="000-4" TYPE="IDENT">王壮为 先生</COREF> 过世 三 年 後 的 冥诞日 ， 经由 <COREF ID="000-25" TYPE="IDENT">故宫</COREF> 与 <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 家人 的 联系 ， 由 云辰 文化 基金会 捐赠 了 <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> <COREF ID="000-33" TYPE="IDENT">各 时期</COREF> 书刻 作品 五十 件 予 <COREF ID="000-25" TYPE="IDENT">故宫</COREF> *PRO* 典藏 。
<COREF ID="000-25" TYPE="IDENT">故宫</COREF> 的 书 画 一向 以 清宫 藏品 为主 ， 然而 随着 时代 前进 ， <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 也 特别 加强 *PRO* 购买 *OP* *T*-1 新 出土 古物 以及 <COREF ID="000-52" TYPE="IDENT">民国</COREF> 以后 的 书画 作品 ， 以 达成 一 个 *OP* *T*-2 完整 的 体系 。
目前 *OP* <COREF ID="000-25" TYPE="IDENT">故宫</COREF> 收藏 *T*-1 的 近代 书 画 包括 有 张大千 、 齐白石 、 于右任 、 台静农 等 人 的 作品 。
<COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 已故 的 <COREF ID="000-70" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">书法 、 篆刻</COREF> 名家</COREF> <COREF ID="000-70" TYPE="APPOS" SUBTYPE="HEAD">王壮为</COREF></COREF> ， <COREF ID="000-74" TYPE="IDENT">人</COREF> 称 *T*-2 <COREF ID="000-4" TYPE="IDENT">壮老</COREF> 。
*PRO* 说起 <COREF ID="000-4" TYPE="IDENT">壮老</COREF> ， *OP* *T*-3 最 先 为 *OP* <COREF ID="000-74" TYPE="IDENT">人们</COREF> 忆起 *RNR*-2 而 津津乐道 *T*-1 的 ， 是 <COREF ID="000-4" TYPE="IDENT">壮老</COREF> 嗜 <COREF ID="000-86" TYPE="IDENT">酒</COREF> 的 轶文 趣事 。
<COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 富于 酒趣 的 壮老</COREF> ， 平日 客 来 经常 以 <COREF ID="000-86" TYPE="IDENT">酒</COREF> 代 茶 ， <COREF ID="000-4" TYPE="IDENT">他</COREF> 曾 以 诗句 自 题 ： <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 「 耽 <COREF ID="000-212" TYPE="IDENT">书</COREF> 恰 有 诗 几 首 ， 觅 句 多 凭 <COREF ID="000-86" TYPE="IDENT">酒</COREF> 半 壶 」 ， 又 说 <COREF ID="000-86" TYPE="IDENT">酒</COREF> 可以 发兴 ， 令 <COREF ID="000-103" TYPE="IDENT">人</COREF> *PRO* 清 ， 令 <COREF ID="000-103" TYPE="IDENT">人</COREF> *PRO* 豪 。
<COREF ID="000-107" TYPE="IDENT"><COREF ID="000-108" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">他</COREF> 的 入室 <COREF ID="000-107" TYPE="IDENT">弟子</COREF></COREF> <COREF ID="000-108" TYPE="APPOS" SUBTYPE="HEAD">薛志扬</COREF></COREF> 追述 <COREF ID="000-112" TYPE="IDENT">过去</COREF> ， 记得 <COREF ID="000-4" TYPE="IDENT">壮老</COREF> 在 中午 *OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> *T*-1 挥毫 之 时 ， 也 经常 会 停 下来 喝 <COREF ID="000-86" TYPE="IDENT">酒</COREF> 以 助 书兴 ， 在 微醺 之中 写下 *OP* *T*-2 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 得意 的 诗 书 作品 。
最 后 一 代 的 <COREF ID="000-164" TYPE="IDENT">文人 艺术家</COREF>
<COREF ID="000-127" TYPE="IDENT"><COREF ID="000-127" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 儿子</COREF> 、 *OP* *T*-1 担任 <COREF ID="000-127" TYPE="IDENT">文化 大学 史学 研究所 美术史组 主任</COREF> 的 王大智</COREF> 记得 ， <COREF ID="000-127" TYPE="IDENT">自己</COREF> 小时候 最 怕 <COREF ID="000-4" TYPE="IDENT">父亲</COREF> 吟诗 ， 因为 在 *OP* *T*-2 深切 的 吟颂 之后 ， <COREF ID="000-4" TYPE="IDENT">父亲</COREF> 常 会 突如其来 的 嚎啕大哭 ， <COREF ID="000-127" TYPE="IDENT">孩子</COREF> 惊吓 之余 ， <COREF ID="000-4" TYPE="IDENT">他</COREF> 却 擦擦 眼泪 ， 畅快 地 说 ： <COREF ID="000-148" TYPE="IDENT">「 <COREF ID="000-148" TYPE="IDENT">好 诗</COREF> ， 好 诗</COREF> ！ 」
<COREF ID="000-127" TYPE="IDENT">王大智</COREF> 觉得 <COREF ID="000-127" TYPE="IDENT">自己</COREF> 之所以 乐于 *PRO* 读书 ， <COREF ID="000-156" TYPE="IDENT">生活</COREF> 中 书 画 棋奕 、 管 笛 拳术 样样 通 ， 都 是 *OP* *T*-1 来自 <COREF ID="000-4" TYPE="IDENT">父亲</COREF> 的 影响 ！
「 <COREF ID="000-127" TYPE="IDENT">我</COREF> 想 ， <COREF ID="000-4" TYPE="IDENT">父亲</COREF> 是 <COREF ID="000-164" TYPE="IDENT"><COREF ID="000-165" TYPE="IDENT">中国</COREF> 最 后 一 代 的 文人 艺术家</COREF> 吧 ！ 」
<COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 生 于 <COREF ID="000-52" TYPE="IDENT">民国</COREF> 前 三 年 、 河北省 易县 书香门第 的 王壮为</COREF> ， <COREF ID="000-174" TYPE="IDENT"><COREF ID="000-175" TYPE="APPOS" SUBTYPE="ATTRIB">父亲</COREF> <COREF ID="000-175" TYPE="APPOS" SUBTYPE="HEAD">王义彬</COREF></COREF> 是 清朝 最 后 一 任 的 秀才 ， 由于 *PRO* 无意 仕途 ， 于是 <COREF ID="000-174" TYPE="IDENT">*pro*</COREF> 在 家 中 过 着 *PRO* 书 画 自 娱 的 文人 生活 。
<COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 六 岁 起 就 由 <COREF ID="000-174" TYPE="IDENT">父亲</COREF> 指导 *-1 ， 开始 描红 写 <COREF ID="000-190" TYPE="IDENT">字</COREF> ， 十二 岁 开始 学 <COREF ID="000-191" TYPE="IDENT">篆刻</COREF> 。
并 由于 祖父 在 <COREF ID="000-193" TYPE="IDENT">京城</COREF> 为官 ， 每 年 都 会 买 些 *OP* *T*-1 名贵 考究 的 文墨 物品 回来 ， <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 不仅 从 <COREF ID="000-198" TYPE="IDENT">小</COREF> 就 对 各 地 名家 的 笔 墨 纸 砚 了若指掌 ， 当 其他 孩子 顾 着 *PRO* 游戏 时 ， <COREF ID="000-4" TYPE="IDENT">他</COREF> 则 兴致勃勃 地 躲 在 家族 的 藏书室 里 找 <COREF ID="000-212" TYPE="IDENT">书</COREF> 看 *-2 ， 而且 一 有 机会 进去 ， 就 不 出来 了 。
*PRO* 和 一般 <COREF ID="000-165" TYPE="IDENT">中国</COREF> 孩子 一样 ， <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 亦 由 *PRO* 学 <COREF ID="000-221" TYPE="IDENT">颜真卿 字体</COREF> 开始 ， 因为 <COREF ID="000-221" TYPE="IDENT">颜体字</COREF> 有 骨 有 肉 ， 端正 严谨 、 中庸 大方 。
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 在 *PRO* 临摹 诸多 名家 书帖 之后 ， 青春 少年 时候 ， 则 以 <COREF ID="000-235" TYPE="IDENT">王羲之 的 行书 及 草书</COREF> ， 最 契合 己意 ， 而 以 <COREF ID="000-235" TYPE="IDENT">之</COREF> 为 <COREF ID="000-241" TYPE="IDENT">书风</COREF> 的 根本 主体 。
烽火 儿女情
二十 岁 时 ， <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 离家 进入 <COREF ID="000-193" TYPE="IDENT">北平</COREF> 的 私立 京华 美专 就读 ， 在 那 一 个 *OP* 东西 文化 *T*-1 刚 开始 碰触 的 年代 ， 一 如 其他 的 青年人 ， <COREF ID="000-4" TYPE="IDENT">他</COREF> 汲汲于 *PRO* 吸收 西洋 文化 ， 除了 油画 、 雕刻 、 蜡笔画 ， *PRO* 包括 <COREF ID="000-257" TYPE="IDENT">电影 、 新 文艺 等 <COREF ID="000-257" TYPE="IDENT">西方 艺术</COREF></COREF> 无 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 不 爱好 。
*PRO* 也 或许 是 <COREF ID="000-198" TYPE="IDENT">童年 时光</COREF> ， 见识 过 <COREF ID="000-165" TYPE="IDENT">中国</COREF> 艺术 的 精髓 ， <COREF ID="000-4" TYPE="IDENT">日后 的 王壮为</COREF> 并 未 朝 <COREF ID="000-257" TYPE="IDENT">西洋 艺术</COREF> 发展 ， 反而 以 一 个 *OP* *T*-1 道地 的 <COREF ID="000-165" TYPE="IDENT">中国</COREF> 文人 生活 为 <COREF ID="000-4" TYPE="IDENT">其</COREF> 终身 选择 。
<COREF ID="000-52" TYPE="IDENT">民国</COREF> 二十六 年 ， 芦沟桥 事变 ， <COREF ID="000-193" TYPE="IDENT">北平</COREF> 为 *OP* 日本人 所 占领 *T*-1 ， <COREF ID="000-4" TYPE="IDENT">*OP* *T*-2 才 订 了 亲 的 王壮为</COREF> ， 秉 着 <COREF ID="000-294" TYPE="IDENT">燕赵男儿</COREF> 的 英勇 豪气 决定 *PRO* 投笔从戎 ， 尔后 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 加入 罗卓英 将军 的 十九 军团 ， 跟 着 远征军 到 *OP* *T*-3 蛮荒 瘴疠 的 缅甸 行军 三 个 月 ， *PRO* 西 走 印度 才 得以 安全 归来 。
<COREF ID="000-310" TYPE="IDENT">当时</COREF> ， <COREF ID="000-311" TYPE="IDENT">*OP* *T*-1 与 <COREF ID="000-4" TYPE="IDENT">他</COREF> 才 成亲 不久 的 <COREF ID="000-314" TYPE="APPOS" SUBTYPE="ATTRIB">张润生 将军 之 女</COREF> <COREF ID="000-314" TYPE="APPOS" SUBTYPE="HEAD">张明随</COREF></COREF> ， 因为 *PRO* 打听 不 到 <COREF ID="000-4" TYPE="IDENT">新婚 夫婿</COREF> 的 消息 ， 竟然 <COREF ID="000-311" TYPE="IDENT">一 个 人</COREF> 带 着 另 一 对 *OP* *T*-2 也 要 寻 夫 的 母子 ， 就 由 江西 往 西南 方向 前去 ， <COREF ID="000-311" TYPE="IDENT">*pro*</COREF> 同样 有 着 北方 儿女 的 英气 。
「 多 年 后 ， <COREF ID="000-311" TYPE="IDENT">我</COREF> 翻阅 <COREF ID="000-4" TYPE="IDENT">他</COREF> <COREF ID="000-310" TYPE="IDENT">当时</COREF> 的 日记 ， 在 <COREF ID="000-310" TYPE="IDENT">*OP* 音讯 *T*-1 全 无 的 当时</COREF> ， <COREF ID="000-4" TYPE="IDENT">他</COREF> 就 猜 <COREF ID="000-311" TYPE="IDENT">我</COREF> 不 会 跟 着 军队 的 眷属 在 大 后方 干 等待 ， 也 不 会 回去 依靠 娘家 。
*PRO* <COREF ID="000-352" TYPE="IDENT">现在</COREF> 想 起来 <COREF ID="000-311" TYPE="IDENT">我</COREF> 都 还 很 感动 ， 怎么 <COREF ID="000-4" TYPE="IDENT">他</COREF> 是 这样 地 了解 <COREF ID="000-311" TYPE="IDENT">我</COREF> 。 」
<COREF ID="000-311" TYPE="IDENT">*OP* *T*-1 现年 八十七 岁 的 <COREF ID="000-359" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">壮老</COREF> 夫人</COREF> <COREF ID="000-359" TYPE="APPOS" SUBTYPE="HEAD">张明随</COREF></COREF> 觉得 ， <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 就 是 这样 一 个 *OP* *T*-2 心思 细密 ， 然 *T*-2 却 不 会 表达 的 男人 。
<COREF ID="000-369" TYPE="IDENT">壮夫</COREF> 偏 为 <COREF ID="000-370" TYPE="IDENT">之</COREF>
*PRO* 退回 到 <COREF ID="000-373" TYPE="IDENT">重庆</COREF> 后方 之后 ， 为了 *PRO* 照顾 <COREF ID="000-156" TYPE="IDENT">生活</COREF> ， <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 利用 公余 闲暇 为 人 刻章 。
*PRO* 想到 <COREF ID="000-381" TYPE="IDENT">西汉 的 扬雄</COREF> *PRO* 曾经 说 过 「 童子 雕虫 篆刻 ， <COREF ID="000-369" TYPE="IDENT">壮 夫</COREF> 不 为 也 。 」 <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 故意 反 <COREF ID="000-381" TYPE="IDENT">其</COREF> 义 ， 以 <COREF ID="000-4" TYPE="IDENT">「 壮为 」</COREF> 为 <COREF ID="000-393" TYPE="IDENT">名</COREF> ， 意思 是 「 <COREF ID="000-369" TYPE="IDENT">壮 夫</COREF> 偏 要 为 <COREF ID="000-370" TYPE="IDENT">之</COREF> 」 。
<COREF ID="000-393" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 的 名字</COREF> 也 就 沿用 至 <COREF ID="000-352" TYPE="IDENT">今</COREF> ， 至于 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-403" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">他</COREF> 的 本名</COREF> <COREF ID="000-403" TYPE="APPOS" SUBTYPE="HEAD">王沅澧</COREF></COREF> 反而 少 人 知道 。
关于 <COREF ID="000-191" TYPE="IDENT">篆刻</COREF> ， <COREF ID="000-410" TYPE="IDENT"><COREF ID="000-410" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 「 <COREF ID="000-4" TYPE="IDENT">王</COREF> 门 七 子 」 <COREF ID="000-410" TYPE="IDENT">之一</COREF></COREF> 的 <COREF ID="000-420" TYPE="APPOS" SUBTYPE="ATTRIB">篆刻家</COREF> <COREF ID="000-420" TYPE="APPOS" SUBTYPE="HEAD">薛平南</COREF></COREF> 表示 ， <COREF ID="000-191" TYPE="IDENT">篆刻</COREF> 是 *OP* *T*-1 集 书写 、 章法 、 用刀 多 种 功力 于 一身 的 艺术 ， <COREF ID="000-430" TYPE="IDENT">艺术家</COREF> 不仅 要 对 古 文字 非常 熟练 ， 同时 要 能 将 古文 篆字 加以 伸缩 挪让 ， 巧妙 雅致 地 安排 在 一 枚 *OP* *T*-2 小小 的 印石 之中 。
<COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 精研 文字学 ， 因而 <COREF ID="000-440" TYPE="IDENT">印风</COREF> 广博 ， <COREF ID="000-440" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-4" TYPE="IDENT">其</COREF> <COREF ID="000-4" TYPE="IDENT">个人</COREF> 的 《 玉照山房 印选 》 中 五百余 方 的 作品 中 ， 可以 看到 <COREF ID="000-4" TYPE="IDENT">他</COREF> 对于 古玺 、 秦印 、 汉印 、 甲骨派 、 皖浙派 等 风格 无 不 融会贯通 。
不论是 汉印 的 横 平 竖 直 ， 或是 小篆 的 迂回 曲线 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 都 能 工 能 放 。
<COREF ID="000-410" TYPE="IDENT">*OP* *T*-1 曾经 在 <COREF ID="000-462" TYPE="IDENT">书房</COREF> 看 过 <COREF ID="000-4" TYPE="IDENT">老师</COREF> 篆刻 的 薛平南</COREF> 表示 ， <COREF ID="000-4" TYPE="IDENT">老师</COREF> 在 <COREF ID="000-466" TYPE="IDENT"><COREF ID="000-467" TYPE="IDENT">一 颗 印章</COREF> 的 布局 安排</COREF> 上 ， 会 思索 很多 草稿 一 写 再 写 ， 然而 *PRO* 到 了 构思 完成 后 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 就 畅快 行刀 ， 一气呵成 ， <COREF ID="000-467" TYPE="IDENT">*pro*</COREF> 因而 能 布局 严谨 ， 又 显出 气象 宏大 的 苍劲 力道 来 。
*OP* *T*-1 最 令 <COREF ID="000-103" TYPE="IDENT">人</COREF> *PRO* 称道 的 是 ， <COREF ID="000-4" TYPE="IDENT">他</COREF> <COREF ID="000-484" TYPE="IDENT">操刀</COREF> 一如 <COREF ID="000-485" TYPE="IDENT">用笔</COREF> ， 线条 自如 有 神韵 。
<COREF ID="000-488" TYPE="IDENT">尤其是 <COREF ID="000-4" TYPE="IDENT">其</COREF> 印章 边款</COREF> ， <COREF ID="000-492" TYPE="IDENT">每 一 笔画</COREF> 都 以 单 刀 完成 刻写 ， 简洁 有力 ， 不 似 一般 篆刻家 *PRO* 以 两 刀 来 完成 <COREF ID="000-492" TYPE="IDENT">笔画</COREF> 的 顿挫 。
*PRO* 端详 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">壮老</COREF> 的 印石</COREF> ， <COREF ID="000-488" TYPE="IDENT">边款</COREF> 的 行草 ， 就 像 <COREF ID="000-664" TYPE="IDENT">毛笔 书写</COREF> 一样 的 行云流水 ， 却 又 更 较 纸 笔 多 了 一 份 金石 趣味 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 可 谓 *OP* *T*-1 继 吴昌硕 、 齐白石 之后 ， 在 <COREF ID="000-191" TYPE="IDENT">篆刻</COREF> 上 表现 个人 风格 的 另 一 大家 。
而 <COREF ID="000-520" TYPE="IDENT">年轻 时代</COREF> 的 西洋 艺术 观念 ， 则 让 <COREF ID="000-4" TYPE="IDENT">他</COREF> *PRO* 在 传统 中 ， 又 有 一 份 开阔 与 创新 的 胸怀 。
像是 <COREF ID="000-4" TYPE="IDENT">他</COREF> 在 <COREF ID="000-467" TYPE="IDENT">印章</COREF> 上 的 印纽 雕刻 ， 往往 超出 传统 型态 主题 ， <COREF ID="000-311" TYPE="IDENT">张明随</COREF> 拿出 <COREF ID="000-536" TYPE="IDENT">一 枚 *OP* *T*-1 不过 半 截 小 指头 大 的 印章</COREF> ， 上面 十分 立体 的 刻 了 一 只 夔 龙 蜷抱 着 两 颗 海贝 ， <COREF ID="000-311" TYPE="IDENT">她</COREF> 表示 「 <COREF ID="000-536" TYPE="IDENT">这</COREF> 是 *OP* <COREF ID="000-4" TYPE="IDENT">他</COREF> <COREF ID="000-550" TYPE="IDENT">早期</COREF> 在 <COREF ID="000-373" TYPE="IDENT">重庆</COREF> 刻 *T*-2 的 章 ， <COREF ID="000-311" TYPE="IDENT">我</COREF> <COREF ID="000-550" TYPE="IDENT">当时</COREF> 看 了 ， 就 想 <COREF ID="000-536" TYPE="IDENT">*pro*</COREF> 怎么 会 有 人 这样 刻 。 」
<COREF ID="000-311" TYPE="IDENT">*OP* *T*-1 也 是 <COREF ID="000-311" TYPE="IDENT">雕刻 印纽 名家</COREF> 的 张明随</COREF> ， 对于 <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 的 作品 如数家珍 ， 哪 一 方 印 ， 哪 一 幅 字 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 何时 所 做 *T*-2 ， <COREF ID="000-311" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">壮老</COREF> 夫人</COREF> 都 清清楚楚 *T*-3 。
<COREF ID="000-4" TYPE="IDENT">壮老</COREF> 一 生 能 在 <COREF ID="000-576" TYPE="IDENT">艺术</COREF> 上 达到 如此 成就 ， 又 能 福寿双全 ， 与 <COREF ID="000-311" TYPE="IDENT"><COREF ID="000-chtb_1063.source-E2" TYPE="APPOS" SUBTYPE="HEAD">夫人</COREF> <COREF ID="000-chtb_1063.source-E2" TYPE="APPOS" SUBTYPE="ATTRIB">这 位 红粉知己</COREF></COREF> 应 有 极 大 关系 。
*PRO* 以 <COREF ID="000-585" TYPE="IDENT">古</COREF> 为 <COREF ID="000-586" TYPE="IDENT">新</COREF>
<COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 九十 岁 时 ， 在 睡意 中 含笑 而 逝 ， 一直 是 <COREF ID="000-590" TYPE="IDENT">艺文界</COREF> 的 美谈 。
而 <COREF ID="000-4" TYPE="IDENT">他</COREF> 一 生 的 书艺 成就 可 分为 几 个 阶段 来 说 。
<COREF ID="000-550" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> *T*-1 在 <COREF ID="000-373" TYPE="IDENT">重庆</COREF> 时候</COREF> ， <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 结识 了 <COREF ID="000-602" TYPE="IDENT"><COREF ID="000-603" TYPE="APPOS" SUBTYPE="ATTRIB">书法 名家</COREF> <COREF ID="000-603" TYPE="APPOS" SUBTYPE="HEAD">沈尹默</COREF></COREF> ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 因为 <COREF ID="000-602" TYPE="IDENT">沈尹默</COREF> 的 指点 ， 在 晋 唐 *PRO* 华美 的 风格 之外 ， 更 加入 赵孟颉 、 文征明 等 飘逸 书风 ， <COREF ID="000-664" TYPE="IDENT">书写</COREF> 工整 饱满 ， *pro* 无 一 字 不 美 。
<COREF ID="000-620" TYPE="IDENT">*OP* *T*-1 精研 书法 艺术 的 <COREF ID="000-623" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-624" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">故宫 博物院</COREF> <COREF ID="000-624" TYPE="IDENT">书画处</COREF></COREF> 副研究员</COREF> <COREF ID="000-623" TYPE="APPOS" SUBTYPE="HEAD">何传馨</COREF></COREF> 指出 ， <COREF ID="000-165" TYPE="IDENT">中国</COREF> 的 书法 艺术 约略 可以 分为 *OP* *T*-2 字体 研美 的 「 南帖 」 ， 与 *OP* *T*-3 浑厚 刚劲 的 「 北碑 」 两 路 。
<COREF ID="000-241" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 的 书风</COREF> 成家 甚 早 ， 在 四十多 岁 时 ， 作品 流露 着 帖学 的 飘逸 顺畅 。
然而 ， <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 却 儆醒 <COREF ID="000-4" TYPE="IDENT">自己</COREF> 「 <COREF ID="000-508" TYPE="IDENT">*pro*</COREF> 太过 漂亮 也 是 一 种 缺点 」 ， 特意 开始 在 <COREF ID="000-508" TYPE="IDENT">书法</COREF> 中 ， 融入 *OP* *T*-1 刚健 有力 的 碑学 风格 ， 刻意 追求 <COREF ID="000-0" TYPE="IDENT">「 生 、 狠 、 辣 」 的 笔意</COREF> 。
<COREF ID="000-0" TYPE="IDENT">这</COREF> 使得 <COREF ID="000-508" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">他</COREF> 的 书法</COREF> ， *PRO* 在 <COREF ID="000-664" TYPE="IDENT">*OP* *T*-1 流美 的 运笔</COREF> 中 ， 又 内蕴 *OP* *T*-2 沈着 劲涩 的 笔趣 。
<COREF ID="000-241" TYPE="IDENT">这样 的 书风</COREF> 也 正 符合 了 <COREF ID="000-4" TYPE="IDENT">他</COREF> *PRO* 既 有 <COREF ID="000-294" TYPE="IDENT">北方 男儿</COREF> 的 豪气 耿直 ， 又 有 *PRO* 对 <COREF ID="000-576" TYPE="IDENT">艺术</COREF> 要求 完美 ， 为人 细腻 深刻 的 本性 。
在 五十多 岁 时 ， <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 有感于 <COREF ID="000-684" TYPE="IDENT">「 *PRO* 写 <COREF ID="000-190" TYPE="IDENT">字</COREF> 就 是 *PRO* 画 <COREF ID="000-684" TYPE="IDENT">画</COREF> 」 的 想法</COREF> ， 对 <COREF ID="000-508" TYPE="IDENT">书法</COREF> 作 了 <COREF ID="000-691" TYPE="IDENT">许多 的 创新 实验</COREF> 。
例如 *OP* <COREF ID="000-4" TYPE="IDENT">他</COREF> 以 *OP* *T*-1 淡浓 不同 的 墨汁 重叠 五 遍 书写 所 发明 *T*-2 的 「 乱影书 」 。
另外 *PRO* 将 纸 揉皱 *-1 藉以 写出 斑剥 字体 ， 或 把 *OP* *T*-2 才 写好 的 绢布 ， 快速 放入 水 中 又 捞起 *-3 ， 得到 一 种 水 墨 氤氲 的 效果 ， 在 书艺界 都 颇 引起 瞩目 。
然而 <COREF ID="000-691" TYPE="IDENT">*OP* *T*-1 这样 奔放 的 创新 手法</COREF> ， 还是 不 合于 <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> *OP* *T*-2 严谨 的 个性 。
在 <COREF ID="000-691" TYPE="IDENT">*OP* *T*-1 新潮 的 实验</COREF> 之后 ， <COREF ID="000-4" TYPE="IDENT">他</COREF> 又 回到 老 祖宗 的 世界 里 去 汲取 养分 。
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-733" TYPE="IDENT">*OP* <COREF ID="000-734" TYPE="IDENT">当时</COREF> <COREF ID="000-735" TYPE="IDENT">大陆</COREF> 才 出土 *T*-1 的 <COREF ID="000-737" TYPE="IDENT">马王堆 竹简 、 侯马盟 书 、 中山王 器铭 、 楚缯 书 等</COREF> <COREF ID="000-750" TYPE="IDENT"><COREF ID="000-751" TYPE="IDENT">春秋 战国</COREF> 时期</COREF> 的 文字</COREF> 加以 研究 ， 将 <COREF ID="000-733" TYPE="IDENT">其</COREF> *OP* *T*-2 特殊 的 用笔 和 结构 融入 <COREF ID="000-241" TYPE="IDENT">书风</COREF> 中 ， 又 取 <COREF ID="000-733" TYPE="IDENT"><COREF ID="000-737" TYPE="IDENT">古物</COREF> 上 文字</COREF> 集成 诗句 对联 ， 开拓 出 <COREF ID="000-241" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">自己</COREF> *PRO* 「 以 <COREF ID="000-585" TYPE="IDENT">古</COREF> 为 <COREF ID="000-586" TYPE="IDENT">新</COREF> 」 的 书路</COREF> 。
「 <COREF ID="000-734" TYPE="IDENT">这 时期</COREF> <COREF ID="000-664" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">他</COREF> 的 行书</COREF> 不 再 那么 修长 ， 反而 有些 右倾 扁阔 ， <COREF ID="000-664" TYPE="IDENT">书写</COREF> 自由 奔放 ， <COREF ID="000-485" TYPE="IDENT">笔</COREF> 中 飞白 ， <COREF ID="000-664" TYPE="IDENT">*pro*</COREF> 显然 已经 脱去 <COREF ID="000-550" TYPE="IDENT">早期</COREF> 那 种 *PRO* 华丽 完美 的 拘谨 了 ， 」 <COREF ID="000-620" TYPE="IDENT">何传馨</COREF> 表示 *T*-2 。
<COREF ID="000-783" TYPE="IDENT">*OP* *T*-1 曾 是 <COREF ID="000-783" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 在 师范 大学 学生</COREF> 的 <COREF ID="000-789" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-25" TYPE="IDENT">故宫 博物院</COREF> 副院长</COREF> <COREF ID="000-789" TYPE="APPOS" SUBTYPE="HEAD">林柏亭</COREF></COREF> 也 指出 ， 「 <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 的 师古 ， 不 落 传统 窠臼 ， 而 是 在 *PRO* 学习 远古 的 书风 中 ， 一 层层 脱去 <COREF ID="000-508" TYPE="IDENT">书法</COREF> 的 限制 ， 让 <COREF ID="000-508" TYPE="IDENT">书法</COREF> *PRO* 具有 *OP* *T*-2 纯朴 原始 的 生命力 。 」
<COREF ID="000-562" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 的 书法 作品</COREF> 也 在 <COREF ID="000-734" TYPE="IDENT">此 一 时期</COREF> 达到 颠峰 。
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 学 到 老 ， <COREF ID="000-212" TYPE="IDENT">书</COREF> 成 灾
*PRO* 回顾 <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 的 一 生 ， *OP* *T*-1 在 <COREF ID="000-4" TYPE="IDENT">他</COREF> 的 艺术 生活 中 不 能 少 的 除了 <COREF ID="000-86" TYPE="IDENT">酒</COREF> ， 就 是 <COREF ID="000-212" TYPE="IDENT">书</COREF> 。
<COREF ID="000-4" TYPE="IDENT">他</COREF> 不仅 勤于 *PRO* 读书 ， 也 喜欢 *PRO* 买 <COREF ID="000-212" TYPE="IDENT">书</COREF> ， 谈 <COREF ID="000-212" TYPE="IDENT">书</COREF> ， 乐于 *PRO* 结交 读书人 ， 也 经常 托 学生 、 朋友 *PRO* 到 东京 买 些 日文 的 书道 书籍 ， 或是 *OP* <COREF ID="000-735" TYPE="IDENT">大陆</COREF> 编印 *T*-1 的 新 资料 。
即使 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> <COREF ID="000-945" TYPE="IDENT">晚年 时候</COREF> ， <COREF ID="000-4" TYPE="IDENT">他</COREF> 读书 的 兴致 依然 未 减 丝毫 ， 在 *PRO* 发觉 记忆 大不如前 ， 感叹 之 余 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 刻 了 一 枚 *PRO* 「 多 读 补 *PRO* 多 忘 」 的 闲章 来 激励 <COREF ID="000-4" TYPE="IDENT">自己</COREF> *PRO* *PRO* 越 老 越 要 多 读书 。
<COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 博学多闻 的 王壮为</COREF> 在 书 画 金石 的 研究 ， 也 是 *OP* <COREF ID="000-590" TYPE="IDENT">文艺界</COREF> 请益 *T*-2 的 对象 。
像是 <COREF ID="000-877" TYPE="IDENT"><COREF ID="000-878" TYPE="APPOS" SUBTYPE="ATTRIB">国画 大师</COREF> <COREF ID="000-878" TYPE="APPOS" SUBTYPE="HEAD">张大千</COREF></COREF> 每每 喜欢 *PRO* 在 <COREF ID="000-881" TYPE="IDENT">题款</COREF> 上 故弄玄虚 ， <COREF ID="000-881" TYPE="IDENT">*pro*</COREF> 令 <COREF ID="000-103" TYPE="IDENT">人</COREF> *PRO* 似懂非懂 ， 收藏家 不便 去 问 <COREF ID="000-877" TYPE="IDENT">张大千</COREF> ， 就 会 赶紧 来 向 <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 求教 。
有时候 ， <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 还 会 故意 捉弄 <COREF ID="000-889" TYPE="IDENT">学生</COREF> ， 要 <COREF ID="000-889" TYPE="IDENT">他们</COREF> *PRO* 用功 精进 。
<COREF ID="000-892" TYPE="IDENT">*OP* *T*-1 收藏 诸多 文人 雅士 图章 的 黄天才</COREF> 记得 ， <COREF ID="000-892" TYPE="IDENT">*pro*</COREF> 有 一 回 <COREF ID="000-892" TYPE="IDENT">他</COREF> 请 <COREF ID="000-4" TYPE="IDENT">壮老</COREF> *PRO* 为 <COREF ID="000-892" TYPE="IDENT">他</COREF> 刻 <COREF ID="000-903" TYPE="IDENT">一 枚 章</COREF> ， <COREF ID="000-892" TYPE="IDENT">*pro*</COREF> 就 在 旧书摊 寻得 <COREF ID="000-903" TYPE="IDENT">一 方 *OP* *T*-2 适宜 的 旧 章子</COREF> ， 请 <COREF ID="000-4" TYPE="IDENT">壮老</COREF> *PRO* 将 上面 的 印文 磨去 重 刻 。
当时 <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 还 问 <COREF ID="000-892" TYPE="IDENT">他</COREF> ： 「 <COREF ID="000-903" TYPE="IDENT">*pro*</COREF> 一定 要 磨掉 重 刻 吗 ？ 」 <COREF ID="000-892" TYPE="IDENT">黄天才</COREF> 也 没 多 想 ， 就 说 <COREF ID="000-903" TYPE="IDENT">*pro*</COREF> 磨掉 吧 。
等到 *OP* 下 回 <COREF ID="000-892" TYPE="IDENT">黄天才</COREF> *T*-1 来 取 <COREF ID="000-903" TYPE="IDENT">印</COREF> 的 时候 ， <COREF ID="000-4" TYPE="IDENT">壮老</COREF> 才 告诉 <COREF ID="000-892" TYPE="IDENT">他</COREF> <COREF ID="000-903" TYPE="IDENT">那 章子</COREF> 上 刻 着 <COREF ID="000-930" TYPE="APPOS" SUBTYPE="HEAD">「 天游化人 」</COREF> <COREF ID="000-930" TYPE="APPOS" SUBTYPE="ATTRIB">四 个 字</COREF> ， <COREF ID="000-903" TYPE="IDENT">*pro*</COREF> 是 康有为 晚年 的 图章 ， *pro* 让 <COREF ID="000-892" TYPE="IDENT">黄天才</COREF> *PRO* 着实 又 恼 又 悔 了 许久 。
*PRO* 忘我 之 境 ， 始 为 天成
<COREF ID="000-945" TYPE="IDENT">耳顺 之 年</COREF> 以后 ， <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 自 号 「 渐斋 」 ， 自称 「 渐叟 」 ， 为 <COREF ID="000-4" TYPE="IDENT">自己</COREF> 刻 了 <COREF ID="000-952" TYPE="IDENT">一 印</COREF> ： 「 <COREF ID="000-952" TYPE="IDENT">*pro*</COREF> 渐 老 渐 熟 ， 渐 熟 渐 离 ， 渐 离 见近于 平淡 自然 。 」
经过 <COREF ID="000-691" TYPE="IDENT"><COREF ID="000-734" TYPE="IDENT">五十 岁 时期</COREF> *PRO* 「 故 作异 」 的 创新 求变 实验</COREF> ， <COREF ID="000-4" TYPE="IDENT">他</COREF> 回头 行走 传统 艺术 *PRO* 「 自然 异 」 的 路子 。
<COREF ID="000-4" TYPE="IDENT">他</COREF> 曾 说 ， <COREF ID="000-576" TYPE="IDENT">艺术</COREF> 的 美感 是 *PRO* 经由 长 时间 的 琢磨 与 思考 ， 而 把 风格 中 的 精华 表现 出来 *-1 。
天地 间 没有 *OP* *T*-1 无 渐 之 顿 ， <COREF ID="000-430" TYPE="IDENT">艺术家</COREF> 必须 经过 *OP* *T*-2 不断 的 操作 ， 日久 自然 积生 出 一 股 天然 风韵 。
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-945" TYPE="IDENT">晚年</COREF> 的 王壮为</COREF> 不仅 在 <COREF ID="000-576" TYPE="IDENT">艺术</COREF> 上 深 悟 *PRO* 「 渐 老 渐 通 」 的 佛家 哲理 。
事实 上 ， <COREF ID="000-4" TYPE="IDENT">他</COREF> 也 因 记性 衰退 的 厉害 而 「 渐 老 渐 忘 」 。
有时候 ， 当 <COREF ID="000-4" TYPE="IDENT">他</COREF> 在 清理 <COREF ID="000-1003" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">自己</COREF> <COREF ID="000-112" TYPE="IDENT">过去</COREF> 的 旧作 诗文</COREF> 时 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 竟 已 完全 忘记 ， <COREF ID="000-4" TYPE="IDENT">他</COREF> 也 没 因而 悲伤 感叹 ， 反而 认为 <COREF ID="000-1009" TYPE="IDENT">健忘</COREF> 也 有 <COREF ID="000-1010" TYPE="IDENT">好处</COREF> ， <COREF ID="000-1010" TYPE="IDENT">*pro*</COREF> 可以 *PRO* 如同 *PRO* 读 他人 的 文章 一般 ， 客观 地 看 <COREF ID="000-1003" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">自己</COREF> 作品</COREF> ， 于是 <COREF ID="000-4" TYPE="IDENT">他</COREF> 又 给 <COREF ID="000-4" TYPE="IDENT">自己</COREF> 取 了 一 个 「 健忘 老 人 」 的 外号 ， <COREF ID="000-1009" TYPE="IDENT">这 个 健忘</COREF> 是 *PRO* 把 <COREF ID="000-1030" TYPE="IDENT">生命</COREF> 中 一切 *OP* *T*-1 可喜 可悲 的 事 ， 都 渐渐 地 忘掉 *-2 ， 然后 渐渐 老去 。
<COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 毕生 呕心 <COREF ID="000-576" TYPE="IDENT">艺术</COREF> 的 王壮为</COREF> 在 <COREF ID="000-945" TYPE="IDENT">老年 时候</COREF> 进入 了 <COREF ID="000-1039" TYPE="IDENT">「 <COREF ID="000-1040" TYPE="IDENT">人 书</COREF> 俱 老 」 的 <COREF ID="000-1041" TYPE="IDENT">自由</COREF> 之 境</COREF> 。
「 名家 的 亲笔 墨迹 ， 给 人 一 种 *PRO* 有 <COREF ID="000-1030" TYPE="IDENT">生命</COREF> 、 有 气息 、 有 血脉 、 有 体温 的 感觉 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 更 是 觉得 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 像 是 和 *OP* *T*-1 写 字 的 人 对 面 谈话 ， 如 所谓 『 亲炙 』 一样 。 」
这 是 <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> <COREF ID="000-520" TYPE="IDENT">年轻 时候</COREF> 看到 古人 真迹 时 的 感触 。
<COREF ID="000-1070" TYPE="IDENT">*pro*</COREF> *PRO* 走 在 <COREF ID="000-1074" TYPE="IDENT">台北</COREF> 街头 ， 公保 大楼 、 台北 教师 会馆 、 台湾 土地 银行 、 中华 书局 等 ， 常 可 见到 *OP* <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 所 书写 *T*-1 的 牌匾 。
*OP* <COREF ID="000-1074" TYPE="IDENT">*pro*</COREF> 新春 的 元月 二十日 到 四月 十五日 ， 在 <COREF ID="000-25" TYPE="IDENT">故宫 博物院</COREF> 所 展出 *T*-1 <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> <COREF ID="000-33" TYPE="IDENT">不同 时期</COREF> 的 书法 篆刻 作品 ， 更 是 *OP* <COREF ID="000-1070" TYPE="IDENT">*pro*</COREF> *T*-3 亲炙 <COREF ID="000-4" TYPE="IDENT">壮老</COREF> *PRO* 自然 开悟 的 艺术 人生 一 个 *OP* *T*-4 最 好 的 时机 。
由 *PRO* 华丽 飘逸 到 *PRO* 朴拙 奔放 ， <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 的 书艺 在 <COREF ID="000-945" TYPE="IDENT">晚年</COREF> 时 已 臻 化境 ， 刚健 圆融 浑然 天成 。
（ <COREF ID="000-311" TYPE="IDENT">张明随</COREF> 提供 ）
「 嘉乐永宁 」 ， <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 在 <COREF ID="000-734" TYPE="IDENT">半百 之 年</COREF> ， 将 <COREF ID="000-733" TYPE="IDENT">*OP* *T*-1 新 出土 的 <COREF ID="000-750" TYPE="IDENT"><COREF ID="000-751" TYPE="IDENT">春秋 战国</COREF> 时期</COREF> 古 字</COREF> 融入 <COREF ID="000-241" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">自己</COREF> 的 书风</COREF> ， 开启 了 书法界 *PRO* 「 以 <COREF ID="000-585" TYPE="IDENT">古</COREF> 为 <COREF ID="000-586" TYPE="IDENT">新</COREF> 」 的 新 视野 。
（ <COREF ID="000-311" TYPE="IDENT">张明随</COREF> 提供 ）
*OP* <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 七十五 岁 时 所 写 *T*-1 的 《 范石湖 红 梅 诗 》 ， 苍劲 飞白 ， 达到 <COREF ID="000-1039" TYPE="IDENT"><COREF ID="000-1040" TYPE="IDENT">人 书</COREF> 俱 老 的 <COREF ID="000-1041" TYPE="IDENT">自由</COREF> 之 境</COREF> 。
「 渐斋心画 」 、 「 墨福 」 <COREF ID="000-466" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 的 篆刻 布局</COREF> 严密 而 一乞呵成 。
「 肠 腹 经年 <COREF ID="000-86" TYPE="IDENT">酒</COREF> 洗淘 *T*-1 」 ， <COREF ID="000-4" TYPE="IDENT">*OP* *T*-2 喜欢 *PRO* 品酒 的 王壮为</COREF> 刻有 许多 酒印 。
「 诗 墨 淋漓 不 负 <COREF ID="000-86" TYPE="IDENT">酒</COREF> 」 ， *PRO* 以 <COREF ID="000-484" TYPE="IDENT">刀</COREF> 为 <COREF ID="000-485" TYPE="IDENT">笔</COREF> ， <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 单 刀 雕刻 的 功力 ， 使得 金石 作品 *PRO* 一 如 <COREF ID="000-508" TYPE="IDENT">书法</COREF> 般 行云流水 ， <COREF ID="000-488" TYPE="IDENT">尤其是 <COREF ID="000-467" TYPE="IDENT">印章</COREF> 上 的 边款</COREF> 最 被 称道 *-1 。
*PRO* 睹物思人 ， <COREF ID="000-311" TYPE="IDENT"><COREF ID="000-1180" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 夫人</COREF> <COREF ID="000-1180" TYPE="APPOS" SUBTYPE="HEAD">张明随</COREF></COREF> 与 <COREF ID="000-1185" TYPE="APPOS" SUBTYPE="ATTRIB">公子</COREF> <COREF ID="000-1185" TYPE="APPOS" SUBTYPE="HEAD">王大智</COREF> 常 在 <COREF ID="000-462" TYPE="IDENT">书房</COREF> 中 欣赏 <COREF ID="000-562" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">他</COREF> 的 书法 作品</COREF> 。
*OP* <COREF ID="000-4" TYPE="IDENT">王壮为</COREF> 替 <COREF ID="000-311" TYPE="IDENT">太太</COREF> 雕刻 *T*-1 的 印纽 题字 。
<COREF ID="000-311" TYPE="IDENT">明随 女士</COREF> 受 <COREF ID="000-4" TYPE="IDENT">壮老</COREF> 鼓励 ， 在 印纽 雕刻 上 亦 颇 有 成就 。
</TEXT>
</DOC>
