mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 0 2 gold 频传-v 频传.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 0 6 gold 复育-v 复育.02 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 0 9 gold 刻不容缓-v 刻不容缓.01 ----- 9:0-rel 4:2-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 2 6 gold 吵嚷-v 吵嚷.01 ----- 6:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 2 7 gold 不休-v 不休.01 ----- 7:0-rel 1:1-ARG0 3:1-ARGM-PRP 6:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 2 12 gold 发生-v 发生.01 ----- 12:0-rel 13:1-ARG1 10:0*11:0*21:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 2 28 gold 受到-v 受到.01 ----- 28:0-rel 10:3-ARG0 29:2-ARG1 27:1-ARGM-ADV 23:2-ARGM-TMP 0:1-ARGM-TMP
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 2 30 gold 控制-n 控制.01 ----- 30:0-rel 0:1-ARGM-TMP 10:3-ARG1 23:2-ARGM-TMP 27:1-ARGM-ADV 28:0-rel-Sup 29:1-ARGM-MNR
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 2 39 gold 扑-v 扑.01 ----- 39:0-rel 32:1-ARGM-DIS 33:1-ARGM-TMP 34:3-ARG1 38:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 2 41 gold 起-v 起.03 ----- 41:0-rel 32:1-ARGM-DIS 33:1-ARGM-TMP 34:3-ARG0 40:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 2 43 gold 显现-v 显现.01 ----- 43:0-rel 0:3-ARG0 44:6-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 2 51 gold 容-v 容.01 ----- 51:0-rel 44:4-ARG0 52:1-ARG1 49:1-ARGM-ADV 50:1-ARGM-ADV 53:2-ARG2
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 2 56 gold 放-v 放.01 ----- 56:0-rel 53:1-ARG0 55:1-ARG1 57:1-ARG2
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 2 67 gold 破坏-n 破坏.01 ----- 67:0-rel 64:1-ARGM-MNR 66:0-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 2 72 gold 值得-v 值得.01 ----- 72:0-rel 64:3-ARG0 73:1-ARG1 71:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 2 73 gold 关注-n 关注.01 ----- 73:0-rel 64:3-ARG1 72:0-rel-Sup
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 3 4 gold 污染-n 污染.01 ----- 4:0-rel 0:1-ARG1 3:0-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 3 8 gold 工作-n 工作.01 ----- 8:0-rel 0:2,7:0-ARGM-LOC 5:2-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 3 13 gold 告一段落-v 告一段落.01 ----- 13:0-rel 0:3-ARG0 10:1-ARGM-TMP
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 3 17 gold 出动-v 出动.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 3 20 gold 协助-v 协助.01 ----- 20:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 3 24 gold 清除-v 清除.01 ----- 24:0-rel 15:1-ARGM-MNR 23:1-ARG0 26:2-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 4 2 gold 接-v 接.02 ----- 2:0-rel 0:0*1:0*7:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 4 7 gold 工作-n 工作.01 ----- 7:0-rel 0:2-ARGM-ADV 4:2-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 4 10 gold 是-v 是.01 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-DIS 11:2-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 4 13 gold 清除-v 清除.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:3-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 4 17 gold 卡-v 卡.01 ----- 17:0-rel 14:1*15:1*23:1-ARG1 19:1-ARG2
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 4 26 gold 进行-v 进行.01 ----- 26:0-rel 11:1-ARG0 12:1-ARGM-ADV 27:3-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 4 30 gold 复育-n 复育.01 ----- 30:0-rel 11:1-ARG0 12:1-ARGM-ADV 26:0-rel-Sup 27:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 5 5 gold 除-v 除.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 5 9 gold 伤害-v 伤害.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-TMP 8:1-ARGM-ADV 10:3-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 5 12 gold 复杂-v 复杂.01 ----- 12:0-rel 10:1*11:1*15:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 5 13 gold 多样-v 多样.01 ----- 13:0-rel 10:1*11:1*15:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 5 25 gold 如何-v 如何.01 ----- 25:0-rel 18:4-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 6 2 gold 要-v 要.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 6 5 gold 复育-n 复育.01 ----- 5:0-rel 0:1-ARG1 3:1-ARGM-ADV 4:0-rel-Sup
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 7 3 gold 缺乏-v 缺乏.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1 2:1-ARGM-TMP
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 7 6 gold 调查-n 调查.01 ----- 6:0-rel 4:0-ARGM-MNR 5:0-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 7 9 gold 建立-v 建立.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 7 19 gold 研讨-n 研讨.01 ----- 19:0-rel 13:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 7 20 gold 决定-n 决定.01 ----- 20:0-rel
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 7 26 gold 行动-v 行动.01 ----- 26:0-rel 13:1-ARG0 25:1-ARGM-ADV 24:1-ARGM-ADV 16:1-ARGM-ADV 15:1-ARGM-ADV 0:1-ARGM-PRP
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 8 2 gold 污染-n 污染.01 ----- 2:0-rel 0:1-ARG1 1:0-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 8 4 gold 发生-v 发生.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-TMP
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 8 16 gold 载运-v 载运.01 ----- 16:0-rel 9:3-ARG0 17:1-ARG1 14:1-ARGM-DIR
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 8 18 gold 准备-v 准备.02 ----- 18:0-rel 9:3-ARG0 19:2-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 8 20 gold 前往-v 前往.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 8 23 gold 卸货-v 卸货.01 ----- 23:0-rel 19:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 8 38 gold 搁浅-v 搁浅.01 ----- 38:0-rel 26:1-ARG0 28:1-ARGM-LOC 27:1-ARGM-TMP 25:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 8 50 gold 外泄-v 外泄.01 ----- 50:0-rel 41:3-ARG0 49:1-ARGM-ADV 40:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 9 4 gold 发-v 发.04 ----- 4:0-rel 2:1-ARG0 1:0*3:0*5:1-ARGM-LOC
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 9 6 gold 紧邻-v 紧邻.01 ----- 6:0-rel 1:3-ARG0 7:2-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 9 16 gold 珍贵-v 珍贵.01 ----- 16:0-rel 14:1*15:1*18:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 9 20 gold 首当其冲-v 首当其冲.01 ----- 20:0-rel 13:2-ARG0 0:1-ARGM-PRP
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 9 26 gold 上岸-v 上岸.01 ----- 26:0-rel 22:1-ARG0 23:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 9 30 gold 美丽-v 美丽.01 ----- 30:0-rel 28:1*29:1*32:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 9 33 gold 黯然失色-v 黯然失色.01 ----- 33:0-rel 28:3-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 9 38 gold 呜呼哀哉-v 呜呼哀哉.01 ----- 38:0-rel 35:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 9 41 gold 充斥-v 充斥.01 ----- 41:0-rel 40:1-ARG1 42:4-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 9 44 gold 浓浊-v 浓浊.01 ----- 44:0-rel 42:1*43:1*46:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 10 1 gold 发生-v 发生.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 10 6 gold 沈浸-v 沈浸.01 ----- 6:0-rel 7:1-ARG1 4:0*5:0*14:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 10 17 gold 察觉-v 察觉.01 ----- 17:0-rel 4:3-ARG0 15:1-ARGM-ADV 0:3-ARGM-TMP
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 11 6 gold 堵住-v 堵住.01 ----- 6:0-rel 0:1-ARG0 7:3-ARG1 5:1-ARGM-ADV 1:2-ARGM-TMP
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 11 11 gold 破裂-v 破裂.01 ----- 11:0-rel 8:2-ARG0 10:1*12:1*7:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 11 15 gold 委托-v 委托.01 ----- 15:0-rel 0:1-ARG0 16:1-ARG1 1:2-ARGM-TMP 5:1-ARGM-ADV 19:2-ARG2
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 11 20 gold 雇用-v 雇用.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1 24:2-ARGM-PRP
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 11 25 gold 进行-v 进行.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 11 31 gold 外泄-v 外泄.01 ----- 31:0-rel 29:1*30:1*33:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 11 35 gold 扩散-v 扩散.01 ----- 35:0-rel 28:1-ARGM-DIS 29:3-ARG1 34:1-ARGM-ADV 36:1-ARG2 37:2-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 11 39 gold 达-v 达.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV 40:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 11 43 gold 染黑-v 染黑.01 ----- 43:0-rel 29:3-ARG0 45:3-ARG1 28:1-ARGM-DIS
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 11 50 gold 亮丽-v 亮丽.01 ----- 50:0-rel 47:1*48:1*53:1-ARG0 49:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 11 51 gold 湛蓝-v 湛蓝.01 ----- 51:0-rel 47:1*48:1*53:1-ARG0 49:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 11 56 gold 影响-v 影响.01 ----- 56:0-rel 55:1-ARG0 57:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 11 64 gold 叫苦连天-v 叫苦连天.01 ----- 64:0-rel 60:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 11 68 gold 得-v 得.01 ----- 68:0-rel 66:1-ARG0 67:1-ARGM-ADV 69:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 11 72 gold 引发-v 引发.01 ----- 72:0-rel 66:1-ARG0 73:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 11 74 gold 关注-n 关注.01 ----- 74:0-rel 66:1-ARG1 72:0-rel-Sup 73:0-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 12 5 gold 发生-v 发生.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 6:2-ARGM-EXT
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 12 11 gold 成立-v 成立.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 12 13 gold 应变-n 应变.01 ----- 13:0-rel 12:1-ARGM-MNR 14:0-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 12 18 gold 南下-v 南下.01 ----- 18:0-rel 16:2-ARG0 19:2-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 12 20 gold 现勘-v 现勘.01 ----- 20:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 13 5 gold 率-v 率.01 ----- 5:0-rel 2:2-ARG0 6:3-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 13 9 gold 搭-v 搭.01 ----- 9:0-rel 0:1-ARGM-TMP 2:2-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 13 15 gold 查勘-v 查勘.01 ----- 15:0-rel 2:2-ARG0 16:3-ARG1 0:1-ARGM-TMP 13:1-ARGM-DIR
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 13 18 gold 污染-v 污染.01 ----- 18:0-rel 16:1*17:1*19:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 13 22 gold 要求-v 要求.02 ----- 22:0-rel 0:1-ARGM-TMP 2:2-ARG0 23:2-ARG1 29:2-ARG2
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 13 35 gold 清除-v 清除.01 ----- 35:0-rel 29:1-ARG0 30:1-ARGM-TMP 36:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 14 4 gold 处理-n 处理.02 ----- 4:0-rel 3:0-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 14 10 gold 损失-n 损失.01 ----- 10:0-rel 9:0-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 14 11 gold 赔偿-n 赔偿.01 ----- 11:0-rel 9:0,10:0-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 14 13 gold 估计-v 估计.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-ADV 14:3-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 14 17 gold 需-v 需.01 ----- 17:0-rel 15:1-ARG0 14:0*18:0*19:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 14 21 gold 通知-v 通知.01 ----- 21:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG2 22:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 14 28 gold 要求-v 要求.02 ----- 28:0-rel 0:1-ARG0 29:1-ARG1 30:2-ARG2
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 14 32 gold 缴交-v 缴交.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 14 37 gold 准-v 准.01 ----- 37:0-rel 30:1-ARG0 31:3-ARGM-TMP 36:1-ARGM-ADV 38:2-ARG1 41:2-ARG2
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 14 42 gold 离境-v 离境.01 ----- 42:0-rel 41:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 15 11 gold 包括-v 包括.01 ----- 11:0-rel 4:3-ARG0 12:2-ARG1 10:1-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 15 15 gold 提出-v 提出.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-DIR 16:3-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 15 19 gold 污染-n 污染.01 ----- 19:0-rel 18:0-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 15 21 gold 处理-n 处理.02 ----- 21:0-rel 17:2-ARG1 22:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 15 24 gold 设置-n 设置.01 ----- 24:0-rel 17:4-ARG1 25:0-ARGM-MNR
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 15 31 gold 污染-n 污染.01 ----- 31:0-rel 29:0-ARG1 30:0-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 15 33 gold 应变-n 应变.01 ----- 33:0-rel 29:1-ARGM-DIR 32:1-ARGM-MNR 34:1-ARGM-MNR
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 15 40 gold 建置-v 建置.01 ----- 40:0-rel 12:1-ARG0 41:3-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 15 42 gold 污染-n 污染.01 ----- 42:0-rel 41:0-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 15 45 gold 规定-n 规定.01 ----- 45:0-rel 12:1-ARG0 40:0-rel-Sup 41:2,44:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 15 51 gold 提出-v 提出.01 ----- 51:0-rel 12:1-ARG0 48:1-ARGM-ADV 49:1-ARGM-DIR 52:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 15 56 gold 充实-v 充实.01 ----- 56:0-rel 12:1-ARG1 57:3-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 15 69 gold 处理-n 处理.02 ----- 69:0-rel 68:0-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 16 7 gold 错失-v 错失.01 ----- 7:0-rel 2:3-ARG0 8:3-ARG1 6:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 16 9 gold 处理-n 处理.02 ----- 9:0-rel 8:0-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 16 15 gold 导致-v 导致.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 16 18 gold 污染-n 污染.01 ----- 18:0-rel 14:1-ARG0 15:0-rel-Sup 16:1-ARG1 17:1-ARGM-MNR
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 16 21 gold 显示-v 显示.01 ----- 21:0-rel 20:1-ARG0 22:5-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 16 28 gold 整合-v 整合.01 ----- 28:0-rel 27:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 16 29 gold 应变-v 应变.01 ----- 29:0-rel 27:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 16 31 gold 不足-v 不足.01 ----- 31:0-rel 22:4-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 16 34 gold 调查-n 调查.01 ----- 34:0-rel 33:0-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 16 36 gold 显示-v 显示.01 ----- 36:0-rel 33:1-ARG0 37:4-ARG1 35:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 16 40 gold 不满-v 不满.01 ----- 40:0-rel 37:3-ARG0 41:4-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 16 42 gold 处理-v 处理.02 ----- 42:0-rel 41:1-ARG0 43:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 17 5 gold 交流-n 交流.01 ----- 5:0-rel 3:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 17 6 gold 频繁-v 频繁.01 ----- 6:0-rel 3:1-ARG0 5:1-ARG0 1:1*2:1*8:1-ARGM-TMP
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 17 11 gold 污染-v 污染.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 17 16 gold 视为-v 视为.01 ----- 16:0-rel 15:1-ARG0 10:2-ARG1 17:3-ARG2 13:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 17 19 gold 严重-v 严重.01 ----- 19:0-rel 17:0*18:0*23:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 17 21 gold 棘手-v 棘手.01 ----- 21:0-rel 17:1*18:1*23:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 18 18 gold 深远-v 深远.01 ----- 18:0-rel 0:2-ARG0 7:1-ARGM-ADV 6:1-ARGM-ADV 5:1-ARGM-DIS
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 18 24 gold 环海-v 环海.01 ----- 24:0-rel 20:1-ARGM-DIS 21:1-ARG0 22:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 18 27 gold 是-v 是.01 ----- 27:0-rel 21:1-ARG0 20:1-ARGM-DIS 26:1-ARGM-ADV 28:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 18 32 gold 漏油-v 漏油.01 ----- 32:0-rel 31:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 18 36 gold 发生-v 发生.01 ----- 36:0-rel 31:3-ARG0 34:1-ARGM-ADV 20:2-ARGM-ADV 0:3-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 18 46 gold 研拟-v 研拟.01 ----- 46:0-rel 45:1-ARG0 47:3-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 18 48 gold 污染-n 污染.01 ----- 48:0-rel 47:0-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 18 50 gold 应变-n 应变.01 ----- 50:0-rel 47:1-ARGM-DIR 49:1-ARGM-MNR 51:1-ARGM-MNR
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 18 56 gold 建立-v 建立.01 ----- 56:0-rel 43:1-ARG0 44:1-ARGM-ADV 53:1-ARGM-ADV 55:1-ARGM-ADV 57:3-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 18 74 gold 缺乏-v 缺乏.01 ----- 74:0-rel 69:1-ARG0 75:2-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 18 76 gold 调查-n 调查.01 ----- 76:0-rel 69:1-ARG0 70:1-ARG1 75:1-ARGM-MNR
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 18 84 gold 索赔-v 索赔.01 ----- 84:0-rel 79:1-ARGM-DIS 80:1-ARG0 81:1-ARG2
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 18 89 gold 提出-v 提出.01 ----- 89:0-rel 62:1-ARGM-DIS 63:1-ARGM-LOC 68:1-ARGM-PRP 78:1-ARGM-ADV 79:2-ARGM-TPC 86:1-ARG0 87:1-ARGM-ADV 88:1-ARGM-ADV 90:4-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 18 96 gold 损失-n 损失.01 ----- 96:0-rel 90:1,95:0-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 19 18 gold 发生-v 发生.01 ----- 18:0-rel 6:1-ARGM-TMP 8:1-ARG1 17:1-ARGM-ADV 4:0*4:0*5:0*5:0*20:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 19 25 gold 要求-v 要求.02 ----- 25:0-rel 0:2-ARGM-ADV 23:1-ARG0 24:1-ARGM-ADV 26:1-ARG1 27:2-ARG2
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 19 30 gold 进行-v 进行.01 ----- 30:0-rel 27:1-ARG0 29:1-ARGM-ADV 31:4-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 19 36 gold 研究-n 研究.01 ----- 36:0-rel 27:1*26:1-ARG0 29:1-ARGM-ADV 30:0-rel-Sup 31:3,35:0-ARG1 34:1-ARGM-MNR
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 20 6 gold 发生-v 发生.01 ----- 6:0-rel 3:1*4:1*8:1-ARG0 5:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 20 13 gold 是-v 是.01 ----- 13:0-rel 0:1-ARGM-MNR 3:3-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:4-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 20 15 gold 烧-v 烧.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 20 18 gold 煮-v 煮.01 ----- 18:0-rel 14:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 20 19 gold 食-v 食.01 ----- 19:0-rel 14:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 20 24 gold 引发-v 引发.01 ----- 24:0-rel 14:3-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 21 5 gold 扑灭-v 扑灭.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG1 3:1-ARGM-ADV 4:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 21 13 gold 延烧-v 延烧.01 ----- 13:0-rel 15:1*8:1*9:1-ARG0 10:1-ARGM-TMP 11:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 21 19 gold 靠近-v 靠近.01 ----- 19:0-rel 18:1-ARG0 20:4-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 21 22 gold 珍贵-v 珍贵.01 ----- 22:0-rel 20:1*21:1*24:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 21 32 gold 造成-v 造成.01 ----- 32:0-rel 8:3-ARG0 33:1-ARG1 31:1-ARGM-ADV 17:1-ARGM-PRP 7:1-ARGM-DIS 0:2-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 22 5 gold 表示-v 表示.01 ----- 5:0-rel 3:1-ARG0 6:3-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 22 12 gold 酿成-v 酿成.02 ----- 12:0-rel 6:2-ARG0 13:2-ARG1 11:1-ARGM-ADV 10:1-ARGM-DIS
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 22 18 gold 要求-v 要求.02 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:2-ARG1 21:2-ARG2
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 22 22 gold 加强-v 加强.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 22 24 gold 巡逻-v 巡逻.01 ----- 24:0-rel 23:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 22 31 gold 上演-v 上演.01 ----- 31:0-rel 26:1-ARGM-DIS 27:2-ARG1 30:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 23 5 gold 指出-v 指出.01 ----- 5:0-rel 0:3-ARG0 7:4-ARG1 4:1-ARGM-DIS
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 23 10 gold 污染-n 污染.01 ----- 10:0-rel 9:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 23 21 gold 视为-v 视为.01 ----- 21:0-rel 13:1-ARG0 17:2-ARG1 22:1-ARG2 14:1-ARGM-ADV 7:2-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 23 25 gold 提醒-v 提醒.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1 28:4-ARG2
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 23 32 gold 立足-v 立足.01 ----- 32:0-rel 30:1-ARG0 29:0*33:0*34:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 23 37 gold 了解-n 了解.01 ----- 37:0-rel 28:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 23 39 gold 刻不容缓-v 刻不容缓.01 ----- 39:0-rel 28:3-ARG0 38:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 24 4 gold 称为-v 称为.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2 3:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 24 8 gold 需要-v 需要.01 ----- 8:0-rel 2:1-ARG0 9:1-ARG1 3:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 24 15 gold 任-v 任.02 ----- 15:0-rel 0:1-ARGM-DIS 12:2-ARGM-ADV 16:1-ARG1 17:2-ARG2
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 24 19 gold 复原-v 复原.01 ----- 19:0-rel 17:1-ARG1 18:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 24 23 gold 需要-v 需要.01 ----- 23:0-rel 21:1-ARG0 24:2-ARG1 22:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 24 26 gold 监测-n 监测.01 ----- 26:0-rel 25:0-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 24 28 gold 研究-n 研究.01 ----- 28:0-rel 24:1-ARGM-MNR
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 24 29 gold 调查-n 调查.01 ----- 29:0-rel 24:1-ARGM-MNR 25:0-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 24 34 gold 有-v 有.03 ----- 34:0-rel 31:1-ARG0 32:1-ARGM-ADV 35:3-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 24 37 gold 客观-v 客观.01 ----- 37:0-rel 35:1*36:1*39:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 24 42 gold 进行-v 进行.01 ----- 42:0-rel 31:1-ARG0 43:4-ARG1 32:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 24 46 gold 复育-n 复育.01 ----- 46:0-rel 31:1-ARG0 42:0-rel-Sup 43:2-ARGM-MNR
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 25 2 gold 花-v 花.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 25 10 gold 形塑-v 形塑.01 ----- 10:0-rel 1:1-ARG0 0:1*11:1*13:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 25 16 gold 破坏-n 破坏.01 ----- 16:0-rel 0:3-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 25 21 gold 依赖-v 依赖.01 ----- 21:0-rel 0:3-ARG0 22:2-ARG1 20:1-ARGM-ADV 19:1-ARGM-ADV 15:1-ARGM-TMP
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 25 24 gold 复原-v 复原.01 ----- 24:0-rel 0:3-ARG1 15:1-ARGM-TMP 19:1-ARGM-ADV 20:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 25 31 gold 徒劳无功-v 徒劳无功.01 ----- 31:0-rel 26:3-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 26 2 gold 唤回-v 唤回.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 26 8 gold 是-v 是.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-ADV 9:4-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 26 14 gold 亟待-v 亟待.01 ----- 14:0-rel 12:1*13:1*19:1-ARG0 15:1-ARG1 16:2-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 26 17 gold 努力-v 努力.01 ----- 17:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 28 4 gold 搁浅-v 搁浅.01 ----- 4:0-rel 2:0*3:0*7:1-ARG0
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 28 10 gold 流出-v 流出.01 ----- 10:0-rel 0:1-ARG0 1:1-ARG1 9:1-ARGM-ADV
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 28 16 gold 密布-v 密布.01 ----- 16:0-rel 12:2-ARG0 14:1-ARGM-ADV 15:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 28 20 gold 防堵-v 防堵.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 28 22 gold 污染-n 污染.01 ----- 22:0-rel 21:0-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 28 25 gold 成-v 成.01 ----- 25:0-rel 18:2-ARG0 24:1-ARGM-ADV 26:4-ARG1
mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on 29 3 gold 摄-v 摄.01 ----- 3:0-rel 1:2-ARG0
