<DOC DOCNO="mz/sinorama/10/chtb_1014@1014@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">谁</COREF> 家</COREF> <COREF ID="000-18" TYPE="IDENT">天下</COREF> <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">谁</COREF> 家</COREF> <COREF ID="000-1111" TYPE="IDENT">党</COREF> ？ ―― 政局 洗牌 山 雨 欲 *PRO* 来
时 值 *OP* *T*-1 世纪 交替 ， <COREF ID="000-15" TYPE="IDENT">人 心</COREF> 思 <COREF ID="000-16" TYPE="IDENT">变</COREF> 之 际 ， <COREF ID="000-18" TYPE="IDENT">台湾</COREF> 将 在 三月 中旬 选出 <COREF ID="000-20" TYPE="IDENT">*OP* *T*-2 带领 <COREF ID="000-18" TYPE="IDENT">国家</COREF> *PRO* 迎向 <COREF ID="000-1535" TYPE="IDENT">新 世纪</COREF> 的 总统</COREF> ， 然而 <COREF ID="000-27" TYPE="IDENT">这 次 选举</COREF> 除了 *PRO* 关系 着 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">国家</COREF> <COREF ID="000-32" TYPE="IDENT">未来</COREF> 的 走向</COREF> ， 还 包含 了 一 项 *OP* *T*-3 在 <COREF ID="000-27" TYPE="IDENT">选战</COREF> 中 鲜少 被 提及 的 隐晦 意义 ： <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-chtb_1014.source-E20" TYPE="IDENT">连战 、 陈水扁 、 宋楚瑜</COREF> 三 组 竞选 人马</COREF> 势均力敌 的 选战 态势 ， 使得 <COREF ID="000-27" TYPE="IDENT">选</COREF> 后 <COREF ID="000-18" TYPE="IDENT">台湾</COREF> 政党 势力 与 政治 生态 的 重组 *PRO* 几乎 成为 必然 。
*OP* <COREF ID="000-52" TYPE="IDENT">台湾人</COREF> 选举 *T*-1 的 不 只 是 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">国家</COREF> <COREF ID="000-32" TYPE="IDENT">未来</COREF> 的 元首</COREF> ， <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 更 在 选择 政党 政治 与 民主 发展 的 新 方向 。
*pro* 是 什么样 的 政治 环境 ， 使得 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">非总统制 国家 的 中华 民国</COREF> 总统 选举</COREF> *PRO* 成为 *PRO* 关乎 <COREF ID="000-30" TYPE="IDENT">国家 未来 发展</COREF> 的 关键 ？
<COREF ID="000-77" TYPE="IDENT">政党 政治</COREF> 又 会 在 <COREF ID="000-27" TYPE="IDENT">选</COREF> 后 发生 什么样 的 变化 ？
*OP* *T*-1 不 确定 的 政党 政治 是否 会 造成 <COREF ID="000-85" TYPE="IDENT">宪政 危机</COREF> ？
而 *OP* *T*-1 实际上 在 <COREF ID="000-27" TYPE="IDENT">选战</COREF> 中 左右 选民 意向 的 因素 又 到底 是 什么 ？
<COREF ID="000-93" TYPE="IDENT">二○○○年</COREF> 的 台湾 ， 经济 产业 升级 的 压力 迫在眉睫 ， <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> *PRO* 急欲 *PRO* 走向 国际 岛 的 同时 ， 却 又 在 关键 因素 的 <COREF ID="000-106" TYPE="IDENT">两 岸</COREF> 关系 上 未 有 显著 进展 ， 虽然 *PRO* 加入 <COREF ID="000-112" TYPE="IDENT"><COREF ID="000-112" TYPE="IDENT">世界 贸易 组织</COREF> WTO</COREF> 势必 又 将 使 台海 局势 *PRO* 有 一 番 *OP* *T*-3 新 的 格局 ， 但是 *PRO* 处在 冲突 与 和平 的 暧昧 关系 中 ， 只有 *PRO* 思考 经济 、 外交 、 军事 的 有效 整体 大 政策 ， 才 是 <COREF ID="000-18" TYPE="IDENT">台湾</COREF> 的 必然 之 路 。
而 除了 向 外 发展 的 局限 ， <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-141" TYPE="IDENT">黑 金</COREF> 政治</COREF> 、 治安 败坏 、 环保 观念 推展 缓慢 等等 *OP* *T*-1 <COREF ID="000-18" TYPE="IDENT">台湾</COREF> 内政 中 困扰 <COREF ID="000-15" TYPE="IDENT">人 心</COREF> 的 沉阿 ， 也 急待 *PRO* 取得 共识 ， 获得 解决 。
<COREF ID="000-chtb_1014.source-E20" TYPE="IDENT">三 足</COREF> 鼎力
*PRO* 期待 突破 的 渴望 反映 在 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-93" TYPE="IDENT">千禧年</COREF> 的 总统 大选</COREF> 上 ， <COREF ID="000-164" TYPE="IDENT">「 后强人 <COREF ID="000-164" TYPE="IDENT">时代</COREF> 」</COREF> 即将 开始 ， <COREF ID="000-167" TYPE="APPOS" SUBTYPE="ATTRIB">华盛顿 邮报 亚洲 分社 社长</COREF> <COREF ID="000-167" TYPE="APPOS" SUBTYPE="HEAD">潘文</COREF> 分析 ， <COREF ID="000-173" TYPE="IDENT">选民</COREF> 在 <COREF ID="000-579" TYPE="IDENT">长期</COREF> 的 强人 执政 后 ， 向往 *OP* *T*-2 更 多元 的 选择 ， 而 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-93" TYPE="IDENT">二○○○年</COREF> 的 这 场 *OP* *T*-1 多 组 人马 角逐 的 总统 选举</COREF> ， 就 呈现 了 这 种 多元化 。
<COREF ID="000-27" TYPE="IDENT">二○○○年 大选</COREF> 是 <COREF ID="000-190" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">台湾</COREF> 政坛</COREF> 第二 代 的 竞争 ， 但 同时 也 是 *OP* *T*-1 <COREF ID="000-197" TYPE="IDENT">目前</COREF> 存在于 <COREF ID="000-190" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">台湾</COREF> 政坛</COREF> 的 各 项 势力 的 竞逐 。
<COREF ID="000-203" TYPE="IDENT">*OP* <COREF ID="000-204" TYPE="IDENT">国民党</COREF> 所 提名 *T*-1 的 连战</COREF> ， 被 认为 是 *OP* <COREF ID="000-208" TYPE="IDENT">李登辉</COREF> 「 钦点 」 *T*-2 的 接班人 ， 代表 传统 国民党 的 延续 ； <COREF ID="000-215" TYPE="IDENT">*OP* <COREF ID="000-216" TYPE="IDENT">民进党</COREF> 提名 *T*-3 的 陈水扁</COREF> ， 为 反对 势力 寻求 <COREF ID="000-512" TYPE="IDENT">政党 轮替</COREF> 的 最大 希望 ； <COREF ID="000-223" TYPE="IDENT"><COREF ID="000-224" TYPE="APPOS" SUBTYPE="ATTRIB">独立 总统 参选人</COREF> <COREF ID="000-224" TYPE="APPOS" SUBTYPE="HEAD">宋楚瑜</COREF></COREF> ， 则 是 <COREF ID="000-204" TYPE="IDENT">执政党</COREF> 再度 分裂 後 的 势力 集结 ， 被 视为 继 <COREF ID="000-231" TYPE="IDENT">新党</COREF> 之后 的 第二 波 「 反李登辉 」 势力 出走 ， 由于 <COREF ID="000-223" TYPE="IDENT">他</COREF> 将 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">台湾</COREF> 的 政党 政治</COREF> 冲出 一 道 裂隙 ， <COREF ID="000-223" TYPE="IDENT">*pro*</COREF> 也 吸引 了 *OP* *T*-5 日渐式微 的 <COREF ID="000-231" TYPE="IDENT">新党</COREF> 公职 与 其他 在野 势力 ， 实力 不容小觑 ； 而 <COREF ID="000-231" TYPE="IDENT">*OP* *T*-6 正 处于 泡沫化 危机 的 新党</COREF> ， 则 提名 <COREF ID="000-253" TYPE="IDENT"><COREF ID="000-254" TYPE="APPOS" SUBTYPE="ATTRIB">非新党籍 的 知名 作家</COREF> <COREF ID="000-254" TYPE="APPOS" SUBTYPE="HEAD">李敖</COREF></COREF> *PRO* 参选 ； <COREF ID="000-259" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-216" TYPE="IDENT">民进党</COREF> 前 主席</COREF> <COREF ID="000-259" TYPE="APPOS" SUBTYPE="HEAD">许信良</COREF> 则 在 *PRO* 寻求 <COREF ID="000-216" TYPE="IDENT">党</COREF> 内 提名 未果 后 ， 宣布 *PRO* 退党 *PRO* 参选 。
自 各 派 人马 宣布 *PRO* 参选 以来 ， <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-chtb_1014.source-E20" TYPE="IDENT">连 、 扁 、 宋</COREF> 三 组 候选人</COREF> 便 在 各 项 民调 中 旗鼓相当 ， 都 有 百分之二十 至 三十 之间 的 支持率 ， 而 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 另外 有 近 百分之三十 的 选民 尚 未 表态 。
选期 将 至 ， 选情 依然 混沌 未明 ， 媒体 与 社会 的 焦点 也 都 集中 在 选情 分析 上 ， <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 鲜少 有 人 跳开 ， 关心 这 次 「 三 分 <COREF ID="000-18" TYPE="IDENT">天下</COREF> 」 局势 会 对 <COREF ID="000-32" TYPE="IDENT">未来</COREF> 的 政局 产生 什么 影响 。
<COREF ID="000-298" TYPE="IDENT">总统 直选</COREF> ―― 民意 风向 球
<COREF ID="000-18" TYPE="IDENT">中华 民国</COREF> 并 非 「 总统制 」 国家 ， 但 *OP* *T*-1 原始 的 五 权 分立 宪政 体制 在 <COREF ID="000-309" TYPE="IDENT">几 次 宪政 改革</COREF> 后 ， 却 也 逐渐 变调 ， *PRO* 与 <COREF ID="000-312" TYPE="IDENT">过去</COREF> 相较 ， <COREF ID="000-313" TYPE="IDENT">总统 权力</COREF> 膨胀 许多 。
<COREF ID="000-314" TYPE="IDENT"><COREF ID="000-315" TYPE="APPOS" SUBTYPE="ATTRIB">中山 大学 大陆 研究所 副 教授</COREF> <COREF ID="000-315" TYPE="APPOS" SUBTYPE="HEAD">林文程</COREF></COREF> 分析 ， 除了 *OP* <COREF ID="000-313" TYPE="IDENT">*pro*</COREF> <COREF ID="000-312" TYPE="IDENT">过去</COREF> 所 规定 *T*-1 的 ， *PRO* 发布 人事 任免 及 *PRO* 解散 <COREF ID="000-328" TYPE="IDENT">国会</COREF> 的 各 项 命令 ， 与 <COREF ID="000-18" TYPE="IDENT">国家</COREF> 遭遇 危急 时 的 紧急 命令 之外 ， <COREF ID="000-334" TYPE="IDENT">总统</COREF> 为 *PRO* 决定 国家 安全 有关 大政 方针 ， 得 设 <COREF ID="000-342" TYPE="IDENT">国家 安全 会议</COREF> 及 *OP* *T*-2 <COREF ID="000-342" TYPE="IDENT">*pro*</COREF> 所 属 国家 安全局 ， *PRO* 议政 空间 相对 加大 ， 而 <COREF ID="000-309" TYPE="IDENT">宪改</COREF> 后 <COREF ID="000-703" TYPE="IDENT">*pro*</COREF> 规定 <COREF ID="000-352" TYPE="IDENT">行政 院长</COREF> 由 <COREF ID="000-334" TYPE="IDENT">总统</COREF> 任命 *-4 ， 不 必 经过 <COREF ID="000-355" TYPE="IDENT">立法院</COREF> 投票 通过 ， <COREF ID="000-309" TYPE="IDENT">*pro*</COREF> 使得 <COREF ID="000-334" TYPE="IDENT">总统</COREF> *PRO* 几乎 被 视为 是 <COREF ID="000-18" TYPE="IDENT">台湾</COREF> 政策 走向 的 主要 指标 ， 同时 <COREF ID="000-298" TYPE="IDENT">全民 直选</COREF> 使得 <COREF ID="000-18" TYPE="IDENT">全 国</COREF> *PRO* 变成 一 个 大 选区 ， *OP* <COREF ID="000-298" TYPE="IDENT">*pro*</COREF> 讨论 *T*-3 的 议题 也 从 上 到 下 无所不包 。
然而 *OP* *T*-1 值得 <COREF ID="000-378" TYPE="IDENT">注意</COREF> 的 是 ， 这样 的 <COREF ID="000-313" TYPE="IDENT">总统 职权</COREF> 规定 在 <COREF ID="000-383" TYPE="IDENT"><COREF ID="000-208" TYPE="IDENT">李登辉</COREF> 执政 时期</COREF> ， 因为 <COREF ID="000-208" TYPE="IDENT">他</COREF> 身为 <COREF ID="000-387" TYPE="IDENT"><COREF ID="000-204" TYPE="IDENT">国民党</COREF> 主席</COREF> ， <COREF ID="000-355" TYPE="IDENT">立法院</COREF> 又 由 <COREF ID="000-204" TYPE="IDENT">国民党</COREF> 占 <COREF ID="000-392" TYPE="IDENT">绝对 多数</COREF> ， 而 行之无碍 ， 但 <COREF ID="000-32" TYPE="IDENT">未来</COREF> 在野 势力 可能 上台 的 情形 下 ， <COREF ID="000-400" TYPE="IDENT"><COREF ID="000-334" TYPE="IDENT">总统</COREF> 与 立法院</COREF> 的 互动 能否 和谐 发展 却 值得 观察 ， <COREF ID="000-400" TYPE="IDENT">*pro*</COREF> 若 有 <COREF ID="000-406" TYPE="IDENT">冲突</COREF> ， <COREF ID="000-406" TYPE="IDENT">*pro*</COREF> 极 可能 引发 <COREF ID="000-85" TYPE="IDENT">宪政 危机</COREF> 。
相对 地 ， <COREF ID="000-334" TYPE="IDENT">总统</COREF> 民选 也 造成 了 <COREF ID="000-411" TYPE="IDENT">政党</COREF> 的 弱化 ， <COREF ID="000-413" TYPE="IDENT"><COREF ID="000-414" TYPE="APPOS" SUBTYPE="ATTRIB">台湾 大学 政治 系 教授</COREF> <COREF ID="000-414" TYPE="APPOS" SUBTYPE="HEAD">吕亚力</COREF></COREF> 表示 ， <COREF ID="000-173" TYPE="IDENT">选民</COREF> 不 完全 以 <COREF ID="000-411" TYPE="IDENT">政党</COREF> 作为 选择 的 依循 ， 使得 <COREF ID="000-223" TYPE="IDENT">*OP* *T*-1 从 <COREF ID="000-204" TYPE="IDENT">国民党</COREF> 出走 的 宋楚瑜</COREF> *PRO* 凝结 了 另外 一 股 *OP* *T*-2 强大 的 在野 势力 ， 不管 <COREF ID="000-223" TYPE="IDENT">他</COREF> 胜选 与否 ， <COREF ID="000-298" TYPE="IDENT">*pro*</COREF> 都 将 使 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">台湾</COREF> 政党 政治</COREF> *PRO* 重新 洗牌 。
*OP* 「 <COREF ID="000-298" TYPE="IDENT">*pro*</COREF> 英雄化 *T*-1 」 的 <COREF ID="000-40" TYPE="IDENT">总统 候选人</COREF>
「 <COREF ID="000-334" TYPE="IDENT">总统</COREF> 民选 造成 <COREF ID="000-40" TYPE="IDENT">候选人</COREF> 『 英雄化 』 ， 转移 了 <COREF ID="000-173" TYPE="IDENT">选民</COREF> 的 注意力 ， 但 其实 <COREF ID="000-27" TYPE="IDENT">此 次 大选</COREF> *OP* *T*-1 最 重要 的 意义 却 不 在 <COREF ID="000-40" TYPE="IDENT">哪 位 『 英雄 』</COREF> 能 带领 <COREF ID="000-18" TYPE="IDENT">国家</COREF> ， *OP* <COREF ID="000-173" TYPE="IDENT">选民</COREF> 其实 更 该 看清 *T*-3 的 事实 是 ， *OP* *T*-2 不同 的 人 当选 将 左右 <COREF ID="000-18" TYPE="IDENT">台湾</COREF> <COREF ID="000-32" TYPE="IDENT">未来</COREF> 的 政党 政治 与 宪政 走向 ， 」 <COREF ID="000-413" TYPE="IDENT">吕亚力</COREF> 说 *T*-4 。
其实 <COREF ID="000-466" TYPE="IDENT">*OP* *T*-1 包括 <COREF ID="000-466" TYPE="IDENT">国民党 、 民进党 与 新党</COREF> 在内 的 <COREF ID="000-18" TYPE="IDENT">台湾</COREF> 三 个 主要 政党</COREF> ， 也 早 在 <COREF ID="000-223" TYPE="IDENT">宋楚瑜</COREF> 参选 态势 明朗化 之后 ， 便 洞悉 <COREF ID="000-474" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">选举</COREF> <COREF ID="000-476" TYPE="IDENT">背</COREF> 后 的 <COREF ID="000-77" TYPE="IDENT">政党 政治</COREF> 意义</COREF> ， 所以 <COREF ID="000-411" TYPE="IDENT">各 政党</COREF> 都 不 只 将 <COREF ID="000-27" TYPE="IDENT">这 场 选举</COREF> 视为 政权 之 争 ， 更 将 <COREF ID="000-27" TYPE="IDENT">其</COREF> 视为 是 <COREF ID="000-411" TYPE="IDENT">政党</COREF> 发展 ， 甚至 分裂 、 存亡 的 关键 ， <COREF ID="000-298" TYPE="IDENT">总统 选举</COREF> 也 成 了 政党 生存 的 保卫战 。
<COREF ID="000-208" TYPE="IDENT"><COREF ID="000-387" TYPE="IDENT"><COREF ID="000-204" TYPE="IDENT">国民党</COREF> 主席</COREF> 李登辉</COREF> 就 多 次 呼吁 ， <COREF ID="000-173" TYPE="IDENT">选民</COREF> 要 珍惜 *OP* <COREF ID="000-18" TYPE="IDENT">台湾</COREF> 民主化 过程 中 ， <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 好不容易 建立 起来 *T*-1 的 <COREF ID="000-77" TYPE="IDENT">政党 政治</COREF> 成果 ； 而 <COREF ID="000-216" TYPE="IDENT">民进党</COREF> 更 将 <COREF ID="000-27" TYPE="IDENT">这 次 选举</COREF> 视为 <COREF ID="000-512" TYPE="IDENT">政党 轮替</COREF> 的 契机 ； <COREF ID="000-223" TYPE="IDENT">宋楚瑜</COREF> 则 把握 <COREF ID="000-15" TYPE="IDENT">人 心</COREF> 思 <COREF ID="000-16" TYPE="IDENT">变</COREF> 的 气氛 ， 强调 *OP* *T*-3 无 党籍 的 *PRO* 上台 ， 可以 带动 <COREF ID="000-18" TYPE="IDENT">台湾</COREF> 政党 改革 ； 而 *OP* *T*-4 最 尴尬 的 就 属 <COREF ID="000-231" TYPE="IDENT">新党</COREF> ， <COREF ID="000-253" TYPE="IDENT">*OP* <COREF ID="000-231" TYPE="IDENT">其</COREF> 所 提名 *T*-5 的 <COREF ID="000-chtb_1014.source-E16" TYPE="APPOS" SUBTYPE="ATTRIB">作家</COREF> <COREF ID="000-chtb_1014.source-E16" TYPE="APPOS" SUBTYPE="HEAD">李敖</COREF></COREF> 根本 不 是 <COREF ID="000-231" TYPE="IDENT">新党</COREF> 成员 ， 也 无法 凝聚 所有 党员 支持 的 共识 ， 大部分 的 支持者 转 而 挺 <COREF ID="000-223" TYPE="IDENT">宋</COREF> 。
因此 ， <COREF ID="000-27" TYPE="IDENT">这 次 选举</COREF> 很 可能 加速 <COREF ID="000-231" TYPE="IDENT">新党</COREF> 的 泡沫化 。
<COREF ID="000-215" TYPE="IDENT">扁</COREF> 若 当选 <COREF ID="000-411" TYPE="IDENT">政党</COREF> 轮替
若 <COREF ID="000-215" TYPE="IDENT">陈水扁</COREF> 当选 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 将 是 *OP* *T*-1 典型 的 政党 轮替 ， <COREF ID="000-556" TYPE="IDENT"><COREF ID="000-557" TYPE="APPOS" SUBTYPE="ATTRIB">民进党籍 立委</COREF> <COREF ID="000-557" TYPE="APPOS" SUBTYPE="HEAD">张俊宏</COREF></COREF> 表示 ， <COREF ID="000-560" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">台湾</COREF> 的 民主化</COREF> 在 <COREF ID="000-383" TYPE="IDENT"><COREF ID="000-208" TYPE="IDENT">李登辉</COREF> 执政 期间</COREF> *PRO* 可以 说 是 宁静 、 和平 达成 ， 但是 过程 中 却 也 产生 了 <COREF ID="000-560" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">台湾</COREF> 民主</COREF> *OP* *T*-6 挥之不去 的 梦魇 ： <COREF ID="000-204" TYPE="IDENT">国民党</COREF> <COREF ID="000-141" TYPE="IDENT">黑 金</COREF> 政治 <COREF ID="000-579" TYPE="IDENT">长期</COREF> 为 *OP* 人 诟病 *T*-2 ， <COREF ID="000-216" TYPE="IDENT">民进党</COREF> 没有 <COREF ID="000-583" TYPE="IDENT">执政 经验</COREF> ， 在 监督 上 也 难 克尽其功 ， *PRO* <COREF ID="000-579" TYPE="IDENT">长期</COREF> 下来 的 结果 ， 造就 了 <COREF ID="000-589" TYPE="IDENT">一 个 *OP* *T*-5 <COREF ID="000-592" TYPE="IDENT">营养</COREF> 过剩 的 执政党 ， 与 *OP* *T*-4 <COREF ID="000-592" TYPE="IDENT">营养</COREF> 不良 的 反对党</COREF> 。
<COREF ID="000-556" TYPE="IDENT">他</COREF> 分析 ， <COREF ID="000-512" TYPE="IDENT">政党 轮替</COREF> 的 意义 在于 ， <COREF ID="000-512" TYPE="IDENT">*pro*</COREF> 使 *OP* *T*-1 <COREF ID="000-579" TYPE="IDENT">长期</COREF> 扮演 <COREF ID="000-606" TYPE="IDENT">监督 角色</COREF> 的 在野党 *PRO* 从 <COREF ID="000-583" TYPE="IDENT">执政 经验</COREF> 中 ， 更 能 清楚 了解 <COREF ID="000-610" TYPE="IDENT">政府 运作 的 <COREF ID="000-610" TYPE="IDENT">困难 与 晦暗</COREF> 处</COREF> ， 而 <COREF ID="000-chtb_1014.source-E17" TYPE="IDENT">*OP* *T*-3 <COREF ID="000-583" TYPE="IDENT">执政 经验</COREF> 丰富 的 政党</COREF> *PRO* 下台 扮演 <COREF ID="000-606" TYPE="IDENT">*PRO* 监督 的 角色</COREF> ， 将 更为 称职 ， 也 藉 <COREF ID="000-512" TYPE="IDENT">此</COREF> 加快 <COREF ID="000-chtb_1014.source-E17" TYPE="IDENT">它</COREF> 内部 的 检讨 与 改革 。
<COREF ID="000-215" TYPE="IDENT">陈水扁</COREF> 胜选 ， 除了 <COREF ID="000-589" TYPE="IDENT"><COREF ID="000-204" TYPE="IDENT">执政党</COREF> 与 最 大 反对党</COREF> 角色 交换 外 ， <COREF ID="000-18" TYPE="IDENT">台湾</COREF> <COREF ID="000-197" TYPE="IDENT">目前</COREF> 的 政党 态势 改变 应 不 大 。
<COREF ID="000-314" TYPE="IDENT">林文程</COREF> 分析 ， 其实 <COREF ID="000-216" TYPE="IDENT">民进党</COREF> 胜选 *OP* *T*-1 获利 最 多 的 将 是 <COREF ID="000-231" TYPE="IDENT">新党</COREF> 。
<COREF ID="000-231" TYPE="IDENT">新党</COREF> 在 *OP* *T*-1 接连 的 选举 中 失利 ， 尤其 <COREF ID="000-648" TYPE="IDENT">前年 底 的 <COREF ID="000-650" TYPE="IDENT"><COREF ID="000-651" TYPE="IDENT">台北</COREF> 市长</COREF> 选举</COREF> ， 选票 流向 <COREF ID="000-204" TYPE="IDENT">国民党</COREF> 非李登辉 人马 的 马英九 ， 让 <COREF ID="000-231" TYPE="IDENT">*OP* *T*-2 当初 以 「 *PRO* 反 <COREF ID="000-208" TYPE="IDENT">李</COREF> 」 为 主要 诉求 ， 而 从 <COREF ID="000-204" TYPE="IDENT">国民党</COREF> 分裂 出来 的 新党</COREF> *PRO* 走向 泡沫化 。
这 次 <COREF ID="000-215" TYPE="IDENT">陈水扁</COREF> 若 能 上台 ， 由于 <COREF ID="000-671" TYPE="IDENT"><COREF ID="000-216" TYPE="IDENT">民进党</COREF> 的 台独 色彩</COREF> ， <COREF ID="000-671" TYPE="IDENT">*pro*</COREF> 将 使 <COREF ID="000-231" TYPE="IDENT">新党</COREF> *PRO* 再度 凝聚 ， <COREF ID="000-671" TYPE="IDENT">*pro*</COREF> 同时 也 使 <COREF ID="000-231" TYPE="IDENT">新党</COREF> *PRO* 有 力量 吸纳 <COREF ID="000-223" TYPE="IDENT">宋楚瑜</COREF> 的 势力 ， 而 更 显 壮大 ， <COREF ID="000-197" TYPE="IDENT">目前</COREF> <COREF ID="000-466" TYPE="IDENT">三 党</COREF> 鼎立 的 局面 将 更 确保 。
*OP* *T*-1 在野 <COREF ID="000-692" TYPE="IDENT">多数</COREF> 的 <COREF ID="000-328" TYPE="IDENT">国会</COREF>
至于 如果 <COREF ID="000-215" TYPE="IDENT">陈水扁</COREF> 当选 ， <COREF ID="000-695" TYPE="IDENT">*OP* *T*-1 最 大 的 挑战</COREF> 将 发生 在 <COREF ID="000-355" TYPE="IDENT">立法院</COREF> ， <COREF ID="000-695" TYPE="IDENT">*pro*</COREF> 首先 是 阁揆 提名 的 问题 。
虽然 <COREF ID="000-703" TYPE="IDENT">宪法</COREF> 规定 ， <COREF ID="000-334" TYPE="IDENT">总统</COREF> 任命 <COREF ID="000-352" TYPE="IDENT">行政 院长</COREF> ， *pro* 不 必 经过 <COREF ID="000-355" TYPE="IDENT">立院</COREF> 投票 通过 ， 但 *PRO* 以 <COREF ID="000-197" TYPE="IDENT">目前</COREF> <COREF ID="000-204" TYPE="IDENT">国民党</COREF> 仍 在 <COREF ID="000-355" TYPE="IDENT">立法院</COREF> 占 <COREF ID="000-392" TYPE="IDENT">绝对 多数</COREF> 的 情况 下 来 看 ， *PRO* 要 提名 <COREF ID="000-352" TYPE="IDENT">一 个 *OP* *T*-2 让 <COREF ID="000-719" TYPE="IDENT"><COREF ID="000-204" TYPE="IDENT">国民党</COREF> 立委</COREF> *PRO* 产生 共识 的 行政 院长</COREF> 将 是 <COREF ID="000-215" TYPE="IDENT">陈水扁</COREF> 的 主要 课题 ， 而 <COREF ID="000-728" TYPE="IDENT"><COREF ID="000-215" TYPE="IDENT">陈水扁</COREF> 阵营</COREF> 也 清楚 地 知道 这 个 问题 ， 所以 <COREF ID="000-728" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-27" TYPE="IDENT">选战</COREF> 中 就 曾 放出 <COREF ID="000-215" TYPE="IDENT">*pro*</COREF> 将 任命 *OP* *T*-3 备 受 <COREF ID="000-739" TYPE="IDENT">各界</COREF> 敬重 的 <COREF ID="000-740" TYPE="APPOS" SUBTYPE="ATTRIB">中研院 院长</COREF> <COREF ID="000-740" TYPE="APPOS" SUBTYPE="HEAD">李远哲</COREF> *PRO* 担任 <COREF ID="000-745" TYPE="IDENT">阁揆</COREF> 的 消息 ， <COREF ID="000-215" TYPE="IDENT">*OP* *T*-5 自 知 <COREF ID="000-216" TYPE="IDENT">党</COREF> 内 人才 不 够 *PRO* 充裕 的 陈水扁</COREF> 更 一再 提出 *OP* *T*-6 由 <COREF ID="000-216" TYPE="IDENT">民进党</COREF> 主导 *-1 的 <COREF ID="000-757" TYPE="IDENT">「 联合 <COREF ID="000-757" TYPE="IDENT">政府</COREF> 」</COREF> 构想 。
然而 *OP* *T*-1 值得 <COREF ID="000-378" TYPE="IDENT">注意</COREF> 的 是 ， 毕竟 <COREF ID="000-466" TYPE="IDENT"><COREF ID="000-216" TYPE="IDENT">民进党</COREF> 与 其他 两 个 政党</COREF> 有 <COREF ID="000-767" TYPE="IDENT">意识 型态 上 基本 的 歧异</COREF> ， <COREF ID="000-770" TYPE="IDENT"><COREF ID="000-771" TYPE="APPOS" SUBTYPE="ATTRIB">国民党籍 立委</COREF> <COREF ID="000-771" TYPE="APPOS" SUBTYPE="HEAD">李先仁</COREF></COREF> 就 指出 ， <COREF ID="000-671" TYPE="IDENT">台独 主张</COREF> 仍 在 <COREF ID="000-216" TYPE="IDENT">民进党</COREF> 的 党纲 中 ， 加上 <COREF ID="000-780" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-780" TYPE="APPOS" SUBTYPE="HEAD">吕秀莲</COREF> 的 台独 色彩 浓厚 ， <COREF ID="000-767" TYPE="IDENT">*pro*</COREF> 难保 *PRO* 不 与 <COREF ID="000-355" TYPE="IDENT">立法院</COREF> 起 冲突 ， 而 <COREF ID="000-802" TYPE="IDENT">*pro*</COREF> 一旦 爆发 歧见 ， <COREF ID="000-352" TYPE="IDENT">行政 院长</COREF> 将 成为 <COREF ID="000-790" TYPE="IDENT">「 夹心 <COREF ID="000-790" TYPE="IDENT">饼干</COREF> 」</COREF> ， 若 <COREF ID="000-355" TYPE="IDENT">立法院</COREF> 通过 <COREF ID="000-793" TYPE="IDENT">不信任案</COREF> ， 全力 杯葛 ， 或 <COREF ID="000-352" TYPE="IDENT">行政 院长</COREF> 解散 <COREF ID="000-328" TYPE="IDENT">国会</COREF> 诉诸 民意 表决 ， *pro* 都 将 引发 <COREF ID="000-85" TYPE="IDENT">宪政 危机</COREF> 。
<COREF ID="000-413" TYPE="IDENT">吕亚力</COREF> 也 认为 <COREF ID="000-215" TYPE="IDENT">陈水扁</COREF> 当选 可能 引起 <COREF ID="000-802" TYPE="IDENT">行政 与 立法</COREF> 间 的 冲突 ， 但 *OP* <COREF ID="000-413" TYPE="IDENT">他</COREF> 看到 *T*-1 的 冲突点 却 不 是 <COREF ID="000-671" TYPE="IDENT"><COREF ID="000-216" TYPE="IDENT">民进党</COREF> 的 台独 倾向</COREF> ， 而 是 <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-141" TYPE="IDENT">黑 金</COREF> 政治</COREF> 上 ， 如 证交税 等 ， *OP* *T*-2 可能 关乎 一些 立委 利益 的 法案 。
「 <COREF ID="000-197" TYPE="IDENT">目前</COREF> <COREF ID="000-355" TYPE="IDENT">立法院</COREF> 充斥 著 <COREF ID="000-827" TYPE="IDENT">*OP* *T*-1 代表 资本家 利益 的 立委</COREF> ， <COREF ID="000-827" TYPE="IDENT">*pro*</COREF> 在 *OP* *T*-2 攸关 <COREF ID="000-827" TYPE="IDENT">他们 自身</COREF> 权力 的 法案 上 已 常 让 <COREF ID="000-204" TYPE="IDENT">国民党</COREF> *PRO* 动员 无力 ， 而 <COREF ID="000-215" TYPE="IDENT">陈水扁</COREF> 一再 重申 *PRO* 打击 <COREF ID="000-141" TYPE="IDENT">黑 金</COREF> ， <COREF ID="000-215" TYPE="IDENT">*pro*</COREF> 决 不 屈服 ， <COREF ID="000-215" TYPE="IDENT">*pro*</COREF> 势必 将 与 <COREF ID="000-827" TYPE="IDENT">这些 立委</COREF> 卯上 ， 」 <COREF ID="000-413" TYPE="IDENT">他</COREF> 说 *T*-3 。
<COREF ID="000-203" TYPE="IDENT">连战</COREF> 当选 <COREF ID="000-850" TYPE="IDENT">党 政</COREF> 何者 当家 ？
<COREF ID="000-203" TYPE="IDENT">连战</COREF> 当选 ， *OP* *T*-1 较 值得 <COREF ID="000-378" TYPE="IDENT">注意</COREF> 的 <COREF ID="000-77" TYPE="IDENT">政党 政治</COREF> 议题 ， 将 是 <COREF ID="000-231" TYPE="IDENT">新党</COREF> 改组 与 <COREF ID="000-204" TYPE="IDENT">国民党</COREF> <COREF ID="000-850" TYPE="IDENT">党 、 政</COREF> 步调 能否 合一 。
<COREF ID="000-203" TYPE="IDENT">连战</COREF> 被 视为 <COREF ID="000-208" TYPE="IDENT">李登辉</COREF> 的 接班人 ， 但 *PRO* 以 <COREF ID="000-387" TYPE="IDENT"><COREF ID="000-204" TYPE="IDENT">国民党</COREF> 主席</COREF> 为 任期制 的 情形 看来 ， <COREF ID="000-204" TYPE="IDENT">*pro*</COREF> 将 会 有 一 段 时间 是 <COREF ID="000-208" TYPE="IDENT">李登辉</COREF> 任 <COREF ID="000-869" TYPE="IDENT">党 主席</COREF> ， <COREF ID="000-203" TYPE="IDENT">连战</COREF> 任 <COREF ID="000-334" TYPE="IDENT">总统</COREF> 的 情形 ， 但 <COREF ID="000-204" TYPE="IDENT">国民党</COREF> 一向 有 *PRO* 由 <COREF ID="000-869" TYPE="IDENT">党 主席</COREF> 主导 <COREF ID="000-887" TYPE="IDENT">政策 走向</COREF> 的 惯例 ， <COREF ID="000-850" TYPE="IDENT">党 、 政</COREF> 之间 究竟 由 谁 主导 ， 是否 会 再 现 <COREF ID="000-312" TYPE="IDENT">过去</COREF> 严家淦 任 <COREF ID="000-334" TYPE="IDENT">总统</COREF> ， <COREF ID="000-895" TYPE="IDENT">蒋经国</COREF> 任 党 主席 与 行政 院长 ， <COREF ID="000-887" TYPE="IDENT">国政</COREF> 实际上 由 <COREF ID="000-895" TYPE="IDENT">蒋经国</COREF> 主导 *-1 的 情形 发生 ， 是 *OP* *T*-1 <COREF ID="000-739" TYPE="IDENT">各界</COREF> 对 <COREF ID="000-204" TYPE="IDENT">国民党</COREF> 内部 变化 最为 好奇 的 部份 。
<COREF ID="000-770" TYPE="IDENT">李先仁</COREF> 分析 ， <COREF ID="000-203" TYPE="IDENT">连战</COREF> 若 当选 <COREF ID="000-334" TYPE="IDENT">总统</COREF> ， 确实 与 <COREF ID="000-208" TYPE="IDENT">李登辉</COREF> 的 关系 将 出现 一 段 过渡期 ， 但 <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 若 以 此 次 <COREF ID="000-204" TYPE="IDENT">国民党</COREF> 在 <COREF ID="000-223" TYPE="IDENT">宋楚瑜</COREF> 参选 而 面临 分裂 危机 的 角度 看来 ， <COREF ID="000-203" TYPE="IDENT">连战</COREF> 当选 后 ， <COREF ID="000-208" TYPE="IDENT">李登辉</COREF> 续任 <COREF ID="000-869" TYPE="IDENT">党魁</COREF> ， 反而 有助 <COREF ID="000-204" TYPE="IDENT">国民党</COREF> *PRO* 快速 解决 <COREF ID="000-204" TYPE="IDENT">党</COREF> 内 纷扰 ， 巩固 <COREF ID="000-203" TYPE="IDENT">连战</COREF> 的 <COREF ID="000-850" TYPE="IDENT">党 政</COREF> 地位 ， *pro* *PRO* 对 <COREF ID="000-204" TYPE="IDENT">国民党</COREF> 而 言 ， 未尝 不 是 一 件 好 事 。
至于 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 会否 再 现 <COREF ID="000-940" TYPE="IDENT"><COREF ID="000-940" TYPE="IDENT"><COREF ID="000-942" TYPE="IDENT">严家淦 与 蒋经国</COREF> 式</COREF> 的 党政 互动 方式</COREF> ， 由于 <COREF ID="000-208" TYPE="IDENT">李登辉</COREF> 不 可能 出任 <COREF ID="000-745" TYPE="IDENT">阁揆</COREF> ， 所以 <COREF ID="000-940" TYPE="IDENT"><COREF ID="000-942" TYPE="IDENT">严 蒋</COREF> 之 局</COREF> 也 不 可能 重演 。
至于 <COREF ID="000-231" TYPE="IDENT"><COREF ID="000-231" TYPE="IDENT">新党</COREF> 方面</COREF> ， 如果 <COREF ID="000-203" TYPE="IDENT">连战</COREF> 能 脱离 <COREF ID="000-208" TYPE="IDENT">李登辉</COREF> 的 影子 ， <COREF ID="000-231" TYPE="IDENT">新党</COREF> 失去 「 *PRO* 反 <COREF ID="000-208" TYPE="IDENT">李</COREF> 」 的 初衷 ， <COREF ID="000-231" TYPE="IDENT">*pro*</COREF> 很 可能 会 回归 <COREF ID="000-204" TYPE="IDENT">国民党</COREF> ， *pro* 让 <COREF ID="000-18" TYPE="IDENT">台湾</COREF> *PRO* 真正 走向 <COREF ID="000-969" TYPE="IDENT">「 两 <COREF ID="000-969" TYPE="IDENT">党</COREF> 」</COREF> 政治 ， 另 一 个 *OP* *T*-2 极 大 的 可能 则 是 ， <COREF ID="000-231" TYPE="IDENT">新党</COREF> 因 *PRO* 在 <COREF ID="000-27" TYPE="IDENT">选战</COREF> 中 挺 <COREF ID="000-223" TYPE="IDENT">宋</COREF> ， 而 <COREF ID="000-27" TYPE="IDENT">选</COREF> 后 与 *OP* <COREF ID="000-223" TYPE="IDENT">宋楚瑜</COREF> 残存 *T*-1 势力 另 组 <COREF ID="000-984" TYPE="IDENT">新 政党</COREF> 。
*OP* *T*-1 担任 <COREF ID="000-223" TYPE="IDENT">宋楚瑜</COREF> 竞选 幕僚 的 <COREF ID="000-991" TYPE="APPOS" SUBTYPE="ATTRIB">政治 大学 中山 人文 社会 科学 研究所 教授</COREF> <COREF ID="000-991" TYPE="APPOS" SUBTYPE="HEAD">邵宗海</COREF> 就 表示 ， 虽然 <COREF ID="000-223" TYPE="IDENT">宋楚瑜</COREF> 一再 强调 <COREF ID="000-223" TYPE="IDENT">*pro*</COREF> <COREF ID="000-27" TYPE="IDENT">选</COREF> 后 不 会 另行 组党 ， 但 <COREF ID="000-1004" TYPE="IDENT">*OP* *T*-2 支持 <COREF ID="000-223" TYPE="IDENT">它</COREF> 的 政治 势力</COREF> 却 也 必须 有所 整合 ， 在 <COREF ID="000-231" TYPE="IDENT">新党</COREF> 失去 「 *PRO* 反 <COREF ID="000-208" TYPE="IDENT">李</COREF> 」 目标 的 情形 下 ， <COREF ID="000-1016" TYPE="IDENT">*PRO* 与 <COREF ID="000-1004" TYPE="IDENT"><COREF ID="000-223" TYPE="IDENT">宋楚瑜</COREF> 支持 势力</COREF> 成立 一 个 新 政党 可能性</COREF> 增高 ， *PRO* 至 <COREF ID="000-1016" TYPE="IDENT">此</COREF> <COREF ID="000-231" TYPE="IDENT">新党</COREF> 不 是 名存实亡 ， 便 是 更名 重 起 炉灶 ， <COREF ID="000-18" TYPE="IDENT">台湾</COREF> 政坛 局势 仍 是 三 分 <COREF ID="000-18" TYPE="IDENT">天下</COREF> 的 格局 。
虽然 <COREF ID="000-203" TYPE="IDENT">连战</COREF> 当选 ， <COREF ID="000-204" TYPE="IDENT">国民党</COREF> 将 继续 维持 *PRO* 执政 与 在 <COREF ID="000-355" TYPE="IDENT">立院</COREF> 拥有 <COREF ID="000-692" TYPE="IDENT">多数</COREF> 的 态势 ， <COREF ID="000-745" TYPE="IDENT">阁揆</COREF> 将 扮演 <COREF ID="000-334" TYPE="IDENT">总统</COREF> 的 幕僚长 角色 ， 但 不 可 讳言 的 ， *PRO* 以 <COREF ID="000-197" TYPE="IDENT">目前</COREF> 的 民调 情形 来 预测 ， <COREF ID="000-1053" TYPE="IDENT">任何 一 人</COREF> 当选 ， <COREF ID="000-1053" TYPE="IDENT">*pro*</COREF> 都 将 是 <COREF ID="000-1056" TYPE="IDENT">一 个 「 少数 总统 」</COREF> ， 在 某 种 程度 上 必须 与 各 股 政治 势力 作 某 种 程度 的 妥协 。
「 现在 <COREF ID="000-355" TYPE="IDENT">立院</COREF> *PRO* 要 通过 重大 法案 都 得 透过 政党 协商 ， *PRO* *PRO* 单 靠 <COREF ID="000-204" TYPE="IDENT">国民党</COREF> 动员 想 *PRO* 闯关 的 情形 ， 在 <COREF ID="000-1056" TYPE="IDENT">『 少数 总统 』</COREF> 的 带领 下 将 更 不 可能 ， 」 <COREF ID="000-556" TYPE="IDENT">张俊宏</COREF> 分析 <COREF ID="000-355" TYPE="IDENT">立院</COREF> 政治 生态 表示 *T*-5 ， *OP* *T*-2 <COREF ID="000-197" TYPE="IDENT">目前</COREF> 正 在 <COREF ID="000-355" TYPE="IDENT">立院</COREF> 研议 的 「 党产 信托 」 可能 使得 *OP* 立委 在 <COREF ID="000-411" TYPE="IDENT">政党</COREF> 获得 *T*-3 的 资金 支持 *PRO* 减少 ， <COREF ID="000-719" TYPE="IDENT"><COREF ID="000-204" TYPE="IDENT">国民党</COREF> 立委</COREF> 可能 更 以 <COREF ID="000-719" TYPE="IDENT">自我</COREF> 为 考量 ， <COREF ID="000-204" TYPE="IDENT">党</COREF> 的 力量 将 更 难 *PRO* 控制 ， <COREF ID="000-203" TYPE="IDENT">连战</COREF> 也 会 面临 党意 无法 贯彻 的 考验 。
<COREF ID="000-223" TYPE="IDENT">宋</COREF> 若 当选 <COREF ID="000-411" TYPE="IDENT">政党</COREF> <COREF ID="000-1112" TYPE="IDENT">战国</COREF> 时代 来临
<COREF ID="000-1114" TYPE="IDENT">「 *PRO* 超 党派 」 的 宋系 人马</COREF> 被 视为 *PRO* 不 满 目前 政治 现状 者 的 集结 ， <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 一般 咸认 ， <COREF ID="000-223" TYPE="IDENT">宋楚瑜</COREF> 若 当选 <COREF ID="000-334" TYPE="IDENT">总统</COREF> ， *pro* 将 会 引起 <COREF ID="000-1112" TYPE="IDENT">一 波 *OP* *T*-2 剧烈 的 政党 改组 巨变</COREF> ， 而 *OP* *T*-3 首当其冲 的 是 <COREF ID="000-231" TYPE="IDENT">新党</COREF> ， <COREF ID="000-231" TYPE="IDENT">*pro*</COREF> 很 可能 被 取而代之 ， 其次 <COREF ID="000-1112" TYPE="IDENT">*pro*</COREF> 则 是 <COREF ID="000-204" TYPE="IDENT">国民党</COREF> 。
<COREF ID="000-223" TYPE="IDENT">宋楚瑜</COREF> 若 当选 ， <COREF ID="000-223" TYPE="IDENT">其</COREF> 支持 势力 组党 几乎 被 认为 是 *OP* *T*-1 必然 的 ， <COREF ID="000-1145" TYPE="APPOS" SUBTYPE="ATTRIB">幕僚</COREF> <COREF ID="000-1145" TYPE="APPOS" SUBTYPE="HEAD">邵宗海</COREF> 就 不 讳言 ， 基于 <COREF ID="000-77" TYPE="IDENT">政党 政治</COREF> 的 必要 ， 即使 <COREF ID="000-223" TYPE="IDENT">宋楚瑜</COREF> 不 主导 <COREF ID="000-984" TYPE="IDENT">新 政党</COREF> 的 组成 ， <COREF ID="000-1114" TYPE="IDENT">*OP* *T*-2 支持 <COREF ID="000-223" TYPE="IDENT">他</COREF> 的 人马</COREF> 为了 *PRO* 能 顺利 运作 ， 也 将 可能 自行 组党 ， 或 组成 联盟 。
同时 ， 根据 <COREF ID="000-1161" TYPE="IDENT">民调</COREF> 显示 ， <COREF ID="000-27" TYPE="IDENT">此 次 选战</COREF> 中 ， <COREF ID="000-1164" TYPE="IDENT"><COREF ID="000-231" TYPE="IDENT">新党</COREF> 党员</COREF> 有 *OP* *T*-1 极 高 的 比例 支持 <COREF ID="000-223" TYPE="IDENT">宋楚瑜</COREF> ， <COREF ID="000-223" TYPE="IDENT">宋楚瑜</COREF> 一 当选 ， 这些 支持者 若 自然 顺理成章 地 与 <COREF ID="000-223" TYPE="IDENT">宋</COREF> 的 其他 支持者 合流 ， <COREF ID="000-231" TYPE="IDENT">新党</COREF> 会 大量 失血 ， <COREF ID="000-204" TYPE="IDENT">国民党</COREF> 也 将 面临 *OP* *T*-2 前所未有 的 分裂 。
「 早 在 去年 中 ， <COREF ID="000-1183" TYPE="IDENT"><COREF ID="000-231" TYPE="IDENT">新党</COREF> 中央</COREF> 就 意识 到 <COREF ID="000-1186" TYPE="IDENT"><COREF ID="000-231" TYPE="IDENT">新党</COREF> 将 可能 在 <COREF ID="000-27" TYPE="IDENT">这 次 选战</COREF> 后 消失 的 危机 ， 与 *PRO* *PRO* 选择 政治 理想 与 政党 利益 间 不 可 兼得 的 吊诡</COREF> ， <COREF ID="000-1186" TYPE="IDENT">这</COREF> 几乎 是 两难 ， 」 <COREF ID="000-1200" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1201" TYPE="IDENT"><COREF ID="000-231" TYPE="IDENT">新党</COREF> 全委会</COREF> 秘书长</COREF> <COREF ID="000-1200" TYPE="APPOS" SUBTYPE="HEAD">李炳南</COREF> 说 *T*-3 。
<COREF ID="000-197" TYPE="IDENT">目前</COREF> <COREF ID="000-1201" TYPE="IDENT"><COREF ID="000-231" TYPE="IDENT">新党</COREF> 全委会</COREF> 仍 决议 *PRO* 呼吁 <COREF ID="000-1164" TYPE="IDENT">党员</COREF> ： *PRO* 投票 给 <COREF ID="000-253" TYPE="IDENT">李敖</COREF> ， 但 若 <COREF ID="000-1164" TYPE="IDENT">党员</COREF> 基于 国家 认同 的 考量 ， 投给 其他 候选人 ， <COREF ID="000-1183" TYPE="IDENT">党 中央</COREF> 亦 会 接受 。
<COREF ID="000-204" TYPE="IDENT"><COREF ID="000-204" TYPE="IDENT">国民党</COREF> 方面</COREF> ， 在 <COREF ID="000-27" TYPE="IDENT">这 次 选战</COREF> 中 ， <COREF ID="000-204" TYPE="IDENT">国民党</COREF> *OP* *T*-3 公开 「 投 <COREF ID="000-223" TYPE="IDENT">宋</COREF> 」 者 ， 还 可 被 解释 为 <COREF ID="000-204" TYPE="IDENT">国民党</COREF> 中 的 「 失意人 」 ， 一些 「 <COREF ID="000-203" TYPE="IDENT">连</COREF> 皮 <COREF ID="000-223" TYPE="IDENT">宋</COREF> 骨 」 的 党员 尚 不 敢 明显 表态 ， 若 <COREF ID="000-223" TYPE="IDENT">宋楚瑜</COREF> 一旦 当选 ， *OP* *T*-1 丰厚 的 行政 资源 届时 必 将 吸引 更 多 人 *PRO* 表态 ， <COREF ID="000-204" TYPE="IDENT">国民党</COREF> 势必 分裂 更 快 ， <COREF ID="000-314" TYPE="IDENT">林文程</COREF> 预测 ， *OP* *T*-2 <COREF ID="000-466" TYPE="IDENT">三 大 政党</COREF> 鼎足而立 的 时代 将 会 来临 ， 而 <COREF ID="000-chtb_1014.source-E18" TYPE="IDENT"><COREF ID="000-1112" TYPE="IDENT">这样</COREF> 的 <COREF ID="000-77" TYPE="IDENT">政党 政治</COREF> 情势</COREF> 要 花费 <COREF ID="000-1261" TYPE="IDENT"><COREF ID="000-1261" TYPE="IDENT">多久</COREF> 的 时间</COREF> 才 会 稳定 ， <COREF ID="000-314" TYPE="IDENT">*pro*</COREF> 很 难 *PRO* 估计 。
但 *PRO* 对 <COREF ID="000-chtb_1014.source-E18" TYPE="IDENT">*OP* *T*-1 不 满 现状 ， 赞成 <COREF ID="000-77" TYPE="IDENT">政党 政治</COREF> 重组 的 人</COREF> 而 言 ， <COREF ID="000-chtb_1014.source-E18" TYPE="IDENT">这</COREF> 却 是 个 *OP* <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> *T*-2 建立 新 气象 的 契机 。
*PRO* 相对于 <COREF ID="000-411" TYPE="IDENT">政党</COREF> 的 不确定性 ， <COREF ID="000-556" TYPE="IDENT">张俊宏</COREF> 表示 ， <COREF ID="000-223" TYPE="IDENT">宋楚瑜</COREF> 若 当选 ， <COREF ID="000-18" TYPE="IDENT">台湾</COREF> 的 宪政 体制 也 将 面临 *OP* *T*-1 最 不 确定 与 不 稳定 的 状态 。
在 行政 班底 上 ， <COREF ID="000-1114" TYPE="IDENT"><COREF ID="000-chtb_1014.source-E30" TYPE="IDENT"><COREF ID="000-223" TYPE="IDENT">宋</COREF> 阵营</COREF> 人马</COREF> 除了 <COREF ID="000-312" TYPE="IDENT">过去</COREF> 省 政府 的 班底 ， 是 <COREF ID="000-1301" TYPE="IDENT">*OP* *T*-1 没有 合作 经验 的 团队</COREF> ， <COREF ID="000-413" TYPE="IDENT">吕亚力</COREF> 形容 <COREF ID="000-1114" TYPE="IDENT">*pro*</COREF> 就 像 <COREF ID="000-1301" TYPE="IDENT">一 支 *OP* *T*-2 没有 默契 的 篮球队</COREF> ， <COREF ID="000-chtb_1014.source-E30" TYPE="IDENT">*pro*</COREF> 为了 *PRO* 取得 <COREF ID="000-355" TYPE="IDENT">立院</COREF> 的 信任 与 支持 ， 除了 *PRO* 整合 内部 的 意见 之外 ， 势必 也 须 与 <COREF ID="000-969" TYPE="IDENT">国民党 及 民进党</COREF> 协调 ， *PRO* 要 在 政策 上 有 突破性 的 进展 很 难 ， 首先 <COREF ID="000-223" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-745" TYPE="IDENT">阁揆</COREF> 的 人选 上 就 可能 难产 。
虽然 <COREF ID="000-466" TYPE="IDENT">三 党</COREF> 都 有 公职 人员 ， 可能 投到 <COREF ID="000-chtb_1014.source-E30" TYPE="IDENT"><COREF ID="000-223" TYPE="IDENT">宋</COREF> 阵营</COREF> ， 但 若 <COREF ID="000-1301" TYPE="IDENT"><COREF ID="000-223" TYPE="IDENT">宋楚瑜</COREF> 团队</COREF> 在 施政 的 沟通 上 无法 取得 <COREF ID="000-969" TYPE="IDENT">国民党 与 民进党</COREF> 的 共识 ， 基于 <COREF ID="000-969" TYPE="IDENT"><COREF ID="000-969" TYPE="IDENT">国 、 民</COREF> 两 党</COREF> <COREF ID="000-312" TYPE="IDENT">过去</COREF> 的 合作 经验 ， *PRO* 在 <COREF ID="000-355" TYPE="IDENT">立院</COREF> 中 杯葛 政院 的 法案 ， 默契 容易 达成 ， <COREF ID="000-793" TYPE="IDENT">不信任案</COREF> 、 *PRO* 解散 <COREF ID="000-328" TYPE="IDENT">国会</COREF> 等 宪政 危机 发生 的 机会 ， 会 远 比 陈水扁 或 连战 当选 的 情形 来 得 高 。
<COREF ID="000-1367" TYPE="IDENT">弃 保</COREF> <COREF ID="000-1368" TYPE="IDENT">效应</COREF>
<COREF ID="000-173" TYPE="IDENT">一般 选民</COREF> 看 不 到 <COREF ID="000-474" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">选举</COREF> <COREF ID="000-476" TYPE="IDENT">背</COREF> 后 的 <COREF ID="000-77" TYPE="IDENT">政党 政治</COREF> 意义</COREF> ， *PRO* 选 <COREF ID="000-40" TYPE="IDENT">人</COREF> 不 选 <COREF ID="000-1111" TYPE="IDENT">党</COREF> 的 英雄主义 氛围 下 ， <COREF ID="000-173" TYPE="IDENT">选民</COREF> 关心 <COREF ID="000-40" TYPE="IDENT">候选人</COREF> 的 道德 操守 ， 远 超过 *PRO* <COREF ID="000-40" TYPE="IDENT">他们</COREF> 的 政见 主张 及 政党 背景 ， 所以 <COREF ID="000-223" TYPE="IDENT">*OP* *T*-2 原先 在 <COREF ID="000-1161" TYPE="IDENT">民调</COREF> 上 遥遥领先 的 宋楚瑜</COREF> ， 在 *PRO* 爆发 「 兴票案 」 之后 ， 支持率 急速 下滑 。
除了 *PRO* 攻讦 对手 的 操守 外 ， 报纸 、 电视 上 也 充斥 着 「 口水战 」 式 的 广告 ， *PRO* 标榜 自己 ， *PRO* 互 揭 疮疤 ， 让 <COREF ID="000-173" TYPE="IDENT">选民</COREF> *PRO* 觉得 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">国家</COREF> <COREF ID="000-32" TYPE="IDENT">未来</COREF> 的 领导人</COREF> 都 是 <COREF ID="000-1416" TYPE="IDENT">一 堆 「 烂 <COREF ID="000-1416" TYPE="IDENT">苹果</COREF> 」</COREF> ， 不但 选举 文化 益形 恶质 ， *pro* 对 整 个 国家 社会 的 民心士气 都 是 一 种 打击 ， 影响 难以 估计 。
<COREF ID="000-556" TYPE="IDENT">张俊宏</COREF> 表示 ， <COREF ID="000-1429" TYPE="IDENT">这些 选战 技巧</COREF> 都 可能 在 任何 *OP* *T*-1 以 选举 产生 公职 的 民主 国家 中 发生 ， <COREF ID="000-1429" TYPE="IDENT">*pro*</COREF> 倒 还 可以 慢慢 调整 ， 但 *OP* <COREF ID="000-173" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">台湾</COREF> 选民</COREF> 最 须 注意 *T*-2 的 是 <COREF ID="000-1368" TYPE="IDENT">「 <COREF ID="000-1367" TYPE="IDENT">弃 保</COREF> <COREF ID="000-1368" TYPE="IDENT">效应</COREF> 」</COREF> 的 问题 。
这 种 *PRO* 以 <COREF ID="000-1448" TYPE="IDENT">族群 、 省籍</COREF> 动员 选票 是 *OP* *T*-1 最 廉价 的 胜选 方式 ， 在 <COREF ID="000-1433" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">台湾</COREF> 选举</COREF> 中 也 一再 地 被 当作 主要 的 选战 策略 ， 所以 在 <COREF ID="000-1458" TYPE="IDENT">政治</COREF> 上 ， <COREF ID="000-1459" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">台湾</COREF> 的 各 族群</COREF> 永远 是 *OP* *T*-2 对立 的 。
<COREF ID="000-314" TYPE="IDENT">林文程</COREF> 也 表示 ， <COREF ID="000-1448" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">台湾</COREF> 的 各 省籍 、 族群</COREF> 间 ， 生活 上 的 隔阂 早 已 消失无踪 ， <COREF ID="000-1448" TYPE="IDENT">*pro*</COREF> 反而 是 <COREF ID="000-1472" TYPE="IDENT"><COREF ID="000-1458" TYPE="IDENT">政治</COREF> 上 的 族群 冲突</COREF> 因 *PRO* 不断 地 在 <COREF ID="000-1433" TYPE="IDENT">选举</COREF> 中 被 激化 ， 而 越来越 严重 。
「 <COREF ID="000-1477" TYPE="IDENT"><COREF ID="000-1478" TYPE="IDENT">社会</COREF> 的 少数 族群</COREF> 对 <COREF ID="000-1477" TYPE="IDENT">自己</COREF> 的 处境 有 <COREF ID="000-1483" TYPE="IDENT">危机感</COREF> 是 必然 的 ， <COREF ID="000-1483" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-648" TYPE="IDENT">上 一 届 的 <COREF ID="000-650" TYPE="IDENT"><COREF ID="000-651" TYPE="IDENT">台北</COREF> 市长</COREF> 选举</COREF> 中 就 可以 明显 看出 ， 外省 族群 几乎 都 投给 <COREF ID="000-1493" TYPE="IDENT">马英九</COREF> ， 而 本省 族群 选民 因 危机感 不 深 ， 较 不 以 省籍 为 考量 ， 所以 <COREF ID="000-1493" TYPE="IDENT">马英九</COREF> 才 拿到 了 *OP* *T*-1 远 超过 <COREF ID="000-215" TYPE="IDENT">陈水扁</COREF> 的 选票 ， 而 在 <COREF ID="000-27" TYPE="IDENT">这 一 次 选战</COREF> 中 ， 客家 族群 大多 支持 <COREF ID="000-223" TYPE="IDENT">*OP* *T*-2 同 是 <COREF ID="000-1477" TYPE="IDENT">少数 族群</COREF> 的 宋楚瑜</COREF> ， 」 <COREF ID="000-314" TYPE="IDENT">林文程</COREF> 分析 *T*-4 ， <COREF ID="000-1472" TYPE="IDENT">*pro*</COREF> 虽 说 这 是 <COREF ID="000-1477" TYPE="IDENT">少数 族群</COREF> 的 危机感 使然 ， 但 *PRO* <COREF ID="000-579" TYPE="IDENT">长期</COREF> 来 看 ， *PRO* 加深 <COREF ID="000-1459" TYPE="IDENT">族群</COREF> 间 的 嫌隙 对 <COREF ID="000-1478" TYPE="IDENT">社会</COREF> 绝对 是 *OP* *T*-3 不利 的 。
<COREF ID="000-27" TYPE="IDENT"><COREF ID="000-93" TYPE="IDENT">二○○○年</COREF> 的 选举</COREF> ， *OP* <COREF ID="000-52" TYPE="IDENT">台湾人</COREF> 选择 *T*-1 的 不 只 是 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-1535" TYPE="IDENT">新 世纪</COREF> 的 领导人</COREF> ， <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 也 在 选择 <COREF ID="000-18" TYPE="IDENT">国家</COREF> <COREF ID="000-32" TYPE="IDENT">未来</COREF> 的 政党 政治 与 宪政 走向 ， <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 更 在 缔造 <COREF ID="000-106" TYPE="IDENT">两 岸</COREF> 人民 的 前途 与 <COREF ID="000-1459" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">台湾</COREF> 各 族群</COREF> 间 的 和谐 社会 。
*PRO* 如何 在 众多 价值 中 做出 *OP* *T*-1 聪明 的 选择 ， 又 如何 监督 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-1535" TYPE="IDENT">新 世纪</COREF> 的 领航者</COREF> *PRO* 带领 <COREF ID="000-18" TYPE="IDENT">台湾</COREF> *PRO* 走向 *OP* *T*-2 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 和平 、 <COREF ID="000-141" TYPE="IDENT">黑 金</COREF> 绝迹 的 未来 ， 不 只 是 选举 课题 ， 更 是 民主 社会 *OP* *T*-3 永 不 止息 的 全民 挑战 。
</TEXT>
</DOC>
