<DOC DOCNO="mz/sinorama/10/chtb_1024@1024@sinorama@mz@ch@on">
职场 女 强人 的 政治 春天 ―― <ENAMEX TYPE="ORG">交通 部长</ENAMEX> <ENAMEX TYPE="PERSON">叶菊兰</ENAMEX>
出生 <ENAMEX TYPE="LOC">苗栗 客家庄</ENAMEX> 的 <ENAMEX TYPE="PERSON">叶菊兰</ENAMEX> ， 毕业自 <ENAMEX TYPE="ORG">辅大 法律 系</ENAMEX> ， 是 掌管 <ENAMEX TYPE="CARDINAL">十二万</ENAMEX> 名 员工 ， 一 年 <ENAMEX TYPE="MONEY">四千多亿 台币</ENAMEX> 预算 的 新任 <ENAMEX TYPE="ORG">交通 部长</ENAMEX> 。
从 广告人 到 继承 先夫 遗志 而 走上 政治 不归路 ， <ENAMEX TYPE="PERSON">叶菊兰</ENAMEX> 打 了 一 路 的 漂亮 仗 ， 广 受 社会 肯定 。
历经 人生 酸甜苦辣 的 <ENAMEX TYPE="PERSON">叶菊兰</ENAMEX> ， 为什么 能 在 角色 转换 之间 挥洒自如 ？
说话 温柔 、 行事 缜密 果断 的 她 ， 又 从 哪里 寻得 力量 ， 对付 生命 中 一 个 接 一 个 的 挑战 ？
如果 不 是 因为 丈夫 <ENAMEX TYPE="PERSON">郑南榕</ENAMEX> 自焚 ， <ENAMEX TYPE="PERSON">叶菊兰</ENAMEX> 不 会 走上 政治 路 。
自 <ENAMEX TYPE="DATE">民国 七十八 年</ENAMEX> 出马 竞选 立委 ， <ENAMEX TYPE="DATE">十多 年</ENAMEX> 来 <ENAMEX TYPE="PERSON">叶菊兰</ENAMEX> 的 问政 态度 就 是 「 为 <ENAMEX TYPE="GPE">台湾</ENAMEX> 土地 做事 」 。
她 说 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 当选 总统 后 ， 她 觉得 <ENAMEX TYPE="ORG">民进党</ENAMEX> 的 阶段性 任务 已经 完成 ， 但 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 和 <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 院长 一再 邀请 她 「 同 为 <ENAMEX TYPE="GPE">台湾</ENAMEX> 民主 写 历史 」 ， 这样 的 使命感 打动 她 ， 才 答应 出任 <ENAMEX TYPE="ORG">交通 部长</ENAMEX> 。
<ENAMEX TYPE="PERSON">叶菊兰</ENAMEX> 外柔内刚 ， 她 的 自信 和 执着 可以 从 她 的 爱情 故事 获得 印证 。
<ENAMEX TYPE="DATE">十八 岁</ENAMEX> 考上 大学 后 她 认识 同 校 <ENAMEX TYPE="ORG">哲学 系</ENAMEX> 的 <ENAMEX TYPE="PERSON">郑南榕</ENAMEX> ， 身为 家 中 长女 ， 却 不 顾 父亲 反对 ， 执意 和 <ENAMEX TYPE="PERSON">郑南榕</ENAMEX> 结婚 。
大学 毕业 后 她 曾 短暂 回乡 教书 ， 但 为了 和 <ENAMEX TYPE="PERSON">郑南榕</ENAMEX> 在 一起 ， 又 北上 工作 。
以后 进入 广告 公司 ， 由 广告 业务 助理 晋升 为 <ENAMEX TYPE="GPE">台湾</ENAMEX> 广告界 少数 职位 最 高 的 女 主管 ， 她 的 干练 与 才华 ， 早 就 为 同业 所 称许 。
不 是 悲情 问政
从 职场 女 强人 到 专业 立委 ， 她 的 转变 也 看 在 同仁 眼 中 。
在 <ENAMEX TYPE="ORG">民进党 妇女部</ENAMEX> 支持 拍摄 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> 女性 参政 历史 的 纪录片 <ENAMEX TYPE="WORK_OF_ART">《 回首 来 时 路</ENAMEX> 》 中 ， 已 逝 的 <ENAMEX TYPE="ORG">妇女部</ENAMEX> 主任 <ENAMEX TYPE="PERSON">彭婉如</ENAMEX> 曾 提及 ， <ENAMEX TYPE="PERSON">叶菊兰</ENAMEX> 虽然 是 得 丈夫 <ENAMEX TYPE="PERSON">余荫</ENAMEX> 而 走上 政治 ， 但 她 后来 的 表现 打破 了 传统 党外 女性 的 参政 经验 ， 一 改 鲜明 的 受难者 家属 形象 ， 展现 了 女性 政治 人物 的 主体性 。
<ENAMEX TYPE="PERSON">彭婉如</ENAMEX> 在 影片 中 说 ： 「 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 任 当 立委 时 ， 她 很 像 替代者 ， 所以 每 次 有 一些 质询 、 发言 ， 都 说 是 <ENAMEX TYPE="PERSON">郑南榕</ENAMEX> 梦 中 托 给 她 的 ， 但是 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 、 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 任 之后 ， 她 个人 的 主体性 越来越 清楚 、 越来越 有力 ， 变成 妇女 团体 和 民法 亲属编 的 护卫者 ， 得到 妇女 团体 很 大 的 肯定 。 」
在 <ENAMEX TYPE="EVENT">阳明山 新 首长 联谊会</ENAMEX> 上 ， <ENAMEX TYPE="PERSON">叶菊兰</ENAMEX> 接受 短暂 访谈 时 强调 ， 「 当初 出来 竞选 ， 就 不 是 家庭 主妇 代夫出征 的 角色 ， 我 在 我 的 领域 本来 就 是 位 叱吒风云 的 女 主管 ， 虽然 因为 先生 牺牲 而 走上 政治 ， 也 是 因为 认同 先夫 的 理念 才 愿意 出来 。
当时 我 的 诉求 是 打 一 场 母亲 的 圣战 ， 我 的 主体性 一直 存在 。 」
<ENAMEX TYPE="DATE">十多 年</ENAMEX> 问政 ， <ENAMEX TYPE="PERSON">叶菊兰</ENAMEX> 为 民间 妇女 团体 奔走 的 努力 ， 确实 值得 记上 一 笔 。
民法 亲属编 修正案 是 件 大 工程 ， 所 涉 条文 之 多 ， 问题 之 庞杂 超乎 想像 。
靠着 妇女 团体 长期 推动 ， 加上 <ENAMEX TYPE="PERSON">叶菊兰</ENAMEX> 和 <ENAMEX TYPE="ORG">新党</ENAMEX> 立委 <ENAMEX TYPE="PERSON">谢启大</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 挺身而出 ， 在 <ENAMEX TYPE="ORG">立法院</ENAMEX> 带动 风潮 ， 并且 频频 说服 <ENAMEX TYPE="ORG">行政院</ENAMEX> ， 才 让 民法 亲属编 终于 在 <ENAMEX TYPE="DATE">民国 八十五 年</ENAMEX> 经 <ENAMEX TYPE="ORG">立法院</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 读 通过 部分 条文 修正案 ， 使得 <ENAMEX TYPE="NORP">台湾</ENAMEX> 妇女 的 婚前 财产 和 子女 监护权 获得 伸张 ， 踏出 法律 上 男女 平权 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 大 步 。
尊重 专业
有 媒体 分析 ， <ENAMEX TYPE="PERSON">叶菊兰</ENAMEX> 是 位 嫉恶如仇 、 做事 严谨 、 操守 良好 的 政治 人物 ， 在 <ENAMEX TYPE="ORG">民进党</ENAMEX> 内 有 「 国母 」 封号 ， 辈分 极 高 ， 加上 在 总统 大选 期间 ， 客家籍 的 她 大力 为 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 巩固 客家 票源 ， 都 是 她 出线 担任 <ENAMEX TYPE="ORG">交通 部长</ENAMEX> 的 重要 原因 。
不过 ， 媒体 也 指出 ， <ENAMEX TYPE="PERSON">叶菊兰</ENAMEX> 过去 和 <ENAMEX TYPE="ORG">交通部</ENAMEX> 几乎 没有 渊源 ， 要 熟悉 庞杂 专业 的 交通 业务 ， 需要 相当 时间 。
针对 这 个 问题 ， <ENAMEX TYPE="PERSON">叶菊兰</ENAMEX> 表示 ， 「 <ENAMEX TYPE="ORG">交通部</ENAMEX> 总括 就 是 对 『 人 』 的 服务 ， 基本上 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 超级 服务业 ， 从 人 的 观点 出发 是 我 设定 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 要务 。 」
她 也 强调 ， 过去 旧 政府 的 包袱 太 多 ， 有 私人 利益 、 政党 考量 ， 可能 很多 状况 都 让 <ENAMEX TYPE="ORG">交通部</ENAMEX> 同仁 深感 专业 无法 发挥 ， 「 如何 将 以前 纠结不清 的 利益 中止 ， 让 专业 回归 专业 、 政治 回归 政治 ， 是 大家 对 新 政府 最 大 的 期待 ， 也 是 新 内阁 要 面对 的 最 大 课题 ， 而 现在 正 是 扫除 旧 包袱 的 机会 。
</DOC>
