<DOC DOCNO="mz/sinorama/10/chtb_1077@1077@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">爱 在 他乡</COREF> ―― <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB">华裔 导演</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">罗卓瑶</COREF></COREF> 缘定 <COREF ID="000-6" TYPE="IDENT">澳洲</COREF>
文 ． 滕淑芬
*pro* 有 人 说 ， 二十一 世纪 是 龙 的 世纪 ， *pro* *PRO* 对 <COREF ID="000-16" TYPE="IDENT">华裔 电影 创作者</COREF> 来 说 ， 似乎 真 有 些 道理 。
<COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB">华裔 导演</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">李安</COREF> *PRO* 以 《 卧虎藏龙 》 拿下 美国 金球奖 <COREF ID="000-29" TYPE="IDENT">最 佳 导演</COREF> 和 最 佳 外语片 后 ， 又 得到 奥斯卡 奖 十 项 提名 ； *OP* *T*-1 上 月 落幕 的 柏林 影展 ， 也 将 <COREF ID="000-29" TYPE="IDENT">最 佳 导演</COREF> 颁给 <COREF ID="000-45" TYPE="APPOS" SUBTYPE="ATTRIB">《 *PRO* 爱 你 爱 我 》 的 <COREF ID="000-49" TYPE="IDENT">台湾</COREF> 导演</COREF> <COREF ID="000-45" TYPE="APPOS" SUBTYPE="HEAD">林正盛</COREF> 。
<COREF ID="000-16" TYPE="IDENT">华裔 电影人</COREF> 在 各 大 影展 出尽 锋头 ， 也 在 他 国 另 辟 创作 高峰 ， <COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 以 <COREF ID="000-64" TYPE="IDENT">《 浮生 》</COREF> 、 《 <COREF ID="000-66" TYPE="IDENT">女 神</COREF> <COREF ID="000-68" TYPE="IDENT">一九六七</COREF> 》 在 <COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 成名 的 罗卓瑶</COREF> 就 是 一 例 。
<COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 擅长 *PRO* 刻画 移民 心态 的 罗卓瑶</COREF> ， 风格 多变 ， 代表作 有 <COREF ID="000-79" TYPE="IDENT">《 <COREF ID="000-0" TYPE="IDENT">爱 在 他乡</COREF> 的 <COREF ID="000-79" TYPE="IDENT">季节</COREF> 》</COREF> 、 <COREF ID="000-83" TYPE="IDENT">《 诱僧 》</COREF> 等 ， 不论 写实 或 传奇 都 有 创见 。
这 位 很 可能 是 *OP* *T*-1 目前 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-90" TYPE="APPOS" SUBTYPE="HEAD">港 台</COREF> <COREF ID="000-90" TYPE="APPOS" SUBTYPE="ATTRIB">两 地</COREF></COREF> 硕果仅存 的 女 导演 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> *PRO* 移民 <COREF ID="000-6" TYPE="IDENT">他乡</COREF> 後 ， 究竟 如何 得到 <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-97" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 政府</COREF> 辅导金</COREF> ， 走出 <COREF ID="000-2" TYPE="IDENT">自己</COREF> 的 路 ？
<COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 几 年 来 体重 一直 在 四十 公斤 上下 的 罗卓瑶</COREF> ， 看似 *PRO* 「 弱不禁风 」 ， *pro* 很 难 *PRO* 想像 <COREF ID="000-2" TYPE="IDENT">她</COREF> 在 拍片 现场 发号施令 的 样子 。
<COREF ID="000-115" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT">罗卓瑶 与 方令正</COREF> 夫妇</COREF> <COREF ID="000-118" TYPE="IDENT">去年</COREF> 底 应 <COREF ID="000-119" TYPE="IDENT"><COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT">台北</COREF> 电影节</COREF> 之 邀</COREF> 来 <COREF ID="000-49" TYPE="IDENT">台</COREF> 。
<COREF ID="000-125" TYPE="IDENT">*OP* *T*-1 也 是 <COREF ID="000-125" TYPE="IDENT">导演 兼 编剧</COREF> 的 方令正</COREF> 说 ， 「 <COREF ID="000-2" TYPE="IDENT">她</COREF> 的 意志力 很 强 ， <COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 电影圈 都 知道 <COREF ID="000-2" TYPE="IDENT">她</COREF> 很 难 *PRO* 搞 ， 因为 <COREF ID="000-2" TYPE="IDENT">她</COREF> 常常 不 愿 妥协 。 」
<COREF ID="000-138" TYPE="IDENT">《 <COREF ID="000-66" TYPE="IDENT">女 神</COREF> <COREF ID="000-68" TYPE="IDENT">一九六七</COREF> 》</COREF> 有 <COREF ID="000-142" TYPE="IDENT">一 场 <COREF ID="000-144" TYPE="IDENT">小 女 主角</COREF> 和 妈妈 在 车 里 遇到 飓风 的 戏</COREF> ， 工作 人员 *PRO* 打完 灯 ， 准备 *PRO* 拍摄 <COREF ID="000-142" TYPE="IDENT">这 场 风沙 狂 飞 、 *PRO* 黑天暗地 的 戏</COREF> ， <COREF ID="000-144" TYPE="IDENT">小 女孩</COREF> 竟 说 <COREF ID="000-160" TYPE="IDENT">肚子</COREF> 饿 了 <COREF ID="000-144" TYPE="IDENT">*pro*</COREF> 要 休息 ， 「 <COREF ID="000-2" TYPE="IDENT">罗卓瑶</COREF> 知道 <COREF ID="000-144" TYPE="IDENT">她</COREF> 不 是 真的 <COREF ID="000-160" TYPE="IDENT">肚子</COREF> 饿 ， 只是 *PRO* 第一 次 拍戏 ， 有时 无法 专心 ， 于是 不 准 ， 当场 澳洲籍 副 导演 瞪大 眼睛 、 非常 惊讶 ， 好像 <COREF ID="000-2" TYPE="IDENT">她</COREF> 是 *OP* *T*-1 虐待 <COREF ID="000-144" TYPE="IDENT">儿童</COREF> 的 巫婆 。 」
<COREF ID="000-138" TYPE="IDENT">《 <COREF ID="000-66" TYPE="IDENT">女 神</COREF> <COREF ID="000-68" TYPE="IDENT">一九六七</COREF> 》</COREF> 以 <COREF ID="000-178" TYPE="IDENT">一 台 *OP* *T*-1 <COREF ID="000-68" TYPE="IDENT">一九六七 年份</COREF> 、 *T*-1 名 为 <COREF ID="000-66" TYPE="IDENT">「 女 <COREF ID="000-66" TYPE="IDENT">神</COREF> 」</COREF> 的 雪铁龙 汽车</COREF> 为 引子 ， 一 位 <COREF ID="000-189" TYPE="IDENT">日本</COREF> 青年 为 *PRO* 寻找 <COREF ID="000-178" TYPE="IDENT">梦 中 之 车</COREF> 来到 <COREF ID="000-6" TYPE="IDENT">澳洲</COREF> ， 巧 遇 盲女 <COREF ID="000-197" TYPE="APPOS" SUBTYPE="HEAD">萝丝</COREF> ， 两 人 驾车 奔驰 在 公路 上 ， 试图 *PRO* 找出 人生 方向 。
澳洲籍 女 主角 因 <COREF ID="000-138" TYPE="IDENT">此 片</COREF> 得到 <COREF ID="000-118" TYPE="IDENT">去年</COREF> 威尼斯 影展 的 影后 宝座 。
<COREF ID="000-138" TYPE="IDENT">这</COREF> 也 是 *OP* *T*-1 <COREF ID="000-115" TYPE="IDENT">罗卓瑶 和 方令正</COREF> 一九九四年 移居 <COREF ID="000-6" TYPE="IDENT">澳洲</COREF> ， 继 <COREF ID="000-64" TYPE="IDENT">《 浮生 》</COREF> 后 第二 部 由 <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 政府</COREF> 投资 *T*-2 的 作品 。
人生 新 方向
*PRO* 谈到 *PRO* 移居 墨尔本 的 决定 ， <COREF ID="000-2" TYPE="IDENT">罗卓瑶</COREF> 说 ， 移民 不 是 骤然 决定 ， 而 是 顺其自然 。
*PRO* 一九九三年 至 九四年 间 ， 拍完 <COREF ID="000-237" TYPE="IDENT"><COREF ID="000-237" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">《 诱僧 》</COREF> 和 《 云吞 汤 》</COREF> 两 部 电影</COREF> ， <COREF ID="000-115" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT">夫妻</COREF> 两 人</COREF> 到 <COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 探望 亲戚 并 休息 ， 才 发现 <COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 的 电影 后制作 技术 水准 很 高 。
「 *OP* <COREF ID="000-115" TYPE="IDENT">*pro*</COREF> *PRO* 在 <COREF ID="000-254" TYPE="IDENT">香港</COREF> 拍 <COREF ID="000-255" TYPE="IDENT">电影</COREF> 最 不 满意 *T*-1 的 ， 是 *OP* <COREF ID="000-255" TYPE="IDENT"><COREF ID="000-254" TYPE="IDENT">香港</COREF> 电影</COREF> *PRO* 编列 预算 时 ， 给 后制作 *T*-2 的 钱 很 少 ， 因为 杜比 音效 很 贵 ， 」 <COREF ID="000-2" TYPE="IDENT">罗卓瑶</COREF> 说 *T*-3 ， <COREF ID="000-115" TYPE="IDENT">他们</COREF> 对 <COREF ID="000-270" TYPE="IDENT">《 秋月 》</COREF> 的 声音 效果 很 不 满意 ， 于是 到 <COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 重作 ； 尔后 <COREF ID="000-270" TYPE="IDENT">《 秋月 》</COREF> 在 雪梨 电影节 放映 ， 反应 很 好 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 就 有 制片 和 <COREF ID="000-115" TYPE="IDENT">他们</COREF> 接触 。
「 <COREF ID="000-115" TYPE="IDENT">*pro*</COREF> 原来 只 是 想 *PRO* 换 个 地方 工作 ， 半 年 在 <COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 生活 、 写 剧本 ， 半 年 回 <COREF ID="000-254" TYPE="IDENT">香港</COREF> 拍戏 ， 想 不 到 <COREF ID="000-115" TYPE="IDENT">*pro*</COREF> 却 和 <COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 结 了 一 个 缘 ， 」 <COREF ID="000-2" TYPE="IDENT">她</COREF> 说 *T*-1 。
*PRO* 面对 好莱坞 的 强势 文化 ， 各 国 政府 大都 设立 电影 辅导 制度 以 保护 本土 电影 。
<COREF ID="000-97" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 政府</COREF> 每 年 编列 <COREF ID="000-308" TYPE="IDENT">预算</COREF> ， <COREF ID="000-308" TYPE="IDENT">*pro*</COREF> <COREF ID="000-118" TYPE="IDENT">去年</COREF> 约 有 四千万 澳币 （ <COREF ID="000-308" TYPE="IDENT">*pro*</COREF> 相当于 台币 七亿 元 ） 接受 <COREF ID="000-314" TYPE="IDENT">大家</COREF> 申请 ， <COREF ID="000-314" TYPE="IDENT">*pro*</COREF> *PRO* 只要 有 出色 企画案 并 找到 片商 和 发行 公司 资助 ， 就 有 拍片 机会 ； 至于 <COREF ID="000-324" TYPE="IDENT">投资 金额</COREF> <COREF ID="000-324" TYPE="IDENT">*pro*</COREF> 则 视 题材 而 定 。
<COREF ID="000-125" TYPE="IDENT">方令正</COREF> 说 ， <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 政府</COREF> 投资 <COREF ID="000-138" TYPE="IDENT">《 <COREF ID="000-66" TYPE="IDENT">女 神</COREF> <COREF ID="000-68" TYPE="IDENT">一九六七</COREF> 》</COREF> 近 五千万 台币 ， *pro* 占 <COREF ID="000-138" TYPE="IDENT">全 片</COREF> 成本 的 百之七十 ， 而且 <COREF ID="000-97" TYPE="IDENT">*pro*</COREF> 非常 尊重 导演 创作 。
*OP* *T*-1 比较 麻烦 的 是 ， <COREF ID="000-97" TYPE="IDENT">他们</COREF> 对 演员 比例 和 工作 时间 严格 限制 ， 规定 *pro* 要 优先 使用 <COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 演员 。
*PRO* 处 在 不同 地理 位置 上 ， 为了 *PRO* 激发 灵感 、 寻找 新 片 题材 ， <COREF ID="000-115" TYPE="IDENT">两 人</COREF> 买 了 辆 四 轮 传动 车 在 <COREF ID="000-365" TYPE="IDENT">乡间</COREF> 乱 跑 ， <COREF ID="000-6" TYPE="IDENT">澳洲</COREF> *OP* *T*-1 一望无际 的 大地 、 沙漠 ， 让 <COREF ID="000-2" TYPE="IDENT">罗卓瑶</COREF> *PRO* 又 怕 又 着迷 ， 「 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 后来 慢慢 体会 到 <COREF ID="000-373" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">这 片 大地</COREF> 的 古老</COREF> ， 很 适合 *PRO* 表达 <COREF ID="000-379" TYPE="IDENT">现代人</COREF> 的 孤独感 ， <COREF ID="000-373" TYPE="IDENT">*pro*</COREF> 正 和 <COREF ID="000-2" TYPE="IDENT">我</COREF> 的 电影 契合 ， 」 <COREF ID="000-2" TYPE="IDENT">她</COREF> 说 *T*-2 。
<COREF ID="000-386" TYPE="IDENT">两 个 文化</COREF> 的 撞击
<COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 至今 完成 九 部 剧情片 的 罗卓瑶</COREF> ， 一九五七年 出生于 澳门 ， *PRO* 一九七八年 自 香港 大学 <COREF ID="000-401" TYPE="IDENT">英国</COREF> 文学 系 毕业 后 ， 就 进入 香港 电台 电视部 工作 ， 曾 导演 过 十二 部 电视 单元剧 。
一九八二年 ， <COREF ID="000-2" TYPE="IDENT">罗卓瑶</COREF> 到 <COREF ID="000-401" TYPE="IDENT">英国</COREF> 攻读 硕士 ， 主修 导演 和 编剧 ， 毕业 作品 《 他们 说 <COREF ID="000-401" TYPE="IDENT">这儿</COREF> 月亮 比较 圆 》 ， 曾 获 芝加哥 影展 银牌 奖 。
<COREF ID="000-423" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">罗卓瑶</COREF> 的 电影 导演 处女作</COREF> ， 是 一九八八年 的 《 我 爱 太空 人 》 ， <COREF ID="000-423" TYPE="IDENT">*pro*</COREF> 已经 流露 出 *PRO* 不 甘 *PRO* 从俗 的 企图心 ， <COREF ID="000-423" TYPE="IDENT">*pro*</COREF> 以 <COREF ID="000-437" TYPE="IDENT">香港人</COREF> 因 「 *PRO* 坐 移民监 」 而 与 配偶 天各一方 的 现象 为 题材 ， 在 港片 中 可 谓 先知先觉 。
「 <COREF ID="000-2" TYPE="IDENT">我</COREF> 在 <COREF ID="000-386" TYPE="IDENT">两 个 文化</COREF> 长大 ， 小时 祖父 教 <COREF ID="000-2" TYPE="IDENT">我</COREF> *PRO* 念 中文 诗 、 写 毛笔 字 ， *PRO* 进 了 英文 学校 ， <COREF ID="000-2" TYPE="IDENT">我</COREF> 习惯 *PRO* 用 <COREF ID="000-457" TYPE="IDENT">英语</COREF> 思考 。
*OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> *T*-1 在 <COREF ID="000-401" TYPE="IDENT">英国</COREF> 留学 的 三 年 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 才 体验 <COREF ID="000-2" TYPE="IDENT">自己</COREF> 既 不 是 中国人 ， 也 不 是 英国人 ， 」 <COREF ID="000-2" TYPE="IDENT">罗卓瑶</COREF> 说 *T*-2 ， <COREF ID="000-437" TYPE="IDENT">香港人</COREF> 从 小 就 知道 <COREF ID="000-254" TYPE="IDENT">这里</COREF> 是 *OP* <COREF ID="000-401" TYPE="IDENT">*pro*</COREF> 借来 *T*-3 的 时间 、 *OP* <COREF ID="000-401" TYPE="IDENT">*pro*</COREF> 借来 *T*-4 的 地方 ， 身 旁 人 *PRO* 长大 都 要 去 国外 留学 ， 但 <COREF ID="000-255" TYPE="IDENT"><COREF ID="000-254" TYPE="IDENT">香港</COREF> 电影</COREF> 却 不 愿 面对 这 个 问题 ， 因为 <COREF ID="000-255" TYPE="IDENT">电影</COREF> 就 是 娱乐 ， 老板 也 不 太 愿意 *PRO* 投资 这 种 题材 ， 认为 <COREF ID="000-494" TYPE="IDENT">观众</COREF> 不 会 来 。
<COREF ID="000-495" TYPE="IDENT"><COREF ID="000-496" TYPE="APPOS" SUBTYPE="ATTRIB">第二 部 电影</COREF> <COREF ID="000-496" TYPE="APPOS" SUBTYPE="HEAD">《 <COREF ID="000-499" TYPE="IDENT">潘金莲</COREF> 之 <COREF ID="000-495" TYPE="IDENT">前世 今生</COREF> 》</COREF></COREF> 是 <COREF ID="000-499" TYPE="IDENT"><COREF ID="000-504" TYPE="APPOS" SUBTYPE="ATTRIB">古代 小说 奇 女子</COREF> <COREF ID="000-504" TYPE="APPOS" SUBTYPE="HEAD">潘金莲</COREF></COREF> 故事 的 现代版 ， 拍 得 更 挥洒 流利 。
「 *PRO* 虽然 故作 奇情 ， 但 <COREF ID="000-495" TYPE="IDENT">*pro*</COREF> 能够 另 创 一 格 ， 做到 剧情 曲折 ， 情欲 与 情杀 的 怪状 ， 还 能 把 王祖贤 拍 得 幽幽艳艳 ， <COREF ID="000-495" TYPE="IDENT">*pro*</COREF> 成为 一 部 *OP* *T*-1 包装 与 娱乐性 都 不错 的 新派 命运 奇谭 ， 」 <COREF ID="000-526" TYPE="IDENT"><COREF ID="000-527" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-254" TYPE="IDENT">香港</COREF> 影评人</COREF> <COREF ID="000-527" TYPE="APPOS" SUBTYPE="HEAD">石琪</COREF></COREF> 为文 指出 *T*-2 。
<COREF ID="000-79" TYPE="IDENT"><COREF ID="000-532" TYPE="APPOS" SUBTYPE="ATTRIB">第三 部 作品</COREF> <COREF ID="000-532" TYPE="APPOS" SUBTYPE="HEAD">《 <COREF ID="000-0" TYPE="IDENT">爱 在 他乡</COREF> 的 <COREF ID="000-79" TYPE="IDENT">季节</COREF> 》</COREF></COREF> 曾 获 <COREF ID="000-548" TYPE="IDENT"><COREF ID="000-540" TYPE="IDENT">一九九○年</COREF> 金马 奖</COREF> 九 项 提名 ， 被 视为 <COREF ID="000-544" TYPE="IDENT"><COREF ID="000-545" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 <COREF ID="000-540" TYPE="IDENT">当年</COREF> 得 <COREF ID="000-548" TYPE="IDENT">奖</COREF> 影片</COREF> <COREF ID="000-545" TYPE="APPOS" SUBTYPE="HEAD">《 滚滚 <COREF ID="000-551" TYPE="IDENT">红尘</COREF> 》</COREF></COREF> 的 最 大 劲敌 。
结果 <COREF ID="000-544" TYPE="IDENT">《 滚滚 <COREF ID="000-551" TYPE="IDENT">红尘</COREF> 》</COREF> 得到 八 座 奖 ， <COREF ID="000-79" TYPE="IDENT">爱片</COREF> 只 得到 <COREF ID="000-558" TYPE="IDENT">*OP* *T*-1 包括 <COREF ID="000-561" TYPE="APPOS" SUBTYPE="ATTRIB">最 佳 男 主角</COREF> <COREF ID="000-561" TYPE="APPOS" SUBTYPE="HEAD">梁家辉</COREF> 在内 的 三 个 奖</COREF> 。
*PRO* 虽然 <COREF ID="000-558" TYPE="IDENT">如此</COREF> ， 影评 对 <COREF ID="000-79" TYPE="IDENT">其</COREF> 赞誉有加 ， <COREF ID="000-2" TYPE="IDENT">罗卓瑶</COREF> *PRO* 可 说 虽败犹荣 ； 但 因 <COREF ID="000-chtb_1077.source-E2" TYPE="IDENT">故事</COREF> 凄惨 ， <COREF ID="000-79" TYPE="IDENT">*pro*</COREF> 也 引起 部分 负面 评价 。
<COREF ID="000-chtb_1077.source-E2" TYPE="IDENT">故事</COREF> 叙述 <COREF ID="000-576" TYPE="IDENT">一 对 大陆 夫妇</COREF> 想尽 办法 出国 ， <COREF ID="000-579" TYPE="IDENT"><COREF ID="000-580" TYPE="APPOS" SUBTYPE="ATTRIB">妻子</COREF> <COREF ID="000-580" TYPE="APPOS" SUBTYPE="HEAD">张曼玉</COREF></COREF> 首先 获准 *PRO* 赴 <COREF ID="000-583" TYPE="IDENT">美</COREF> ， 但 <COREF ID="000-579" TYPE="IDENT">*pro*</COREF> *PRO* 去 后 却 下落不明 ， <COREF ID="000-586" TYPE="IDENT"><COREF ID="000-587" TYPE="APPOS" SUBTYPE="ATTRIB">丈夫</COREF> <COREF ID="000-587" TYPE="APPOS" SUBTYPE="HEAD">梁家辉</COREF></COREF> 随后 辗转 偷渡 <COREF ID="000-583" TYPE="IDENT">美国</COREF> ， 越洋 寻 <COREF ID="000-579" TYPE="IDENT">妻</COREF> 。
<COREF ID="000-586" TYPE="IDENT">梁家辉</COREF> 不 懂 <COREF ID="000-457" TYPE="IDENT">英语</COREF> ， 又 没有 钱 ， 惨 如 丧家之犬 ， <COREF ID="000-586" TYPE="IDENT">*pro*</COREF> 被 *OP* 流浪汉 偷 *RNR*-2 抢 *T*-1 ， 又 误杀 华人 黑帮 ， 终于 沦为 华裔 小 妓女 的 皮条客 ， 尊严 全 失 。
<COREF ID="000-579" TYPE="IDENT">张曼玉</COREF> 更 惨 ， <COREF ID="000-579" TYPE="IDENT">*pro*</COREF> 住 在 <COREF ID="000-607" TYPE="IDENT">*OP* *T*-1 破烂 的 地下室</COREF> ， 被 *OP* 匪徒 强奸 *T*-2 ， 又 为 *PRO* 取得 居留权 嫁给 老 华侨 ， 最后 变成 疯妇 。
<COREF ID="000-79" TYPE="IDENT">片</COREF> 中 的 种种 惨遇 ， 令 <COREF ID="000-494" TYPE="IDENT">人</COREF> *PRO* 不忍卒睹 。
<COREF ID="000-79" TYPE="IDENT">*pro*</COREF> 有 影评 认为 ， <COREF ID="000-2" TYPE="IDENT">导演</COREF> 「 过份 堆砌 <COREF ID="000-625" TYPE="IDENT">悲剧</COREF> ， <COREF ID="000-576" TYPE="IDENT">这 对 患难 夫妇</COREF> 后来 重逢 ， 本 可 化 <COREF ID="000-625" TYPE="IDENT">悲</COREF> 为 喜 ， 但 <COREF ID="000-79" TYPE="IDENT">*pro*</COREF> 最后 却 弄出 *PRO* 在 民主 女神像 前 疯狂 杀 <COREF ID="000-586" TYPE="IDENT">夫</COREF> 的 血腥 结局 ， <COREF ID="000-639" TYPE="IDENT">*pro*</COREF> 失控 过火 。 」
但 <COREF ID="000-79" TYPE="IDENT">*pro*</COREF> 也 有 <COREF ID="000-494" TYPE="IDENT">观众</COREF> 相当 认同 <COREF ID="000-639" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT">剧</COREF> 中 情节</COREF> 。
画面 上 是 <COREF ID="000-579" TYPE="IDENT"><COREF ID="000-644" TYPE="APPOS" SUBTYPE="ATTRIB">女 主角</COREF> <COREF ID="000-644" TYPE="APPOS" SUBTYPE="HEAD">张曼玉</COREF></COREF> 背 着 *OP* <COREF ID="000-579" TYPE="IDENT">*pro*</COREF> 捡来 *T*-1 的 床垫 ， 骑 着 一 部 破 脚踏车 ， 回到 <COREF ID="000-607" TYPE="IDENT"><COREF ID="000-579" TYPE="IDENT">她</COREF> 那 *OP* *T*-2 破旧 的 公寓</COREF> ， 「 *PRO* 当初 历经 千辛万苦 离开 <COREF ID="000-916" TYPE="IDENT">中国</COREF> 时 ， <COREF ID="000-579" TYPE="IDENT">她</COREF> 绝对 没有 想到 这 会 是 *OP* <COREF ID="000-579" TYPE="IDENT">她</COREF> 在 <COREF ID="000-583" TYPE="IDENT">美国</COREF> 过 *T*-3 的 生活 ， <COREF ID="000-579" TYPE="IDENT">*pro*</COREF> *PRO* 二十 岁 那 年 看 <COREF ID="000-669" TYPE="IDENT">这 部 电影</COREF> 觉得 煽情 ， *PRO* 二十五 岁 以后 来到 北美 ， 听到 *RNR*-4 看到 一些 故事 ， 却 开始 觉得 <COREF ID="000-669" TYPE="IDENT">电影</COREF> 里 许多 情节 ， 写实 得 不 能 再 写实 了 。 」
<COREF ID="000-680" TYPE="IDENT">一 位 *OP* *T*-1 曾 在 异地 生活 的 网友</COREF> ， 把 <COREF ID="000-680" TYPE="IDENT">自己</COREF> 二 度 看 <COREF ID="000-79" TYPE="IDENT">《 <COREF ID="000-0" TYPE="IDENT">爱 在 他乡</COREF> 的 <COREF ID="000-79" TYPE="IDENT">季节</COREF> 》</COREF> 的 感触 张贴 在 网路 上 。
<COREF ID="000-6" TYPE="IDENT">异乡</COREF> 新 调
<COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 隔 了 两 年 ， <COREF ID="000-2" TYPE="IDENT">罗卓瑶</COREF> 再度 以 <COREF ID="000-270" TYPE="IDENT">《 秋月 》</COREF> 问鼎 <COREF ID="000-697" TYPE="IDENT">金马</COREF> ， 不料 <COREF ID="000-697" TYPE="IDENT">金马</COREF> 执委会 以 <COREF ID="000-270" TYPE="IDENT">该 片</COREF> 在 <COREF ID="000-49" TYPE="IDENT">台</COREF> 没有 影片 代理 ， 不 符 规定 ， 拒绝 了 <COREF ID="000-270" TYPE="IDENT">《 秋月 》</COREF> 的 参展 。
<COREF ID="000-270" TYPE="IDENT">*OP* *T*-1 与 <COREF ID="000-697" TYPE="IDENT">金马</COREF> 无缘 的 《 秋月 》</COREF> 却 得到 一九九二年 瑞士 卢卡诺 影展 金 豹 奖 ， <COREF ID="000-2" TYPE="IDENT">罗卓瑶</COREF> 的 才华 开始 受到 世界 影坛 注目 。
<COREF ID="000-270" TYPE="IDENT">*OP* 日资 拍摄 *T*-1 的 《 秋月 》</COREF> 叙述 <COREF ID="000-732" TYPE="IDENT">一 名 <COREF ID="000-189" TYPE="IDENT">日本</COREF> 观光客</COREF> ， 因为 生活 烦闷 到 <COREF ID="000-254" TYPE="IDENT">香港</COREF> 旅行 。
<COREF ID="000-732" TYPE="IDENT">他</COREF> 用 摄影机 写 日记 ， 遇到 <COREF ID="000-740" TYPE="IDENT">*OP* *T*-1 快要 移民 的 <COREF ID="000-742" TYPE="APPOS" SUBTYPE="ATTRIB">十五 岁 女孩</COREF> <COREF ID="000-742" TYPE="APPOS" SUBTYPE="HEAD">慧</COREF></COREF> ， 两 人 语言 虽 有 隔阂 ， 但 友谊 却 发展 很 快 。
<COREF ID="000-740" TYPE="IDENT">慧</COREF> 的 父母 已 移居 加拿大 ， 家 里 只 剩下 <COREF ID="000-740" TYPE="IDENT">慧</COREF> 和 *OP* *T*-1 年迈 的 祖母 ， <COREF ID="000-732" TYPE="IDENT">「 <COREF ID="000-189" TYPE="IDENT">日本</COREF> <COREF ID="000-732" TYPE="IDENT">哥哥</COREF> 」</COREF> 变成 <COREF ID="000-740" TYPE="IDENT">她</COREF> 寂寞 中 的 知己 ， <COREF ID="000-740" TYPE="IDENT">*pro*</COREF> 时常 带 <COREF ID="000-732" TYPE="IDENT">他</COREF> 回家 吃 *OP* 祖母 煮 *T*-2 的 饭 ， <COREF ID="000-773" TYPE="IDENT">三 人</COREF> 各说各话 ， 却 像 一 家 人 ， <COREF ID="000-773" TYPE="IDENT">*pro*</COREF> 很 有 趣味 。
<COREF ID="000-270" TYPE="IDENT">《 秋月 》</COREF> 除了 *PRO* 成功 的 利用 国外 资金 ， 「 *PRO* 无论 写 <COREF ID="000-254" TYPE="IDENT">香港</COREF> 九七 阴影 下 的 移民潮 、 传统 文化 的 凋零 ， 或者 <COREF ID="000-379" TYPE="IDENT">现代 人</COREF> 的 疏离 与 感情 困境 ， <COREF ID="000-2" TYPE="IDENT">罗卓瑶</COREF> 都 显出 了 大将之风 ， 」 <COREF ID="000-797" TYPE="IDENT"><COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT">台北</COREF> 电影节</COREF> 国际 影展 特刊</COREF> 如此 评析 。
<COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 隔 了 一 年 ， <COREF ID="000-2" TYPE="IDENT">罗卓瑶</COREF> 拍 了 <COREF ID="000-83" TYPE="IDENT">一 部 *OP* *T*-1 让 <COREF ID="000-89" TYPE="IDENT">港 台</COREF> 电影界 *PRO* 瞠目结舌 的 《 诱僧 》</COREF> ， 一 部 从 <COREF ID="000-812" TYPE="IDENT">唐 初 「 玄武门 之 <COREF ID="000-812" TYPE="IDENT">变</COREF> 」</COREF> 的 历史 阴谋 ， 引出 一 段 情欲 和 佛禅 的 传奇 。
<COREF ID="000-83" TYPE="IDENT">全 片</COREF> 在 大陆 拍摄 ， 实景 与 布景 都 用 得 极 佳 ， 美术 和 摄影 一流 。
*OP* *T*-1 改编自 <COREF ID="000-830" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-254" TYPE="IDENT">香港</COREF> 作家</COREF> <COREF ID="000-830" TYPE="APPOS" SUBTYPE="HEAD">李碧华</COREF> 小说 的 《 诱僧 》 ， 以 <COREF ID="000-836" TYPE="IDENT"><COREF ID="000-837" TYPE="APPOS" SUBTYPE="ATTRIB">华裔 女星</COREF> <COREF ID="000-837" TYPE="APPOS" SUBTYPE="HEAD">陈冲</COREF></COREF> 来 「 引诱 」 <COREF ID="000-494" TYPE="IDENT">观众</COREF> ， 特别是 <COREF ID="000-836" TYPE="IDENT">她</COREF> 剃光 头发 ， 裸体 色诱 是 <COREF ID="000-83" TYPE="IDENT">电影</COREF> 的 焦点 。
「 但 <COREF ID="000-83" TYPE="IDENT">全 片</COREF> 也 以 <COREF ID="000-836" TYPE="IDENT">她</COREF> 的 角色 最 失败 ， <COREF ID="000-836" TYPE="IDENT">*pro*</COREF> 打扮 不 够 *PRO* 漂亮 ， 产生 不 出 惊艳 效果 ， <COREF ID="000-856" TYPE="IDENT">这 位 公主</COREF> 性格 不 明 ， <COREF ID="000-856" TYPE="IDENT">*pro*</COREF> 后来 忽然 变成 为 另 一 寡妇 ， 又 突然 变为 奸细 刺客 ， <COREF ID="000-83" TYPE="IDENT">*pro*</COREF> 实在 交待 不 清 ， 」 <COREF ID="000-526" TYPE="IDENT"><COREF ID="000-865" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-254" TYPE="IDENT">香港</COREF> 影评人</COREF> <COREF ID="000-865" TYPE="APPOS" SUBTYPE="HEAD">石琪</COREF></COREF> 指出 *T*-1 。
在 *PRO* 经历 <COREF ID="000-270" TYPE="IDENT">《 秋月 》</COREF> 、 《 诱僧 》 两 部 *OP* *T*-1 影像 风格 强烈 的 作品 后 ， <COREF ID="000-2" TYPE="IDENT">罗卓瑶</COREF> 回到 *OP* <COREF ID="000-2" TYPE="IDENT">她</COREF> 最 擅长 *T*-2 的 移民 题材 ， 得到 <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-97" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 政府</COREF> 的 资助</COREF> 完成 <COREF ID="000-64" TYPE="IDENT">《 浮生 》</COREF> ， <COREF ID="000-64" TYPE="IDENT">*pro*</COREF> 在 情节 的 叙事 手法 和 影像 上 显得 *PRO* 通俗 许多 。
*PRO* 不同于 *OP* <COREF ID="000-79" TYPE="IDENT">《 <COREF ID="000-0" TYPE="IDENT">爱 在 他乡</COREF> 的 <COREF ID="000-79" TYPE="IDENT">季节</COREF> 》</COREF> 经营 *T*-2 的 是 一 份 异乡 悲调 ， <COREF ID="000-64" TYPE="IDENT">《 浮生 》</COREF> 深入 两 代 华人 西化 程度 差异 的 问题 ， 将 主题 扩展 到 <COREF ID="000-386" TYPE="IDENT"><COREF ID="000-916" TYPE="IDENT">中国</COREF> 传统 文化 与 西洋 文化</COREF> 的 冲击 。
*OP* <COREF ID="000-64" TYPE="IDENT">故事</COREF> 讲 *T*-1 的 是 <COREF ID="000-923" TYPE="IDENT"><COREF ID="000-925" TYPE="IDENT"><COREF ID="000-254" TYPE="IDENT">香港</COREF> 主权</COREF> 归属 <COREF ID="000-916" TYPE="IDENT">中国</COREF> 前夕 ， <COREF ID="000-930" TYPE="IDENT"><COREF ID="000-931" TYPE="IDENT">一 个 家庭</COREF> 的 五 个 儿女</COREF> 从 <COREF ID="000-254" TYPE="IDENT">香港</COREF> 移民 到 <COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 的 遭遇 及 心路 历程</COREF> 。
*PRO* 走出 <COREF ID="000-254" TYPE="IDENT">香港</COREF>
<COREF ID="000-64" TYPE="IDENT">《 浮生 》</COREF> 是 <COREF ID="000-2" TYPE="IDENT">罗卓瑶</COREF> 移民 <COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 後 的 第一 部 作品 ， 主题 延续 <COREF ID="000-2" TYPE="IDENT">她</COREF> 一贯 对 文化 身份 的 探讨 。
「 很多 人 只 从 移民 的 层次 来 讨论 <COREF ID="000-64" TYPE="IDENT">《 浮生 》</COREF> ， 其实 *OP* <COREF ID="000-2" TYPE="IDENT">我</COREF> 想 *PRO* 表达 *T*-1 的 是 ， <COREF ID="000-960" TYPE="IDENT">人</COREF> 存在 的 短暂 ， *PRO* 在 *OP* *T*-2 无 根 的 社会 如何 生存 ， 」 <COREF ID="000-2" TYPE="IDENT">她</COREF> 说 *T*-3 ， 眼光 放远 点 ， <COREF ID="000-960" TYPE="IDENT">人</COREF> 都 有 大限 ， 都 有 完结 。
<COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 大地 *OP* *T*-1 原始 的 风貌 为 <COREF ID="000-2" TYPE="IDENT">罗卓瑶</COREF> 的 创作 擦出 新 火花 。
<COREF ID="000-138" TYPE="IDENT">《 <COREF ID="000-66" TYPE="IDENT">女 神</COREF> <COREF ID="000-68" TYPE="IDENT">一九六七</COREF> 》</COREF> 以 高 反差 、 粗 粒子 、 *OP* *T*-1 色调 饱和 的 广告片 手法 ， 呈现 荒野 *OP* *T*-2 辽阔 的 景致 。
「 *OP* *T*-1 奇幻 瑰丽 的 视觉 风格 大 异于 <COREF ID="000-2" TYPE="IDENT">她</COREF> 的 旧作 ， 这 是 <COREF ID="000-2" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 塑造 出来 *T*-2 的 罗卓瑶</COREF> ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 不 再 <COREF ID="000-254" TYPE="IDENT">香港</COREF> ， 」 <COREF ID="000-797" TYPE="IDENT"><COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT">台北</COREF> 电影节</COREF> 国际 影展 特刊</COREF> 指出 *T*-3 。
<COREF ID="000-97" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 政府</COREF> 显然 对 <COREF ID="000-115" TYPE="IDENT">这 对 编导 夫妻</COREF> 的 成绩 非常 满意 ， <COREF ID="000-64" TYPE="IDENT">《 浮生 》</COREF> 已 被 选为 <COREF ID="000-6" TYPE="IDENT">该 国</COREF> 的 文化 推展 影片 之一 ， 代表 <COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 至 世界 各 地 从事 外交 之 旅 。
<COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 找到 了 *OP* *T*-1 新 的 创作力 ， 作品 中 也 总是 试图 *PRO* 为 <COREF ID="000-379" TYPE="IDENT">现代 人</COREF> 寻找 自己 ， <COREF ID="000-2" TYPE="IDENT">罗卓瑶</COREF> 说 ， 「 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 虽然 不 知道 <COREF ID="000-115" TYPE="IDENT">*pro*</COREF> 可以 走到 哪里 去 ， 但 <COREF ID="000-1053" TYPE="IDENT">这</COREF> 是 <COREF ID="000-115" TYPE="IDENT">我们</COREF> 的 旅程 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 也 希望 <COREF ID="000-1053" TYPE="IDENT">这</COREF> 是 *OP* *T*-2 <COREF ID="000-494" TYPE="IDENT">观众</COREF> 和 我们 一起 走 的 旅程 。 」
p. 90
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-1066" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 气质 高雅 的 <COREF ID="000-254" TYPE="IDENT">香港</COREF> 女 导演</COREF> <COREF ID="000-1066" TYPE="APPOS" SUBTYPE="HEAD">罗卓瑶</COREF></COREF> 应 <COREF ID="000-119" TYPE="IDENT"><COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT">台北</COREF> 电影节</COREF> 之 邀</COREF> 来 <COREF ID="000-49" TYPE="IDENT">台</COREF> ， <COREF ID="000-121" TYPE="IDENT">台北</COREF> 影迷 有幸 *PRO* 能 一 睹 <COREF ID="000-138" TYPE="IDENT"><COREF ID="000-1083" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">她</COREF> 的 新作</COREF> <COREF ID="000-1083" TYPE="APPOS" SUBTYPE="HEAD">《 <COREF ID="000-66" TYPE="IDENT">女 神</COREF> <COREF ID="000-68" TYPE="IDENT">一九六七</COREF> 》</COREF></COREF> 。
（ 薛继光 摄 ）
p. 93
<COREF ID="000-64" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 以 澳资 拍摄 *T*-1 的 《 浮生 》</COREF> ， 叙述 <COREF ID="000-923" TYPE="IDENT"><COREF ID="000-925" TYPE="IDENT"><COREF ID="000-254" TYPE="IDENT">香港</COREF> 主权</COREF> 归属 <COREF ID="000-916" TYPE="IDENT">中国</COREF> 前 ， <COREF ID="000-930" TYPE="IDENT"><COREF ID="000-931" TYPE="IDENT">一 个 家庭</COREF> 的 五 个 儿女</COREF> 从 <COREF ID="000-254" TYPE="IDENT">香港</COREF> 移民 <COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 的 心路 历程</COREF> 。
（ <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT">台北</COREF> 电影节</COREF> 提供 ）
p. 94
<COREF ID="000-115" TYPE="IDENT">*OP* *T*-1 移民 <COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 的 <COREF ID="000-2" TYPE="IDENT">罗卓瑶</COREF> 与 先生</COREF> 驱车 漫游 <COREF ID="000-365" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">澳洲</COREF> 乡间</COREF> ， 沿途 看尽 *OP* *T*-2 壮丽 的 荒漠 ， *pro* 成就 了 <COREF ID="000-138" TYPE="IDENT"><COREF ID="000-1125" TYPE="APPOS" SUBTYPE="ATTRIB">这 部 *OP* *T*-3 视觉 风格 奇幻 瑰丽 的 新作</COREF> <COREF ID="000-1125" TYPE="APPOS" SUBTYPE="HEAD">《 <COREF ID="000-66" TYPE="IDENT">女 神</COREF> <COREF ID="000-68" TYPE="IDENT">一九六七</COREF> 》</COREF></COREF> 。
（ <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT">台北</COREF> 电影节</COREF> 提供 ）
</TEXT>
</DOC>
