<DOC DOCNO="mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on">
<ENAMEX TYPE="GPE">大陆</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 座 ：
<ENAMEX TYPE="FAC">东莞 台商 子弟 学校</ENAMEX> 动土
<ENAMEX TYPE="NORP">台商</ENAMEX> 在 外 打拚 ， 最 放心 不 下 的 是 家庭 ， 尤其是 成长 中 的 子女 。
吊诡 的 是 ， 之所以 很 少 家庭 能够 随着 <ENAMEX TYPE="NORP">台商</ENAMEX> 前往 ， <ENAMEX TYPE="NORP">大陆</ENAMEX> 的 教育 体系 不 能 接轨 正 是 主因 。
在 <ENAMEX TYPE="NORP">台商</ENAMEX> 高度 集中 的 <ENAMEX TYPE="LOC">大陆 东莞 地区</ENAMEX> ， 全 <ENAMEX TYPE="GPE">大陆</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 所 <ENAMEX TYPE="FAC">台商 子弟 学校</ENAMEX> 已然 动工 ， 将 在 <ENAMEX TYPE="DATE">今年 九月</ENAMEX> 正式 招生 ， 为 解决 <ENAMEX TYPE="NORP">台商</ENAMEX> 恼人 的 子女 教育 问题 跨出 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 大 步 。
「 有时 想想 人生 走到 这 个 地步 ， 该 有 的 都 有 了 ， 但 回头 一 看 ， 却 彷佛 什么 都 没 留下 ！ 」
说话 的 人 是 <ENAMEX TYPE="ORG">东莞 东聚 电业</ENAMEX> 的 董事长 <ENAMEX TYPE="PERSON">叶宏灯</ENAMEX> ， 他 到 <ENAMEX TYPE="GPE">大陆</ENAMEX> <ENAMEX TYPE="DATE">十余 年</ENAMEX> 辖 下 有 <ENAMEX TYPE="CARDINAL">九</ENAMEX> 个 厂 ， 手 下 员工 <ENAMEX TYPE="CARDINAL">超过 四千</ENAMEX> 名 ， 事业有成 又 素 孚 人望 的 他 ， 为何 这么 感伤 ？
「 我 的 太太 最近 不断 从 <ENAMEX TYPE="GPE">加拿大</ENAMEX> 打 电话 来 ， 谈及 孩子 头痛 的 管教 问题 ， 即使 从 <ENAMEX TYPE="GPE">台湾</ENAMEX> 到 <ENAMEX TYPE="GPE">加拿大</ENAMEX> ， 孩子 还是 管 不 住 ， 怕 要 变坏 了 …… 」 <ENAMEX TYPE="PERSON">叶宏灯</ENAMEX> 说话 时 紧蹙 着 眉头 ， 十分 困扰 的 样子 。
「 说起 <ENAMEX TYPE="NORP">台商</ENAMEX> 子女 的 教育 问题 ， 我 是 切身之痛 ， 」 他 说 。
孩子 ， 我 要 你 比 我 强
「 即使 只 能 盖 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 间 草寮 ， 我 也 要 将 <ENAMEX TYPE="ORG">台商 子弟 学校</ENAMEX> 办 起来 ， 」 多 年 为 <ENAMEX TYPE="NORP">台商</ENAMEX> 问题 奔走 的 <ENAMEX TYPE="PERSON">叶宏灯</ENAMEX> 一 讲起 <ENAMEX TYPE="NORP">台商</ENAMEX> 子女 的 教育 问题 ， 满 是 辛酸 。
卸下 <ENAMEX TYPE="ORG">东莞 台协</ENAMEX> 会长 职务 后 ， 他 便 接 了 <ENAMEX TYPE="ORG">东莞 台商 子弟 学校</ENAMEX> 筹备 主任 职务 ， 从 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 小 火坑 ， 跳 到 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 大 火坑 ， 」 他 表示 。
<ENAMEX TYPE="GPE">东莞</ENAMEX> <ENAMEX TYPE="CARDINAL">三千多</ENAMEX> 家 <ENAMEX TYPE="NORP">台商</ENAMEX> ， 眷属 一起 来 的 <ENAMEX TYPE="PERCENT">不到 百分之五</ENAMEX> ， <ENAMEX TYPE="NORP">台商</ENAMEX> 只身 在 外 ， 子女 因 乏 人 管教 、 配偶 因 长期 孤单 ， 「 造成 不少 家庭 及 社会 问题 ， 」 他 说 。
<ENAMEX TYPE="NORP">台商</ENAMEX> 眷属 为何 不 愿 来 <ENAMEX TYPE="GPE">大陆</ENAMEX> ？
眷属 在 <ENAMEX TYPE="GPE">台</ENAMEX> 有 工作 、 <ENAMEX TYPE="NORP">大陆</ENAMEX> 治安 、 医疗 条件 不 佳 等 都 是 原因 ， 对 家 有 子女 的 <ENAMEX TYPE="NORP">台商</ENAMEX> 来 说 ， <ENAMEX TYPE="NORP">大陆</ENAMEX> 教育 品质 如何 更 是 关键 。
「 我们 打拚 的 目的 是 为 什么 ？ 总 希望 让 下 一 代 有 更 好 的 生活 呀 ， 」 <ENAMEX TYPE="ORG">东莞 台商 妇女 联谊会</ENAMEX> 副 会长 <ENAMEX TYPE="PERSON">杨惠德</ENAMEX> 说 ， <ENAMEX TYPE="NORP">大陆</ENAMEX> 的 教育 水准 不 差 ， 但 生活 习惯 却 总 格格不入 。
「 若是 你 的 孩子 从 学校 回来 ， 不 知 从 哪儿 学来 大 咳 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 声 吐 飞痰 ， 你 会 不 会 不 习惯 ？ 」 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 <ENAMEX TYPE="NORP">台商</ENAMEX> 问 。
「 当 孩子 回来 大 唱 <ENAMEX TYPE="ORG">中共</ENAMEX> 国歌 ， 又 大 骂 <ENAMEX TYPE="PERSON">蒋</ENAMEX> 匪帮 、 <ENAMEX TYPE="PERSON">李登辉</ENAMEX> 是 历史 败类 时 ， 你 如何 处理 ？ 」 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 <ENAMEX TYPE="NORP">台商</ENAMEX> 就 碰到 这样 的 事情 。
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 家 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 口 曾 在 <ENAMEX TYPE="GPE">纽西兰</ENAMEX> 待 过 ， 现 在 <ENAMEX TYPE="GPE">东莞</ENAMEX> 定居 的 「 <ENAMEX TYPE="ORG">徐福记 」 食品 公司</ENAMEX> 副总 <ENAMEX TYPE="PERSON">徐沆</ENAMEX> 建议 「 先 问 孩子 为何 这样 骂 ， 老师 怎么 说 ， 孩子 的 看法 如何 ？ 尔后 再 说 大人 的 意见 ， 」 他 家 就 是 这样 处理 的 。
<ENAMEX TYPE="PERSON">徐沆</ENAMEX> 的 方式 颇 令 人 激赏 ， 但 对 许多 <ENAMEX TYPE="NORP">台商</ENAMEX> 来 说 ， 直觉 的 反应 就 是 「 不 习惯 」 。
「 怕 的 是 培养 出 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个个 小 <ENAMEX TYPE="ORG">共产党</ENAMEX> ， 」 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 <ENAMEX TYPE="NORP">台商</ENAMEX> 这样 说 。
<ENAMEX TYPE="NORP">台商</ENAMEX> 在 <ENAMEX TYPE="GPE">大陆</ENAMEX> 打拚 ， 但 并 不 希望 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> 脱节 ， 尤其是 孩子 的 教育 更 希望 回 <ENAMEX TYPE="GPE">台湾</ENAMEX> 后 能 立刻 「 接轨 」 ， 当 <ENAMEX TYPE="GPE">东莞</ENAMEX> <ENAMEX TYPE="NORP">台商</ENAMEX> 越聚越 多 ， <ENAMEX TYPE="ORG">台商 子弟 学校</ENAMEX> 的 设立 已 是 势在必行 。
在 <ENAMEX TYPE="PERSON">叶宏灯</ENAMEX> 的 倡议 下 ， <ENAMEX TYPE="DATE">九四年</ENAMEX> <ENAMEX TYPE="ORG">台协</ENAMEX> 就 开始 为 创设 <ENAMEX TYPE="ORG">台商 子弟 学校</ENAMEX> 奔走 。
但 在 <ENAMEX TYPE="GPE">大陆</ENAMEX> 办学 非同小可 ， 土地 、 经费 、 师资 等 环节 都 要 克服 。
<ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 政治 尚 在 对立 之下 ， <ENAMEX TYPE="ORG">东莞 台商 学校</ENAMEX> 能否 「 聘 <ENAMEX TYPE="GPE">台湾</ENAMEX> 来 的 老师 、 用 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 教材 、 请 <ENAMEX TYPE="NORP">台湾人</ENAMEX> 任 校长 」 等 ， 每 项 都 待 协商 突破 。
而 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 这 边 ， <ENAMEX TYPE="GPE">东莞</ENAMEX> <ENAMEX TYPE="NORP">台商</ENAMEX> 认为 ， <ENAMEX TYPE="NORP">台商</ENAMEX> 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 也 缴税 ， 在 <ENAMEX TYPE="GPE">大陆</ENAMEX> 办 <ENAMEX TYPE="NORP">台商</ENAMEX> 小学 若 沿袭 「 <ENAMEX TYPE="LAW">台制</ENAMEX> 」 ， 教育部 是否 能 仿照 私立 学校 设置 办法 给予 补助 ？
若是 公立 学校 教师 愿意 前来 <ENAMEX TYPE="GPE">大陆</ENAMEX> 教书 ， 年资 是否 能够 延续 等 ， 也 是 <ENAMEX TYPE="ORG">台商 子弟 学校</ENAMEX> 筹备处 亟待 争取 的 重点 。
「 如果 现任 的 教师 不 能 来 ， 对 师资 的 品质 恐 有 影响 ， 」 <ENAMEX TYPE="PERSON">叶宏灯</ENAMEX> 说 。
为 此 ， <ENAMEX TYPE="PERSON">叶宏灯</ENAMEX> 常 向 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 主事 官员 强调 「 政治 是 你们 『 大人 』 的 事 ， 我们 的 孩子 需要 念书 受 教育 ， 如此 而已 ， 」 他 不断 奔走 排解 难关 ， 于 <ENAMEX TYPE="DATE">去年 年底</ENAMEX> 总算 大致 抵定 。
目前 ， 对 <ENAMEX TYPE="NORP">台商</ENAMEX> 提出 的 教材 、 师资 等 题 ， <ENAMEX TYPE="GPE">大陆</ENAMEX> 方面 皆 已 同意 ， 至于 校长 ， 「 可能 也 以 总监 名称 弹性 处理 ， 」 <ENAMEX TYPE="ORG">台协</ENAMEX> 副 会长 <ENAMEX TYPE="PERSON">叶春荣</ENAMEX> 猜测 。
而 <ENAMEX TYPE="GPE">东莞市</ENAMEX> 政府 还 以 极 低 价格 ， 租售 土地 给 <ENAMEX TYPE="ORG">东莞 台协</ENAMEX> ， <ENAMEX TYPE="QUANTITY">八万六千 平方米</ENAMEX> 的 校地 也 已经 取得 。
<ENAMEX TYPE="FAC">东莞 台商 子弟 学校</ENAMEX> 并 已 在 <ENAMEX TYPE="DATE">去年 十一月 三日</ENAMEX> 举行 奠基 典礼 ， 预计 <ENAMEX TYPE="DATE">今年 九月</ENAMEX> 开始 招生 、 <ENAMEX TYPE="DATE">十月</ENAMEX> 开学 ， 将 先 招收 小学 及 国中生 ， 高中 部分 则 视 报名 情况 而 定 。
娇娇 子女 的 挑战
<ENAMEX TYPE="PERSON">叶宏灯</ENAMEX> 说 ， 目前 <ENAMEX TYPE="GPE">东莞</ENAMEX> <ENAMEX TYPE="CARDINAL">约 有 四百 名</ENAMEX> <ENAMEX TYPE="NORP">台商</ENAMEX> 子弟 在 <ENAMEX TYPE="GPE">大陆</ENAMEX> 念书 ， <ENAMEX TYPE="PERCENT">百分之四十</ENAMEX> 的 孩子 念 <ENAMEX TYPE="GPE">大陆</ENAMEX> 一般 中小学 ， 经济 情况 较 好 的 <ENAMEX TYPE="NORP">台商</ENAMEX> 则 通常 送 孩子 到 <ENAMEX TYPE="ORG">香港 子弟 学校</ENAMEX> 或 <ENAMEX TYPE="ORG">外商 子弟 学校</ENAMEX> 。
<ENAMEX TYPE="ORG">台协 妇女 联谊会</ENAMEX> 会长 <ENAMEX TYPE="PERSON">张梅良</ENAMEX> 属于 后者 。
她 的 一 双 儿女 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 念完 小学 以后 ， 就 送到 <ENAMEX TYPE="GPE">英国</ENAMEX> 念 寄宿 学校 。
但 <ENAMEX TYPE="DATE">十 岁</ENAMEX> 的 <ENAMEX TYPE="ORDINAL">老三</ENAMEX> 还 太 小 ， 便 在 <ENAMEX TYPE="GPE">深圳</ENAMEX> 的 <ENAMEX TYPE="ORG">香港 子弟 学校</ENAMEX> 读书 ， 一 周 才 回 家 一 次 。
<ENAMEX TYPE="CARDINAL">三</ENAMEX> 人 加 起来 <ENAMEX TYPE="DATE">一 年</ENAMEX> 也 得 花费 <ENAMEX TYPE="MONEY">几十万 台币</ENAMEX> 。
<ENAMEX TYPE="FAC">香港 子弟 小学</ENAMEX> 与 <ENAMEX TYPE="FAC">外商 子弟 学校</ENAMEX> 都 在 <ENAMEX TYPE="GPE">深圳</ENAMEX> ， 离 <ENAMEX TYPE="GPE">东莞</ENAMEX> 有 <ENAMEX TYPE="TIME">一</ENAMEX> <ENAMEX TYPE="TIME">两 个 钟头</ENAMEX> ， 而 许多 <ENAMEX TYPE="GPE">东莞</ENAMEX> <ENAMEX TYPE="NORP">台商</ENAMEX> 仍 「 希望 每 天 看到 孩子 」 ， 因此 从 <ENAMEX TYPE="DATE">前年 二月</ENAMEX> 开始 ， 一些 <ENAMEX TYPE="GPE">东莞</ENAMEX> <ENAMEX TYPE="NORP">台商</ENAMEX> 又 筹资 在 <ENAMEX TYPE="GPE">厚街镇</ENAMEX> 创办 <ENAMEX TYPE="FAC">「 小 牛津 」 双语 学校</ENAMEX> ， 招收 从 <ENAMEX TYPE="DATE">三 岁</ENAMEX> 到 国小 五 年级 的 学生 ， 有些 <ENAMEX TYPE="NORP">台商</ENAMEX> 像 <ENAMEX TYPE="PERSON">徐沆</ENAMEX> 的 小孩 便 从 <ENAMEX TYPE="GPE">深圳</ENAMEX> 转回 ， 也 有些 <ENAMEX TYPE="NORP">台商</ENAMEX> 从 <ENAMEX TYPE="GPE">大陆</ENAMEX> 一般 学校 转 进来 ， 目前 学生 已 有 <ENAMEX TYPE="CARDINAL">两百</ENAMEX> 人 。
「 <ENAMEX TYPE="ORG">小 牛津</ENAMEX> 」 很 类似于 筹办 中 的 <ENAMEX TYPE="ORG">台商 子弟 学校</ENAMEX> ， 不仅 使用 的 教材 大致 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 小学 雷同 ， <ENAMEX TYPE="CARDINAL">十几</ENAMEX> 位 老师 中 ， 也 有 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 位 从 <ENAMEX TYPE="GPE">台湾</ENAMEX> 来 ， 比较 不同 的 是 使用 <ENAMEX TYPE="LANGUAGE">中英文</ENAMEX> 双语 教学 ， 因为 「 加强 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 教育 」 也 是 <ENAMEX TYPE="NORP">台商</ENAMEX> 关心 的 重点 。
「 我 常 跟 教育 内容 处处 要 比照 『 正规 』 <ENAMEX TYPE="NORP">台湾</ENAMEX> 的 家长 说 ， 只要 出 了 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 就 已经 不 正规 了 ， 」 <ENAMEX TYPE="ORG">小 牛津 双语 学校</ENAMEX> 的 执行 董事 <ENAMEX TYPE="PERSON">黄苏</ENAMEX> 表示 ， 办好 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 所 学校 ， 重要 的 不 是 跟 <ENAMEX TYPE="GPE">台湾</ENAMEX> 同 或 不同 ， 而 是 学校 的 教育 内容 适 不 适合 孩子 ， 因此 除了 <ENAMEX TYPE="GPE">台湾</ENAMEX> 教材 外 ， 她 也 纳入 一些 <ENAMEX TYPE="GPE">大陆</ENAMEX> 及 国外 的 教材 。
<ENAMEX TYPE="PERSON">黄苏</ENAMEX> 来自 <ENAMEX TYPE="GPE">北京</ENAMEX> ， 原来 学 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 、 电脑 ， 对 教育 有 浓厚 的 兴趣 ， 南下 到 <ENAMEX TYPE="GPE">东莞</ENAMEX> 来 嫁 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 家 企业 的 <ENAMEX TYPE="NORP">台籍</ENAMEX> 干部 而 被 <ENAMEX TYPE="NORP">台商</ENAMEX> 敦请 出来 办 学校 。
「 <ENAMEX TYPE="ORG">小 牛津</ENAMEX> 」 办学 成绩 在 <ENAMEX TYPE="NORP">台商</ENAMEX> 中 颇 有 口碑 ， 还 可 看到 远 从 <ENAMEX TYPE="GPE">珠海</ENAMEX> 来 的 <ENAMEX TYPE="NORP">台商</ENAMEX> 子弟 。
令 <ENAMEX TYPE="PERSON">黄苏</ENAMEX> 印象深刻 的 是 ， <ENAMEX TYPE="NORP">台商</ENAMEX> 虽然 生活 在 外 ， 还是 很 注重 孩子 的 教育 。
像 有 位 <ENAMEX TYPE="NORP">台商</ENAMEX> 就 拜托 <ENAMEX TYPE="PERSON">黄苏</ENAMEX> 无论 如何 要 收 他 的 孩子 ， 因为 他 的 <ENAMEX TYPE="DATE">六 岁</ENAMEX> 孩子 从 出生 到 现在 ， 「 只 接触 过 保姆 跟 工厂 员工 ， 从来 没有 玩伴 ， 」 她 说 。
在 <ENAMEX TYPE="FAC">小 牛津 校园</ENAMEX> ， 可以 看到 不同 家庭 背景 的 <ENAMEX TYPE="NORP">台商</ENAMEX> 小孩 ， 就 好像 一 群 「 小 <ENAMEX TYPE="NORP">台商</ENAMEX> 」 社群 ， 孩子们 有的 <ENAMEX TYPE="LANGUAGE">中英文</ENAMEX> 夹杂 ， 有的 说话 外貌 都 酷似 <ENAMEX TYPE="NORP">大陆</ENAMEX> 小孩 。
一 问 起来 许多 孩子 都 「 转战 」 过 <ENAMEX TYPE="GPE">美国</ENAMEX> 、 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 或是 <ENAMEX TYPE="GPE">大陆</ENAMEX> 的 好几 所 学校 。
童稚 的 脸 上 看 不 出 烦恼 ， 最 在意 的 是 「 能 不 能 少 念 点 书 ， 多 点 时间 玩 」 。
「 <ENAMEX TYPE="GPE">加拿大</ENAMEX> 的 学校 比较 好 ， 功课 比较 少 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 跟 <ENAMEX TYPE="GPE">大陆</ENAMEX> 一样 ， 功课 太 多 了 不 好玩 ， 」 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 戴 眼镜 的 孩子 这样 说 ， 她 家 兄妹 俩 都 曾 在 外国 待 过 。
<ENAMEX TYPE="PERSON">黄苏</ENAMEX> 常 向 <ENAMEX TYPE="NORP">台商</ENAMEX> 家长 沟通 ， <ENAMEX TYPE="NORP">台商</ENAMEX> 子女 的 环境 优渥 ， 看 起来 阅历 也 广 ， 但 最 大 的 问题 是 「 上学 没有 动机 ， 不 知 为 何 而 读 ？ 」
另外 ， 在 休闲 文化 生活 缺乏 的 <ENAMEX TYPE="GPE">东莞</ENAMEX> ， 除非 很 有 教育 热诚 ， 否则 很 难 留住 教师 ， 「 常 带 著 比较 眼光 的 <ENAMEX TYPE="NORP">台湾</ENAMEX> 老师 更 难 ， 」 <ENAMEX TYPE="PERSON">黄苏</ENAMEX> 坦承 。
师资 流动 也 将 是 <ENAMEX TYPE="GPE">东莞</ENAMEX> <ENAMEX TYPE="NORP">台商</ENAMEX> 学校 将 要 面临 的 问题 。
<ENAMEX TYPE="FAC">东莞 靖乐园</ENAMEX>
有 了 「 <ENAMEX TYPE="FAC">小 牛津</ENAMEX> 」 ， <ENAMEX TYPE="GPE">东莞</ENAMEX> <ENAMEX TYPE="NORP">台商</ENAMEX> 为何 还 要 设 子弟 学校 ， <ENAMEX TYPE="PERSON">杨惠德</ENAMEX> 指出 ， 一 方面 是 <ENAMEX TYPE="ORG">小 牛津</ENAMEX> 毕竟 为 私立 学校 ， 校地 、 师资 资源 都 很 有限 ， 另外 ， 虽然 不 像 在 <ENAMEX TYPE="GPE">深圳</ENAMEX> 需要 再 花 一 笔 寄宿 费用 ， 但 <ENAMEX TYPE="ORG">小 牛津</ENAMEX> 的 学杂费 <ENAMEX TYPE="DATE">一 年</ENAMEX> <ENAMEX TYPE="MONEY">约 四万五千 元 人民币</ENAMEX> （ <ENAMEX TYPE="MONEY">十八万 台币</ENAMEX> ） ， 的确 也 不 是 所有 <ENAMEX TYPE="NORP">台商</ENAMEX> 都 付 得 起 ， 「 我们 的 理想 是 得到 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 政府 支援 的 子弟 学校 ， 将来 入学 的 成本 不 要 太 高 ， 」 <ENAMEX TYPE="PERSON">叶宏灯</ENAMEX> 说 。
众 所 关注 的 台商 子弟 学校 虽 已 奠基 ， 但 「 经费 不足 、 师资 未 定 ， 」 叶宏灯 说 ， 看 起来 虽然 乐观 ， 但 前途 仍 须 努力 。
<ENAMEX TYPE="ORG">台商 子弟 学校</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 期 经费 预计 <ENAMEX TYPE="MONEY">人民币 六千万</ENAMEX> ， 目前 已 募集 了 <ENAMEX TYPE="CARDINAL">三千万</ENAMEX> ， 离 预定 还 差 一半 。
为了 募集 兴建 <ENAMEX TYPE="FAC">台商 小学</ENAMEX> 的 经费 ， <ENAMEX TYPE="GPE">大陆</ENAMEX> 投资 经验 丰富 的 <ENAMEX TYPE="PERSON">叶宏灯</ENAMEX> 常 回 <ENAMEX TYPE="GPE">台</ENAMEX> 演讲 专业 议题 ， 「 将 演讲费 提 得 很 高 ， 希望 能 多 赚 点 钱 挹注 学校 ， 」 他 开 玩笑 地 说 。
目前 <ENAMEX TYPE="ORG">台协</ENAMEX> 也 正 考虑 是否 以 基金会 的 方式 ， 让 企业 来 认股 ， 以 此 筹募 办校 基金 。
盛载 着 众多 期望 的 <ENAMEX TYPE="FAC">台商 子弟 学校</ENAMEX> 校地 已经 选定 ， 就 位于 <ENAMEX TYPE="GPE">东莞</ENAMEX> 风光明媚 的 <ENAMEX TYPE="GPE">中堂镇 潢涌村</ENAMEX> ， 占地 广大 的 校址 目前 还 只 是 一 片 黄沙地 ， 但 整地 的 怪手 机器声 轰隆 ， 打桩 好 的 地基 隐然 可 见 。
<ENAMEX TYPE="GPE">中堂镇</ENAMEX> 据说 是 <ENAMEX TYPE="DATE">科举 时代</ENAMEX> <ENAMEX TYPE="GPE">东莞</ENAMEX> 出 状元 的 宝地 ， <ENAMEX TYPE="FAC">子弟 学校</ENAMEX> 旁边 有 棵 大 榕树 ， 榕树 须根 伸展 到 <ENAMEX TYPE="GPE">潢涌村</ENAMEX> 从 <ENAMEX TYPE="DATE">宋朝</ENAMEX> 就 有 的 大姓 「 <ENAMEX TYPE="FAC">黎氏 宗祠</ENAMEX> 」 边 。
「 <ENAMEX TYPE="FAC">黎氏 宗祠</ENAMEX> 」 已经 褪色 的 楹联 写 着 ： 「 诚 可以 配 天 ， 此 处 俨 如 <ENAMEX TYPE="FAC">靖乐园</ENAMEX> 。
心 能 格 圣 ， 就中 即 是 <ENAMEX TYPE="LOC">武当山</ENAMEX> 。 」
选 在 这样 有 人文气 的 宝地 建校 ， 据说 是 许多 <ENAMEX TYPE="GPE">东莞</ENAMEX> <ENAMEX TYPE="NORP">台商</ENAMEX> 一 挑 再 挑 的 决定 。
在 处处 商机 的 <ENAMEX TYPE="GPE">东莞</ENAMEX> ， <ENAMEX TYPE="FAC">台商 子弟 学校</ENAMEX> 的 「 人文气 」 令 人 感动 ， 众望所归 的 <ENAMEX TYPE="FAC">台商 子弟 学校</ENAMEX> 也 令 人 期待 。
除了 赚 钱 ， <ENAMEX TYPE="GPE">东莞</ENAMEX> <ENAMEX TYPE="NORP">台商</ENAMEX> 还 会 创出 怎样 的 「 <ENAMEX TYPE="NORP">台湾</ENAMEX> 经验 」 ？
</DOC>
