<DOC DOCNO="mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-3" TYPE="IDENT">哲人</COREF> 已 远 ， 典范 长 存 ―― *PRO* 悼 <COREF ID="000-3" TYPE="IDENT">许常惠 、 张光直 与 戴国辉</COREF>
（ 李光真 ）
二○○一 开年 伊始 ， 文化界 就 接二连三 传来 <COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 令 <COREF ID="000-8" TYPE="IDENT">人</COREF> *PRO* 遗憾 的 消息</COREF> 。
<COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 首先 是 <COREF ID="000-12" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-14" TYPE="IDENT">去年</COREF> 底 意外 摔倒 昏迷 的 <COREF ID="000-15" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-16" TYPE="IDENT">台湾</COREF> 音乐 耆老</COREF> <COREF ID="000-15" TYPE="APPOS" SUBTYPE="HEAD">许常惠</COREF></COREF> ， 在 新 世纪 的 第一 天 溘然长逝 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 其次 是 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">国际 知名 考古学家</COREF> 、 <COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">前 <COREF ID="000-27" TYPE="IDENT">中研院</COREF> 副院长</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">张光直</COREF></COREF> 病逝 <COREF ID="000-30" TYPE="IDENT">美国</COREF> ； 一月 九日 下午 ， <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="APPOS" SUBTYPE="ATTRIB">历史学家</COREF> <COREF ID="000-33" TYPE="APPOS" SUBTYPE="HEAD">戴国辉</COREF></COREF> 也 因 败血症 过世 。
<COREF ID="000-3" TYPE="IDENT">三 位 文化 大师</COREF> 年纪 均 只 七十 出头 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 正 值 学术 与 人生 历练 的 成果 采收期 ， *PRO* 天不假年 ， 令 <COREF ID="000-8" TYPE="IDENT">人</COREF> *PRO* 浩叹 ！
*PRO* 回首 <COREF ID="000-3" TYPE="IDENT">三 位 大师</COREF> 一生 行谊 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 可以 发现 <COREF ID="000-3" TYPE="IDENT">他们</COREF> 在 不同 领域 中 ， 对 <COREF ID="000-16" TYPE="IDENT">台湾</COREF> 文化史 的 建构 都 做出 了 开创性 的 贡献 ， 而 <COREF ID="000-3" TYPE="IDENT">他们</COREF> 的 逝世 ， 也 象征 一 个 时代 的 结束 。
<COREF ID="000-71" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">中国</COREF> 音乐</COREF> <COREF ID="000-74" TYPE="IDENT">哪里</COREF> 去 *T*-1 ？
<COREF ID="000-12" TYPE="IDENT">许常惠</COREF> 对 <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">台湾</COREF> 音乐</COREF> 半 世纪 来 的 发展 ， 有 着 *OP* *T*-1 举足轻重 的 影响 。
<COREF ID="000-12" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-16" TYPE="IDENT">民国</COREF> 十八 年 生 于 彰化 医师 世家 的 许常惠</COREF> ， <COREF ID="000-94" TYPE="IDENT">早年</COREF> 赴 <COREF ID="000-95" TYPE="IDENT">日本</COREF> 修习 小提琴 ， 其后 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 留学 法国 五 年 ， 浸淫 于 *OP* *T*-2 <COREF ID="000-94" TYPE="IDENT">当时</COREF> 正 盛 的 <COREF ID="000-102" TYPE="IDENT">西方</COREF> 现代 乐派 。
<COREF ID="000-16" TYPE="IDENT">民国</COREF> 四十八 年 <COREF ID="000-12" TYPE="IDENT">许常惠</COREF> 回国 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 引进 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-102" TYPE="IDENT">西方</COREF> 新 音乐 思潮</COREF> ， 并且 发表 一 篇 *OP* *T*-2 标题 为 「 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">中国</COREF> 音乐</COREF> <COREF ID="000-74" TYPE="IDENT">哪里</COREF> 去 *T*-1 ？ 」 的 文章 ， 大力 鼓吹 <COREF ID="000-119" TYPE="IDENT"><COREF ID="000-120" TYPE="IDENT">现代 音乐</COREF> 的 创作</COREF> 。
许多 年轻 作曲家 受 *OP* <COREF ID="000-119" TYPE="IDENT">此</COREF> 鼓舞 *T*-1 ， 纷纷 以 *OP* *T*-2 艰深 、 狂乱 而 不 和谐 的 十二 音阶 法 创作 乐曲 ， <COREF ID="000-119" TYPE="IDENT">*pro*</COREF> 蔚为 学院 内 的 创作 主流 。
可惜 现代 乐派 即使 在 国外 都 因 听众 日 稀 而 无以为继 ， <COREF ID="000-119" TYPE="IDENT">*OP* *T*-1 以 <COREF ID="000-12" TYPE="IDENT">许常惠</COREF> 为首 的 <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">台湾</COREF> 现代 音乐</COREF> 创作</COREF> 也 始终 缺乏 共鸣 ， 徒然 留下 了 褒贬 互见 的 两 极 评价 。
*OP* <COREF ID="000-12" TYPE="IDENT">许常惠</COREF> 创下 *T*-1 的 另 一 个 音乐 里程碑 ， 是 <COREF ID="000-16" TYPE="IDENT">台湾</COREF> 传统 民歌 的 田野 采集 运动 。
<COREF ID="000-164" TYPE="IDENT"><COREF ID="000-165" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">民国</COREF> 五十年代</COREF> 中期</COREF> ， 许常惠 和 史惟亮 、 吕炳川 等 人 陆续 成立 「 民族 音乐 研究室 」 等 团体 ， 在 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> <COREF ID="000-164" TYPE="IDENT">当时</COREF> 独 厚 中原 文化 时期 ， <COREF ID="000-12" TYPE="IDENT">许常惠</COREF> 开 风气 之 先 ， 进行 了 <COREF ID="000-16" TYPE="IDENT">台湾</COREF> 南管 音乐 、 客家 八音 ， 以及 原住民 音乐 等 的 采集 保存 ， 为 <COREF ID="000-16" TYPE="IDENT">台湾</COREF> 音乐史 架构 出 *OP* *T*-1 清晰 的 轮廓 。
近 十 年 「 <COREF ID="000-16" TYPE="IDENT">台湾</COREF> 优先 」 的 政治 基调 确立 后 ， <COREF ID="000-12" TYPE="IDENT">许常惠</COREF> 的 民歌 采集 录音 再度 受到 重视 ， *OP* *T*-1 新 的 CD版 陆续 发行 ， *pro* 成为 <COREF ID="000-14" TYPE="IDENT">千禧年</COREF> <COREF ID="000-16" TYPE="IDENT">台湾</COREF> 音乐界 的 一 大 盛事 。
晚年 <COREF ID="000-12" TYPE="IDENT">许常惠</COREF> 受聘 为 总统府 国策 顾问 ， 并 担任 国家 文化 艺术 基金会 董事长 ， 影响力 更 盛极一时 。
*PRO* <COREF ID="000-221" TYPE="IDENT">两 岸</COREF> 考古 ， <COREF ID="000-223" TYPE="IDENT">繁 星</COREF> 遍 <COREF ID="000-225" TYPE="IDENT">地</COREF>
*PRO* 相对于 <COREF ID="000-12" TYPE="IDENT">许常惠</COREF> 横跨 西方 与 本土 、 现代 与 传统 ， <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-232" TYPE="APPOS" SUBTYPE="ATTRIB">考古学者</COREF> <COREF ID="000-232" TYPE="APPOS" SUBTYPE="HEAD">张光直</COREF></COREF> 也 以 <COREF ID="000-22" TYPE="IDENT">其</COREF> 宏观 视野 ， 为 <COREF ID="000-237" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">中国</COREF> 考古</COREF> 奠基 ， 也 为 <COREF ID="000-240" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">台湾</COREF> 考古</COREF> 开启 先河 。
<COREF ID="000-22" TYPE="IDENT">*OP* *T*-1 在 自传 中 自称 <COREF ID="000-22" TYPE="IDENT">「 蕃薯人 」</COREF> 的 张光直</COREF> ， 祖籍 台湾 板桥 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 却 生长 在 北京 ， 光复 后 <COREF ID="000-22" TYPE="IDENT">他</COREF> *PRO* 回到 <COREF ID="000-16" TYPE="IDENT">台湾</COREF> 就读 建国 中学 时 ， 竟 遭逢 <COREF ID="000-258" TYPE="IDENT">*PRO* 罗织 学人 *PRO* 入罪 的 「 四六 事件 」</COREF> 而 被 捕 入狱 近 一 年 ， 后来 才 以 同等 学历 考进 台大 。
<COREF ID="000-22" TYPE="IDENT">张光直</COREF> *PRO* 拿到 哈佛 大学 <COREF ID="000-22" TYPE="IDENT">考古 博士</COREF> 学位 后 ， 留 在 <COREF ID="000-30" TYPE="IDENT">美国</COREF> 任教 ， 并 一直 以 <COREF ID="000-237" TYPE="IDENT">「 <COREF ID="000-72" TYPE="IDENT">中国</COREF> <COREF ID="000-237" TYPE="IDENT">考古</COREF> 」</COREF> 作为 研究 主题 。
透过 <COREF ID="000-22" TYPE="IDENT">他</COREF> 的 努力 ， <COREF ID="000-72" TYPE="IDENT">中国</COREF> 考古学 逐渐 成为 *OP* *T*-1 理论 与 实务 扎实 的 一 门 世界级 学术 ， 尤其 <COREF ID="000-287" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">他</COREF> 的 研究</COREF> 显示 ， <COREF ID="000-72" TYPE="IDENT">中国</COREF> 古 文明 的 起源 并 不 限于 黄河 一 地 ， 而 是 多 民族 、 多 语言 、 多 文化 ， 如 <COREF ID="000-223" TYPE="IDENT">满 天 繁 星</COREF> 似 地 开放 在 <COREF ID="000-225" TYPE="IDENT">锦绣 大地</COREF> 上 ， <COREF ID="000-287" TYPE="IDENT">*pro*</COREF> 推翻 了 <COREF ID="000-315" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">中国</COREF> 民族</COREF> 「 一元论 」 与 「 东方 专制主义 」 的 西式 论点 ， 大幅 扭转 了 世人 对 <COREF ID="000-72" TYPE="IDENT">古老 中国</COREF> 的 成见 与 偏见 。
身为 世界 顶尖 学者 ， <COREF ID="000-22" TYPE="IDENT">张光直</COREF> 并 没有 忘记 这 片 *OP* *T*-1 曾 亏欠于 <COREF ID="000-22" TYPE="IDENT">他</COREF> 的 土地 。
<COREF ID="000-16" TYPE="IDENT">民国</COREF> 五十 年 间 ， <COREF ID="000-22" TYPE="IDENT">张光直</COREF> 回到 <COREF ID="000-16" TYPE="IDENT">台湾</COREF> ， 进行 <COREF ID="000-337" TYPE="IDENT">北部 大坌坑 与 高雄 凤鼻头 遗址 的 相关 研究</COREF> ， <COREF ID="000-337" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-16" TYPE="IDENT">台湾</COREF> 考古学界 百 年 来 首 次 *OP* *T*-1 最 完整 的 遗址 发掘 报告 。
其后 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 又 进行 <COREF ID="000-355" TYPE="IDENT">*OP* *T*-1 涵盖 浊水溪 与 大肚溪 流域 的 「 浊大 <COREF ID="000-355" TYPE="IDENT">研究</COREF> 」</COREF> ， <COREF ID="000-355" TYPE="IDENT">*pro*</COREF> 是 一 项 大 规模 的 整合型 计画 ， <COREF ID="000-355" TYPE="IDENT">*pro*</COREF> 也 从 中 培养 出 不少 <COREF ID="000-16" TYPE="IDENT">台湾</COREF> 的 新生代 人类学者 。
可惜 十多 年 前 ， <COREF ID="000-22" TYPE="IDENT">张光直</COREF> 证实 *PRO* 罹患 <COREF ID="000-375" TYPE="IDENT">巴金森氏症</COREF> ， 四 肢 的 抖动 让 <COREF ID="000-22" TYPE="IDENT">他</COREF> *PRO* 难以 胜任 田野 挖掘 的 吃重 工作 ， 尤其 *PRO* 无法 长期 实地 探勘 *OP* *T*-1 由 <COREF ID="000-22" TYPE="IDENT">他</COREF> 一 手 推动 *-2 的 、 <COREF ID="000-393" TYPE="IDENT">大陆</COREF> 豫东 商邱 遗址 大型 计画 ， 最 令 <COREF ID="000-22" TYPE="IDENT">张光直</COREF> *PRO* 有 *PRO* 壮志未酬 之 憾 。
<COREF ID="000-666" TYPE="IDENT">晚年</COREF> <COREF ID="000-22" TYPE="IDENT">张光直</COREF> *PRO* 带 <COREF ID="000-375" TYPE="IDENT">病</COREF> 返 <COREF ID="000-16" TYPE="IDENT">台</COREF> ， 担任 <COREF ID="000-408" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">中研院</COREF> 副院长</COREF> ， 力图 *PRO* 将 <COREF ID="000-16" TYPE="IDENT">台湾</COREF> 建立 为 世界 汉学 中心 ， <COREF ID="000-414" TYPE="IDENT">贡献</COREF> 良多 。
<COREF ID="000-16" TYPE="IDENT">台湾</COREF> 心 ， <COREF ID="000-72" TYPE="IDENT">中国</COREF> 情
至于 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-423" TYPE="APPOS" SUBTYPE="ATTRIB">历史 学者</COREF> 、 <COREF ID="000-423" TYPE="APPOS" SUBTYPE="ATTRIB">前 国安会 咨询 委员</COREF> <COREF ID="000-423" TYPE="APPOS" SUBTYPE="HEAD">戴国辉</COREF></COREF> <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 则 以 <COREF ID="000-429" TYPE="IDENT">台湾史</COREF> 的 先驱 研究 闻名 ， 尤 以 一身 傲骨 夙孚 清望 。
<COREF ID="000-433" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">他</COREF> 和 <COREF ID="000-437" TYPE="APPOS" SUBTYPE="ATTRIB">前 总统</COREF> <COREF ID="000-437" TYPE="APPOS" SUBTYPE="HEAD">李登辉</COREF> 对于 <COREF ID="000-429" TYPE="IDENT">台湾史</COREF> 的 不同 观点</COREF> ， 曾 在 <COREF ID="000-442" TYPE="IDENT">学术界</COREF> 引起 广泛 关注 。
<COREF ID="000-32" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-16" TYPE="IDENT">民国</COREF> 二十 年 出生 在 桃园 客家 乡镇 的 戴国辉</COREF> ， 少年 时代 饱 受 *OP* <COREF ID="000-95" TYPE="IDENT">日本</COREF> 殖民 教育 洗礼 *T*-2 ， 并 负笈 <COREF ID="000-95" TYPE="IDENT">日本</COREF> 取得 东京 大学 <COREF ID="000-32" TYPE="IDENT">农学 博士</COREF> 学位 。
早 在 <COREF ID="000-165" TYPE="IDENT">*OP* <COREF ID="000-463" TYPE="IDENT">台湾史 研究</COREF> *T*-1 还 属 禁忌 的 五十年代</COREF> ， <COREF ID="000-32" TYPE="IDENT">戴国辉</COREF> 就 在 <COREF ID="000-95" TYPE="IDENT">日本</COREF> 组织 研究会 ， 研究 <COREF ID="000-429" TYPE="IDENT">台湾史</COREF> 及 亚洲 相关 议题 ， <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 也 因此 被 打入 政治 黑 名单 。
之后 蒋经国 数 度 邀 <COREF ID="000-32" TYPE="IDENT">他</COREF> *PRO* 回国 ， <COREF ID="000-32" TYPE="IDENT">他</COREF> 却 拒 不 接受 ， *pro* 直 到 <COREF ID="000-chtb_1060.source-E14" TYPE="IDENT">李登辉 总统</COREF> 主政 后 才 欣然 返国 。
然而 ， <COREF ID="000-433" TYPE="IDENT">对 <COREF ID="000-16" TYPE="IDENT">台湾</COREF> 史观 的 不同</COREF> ， 终于 导致 <COREF ID="000-32" TYPE="IDENT">戴国辉</COREF> 和 当权者 渐 行 渐 远 。
因为 <COREF ID="000-32" TYPE="IDENT">戴国辉</COREF> *PRO* 虽然 不 满 两 蒋 的 独裁 集权 ， 但 也 同样 对 <COREF ID="000-95" TYPE="IDENT">日本</COREF> 殖民 政府 的 严酷 统治 提出 <COREF ID="000-504" TYPE="IDENT">批判</COREF> ， <COREF ID="000-504" TYPE="IDENT">*pro*</COREF> 有别于 <COREF ID="000-chtb_1060.source-E14" TYPE="IDENT">李登辉</COREF> 的 强烈 *PRO* 怀 <COREF ID="000-95" TYPE="IDENT">日</COREF> 情结 。
尤其 <COREF ID="000-32" TYPE="IDENT">这 位 *OP* *T*-3 一生 以 <COREF ID="000-514" TYPE="IDENT">「 *OP* *T*-1 <COREF ID="000-16" TYPE="IDENT">台湾</COREF> 出身 的 *OP* *T*-2 独立 自主 的 <COREF ID="000-514" TYPE="IDENT">中国人</COREF> 」</COREF> 自许 的 历史 学者</COREF> ， 对 <COREF ID="000-72" TYPE="IDENT">中国</COREF> 原乡 始终 怀有 <COREF ID="000-523" TYPE="IDENT">深情</COREF> ， <COREF ID="000-523" TYPE="IDENT">*pro*</COREF> 也 和 <COREF ID="000-442" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">台湾</COREF> 史学界</COREF> 的 集体 氛围 干格不入 。
对于 <COREF ID="000-221" TYPE="IDENT">两 岸</COREF> 关系 ， <COREF ID="000-32" TYPE="IDENT">戴国辉</COREF> 提出 *OP* *T*-1 著名 的 「 睾丸 理论 」 ， 认为 <COREF ID="000-16" TYPE="IDENT">台湾</COREF> 之于 <COREF ID="000-393" TYPE="IDENT">大陆</COREF> ， 犹如 <COREF ID="000-540" TYPE="IDENT">睾丸</COREF> 之于 <COREF ID="000-541" TYPE="IDENT">人体</COREF> ， <COREF ID="000-542" TYPE="IDENT">两 者</COREF> 密不可分 ， 但 <COREF ID="000-542" TYPE="IDENT">*pro*</COREF> 又 各 有 独立 功能 ； 若 <COREF ID="000-540" TYPE="IDENT">睾丸</COREF> 被 吸纳 入 <COREF ID="000-541" TYPE="IDENT">人体</COREF> ， <COREF ID="000-540" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-542" TYPE="IDENT">两 者</COREF> 均 有 害 无 益 。
这 是 *PRO* 以 *PRO* 为 <COREF ID="000-315" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">中华</COREF> 民族</COREF> 谋取 最 大 福祉 为 观照点 ， 与 <COREF ID="000-chtb_1060.source-E14" TYPE="IDENT">李登辉</COREF> 主张 <COREF ID="000-16" TYPE="IDENT">台湾</COREF> 应 和 <COREF ID="000-72" TYPE="IDENT">中国</COREF> 「 划清 界限 」 的 思考 大相迳庭 。
<COREF ID="000-32" TYPE="IDENT">戴国辉</COREF> <COREF ID="000-94" TYPE="IDENT">早年</COREF> 不 畏 强权 ， 开启 <COREF ID="000-463" TYPE="IDENT">台湾史 研究</COREF> ， 其后 <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 秉持 客家人 的 硬颈 精神 与 <COREF ID="000-463" TYPE="IDENT">学术</COREF> 独立 立场 ， 对 <COREF ID="000-32" TYPE="IDENT">其</COREF> 主张 一以贯之 而 不 妥协 ， <COREF ID="000-585" TYPE="IDENT">知识 分子</COREF> 的 风范 ， 令 <COREF ID="000-8" TYPE="IDENT">人</COREF> *PRO* 景仰 。
<COREF ID="000-622" TYPE="IDENT">*pro*</COREF> 追忆 <COREF ID="000-32" TYPE="IDENT">大师</COREF> 之际 ， <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 正 值 教育部 为 <COREF ID="000-258" TYPE="IDENT">五十 年 前 的 「 四六 事件 」</COREF> 正式 道歉 ， 同时 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 亦 传出 大学 校长 之 升等 论文 被 判定 抄袭 情事 。
<COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 一 方面 为 <COREF ID="000-585" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">台湾</COREF> 知识 份子</COREF> 终于 挣得 一 片 *PRO* 免于 *PRO* 屈打 系狱 的 自由 天地 而 欣慰 ， 一 方面 也 为 *PRO* 急功近利 心态 已 造成 学术 污染 而 忧心 不已 。
*OP* <COREF ID="000-3" TYPE="IDENT">哲人</COREF> 之 逝 ， 留给 <COREF ID="000-622" TYPE="IDENT">今人</COREF> *T*-1 的 ， 岂止 欷嘘 而已 。
p. 62
<COREF ID="000-12" TYPE="IDENT">许常惠</COREF> <COREF ID="000-94" TYPE="IDENT">早年</COREF> 引介 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-102" TYPE="IDENT">西方</COREF> <COREF ID="000-120" TYPE="IDENT">现代 音乐</COREF> 思潮</COREF> ， 其后 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 开启 <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">台湾</COREF> 本土 音乐</COREF> 采集 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 一 年 前 还 推出 <COREF ID="000-640" TYPE="APPOS" SUBTYPE="ATTRIB">大型 歌剧</COREF> <COREF ID="000-640" TYPE="APPOS" SUBTYPE="HEAD">「 <COREF ID="000-643" TYPE="APPOS" SUBTYPE="ATTRIB">国姓爷</COREF> <COREF ID="000-643" TYPE="APPOS" SUBTYPE="HEAD">郑成功</COREF> 」</COREF> ， 尤其 <COREF ID="000-12" TYPE="IDENT">他</COREF> 一生 教学 著书 ， 桃李满天下 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 堪称 是 <COREF ID="000-16" TYPE="IDENT">台湾</COREF> 半 世纪 来 *OP* *T*-1 最 重要 的 音乐 导师 。
（ 邱瑞金 摄 ）
p. 62
<COREF ID="000-22" TYPE="IDENT">张光直</COREF> 在 <COREF ID="000-656" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">美国</COREF> <COREF ID="000-656" TYPE="IDENT">哈佛 和 耶鲁</COREF> 两 大 名校</COREF> 执教 数十 年 ， 但 从 未 忘记 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-661" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-22" TYPE="IDENT">自己</COREF> 的 原乡</COREF> <COREF ID="000-661" TYPE="APPOS" SUBTYPE="HEAD">台湾</COREF></COREF> ， <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> <COREF ID="000-666" TYPE="IDENT">晚年</COREF> *PRO* 带 <COREF ID="000-375" TYPE="IDENT">病</COREF> 担任 <COREF ID="000-408" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">中研院</COREF> 副院长</COREF> ， 对 <COREF ID="000-240" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">台湾</COREF> 考古学</COREF> 之 提升 ， <COREF ID="000-414" TYPE="IDENT">贡献</COREF> 良多 。
（ 本 刊 资料 ）
p. 63
「 <COREF ID="000-622" TYPE="IDENT">*pro*</COREF> 唯有 *PRO* 正视 历史 ， 才 能 看清 未来 的 道路 ！ 」
*OP* <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-686" TYPE="APPOS" SUBTYPE="ATTRIB">历史 学者</COREF> <COREF ID="000-686" TYPE="APPOS" SUBTYPE="HEAD">戴国辉</COREF></COREF> *T*-1 最 令 <COREF ID="000-8" TYPE="IDENT">人</COREF> *PRO* 敬佩 的 ， 正 是 <COREF ID="000-32" TYPE="IDENT">他</COREF> *PRO* 不 受 *OP* 意识 型态 局限 *T*-2 、 诚实 面对 史实 的 精神 。
图 为 <COREF ID="000-32" TYPE="IDENT">他</COREF> 在 去年 总统 大选 后 畅谈 政权 更替 后 ， 政局 走向 之 情景 。
（ 卜华志 摄 ）
</TEXT>
</DOC>
