mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 0 2 gold 走-v 走.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIR
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 1 3 gold 退出-v 退出.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 1:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 1 10 gold 是-v 是.01 ----- 10:0-rel 7:1-ARG0 0:1-ARGM-TMP 9:1-ARGM-DIS 11:4-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 2 7 gold 是-v 是.01 ----- 7:0-rel 5:1-ARG0 0:3-ARGM-TMP 6:1-ARGM-ADV 8:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 2 13 gold 走遍-v 走遍.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 2 21 gold 见-v 见.01 ----- 21:0-rel 12:1-ARG1 16:2-ARGM-LOC 20:1-ARGM-ADV 22:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 3 7 gold 结束-v 结束.01 ----- 7:0-rel 2:3-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-ADV 0:0*1:0*11:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 3 11 gold 内战-n 内战.01 ----- 11:0-rel 9:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 3 17 gold 延烧-v 延烧.01 ----- 17:0-rel 0:3-ARG0 13:1-ARGM-ADV 14:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 3 20 gold 争-v 争.01 ----- 20:0-rel 19:1-ARG0 22:2-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 3 24 gold 有-v 有.03 ----- 24:0-rel 25:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 3 26 gold 兀-v 兀.01 ----- 26:0-rel 27:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 4 4 gold 变-v 变.01 ----- 4:0-rel 0:1-ARG1 3:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 4 10 gold 物换星移-v 物换星移.01 ----- 10:0-rel 6:2-ARG0 9:1-ARGM-ADV 8:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 4 21 gold 无-v 无.01 ----- 21:0-rel 16:1-ARG0 20:1-ARGM-ADV 22:1-ARG1 14:0*15:0*26:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 4 27 gold 上台-v 上台.01 ----- 27:0-rel 13:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 4 28 gold 执政-v 执政.01 ----- 28:0-rel 13:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 5 3 gold 畏-v 畏.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 5 14 gold 显得-v 显得.01 ----- 14:0-rel 7:3-ARG0 11:1-ARGM-ADV 15:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 5 16 gold 积极-v 积极.01 ----- 16:0-rel 7:3-ARG0 15:1-ARGM-ADV 11:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 5 20 gold 互动-n 互动.01 ----- 20:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 5 22 gold 频繁-v 频繁.01 ----- 22:0-rel 18:2-ARG0 21:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 5 30 gold 出访-v 出访.01 ----- 30:0-rel 27:2-ARG0 31:3-ARG1 24:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 5 37 gold 巩固-v 巩固.01 ----- 37:0-rel 27:2-ARG0 38:1-ARG1 24:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 5 45 gold 前往-v 前往.01 ----- 45:0-rel 43:1-ARG0 46:2-ARG1 40:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 5 52 gold 访问-v 访问.01 ----- 52:0-rel 40:1-ARGM-TMP 43:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 5 55 gold 丰硕-v 丰硕.01 ----- 55:0-rel 54:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 5 63 gold 访-v 访.01 ----- 63:0-rel 60:1-ARG0 64:1-ARG1 62:1-ARGM-ADV 57:2-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 5 78 gold 赴-v 赴.01 ----- 78:0-rel 67:2-ARG0 79:1-ARG1 77:1-ARGM-ADV 73:1-ARGM-TMP 70:1-ARGM-TMP 69:1-ARGM-DIS 66:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 5 81 gold 往访-v 往访.01 ----- 81:0-rel 66:1-ARGM-DIS 67:2-ARG0 69:1-ARGM-DIS 70:1-ARGM-TMP 73:1-ARGM-TMP 77:1-ARGM-ADV 82:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 6 8 gold 来自-v 来自.01 ----- 8:0-rel 2:5-ARG0 9:4-ARG1 7:1-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 6 12 gold 对峙-n 对峙.01 ----- 12:0-rel 9:2-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 6 18 gold 主动-v 主动.01 ----- 18:0-rel 16:0*17:0*22:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 6 20 gold 紧密-v 紧密.01 ----- 20:0-rel 16:1*17:1*22:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 6 23 gold 出访-n 出访.01 ----- 23:0-rel 14:2,22:0-ARG0 17:3-ARGM-MNR
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 6 29 gold 带来-v 带来.01 ----- 29:0-rel 14:3-ARG0 26:1-ARG2 30:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 6 36 gold 期待-v 期待.01 ----- 36:0-rel 31:1-ARG0 32:1-ARGM-ADV 33:1-ARGM-ADV 34:1-ARGM-ADV 30:1*37:1*39:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 6 40 gold 突破-n 突破.01 ----- 40:0-rel 39:0-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 7 2 gold 采取-v 采取.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 7 7 gold 新-v 新.01 ----- 7:0-rel 5:1*6:1*9:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 8 2 gold 有-v 有.01 ----- 2:0-rel 0:2-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 8 3 gold 无-v 无.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 9 2 gold 出访-n 出访.01 ----- 2:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 9 7 gold 率-v 率.01 ----- 7:0-rel 0:2-ARGM-ADV 4:1-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 9 15 gold 低调-v 低调.01 ----- 15:0-rel 0:2-ARGM-ADV 11:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 9 24 gold 有-v 有.03 ----- 24:0-rel 17:5-ARG0 23:1-ARGM-ADV 25:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 9 33 gold 试-v 试.01 ----- 33:0-rel 26:2-ARG0 25:1*35:1*37:1-ARG1 31:1-ARGM-ADV 32:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 10 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 11 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 12 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 12 3 gold 形容-v 形容.01 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 12 11 gold 援助-n 援助.01 ----- 11:0-rel 10:0-ARGM-LOC
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 12 13 gold 是-v 是.01 ----- 13:0-rel 4:2-ARG0 14:5-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 12 29 gold 点中-v 点中.01 ----- 29:0-rel 27:1-ARGM-DIS 26:0*30:0-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 13 5 gold 指-v 指.01 ----- 5:0-rel 1:1-ARG1 0:0*6:0-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 13 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 9:5-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 13 11 gold 打压-v 打压.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 13 17 gold 拓展-v 拓展.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 13 20 gold 悬系-v 悬系.01 ----- 20:0-rel 18:1*19:1*25:1-ARG2 21:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 13 28 gold 受挫-v 受挫.01 ----- 28:0-rel 13:2-ARG0 27:1-ARGM-ADV 15:1-ARGM-LOC
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 13 35 gold 援助-n 援助.01 ----- 35:0-rel 34:0-ARGM-LOC
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 13 38 gold 为-v 为.01 ----- 38:0-rel 33:1-ARG0 37:1-ARGM-DIS 39:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 13 42 gold 维系-v 维系.01 ----- 42:0-rel 41:1-ARG0 43:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 13 53 gold 讥为-v 讥为.01 ----- 53:0-rel 52:1-ARG0 33:1-ARG1 54:2-ARG2 50:1-ARGM-ADV 49:1-ARGM-ADV 48:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 15 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 15 13 gold 重要-v 重要.01 ----- 13:0-rel 10:1*11:1*15:1-ARG0 12:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 15 15 gold 生存-n 生存.01 ----- 15:0-rel 16:0-ARGM-MNR
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 15 25 gold 打压-v 打压.01 ----- 25:0-rel 7:1-ARGM-DIS 8:1-ARGM-LOC 21:1-ARGM-ADV 24:1-ARG0 19:2*23:0*26:0-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 15 32 gold 形容-v 形容.01 ----- 32:0-rel 28:3-ARG0 34:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 15 35 gold 是-v 是.01 ----- 35:0-rel 34:1-ARG0 36:5-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 16 3 gold 夸口-v 夸口.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1 2:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 16 5 gold 要-v 要.04 ----- 5:0-rel 4:1-ARG0 6:2-ARG1 8:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 16 19 gold 挖-v 挖.01 ----- 19:0-rel 0:1-ARGM-TMP 1:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 17 5 gold 改变-v 改变.01 ----- 5:0-rel 0:2-ARG1 3:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 17 14 gold 出版-v 出版.01 ----- 14:0-rel 11:2-ARG0 13:1-ARGM-ADV 10:1*15:1*25:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 17 33 gold 推进-v 推进.01 ----- 33:0-rel 31:1-ARG0 34:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 17 35 gold 统一-n 统一.01 ----- 35:0-rel 34:0-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 17 37 gold 列为-v 列为.01 ----- 37:0-rel 28:1-ARG0 31:2-ARG1 38:2-ARG2 29:1-ARGM-DIS 10:4-ARGM-LOC 7:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 17 43 gold 批评-v 批评.01 ----- 43:0-rel 28:1-ARG0 44:2-ARG1 42:1-ARGM-ADV 10:4-ARGM-LOC 7:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 17 46 gold 声请-v 声请.01 ----- 46:0-rel 45:1-ARG0 47:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 17 48 gold 加入-v 加入.01 ----- 48:0-rel 47:1-ARG0 49:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 18 15 gold 列为-v 列为.01 ----- 15:0-rel 10:1-ARG0 13:2-ARG1 16:1-ARG2 11:1-ARGM-ADV 1:1-ARGM-LOC 0:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 19 5 gold 表示-v 表示.01 ----- 5:0-rel 0:4-ARG0 7:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 19 8 gold 要-v 要.05 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 19 9 gold 观察-v 观察.01 ----- 9:0-rel 7:1-ARG0 10:6-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 19 17 gold 角力-n 角力.01 ----- 17:0-rel 10:4-ARG0 16:0-ARGM-LOC
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 19 21 gold 分成-v 分成.01 ----- 21:0-rel 7:2-ARGM-PRP 19:1-ARG1 22:4-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 19 33 gold 看-v 看.02 ----- 33:0-rel 7:2-ARGM-ADV 19:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 20 9 gold 合作-n 合作.01 ----- 9:0-rel 6:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 20 12 gold 考虑-v 考虑.01 ----- 12:0-rel 5:1-ARG0 13:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 20 16 gold 列入-v 列入.01 ----- 16:0-rel 13:1-ARG0 15:1-ARG1 17:1-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 20 19 gold 让-v 让.02 ----- 19:0-rel 0:1-ARGM-LOC 5:2-ARG0 18:1-ARGM-ADV 20:1-ARG1 21:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 20 22 gold 耿耿于怀-v 耿耿于怀.01 ----- 22:0-rel 21:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 20 27 gold 成为-v 成为.01 ----- 27:0-rel 25:1-ARG0 28:3-ARG1 26:1-ARGM-ADV 24:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 20 33 gold 重要-v 重要.01 ----- 33:0-rel 30:1*31:1*35:1-ARG0 32:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 21 2 gold 执政-v 执政.01 ----- 2:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 21 13 gold 疑虑-v 疑虑.01 ----- 13:0-rel 6:1-ARG0 7:1-ARG1 12:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 21 20 gold 开启-v 开启.01 ----- 20:0-rel 15:3-ARG0 21:3-ARG1 18:1-ARGM-ADV 5:1-ARGM-PRP 0:4-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 21 26 gold 访-v 访.01 ----- 26:0-rel 23:3-ARG0 27:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 21 30 gold 冰冻-v 冰冻.01 ----- 30:0-rel 23:5-ARGM-TMP 29:1-ARGM-DIS 21:0*22:0*33:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 21 43 gold 受到-v 受到.01 ----- 43:0-rel 37:2-ARG0 44:5-ARG1 42:1-ARGM-ADV 36:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 21 58 gold 修好-v 修好.01 ----- 58:0-rel 54:1-ARG0 55:1-ARGM-ADV 56:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 21 65 gold 不利-v 不利.01 ----- 65:0-rel 62:1-ARG0 63:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 22 9 gold 赴-v 赴.01 ----- 9:0-rel 5:3-ARG0 10:1-ARG1 3:1-ARGM-TMP 0:2-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 22 11 gold 参与-v 参与.01 ----- 11:0-rel 5:3-ARG0 12:3-ARG1 3:1-ARGM-TMP 0:2-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 22 14 gold 举行-v 举行.01 ----- 14:0-rel 13:1-ARG0 12:1*15:1*17:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 22 23 gold 发表-v 发表.01 ----- 23:0-rel 5:3-ARG0 24:2-ARG1 21:1-ARGM-MNR 3:1-ARGM-TMP 0:2-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 22 25 gold 演讲-n 演讲.01 ----- 25:0-rel 0:2-ARGM-DIS 3:1-ARGM-TMP 5:3-ARG0 21:1-ARGM-MNR 23:0-rel-Sup 24:1-ARGM-MNR
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 22 29 gold 友好-v 友好.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 22 33 gold 咸认-v 咸认.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV 34:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 22 34 gold 有-v 有.03 ----- 34:0-rel 31:1-ARG0 32:1-ARGM-ADV 35:4-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 22 48 gold 妖魔化-v 妖魔化.01 ----- 48:0-rel 47:1-ARG0 49:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 23 4 gold 通过-v 通过.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1 0:2-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 23 6 gold 给予-v 给予.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2 8:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 23 19 gold 进-v 进.02 ----- 19:0-rel 16:2-ARG0 18:1-ARGM-ADV 20:1-ARGM-EXT
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 24 11 gold 警告-v 警告.01 ----- 11:0-rel 0:5-ARG0 10:1-ARGM-DIS 13:5-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 24 21 gold 靠近-v 靠近.02 ----- 21:0-rel 13:4-ARG0 19:1-ARG1 18:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 25 10 gold 游说-n 游说.01 ----- 10:0-rel 0:1-ARG0 2:1-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 25 13 gold 强势-v 强势.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:3-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 25 17 gold 大意不得-v 大意不得.01 ----- 17:0-rel 15:2-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 26 6 gold 注意-v 注意.02 ----- 6:0-rel 3:2-ARG0 8:1-ARG1 5:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 27 5 gold 要求-v 要求.02 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1 7:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 27 8 gold 扮演-v 扮演.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 27 12 gold 积极-v 积极.01 ----- 12:0-rel 10:1*14:1*9:1-ARG0 11:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 27 22 gold 担任-v 担任.01 ----- 22:0-rel 18:1*19:1*31:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 23:5-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 27 25 gold 驻-v 驻.01 ----- 25:0-rel 23:2-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 27 33 gold 表示-v 表示.01 ----- 33:0-rel 18:3-ARG0 35:2-ARG1 32:1-ARGM-ADV 17:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 27 42 gold 沟通-n 沟通.01 ----- 42:0-rel 36:2-ARG0 38:1-ARG0 43:0-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 27 45 gold 畅通-v 畅通.01 ----- 45:0-rel 35:1-ARGM-TMP 36:3-ARG0 44:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 27 51 gold 信守-v 信守.01 ----- 51:0-rel 47:1-ARG0 52:1-ARG1 49:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 27 56 gold 过境-v 过境.01 ----- 56:0-rel 47:1-ARG0 49:1-ARGM-TMP 53:1-ARGM-LOC 55:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 27 59 gold 加强-v 加强.01 ----- 59:0-rel 47:2-ARG0 61:5-ARG1 58:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 28 7 gold 加强-v 加强.01 ----- 7:0-rel 3:2-ARG0 8:6-ARG1 6:1-ARGM-ADV 5:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 28 19 gold 沟通-n 沟通.01 ----- 19:0-rel 8:3-ARG0 15:1-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 28 21 gold 联系-n 联系.03 ----- 21:0-rel 0:1-ARGM-ADV 3:2-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 7:0-rel-Sup 8:3-ARG1 15:1-ARGM-MNR
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 29 4 gold 决策-n 决策.01 ----- 4:0-rel 3:0-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 29 5 gold 有-v 有.01 ----- 5:0-rel 1:1-ARG0 6:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 29 13 gold 加强-v 加强.01 ----- 13:0-rel 10:3-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 29 14 gold 联系-n 联系.03 ----- 14:0-rel 10:3-ARG1 13:0-rel-Sup
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 29 16 gold 帮助-v 帮助.02 ----- 16:0-rel 10:4-ARG0 17:1-ARG1 18:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 29 20 gold 了解-v 了解.02 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 29 24 gold 说-v 说.01 ----- 24:0-rel 23:1-ARG0 0:1*25:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 31 12 gold 深-v 深.01 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-ADV 0:1-ARGM-LOC
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 31 17 gold 攸关-v 攸关.01 ----- 17:0-rel 15:1*16:1*25:1-ARG0 18:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 31 19 gold 凸显-v 凸显.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 31 30 gold 列为-v 列为.01 ----- 30:0-rel 15:3-ARG1 28:1-ARGM-ADV 31:2-ARG2 14:1-ARGM-DIS 27:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 32 16 gold 拉锯-v 拉锯.01 ----- 16:0-rel 3:4-ARG0 0:2-ARGM-TMP 8:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 32 21 gold 维持-v 维持.01 ----- 21:0-rel 18:1-ARGM-TMP 19:1-ARG1 20:1-ARGM-DIS 22:1-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 33 10 gold 集中-v 集中.02 ----- 10:0-rel 5:3-ARG0 9:1-ARGM-ADV 4:0*8:0*18:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 33 19 gold 加强-v 加强.01 ----- 19:0-rel 0:1-ARG0 20:1-ARG1 3:1-ARGM-LOC 2:1-ARGM-ADV 1:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 34 33 gold 列入-v 列入.01 ----- 33:0-rel 0:3-ARG0 13:3-ARG1 34:3-ARG2 11:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 34 39 gold 发展-v 发展.01 ----- 39:0-rel 36:1-ARGM-TMP 37:1-ARG0 40:2-ARG1 34:0*35:0*43:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 34 47 gold 说明-v 说明.01 ----- 47:0-rel 0:3-ARG0 48:3-ARG1 46:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 34 56 gold 进展-n 进展.01 ----- 56:0-rel 48:2,52:1,54:1-ARG0 55:1-ARGM-MNR
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 35 4 gold 指出-v 指出.01 ----- 4:0-rel 0:2-ARG0 6:2-ARG1 3:1-ARGM-ADV 2:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 35 13 gold 有-v 有.03 ----- 13:0-rel 6:1-ARGM-TMP 7:4-ARG0 14:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 35 16 gold 发展-n 发展.01 ----- 16:0-rel 6:1-ARGM-TMP 7:4-ARG1 13:0-rel-Sup 14:1-ARGM-MNR
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 35 19 gold 足证-v 足证.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 35 25 gold 吃紧-v 吃紧.01 ----- 25:0-rel 21:2-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 35 29 gold 非-v 非.01 ----- 29:0-rel 20:2-ARG0 28:1-ARGM-DIS 30:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 35 30 gold 空穴来风-v 空穴来风.01 ----- 30:0-rel 20:2-ARG0 28:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 36 2 gold 驻-v 驻.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 36 11 gold 出访-v 出访.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1 8:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 36 14 gold 报告-v 报告.01 ----- 14:0-rel 1:4-ARG0 16:3-ARG1 7:1-ARGM-TMP 6:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 36 20 gold 利用-v 利用.01 ----- 20:0-rel 16:1-ARG0 21:5-ARG1 19:1-ARGM-DIS 17:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 36 22 gold 驻-v 驻.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 36 32 gold 设立-v 设立.01 ----- 32:0-rel 16:1-ARG0 33:1-ARG1 31:1-ARGM-ADV 29:1-ARGM-LOC 19:1-ARGM-ADV 17:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 36 36 gold 造成-v 造成.01 ----- 36:0-rel 35:1-ARG0 37:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 36 41 gold 大-v 大.01 ----- 41:0-rel 38:1*39:1*43:1-ARG0 40:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 37 7 gold 联系-v 联系.01 ----- 7:0-rel 0:2-ARGM-LOC 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-DIS 6:1-ARGM-ADV 8:3-ARG1 16:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 37 17 gold 参与-v 参与.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 37 24 gold 举行-v 举行.01 ----- 24:0-rel 18:1*19:1*26:1-ARG1 20:1-ARGM-TMP 22:1-ARGM-LOC
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 37 29 gold 合作-v 合作.01 ----- 29:0-rel 27:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 37 40 gold 婉拒-v 婉拒.01 ----- 40:0-rel 33:1-ARGM-DIS 34:2-ARG0 38:1-ARGM-ADV 39:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 37 45 gold 加强-v 加强.01 ----- 45:0-rel 44:1-ARG0 46:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 37 52 gold 互动-v 互动.01 ----- 52:0-rel 46:1-ARG0 47:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 37 56 gold 明显-v 明显.01 ----- 56:0-rel 43:2-ARG0 55:1-ARGM-ADV 42:1-ARGM-DIS 33:2-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 38 7 gold 互有斩获-v 互有斩获.01 ----- 7:0-rel 0:2-ARGM-LOC 3:1-ARGM-TMP 4:2-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 38 12 gold 断交-v 断交.01 ----- 12:0-rel 9:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 38 16 gold 建交-v 建交.01 ----- 16:0-rel 9:1-ARG0 14:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 39 1 gold 帮-v 帮.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 39 5 gold 帮-v 帮.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 40 3 gold 拓展-v 拓展.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 40 9 gold 多-v 多.03 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 40 16 gold 高超-v 高超.01 ----- 16:0-rel 14:1*15:1*18:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 40 25 gold 协助-v 协助.01 ----- 25:0-rel 11:1-ARGM-TMP 12:1-ARG0 13:1-ARGM-MNR 26:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 40 38 gold 是-v 是.01 ----- 38:0-rel 32:1-ARGM-DIS 33:2-ARGM-TMP 35:1-ARG0 37:1-ARGM-DIS 39:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 40 42 gold 添-v 添.01 ----- 42:0-rel 39:1*40:1*44:1-ARG1 41:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 40 47 gold 包括-v 包括.01 ----- 47:0-rel 46:1-ARG0 48:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 40 52 gold 庞大-v 庞大.01 ----- 52:0-rel 50:1*51:1*54:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 40 55 gold 投资-n 投资.01 ----- 55:0-rel 51:3-ARGM-ADV 54:0-ARGM-LOC
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 41 12 gold 受到-v 受到.01 ----- 12:0-rel 5:4-ARG0 13:3-ARG1 11:1-ARGM-ADV 10:1-ARGM-DIS 2:2-ARGM-TMP 0:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 41 15 gold 强烈-v 强烈.01 ----- 15:0-rel 13:1*14:1*17:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 41 17 gold 批评-n 批评.01 ----- 17:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 5:4-ARG1 10:1-ARGM-DIS 11:1-ARGM-ADV 12:0-rel-Sup 14:3-ARGM-MNR
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 41 22 gold 在野-v 在野.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 41 26 gold 炮轰-v 炮轰.01 ----- 26:0-rel 19:1-ARG0 20:3-ARGM-TMP 24:1-ARGM-ADV 25:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 41 30 gold 执政-v 执政.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 41 33 gold 难-v 难.01 ----- 33:0-rel 19:1-ARG0 28:2-ARGM-ADV 31:1-ARGM-ADV 32:1-ARGM-ADV 34:2-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 41 37 gold 质疑-v 质疑.01 ----- 37:0-rel 34:1-ARG1 35:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 42 5 gold 表示-v 表示.01 ----- 5:0-rel 0:3-ARG0 7:6-ARG1 4:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 42 11 gold 是-v 是.01 ----- 11:0-rel 7:4-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 42 14 gold 挥霍无度-v 挥霍无度.01 ----- 14:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 42 21 gold 批评-v 批评.01 ----- 21:0-rel 20:1-ARGM-TMP 22:1-ARG1 18:0*19:0*27:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 42 24 gold 力-v 力.01 ----- 24:0-rel 20:1-ARGM-TMP 21:1-ARG0 23:1-ARGM-ADV 18:0*19:0*27:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 42 29 gold 上台-v 上台.01 ----- 29:0-rel 28:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 42 33 gold 走-v 走.01 ----- 33:0-rel 18:3-ARG0 34:2-ARG1 32:1-ARGM-ADV 31:1-ARGM-DIS 28:3-ARGM-TMP 17:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 43 3 gold 说-v 说.01 ----- 3:0-rel 1:1-ARG0 4:3-ARG1 2:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 43 9 gold 取得-v 取得.01 ----- 9:0-rel 6:1-ARG0 7:1-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 43 17 gold 维持-v 维持.01 ----- 17:0-rel 4:1-ARG0 18:1-ARG1 5:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 43 19 gold 有-v 有.03 ----- 19:0-rel 4:2-ARG0 20:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 43 21 gold 必要-n 必要.01 ----- 21:0-rel 4:2,20:1-ARG0 19:0-rel-Sup
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 43 29 gold 吃紧-v 吃紧.01 ----- 29:0-rel 25:1*26:1*39:1-ARGM-TMP 27:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 43 34 gold 有-v 有.05 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV 35:2-ARG1 25:0*26:0*39:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 43 37 gold 弭平-v 弭平.01 ----- 37:0-rel 35:1-ARG1 36:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 43 45 gold 撒-v 撒.01 ----- 45:0-rel 41:1-ARG0 46:2-ARG1 43:1-ARGM-LOC 42:1-ARGM-ADV 24:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 43 49 gold 令-v 令.01 ----- 49:0-rel 24:2-ARG0 50:1-ARG1 1:2-ARGM-ADV 23:1-ARGM-DIS 51:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 43 54 gold 苟同-v 苟同.01 ----- 54:0-rel 51:1-ARG0 52:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 43 58 gold 说-v 说.01 ----- 58:0-rel 57:1-ARG0 0:1*59:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 44 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 44 10 gold 重视-v 重视.01 ----- 10:0-rel 5:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 45 4 gold 表示-v 表示.01 ----- 4:0-rel 0:3-ARG0 6:4-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 45 9 gold 区分-v 区分.02 ----- 9:0-rel 6:2-ARG1 11:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 45 17 gold 是-v 是.01 ----- 17:0-rel 15:1-ARG0 18:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 45 20 gold 帮助-v 帮助.01 ----- 20:0-rel 18:1*19:1*23:1-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 45 27 gold 是-v 是.01 ----- 27:0-rel 25:1-ARG0 28:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 45 31 gold 帮助-v 帮助.01 ----- 31:0-rel 28:1*29:1*33:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 46 4 gold 接受-v 接受.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 3:1-ARGM-ADV 1:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 46 9 gold 有-v 有.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-TMP 10:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 46 13 gold 回馈-v 回馈.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 46 17 gold 是-v 是.01 ----- 17:0-rel 12:2-ARG0 7:2-ARGM-ADV 16:1-ARGM-ADV 18:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 46 20 gold 必要-v 必要.01 ----- 20:0-rel 18:0*19:0-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 47 11 gold 有限-v 有限.01 ----- 11:0-rel 4:3-ARG0 10:1-ARGM-ADV 3:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 47 15 gold 要求-v 要求.03 ----- 15:0-rel 13:1-ARGM-TMP 14:1-ARG0 16:5-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 47 22 gold 占-v 占.01 ----- 22:0-rel 16:4-ARG0 23:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 47 32 gold 到-v 到.01 ----- 32:0-rel 27:1-ARGM-DIS 28:2-ARG0 30:1-ARGM-ADV 31:1-ARGM-ADV 33:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 47 41 gold 维持-v 维持.01 ----- 41:0-rel 27:2-ARGM-ADV 37:1-ARG1 38:1-ARGM-DIS 39:1-ARGM-ADV 40:1-ARGM-ADV 42:1-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 47 52 gold 占-v 占.01 ----- 52:0-rel 0:1-ARGM-DIS 46:1-ARGM-DIS 47:2-ARG0 49:1-ARGM-TMP 50:1-ARGM-DIS 51:1-ARGM-ADV 53:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 47 58 gold 说-v 说.01 ----- 58:0-rel 2:1*59:1-ARG1 0:1-ARGM-DIS 57:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 47 63 gold 是-v 是.01 ----- 63:0-rel 61:1-ARGM-DIS 62:1-ARG0 64:4-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 47 76 gold 帮助-v 帮助.01 ----- 76:0-rel 70:2-ARG0 73:2-ARGM-MNR 77:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 47 79 gold 是-v 是.01 ----- 79:0-rel 70:3-ARG0 61:2-ARGM-ADV 78:1-ARGM-ADV 80:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 47 80 gold 理所当然-v 理所当然.01 ----- 80:0-rel 70:3-ARG0 78:1-ARGM-ADV 61:2-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 48 8 gold 指出-v 指出.01 ----- 8:0-rel 0:3-ARG0 10:5-ARG1 7:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 48 14 gold 调整-v 调整.01 ----- 14:0-rel 10:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 48 24 gold 看成-v 看成.01 ----- 24:0-rel 16:5-ARG1 25:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 48 28 gold 帮助-v 帮助.01 ----- 28:0-rel 25:1-ARG0 27:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 49 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 49 3 gold 需要-n 需要.01 ----- 3:0-rel 0:1-ARG0 1:0-rel-Sup 2:0-ARGM-LOC
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 49 6 gold 给予-v 给予.01 ----- 6:0-rel 0:2-ARGM-ADV 5:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 49 13 gold 受挫-v 受挫.01 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-LOC
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 49 16 gold 声援-v 声援.01 ----- 16:0-rel 9:2-ARGM-ADV 15:1-ARG0 17:1-ARG1 18:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 49 19 gold 加入-v 加入.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 49 24 gold 互蒙其利-v 互蒙其利.01 ----- 24:0-rel 23:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 49 30 gold 是-v 是.01 ----- 30:0-rel 23:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 28:1-ARGM-ADV 29:1-ARGM-ADV 31:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 49 35 gold 概括-v 概括.01 ----- 35:0-rel 31:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 50 13 gold 视为-v 视为.01 ----- 13:0-rel 1:1-ARG0 4:7-ARG1 14:3-ARG2 12:1-ARGM-ADV 2:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 50 15 gold 援助-n 援助.01 ----- 15:0-rel 14:0-ARGM-MNR
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 50 31 gold 有-v 有.02 ----- 31:0-rel 24:2-ARG0 27:2-ARG0 30:1-ARGM-ADV 32:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 50 41 gold 长久-v 长久.01 ----- 41:0-rel 38:1*39:1*43:1-ARG0 40:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 50 47 gold 是-v 是.01 ----- 47:0-rel 38:3-ARG0 45:1-ARGM-ADV 46:1-ARGM-ADV 48:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 50 55 gold 解释-v 解释.01 ----- 55:0-rel 48:2-ARGM-MNR 57:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 50 61 gold 说-v 说.01 ----- 61:0-rel 60:1-ARG0 0:1*62:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 52 9 gold 挖取-v 挖取.01 ----- 9:0-rel 7:1-ARG0 11:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 52 16 gold 撒-v 撒.01 ----- 16:0-rel 3:1-ARG0 17:1-ARG1 15:1-ARGM-ADV 14:1-ARGM-DIS 6:1-ARGM-TMP 4:2-ARGM-TMP 0:2-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 52 25 gold 非-v 非.01 ----- 25:0-rel 19:4-ARG0 24:1-ARGM-ADV 26:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 52 29 gold 比-v 比.01 ----- 29:0-rel 26:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 52 44 gold 广大-v 广大.01 ----- 44:0-rel 42:1*43:1*46:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 52 46 gold 消费-n 消费.01 ----- 46:0-rel 47:0-ARGM-LOC
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 52 49 gold 利诱-v 利诱.01 ----- 49:0-rel 31:1-ARGM-DIS 32:1-ARGM-ADV 36:1-ARG0 37:1-ARGM-ADV 39:1-ARG2 51:2-ARG1 38:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 53 13 gold 为-v 为.02 ----- 13:0-rel 0:1-ARG0 1:1-ARG2 14:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 53 17 gold 看中-v 看中.01 ----- 17:0-rel 16:1-ARG0 18:4-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 53 19 gold 为-v 为.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 53 22 gold 输出-n 输出.01 ----- 22:0-rel 23:0-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 53 34 gold 表示-v 表示.01 ----- 34:0-rel 16:1-ARG0 30:1-ARGM-ADV 31:1-ARGM-MNR 35:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 53 36 gold 愿意-v 愿意.01 ----- 36:0-rel 35:1-ARG0 37:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 53 39 gold 收购-v 收购.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-MNR 40:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 53 48 gold 没有-v 没有.02 ----- 48:0-rel 45:1-ARG0 46:1-ARG0 49:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 53 55 gold 抽-v 抽.01 ----- 55:0-rel 53:1-ARG0 56:3-ARG1 52:1-ARGM-DIS 44:1-ARGM-PRP 43:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 53 61 gold 试图-v 试图.01 ----- 61:0-rel 60:1-ARG0 62:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 53 66 gold 逼-v 逼.01 ----- 66:0-rel 62:1-ARG0 64:1-ARGM-MNR 67:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 54 5 gold 为-v 为.01 ----- 5:0-rel 3:2-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 54 11 gold 包-v 包.01 ----- 11:0-rel 3:2-ARG1 9:1-ARGM-ADV 10:1-ARGM-DIS 12:1-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 54 18 gold 委托-v 委托.01 ----- 18:0-rel 17:1-ARG0 16:0*19:0*23:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 54 25 gold 出现-v 出现.01 ----- 25:0-rel 16:3-ARG0 26:1-ARG1 24:1-ARGM-ADV 15:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 54 30 gold 使得-v 使得.01 ----- 30:0-rel 29:1-ARG0 31:2-ARG1 33:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 54 36 gold 失去-v 失去.01 ----- 36:0-rel 33:1-ARG0 34:1-ARGM-DIR 37:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 54 42 gold 达-v 达.01 ----- 42:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-PRP 39:1-ARGM-DIS 40:1-ARG0 41:1-ARGM-ADV 43:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 54 50 gold 看出-v 看出.01 ----- 50:0-rel 46:1-ARG0 52:4-ARG1 48:1-ARGM-ADV 47:1-ARGM-DIS 45:1-ARGM-DIS 0:2-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 54 57 gold 进阶-v 进阶.01 ----- 57:0-rel 52:3-ARG1 59:3-ARG2 56:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 55 1 gold 有鉴于-v 有鉴于.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 55 6 gold 提出-v 提出.01 ----- 6:0-rel 0:2-ARGM-PRP 4:1-ARG0 8:4-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 55 11 gold 加强-v 加强.01 ----- 11:0-rel 8:2-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 55 19 gold 出面-v 出面.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 55 26 gold 谈判-v 谈判.01 ----- 26:0-rel 20:1-ARG0 21:1-ARG0 27:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 55 28 gold 建构-v 建构.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 55 31 gold 扩展-v 扩展.01 ----- 31:0-rel 27:1-ARG0 32:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 55 38 gold 至-v 至.01 ----- 38:0-rel 35:1-ARG0 39:1-ARG1 37:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 55 41 gold 布桩-v 布桩.01 ----- 41:0-rel 35:1-ARG0 37:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 55 46 gold 达到-v 达到.01 ----- 46:0-rel 43:1-ARG0 44:1-ARGM-ADV 47:4-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 55 51 gold 赢-v 赢.01 ----- 51:0-rel 47:1-ARG0 50:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 56 7 gold 行之有年-v 行之有年.01 ----- 7:0-rel 1:4-ARG0 6:1-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 56 13 gold 显著-v 显著.01 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-ADV 11:1-ARGM-DIS 9:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 57 4 gold 表示-v 表示.01 ----- 4:0-rel 0:1-ARG3 3:1-ARG0 6:4-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 57 11 gold 有限-v 有限.01 ----- 11:0-rel 6:2-ARG0 10:1-ARGM-ADV 9:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 57 18 gold 有-v 有.03 ----- 18:0-rel 13:1-ARGM-DIS 14:2-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 57 22 gold 努力-v 努力.01 ----- 22:0-rel 20:1-ARG0 19:1*21:1*24:1-ARGM-LOC
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 6 gold 作-v 作.01 ----- 6:0-rel 2:1-ARGM-LOC 4:1-ARG0 1:0*7:0-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 9 gold 不外乎-v 不外乎.01 ----- 9:0-rel 1:3-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 11 gold 提供-v 提供.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 14 gold 促成-v 促成.01 ----- 14:0-rel 10:1-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 19 gold 要-v 要.04 ----- 19:0-rel 17:1-ARGM-DIS 18:1-ARG0 20:1-ARG1 25:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 27 gold 配合-v 配合.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 35 gold 有-v 有.05 ----- 35:0-rel 29:1-ARGM-DIS 30:2-ARGM-TMP 33:1-ARG0 34:1-ARGM-ADV 36:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 37 gold 派-v 派.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1 39:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 40 gold 至-v 至.01 ----- 40:0-rel 39:1-ARG0 41:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 44 gold 协助-v 协助.02 ----- 44:0-rel 39:1-ARG0 45:1-ARG1 46:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 47 gold 提供-v 提供.01 ----- 47:0-rel 46:1-ARG0 48:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 58 gold 派-v 派.01 ----- 58:0-rel 50:1-ARG0 51:1-ARGM-DIS 52:1-ARGM-ADV 53:1-ARGM-LOC 59:1-ARG1 60:2-ARG2 57:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 61 gold 协助-v 协助.01 ----- 61:0-rel 60:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 65 gold 说-v 说.01 ----- 65:0-rel 64:1-ARG0 0:1*66:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 71 gold 需-v 需.01 ----- 71:0-rel 68:1-ARG0 72:3-ARG1 70:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 75 gold 多-v 多.03 ----- 75:0-rel 72:1*73:1*77:1-ARG0 74:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 77 gold 努力-n 努力.01 ----- 77:0-rel 73:3-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 83 gold 有待-v 有待.01 ----- 83:0-rel 82:1-ARG0 84:1-ARG1 89:2-ARG1 81:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 91 gold 来-v 来.04 ----- 91:0-rel 89:1-ARG0 90:1-ARGM-ADV 92:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 92 gold 研究-v 研究.01 ----- 92:0-rel 89:1-ARG0 90:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 94 gold 讨论-v 讨论.01 ----- 94:0-rel 89:1-ARG0 90:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 101 gold 配合-n 配合.01 ----- 101:0-rel 96:2-ARG0 98:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 58 105 gold 灵活-v 灵活.01 ----- 105:0-rel 96:3-ARG0 104:1-ARGM-ADV 102:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 59 1 gold 重-v 重.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 59 4 gold 重-v 重.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 60 3 gold 相较-v 相较.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 60 11 gold 落后-v 落后.01 ----- 11:0-rel 0:2-ARG1 5:4-ARG0 10:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 60 17 gold 阻碍-v 阻碍.01 ----- 17:0-rel 14:1-ARG0 18:4-ARG1 16:1-ARGM-ADV 15:1-ARGM-ADV 13:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 60 20 gold 参与-v 参与.01 ----- 20:0-rel 18:2-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 61 4 gold 加入-v 加入.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 1:1*5:1*7:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 61 14 gold 为-v 为.02 ----- 14:0-rel 11:1-ARG0 12:1-ARG2 15:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 61 24 gold 叩关-v 叩关.01 ----- 24:0-rel 19:1-ARG0 20:1-ARGM-DIS 21:1-ARGM-ADV 22:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 61 40 gold 失败-v 失败.01 ----- 40:0-rel 0:1-ARGM-LOC 11:2-ARGM-ADV 17:2-ARG0 19:2-ARGM-ADV 26:1-ARGM-DIS 27:1-ARGM-LOC 39:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 62 7 gold 争取-v 争取.02 ----- 7:0-rel 3:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1 1:0*2:0*12:1-ARGM-TPC
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 62 10 gold 入会-v 入会.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 62 25 gold 强大-v 强大.01 ----- 25:0-rel 23:1*24:1*27:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 62 29 gold 摆明-v 摆明.01 ----- 29:0-rel 0:1-ARGM-DIS 1:4-ARGM-TPC 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-MNR 30:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 62 32 gold 先-v 先.01 ----- 32:0-rel 30:1-ARG0 33:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 62 34 gold 入会-v 入会.01 ----- 34:0-rel 30:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 62 39 gold 入会-v 入会.01 ----- 39:0-rel 38:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 62 47 gold 谈判-v 谈判.01 ----- 47:0-rel 43:1-ARG0 44:1-ARGM-TMP 45:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 62 48 gold 未果-v 未果.01 ----- 48:0-rel 43:1-ARG0 44:1-ARGM-TMP 45:2-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 62 51 gold 延宕-v 延宕.01 ----- 51:0-rel 37:2-ARG0 50:1-ARGM-ADV 42:1-ARGM-PRP 36:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 62 57 gold 入会-v 入会.01 ----- 57:0-rel 55:2-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 62 62 gold 受-v 受.01 ----- 62:0-rel 55:5-ARG0 63:1-ARG1 61:1-ARGM-ADV 60:1-ARGM-ADV 53:2-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 63 8 gold 重要-v 重要.01 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 63 15 gold 有-v 有.01 ----- 15:0-rel 10:1-ARG0 11:1-ARGM-LOC 14:1-ARGM-ADV 16:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 64 3 gold 设计-n 设计.01 ----- 3:0-rel 2:0-ARG1 5:0-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 64 4 gold 研究-n 研究.01 ----- 4:0-rel 2:1-ARG1 5:0-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 64 9 gold 认为-v 认为.01 ----- 9:0-rel 0:3-ARG0 11:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 64 20 gold 有-v 有.03 ----- 20:0-rel 11:1-ARGM-LOC 17:2-ARG0 19:1-ARGM-ADV 21:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 64 24 gold 发挥-v 发挥.01 ----- 24:0-rel 22:1-ARG0 21:0*23:0*25:1-ARGM-LOC
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 64 48 gold 受阻-v 受阻.01 ----- 48:0-rel 46:1-ARG0 49:1-ARGM-ADV 47:1-ARGM-DIS 28:1-ARGM-LOC 27:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 65 5 gold 是-v 是.01 ----- 5:0-rel 3:2-ARG0 0:2-ARGM-ADV 6:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 65 11 gold 排拒-v 排拒.01 ----- 11:0-rel 12:1-ARGM-LOC 8:0*9:0*20:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 65 19 gold 独立-v 独立.01 ----- 19:0-rel 18:1-ARG0 16:0*17:0*20:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 66 4 gold 访问-v 访问.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 66 13 gold 表态-v 表态.01 ----- 13:0-rel 8:3-ARG0 14:2-ARG1 11:1-ARGM-ADV 0:3-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 66 15 gold 愿意-v 愿意.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 66 17 gold 协助-v 协助.02 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 19:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 66 20 gold 加入-v 加入.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 66 26 gold 提出-v 提出.01 ----- 26:0-rel 23:1-ARGM-DIS 24:1-ARG0 25:1-ARGM-ADV 27:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 66 27 gold 建议-n 建议.01 ----- 27:0-rel 23:1-ARGM-DIS 24:1-ARG0 25:1-ARGM-DIS 26:0-rel-Sup
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 66 32 gold 加入-v 加入.01 ----- 32:0-rel 30:1-ARG0 29:1*31:1*35:1-ARGM-MNR 33:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 66 39 gold 讨论-v 讨论.01 ----- 39:0-rel 29:3-ARG1 36:1-ARG0 38:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 66 44 gold 受挫-v 受挫.01 ----- 44:0-rel 42:1-ARG0 43:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 66 47 gold 打击-v 打击.01 ----- 47:0-rel 42:2-ARG0 48:1-ARG1 46:1-ARGM-ADV 41:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 67 5 gold 见到-v 见到.01 ----- 5:0-rel 3:1-ARG0 6:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 67 10 gold 重返-v 重返.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 67 16 gold 失败-v 失败.01 ----- 16:0-rel 6:2-ARG0 15:1-ARGM-ADV 8:5-ARGM-LOC
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 67 20 gold 是-v 是.01 ----- 20:0-rel 0:2-ARGM-ADV 3:2-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 21:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 67 28 gold 令-v 令.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1 30:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 67 31 gold 质疑-v 质疑.01 ----- 31:0-rel 30:1-ARG0 32:4-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 67 35 gold 重返-v 重返.01 ----- 35:0-rel 33:1-ARG0 32:1*34:1*38:1-ARGM-MNR 36:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 67 41 gold 调整-v 调整.01 ----- 41:0-rel 32:3-ARG1 39:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 68 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 68 4 gold 重返-v 重返.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 68 12 gold 看-v 看.02 ----- 12:0-rel 3:4-ARG1 8:1-ARG0 9:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 68 16 gold 要-v 要.06 ----- 16:0-rel 3:4-ARGM-TPC 8:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 68 17 gold 重视-v 重视.01 ----- 17:0-rel 3:4-ARG1 8:1-ARG0 15:1-ARGM-ADV 18:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 68 23 gold 带来-v 带来.01 ----- 23:0-rel 19:1-ARG0 20:2-ARGM-ADV 22:0-ARGM-DIS 18:1*24:1*26:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 69 2 gold 申请-v 申请.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 69 4 gold 进入-v 进入.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 69 7 gold 凸显-v 凸显.01 ----- 7:0-rel 1:2-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 69 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 69 14 gold 有-v 有.01 ----- 14:0-rel 8:1-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 69 16 gold 作为-v 作为.02 ----- 16:0-rel 8:1-ARG0 17:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 69 24 gold 让-v 让.02 ----- 24:0-rel 1:2-ARG0 22:1-ARGM-ADV 25:1-ARG1 27:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 69 28 gold 意识-v 意识.01 ----- 28:0-rel 27:1-ARG0 30:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 69 32 gold 存在-n 存在.01 ----- 32:0-rel 30:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 70 8 gold 看-v 看.01 ----- 8:0-rel 2:1-ARG0 3:1-ARGM-DIR
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 70 11 gold 加入-v 加入.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 70 16 gold 是-v 是.01 ----- 16:0-rel 10:4-ARG0 0:1-ARGM-DIS 2:2-ARGM-ADV 17:5-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 70 20 gold 操兵-v 操兵.01 ----- 20:0-rel 17:2-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 70 28 gold 检视-v 检视.01 ----- 28:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 10:4-ARGM-MNR 26:1-ARGM-MNR 29:6-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 70 36 gold 稳固-v 稳固.01 ----- 36:0-rel 29:5-ARG0 35:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 70 40 gold 说-v 说.01 ----- 40:0-rel 39:1-ARG0 0:2*41:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 70 46 gold 加入-v 加入.01 ----- 46:0-rel 45:1-ARG0 47:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 70 48 gold 搞-v 搞.01 ----- 48:0-rel 43:1-ARG0 44:1-ARGM-PRP 50:1-ARGM-EXT
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 70 56 gold 努力-v 努力.01 ----- 56:0-rel 54:1-ARG0 53:1-ARGM-DIS 55:1-ARGM-ADV 58:1-ARGM-EXT
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 70 64 gold 躁进-v 躁进.01 ----- 64:0-rel 61:1-ARG0 62:1-ARGM-DIS 63:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 71 3 gold 加入-v 加入.01 ----- 3:0-rel 1:2-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 71 9 gold 强调-v 强调.01 ----- 9:0-rel 1:5-ARG0 11:5-ARG1 8:1-ARGM-ADV 7:1-ARGM-DIS 0:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 71 13 gold 加入-v 加入.01 ----- 13:0-rel 11:2-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 71 19 gold 提供-v 提供.01 ----- 19:0-rel 11:3-ARG0 15:1-ARGM-ADV 16:1-ARG2 20:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 71 30 gold 有助于-v 有助于.01 ----- 30:0-rel 28:1-ARG0 31:3-ARG1 29:1-ARGM-ADV 27:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 71 44 gold 谅解-n 谅解.01 ----- 44:0-rel 31:2-ARG0 33:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 73 1 gold 综观-v 综观.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 73 9 gold 面临-v 面临.01 ----- 9:0-rel 6:2-ARG0 5:0*10:0*12:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 73 13 gold 有增无减-v 有增无减.01 ----- 13:0-rel 0:2-ARGM-ADV 5:3-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 74 10 gold 如何-v 如何.01 ----- 10:0-rel 5:4-ARG0 2:2-ARGM-TMP 0:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 75 6 gold 认为-v 认为.01 ----- 6:0-rel 0:3-ARG0 8:4-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 75 11 gold 看来-v 看来.01 ----- 11:0-rel 8:1-ARG1 9:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 75 23 gold 加入-v 加入.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 75 30 gold 没有-v 没有.01 ----- 30:0-rel 8:2-ARGM-ADV 13:4-ARG1 28:1-ARG1 31:3-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 75 34 gold 大-v 大.01 ----- 34:0-rel 31:1*32:1*36:1-ARG0 33:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 75 40 gold 是-v 是.01 ----- 40:0-rel 39:1-ARG0 38:1-ARGM-DIS 41:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 75 43 gold 长远-v 长远.01 ----- 43:0-rel 41:1*42:1*45:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 75 45 gold 工作-n 工作.01 ----- 45:0-rel 42:3-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 75 50 gold 看来-v 看来.01 ----- 50:0-rel 47:1-ARG0 48:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 75 56 gold 有-v 有.03 ----- 56:0-rel 47:2-ARGM-ADV 52:2-ARG0 55:1-ARGM-ADV 57:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 75 59 gold 新-v 新.01 ----- 59:0-rel 57:1*58:1*61:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 76 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 76 6 gold 基于-v 基于.01 ----- 6:0-rel 4:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 76 13 gold 推出-v 推出.01 ----- 13:0-rel 4:1-ARGM-TMP 5:1-ARG0 3:0*14:0*16:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 76 22 gold 加强-v 加强.01 ----- 22:0-rel 3:3-ARG0 23:4-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 76 36 gold 培训-n 培训.01 ----- 36:0-rel 3:3-ARG0 22:0-rel-Sup 23:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 76 38 gold 有助于-v 有助于.01 ----- 38:0-rel 3:3-ARG0 39:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 76 41 gold 培养-v 培养.01 ----- 41:0-rel 39:1-ARG0 40:1-ARGM-ADV 42:4-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 76 43 gold 参与-v 参与.01 ----- 43:0-rel 42:1-ARG0 44:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 77 3 gold 持续-v 持续.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 77 5 gold 鼓励-v 鼓励.02 ----- 5:0-rel 4:1-ARG0 6:0*10:1-ARG1 7:0*11:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 77 9 gold 协助-v 协助.02 ----- 9:0-rel 4:1-ARG0 6:0*10:1-ARG1 7:0*11:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 77 12 gold 参与-v 参与.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 77 16 gold 裁撤-v 裁撤.01 ----- 16:0-rel 15:1-ARG0 17:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 77 20 gold 不彰-v 不彰.01 ----- 20:0-rel 19:1-ARG0 17:0*18:0*23:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 77 26 gold 推展-v 推展.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 77 35 gold 看做-v 看做.01 ----- 35:0-rel 2:3-ARG1 37:4-ARG2 33:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 77 36 gold 是-v 是.01 ----- 36:0-rel 0:1-ARGM-DIS 2:3-ARG0 33:1-ARGM-ADV 37:4-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 77 39 gold 推动-v 推动.02 ----- 39:0-rel 37:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 78 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 78 5 gold 参与-v 参与.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 78 18 gold 有-v 有.03 ----- 18:0-rel 7:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV 19:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 78 28 gold 加强-v 加强.01 ----- 28:0-rel 4:2-ARG0 29:3-ARG1 26:1-ARGM-DIS 25:1-ARGM-DIS 7:2-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 78 31 gold 沟通-n 沟通.01 ----- 31:0-rel 29:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 79 2 gold 研拟-v 研拟.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 79 4 gold 成立-v 成立.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 79 14 gold 领路-v 领路.01 ----- 14:0-rel 12:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 79 16 gold 提供-v 提供.01 ----- 16:0-rel 11:1-ARG0 17:1-ARG2 19:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 79 24 gold 协助-n 协助.02 ----- 24:0-rel 11:1-ARG0 16:0-rel-Sup 17:1-ARG1 22:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 80 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 80 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:5-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 80 15 gold 有-v 有.03 ----- 15:0-rel 12:1-ARGM-ADV 13:1-ARG0 16:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 81 4 gold 主张-v 主张.01 ----- 4:0-rel 1:2-ARG0 0:0*5:0*7:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 81 12 gold 是-v 是.01 ----- 12:0-rel 0:3-ARG0 11:1-ARGM-ADV 13:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 82 4 gold 宣传-v 宣传.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1 1:1-ARGM-LOC
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 82 10 gold 重视-n 重视.01 ----- 10:0-rel 5:2-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 82 14 gold 提供-v 提供.01 ----- 14:0-rel 0:2-ARG0 15:3-ARG2 24:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 82 22 gold 迈步-v 迈步.01 ----- 22:0-rel 17:1-ARGM-ADV 18:1-ARG1 15:0*16:0*23:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 82 26 gold 相关-v 相关.01 ----- 26:0-rel 24:1*25:1*28:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 82 33 gold 拉近-v 拉近.01 ----- 33:0-rel 0:2-ARG0 34:3-ARG1 31:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 82 37 gold 重视-v 重视.01 ----- 37:0-rel 35:1*36:1*40:1-ARG0 38:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 83 9 gold 进行-v 进行.01 ----- 9:0-rel 6:2-ARG0 11:1-ARG1 8:1-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 84 4 gold 公布-v 公布.01 ----- 4:0-rel 2:1-ARG0 6:3-ARG1 3:1-ARGM-DIS 0:2-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 84 7 gold 基于-v 基于.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 84 9 gold 评估-n 评估.01 ----- 9:0-rel 8:0-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 84 14 gold 裁撤-v 裁撤.01 ----- 14:0-rel 11:2-ARG0 15:4-ARG1 13:1-ARGM-ADV 6:2-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 84 16 gold 驻-v 驻.01 ----- 16:0-rel 15:1-ARG0 17:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 85 6 gold 使用-n 使用.01 ----- 6:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 85 11 gold 灵活-v 灵活.01 ----- 11:0-rel 1:1-ARG0 10:1-ARGM-ADV 8:1-ARGM-ADV 2:1-ARGM-LOC
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 85 17 gold 是-v 是.01 ----- 17:0-rel 13:1-ARG0 18:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 85 22 gold 要-v 要.06 ----- 22:0-rel 19:1-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 85 23 gold 走-v 走.01 ----- 23:0-rel 19:1-ARG0 18:0*24:0*26:1-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 85 30 gold 说-v 说.01 ----- 30:0-rel 29:1-ARG0 0:1*31:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 85 39 gold 进行-v 进行.01 ----- 39:0-rel 34:3-ARG0 40:3-ARG1 38:1-ARGM-ADV 33:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 85 42 gold 整合-n 整合.01 ----- 42:0-rel 33:1-ARGM-TMP 34:3-ARG0 38:1-ARGM-ADV 39:0-rel-Sup 40:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 85 46 gold 为-v 为.02 ----- 46:0-rel 33:1-ARGM-TMP 34:3-ARG0 38:1-ARGM-ADV 44:1-ARG2 47:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 85 54 gold 不同-v 不同.01 ----- 54:0-rel 50:2-ARG0 52:1-ARGM-ADV 53:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 85 56 gold 划分-v 划分.01 ----- 56:0-rel 33:1-ARGM-TMP 34:3-ARG1 38:1-ARGM-ADV 49:1-ARGM-MNR 57:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 85 72 gold 朝向-v 朝向.01 ----- 72:0-rel 66:4-ARG0 73:2-ARG1 71:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 85 74 gold 结合-v 结合.01 ----- 74:0-rel 73:1-ARG1 76:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 85 81 gold 有-v 有.03 ----- 81:0-rel 80:1-ARGM-ADV 82:1-ARG1 78:0*79:0*84:0*89:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 85 87 gold 丰富-v 丰富.01 ----- 87:0-rel 85:1-ARG1 86:1-ARGM-ADV 78:0*79:0*84:0*89:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 86 7 gold 是-v 是.01 ----- 7:0-rel 4:1-ARG0 0:1-ARGM-ADV 8:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 86 10 gold 工作-n 工作.01 ----- 10:0-rel 9:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 86 17 gold 是-v 是.01 ----- 17:0-rel 15:1-ARG0 18:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 86 25 gold 关系-v 关系.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 86 31 gold 影响-v 影响.01 ----- 31:0-rel 29:1-ARG0 32:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 86 48 gold 联系-n 联系.03 ----- 48:0-rel 43:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 86 52 gold 说-v 说.01 ----- 52:0-rel 51:1-ARG0 14:1*53:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 87 1 gold 上任-v 上任.01 ----- 1:0-rel 0:1-ARG0 2:2-ARGM-EXT
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 87 13 gold 走访-v 走访.01 ----- 13:0-rel 7:2-ARG0 14:1-ARG1 11:1-ARGM-ADV 10:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 87 21 gold 推测-v 推测.01 ----- 21:0-rel 16:1-ARG0 23:3-ARG1 17:1-ARGM-MNR
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 87 33 gold 下-v 下.03 ----- 33:0-rel 23:2-ARG0 26:1-ARGM-TMP 30:1-ARGM-LOC 32:1-ARGM-ADV 34:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 87 40 gold 新-v 新.01 ----- 40:0-rel 38:1*39:1*42:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 87 43 gold 建交-v 建交.01 ----- 43:0-rel 23:2-ARG0 37:1-ARG0 26:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 88 4 gold 思考-n 思考.01 ----- 4:0-rel 3:0-ARGM-MNR
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 89 1 gold 紧接-v 紧接.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 89 3 gold 出访-n 出访.01 ----- 3:0-rel 2:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 89 12 gold 出发-v 出发.01 ----- 12:0-rel 6:2-ARG0 9:1-ARGM-TMP 8:1-ARGM-ADV 0:3-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 89 14 gold 前往-v 前往.01 ----- 14:0-rel 6:2-ARG0 15:3-ARG1 0:3-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 89 23 gold 及-v 及.01 ----- 23:0-rel 16:2-ARG0 18:1-ARGM-LOC 21:2-ARGM-ADV 22:1-ARGM-ADV 24:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 89 25 gold 列入-v 列入.01 ----- 25:0-rel 24:1-ARG0 15:0*26:0*39:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 89 40 gold 访问-v 访问.01 ----- 40:0-rel 0:3-ARGM-TMP 6:2-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 90 5 gold 为-v 为.01 ----- 5:0-rel 11:1*2:1*3:1-ARG0 4:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 90 14 gold 如-v 如.01 ----- 14:0-rel 0:2-ARG0 15:2-ARG1 13:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 90 18 gold 打破-v 打破.01 ----- 18:0-rel 0:2-ARG0 19:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 90 27 gold 为主-v 为主.01 ----- 27:0-rel 20:1-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 90 33 gold 邀请-v 邀请.01 ----- 33:0-rel 0:2-ARG0 34:3-ARG1 44:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 90 45 gold 随行-v 随行.01 ----- 45:0-rel 44:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 91 10 gold 挂帅-v 挂帅.01 ----- 10:0-rel 12:1*3:1*4:1-ARG1 6:1-ARG0 5:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 91 12 gold 思考-n 思考.01 ----- 12:0-rel 1:1-ARG0 4:3-ARGM-MNR
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 91 17 gold 上任-v 上任.01 ----- 17:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 91 20 gold 强调-v 强调.01 ----- 20:0-rel 16:3-ARGM-TMP 19:1-ARGM-ADV 21:1-ARG1 14:0*15:0*27:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 91 30 gold 出访-v 出访.01 ----- 30:0-rel 29:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 91 33 gold 表示-v 表示.01 ----- 33:0-rel 14:3-ARG0 35:4-ARG1 32:1-ARGM-ADV 28:1-ARGM-TMP 0:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 91 46 gold 是-v 是.01 ----- 46:0-rel 35:2-ARG0 47:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 91 56 gold 利用-v 利用.01 ----- 56:0-rel 53:1-ARGM-DIS 54:1-ARG0 57:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 91 60 gold 开展-v 开展.01 ----- 60:0-rel 54:1-ARG0 61:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 91 69 gold 要-v 要.04 ----- 69:0-rel 68:1-ARG0 70:1-ARG1 71:2-ARG2
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 91 72 gold 加入-v 加入.01 ----- 72:0-rel 71:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 92 2 gold 亟思-v 亟思.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 92 5 gold 突破-n 突破.01 ----- 5:0-rel 3:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 92 11 gold 认为-v 认为.01 ----- 11:0-rel 8:2-ARG0 13:4-ARG1 10:1-ARGM-ADV 7:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 92 16 gold 改变-v 改变.01 ----- 16:0-rel 14:1-ARG0 17:3-ARG1 13:0*15:0*24:1-ARGM-MNR
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 92 26 gold 在-v 在.01 ----- 26:0-rel 13:3-ARG0 27:2-ARG1 25:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 92 29 gold 突破-v 突破.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 30:6-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 93 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-TMP 4:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 93 16 gold 作-v 作.01 ----- 16:0-rel 6:5-ARGM-DIR 13:1-ARGM-DIS 14:1-ARGM-ADV 17:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 94 4 gold 出访-v 出访.01 ----- 4:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 94 8 gold 强调-v 强调.01 ----- 8:0-rel 0:1-ARG0 10:3-ARG1 7:1-ARGM-ADV 6:1-ARGM-DIS 2:1-ARGM-TMP
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 94 13 gold 来自-v 来自.01 ----- 13:0-rel 11:1*12:1*16:1-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 94 18 gold 大-v 大.01 ----- 18:0-rel 11:3-ARG0 17:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 94 23 gold 是-v 是.01 ----- 23:0-rel 10:2-ARGM-ADV 20:1-ARGM-DIS 21:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 94 28 gold 思考-n 思考.01 ----- 28:0-rel 24:1-ARG1 26:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 95 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:5-ARG1 1:1-ARGM-DIS
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 95 9 gold 相辅相成-v 相辅相成.01 ----- 9:0-rel 4:3-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 95 16 gold 增加-v 增加.02 ----- 16:0-rel 11:4-ARG0 17:4-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 95 23 gold 支持-n 支持.01 ----- 23:0-rel 17:3-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 95 28 gold 谈判-n 谈判.01 ----- 28:0-rel 26:2-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 95 29 gold 提供-v 提供.01 ----- 29:0-rel 11:4-ARG0 25:1-ARG2 30:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 95 33 gold 好-v 好.01 ----- 33:0-rel 30:1*31:1*35:1-ARG0 32:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 95 42 gold 提振-v 提振.01 ----- 42:0-rel 11:4-ARG0 43:1-ARG1 40:1-ARGM-ADV 37:1-ARGM-LOC
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 95 45 gold 稳定-v 稳定.01 ----- 45:0-rel 11:4-ARG0 46:1-ARG1 40:1-ARGM-ADV 37:1-ARGM-LOC
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 96 6 gold 言-v 言.01 ----- 6:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 96 9 gold 有心-v 有心.01 ----- 9:0-rel 8:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 97 2 gold 站-v 站.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 97 6 gold 走-v 走.02 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 97 30 gold 是-v 是.01 ----- 30:0-rel 0:1-ARG0 29:1-ARGM-ADV 31:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 97 36 gold 大-v 大.01 ----- 36:0-rel 33:1*34:1*38:1-ARG0 35:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 98 3 gold 孤-v 孤.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 98 6 gold 有-v 有.01 ----- 6:0-rel 1:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 98 14 gold 有-v 有.03 ----- 14:0-rel 10:1-ARG0 15:3-ARG1
mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on 98 17 gold 期待-n 期待.01 ----- 17:0-rel 10:1-ARG0 11:1-ARGM-DIR 14:0-rel-Sup 15:1-ARGM-MNR
