<DOC DOCNO="mz/sinorama/10/chtb_1047@1047@sinorama@mz@ch@on">
<ENAMEX TYPE="PERSON">秦始皇</ENAMEX> 的 地下 兵团 ―― <ENAMEX TYPE="WORK_OF_ART">兵马俑</ENAMEX> 轰动 <ENAMEX TYPE="GPE">台湾</ENAMEX>
文 ． <ENAMEX TYPE="PERSON">蔡文婷</ENAMEX>
被 <ENAMEX TYPE="ORG">联合国 科教文 组织</ENAMEX> 颁布 为 「 世界 人类 文化 遗产 」 的 <ENAMEX TYPE="WORK_OF_ART">秦始皇 兵马俑</ENAMEX> ， 以 历来 出借 最 高 数目 的 <ENAMEX TYPE="CARDINAL">十七</ENAMEX> 件 <ENAMEX TYPE="WORK_OF_ART">兵马俑</ENAMEX> 真品 ， 连同 <ENAMEX TYPE="CARDINAL">一百二十四</ENAMEX> 组件 珍贵 的 <ENAMEX TYPE="DATE">秦朝</ENAMEX> 文物 ， 终于 在 <ENAMEX TYPE="DATE">千禧年 岁末</ENAMEX> 和 <ENAMEX TYPE="NORP">台湾</ENAMEX> 民众 见面 ， 向 人们 诉说 <ENAMEX TYPE="DATE">两千两百 年 前</ENAMEX> 的 <ENAMEX TYPE="WORK_OF_ART">秦俑</ENAMEX> 传奇 。
「 报告 大 将军 ， 馆 外 <ENAMEX TYPE="CARDINAL">数千</ENAMEX> 人潮 大批 将 我们 团团 包围 住 了 ！ 」
藏身 在 <ENAMEX TYPE="FAC">国立 历史 博物馆</ENAMEX> 里 的 骑兵 ， 急急 地 向 头 戴 鹤鸟冠 、 身 穿 鱼鳞甲 的 将军 报告 。
自从 <ENAMEX TYPE="DATE">去年 十二月 十五日</ENAMEX> 《 <ENAMEX TYPE="EVENT">兵马俑 ―― 秦 文化 》</ENAMEX> 特展 开幕 以来 ， 就 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 掀起 一 股 <ENAMEX TYPE="WORK_OF_ART">兵马俑</ENAMEX> 热潮 。
博物馆 外 等候 的 队伍 长 达 <ENAMEX TYPE="QUANTITY">数百 公尺</ENAMEX> ， 特展 伊始 ， 预售 门票 <ENAMEX TYPE="CARDINAL">已 逾 两万</ENAMEX> 张 ， <ENAMEX TYPE="DATE">一月 底 之前</ENAMEX> 的 团体 预约 已经 满档 ， 不少 中南部 学校 包上 <ENAMEX TYPE="CARDINAL">十多</ENAMEX> 辆 专车 ， 特别 北上 观展 ， 包括 许多 来 <ENAMEX TYPE="GPE">台湾</ENAMEX> 旅游 的 外籍 人士 ， 也 趁机 前来 观赏 这 气势 慑人 的 大展 。
世界 <ENAMEX TYPE="ORDINAL">第八</ENAMEX> 大 奇迹
<ENAMEX TYPE="DATE">一九七四年</ENAMEX> ， 天 干 地 旱 。
<ENAMEX TYPE="GPE">陕西省</ENAMEX> 一 处 农村 里 ， 农民 <ENAMEX TYPE="PERSON">杨志发</ENAMEX> 和 他 的 乡亲 一同 在 挖 土 掘 井 ， 「 唉呀 ！ 挖到 瓦爷 了 ， 」 农民们 惊叫 。
关于 瓦爷 （ 陶塑 人像 ） 的 传说 已经 流传 好 几 代 了 。
虽然 大家 都 不 知道 瓦爷 是 什么 东西 ， 因此 只要 挖到 这 种 陶片 ， 担心 得罪 了 瓦爷 ， 就 赶紧 再 把 瓦片 埋进 土 里 。
不过 这 次 挖到 瓦爷 的 <ENAMEX TYPE="PERSON">杨志发</ENAMEX> 却 向 上级 报告 ， 于是 ， 这 深 埋 地 底 <ENAMEX TYPE="DATE">两千多 年</ENAMEX> 的 地下 兵团 终于 出土 ， 举世 震惊 ， 被 称为 世界 <ENAMEX TYPE="ORDINAL">第八</ENAMEX> 大 奇迹 。
就 如 诗人 <ENAMEX TYPE="PERSON">向明</ENAMEX> 的 作品 〈 <ENAMEX TYPE="WORK_OF_ART">秦俑说</ENAMEX> 〉 ： 「 别 看 我们 灰头土脸 的 ， 我们 才 是 ， 如假包换 的 历史 … … 。 」
<ENAMEX TYPE="WORK_OF_ART">兵马俑</ENAMEX> 的 出土 不仅 揭露 统一 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 <ENAMEX TYPE="PERSON">秦始皇</ENAMEX> 当年 的 气魄 ， 也 见证 了 <ENAMEX TYPE="DATE">两千多 年 前</ENAMEX> <ENAMEX TYPE="GPE">中国</ENAMEX> 科技 工艺 的 精进 。
为了 带给 观众 身 临 其 境 的 真实感 ， <ENAMEX TYPE="FAC">史博馆</ENAMEX> 特别 将 展场 入口 设计 在 <ENAMEX TYPE="ORDINAL">二楼</ENAMEX> ， 制造 出 一 种 由 地面 下 到 坑 底 、 回溯 历史 的 情境 。
随着 昏暗 的 灯光 ， 进入 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 中央 集权 的 <ENAMEX TYPE="GPE">秦 帝国</ENAMEX> … … 。
事 死 如 事 生
<ENAMEX TYPE="DATE">西元 前 二二一年</ENAMEX> ， <ENAMEX TYPE="PERSON">秦始皇</ENAMEX> 统一 了 天下 。
自 认为 「 德 兼 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 皇 ， 功 过 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 帝 」 ， 于是 自 封 为 始皇帝 。
追求 永生不死 的 <ENAMEX TYPE="PERSON">秦始皇</ENAMEX> ， 一 方面 派遣 方士 出海 寻找 不老 灵丹 ， 一 方面 却 动员 庞大 人力 ， 兴建 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 座 真实 生活 一般 的 陵墓 。
当时 ， <ENAMEX TYPE="GPE">秦国</ENAMEX> 人口 <ENAMEX TYPE="CARDINAL">约 两千万</ENAMEX> 人 ， 动员 劳役 的 人 数 却 <ENAMEX TYPE="CARDINAL">多 达 两百多万</ENAMEX> ， 才 打造 完成 这 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 座 地下 皇城 。
其中 最 令 人 赞叹 再三 的 莫过于 那 一 尊尊 气宇轩昂 的 <ENAMEX TYPE="WORK_OF_ART">兵马俑</ENAMEX> 了 。
从 遗址 中 陆续 挖掘 出 的 <ENAMEX TYPE="CARDINAL">八千</ENAMEX> 件 <ENAMEX TYPE="WORK_OF_ART">兵马俑</ENAMEX> ， 完全 仿照 真 人 造型 。
因着 官阶 不同 ， 身上 的 军服 、 帽子 、 铠甲 ， 还有 头发 和 胡子 的 式样 也 不 一样 。
甚至 连 陶俑 鞋 底 的 针线 纹路 ， 陶马 口 中 的 牙齿 都 仔细 刻画 。
脸部 表情 生动 传真 ， 有的 威严 十足 ， 有的 凶悍 无比 ， 有的 看 起来 年轻 稚嫩 ， 个个 不同 ， 因而 赢得 了 「 <ENAMEX TYPE="CARDINAL">千</ENAMEX> 人 <ENAMEX TYPE="CARDINAL">千</ENAMEX> 面 」 的 美誉 ， 甚至 还 有 传言 说 ， 陶俑 里面 裹 着 当时 的 真 人 。
根据 陶俑 身上 留下 的 刻文 名字 考证 ， 当时 约 有 <ENAMEX TYPE="CARDINAL">八</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">九十</ENAMEX> 位 陶工 ， 各自 带 着 <ENAMEX TYPE="CARDINAL">十几</ENAMEX> 位 助手 投入 陶俑 的 制作 ， 总计 应 有 <ENAMEX TYPE="CARDINAL">近千</ENAMEX> 名 来自 官方 和 民间 的 陶工 合力 完成 这些 需要 塑 、 堆 、 捏 、 贴 、 刻 、 画 的 陶俑 。
完成 雕塑 的 陶俑 ， 还 需 漆上 粉白 肤色 ， 赭黑色 、 灰蓝色 的 头发 ， 包括 陶马 也 都 漆上 枣红 、 黑色 鬃毛 ， 粉红色 的 舌头 和 白色 的 牙齿 。
仰望 那 一 尊尊 高度 在 <ENAMEX TYPE="QUANTITY">一百八十 公分 以上</ENAMEX> ， 比 现代人 还 高大 英勇 的 人俑 ， 不禁 纳闷 当时 的 男儿 都 如此 高大 吗 ？
随 展 来 <ENAMEX TYPE="GPE">台</ENAMEX> 的 <ENAMEX TYPE="ORG">秦始皇 兵马俑 博物馆</ENAMEX> 馆长 <ENAMEX TYPE="PERSON">吴永琪</ENAMEX> 表示 ， 关于 这 个 问题 ， 目前 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 种 说法 ， 一 是 <ENAMEX TYPE="GPE">秦国</ENAMEX> 位 于 西北方 ， 身材 本来 就 比 中原 人士 高大 许多 。
还 有 一 说 是 ， 在 陶俑 的 制作 过程 中 ， 为了 防止 陶土 干燥 时 的 收缩 ， 工匠们 特地 将 尺寸 放大 许多 。
幽雅 细致 的 另 一 面
参观 <ENAMEX TYPE="WORK_OF_ART">兵马俑</ENAMEX> 特展 ， 可 别 只 盯 着 那些 抢目 的 <ENAMEX TYPE="WORK_OF_ART">兵马俑</ENAMEX> ， 而 忽略 其他 参 展 的 <ENAMEX TYPE="DATE">秦朝</ENAMEX> 文物 。
<ENAMEX TYPE="ORG">国立 故宫 博物院</ENAMEX> 院长 <ENAMEX TYPE="PERSON">杜正胜</ENAMEX> 在 观 展 之后 表示 ， <ENAMEX TYPE="DATE">今天</ENAMEX> 我们 认识 的 <ENAMEX TYPE="DATE">秦朝</ENAMEX> ， 大多 是 透过 <ENAMEX TYPE="DATE">汉代人</ENAMEX> 记述 的 史书 ， 难免 有 偏向 暴政 描述 的 偏见 ， 而 忽略 了 <ENAMEX TYPE="DATE">秦代</ENAMEX> 文化 的 正面 贡献 与 工艺 之 美 。
展场 中 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 块 圆形 的 「 <ENAMEX TYPE="WORK_OF_ART">奔鹿纹瓦当</ENAMEX> 」 ， 将 鹿 那 优美 矫健 、 充满 活力 的 身躯 刻画 的 淋漓尽致 。
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 观 展 的 老 先生 不禁 对着 老伴 赞叹 ： 「 古早 的 瓦 就 这么 美 ， 现代人 可能 都 作 不 出来 喔 。 」
而 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 辆 借自 <ENAMEX TYPE="NORP">台湾</ENAMEX> 收藏家 <ENAMEX TYPE="PERSON">黄任中</ENAMEX> 和 <ENAMEX TYPE="FAC">科学 博物馆</ENAMEX> 的 <ENAMEX TYPE="WORK_OF_ART">铜 马 车</ENAMEX> 复制品 ， 总共 由 <ENAMEX TYPE="CARDINAL">七千多</ENAMEX> 个 部件 组装 而 成 ， 尺寸 为 实物 的 <ENAMEX TYPE="CARDINAL">二分之一</ENAMEX> 。
形体 庞大 ， 结构 复杂 ， 造型 逼真 ， 而 被 誉为 「 青铜 之 冠 」 。
此外 ， 随着 <ENAMEX TYPE="WORK_OF_ART">兵马俑</ENAMEX> 出土 的 各 式 兵器 ， 发现 因为 不同 需要 有 不同 的 铜 锡 比例 。
例如 箭镞 的 硬度 及 穿透力 要 强 ， 锡 的 含量 就 比 其他 兵器 高 。
在 挖掘 古物 时 ， 一 把 被 陶俑 碎片 压 了 <ENAMEX TYPE="DATE">两千 年</ENAMEX> 而 弯曲 变形 的 青铜 剑 ， 在 清除 了 碎片 之后 ， 居然 还 能 立即 反弹 恢复 平直 ， 可 见 当时 青铜 工艺 之 进步 。
<ENAMEX TYPE="EVENT">兵马俑 特展</ENAMEX> 将 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 展 到 <ENAMEX TYPE="DATE">三月 十一日 止</ENAMEX> ， 平日 开放 时间 为 <ENAMEX TYPE="TIME">上午 十点</ENAMEX> 到 <ENAMEX TYPE="TIME">下午 六点</ENAMEX> ， 周末 假日 则 提早 于 <ENAMEX TYPE="TIME">九点半</ENAMEX> 开放 。
为了 避免 人潮 拥挤 ， <ENAMEX TYPE="TIME">每 周三 早上 九点</ENAMEX> 则 特别 提前 开放 给 残障 人士 免费 参观 。
在 人潮 拥挤 、 动辄 排队 <ENAMEX TYPE="TIME">二</ENAMEX> 、 <ENAMEX TYPE="TIME">三 小时 以上</ENAMEX> 的 展览 前期 ， 建议 有心 观赏 的 民众 最好 不 要 一窝蜂 争先 目睹 ， 不妨 进入 <ENAMEX TYPE="WORK_OF_ART">兵马俑</ENAMEX> 展览 专属 网站 ， 透过 滑鼠 <ENAMEX TYPE="CARDINAL">三百六十</ENAMEX> 度 全方位 地 欣赏 <ENAMEX TYPE="WORK_OF_ART">秦俑</ENAMEX> ， 神游 <ENAMEX TYPE="FAC">秦陵地宫</ENAMEX> ， 等到 人潮 稍 退 之后 ， 再 来 与 <ENAMEX TYPE="WORK_OF_ART">兵马俑</ENAMEX> 好好 对看 一 番 ， 反而 更 能 尽兴 。
<ENAMEX TYPE="WORK_OF_ART">兵马俑</ENAMEX> 网站 ： http : // www . qin . com . tw
p. 069
震惊 世人 的 <ENAMEX TYPE="PERSON">秦始皇</ENAMEX> 地下 兵团 ， 戍守 着 始皇 的 长生 美 梦 ， 也 提醒 世人 <ENAMEX TYPE="GPE">中国</ENAMEX> 古 文明 的 博大 精深 。
（ 国立 历史 博物馆 提供 ）
p. 070
仰望 <ENAMEX TYPE="DATE">两千两百 年 前</ENAMEX> 的 秦朝 兵将 ， 比 今人 还 高出 一 个 头 。
是 古代 男儿 体格 果然 壮硕 ， 还是 <ENAMEX TYPE="PERSON">秦皇</ENAMEX> 大 军 皆 为 千 中 选 一 的 壮丁 ， 亦或是 工匠们 特意 夸张 ？
说法 不一 。
（ 薛继光 摄 ）
p. 070
（ 左 ） <ENAMEX TYPE="CARDINAL">千</ENAMEX> 人 <ENAMEX TYPE="CARDINAL">千</ENAMEX> 面 ， 出土 的 <ENAMEX TYPE="CARDINAL">八千多</ENAMEX> 个 陶俑 ， 每 个 人 的 表情 面容 都 不 一样 ， 这 个 头 戴 鹤冠 的 陶俑 是 位 将军 。
（ 邱瑞金 摄 ）
</DOC>
