<DOC DOCNO="mz/sinorama/10/chtb_1067@1067@sinorama@mz@ch@on">
<TEXT PARTNO="000">
《 涨潮日 》
文 ． <COREF ID="000-445" TYPE="IDENT">庄智</COREF>
<COREF ID="000-0" TYPE="IDENT">台湾</COREF> 正 卷起 一 股 *PRO* 怀旧 的 风潮 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 如果 说 *OP* *OP* *T*-1 张曼玉 、 梁朝伟 主演 的 <COREF ID="000-10" TYPE="IDENT">《 花样 <COREF ID="000-10" TYPE="IDENT">年华</COREF> 》</COREF> ， 所 呈现 *T*-2 的 是 六○年代 的 香港 风貌 ， 那么 *OP* <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">隐地</COREF> 的 《 涨潮日 》</COREF> 中 所 诉说 *T*-6 的 ， 就 是 <COREF ID="000-23" TYPE="IDENT">一 则 <COREF ID="000-24" TYPE="IDENT">老 台北</COREF> 的 故事</COREF> ， 以及 <COREF ID="000-19" TYPE="IDENT">作者</COREF> *OP* *T*-4 不为人知 的 *OP* *T*-5 悲苦 、 坎坷 之 童年 。
或许 <COREF ID="000-24" TYPE="IDENT">五 *RNR*-1 、 六十 岁 上下 的 老 台北人</COREF> ， 正 可 借助 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">隐地</COREF> 的 《 涨潮日 》</COREF> ， 来 抒发 *OP* *T*-2 属于 <COREF ID="000-24" TYPE="IDENT">他们</COREF> 那 个 年代 的 心情 故事 。
至于 *OP* *T*-1 年轻 的 读者 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 不妨 就 当做 一 次 *PRO* 寻 旧 之 旅 吧 ！
*pro* 真 令 人 *PRO* 无法 置信 ！
<COREF ID="000-54" TYPE="IDENT">眼 前 这 位 *OP* *T*-1 身着 丝质 衬衫 、 深 咖啡色 底 *OP* *T*-2 配有 浅 细格 的 毛料 西装 ， 品尝 咖啡 ， 谈论 法国 电影 ， 喜好 古典 音乐 ， 向往 欧洲 精致 生活 的 典雅 <COREF ID="000-54" TYPE="IDENT">绅士</COREF></COREF> ， 看来 十足 来自 *OP* *T*-3 富裕 优渥 的 家庭 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 怎 知 *OP* <COREF ID="000-18" TYPE="IDENT">书</COREF> 中 字字句句 所 挥洒 *RNR*-5 、 流泄 出来 *T*-4 的 ， 却 是 一 篇篇 *OP* *T*-6 不堪回首 的 童年 记忆 ， <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-91" TYPE="IDENT">*OP* *T*-7 熟识 <COREF ID="000-19" TYPE="IDENT">他</COREF> 的 朋友</COREF> *PRO* 个个 跌破眼镜 。
<COREF ID="000-96" TYPE="IDENT"><COREF ID="000-97" TYPE="APPOS" SUBTYPE="ATTRIB">作家</COREF> <COREF ID="000-97" TYPE="APPOS" SUBTYPE="HEAD">王鼎钧</COREF></COREF> 在 <COREF ID="000-100" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-96" TYPE="IDENT">他</COREF> 的 书评</COREF> <COREF ID="000-100" TYPE="APPOS" SUBTYPE="HEAD">《 隐地 涨潮 》</COREF> 中 表示 ： 「 <COREF ID="000-96" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">隐地</COREF> 兄</COREF> 相交 多 年 ， 全然 不 知 <COREF ID="000-19" TYPE="IDENT">他</COREF> <COREF ID="000-110" TYPE="IDENT">少年 时代</COREF> 的 种种 艰困 ， *PRO* 想 <COREF ID="000-113" TYPE="IDENT">当年</COREF> <COREF ID="000-19" TYPE="IDENT">他</COREF> 从容 优雅 ， 并 无 寒门 迹象 。 」
<COREF ID="000-116" TYPE="IDENT"><COREF ID="000-117" TYPE="APPOS" SUBTYPE="ATTRIB">散文 名 作家</COREF> <COREF ID="000-117" TYPE="APPOS" SUBTYPE="HEAD">潘人木</COREF></COREF> 则 再 也 按 不 住 情绪 说 ： 「 *PRO* 看 <COREF ID="000-18" TYPE="IDENT">《 涨潮日 》</COREF> <COREF ID="000-116" TYPE="IDENT">我</COREF> 眼镜 都 哭掉 了 ！ 因为 <COREF ID="000-19" TYPE="IDENT">他</COREF> 把 <COREF ID="000-4" TYPE="IDENT">我们</COREF> <COREF ID="000-113" TYPE="IDENT">早年</COREF> 的 愁苦 、 困顿 都 写 出来 了 *-1 。 」
*OP* <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">《 涨潮日 》</COREF> 一 书</COREF> 中 所 呈现 *T*-1 的 风貌 是 <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-139" TYPE="IDENT">多 面向</COREF> 的</COREF> 。
<COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-19" TYPE="IDENT">作者</COREF> <COREF ID="000-110" TYPE="IDENT">青涩 年纪</COREF> 的 回忆 ， <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 描述 童年 、 青少年 成长 过程 的 童趣 与 艰辛 ； <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-19" TYPE="IDENT">作者</COREF> 恋爱 、 成家 、 初 闯 文坛 的 曲折 历程 ； <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-24" TYPE="IDENT">老 台北人</COREF> 对 <COREF ID="000-163" TYPE="IDENT">台北</COREF> 的 城市 怀旧 ； <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 也 有 文学 园丁 耕耘 梦土 的 美丽 故事 。
<COREF ID="000-19" TYPE="IDENT">*OP* *T*-1 堪称 文坛 祭酒 的 隐地</COREF> ， 本名 <COREF ID="000-19" TYPE="IDENT">柯青华</COREF> （ <COREF ID="000-91" TYPE="IDENT">*OP* *T*-3 熟识 <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 的 朋友</COREF> 称 <COREF ID="000-19" TYPE="IDENT">他</COREF> *PRO* 为 老K ） ， <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> <COREF ID="000-185" TYPE="IDENT">浙江</COREF> 永嘉人 ， 一九三七年 生 于 <COREF ID="000-188" TYPE="IDENT">上海</COREF> ， 七 岁 时 被 *OP* <COREF ID="000-189" TYPE="IDENT">父母</COREF> 送到 江苏 昆山 一 位 <COREF ID="000-192" TYPE="IDENT"><COREF ID="000-192" TYPE="IDENT">顾</COREF> 姓</COREF> 人家 寄养 *T*-2 ， 在 农村 种稻 插秧 ； <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 十 岁 时 由 <COREF ID="000-199" TYPE="IDENT">父亲</COREF> 自 <COREF ID="000-188" TYPE="IDENT">上海</COREF> 带来 <COREF ID="000-0" TYPE="IDENT">台湾</COREF> ， <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 从 基隆 码头 上岸 ， <COREF ID="000-204" TYPE="IDENT">一 路</COREF> 走 、 <COREF ID="000-204" TYPE="IDENT">一 路</COREF> 哭 ， 哭 着 过 仁爱路 ， 哭 着 进 宁波西街 的 家 ， 直 到 <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 遇见 <COREF ID="000-213" TYPE="IDENT">一 只 木头 方盒子</COREF> 里 ， 竟 有 <COREF ID="000-215" TYPE="IDENT">人</COREF> 唱 着 京戏 ， 哭声 才 歇 在 <COREF ID="000-213" TYPE="IDENT">方盒子</COREF> 上 ， <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 傻不愣登 问道 ： 「 <COREF ID="000-213" TYPE="IDENT">这 盒</COREF> 里 有 <COREF ID="000-215" TYPE="IDENT">人</COREF> 吗 ？ 」 <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 就 在 这 一 次 童稚 的 惊讶 中 ， 正式 开演 了 <COREF ID="000-227" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">他</COREF> 在 <COREF ID="000-0" TYPE="IDENT">台湾</COREF> 的 人生 大戏</COREF> 。
<COREF ID="000-231" TYPE="IDENT">穷 人</COREF> 怕 <COREF ID="000-233" TYPE="IDENT">搬家</COREF>
然而 ， <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 怎么 也 没 想到 ， <COREF ID="000-227" TYPE="IDENT">这 出 戏</COREF> 竟 会 是 如此 的 孤独 、 黯淡 ， <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> *PRO* 即使 在 多 年 后 回忆 起来 ， 仍 透 着 一些 *OP* *T*-1 淡淡 的 家愁 。
<COREF ID="000-189" TYPE="IDENT">父母亲</COREF> 感情 不睦 ， 争执 不断 ， <COREF ID="000-189" TYPE="IDENT">*pro*</COREF> 尔后 离婚 。
<COREF ID="000-246" TYPE="IDENT">一 家 人</COREF> 经济 拮据 、 生活 困顿 ， <COREF ID="000-246" TYPE="IDENT">*pro*</COREF> 穷愁 潦倒 ， <COREF ID="000-246" TYPE="IDENT">*pro*</COREF> 各奔东西 。
<COREF ID="000-199" TYPE="IDENT"><COREF ID="000-253" TYPE="APPOS" SUBTYPE="ATTRIB">父亲</COREF> <COREF ID="000-253" TYPE="APPOS" SUBTYPE="HEAD">柯豪</COREF></COREF> ， <COREF ID="000-185" TYPE="IDENT">浙江省</COREF> 之江 大学 外文系 毕业 ， 原 在 北一女中 担任 英文 教席 ， 在 <COREF ID="000-19" TYPE="IDENT">隐地</COREF> 的 眼 中 却 是 个 *OP* *T*-1 不折不扣 的 烂好人 。
*pro* 就 是 <COREF ID="000-199" TYPE="IDENT">这 位 烂好人 父亲</COREF> ， 让 <COREF ID="000-270" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">隐地</COREF> 的 童年</COREF> ， *PRO* 在 *OP* *T*-1 不停 的 搬家 中 度过 。
<COREF ID="000-19" TYPE="IDENT">隐地</COREF> 在 <COREF ID="000-18" TYPE="IDENT">书</COREF> 中 描述 了 <COREF ID="000-408" TYPE="IDENT">当时</COREF> 的 心情 ： 「 <COREF ID="000-231" TYPE="IDENT">穷 人</COREF> 除了 *PRO* 怕 <COREF ID="000-285" TYPE="IDENT">饿</COREF> ， 还 怕 <COREF ID="000-233" TYPE="IDENT">搬家</COREF> 」 ， 而 这 个 *OP* *T*-1 从 未 安定 下来 的 家 ， 竟然 还 包括 一 座 *OP* *T*-2 通风 透雨 、 不 堪 *PRO* 住人 的 防空洞 。
除了 住 的 问题 ， 始终 压迫 着 <COREF ID="000-270" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">隐地</COREF> 的 童年 生活</COREF> 之外 ， 为了 *PRO* 赚取 <COREF ID="000-19" TYPE="IDENT">自己</COREF> 的 学杂费 ， <COREF ID="000-19" TYPE="IDENT">隐地</COREF> 在 <COREF ID="000-110" TYPE="IDENT">青少年 时期</COREF> ， 必须 卖 报纸 、 送 煤球 ， 才 能 顺利 完成 学业 。
*PRO* 经常 三餐不继 的 窘况 ， 让 <COREF ID="000-19" TYPE="IDENT">隐地</COREF> *PRO* 在 <COREF ID="000-18" TYPE="IDENT">书</COREF> 中 轻描淡写 的 说 ： 「 <COREF ID="000-285" TYPE="IDENT">饿</COREF> 是 一 头 野兽 ， <COREF ID="000-285" TYPE="IDENT">它</COREF> 会 咬 得 人 不 舒服 」 ， 一 语 道尽 了 背 后 *OP* *T*-1 深层 的 痛楚 ！
<COREF ID="000-19" TYPE="IDENT">隐地</COREF> 在 出版界 的 地位 之 重 不言而喻 ， <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 创立 <COREF ID="000-333" TYPE="IDENT">*OP* *T*-1 只 出 文学类 书 的 尔雅</COREF> ， <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 二十五 年 来 出版 了 <COREF ID="000-339" TYPE="IDENT">许多 *OP* *T*-3 影响 深远 的 好 书</COREF> ， <COREF ID="000-339" TYPE="IDENT">*pro*</COREF> 从 《 *OP* *T*-2 开放 的 人生 》 （ <COREF ID="000-96" TYPE="IDENT">王鼎钧</COREF> ） 、 《 *PRO* 三更 有 梦 书 当 枕 》 （ 琦君 ） 到 <COREF ID="000-355" TYPE="IDENT">《 代马 输卒 手记 》 （ <COREF ID="000-355" TYPE="IDENT">张拓芜</COREF> ）</COREF> 、 <COREF ID="000-357" TYPE="IDENT">《 文化 苦 旅 》 （ <COREF ID="000-357" TYPE="IDENT">余秋雨</COREF> ）</COREF> 等等 。
<COREF ID="000-19" TYPE="IDENT">*OP* *T*-1 一向 都 帮 <COREF ID="000-363" TYPE="IDENT">别人</COREF> *PRO* 出书 的 隐地</COREF> ， 怎 知 这 回 *PRO* 写出 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">自个儿</COREF> 的 故事</COREF> ， 竟 引起 读者 、 文友 广大 回响 。
<COREF ID="000-19" TYPE="IDENT">隐地</COREF> 爽朗 地 表示 ： 「 <COREF ID="000-19" TYPE="IDENT">我</COREF> 把 <COREF ID="000-363" TYPE="IDENT">别人</COREF> 逗哭 了 *-1 ， <COREF ID="000-19" TYPE="IDENT">自己</COREF> 却 笑 了 」 。
若说 书写 治疗 可以 挥去 幼时 *PRO* 自卑 、 孤独 、 落寞 的 经验 ， 成书 后 心情 倒 也 轻松 快活 ， 无怪乎 <COREF ID="000-19" TYPE="IDENT">隐地</COREF> 说 <COREF ID="000-19" TYPE="IDENT">他</COREF> 现在 是 *OP* *T*-3 *OP* *T*-2 不 愉快 环境 中 最 快乐 的 人 。
*PRO* 走 在 人声 鼎沸 、 车 如 流水 的 街 上 ， 克难街 、 上海路 、 三军 球场 、 明星 咖啡屋 ， 早 已 随着 <COREF ID="000-402" TYPE="IDENT">葛兰</COREF> 「 嗨 <COREF ID="000-402" TYPE="IDENT">*pro*</COREF> 曼波 ， 曼波 啦 … … 」 歌声 飘然 远去 。
*OP* <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> <COREF ID="000-408" TYPE="IDENT">昔时</COREF> 熟识 *T*-1 的 场景 也 随 风 散去 ， *pro* 让 <COREF ID="000-19" TYPE="IDENT">*OP* *T*-2 身为 <COREF ID="000-24" TYPE="IDENT">老 台北人</COREF> 的 隐地</COREF> *PRO* 有些 惘然 ， <COREF ID="000-19" TYPE="IDENT">*OP* *T*-3 自喻 *PRO* 是 工业 社会 中 的 农业人 ， 守 着 文学 ， 坚持 精致 出版 ， 为 小众 出 好 书 的 隐地</COREF> ， 笑谈 未来 ， 计画 *PRO* 写 一 部 长篇 小说 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 就 让 *OP* *T*-4 喜爱 <COREF ID="000-19" TYPE="IDENT">隐地</COREF> 的 读者 ， *PRO* 共同 期待 着 这 一 天 的 到来 。
文 末 ， <COREF ID="000-445" TYPE="IDENT">*pro*</COREF> 谨 以 诗作 一 首 ， 送给 <COREF ID="000-19" TYPE="IDENT">资深 <COREF ID="000-448" TYPE="APPOS" SUBTYPE="ATTRIB">出版人</COREF> ―― <COREF ID="000-448" TYPE="APPOS" SUBTYPE="HEAD">隐地</COREF></COREF> 。
<COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 隐身 于 市 ， 心地 朴真 。
<COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 壮年 诗情 ， <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> *OP* *T*-1 爱 书 痴 人 。
p. 104
书名 ： <COREF ID="000-18" TYPE="IDENT">涨潮日</COREF>
<COREF ID="000-463" TYPE="APPOS" SUBTYPE="ATTRIB">作者</COREF> ： <COREF ID="000-463" TYPE="APPOS" SUBTYPE="HEAD">隐地</COREF>
出版 ： <COREF ID="000-333" TYPE="IDENT">尔雅 出版社</COREF>
出版 日期 ： 2000年 11月
地址 ： <COREF ID="000-163" TYPE="IDENT">台北市</COREF> 厦门街 113 巷 33之1 号
电话 ： （ 02 ） 23654036
定价 ： 200 元
p. 105
不管 路人 行脚 匆匆 ， <COREF ID="000-19" TYPE="IDENT">隐地</COREF> 依然 坚持 *PRO* 驻足 在 文学 花园 里 耕耘 。
（ 邱瑞金 摄 ）
</TEXT>
</DOC>
