<DOC DOCNO="mz/sinorama/10/chtb_1072@1072@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">台北 国际 书展</COREF> ， 刮起 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">高行健</COREF> <COREF ID="000-1" TYPE="IDENT">旋风</COREF></COREF> ！
（ 李光真 ）
春节 刚 过 ， 当 <COREF ID="000-5" TYPE="IDENT">台湾</COREF> 还 陶醉 在 过年 气氛 时 ， <COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 号称 <COREF ID="000-0" TYPE="IDENT">「 <COREF ID="000-10" TYPE="IDENT">本 <COREF ID="000-10" TYPE="IDENT">世纪</COREF></COREF> 第一 个 大型 <COREF ID="000-0" TYPE="IDENT">书展</COREF> 」</COREF> 的 第九 届 <COREF ID="000-0" TYPE="IDENT">台北 国际 书展</COREF></COREF> 已 悄然 揭开 序幕 。
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-17" TYPE="IDENT">本 届 <COREF ID="000-18" TYPE="IDENT">诺贝尔</COREF> <COREF ID="000-17" TYPE="IDENT">文学 奖</COREF></COREF> <COREF ID="000-2" TYPE="IDENT">得主</COREF></COREF> 、 <COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB">旅法 华裔 <COREF ID="000-2" TYPE="IDENT">作家</COREF></COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">高行健</COREF></COREF> 的 *PRO* 翩然 来访 ， 无疑 是 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">这 次 <COREF ID="000-0" TYPE="IDENT">盛会</COREF></COREF> 的 最 大 <COREF ID="000-25" TYPE="IDENT">焦点</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">高行健</COREF> 说 ， <COREF ID="000-5" TYPE="IDENT">台湾</COREF> 有 <COREF ID="000-31" TYPE="IDENT">故乡 的 <COREF ID="000-31" TYPE="IDENT">味道</COREF></COREF> ， 而 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">他</COREF> 的 老 <COREF ID="000-34" TYPE="IDENT">朋友</COREF></COREF> 、 <COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-39" TYPE="IDENT">台北市</COREF> <COREF ID="000-34" TYPE="IDENT">文化 局长</COREF></COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">龙应台</COREF></COREF> 则 说 ， *PRO* 感谢 <COREF ID="000-2" TYPE="IDENT">高行健</COREF> *PRO* 重新 燃起 <COREF ID="000-45" TYPE="IDENT">台湾人 对 <COREF ID="000-185" TYPE="IDENT">文学</COREF> 的 <COREF ID="000-45" TYPE="IDENT">热情</COREF></COREF> 。
<COREF ID="000-49" TYPE="IDENT"><COREF ID="000-50" TYPE="IDENT">高行健 与 台湾</COREF> 的 <COREF ID="000-49" TYPE="IDENT">相知 相惜</COREF></COREF> ， 为 <COREF ID="000-0" TYPE="IDENT">此 次 <COREF ID="000-0" TYPE="IDENT">国际 书展</COREF></COREF> 留下 佳话 。
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-56" TYPE="APPOS" SUBTYPE="ATTRIB">第一 位 华裔 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">诺贝尔</COREF> <COREF ID="000-17" TYPE="IDENT">文学 奖</COREF></COREF> <COREF ID="000-2" TYPE="IDENT">得主</COREF></COREF> <COREF ID="000-56" TYPE="APPOS" SUBTYPE="HEAD">高行健</COREF></COREF> 此 次 访 <COREF ID="000-5" TYPE="IDENT">台</COREF> 造成 轰动 ， 果真 引发 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-65" TYPE="IDENT">万 <COREF ID="000-65" TYPE="IDENT">人</COREF></COREF> 争 *PRO* 睹 的 「 国王 企鹅 」 <COREF ID="000-64" TYPE="IDENT">效应</COREF></COREF> 。
然而 <COREF ID="000-50" TYPE="IDENT">高行健 和 台湾</COREF> 其实 渊源 甚 深 ， *PRO* 屈指 算来 ， 此 次 已 是 <COREF ID="000-2" TYPE="IDENT">高行健</COREF> 第六 次 访 <COREF ID="000-5" TYPE="IDENT">台</COREF> 。
<COREF ID="000-2" TYPE="IDENT">高行健</COREF> 在 <COREF ID="000-5" TYPE="IDENT">台湾</COREF> 知音 多 、 文友 多 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 颇 有 <COREF ID="000-80" TYPE="IDENT">*PRO* 如鱼得水 之 <COREF ID="000-80" TYPE="IDENT">乐</COREF></COREF> 。
<COREF ID="000-125" TYPE="IDENT">人</COREF> 手 一 本 <COREF ID="000-125" TYPE="IDENT">*pro*</COREF> 捧 「 圣经 」
早 在 <COREF ID="000-2" TYPE="IDENT">高行健</COREF> 还 未 享 盛名 时 ， <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">台湾</COREF> 的 <COREF ID="000-89" TYPE="IDENT">联经 出版 集团</COREF></COREF> 就 已 慧眼 识 <COREF ID="000-2" TYPE="IDENT">伯乐</COREF> ， 发行 了 <COREF ID="000-94" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">高行健</COREF> 的 三 本 <COREF ID="000-94" TYPE="IDENT">小说</COREF></COREF> ， <COREF ID="000-94" TYPE="IDENT">*pro*</COREF> 包括 <COREF ID="000-98" TYPE="IDENT">《 灵 <COREF ID="000-98" TYPE="IDENT">山</COREF> 》</COREF> 、 <COREF ID="000-100" TYPE="IDENT">《 <COREF ID="000-101" TYPE="IDENT">一 个 <COREF ID="000-101" TYPE="IDENT">人</COREF></COREF> 的 <COREF ID="000-100" TYPE="IDENT">圣经</COREF> 》</COREF> 、 《 *PRO* 给 <COREF ID="000-105" TYPE="IDENT">我 <COREF ID="000-105" TYPE="IDENT">老爷</COREF></COREF> 买 鱼竿 》 等 ； <COREF ID="000-109" TYPE="IDENT">另外 一 本 <COREF ID="000-109" TYPE="IDENT">戏剧集</COREF></COREF> ， 则 由 <COREF ID="000-111" TYPE="IDENT"><COREF ID="000-112" TYPE="IDENT"><COREF ID="000-113" TYPE="APPOS" SUBTYPE="ATTRIB">名 <COREF ID="000-112" TYPE="IDENT">导演</COREF></COREF> <COREF ID="000-113" TYPE="APPOS" SUBTYPE="HEAD">李行</COREF></COREF> 的 <COREF ID="000-111" TYPE="IDENT">帝教 出版社</COREF></COREF> 印行 *-1 。
<COREF ID="000-118" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">本 次 <COREF ID="000-0" TYPE="IDENT">书展</COREF></COREF> <COREF ID="000-118" TYPE="IDENT">期间</COREF></COREF> ， <COREF ID="000-2" TYPE="IDENT">高行健</COREF> 特别 再 发表 <COREF ID="000-123" TYPE="IDENT">三 本 新 <COREF ID="000-123" TYPE="IDENT">书</COREF></COREF> 以 飨 <COREF ID="000-125" TYPE="IDENT">读者</COREF> ， <COREF ID="000-123" TYPE="IDENT">*pro*</COREF> 分别 是 <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-128" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 附有 <COREF ID="000-130" TYPE="IDENT">一百 张 <COREF ID="000-130" TYPE="IDENT">水墨画</COREF></COREF> 的 <COREF ID="000-127" TYPE="IDENT">艺术 论集</COREF></COREF> <COREF ID="000-128" TYPE="APPOS" SUBTYPE="HEAD">《 另 一 种 美学 》</COREF></COREF> 、 <COREF ID="000-136" TYPE="APPOS" SUBTYPE="ATTRIB">剧本</COREF> <COREF ID="000-136" TYPE="APPOS" SUBTYPE="HEAD">《 周末 四重奏 》</COREF> ， 以及 文集 《 *pro* 没有 主义 》 。
由于 <COREF ID="000-141" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">高行健</COREF> 的 <COREF ID="000-141" TYPE="IDENT">小说</COREF></COREF> 冷涩 ， 犹 如 <COREF ID="000-144" TYPE="IDENT">*OP* *T*-1 喃喃自语 的 长篇 <COREF ID="000-144" TYPE="IDENT">独白</COREF></COREF> ， 素来 卖座 欠佳 。
倒是 *PRO* 此 次 顶 着 <COREF ID="000-149" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">诺贝尔</COREF> <COREF ID="000-17" TYPE="IDENT">奖</COREF></COREF> <COREF ID="000-149" TYPE="IDENT">光环</COREF></COREF> ， 买气 大为 提升 ， <COREF ID="000-141" TYPE="IDENT">*pro*</COREF> 估计 <COREF ID="000-118" TYPE="IDENT">六 天 <COREF ID="000-118" TYPE="IDENT">展期</COREF></COREF> 下来 ， <COREF ID="000-98" TYPE="IDENT">《 灵 <COREF ID="000-98" TYPE="IDENT">山</COREF> 》</COREF> 卖出 了 近 万 本 ， 和 <COREF ID="000-161" TYPE="IDENT"><COREF ID="000-162" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-163" TYPE="IDENT"><COREF ID="000-164" TYPE="IDENT">日本</COREF> <COREF ID="000-165" TYPE="APPOS" SUBTYPE="ATTRIB">AV 女星</COREF> <COREF ID="000-165" TYPE="APPOS" SUBTYPE="HEAD">饭岛爱</COREF></COREF> 的 <COREF ID="000-161" TYPE="IDENT">自传</COREF></COREF> <COREF ID="000-162" TYPE="APPOS" SUBTYPE="HEAD">《 柏拉图式 性 爱 》</COREF></COREF> ， 与 <COREF ID="000-170" TYPE="IDENT">*OP* *T*-1 狂 销 <COREF ID="000-172" TYPE="IDENT">全球</COREF> 的 <COREF ID="000-170" TYPE="IDENT">《 哈利波特 》</COREF></COREF> 并称 <COREF ID="000-174" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">国际 书展</COREF> 三 大 <COREF ID="000-174" TYPE="IDENT">畅销 书</COREF></COREF> ！
*PRO* 附庸风雅 也 罢 ， *PRO* 真心 喜爱 也 罢 ， <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">台湾</COREF> 的 <COREF ID="000-125" TYPE="IDENT">读者</COREF></COREF> 若 能 因 <COREF ID="000-2" TYPE="IDENT">高行健</COREF> 而 重 拾 <COREF ID="000-184" TYPE="IDENT">对 <COREF ID="000-185" TYPE="IDENT">纯 <COREF ID="000-185" TYPE="IDENT">文学</COREF></COREF> 的 <COREF ID="000-184" TYPE="IDENT">兴趣 和 信心</COREF></COREF> ， <COREF ID="000-184" TYPE="IDENT">*pro*</COREF> 总 是 <COREF ID="000-189" TYPE="IDENT">好 <COREF ID="000-189" TYPE="IDENT">事</COREF></COREF> 一 桩 。
<COREF ID="000-185" TYPE="IDENT">文学</COREF> 之外 ， 绘画 和 戏剧 也 在 <COREF ID="000-193" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">高行健</COREF> 的 <COREF ID="000-193" TYPE="IDENT">艺术 生命</COREF></COREF> 中 鼎足而立 。
过去 几 年 ， <COREF ID="000-2" TYPE="IDENT">高行健</COREF> 在 <COREF ID="000-5" TYPE="IDENT">台湾</COREF> 已 举行 过 <COREF ID="000-199" TYPE="IDENT">两 次 <COREF ID="000-200" TYPE="IDENT">现代 <COREF ID="000-200" TYPE="IDENT">水墨</COREF></COREF> <COREF ID="000-199" TYPE="IDENT">个展</COREF></COREF> ， 今年 十月份 <COREF ID="000-204" TYPE="IDENT">在 历史 博物馆 的 第三 次 <COREF ID="000-204" TYPE="IDENT">个展</COREF></COREF> 亦 早 已 排定 。
此外 ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 为了 *PRO* 欢迎 <COREF ID="000-2" TYPE="IDENT">高行健</COREF> ， 特别 在 <COREF ID="000-210" TYPE="IDENT">新 <COREF ID="000-210" TYPE="IDENT">舞台</COREF></COREF> 上演 <COREF ID="000-2" TYPE="IDENT">高行健</COREF> 的 <COREF ID="000-214" TYPE="APPOS" SUBTYPE="ATTRIB">读剧</COREF> <COREF ID="000-214" TYPE="APPOS" SUBTYPE="HEAD">《 夜游 神 》</COREF> ； <COREF ID="000-216" TYPE="IDENT"><COREF ID="000-216" TYPE="IDENT">另 一 出 <COREF ID="000-218" TYPE="APPOS" SUBTYPE="ATTRIB">剧作</COREF></COREF> <COREF ID="000-218" TYPE="APPOS" SUBTYPE="HEAD">《 八月 雪 》</COREF></COREF> ， 则 可望 在 年底 时 ， *PRO* 由 <COREF ID="000-2" TYPE="IDENT">高行健</COREF> 亲自 来 <COREF ID="000-5" TYPE="IDENT">台</COREF> 执导 *-1 演出 。
<COREF ID="000-185" TYPE="IDENT">文学</COREF> 的 精髓 ―― <COREF ID="000-251" TYPE="IDENT">语言</COREF>
*PRO* <COREF ID="000-229" TYPE="IDENT">近 <COREF ID="000-229" TYPE="IDENT">距离</COREF></COREF> 亲炙 <COREF ID="000-2" TYPE="IDENT">高行健</COREF> ， <COREF ID="000-232" TYPE="IDENT">*OP* <COREF ID="000-125" TYPE="IDENT">国人</COREF> 关注 *T*-1 的 <COREF ID="000-232" TYPE="IDENT">焦点</COREF></COREF> 自然 是 在 <COREF ID="000-236" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">他</COREF> 的 创作 <COREF ID="000-236" TYPE="IDENT">理念 和 历程</COREF></COREF> 上 。
<COREF ID="000-2" TYPE="IDENT">高行健</COREF> 在 专题 演讲 中 表示 ， <COREF ID="000-242" TYPE="IDENT">几十 年 <COREF ID="000-242" TYPE="IDENT">写作</COREF></COREF> 下来 ， <COREF ID="000-2" TYPE="IDENT">他</COREF> 越来越 转向 <COREF ID="000-246" TYPE="IDENT"><COREF ID="000-185" TYPE="IDENT">文学</COREF> 的 <COREF ID="000-246" TYPE="IDENT">内部</COREF></COREF> ， <COREF ID="000-249" TYPE="IDENT">也就是 <COREF ID="000-249" TYPE="IDENT"><COREF ID="000-251" TYPE="IDENT">语言</COREF> 的 <COREF ID="000-249" TYPE="IDENT">艺术</COREF></COREF></COREF> ， 以 <COREF ID="000-253" TYPE="IDENT"><COREF ID="000-251" TYPE="IDENT">语言</COREF> 之 <COREF ID="000-253" TYPE="IDENT">美</COREF></COREF> 做为 <COREF ID="000-256" TYPE="IDENT">*OP* <COREF ID="000-253" TYPE="IDENT">*pro*</COREF> *T*-1 评价 <COREF ID="000-185" TYPE="IDENT">文学</COREF> 的 唯一 <COREF ID="000-256" TYPE="IDENT">标准</COREF></COREF> ， 并且 藉 <COREF ID="000-251" TYPE="IDENT">语言</COREF> 来 达到 「 真实 」 。
<COREF ID="000-2" TYPE="IDENT">他</COREF> 用 「 语言流 」 称呼 <COREF ID="000-265" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">自己</COREF> 的 <COREF ID="000-265" TYPE="IDENT">语法</COREF></COREF> ， 并 认为 *PRO* 要 寻找 <COREF ID="000-269" TYPE="IDENT">一 种 *OP* *T*-1 生动 的 现代 <COREF ID="000-269" TYPE="IDENT">汉语</COREF></COREF> 是 *OP* *T*-2 非常 困难 的 。
为了 *PRO* 保有 <COREF ID="000-275" TYPE="IDENT">语音 、 语调 的 <COREF ID="000-275" TYPE="IDENT">生动 鲜活</COREF></COREF> ， <COREF ID="000-2" TYPE="IDENT">高行健</COREF> 往往 先 将 *OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 心 中 所 思 *RNR*-2 所 想 *T*-1 「 说 」 出来 、 录 下来 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 之后 再 化为 文字 。
<COREF ID="000-2" TYPE="IDENT">高行健</COREF> 认为 ， <COREF ID="000-242" TYPE="IDENT">写作</COREF> 是 <COREF ID="000-288" TYPE="IDENT">*OP* *T*-1 极端 个人 的 <COREF ID="000-288" TYPE="IDENT">事</COREF></COREF> ， 完全 从 *PRO* 追寻 <COREF ID="000-292" TYPE="IDENT"><COREF ID="000-293" TYPE="IDENT">个人</COREF> 的 <COREF ID="000-292" TYPE="IDENT">价值</COREF></COREF> 出发 ， <COREF ID="000-293" TYPE="IDENT">*pro*</COREF> 必须 抛开 <COREF ID="000-296" TYPE="IDENT">政治 社会 的 <COREF ID="000-296" TYPE="IDENT">使命感</COREF></COREF> 、 抛开 读者 好恶 与 市场 评价 ， 凝静 谛听 <COREF ID="000-300" TYPE="IDENT">内心 里 *OP* *T*-2 最 细微 、 最 真实 的 <COREF ID="000-300" TYPE="IDENT">声音</COREF></COREF> ， 「 率性 写去 」 ， 才 能 写出 <COREF ID="000-304" TYPE="IDENT">好 <COREF ID="000-304" TYPE="IDENT">作品</COREF></COREF> 。
<COREF ID="000-306" TYPE="IDENT">许多 <COREF ID="000-306" TYPE="IDENT">人</COREF></COREF> 好奇 ， *PRO* 身为 <COREF ID="000-309" TYPE="IDENT">*OP* *T*-1 厌弃 <COREF ID="000-311" TYPE="IDENT">独裁 <COREF ID="000-311" TYPE="IDENT">政权</COREF></COREF> 、 甘愿 *PRO* 羁旅 海外 的 华裔 <COREF ID="000-309" TYPE="IDENT">作家</COREF></COREF> ， <COREF ID="000-316" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">高行健</COREF> 的 <COREF ID="000-316" TYPE="IDENT">文学</COREF></COREF> 是否 带有 <COREF ID="000-320" TYPE="IDENT">*OP* *T*-2 崇高 的 <COREF ID="000-320" TYPE="IDENT">理念</COREF></COREF> 和 人道 坚持 ？ 对于 这 点 ， <COREF ID="000-2" TYPE="IDENT">高行健</COREF> 认为 ， <COREF ID="000-185" TYPE="IDENT">文学</COREF> 应该 高于 <COREF ID="000-326" TYPE="IDENT">政治</COREF> ， 既 不 为 <COREF ID="000-326" TYPE="IDENT">政治</COREF> 服务 ， 也 不 受到 <COREF ID="000-328" TYPE="IDENT"><COREF ID="000-329" TYPE="IDENT">任何 <COREF ID="000-329" TYPE="IDENT">伦理 、 道德 或 民族 情感</COREF></COREF> 的 <COREF ID="000-328" TYPE="IDENT">局限</COREF></COREF> 。
<COREF ID="000-332" TYPE="IDENT"><COREF ID="000-chtb_1072.source-E2" TYPE="IDENT">二十 <COREF ID="000-chtb_1072.source-E2" TYPE="IDENT">世纪</COREF></COREF> <COREF ID="000-332" TYPE="IDENT">华文 文学</COREF></COREF> 就 是 太 强调 「 文学 革命 」 及 「 革命 文学 」 ， 太 将 <COREF ID="000-185" TYPE="IDENT">文学</COREF> 与 <COREF ID="000-341" TYPE="IDENT">各 种 *OP* *T*-1 虚妄 的 <COREF ID="000-341" TYPE="IDENT">使命感</COREF></COREF> 挂勾 ， <COREF ID="000-332" TYPE="IDENT">*pro*</COREF> 反倒 使 <COREF ID="000-185" TYPE="IDENT"><COREF ID="000-185" TYPE="IDENT">文学</COREF> <COREF ID="000-185" TYPE="IDENT">本身</COREF></COREF> *PRO* 成 了 陪葬品 。
正 如 <COREF ID="000-2" TYPE="IDENT">高行健</COREF> 在 <COREF ID="000-351" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">诺贝尔</COREF> <COREF ID="000-351" TYPE="IDENT">颁奖 典礼</COREF></COREF> 上 直陈 ， 共产 专制 斫丧 了 <COREF ID="000-355" TYPE="IDENT">大陆 文学 发展 的 <COREF ID="000-355" TYPE="IDENT">生机</COREF></COREF> ， <COREF ID="000-359" TYPE="IDENT">中共 <COREF ID="000-359" TYPE="IDENT">当局</COREF></COREF> 也 不出所料 地 批评 <COREF ID="000-362" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">高行健</COREF> 的 <COREF ID="000-362" TYPE="IDENT">得奖</COREF></COREF> ， *PRO* 是 <COREF ID="000-366" TYPE="IDENT">「 帝国主义 的 <COREF ID="000-366" TYPE="IDENT">阴谋</COREF> 」</COREF> ， 是 <COREF ID="000-369" TYPE="IDENT">西方 另 一 次 <COREF ID="000-369" TYPE="IDENT">「 对 <COREF ID="000-372" TYPE="IDENT">全体 <COREF ID="000-373" TYPE="IDENT">中国</COREF> <COREF ID="000-372" TYPE="IDENT">人民</COREF></COREF> 的 <COREF ID="000-369" TYPE="IDENT">侮辱</COREF> 」</COREF></COREF> 。
<COREF ID="000-376" TYPE="IDENT">桂冠 作家 和 文化 母国 之间 的 <COREF ID="000-376" TYPE="IDENT">对立 与 鸿沟</COREF></COREF> ， 让 全球 华人 *PRO* 在 <COREF ID="000-381" TYPE="IDENT">欢欣 之 <COREF ID="000-381" TYPE="IDENT">余</COREF></COREF> ， 难免 遗憾 。
<COREF ID="000-98" TYPE="IDENT">灵 <COREF ID="000-98" TYPE="IDENT">山</COREF></COREF> 与 <COREF ID="000-386" TYPE="IDENT">灵 <COREF ID="000-386" TYPE="IDENT">肉</COREF></COREF>
*PRO* 用 中文 写作 而 能 摘下 <COREF ID="000-17" TYPE="IDENT">文学 桂冠</COREF> ， <COREF ID="000-391" TYPE="IDENT">翻译者 的 <COREF ID="000-391" TYPE="IDENT">功力</COREF></COREF> 居功 不 小 。
<COREF ID="000-395" TYPE="IDENT">*OP* *T*-1 此 次 推介 <COREF ID="000-2" TYPE="IDENT">高行健</COREF> 最 力 的 <COREF ID="000-398" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-399" TYPE="IDENT">瑞典 皇家 <COREF ID="000-399" TYPE="IDENT">科学院</COREF></COREF> <COREF ID="000-395" TYPE="IDENT">院士</COREF></COREF> <COREF ID="000-398" TYPE="APPOS" SUBTYPE="HEAD">马悦然</COREF></COREF> ， 以及 <COREF ID="000-404" TYPE="IDENT"><COREF ID="000-405" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-406" TYPE="IDENT"><COREF ID="000-98" TYPE="IDENT">《 灵 <COREF ID="000-98" TYPE="IDENT">山</COREF> 》</COREF> 等 <COREF ID="000-406" TYPE="IDENT">书</COREF></COREF> 的 <COREF ID="000-404" TYPE="IDENT">法文版 译者</COREF></COREF> <COREF ID="000-405" TYPE="APPOS" SUBTYPE="HEAD">杜特莱</COREF></COREF> ， 都 应邀 *PRO* 参与 <COREF ID="000-0" TYPE="IDENT">书展 盛会</COREF> 。
为了 *PRO* 因应 <COREF ID="000-416" TYPE="IDENT"><COREF ID="000-417" TYPE="IDENT"><COREF ID="000-418" TYPE="IDENT">中文书</COREF> 的 <COREF ID="000-417" TYPE="IDENT">国际化</COREF></COREF> <COREF ID="000-416" TYPE="IDENT">趋势</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">本 届 <COREF ID="000-0" TYPE="IDENT">书展</COREF></COREF> 还 设有 <COREF ID="000-423" TYPE="IDENT">「 <COREF ID="000-418" TYPE="IDENT">中书</COREF> 外译 <COREF ID="000-423" TYPE="IDENT">馆</COREF> 」</COREF> ， 举办 <COREF ID="000-426" TYPE="IDENT">多 场 *OP* *T*-1 有关 文学 翻译 的 <COREF ID="000-426" TYPE="IDENT">座谈 与 研讨</COREF></COREF> ， <COREF ID="000-426" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-125" TYPE="IDENT">读者</COREF> *PRO* 对 <COREF ID="000-433" TYPE="IDENT">这 个 陌生 <COREF ID="000-433" TYPE="IDENT">领域</COREF></COREF> 能 有 <COREF ID="000-435" TYPE="IDENT">*OP* *T*-2 更 多 的 <COREF ID="000-435" TYPE="IDENT">了解</COREF></COREF> 。
<COREF ID="000-438" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">高行健</COREF> 在 <COREF ID="000-5" TYPE="IDENT">台</COREF> 引爆 *T*-1 的 另 一 个 *OP* *T*-2 有趣 的 <COREF ID="000-438" TYPE="IDENT">话题</COREF></COREF> ， 是 <COREF ID="000-444" TYPE="IDENT"><COREF ID="000-445" TYPE="IDENT"><COREF ID="000-98" TYPE="IDENT">「 灵 <COREF ID="000-98" TYPE="IDENT">山</COREF> 」</COREF> 与 <COREF ID="000-386" TYPE="IDENT">「 灵 <COREF ID="000-386" TYPE="IDENT">肉</COREF> 」</COREF></COREF> 之 <COREF ID="000-444" TYPE="IDENT">争</COREF></COREF> ， 而 *PRO* 将 <COREF ID="000-2" TYPE="IDENT">高行健</COREF> 与 <COREF ID="000-163" TYPE="IDENT"><COREF ID="000-164" TYPE="IDENT">日本</COREF> <COREF ID="000-456" TYPE="APPOS" SUBTYPE="ATTRIB">AV 女星</COREF> <COREF ID="000-456" TYPE="APPOS" SUBTYPE="HEAD">饭岛爱</COREF></COREF> 相提并论 ， 则 让 <COREF ID="000-458" TYPE="IDENT">许多 <COREF ID="000-458" TYPE="IDENT">文化 评论者</COREF></COREF> *PRO* 大摇其头 。
其实 ， <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-462" TYPE="APPOS" SUBTYPE="HEAD">《 灵 <COREF ID="000-98" TYPE="IDENT">山</COREF> 》</COREF> 一 <COREF ID="000-462" TYPE="APPOS" SUBTYPE="HEAD">书</COREF></COREF> 中 藏有 <COREF ID="000-465" TYPE="IDENT">诸多 对 性欲 的 露骨 <COREF ID="000-465" TYPE="IDENT">描写</COREF></COREF> ， <COREF ID="000-386" TYPE="IDENT">「 灵 <COREF ID="000-386" TYPE="IDENT">肉</COREF> 」</COREF> 中 则 处处 可 见 <COREF ID="000-471" TYPE="IDENT">对 <COREF ID="000-472" TYPE="IDENT">心灵 之 <COREF ID="000-472" TYPE="IDENT">爱</COREF></COREF> 的 <COREF ID="000-471" TYPE="IDENT">渴求</COREF></COREF> ， <COREF ID="000-445" TYPE="IDENT"><COREF ID="000-98" TYPE="IDENT">「 灵 <COREF ID="000-98" TYPE="IDENT">山</COREF> 」</COREF> 与 <COREF ID="000-386" TYPE="IDENT">「 灵 <COREF ID="000-386" TYPE="IDENT">肉</COREF> 」</COREF></COREF> 都 贴切 地 反映 了 <COREF ID="000-481" TYPE="IDENT">真实 <COREF ID="000-481" TYPE="IDENT">人性</COREF></COREF> ， <COREF ID="000-483" TYPE="IDENT">其间 的 <COREF ID="000-483" TYPE="IDENT">距离</COREF></COREF> 似乎 没有 *OP* <COREF ID="000-487" TYPE="IDENT">世俗 <COREF ID="000-487" TYPE="IDENT">眼光</COREF></COREF> 所 认定 *T*-1 的 那么 遥远 。
<COREF ID="000-2" TYPE="IDENT">高行健</COREF> 是 <COREF ID="000-491" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-0" TYPE="IDENT">台北 国际 书展</COREF> 多 年 来 第一 位 与会 的 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">诺贝尔</COREF> <COREF ID="000-17" TYPE="IDENT">文学 奖</COREF></COREF> <COREF ID="000-491" TYPE="IDENT">得主</COREF></COREF> 。
除 <COREF ID="000-491" TYPE="IDENT">此</COREF> 之外 ， <COREF ID="000-499" TYPE="IDENT">*OP* *T*-1 本 届 参展 <COREF ID="000-499" TYPE="IDENT">国</COREF></COREF> 高 达 <COREF ID="000-499" TYPE="IDENT">四十六 <COREF ID="000-499" TYPE="IDENT">国</COREF></COREF> 、 <COREF ID="000-505" TYPE="IDENT">八百八十六 家 <COREF ID="000-505" TYPE="IDENT">出版社</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 号称 亚洲 第一 、 <COREF ID="000-172" TYPE="IDENT">全球</COREF> 第四 。
<COREF ID="000-510" TYPE="IDENT"><COREF ID="000-511" TYPE="IDENT">本 届 <COREF ID="000-511" TYPE="IDENT">「 <COREF ID="000-513" TYPE="IDENT">法国</COREF> <COREF ID="000-511" TYPE="IDENT">国家 主题馆</COREF> 」</COREF></COREF> 的 精心 <COREF ID="000-510" TYPE="IDENT">筹画</COREF></COREF> 也 颇 具 特色 ， <COREF ID="000-511" TYPE="IDENT">*pro*</COREF> 请到 了 <COREF ID="000-518" TYPE="IDENT">*OP* *T*-3 包括 <COREF ID="000-518" TYPE="IDENT"><COREF ID="000-521" TYPE="IDENT">*OP* *T*-1 以 <COREF ID="000-523" TYPE="IDENT">《 <COREF ID="000-513" TYPE="IDENT">法兰西</COREF> <COREF ID="000-523" TYPE="IDENT">遗嘱</COREF> 》</COREF> 获得 <COREF ID="000-526" TYPE="IDENT"><COREF ID="000-526" TYPE="IDENT"><COREF ID="000-513" TYPE="IDENT">法国</COREF> 作家 <COREF ID="000-526" TYPE="IDENT">文学 奖</COREF></COREF> 龚固尔 <COREF ID="000-526" TYPE="IDENT">奖</COREF></COREF> 的 <COREF ID="000-533" TYPE="APPOS" SUBTYPE="ATTRIB">俄裔 法籍 <COREF ID="000-521" TYPE="IDENT">作家</COREF></COREF> <COREF ID="000-533" TYPE="APPOS" SUBTYPE="HEAD">Andrei Makine</COREF></COREF> ， <COREF ID="000-536" TYPE="IDENT"><COREF ID="000-537" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-513" TYPE="IDENT">法国</COREF> 新锐 <COREF ID="000-536" TYPE="IDENT">作家</COREF></COREF> <COREF ID="000-537" TYPE="APPOS" SUBTYPE="HEAD">Marc Levy</COREF></COREF> ， 以及 <COREF ID="000-541" TYPE="IDENT"><COREF ID="000-542" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-513" TYPE="IDENT">法国</COREF> 名 <COREF ID="000-541" TYPE="IDENT">漫画家</COREF></COREF> <COREF ID="000-542" TYPE="APPOS" SUBTYPE="HEAD">Golo</COREF></COREF> 等</COREF></COREF> ， <COREF ID="000-546" TYPE="IDENT"><COREF ID="000-547" TYPE="IDENT">法国 出版 协会 及 <COREF ID="000-550" TYPE="IDENT">*OP* *T*-2 著名 的 <COREF ID="000-550" TYPE="IDENT">信鸽 书店</COREF></COREF> <COREF ID="000-547" TYPE="IDENT">代表</COREF></COREF> 多 <COREF ID="000-546" TYPE="IDENT">人</COREF></COREF> 更 是 <COREF ID="000-555" TYPE="IDENT">全 <COREF ID="000-555" TYPE="IDENT">程</COREF></COREF> 参与 ， <COREF ID="000-510" TYPE="IDENT">*pro*</COREF> 为 <COREF ID="000-0" TYPE="IDENT">书展</COREF> 增色 不少 。
<COREF ID="000-559" TYPE="IDENT"><COREF ID="000-560" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 主办 <COREF ID="000-559" TYPE="IDENT">单位</COREF></COREF> <COREF ID="000-560" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-373" TYPE="IDENT">中华</COREF> <COREF ID="000-565" TYPE="IDENT">图书 出版 事业 <COREF ID="000-565" TYPE="IDENT">发展</COREF></COREF> <COREF ID="000-559" TYPE="IDENT">基金会</COREF></COREF></COREF> 表示 ， <COREF ID="000-559" TYPE="IDENT">*pro*</COREF> 之所以 选择 <COREF ID="000-513" TYPE="IDENT">法国</COREF> *PRO* 为 <COREF ID="000-572" TYPE="IDENT">本 届 <COREF ID="000-572" TYPE="IDENT">主题</COREF></COREF> ， 是 *PRO* 希望 在 「 美国化 」 席卷 <COREF ID="000-172" TYPE="IDENT">全球</COREF> 之际 ， <COREF ID="000-572" TYPE="IDENT">*pro*</COREF> 能 让 <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">台湾</COREF> <COREF ID="000-125" TYPE="IDENT">读者</COREF></COREF> *PRO* 有 机会 浏览 <COREF ID="000-583" TYPE="IDENT">欧洲 <COREF ID="000-583" TYPE="IDENT">文化</COREF></COREF> ， 换 <COREF ID="000-586" TYPE="IDENT">一 种 <COREF ID="000-586" TYPE="IDENT">视野</COREF></COREF> ， 提供 <COREF ID="000-589" TYPE="IDENT">*OP* *T*-2 更 全面 的 <COREF ID="000-589" TYPE="IDENT">观照</COREF></COREF> 和 <COREF ID="000-592" TYPE="IDENT">多元化 的 <COREF ID="000-592" TYPE="IDENT">思考</COREF></COREF> 。
至于 <COREF ID="000-2" TYPE="IDENT">高行健</COREF> 恰好 是 华裔 法籍 、 又 恰好 在 <COREF ID="000-596" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">书展</COREF> 揭幕 前 三 个 <COREF ID="000-596" TYPE="IDENT">月</COREF></COREF> 摘下 <COREF ID="000-599" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">诺贝尔</COREF> <COREF ID="000-17" TYPE="IDENT">奖</COREF></COREF> <COREF ID="000-599" TYPE="IDENT">桂冠</COREF></COREF> ， <COREF ID="000-599" TYPE="IDENT">*pro*</COREF> 则 纯 属 <COREF ID="000-605" TYPE="IDENT">锦上添花 的 意外 之 <COREF ID="000-605" TYPE="IDENT">喜</COREF></COREF> 了 ！
p. 62
<COREF ID="000-617" TYPE="IDENT"><COREF ID="000-611" TYPE="APPOS" SUBTYPE="ATTRIB">新科 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">诺贝尔</COREF> <COREF ID="000-17" TYPE="IDENT">文学 奖</COREF></COREF> <COREF ID="000-2" TYPE="IDENT">得主</COREF></COREF> <COREF ID="000-611" TYPE="APPOS" SUBTYPE="HEAD">高行健</COREF> （ <COREF ID="000-617" TYPE="IDENT">右</COREF> ）</COREF> ， 和 <COREF ID="000-395" TYPE="IDENT">*OP* *T*-1 十二 年 前 就 大力 推介 <COREF ID="000-2" TYPE="IDENT">他</COREF> 的 <COREF ID="000-395" TYPE="IDENT">马悦然</COREF></COREF> ， 是 <COREF ID="000-609" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">此 次 <COREF ID="000-0" TYPE="IDENT">台北 国际 书展</COREF></COREF> 的 两 位 <COREF ID="000-609" TYPE="IDENT">巨星</COREF></COREF> ， 在 <COREF ID="000-626" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT"><COREF ID="000-628" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-39" TYPE="IDENT">台北市</COREF> <COREF ID="000-34" TYPE="IDENT">文化 局长</COREF></COREF> <COREF ID="000-628" TYPE="APPOS" SUBTYPE="HEAD">龙应台</COREF></COREF> 的 <COREF ID="000-626" TYPE="IDENT">穿针引线</COREF></COREF> 下 ， <COREF ID="000-634" TYPE="IDENT">三 <COREF ID="000-634" TYPE="IDENT">人</COREF></COREF> 和 读者们 有 <COREF ID="000-637" TYPE="IDENT">一 场 *OP* *T*-2 精彩 的 <COREF ID="000-637" TYPE="IDENT">对谈</COREF></COREF> 。
（ 卜华志 摄 ）
</TEXT>
</DOC>
