<DOC DOCNO="mz/sinorama/10/chtb_1029@1029@sinorama@mz@ch@on">
<TEXT PARTNO="000">
*OP* *T*-1 亮晶晶 的 科技 新 <COREF ID="000-4" TYPE="IDENT">星</COREF> ―― <COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 在 台湾
<COREF ID="000-chtb_1029.source-E1" TYPE="IDENT">生物 科技</COREF> 是 产业 舞台 的 <COREF ID="000-295" TYPE="IDENT">明日</COREF> 之 星 ， <COREF ID="000-11" TYPE="IDENT">全球</COREF> 皆 然 。
在 <COREF ID="000-12" TYPE="IDENT">台湾</COREF> ， <COREF ID="000-13" TYPE="IDENT">近年</COREF> 经济部 、 国科会 、 国家 卫生 研究院 均 大力 投入 <COREF ID="000-4" TYPE="IDENT">「 生物 晶片 」</COREF> 的 研究 计画 ， 两 年 来 <COREF ID="000-12" TYPE="IDENT">台湾</COREF> 也 陆续 成立 了 三 家 <COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 公司 。
<COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 究竟 是 什么 ？
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-25" TYPE="IDENT">人类</COREF> 有 何 用途 ？
为什么 <COREF ID="000-28" TYPE="IDENT">人人</COREF> 看好 ？
<COREF ID="000-12" TYPE="IDENT">台湾</COREF> 在 <COREF ID="000-4" TYPE="IDENT">这 个 <COREF ID="000-4" TYPE="IDENT">领域</COREF></COREF> 的 现况 如何 ？
发展 前景 如何 ？
<COREF ID="000-991" TYPE="IDENT">*pro*</COREF> 不妨 来 一 探 究竟 。
也许 几 年 之间 ， *PRO* 也许 还 要 几十 年 ， 以下 的 情况 可能 出现 ：
<COREF ID="000-56" TYPE="IDENT">身体</COREF> 不 舒服 时 ， *PRO* 只要 到 药房 买 片 检验 的 生物 晶片 ， 滴上 一 滴 尿 ， <COREF ID="000-991" TYPE="IDENT">*pro*</COREF> 就 可以 知道 哪里 有 毛病 ， 身体 检查 *PRO* 如同 现在 验孕 一样 容易 。
<COREF ID="000-28" TYPE="IDENT">人人</COREF> <COREF ID="000-56" TYPE="IDENT">身</COREF> 上 带 着 <COREF ID="000-57" TYPE="IDENT">一 张 *OP* *T*-1 记录 *RNR*-2 分析 <COREF ID="000-28" TYPE="IDENT">自己</COREF> DNA 的 生物 晶片</COREF> ， 上头 不仅 看 得 出 <COREF ID="000-56" TYPE="IDENT">身体</COREF> 的 情况 ， 甚至 可以 预知 *PRO* <COREF ID="000-295" TYPE="IDENT">将来</COREF> 可能 罹患 哪些 疾病 。
<COREF ID="000-57" TYPE="IDENT">它</COREF> 将 有如 身份证 ， *PRO* 找 工作 、 *PRO* 买 保险 、 甚至 *PRO* 找 对象 、 *PRO* 结婚 <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 都 得 用到 <COREF ID="000-57" TYPE="IDENT">它</COREF> 。
<COREF ID="000-84" TYPE="IDENT">实验室</COREF> 中 不 需要 各 种 大型 的 仪器 ， 所有 实验 步骤 都 在 <COREF ID="000-89" TYPE="IDENT">一 张张 小小 的 生物 晶片</COREF> 上 完成 ， <COREF ID="000-89" TYPE="IDENT">*pro*</COREF> 省 时 、 省 力 又 省 钱 。
以上 的 情景 *PRO* <COREF ID="000-98" TYPE="IDENT">现在</COREF> 看来 只 是 <COREF ID="000-99" TYPE="IDENT">场 梦</COREF> ， 但 <COREF ID="000-99" TYPE="IDENT">美 <COREF ID="000-99" TYPE="IDENT">梦</COREF></COREF> 可能 成真 ， 关键 就 在 <COREF ID="000-4" TYPE="IDENT">那 张 小小 的 生物 晶片</COREF> 。
<COREF ID="000-99" TYPE="IDENT">美 <COREF ID="000-99" TYPE="IDENT">梦</COREF></COREF> 成真 ？
随着 <COREF ID="000-108" TYPE="IDENT">人类 基因体 解码 、 基因 工程</COREF> 日新月异 ， *OP* *T*-1 随 <COREF ID="000-108" TYPE="IDENT">之</COREF> 而 来 的 <COREF ID="000-chtb_1029.source-E1" TYPE="IDENT">生物 科技</COREF> <COREF ID="000-chtb_1029.source-E2" TYPE="IDENT">产业</COREF> ， 如 ： 生医 资讯 、 生医 材料 、 医药 工程 等等 ， 纷纷 跃升 为 二十一 世纪 的 明星 产业 。
政府 为 *PRO* 推动 生物 技术 产业 ， 在 去年 七月 于 <COREF ID="000-127" TYPE="IDENT">工研院</COREF> 成立 <COREF ID="000-128" TYPE="IDENT">「 <COREF ID="000-129" TYPE="IDENT">生物 医学 工程</COREF> 中心 」</COREF> ， 积极 投入 生医 工程 技术 的 研发 ， <COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 便 是 其中 一 个 *OP* *T*-1 重要 的 核心 技术 领域 。
<COREF ID="000-140" TYPE="IDENT"><COREF ID="000-141" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-128" TYPE="IDENT"><COREF ID="000-127" TYPE="IDENT">工研院</COREF> <COREF ID="000-129" TYPE="IDENT">生医 工程</COREF> <COREF ID="000-128" TYPE="IDENT">中心</COREF></COREF> <COREF ID="000-140" TYPE="IDENT">主任</COREF></COREF> <COREF ID="000-141" TYPE="APPOS" SUBTYPE="HEAD">李钟熙</COREF></COREF> 指出 ， <COREF ID="000-127" TYPE="IDENT">工研院</COREF> 「 <COREF ID="000-152" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> <COREF ID="000-154" TYPE="IDENT">应用 及 技术 开发</COREF> <COREF ID="000-155" TYPE="IDENT">研究</COREF></COREF> 计画 」 为期 四 年 ， <COREF ID="000-152" TYPE="IDENT">*pro*</COREF> <COREF ID="000-158" TYPE="IDENT">目前</COREF> 已 进入 第二 年 ， 初期 目标 是 以 *PRO* 开发 感染性 疾病 快速 检测 晶片 为主 ， <COREF ID="000-152" TYPE="IDENT">*pro*</COREF> 后续 将 发展 一 系列 遗传性 疾病 、 癌症 检测 的 技术 。
除 研究 单位 外 ， *PRO* 从 前年 九月 至今 不到 两 年 ， <COREF ID="000-12" TYPE="IDENT">台湾</COREF> 成立 了 <COREF ID="000-177" TYPE="IDENT"><COREF ID="000-177" TYPE="IDENT">微晶 、 台湾 基因 、 晶宇</COREF> 三 家 <COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 公司</COREF> 。
<COREF ID="000-177" TYPE="IDENT">其中</COREF> <COREF ID="000-182" TYPE="IDENT">晶宇</COREF> 在 今年 发展 出 <COREF ID="000-185" TYPE="IDENT">*OP* *T*-1 这 两 年 正 值 流行 热潮 、 *T*-1 <COREF ID="000-28" TYPE="IDENT">人人</COREF> 闻 <COREF ID="000-185" TYPE="IDENT">之</COREF> 色变 的 肠 病毒</COREF> 检测 晶片 ， 因而 受到 瞩目 。
「 发烧 」 <COREF ID="000-330" TYPE="IDENT">晶片</COREF>
<COREF ID="000-182" TYPE="IDENT"><COREF ID="000-182" TYPE="IDENT">晶宇</COREF> <COREF ID="000-chtb_1029.source-E1" TYPE="IDENT">生物 科技</COREF> 公司</COREF> 成立于 民国 八十七 年 九月 ， <COREF ID="000-204" TYPE="IDENT"><COREF ID="000-205" TYPE="APPOS" SUBTYPE="ATTRIB">总经理</COREF> <COREF ID="000-205" TYPE="APPOS" SUBTYPE="HEAD">王献煌</COREF></COREF> 指出 ， <COREF ID="000-182" TYPE="IDENT">晶宇</COREF> 在 去年 五月 以 「 <COREF ID="000-185" TYPE="IDENT">肠 病毒</COREF> 鉴定 晶片 与 检验 技术 开发 」 计画 向 经济部 提出 补助 申请 ， <COREF ID="000-158" TYPE="IDENT">目前</COREF> <COREF ID="000-219" TYPE="IDENT"><COREF ID="000-185" TYPE="IDENT">肠 病毒</COREF> 鉴定 晶片</COREF> 已 在 <COREF ID="000-222" TYPE="IDENT">测试 阶段</COREF> ， <COREF ID="000-182" TYPE="IDENT">晶宇</COREF> 正 与 台北 荣总 合作 ， 取得 <COREF ID="000-227" TYPE="IDENT">检体</COREF> 测试 <COREF ID="000-185" TYPE="IDENT">肠 病毒</COREF> <COREF ID="000-219" TYPE="IDENT">晶片</COREF> 的 准确度 。
<COREF ID="000-219" TYPE="IDENT"><COREF ID="000-185" TYPE="IDENT">肠 病毒</COREF> 检测 晶片</COREF> 较诸 <COREF ID="000-234" TYPE="IDENT">传统 检验 方式</COREF> 究竟 有 何 神奇 之 处 ？
<COREF ID="000-185" TYPE="IDENT">肠 病毒</COREF> 共 有 六十八 型 ， <COREF ID="000-219" TYPE="IDENT"><COREF ID="000-185" TYPE="IDENT">肠 病毒</COREF> 检测 晶片</COREF> 可以 判别 出 <COREF ID="000-991" TYPE="IDENT">*pro*</COREF> 是否 感染 <COREF ID="000-185" TYPE="IDENT">肠 病毒</COREF> ？ <COREF ID="000-185" TYPE="IDENT">*pro*</COREF> 是 不 是 *OP* *T*-1 致命 的 <COREF ID="000-185" TYPE="IDENT">肠 病毒</COREF> 七十一 型 ？ *pro* 是 不 是 *OP* *T*-2 容易 与 <COREF ID="000-185" TYPE="IDENT">肠 病毒</COREF> 七十一 型 混淆 的 沙克奇 A16 病毒 ？
除 此 之外 ， <COREF ID="000-254" TYPE="IDENT">检验 的 时间</COREF> 也 大幅 缩短 。
<COREF ID="000-204" TYPE="IDENT">王献煌</COREF> 指出 ， 传统 的 细菌 、 病毒 培养 要 七 *RNR*-2 到 十 天 ， *PRO* 用 <COREF ID="000-263" TYPE="IDENT">分子 生物</COREF> 方式 检测 也 需要 三 天 才 知道 <COREF ID="000-265" TYPE="IDENT">结果</COREF> ， <COREF ID="000-158" TYPE="IDENT">目前</COREF> <COREF ID="000-182" TYPE="IDENT">晶宇</COREF> 发展 出 *PRO* 缩短 <COREF ID="000-270" TYPE="IDENT"><COREF ID="000-271" TYPE="IDENT"><COREF ID="000-227" TYPE="IDENT">检体</COREF> 前 处理</COREF> 时间</COREF> 的 方法 ， *PRO* 再 搭配 <COREF ID="000-219" TYPE="IDENT"><COREF ID="000-185" TYPE="IDENT">肠 病毒</COREF> 检测 晶片</COREF> ， <COREF ID="000-254" TYPE="IDENT">*pro*</COREF> 只 要 六 个 小时 就 可以 得知 <COREF ID="000-265" TYPE="IDENT">结果</COREF> 。
<COREF ID="000-158" TYPE="IDENT">目前</COREF> <COREF ID="000-182" TYPE="IDENT">晶宇</COREF> 与 长庚 、 成大 合作 测试 的 初步 结果 ， <COREF ID="000-219" TYPE="IDENT">晶片</COREF> 的 灵敏度 比 <COREF ID="000-234" TYPE="IDENT">传统 检验 方式</COREF> 高 一千 倍 以上 。
「 除了 <COREF ID="000-185" TYPE="IDENT">肠 病毒</COREF> 外 ， <COREF ID="000-295" TYPE="IDENT">未来</COREF> <COREF ID="000-182" TYPE="IDENT">晶宇</COREF> 也 将 继续 发展 其他 传染性 疾病 ， 如 B型 肝炎 、 Ｃ型 肝炎 、 爱滋病 等 检测 晶片 ， 」 <COREF ID="000-204" TYPE="IDENT">王献煌</COREF> 说 *T*-1 。
除了 <COREF ID="000-219" TYPE="IDENT">*OP* *T*-1 已 在 <COREF ID="000-222" TYPE="IDENT">测试 阶段</COREF> 的 <COREF ID="000-185" TYPE="IDENT">肠 病毒</COREF> 晶片</COREF> 外 ， <COREF ID="000-315" TYPE="IDENT"><COREF ID="000-127" TYPE="IDENT">工研院</COREF> <COREF ID="000-317" TYPE="IDENT"><COREF ID="000-263" TYPE="IDENT">分子 生物</COREF> 医学 技术</COREF> 组</COREF> 也 在 从事 <COREF ID="000-152" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> <COREF ID="000-154" TYPE="IDENT">应用 及 技术 开发</COREF> 研究</COREF> 。
<COREF ID="000-325" TYPE="IDENT"><COREF ID="000-326" TYPE="APPOS" SUBTYPE="ATTRIB">计画 主持人</COREF> <COREF ID="000-326" TYPE="APPOS" SUBTYPE="HEAD">潘诏智</COREF></COREF> 指出 ， <COREF ID="000-315" TYPE="IDENT">*pro*</COREF> <COREF ID="000-158" TYPE="IDENT">目前</COREF> 正在 积极 开发 <COREF ID="000-330" TYPE="IDENT">*OP* *T*-1 用途 广泛 的 「 发烧 晶片 」</COREF> 。
<COREF ID="000-325" TYPE="IDENT">潘诏智</COREF> 解释 ， 临床 上 发烧 症状 难以 迅速 判断 <COREF ID="000-337" TYPE="IDENT">原因</COREF> ， <COREF ID="000-330" TYPE="IDENT">发烧 晶片</COREF> 将 *OP* *T*-1 常见 、 *T*-1 会 引起 <COREF ID="000-343" TYPE="IDENT">发烧</COREF> 的 病毒 、 细菌 的 DNA 放 在 <COREF ID="000-330" TYPE="IDENT">晶片</COREF> 上 ， 用来 *PRO* 检测 <COREF ID="000-337" TYPE="IDENT"><COREF ID="000-343" TYPE="IDENT">发烧</COREF> 的 原因</COREF> 以及 感染源 （ 细菌 、 病毒 ） 的 种类 ， 可以 作为 *OP* 医生 *T*-2 辅助 判断 病情 的 工具 。
不过 ， 因为 <COREF ID="000-271" TYPE="IDENT"><COREF ID="000-227" TYPE="IDENT">检体</COREF> 的 前 处理</COREF> 过程 <COREF ID="000-158" TYPE="IDENT">目前</COREF> 尚 无法 大 幅度 缩短 <COREF ID="000-270" TYPE="IDENT">时间</COREF> ， <COREF ID="000-330" TYPE="IDENT">「 发烧 晶片 」</COREF> 的 效益 仍 有 局限 ， <COREF ID="000-330" TYPE="IDENT">*pro*</COREF> 无法 大量 推广 应用 。
<COREF ID="000-375" TYPE="IDENT">志</COREF> 不 在 <COREF ID="000-4" TYPE="IDENT">晶片</COREF>
<COREF ID="000-158" TYPE="IDENT">目前</COREF> 的 生物 晶片 多 应用 在 学术 研究 或 *PRO* 开发 <COREF ID="000-383" TYPE="IDENT">新 药</COREF> 方面 ， 需求量 日益 增加 。
<COREF ID="000-140" TYPE="IDENT">李钟熙</COREF> 指出 ， 根据 <COREF ID="000-390" TYPE="IDENT">美国</COREF> 市场 研究 的 估计 ， <COREF ID="000-158" TYPE="IDENT">目前</COREF> <COREF ID="000-394" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">全球</COREF> 的 <COREF ID="000-396" TYPE="IDENT">微阵列 生物 晶片</COREF> 用量</COREF> 约 二十五万 片 ， <COREF ID="000-394" TYPE="IDENT">*pro*</COREF> 两 年 后 ， 预估 成长 到 一百二十万 片 ， *PRO* 以 一 片 一千 美元 的 市价 估算 ， <COREF ID="000-394" TYPE="IDENT">*pro*</COREF> 到 西元 二○○三年 ， 会 有 十二亿 美元 的 规模 ， 而 <COREF ID="000-11" TYPE="IDENT">全球</COREF> <COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 市场 十 年 后 将 可 成长 到 四百亿 美元 的 规模 。
<COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 有 人 因而 看好 <COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 市场 ， 认为 继 <COREF ID="000-418" TYPE="IDENT">半导体 产业</COREF> 之后 ， <COREF ID="000-12" TYPE="IDENT">台湾</COREF> 有 机会 成为 <COREF ID="000-421" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 的 代工 重镇</COREF> 。
然而 ， <COREF ID="000-424" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">台湾</COREF> <COREF ID="000-158" TYPE="IDENT">目前</COREF> 几 家 晶片 公司</COREF> ， <COREF ID="000-428" TYPE="IDENT">市场</COREF> 仍 在 <COREF ID="000-12" TYPE="IDENT">国内</COREF> 的 研究 单位 和 药厂 ， <COREF ID="000-424" TYPE="IDENT">*pro*</COREF> 虽然 也 积极 在 开拓 海外 市场 ， 但 其实 <COREF ID="000-375" TYPE="IDENT">志</COREF> 不 在 <COREF ID="000-4" TYPE="IDENT">晶片</COREF> ， <COREF ID="000-424" TYPE="IDENT">*pro*</COREF> 也 不 甘于 *PRO* 仅仅 作 <COREF ID="000-438" TYPE="IDENT">代工</COREF> 。
「 <COREF ID="000-4" TYPE="IDENT">晶片</COREF> 只 是 工具 ， <COREF ID="000-424" TYPE="IDENT">*pro*</COREF> 不 可能 靠 *PRO* 出售 <COREF ID="000-4" TYPE="IDENT">晶片</COREF> 赚 大 钱 ， 背 后 的 研发 才 是 重点 ， 」 <COREF ID="000-450" TYPE="IDENT"><COREF ID="000-451" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-452" TYPE="IDENT"><COREF ID="000-452" TYPE="IDENT">微晶</COREF> <COREF ID="000-chtb_1029.source-E1" TYPE="IDENT">生物 科技</COREF> 公司</COREF> <COREF ID="000-450" TYPE="IDENT">执行 副总</COREF></COREF> <COREF ID="000-451" TYPE="APPOS" SUBTYPE="HEAD">黄国城</COREF></COREF> 透露 *T*-2 ， <COREF ID="000-452" TYPE="IDENT">*OP* *T*-1 去年 九月 成立 的 微晶 生物 科技</COREF> 与 美国 Zen-Bio 公司 签约 ， *pro* 将 共同 合作 研发 生产 <COREF ID="000-25" TYPE="IDENT">人类</COREF> <COREF ID="000-467" TYPE="IDENT">脂肪 细胞</COREF> 基因 晶片 。
<COREF ID="000-450" TYPE="IDENT">黄国城</COREF> 指出 ， <COREF ID="000-13" TYPE="IDENT">近年</COREF> 的 研究 发现 ， <COREF ID="000-467" TYPE="IDENT">脂肪 细胞</COREF> 是 体内 能量 均衡 状态 的 调节者 ， 与 <COREF ID="000-481" TYPE="IDENT">肥胖症 、 糖尿病 、 骨质疏松症 、 心 血管 疾病</COREF> 有 *OP* *T*-1 密切 的 关系 。
因此 ， <COREF ID="000-991" TYPE="IDENT">*pro*</COREF> 希望 *PRO* 藉由 <COREF ID="000-25" TYPE="IDENT">人类</COREF> <COREF ID="000-467" TYPE="IDENT">脂肪 细胞</COREF> 代谢 的 研究 ， 寻找 <COREF ID="000-500" TYPE="IDENT">*OP* *T*-1 治疗 <COREF ID="000-481" TYPE="IDENT">*pro*</COREF> 的 药物</COREF> 或 治疗 标的 （ 基因 ） 。
此外 ， <COREF ID="000-452" TYPE="IDENT">微晶</COREF> 正在 从事 一 项 抗药性 细菌 基因体 计画 ， <COREF ID="000-452" TYPE="IDENT">*pro*</COREF> 计画 *PRO* 以 一 年 的 时间 解开 某 种 细菌 的 基因 密码 ， 以 作为 *OP* <COREF ID="000-452" TYPE="IDENT">*pro*</COREF> *T*-1 开发 疫苗 、 <COREF ID="000-383" TYPE="IDENT">新 药</COREF> 的 依据 。
*PRO* 寻找 <COREF ID="000-578" TYPE="IDENT">药物 标的</COREF>
*OP* *T*-1 由 统一 集团 、 永丰余 、 东帝士 合资 在 去年 十一月 设立 的 <COREF ID="000-12" TYPE="IDENT">台湾</COREF> 基因 科技 股份 有限 公司 ， 则 在 今年 四月 正式 加入 <COREF ID="000-chtb_1029.source-E1" TYPE="IDENT">生物 科技</COREF> 战场 。
<COREF ID="000-542" TYPE="IDENT"><COREF ID="000-543" TYPE="APPOS" SUBTYPE="ATTRIB">总经理</COREF> <COREF ID="000-543" TYPE="APPOS" SUBTYPE="HEAD">郭东源</COREF></COREF> 指出 ， 因为 *PRO* 有感于 <COREF ID="000-12" TYPE="IDENT">台湾</COREF> 必须 朝 <COREF ID="000-chtb_1029.source-E2" TYPE="IDENT"><COREF ID="000-chtb_1029.source-E1" TYPE="IDENT">生物 科技</COREF> 产业</COREF> 发展 ， 因此 <COREF ID="000-554" TYPE="IDENT">*pro*</COREF> 结合 资源 ， 准备 *PRO* 长期 投入 。
<COREF ID="000-554" TYPE="IDENT">台湾 基因</COREF> 的 作法 是 投资 <COREF ID="000-556" TYPE="IDENT"><COREF ID="000-390" TYPE="IDENT">美国</COREF> 几 家 基因 研究 公司</COREF> ， 并 与 <COREF ID="000-556" TYPE="IDENT">他们</COREF> 签订 技术 移转 与 晶片 代工 的 合约 。
<COREF ID="000-542" TYPE="IDENT">郭东源</COREF> 表示 ， <COREF ID="000-438" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 代工</COREF> 只 是 *PRO* 服务 行业 、 <COREF ID="000-554" TYPE="IDENT">公司</COREF> 生财 的 工具 ， <COREF ID="000-554" TYPE="IDENT">公司</COREF> 终极 目标 还 是 *PRO* 研发 *RNR*-2 ， 寻找 <COREF ID="000-578" TYPE="IDENT"><COREF ID="000-500" TYPE="IDENT">药物</COREF> 的 <COREF ID="000-578" TYPE="IDENT">标的</COREF> （ 基因 ）</COREF> 。
<COREF ID="000-542" TYPE="IDENT">郭东源</COREF> 指出 ， <COREF ID="000-158" TYPE="IDENT">目前</COREF> *OP* <COREF ID="000-991" TYPE="IDENT">*pro*</COREF> 已 知 *T*-2 *OP* *T*-1 治疗 疾病 的 药物 标的 只 有 五百 个 左右 ， 人体 基因 解码 后 ， <COREF ID="000-991" TYPE="IDENT">*pro*</COREF> 推算 <COREF ID="000-578" TYPE="IDENT">标的</COREF> 会 增加 十 倍 。
<COREF ID="000-158" TYPE="IDENT">目前</COREF> <COREF ID="000-554" TYPE="IDENT">台湾 基因</COREF> 多 锁定 在 亚洲 特有 的 肝癌 、 胃癌 等 疾病 做 研究 。
晶体 革命
除了 <COREF ID="000-600" TYPE="IDENT">医疗 用途</COREF> 外 ， <COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 的 应用 范围 其实 远 不 止 <COREF ID="000-600" TYPE="IDENT">此</COREF> 。
<COREF ID="000-140" TYPE="IDENT"><COREF ID="000-606" TYPE="IDENT"><COREF ID="000-127" TYPE="IDENT">工研院</COREF> <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-140" TYPE="IDENT">化工所 所长</COREF> 兼 <COREF ID="000-128" TYPE="IDENT">生物 医学 中心</COREF> <COREF ID="000-140" TYPE="IDENT">主任</COREF></COREF></COREF> <COREF ID="000-606" TYPE="IDENT">李钟熙</COREF></COREF> 指出 ， 由于 <COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 具有 *PRO* 微小化 、 *PRO* 平行 处理 、 <COREF ID="000-620" TYPE="IDENT">速度</COREF> 快 、 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 可以 看到 全面 等 特性 ， 因此 <COREF ID="000-624" TYPE="IDENT">用途</COREF> 相当 广泛 。
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 不仅 可以 作为 <COREF ID="000-624" TYPE="IDENT">生物 、 医学 与 <COREF ID="000-383" TYPE="IDENT">新 药</COREF> 开发 的 研究 工具 ， 以及 临床 检验 ， <COREF ID="000-638" TYPE="IDENT">例如 <COREF ID="000-638" TYPE="IDENT">健诊 、 疾病 检测 、 感染 病原 检测 、 <COREF ID="000-702" TYPE="IDENT">血液 筛检</COREF> 等</COREF> 用途</COREF></COREF> ， 此外 还 可以 应用 在 国防 军事 的 侦防 、 警检 辨识 鉴定 、 环境 及 食品 检验 等 方面 。
<COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 有 <COREF ID="000-662" TYPE="IDENT"><COREF ID="000-663" TYPE="IDENT">微流体 （ 处理型 晶片 ）</COREF> 、 <COREF ID="000-396" TYPE="IDENT">微阵列 （ 基因 晶片 ）</COREF></COREF> 两 种 类型 。
<COREF ID="000-663" TYPE="IDENT">微流体 晶片</COREF> 是 结合 生物 技术 、 微电子 、 微机械 等等 技术 ， 将 <COREF ID="000-84" TYPE="IDENT">实验室</COREF> 中 许多 仪器 的 功能 微小化 到 <COREF ID="000-663" TYPE="IDENT">晶片</COREF> 上 来 处理 。
<COREF ID="000-396" TYPE="IDENT">微阵列 晶片</COREF> 则 是 将 基因 的 片段 或 寡核酸 、 蛋白质 、 抗体 冷 生物 分子 点 在 <COREF ID="000-396" TYPE="IDENT">晶片</COREF> 上 ， <COREF ID="000-396" TYPE="IDENT">小小 一 片 晶片</COREF> 上 *pro* 可以 点上 数万 个 点 。
<COREF ID="000-325" TYPE="IDENT"><COREF ID="000-695" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-128" TYPE="IDENT"><COREF ID="000-127" TYPE="IDENT">工研院</COREF> <COREF ID="000-129" TYPE="IDENT">生医 工程</COREF> 中心</COREF> <COREF ID="000-325" TYPE="IDENT">研究员</COREF></COREF> <COREF ID="000-695" TYPE="APPOS" SUBTYPE="HEAD">潘诏智</COREF></COREF> 以 <COREF ID="000-702" TYPE="IDENT">血库 血液 筛检</COREF> 为 例 ， 说明 <COREF ID="000-662" TYPE="IDENT">两 种 <COREF ID="000-662" TYPE="IDENT">晶片</COREF></COREF> 的 差异 。
*PRO* 使用 <COREF ID="000-396" TYPE="IDENT">微阵列 晶片</COREF> ， <COREF ID="000-710" TYPE="IDENT">血液</COREF> 必须 做 <COREF ID="000-711" TYPE="IDENT">前置 处理</COREF> ， 经过 *PRO* 纯化 、 *PRO* <COREF ID="000-716" TYPE="IDENT">核酸</COREF> 粹取 、 <COREF ID="000-716" TYPE="IDENT">核酸</COREF> 复制 放大 、 标示 等 步骤 之后 ， 才 能 在 <COREF ID="000-396" TYPE="IDENT">微阵列 晶片</COREF> 上 做 杂交 反应 ， 最后 用 侦测 仪器 分析 <COREF ID="000-722" TYPE="IDENT">结果</COREF> ， <COREF ID="000-396" TYPE="IDENT">*pro*</COREF> 因而 只 能 在 <COREF ID="000-84" TYPE="IDENT">实验室</COREF> 里 使用 。
相对 的 ， <COREF ID="000-663" TYPE="IDENT">处理型 晶片</COREF> 则 将 <COREF ID="000-84" TYPE="IDENT">实验室</COREF> 中 的 <COREF ID="000-711" TYPE="IDENT">前 处理</COREF> 步骤 放到 <COREF ID="000-663" TYPE="IDENT">晶片</COREF> 上 来 做 ， 使用者 只要 直接 将 <COREF ID="000-710" TYPE="IDENT">血液</COREF> 滴到 <COREF ID="000-663" TYPE="IDENT">处理型 晶片</COREF> 上 ， 就 可以 得知 <COREF ID="000-722" TYPE="IDENT">结果</COREF> 。
<COREF ID="000-158" TYPE="IDENT">目前</COREF> <COREF ID="000-663" TYPE="IDENT">微流体 晶片</COREF> 的 技术 尚 未 成熟 ， <COREF ID="000-11" TYPE="IDENT">全 世界</COREF> 都 还 没有 商品 问世 ， 但 *OP* <COREF ID="000-991" TYPE="IDENT">*pro*</COREF> 可以 预见 *T*-1 的 ， 「 <COREF ID="000-663" TYPE="IDENT">这</COREF> 是 <COREF ID="000-295" TYPE="IDENT">未来</COREF> <COREF ID="000-4" TYPE="IDENT">晶片</COREF> 的 发展 趋势 ， 」 <COREF ID="000-325" TYPE="IDENT">潘诏智</COREF> 指出 *T*-2 。
<COREF ID="000-754" TYPE="IDENT">穷 人</COREF> 的 <COREF ID="000-830" TYPE="IDENT">晶片</COREF>
*OP* *T*-1 <COREF ID="000-158" TYPE="IDENT">目前</COREF> 已 在 实验室 、 研究 单位 广泛 应用 的 微阵列 晶片 ， 前景 也 无可限量 。
<COREF ID="000-450" TYPE="IDENT"><COREF ID="000-764" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-452" TYPE="IDENT"><COREF ID="000-452" TYPE="IDENT">微晶</COREF> <COREF ID="000-chtb_1029.source-E1" TYPE="IDENT">生物 科技</COREF> <COREF ID="000-452" TYPE="IDENT">公司</COREF></COREF> <COREF ID="000-450" TYPE="IDENT">执行 副总</COREF></COREF> <COREF ID="000-764" TYPE="APPOS" SUBTYPE="HEAD">黄国城</COREF></COREF> 指出 ， <COREF ID="000-396" TYPE="IDENT">基因 晶片</COREF> 是 *OP* *T*-1 <COREF ID="000-155" TYPE="IDENT">分子 生物学 <COREF ID="000-155" TYPE="IDENT">研究</COREF></COREF> 上 不可或缺 的 工具 。
<COREF ID="000-396" TYPE="IDENT">一 片 小小 的 生物 晶片</COREF> 上 ， 可以 布放 数万 个 基因 片段 ， 同时 测试 <COREF ID="000-783" TYPE="IDENT">数万 个 基因</COREF> 的 表现 。
*PRO* 换 句 话 说 ， 过去 <COREF ID="000-1007" TYPE="IDENT">研究者</COREF> 必须 针对 每 个 基因 个别 研究 ， 如今 <COREF ID="000-1007" TYPE="IDENT">*pro*</COREF> 藉助 <COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> ， 可以 同时 得知 <COREF ID="000-783" TYPE="IDENT">数万 个 基因</COREF> 的 测试 结果 。
特别是 <COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 不仅 可以 加速 研究 成果 ， 同时 可以 取代 *OP* *T*-1 以 老鼠 、 兔子 进行 的 动物 实验 ， 直接 用 <COREF ID="000-4" TYPE="IDENT">晶片</COREF> 在 <COREF ID="000-25" TYPE="IDENT">人类</COREF> 的 基因 上 做 测试 ， 成为 一 种 *OP* *T*-2 简便 、 快速 ， 同时 更为 人道 的 研究 工具 。
<COREF ID="000-814" TYPE="IDENT"><COREF ID="000-815" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-816" TYPE="IDENT">中研院</COREF> <COREF ID="000-814" TYPE="IDENT">生医所 副研究员</COREF></COREF> <COREF ID="000-815" TYPE="APPOS" SUBTYPE="HEAD">白果能</COREF></COREF> 也 指出 ， <COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 是 <COREF ID="000-155" TYPE="IDENT"><COREF ID="000-263" TYPE="IDENT">分子 生物</COREF> 研究</COREF> 的 工具 、 耗材 ， <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 应该 让 <COREF ID="000-4" TYPE="IDENT">它</COREF> *PRO* 更为 普及 。
为 此 ， <COREF ID="000-814" TYPE="IDENT">白果能</COREF> 开发 出 <COREF ID="000-830" TYPE="IDENT"><COREF ID="000-831" TYPE="IDENT">尼龙 材质</COREF> 的 生物 晶片</COREF> ， 售价 比 玻璃 晶片 的 便宜 三分之一 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 有 人 称为 <COREF ID="000-830" TYPE="IDENT">「 <COREF ID="000-754" TYPE="IDENT">穷 人</COREF> 的 晶片 」</COREF> 。
除了 <COREF ID="000-831" TYPE="IDENT">材质</COREF> 便宜 ， <COREF ID="000-830" TYPE="IDENT">尼龙 晶片</COREF> 采用 酵素 显色 系统 ， 可以 用 一般 扫描器 来 判读 结果 ， 比起 *PRO* 使用 雷射 萤光 扫描器 判读 ， 还 可 节省 五 到 七成 的 成本 。
<COREF ID="000-158" TYPE="IDENT">目前</COREF> ， *OP* 台湾 基因 与 微晶 生物 科技 所 生产 *T*-1 的 <COREF ID="000-831" TYPE="IDENT">尼龙 薄膜</COREF> 生物 晶片 ， 都 是 转移自 *OP* <COREF ID="000-814" TYPE="IDENT">白果能</COREF> 开发 *T*-2 的 技术 。
<COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 不 只 是 <COREF ID="000-438" TYPE="IDENT">代工</COREF>
<COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 究竟 能否 成为 <COREF ID="000-12" TYPE="IDENT">台湾</COREF> 第二 个 半导体 产业 ， 让 <COREF ID="000-12" TYPE="IDENT">台湾</COREF> *PRO* 发展 成为 <COREF ID="000-421" TYPE="IDENT">代工 重镇</COREF> ？
<COREF ID="000-140" TYPE="IDENT"><COREF ID="000-874" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-128" TYPE="IDENT"><COREF ID="000-127" TYPE="IDENT">工研院</COREF> <COREF ID="000-129" TYPE="IDENT">生医 工程</COREF> 中心</COREF> <COREF ID="000-140" TYPE="IDENT">主任</COREF></COREF> <COREF ID="000-874" TYPE="APPOS" SUBTYPE="HEAD">李钟熙</COREF></COREF> 认为 ， <COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 的 知识 、 技术 内涵 很 高 ， <COREF ID="000-438" TYPE="IDENT">代工</COREF> 的 机会 不 多 。
不过 ， <COREF ID="000-12" TYPE="IDENT">台湾</COREF> 在 <COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 开发 早期 就 投入 ， <COREF ID="000-418" TYPE="IDENT">半导体 工业</COREF> 又 发达 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 具备 <COREF ID="000-4" TYPE="IDENT">这 方面</COREF> 的 技术 和 人才 ， 「 <COREF ID="000-12" TYPE="IDENT">台湾</COREF> 应 有 机会 进入 *OP* *T*-1 比 <COREF ID="000-438" TYPE="IDENT">代工</COREF> 更 高 层次 的 领域 ， 」 <COREF ID="000-140" TYPE="IDENT">他</COREF> 说 *T*-2 。
<COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 的 前途 、 重要性 不言可喻 ， 然而 ， 在 <COREF ID="000-chtb_1029.source-E2" TYPE="IDENT">此 一 *OP* *T*-1 新兴 、 跨 领域 的 产业</COREF> 中 ， <COREF ID="000-chtb_1029.source-E2" TYPE="IDENT">*pro*</COREF> 仍 有 许多 瓶颈 、 乱象 有待 克服 。
除了 技术 仍 不 够 *PRO* 成熟 ， 国际 间 也 还 未 找出 *OP* 大家 公认 *T*-1 、 *T*-1 彼此 相容 的 标准 外 ， <COREF ID="000-925" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> *OP* *T*-2 <COREF ID="000-158" TYPE="IDENT">目前</COREF> 最 大 的 瓶颈</COREF> 在于 ， <COREF ID="000-930" TYPE="IDENT">几千 个 专利</COREF> 卡 在一起 ， 彼此 互相 牵制 。
「 由于 <COREF ID="000-930" TYPE="IDENT">专利 地雷</COREF> 遍布 ， <COREF ID="000-98" TYPE="IDENT">现在</COREF> 一 个 产品 已经 不 可能 从头到尾 不 侵犯 到 别人 的 专利 ， 」 <COREF ID="000-140" TYPE="IDENT">李钟熙</COREF> 认为 ， <COREF ID="000-925" TYPE="IDENT">这 个 问题</COREF> <COREF ID="000-295" TYPE="IDENT">未来</COREF> 可能 要 靠 *PRO* 互相 交换 专利 技术 来 解决 。
*PRO* 换 句 话 说 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> <COREF ID="000-950" TYPE="IDENT">现 阶段</COREF> 必须 积极 研发 、 申请 国际 专利 ， <COREF ID="000-295" TYPE="IDENT">将来</COREF> 才 能 有 谈判 的 筹码 。
<COREF ID="000-158" TYPE="IDENT">目前</COREF> <COREF ID="000-128" TYPE="IDENT"><COREF ID="000-127" TYPE="IDENT">工研院</COREF> <COREF ID="000-129" TYPE="IDENT">生医 工程</COREF> 中心</COREF> 已 在 <COREF ID="000-663" TYPE="IDENT">微流体 生物 晶片</COREF> 、 晶片 表面 处理 技术 、 探针 设计 及 应用 方面 ， 有 十几 个 专利 正 *PRO* 进行 申请 中 。
*PRO* 挑战 <COREF ID="000-977" TYPE="IDENT">极限</COREF>
<COREF ID="000-950" TYPE="IDENT">现 阶段</COREF> <COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 虽 在 研究 上 带来 *OP* *T*-1 很 大 的 助益 ， 但 与 一般 人 的 关系 仍 十分 遥远 ， 不过 有朝一日 ， <COREF ID="000-4" TYPE="IDENT">它</COREF> 将 在 <COREF ID="000-991" TYPE="IDENT">我们</COREF> 的 生活 中 扮演 *OP* *T*-2 举足轻重 的 角色 。
「 应用 、 商品化 是 <COREF ID="000-128" TYPE="IDENT">我们</COREF> 的 目的 ， 」 <COREF ID="000-140" TYPE="IDENT">李钟熙</COREF> 指出 ， *PRO* 将 研发 成果 商业化 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 才 有 经济 效益 。
同样 地 ， <COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 必须 商业化 ， 由 <COREF ID="000-1007" TYPE="IDENT">研究 人员</COREF> 市场 走进 医院 、 诊所 、 家庭 及 个人 ， <COREF ID="000-428" TYPE="IDENT">市场</COREF> 才 可能 大幅 拓展 。
<COREF ID="000-140" TYPE="IDENT">李钟熙</COREF> 指出 ， <COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 必须 达到 <COREF ID="000-711" TYPE="IDENT">前 处理</COREF> 方便 、 判读 简易 、 准确性 高 、 <COREF ID="000-620" TYPE="IDENT">速度</COREF> 快 、 成本 低 等 特性 ， 才 有 *PRO* 商品化 的 价值 。
根据 <COREF ID="000-140" TYPE="IDENT">他</COREF> 的 预估 ， *PRO* 再 过 一 *RNR*-2 、 二 年 ， <COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 便 可以 做 辅助性 检验 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 大约 三 年 后 可 做 大型 筛检 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 五 年 内 应 可以 发展 成 一般 的 筛检 工具 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> *PRO* 有如 *OP* <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> <COREF ID="000-158" TYPE="IDENT">目前</COREF> 市售 *T*-1 的 验孕 试剂 一样 方便 。
<COREF ID="000-814" TYPE="IDENT"><COREF ID="000-1045" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-816" TYPE="IDENT">中研院</COREF> 生医所 副 <COREF ID="000-814" TYPE="IDENT">研究员</COREF></COREF> <COREF ID="000-1045" TYPE="APPOS" SUBTYPE="HEAD">白果能</COREF></COREF> 也 认为 ， 在 *OP* <COREF ID="000-991" TYPE="IDENT">*pro*</COREF> 可以 预见 *T*-1 的 未来 ， <COREF ID="000-1054" TYPE="IDENT">每 个 人</COREF> 都 可以 藉由 检测 晶片 得知 <COREF ID="000-158" TYPE="IDENT">目前</COREF> <COREF ID="000-56" TYPE="IDENT">身体</COREF> 的 状况 或 *OP* <COREF ID="000-1054" TYPE="IDENT">*pro*</COREF> <COREF ID="000-295" TYPE="IDENT">未来</COREF> 可能 罹患 *T*-2 的 疾病 等 。
只是 ， 在 检验 技术 领先 <COREF ID="000-317" TYPE="IDENT">医疗 技术</COREF> 的 情况 下 ， *PRO* 检验 出来 ， <COREF ID="000-991" TYPE="IDENT">*pro*</COREF> 却 未必 有 方法 可以 治疗 。
<COREF ID="000-25" TYPE="IDENT">人类</COREF> 不断 挑战 <COREF ID="000-977" TYPE="IDENT">极限</COREF> ， <COREF ID="000-4" TYPE="IDENT">生物 晶片</COREF> 即将 揭开 疾病 的 神秘 面纱 ， 下 一 个 挑战 则 正要 开始 。
</TEXT>
</DOC>
