mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 0 4 gold 念经-v 念经.01 ----- 4:0-rel 0:3-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 0 7 gold 谢谢-v 谢谢.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 10:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 1 3 gold 派驻-v 派驻.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-PRP 4:1-ARG2
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 1 5 gold 工作-v 工作.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-PRP
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 1 9 gold 以为-v 以为.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1 8:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 1 18 gold 有-v 有.03 ----- 18:0-rel 10:1-ARG0 16:1-ARGM-ADV 19:2-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 2 2 gold 想到-v 想到.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 2 4 gold 听-v 听.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:2-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 2 7 gold 说-v 说.01 ----- 7:0-rel 6:1-ARG0 9:4-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 2 12 gold 上-v 上.02 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 2 24 gold 群起而攻之-v 群起而攻之.01 ----- 24:0-rel 19:2-ARG0 9:2-ARG1 17:1-ARGM-DIS 11:3-ARGM-TMP
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 2 28 gold 吓-v 吓.01 ----- 28:0-rel 27:1-ARG0 30:2-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 2 35 gold 让-v 让.02 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV 36:1-ARG1 37:2-ARG2
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 2 38 gold 上学-v 上学.01 ----- 38:0-rel 37:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 3 4 gold 头疼-v 头疼.01 ----- 4:0-rel 0:1-ARGM-ADV 1:2-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 3 17 gold 上学-v 上学.01 ----- 17:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 3 20 gold 修理-v 修理.01 ----- 20:0-rel 7:1-ARGM-DIS 8:2-ARG1 15:1-ARGM-TMP 16:2-ARGM-ADV 18:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 4 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 4 5 gold 让-v 让.02 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1 7:2-ARG2
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 4 8 gold 学会-v 学会.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 4 17 gold 欺负-v 欺负.01 ----- 17:0-rel 12:1-ARGM-TMP 13:1-ARGM-DIS 16:1-ARG0 11:0*15:0*18:0-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 4 22 gold 对簿公堂-v 对簿公堂.01 ----- 22:0-rel 21:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 5 8 gold 成-v 成.01 ----- 8:0-rel 2:4-ARG0 10:4-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 6 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 6 12 gold 开始-v 开始.01 ----- 12:0-rel 10:1-ARG1 11:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 6 15 gold 放心-v 放心.01 ----- 15:0-rel 0:2-ARG1 10:2-ARGM-ADV 13:1-ARG0 14:1-ARGM-ADV 16:0-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 7 6 gold 了解-v 了解.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 7:2-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 7 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 7 15 gold 想-v 想.01 ----- 15:0-rel 3:1-ARG0 16:3-ARG1 14:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 7 17 gold 是-v 是.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 7 20 gold 领有-v 领有.02 ----- 20:0-rel 21:1-ARG1 18:0*19:0*24:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 7 26 gold 有-v 有.01 ----- 26:0-rel 16:1-ARG0 27:4-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 7 35 gold 交到-v 交到.01 ----- 35:0-rel 32:1-ARG0 34:1-ARG1 36:3-ARG2
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 7 43 gold 交给-v 交给.01 ----- 43:0-rel 42:1-ARG1 44:3-ARG2
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 7 47 gold 便宜-v 便宜.01 ----- 47:0-rel 46:1-ARGM-ADV 44:0*45:0*52:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 7 53 gold 强-v 强.01 ----- 53:0-rel 32:2-ARG0 41:1-ARGM-ADV 40:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 8 4 gold 听-v 听.01 ----- 4:0-rel 3:1-ARG0 7:1-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 8 11 gold 知-v 知.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 8 16 gold 受-v 受.01 ----- 16:0-rel 3:1-ARG0 17:1-ARG1 15:1-ARGM-DIS 9:2-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 8 17 gold 委屈-n 委屈.01 ----- 17:0-rel 3:1-ARG1 15:1-ARGM-PRP 16:0-rel-Sup
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 9 3 gold 想到-v 想到.01 ----- 3:0-rel 0:1-ARG0 4:5-ARG1 2:1-ARGM-ADV 1:1-ARGM-DIS
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 9 12 gold 一样-v 一样.02 ----- 12:0-rel 9:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 9 16 gold 当-v 当.01 ----- 16:0-rel 4:4-ARG0 9:2-ARGM-ADV 15:1-ARG2 17:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 9 19 gold 疼-v 疼.01 ----- 19:0-rel 4:4-ARG0 9:2-ARGM-ADV 15:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 9 23 gold 带-v 带.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 9 27 gold 有一套-v 有一套.01 ----- 27:0-rel 4:4-ARG0 22:2-ARG1 25:1-ARGM-ADV 26:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 9 34 gold 谢天谢地-v 谢天谢地.01 ----- 34:0-rel 29:2-ARG0 32:1-ARGM-ADV 33:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 10 2 gold 记得-v 记得.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 10 9 gold 送-v 送.02 ----- 9:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG0 10:1-ARG1 11:2-ARG2 8:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 10 12 gold 去-v 去.01 ----- 12:0-rel 11:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 10 15 gold 照顾-v 照顾.01 ----- 15:0-rel 11:1-ARG1 13:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 10 20 gold 演出-v 演出.01 ----- 20:0-rel 17:2-ARG0 21:2-ARG1 19:1-ARGM-ADV 3:2-ARGM-TMP
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 10 31 gold 含泪-v 含泪.01 ----- 31:0-rel 30:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 10 32 gold 上班-v 上班.01 ----- 32:0-rel 17:2-ARG0 30:2-ARGM-ADV 28:2-ARGM-ADV 27:1-ARGM-ADV 3:2-ARGM-TMP
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 10 34 gold 去-v 去.01 ----- 34:0-rel 3:2-ARGM-TMP 17:2-ARG0 27:1-ARGM-ADV 28:2-ARGM-ADV 30:2-ARGM-ADV 33:0-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 12 5 gold 听-v 听.01 ----- 5:0-rel 2:1-ARG1 1:1-ARGM-TMP 3:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 12 7 gold 懂-v 懂.01 ----- 7:0-rel 3:1-ARG0 1:1-ARGM-TMP 2:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 12 14 gold 打-v 打.02 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 12 18 gold 看-v 看.01 ----- 18:0-rel 13:2-ARG0 19:1-ARG1 16:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 12 22 gold 认知-n 认知.01 ----- 22:0-rel 10:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 12 24 gold 打定-v 打定.01 ----- 24:0-rel 10:1-ARG0 25:1-ARG1 11:1-ARGM-MNR 9:1-ARGM-DIS 0:2-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 12 26 gold 做-v 做.02 ----- 26:0-rel 10:1-ARG0 27:1-ARG1 11:1-ARGM-MNR 9:1-ARGM-DIS 0:2-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 12 30 gold 准备-v 准备.02 ----- 30:0-rel 10:1-ARG0 31:2-ARG1 11:1-ARGM-MNR 9:1-ARGM-DIS 0:2-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 12 32 gold 陪-v 陪.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1 34:1-ARGM-EXT
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 13 2 gold 想到-v 想到.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 13 9 gold 下-v 下.03 ----- 9:0-rel 3:2-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 11:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 14 3 gold 比手画脚-v 比手画脚.01 ----- 3:0-rel 2:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 14 12 gold 赶出-v 赶出.01 ----- 12:0-rel 10:1-ARG1 13:2-ARG2 0:2-ARGM-LOC
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 15 2 gold 想-v 想.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 15 4 gold 站-v 站.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 15 9 gold 监控-v 监控.01 ----- 9:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 15 14 gold 知道-v 知道.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1 12:1-ARGM-DIS
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 15 16 gold 起-v 起.01 ----- 16:0-rel 15:1-ARG0 19:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 15 24 gold 回府-v 回府.01 ----- 24:0-rel 12:1-ARGM-DIS 13:1-ARG0 21:1-ARGM-ADV 23:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 16 2 gold 告诉-v 告诉.01 ----- 2:0-rel 1:1-ARG0 5:3-ARG1 3:1-ARG2 0:1-ARGM-DIS
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 16 8 gold 走-v 走.01 ----- 8:0-rel 5:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 17 14 gold 亏-v 亏.02 ----- 14:0-rel 0:2-ARGM-TPC 12:1-ARG0 13:1-ARGM-DIS 16:2-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 17 17 gold 来-v 来.04 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 17 20 gold 教育-v 教育.01 ----- 20:0-rel 16:1-ARG0 22:1-ARG1 19:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 18 2 gold 开始-v 开始.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 18 5 gold 怕-v 怕.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 18 7 gold 吃-v 吃.01 ----- 7:0-rel 6:1-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 18 14 gold 准备-v 准备.01 ----- 14:0-rel 13:1-ARG0 16:1-ARG1 4:2-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 19 2 gold 想到-v 想到.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 19 7 gold 拿-v 拿.01 ----- 7:0-rel 3:1-ARG0 5:2-ARGM-ADV 4:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 20 2 gold 食不下咽-v 食不下咽.01 ----- 2:0-rel 1:1-ARG0 0:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 21 3 gold 下去-v 下去.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 21 6 gold 要-v 要.03 ----- 6:0-rel 0:1-ARG0 1:2-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 21 8 gold 饿死-v 饿死.01 ----- 8:0-rel 0:1-ARG0 1:2-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 22 2 gold 准备-v 准备.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 22 5 gold 兴师问罪-v 兴师问罪.01 ----- 5:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 22 13 gold 说-v 说.01 ----- 13:0-rel 9:1-ARG0 15:3-ARG1 11:2-ARGM-ADV 10:1-ARGM-DIS 0:3-ARGM-TMP
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 22 21 gold 吃-v 吃.01 ----- 21:0-rel 15:1-ARG0 22:3-ARG1 19:1-ARGM-ADV 18:1-ARGM-ADV 16:1-ARGM-LOC
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 23 7 gold 让-v 让.01 ----- 7:0-rel 0:2-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1 9:2-ARG2
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 23 11 gold 适应-v 适应.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 24 4 gold 调理-v 调理.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 1:0*5:0*8:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 24 13 gold 成长-n 成长.01 ----- 13:0-rel 11:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 24 15 gold 好-v 好.01 ----- 15:0-rel 0:1-ARGM-DIS 1:3-ARG0 10:1-ARGM-BNF 14:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 25 6 gold 打算-v 打算.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1 5:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 25 9 gold 加做-v 加做.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 25 16 gold 让-v 让.02 ----- 16:0-rel 7:1-ARG0 17:1-ARG1 18:2-ARG2
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 25 19 gold 带-v 带.02 ----- 19:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 25 21 gold 吃-v 吃.01 ----- 21:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 26 5 gold 改成-v 改成.01 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARG1 6:1-ARG2
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 27 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 27 5 gold 有-v 有.03 ----- 5:0-rel 2:3-ARG0 6:2-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 27 14 gold 担心-v 担心.01 ----- 14:0-rel 10:1-ARG0 12:1-ARGM-ADV 9:1-ARGM-DIS
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 27 24 gold 增长-v 增长.01 ----- 24:0-rel 17:4*21:0-ARG0 22:1-ARGM-MNR
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 27 27 gold 矫正-v 矫正.01 ----- 27:0-rel 17:4-ARG1 21:2-ARGM-ADV 25:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 28 2 gold 放心-v 放心.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 28 6 gold 带-v 带.01 ----- 6:0-rel 0:1-ARGM-PRP 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1 8:2-ARG2
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 28 9 gold 去-v 去.01 ----- 9:0-rel 8:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 28 16 gold 看-v 看.02 ----- 16:0-rel 8:1-ARG1 10:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 28 23 gold 去-v 去.01 ----- 23:0-rel 18:1-ARG0 19:1-ARGM-TMP 20:1-ARGM-ADV 24:1-ARGM-FRQ
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 28 28 gold 去-v 去.01 ----- 28:0-rel 27:1-ARG0 30:2-ARGM-FRQ
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 28 36 gold 可以-v 可以.01 ----- 36:0-rel 27:2-ARG0 35:1-ARGM-DIS
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 29 1 gold 问-v 问.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 29 4 gold 要-v 要.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 30 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 30 4 gold 没关系-v 没关系.01 ----- 4:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 30 8 gold 多-v 多.03 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 30 15 gold 告诉-v 告诉.01 ----- 15:0-rel 11:1-ARG0 16:1-ARG2 14:1-ARGM-ADV 13:1-ARGM-ADV 12:1-ARGM-DIS 10:1-ARGM-DIS
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 31 3 gold 遇到-v 遇到.01 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 31 6 gold 带-v 带.01 ----- 6:0-rel 5:1-ARG0 4:0*7:0*9:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 31 10 gold 生病-v 生病.01 ----- 10:0-rel 4:3-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 31 14 gold 觉得-v 觉得.01 ----- 14:0-rel 1:1-ARG0 15:1-ARG1 12:1-ARGM-ADV 2:2-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 31 20 gold 要-v 要.06 ----- 20:0-rel 17:1-ARGM-DIS 19:1-ARG0 21:2-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 31 22 gold 费心-v 费心.01 ----- 22:0-rel 19:1-ARG0 21:1-ARGM-ADV 17:1-ARGM-DIS
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 31 27 gold 要-v 要.06 ----- 27:0-rel 24:1-ARGM-DIS 26:1-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 31 28 gold 喂药-v 喂药.01 ----- 28:0-rel 24:1-ARGM-DIS 26:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 31 33 gold 希望-v 希望.02 ----- 33:0-rel 31:1-ARG0 34:2-ARG1 32:1-ARGM-ADV 30:1-ARGM-DIS
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 31 37 gold 照顾-v 照顾.01 ----- 37:0-rel 34:1-ARG0 38:1-ARG1 36:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 32 5 gold 认为-v 认为.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 33 5 gold 来袭-v 来袭.01 ----- 5:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 33 6 gold 感冒-v 感冒.01 ----- 6:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-PRP
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 33 7 gold 发烧-v 发烧.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-PRP 0:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 33 10 gold 打-v 打.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 12:1-ARG2
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 33 15 gold 说-v 说.01 ----- 15:0-rel 9:1-ARG0 16:3-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 33 18 gold 是-v 是.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-TMP 19:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 33 24 gold 冷-v 冷.01 ----- 24:0-rel 23:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 33 25 gold 接送-v 接送.01 ----- 25:0-rel 22:1-ARG0 23:2-ARGM-ADV 26:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 33 28 gold 怕-v 怕.01 ----- 28:0-rel 21:1-ARGM-DIS 22:2-ARGM-ADV 27:1-ARG0 29:2-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 33 31 gold 冻到-v 冻到.01 ----- 31:0-rel 29:1-ARG0 32:1-ARG1 30:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 33 39 gold 住-v 住.01 ----- 39:0-rel 37:1*47:1-ARG0 40:2-ARG1 36:1-ARGM-TMP 34:1-ARGM-DIS
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 33 46 gold 照顾-v 照顾.01 ----- 46:0-rel 34:1-ARGM-DIS 36:1-ARGM-TMP 43:1-ARG0 37:1*47:0-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 34 2 gold 婉谢-v 婉谢.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 34 8 gold 希望-v 希望.02 ----- 8:0-rel 6:1-ARG0 9:2-ARG1 7:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 34 11 gold 下班-v 下班.01 ----- 11:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 34 13 gold 照顾-v 照顾.01 ----- 13:0-rel 9:1-ARG0 14:3-ARG1 10:3-ARGM-TMP
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 34 16 gold 生病-v 生病.01 ----- 16:0-rel 14:1*15:1*18:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 35 5 gold 放心-v 放心.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 35 9 gold 感激-v 感激.01 ----- 9:0-rel 3:1-ARG0 10:1-ARG1 8:1-ARGM-ADV 7:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 36 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 36 8 gold 当作-v 当作.01 ----- 8:0-rel 3:1-ARG0 7:1-ARG1 9:3-ARG2 5:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 37 13 gold 远-v 远.01 ----- 13:0-rel 15:1*8:1*9:1-ARG0 10:1-ARG1 12:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 37 16 gold 上学-v 上学.01 ----- 16:0-rel 1:1-ARG0 7:1-ARGM-LOC 6:1-ARGM-DIS 0:1-ARGM-TMP
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 38 3 gold 夸赞-v 夸赞.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG2 4:4-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 38 7 gold 说-v 说.03 ----- 7:0-rel 4:3-ARG1 9:2-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 38 10 gold 好-v 好.01 ----- 10:0-rel 9:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 38 22 gold 无-v 无.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 38 29 gold 记得-v 记得.01 ----- 29:0-rel 12:2-ARGM-TPC 19:2-ARGM-PRP 25:1-ARG0 26:1-ARGM-DIS 27:1-ARGM-ADV 28:1-ARGM-DIS 30:2-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 38 31 gold 叫-v 叫.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 38 36 gold 放学-v 放学.01 ----- 36:0-rel 35:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 38 37 gold 看到-v 看到.01 ----- 37:0-rel 34:1-ARG0 35:2-ARGM-TMP 38:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 38 42 gold 告诉-v 告诉.01 ----- 42:0-rel 12:2-ARG0 19:2-ARGM-PRP 25:1-ARG0 34:2-ARGM-ADV 40:1-ARGM-ADV 43:1-ARG2 45:2-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 38 46 gold 来-v 来.04 ----- 46:0-rel 45:1-ARG0 47:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 38 47 gold 接-v 接.01 ----- 47:0-rel 45:1-ARG0 48:1-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 39 3 gold 多亏-v 多亏.01 ----- 3:0-rel 0:2-ARG2 5:1-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 39 9 gold 找到-v 找到.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1 7:1-ARGM-ADV
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 39 17 gold 念经-v 念经.01 ----- 17:0-rel 13:1*14:1*20:1-ARG0
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 39 28 gold 少-v 少.01 ----- 28:0-rel 23:1-ARGM-DIS 24:2-ARG0 26:1-ARGM-ADV 27:1-ARGM-DIS 30:2-ARG1
mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on 40 1 gold 谢谢-v 谢谢.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-ADV
