<DOC DOCNO="mz/sinorama/10/chtb_1065@1065@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="APPOS" SUBTYPE="ATTRIB">导演</COREF> 现身 ―― <COREF ID="000-0" TYPE="APPOS" SUBTYPE="HEAD">马跃．比吼</COREF>
文 ． 刘香君
<COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 出生于 民国 五十八 年 的 <COREF ID="000-2" TYPE="IDENT">马跃．比吼</COREF> （ <COREF ID="000-2" TYPE="IDENT">彭世生</COREF> ）</COREF> ， 父亲 是 湖南人 ， 母亲 是 <COREF ID="000-chtb_1065.source-E1" TYPE="IDENT">阿美族人</COREF> 。
<COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 自称 半 个 阿美族人 的 <COREF ID="000-2" TYPE="IDENT">马跃</COREF></COREF> 从 小 在 <COREF ID="000-17" TYPE="IDENT">花莲县 <COREF ID="000-17" TYPE="IDENT">春日 部落</COREF></COREF> 成长 ， 直 到 *PRO* 就读 世新 大学 电影 系 后 ， 才 第一 次 离开 <COREF ID="000-17" TYPE="IDENT">部落</COREF> 。
<COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 来到 都会 中 生活 的 <COREF ID="000-2" TYPE="IDENT">马跃</COREF></COREF> ， 渐渐 体会 到 主流 社会 是 如何 看待 <COREF ID="000-30" TYPE="IDENT">原住民</COREF> ， 也 体认 到 事实 与 报导 的 落差 。
<COREF ID="000-2" TYPE="IDENT">他</COREF> 希望 *PRO* 能 突破 以往 以 汉人 观点 的 原住民 报导 ， 重新 以 <COREF ID="000-30" TYPE="IDENT">原民</COREF> 的 观点 切入 。
从 *PRO* 拍摄 公共 电视 的 《 原住民 新闻 杂志 》 、 <COREF ID="000-50" TYPE="IDENT">《 <COREF ID="000-30" TYPE="IDENT">我们</COREF> 的 <COREF ID="000-50" TYPE="IDENT">岛</COREF> 》</COREF> 、 超视 的 《 生命 告白 》 到 <COREF ID="000-56" TYPE="IDENT">现在 的 <COREF ID="000-56" TYPE="IDENT">独立 <COREF ID="000-56" TYPE="IDENT">制片</COREF></COREF></COREF> ， <COREF ID="000-2" TYPE="IDENT">马跃</COREF> 坚持 <COREF ID="000-2" TYPE="IDENT">自己</COREF> 的 理念 ， 从未 改变 。
<COREF ID="000-2" TYPE="IDENT">马跃</COREF> 对 <COREF ID="000-65" TYPE="IDENT">纪录片</COREF> 情有独钟 ， 大学 时期 即 开始 拍摄 《 <COREF ID="000-69" TYPE="IDENT">我们</COREF> 的 <COREF ID="000-69" TYPE="IDENT">名字</COREF> 叫 春日 》 、 <COREF ID="000-72" TYPE="IDENT">《 <COREF ID="000-73" TYPE="IDENT">如是 生活</COREF> ， <COREF ID="000-74" TYPE="IDENT">如是 <COREF ID="000-74" TYPE="IDENT">Pangcah</COREF></COREF> 》</COREF> 、 《 天堂 小孩 》 、 《 季．拉黑子 》 等 四 部 作品 。
<COREF ID="000-2" TYPE="IDENT">*pro*</COREF> *PRO* 毕业 后 ， 更 完成 了 《 <COREF ID="000-82" TYPE="IDENT">*OP* *T*-1 亲爱 的 <COREF ID="000-82" TYPE="IDENT">米酒</COREF></COREF> ， <COREF ID="000-82" TYPE="IDENT">你</COREF> 被 *OP* 我 打败 了 *T*-2 》 、 《 国家 共匪 ―― *OP* *T*-3 美丽 的 错误 》 、 《 心 中 的 土地 ―― <COREF ID="000-96" TYPE="APPOS" SUBTYPE="ATTRIB">目击者</COREF> <COREF ID="000-96" TYPE="APPOS" SUBTYPE="HEAD">田春绸</COREF> 》 等 作品 。
<COREF ID="000-2" TYPE="IDENT">马跃</COREF> 拍摄 <COREF ID="000-100" TYPE="IDENT"><COREF ID="000-101" TYPE="IDENT">阿公</COREF> 的 <COREF ID="000-100" TYPE="IDENT">故事</COREF></COREF> 已经 进入 第三 年 了 ， <COREF ID="000-72" TYPE="IDENT">《 <COREF ID="000-73" TYPE="IDENT">如是 <COREF ID="000-73" TYPE="IDENT">生活</COREF></COREF> ， <COREF ID="000-74" TYPE="IDENT">如是 <COREF ID="000-74" TYPE="IDENT">Pangcah</COREF></COREF> 》</COREF> 仅 是 <COREF ID="000-100" TYPE="IDENT">阿公 生命 故事</COREF> 的 第一 部 。
拍摄 的 第一 年 暑假 ， <COREF ID="000-2" TYPE="IDENT">马跃</COREF> 就 在 阿公 家 住 了 下来 ， 与 <COREF ID="000-101" TYPE="IDENT">阿公</COREF> 的 朝夕相处 ， <COREF ID="000-2" TYPE="IDENT">马跃</COREF> 更 见识 到 <COREF ID="000-101" TYPE="IDENT">阿公</COREF> 对于 <COREF ID="000-10" TYPE="IDENT">阿美</COREF> 文化 的 坚持 与 要求 。
<COREF ID="000-101" TYPE="IDENT">阿公</COREF> 认为 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">他</COREF> 的 <COREF ID="000-65" TYPE="IDENT">纪录片</COREF></COREF> ， 「 记录 了 *OP* *T*-1 像 <COREF ID="000-101" TYPE="IDENT">我</COREF> 这样 的 年纪 的 人 ， 究竟 都 做 些 什么 ， 」 但是 <COREF ID="000-101" TYPE="IDENT">阿公</COREF> 还是 对 <COREF ID="000-2" TYPE="IDENT">马跃</COREF> 说 ， 「 <COREF ID="000-2" TYPE="IDENT">马跃</COREF> ， <COREF ID="000-2" TYPE="IDENT">你</COREF> 工作 一定 要 快 一点 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 一定 要 多 来 找 <COREF ID="000-101" TYPE="IDENT">我</COREF> 。 」
<COREF ID="000-2" TYPE="IDENT">马跃</COREF> 也 砥砺 <COREF ID="000-2" TYPE="IDENT">自己</COREF> *PRO* 努力 地 把 <COREF ID="000-146" TYPE="IDENT">*OP* *T*-1 已 拍摄 完成 的 关于 <COREF ID="000-101" TYPE="IDENT">阿公</COREF> 讲述 部落 、 打猎 、 宗教 、 战争 的 <COREF ID="000-146" TYPE="IDENT">影片</COREF></COREF> ， 一 部 一 部 整理 剪辑 出来 *-2 ， <COREF ID="000-146" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-10" TYPE="IDENT">阿美族</COREF> 的 故事 ， *PRO* 在 这 个 *OP* <COREF ID="000-chtb_1065.source-E1" TYPE="IDENT">他们</COREF> *T*-3 居住 了 上千 年 的 岛屿 上 ， 流传 。
</TEXT>
</DOC>
