<DOC DOCNO="mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on">
<ENAMEX TYPE="PERSON">李光耀</ENAMEX> 访 <ENAMEX TYPE="GPE">台</ENAMEX> ， 为 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 化冰 ？
暌违 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="DATE">六 年</ENAMEX> 的 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 内阁 资政 <ENAMEX TYPE="PERSON">李光耀</ENAMEX> ， 主动 于 <ENAMEX TYPE="DATE">九月 二十三日</ENAMEX> 来 <ENAMEX TYPE="GPE">华</ENAMEX> 访问 ， 尽管 <ENAMEX TYPE="PERSON">李光耀</ENAMEX> 不 对 外界 发表 任何 说明 ， 不过 以 他 被 尊为 「 <ENAMEX TYPE="NORP">亚洲</ENAMEX> 教父 」 的 身份 地位 ， 以及 曾经 促成 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 破冰 的 「 <ENAMEX TYPE="EVENT">辜 汪 会谈</ENAMEX> 」 ， 此 行 是否 肩负 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 关系 调人 的 任务 备受 瞩目 。
敏感 的 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 关系 是否 因 <ENAMEX TYPE="PERSON">李光耀</ENAMEX> 之 行 而 有所 转机 尚 待 观察 ， 但 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 在 <ENAMEX TYPE="PERSON">李光耀</ENAMEX> 离 华 之后 透露 ， 会谈 中 已 达成 自由 贸易区 等 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 点 共识 。
<ENAMEX TYPE="DATE">九月 二十六日</ENAMEX> ， <ENAMEX TYPE="PERSON">李光耀</ENAMEX> 搭机 离 <ENAMEX TYPE="GPE">华</ENAMEX> ， 结束 私人 在 <ENAMEX TYPE="GPE">台</ENAMEX> 的 <ENAMEX TYPE="DATE">四 天</ENAMEX> 密晤 行程 。
行程 中 <ENAMEX TYPE="PERSON">李光耀</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 度 会见 <ENAMEX TYPE="GPE">台湾</ENAMEX> 总统 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> ， 同时 也 不断 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> 各界 人士 接触 ， 包括 <ENAMEX TYPE="ORG">行政 院长</ENAMEX> <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 、 <ENAMEX TYPE="ORG">陆委会</ENAMEX> 主委 <ENAMEX TYPE="PERSON">蔡英文</ENAMEX> 及 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 名 副主委 、 <ENAMEX TYPE="ORG">海基会</ENAMEX> 副董事长 <ENAMEX TYPE="PERSON">许惠佑</ENAMEX> 、 <ENAMEX TYPE="ORG">国安会</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">庄铭耀</ENAMEX> 、 副秘书长 <ENAMEX TYPE="PERSON">邱义仁</ENAMEX> 、 <ENAMEX TYPE="ORG">总统府 跨党派 小组</ENAMEX> 召集人 <ENAMEX TYPE="PERSON">李远哲</ENAMEX> 、 <ENAMEX TYPE="ORG">台湾 高铁</ENAMEX> 董事长 <ENAMEX TYPE="PERSON">殷琪</ENAMEX> 。
同时 也 与 <ENAMEX TYPE="ORG">国民党</ENAMEX> 主席 <ENAMEX TYPE="PERSON">连战</ENAMEX> 、 <ENAMEX TYPE="ORG">亲民党</ENAMEX> 主席 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 进行 深谈 ， <ENAMEX TYPE="GPE">两 岸</ENAMEX> 关系 的 访问 主轴 不言而明 。
身为 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 地区 的 元老 政治家 ， 并且 与 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 跨世代 元首 都 有 深切 关系 ， 使得 <ENAMEX TYPE="PERSON">李光耀</ENAMEX> 得以 在 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 间 保持 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 种 特殊 身分 ， 甚至 被 媒体 冠以 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 调人 的 角色 。
对于 这 趟 旋风式 行程 ， <ENAMEX TYPE="PERSON">李光耀</ENAMEX> 表示 是 来 对 新 政府 进行 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 手 资料 的 了解 。
他 否认 外界 的 猜测 ： 「 我 从来 就 不 是 ， 也 没有 说 自己 是 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 调人 。 」
而 <ENAMEX TYPE="ORG">陆委会</ENAMEX> 副主委 <ENAMEX TYPE="PERSON">陈明通</ENAMEX> 在 答覆 立委 质询 <ENAMEX TYPE="PERSON">李光耀</ENAMEX> 是否 为 <ENAMEX TYPE="GPE">大陆</ENAMEX> 传话 时 ， 也 明确 回答 「 保证 没有 」 。
其间 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 度 拜访 <ENAMEX TYPE="PERSON">李光耀</ENAMEX> 的 <ENAMEX TYPE="PERSON">蔡英文</ENAMEX> 强调 ， <ENAMEX TYPE="PERSON">李光耀</ENAMEX> 在 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 及 国际 间 都 有 一定 的 份量 ， 他 关心 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 关系 及 政策 走向 ， 对 我们 的确 有 帮助 。
<ENAMEX TYPE="ORG">中共 外交部</ENAMEX> 发言人 <ENAMEX TYPE="PERSON">孙玉玺</ENAMEX> 则 指出 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 问题 纯 属 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 内政 ， 但是 欢迎 坚持 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 <ENAMEX TYPE="GPE">中国</ENAMEX> 」 原则 的 各界 朋友 积极 推动 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 统一 的 早日 实现 。
似乎 <ENAMEX TYPE="GPE">台海</ENAMEX> 两 岸 都 对 <ENAMEX TYPE="PERSON">李光耀</ENAMEX> 访 <ENAMEX TYPE="GPE">台</ENAMEX> 持 肯定 态度 ， 但 着眼点 却 显然 有别 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 希望 和平 安定 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> ， 而 <ENAMEX TYPE="GPE">大陆</ENAMEX> 则 处处 以 统一 为念 。
尽管 <ENAMEX TYPE="PERSON">李光耀</ENAMEX> 此 行 对 胶着不前 的 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 关系 似乎 打 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 剂 强心针 ， 但 由于 参与 会谈 的 官员 与 <ENAMEX TYPE="PERSON">李光耀</ENAMEX> 本人 都 不 肯 就 会谈 内容 透露 <ENAMEX TYPE="CARDINAL">一二</ENAMEX> ， 而 为 避免 媒体 跟踪 ， 我 国 官员 皆 自 地下室 或 货梯 进 出 <ENAMEX TYPE="PERSON">李光耀</ENAMEX> 下榻 的 <ENAMEX TYPE="FAC">寰鼎 山庄</ENAMEX> ， 反而 引起 诸多 猜疑 与 反感 。
尤其 <ENAMEX TYPE="PERSON">李光耀</ENAMEX> 身为 缔造 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 的 国家 领袖 ， 现 仍 任 资政 ， 我 <ENAMEX TYPE="ORG">外交部</ENAMEX> 却 完全 未 参与 来访 作业 ， 甚至 事 前 毫 不 知情 ， 也 引起 舆论 挞伐 、 立委 质疑 ， 认为 有 失 体统 ， <ENAMEX TYPE="ORG">外交 部长</ENAMEX> <ENAMEX TYPE="PERSON">田弘茂</ENAMEX> 甚至 以 「 有点 窝囊 」 来 形容 他 的 感觉 。
不过 所有 的 沉默 ， 在 <ENAMEX TYPE="PERSON">李光耀</ENAMEX> 离 <ENAMEX TYPE="GPE">华</ENAMEX> 之后 ， 由 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 首先 打破 。
<ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 利用 接见 全 国 模范 公务 人员 的 场合 表示 ， 他 与 <ENAMEX TYPE="PERSON">李光耀</ENAMEX> 彼此 达成 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 点 共识 ， 包括 <ENAMEX TYPE="GPE">台湾</ENAMEX> 与 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 共同 推动 双方 签署 <ENAMEX TYPE="LAW">自由 贸易区 协定</ENAMEX> ； 推动 金融 合作 ， 尤其 在 外汇 协定 上 将 有 新 作法 ； 推动 电信 、 资讯 、 网际 网路 策略 联盟 。
<ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 并 表示 ， 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 加入 <ENAMEX TYPE="ORG">世界 贸易 组织</ENAMEX> 之后 ， 同 属 <ENAMEX TYPE="GPE">亚洲</ENAMEX> <ENAMEX TYPE="CARDINAL">四</ENAMEX> 小 龙 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> 与 <ENAMEX TYPE="GPE">新加坡</ENAMEX> ， 更 应该 由 过去 的 竞争 对手 转为 分工 合作 的 朋友 。
<ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 同时 强调 ： <ENAMEX TYPE="PERSON">「 李 资政</ENAMEX> 根本 不 是 所谓 的 调人 、 不 是 说客 ， 也 没有 任何 传话 。 」
<ENAMEX TYPE="GPE">两 岸</ENAMEX> 议题 只 是 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 会谈 内容 <ENAMEX TYPE="CARDINAL">之一</ENAMEX> ， 不 是 唯一 、 也 非 全部 。
同样 地 ， <ENAMEX TYPE="PERSON">李光耀</ENAMEX> <ENAMEX TYPE="GPE">台湾</ENAMEX> 行 的 焦点 议题 ―― <ENAMEX TYPE="GPE">两 岸</ENAMEX> 关系 也 可能 得 从 经贸 切入 才 能 见 一 线 曙光 。
面对 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 即将 分别 加入 <ENAMEX TYPE="ORG">世界 贸易 组织</ENAMEX> 的 前夕 ， 也 同样 是 <ENAMEX TYPE="GPE">台海</ENAMEX> 之间 打开 「 不 统 不 独 」 局面 的 最 好 契机 。
审视 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 经济 发展 ， 传统 产业 只 能 在 <ENAMEX TYPE="GPE">大陆</ENAMEX> 存活 ， 连 高 科技 产业 也 慢慢 向 <ENAMEX TYPE="GPE">大陆</ENAMEX> 挪移 。
<ENAMEX TYPE="GPE">两 岸</ENAMEX> 互动 模式 的 飘摇不定 ， 必 将 冲击 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 经济 脉动 。
关于 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 <ENAMEX TYPE="GPE">中国</ENAMEX> 」 或是 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 <ENAMEX TYPE="GPE">中国</ENAMEX> 为 议题 」 这样 的 辩论 ， <ENAMEX TYPE="PERSON">李光耀</ENAMEX> 觉得 那 都 是 文字 游戏 ， <ENAMEX TYPE="GPE">两 岸</ENAMEX> 问题 ， 唯有 历史 可能 消弭 ， <ENAMEX TYPE="DATE">九月</ENAMEX> 他 在 <ENAMEX TYPE="GPE">台</ENAMEX> 出版 上市 的 回忆录 下 集 内 写道 ： 「 海峡 两 岸 的 炎黄子孙 可以 藉着 在 未来 的 岁月 ， 建立 一 种 彼此 都 能 感到 自在 些 的 关系 来 减少 摩擦 。 」
藉着 <ENAMEX TYPE="PERSON">李光耀</ENAMEX> 访 <ENAMEX TYPE="GPE">台</ENAMEX> ， 让 我们 实际 地 审视 现状 ， 进一步 厘清 我们 的 <ENAMEX TYPE="GPE">大陆</ENAMEX> 政策 ， 使 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 关系 发生 转机 ， 那 才 是 <ENAMEX TYPE="PERSON">李光耀</ENAMEX> 来 <ENAMEX TYPE="GPE">台</ENAMEX> 的 最 具体 意义 。
</DOC>
