<DOC DOCNO="mz/sinorama/10/chtb_1058@1058@sinorama@mz@ch@on">
<TEXT PARTNO="000">
南 半球 的 <COREF ID="000-1" TYPE="IDENT">东方 新年</COREF>
纽西兰 林莹华
<COREF ID="000-3" TYPE="IDENT">纽西兰</COREF> 的 盛暑 ， 却 是 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> <COREF ID="000-6" TYPE="IDENT">农历年</COREF></COREF> 期间 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-11" TYPE="IDENT">奥克兰 <COREF ID="000-11" TYPE="IDENT">东区</COREF></COREF> 有 <COREF ID="000-14" TYPE="IDENT">许多 *OP* *T*-1 来自 <COREF ID="000-16" TYPE="IDENT">亚洲</COREF> 的 <COREF ID="000-14" TYPE="IDENT">移民</COREF></COREF> 定居 在 <COREF ID="000-11" TYPE="IDENT">此</COREF> ， 既然 纽西兰人 可以 在 大热天 过 圣诞节 ， <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">我们</COREF> 这些 <COREF ID="000-16" TYPE="IDENT">亚洲</COREF> <COREF ID="000-14" TYPE="IDENT">移民</COREF></COREF> ， 又 何尝 不 能 过 <COREF ID="000-1" TYPE="IDENT">东方 新年</COREF> 呢 ？ 于是 ， <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">亚洲</COREF> 联合 <COREF ID="000-28" TYPE="IDENT">协会</COREF> （ <COREF ID="000-28" TYPE="IDENT">UAA</COREF> - <COREF ID="000-28" TYPE="IDENT">United <COREF ID="000-16" TYPE="IDENT">Asian</COREF> <COREF ID="000-28" TYPE="IDENT">Association</COREF></COREF> ）</COREF> 与 <COREF ID="000-35" TYPE="IDENT">*OP* *T*-2 来自 <COREF ID="000-37" TYPE="IDENT">台湾</COREF> 的 <COREF ID="000-35" TYPE="IDENT">华夏 协会</COREF></COREF></COREF> 主办 了 <COREF ID="000-39" TYPE="IDENT">一 场 《 *PRO* 庆祝 <COREF ID="000-39" TYPE="IDENT">东方 新年</COREF> 》</COREF> ， <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 没 想到 ， <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 吸引 <COREF ID="000-44" TYPE="IDENT">上万 的 <COREF ID="000-44" TYPE="IDENT">人潮</COREF></COREF> *PRO* 前来 看 <COREF ID="000-47" TYPE="IDENT">表演</COREF> ， 连 <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-51" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-52" TYPE="IDENT">当时</COREF> 的 <COREF ID="000-50" TYPE="IDENT">总理</COREF></COREF> <COREF ID="000-51" TYPE="APPOS" SUBTYPE="HEAD">Jenny Shipley 女士</COREF></COREF> 、 Manukau 市长 及 许多 位 重量级 的 国会 议员 也 都 应邀 前来 。
<COREF ID="000-39" TYPE="IDENT">这 场 *OP* *T*-1 历时 五 个 多 小时 的 <COREF ID="000-39" TYPE="IDENT">活动</COREF></COREF> ， 在 <COREF ID="000-63" TYPE="IDENT">Howick Domain 的 露天 <COREF ID="000-63" TYPE="IDENT">广场</COREF></COREF> 举办 ， 除了 <COREF ID="000-35" TYPE="IDENT">华夏 协会</COREF> 外 ， <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 尚 有 韩国 、 菲律宾 、 马来西亚 与 其他 <COREF ID="000-16" TYPE="IDENT">亚洲</COREF> 国家 社团 代表 参加 ， <COREF ID="000-77" TYPE="IDENT">舞台</COREF> 上 经过 精心 布置 ： 舞台 天篷 上 挂 着 <COREF ID="000-7" TYPE="IDENT">中国</COREF> 红 灯笼 ， 黑色 布景 前 ， 挂 着 <COREF ID="000-86" TYPE="IDENT">一 件 大 红 <COREF ID="000-86" TYPE="IDENT">龙袍</COREF></COREF> ， <COREF ID="000-77" TYPE="IDENT">*pro*</COREF> 显得 中国味 十足 。
*OP* *T*-1 着 华丽 <COREF ID="000-7" TYPE="IDENT">中国</COREF> 传统 服装 的 舞者 ， 跳 着 民族 舞蹈 ； 而 压轴 节目 是 <COREF ID="000-99" TYPE="IDENT">*OP* <COREF ID="000-35" TYPE="IDENT">华夏 协会</COREF> 会员 表演 *T*-2 的 <COREF ID="000-99" TYPE="IDENT">「 舞龙 」</COREF></COREF> ， 掌声 、 锣鼓声 、 赞叹声 交织 在 一起 ， <COREF ID="000-99" TYPE="IDENT">*pro*</COREF> 少 有 <COREF ID="000-108" TYPE="IDENT">人</COREF> 知道 <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-39" TYPE="IDENT">这 场 *OP* *T*-3 成功 的 <COREF ID="000-39" TYPE="IDENT">文化 宣传</COREF></COREF> 的 背后 有 多少 辛劳 。
*OP* *T*-1 促成 <COREF ID="000-39" TYPE="IDENT">这 场 《 *PRO* 庆祝 <COREF ID="000-39" TYPE="IDENT">东方 新年</COREF> 》</COREF> 的 ， 是 <COREF ID="000-122" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">当时</COREF> 的 <COREF ID="000-124" TYPE="IDENT">台北 经济 文化 办事处</COREF> 的 <COREF ID="000-122" TYPE="IDENT">石瑞琦 处长</COREF></COREF> 。
<COREF ID="000-126" TYPE="IDENT"><COREF ID="000-127" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-28" TYPE="IDENT">亚协</COREF> <COREF ID="000-126" TYPE="IDENT">会长</COREF></COREF> <COREF ID="000-127" TYPE="APPOS" SUBTYPE="HEAD">Sharon Stewart</COREF></COREF> 是 <COREF ID="000-131" TYPE="IDENT">一 位 *OP* *T*-1 热爱 <COREF ID="000-16" TYPE="IDENT">亚洲</COREF> 文化 的 <COREF ID="000-131" TYPE="IDENT">纽西兰人</COREF></COREF> ， 定期 举办 各 种 座谈会 服务 <COREF ID="000-139" TYPE="IDENT">新 <COREF ID="000-139" TYPE="IDENT">移民</COREF></COREF> ， <COREF ID="000-126" TYPE="IDENT">*pro*</COREF> 由于 *PRO* 热心 服务 ， 年初 刚 颁得 一 项 *OP* *T*-2 由 女王 受勋 *-3 的 爵位 女王 服务 奖章 ， <COREF ID="000-28" TYPE="IDENT">亚协</COREF> 每 年 在 <COREF ID="000-6" TYPE="IDENT">农历年</COREF> 时 举办 <COREF ID="000-154" TYPE="IDENT">一 场 《 *PRO* 庆祝 <COREF ID="000-154" TYPE="IDENT">东方 新年</COREF> 》</COREF> ， 为 东 西 文化 交流 而 努力 ， 可惜 由于 *PRO* 缺乏 经费 ， <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 每 年 总是 为了 *PRO* 寻找 协办 单位 而 大费周章 。
<COREF ID="000-124" TYPE="IDENT">*pro*</COREF> 九八年 由 <COREF ID="000-122" TYPE="IDENT"><COREF ID="000-166" TYPE="APPOS" SUBTYPE="HEAD">石</COREF> <COREF ID="000-166" TYPE="APPOS" SUBTYPE="ATTRIB">处长</COREF></COREF> 出面 ， 促使 <COREF ID="000-27" TYPE="IDENT">华夏 协会 与 亚协</COREF> *PRO* 联合 主办 ， 由于 <COREF ID="000-35" TYPE="IDENT">华夏 协会</COREF> 的 大力 支持 ， <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> <COREF ID="000-174" TYPE="IDENT">现场</COREF> 设 了 三十多 个 吃食 摊位 ， <COREF ID="000-44" TYPE="IDENT">观众</COREF> 又 吃 又 看 ， <COREF ID="000-174" TYPE="IDENT">*pro*</COREF> 彷佛 <COREF ID="000-7" TYPE="IDENT">中国</COREF> 庙会 一般 热闹 ， <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 最后 又 动员 大批 会员 义工 *PRO* 表演 <COREF ID="000-99" TYPE="IDENT">舞龙</COREF> ， <COREF ID="000-99" TYPE="IDENT">*pro*</COREF> 看 得 老外 傻 了 眼 。
*PRO* 回忆 八 *RNR*-1 九 年 前 ， <COREF ID="000-3" TYPE="IDENT">纽西兰</COREF> 刚 开放 移民 ， <COREF ID="000-193" TYPE="IDENT">中国人</COREF> 不 多 ， 很 少 <COREF ID="000-108" TYPE="IDENT">人</COREF> 知道 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">华夏 协会</COREF> 这 个 <COREF ID="000-35" TYPE="IDENT">单位</COREF></COREF> ， <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> *PRO* 举办 活动 时 邀请 政府 官员 经常 是 困难重重 ， 当 <COREF ID="000-chtb_1058.source-E1" TYPE="IDENT">*OP* *T*-2 愈来愈 多 的 <COREF ID="000-16" TYPE="IDENT">亚洲</COREF> <COREF ID="000-chtb_1058.source-E1" TYPE="IDENT">移民</COREF></COREF> 来 <COREF ID="000-11" TYPE="IDENT">此</COREF> ， 许多 议员 为 *PRO* 争取 选票 ， 开始 积极 参与 华社 活动 ， 更 由于 <COREF ID="000-35" TYPE="IDENT">华夏 协会</COREF> 多 年 来 参与 <COREF ID="000-3" TYPE="IDENT">纽西兰</COREF> 公益 ， 出 钱 出 力 ， <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 更 得到 此间 政府 的 重视 ， <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 能 有 这 番 成果 ， *PRO* 可以 说 是 *OP* <COREF ID="000-229" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">台湾</COREF> <COREF ID="000-229" TYPE="IDENT">移民</COREF></COREF> 的 努力 换取 来 *T*-3 的 。
<COREF ID="000-238" TYPE="IDENT">我们</COREF> 移民 来 <COREF ID="000-3" TYPE="IDENT">纽</COREF> 已 堂堂 跨入 第十 个 年头 。
十 年 前 <COREF ID="000-238" TYPE="IDENT"><COREF ID="000-238" TYPE="IDENT">我们</COREF> 一 家 四 口</COREF> 来 <COREF ID="000-11" TYPE="IDENT">此</COREF> ， <COREF ID="000-241" TYPE="IDENT">女儿</COREF> 刚 满 十 岁 ， 儿子 初 入 小学 ， <COREF ID="000-238" TYPE="IDENT">*pro*</COREF> 走 过 *OP* *T*-1 艰辛 的 移民 岁月 ， 克服 语言 文化 重重 困难 ， 为了 *PRO* 要 在 <COREF ID="000-3" TYPE="IDENT">异国</COREF> 站 起来 ， 让 *OP* *T*-2 在 海外 成长 的 <COREF ID="000-256" TYPE="IDENT">儿女</COREF> *PRO* 尽快 进入 西方 领域 ， 而 又 不 忘 <COREF ID="000-259" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中华</COREF> <COREF ID="000-259" TYPE="IDENT">文化</COREF></COREF> ， <COREF ID="000-318" TYPE="IDENT">*pro*</COREF> 时时刻刻 提醒 <COREF ID="000-256" TYPE="IDENT">孩子</COREF> ， <COREF ID="000-238" TYPE="IDENT">我们</COREF> 永远 是 炎黄子孙 ， <COREF ID="000-238" TYPE="IDENT">*pro*</COREF> 以 <COREF ID="000-268" TYPE="IDENT"><COREF ID="000-193" TYPE="IDENT">中国人</COREF> <COREF ID="000-268" TYPE="IDENT">*PRO* 坚忍 的 毅力 ， *OP* *T*-4 丰富 的 爱心</COREF></COREF> 融入 西方 社会 。
当 <COREF ID="000-278" TYPE="IDENT">一九九五年</COREF> <COREF ID="000-28" TYPE="IDENT">亚协</COREF> 初 成立 ， <COREF ID="000-126" TYPE="IDENT">Sharon</COREF> 敲开 <COREF ID="000-chtb_1058.source-E5" TYPE="IDENT"><COREF ID="000-318" TYPE="IDENT">我</COREF> <COREF ID="000-chtb_1058.source-E5" TYPE="IDENT">家</COREF></COREF> 大门 ， <COREF ID="000-126" TYPE="IDENT">她</COREF> 需要 <COREF ID="000-193" TYPE="IDENT">华人</COREF> 的 协助 ， <COREF ID="000-126" TYPE="IDENT">满 腔 热心 的 <COREF ID="000-126" TYPE="IDENT">她</COREF></COREF> 不 知 *PRO* 如何 与 <COREF ID="000-193" TYPE="IDENT">华人</COREF> 沟通 ， 自 <COREF ID="000-278" TYPE="IDENT">此</COREF> <COREF ID="000-241" TYPE="IDENT">女儿</COREF> 成为 <COREF ID="000-126" TYPE="IDENT">她</COREF> 的 伙伴 ， 当 <COREF ID="000-126" TYPE="IDENT">Sharon</COREF> 寻找 今年 协办 单位 时 ， <COREF ID="000-241" TYPE="IDENT">女儿</COREF> 建议 <COREF ID="000-126" TYPE="IDENT">她</COREF> *PRO* 去 拜访 <COREF ID="000-122" TYPE="IDENT">石 处长</COREF> 。
为 *PRO* 表示 *PRO* 欢迎 <COREF ID="000-50" TYPE="IDENT">总理</COREF> *PRO* 莅临 ， <COREF ID="000-126" TYPE="IDENT">*OP* *T*-1 设想 周到 的 <COREF ID="000-126" TYPE="IDENT">Sharon</COREF></COREF> 在 几 个 星期 之前 问 <COREF ID="000-318" TYPE="IDENT">我</COREF> ， <COREF ID="000-318" TYPE="IDENT">*pro*</COREF> 是否 愿意 *PRO* 为 <COREF ID="000-50" TYPE="IDENT">总理</COREF> 设计 一 束 *OP* *T*-2 别具 特色 的 胸花 ？ <COREF ID="000-318" TYPE="IDENT">*pro*</COREF> *PRO* 身为 <COREF ID="000-330" TYPE="IDENT">Howick</COREF> 的 居民 和 一 个 花艺 设计者 ， 当然 义不容辞 。
<COREF ID="000-318" TYPE="IDENT">我</COREF> 用 大 红 丝绳 与 <COREF ID="000-338" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中国</COREF> 小 <COREF ID="000-338" TYPE="IDENT">绣鞋</COREF> （ *OP* *T*-1 做 中国结 用 的 ）</COREF> 及 <COREF ID="000-344" TYPE="IDENT">干燥 <COREF ID="000-344" TYPE="IDENT">花</COREF></COREF> 做成 <COREF ID="000-346" TYPE="IDENT">一 束 *OP* *T*-2 大红 配 金色 的 <COREF ID="000-346" TYPE="IDENT">胸花</COREF></COREF> ， 当 <COREF ID="000-318" TYPE="IDENT">我</COREF> 为 <COREF ID="000-50" TYPE="IDENT">总理</COREF> 配戴 <COREF ID="000-346" TYPE="IDENT">*pro*</COREF> 时 ， <COREF ID="000-318" TYPE="IDENT">*pro*</COREF> 特别 解释 给 <COREF ID="000-50" TYPE="IDENT">她</COREF> 听 ： 这 是 <COREF ID="000-7" TYPE="IDENT">中国</COREF> 过年 的 吉祥色 ， <COREF ID="000-50" TYPE="IDENT">她</COREF> 高兴 地 表示 <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 会 永远 保存 <COREF ID="000-346" TYPE="IDENT">这 束 *OP* *T*-3 融合 了 <COREF ID="000-7" TYPE="IDENT">中国</COREF> 文化 艺术 的 美丽 <COREF ID="000-346" TYPE="IDENT">纪念品</COREF></COREF> 。
<COREF ID="000-259" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中华</COREF> <COREF ID="000-259" TYPE="IDENT">文化</COREF></COREF> 点点滴滴 融入 <COREF ID="000-3" TYPE="IDENT">这 个 <COREF ID="000-3" TYPE="IDENT">国家</COREF></COREF> ， 目前 普遍 的 纽西兰人 对 <COREF ID="000-37" TYPE="IDENT">台湾</COREF> 已经 不 再 陌生 ， <COREF ID="000-229" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">台湾</COREF> <COREF ID="000-229" TYPE="IDENT">移民</COREF></COREF> 正 努力 化解 当地人 的 *PRO* 排 <COREF ID="000-14" TYPE="IDENT">亚裔</COREF> 情结 ， 在 节目 终场 时 ， <COREF ID="000-386" TYPE="IDENT">许多 <COREF ID="000-3" TYPE="IDENT">纽西兰</COREF> <COREF ID="000-386" TYPE="IDENT">友人</COREF></COREF> 前来 向 司仪 道谢 ， 藉着 <COREF ID="000-47" TYPE="IDENT">今年 *OP* *T*-2 成功 的 <COREF ID="000-47" TYPE="IDENT">表演</COREF></COREF> ， <COREF ID="000-386" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-7" TYPE="IDENT">中国</COREF> 又 有 *OP* *T*-3 多 一些 的 认识 ， <COREF ID="000-386" TYPE="IDENT">他们</COREF> 期待 明年 <COREF ID="000-330" TYPE="IDENT">Howick</COREF> in <COREF ID="000-63" TYPE="IDENT">The <COREF ID="000-63" TYPE="IDENT">Park</COREF></COREF> ！
p. 43
<COREF ID="000-77" TYPE="IDENT">舞台</COREF> 上 <COREF ID="000-86" TYPE="IDENT">大 红 <COREF ID="000-86" TYPE="IDENT">袍</COREF></COREF> 作 背景 ， <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-409" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">纽西兰</COREF> <COREF ID="000-50" TYPE="IDENT">总理</COREF></COREF> <COREF ID="000-409" TYPE="APPOS" SUBTYPE="HEAD">Jenny Shipley</COREF></COREF> 上 <COREF ID="000-77" TYPE="IDENT">台</COREF> 接受 欢迎 并 致词 ， <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="000-39" TYPE="IDENT">整 个 <COREF ID="000-39" TYPE="IDENT">新年 庆祝</COREF></COREF> *PRO* 达到 了 高潮 。
</TEXT>
</DOC>
