<DOC DOCNO="mz/sinorama/10/chtb_1012@1012@sinorama@mz@ch@on">
<ENAMEX TYPE="DATE">新 世纪</ENAMEX> <ENAMEX TYPE="LOC">台海</ENAMEX> 战略 新 发展 ―― <ENAMEX TYPE="NORP">台湾</ENAMEX> 的 安全 之 路
<ENAMEX TYPE="DATE">千禧年 一 开春</ENAMEX> ， <ENAMEX TYPE="NORP">台湾</ENAMEX> 的 军事 防卫 远景 就 出现 令 人 期待 的 变化 ， <ENAMEX TYPE="ORG">立法院</ENAMEX> 终于 通过 研议 已 久 的 「 <ENAMEX TYPE="LAW">国防法</ENAMEX> 」 与 「 <ENAMEX TYPE="LAW">海防法</ENAMEX> 」 ， 其中 对 军政 与 军令 系统 合一 、 军购 程序 转变 、 弹性 兵役 制度 、 外岛 换防 等 众所瞩目 的 军事 议题 ， 有 了 新 的 规定 。
另外 ， 因为 <ENAMEX TYPE="EVENT">总统 选战</ENAMEX> 的 延烧 ， <ENAMEX TYPE="LOC">两 岸</ENAMEX> 安全 、 飞弹 导弹 的 议题 再度 于 <ENAMEX TYPE="GPE">台湾</ENAMEX> 上空 沸腾 ， 各 候选人 纷纷 提出 新 战略 构想 。
面对 波云诡谲 的 <ENAMEX TYPE="LOC">台海</ENAMEX> 情势 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 军事 可否 确保 安全 ？
彼岸 积极 建构 的 飞弹 攻势 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 该 如何 应变 ？
建立 积极 的 防御 系统 是否 将 导致 <ENAMEX TYPE="LOC">两 岸</ENAMEX> 的 紧张 ？
<ENAMEX TYPE="GPE">台湾</ENAMEX> 如何 在 冲突 与 和平 间 走出 一 条 坦荡 的 路 ？
<ENAMEX TYPE="DATE">千禧年</ENAMEX> 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 最 发烧 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 项 军事 议题 ， 莫过于 <ENAMEX TYPE="LOC">东 、 西沙岛</ENAMEX> 将 改 由 <ENAMEX TYPE="ORG">海岸 巡防 总署</ENAMEX> 驻守 ， 及 <ENAMEX TYPE="ORG">国民党</ENAMEX> 总统 候选人 <ENAMEX TYPE="PERSON">连战</ENAMEX> 与 <ENAMEX TYPE="ORG">民进党</ENAMEX> 总统 候选人 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 所 提出 的 积极 防御 飞弹 构想 。
<ENAMEX TYPE="DATE">去年 十二月</ENAMEX> ， 副总统 <ENAMEX TYPE="PERSON">连战</ENAMEX> 在 <ENAMEX TYPE="ORG">三军 大学</ENAMEX> 主办 的 《 <ENAMEX TYPE="EVENT">跨世纪 国家 安全 与 军事 战略 》 研讨会</ENAMEX> 中 ， 以 「 <ENAMEX TYPE="WORK_OF_ART">新 世纪 的 国防 战略 与 建设</ENAMEX> 」 为 题 的 演讲 中 宣示 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 将 发展 「 远程 飞弹 」 以 反制 <ENAMEX TYPE="ORG">中共</ENAMEX> 的 军事 威胁 ， 战略 构想 也 将 从 「 防卫 固守 、 有效 吓阻 」 ， 改为 「 积极 防御 、 有效 吓阻 」 ， 新 一 代 兵力 的 整建 将 以 「 攻势 防御 」 为 原则 。
「 攻 守 一体 」
另 一 位 总统 候选人 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 在 他 的 「 <ENAMEX TYPE="WORK_OF_ART">国防 政策 白皮书</ENAMEX> 」 中 也 提出 类似 看法 ―― 「 先制 防御 、 纵深 打击 」 ， 研发 中 、 短程 地对地 飞弹 。
可 见 <ENAMEX TYPE="EVENT">九六年 飞弹 危机</ENAMEX> 后 ， 如何 防御 <ENAMEX TYPE="ORG">中共</ENAMEX> 飞弹 攻势 ， 一直 是 <ENAMEX TYPE="NORP">台湾</ENAMEX> 人民 在 军事 议题 上 的 关注 焦点 。
然而 在 积极 防御 构想 提出 的 同时 ， <ENAMEX TYPE="ORG">国防部</ENAMEX> 却 有 另 一 个 看似 「 反 方向 」 的 做法 ： <ENAMEX TYPE="LOC">东 、 南沙岛</ENAMEX> 即将 撤军 ， 连同 海岸 的 巡防 ， 将 改 由 海岸 巡防 总署 驻守 ， <ENAMEX TYPE="ORG">国防部</ENAMEX> 的 考虑 点 是 ， 国军 在 精实案 后 ， 为 集中 防守 <ENAMEX TYPE="LOC">台 澎 金 马</ENAMEX> ， <ENAMEX TYPE="LOC">东 、 南沙岛</ENAMEX> 驻防 及 本 岛 海岸 的 护渔 、 保安 交给 <ENAMEX TYPE="ORG">海岸 巡防 总署</ENAMEX> 是 势在必行 。
积极 建立 飞弹 系统 与 离岛 撤军 ， 看似 冲突 ， 其实 都 同 在 未来 的 军事 蓝图 中 ： 放弃 主动 使用 武力 ， 但 被 攻击 时 有 积极 报复 之 能力 ， 亦 即 「 攻 守 一体 」 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 新 世纪 的 军事 蓝图 正 在 建构 中 ， 而 刺激 <ENAMEX TYPE="GPE">台湾</ENAMEX> 改变 的 正 是 <ENAMEX TYPE="ORG">中共</ENAMEX> <ENAMEX TYPE="DATE">近年</ENAMEX> 来 针对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 积极 军事 部署 。
<ENAMEX TYPE="ORG">中央 研究院 欧 美 研究所</ENAMEX> 所长 <ENAMEX TYPE="PERSON">林正义</ENAMEX> 分析 ， <ENAMEX TYPE="DATE">九六年</ENAMEX> 飞弹 试射 的 成功 已 改变 <ENAMEX TYPE="LOC">两 岸</ENAMEX> 战略 思维 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 的 导弹 攻势 已经 取代 战机 ， 成为 <ENAMEX TYPE="GPE">台湾</ENAMEX> 军事 上 的 最 大 威胁 ， <ENAMEX TYPE="ORG">中共</ENAMEX> <ENAMEX TYPE="DATE">近年</ENAMEX> 来 在 东南 沿海 ， 如 <ENAMEX TYPE="GPE">福建 永安</ENAMEX> 、 <ENAMEX TYPE="GPE">仙游</ENAMEX> 地区 的 短程 <ENAMEX TYPE="FAC">地对地 飞弹 基地</ENAMEX> ， 就 是 专门 针对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 而 来 ， 而 根据 <ENAMEX TYPE="NORP">美国</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">华盛顿 时报</ENAMEX> <ENAMEX TYPE="DATE">去年 十二月 二十二日</ENAMEX> 的 报导 ， <ENAMEX TYPE="NORP">美国</ENAMEX> 间谍 卫星 <ENAMEX TYPE="DATE">十一月</ENAMEX> 时 就 拍摄 到 <ENAMEX TYPE="ORG">中共</ENAMEX> 目前 更 在 东南 沿海 的 <ENAMEX TYPE="GPE">漳州</ENAMEX> 建造 另 一 新 的 <ENAMEX TYPE="FAC">防空 飞弹 基地</ENAMEX> 。
<ENAMEX TYPE="PERSON">林正义</ENAMEX> 说 ， 除 积极 建立 飞弹 基地 外 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 一再 宣示 的 「 <ENAMEX TYPE="GPE">台湾</ENAMEX> 问题 要 有 时间表 」 ， 也 让 <ENAMEX TYPE="GPE">台湾</ENAMEX> 深刻 地 感受 到 <ENAMEX TYPE="ORG">中共</ENAMEX> 在 对 <ENAMEX TYPE="GPE">台</ENAMEX> 武力 上 的 积极性 ， 如果 <ENAMEX TYPE="GPE">台湾</ENAMEX> 没有 适当 调整 ， 处境 将 更形 被动 。
<ENAMEX TYPE="ORG">三军 大学 空军 指挥 参谋 学院</ENAMEX> 院长 <ENAMEX TYPE="PERSON">傅慰孤</ENAMEX> 将军 也 指出 ， 目前 <ENAMEX TYPE="GPE">台湾</ENAMEX> 在 防空 作战 上 尚 略 占 优势 ， 一般 预估 <ENAMEX TYPE="DATE">西元 二○○五年</ENAMEX> <ENAMEX TYPE="LOC">两 岸</ENAMEX> 军事 实力 将 会 有所 转变 ， 虽然 这样 的 推测 不 一定 准确 ， 但 应 未雨绸缪 ， 以 实力 保障 和平 ， 是 刻不容缓 的 。
<ENAMEX TYPE="PERSON">傅慰孤</ENAMEX> 分析 ， <ENAMEX TYPE="DATE">新 世纪</ENAMEX> <ENAMEX TYPE="ORG">中共</ENAMEX> 对 我 制空 作战 最 具 威胁性 的 ， 乃 是 <ENAMEX TYPE="PRODUCT">苏恺 战机</ENAMEX> 、 <ENAMEX TYPE="PRODUCT">M 族 飞弹</ENAMEX> 、 及 <ENAMEX TYPE="PRODUCT">巡弋 飞弹</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 项 ， 其中 因 战机 遭遇战 已 退居 二 线 ， <ENAMEX TYPE="PRODUCT">M 族 飞弹</ENAMEX> 可 飞越 大气层 外 直接 攻击 我 后方 ， 及 <ENAMEX TYPE="PRODUCT">巡弋 飞弹</ENAMEX> 远距 超低空 攻击 ， 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 必须 特别 注意 的 。
「 对抗 <ENAMEX TYPE="PRODUCT">M 族 飞弹</ENAMEX> ， 我军 有 <ENAMEX TYPE="PRODUCT">爱国者 飞弹</ENAMEX> 可以 拦截 ， 但 <ENAMEX TYPE="PRODUCT">巡弋 飞弹</ENAMEX> 以 我军 目前 的 状况 ， 虽 能 防拦 ， 但 效果 有限 。
积极 思考 防空 对策 ， 是 目前 最 重要 的 议题 ， 」 他 说 。
飞弹 的 两难
然而 ， 飞弹 的 议题 牵涉 到 国际 战略 与 国内 民心 士气 等 问题 ， 十分 错综复杂 。
从 国际 战略 的 角度 来 看 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 显然 不 希望 <ENAMEX TYPE="GPE">台湾</ENAMEX> 自己 建构 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 套 积极 的 飞弹 系统 。
<ENAMEX TYPE="DATE">去年 底</ENAMEX> <ENAMEX TYPE="PERSON">连战</ENAMEX> 提出 长程 飞弹 的 计划 后 ， <ENAMEX TYPE="NORP">美国</ENAMEX> 政府 随即 在 <ENAMEX TYPE="EVENT">国务院 的 年终 记者会</ENAMEX> 中 ， 由 国务次卿 <ENAMEX TYPE="PERSON">赫伦</ENAMEX> 表态 ： <ENAMEX TYPE="GPE">美国</ENAMEX> 不 愿 见到 <ENAMEX TYPE="GPE">台湾</ENAMEX> 做出 违反 <ENAMEX TYPE="DATE">一九八七年</ENAMEX> 「 <ENAMEX TYPE="LAW">导弹 技术 管制 建置</ENAMEX> 」 基本 规范 的 举动 ， 亦 即 并 不 乐见 <ENAMEX TYPE="GPE">台湾</ENAMEX> 发展 攻击性 的 长程 飞弹 系统 。
<ENAMEX TYPE="ORG">东吴 大学 政治 系</ENAMEX> 副教授 <ENAMEX TYPE="PERSON">郭正亮</ENAMEX> 也 分析 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 反对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 发展 长程 飞弹 ， 其 因 乃 在 长期 以来 对 <ENAMEX TYPE="ORG">中共</ENAMEX> 的 反制 部署 ， 是 由 <ENAMEX TYPE="GPE">美国</ENAMEX> 承担 战略 吓阻 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 负责 战术 防御 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 若 发展 长程 飞弹 ， 势必 改变 <ENAMEX TYPE="GPE">台湾</ENAMEX> 守势 作为 ， 也 改变 <ENAMEX TYPE="GPE">台 美</ENAMEX> 军事 分工 。
然而 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 要 防御 <ENAMEX TYPE="ORG">中共</ENAMEX> 的 飞弹 威胁 ， 目前 看来 大概 可以 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 套 做法 ， 除了 建构 飞弹 攻击 系统 外 ， 另 一 种 就 是 加入 <ENAMEX TYPE="NORP">美国</ENAMEX> 的 区域 飞弹 防御 系统 （ TMD ） 。
但 有关 加入 TMD 的 可能性 ， 军事 专业 杂志 「 <ENAMEX TYPE="WORK_OF_ART">尖端 科技</ENAMEX> 」 总编辑 <ENAMEX TYPE="PERSON">毕云皓</ENAMEX> 指出 ， 加入 TMD 将 使 <ENAMEX TYPE="GPE">台湾</ENAMEX> 回到 <ENAMEX TYPE="GPE">美国</ENAMEX> 协防 的 状态 ， 有如 回复 <ENAMEX TYPE="DATE">冷战 时期</ENAMEX> ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 岛链 再度 形成 ， 如此 对 积极 由 近海 防御 发展 成 远洋 防御 的 <ENAMEX TYPE="ORG">中共</ENAMEX> 来 说 ， 刺激 太 大 ， 所以 <ENAMEX TYPE="GPE">美国</ENAMEX> 立场 尚 十分 暧昧 模糊 ， 不 排除 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 也 未 明讲 是否 将 <ENAMEX TYPE="GPE">台湾</ENAMEX> 纳入 。
民心 思安
<ENAMEX TYPE="ORG">陆委会</ENAMEX> 副主委 <ENAMEX TYPE="PERSON">林中斌</ENAMEX> 则 认为 ， TMD 的 买主 还 不 知 钱 在 哪里 ， 卖方 东西 也 还 没 做好 ， 实际 上 还 只 是 个 政治 议题 ， 现在 就 谈 TMD 对 台海 军事 情势 的 影响 实在 太 早 。
从 国际 战略 观点 来 看 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 要 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 套 飞弹 系统 ， 反而 较为 实际 ， 而 就 国内 民心 需求 而 言 ， 也 确 有 其 必要性 。
国防 部长 <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 分析 <ENAMEX TYPE="ORG">中共</ENAMEX> 导弹 飞弹 对 <ENAMEX TYPE="NORP">台湾</ENAMEX> 民心 的 威胁 ， 他 指出 ， 或许 飞弹 对 某些 国家 不痛不痒 ， 但 <ENAMEX TYPE="GPE">台湾</ENAMEX> 资源 密集 ， 飞弹 对 电力 、 石油 、 公路 交通 、 港口 、 机场 、 铁路 、 工厂 等 ， 多所 威胁 ， 尤其 <ENAMEX TYPE="NORP">台湾</ENAMEX> 人民 心防 不 够 ， <ENAMEX TYPE="DATE">几十 年</ENAMEX> 来 已经 忘 了 战争 这 回 事 ， 连 合格 的 民防 避难所 都 很 少 。
以 <ENAMEX TYPE="EVENT">九二一 地震</ENAMEX> 的 损害 来 看 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 若 发射 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">三百</ENAMEX> 枚 弹道 飞弹 攻击 我们 ， 即使 对 工业 、 油 电 通讯 等 的 伤害 不 会 比 地震 大 ， 但 民心 准备 不 够 ， 经济 也 不 一定 承受 得 起 。
<ENAMEX TYPE="ORG">中共</ENAMEX> 军事 问题 专家 <ENAMEX TYPE="PERSON">钟坚</ENAMEX> 就 指出 ， <ENAMEX TYPE="DATE">九六年</ENAMEX> 的 飞弹 试射 在 民众 心目 中 所 刮起 的 涟漪 ， 至今 余波荡漾 ， 如何 建立 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 套 飞弹 防御 系统 ， 是 安定 <ENAMEX TYPE="NORP">台湾</ENAMEX> 民心 的 首要 军事 课题 ， 也 因此 在 <ENAMEX TYPE="EVENT">总统 大选</ENAMEX> 前 ， 飞弹 防御 虽然 不 是 「 牛肉 」 ， 但 也 是 民众 所 关注 的 「 菜色 」 。
飞弹 之外
若 <ENAMEX TYPE="GPE">台湾</ENAMEX> 在 地对地 飞弹 与 TMD 上 都 没有 出路 ， 还 可以 有 什么 有效 的 战略 方式 呢 ？
<ENAMEX TYPE="PERSON">傅慰孤</ENAMEX> 指出 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 自制 的 天弓 、 天剑 也 有 防御 的 能力 与 效果 ， 但 纯 防御 是 不 够 的 ， 防御 即使 能 达到 <ENAMEX TYPE="PERCENT">百分之九十九</ENAMEX> ， 但 只要 有 <ENAMEX TYPE="PERCENT">百分之一</ENAMEX> 的 漏失 ， 就 可能 全盘皆输 ， 所以 建立 攻击性 的 防御 系统 较 具 吓阻 作用 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 自制 的 雄风 、 天剑 、 天弓 飞弹 具有 视距 外 的 攻击 能力 ， 可以 持续 研发 ， 提升 御敌 能力 ， 列为 科技 发展 的 重点 。
<ENAMEX TYPE="PERSON">毕云皓</ENAMEX> 也 提出 ， 若 是 短程 的 地对地 飞弹 ， 不 靠 军购 ， 以 <ENAMEX TYPE="ORG">中科院</ENAMEX> 的 实力 ， 制造 应该 没有 问题 ， 过去 国军 的 「 青蜂 」 、 「 <ENAMEX TYPE="CARDINAL">天马</ENAMEX> 」 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 项 飞弹 计划 ， 都 是 具有 射程 <ENAMEX TYPE="QUANTITY">五百 公里</ENAMEX> 以上 实力 的 中 、 短程 地对地 飞弹 。
<ENAMEX TYPE="PERSON">林正义</ENAMEX> 则 指出 ， 有效 的 报复 能力 是 国军 可行 的 思考 方向 ， 短程 地对地 飞弹 与 空中 对 地面 攻击 的 能力 ， 将 战场 拉到 <ENAMEX TYPE="GPE">台湾</ENAMEX> 境外 ， 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 可以 发展 的 重点 。
他 举 其他 国家 为 例 ， <ENAMEX TYPE="GPE">以色列 、 新加坡 、 南韩</ENAMEX> ， 都 是 以 类似 「 境外 求战 」 为 思考 重点 ， 如 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 有 空中 加油机 的 能力 ， <ENAMEX TYPE="GPE">以色列</ENAMEX> 则 是 尽量 将 战事 局限 在 境外 ， <ENAMEX TYPE="GPE">南韩</ENAMEX> 则 发展 自己 的 地对地 飞弹 。
只是 国情 不同 ， 这些 国家 所 面临 的 外在 威胁 显然 不 能 与 <ENAMEX TYPE="LOC">两 岸</ENAMEX> 的 情况 同日而语 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 军事 问题 专家 <ENAMEX TYPE="PERSON">高雄柏</ENAMEX> 就 说 ， 「 境外 求 战 」 可以 作为 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 思考 方向 ， 但 仍 需 放进 国家 安全 架构 中 做 更 完整 的 思考 才 行 。
空防 的 另 类 问题
虽然 建立 飞弹 系统 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 防御 的 思考 重点 ， 但 高 科技 武器 的 成效 还是 得 依赖 国军 操作 人员 的 素质 与 各 军种 间 的 联防 能力 。
有关 国军 素质 的 问题 ， <ENAMEX TYPE="DATE">近年</ENAMEX> 来 一直 是 国军 议题 的 焦点 之一 。
根据 统计 ， 两 年 来 空军 战机 的 失事 高 达 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 架 之 多 ， 严重 暴露 出 国军 未 能 完全 掌握 高 科技 武器 的 窘境 。
<ENAMEX TYPE="PERSON">傅慰孤</ENAMEX> 将军 就 承认 ， 虽然 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 高 科技 武器 是 来自 不同 国家 的 「 <ENAMEX TYPE="ORG">联合国</ENAMEX> 」 ， 但 因为 在 购买 前 就 做 过 审慎 的 评估 ， 系统 整合 上 不 是 问题 ， 但 基于 国内 征兵制 的 兵役 役期 过 短 ， 技术 难以 保持 与 传承 ， 人才 的 培养 不 易 ， 高 科技 武器 的 出错 大多 是 人员 素质 的 问题 。
<ENAMEX TYPE="DATE">去年 十二月</ENAMEX> 在 <ENAMEX TYPE="GPE">花莲</ENAMEX> 举行 的 <ENAMEX TYPE="EVENT">空军 第五 个 F-16 中队 编成 点验 典礼</ENAMEX> ， 就 出现 了 「 机 多 人 少 」 的 窘境 ， 以 甫 成立 的 <ENAMEX TYPE="ORG">二十六 中队</ENAMEX> 为 例 ， <ENAMEX TYPE="CARDINAL">十八</ENAMEX> 架 战机 ， 飞行员 人数 却 不到 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 人 。
根据 空军 的 说法 ， 这 是 因 新 一 代 战机 换装 的 过度期 导致 ， 接受 换装 的 人员 必须 <ENAMEX TYPE="QUANTITY">至少 四百 小时</ENAMEX> 的 飞行 时数 ， 但 以 <ENAMEX TYPE="NORP">台湾</ENAMEX> 的 战斗机 飞行员 的 养成 来 说 ， 飞行 时数 很 难 累积 ， 训练 不足 ， 是 人才荒 的 主因 。
军事 专家 分析 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 空域 狭小 ， 几乎 没有 训练 的 空间 ， 而且 据 了解 ， 当初 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 批 出国 受训 的 飞行员 ， 几乎 已 全 退役 改飞 民航机 ， 人才 流失 严重 ， 其他 高 科技 武器 人才 也 难保 不 会 有 如此 的 现象 。
<ENAMEX TYPE="CARDINAL">三军</ENAMEX> 联防
除了 人才 培育 的 窘境 ， 另 一 个 影响 飞弹 系统 效果 的 问题 则 是 <ENAMEX TYPE="CARDINAL">三军</ENAMEX> 的 联防 能力 。
<ENAMEX TYPE="PERSON">高雄柏</ENAMEX> 警告 ， 目前 舆论 与 国军 的 研究 重点 多 将 <ENAMEX TYPE="EVENT">台海 战争</ENAMEX> 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 波 可能性 放 在 飞弹 上 ， 而 忽略 了 现代 战争 中 陆海空 联合 作战 型态 的 演进 ， 他 说 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 可以 不 选择 造价 高 、 数量 有限 的 导弹 飞弹 ， 而 以 大量 造价 低 、 射程 <ENAMEX TYPE="QUANTITY">三百六十 公里</ENAMEX> 的 火箭炮 从 <ENAMEX TYPE="FAC">沿海 基地</ENAMEX> 攻击 我方 机场 ， 压制 我方 空优 ， 加上 <ENAMEX TYPE="ORG">中共</ENAMEX> 若 采 海军 以 <ENAMEX TYPE="TIME">一 个 多 钟头</ENAMEX> 越过 台湾 海峡 直 抵 我 岸 边 ， 带 着 大量 陆军 登陆 ， 破坏 <ENAMEX TYPE="NORP">台湾</ENAMEX> 机场 ， 像 <ENAMEX TYPE="EVENT">越战</ENAMEX> 时 <ENAMEX TYPE="ORG">越共</ENAMEX> 以 陆军 使用 地道 潜进 机场 ， 破坏 <ENAMEX TYPE="NORP">美军</ENAMEX> 空军 战力 一样 。
尤其 在 <ENAMEX TYPE="LAW">海防法</ENAMEX> 通过 之后 ， 沿岸 巡防 将 由 非军方 的 海岸 巡防 总署 担任 ， 我军 若 还 存在 着 先 抢 空优 、 海防 ， 再 进行 陆上 遭遇 的 传统 概念 ， 将 给予 <ENAMEX TYPE="ORG">中共</ENAMEX> 杀 得 我 措手不及 的 机会 。
「 虽然 这 只 是 个 假设 ， 却 也 指出 了 一 个 盲点 ： 飞弹 并 不 一定 是 战争 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 波 ， 稳固 的 国防 是 不 能 偏废 任何 一 个 面向 的 ， 」 他 说 。
<ENAMEX TYPE="ORDINAL">第三</ENAMEX> 波 契机 与 和平 之 路
飞弹 系统 的 讨论 正 甚嚣尘上 ， 但 另 一 种 从 未 发生 过 的 战争 形式 「 <ENAMEX TYPE="EVENT">第三 波 战争</ENAMEX> 」 却 在 悄悄 酝酿 。
<ENAMEX TYPE="ORG">陆委会</ENAMEX> 副主委 <ENAMEX TYPE="PERSON">林中斌</ENAMEX> 指出 ， 目前 两 岸 皆 已 投入 <ENAMEX TYPE="EVENT">第三 波 战争</ENAMEX> 的 建备 。
这 种 分为 「 硬杀 」 与 「 软杀 」 的 战争 ， 「 硬杀 」 就 与 飞弹 有关 ， 飞弹 弹头 的 「 定向能 武器 」 可以 打出 高 能量 的 雷射 、 微波 、 无线 电波 、 或 粒子 光束 ， 都 将 提高 飞弹 的 破坏力 。
「 软杀 」 的 部分 则 是 以 电脑 病毒 或 电子 干扰器 破坏 军事 电脑 系统 ， 没有 流血 与 烟硝 就 瘫痪 敌军 攻势 。
许多 人 将 <ENAMEX TYPE="EVENT">第三 波 战争</ENAMEX> 视为 未来 <ENAMEX TYPE="GPE">台湾</ENAMEX> 面对 <ENAMEX TYPE="ORG">中共</ENAMEX> 武力 威胁 时 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 扭转 局势 的 契机 ， 确实 <ENAMEX TYPE="GPE">台湾</ENAMEX> 基于 电子 产业 的 发达 ， 在 这 方面 有 先天 上 优势 ， 国军 目前 正 积极 研拟 建构 资讯战 的 能力 ， 可望 与 民间 业者 合作 ， 借重 企业界 的 电脑 长才 ， 共同 部署 电子 防卫网 ， 这 是 未来 我 国 可以 依靠 己力 ， 较 不 受 军购 所 左右 的 发展 关键 。
建立 完备 的 防御 系统 是 必要 的 ， 但 「 不 战 而 屈 人 之 兵 」 却 是 军事 思考 的 最 高 境界 ， 其实 目前 <ENAMEX TYPE="GPE">台湾</ENAMEX> 所 研议 的 积极 防御 ， 正 是 企求 和平 的 做法 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 不 刺激 <ENAMEX TYPE="ORG">中共</ENAMEX> 、 不 主动 挑起 战争 ， 但 也 不 能 让 对岸 认为 <ENAMEX TYPE="GPE">台湾</ENAMEX> 实力 太过 薄弱 ， 而 有 妄动 之 心 。
积极 防御 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 必须 ， 但 冀望 和平 才 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 真正 的 用意 ， 或许 军事 上 是 对立 吓阻 的 情形 ， 但 <ENAMEX TYPE="GPE">台湾</ENAMEX> 最 希望 的 是 ， 不 动 一 兵 一 卒 ， <ENAMEX TYPE="LOC">两 岸</ENAMEX> 问题 可以 用 和谈 解决 。
</DOC>
