<DOC DOCNO="mz/sinorama/10/chtb_1027@1027@sinorama@mz@ch@on">
外国 的 褓母 会 念经 ―― 谢谢 你 ！ <ENAMEX TYPE="PERSON">马汀娜</ENAMEX>
老婆 因 公 派驻 <ENAMEX TYPE="GPE">巴黎</ENAMEX> 工作 ， 原 以为 女儿 才 <ENAMEX TYPE="DATE">一 岁 多</ENAMEX> ， 不 会 有 什么 教育 上 的 问题 。
没 想到 听 同事 说 ， 她 小孩 上 幼稚园 <ENAMEX TYPE="DATE">第一 天</ENAMEX> ， 就 被 一 群 小 <ENAMEX TYPE="NORP">老法</ENAMEX> 「 群起而攻之 」 ， 吓 得 她 不 敢 再 让 孩子 上学 。
这下 我 和 老婆 头疼 了 ， 要是 女儿 这 个 小 「 外国人 」 将来 上学 也 被 修理 ， 该 如何是好 ？
为今之计 唯 有 先 让 她 学会 <ENAMEX TYPE="LANGUAGE">法文</ENAMEX> ， 将来 若 被 地头蛇 欺负 ， 对簿公堂 时 才 不 会 落得 哑口无言 。
于是 ， <ENAMEX TYPE="DATE">五十 开外</ENAMEX> 的 <ENAMEX TYPE="NORP">法国</ENAMEX> 女人 <ENAMEX TYPE="PERSON">马汀娜</ENAMEX> 成 了 女儿 <ENAMEX TYPE="PERSON">千千</ENAMEX> 的 褓母 。
女儿 是 老婆 心 上 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 块 肉 ， 刚 开始 老婆 总 放心 不 下 。
一 来 ， 我们 并 不 了解 <ENAMEX TYPE="PERSON">马汀娜</ENAMEX> 是 个 什么样 的 人 ， 只 想 她 是 领有 执照 的 专业 褓母 ， 有 <ENAMEX TYPE="NORP">法国</ENAMEX> 政府 的 背书 ， 把 女儿 交到 她 手 上 ， 总 比 交给 比较 便宜 的 「 地下 」 褓母 强 。
二 来 ， <ENAMEX TYPE="PERSON">千千</ENAMEX> 听 不 懂 <ENAMEX TYPE="LANGUAGE">法语</ENAMEX> ， 不 知 会 不 会 因此 受 委屈 。
却 没 想到 千千 的 <ENAMEX TYPE="NORP">法籍</ENAMEX> 褓母 <ENAMEX TYPE="PERSON">马汀娜</ENAMEX> 和 老婆 一样 ， 把 她 当 心肝宝贝 来 疼 ， 而且 带 小孩 还 真 有一套 ， 老婆 和 我 这下 可 谢天谢地 了 ！
还 记得 <ENAMEX TYPE="DATE">第一 天</ENAMEX> 和 老婆 一起 送 女儿 去 给 <ENAMEX TYPE="PERSON">马汀娜</ENAMEX> 照顾 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 好生 演出 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 段 「 十八相送 」 ， 才 依依不舍 地 含泪 上班 而 去 。
老爸 我 呢 ？
虽然 当时 <ENAMEX TYPE="LANGUAGE">法语</ENAMEX> 有 听 没有 懂 ， 但 本着 「 打 狗 也 得 看 主人 」 的 认知 ， 打定 主意 做 女儿 靠山 ， 准备 陪 她 <ENAMEX TYPE="DATE">一 天</ENAMEX> 。
没 想到 <ENAMEX TYPE="TIME">十 分钟</ENAMEX> 后 ， <ENAMEX TYPE="PERSON">马汀娜</ENAMEX> 便 下 了 逐客令 。
就 在 她 比手画脚 和 女儿 的 嚎啕大哭声 中 ， 我 被 赶出 门 外 。
老爸 原 想 站 在 门 外 「 监控 」 ， 但 知道 起 不 了 作用 ， 只 得 黯然 回府 。
事后 <ENAMEX TYPE="PERSON">马汀娜</ENAMEX> 告诉 老婆 ， 如果 我 不 走 ， 那 除非 我 能 陪 <ENAMEX TYPE="PERSON">千千</ENAMEX> 一 辈子 。
这 「 长 痛 不 如 短 痛 」 的 道理 ， 倒 亏 了 <ENAMEX TYPE="PERSON">马汀娜</ENAMEX> 来 「 再 教育 」 我们 。
一 开始 ， 怕 女儿 吃 不 惯 <ENAMEX TYPE="NORP">法式</ENAMEX> 料理 ， 我们 准备 好 「 便当 」 交给 <ENAMEX TYPE="PERSON">马汀娜</ENAMEX> 。
没 想到 总是 原封不动 地 拿 回来 。
难道 女儿 食不下咽 吗 ？
这样 下去 岂 不 要 活活 饿死 ？
我们 正 准备 「 兴师问罪 」 时 ， <ENAMEX TYPE="PERSON">马汀娜</ENAMEX> 却 老神在在 地 说 ， <ENAMEX TYPE="PERSON">千千</ENAMEX> 在 <ENAMEX TYPE="GPE">法国</ENAMEX> 总 不 能 吃 一 辈子 <ENAMEX TYPE="NORP">中式</ENAMEX> 便当 吧 ！
既然 如此 ， 何 不 让 她 早点 适应 。
何况 她 亲手 调理 的 营养 食谱 ， 对 <ENAMEX TYPE="PERSON">千千</ENAMEX> 的 成长 更 好 。
不但 如此 ， 她 还 打算 再 加做 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 份 晚餐 「 便当 」 让 女儿 带 回来 吃 。
这下 「 兴师问罪 」 得 改成 「 负荆请罪 」 了 。
<ENAMEX TYPE="PERSON">马汀娜</ENAMEX> 说 <ENAMEX TYPE="PERSON">千千</ENAMEX> 的 眼睛 有 一点 斗鸡眼 ， 但 应该 不 用 担心 ， 因为 这样 年纪 的 小孩 随 年龄 增长 自然 会 矫正 过来 。
为了 放心 ， 她 已经 带 <ENAMEX TYPE="PERSON">千千</ENAMEX> 去 给 她 的 眼科 医师 叔叔 看 ， 以后 每 两 周 去 一 次 ， 去 个 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 次 就 可以 了 。
我们 问 她 要 多少 钱 ？
她 只 说 没关系 应该 不 多 ， 但 却 始终 没 告诉 我们 。
通常 褓母 遇到 带 的 小孩 生病 ， 总 会 觉得 麻烦 ， 一 来 要 多 费心 ， 二 来 要 喂药 ， 因此 大多 希望 家长 能 自己 照顾 孩子 。
但 <ENAMEX TYPE="PERSON">马汀娜</ENAMEX> 可 不 这么 认为 。
那 次 <ENAMEX TYPE="PERSON">千千</ENAMEX> 因 寒流 来袭 感冒 发烧 ， <ENAMEX TYPE="PERSON">马汀娜</ENAMEX> 打 电话 给 老婆 ， 说 她 以前 是 护士 ， 而且 天 冷 接送 <ENAMEX TYPE="PERSON">千千</ENAMEX> 怕 再 冻到 她 ， 所以 ， <ENAMEX TYPE="TIME">晚上</ENAMEX> <ENAMEX TYPE="PERSON">千千</ENAMEX> 可以 住 他们 家 ， 由 她 来 照顾 。
老婆 当然 婉谢 了 ， 因为 老婆 更 希望 自己 下班 后 照顾 生病 的 <ENAMEX TYPE="PERSON">千千</ENAMEX> 。
就 这样 ， 我们 愈来愈 放心 ， 也 愈来愈 感激 <ENAMEX TYPE="PERSON">马汀娜</ENAMEX> 。
我 想 ， <ENAMEX TYPE="PERSON">马汀娜</ENAMEX> 是 真的 把 <ENAMEX TYPE="PERSON">千千</ENAMEX> 当作 自己 的 孩子 了 。
现在 女儿 已经 <ENAMEX TYPE="DATE">三 岁</ENAMEX> ， 就 在 离 家 不 远 的 幼稚园 上学 。
老师 跟 老婆 夸赞 <ENAMEX TYPE="PERSON">千千</ENAMEX> 的 法语 说 得 很 好 ， 她 这 个 小 「 老外 」 或许 因为 语言 无 障碍 ， 同学 不但 一下 就 记得 她 叫 <ENAMEX TYPE="PERSON">艾乐蒂</ENAMEX> ， 放学 看到 我 ， 还 会 告诉 她 ： 爸爸 来 接 你 了 。
这 一切 都 多亏 了 <ENAMEX TYPE="PERSON">马汀娜</ENAMEX> ， 还好 我们 找到 她 这 位 「 会 念经 」 的 外国 褓母 ， 如此 我们 家 也 就 少 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 本 「 难 念 的 经 」 。
谢谢 你 ！ <ENAMEX TYPE="PERSON">马汀娜</ENAMEX> 。
</DOC>
