<DOC DOCNO="mz/sinorama/10/chtb_1069@1069@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 小心 中年 陷阱
文 ． 李光真 图 ． 薛继光
<COREF ID="000-2" TYPE="IDENT">中年 变迁</COREF> 如 *PRO* 过 旋转门 ， 多数 人 *PRO* 安然 度过 后 变 得 更 圆熟 、 更 有 智慧 ， <COREF ID="000-9" TYPE="IDENT">少数 人</COREF> 却 进退 茫然 ， 身陷 迷阵 。
然而 <COREF ID="000-12" TYPE="IDENT">中年</COREF> 是 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">人生</COREF> 中 *OP* *T*-1 <COREF ID="000-16" TYPE="IDENT">角色</COREF> 最 多 、 责任 最 重 的 年纪</COREF> ， 因此 <COREF ID="000-9" TYPE="IDENT">少数 人</COREF> 的 危机 也 可能 牵连 甚 广 ， 影响 范围 不 容 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *PRO* 忽视 。
<COREF ID="000-12" TYPE="IDENT">中年</COREF> ， 四十 到 六十 ， 是 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">人生</COREF> 中 *OP* *T*-1 光环 最 耀眼 ， *T*-1 却 也 最 容易 被 忽略 的 年龄</COREF> 。
「 *PRO* 和 其他 年龄层 如 青少年 、 老人 相比 ， <COREF ID="000-39" TYPE="IDENT">中年人</COREF> 常 被 认定 是 *OP* *T*-1 权力 、 能力 、 财力 、 体力 都 在 高原期 的 强势 族群 ， 不 应该 『 强说愁 』 ； <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> *PRO* 就算 有 烦恼 ， 也 应该 <COREF ID="000-39" TYPE="IDENT">自己</COREF> 有 办法 解决 ， 」 <COREF ID="000-50" TYPE="IDENT">*OP* *T*-2 曾 辅导 过 不少 中年 个案 的 <COREF ID="000-54" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-55" TYPE="IDENT">活泉 身心灵 整合 中心</COREF> 主任</COREF> <COREF ID="000-54" TYPE="APPOS" SUBTYPE="HEAD">邱加利</COREF></COREF> 指出 *T*-4 ， <COREF ID="000-59" TYPE="IDENT">社会</COREF> 的 成见 ， 让 许多 中年人 *PRO* 怯于 开口 说出 内心 的 疑惑 与 挣扎 ， 尤其 *OP* *T*-3 「 有 话 不 轻 谈 」 的 男性们 ， 常 将 <COREF ID="000-71" TYPE="IDENT">情绪</COREF> 憋 在 心 里 ， 对 身心 的 伤害 极 大 。
近年 来 <COREF ID="000-77" TYPE="IDENT">*PRO* <COREF ID="000-12" TYPE="IDENT">中年</COREF> 罹癌 、 猝死 、 自杀 的 案例</COREF> 频传 ， <COREF ID="000-77" TYPE="IDENT">*pro*</COREF> 也 显示 <COREF ID="000-39" TYPE="IDENT">中年人</COREF> 的 心理 问题 越来越 不 容 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *PRO* 忽视 。
*PRO* 如何 安度 <COREF ID="000-2" TYPE="IDENT">中年 变迁</COREF> ？
<COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 有 一些 指标 可 供 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *PRO* 参考 ：
一 ． *PRO* 走好 <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-28" TYPE="IDENT">人生</COREF> 每 一 阶段</COREF>
<COREF ID="000-98" TYPE="IDENT"><COREF ID="000-99" TYPE="APPOS" SUBTYPE="ATTRIB">政大 心理学 系 教授</COREF> <COREF ID="000-99" TYPE="APPOS" SUBTYPE="HEAD">李良哲</COREF></COREF> 从 「 发展 心理学 」 的 角度 诠释 <COREF ID="000-12" TYPE="IDENT">中年</COREF> ， <COREF ID="000-98" TYPE="IDENT">他</COREF> 指出 ， 生命 历程 是 *OP* *T*-1 连续 的 ， 从 婴幼儿 、 青少年 、 壮年 到 <COREF ID="000-12" TYPE="IDENT">中年</COREF> ， <COREF ID="000-95" TYPE="IDENT">每 一 个 阶段</COREF> 若 能 走 得 稳 ， <COREF ID="000-95" TYPE="IDENT">*pro*</COREF> 自然 有助于 *PRO* 顺利 过渡 到 下 一 个 阶段 。
*PRO* 换 句 话 说 ， <COREF ID="000-124" TYPE="IDENT">中年 危机</COREF> 的 高危险群 ， 是 那些 *OP* *T*-1 在 早年 阶段 就 有 过 *PRO* 适应 不良 经验 的 人 。
国外 研究 也 指出 ， <COREF ID="000-134" TYPE="IDENT">*OP* *T*-2 社经 地位 高 、 资源 丰富 的 人</COREF> ， *PRO* 面临 <COREF ID="000-124" TYPE="IDENT">危机</COREF> 时 「 抗压性 」 比 一般 人 强 ， *OP* <COREF ID="000-134" TYPE="IDENT">*pro*</COREF> *T*-1 解套 的 管道 也 多 。
*PRO* 临到 <COREF ID="000-12" TYPE="IDENT">中年</COREF> 才 讲 这些 ， 会 不 会 太 迟 了 ？
<COREF ID="000-151" TYPE="IDENT">*OP* *T*-1 曾 任 <COREF ID="000-151" TYPE="IDENT">专业 张老师</COREF> 十多 年 、 以 生涯 辅导 知名 的 <COREF ID="000-156" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-157" TYPE="IDENT">国立 空中 大学</COREF> 生活 科学 系 副 教授</COREF> <COREF ID="000-156" TYPE="APPOS" SUBTYPE="HEAD">张德聪</COREF></COREF> 说 ， *PRO* 只要 开始 ， 任何 努力 都 不 嫌 *PRO* 迟 。
尤其 大部分 的 中年 问题 是 *OP* *T*-1 可以 预见 的 ， *PRO* 要 预防 并 不 难 。
<COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 怕 中年 婚姻 无趣 亮 红 灯 吗 ？
<COREF ID="000-39" TYPE="IDENT">*pro*</COREF> *PRO* 再 忙 再 累 ， 每 一 天 都 要 保留 一点 亲密 时间 给 配偶 。
<COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 怕 *PRO* 失业 吗 ？
<COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 早点 培养 第二 专长 ， 并且 养成 *PRO* 储蓄 和 正确 理财 的 习惯 。
<COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 怕 <COREF ID="000-191" TYPE="IDENT">父母</COREF> 老 弱 病 残 难以 照护 吗 ？
<COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 多 陪伴 <COREF ID="000-191" TYPE="IDENT">父母</COREF> ， 并且 鼓励 <COREF ID="000-191" TYPE="IDENT">他们</COREF> *PRO* 运动 养生 … … 。
中年 麻烦 事 忒 多 ， <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> *PRO* 尽早 未雨绸缪 ， 才 不 会 一下子 被 *OP* *OP* *T*-1 群涌 而 来 的 压力 击垮 *T*-2 。
二 ． *PRO* 抛开 <COREF ID="000-204" TYPE="IDENT">「 老 <COREF ID="000-204" TYPE="IDENT">我</COREF> 」</COREF> ， *PRO* 随时 「 归零 」
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 以前 总 说 ， <COREF ID="000-12" TYPE="IDENT">中年</COREF> 是 *OP* *T*-1 承先启后 的 世代 ， 然而 <COREF ID="000-213" TYPE="IDENT">时代 变化</COREF> 如此 快速 ， 以往 的 经验 教训 可能 不 再 适用 ， *PRO* 倚老卖老 只 会 惹 人 *PRO* 讨厌 ， 因此 *PRO* 抛开 <COREF ID="000-204" TYPE="IDENT">「 老 <COREF ID="000-204" TYPE="IDENT">我</COREF> 」</COREF> 、 把 <COREF ID="000-39" TYPE="IDENT">自己</COREF> 「 归零 」 ， 是 *OP* *T*-2 非常 必要 的 。
<COREF ID="000-50" TYPE="IDENT"><COREF ID="000-227" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-55" TYPE="IDENT">活泉 中心</COREF> 主任</COREF> <COREF ID="000-227" TYPE="APPOS" SUBTYPE="HEAD">邱加利</COREF></COREF> 举例 ， <COREF ID="000-231" TYPE="IDENT">许多 *OP* *T*-1 孜孜兀兀 ， 好 不 容易 干到 <COREF ID="000-231" TYPE="IDENT">主管</COREF> 的 欧吉桑们</COREF> ， 往往 看 不 惯 年轻 一 代 的 率性 与 散漫 ， <COREF ID="000-231" TYPE="IDENT">*pro*</COREF> 殊 不 知 新 世代 的 创意 和 冲劲 可能 就 从 这 种 漫不在乎 中 迸发 。
*PRO* 一味 拘泥 、 用 <COREF ID="000-231" TYPE="IDENT">自己</COREF> 的 惯性 来 看 事情 ， 只 会 *PRO* 越 看 越 不 顺眼 ， 牢骚 满 腹 ， *PRO* 最后 被 扫到 <COREF ID="000-255" TYPE="IDENT">新 时代</COREF> 的 垃圾堆 里 。
<COREF ID="000-255" TYPE="IDENT">时代</COREF> 遽变 ， <COREF ID="000-255" TYPE="IDENT">*pro*</COREF> 牵动 <COREF ID="000-260" TYPE="IDENT">角色 范本 （ <COREF ID="000-260" TYPE="IDENT">role model</COREF> ）</COREF> ， 在 <COREF ID="000-262" TYPE="IDENT">新 范本</COREF> 尚 未 建立 前 ， *PRO* 保持 弹性 是 *OP* *T*-1 很 重要 的 。
例如 <COREF ID="000-268" TYPE="IDENT">这 一 代 的 中年 女性</COREF> ， 是 *OP* *T*-1 第一 代 受 过 高等 教育 、 而且 多少 接触 过 「 女性主义 」 <COREF ID="000-268" TYPE="IDENT">自我</COREF> 实现 思想 的 ， 因此 <COREF ID="000-268" TYPE="IDENT">她们</COREF> 对 <COREF ID="000-268" TYPE="IDENT">自己</COREF> 期许 高 、 失望 往往 也 大 。
<COREF ID="000-283" TYPE="IDENT">许多 双 生涯 女性</COREF> ， 既 想 *PRO* *PRO* 像 母亲 一样 是 *OP* *T*-1 理家 高手 ， 又 想 *PRO* *PRO* 像 父亲 一样 在 事业 上 崭露头角 ， 蜡烛 两 头 烧 而 筋疲力竭 ， 这 就 是 *PRO* 企图 *PRO* 将 两 种 旧 的 角色 范本 强 套至 <COREF ID="000-283" TYPE="IDENT">自己</COREF> 头 上 ， 而 没有 建立 <COREF ID="000-262" TYPE="IDENT">新 角色 范本</COREF> 的 后果 。
其他 如 *PRO* 坚持 *PRO* 当 个 严父 、 严师 ， 坚持 *PRO* 做 个 「 *PRO* 无 才 便 是 德 」 的 贤良 主妇 、 或者 坚持 *PRO* 要 在 同 一 个 公司 做 到 退休 等等 ， 都 是 *PRO* 昧于 <COREF ID="000-213" TYPE="IDENT">时代 变化</COREF> ， 会 给 <COREF ID="000-283" TYPE="IDENT">自己</COREF> 带来 *OP* *T*-1 无谓 的 压力 。
三 ． *PRO* 从 <COREF ID="000-330" TYPE="IDENT">「 外求 」</COREF> 走向 「 内省 」
「 <COREF ID="000-28" TYPE="IDENT">人生</COREF> ， 是 从 <COREF ID="000-334" TYPE="IDENT">『 外 』</COREF> 到 『 内 』 的 开发 过程 ， 」 <COREF ID="000-337" TYPE="IDENT"><COREF ID="000-338" TYPE="APPOS" SUBTYPE="ATTRIB">国际 家庭 生活 教育 中心 主任</COREF> <COREF ID="000-338" TYPE="APPOS" SUBTYPE="HEAD">吕丽丝</COREF></COREF> 点出 一 个 *PRO* 安度 <COREF ID="000-12" TYPE="IDENT">中年</COREF> 的 关键 。
<COREF ID="000-337" TYPE="IDENT">她</COREF> 指出 ， 儿童 会 冀求 父母 的 宠爱 ， <COREF ID="000-351" TYPE="IDENT">青少年</COREF> 希望 同侪 的 肯定 ， <COREF ID="000-351" TYPE="IDENT">*pro*</COREF> 成年 后 则 希望 *PRO* 拿到 学位 、 找到 理想 工作 、 升官 发财 、 娶 一 位 美 娇娘 … … ， <COREF ID="000-363" TYPE="IDENT">每 个 人</COREF> 都 是 活 在 <COREF ID="000-334" TYPE="IDENT">外界</COREF> 的 期许 中 ， 以 *OP* *T*-1 外铄 的 成就 为 成就 ―― 直 到 <COREF ID="000-12" TYPE="IDENT">中年</COREF> 。
「 <COREF ID="000-12" TYPE="IDENT">中年</COREF> 以后 ， *OP* <COREF ID="000-334" TYPE="IDENT">外界</COREF> 能够 给 <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> *T*-1 的 差不多 都 给 了 ， *OP* *T*-2 求 不 得 的 也 再 奢求 无益 ， <COREF ID="000-12" TYPE="IDENT">这 时候</COREF> <COREF ID="000-382" TYPE="IDENT">疑问</COREF> 来 了 ， 」 <COREF ID="000-337" TYPE="IDENT">吕丽丝</COREF> 说 ， <COREF ID="000-384" TYPE="IDENT">许多 中年人</COREF> 于是 自问 ， 「 这些 真 是 *OP* <COREF ID="000-384" TYPE="IDENT">我</COREF> 要 *T*-3 的 吗 ？ 」 「 <COREF ID="000-384" TYPE="IDENT">我</COREF> 这样 努力 *PRO* 追求 ， 究竟 有 什么 意义 ？ 」
<COREF ID="000-382" TYPE="IDENT">疑惑</COREF> 来 时 ， <COREF ID="000-395" TYPE="IDENT">有些 人</COREF> 还是 照着 <COREF ID="000-330" TYPE="IDENT">「 *PRO* 向 <COREF ID="000-334" TYPE="IDENT">外</COREF> 找 答案 」 的 老 模式</COREF> ， 以为 *PRO* 只要 换 个 工作 、 或是 换 个 老婆 就 好 了 ！
结果 *PRO* 冲动 地 辞掉 工作 、 或是 糊里糊涂 发生 外遇 后 ， <COREF ID="000-395" TYPE="IDENT">*pro*</COREF> 才 懊恼 <COREF ID="000-395" TYPE="IDENT">自己</COREF> 陷入 了 另 一 个 *OP* *T*-1 更 大 的 困境 。
「 <COREF ID="000-12" TYPE="IDENT">中年</COREF> ， 是 <COREF ID="000-13" TYPE="IDENT">*OP* <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> *T*-1 开始 倾听 内在 声音 ， 和 <COREF ID="000-39" TYPE="IDENT">自己</COREF> 展开 心灵 对话 的 年纪</COREF> ， 」 <COREF ID="000-337" TYPE="IDENT">吕丽丝</COREF> 建议 ， <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 问问 <COREF ID="000-39" TYPE="IDENT">自己</COREF> <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 到底 快 不 快乐 ？ 喜 不 喜欢 <COREF ID="000-39" TYPE="IDENT">眼 前 的 自己</COREF> ？ <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 为什么 ？ <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 有 哪些 梦想 可以 去 追寻 ， 有 哪些 可能 必须 放弃 ？ <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> *PRO* 到 了 <COREF ID="000-12" TYPE="IDENT">这 时候</COREF> ， 不 要 再 拿 *OP* *T*-2 更 多 的 外在 标准 来 鞭策 <COREF ID="000-39" TYPE="IDENT">自己</COREF> 了 ， *PRO* 接纳 <COREF ID="000-39" TYPE="IDENT">自己</COREF> 、 寻求 内在 的 平衡 ， 毋宁 是 *OP* *T*-3 更 重要 的 。
「 <COREF ID="000-449" TYPE="IDENT">内在 成就</COREF> 不 必 和 别人 比较 ， 」 <COREF ID="000-50" TYPE="IDENT">邱加利</COREF> 指出 ， <COREF ID="000-363" TYPE="IDENT">每 个 人</COREF> 境遇 不同 、 个性 不同 ， <COREF ID="000-363" TYPE="IDENT">自我</COREF> 期许 也 不同 ， <COREF ID="000-449" TYPE="IDENT">*pro*</COREF> 没有 高下 ， 不 必 随俗 ， <COREF ID="000-363" TYPE="IDENT">每 个 人</COREF> 都 是 *OP* *T*-1 独一无二 的 。
张忠谋 <COREF ID="000-467" TYPE="IDENT">年</COREF> 过 五十 才 接下 台积电 ， 走上 创业 之 路 ， <COREF ID="000-472" TYPE="IDENT">许多 *OP* *T*-1 <COREF ID="000-467" TYPE="IDENT">年纪</COREF> 相仿 的 上班族</COREF> ， 却 梦想 着 *PRO* 早点 退休 ， 去 印度 访求 灵师 、 投入 义工 组织 ， 作 *OP* <COREF ID="000-472" TYPE="IDENT">自己</COREF> 爱 *PRO* 做 *T*-2 的 事 。
在 现代 的 多元 价值观 中 ， <COREF ID="000-39" TYPE="IDENT">你</COREF> 可以 享有 *OP* *T*-1 纯属 <COREF ID="000-39" TYPE="IDENT">个人</COREF> 的 快乐 和 成就感 。
四 ． *PRO* 检视 <COREF ID="000-494" TYPE="IDENT">资源</COREF> ， *PRO* 筑 <COREF ID="000-496" TYPE="IDENT">梦</COREF> 踏实
*PRO* 内省 时 ， 许多 *OP* <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 早 已 遗忘 *T*-1 的 梦 或许 又 会 浮上 心头 ， 这时 <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 不 要 忘记 三 步骤 的 检视法 ： 「 <COREF ID="000-508" TYPE="IDENT">What</COREF> <COREF ID="000-39" TYPE="IDENT">I</COREF> want *T*-2 , <COREF ID="000-508" TYPE="IDENT">What</COREF> <COREF ID="000-39" TYPE="IDENT">I</COREF> can *T*-3 , ＆ <COREF ID="000-508" TYPE="IDENT">What</COREF> <COREF ID="000-39" TYPE="IDENT">I</COREF> must *T*-4 」 。
<COREF ID="000-151" TYPE="IDENT"><COREF ID="000-518" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-157" TYPE="IDENT">空中 大学</COREF> 副 教授</COREF> <COREF ID="000-518" TYPE="APPOS" SUBTYPE="HEAD">张德聪</COREF></COREF> 指出 ， <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 想 清楚 <COREF ID="000-523" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">自己</COREF> 的 需求</COREF> ， 再 看看 <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 可能 要 付出 什么 代价 ？ <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 手 边 有 没有 <COREF ID="000-494" TYPE="IDENT">*OP* *T*-1 足够 的 资源</COREF> ？ 还有 ， <COREF ID="000-523" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">自己</COREF> 的 需求</COREF> 会 不 会 和 *OP* <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 必须 克尽 *T*-2 的 人生 责任 相 冲突 ？ *pro* 有 没有 *OP* *T*-3 两全其美 的 替代 办法 ？
*PRO* 环视 周围 ， 许多 人 在 *PRO* 遇到 事业 瓶颈 时 ， 会 兴起 *PRO* 改行 转业 、 甚至 远 赴 大陆 或 东南亚 打天下 的 念头 ， 为了 *PRO* 一 圆 *PRO* 再 创 事业 高峰 的 梦想 ， 不少 人 耗尽 积蓄 ， 让 老婆 *PRO* 独力 撑持 家计 ， 并且 忍受 异地 孤寂 之 苦 。
这些 选择 没有 对错 ， 成败 也 不 能 强求 ， 但 事前 的 实质 规划 和 心理 建设 一定 要 做好 ， <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 才 能 避免 *PRO* 遭受 *PRO* 超过 <COREF ID="000-39" TYPE="IDENT">自己</COREF> 极限 的 重击 。
「 毕竟 ， *PRO* 年轻 时 箭囊 满满 ， 机会 无限 ， <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 可以 随兴 射出 ； *PRO* 到 了 <COREF ID="000-12" TYPE="IDENT">中年</COREF> ， 却 *PRO* 非 得 是 神箭手 才 行 ， 」 <COREF ID="000-151" TYPE="IDENT">张德聪</COREF> 比喻 *T*-1 。
<COREF ID="000-151" TYPE="IDENT">张德聪</COREF> 说 ， 人 都 有 <COREF ID="000-496" TYPE="IDENT">梦</COREF> ， *PRO* 保持 *PRO* 追 <COREF ID="000-496" TYPE="IDENT">梦</COREF> 的 行动力 ， 对 任何 年纪 都 是 *PRO* 抒解 压力 的 良方 。
<COREF ID="000-39" TYPE="IDENT">中年人</COREF> 虽然 枷累 重重 ， <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 有时 甚至 会 有 *PRO* 动弹不得 的 窒息感 ， 但是 「 小 变 可以 累积 成 大 变 」 ， *PRO* 先 从 <COREF ID="000-39" TYPE="IDENT">自己</COREF> 能力 范围 内 慢慢 做起 ， 心境 上 立刻 会 轻快 许多 。
<COREF ID="000-151" TYPE="IDENT">张德聪</COREF> 举例 ， <COREF ID="000-39" TYPE="IDENT">你</COREF> 厌恨 <COREF ID="000-39" TYPE="IDENT">自己</COREF> 被 *OP* 工作 绑死 *T*-1 ， 不 能 辞职 去 进修 ？
<COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 试试 *PRO* 周末 选修 一 门 课 ， *pro* 可以 有效 抒解 焦虑 。
或者 <COREF ID="000-39" TYPE="IDENT">你</COREF> 身为 家庭 主妇 ， 要 照顾 老少 三 代 ， 不 能 出去 找 份 全职 工作 ， 享受 <COREF ID="000-39" TYPE="IDENT">自我</COREF> 实现 的 充实感 ？
<COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 何妨 加入 一 个 社区 义工 团体 ， <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 同样 可以 建立 一些 人际 接触 ， 获取 一些 成就感 。
甚至 <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 有 时候 ， <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> *PRO* 只要 养成 一 项 运动 习惯 ， 就 可以 把 中年 忧郁 赶跑 ！
此外 ， 在 <COREF ID="000-39" TYPE="IDENT">自</COREF> 觉 来日 无多 、 *PRO* 急于 *PRO* 追 <COREF ID="000-496" TYPE="IDENT">梦</COREF> 时 ， <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 不 要 心急 ， <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 别 忘 了 <COREF ID="000-28" TYPE="IDENT">现代 人生</COREF> 通常 很 漫长 ， 可以 分 很多 阶段 。
当 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">中年</COREF> 的 自我</COREF> 、 家庭 与 <COREF ID="000-59" TYPE="IDENT">社会</COREF> 等 多 重 角色</COREF> 彼此 冲突 时 ， <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 试 着 *PRO* 判断 轻重 缓急 ， <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 不 要 奢望 <COREF ID="000-39" TYPE="IDENT">自己</COREF> 一下子 把 所有 *OP* <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> <COREF ID="000-28" TYPE="IDENT">人生</COREF> 想 *PRO* 做 *T*-1 的 事 都 做完 。
<COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 保持 从容 心境 ， 静待 <COREF ID="000-694" TYPE="IDENT">机会</COREF> *PRO* 来临 。
五 ． 「 转念 」 的 智慧
<COREF ID="000-12" TYPE="IDENT">中年</COREF> ， <COREF ID="000-28" TYPE="IDENT">人生</COREF> 的 路 已 走过 大半 ， 酸甜苦辣 也 已 初尝 。
「 <COREF ID="000-711" TYPE="IDENT">*pro*</COREF> 感谢 *PRO* 吃苦 ， *PRO* 让 <COREF ID="000-711" TYPE="IDENT">我</COREF> *PRO* 有 <COREF ID="000-694" TYPE="IDENT">机会</COREF> 更 体悟 <COREF ID="000-28" TYPE="IDENT">人生</COREF> 、 更 了解 <COREF ID="000-711" TYPE="IDENT">自己</COREF> ， 」 <COREF ID="000-711" TYPE="IDENT">*OP* *T*-1 潜修 一贯道 、 并 研究 易经 与 风水 的 林鸿桂</COREF> 如是 说 *T*-2 。
*PRO* 照护 <COREF ID="000-191" TYPE="IDENT">父母</COREF> 、 失业 、 病痛 ， 甚至 *PRO* 被 人 倒帐 、 *PRO* 遭 人 欺骗 ， 都 可以 视为 *PRO* 品尝 <COREF ID="000-28" TYPE="IDENT">人生</COREF> 的 好 机会 ， 也 是 <COREF ID="000-39" TYPE="IDENT">中年人</COREF> 走向 圆熟 人生 的 有用 功课 。
「 念头 一 转 ， <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 海阔天空 ， 」 <COREF ID="000-50" TYPE="IDENT">邱加利</COREF> 指出 ， <COREF ID="000-39" TYPE="IDENT">自我</COREF> 的 调适 很 重要 ， <COREF ID="000-28" TYPE="IDENT">人生</COREF> 没有 「 *PRO* 非 要 怎样 不 可 」 的 ， 只要 <COREF ID="000-39" TYPE="IDENT">你</COREF> 能 接纳 <COREF ID="000-39" TYPE="IDENT">自己</COREF> <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 就 好 。
*PRO* 以 <COREF ID="000-12" TYPE="IDENT">中年</COREF> 失业 来 说 ， *pro* 有 <COREF ID="000-748" TYPE="IDENT">人</COREF> 月薪 十万 不 够 *PRO* 花 ， 也 有 人 两万 元 可以 养好 一 个 家 ， *OP* <COREF ID="000-748" TYPE="IDENT">*pro*</COREF> 怕 *T*-1 的 是 *PRO* 坚持 <COREF ID="000-748" TYPE="IDENT">自己</COREF> 的 十万 身价 ， 而 放 着 眼 前 两万 的 工作 不 去 做 。
<COREF ID="000-151" TYPE="IDENT">张德聪</COREF> 也 说 ， 人 到 中年 十字 路口 ， *PRO* 四顾 茫然 是 *PRO* *T*-1 必然 的 ， 但 <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 要 鼓励 <COREF ID="000-39" TYPE="IDENT">自己</COREF> *PRO* 向上 提升 ， 「 <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> *PRO* 即使 有 不确定感 ， 也 要 是 正向 的 不确定感 」 ， <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 至少 要 努力 建立 一 个 方向感 。
<COREF ID="000-98" TYPE="IDENT">李良哲</COREF> 在 情绪 低落 时 ， 常 会 祭出 <COREF ID="000-784" TYPE="IDENT">「 *PRO* 向下 比较 <COREF ID="000-784" TYPE="IDENT">法</COREF> 」</COREF> ， 「 <COREF ID="000-787" TYPE="IDENT">那些 *OP* *T*-1 老是 怨天尤人 的 人</COREF> ， 应该 到 癌症 安宁 病房 走 一 圈 ， 就 会 知道 <COREF ID="000-787" TYPE="IDENT">自己</COREF> 有 多 幸福 了 ， 」 <COREF ID="000-98" TYPE="IDENT">李良哲</COREF> 笑 说 *T*-2 。
<COREF ID="000-50" TYPE="IDENT">邱加利</COREF> 则 鼓励 <COREF ID="000-39" TYPE="IDENT">中年人</COREF> ， *PRO* 不 要 自闭 ， 一定 要 出来 *PRO* 交 朋友 ， 藉着 彼此 倾吐 、 *PRO* 互相 取暖 ， 来 度过 生命 中 的 低潮 时刻 。
最后 一 点 ， 听 起来 有点 老套 ， 但 *pro* 许多 时候 却 受用无穷 ， 那 就 是 「 明天 会 更 好 」 。
「 *PRO* 不管 忧郁 还是 抓狂 ， <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 不 要 忘 了 <COREF ID="000-39" TYPE="IDENT">中年人</COREF> 体内 正在 经历 一 场 荷尔蒙 拉锯战 ， 」 <COREF ID="000-151" TYPE="IDENT">张德聪</COREF> 说 *T*-2 ， *PRO* 就 像 *OP* *T*-1 叛逆 青少年 ， 许多 时候 ， 年龄 过 了 <COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 也 就 雨过天青 了 。
<COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 不 要 绝望 得 太 早 ， 也 不 要 讳疾忌医 ， 当 <COREF ID="000-71" TYPE="IDENT">情绪</COREF> 失控 时 ， 专家 会 有 办法 帮助 <COREF ID="000-39" TYPE="IDENT">你</COREF> 的 。
p. 18
半生 桎梏 ， 让 中年 步伐 *PRO* 显得 沈重 。
<COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 何妨 抛开 束缚 ， 偷得 浮生 半日闲 ， 用 *OP* *T*-1 崭新 的 角度 去 欣赏 世界 ？
p. 20
（ 右 ） *PRO* <COREF ID="000-12" TYPE="IDENT">中年</COREF> 有 <COREF ID="000-496" TYPE="IDENT">梦</COREF> ， 筑 <COREF ID="000-496" TYPE="IDENT">梦</COREF> 踏实 ， 可以 让 <COREF ID="000-28" TYPE="IDENT">人生</COREF> *PRO* 因此 更 开阔 ， 更 圆熟 。
p. 22
<COREF ID="000-39" TYPE="IDENT">*pro*</COREF> 觉得 生活 烦闷 、 内心 郁卒 吗 ？
*PRO* 走入 人群 、 做 一点 事 ， 会 让 <COREF ID="000-39" TYPE="IDENT">你</COREF> *PRO* 重拾 <COREF ID="000-28" TYPE="IDENT">人生</COREF> 的 价值感 。
</TEXT>
</DOC>
