<DOC DOCNO="mz/sinorama/10/chtb_1038@1038@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">美 <COREF ID="000-3" TYPE="IDENT">少女</COREF></COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">战士</COREF> ―― <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">资迅人</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">薛晓岚</COREF></COREF>
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">国内</COREF> 的 <COREF ID="000-6" TYPE="IDENT">网路 热潮</COREF></COREF> 约 在 <COREF ID="000-9" TYPE="IDENT">九五年</COREF> 开始 起步 ， <COREF ID="000-10" TYPE="IDENT">「 资迅人 」</COREF> 即 是 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">台湾</COREF> 第一 波 *OP* *T*-1 窜出 的 年轻 <COREF ID="000-11" TYPE="IDENT">公司</COREF></COREF> ， 同时 在 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">国内</COREF> 的 <COREF ID="000-15" TYPE="IDENT">产业界</COREF></COREF> 也 引起 <COREF ID="000-18" TYPE="IDENT">一 阵 <COREF ID="000-18" TYPE="IDENT">轩然大波</COREF></COREF> 。
<COREF ID="000-9" TYPE="IDENT">一九九五年</COREF> ， 当 大学生 对 <COREF ID="000-22" TYPE="IDENT">网际 网路</COREF> 犹 停留 在 <COREF ID="000-23" TYPE="IDENT">bbs 、 mosaic 的 <COREF ID="000-23" TYPE="IDENT">印象</COREF></COREF> 之际 ， <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 二十三 岁 、 尚 在 <COREF ID="000-29" TYPE="IDENT">政大 <COREF ID="000-29" TYPE="IDENT">企研所</COREF></COREF> 就读 的 <COREF ID="000-3" TYPE="IDENT">薛晓岚</COREF></COREF> 与 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">台大 <COREF ID="000-34" TYPE="IDENT">商研所</COREF></COREF> 的 <COREF ID="000-33" TYPE="IDENT">贺元</COREF></COREF></COREF> 共同 投资 五十万 元 ， 创立 了 <COREF ID="000-10" TYPE="IDENT">资迅人</COREF> 。
*PRO* 带 着 <COREF ID="000-40" TYPE="IDENT">*OP* *T*-1 犹如 先知 般 的 <COREF ID="000-40" TYPE="IDENT">自信 口吻</COREF></COREF> ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-45" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-10" TYPE="IDENT">资迅人</COREF> <COREF ID="000-3" TYPE="IDENT">副总裁</COREF></COREF> <COREF ID="000-45" TYPE="APPOS" SUBTYPE="HEAD">薛晓岚</COREF></COREF> 回想 <COREF ID="000-49" TYPE="IDENT">*PRO* 创业 的 <COREF ID="000-49" TYPE="IDENT">过程</COREF></COREF> ， <COREF ID="000-3" TYPE="IDENT">她</COREF> 早 就 看好 <COREF ID="000-22" TYPE="IDENT">网际 <COREF ID="000-22" TYPE="IDENT">网路</COREF></COREF> *PRO* 将 成为 <COREF ID="000-56" TYPE="IDENT">*OP* *T*-2 影响 人类 生活 极 钜 的 <COREF ID="000-56" TYPE="IDENT">产业</COREF></COREF> 。
「 <COREF ID="000-26" TYPE="IDENT">我们</COREF> 的确 遇上 了 <COREF ID="000-61" TYPE="IDENT">第一 波 <COREF ID="000-61" TYPE="IDENT">网路 潮流</COREF></COREF> ， 」 <COREF ID="000-3" TYPE="IDENT">薛晓岚</COREF> 指出 了 *PRO* 掌握 创业 时机 ， 是 成功 的 第一 步 。
*PRO* 「 卖 <COREF ID="000-68" TYPE="IDENT">书</COREF> 」 起家
<COREF ID="000-10" TYPE="IDENT">「 资迅人 网路 集团 」</COREF> <COREF ID="000-70" TYPE="IDENT">*PRO* 创业 <COREF ID="000-70" TYPE="IDENT">初期</COREF></COREF> ， 还 得 靠 *PRO* 撰写 <COREF ID="000-74" TYPE="IDENT">软体 使用 <COREF ID="000-74" TYPE="IDENT">图书</COREF></COREF> 及 软体 中文化 来 维持 <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">公司</COREF> 基本 的 <COREF ID="000-78" TYPE="IDENT">开销</COREF></COREF> 。
<COREF ID="000-3" TYPE="IDENT">薛晓岚</COREF> 已经 记 不 清楚 在 <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">资迅人</COREF> <COREF ID="000-70" TYPE="IDENT">草创 时期</COREF></COREF> ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-86" TYPE="IDENT">多少 个 <COREF ID="000-86" TYPE="IDENT">夜晚</COREF></COREF> 是 *OP* *T*-1 在 办公室 度过 ； <COREF ID="000-26" TYPE="IDENT">他们</COREF> 也 曾 为了 *PRO* 找 <COREF ID="000-93" TYPE="IDENT">经销商</COREF> *PRO* 卖 <COREF ID="000-68" TYPE="IDENT">书</COREF> 被 倒帐 ， <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-10" TYPE="IDENT">公司</COREF> *PRO* 足足 有 <COREF ID="000-99" TYPE="IDENT">*PRO* <COREF ID="000-101" TYPE="IDENT">两 个 <COREF ID="000-101" TYPE="IDENT">月</COREF></COREF> 没 进帐 的 *PRO* 受挫 <COREF ID="000-99" TYPE="IDENT">经验</COREF></COREF> 。
「 在 *PRO* 计划 <COREF ID="000-106" TYPE="IDENT">创业</COREF> 时 ， <COREF ID="000-107" TYPE="IDENT">这些 <COREF ID="000-107" TYPE="IDENT">压力</COREF></COREF> 都 必须 认真 的 被 考虑 ， 」 对于 <COREF ID="000-109" TYPE="IDENT">*OP* *T*-1 现在 急于 投入 <COREF ID="000-112" TYPE="IDENT">这 波 <COREF ID="000-112" TYPE="IDENT">创业 热潮</COREF></COREF> 的 <COREF ID="000-109" TYPE="IDENT">年轻人</COREF></COREF> ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-116" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-106" TYPE="IDENT">网路 创业</COREF> <COREF ID="000-3" TYPE="IDENT">先锋</COREF></COREF> <COREF ID="000-116" TYPE="APPOS" SUBTYPE="HEAD">薛晓岚</COREF></COREF> 提醒 *T*-2 。
自 <COREF ID="000-10" TYPE="IDENT">「 资迅人 网路 集团 」</COREF> 创立 以来 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 即 分工 十分 清楚 ， <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-33" TYPE="IDENT">贺元</COREF> 负责 设计 ， <COREF ID="000-3" TYPE="IDENT">薛晓岚</COREF> 负责 *PRO* 擘划 <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">公司</COREF> 的 <COREF ID="000-127" TYPE="IDENT">营运 发展 与 行销 策略</COREF></COREF> 。
<COREF ID="000-130" TYPE="IDENT">*OP* <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> *PRO* 开业 第二 年 开发 出 *T*-1 的 第一 个 <COREF ID="000-134" TYPE="APPOS" SUBTYPE="ATTRIB">明星 产品</COREF> ―― <COREF ID="000-134" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-130" TYPE="IDENT">「 <COREF ID="000-137" TYPE="IDENT">IQ</COREF> 97 网际 <COREF ID="000-130" TYPE="IDENT">搜寻家</COREF> 」</COREF> <COREF ID="000-130" TYPE="IDENT">软体</COREF></COREF></COREF> ， 即 为 <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">资迅人</COREF> 的 <COREF ID="000-140" TYPE="IDENT">网路 梦</COREF></COREF> 击出 <COREF ID="000-143" TYPE="IDENT">一 记 <COREF ID="000-143" TYPE="IDENT">全垒打</COREF></COREF> 。
<COREF ID="000-145" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">贺元</COREF> 设计 <COREF ID="000-130" TYPE="IDENT">*OP* *T*-1 搜索 功能 极 强 的 <COREF ID="000-137" TYPE="IDENT">IQ</COREF> 97</COREF> <COREF ID="000-145" TYPE="IDENT">不久</COREF></COREF> ， <COREF ID="000-3" TYPE="IDENT">薛晓岚</COREF> 便 将 <COREF ID="000-130" TYPE="IDENT">其</COREF> 送往 <COREF ID="000-154" TYPE="IDENT"><COREF ID="000-155" TYPE="IDENT">美国</COREF> *OP* *T*-2 著名 的 <COREF ID="000-157" TYPE="IDENT">电脑 软体 <COREF ID="000-157" TYPE="IDENT">评鉴</COREF></COREF> <COREF ID="000-154" TYPE="IDENT">ZDNet</COREF></COREF> 进行 评比 ， 结果 <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> 拿到 <COREF ID="000-163" TYPE="IDENT"><COREF ID="000-164" TYPE="IDENT">五 颗 <COREF ID="000-164" TYPE="IDENT">星</COREF></COREF> 的 最 高 <COREF ID="000-163" TYPE="IDENT">评鉴</COREF></COREF> 。
在 <COREF ID="000-167" TYPE="IDENT"><COREF ID="000-164" TYPE="IDENT">五 颗 <COREF ID="000-164" TYPE="IDENT">星</COREF></COREF> 的 <COREF ID="000-167" TYPE="IDENT">光环</COREF></COREF> 下 ， <COREF ID="000-3" TYPE="IDENT">薛晓岚</COREF> 透过 <COREF ID="000-22" TYPE="IDENT">网路</COREF> 到 <COREF ID="000-173" TYPE="IDENT"><COREF ID="000-174" TYPE="IDENT">全 <COREF ID="000-174" TYPE="IDENT">世界</COREF></COREF> 各 <COREF ID="000-173" TYPE="IDENT">国</COREF></COREF> 找 <COREF ID="000-93" TYPE="IDENT">经销商</COREF> ， 并 火速 将 <COREF ID="000-137" TYPE="IDENT">IQ</COREF> 97 译为 <COREF ID="000-179" TYPE="IDENT">七 种 <COREF ID="000-179" TYPE="IDENT">语言</COREF></COREF> ， 企图 *PRO* 将 <COREF ID="000-10" TYPE="IDENT">资迅人</COREF> 推向 国际 市场 。
果然 *PRO* 在 一九九七年 十月 正式 推出 后 ， <COREF ID="000-186" TYPE="IDENT">*OP* *T*-1 短短 不 到 一 年 的 <COREF ID="000-186" TYPE="IDENT">时间</COREF></COREF> <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 即 拥有 <COREF ID="000-190" TYPE="IDENT">*PRO* <COREF ID="000-174" TYPE="IDENT">全球</COREF> 销售 三百万 套 的 <COREF ID="000-190" TYPE="IDENT">佳绩</COREF></COREF> 。
<COREF ID="000-194" TYPE="IDENT"><COREF ID="000-194" TYPE="IDENT">*OP* <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 之后 推出 *T*-1 <COREF ID="000-199" TYPE="APPOS" SUBTYPE="ATTRIB">通讯 软体</COREF></COREF> <COREF ID="000-199" TYPE="APPOS" SUBTYPE="HEAD">8d call</COREF></COREF> ， 更 一举 拿下 <COREF ID="000-200" TYPE="IDENT"><COREF ID="000-174" TYPE="IDENT">全球</COREF> 百万 名 <COREF ID="000-200" TYPE="IDENT">会员</COREF></COREF> ； <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> <COREF ID="000-204" TYPE="IDENT">九八年</COREF> 针对 电子 商务 成立 *PRO* 即时 竞标 的 <COREF ID="000-208" TYPE="APPOS" SUBTYPE="ATTRIB">购物 网站</COREF> ―― <COREF ID="000-208" TYPE="APPOS" SUBTYPE="HEAD">CoolBid 酷必得</COREF> ， <COREF ID="000-210" TYPE="IDENT"><COREF ID="000-211" TYPE="IDENT">每 <COREF ID="000-211" TYPE="IDENT">季</COREF></COREF> 平均 <COREF ID="000-210" TYPE="IDENT">营业额</COREF></COREF> 为 六千万 ， <COREF ID="000-214" TYPE="IDENT">会员</COREF> 更 高 达 <COREF ID="000-214" TYPE="IDENT">十万多 <COREF ID="000-214" TYPE="IDENT">人</COREF></COREF> 。
<COREF ID="000-3" TYPE="IDENT">薛晓岚</COREF> 也 计划 *PRO* 向 <COREF ID="000-219" TYPE="IDENT"><COREF ID="000-174" TYPE="IDENT">全 <COREF ID="000-174" TYPE="IDENT">世界</COREF></COREF> 的 知名 <COREF ID="000-219" TYPE="IDENT">厂商</COREF></COREF> 寻求 <COREF ID="000-223" TYPE="IDENT">联盟</COREF> ， 冀望 *PRO* 登上 国际 舞台 。
<COREF ID="000-204" TYPE="IDENT">九八年</COREF> ， <COREF ID="000-227" TYPE="IDENT"><COREF ID="000-228" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 国际 知名 <COREF ID="000-227" TYPE="IDENT">大厂</COREF></COREF> <COREF ID="000-228" TYPE="APPOS" SUBTYPE="HEAD">英特尔</COREF></COREF> *PRO* 看完 <COREF ID="000-234" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">薛晓岚</COREF> 准备 *T*-2 的 <COREF ID="000-223" TYPE="IDENT">策略 联盟</COREF> <COREF ID="000-234" TYPE="IDENT">企划</COREF></COREF> 之后 ， 当下 决定 *PRO* 将 <COREF ID="000-240" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">薛晓岚</COREF> 提出 *T*-3 的 <COREF ID="000-240" TYPE="IDENT">联盟案</COREF></COREF> 晋升 为 <COREF ID="000-244" TYPE="IDENT">投资案</COREF> ， <COREF ID="000-244" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="000-10" TYPE="IDENT">「 资迅人 」</COREF> *PRO* 成为 <COREF ID="000-248" TYPE="IDENT">*OP* <COREF ID="000-227" TYPE="IDENT">英特尔</COREF> 在 亚洲 投资 *T*-4 的 第一 家 <COREF ID="000-22" TYPE="IDENT">网际 <COREF ID="000-22" TYPE="IDENT">网路</COREF></COREF> <COREF ID="000-248" TYPE="IDENT">公司</COREF></COREF> 。
今天 ， <COREF ID="000-256" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">资迅人</COREF> 的 <COREF ID="000-256" TYPE="IDENT">员工</COREF></COREF> 已 由 原先 的 四 名 成长 到 数百 名 ， <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 更 成为 <COREF ID="000-260" TYPE="IDENT">*OP* *T*-1 横跨 <COREF ID="000-262" TYPE="IDENT"><COREF ID="000-155" TYPE="IDENT">美国</COREF> 、 <COREF ID="000-12" TYPE="IDENT">台湾</COREF> 、 <COREF ID="000-266" TYPE="IDENT">中国 <COREF ID="000-266" TYPE="IDENT">大陆</COREF></COREF> 三 <COREF ID="000-262" TYPE="IDENT">地</COREF></COREF> 的 跨国 <COREF ID="000-260" TYPE="IDENT">企业</COREF></COREF> 。
<COREF ID="000-22" TYPE="IDENT">网路</COREF> <COREF ID="000-272" TYPE="IDENT">新 <COREF ID="000-272" TYPE="IDENT">生活</COREF></COREF> 运动
<COREF ID="000-3" TYPE="IDENT">薛晓岚</COREF> 认为 ： 「 <COREF ID="000-276" TYPE="IDENT">*OP* <COREF ID="000-10" TYPE="IDENT">资迅人</COREF> 强调 *T*-1 的 <COREF ID="000-276" TYPE="IDENT">网路</COREF></COREF> 是 <COREF ID="000-280" TYPE="IDENT">一 项 科技 的 <COREF ID="000-280" TYPE="IDENT">艺术</COREF></COREF> ， 让 <COREF ID="000-283" TYPE="IDENT">人</COREF> *PRO* 过 <COREF ID="000-285" TYPE="IDENT">*OP* *T*-2 更 美好 的 <COREF ID="000-285" TYPE="IDENT">生活 型态</COREF></COREF> ， <COREF ID="000-280" TYPE="IDENT">这 个 <COREF ID="000-280" TYPE="IDENT">艺术 作品</COREF></COREF> 需要 <COREF ID="000-290" TYPE="IDENT">创意</COREF> *PRO* 来 完成 <COREF ID="000-280" TYPE="IDENT">它</COREF> 。
<COREF ID="000-22" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">网路</COREF> <COREF ID="000-22" TYPE="IDENT">本身</COREF></COREF> 是 软体 、 媒体 、 资料库 、 沟通器 ， 是 <COREF ID="000-297" TYPE="IDENT">*OP* <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> *T*-1 发挥 <COREF ID="000-290" TYPE="IDENT">创意</COREF> 的 最 佳 <COREF ID="000-297" TYPE="IDENT">空间</COREF></COREF> 。 」
<COREF ID="000-302" TYPE="IDENT"><COREF ID="000-303" TYPE="IDENT">*OP* *T*-1 位 于 <COREF ID="000-305" TYPE="IDENT">信义路 <COREF ID="000-305" TYPE="IDENT">商业区</COREF></COREF> 的 <COREF ID="000-303" TYPE="IDENT">办公室</COREF></COREF> <COREF ID="000-302" TYPE="IDENT">大门</COREF></COREF> 上 ， <COREF ID="000-310" TYPE="IDENT"><COREF ID="000-311" TYPE="IDENT"><COREF ID="000-314" TYPE="APPOS" SUBTYPE="ATTRIB">艺术家</COREF> <COREF ID="000-314" TYPE="APPOS" SUBTYPE="HEAD">达文西</COREF> 、 <COREF ID="000-317" TYPE="APPOS" SUBTYPE="ATTRIB">科学家</COREF> <COREF ID="000-317" TYPE="APPOS" SUBTYPE="HEAD">爱因斯坦</COREF> 等 <COREF ID="000-311" TYPE="IDENT">人</COREF></COREF> 的 <COREF ID="000-310" TYPE="IDENT">画像</COREF></COREF> 与 <COREF ID="000-321" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">资迅人</COREF> <COREF ID="000-321" TYPE="IDENT">公司 商标</COREF></COREF> 相互 辉映 。
<COREF ID="000-3" TYPE="IDENT">薛晓岚</COREF> 表示 ， <COREF ID="000-325" TYPE="IDENT"><COREF ID="000-311" TYPE="IDENT">这些 <COREF ID="000-311" TYPE="IDENT">人</COREF></COREF> 的 <COREF ID="000-325" TYPE="IDENT">努力 与 创作</COREF></COREF> ， 改变 了 <COREF ID="000-329" TYPE="IDENT"><COREF ID="000-283" TYPE="IDENT">人们</COREF> 的 <COREF ID="000-329" TYPE="IDENT">生活 模式</COREF></COREF> ， 这 也 正 是 <COREF ID="000-333" TYPE="IDENT">*OP* <COREF ID="000-10" TYPE="IDENT">资迅人</COREF> 想要 *PRO* 传达 *T*-1 的 <COREF ID="000-333" TYPE="IDENT">精神</COREF></COREF> 。
*PRO* 对 <COREF ID="000-3" TYPE="IDENT">薛晓岚</COREF> 而 言 ， 网站 是 工具 也 是 <COREF ID="000-342" TYPE="IDENT">一 个 *OP* <COREF ID="000-283" TYPE="IDENT">*pro*</COREF> *T*-1 沟通 的 <COREF ID="000-342" TYPE="IDENT">平台</COREF></COREF> ； <COREF ID="000-346" TYPE="IDENT">网路 公司</COREF> 亦 然 。
<COREF ID="000-346" TYPE="IDENT">它</COREF> 代表 了 <COREF ID="000-348" TYPE="IDENT">*OP* 新 一 代 公司 所 强调 *T*-2 的 <COREF ID="000-348" TYPE="IDENT">弹性 、 效率 与 <COREF ID="000-348" TYPE="IDENT">*OP* *T*-1 确实 的 <COREF ID="000-348" TYPE="IDENT">实践</COREF></COREF></COREF></COREF> 。
例如 <COREF ID="000-358" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">资迅人</COREF> 的 <COREF ID="000-358" TYPE="IDENT">内部 网路</COREF></COREF> 即 提供 有 聊天室 、 请假单 、 工作 守则 、 出差单 ， 甚至 <COREF ID="000-362" TYPE="IDENT">连 <COREF ID="000-362" TYPE="IDENT"><COREF ID="000-256" TYPE="IDENT">员工</COREF> 之间 的 二手 <COREF ID="000-362" TYPE="IDENT">交流区</COREF></COREF></COREF> ， 也 都 一应俱全 。
<COREF ID="000-366" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">资迅人</COREF> <COREF ID="000-366" TYPE="IDENT">员工 办公室</COREF></COREF> 采用 <COREF ID="000-370" TYPE="IDENT">萤光 色系 的 <COREF ID="000-370" TYPE="IDENT">壁饰 灯管</COREF></COREF> ， <COREF ID="000-369" TYPE="IDENT">*OP* *T*-1 如同 <COREF ID="000-375" TYPE="IDENT">FASHION SHOW <COREF ID="000-375" TYPE="IDENT">伸展台</COREF></COREF> 般 的 <COREF ID="000-369" TYPE="IDENT">走道</COREF></COREF> ， <COREF ID="000-366" TYPE="IDENT">*pro*</COREF> 处处 充斥 着 现代 与 科技感 。
尽管 *PRO* 历经 今年 四月份 <COREF ID="000-383" TYPE="IDENT"><COREF ID="000-155" TYPE="IDENT">美国</COREF> <COREF ID="000-383" TYPE="IDENT">网路 与 科技股</COREF></COREF> 惨跌 ， <COREF ID="000-386" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">网路</COREF> 泡沫化 的 <COREF ID="000-386" TYPE="IDENT">疑虑</COREF></COREF> 加深 ， 关于 <COREF ID="000-389" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">资迅人</COREF> 的 <COREF ID="000-389" TYPE="IDENT">资金 挹注</COREF></COREF> 、 高阶 主管 频频 调动 ， 以及 <COREF ID="000-393" TYPE="IDENT">*PRO* 送件 IPO 被 退件 的 <COREF ID="000-393" TYPE="IDENT">传言</COREF></COREF> 甚嚣尘上 ， <COREF ID="000-3" TYPE="IDENT">薛晓岚</COREF> 坚定 的 表示 ， <COREF ID="000-398" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">资迅人</COREF> 的 <COREF ID="000-398" TYPE="IDENT">定位</COREF></COREF> 清楚 明确 ， <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-402" TYPE="IDENT">*OP* *T*-2 足够 的 <COREF ID="000-402" TYPE="IDENT">应变 能力</COREF></COREF> ， 受 <COREF ID="000-405" TYPE="IDENT"><COREF ID="000-406" TYPE="IDENT">*OP* *T*-3 低迷 <COREF ID="000-406" TYPE="IDENT">景气</COREF></COREF> 的 <COREF ID="000-405" TYPE="IDENT">影响</COREF></COREF> 不 大 。
*PRO* 看 着 <COREF ID="000-411" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">薛晓岚</COREF> <COREF ID="000-411" TYPE="IDENT"><COREF ID="000-414" TYPE="IDENT">*OP* *T*-1 青春 焕发 的 <COREF ID="000-414" TYPE="IDENT">脸庞</COREF></COREF> ， 与 <COREF ID="000-418" TYPE="IDENT">*OP* *T*-2 明朗 的 <COREF ID="000-418" TYPE="IDENT">行事 风格</COREF></COREF></COREF></COREF> ， <COREF ID="000-421" TYPE="IDENT"><COREF ID="000-422" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">网路</COREF> <COREF ID="000-424" TYPE="IDENT">新 <COREF ID="000-424" TYPE="IDENT">时代</COREF></COREF> <COREF ID="000-422" TYPE="IDENT">人类</COREF></COREF> 对 生活 与 事业 的 <COREF ID="000-421" TYPE="IDENT">革命 思考</COREF></COREF> ， 已然 在 <COREF ID="000-429" TYPE="IDENT">这 一 片 <COREF ID="000-22" TYPE="IDENT">网路</COREF> 新 <COREF ID="000-429" TYPE="IDENT">大陆</COREF></COREF> 被 积极 的 实践 了 。
</TEXT>
</DOC>
