<DOC DOCNO="mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on">
<TEXT PARTNO="000">
港 台 会师 看 新 局 ：
<COREF ID="000-3" TYPE="IDENT">「 <COREF ID="000-4" TYPE="IDENT">新 总统</COREF> 与 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">两 岸</COREF> 关系</COREF> 」</COREF> 研讨会
在 <COREF ID="000-11" TYPE="IDENT">台湾</COREF> ， 千禧年 *OP* *T*-1 最 大 的 新闻 ， 自然 是 「 政党 轮替 」 口号 成真 ， 不但 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">全 国</COREF> 民众</COREF> 高度 关心 ， 国际 媒体 也 份外 瞩目 。
<COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 来自 香港 的 政论 杂志</COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">「 开放 」</COREF></COREF> ， *PRO* 由 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB">社长 兼 总 编辑</COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">金钟</COREF></COREF> 亲自 出马 ， 来 <COREF ID="000-11" TYPE="IDENT">台</COREF> 一 整 个 星期 观察 <COREF ID="000-40" TYPE="IDENT">选举</COREF> ， 并 在 <COREF ID="000-40" TYPE="IDENT">选</COREF> 后 三月 二十日 上午 ， 与 <COREF ID="000-44" TYPE="IDENT">*OP* *T*-3 最近 更名 为 <COREF ID="000-44" TYPE="IDENT">「 Taiwan News 」</COREF> 重新 出发 的 <COREF ID="000-11" TYPE="IDENT">台湾</COREF> 老 字号 英文 报</COREF> 合 办 <COREF ID="000-52" TYPE="IDENT">一 场 <COREF ID="000-3" TYPE="IDENT">「 <COREF ID="000-4" TYPE="IDENT">新 总统</COREF> 与 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">两 岸</COREF> 关系</COREF> 」</COREF> <COREF ID="000-60" TYPE="IDENT">座谈会</COREF></COREF> ， <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 探讨 <COREF ID="000-11" TYPE="IDENT">台湾</COREF> 政局 洗牌 的 意义 ， 和 *OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 可能 带给 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">两 岸</COREF> 关系</COREF> *T*-2 的 变数 。
<COREF ID="000-31" TYPE="IDENT"><COREF ID="000-78" TYPE="APPOS" SUBTYPE="ATTRIB">主持人</COREF> <COREF ID="000-78" TYPE="APPOS" SUBTYPE="HEAD">金钟</COREF></COREF> 的 引言 指出 ， <COREF ID="000-40" TYPE="IDENT">这 次 大选</COREF> 三 强 鼎立 ， 结果 <COREF ID="000-85" TYPE="IDENT">国民党</COREF> 却 出人意表 地 惨败 ， 落后 <COREF ID="000-86" TYPE="IDENT">宋楚瑜</COREF> 近 十四 个 百分点 ， 差 <COREF ID="000-89" TYPE="IDENT">民进党</COREF> 两百万 票 ， *pro* 显然 和 <COREF ID="000-40" TYPE="IDENT">选</COREF> 前 <COREF ID="000-96" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-97" TYPE="IDENT">中共</COREF> 总理</COREF> <COREF ID="000-96" TYPE="APPOS" SUBTYPE="HEAD">朱容基</COREF> 对 <COREF ID="000-100" TYPE="IDENT">选情</COREF> 的 强烈 发言 有关 ， <COREF ID="000-85" TYPE="IDENT">执政党</COREF> 未 能 严 词 批驳 ， 反而 因势就导 打 「 恐惧 牌 」 ， <COREF ID="000-85" TYPE="IDENT">*pro*</COREF> 犯 了 大忌 。
另 一 方面 ， <COREF ID="000-110" TYPE="IDENT">*OP* *T*-1 胜选 的 陈水扁</COREF> 仍 为 弱势 总统 ， 需要 温和 、 超 党派 ， 起用 各 方面 人才 ， 以 「 低 姿态 、 *PRO* 戒慎恐惧 」 的 态度 来 领导 <COREF ID="000-125" TYPE="IDENT">全民 政府</COREF> 。
至于 <COREF ID="000-97" TYPE="IDENT">大陆</COREF> 的 威吓 ， <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-130" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-24" TYPE="IDENT">*OP* *T*-1 以 大陆 分析 为 <COREF ID="000-24" TYPE="IDENT">其</COREF> 报导 特色 的 <COREF ID="000-138" TYPE="APPOS" SUBTYPE="HEAD">「 开放 」</COREF> <COREF ID="000-138" TYPE="APPOS" SUBTYPE="ATTRIB">杂志</COREF></COREF> 总 编辑</COREF> <COREF ID="000-130" TYPE="APPOS" SUBTYPE="HEAD">金钟</COREF></COREF> 认为 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 无 需 过份 担心 ， 「 *PRO* 动武 牵涉 太 广 ， <COREF ID="000-11" TYPE="IDENT">台湾</COREF> 不 是 没有 报复 能力 ， <COREF ID="000-97" TYPE="IDENT">他们</COREF> 的 香港 、 上海 还 要 不 要 了 ？ 」
话 虽 如此 ， <COREF ID="000-152" TYPE="IDENT">与会 人士</COREF> *OP* *T*-1 以 <COREF ID="000-6" TYPE="IDENT">「 <COREF ID="000-7" TYPE="IDENT">两 岸</COREF> 关系 」</COREF> 为 中心 议题 的 讨论 仍 可 分为 三 种 ， *PRO* 乐观 、 *PRO* 审慎 乐观 、 及 *PRO* 较为 保留 看法 。
*OP* *T*-2 持 *PRO* 相当 乐观 看法 的 以 <COREF ID="000-171" TYPE="IDENT"><COREF ID="000-171" TYPE="IDENT"><COREF ID="000-174" TYPE="APPOS" SUBTYPE="ATTRIB">前 <COREF ID="000-97" TYPE="IDENT">中共</COREF> 总书记</COREF> <COREF ID="000-174" TYPE="APPOS" SUBTYPE="HEAD">胡耀邦</COREF> 的 助理</COREF> 、 *OP* *T*-1 <COREF ID="000-180" TYPE="IDENT">现</COREF> 在 淡江 大学 大陆 研究所 担任 <COREF ID="000-171" TYPE="IDENT">访问 研究员</COREF> 的 阮铭</COREF> 为 代表 。
<COREF ID="000-171" TYPE="IDENT">阮铭</COREF> 指出 ， <COREF ID="000-97" TYPE="IDENT">中共</COREF> 对 <COREF ID="000-11" TYPE="IDENT">台</COREF> 基本 立场 未 变 ， 还 是 邓小平 <COREF ID="000-194" TYPE="IDENT">当年</COREF> 的 基调 ， 「 什么 新 东西 也 没有 啊 ! 」 <COREF ID="000-97" TYPE="IDENT">中共</COREF> 只 说 ， *PRO* 「 以 任何 名义 下 脱离 中国 」 的 重大 事件 下 <COREF ID="000-97" TYPE="IDENT">他</COREF> 会 动武 ， 而 <COREF ID="000-11" TYPE="IDENT">台湾</COREF> 根本 没有 必要 讲 这些 ， 因为 *PRO* 改 <COREF ID="000-210" TYPE="IDENT">国号</COREF> 毫 无 意义 ， 「 不管 <COREF ID="000-11" TYPE="IDENT">你</COREF> 叫 <COREF ID="000-11" TYPE="IDENT">自己</COREF> 什么 ， 人家 还是 叫 <COREF ID="000-11" TYPE="IDENT">你</COREF> <COREF ID="000-11" TYPE="IDENT">台湾</COREF> ! 」
<COREF ID="000-7" TYPE="IDENT">两 岸</COREF> *PRO* 务实 第一
<COREF ID="000-171" TYPE="IDENT">他</COREF> 提醒 ， 「 <COREF ID="000-11" TYPE="IDENT">台湾</COREF> 要 现实 一点 ， <COREF ID="000-97" TYPE="IDENT">共产党</COREF> 是 *OP* *T*-1 很 现实 的 ， 」 <COREF ID="000-97" TYPE="IDENT">*pro*</COREF> <COREF ID="000-40" TYPE="IDENT">选</COREF> 前 叫嚣 一 番 希望 *PRO* 影响 <COREF ID="000-100" TYPE="IDENT">选情</COREF> ， *PRO* 选完 了 马上 退回 <COREF ID="000-231" TYPE="IDENT">*PRO* 「 听 <COREF ID="000-125" TYPE="IDENT">其</COREF> 言 、 观 <COREF ID="000-236" TYPE="IDENT"><COREF ID="000-125" TYPE="IDENT">其</COREF> 行</COREF> 」 的 务实 态度</COREF> ， 自 找 台阶 下 。
<COREF ID="000-171" TYPE="IDENT">阮铭</COREF> 对 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-125" TYPE="IDENT">新 政府</COREF> 的 <COREF ID="000-7" TYPE="IDENT">两 岸</COREF> 关系</COREF> 看好 ， 认为 「 <COREF ID="000-110" TYPE="IDENT">陈水扁</COREF> 是 *OP* *PRO* 改善 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">两 岸</COREF> 关系</COREF> *T*-1 最 适合 、 最 有 希望 的 ， 」 *pro* 就 像 <COREF ID="000-258" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-194" TYPE="IDENT">当年</COREF> 反 <COREF ID="000-97" TYPE="IDENT">共</COREF> 最力 的 尼克森</COREF> 反而 能 与 <COREF ID="000-97" TYPE="IDENT">中共</COREF> 谈判 达成 建交 ， 因为 美国人 信任 <COREF ID="000-258" TYPE="IDENT">他</COREF> 的 立场 。
<COREF ID="000-110" TYPE="IDENT">阿扁</COREF> 去 谈判 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 绝 没有 人 会 质疑 <COREF ID="000-110" TYPE="IDENT">他</COREF> 卖 <COREF ID="000-11" TYPE="IDENT">台</COREF> 。
<COREF ID="000-275" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-277" TYPE="APPOS" SUBTYPE="HEAD">「 当代 」</COREF> <COREF ID="000-277" TYPE="APPOS" SUBTYPE="ATTRIB">杂志</COREF> 总 编辑</COREF> 、 <COREF ID="000-275" TYPE="APPOS" SUBTYPE="ATTRIB">名 政论家</COREF> <COREF ID="000-275" TYPE="APPOS" SUBTYPE="HEAD">金恒炜</COREF> 也 认为 <COREF ID="000-171" TYPE="IDENT">阮铭</COREF> 对 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">两 岸</COREF> 关系</COREF> 的 分析 鞭辟入里 。
<COREF ID="000-171" TYPE="IDENT">他</COREF> 进一步 指出 ， <COREF ID="000-40" TYPE="IDENT">这 回 选举</COREF> 「 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">台湾</COREF> 人民</COREF> 对 内政 问题 的 迫切感 超过 <COREF ID="000-299" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">两 岸</COREF> 问题</COREF> ， 」 <COREF ID="000-11" TYPE="IDENT">台湾</COREF> 的 当务之急 是 教育 、 环保 、 <COREF ID="000-309" TYPE="IDENT">黑 金</COREF> 、 治安 等 ， 而 <COREF ID="000-312" TYPE="IDENT">李远哲</COREF> 喊出 *PRO* 「 向上 提升 」 ， 更 得到 选民 的 支持 。
与会 学者 及 资深 媒体 人 几乎 都 同意 <COREF ID="000-299" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">两 岸</COREF> 问题</COREF> 不 急 也 急 不 得 。
<COREF ID="000-326" TYPE="IDENT">*OP* *T*-1 曾 任 <COREF ID="000-326" TYPE="IDENT"><COREF ID="000-97" TYPE="IDENT">中共</COREF> 上海 市委 宣传部 政策 研室 主任</COREF> 的 <COREF ID="000-336" TYPE="APPOS" SUBTYPE="ATTRIB">香港 亚视 新闻 总监</COREF> <COREF ID="000-336" TYPE="APPOS" SUBTYPE="HEAD">魏承思</COREF></COREF> 特别 提出 <COREF ID="000-97" TYPE="IDENT">中共</COREF> 对 <COREF ID="000-11" TYPE="IDENT">台</COREF> 政策 的 「 随机性 」 特色 。
<COREF ID="000-326" TYPE="IDENT">他</COREF> 认为 ， <COREF ID="000-378" TYPE="IDENT">大陆</COREF> 有 许多 问题 都 比 <COREF ID="000-351" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">台湾</COREF> 问题</COREF> 迫切 ， 目前 的 紧张 状态 基本 上 是 *OP* <COREF ID="000-359" TYPE="IDENT"><COREF ID="000-360" TYPE="IDENT">李登辉 总统</COREF> 的 「 两国论 」</COREF> 逼 出来 *T*-1 的 。
<COREF ID="000-180" TYPE="IDENT">现在</COREF> <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 新 人 <COREF ID="000-125" TYPE="IDENT">新 <COREF ID="000-125" TYPE="IDENT">政</COREF></COREF> ， <COREF ID="000-370" TYPE="IDENT"><COREF ID="000-110" TYPE="IDENT">陈水扁</COREF> 的 <COREF ID="000-7" TYPE="IDENT">两 岸</COREF> 政策</COREF> 不 必 操之过急 ， <COREF ID="000-370" TYPE="IDENT">*pro*</COREF> *PRO* 只要 不 去 激化 <COREF ID="000-378" TYPE="IDENT">大陆</COREF> 的 民族主义 情绪 即 可 。
不过 <COREF ID="000-326" TYPE="IDENT">他</COREF> 也 提醒 <COREF ID="000-11" TYPE="IDENT">台湾</COREF> ， 「 <COREF ID="000-11" TYPE="IDENT">你们</COREF> 千万 不 要 有 天安门 前 学生 的 那 种 心态 ， 」 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 不 要 一直 认为 ， 「 <COREF ID="000-97" TYPE="IDENT">老共</COREF> 不 会 打 ， <COREF ID="000-390" TYPE="IDENT">美国</COREF> 会 干涉 」 ， 拚命 去 惹 <COREF ID="000-97" TYPE="IDENT">他</COREF> ， 弄到 <COREF ID="000-97" TYPE="IDENT">他</COREF> 没有 退路 ， 最后 在 <COREF ID="000-395" TYPE="IDENT">民族主义</COREF> 的 冲击 下 ， 当权者 会 「 保 权 第一 」 ， 什么 <COREF ID="000-390" TYPE="IDENT">美国</COREF> 因素 、 经济 成长 都 顾 不 得 了 ， 那 便 会 是 一 个 灾难性 的 结果 。
*OP* *T*-1 同样 持 审慎 乐观 态度 的 是 <COREF ID="000-412" TYPE="IDENT"><COREF ID="000-413" TYPE="APPOS" SUBTYPE="ATTRIB">香港 信报 总 编辑</COREF> <COREF ID="000-413" TYPE="APPOS" SUBTYPE="HEAD">邱翔钟</COREF></COREF> ， <COREF ID="000-412" TYPE="IDENT">他</COREF> 也 认为 <COREF ID="000-7" TYPE="IDENT">两 岸</COREF> 局势 *PRO* 整体 而 言 情况 未 变 ， 不过 <COREF ID="000-412" TYPE="IDENT">他</COREF> 要 <COREF ID="000-11" TYPE="IDENT">台湾</COREF> *PRO* 注意 <COREF ID="000-429" TYPE="IDENT">几 个 变数</COREF> 的 存在 ： 第一 是 民族主义 怪兽 ， 江泽民 *PRO* 想 连任 ， 想 建立 功名 ， 是否 会 利用 <COREF ID="000-395" TYPE="IDENT">民族主义</COREF> ； 二 是 <COREF ID="000-437" TYPE="IDENT"><COREF ID="000-97" TYPE="IDENT">中共</COREF> 军方</COREF> 希 *PRO* 藉 <COREF ID="000-351" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">台湾</COREF> 问题</COREF> 增加 <COREF ID="000-437" TYPE="IDENT">其</COREF> 在 内部 的 影响力 ； 三 是 <COREF ID="000-11" TYPE="IDENT">台湾</COREF> 自 乱 阵脚 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 给 <COREF ID="000-97" TYPE="IDENT">中共</COREF> 可乘之机 ； 四 是 <COREF ID="000-390" TYPE="IDENT">美国</COREF> 对 <COREF ID="000-11" TYPE="IDENT">台湾</COREF> 的 支持 摇摆 。
<COREF ID="000-429" TYPE="IDENT">这些 变数</COREF> 统统 凑 在一起 ， <COREF ID="000-429" TYPE="IDENT">*pro*</COREF> 便 可能 造成 <COREF ID="000-437" TYPE="IDENT">军方</COREF> 错估 情势 ， 发动 <COREF ID="000-462" TYPE="IDENT">战争</COREF> 。
*pro* 就 怕 <COREF ID="000-464" TYPE="IDENT">鹰派</COREF> 会师
*OP* *T*-1 对 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">两 岸</COREF> 关系</COREF> 较 持 保留 态度 的 ， 则 包括 <COREF ID="000-474" TYPE="IDENT"><COREF ID="000-475" TYPE="APPOS" SUBTYPE="ATTRIB">商业 周刊 首席 顾问</COREF> <COREF ID="000-475" TYPE="APPOS" SUBTYPE="HEAD">石齐平</COREF></COREF> 和 <COREF ID="000-479" TYPE="IDENT"><COREF ID="000-480" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-85" TYPE="IDENT">国民党</COREF> 陆工会 秘书</COREF> <COREF ID="000-480" TYPE="APPOS" SUBTYPE="HEAD">曾复生</COREF></COREF> 。
<COREF ID="000-474" TYPE="IDENT">*OP* *T*-2 曾 任 <COREF ID="000-474" TYPE="IDENT">海基会 副 秘书长</COREF> 、 与 <COREF ID="000-97" TYPE="IDENT">中共</COREF> 打 过 交道 的 <COREF ID="000-474" TYPE="IDENT">石齐平</COREF></COREF> 认为 ， <COREF ID="000-89" TYPE="IDENT">民进党</COREF> <COREF ID="000-493" TYPE="IDENT">过去</COREF> 对 <COREF ID="000-378" TYPE="IDENT">整 个 大陆</COREF> 都 因 「 意识 型态 」 采取 *PRO* 排斥 态度 ， <COREF ID="000-180" TYPE="IDENT">现在</COREF> <COREF ID="000-110" TYPE="IDENT">阿扁</COREF> 虽 已 调整 基调 *PRO* 为 「 *PRO* 不 改 <COREF ID="000-210" TYPE="IDENT">国号</COREF> 、 *PRO* 不 台独 、 <COREF ID="000-359" TYPE="IDENT">两国论</COREF> 不 入宪 」 ， 并 借重 <COREF ID="000-312" TYPE="IDENT">*OP* <COREF ID="000-378" TYPE="IDENT">大陆</COREF> 相当 尊敬 *T*-1 的 李远哲</COREF> 之 清望 ， 为 <COREF ID="000-370" TYPE="IDENT"><COREF ID="000-110" TYPE="IDENT">其</COREF> <COREF ID="000-7" TYPE="IDENT">两 岸</COREF> 政策</COREF> 解套 ， <COREF ID="000-97" TYPE="IDENT">中共</COREF> 也 回到 <COREF ID="000-231" TYPE="IDENT">*PRO* 「 听 <COREF ID="000-125" TYPE="IDENT">其</COREF> 言 、 观 <COREF ID="000-236" TYPE="IDENT"><COREF ID="000-125" TYPE="IDENT">其</COREF> 行</COREF> 」 的 务实 态度</COREF> ， 但 双方 究竟 缺乏 互信 。
若 <COREF ID="000-97" TYPE="IDENT">中共</COREF> 认为 <COREF ID="000-11" TYPE="IDENT">台湾</COREF> 表面 上 放弃 *PRO* 改 <COREF ID="000-210" TYPE="IDENT">国号</COREF> 等 形式 <COREF ID="000-537" TYPE="IDENT">台独</COREF> ， 然 在 实质 上 仍然 进行 <COREF ID="000-537" TYPE="IDENT">台独</COREF> 的话 ， <COREF ID="000-537" TYPE="IDENT">*pro*</COREF> 也 会 投下 <COREF ID="000-7" TYPE="IDENT">两 岸</COREF> 的 变数 。
<COREF ID="000-479" TYPE="IDENT">曾复生</COREF> 则 建议 <COREF ID="000-11" TYPE="IDENT">台湾</COREF> *PRO* 化 守 为 攻 ， 提供 民主化 的 成功 给 <COREF ID="000-97" TYPE="IDENT">中共</COREF> *PRO* 参考 ， 「 <COREF ID="000-7" TYPE="IDENT">两 岸</COREF> 的 统一 要 看 *OP* <COREF ID="000-97" TYPE="IDENT">中共</COREF> 政治 民主 *T*-1 自由化 的 程度 。 」
*OP* <COREF ID="000-479" TYPE="IDENT">他</COREF> 所 忧心 *T*-1 的 ， 也 是 <COREF ID="000-566" TYPE="IDENT">民进党 与 中共</COREF> 之间 <COREF ID="000-493" TYPE="IDENT">过去</COREF> 隔阂 太 深 ， <COREF ID="000-566" TYPE="IDENT">*pro*</COREF> 容易 误判 形势 。
<COREF ID="000-479" TYPE="IDENT">他</COREF> 特别 提出 <COREF ID="000-572" TYPE="IDENT"><COREF ID="000-573" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">两 岸</COREF> 关系</COREF> 中 的 三 边 参与者</COREF> ， <COREF ID="000-573" TYPE="APPOS" SUBTYPE="HEAD">北京 、 华府 、 台北</COREF></COREF> 皆 有 鸽派 与 鹰派 之 别 ， <COREF ID="000-572" TYPE="IDENT">三 方</COREF> 若 都 由 <COREF ID="000-464" TYPE="IDENT">鹰派</COREF> 占 上风 时 ， *PRO* 相互 撞击 ， *pro* 可能 就 是 *OP* <COREF ID="000-462" TYPE="IDENT">战争</COREF> *T*-1 爆发 点 。
<COREF ID="000-299" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">两 岸</COREF> 问题</COREF> 在 <COREF ID="000-152" TYPE="IDENT">与会者</COREF> 就 各 种 面向 的 剖析 下 *PRO* 可 说 是 淋漓尽致 ， <COREF ID="000-60" TYPE="IDENT">座谈会</COREF> 最后 将 焦点 从 <COREF ID="000-7" TYPE="IDENT">两 岸</COREF> 转到 <COREF ID="000-11" TYPE="IDENT">台湾</COREF> <COREF ID="000-609" TYPE="IDENT">内部</COREF> ， <COREF ID="000-610" TYPE="IDENT">*OP* *T*-2 风格 多元 的 <COREF ID="000-613" TYPE="APPOS" SUBTYPE="ATTRIB">作家 和 文化 评论家</COREF> <COREF ID="000-613" TYPE="APPOS" SUBTYPE="HEAD">平路</COREF></COREF> ， 对 <COREF ID="000-85" TYPE="IDENT">国民党</COREF> 中央 党部 前 的 民众 抗议 事件 提出 了 *OP* *T*-1 发人深省 的 看法 。
<COREF ID="000-610" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-610" TYPE="IDENT">本身</COREF> 为 外省 第二 代 的 平路</COREF> ， 从 *OP* *T*-2 <COREF ID="000-11" TYPE="IDENT">台湾</COREF> 最 敏感 的 一 条 神经 ―― 族群 心理 做 深层 分析 。
<COREF ID="000-610" TYPE="IDENT">她</COREF> 认为 ， 这 次 国民 党员 要求 <COREF ID="000-360" TYPE="IDENT"><COREF ID="000-640" TYPE="APPOS" SUBTYPE="ATTRIB">党 主席</COREF> <COREF ID="000-640" TYPE="APPOS" SUBTYPE="HEAD">李登辉</COREF></COREF> *PRO* 下台 为 败选 负责 ， 其实 是 一 种 族群 的 情绪 发泄 ， 因为 <COREF ID="000-40" TYPE="IDENT">这 次 选举</COREF> 结果 造成 「 <COREF ID="000-645" TYPE="IDENT">外省人</COREF> 的 某些 失落感 」 。
多 年 来 在 <COREF ID="000-85" TYPE="IDENT">国民党</COREF> 的 长期 执政 下 ， <COREF ID="000-645" TYPE="IDENT">外省 族群</COREF> 一直 有 一 种 「 异乡 的 *OP* <COREF ID="000-645" TYPE="IDENT">*pro*</COREF> 虚构 *T*-3 想像 」 ， 认为 <COREF ID="000-645" TYPE="IDENT">自己</COREF> 是 「 *OP* <COREF ID="000-645" TYPE="IDENT">*pro*</COREF> 虚构 *T*-1 的 多数 」 ， 而 有 着 一 种 *OP* *T*-2 莫名 的 优越感 。
<COREF ID="000-40" TYPE="IDENT">这 次 选举</COREF> 在 某些 层面 上 ， 教导 了 「 <COREF ID="000-645" TYPE="IDENT">外省 族群</COREF> *PRO* 做 *OP* *T*-1 真正 的 少数 。 」
<COREF ID="000-40" TYPE="IDENT">*pro*</COREF> 对于 长久 的 族群 和谐 共处 ， 应该 是 *OP* *T*-1 非常 正向 的 调整 。
*PRO* 总体 而 言 ， <COREF ID="000-152" TYPE="IDENT">与会者</COREF> 认为 ， <COREF ID="000-40" TYPE="IDENT">这 次 的 选举</COREF> 是 <COREF ID="000-11" TYPE="IDENT">台湾</COREF> <COREF ID="000-696" TYPE="IDENT">民主</COREF> 的 胜利 。
<COREF ID="000-110" TYPE="IDENT">陈水扁</COREF> 的 当选 ， 在 <COREF ID="000-609" TYPE="IDENT">内</COREF> 宣示 <COREF ID="000-696" TYPE="IDENT">民主</COREF> 、 人权 、 *PRO* 反 <COREF ID="000-309" TYPE="IDENT">黑 金</COREF> ； 对 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">两 岸</COREF> 关系</COREF> 则 脱离 了 「 国 共 内战 」 的 格局 ， *pro* 也 是 一 种 突破 ； 而 <COREF ID="000-85" TYPE="IDENT">国民党</COREF> 的 改革 与 <COREF ID="000-86" TYPE="IDENT">宋楚瑜</COREF> 组党 则 将 有助于 <COREF ID="000-11" TYPE="IDENT">台湾</COREF> 整体 政治 生态 的 提升 。
<COREF ID="000-11" TYPE="IDENT">台湾</COREF> 终于 勇敢 踏出 *PRO* 真正 民主 的 第一 步 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 离 成熟 不 远 了 。
</TEXT>
</DOC>
