<DOC DOCNO="mz/sinorama/10/chtb_1008@1008@sinorama@mz@ch@on">
<TEXT PARTNO="000">
*PRO* 挑灯 审议 ， <COREF ID="000-1" TYPE="IDENT">财经 、 国防 、 人权 <COREF ID="000-1" TYPE="IDENT">法案</COREF></COREF> 迈向 新 纪元
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">立法院</COREF> 第四 届 第二 <COREF ID="000-6" TYPE="IDENT">会期</COREF></COREF> 已 于 一月 十五日 结束 ， <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 经过 <COREF ID="000-11" TYPE="IDENT">朝野 立委</COREF> *OP* *T*-1 长 达 一 周 的 *PRO* 挑灯 审议 ， 共 通过 <COREF ID="000-14" TYPE="IDENT">一百一十三 件 <COREF ID="000-14" TYPE="IDENT">审议案</COREF></COREF> ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 创下 民国 三十七 年 以来 <COREF ID="000-7" TYPE="IDENT">立法院</COREF> 审议 案件 最 多 的 纪录 。
*PRO* 单纯 从 <COREF ID="000-23" TYPE="IDENT">数量</COREF> 来 说 ， <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">立委</COREF> 的 <COREF ID="000-24" TYPE="IDENT">表现</COREF></COREF> 尽心尽力 ； 但 *pro* 若 讲 <COREF ID="000-14" TYPE="IDENT">法案</COREF> 的 品质 ， *PRO* 包括 <COREF ID="000-32" TYPE="IDENT">地方 民代 支给 条例 、 农业 发展 条例 、 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">国家 金融 安定</COREF> <COREF ID="000-42" TYPE="IDENT">基金</COREF></COREF> 设置 及 管理 条例 等 法案 的 <COREF ID="000-32" TYPE="IDENT">通过</COREF></COREF> ， <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 却 备受 国人 的 批评 。
而 <COREF ID="000-54" TYPE="IDENT">第二 <COREF ID="000-54" TYPE="IDENT">会期</COREF></COREF> 期间 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 有 立委 涉嫌 *PRO* 关说 *RNR*-1 *RNR*-2 、 施压 公营 行库 *PRO* 投资 创投 公司 的 弊案 ， 更 让 <COREF ID="000-11" TYPE="IDENT">立委</COREF> 的 形象 *PRO* 大伤 。
*OP* *T*-1 最 为 *OP* <COREF ID="000-73" TYPE="IDENT">舆论</COREF> 质疑 *T*-3 的 ， 则 是 *PRO* 受到 总统 大选 的 冲击 ， 许多 法案 似乎 刻意 地 为 各 候选人 营造 <COREF ID="000-83" TYPE="IDENT">利多</COREF> ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 成为 *PRO* <COREF ID="000-11" TYPE="IDENT">朝野 立委</COREF> *T*-2 角力 的 「 选举 会期 」 。
*OP* <COREF ID="000-92" TYPE="IDENT">*OP* <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> <COREF ID="000-6" TYPE="IDENT">此 次 <COREF ID="000-6" TYPE="IDENT">会期</COREF></COREF> 通过 *T*-1 的 重要 <COREF ID="000-92" TYPE="IDENT">法案</COREF></COREF> 造成 *T*-2 的 影响 及 *OP* <COREF ID="000-92" TYPE="IDENT">*pro*</COREF> 引起 *T*-3 的 争议 包括 ：
一 、 <COREF ID="000-104" TYPE="IDENT">「 地方 民意 代表 费用 支给 及 村里长 事务 补助费 <COREF ID="000-104" TYPE="IDENT">补助 条例</COREF> 」</COREF> ， 将 大幅 提高 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-115" TYPE="IDENT">县 （ <COREF ID="000-115" TYPE="IDENT">市</COREF> ）</COREF> 、 乡镇 （ <COREF ID="000-114" TYPE="IDENT">市</COREF> ）</COREF> 长 地方 民代 的 支给 费用 ， 缩小 <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-125" TYPE="IDENT">北 、 高</COREF> 两 <COREF ID="000-125" TYPE="IDENT">市</COREF></COREF> 及 其他 县 市 、 乡镇 市长 民代 及 村里长 费用 支给 之 差距 ， 总计 *OP* <COREF ID="000-104" TYPE="IDENT"><COREF ID="000-104" TYPE="IDENT">此</COREF> <COREF ID="000-104" TYPE="IDENT">法</COREF></COREF> 通过 后 国库 增加 *T*-1 的 相关 预算 ， 将 由 每 年 四十四亿 元 增加 到 <COREF ID="000-140" TYPE="IDENT">七十亿 元 <COREF ID="000-140" TYPE="IDENT">台币</COREF></COREF> 。
<COREF ID="000-104" TYPE="IDENT">此 <COREF ID="000-104" TYPE="IDENT">法</COREF></COREF> 引起 *OP* *T*-1 可能 被 减薪 的 <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-125" TYPE="IDENT">北 高</COREF> 两 <COREF ID="000-125" TYPE="IDENT">市</COREF></COREF> 议员 反弹 ， 但 <COREF ID="000-154" TYPE="APPOS" SUBTYPE="ATTRIB">内政 部长</COREF> <COREF ID="000-154" TYPE="APPOS" SUBTYPE="HEAD">黄主文</COREF> 说明 <COREF ID="000-chtb_1008.source-E2" TYPE="IDENT">此 <COREF ID="000-chtb_1008.source-E2" TYPE="IDENT">案</COREF></COREF> <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-158" TYPE="IDENT">研拟 过程</COREF> 时 ， 曾 充分 与 <COREF ID="000-160" TYPE="IDENT"><COREF ID="000-125" TYPE="IDENT">北 、 高</COREF> <COREF ID="000-160" TYPE="IDENT">议会</COREF></COREF> 人士 沟通 ， <COREF ID="000-158" TYPE="IDENT">当时</COREF> <COREF ID="000-160" TYPE="IDENT"><COREF ID="000-125" TYPE="IDENT"><COREF ID="000-125" TYPE="IDENT">北 高</COREF> 两 <COREF ID="000-125" TYPE="IDENT">市</COREF></COREF> <COREF ID="000-160" TYPE="IDENT">议会</COREF></COREF> 议长 对 <COREF ID="000-173" TYPE="IDENT">行政院</COREF> 的 版本 并 未 反对 ， <COREF ID="000-104" TYPE="IDENT">此 <COREF ID="000-104" TYPE="IDENT">法</COREF></COREF> 后续 如何 ， 仍 待 <COREF ID="000-178" TYPE="IDENT">观察</COREF> 。
二 、 <COREF ID="000-179" TYPE="IDENT">「 *PRO* 促进 民间 参与 公共 建设 <COREF ID="000-179" TYPE="IDENT">法</COREF> 」</COREF> ， *OP* *T*-3 包括 <COREF ID="000-189" TYPE="IDENT">新 <COREF ID="000-189" TYPE="IDENT">市镇</COREF></COREF> 开发 、 重大 工商业 及 科技 设施 等 公共 建设 ， 将 可 由 民间 机构 规划 *RNR*-4 兴建 *RNR*-2 、 营运 *-1 ， 再 移转 给 <COREF ID="000-281" TYPE="IDENT">政府</COREF> ， 除 多 项 免税 优惠 外 ， <COREF ID="000-179" TYPE="IDENT">新 <COREF ID="000-179" TYPE="IDENT">法</COREF></COREF> 将 协助 <COREF ID="000-205" TYPE="IDENT">民间 投资者</COREF> *PRO* 大幅 突破 <COREF ID="000-207" TYPE="IDENT">现有 的 <COREF ID="000-207" TYPE="IDENT">法令</COREF></COREF> 投资 新 土地 ， 甚至 *PRO* 比照 公权力 办理 <COREF ID="000-213" TYPE="IDENT">区段 征收</COREF> ， *PRO* 投资 重大 交通 建设 <COREF ID="000-205" TYPE="IDENT">*pro*</COREF> 将 可 发行 <COREF ID="000-218" TYPE="IDENT">新股 、 公司债</COREF> 来 筹集 资金 。
<COREF ID="000-220" TYPE="IDENT">此 <COREF ID="000-220" TYPE="IDENT">举</COREF></COREF> 将 对 <COREF ID="000-223" TYPE="IDENT">兴建 中 的 <COREF ID="000-223" TYPE="IDENT"><COREF ID="000-226" TYPE="IDENT">高铁</COREF> 、 <COREF ID="000-228" TYPE="IDENT">中正 机场</COREF> 捷运 等</COREF></COREF> *OP* *T*-1 进度 受阻 的 BOT案 ， 带来 <COREF ID="000-83" TYPE="IDENT">利多</COREF> ， <COREF ID="000-226" TYPE="IDENT">高铁</COREF> 发行 <COREF ID="000-218" TYPE="IDENT">新股 、 公司债</COREF> 、 申请 中长期 贷款 等 筹资 计画 ， 将 有 法源 依据 ； 而 *OP* 长亿 集团 在 <COREF ID="000-228" TYPE="IDENT">中正 机场</COREF> 捷运线 规划 *T*-2 的 <COREF ID="000-chtb_1008.source-E3" TYPE="IDENT">新 <COREF ID="000-chtb_1008.source-E3" TYPE="IDENT">市镇</COREF></COREF> 开发案 在 <COREF ID="000-207" TYPE="IDENT">法令</COREF> 突破 后 ， 也 将 具体 成形 。
但 <COREF ID="000-332" TYPE="IDENT">*pro*</COREF> 也 有 学者 痛批 <COREF ID="000-252" TYPE="IDENT"><COREF ID="000-179" TYPE="IDENT">「 促参法 」</COREF> 的 <COREF ID="000-252" TYPE="IDENT">立法</COREF></COREF> 过于 粗糙 ， <COREF ID="000-252" TYPE="IDENT">*pro*</COREF> 将 为 特定 土地 开发者 牟利 。
<COREF ID="000-258" TYPE="IDENT"><COREF ID="000-263" TYPE="APPOS" SUBTYPE="ATTRIB">中央 研究院 经济 研究所 <COREF ID="000-258" TYPE="IDENT">研究员</COREF></COREF> <COREF ID="000-263" TYPE="APPOS" SUBTYPE="HEAD">杨重信</COREF></COREF> 就 认为 ， *PRO* 让 财团 及 业主 *PRO* 取得 <COREF ID="000-213" TYPE="IDENT">区段 征收</COREF> 的 公权力 ， 必需 兼顾 公平 与 效率 ， 否则 私权 被 影响 *-1 ， <COREF ID="000-273" TYPE="IDENT">未来</COREF> 地主 利益 摆 不 平 ， 纠纷 必然 不断 。
三 、 <COREF ID="000-276" TYPE="IDENT">「 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">国家 金融 安定</COREF> <COREF ID="000-42" TYPE="IDENT">基金</COREF></COREF> 设置 及 管理 <COREF ID="000-276" TYPE="IDENT">条例</COREF> 」</COREF> ： <COREF ID="000-281" TYPE="IDENT">政府</COREF> 为 <COREF ID="000-282" TYPE="IDENT">股市</COREF> 护盘 将 有 <COREF ID="000-276" TYPE="IDENT">法源</COREF> ， <COREF ID="000-281" TYPE="IDENT">*pro*</COREF> 明 订 国家 安定 受 <COREF ID="000-286" TYPE="IDENT">威胁</COREF> 时 ―― 如 国内外 重大 事件 、 国际 资金 大幅 移动 ， <COREF ID="000-286" TYPE="IDENT">*pro*</COREF> 显著 影响 资本 市场 时 ， <COREF ID="000-281" TYPE="IDENT">*pro*</COREF> 得 动用 <COREF ID="000-294" TYPE="IDENT">五千亿 <COREF ID="000-294" TYPE="IDENT">基金</COREF></COREF> 。
<COREF ID="000-276" TYPE="IDENT">此 <COREF ID="000-276" TYPE="IDENT">法</COREF></COREF> 遭 <COREF ID="000-299" TYPE="IDENT"><COREF ID="000-304" TYPE="APPOS" SUBTYPE="ATTRIB">台大 财金 系 <COREF ID="000-299" TYPE="IDENT">教授</COREF></COREF> <COREF ID="000-304" TYPE="APPOS" SUBTYPE="HEAD">刘忆如</COREF></COREF> 及 <COREF ID="000-305" TYPE="IDENT"><COREF ID="000-310" TYPE="APPOS" SUBTYPE="ATTRIB">政大 金融 系 <COREF ID="000-305" TYPE="IDENT">教授</COREF></COREF> <COREF ID="000-310" TYPE="APPOS" SUBTYPE="HEAD">殷乃平</COREF></COREF> 痛批 为 *T*-5 严重 扭转 <COREF ID="000-282" TYPE="IDENT">股市</COREF> 正常 机能 ， <COREF ID="000-282" TYPE="IDENT">*pro*</COREF> 由 决策者 担任 股市 大户 ， 内线 交易 又 不 可 免 ， 结果 <COREF ID="000-276" TYPE="IDENT">*pro*</COREF> 还是 让 财团 等 少数 人 *PRO* 得利 ， <COREF ID="000-294" TYPE="IDENT">*pro*</COREF> 变成 「 大户 安定 基金 」 。
但 <COREF ID="000-328" TYPE="APPOS" SUBTYPE="HEAD">李登辉</COREF> <COREF ID="000-328" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF> 与 政府 财经 首长 认为 ， <COREF ID="000-282" TYPE="IDENT"><COREF ID="000-332" TYPE="IDENT">台湾</COREF> <COREF ID="000-282" TYPE="IDENT">股市</COREF></COREF> 原本 即 受 <COREF ID="000-335" TYPE="IDENT">台海</COREF> 情势 影响 极 大 ， 此 举 可 使 <COREF ID="000-281" TYPE="IDENT">政府</COREF> *PRO* 在 *PRO* 面临 类似 中共 导弹 危机 时 ， 藉由 资金 投入 市场 进行 安定 操作 ， 有助于 *PRO* 稳定 民心 。
四 、 <COREF ID="000-353" TYPE="IDENT">「 国防法 」</COREF> 及 <COREF ID="000-354" TYPE="IDENT">「 <COREF ID="000-355" TYPE="IDENT">国防部</COREF> <COREF ID="000-354" TYPE="IDENT">组织法</COREF> 」</COREF> ： <COREF ID="000-353" TYPE="IDENT">国防法</COREF> 落实 军政 军令 一元化 ， 确立 <COREF ID="000-359" TYPE="IDENT">军队</COREF> 国家化 、 文人 领军 理念 ， 开启 <COREF ID="000-363" TYPE="IDENT"><COREF ID="000-359" TYPE="IDENT">军队</COREF> 现代化 <COREF ID="000-363" TYPE="IDENT">新页</COREF></COREF> 。
<COREF ID="000-354" TYPE="IDENT"><COREF ID="000-355" TYPE="IDENT">国防部</COREF> <COREF ID="000-354" TYPE="IDENT">组织法</COREF></COREF> 设 总 政治 作战 局 ， 三军 总司令部 改编 为 司令部 后 ， <COREF ID="000-273" TYPE="IDENT">未来</COREF> 军令 系统 运作 走向 为 ： <COREF ID="000-377" TYPE="IDENT">参谋 本部</COREF> 将 负责 作战 ， <COREF ID="000-383" TYPE="IDENT">各 <COREF ID="000-383" TYPE="IDENT">军种</COREF></COREF> 负责 训练 ， <COREF ID="000-382" TYPE="IDENT"><COREF ID="000-383" TYPE="IDENT">各 <COREF ID="000-383" TYPE="IDENT">军种</COREF></COREF> 现有 的 情报 及 作战 <COREF ID="000-382" TYPE="IDENT">单位</COREF></COREF> ， <COREF ID="000-273" TYPE="IDENT">未来</COREF> 可能 统合于 <COREF ID="000-377" TYPE="IDENT">参谋 本部</COREF> ， 如此 政战 功能 将 产生 质变 ， 政战 系统 尔后 是否 能 再 单独 设 <COREF ID="000-392" TYPE="IDENT">官科</COREF> ， 仍 待 <COREF ID="000-178" TYPE="IDENT">观察</COREF> 。
但 <COREF ID="000-396" TYPE="APPOS" SUBTYPE="ATTRIB">国防 部长</COREF> <COREF ID="000-396" TYPE="APPOS" SUBTYPE="HEAD">唐飞</COREF> 表示 ， <COREF ID="000-397" TYPE="IDENT">最终 的 <COREF ID="000-397" TYPE="IDENT">理想</COREF></COREF> 是 *PRO* 与 <COREF ID="000-392" TYPE="IDENT"><COREF ID="000-383" TYPE="IDENT">各 <COREF ID="000-383" TYPE="IDENT">军种</COREF></COREF> <COREF ID="000-392" TYPE="IDENT">官科</COREF></COREF> 融为 一体 。
五 、 <COREF ID="000-405" TYPE="IDENT">「 海岸 巡防法 」 及 <COREF ID="000-407" TYPE="IDENT">「 <COREF ID="000-173" TYPE="IDENT">行政院</COREF> <COREF ID="000-409" TYPE="IDENT">海岸 巡防署</COREF> <COREF ID="000-407" TYPE="IDENT">组织法</COREF> 」</COREF></COREF> ： 确立 <COREF ID="000-411" TYPE="IDENT"><COREF ID="000-332" TYPE="IDENT"><COREF ID="000-332" TYPE="IDENT">我</COREF> <COREF ID="000-332" TYPE="IDENT">国</COREF></COREF> 最 高 执法 <COREF ID="000-411" TYPE="IDENT">单位</COREF></COREF> 为 <COREF ID="000-409" TYPE="IDENT">海巡署</COREF> ， <COREF ID="000-409" TYPE="IDENT">*pro*</COREF> 专责 海防 、 *PRO* 查缉 走私 及 偷渡 。
<COREF ID="000-332" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-73" TYPE="IDENT">舆论</COREF> 批评 <COREF ID="000-405" TYPE="IDENT">此 <COREF ID="000-405" TYPE="IDENT">法</COREF></COREF> 除 *PRO* 不 合 「 <COREF ID="000-281" TYPE="IDENT">政府</COREF> 再造 、 组织 精简 」 的 原则 外 ， <COREF ID="000-409" TYPE="IDENT">区区 一 海域 执法 <COREF ID="000-409" TYPE="IDENT">单位</COREF></COREF> 的 层级 高 至 <COREF ID="000-173" TYPE="IDENT">行政院</COREF> ， 亦 为 世界 各 国 少有 。
另外 ， <COREF ID="000-409" TYPE="IDENT">*OP* *T*-1 总 员额 两万两千 人 的 <COREF ID="000-409" TYPE="IDENT">海巡署</COREF></COREF> 变成 <COREF ID="000-411" TYPE="IDENT"><COREF ID="000-173" TYPE="IDENT">行政院</COREF> 的 一 级 <COREF ID="000-411" TYPE="IDENT">单位</COREF></COREF> ， *OP* *T*-2 总 员额 七万多 的 警察 仍 「 窝 」 在 <COREF ID="000-173" TYPE="IDENT">行政院</COREF> 二 级 单位 ， *pro* 也 叫 许多 警界 人士 *PRO* 不 平 。
但 <COREF ID="000-173" TYPE="IDENT">行政院</COREF> 认为 ， <COREF ID="000-462" TYPE="IDENT"><COREF ID="000-332" TYPE="IDENT">台湾</COREF> 的 <COREF ID="000-462" TYPE="IDENT">海防 工作</COREF></COREF> 关系 到 <COREF ID="000-335" TYPE="IDENT">台海</COREF> 安全 及 钓鱼台 、 南海 等 主权 的 争议 ， <COREF ID="000-281" TYPE="IDENT">*pro*</COREF> 不 该 单纯 以 走私 、 偷渡 问题 视 <COREF ID="000-462" TYPE="IDENT">之</COREF> ， 必须 兼顾 *PRO* 维护 治安 及 国防 安全 的 双重 任务 ， 因此 <COREF ID="000-281" TYPE="IDENT">*pro*</COREF> 唯有 成立 <COREF ID="000-409" TYPE="IDENT">岸 海 一体 的 <COREF ID="000-409" TYPE="IDENT">海岸 巡防署</COREF></COREF> ， 才 能 将 <COREF ID="000-489" TYPE="IDENT">海岸</COREF> 、 <COREF ID="000-489" TYPE="IDENT">岸</COREF> 际 执法 ， 与 渔港 安检 工作 合一 。
六 、 <COREF ID="000-493" TYPE="IDENT">「 九二一 震灾 重建 暂行 <COREF ID="000-493" TYPE="IDENT">条例</COREF> 」</COREF> ， <COREF ID="000-493" TYPE="IDENT">此 <COREF ID="000-493" TYPE="IDENT">条例</COREF></COREF> 将 作为 <COREF ID="000-498" TYPE="IDENT"><COREF ID="000-499" TYPE="IDENT">地震</COREF> 后 *PRO* 衔接 紧急 命令 过 后 的 <COREF ID="000-498" TYPE="IDENT">重建 特别法</COREF></COREF> ， 明 定 <COREF ID="000-173" TYPE="IDENT">行政院</COREF> 应 设置 社区 重建 基金 ， 作为 *PRO* 补助 <COREF ID="000-510" TYPE="IDENT">灾区</COREF> 之 用 。
灾区 建物 重建 适用 都市 更新 条例 时 ， *pro* 得 不 超过 该 建筑 基地 原有 建筑 容积 之 ○．三 倍 ， <COREF ID="000-281" TYPE="IDENT">*pro*</COREF> 给予 <COREF ID="000-522" TYPE="IDENT">容积 奖励 （ <COREF ID="000-522" TYPE="IDENT">*pro*</COREF> 即 容积率 提高 百分之三十 ）</COREF> ， 提供 民众 重建 诱因 。
<COREF ID="000-498" TYPE="IDENT">法</COREF> 中 同时 规定 ， *OP* <COREF ID="000-529" TYPE="IDENT">*OP* *T*-1 *pro* 因 <COREF ID="000-499" TYPE="IDENT">震灾</COREF> 造成 父 、 母 死亡 之 <COREF ID="000-529" TYPE="IDENT">未成年人</COREF></COREF> 应 得 *T*-2 的 政府 救助 款项 ， <COREF ID="000-537" TYPE="IDENT">*OP* <COREF ID="000-529" TYPE="IDENT">其</COREF> 财产 *T*-3 管理 或 持有 <COREF ID="000-537" TYPE="IDENT">人</COREF></COREF> 应 为 <COREF ID="000-529" TYPE="IDENT">未成年人</COREF> 设立 <COREF ID="000-544" TYPE="IDENT">信托 基金</COREF> ， 存放 于 *OP* <COREF ID="000-281" TYPE="IDENT">*pro*</COREF> 指定 *T*-4 的 金融 机构 设立 专户 ， <COREF ID="000-544" TYPE="IDENT">该 <COREF ID="000-544" TYPE="IDENT">信托 基金</COREF></COREF> 非 为 <COREF ID="000-529" TYPE="IDENT">未成年人</COREF> 教养 之 需要 不 得 支用 ， <COREF ID="000-544" TYPE="IDENT">*pro*</COREF> 至 <COREF ID="000-529" TYPE="IDENT">其</COREF> 成年 为止 。
此外 ， <COREF ID="000-557" TYPE="IDENT"><COREF ID="000-558" TYPE="IDENT">灾民</COREF> 原有 的 <COREF ID="000-557" TYPE="IDENT">房屋</COREF></COREF> 因 <COREF ID="000-499" TYPE="IDENT">赈灾</COREF> 毁损 并 经 <COREF ID="000-281" TYPE="IDENT">政府</COREF> 认定 ， <COREF ID="000-562" TYPE="IDENT">*OP* <COREF ID="000-557" TYPE="IDENT"><COREF ID="000-558" TYPE="IDENT">其</COREF> <COREF ID="000-557" TYPE="IDENT">房屋</COREF></COREF> 于 <COREF ID="000-499" TYPE="IDENT">震灾</COREF> 前 所 办理 *T*-1 的 <COREF ID="000-562" TYPE="IDENT">担保 借款</COREF></COREF> ， <COREF ID="000-569" TYPE="IDENT"><COREF ID="000-562" TYPE="IDENT">其</COREF> <COREF ID="000-569" TYPE="IDENT">利息</COREF></COREF> 展延 五 年 ， <COREF ID="000-569" TYPE="IDENT">*PRO* 展延 <COREF ID="000-569" TYPE="IDENT">利息</COREF></COREF> 总额 得 与 借款 存续 期间 分期 摊还 。
<COREF ID="000-510" TYPE="IDENT">灾区</COREF> 内 土地 与 建物 亦 得 减免 <COREF ID="000-582" TYPE="IDENT">房屋 及 地价税</COREF> ， *OP* <COREF ID="000-582" TYPE="IDENT">*pro*</COREF> *T*-1 免 征 期间 *PRO* 最 长 三 年 。
其他 较 少 争议 的 重要 法案 则 有 ：
<COREF ID="000-592" TYPE="IDENT">环保 方面 的 <COREF ID="000-592" TYPE="IDENT">「 <COREF ID="000-595" TYPE="IDENT"><COREF ID="000-601" TYPE="IDENT">土壤 及 地下 水</COREF> <COREF ID="000-595" TYPE="IDENT">污染</COREF></COREF> <COREF ID="000-592" TYPE="IDENT">整治法</COREF> 」</COREF></COREF> ， 大幅 提高 *PRO* 污染 <COREF ID="000-601" TYPE="IDENT">土壤 及 地下 水</COREF> 的 刑责 ， *OP* *T*-1 因而 致 人 *PRO* 于 死 者 ， 最高 将 处 无期 徒刑 ， <COREF ID="000-281" TYPE="IDENT">*pro*</COREF> <COREF ID="000-273" TYPE="IDENT">未来</COREF> 也 将 设 <COREF ID="000-613" TYPE="IDENT"><COREF ID="000-595" TYPE="IDENT"><COREF ID="000-601" TYPE="IDENT">土壤 及 地下 水</COREF> <COREF ID="000-595" TYPE="IDENT">污染</COREF></COREF> 整治 <COREF ID="000-613" TYPE="IDENT">基金</COREF></COREF> ， <COREF ID="000-613" TYPE="IDENT">*pro*</COREF> 专责 *PRO* 整治 *OP* *T*-2 受 <COREF ID="000-595" TYPE="IDENT">污染</COREF> 的 <COREF ID="000-601" TYPE="IDENT">土壤 及 地下 水</COREF> 。
<COREF ID="000-626" TYPE="IDENT">人权 方面 的 <COREF ID="000-626" TYPE="IDENT">「 *OP* <COREF ID="000-631" TYPE="IDENT">戒严 时期</COREF> <COREF ID="000-632" TYPE="IDENT">人民</COREF> *T*-1 受损 权利 回复 条例 <COREF ID="000-626" TYPE="IDENT">修正案</COREF> 」</COREF></COREF> ， 扩大 *OP* *OP* <COREF ID="000-631" TYPE="IDENT">戒严 时期</COREF> <COREF ID="000-632" TYPE="IDENT">人民</COREF> 因 *PRO* 受 内乱 、 外患 罪 而 依法 申请 *T*-2 的 冤狱 赔偿 适用 *T*-3 范围 ， 明 订 <COREF ID="000-626" TYPE="IDENT">新 <COREF ID="000-626" TYPE="IDENT">法</COREF></COREF> 声请 时限 为 <COREF ID="000-626" TYPE="IDENT">新 <COREF ID="000-626" TYPE="IDENT">法</COREF></COREF> 修正 公布 后 ， 不 受 *OP* 冤狱 赔偿法 所 定 *T*-4 的 两 年 限制 。
<COREF ID="000-657" TYPE="IDENT">「 刑事 诉讼法 部分 条文 <COREF ID="000-657" TYPE="IDENT">修正案</COREF> 」</COREF> 则 另外 增定 <COREF ID="000-662" TYPE="IDENT">「 *PRO* 羁押 回笼 <COREF ID="000-662" TYPE="IDENT">条款</COREF> 」</COREF> ， <COREF ID="000-273" TYPE="IDENT">未来</COREF> <COREF ID="000-666" TYPE="IDENT">*OP* *T*-2 犯 *OP* *T*-1 最 轻 本刑 为 五 年 以上 有期 徒刑 之 重罪 <COREF ID="000-666" TYPE="IDENT">者</COREF></COREF> ， 在 *OP* <COREF ID="000-666" TYPE="IDENT">*pro*</COREF> *T*-3 停止 <COREF ID="000-679" TYPE="IDENT">羁押</COREF> 保外就医 期间 ， *PRO* 如 从事 选举 等 *OP* *T*-4 与 *PRO* 保外就医 无关 之 活动 或 已经 回复 健康 ， 即 必须 重新 执行 <COREF ID="000-679" TYPE="IDENT">羁押</COREF> 。
另外 ， 为 *PRO* 保护 <COREF ID="000-692" TYPE="IDENT">刑案 及 *PRO* 检肃 流氓 <COREF ID="000-692" TYPE="IDENT">案件</COREF></COREF> 之 证人 *PRO* 不 因 *PRO* 作证 而 致 生命 、 身体 、 自由 或 财产 *PRO* 遭受 损害 之 「 证人 保护法 」 亦 获 *PRO* 三 读 通过 。
<COREF ID="000-708" TYPE="IDENT">*OP* *T*-1 甫 通过 的 <COREF ID="000-708" TYPE="IDENT">「 国籍法 」</COREF></COREF> 亦 获 *PRO* 修订 通过 ， 现行 的 父系血统主义 ， 将 改为 父母双系血统主义 ， <COREF ID="000-273" TYPE="IDENT">将来</COREF> *OP* <COREF ID="000-332" TYPE="IDENT"><COREF ID="000-332" TYPE="IDENT">我</COREF> <COREF ID="000-332" TYPE="IDENT">国</COREF></COREF> 女子 与 外国籍 男子 所 生 *T*-2 的 子女 ， 将 可 取得 <COREF ID="000-332" TYPE="IDENT">中华 民国</COREF> 国籍 ， <COREF ID="000-708" TYPE="IDENT">*pro*</COREF> 落实 男女 平权 。
<COREF ID="000-732" TYPE="IDENT">休闲 娱乐 方面 的 <COREF ID="000-732" TYPE="IDENT">「 电子 游戏场 业 管理 <COREF ID="000-732" TYPE="IDENT">条例</COREF> 」</COREF></COREF> ， 规定 <COREF ID="000-273" TYPE="IDENT">未来</COREF> <COREF ID="000-744" TYPE="IDENT">凡 <COREF ID="000-744" TYPE="IDENT">营业用 <COREF ID="000-744" TYPE="IDENT">电子 游戏机</COREF></COREF></COREF> 均 不 得 涉及 赌博 或 *PRO* 妨害 风化 ， <COREF ID="000-281" TYPE="IDENT">*pro*</COREF> 一旦 查获 *PRO* 于 上课 时间 任 由 国中小 学生 *PRO* 进入 ， <COREF ID="000-281" TYPE="IDENT">*pro*</COREF> 最高 可 处 新 台币 一百万 元 以下 的 罚锾 。
<COREF ID="000-760" TYPE="IDENT">文化 方面 的 <COREF ID="000-760" TYPE="IDENT">「 文化 资产 保存法 」</COREF> <COREF ID="000-760" TYPE="IDENT">修正案</COREF></COREF> ， 除 *PRO* 针对 <COREF ID="000-766" TYPE="IDENT">古迹</COREF> 的 修复 提出 *PRO* 能 在 *PRO* 不 损及 原有 的 风貌 下 ， 可 采用 现代 科技 与 工法 ， 增加 *PRO* 防震 、 防灾 、 防蛀 的 机能 外 ， <COREF ID="000-273" TYPE="IDENT">将来</COREF> 传统 聚落 与 古 街市 也 可以 列为 <COREF ID="000-766" TYPE="IDENT">古迹</COREF> 。
<COREF ID="000-784" TYPE="IDENT">公共 卫生 方面 的 <COREF ID="000-784" TYPE="IDENT">「 罕见 疾病 防治 及 药物 <COREF ID="000-784" TYPE="IDENT">法</COREF> 」</COREF></COREF> ： *PRO* 包括 地中海型 贫血 、 泡泡儿 、 成骨不全症 、 威尔逊氏症 等 数十 种 罕见 病 <COREF ID="000-281" TYPE="IDENT">*pro*</COREF> 将 专案 进口 *OP* *T*-1 适用 药物 ， *OP* *PRO* 治疗 及 维持 生命 所 需 *T*-2 的 特殊 营养 食品 。
<COREF ID="000-6" TYPE="IDENT">此 次 <COREF ID="000-7" TYPE="IDENT">立法院</COREF> <COREF ID="000-6" TYPE="IDENT">会期</COREF></COREF> 虽然 选战 气氛 浓厚 ， 但 *PRO* 总结 地 说 ， <COREF ID="000-14" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 通过 *T*-1 的 <COREF ID="000-14" TYPE="IDENT">法案</COREF></COREF> <COREF ID="000-23" TYPE="IDENT">数量</COREF> 极 多 ， <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 对于 <COREF ID="000-273" TYPE="IDENT">未来</COREF> 国防 、 经济 、 社会 各 方面 的 发展 ， 皆 有 长远 的 影响 。
</TEXT>
</DOC>
