<DOC DOCNO="mz/sinorama/10/chtb_1002@1002@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-58" TYPE="IDENT">马若龙</COREF> ： <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">我</COREF> 的 <COREF ID="000-1" TYPE="IDENT">心</COREF></COREF> 在 <COREF ID="000-4" TYPE="IDENT">澳门</COREF>
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">澳门</COREF> <COREF ID="000-5" TYPE="IDENT">政权</COREF></COREF> 移转 前后 ， 据说 <COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 西方 媒体 很 热门 的 一 个 <COREF ID="000-8" TYPE="IDENT">话题</COREF></COREF> 是 ： 「 <COREF ID="000-12" TYPE="IDENT">什么</COREF> 是 澳门式 （ Macaense ） ？ 」
<COREF ID="000-12" TYPE="IDENT">什么</COREF> 是 澳门式 ？ 这儿 是 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">马若龙</COREF> 的 <COREF ID="000-15" TYPE="IDENT">故事</COREF></COREF> 。
*pro* 是 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">历史 上 <COREF ID="000-20" TYPE="IDENT">「 大 <COREF ID="000-20" TYPE="IDENT">航海 时代</COREF> 」</COREF></COREF> 的 <COREF ID="000-19" TYPE="IDENT">故事</COREF></COREF> 了 ， 四百 年 前 ， <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">葡萄牙</COREF> 的 <COREF ID="000-25" TYPE="IDENT">船只</COREF></COREF> 航行 至 澳门岛 停泊 ， 目的 是 *PRO* 想 *PRO* 跟 <COREF ID="000-32" TYPE="IDENT">天朝 <COREF ID="000-32" TYPE="IDENT">中国</COREF></COREF> 做 生意 ， <COREF ID="000-36" TYPE="IDENT">这么 一 个 *PRO* 休息 停泊 的 <COREF ID="000-36" TYPE="IDENT">举动</COREF></COREF> ， 却 留下 了 <COREF ID="000-39" TYPE="IDENT">中国 、 葡萄牙 、 印度 、 麻六甲 、 欧洲 等 种种 混合 的 <COREF ID="000-39" TYPE="IDENT">文化</COREF></COREF> 。
<COREF ID="000-43" TYPE="IDENT">如今</COREF> ， <COREF ID="000-44" TYPE="IDENT">*OP* *T*-1 混杂 着 <COREF ID="000-46" TYPE="IDENT">各 类 <COREF ID="000-46" TYPE="IDENT">文化 影响</COREF></COREF> 的 <COREF ID="000-44" TYPE="IDENT">「 澳门式 」</COREF></COREF> 已 成 <COREF ID="000-49" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">澳门</COREF> <COREF ID="000-51" TYPE="IDENT">文化</COREF></COREF> 最 精彩 的 <COREF ID="000-49" TYPE="IDENT">部分</COREF></COREF> ， 「 <COREF ID="000-51" TYPE="IDENT">*pro*</COREF> 没有 <COREF ID="000-44" TYPE="IDENT">它</COREF> ， <COREF ID="000-4" TYPE="IDENT">澳门</COREF> 将 不 存在 ， 」 <COREF ID="000-58" TYPE="IDENT">*OP* *T*-3 曾 任 <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-61" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">澳门</COREF> <COREF ID="000-61" TYPE="IDENT">政府</COREF></COREF> 文化司 <COREF ID="000-58" TYPE="IDENT">司长</COREF></COREF> ， <COREF ID="000-43" TYPE="IDENT">现在</COREF> 是 <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">澳门</COREF> <COREF ID="000-58" TYPE="IDENT">建筑师 、 画家 、 作家 与 诗人</COREF></COREF> 的 <COREF ID="000-58" TYPE="IDENT">马若龙</COREF></COREF> 说 *T*-4 。
<COREF ID="000-71" TYPE="IDENT">世界</COREF> 上 第一 个 *PRO* 混血 的 <COREF ID="000-4" TYPE="IDENT">地方</COREF>
<COREF ID="000-58" TYPE="IDENT">马若龙</COREF> 就 是 <COREF ID="000-75" TYPE="IDENT"><COREF ID="000-76" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT">「 澳门式 」</COREF> 的 <COREF ID="000-76" TYPE="IDENT">典型</COREF></COREF> <COREF ID="000-75" TYPE="IDENT">之一</COREF></COREF> ， 祖父 是 葡萄牙人 、 祖母 是 华人 ， 母亲 则 具有 <COREF ID="000-85" TYPE="IDENT">南欧 西班牙 及 南亚 麻六甲 等 <COREF ID="000-85" TYPE="IDENT">血统</COREF></COREF> ， *pro* 在 <COREF ID="000-4" TYPE="IDENT">澳门</COREF> 一概 算是 <COREF ID="000-90" TYPE="IDENT">「 土生 <COREF ID="000-90" TYPE="IDENT">葡人</COREF> 」</COREF> 。
<COREF ID="000-58" TYPE="IDENT">马若龙</COREF> 生 在 <COREF ID="000-4" TYPE="IDENT">澳门</COREF> ， 但 「 <COREF ID="000-94" TYPE="IDENT">主要 的 <COREF ID="000-94" TYPE="IDENT">教育 过程</COREF></COREF> 在 欧洲 ， 」 <COREF ID="000-58" TYPE="IDENT">他</COREF> 说 *T*-1 。
<COREF ID="000-58" TYPE="IDENT">他</COREF> 在 葡萄牙 里斯本 念 大学 、 在 德国 拿 硕士 ， 又 到 瑞典 念 景观 。
<COREF ID="000-105" TYPE="IDENT"><COREF ID="000-106" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-105" TYPE="IDENT">影响</COREF></COREF> 主要 来自 家庭 ， 以及 <COREF ID="000-110" TYPE="IDENT">与 中国人 的 <COREF ID="000-110" TYPE="IDENT">接触</COREF></COREF> 。
年轻 时 <COREF ID="000-58" TYPE="IDENT">马若龙</COREF> 在 <COREF ID="000-115" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">澳门</COREF> 一 家 <COREF ID="000-115" TYPE="IDENT">邮局</COREF></COREF> 工作 ， <COREF ID="000-58" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-119" TYPE="IDENT">个 <COREF ID="000-119" TYPE="IDENT">同事</COREF></COREF> 是 <COREF ID="000-121" TYPE="IDENT">*OP* *T*-1 上 了 年纪 的 <COREF ID="000-121" TYPE="IDENT">中国人</COREF></COREF> ， 常 跟 <COREF ID="000-58" TYPE="IDENT">他</COREF> 聊起 <COREF ID="000-127" TYPE="IDENT">唐 <COREF ID="000-127" TYPE="IDENT">诗</COREF></COREF> 、 <COREF ID="000-130" TYPE="IDENT"><COREF ID="000-106" TYPE="IDENT">中国</COREF> <COREF ID="000-130" TYPE="IDENT">谚语 与 神话 故事</COREF></COREF> ， <COREF ID="000-58" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-134" TYPE="IDENT">段 <COREF ID="000-134" TYPE="IDENT">时间</COREF></COREF> <COREF ID="000-58" TYPE="IDENT">他</COREF> 教 中国人 <COREF ID="000-138" TYPE="IDENT">葡萄牙语</COREF> ， 「 学到 <COREF ID="000-139" TYPE="IDENT">不少 <COREF ID="000-139" TYPE="IDENT">中国人 思维 方式</COREF></COREF> ， 」 <COREF ID="000-58" TYPE="IDENT">他</COREF> 说 *T*-2 。
<COREF ID="000-58" TYPE="IDENT">马若龙</COREF> 能 说 <COREF ID="000-143" TYPE="IDENT">*OP* *T*-1 流利 的 <COREF ID="000-143" TYPE="IDENT">葡文 、 广东话 和 英文 、 德文</COREF></COREF> ， 对 <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-106" TYPE="IDENT">中国</COREF> 传统 <COREF ID="000-146" TYPE="IDENT">诗 词</COREF></COREF> 有 研究 ， 并且 把 <COREF ID="000-146" TYPE="IDENT">它</COREF> 放 在 <COREF ID="000-151" TYPE="IDENT"><COREF ID="000-152" TYPE="IDENT">*OP* <COREF ID="000-58" TYPE="IDENT">*pro*</COREF> 以 <COREF ID="000-138" TYPE="IDENT">葡萄牙文</COREF> 写 *T*-2 的 <COREF ID="000-152" TYPE="IDENT">小说</COREF></COREF> <COREF ID="000-151" TYPE="IDENT">创作</COREF></COREF> 里 ， 在 <COREF ID="000-58" TYPE="IDENT">他</COREF> 身 上 ， <COREF ID="000-160" TYPE="IDENT"><COREF ID="000-161" TYPE="IDENT"><COREF ID="000-106" TYPE="IDENT">中</COREF> 西 <COREF ID="000-161" TYPE="IDENT">文化</COREF></COREF> 的 <COREF ID="000-160" TYPE="IDENT">影响</COREF></COREF> 并呈 。
<COREF ID="000-58" TYPE="IDENT">马若龙</COREF> 强调 ， 除了 <COREF ID="000-168" TYPE="IDENT">中国 、 葡萄牙 <COREF ID="000-168" TYPE="IDENT">文化</COREF></COREF> 外 ， <COREF ID="000-4" TYPE="IDENT">澳门</COREF> 还 有 <COREF ID="000-39" TYPE="IDENT">*OP* *T*-1 特殊 的 「 澳门式 」 混杂 <COREF ID="000-39" TYPE="IDENT">文化</COREF></COREF> ， <COREF ID="000-39" TYPE="IDENT">它</COREF> 表现 在 <COREF ID="000-90" TYPE="IDENT">*OP* *T*-2 *PRO* 像 <COREF ID="000-58" TYPE="IDENT">他</COREF> 这样 有 <COREF ID="000-180" TYPE="IDENT">多 种 <COREF ID="000-180" TYPE="IDENT">血缘</COREF></COREF> 的 土生 <COREF ID="000-90" TYPE="IDENT">葡人</COREF></COREF> 身 上 。
「 <COREF ID="000-184" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-71" TYPE="IDENT">世界</COREF> 上 最 早 的 <COREF ID="000-184" TYPE="IDENT">混血儿</COREF></COREF> 就 诞生 在 <COREF ID="000-4" TYPE="IDENT">澳门</COREF> ， 」 <COREF ID="000-58" TYPE="IDENT">马若龙</COREF> 表示 *T*-2 ， <COREF ID="000-43" TYPE="IDENT">现在</COREF> 旅行 交通 便利 ， <COREF ID="000-192" TYPE="IDENT">黑 白 黄 <COREF ID="000-192" TYPE="IDENT">种族</COREF></COREF> 混血 不 稀奇 ， 但 在 四百 年 前 ， <COREF ID="000-194" TYPE="IDENT">澳门人</COREF> 就 混杂 了 <COREF ID="000-195" TYPE="IDENT">印度 、 南亚 、 日本 等 外来 <COREF ID="000-195" TYPE="IDENT">文化</COREF></COREF> ， <COREF ID="000-195" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-199" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">澳门</COREF> 的 <COREF ID="000-199" TYPE="IDENT">食物 、 建筑 、 文学</COREF></COREF> 上 到处 都 可 看到 <COREF ID="000-202" TYPE="IDENT">这些 <COREF ID="000-202" TYPE="IDENT">影响</COREF></COREF> 。
<COREF ID="000-204" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">澳门</COREF> <COREF ID="000-204" TYPE="IDENT">资产</COREF></COREF> 在 <COREF ID="000-207" TYPE="IDENT">知识</COREF>
*PRO* 以 食物 来 说 ， <COREF ID="000-211" TYPE="IDENT">*OP* *T*-1 典型 的 「 澳门式 」 <COREF ID="000-211" TYPE="IDENT">餐点</COREF></COREF> <COREF ID="000-214" TYPE="IDENT">像 <COREF ID="000-214" TYPE="IDENT">咖哩 、 <COREF ID="000-217" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">葡国</COREF> <COREF ID="000-217" TYPE="IDENT">鸡</COREF></COREF></COREF></COREF> ， <COREF ID="000-220" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">澳门</COREF> 的 <COREF ID="000-220" TYPE="IDENT">餐厅</COREF></COREF> 都 加 了 <COREF ID="000-223" TYPE="IDENT">很多 <COREF ID="000-223" TYPE="IDENT">香料</COREF></COREF> ， <COREF ID="000-223" TYPE="IDENT">*pro*</COREF> 揉和 着 <COREF ID="000-227" TYPE="IDENT"><COREF ID="000-228" TYPE="IDENT"><COREF ID="000-229" TYPE="IDENT">广东</COREF> <COREF ID="000-228" TYPE="IDENT">餐点</COREF></COREF> 的 <COREF ID="000-227" TYPE="IDENT">甜味</COREF></COREF> 和 <COREF ID="000-232" TYPE="IDENT"><COREF ID="000-233" TYPE="IDENT">古老 <COREF ID="000-233" TYPE="IDENT">印度</COREF></COREF> *OP* *T*-2 浓郁 的 <COREF ID="000-232" TYPE="IDENT">滋味</COREF></COREF> 。
又 <COREF ID="000-237" TYPE="IDENT">像 <COREF ID="000-237" TYPE="IDENT">澳门式 的 <COREF ID="000-237" TYPE="IDENT">「 煲锅 」</COREF> ， <COREF ID="000-240" TYPE="IDENT"><COREF ID="000-106" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-240" TYPE="IDENT">香肠</COREF></COREF> 加上 甘蓝 和 牛肚</COREF></COREF> ， 既 非 <COREF ID="000-244" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">葡国</COREF> <COREF ID="000-244" TYPE="IDENT">菜</COREF></COREF> ， 也 非 <COREF ID="000-247" TYPE="IDENT"><COREF ID="000-229" TYPE="IDENT">广东</COREF> <COREF ID="000-247" TYPE="IDENT">菜</COREF></COREF> 。
<COREF ID="000-250" TYPE="IDENT"><COREF ID="000-251" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">澳门</COREF> 的 传统 <COREF ID="000-251" TYPE="IDENT">建筑</COREF></COREF> <COREF ID="000-250" TYPE="IDENT">外貌</COREF></COREF> 有 <COREF ID="000-255" TYPE="IDENT">*OP* *T*-1 明显 的 南欧 <COREF ID="000-255" TYPE="IDENT">风格</COREF></COREF> ， 但 <COREF ID="000-58" TYPE="IDENT">*OP* *T*-2 也 是 <COREF ID="000-58" TYPE="IDENT">建筑师</COREF> 的 <COREF ID="000-58" TYPE="IDENT">马若龙</COREF></COREF> 指出 ， <COREF ID="000-263" TYPE="IDENT"><COREF ID="000-264" TYPE="IDENT">许多 <COREF ID="000-264" TYPE="IDENT">房子</COREF></COREF> <COREF ID="000-263" TYPE="IDENT">外观</COREF></COREF> 是 欧洲式 ， 但 内部 厢房 及 家具 布置 却 是 中国式 。
「 <COREF ID="000-268" TYPE="IDENT">*OP* *T*-1 重要 的 <COREF ID="000-268" TYPE="IDENT">空间</COREF></COREF> 给 父亲 、 <COREF ID="000-273" TYPE="IDENT">大 <COREF ID="000-273" TYPE="IDENT">儿子</COREF></COREF> ， <COREF ID="000-275" TYPE="IDENT">其他 <COREF ID="000-275" TYPE="IDENT">厢房</COREF></COREF> 留给 妻妾 及 <COREF ID="000-279" TYPE="IDENT">其他 <COREF ID="000-279" TYPE="IDENT">人</COREF></COREF> ， <COREF ID="000-264" TYPE="IDENT">*pro*</COREF> 跟 <COREF ID="000-282" TYPE="IDENT">葡式 <COREF ID="000-282" TYPE="IDENT">建筑</COREF></COREF> 不 大 一样 ， 」 <COREF ID="000-58" TYPE="IDENT">他</COREF> 说 *T*-2 ， 而 建筑 细部 <COREF ID="000-287" TYPE="IDENT">像 <COREF ID="000-287" TYPE="IDENT">雕花 玻璃 与 木刻</COREF></COREF> ， 却 是 <COREF ID="000-289" TYPE="IDENT">清朝 <COREF ID="000-289" TYPE="IDENT">式样</COREF></COREF> 。
<COREF ID="000-292" TYPE="IDENT">*OP* *T*-1 最 典型 的 <COREF ID="000-292" TYPE="IDENT">例子</COREF></COREF> 是 <COREF ID="000-295" TYPE="IDENT">*OP* *T*-2 建于 <COREF ID="000-297" TYPE="IDENT">十七 <COREF ID="000-297" TYPE="IDENT">世纪</COREF></COREF> 的 <COREF ID="000-299" TYPE="APPOS" SUBTYPE="HEAD">圣保禄 教堂</COREF> （ <COREF ID="000-299" TYPE="APPOS" SUBTYPE="ATTRIB">大三巴 牌坊</COREF> ）</COREF> ， <COREF ID="000-295" TYPE="IDENT">牌坊</COREF> 上 <COREF ID="000-302" TYPE="IDENT">天主教 的 <COREF ID="000-302" TYPE="IDENT">天使 、 <COREF ID="000-308" TYPE="APPOS" SUBTYPE="ATTRIB">圣母</COREF> <COREF ID="000-308" TYPE="APPOS" SUBTYPE="HEAD">玛利亚</COREF></COREF></COREF> 与 龙凤 石刻 、 渔船 、 <COREF ID="000-312" TYPE="IDENT">「 鬼 是 诱 人 *PRO* 为 恶 ， <COREF ID="000-317" TYPE="IDENT">*OP* *T*-3 念 死 <COREF ID="000-317" TYPE="IDENT">者</COREF></COREF> 无 为 罪 」 的 <COREF ID="000-312" TYPE="IDENT">中文字</COREF></COREF> 并列 。
<COREF ID="000-58" TYPE="IDENT">马若龙</COREF> 认为 ， <COREF ID="000-39" TYPE="IDENT">*OP* *T*-4 混杂 的 <COREF ID="000-39" TYPE="IDENT">文化</COREF></COREF> 是 <COREF ID="000-327" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">澳门</COREF> *OP* *T*-1 最 重要 的 <COREF ID="000-327" TYPE="IDENT">资财</COREF></COREF> ， 「 <COREF ID="000-4" TYPE="IDENT">澳门</COREF> 这么 小 ， 没有 腹地 发展 农工业 ， *OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 能 仰赖 *T*-2 的 只 有 <COREF ID="000-207" TYPE="IDENT">知识</COREF> ， 」 <COREF ID="000-58" TYPE="IDENT">他</COREF> 说 *T*-3 。
三百 年 前 ， 传教士 在 <COREF ID="000-4" TYPE="IDENT">澳门</COREF> 建立 了 <COREF ID="000-340" TYPE="IDENT"><COREF ID="000-344" TYPE="APPOS" SUBTYPE="ATTRIB">远东 第一 所 <COREF ID="000-340" TYPE="IDENT">大学</COREF></COREF> <COREF ID="000-344" TYPE="APPOS" SUBTYPE="HEAD">圣保禄 学院</COREF></COREF> ； 八○ 年代 以来 ， <COREF ID="000-4" TYPE="IDENT">澳门</COREF> 陆续 兴建 了 <COREF ID="000-347" TYPE="IDENT">六 所 <COREF ID="000-347" TYPE="IDENT">大专 院校</COREF></COREF> 。
「 <COREF ID="000-349" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">澳门</COREF> <COREF ID="000-349" TYPE="IDENT">人口 结构</COREF></COREF> 很 年轻 ， <COREF ID="000-352" TYPE="IDENT">平均 <COREF ID="000-352" TYPE="IDENT">教育 程度</COREF></COREF> 也 不 差 ， 」 <COREF ID="000-58" TYPE="IDENT">他</COREF> 说 *T*-1 ， 四百 年 来 东西 交流 在 <COREF ID="000-4" TYPE="IDENT">澳门</COREF> 留下 <COREF ID="000-357" TYPE="IDENT">*OP* *T*-2 可观 的 <COREF ID="000-357" TYPE="IDENT">资产</COREF></COREF> ， <COREF ID="000-194" TYPE="IDENT">澳门人</COREF> 有 能力 搭起 <COREF ID="000-362" TYPE="IDENT">交流 之 <COREF ID="000-362" TYPE="IDENT">桥</COREF></COREF> 。
在 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">澳门</COREF> <COREF ID="000-5" TYPE="IDENT">政权</COREF></COREF> 转移 之后 ， <COREF ID="000-368" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">马若龙</COREF> 的 <COREF ID="000-368" TYPE="IDENT">选择</COREF></COREF> 不 是 *PRO* 到 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-374" TYPE="APPOS" SUBTYPE="ATTRIB">母国</COREF> <COREF ID="000-374" TYPE="APPOS" SUBTYPE="HEAD">葡萄牙</COREF></COREF> ， 而 是 *PRO* 选择 *PRO* 留下 。
「 <COREF ID="000-4" TYPE="IDENT">澳门</COREF> 是 <COREF ID="000-378" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">我</COREF> 的 <COREF ID="000-378" TYPE="IDENT">家乡</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">我</COREF> 的 <COREF ID="000-1" TYPE="IDENT">心</COREF></COREF> 在 <COREF ID="000-4" TYPE="IDENT">澳门</COREF> ， <COREF ID="000-58" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-chtb_1002-E3" TYPE="IDENT">许多 土生 <COREF ID="000-chtb_1002-E3" TYPE="IDENT">葡人</COREF></COREF> 一样 ， 」 <COREF ID="000-58" TYPE="IDENT">马若龙</COREF> 说 *T*-1 ， <COREF ID="000-58" TYPE="IDENT">他</COREF> 既 是 <COREF ID="000-194" TYPE="IDENT">澳门人</COREF> ， 也 是 <COREF ID="000-26" TYPE="IDENT">葡萄牙</COREF> 跟 中国人 ， <COREF ID="000-394" TYPE="IDENT">几 种 <COREF ID="000-394" TYPE="IDENT">文化</COREF></COREF> 只 会 使 <COREF ID="000-58" TYPE="IDENT">自己</COREF> *PRO* 更 丰富 ， 并 不 会 产生 <COREF ID="000-398" TYPE="IDENT">认同 焦虑</COREF> 。
*PRO* 对 <COREF ID="000-400" TYPE="IDENT">*OP* *T*-1 常 有 <COREF ID="000-398" TYPE="IDENT">认同 焦虑</COREF> ， 时时 在 问 <COREF ID="000-chtb_1002-E7" TYPE="IDENT">自己</COREF> *PRO* 是 谁 的 <COREF ID="000-400" TYPE="IDENT">台湾人</COREF></COREF> 来 说 ， <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">马若龙</COREF> 的 <COREF ID="000-15" TYPE="IDENT">故事</COREF></COREF> 让 <COREF ID="000-chtb_1002-E7" TYPE="IDENT">你</COREF> *PRO* 想到 什么 ？
</TEXT>
</DOC>
