<DOC DOCNO="mz/sinorama/10/chtb_1017@1017@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-3" TYPE="IDENT">九二一</COREF> 之后 ∶ <COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 为 <COREF ID="000-2" TYPE="IDENT">北埔 ． 石冈</COREF> 结盟
<COREF ID="000-3" TYPE="IDENT">一 场 大 地震</COREF> ， 震碎 了 许多 家庭 、 震垮 了 许多 房子 ， 却 拉近 了 人 与 人 的 感情 ， 地方 和 地方 的 距离 。
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">新竹县 的 北埔</COREF> 与 <COREF ID="000-20" TYPE="IDENT">台中县 的 石冈</COREF></COREF> ， 两 个 *OP* *T*-2 同样 是 一万多 人口 的 客家 农村 ， 却 在 <COREF ID="000-3" TYPE="IDENT">一 场 地震</COREF> 后 ， 有 了 *OP* *T*-1 截然不同 的 命运 。
<COREF ID="000-17" TYPE="IDENT">北埔</COREF> 幸运 地 未 受 *OP* <COREF ID="000-3" TYPE="IDENT">地震</COREF> 影响 *T*-2 ， 观光业 日益 发达 ； <COREF ID="000-20" TYPE="IDENT">石冈</COREF> 则 成 了 *OP* *T*-1 <COREF ID="000-3" TYPE="IDENT">这 次 震灾</COREF> 中 <COREF ID="000-42" TYPE="IDENT">死亡 人数</COREF> 最 多 的 灾区 ， 断垣残壁 ， 百废待举 。
值此之时 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">北埔</COREF> 的 「 大隘社 」</COREF> *PRO* 将 <COREF ID="000-chtb_1017.source-E2" TYPE="IDENT">北埔人</COREF> 的 小 爱 化为 <COREF ID="000-52" TYPE="IDENT">大 爱</COREF> ， 伸出 援手 协助 <COREF ID="000-20" TYPE="IDENT">石冈</COREF> ， *PRO* 运用 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">北埔</COREF> 的 社区 经验</COREF> ， 陪伴 <COREF ID="000-20" TYPE="IDENT">石冈</COREF> *PRO* 走 过 *OP* *T*-1 艰辛 、 漫长 的 <COREF ID="000-64" TYPE="IDENT">重建</COREF> 之 路 。
「 <COREF ID="000-3" TYPE="IDENT">地震</COREF> 刚 发生 时 ， <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-68" TYPE="IDENT">外界</COREF> 的 援助</COREF> *PRO* 可 说 是 源源不绝 ， 但 <COREF ID="000-chtb_1017.source-E7" TYPE="IDENT">大家</COREF> 都 知道 ， <COREF ID="000-67" TYPE="IDENT">这些 援助</COREF> 只 是 <COREF ID="000-74" TYPE="IDENT"><COREF ID="000-74" TYPE="IDENT">一时</COREF> 的</COREF> ， *PRO* 如何 重建 则 是 *OP* *T*-1 漫长 、 困难 的 ， 」 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-80" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT">石冈</COREF> 乡长</COREF> <COREF ID="000-80" TYPE="APPOS" SUBTYPE="HEAD">谢震颖</COREF></COREF> 说 *T*-2 。
除了 台北市 认养 <COREF ID="000-20" TYPE="IDENT">石冈乡</COREF> ， 有 <COREF ID="000-86" TYPE="IDENT">计画</COREF> 地 长期 派驻 区公所 人员 *PRO* 到 <COREF ID="000-20" TYPE="IDENT">石冈</COREF> 协助 <COREF ID="000-86" TYPE="IDENT">*pro*</COREF> *PRO* 重建 外 ， <COREF ID="000-1" TYPE="IDENT">北埔 大隘社</COREF> 用 <COREF ID="000-93" TYPE="IDENT">*OP* *T*-1 最 务实 的 方式</COREF> 来 协助 <COREF ID="000-20" TYPE="IDENT">石冈</COREF> ， 是 少数 *OP* *T*-2 至今 持续 援助 <COREF ID="000-100" TYPE="IDENT">灾区</COREF> 的 团体 之一 。
北埔人 的 <COREF ID="000-52" TYPE="IDENT">「 大 <COREF ID="000-52" TYPE="IDENT">爱</COREF> 」</COREF>
「 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 这么 大 的 灾难</COREF> ， *OP* <COREF ID="000-chtb_1017.source-E7" TYPE="IDENT">*pro*</COREF> 要 做 *T*-2 的 事 太 多 ， <COREF ID="000-chtb_1017.source-E2" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">北埔</COREF> 乡亲</COREF> 和 <COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 的 能力 有限 ， 」 <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 总干事</COREF> <COREF ID="000-121" TYPE="APPOS" SUBTYPE="HEAD">舒诗伟</COREF></COREF> 说 *T*-3 ， <COREF ID="000-3" TYPE="IDENT">震灾</COREF> 后 ， <COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 在 <COREF ID="000-17" TYPE="IDENT">*OP* *T*-4 小小 的 <COREF ID="000-17" TYPE="IDENT">北埔</COREF> 地区</COREF> 募得 了 <COREF ID="000-131" TYPE="IDENT">三 卡车 资源</COREF> 和 四十多万 元 ， 为了 *PRO* 让 <COREF ID="000-131" TYPE="IDENT">*OP* *T*-5 有限 的 资源</COREF> *PRO* 发挥 *OP* *T*-6 最 大 的 效用 ， *PRO* <COREF ID="000-100" TYPE="IDENT">灾区</COREF> 跑 了 几 趟 下来 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 经过 评估 、 讨论 ， 最后 选择 *PRO* 倾 全力 协助 <COREF ID="000-20" TYPE="IDENT">台中县 石冈乡</COREF> 。
*PRO* 同样 依山傍水 ， 同样 是 客家 小镇 ， <COREF ID="000-2" TYPE="IDENT">石冈 和 北埔</COREF> 的 风味 颇为 相似 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 在 地理 位置 上 也 不 十分 遥远 ， 车程 大约 二 小时 。
<COREF ID="000-1" TYPE="IDENT">大隘社</COREF> *PRO* 选择 *PRO* 协助 <COREF ID="000-20" TYPE="IDENT">石冈</COREF> *PRO* 重建 ， 除 客家 因缘 外 ， 主要 也 是 基于 灾情 的 考量 。
<COREF ID="000-20" TYPE="IDENT">石冈</COREF> 位于 台中县 大甲溪 畔 ， 在 <COREF ID="000-3" TYPE="IDENT">这 次 震灾</COREF> 中 受创 严重 。
<COREF ID="000-42" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">全 乡</COREF> 死亡 人数</COREF> 一百七十八 人 ， 房屋 全倒 一千二百多 栋 ， 半倒 五百多 栋 ， 数十 栋 百 年 古厝 也 毁于一旦 。
从 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">北埔</COREF> 的 社区 发展 经验</COREF> ， <COREF ID="000-186" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 成员</COREF> 明白 <COREF ID="000-64" TYPE="IDENT">家园 重建</COREF> 并 非 短 时间 可以 完成 ， 于是 十月 下旬 ， <COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 在 <COREF ID="000-chtb_1017.source-E8" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">石冈</COREF> 的 土牛 国小</COREF> 设立 <COREF ID="000-197" TYPE="IDENT">「 <COREF ID="000-198" TYPE="IDENT">石冈仔</COREF> <COREF ID="000-197" TYPE="IDENT">工作 站 」</COREF></COREF> ， 打算 *PRO* 要 常驻 在 <COREF ID="000-chtb_1017.source-E8" TYPE="IDENT">此</COREF> 协助 <COREF ID="000-20" TYPE="IDENT">石冈</COREF> 一 年 。
石冈仔 乡亲报
<COREF ID="000-197" TYPE="IDENT">工作 站</COREF> 的 首要 工作 是 *PRO* 发行 <COREF ID="000-207" TYPE="IDENT">乡亲报</COREF> ， <COREF ID="000-207" TYPE="IDENT">*OP* *T*-1 双 周 发行 一 次 的 「 石冈仔 乡亲报 」</COREF> 在 去年 十一月 八日 创刊 ， 报导 内容 有 灾区 生活 点滴 ， *OP* <COREF ID="000-64" TYPE="IDENT">重建</COREF> 面临 *T*-2 的 相关 问题 等等 。
<COREF ID="000-219" TYPE="IDENT"><COREF ID="000-220" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 专案 秘书</COREF> <COREF ID="000-220" TYPE="APPOS" SUBTYPE="HEAD">李杰颖</COREF></COREF> 从 十月 起 就 常驻 在 <COREF ID="000-197" TYPE="IDENT"><COREF ID="000-198" TYPE="IDENT">石冈仔</COREF> 工作 站</COREF> ， <COREF ID="000-219" TYPE="IDENT">他</COREF> 指出 ， <COREF ID="000-207" TYPE="IDENT">乡亲报</COREF> *PRO* 对 <COREF ID="000-100" TYPE="IDENT">灾区</COREF> 而 言 十分 重要 ， 一 来 可以 凝聚 共识 ， 让 <COREF ID="000-233" TYPE="IDENT">灾民</COREF> *PRO* 知道 ， *OP* <COREF ID="000-233" TYPE="IDENT">他们</COREF> 面临 *T*-1 的 问题 不 是 *OP* *T*-2 个别 的 问题 ， 而 是 集体性 的 问题 ； 其次 ， <COREF ID="000-233" TYPE="IDENT">灾民</COREF> 需要 <COREF ID="000-68" TYPE="IDENT">外界</COREF> 的 讯息 ， <COREF ID="000-100" TYPE="IDENT">灾区</COREF> 在 其他 媒体 转移 注意力 后 ， 也 需要 *OP* <COREF ID="000-100" TYPE="IDENT">*pro*</COREF> *T*-3 对 <COREF ID="000-68" TYPE="IDENT">外</COREF> 发声 的 管道 ， <COREF ID="000-207" TYPE="IDENT">灾区 乡亲报</COREF> 正 可以 发挥 这些 功能 。
<COREF ID="000-207" TYPE="IDENT">这 份 乡亲报</COREF> 也 扮演 *OP* *T*-1 促成 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">北埔 、 石冈</COREF> 两 地</COREF> 居民 互动 、 结盟 的 桥梁 。
<COREF ID="000-219" TYPE="IDENT">李杰颖</COREF> 指出 ， <COREF ID="000-207" TYPE="IDENT">石冈仔 乡亲报</COREF> 在 <COREF ID="000-20" TYPE="IDENT">石冈</COREF> 发行 三千 份 ， 东势 、 新社 五百 份 ， 同时 也 在 <COREF ID="000-17" TYPE="IDENT">北埔</COREF> 发行 二 *RNR*-1 、 三百 份 ， <COREF ID="000-207" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="000-chtb_1017.source-E2" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">北埔</COREF> 居民</COREF> *PRO* 能 真正 感受 <COREF ID="000-100" TYPE="IDENT">灾区</COREF> 的 需求 。
*PRO* 成立 <COREF ID="000-197" TYPE="IDENT">工作 站</COREF> ， 派 一 个 人 *PRO* 全天候 蹲 在 <COREF ID="000-20" TYPE="IDENT">石冈</COREF> ， 使得 <COREF ID="000-1" TYPE="IDENT">大隘社</COREF> *PRO* 很 快 地 能 进入 <COREF ID="000-20" TYPE="IDENT">石冈</COREF> 的 生活 ， 看到 石冈人 *OP* *T*-1 最 迫切 的 需要 ， 例如 儿童 的 心理 创伤 问题 。
<COREF ID="000-197" TYPE="IDENT">工作 站</COREF> 请来 <COREF ID="000-310" TYPE="IDENT">吕旭立 基金会</COREF> *PRO* 为 <COREF ID="000-312" TYPE="IDENT">学童 、 教师</COREF> 做 心理 复健 ， <COREF ID="000-310" TYPE="IDENT">*pro*</COREF> 平复 <COREF ID="000-312" TYPE="IDENT">他们</COREF> 心灵 上 的 创伤 。
此外 ， <COREF ID="000-197" TYPE="IDENT">石冈仔 工作 站</COREF> 还 帮忙 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> *PRO* 筹建 <COREF ID="000-322" TYPE="IDENT">组合屋</COREF> 。
由于 *OP* 远东 企业 集团 捐建 *T*-1 的 组合屋 只有 五十 户 ， *OP* *T*-2 <COREF ID="000-329" TYPE="IDENT">过去</COREF> 租屋 或 住 在 违建 中 的 弱势 族群 根本 没 申请 资格 ， 为 此 <COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 极力 奔走 ， 为 *OP* *T*-3 老 伙房 倒塌 、 伤亡 严重 的 慈云巷 居民 设法 *PRO* 建 <COREF ID="000-322" TYPE="IDENT">组合屋</COREF> 。
*PRO* 搭建 <COREF ID="000-322" TYPE="IDENT">组合屋</COREF> 是 一 项 *PRO* 与 时间 赛跑 的 工作 。
<COREF ID="000-120" TYPE="IDENT">舒诗伟</COREF> 指出 ， 天气 转冷 后 ， <COREF ID="000-100" TYPE="IDENT">灾区</COREF> 已 有 <COREF ID="000-354" TYPE="IDENT">人</COREF> 被 冻死 ， <COREF ID="000-354" TYPE="IDENT">这些 人</COREF> 逃过 <COREF ID="000-3" TYPE="IDENT">九二一 大劫</COREF> ， 却 因 救援 不 足 而 死 ， <COREF ID="000-354" TYPE="IDENT">*pro*</COREF> 实在 冤枉 。
<COREF ID="000-17" TYPE="IDENT">北埔</COREF> <COREF ID="000-120" TYPE="IDENT">「 外省 人 」</COREF>
为什么 <COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 能 以 <COREF ID="000-93" TYPE="IDENT">*OP* *T*-1 如此 踏实 的 方式</COREF> 协助 <COREF ID="000-100" TYPE="IDENT">灾区</COREF> ？
<COREF ID="000-1" TYPE="IDENT">他们</COREF> 又 有 些 什么 *OP* *T*-1 与众不同 的 资源 ？
答案 就 在 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">他们</COREF> 多 年 的 <COREF ID="000-17" TYPE="IDENT">北埔</COREF> 社区 经验</COREF> 。
<COREF ID="000-376" TYPE="IDENT">大隘</COREF> 是 个 老 地名 ， 早期 <COREF ID="000-381" TYPE="APPOS" SUBTYPE="HEAD">北埔 、 宝山 和 峨眉</COREF> <COREF ID="000-381" TYPE="APPOS" SUBTYPE="ATTRIB">三 乡</COREF> 并称 <COREF ID="000-376" TYPE="IDENT">大隘</COREF> ， 在 客家 义民庙 十五 联庄 中 属于 <COREF ID="000-390" TYPE="APPOS" SUBTYPE="ATTRIB">同 一 个 祭典 区</COREF> <COREF ID="000-390" TYPE="APPOS" SUBTYPE="HEAD">「 <COREF ID="000-376" TYPE="IDENT">大隘</COREF> 联庄 」</COREF> 。
<COREF ID="000-17" TYPE="IDENT">北埔</COREF> 位于 竹东镇 西侧 ， 四 面 环山 ， <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-402" TYPE="IDENT">个 *OP* *T*-1 纯朴 的 客家庄</COREF> ， 一万两千 名 居民 中 ， 百分之九十五 以上 都 是 客家人 。
<COREF ID="000-408" TYPE="IDENT">慈天宫</COREF> 是 <COREF ID="000-17" TYPE="IDENT">北埔</COREF> 的 中心 地标 ， *PRO* 以 <COREF ID="000-408" TYPE="IDENT">它</COREF> 为 中心 ， <COREF ID="000-408" TYPE="IDENT">庙</COREF> 前 的 北埔街 是 <COREF ID="000-17" TYPE="IDENT">北埔</COREF> *OP* *T*-1 最 热闹 的 市集 所在 。
<COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 位于 <COREF ID="000-423" TYPE="IDENT">北埔 下街</COREF> ， 外观 古朴 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 引 <COREF ID="000-426" TYPE="IDENT">人</COREF> *PRO* 注意 。
<COREF ID="000-120" TYPE="IDENT"><COREF ID="000-chtb_1017.source-E1" TYPE="APPOS" SUBTYPE="HEAD">舒诗伟</COREF> ， <COREF ID="000-chtb_1017.source-E1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 的 灵魂 人物</COREF></COREF> ， 是 个 *OP* *T*-1 高雄 出生 长大 的 「 外省 人 」 。
*PRO* 原 任 <COREF ID="000-438" TYPE="IDENT">中原 大学</COREF> 教授 ， <COREF ID="000-440" TYPE="IDENT">民国</COREF> 八十二 年 ， 与 <COREF ID="000-442" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-438" TYPE="IDENT">中原 大学</COREF> 建筑系 教授</COREF> <COREF ID="000-442" TYPE="APPOS" SUBTYPE="HEAD">喻肇青</COREF> 来到 <COREF ID="000-17" TYPE="IDENT">北埔</COREF> 做 <COREF ID="000-447" TYPE="IDENT">研究</COREF> ， <COREF ID="000-120" TYPE="IDENT">舒诗伟</COREF> 负责 社会学 研究 部分 ， 针对 <COREF ID="000-402" TYPE="IDENT">客家庄</COREF> 的 现况 进行 深入 了解 ， <COREF ID="000-447" TYPE="IDENT">研究</COREF> 做完 ， <COREF ID="000-120" TYPE="IDENT">他</COREF> 也 就 此 留 了 下来 ， 成 了 「 <COREF ID="000-chtb_1017.source-E2" TYPE="IDENT">北埔人</COREF> 」 ， <COREF ID="000-461" TYPE="IDENT">如今</COREF> 专职 <COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 总干事 。
「 <COREF ID="000-461" TYPE="IDENT">现在</COREF> 客家话 <COREF ID="000-120" TYPE="IDENT">*pro*</COREF> 已 能 听 得 懂 六 、 七成 了 ！ 」 <COREF ID="000-120" TYPE="IDENT">他</COREF> 说 *T*-1 。
浓浓 客家情
<COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 是 *PRO* 「 自然而然 」 、 「 水到渠成 」 的 产物 。
*PRO* 在 <COREF ID="000-402" TYPE="IDENT">客家庄</COREF> 待 了 好 一阵子 ， <COREF ID="000-120" TYPE="IDENT">舒诗伟</COREF> 慢慢 融入 北埔人 的 生活圈 ， 结识 了 一些 朋友 。
八十五 年 夏天 ， <COREF ID="000-120" TYPE="IDENT">舒诗伟</COREF> 和 几 个 妈妈 聊到 孩子 的 教育 问题 ， 兴起 了 *PRO* 成立 <COREF ID="000-494" TYPE="IDENT">课辅 班</COREF> 的 构想 。
<COREF ID="000-17" TYPE="IDENT">北埔</COREF> 天主堂 *PRO* 听说 后 ， 免费 提供 场地 让 <COREF ID="000-501" TYPE="IDENT">他们</COREF> *PRO* 使用 ， 不久 <COREF ID="000-494" TYPE="IDENT">课辅 班</COREF> 成立 了 ， <COREF ID="000-501" TYPE="IDENT">*pro*</COREF> 还 弄 了 一 个 小型 图书馆 ， <COREF ID="000-chtb_1017.source-E2" TYPE="IDENT">乡民们</COREF> 纷纷 捐 书 赞助 。
就 这样 ， 一 群 *OP* *T*-1 热爱 <COREF ID="000-17" TYPE="IDENT">乡土</COREF> 的 人士 经常 聚 在一起 ， 商讨 <COREF ID="000-17" TYPE="IDENT">地方</COREF> 上 的 事务 。
<COREF ID="000-440" TYPE="IDENT">民国</COREF> 八十六 年 三月 ， <COREF ID="000-501" TYPE="IDENT">他们</COREF> 正式 组成 了 <COREF ID="000-1" TYPE="IDENT">「 <COREF ID="000-376" TYPE="IDENT">大隘</COREF> 文化 生活圈 <COREF ID="000-1" TYPE="IDENT">协进社</COREF> 」</COREF> ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-525" TYPE="IDENT"><COREF ID="000-525" TYPE="IDENT">杂货店 老板</COREF> 、 *OP* <COREF ID="000-chtb_1017.source-E2" TYPE="IDENT">人</COREF> 称 *T*-1 <COREF ID="000-525" TYPE="IDENT">「 老大 」</COREF> 的 姜义森</COREF> 担任 理事长 ， <COREF ID="000-120" TYPE="IDENT">舒诗伟</COREF> 担任 总干事 。
「 生活 品质 与 精神 生活 的 提升 、 <COREF ID="000-539" TYPE="IDENT">客家 文化</COREF> 的 传承 与 更新 、 地方 生态 与 地方 产业 的 维护 与 发展 、 青少年 与 成人 教育 的 开展 」 ， 是 *OP* <COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 揭橥 *T*-1 的 四 大 宗旨 。
<COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 正式 成立 之后 ， 主要 的 「 业务 」 就 是 *PRO* 出版 <COREF ID="000-557" TYPE="IDENT">*OP* *T*-1 两 个 月 一 期 的 社讯</COREF> 。
<COREF ID="000-557" TYPE="IDENT"><COREF ID="000-376" TYPE="IDENT">大隘</COREF> 社讯</COREF> 提供 北埔人 一 个 *PRO* 「 说话 」 的 机会 ， 举凡 对 护溪 、 思乡 、 地方 事务 种种 议题 *pro* *PRO* 有 话 要 说 ， 都 可以 尽情 地 发挥 。
<COREF ID="000-376" TYPE="IDENT">大隘</COREF> <COREF ID="000-577" TYPE="IDENT">桃花源</COREF>
<COREF ID="000-578" TYPE="IDENT">一 位 *OP* *T*-1 署名 <COREF ID="000-578" TYPE="IDENT">「 一修 」</COREF> 的 年轻人</COREF> 便 在 <COREF ID="000-557" TYPE="IDENT">「 <COREF ID="000-376" TYPE="IDENT">大隘</COREF> <COREF ID="000-557" TYPE="IDENT">社讯</COREF> 」</COREF> 中 写道 ： 「 从前 当 *OP* <COREF ID="000-578" TYPE="IDENT">我</COREF> *T*-2 在 外地 工作 的 时候 ， <COREF ID="000-578" TYPE="IDENT">*pro*</COREF> 回到 <COREF ID="000-17" TYPE="IDENT">家乡</COREF> 的 第一 件 事 ， 不 是 *PRO* 回家 向 父母 请安 ， 而 是 *PRO* 到 <COREF ID="000-597" TYPE="IDENT"><COREF ID="000-597" TYPE="IDENT">『 她骂姊 』</COREF> 的 店</COREF> 里 叫 <COREF ID="000-600" TYPE="IDENT">一 碗 板条</COREF> ， 呼噜呼噜 的 ， 一股脑 把 那 *OP* *T*-4 浓浓 的 乡愁 吞下 <COREF ID="000-605" TYPE="IDENT">肚</COREF> ， <COREF ID="000-600" TYPE="IDENT">板条</COREF> 下 了 <COREF ID="000-605" TYPE="IDENT">肚</COREF> ， <COREF ID="000-578" TYPE="IDENT">*pro*</COREF> 感觉 *PRO* 才 真 是 回 了 <COREF ID="000-17" TYPE="IDENT">家</COREF> 。 」
<COREF ID="000-120" TYPE="IDENT"><COREF ID="000-612" TYPE="APPOS" SUBTYPE="ATTRIB">总干事</COREF> <COREF ID="000-612" TYPE="APPOS" SUBTYPE="HEAD">舒诗伟</COREF></COREF> 指出 ， <COREF ID="000-557" TYPE="IDENT">社讯</COREF> 能 持续 做 两 *RNR*-1 三 年 实在 不 容易 ， 「 *OP* *T*-2 不 习惯 *PRO* 拿 笔 写 文章 的 乡民 ， 一 篇 几百 字 的 稿子 可能 得 磨蹭 三 *RNR*-3 、 五 个 小时 呢 ！ 」
除了 <COREF ID="000-557" TYPE="IDENT">社讯</COREF> 之外 ， <COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 还 办 了 <COREF ID="000-629" TYPE="IDENT">不少 活动</COREF> 。
「 <COREF ID="000-402" TYPE="IDENT">客家庄</COREF> 很多 东西 很 好玩 ， 」 <COREF ID="000-120" TYPE="IDENT">舒诗伟</COREF> 说 *T*-3 ， *OP* <COREF ID="000-chtb_1017.source-E2" TYPE="IDENT">乡民</COREF> 付出 *T*-1 的 往往 不 是 <COREF ID="000-638" TYPE="IDENT">钱</COREF> ， 而 是 *OP* *T*-2 比 <COREF ID="000-638" TYPE="IDENT">钱</COREF> 更 可贵 的 情 。
像 <COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 办 <COREF ID="000-629" TYPE="IDENT">活动</COREF> 时 ， <COREF ID="000-chtb_1017.source-E2" TYPE="IDENT">乡民</COREF> 看到 工作 人员 没 水 喝 ， 立刻 主动 送来 矿泉水 ； *PRO* 办 演唱会 ， <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-chtb_1017.source-E2" TYPE="IDENT">人</COREF> 贴心 的 张罗 观众席 的 椅子 … … 「 <COREF ID="000-chtb_1017.source-E2" TYPE="IDENT">居民</COREF> *PRO* 只要 认同 <COREF ID="000-1" TYPE="IDENT">你</COREF> ， 就 会 主动 帮忙 ， 」 *PRO* 在 <COREF ID="000-120" TYPE="IDENT">舒诗伟</COREF> 看来 ， 这些 *PRO* 身体力行 的 参与 比 *PRO* 捐 <COREF ID="000-638" TYPE="IDENT">钱</COREF> 还 可贵 。
*PRO* 就 这样 ， 两 年 多 来 <COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 办 <COREF ID="000-629" TYPE="IDENT">活动</COREF> 经常 不 必 花 <COREF ID="000-638" TYPE="IDENT">钱</COREF> ， <COREF ID="000-629" TYPE="IDENT">*pro*</COREF> 像是 资源 回收 、 跳蚤 市场 、 稻草人 烤 蕃薯 … … 等等 ， 不仅 <COREF ID="000-chtb_1017.source-E2" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">北埔</COREF> 乡民</COREF> 热情 参与 ， <COREF ID="000-629" TYPE="IDENT">*pro*</COREF> 还 吸引 不少 外地 人 *PRO* 来 参加 。
<COREF ID="000-525" TYPE="IDENT"><COREF ID="000-684" TYPE="APPOS" SUBTYPE="ATTRIB">理事长</COREF> <COREF ID="000-684" TYPE="APPOS" SUBTYPE="HEAD">姜义森</COREF></COREF> 指出 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> <COREF ID="000-687" TYPE="IDENT">去年</COREF> 办 <COREF ID="000-577" TYPE="IDENT"><COREF ID="000-376" TYPE="IDENT">大隘</COREF> <COREF ID="000-376" TYPE="IDENT">桃花源</COREF></COREF> 露营 活动 时 ， *OP* *T*-1 从 竹东 、 头份 等 外地 来 参加 的 人 比 <COREF ID="000-chtb_1017.source-E2" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">北埔</COREF> 当地</COREF> 人 还 多 。
*PRO* 把 <COREF ID="000-423" TYPE="IDENT">街道</COREF> 找 回来
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-186" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 九 位 常设 成员</COREF> 和 许多 热心 义工 的 努力 下 ， *OP* *T*-1 短短 的 三 年 内 ， 在 <COREF ID="000-17" TYPE="IDENT">这 个 *OP* *T*-2 小小 的 客家庄</COREF> 发挥 了 <COREF ID="000-719" TYPE="IDENT">*OP* *T*-3 不 小 的 影响力</COREF> ， <COREF ID="000-719" TYPE="IDENT">其中</COREF> *OP* *T*-4 最 明显 的 是 ―― 北埔人 开始 知道 <COREF ID="000-17" TYPE="IDENT">自己 乡土</COREF> 的 价值 所在 。
<COREF ID="000-731" TYPE="IDENT"><COREF ID="000-423" TYPE="IDENT">北埔 下街</COREF> <COREF ID="000-733" TYPE="IDENT">环境</COREF> 美化 活动</COREF> 就 是 一 个 *OP* *T*-1 很 好 的 例子 。
七 年 前 ， 为 *PRO* 因应 *OP* *T*-1 日益 繁忙 的 交通 、 拓宽 道路 ， <COREF ID="000-743" TYPE="IDENT"><COREF ID="000-423" TYPE="IDENT">北埔 下街</COREF> 原有 的 骑楼</COREF> 全部 拆除 ， 此 一 *OP* *T*-2 看似 *PRO* 「 除旧 更新 」 的 政策 ， 却 让 <COREF ID="000-750" TYPE="IDENT">居民</COREF> *PRO* 得不偿失 ， 后悔 不已 。
因为 自从 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 有 了 *OP* *T*-1 车子 走 的 「 道路 」 后 ， <COREF ID="000-750" TYPE="IDENT">居民</COREF> 却 失去 了 <COREF ID="000-423" TYPE="IDENT">生活 、 活动 的 「 长廊 」</COREF> 。
<COREF ID="000-525" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-423" TYPE="IDENT">北埔 下街</COREF> 开 杂货店 的 姜义森</COREF> 说 ， 以前 夏天 <COREF ID="000-750" TYPE="IDENT">大家</COREF> 会 到 <COREF ID="000-768" TYPE="IDENT">店亭</COREF> 下 乘凉 、 聊天 ， 邻居 的 感情 比较 好 ， <COREF ID="000-525" TYPE="IDENT">他</COREF> 的 两 个 孩子 也 都 是 *OP* *T*-2 *PRO* 在 <COREF ID="000-768" TYPE="IDENT">店亭</COREF> 下 奔跑 、 嬉戏 长大 的 。
<COREF ID="000-461" TYPE="IDENT">如今</COREF> <COREF ID="000-743" TYPE="IDENT">骑楼</COREF> 拆 了 、 变成 停车场 ， <COREF ID="000-750" TYPE="IDENT">人</COREF> 都 不 出来 了 ， 老人家 躲 在 家 里 看 电视 ， 年轻人 *PRO* 出门 就 是 *PRO* 上班 ， 彼此 难得 见面 聊天 了 。
所幸 ， 北埔人 觉醒 得 不 晚 。
<COREF ID="000-687" TYPE="IDENT">去年</COREF> <COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 向 文建会 申请 *PRO* 举办 <COREF ID="000-731" TYPE="IDENT">「 <COREF ID="000-423" TYPE="IDENT">北埔 下街</COREF> 美化 活动 」</COREF> ， <COREF ID="000-750" TYPE="IDENT">居民</COREF> 努力 地 要 把 <COREF ID="000-733" TYPE="IDENT">环境</COREF> 与 <COREF ID="000-750" TYPE="IDENT">人</COREF> 的 关系 找 回来 ， 在 <COREF ID="000-423" TYPE="IDENT">街</COREF> 上 点 灯 ， 搬出 凳子 坐 下来 谈古说今 ， 感觉 十分 温馨 ， <COREF ID="000-423" TYPE="IDENT">*OP* *T*-1 灯火通明 的 北埔 下街</COREF> 彷佛 又 回到 <COREF ID="000-810" TYPE="IDENT">从前</COREF> … … 。
<COREF ID="000-423" TYPE="IDENT">北埔 下街</COREF> 或许 不 可能 再 恢复 <COREF ID="000-810" TYPE="IDENT">从前</COREF> 的 样貌 ， 但 这 次 经验 让 北埔人 *PRO* 认清 什么 是 *OP* *T*-1 传统 的 价值 。
于是 ， 当 <COREF ID="000-823" TYPE="IDENT">乡公所</COREF> 要 将 秀峦 公园 百段坡 上 *OP* *T*-2 旧有 的 石头 挖掉 ， 改铺 *OP* <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 进口 *T*-1 的 石头 时 ， <COREF ID="000-chtb_1017.source-E2" TYPE="IDENT">乡民</COREF> 便 出面 *PRO* 争取 *PRO* 保留 原貌 ， <COREF ID="000-823" TYPE="IDENT">*pro*</COREF> 最后 终于 留下 了 一 部份 。
「 *OP* *T*-1 可 让 子孙 *PRO* 留恋 的 东西 已经 不 多 了 ， <COREF ID="000-750" TYPE="IDENT">*pro*</COREF> 不 能 再 破坏 了 ！ 」 <COREF ID="000-525" TYPE="IDENT">姜义森</COREF> 感叹 地 说 *T*-2 。
*PRO* 唤醒 <COREF ID="000-849" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">乡土</COREF> 的 记忆</COREF>
除了 <COREF ID="000-423" TYPE="IDENT">老 街</COREF> 的 人文 生态 ， <COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 的 触角 也 伸展 到 <COREF ID="000-859" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">北埔</COREF> 的 自然 生态</COREF> 。
<COREF ID="000-120" TYPE="IDENT">舒诗伟</COREF> 指出 ， *PRO* 对 <COREF ID="000-17" TYPE="IDENT">*OP* *T*-1 以 农 立基 的 北埔</COREF> 而 言 ， 溪流 是 *OP* *T*-2 不可或缺 的 命脉 。
<COREF ID="000-872" TYPE="IDENT">大坪溪</COREF> <COREF ID="000-329" TYPE="IDENT">过去</COREF> 由于 *PRO* 采 砂石 、 <COREF ID="000-876" TYPE="IDENT">环境</COREF> 遭 *PRO* 破坏 ， 鱼 虾 越来越 少 了 。
去年 四月 ， 五十几 名 北埔 和 峨眉 地区 的 居民 组成 <COREF ID="000-885" TYPE="IDENT">「 <COREF ID="000-1" TYPE="IDENT">大隘社</COREF> <COREF ID="000-872" TYPE="IDENT">大坪溪</COREF> <COREF ID="000-885" TYPE="IDENT">护溪队</COREF> 」</COREF> ， 除了 *PRO* 办 说明会 、 放映 幻灯片 外 ， 五月 中旬 ， <COREF ID="000-885" TYPE="IDENT">护溪队</COREF> 在 <COREF ID="000-872" TYPE="IDENT">大坪溪</COREF> 沿岸 设立 告示牌 ， 希望 当地 与 外地 的 朋友 ， *PRO* 不 要 在 <COREF ID="000-872" TYPE="IDENT">大坪溪</COREF> 从事 *PRO* 毒 <COREF ID="000-905" TYPE="IDENT">鱼</COREF> 、 电 <COREF ID="000-905" TYPE="IDENT">鱼</COREF> 、 网 <COREF ID="000-905" TYPE="IDENT">鱼</COREF> 的 行为 。
此外 ， <COREF ID="000-885" TYPE="IDENT">他们</COREF> 还 不定期 溯 <COREF ID="000-872" TYPE="IDENT">溪</COREF> 、 清 <COREF ID="000-872" TYPE="IDENT">溪</COREF> 、 巡 <COREF ID="000-872" TYPE="IDENT">溪</COREF> 。
除了 <COREF ID="000-913" TYPE="IDENT">这些 不定期 的 活动</COREF> 外 ， <COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 对 儿童 、 成人 的 教育 工作 也 一直 在 进行 中 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> <COREF ID="000-921" TYPE="IDENT">目前</COREF> 设有 *OP* *T*-1 以 <COREF ID="000-876" TYPE="IDENT">生态 环境</COREF> 为主 的 儿童 课辅 班 、 大人 及 小孩 的 书法 班 、 山歌 班 、 文史 班 等等 。
每 周三 晚上 ， <COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 就 会 扬起 <COREF ID="000-935" TYPE="IDENT">*OP* *T*-1 高亢 、 悠扬 的 客家 山歌</COREF> 。
<COREF ID="000-939" TYPE="IDENT">山歌 班</COREF> 的 成员 从 七 *RNR*-1 、 八十 岁 的 老人家 到 七 *RNR*-2 、 八 岁 的 儿童 。
在 <COREF ID="000-935" TYPE="IDENT">*OP* *T*-1 委婉 的 山歌 曲调 声</COREF> 中 ， <COREF ID="000-539" TYPE="IDENT">客家 文化</COREF> 十分 自然 地 传唱 下去 … … ， *OP* *T*-2 更 有趣 的 是 ， <COREF ID="000-939" TYPE="IDENT"><COREF ID="000-376" TYPE="IDENT">大隘</COREF> 山歌 班</COREF> 用 <COREF ID="000-935" TYPE="IDENT">山歌 曲调</COREF> 来 唱 *PRO* 护 <COREF ID="000-872" TYPE="IDENT">溪</COREF> 的 议题 ， <COREF ID="000-chtb_1017.source-E11" TYPE="IDENT">*pro*</COREF> 真个 是 <COREF ID="000-935" TYPE="IDENT">老 歌</COREF> 新 唱 、 新 旧 融合 ， <COREF ID="000-chtb_1017.source-E11" TYPE="IDENT">*pro*</COREF> 令 <COREF ID="000-426" TYPE="IDENT">人</COREF> *PRO* 玩味 。
<COREF ID="000-966" TYPE="IDENT">文史 班</COREF> 则 是 以 「 开讲 」 、 「 说古 」 的 型态 进行 ， <COREF ID="000-chtb_1017.source-E2" TYPE="IDENT"><COREF ID="000-chtb_1017.source-E2" TYPE="IDENT">乡民们</COREF> 彼此</COREF> 交换 <COREF ID="000-810" TYPE="IDENT">以前</COREF> 的 故事 ， 诉说 着 *OP* 地图 上 没有 *T*-1 的 地名 ， <COREF ID="000-849" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">乡土</COREF> 的 记忆</COREF> 就 这样 被 唤醒 ， 「 透过 这样 的 交流 、 分享 ， <COREF ID="000-chtb_1017.source-E2" TYPE="IDENT">大家</COREF> 会 自觉 ， 开始 重视 <COREF ID="000-876" TYPE="IDENT">地方 环境</COREF> 和 <COREF ID="000-859" TYPE="IDENT">生态</COREF> 的 改变 ， 」 <COREF ID="000-120" TYPE="IDENT">舒诗伟</COREF> 说 *T*-3 ， <COREF ID="000-913" TYPE="IDENT">*PRO* 护 <COREF ID="000-872" TYPE="IDENT">溪</COREF> 活动</COREF> 和 *PRO* 编印 深度 旅游 导览 手册 也 都 是 *OP* <COREF ID="000-966" TYPE="IDENT">文史 班</COREF> 衍伸 出来 *T*-2 的 产物 。
就 像 *OP* <COREF ID="000-120" TYPE="IDENT">舒诗伟</COREF> 说 *T*-1 的 ： 「 *PRO* 管 他 什么 社区 营造 不 营造 ， <COREF ID="000-chtb_1017.source-E2" TYPE="IDENT">我们</COREF> 本来 就 关心 <COREF ID="000-17" TYPE="IDENT">乡里</COREF> 的 事 ， 只是 *PRO* 关心 要 能 凝聚 、 要 能 落实 ， 这 才 是 重点 ， 否则 ， 一切 只 化为 <COREF ID="000-chtb_1017.source-E2" TYPE="IDENT">人们</COREF> 茶余酒后 的 闲谈 或 牢骚 。 」
患难 见 真 情
*PRO* 带 着 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">北埔 大隘社</COREF> 的 丰富 经验</COREF> 来到 <COREF ID="000-20" TYPE="IDENT">*OP* *T*-1 满目疮痍 的 石冈乡</COREF> ， *PRO* 运送 <COREF ID="000-131" TYPE="IDENT">资源</COREF> 、 办报 、 筹建 <COREF ID="000-322" TYPE="IDENT">组合屋</COREF> 等 工作 一 项 一 项 地 展开 ， 北埔人 和 石冈人 的 情谊 也 慢慢 地 建立 起来 。
在 <COREF ID="000-17" TYPE="IDENT">北埔</COREF> 的 跨年 晚会 上 ， <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-1047" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT">石冈</COREF> 乡长</COREF> <COREF ID="000-1047" TYPE="APPOS" SUBTYPE="HEAD">谢震颖</COREF></COREF> 送来 了 一 份 礼物 ， 答谢 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-chtb_1017.source-E2" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">北埔</COREF> 乡民</COREF> 的 大 爱</COREF> 。
<COREF ID="000-20" TYPE="IDENT">石冈</COREF> 筹建 <COREF ID="000-322" TYPE="IDENT">组合屋</COREF> 时 ， <COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 的 理监事 也 来到 <COREF ID="000-20" TYPE="IDENT">石冈</COREF> ， 和 <COREF ID="000-20" TYPE="IDENT">当地</COREF> 的 灾民 交换 意见 。
「 <COREF ID="000-2" TYPE="IDENT">两 边</COREF> 经验 的 交流 让 <COREF ID="000-219" TYPE="IDENT">我</COREF> *PRO* 感觉 *PRO* 很 兴奋 ， 」 <COREF ID="000-219" TYPE="IDENT">李杰颖</COREF> 说 *T*-2 ， 这 是 *OP* *T*-1 支持 <COREF ID="000-197" TYPE="IDENT"><COREF ID="000-198" TYPE="IDENT">石冈仔</COREF> 工作 站</COREF> *PRO* 能 持续 下去 的 力量 。
*OP* <COREF ID="000-322" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">大隘社</COREF> 协建 *T*-1 的 <COREF ID="000-chtb_1017.source-E9" TYPE="APPOS" SUBTYPE="ATTRIB">组合屋</COREF> ―― <COREF ID="000-chtb_1017.source-E9" TYPE="APPOS" SUBTYPE="HEAD">大隘 土牛庄</COREF></COREF> 在 二月 二十八日 落成 ， <COREF ID="000-219" TYPE="IDENT">李杰颖</COREF> 指出 ， 日后 <COREF ID="000-197" TYPE="IDENT"><COREF ID="000-198" TYPE="IDENT">石冈仔</COREF> 工作 站</COREF> 的 工作 重点 将 放在 ： *PRO* 发掘 *RNR*-2 、 了解 <COREF ID="000-3" TYPE="IDENT">灾</COREF> 后 安置 问题 。
虽然 ， <COREF ID="000-197" TYPE="IDENT"><COREF ID="000-198" TYPE="IDENT">石冈仔</COREF> 工作 站</COREF> 的 计画 <COREF ID="000-921" TYPE="IDENT">目前</COREF> 只有 一 年 ， 但 <COREF ID="000-219" TYPE="IDENT">李杰颖</COREF> 说 ： 「 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 一 年 之后 是 不 是 离 得 开 ， <COREF ID="000-219" TYPE="IDENT">我</COREF> 真的 有点 怀疑 ， 」 <COREF ID="000-219" TYPE="IDENT">他</COREF> 表示 ， <COREF ID="000-2" TYPE="IDENT">北埔 和 石冈</COREF> 之间 的 关注 和 协助 应 会 一直 持续 下去 ， <COREF ID="000-219" TYPE="IDENT">*pro*</COREF> 也 希望 <COREF ID="000-376" TYPE="IDENT">大隘</COREF> 的 社区 经验 能 在 每 个 乡镇 开花 结果 ， *pro* 让 <COREF ID="000-440" TYPE="IDENT">台湾</COREF> *PRO* 重现 田园 温馨 。
</TEXT>
</DOC>
