mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 0 1 gold 虚级化-v 虚级化.01 ----- 1:0-rel 0:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 0 5 gold 待-v 待.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 0 6 gold 考验-n 考验.01 ----- 6:0-rel 3:1-ARG1 5:0-rel-Sup
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 1 2 gold 主政-v 主政.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 1 8 gold 修宪-n 修宪.01 ----- 8:0-rel
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 1 13 gold 完成-v 完成.01 ----- 13:0-rel 5:2-ARG0 14:2-ARG1 10:1-ARGM-TMP 0:3-ARGM-TMP
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 1 18 gold 担忧-v 担忧.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 1 24 gold 解除-v 解除.01 ----- 24:0-rel 17:4-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 1 29 gold 让-v 让.02 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 30:5-ARG1 37:2-ARG2
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 1 31 gold 虚级化-v 虚级化.01 ----- 31:0-rel 30:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 1 39 gold 完备-v 完备.01 ----- 39:0-rel 37:1-ARG1 38:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 1 42 gold 成为-v 成为.01 ----- 42:0-rel 27:2-ARG0 43:2-ARG1 41:1-ARGM-ADV 26:1-ARGM-DIS
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 11 gold 延任-n 延任.01 ----- 11:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 13 gold 作成-v 作成.01 ----- 13:0-rel 0:2-ARGM-TMP 4:1-ARGM-TMP 6:2-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 14 gold 解释-n 解释.01 ----- 14:0-rel 0:2-ARGM-TMP 4:1-ARGM-TMP 6:2-ARG0 8:1-ARG1 13:0-rel-Sup
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 16 gold 宣告-v 宣告.01 ----- 16:0-rel 6:2-ARG0 17:2-ARG1 4:1-ARGM-TMP 0:2-ARGM-TMP
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 18 gold 延任-v 延任.01 ----- 18:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 19 gold 无效-v 无效.01 ----- 19:0-rel 17:1-ARG0 18:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 23 gold 引起-v 引起.01 ----- 23:0-rel 21:2-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 25 gold 不满-n 不满.01 ----- 25:0-rel 24:0-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 32 gold 召开-v 召开.01 ----- 32:0-rel 29:1*30:1*34:1-ARG1 31:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 42 gold 享受-v 享受.01 ----- 42:0-rel 40:2-ARG0 43:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 2 45 gold 违宪-v 违宪.01 ----- 45:0-rel 40:3-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 3 8 gold 反应-n 反应.03 ----- 8:0-rel 4:3-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 3 11 gold 引起-v 引起.01 ----- 11:0-rel 0:2-ARG0 3:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 3 13 gold 不满-n 不满.01 ----- 13:0-rel 12:0-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 3 16 gold 认为-v 认为.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 3 19 gold 思-v 思.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1 18:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 3 22 gold 检讨-v 检讨.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 3 29 gold 发动-v 发动.02 ----- 29:0-rel 24:2-ARG0 28:1-ARGM-DIS 30:1-ARG1 31:2-ARG2
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 3 32 gold 上街-v 上街.01 ----- 32:0-rel 31:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 3 34 gold 要求-v 要求.03 ----- 34:0-rel 24:2-ARG0 28:1-ARGM-ADV 35:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 3 36 gold 废除-v 废除.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 5 gold 延任-v 延任.01 ----- 5:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 7 gold 无效-v 无效.01 ----- 7:0-rel 4:3-ARG0 0:2-ARGM-DIS
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 12 gold 改选-v 改选.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-ADV 0:2-ARGM-DIS
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 19 gold 有心-v 有心.01 ----- 19:0-rel 17:1*18:1*22:1-ARG0 20:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 21 gold 参选-v 参选.01 ----- 21:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 24 gold 蠢蠢欲动-v 蠢蠢欲动.01 ----- 24:0-rel 14:2-ARG0 23:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 30 gold 坚持-v 坚持.01 ----- 30:0-rel 27:1*28:1*42:1-ARG0 29:1-ARGM-ADV 31:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 32 gold 保存-v 保存.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 37 gold 赞同-v 赞同.01 ----- 37:0-rel 27:1*28:1*42:1-ARG0 29:1-ARGM-ADV 36:1-ARGM-ADV 38:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 39 gold 废-v 废.01 ----- 39:0-rel 38:1-ARG0 40:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 50 gold 改观-v 改观.01 ----- 50:0-rel 45:4-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 59 gold 达成-v 达成.01 ----- 59:0-rel 26:1-ARGM-DIS 27:3-ARG0 44:1-ARGM-ADV 56:1-ARGM-ADV 57:1-ARG0 60:4-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 4 62 gold 虚级化-v 虚级化.01 ----- 62:0-rel 60:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 1 gold 要-v 要.03 ----- 1:0-rel 0:1-ARG0 4:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 3 gold 要-v 要.03 ----- 3:0-rel 0:1-ARG0 4:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 4 gold 改选-v 改选.01 ----- 4:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 10 gold 虚级化-v 虚级化.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 16 gold 认为-v 认为.02 ----- 16:0-rel 7:3-ARG1 14:1-ARGM-ADV 18:2-ARG2
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 17 gold 是-v 是.01 ----- 17:0-rel 7:3-ARG0 14:1-ARGM-ADV 18:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 19 gold 担心-v 担心.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 21 gold 坐大-v 坐大.01 ----- 21:0-rel 20:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 30 gold 历经-v 历经.01 ----- 30:0-rel 0:3-ARGM-ADV 23:1-ARGM-ADV 24:2-ARG0 31:3-ARG2
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 40 gold 成立-v 成立.01 ----- 40:0-rel 39:1-ARGM-ADV 37:0*38:0*44:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 46 gold 同意-v 同意.02 ----- 46:0-rel 37:3-ARG0 47:2-ARG1 45:1-ARGM-ADV 36:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 48 gold 虚级化-v 虚级化.01 ----- 48:0-rel 47:1-ARG0 49:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 55 gold 开议-v 开议.01 ----- 55:0-rel 53:2-ARG0 51:1-ARGM-TMP
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 58 gold 开始-v 开始.01 ----- 58:0-rel 57:1-ARG0 60:4-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 65 gold 修宪-n 修宪.01 ----- 65:0-rel 57:1-ARG0 60:3,63:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 68 gold 减少-v 减少.01 ----- 68:0-rel 67:1-ARG0 69:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 72 gold 冻结-v 冻结.01 ----- 72:0-rel 67:1-ARG0 73:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 78 gold 自废-v 自废.01 ----- 78:0-rel 77:1-ARG0 79:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 83 gold 成为-v 成为.01 ----- 83:0-rel 67:3-ARG0 84:4-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 5 86 gold 修宪-n 修宪.01 ----- 86:0-rel 84:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 6 7 gold 齐飞-v 齐飞.01 ----- 7:0-rel 1:3-ARG0 4:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 6 12 gold 通告-v 通告.01 ----- 12:0-rel 9:1-ARG0 10:2-ARGM-DIS 13:1-ARG1 14:2-ARG2
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 6 18 gold 支持-v 支持.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV 19:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 6 29 gold 展开-v 展开.01 ----- 29:0-rel 9:1-ARG0 26:1-ARGM-ADV 30:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 6 39 gold 通过-v 通过.01 ----- 39:0-rel 0:1-ARGM-ADV 33:1-ARGM-TMP 35:1-ARG0 36:1-ARGM-ADV 37:2-ARGM-ADV 40:4-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 6 41 gold 虚级化-v 虚级化.01 ----- 41:0-rel 40:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 6 44 gold 排除-v 排除.01 ----- 44:0-rel 43:1-ARG0 45:2-ARG1 47:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 6 48 gold 享有-v 享有.01 ----- 48:0-rel 47:1-ARG0 49:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 7 3 gold 通过-v 通过.01 ----- 3:0-rel 2:1-ARG0 1:0*4:0*6:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 7 14 gold 直选-v 直选.01 ----- 14:0-rel 10:1-ARG1 13:1-ARGM-ADV 12:1-ARGM-ADV 11:1-ARGM-ADV 9:1-ARGM-TMP 0:1-ARGM-MNR
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 7 19 gold 采-v 采.01 ----- 19:0-rel 18:1-ARGM-ADV 20:2-ARG1 16:0*17:0*26:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 7 23 gold 产生-v 产生.01 ----- 23:0-rel 16:0*17:0*26:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 7 29 gold 保有-v 保有.01 ----- 29:0-rel 10:1-ARG0 30:4-ARG1 28:1-ARGM-ADV 9:1-ARGM-TMP 0:1-ARGM-MNR
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 7 31 gold 复决-v 复决.01 ----- 31:0-rel 30:1-ARG0 32:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 7 36 gold 弹劾-v 弹劾.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 7 40 gold 议决-v 议决.01 ----- 40:0-rel 39:1-ARG0 41:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 7 52 gold 享有-v 享有.01 ----- 52:0-rel 48:1-ARGM-TMP 49:1-ARG0 50:1-ARGM-ADV 51:1-ARGM-ADV 53:3-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 7 57 gold 监察-n 监察.01 ----- 57:0-rel
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 8 gold 有-v 有.01 ----- 8:0-rel 0:1-ARGM-ADV 2:1-ARGM-LOC 7:1-ARG0 9:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 14 gold 非-v 非.01 ----- 14:0-rel 0:1-ARGM-ADV 2:1-ARGM-LOC 7:1-ARG0 13:1-ARGM-DIS 15:3-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 17 gold 曰-v 曰.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 19 gold 废-v 废.01 ----- 19:0-rel 7:1-ARG1 15:2-ARGM-ADV 13:1-ARGM-DIS 2:1-ARGM-LOC 0:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 27 gold 明确-v 明确.01 ----- 27:0-rel 22:2-ARG1 21:1-ARGM-DIS 25:1-ARGM-DIS 26:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 30 gold 非-v 非.01 ----- 30:0-rel 22:2-ARG0 21:1-ARGM-DIS 31:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 38 gold 是-v 是.01 ----- 38:0-rel 21:1-ARGM-DIS 22:2-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV 39:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 45 gold 废除-v 废除.01 ----- 45:0-rel 41:1-ARG0 43:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 50 gold 交给-v 交给.01 ----- 50:0-rel 41:1-ARG0 48:2-ARG1 51:1-ARG2
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 54 gold 非-v 非.01 ----- 54:0-rel 41:2-ARG0 53:1-ARGM-DIS 55:3-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 58 gold 好-v 好.01 ----- 58:0-rel 57:1-ARGM-ADV 55:0*56:0*60:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 8 61 gold 设计-n 设计.01 ----- 61:0-rel
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 2 gold 回顾-v 回顾.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 8 gold 修宪-n 修宪.01 ----- 8:0-rel 3:2-ARGM-TMP 6:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 12 gold 完成-v 完成.01 ----- 12:0-rel 10:1-ARG0 13:4-ARG1 11:1-ARGM-DIS
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 18 gold 架构-v 架构.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 28 gold 为-v 为.01 ----- 28:0-rel 0:2-ARGM-ADV 10:2-ARGM-ADV 26:1-ARGM-DIS 27:1-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 34 gold 修宪-v 修宪.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 37 gold 讥为-v 讥为.01 ----- 37:0-rel 26:1-ARGM-DIS 32:2-ARG1 38:2-ARG2
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 43 gold 动-v 动.01 ----- 43:0-rel 38:1-ARG1 39:1-ARGM-ADV 45:2-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 46 gold 频繁-v 频繁.01 ----- 46:0-rel 45:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 52 gold 达-v 达.01 ----- 52:0-rel 51:1-ARG0 53:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 57 gold 给予-v 给予.01 ----- 57:0-rel 55:1-ARG0 58:1-ARG2 59:3-ARG1 56:1-ARGM-ADV 50:1-ARGM-PRP 48:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 66 gold 拔掉-v 拔掉.01 ----- 66:0-rel 65:1-ARG0 67:3-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 74 gold 给予-v 给予.01 ----- 74:0-rel 63:1-ARGM-DIS 64:1-ARGM-PRP 72:1-ARG2 73:1-ARGM-ADV 75:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 86 gold 修-v 修.02 ----- 86:0-rel 83:1-ARG1 84:1-ARGM-DIS 85:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 88 gold 无-v 无.01 ----- 88:0-rel 83:1-ARG0 89:1-ARG1 87:1-ARGM-ADV 84:1-ARGM-DIS
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 98 gold 收取-v 收取.01 ----- 98:0-rel 91:1-ARG0 99:1-ARG1 94:1-ARGM-MNR 93:1-ARGM-ADV 92:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 102 gold 自肥-v 自肥.01 ----- 102:0-rel 91:1-ARG0 93:1-ARGM-ADV 92:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 108 gold 坐实-v 坐实.01 ----- 108:0-rel 104:3-ARG0 107:1-ARGM-ADV 109:5-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 115 gold 是-v 是.01 ----- 115:0-rel 109:4-ARG0 114:1-ARGM-ADV 116:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 123 gold 废除-v 废除.01 ----- 123:0-rel 122:1-ARG0 124:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 9 126 gold 成-v 成.01 ----- 126:0-rel 122:2-ARG0 125:1-ARGM-ADV 127:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 10 2 gold 修宪-n 修宪.01 ----- 2:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 10 4 gold 满足-v 满足.01 ----- 4:0-rel 0:2-ARG1 6:2-ARG2 3:1-ARGM-DIS
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 10 9 gold 废除-v 废除.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 10 17 gold 粗糙-v 粗糙.01 ----- 17:0-rel 15:2-ARG0 14:1-ARGM-DIS 0:3-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 10 23 gold 提出-v 提出.01 ----- 23:0-rel 19:2-ARG0 21:1-ARGM-ADV 24:3-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 10 33 gold 带来-v 带来.01 ----- 33:0-rel 29:1-ARG0 30:1-ARGM-ADV 31:1-ARGM-BNF 34:3-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 11 4 gold 采-v 采.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 11 22 gold 表示-v 表示.01 ----- 22:0-rel 14:3-ARG0 20:1-ARG3 24:5-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 11 28 gold 参加-v 参加.01 ----- 28:0-rel 26:1*27:1*31:1-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 11 41 gold 产生-v 产生.02 ----- 41:0-rel 36:1-ARG0 42:2-ARG1 37:1-ARGM-MNR
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 11 57 gold 违反-v 违反.01 ----- 57:0-rel 36:2-ARG0 45:1-ARGM-ADV 59:4-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 12 7 gold 转移-v 转移.02 ----- 7:0-rel 1:2-ARG1 9:1-ARG2 6:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 12 13 gold 担心-v 担心.01 ----- 13:0-rel 11:1-ARG0 14:2-ARG1 12:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 12 16 gold 使-v 使.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1 18:2-ARG2
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 12 19 gold 成为-v 成为.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 12 26 gold 制衡-v 制衡.01 ----- 26:0-rel 24:1-ARGM-ADV 25:1-ARGM-ADV 22:0*23:0*29:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 3 gold 增加-v 增加.02 ----- 3:0-rel 5:5-ARG1 0:1-ARGM-DIS 2:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 16 gold 补选-v 补选.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG2
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 26 gold 到-v 到.01 ----- 26:0-rel 22:1-ARG0 27:1-ARG1 25:1-ARGM-ADV 23:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 28 gold 进行-v 进行.01 ----- 28:0-rel 22:1-ARG0 29:1-ARG1 25:1-ARGM-ADV 23:1-ARGM-DIS
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 30 gold 报告-n 报告.01 ----- 30:0-rel 22:1-ARG0 25:1-ARGM-MNR 28:0-rel-Sup 29:0-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 36 gold 有-v 有.01 ----- 36:0-rel 32:1-ARGM-DIS 33:1-ARG0 34:1-ARGM-DIS 35:1-ARGM-ADV 37:3-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 39 gold 被动-v 被动.01 ----- 39:0-rel 37:1*38:1*41:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 45 gold 面对-v 面对.01 ----- 45:0-rel 44:1-ARG0 46:4-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 47 gold 至高无上-v 至高无上.01 ----- 47:0-rel 46:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 56 gold 属-v 属.02 ----- 56:0-rel 54:1-ARG1 53:0*57:0*58:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 61 gold 占有-v 占有.01 ----- 61:0-rel 53:3-ARG0 59:1-ARGM-LOC 62:2-ARG1 51:0*52:0*65:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 69 gold 更换-v 更换.01 ----- 69:0-rel 51:3-ARG0 70:3-ARG1 67:1-ARGM-ADV 66:1-ARGM-ADV 44:2-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 74 gold 合-v 合.02 ----- 74:0-rel 72:1-ARG0 73:1-ARGM-ADV 70:0*71:0*76:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 79 gold 获得-v 获得.01 ----- 79:0-rel 51:3-ARG0 80:3-ARG1 78:1-ARGM-ADV 44:2-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 13 84 gold 相应-v 相应.01 ----- 84:0-rel 80:1*81:1*86:1-ARG0 82:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 14 4 gold 指出-v 指出.01 ----- 4:0-rel 0:2-ARG0 6:3-ARG1 3:1-ARGM-DIS
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 14 9 gold 膨胀-v 膨胀.01 ----- 9:0-rel 7:2-ARG0 6:1-ARGM-TMP
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 14 13 gold 要-v 要.05 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 14 17 gold 庞大-v 庞大.01 ----- 17:0-rel 15:1*16:1*19:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 14 19 gold 立法-n 立法.01 ----- 19:0-rel 20:0-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 14 21 gold 分为-v 分为.01 ----- 21:0-rel 11:1-ARG0 15:3-ARG1 22:2-ARG2 12:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 14 26 gold 司-v 司.01 ----- 26:0-rel 15:3-ARG0 25:1-ARGM-ADV 27:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 14 31 gold 评估-v 评估.01 ----- 31:0-rel 11:2-ARG1 30:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 14 32 gold 规划-v 规划.01 ----- 32:0-rel 11:2-ARG1 30:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 2 gold 修宪-n 修宪.01 ----- 2:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 10 gold 引起-v 引起.01 ----- 10:0-rel 0:3-ARG0 11:1-ARG1 9:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 12 gold 批评-n 批评.01 ----- 12:0-rel 11:0-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 16 gold 提议-v 提议.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 18 gold 缩小-v 缩小.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 29 gold 是-v 是.01 ----- 29:0-rel 15:2-ARG0 27:1-ARGM-ADV 28:1-ARGM-ADV 30:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 33 gold 满-v 满.01 ----- 33:0-rel 31:1-ARG0 34:3-ARG1 32:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 37 gold 做成-v 做成.01 ----- 37:0-rel 35:1-ARG0 34:1*38:1*40:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 41 gold 无效-v 无效.01 ----- 41:0-rel 40:1-ARG0
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 50 gold 报复-v 报复.01 ----- 50:0-rel 43:1-ARG0 44:1-ARGM-DIS 45:1-ARGM-MNR 14:1-ARGM-PRP
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 54 gold 有-v 有.05 ----- 54:0-rel 53:1-ARG0 55:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 56 gold 预期-v 预期.01 ----- 56:0-rel 55:1-ARG0 58:3-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 15 62 gold 带来-v 带来.01 ----- 62:0-rel 58:2-ARG0 63:3-ARG1 61:1-ARGM-ADV 60:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 16 1 gold 虚级化-v 虚级化.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 16 4 gold 通过-v 通过.01 ----- 4:0-rel 0:2-ARG1 3:1-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 16 14 gold 看好-v 看好.01 ----- 14:0-rel 6:3-ARG1 12:1-ARGM-ADV 11:1-ARGM-DIS 0:3-ARGM-ADV
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 16 18 gold 是-v 是.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:3-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 16 24 gold 迎合-v 迎合.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 16 26 gold 进行-v 进行.01 ----- 26:0-rel 20:1*21:1*31:1-ARG0 22:1-ARGM-PRP 27:2-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 16 28 gold 虚级化-v 虚级化.01 ----- 28:0-rel 27:1-ARG1
mz/sinorama/10/chtb_1023@1023@sinorama@mz@ch@on 16 34 gold 预料-v 预料.01 ----- 34:0-rel 20:3-ARG0 32:1-ARGM-TMP 19:0*36:0-ARG1
