<DOC DOCNO="mz/sinorama/10/chtb_1026@1026@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">中华 民国</COREF> 第十 任 总统</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF></COREF> 宣誓 就职 演说</COREF> <COREF ID="000-0" TYPE="IDENT">全 文</COREF>
<COREF ID="000-8" TYPE="IDENT">台湾</COREF> 站 起来 ―― *PRO* 迎接 *PRO* 向上 提升 的 新 <COREF ID="000-12" TYPE="IDENT">时代</COREF>
各位 友邦 元首 、 各位 贵宾 、 各位 亲爱 的 海内外 同胞 ：
这 是 <COREF ID="000-20" TYPE="IDENT">一 个 *OP* *T*-1 光荣 的 时刻</COREF> ， 也 是 <COREF ID="000-20" TYPE="IDENT">一 个 *OP* *T*-2 庄严 而 充满 <COREF ID="000-26" TYPE="IDENT">希望</COREF> 的 时刻</COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 感谢 *OP* *T*-1 远道而来 的 各位 嘉宾 ， 以及 <COREF ID="000-34" TYPE="IDENT">全 世界</COREF> *OP* *T*-2 热爱 <COREF ID="000-37" TYPE="IDENT">民主</COREF> 、 关心 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 的 朋友 ， *PRO* 与 <COREF ID="000-45" TYPE="IDENT">我们</COREF> 一起 分享 <COREF ID="000-20" TYPE="IDENT">此刻</COREF> 的 荣耀 。
<COREF ID="000-45" TYPE="IDENT">我们</COREF> <COREF ID="000-1046" TYPE="IDENT">今天</COREF> 在 <COREF ID="000-202" TYPE="IDENT">这里</COREF> ， 不 只 是 为了 *PRO* 庆祝 <COREF ID="000-49" TYPE="IDENT">一 个 就职 典礼</COREF> ， 而 是 为了 *PRO* 见证 <COREF ID="000-52" TYPE="IDENT">*OP* *T*-1 得来不易 的 民主 价值</COREF> ， 见证 <COREF ID="000-12" TYPE="IDENT">一 个 新 时代</COREF> 的 开始 。
在 <COREF ID="000-60" TYPE="IDENT">二十一 世纪</COREF> 来临 的 前夕 ， <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">台湾</COREF> 人民</COREF> 用 <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">民主</COREF> 的 选票</COREF> 完成 了 <COREF ID="000-69" TYPE="IDENT">历史性 的 政党 轮替</COREF> 。
<COREF ID="000-69" TYPE="IDENT">这</COREF> 不仅 是 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中华 民国</COREF> 历史</COREF> 上 的 第一 次 ， 更 是 全球 华人 社会 划时代 的 里程碑 。
<COREF ID="000-8" TYPE="IDENT">台湾</COREF> 不只 为 亚洲 的 民主 经验 树立 了 新 典范 ， 也 为 <COREF ID="000-34" TYPE="IDENT">全 世界</COREF> 第三 波 的 民主 潮流 增添 了 一 个 *OP* *T*-1 感人 的 例证 。
<COREF ID="000-91" TYPE="IDENT"><COREF ID="000-92" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">中华 民国</COREF> 第十 任 总统 选举</COREF> 的 过程</COREF> 让 <COREF ID="000-34" TYPE="IDENT">全 世界</COREF> *PRO* 清楚 的 看到 ， <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-102" TYPE="IDENT">自由 民主</COREF> 的 果实</COREF> 如此 得来不易 。
<COREF ID="000-63" TYPE="IDENT">两千三百万 人民</COREF> 以 *OP* *T*-1 无比 坚定 的 意志 ， 用 爱 弭平 敌意 、 以 <COREF ID="000-26" TYPE="IDENT">希望</COREF> 克服 威胁 、 用 信心 战胜 了 <COREF ID="000-114" TYPE="IDENT">恐惧</COREF> 。
<COREF ID="000-63" TYPE="IDENT">我们</COREF> 用 <COREF ID="000-66" TYPE="IDENT">*OP* *T*-1 神圣 的 选票</COREF> 向 <COREF ID="000-34" TYPE="IDENT">全 世界</COREF> 证明 ， <COREF ID="000-102" TYPE="IDENT">自由 民主</COREF> 是 <COREF ID="000-52" TYPE="IDENT">*OP* *T*-2 颠扑不灭 的 普世 价值</COREF> ， *PRO* 追求 和平 更 是 人类 理性 的 最高 目标 。
<COREF ID="000-130" TYPE="IDENT"><COREF ID="000-92" TYPE="IDENT">公元 二○○○年 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 总统 大选</COREF> 的 结果</COREF> ， 不 是 <COREF ID="000-1" TYPE="IDENT">个人</COREF> 的 胜利 或 <COREF ID="000-142" TYPE="IDENT">政党</COREF> 的 胜利 ， 而 是 <COREF ID="000-63" TYPE="IDENT">人民</COREF> 的 胜利 、 <COREF ID="000-37" TYPE="IDENT">民主</COREF> 的 胜利 。
因为 ， <COREF ID="000-63" TYPE="IDENT">我们</COREF> 在 *OP* <COREF ID="000-34" TYPE="IDENT">举世</COREF> 注目 *T*-1 的 焦点 中 ， 一起 超越 了 恐惧 、 威胁 和 压迫 ， 勇敢 的 站 起来 ！
<COREF ID="000-8" TYPE="IDENT">台湾</COREF> 站 起来 ， 展现 着 <COREF ID="000-158" TYPE="IDENT">*OP* *T*-1 理性 的 坚持 和 <COREF ID="000-37" TYPE="IDENT">民主</COREF> 的 信仰</COREF> 。
<COREF ID="000-8" TYPE="IDENT">台湾</COREF> 站 起来 ， 代表 着 <COREF ID="000-63" TYPE="IDENT">人民</COREF> 的 自信 和 <COREF ID="000-8" TYPE="IDENT">国家</COREF> 的 尊严 。
<COREF ID="000-8" TYPE="IDENT">台湾</COREF> 站 起来 ， 象征 着 <COREF ID="000-26" TYPE="IDENT">希望</COREF> 的 追求 和 梦想 的 实现 。
<COREF ID="000-63" TYPE="IDENT">亲爱 的 同胞</COREF> ， <COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-8" TYPE="IDENT">我们</COREF> *PRO* 永远 记得 这 一 刻 ， 永远 记得 珍惜 和 感恩 ， 因为 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">民主</COREF> 的 成果</COREF> 并 非 凭空而来 ， 而 是 走 过 艰难 险阻 、 历经 千辛万苦 才 得以 *PRO* 实现 。
<COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 如果 没有 民主 前辈们 前仆后继 的 无畏 牺牲 、 没有 <COREF ID="000-158" TYPE="IDENT"><COREF ID="000-63" TYPE="IDENT">千万 人民</COREF> 对于 <COREF ID="000-102" TYPE="IDENT">自由 民主</COREF> 的 坚定 信仰</COREF> ， <COREF ID="000-45" TYPE="IDENT">我们</COREF> <COREF ID="000-46" TYPE="IDENT">今天</COREF> 就 不 可能 站 在 <COREF ID="000-1488" TYPE="IDENT"><COREF ID="000-63" TYPE="IDENT">自己</COREF> 亲爱 的 土地</COREF> 上 ， 庆祝 <COREF ID="000-49" TYPE="IDENT">这 一 个 *OP* *T*-1 属于 <COREF ID="000-63" TYPE="IDENT">全民</COREF> 的 光荣 盛典</COREF> 。
<COREF ID="000-46" TYPE="IDENT">今天</COREF> ， <COREF ID="000-45" TYPE="IDENT">我们</COREF> 彷佛 站 在 <COREF ID="000-211" TYPE="IDENT">一 座 *OP* *T*-1 崭新 的 历史 门</COREF> 前 。
<COREF ID="000-63" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">台湾</COREF> 人民</COREF> 透过 <COREF ID="000-37" TYPE="IDENT">民主</COREF> 锤炼 的 过程 ， 为 <COREF ID="000-45" TYPE="IDENT">我们</COREF> 共同 的 命运 打造 了 一 把 *OP* *T*-1 全新 的 钥匙 。
<COREF ID="000-211" TYPE="IDENT"><COREF ID="000-60" TYPE="IDENT">新 世纪</COREF> 的 <COREF ID="000-26" TYPE="IDENT">希望</COREF> 之 门</COREF> 即将 开启 。
<COREF ID="000-45" TYPE="IDENT">我们</COREF> 如此 谦卑 ， 但 绝 不 退缩 。
<COREF ID="000-45" TYPE="IDENT">我们</COREF> 充满 <COREF ID="000-233" TYPE="IDENT">自信</COREF> ， 但 没有 丝毫 自满 。
*PRO* 从 *OP* *T*-1 三月 十八日 <COREF ID="000-130" TYPE="IDENT">选举 结果</COREF> 揭晓 的 那 一 刻 开始 ， <COREF ID="000-1" TYPE="IDENT">阿扁</COREF> 以 *OP* *T*-2 最 严肃 而 谦卑 的 心情 接受 <COREF ID="000-63" TYPE="IDENT">全民</COREF> 的 付托 ， 誓言 *PRO* 必 将 竭尽 <COREF ID="000-1" TYPE="IDENT">个人</COREF> 的 心力 、 智慧 和 勇气 ， 来 承担 <COREF ID="000-8" TYPE="IDENT">国家</COREF> <COREF ID="000-254" TYPE="IDENT">未来</COREF> 的 重责大任 。
<COREF ID="000-1" TYPE="IDENT">个人</COREF> 深切 的 了解 ， <COREF ID="000-142" TYPE="IDENT">政党</COREF> 轮替 、 政权 和平 转移 的 意义 绝对 不 只 是 *PRO* 「 换 人 换 <COREF ID="000-142" TYPE="IDENT">党</COREF> 」 的 人事 更替 ， 更 不 是 *PRO* 「 改朝换代 」 的 权力 转移 ， 而 是 *PRO* 透过 *OP* *T*-1 民主 的 程序 ， 把 国家 和 政府 的 权力 交还 给 <COREF ID="000-63" TYPE="IDENT">人民</COREF> 。
<COREF ID="000-63" TYPE="IDENT">人民</COREF> 才 是 <COREF ID="000-8" TYPE="IDENT">国家</COREF> *OP* *T*-1 真正 的 主人 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 不 是 *OP* 任何 个人 或 政党 所 能 占有 *T*-3 ； <COREF ID="000-287" TYPE="IDENT">政府</COREF> 是 <COREF ID="000-288" TYPE="IDENT">*OP* *T*-2 为 <COREF ID="000-63" TYPE="IDENT">人民</COREF> 而 存在 的</COREF> ， 从 国家 元首 到 基层 公务员 都 是 <COREF ID="000-63" TYPE="IDENT">全民</COREF> 的 公仆 。
<COREF ID="000-69" TYPE="IDENT">政党 轮替</COREF> 并 不 代表 对于 <COREF ID="000-298" TYPE="IDENT">过去</COREF> 的 全盘 否定 。
历来 的 执政者 为 国家 人民 的 付出 ， <COREF ID="000-45" TYPE="IDENT">我们</COREF> 都 应该 给予 *OP* *T*-2 公正 的 评价 。
*OP* 李登辉 先生 *PRO* <COREF ID="000-298" TYPE="IDENT">过去</COREF> 十二 年 主政 期间 所 推动 *T*-4 的 民主 改革 与 卓越 政绩 ， 也 应该 获得 <COREF ID="000-63" TYPE="IDENT">国人</COREF> *OP* *T*-2 最 高 的 推崇 与 *OP* *T*-3 衷心 的 感念 。
在 <COREF ID="000-91" TYPE="IDENT"><COREF ID="000-92" TYPE="IDENT">选举</COREF> 的 过程</COREF> 中 ， <COREF ID="000-332" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">台湾</COREF> 社会</COREF> 高度 动员 、 积极 参与 ， <COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 尽管 有 *OP* *T*-1 不同 的 主张 和 立场 ， 但是 <COREF ID="000-340" TYPE="IDENT">每 一 个 人</COREF> *PRO* 为了 政治 理念 和 国家 前途 挺身而出 的 初衷 是 *OP* *T*-2 一样 的 。
<COREF ID="000-45" TYPE="IDENT">我们</COREF> 相信 ， <COREF ID="000-92" TYPE="IDENT">选举</COREF> 的 结束 是 和解 的 开始 ， 激情 落幕 之后 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 应该 是 理性 的 抬头 。
在 国家 利益 与 人民 福祉 的 最 高 原则 之下 ， <COREF ID="000-254" TYPE="IDENT">未来</COREF> <COREF ID="000-363" TYPE="IDENT">不论是 执政者 或 在野者</COREF> ， 都 应该 能 不 负 <COREF ID="000-63" TYPE="IDENT">人民</COREF> 的 付托 、 善 尽 <COREF ID="000-363" TYPE="IDENT">本身</COREF> 的 职责 ， 实现 政党 政治 *PRO* 公平 竞争 、 民主 政治 *PRO* 监督 制衡 的 理想 。
一 个 *OP* *T*-1 公平 竞争 、 包容 信任 的 民主 社会 ， 是 *OP* <COREF ID="000-8" TYPE="IDENT">国家</COREF> *T*-2 进步 的 最 大 动能 。
在 国家 利益 高于 <COREF ID="000-388" TYPE="IDENT">政党 利益</COREF> 的 基础 之上 ， <COREF ID="000-45" TYPE="IDENT">我们</COREF> 应该 凝聚 <COREF ID="000-63" TYPE="IDENT">全民</COREF> 的 意志 与 <COREF ID="000-363" TYPE="IDENT">朝野</COREF> 的 共识 ， 着手 *PRO* 推动 <COREF ID="000-8" TYPE="IDENT">国家</COREF> 的 进步 改革 。
「 <COREF ID="000-287" TYPE="IDENT">全民 政府</COREF> 、 <COREF ID="000-404" TYPE="IDENT">清流共治</COREF> 」 是 <COREF ID="000-1" TYPE="IDENT">阿扁</COREF> 在 <COREF ID="000-91" TYPE="IDENT">选举 期间</COREF> 对 <COREF ID="000-63" TYPE="IDENT">人民</COREF> 的 承诺 ， 也 是 <COREF ID="000-332" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">台湾</COREF> 社会</COREF> <COREF ID="000-254" TYPE="IDENT">未来</COREF> 要 跨越 断层 、 向上 提升 的 重要 关键 。
<COREF ID="000-287" TYPE="IDENT">「 全民 政府 」</COREF> 的 精神 在于 「 <COREF ID="000-287" TYPE="IDENT">政府</COREF> 是 <COREF ID="000-288" TYPE="IDENT">*OP* *T*-1 为 <COREF ID="000-63" TYPE="IDENT">人民</COREF> 而 存在 的</COREF> 」 ， <COREF ID="000-63" TYPE="IDENT">人民</COREF> 是 <COREF ID="000-8" TYPE="IDENT">国家</COREF> 的 主人 和 股东 ， <COREF ID="000-428" TYPE="IDENT"><COREF ID="000-287" TYPE="IDENT">政府</COREF> 的 施政</COREF> 必须 以 多数 的 民意 为 依归 。
<COREF ID="000-63" TYPE="IDENT">人民</COREF> 的 利益 绝对 高于 <COREF ID="000-388" TYPE="IDENT"><COREF ID="000-142" TYPE="IDENT">政党</COREF> 的 利益</COREF> 和 <COREF ID="000-340" TYPE="IDENT">个人</COREF> 的 利益 。
<COREF ID="000-1" TYPE="IDENT">阿扁</COREF> 永远 以 *PRO* 身为 民主进步党 的 党员 为荣 ， 但是 *PRO* 从 *OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> *T*-1 宣誓 就职 的 这 一 刻 开始 ， <COREF ID="000-1" TYPE="IDENT">个人</COREF> 将 以 全部 的 心力 做好 「 全民 总统 」 的 角色 。
正 如同 <COREF ID="000-287" TYPE="IDENT"><COREF ID="000-63" TYPE="IDENT">全民</COREF> 新 政府</COREF> 的 组成 ， <COREF ID="000-287" TYPE="IDENT">我们</COREF> 用人唯才 、 不 分 族群 、 不 分 性别 、 不 分 党派 ， <COREF ID="000-428" TYPE="IDENT"><COREF ID="000-254" TYPE="IDENT">未来</COREF> 的 各 项 施政</COREF> 也 都 必须 以 <COREF ID="000-471" TYPE="IDENT"><COREF ID="000-63" TYPE="IDENT">全民</COREF> 的 福祉</COREF> 为 目标 。
<COREF ID="000-404" TYPE="IDENT">「 清流共治 」</COREF> 的 首要 目标 是 *PRO* 要 扫除 <COREF ID="000-479" TYPE="IDENT">黑金</COREF> 、 杜绝 <COREF ID="000-480" TYPE="IDENT">贿选</COREF> 。
长期 以来 ， <COREF ID="000-332" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">台湾</COREF> 社会</COREF> 黑白 不 分 、 <COREF ID="000-486" TYPE="IDENT"><COREF ID="000-479" TYPE="IDENT">黑道 金权</COREF> 介入 政治 的 情况</COREF> 已经 遭致 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">台湾</COREF> 人民</COREF> 的 深恶痛绝 。
基层 选举 *PRO* 买票 贿选 的 文化 ， 不仅 剥夺 了 <COREF ID="000-63" TYPE="IDENT">人民</COREF> *PRO* 「 选贤与能 、 当家 作主 」 的 权利 ， 更 让 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 的 民主 发展 *PRO* 蒙上 污名 。
<COREF ID="000-1046" TYPE="IDENT">今天</COREF> ， <COREF ID="000-1" TYPE="IDENT">阿扁</COREF> 愿意 *PRO* 在 <COREF ID="000-486" TYPE="IDENT">此</COREF> 承诺 ， <COREF ID="000-287" TYPE="IDENT">新 政府</COREF> 将 以 *OP* *T*-1 最 大 的 决心 来 消除 <COREF ID="000-480" TYPE="IDENT">贿选</COREF> 、 打击 <COREF ID="000-479" TYPE="IDENT">黑金</COREF> ， 让 <COREF ID="000-332" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">台湾</COREF> 社会</COREF> *PRO* 彻底 摆脱 *PRO* 向下 沈沦 的 力量 ， 让 <COREF ID="000-404" TYPE="IDENT">清流共治</COREF> *PRO* 向上 提升 ， 还给 <COREF ID="000-63" TYPE="IDENT">人民</COREF> 一 个 *OP* *T*-3 清明 的 政治 环境 。
在 <COREF ID="000-532" TYPE="IDENT"><COREF ID="000-287" TYPE="IDENT">活力 政府</COREF> 的 改造 <COREF ID="000-532" TYPE="IDENT">方面</COREF></COREF> ， *PRO* 面对 *OP* *T*-1 日益 激烈 的 全球化 竞争 ， 为了 *PRO* 确保 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 的 竞争力 ， <COREF ID="000-45" TYPE="IDENT">我们</COREF> 必须 建立 一 个 *OP* *T*-2 廉洁 、 效能 、 有 远见 、 有 活力 、 有 高度 弹性 和 应变力 的 新 政府 。
「 大有为 」 政府 的 时代 已经 过去 ， *OP* *T*-1 取而代之 的 应该 是 <COREF ID="000-287" TYPE="IDENT">*OP* *T*-2 与 <COREF ID="000-561" TYPE="IDENT">民间</COREF> 建立 夥伴 关系 的 *OP* *T*-3 「 小 而 能 」 政府</COREF> 。
<COREF ID="000-45" TYPE="IDENT">我们</COREF> 应该 加速 *PRO* 精简 <COREF ID="000-287" TYPE="IDENT">政府</COREF> 的 职能 与 组织 ， 积极 扩大 *OP* <COREF ID="000-561" TYPE="IDENT">民间</COREF> 扮演 *T*-1 的 角色 。
如此 *pro* 不仅 可以 让 <COREF ID="000-575" TYPE="IDENT"><COREF ID="000-561" TYPE="IDENT">民间</COREF> 的 活力</COREF> *PRO* 尽情 发挥 ， 也 能 大幅 减轻 <COREF ID="000-287" TYPE="IDENT">政府</COREF> 的 负担 。
同样 的 夥伴 关系 也 应该 建立 在 <COREF ID="000-584" TYPE="IDENT"><COREF ID="000-585" TYPE="IDENT">中央 与 地方</COREF> 政府</COREF> 之间 。
<COREF ID="000-45" TYPE="IDENT">我们</COREF> 要 打破 <COREF ID="000-298" TYPE="IDENT">过去</COREF> <COREF ID="000-590" TYPE="IDENT">中央</COREF> 集权 又 集钱 的 威权 心态 ， 落实 「 地方 能 做 、 <COREF ID="000-590" TYPE="IDENT">中央</COREF> 不 做 」 的 地方 自治 精神 ， 让 <COREF ID="000-584" TYPE="IDENT"><COREF ID="000-585" TYPE="IDENT">地方 与 中央</COREF> 政府</COREF> *PRO* 一起 共 享 资源 、 一起 承担 责任 。
<COREF ID="000-45" TYPE="IDENT">*pro*</COREF> *PRO* 无论 东 西 南 北 、 *PRO* 不 分 本岛 离岛 ， 都 能够 获得 *OP* *T*-1 均衡 多元 的 发展 ， 拉近 城乡 之间 的 距离 。
当然 ， <COREF ID="000-45" TYPE="IDENT">我们</COREF> 也 应该 了解 ， <COREF ID="000-287" TYPE="IDENT">政府</COREF> 不 是 一切 问题 的 答案 ， <COREF ID="000-63" TYPE="IDENT">人民</COREF> 才 是 *OP* <COREF ID="000-622" TYPE="IDENT">经济</COREF> *T*-1 发展 与 <COREF ID="000-332" TYPE="IDENT">社会</COREF> *T*-1 进步 的 原动力 。
过去 半 个 世纪 以来 ， <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">台湾</COREF> 人民</COREF> 靠着 *PRO* 胼手胝足 的 努力 创造 了 *OP* <COREF ID="000-34" TYPE="IDENT">举世</COREF> 称羡 *T*-2 的 经济 奇迹 ， 也 奠定 了 <COREF ID="000-8" TYPE="IDENT">中华 民国</COREF> 生存 发展 的 命脉 。
<COREF ID="000-1256" TYPE="IDENT">如今</COREF> ， *PRO* 面对 资讯 科技 日新月异 以及 贸易 自由化 的 冲击 ， <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 的 产业 发展 必然 要 走向 知识 经济 的 时代 ， 高 科技 的 产业 必须 不断 创新 ， 传统 的 产业 也 必然 要 转型 升级 。
<COREF ID="000-254" TYPE="IDENT">未来</COREF> 的 政府 并 不 一定 要 继续 *PRO* 扮演 <COREF ID="000-298" TYPE="IDENT">过去</COREF> 「 领导者 」 和 「 管理者 」 的 角色 ， 反而 应该 像 *OP* 民间 企业 所 期待 *T*-1 的 ， <COREF ID="000-287" TYPE="IDENT">政府</COREF> 是 「 支援者 」 和 「 服务者 」 。
<COREF ID="000-287" TYPE="IDENT">现代 政府</COREF> 的 责任 在于 *PRO* 提高 行政 的 效能 、 改善 <COREF ID="000-8" TYPE="IDENT">国内</COREF> 的 投资 环境 、 维持 金融 秩序 与 股市 的 稳定 ， 让 <COREF ID="000-622" TYPE="IDENT">经济</COREF> 的 发展 *PRO* 透过 *OP* *T*-1 公平 的 竞争 走向 完全 的 自由化 和 国际化 。
*PRO* 循 此 原则 ， <COREF ID="000-575" TYPE="IDENT"><COREF ID="000-561" TYPE="IDENT">民间</COREF> 的 活力</COREF> 自然 能够 蓬勃 兴盛 ， 再 创 下 一 个 阶段 的 经济 奇迹 。
除了 *PRO* 巩固 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-37" TYPE="IDENT">民主</COREF> 的 成果</COREF> 、 推动 <COREF ID="000-287" TYPE="IDENT">政府</COREF> 的 改造 、 提升 <COREF ID="000-622" TYPE="IDENT">经济</COREF> 的 竞争力 之外 ， <COREF ID="000-287" TYPE="IDENT">新 政府</COREF> 的 首要 施政 目标 应该 是 *PRO* 顺应 民意 、 厉行 改革 ， 让 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-1488" TYPE="IDENT">这 一 块 土地</COREF> 上 的 人民</COREF> *PRO* 生活 得 更 有 尊严 、 更 有 <COREF ID="000-233" TYPE="IDENT">自信</COREF> 、 更 有 品质 。
<COREF ID="000-287" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-332" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">我们</COREF> 的 社会</COREF> *PRO* 不仅 安全 、 和谐 、 富裕 ， 也 要 符合 公平 正义 。
<COREF ID="000-287" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-8" TYPE="IDENT">我们</COREF> 的 下 一 代 *PRO* 在 *OP* *T*-1 充满 希望 与 快乐 的 教育 环境 中 学习 ， 培养 <COREF ID="000-63" TYPE="IDENT">国民</COREF> *OP* *T*-2 不断 成长 的 竞争力 。
<COREF ID="000-60" TYPE="IDENT">二十一 世纪</COREF> 将 是 *OP* *T*-1 强调 「 生活者 权利 」 、 「 精致化 生活 」 的 时代 。
<COREF ID="000-761" TYPE="IDENT">举凡 *OP* *T*-1 与 <COREF ID="000-764" TYPE="IDENT">人民 生活</COREF> 息息相关 的 治安 改善 、 社会 福利 、 环保 生态 、 国土 规划 、 垃圾 处理 、 河川 整治 、 交通 整顿 、 社区 营造 等 <COREF ID="000-761" TYPE="IDENT">问题</COREF></COREF> ， <COREF ID="000-287" TYPE="IDENT">政府</COREF> 都 必须 提出 一 套 解决 方案 ， 并 透过 公权力 彻底 加以 落实 。
*OP* 当前 <COREF ID="000-45" TYPE="IDENT">我们</COREF> 必须 立即 提升 *T*-1 的 是 <COREF ID="000-776" TYPE="IDENT">治安 改善 与 环境 保护 <COREF ID="000-776" TYPE="IDENT">这 两 大 生活 品质 的 重要 指标</COREF></COREF> 。
<COREF ID="000-776" TYPE="IDENT">*pro*</COREF> 建立 <COREF ID="000-332" TYPE="IDENT">社会</COREF> 新 秩序 ， 让 <COREF ID="000-63" TYPE="IDENT">所有 的 老百姓</COREF> *PRO* 都 能 安居乐业 ， <COREF ID="000-764" TYPE="IDENT">生活</COREF> 没有 <COREF ID="000-114" TYPE="IDENT">恐惧</COREF> 。
<COREF ID="000-776" TYPE="IDENT">*pro*</COREF> 在 生态 保育 与 经济 发展 之间 取得 *PRO* 相容 的 平衡 点 ， <COREF ID="000-287" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> *PRO* 成为 *OP* *T*-2 永续 发展 的 绿色 矽岛 。
<COREF ID="000-801" TYPE="IDENT">司法</COREF> 的 尊严 是 民主 政治 与 社会 正义 的 坚强 防线 。
一 个 *OP* *T*-1 公正 、 独立 的 司法 体系 不仅 是 社会 秩序 的 维护者 ， 也 是 人民 权益 的 捍卫者 。
<COREF ID="000-815" TYPE="IDENT">目前</COREF> <COREF ID="000-801" TYPE="IDENT">司法</COREF> 的 改革 还 有 一 段 *OP* *T*-1 很 长 的 路 要 走 ， <COREF ID="000-63" TYPE="IDENT">国人</COREF> 必须 继续 给予 司法界 <COREF ID="000-824" TYPE="IDENT">*OP* *T*-2 严格 的 督促 与 *OP* *T*-3 殷切 的 期盼</COREF> ， 在 <COREF ID="000-824" TYPE="IDENT">此</COREF> 同时 ， <COREF ID="000-45" TYPE="IDENT">我们</COREF> 也 应该 节制 行政 权力 ， 还给 <COREF ID="000-801" TYPE="IDENT">司法</COREF> *PRO* 独立 运作 、 不 受 干扰 的 空间 。
<COREF ID="000-8" TYPE="IDENT">台湾</COREF> *OP* *T*-1 最 重要 的 资源 是 人力 的 资源 ， <COREF ID="000-848" TYPE="IDENT">人才</COREF> 是 国家 竞争力 的 根本 ， 教育 是 *PRO* 「 藏富于民 」 的 百年大计 。
<COREF ID="000-45" TYPE="IDENT">我们</COREF> 将 尽速 凝聚 朝野 、 学界 、 与 民间 的 共识 ， 持续 推动 教改 的 希望 工程 ， 建立 *OP* *T*-1 健康 、 积极 、 活泼 、 创新 的 教育 体制 ， 使 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> *PRO* 在 *OP* *T*-2 激烈 的 国际 竞争力 之下 ， 源源不断 地 培育 <COREF ID="000-848" TYPE="IDENT">*OP* *T*-3 一流 、 优秀 的 人才</COREF> 。
<COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-332" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">台湾</COREF> 社会</COREF> *PRO* 逐渐 走向 「 学习型 组织 」 和 「 知识型 社会 」 ， 鼓舞 <COREF ID="000-63" TYPE="IDENT">人民</COREF> *PRO* 终身 学习 、 求 新 求 变 ， 充分 发挥 <COREF ID="000-340" TYPE="IDENT">个人</COREF> 的 潜力 与 创造力 。
*OP* *T*-1 <COREF ID="000-815" TYPE="IDENT">目前</COREF> 在 <COREF ID="000-8" TYPE="IDENT">全 国</COREF> 各 地 普遍 发展 的 草根性 社区 组织 ， 包括 对 地方 历史 、 人文 、 地理 、 生态 的 探索 和 维护 ， 展现 了 <COREF ID="000-575" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">人文 台湾</COREF> 由下而上 的 民间 活力</COREF> 。
不管是 地方 文化 、 庶民 文化 或者 精致 文化 ， 都 是 <COREF ID="000-914" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">台湾</COREF> 文化</COREF> 整体 的 一 部份 。
<COREF ID="000-8" TYPE="IDENT">台湾</COREF> 因为 *OP* *T*-1 特殊 的 历史 与 地理 缘故 ， 蕴含 了 *OP* *T*-2 最 丰美 多样 的 文化 元素 ， 但是 文化 建设 无法 一蹴可几 ， 而 是 要 靠 一 点 一 滴 的 累积 。
<COREF ID="000-45" TYPE="IDENT">我们</COREF> 必须 敞开 心胸 、 包容 尊重 ， 让 多元 族群 与 不同 地域 的 文化 *PRO* 相互 感通 ， 让 <COREF ID="000-914" TYPE="IDENT">*OP* *T*-1 立足 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 的 本土 文化</COREF> *PRO* 与 华人 文化 、 世界 文化 自然 接轨 ， 创造 「 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-914" TYPE="IDENT">文化</COREF> 台湾</COREF> 、 世纪 维新 」 的 新 格局 。
<COREF ID="000-954" TYPE="IDENT">*OP* *T*-1 去年 发生 的 九二一 大 地震</COREF> ， 让 *OP* <COREF ID="000-8" TYPE="IDENT">我们</COREF> 心爱 *T*-2 的 土地 和 同胞 *PRO* 历经 *OP* *T*-3 前所未有 的 浩劫 ， 伤痛 之 深 至今 未 能 愈合 。
<COREF ID="000-287" TYPE="IDENT">新 政府</COREF> 对于 <COREF ID="000-972" TYPE="IDENT">灾区 的 重建 工作</COREF> 刻不容缓 ， *PRO* 包括 产业 的 复苏 和 心灵 的 重建 ， <COREF ID="000-972" TYPE="IDENT">*pro*</COREF> 必须 做到 最后 一 人 的 照顾 、 最后 一 处 的 重建 完成 为止 。
在 <COREF ID="000-202" TYPE="IDENT">此</COREF> ， <COREF ID="000-45" TYPE="IDENT">我们</COREF> 也 要 对于 <COREF ID="000-954" TYPE="IDENT">灾</COREF> 後 救援 与 重建 过程 中 ， *OP* *T*-2 充满 大爱 、 无私 奉献 的 所有 个人 与 民间 团体 ， 再次 表达 *OP* *T*-1 最 高 的 敬意 。
在 <COREF ID="000-954" TYPE="IDENT">大自然 的 恶力</COREF> 中 ， <COREF ID="000-45" TYPE="IDENT">我们</COREF> 看到 了 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> *OP* *T*-1 最 美 的 慈悲 、 *OP* *T*-2 最 强 的 信念 、 *OP* *T*-3 最 大 的 信任 ！
<COREF ID="000-954" TYPE="IDENT">九二一 震灾</COREF> 让 同胞 *PRO* 受伤 跌倒 ， 但是 在 <COREF ID="000-1027" TYPE="IDENT">「 志工 <COREF ID="000-1027" TYPE="IDENT">台湾</COREF> 」</COREF> 的 精神 中 ， <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 新 家庭 一定 会 重新 坚强 的 站 起来 ！
<COREF ID="000-63" TYPE="IDENT">亲爱 的 同胞</COREF> ， 四百 年 前 ， <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 因为 *OP* *T*-1 璀丽 的 山川 风貌 被 世人 称为 「 <COREF ID="000-1042" TYPE="APPOS" SUBTYPE="HEAD">福尔摩沙</COREF> ―― <COREF ID="000-1042" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 美丽 之 岛</COREF> 」 。
<COREF ID="000-46" TYPE="IDENT">今天</COREF> ， 因为 <COREF ID="000-69" TYPE="IDENT">*OP* <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-1488" TYPE="IDENT">这 一 块 土地</COREF> 上 的 人民</COREF> 所 缔造 *T*-1 的 <COREF ID="000-72" TYPE="IDENT">历史</COREF> 新 页</COREF> ， <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 重新 展现 了 <COREF ID="000-1057" TYPE="IDENT">「 <COREF ID="000-37" TYPE="IDENT">民主</COREF> 之 <COREF ID="000-1057" TYPE="IDENT">岛</COREF> 」</COREF> 的 风采 ， 再次 吸引 了 <COREF ID="000-34" TYPE="IDENT">全 世界</COREF> 的 目光 。
<COREF ID="000-45" TYPE="IDENT">我们</COREF> 相信 ， 以 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">今日</COREF> 的 民主 成就</COREF> 加上 科技 经贸 的 实力 ， <COREF ID="000-8" TYPE="IDENT">中华 民国</COREF> 一定 可以 继续 在 <COREF ID="000-1075" TYPE="IDENT">国际 社会</COREF> 中 扮演 *OP* *T*-1 不可或缺 的 角色 。
除了 *PRO* 持续 加强 与 友邦 的 实质 外交 关系 之外 ， <COREF ID="000-45" TYPE="IDENT">我们</COREF> 更 要 积极 参与 各 种 非政府 的 国际 组织 。
<COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 透过 <COREF ID="000-1087" TYPE="IDENT">人道 关怀 、 经贸 合作 与 文化 交流 等 <COREF ID="000-1087" TYPE="IDENT">各 种 方式</COREF></COREF> ， 积极 参与 国际 事务 ， 扩大 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 在 <COREF ID="000-1075" TYPE="IDENT">国际</COREF> 的 生存 空间 ， 并且 回馈 <COREF ID="000-1075" TYPE="IDENT">国际 社会</COREF> 。
除 此 之外 ， <COREF ID="000-45" TYPE="IDENT">我们</COREF> 也 愿意 *PRO* 承诺 *PRO* 对于 <COREF ID="000-1105" TYPE="IDENT">国际 人权</COREF> 的 维护 做出 *OP* *T*-1 更 积极 的 贡献 。
<COREF ID="000-8" TYPE="IDENT">中华 民国</COREF> 不 能 *RNR*-2 也 不 会 自外于 <COREF ID="000-1105" TYPE="IDENT">世界 人权</COREF> 的 潮流 ， <COREF ID="000-45" TYPE="IDENT">我们</COREF> 将 遵守 *OP* *T*-1 包括 「 世界 人权 宣言 」 、 「 公民 与 政治 权利 国际 公约 」 以及 维也纳 世界 人权 会议 的 宣言 和 行动 纲领 ， 将 <COREF ID="000-8" TYPE="IDENT">中华 民国</COREF> 重新 纳入 国际 人权 体系 。
<COREF ID="000-287" TYPE="IDENT">新 政府</COREF> 将 敦请 <COREF ID="000-1130" TYPE="IDENT">立法院</COREF> *PRO* 通过 批准 <COREF ID="000-1132" TYPE="IDENT">「 国际 人权 法典 」</COREF> ， <COREF ID="000-1130" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="000-1132" TYPE="IDENT">其</COREF> *PRO* 国内法化 ， 成为 <COREF ID="000-1136" TYPE="IDENT">正式 的 「 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> <COREF ID="000-1136" TYPE="IDENT">人权 法典</COREF> 」</COREF> 。
<COREF ID="000-45" TYPE="IDENT">我们</COREF> 希望 *PRO* 实现 *OP* 联合国 长期 所 推动 *T*-1 的 主张 ， 在 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 设立 *OP* *T*-2 独立 运作 的 国家 人权 委员会 ， 并且 邀请 国际 法律人 委员会 和 国际 特赦 组织 这 两 个 *OP* *T*-3 卓越 的 非政府 人权 组织 ， *PRO* 协助 <COREF ID="000-8" TYPE="IDENT">我们</COREF> *PRO* 落实 各 项 人权 保护 的 措施 ， 让 <COREF ID="000-8" TYPE="IDENT">中华 民国</COREF> *PRO* 成为 <COREF ID="000-60" TYPE="IDENT">二十一 世纪</COREF> <COREF ID="000-1105" TYPE="IDENT">人权</COREF> 的 新 指标 。
<COREF ID="000-45" TYPE="IDENT">我们</COREF> 坚信 ， 不管 在 任何 一 个 时代 、 在 <COREF ID="000-34" TYPE="IDENT">地球</COREF> 的 任何 一 个 角落 ， <COREF ID="000-1175" TYPE="IDENT">自由 、 民主 、 人权</COREF> 的 意义 和 价值 都 不 能 被 漠视 或 改变 。
二十 世纪 的 历史 留给 <COREF ID="000-1181" TYPE="IDENT">人类</COREF> <COREF ID="000-1182" TYPE="IDENT">一 个 *OP* *T*-1 最 大 的 教训</COREF> ， <COREF ID="000-1182" TYPE="IDENT">那</COREF> 就 是 ―― <COREF ID="000-1186" TYPE="IDENT">战争</COREF> 是 <COREF ID="000-1181" TYPE="IDENT">人类</COREF> 的 失败 。
不论 目的 何在 、 理由 多么 冠冕堂皇 ， <COREF ID="000-1186" TYPE="IDENT">战争</COREF> 都 是 对 <COREF ID="000-1175" TYPE="IDENT">自由 、 民主 、 人权</COREF> *OP* *T*-1 最 大 的 伤害 。
过去 一百多 年 来 ， <COREF ID="000-1198" TYPE="IDENT">中国</COREF> 曾经 遭受 <COREF ID="000-1199" TYPE="IDENT">帝国主义 的 侵略</COREF> ， <COREF ID="000-1199" TYPE="IDENT">*pro*</COREF> 留下 *OP* *T*-1 难以 抹灭 的 历史 伤痕 。
<COREF ID="000-1206" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">台湾</COREF> 的 命运</COREF> 更加 坎坷 ， <COREF ID="000-1206" TYPE="IDENT">*pro*</COREF> 曾经 先后 受到 强权 的 欺凌 和 殖民 政权 的 统治 。
*OP* *T*-1 如此 相同 的 历史 遭遇 ， 理应 为 <COREF ID="000-1221" TYPE="IDENT"><COREF ID="000-1222" TYPE="IDENT">两 岸</COREF> 人民</COREF> 之间 的 相互 谅解 ， 为 *OP* <COREF ID="000-1221" TYPE="IDENT">*pro*</COREF> *T*-2 共同 追求 <COREF ID="000-1175" TYPE="IDENT">自由 、 民主 、 人权</COREF> 的 决心 ， 奠下 *OP* *T*-3 厚实 的 基础 。
然而 ， 因为 <COREF ID="000-1234" TYPE="IDENT">长期 的 隔离</COREF> ， <COREF ID="000-1234" TYPE="IDENT">*pro*</COREF> 使得 <COREF ID="000-1222" TYPE="IDENT">双方</COREF> *PRO* 发展 出 <COREF ID="000-1240" TYPE="IDENT">*OP* *T*-1 截然不同 的 政治 制度 和 生活 方式</COREF> ， <COREF ID="000-1240" TYPE="IDENT">*pro*</COREF> 从此 阻断 了 <COREF ID="000-1221" TYPE="IDENT"><COREF ID="000-1222" TYPE="IDENT">两 岸</COREF> 人民</COREF> 以 同理心 互相 对待 的 情谊 ， <COREF ID="000-1222" TYPE="IDENT">*pro*</COREF> 甚至 因为 <COREF ID="000-1234" TYPE="IDENT">隔离</COREF> 而 造成 了 <COREF ID="000-1253" TYPE="IDENT">对立 的 围墙</COREF> 。
<COREF ID="000-1256" TYPE="IDENT">如今</COREF> ， 冷战 已经 结束 ， <COREF ID="000-1256" TYPE="IDENT">*pro*</COREF> 该 是 *OP* <COREF ID="000-1222" TYPE="IDENT">两 岸</COREF> *T*-2 抛弃 <COREF ID="000-1253" TYPE="IDENT">*OP* 旧 时代 所 遗留 下来 *T*-1 的 敌意 与 对立</COREF> 的 时候 了 。
<COREF ID="000-45" TYPE="IDENT">我们</COREF> 无须 再 等待 ， 因为 <COREF ID="000-1256" TYPE="IDENT">此刻</COREF> 就 是 <COREF ID="000-1222" TYPE="IDENT">两 岸</COREF> 共 创 和解 时代 的 新 契机 。
<COREF ID="000-1221" TYPE="IDENT"><COREF ID="000-1222" TYPE="IDENT"><COREF ID="000-1278" TYPE="IDENT">海峡</COREF> 两 岸</COREF> 人民</COREF> 源自于 *OP* *T*-1 相同 的 血缘 、 文化 和 历史 背景 ， 我们 相信 <COREF ID="000-1222" TYPE="IDENT">双方</COREF> 的 领导人 一定 有 *OP* *T*-2 足够 的 智慧 与 创意 ， 秉持 *PRO* 民主 对等 的 原则 ， 在 既有 的 基础 之上 ， 以 善意 营造 合作 的 条件 ， 共同 来 处理 <COREF ID="000-254" TYPE="IDENT">未来</COREF> <COREF ID="000-1198" TYPE="IDENT">「 一 个 <COREF ID="000-1198" TYPE="IDENT">中国</COREF> 」</COREF> 的 问题 。
<COREF ID="000-1" TYPE="IDENT">本人</COREF> 深切 了解 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 身为 民选 的 <COREF ID="000-8" TYPE="IDENT">中华 民国</COREF> 第十 任 总统 ， 自当 恪遵 宪法 ， 维护 <COREF ID="000-8" TYPE="IDENT">国家</COREF> 的 主权 、 尊严 与 安全 ， 确保 <COREF ID="000-471" TYPE="IDENT"><COREF ID="000-63" TYPE="IDENT">全体 国民</COREF> 的 福祉</COREF> 。
因此 ， 只要 中共 无意 *PRO* 对 <COREF ID="000-8" TYPE="IDENT">台</COREF> 动武 ， <COREF ID="000-1" TYPE="IDENT">本人</COREF> 保证 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 在 任期 之内 ， 不 会 宣布 独立 ， 不 会 更改 国号 ， 不 会 推动 两国论 入宪 ， 不 会 推动 *OP* *T*-1 改变 现状 的 统独 公投 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 也 没有 *PRO* 废除 国统 纲领 与 国统会 的 问题 。
历史 证明 ， <COREF ID="000-1186" TYPE="IDENT">战争</COREF> 只 会 引来 <COREF ID="000-1253" TYPE="IDENT">*OP* *T*-1 更 多 的 仇恨 与 敌意</COREF> ， 丝毫 无助于 <COREF ID="000-1222" TYPE="IDENT">彼此</COREF> 关系 的 发展 。
<COREF ID="000-1348" TYPE="IDENT">中国人</COREF> 强调 王 霸 之 分 ， 相信 *PRO* 行 仁政 必 能 使 「 近者 *PRO* 悦 、 <COREF ID="000-1357" TYPE="IDENT">远者</COREF> *PRO* 来 」 、 「 <COREF ID="000-1357" TYPE="IDENT">远 人</COREF> 不 服 ， *pro* 则 修 文德 以 来 之 」 的 道理 。
这些 <COREF ID="000-1348" TYPE="IDENT">中国人</COREF> 的 智慧 ， *PRO* 即使 到 了 <COREF ID="000-60" TYPE="IDENT">下 一 个 世纪</COREF> ， 仍然 是 *OP* *T*-1 放诸四海皆准 的 至理名言 。
大陆 在 邓小平 先生 与 江泽民 先生 的 领导 下 ， 创造 了 经济 开放 的 奇迹 ； 而 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 在 半 个 世纪 以来 ， 不仅 创造 了 经济 奇迹 ， 也 缔造 了 <COREF ID="000-37" TYPE="IDENT">民主</COREF> 的 政治 奇迹 。
在 此 基础 上 ， <COREF ID="000-1222" TYPE="IDENT">两 岸</COREF> 的 政府 与 人民 若 能 多多 交流 ， 秉持 *PRO* 「 善意 和解 、 积极 合作 、 永久 和平 」 的 原则 ， 尊重 <COREF ID="000-1221" TYPE="IDENT">人民</COREF> 自由 意志 的 选择 ， 排除 *OP* *T*-1 不 必要 的 种种 障碍 ， <COREF ID="000-1222" TYPE="IDENT"><COREF ID="000-1278" TYPE="IDENT">海峡</COREF> 两 岸</COREF> 必 能 为 亚太 地区 的 繁荣 与 稳定 做出 *OP* *T*-2 重大 的 贡献 ， 也 必 将 为 <COREF ID="000-1181" TYPE="IDENT">全体 人类</COREF> 创造 *OP* *T*-3 更 辉煌 的 东方 文明 。
<COREF ID="000-63" TYPE="IDENT">亲爱 的 同胞</COREF> ， <COREF ID="000-45" TYPE="IDENT">我们</COREF> 多么 希望 <COREF ID="000-1424" TYPE="IDENT">海内外 的 华人</COREF> 都 能 亲身 体验 *RNR*-1 、 共同 分享 这 一 刻 的 *OP* *T*-2 动人 情景 。
眼 前 *OP* *T*-1 开阔 的 凯达格兰大道 ， 数 年 之前 仍然 戒备森严 ； 在 <COREF ID="000-1" TYPE="IDENT">我</COREF> 身 后 的 这 栋 建筑 ， 曾经 是 殖民 时代 的 总督府 。
<COREF ID="000-1046" TYPE="IDENT">今天</COREF> ， <COREF ID="000-45" TYPE="IDENT">我们</COREF> 齐聚 在 <COREF ID="000-202" TYPE="IDENT">这里</COREF> ， 用 <COREF ID="000-1488" TYPE="IDENT">土地</COREF> 的 乐章 和 <COREF ID="000-63" TYPE="IDENT">人民</COREF> 的 声音 来 歌颂 <COREF ID="000-37" TYPE="IDENT">民主</COREF> 的 光荣 喜悦 。
*PRO* 如果 用心 *PRO* 体会 ， <COREF ID="000-1424" TYPE="IDENT">海内外 同胞</COREF> 应该 都 能 领悟 *OP* 这 一 刻 所 代表 *T*-1 的 深远 意义 ―― 威权 和 武力 只 能 让 人 *PRO* 一时 屈服 ， 民主 自由 才 是 *OP* *T*-2 永垂不朽 的 价值 。
*PRO* 唯有 服膺 <COREF ID="000-1469" TYPE="IDENT"><COREF ID="000-63" TYPE="IDENT">人民</COREF> 的 意志</COREF> ， <COREF ID="000-1469" TYPE="IDENT">*pro*</COREF> 才 能 开拓 <COREF ID="000-72" TYPE="IDENT">历史</COREF> 的 道路 、 打造 *OP* *T*-1 不朽 的 建筑 。
<COREF ID="000-46" TYPE="IDENT">今天</COREF> ， <COREF ID="000-1" TYPE="IDENT">阿扁</COREF> 以 一 个 佃农 之 子 、 *OP* *T*-1 贫寒 的 出身 ， 能够 在 <COREF ID="000-1488" TYPE="IDENT">这 一 块 土地</COREF> 上 奋斗 成长 ， 历经 挫折 与 考验 ， 终于 赢得 <COREF ID="000-63" TYPE="IDENT">人民</COREF> 的 信赖 ， 承担 起 *PRO* 领导 <COREF ID="000-8" TYPE="IDENT">国家</COREF> 的 重责大任 。
<COREF ID="000-1498" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">个人</COREF> 的 成就</COREF> 如此 卑微 ， 但 *OP* <COREF ID="000-1498" TYPE="IDENT">其中</COREF> 隐含 *T*-1 的 寓意 却 弥足 可贵 。
因为 ， <COREF ID="000-340" TYPE="IDENT">每 一 位 <COREF ID="000-8" TYPE="IDENT">福尔摩沙</COREF> 的 子民</COREF> 都 和 <COREF ID="000-1" TYPE="IDENT">阿扁</COREF> 一样 ， 都 是 <COREF ID="000-1509" TYPE="IDENT">「 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 之 <COREF ID="000-1509" TYPE="IDENT">子</COREF> 」</COREF> 。
*PRO* 不论 在 *OP* *T*-1 多么 艰困 的 环境 中 ， <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 都 像 <COREF ID="000-1517" TYPE="IDENT">*OP* *T*-2 至爱无私 的 母亲</COREF> ， 从 不 间断 的 赐予 <COREF ID="000-45" TYPE="IDENT">我们</COREF> 机会 ， 带领 <COREF ID="000-45" TYPE="IDENT">我们</COREF> *PRO* 实现 *OP* *T*-3 美好 的 梦想 。
<COREF ID="000-1509" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">台湾</COREF> 之 子</COREF> 的 精神 启示 着 <COREF ID="000-45" TYPE="IDENT">我们</COREF> ： 尽管 台 澎 金 马 只 是 太平洋 边 的 蕞尔小岛 ， 只要 <COREF ID="000-63" TYPE="IDENT">两千三百万 同胞</COREF> 不 畏 艰难 、 携手 向前 ， *OP* <COREF ID="000-63" TYPE="IDENT">我们</COREF> 梦想 *T*-1 的 地图 将 会 无限 远大 ， 一直 延伸 到 地平线 的 尽头 。
<COREF ID="000-63" TYPE="IDENT">亲爱 的 同胞</COREF> ， 这 一 刻 的 光荣 属于 <COREF ID="000-63" TYPE="IDENT">全体 人民</COREF> ， 所有 的 恩典 都 要 归于 <COREF ID="000-1517" TYPE="IDENT">台湾 ―― <COREF ID="000-63" TYPE="IDENT">我们</COREF> 永远 的 母亲</COREF> 。
<COREF ID="000-63" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-45" TYPE="IDENT">我们</COREF> *PRO* 一起 对 <COREF ID="000-1488" TYPE="IDENT">土地</COREF> 感恩 、 向 <COREF ID="000-63" TYPE="IDENT">人民</COREF> 致敬 。
<COREF ID="000-102" TYPE="IDENT">自由 民主</COREF> 万 岁 ！
<COREF ID="000-63" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">台湾</COREF> 人民</COREF> 万 岁 ！
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 敬 祝 <COREF ID="000-8" TYPE="IDENT">中华 民国</COREF> 国运 昌隆 ！ <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">全 国</COREF> 同胞</COREF> 和 各位 嘉宾 健康 愉快 ！
</TEXT>
</DOC>
