<DOC DOCNO="mz/sinorama/10/chtb_1053@1053@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">亚洲</COREF> 价值</COREF> VS. <COREF ID="000-3" TYPE="IDENT">儿童 人权</COREF>
（ 文 ． 张琼方 ）
*PRO* 同样 是 在 作文 中 说 将来 的 志愿 是 *PRO* 当 小丑 ， <COREF ID="000-12" TYPE="IDENT">中国</COREF> 老师 可能 斥 <COREF ID="000-14" TYPE="IDENT">之</COREF> *PRO* 为 ： 「 *PRO* 胸无大志 ， 孺子 不 可 教 也 ！ 」 <COREF ID="000-18" TYPE="IDENT">西方 老师</COREF> 则 会 说 ： 「 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 愿 <COREF ID="000-14" TYPE="IDENT">你</COREF> 把 欢笑 带给 全 世界 ！ 」 传统 <COREF ID="000-12" TYPE="IDENT">中国</COREF> 社会 对 孩子 经常 是 要求 多于 鼓励 ， 更 狭窄 的 界定 了 「 成功 」 的 定义 。
然而 ， 华人 、 <COREF ID="000-1" TYPE="IDENT">亚洲</COREF> 价值 近年 来 在 西方 社会 也 屡屡 被 推崇 。
到底 ， 儿童 人权 甚或 人权 这 种 观念 和 所谓 的 「 <COREF ID="000-1" TYPE="IDENT">亚洲</COREF> <COREF ID="000-0" TYPE="IDENT">价值</COREF> 」 是否 相 抵触 ？
*PRO* 身为 二十一 世纪 地球村 的 一 员 ， <COREF ID="000-55" TYPE="IDENT">我们</COREF> 究竟 该 怎么 做 ？
<COREF ID="000-0" TYPE="IDENT">「 <COREF ID="000-1" TYPE="IDENT">亚洲</COREF> <COREF ID="000-0" TYPE="IDENT">价值观</COREF> 」</COREF> 这 个 口号 是 *OP* <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-63" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-64" TYPE="IDENT">新加坡</COREF> 前 任 总理</COREF> <COREF ID="000-63" TYPE="APPOS" SUBTYPE="HEAD">李光耀</COREF></COREF> 提 出来 *T*-1 的 。
一九九二年 ， <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-70" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-64" TYPE="IDENT">新加坡</COREF> 总理</COREF> <COREF ID="000-70" TYPE="APPOS" SUBTYPE="HEAD">李光耀</COREF></COREF> 在 一 场 访谈 中 提到 ： 「 <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT">东亚</COREF> 国家</COREF> 如 日本 、 韩国 、 台湾 、 香港 及 新加坡 等 在 *PRO* 『 追赶 』 的 发展 过程 中 ， <COREF ID="000-77" TYPE="IDENT">其</COREF> 群体 价值观 和 行为 是 *OP* *T*-2 非常 重要 的 助力 。
*OP* <COREF ID="000-78" TYPE="IDENT">东亚</COREF> 所 拥有 *T*-1 的 价值观 ， 例如 *PRO* 牺牲 个人 利益 而 追求 群体 利益 ， 是 *OP* <COREF ID="000-78" TYPE="IDENT">这 个 地区</COREF> *T*-2 快速 发展 的 一 大 原动力 。 」
群体 社会
一 项 调查 显示 ， <COREF ID="000-1" TYPE="IDENT">亚洲</COREF> 比起 美国 有 较 多 人 将 <COREF ID="000-108" TYPE="IDENT">「 *OP* *T*-1 亲密 的 <COREF ID="000-108" TYPE="IDENT">家庭 关系</COREF> 」</COREF> 、 <COREF ID="000-111" TYPE="IDENT">「 *OP* *T*-2 有 秩序 的 <COREF ID="000-111" TYPE="IDENT">社会</COREF> 」</COREF> 、 「 *PRO* 尊重 知识 」 、 「 *PRO* 维护 团体 和谐 」 视为 *OP* *T*-5 重要 的 价值观 。
联合国 世界 人权 会议 ， <COREF ID="000-12" TYPE="IDENT">中国</COREF> 代表 也 针对 <COREF ID="000-12" TYPE="IDENT">其</COREF> 人权 记录 经常 遭 *OP* <COREF ID="000-132" TYPE="IDENT">西方</COREF> 批判 *T*-2 而 反击 ： 「 <COREF ID="000-134" TYPE="IDENT"><COREF ID="000-135" TYPE="IDENT">人权</COREF> 的 观念</COREF> 是 历史 发展 的 产物 ， <COREF ID="000-134" TYPE="IDENT">其</COREF> 与 一 国 特定 的 社会 、 经济 状况 ， 以及 历史 、 文化 、 价值观 有关 。
*OP* *T*-1 不同 的 历史 发展 阶段 对 <COREF ID="000-135" TYPE="IDENT">人权</COREF> 有 *OP* *T*-2 不同 的 需求 。
*OP* *T*-3 处 于 *OP* *T*-2 不同 的 发展 阶段 ， 或者 有 *OP* *T*-1 不同 历史 传统 及 文化 背景 的 国家 ， 对 <COREF ID="000-135" TYPE="IDENT">人权</COREF> 有 *OP* *T*-4 不同 的 了解 和 措施 ， 因此 *pro* 不 能 将 某些 国家 的 人权 标准 放诸四海 ， 并且 要求 其他 国家 *PRO* 比照 处理 。 」
从 义务 到 权利
<COREF ID="000-78" TYPE="IDENT">东亚</COREF> 社会 认为 <COREF ID="000-132" TYPE="IDENT">西方</COREF> 过于 强调 自由 与 个人 权利 ， 造成 许多 *OP* *T*-1 严重 的 问题 。
*PRO* 在 现代 社会 看来 ， 东方 传统 的 价值观 更 是 不可思议 。
在 <COREF ID="000-12" TYPE="IDENT">中国</COREF> 传统 社会 中 ， 家长 的 权威 不 容 <COREF ID="000-195" TYPE="IDENT">*pro*</COREF> *PRO* 质疑 。
在 孝道 的 教化 下 ， <COREF ID="000-195" TYPE="IDENT">子女</COREF> 没有 自由 意志 和 人格 的 独立权 。
<COREF ID="000-207" TYPE="IDENT">*OP* 元代 郭巨敬 所 编 *T*-1 的 《 二十四 <COREF ID="000-207" TYPE="IDENT">孝</COREF> 》</COREF> 记载 ， 汉代 <COREF ID="000-216" TYPE="IDENT">郭巨</COREF> 家境 贫寒 ， 一 日 ， <COREF ID="000-216" TYPE="IDENT">郭巨</COREF> 对 <COREF ID="000-216" TYPE="IDENT">其</COREF> 妻 曰 ： <COREF ID="000-222" TYPE="IDENT">*pro*</COREF> 贫乏 不 足以 *PRO* 供养 母亲 大人 ， 而 <COREF ID="000-225" TYPE="IDENT">儿子</COREF> 还 要 分吃 母 食 ， <COREF ID="000-222" TYPE="IDENT">*pro*</COREF> 何 不 埋掉 <COREF ID="000-225" TYPE="IDENT">儿子</COREF> 少 张 嘴 。
于是 <COREF ID="000-222" TYPE="IDENT"><COREF ID="000-222" TYPE="IDENT">夫妇</COREF> 两 人</COREF> 挖好 坑 ， 亲手 将 <COREF ID="000-225" TYPE="IDENT"><COREF ID="000-222" TYPE="IDENT">自己</COREF> 三 岁 的 幼儿</COREF> 活埋 。
<COREF ID="000-238" TYPE="IDENT">《 清 <COREF ID="000-238" TYPE="IDENT">律例 ． 刑律</COREF> 》</COREF> 明文 规定 ： <COREF ID="000-241" TYPE="IDENT">父母</COREF> 控 <COREF ID="000-195" TYPE="IDENT">子</COREF> ， *pro* 即 照 *OP* <COREF ID="000-241" TYPE="IDENT">*pro*</COREF> 所 控 *T*-1 办理 ， 不必 审讯 。
元 明 清 的 刑律 也 规定 ： 子孙 *PRO* 有 *PRO* 殴骂 不孝 的 行为 ， 被 *OP* <COREF ID="000-241" TYPE="IDENT">父母</COREF> 杀死 *T*-1 ， <COREF ID="000-241" TYPE="IDENT">*pro*</COREF> 可以 免罪 。
古 时候 的 孝亲 楷模 与 律法 ， *PRO* 放到 <COREF ID="000-263" TYPE="IDENT">今天 的 社会</COREF> 来 看 ， 不但 完全 违背 <COREF ID="000-3" TYPE="IDENT">儿童 人权</COREF> ， <COREF ID="000-135" TYPE="IDENT">连 基本 人权</COREF> 也 谈 不 上 。
<COREF ID="000-270" TYPE="IDENT"><COREF ID="000-271" TYPE="APPOS" SUBTYPE="ATTRIB">市立 师范 学院 初等 教育系 教授</COREF> <COREF ID="000-271" TYPE="APPOS" SUBTYPE="HEAD">汤梅英</COREF></COREF> 指出 ， <COREF ID="000-278" TYPE="IDENT">儒家 思想</COREF> 中 也 有 *PRO* 讲求 <COREF ID="000-135" TYPE="IDENT">人权</COREF> 的 部分 ， 像 <COREF ID="000-283" TYPE="IDENT">父</COREF> 慈 、 子 孝 、 <COREF ID="000-285" TYPE="IDENT">君</COREF> 仁 、 臣 忠 ， *pro* 各 有 各 的 角色 ， 但 <COREF ID="000-278" TYPE="IDENT">*pro*</COREF> *PRO* 碰到 <COREF ID="000-283" TYPE="IDENT">父</COREF> 不 父 、 <COREF ID="000-285" TYPE="IDENT">君</COREF> 不 君 时 ， 却 拿 不 出 抗衡 之 策 。
<COREF ID="000-270" TYPE="IDENT">汤梅英</COREF> 认为 ， <COREF ID="000-278" TYPE="IDENT">儒家 思想</COREF> 基本 上 讲 义务 ， 但 <COREF ID="000-263" TYPE="IDENT">现代 社会</COREF> 「 义务论 」 发生 问题 ， 当 一 方 不 尽 义务 时 ， 另 一 方 的 权利 就 被 剥夺 了 。
但 *PRO* 反 过来 从 权利 的 观点 来 看 ， *PRO* 由 法律 介入 保障 ， *PRO* 保障 权利 比 *PRO* 维护 义务 好 。
优 劣 互 见
*OP* *T*-1 受 *OP* <COREF ID="000-0" TYPE="IDENT">「 <COREF ID="000-1" TYPE="IDENT">亚洲</COREF> <COREF ID="000-0" TYPE="IDENT">价值观</COREF> 」</COREF> 影响 *T*-3 较 深 的 地方 ， 像 *OP* *T*-2 邻近 的 日本 、 韩国 、 香港 等 地 ， 与 <COREF ID="000-332" TYPE="IDENT"><COREF ID="000-332" TYPE="IDENT">我</COREF> 国</COREF> 相同 ， 对 「 士 」 的 观念 都 较 强烈 。
<COREF ID="000-270" TYPE="IDENT">汤梅英</COREF> 指出 ， 这 种 观念 一旦 放到 教育 上 ， <COREF ID="000-453" TYPE="IDENT">父母</COREF> 对 <COREF ID="000-343" TYPE="IDENT">孩子</COREF> 就 会 产生 *OP* *T*-1 较 高 的 期望 ， <COREF ID="000-453" TYPE="IDENT">个个</COREF> 期待 <COREF ID="000-343" TYPE="IDENT">孩子</COREF> 「 出人头地 」 。
当然 ， <COREF ID="000-453" TYPE="IDENT">父母</COREF> 重视 <COREF ID="000-351" TYPE="IDENT">教育</COREF> 的 价值 是 <COREF ID="000-332" TYPE="IDENT">台湾</COREF> 教育 的 优势 ， 但 *PRO* 从 负面 的 角度 来 看 ， *OP* <COREF ID="000-453" TYPE="IDENT">*pro*</COREF> 付出 *T*-1 越 多 ， *OP* <COREF ID="000-453" TYPE="IDENT">*pro*</COREF> 期待 *T*-2 也 就 越 多 。
当 多数 西方 儿童 每 天 玩耍 时 ， <COREF ID="000-343" TYPE="IDENT"><COREF ID="000-332" TYPE="IDENT">我们</COREF> 的 孩子</COREF> 已经 开始 学 英文 、 电脑 、 珠算 、 才艺 ， 进出 各 种 补习班 、 才艺班 教室 。
<COREF ID="000-270" TYPE="IDENT">汤梅英</COREF> 指出 ， <COREF ID="000-378" TYPE="IDENT">西方 孩子</COREF> 看似 *PRO* 在 玩 、 游荡 ， 但 <COREF ID="000-378" TYPE="IDENT">*pro*</COREF> 过程 中 在 <COREF ID="000-378" TYPE="IDENT">自己</COREF> 找 兴趣 和 意义 ， <COREF ID="000-378" TYPE="IDENT">他们</COREF> 有 很多 机会 改变 志向 。
而 <COREF ID="000-332" TYPE="IDENT">我们</COREF> 的 教育 体制 却 很少 给 <COREF ID="000-343" TYPE="IDENT">孩子</COREF> 机会 *PRO* 选择 ， 甚至 *PRO* 受 <COREF ID="000-351" TYPE="IDENT">教育</COREF> 的 意义 都 是 *OP* 别人 给 *T*-1 的 ， 而 不 是 *OP* <COREF ID="000-343" TYPE="IDENT">自己</COREF> 找 *T*-3 的 。
「 现在 <COREF ID="000-405" TYPE="IDENT">很多 人</COREF> 躲进 研究所 里 ， <COREF ID="000-405" TYPE="IDENT">*pro*</COREF> 一 来 可以 延缓 *PRO* 面对 现实 ， 二 来 可以 继续 符合 父母 的 期望 ， 因此 坊间 甚至 还 出现 研究所 补习班 ， 」 <COREF ID="000-270" TYPE="IDENT">汤梅英</COREF> 说 *T*-1 。
不过 ， <COREF ID="000-132" TYPE="IDENT">西方</COREF> *PRO* 尊重 <COREF ID="000-420" TYPE="IDENT">孩子</COREF> 、 让 <COREF ID="000-420" TYPE="IDENT"><COREF ID="000-420" TYPE="IDENT">孩子</COREF> 自己</COREF> *PRO* 决定 、 选择 的 教养 模式 ， 也 不见得 毫 无 缺点 。
<COREF ID="000-427" TYPE="IDENT">一 位 *OP* *T*-1 年 近 四十 才 拿到 博士 学位 的 美籍 人士</COREF> 说 ， <COREF ID="000-427" TYPE="IDENT">自己</COREF> 成长 过程 中 ， *PRO* 每 遇 十字 路口 、 不 知 *PRO* 如何 决定 未来 方向 时 ， *PRO* 向 <COREF ID="000-440" TYPE="IDENT">父母</COREF> 求教 ， <COREF ID="000-440" TYPE="IDENT">他们</COREF> 总是 说 ： 「 无论 <COREF ID="000-427" TYPE="IDENT">你</COREF> 如何 决定 ， <COREF ID="000-440" TYPE="IDENT">我们</COREF> 都 尊重 *RNR*-2 、 支持 <COREF ID="000-427" TYPE="IDENT">你</COREF> ！ 」
<COREF ID="000-427" TYPE="IDENT">他</COREF> 认为 ， *PRO* 徘徊 、 犹豫 、 缺乏 指引 ， 让 <COREF ID="000-427" TYPE="IDENT">他</COREF> *PRO* 蹉跎 了 不少 时光 。
<COREF ID="000-453" TYPE="IDENT">现代 父母</COREF> 难 为
在 *OP* *T*-1 东西 价值观 优 劣 互 见 、 新 旧 观念 夹陈 的 现代 ， <COREF ID="000-453" TYPE="IDENT">*OP* *T*-2 为 <COREF ID="000-453" TYPE="IDENT">人 父母</COREF> 者</COREF> 的 为难 可以 想见 。
*OP* <COREF ID="000-453" TYPE="IDENT">现代 父母</COREF> *T*-1 难 为 的 地方 在于 *PRO* 既 无法 排除 *OP* *T*-2 血液 中 流传 的 观念 ， 又 要 面对 *OP* *T*-3 新 的 价值 。
<COREF ID="000-453" TYPE="IDENT">*pro*</COREF> 在 *PRO* 已 有 认知 却 还 无法 内化 的 情况 下 ， 往往 造成 认知 和 行为 上 的 差距 。
<COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 从 近日 信谊 文教 基金会 在 网路 上 票选 「 *OP* <COREF ID="000-453" TYPE="IDENT">父母</COREF> 最 常 使用 *T*-1 的 教养 模式 或 观念 」 结果 ， 可以 窥出 一些 端倪 。
*OP* 「 <COREF ID="000-453" TYPE="IDENT">我</COREF> 会 用 <COREF ID="000-505" TYPE="IDENT">*pro*</COREF> 好 棒 、 <COREF ID="000-505" TYPE="IDENT">*pro*</COREF> 好 乖 等 方式 赞美 <COREF ID="000-505" TYPE="IDENT">孩子</COREF> 」 得 票 *T*-1 数 遥遥 领先 其他 项目 ， 占 百分之二十一 。
<COREF ID="000-513" TYPE="IDENT"><COREF ID="000-514" TYPE="APPOS" SUBTYPE="ATTRIB">信谊 基金会 执行长</COREF> <COREF ID="000-514" TYPE="APPOS" SUBTYPE="HEAD">张杏如</COREF></COREF> 指出 ， 比起 <COREF ID="000-241" TYPE="IDENT">传统 父母</COREF> 要求 *RNR*-2 、 责难 <COREF ID="000-195" TYPE="IDENT">孩子</COREF> ， <COREF ID="000-453" TYPE="IDENT">现代 父母</COREF> 懂 得 鼓励 孩子 已 是 *OP* *T*-1 很 大 的 进步 ， 不过 <COREF ID="000-453" TYPE="IDENT">*pro*</COREF> 仍 要 注意 其中 的 陷阱 。
<COREF ID="000-513" TYPE="IDENT">她</COREF> 指出 ， <COREF ID="000-533" TYPE="IDENT">很多 父母</COREF> 在 *PRO* 赞美 <COREF ID="000-536" TYPE="IDENT">孩子</COREF> 时 并 没有 明确 的 告诉 <COREF ID="000-536" TYPE="IDENT">孩子</COREF> <COREF ID="000-533" TYPE="IDENT">*pro*</COREF> 为什么 赞美 <COREF ID="000-536" TYPE="IDENT">他</COREF> ， 好像 *PRO* 在 「 骗 」 <COREF ID="000-536" TYPE="IDENT">孩子</COREF> 似 的 ， 并 没有 真正 的 尊重 <COREF ID="000-536" TYPE="IDENT">孩子</COREF> 。
过程 比 结果 重要
*PRO* 尊重 <COREF ID="000-343" TYPE="IDENT">孩子</COREF> ， <COREF ID="000-343" TYPE="IDENT">孩子</COREF> 并 不 会 因此 就 不 学习 ； *PRO* 让 <COREF ID="000-343" TYPE="IDENT"><COREF ID="000-343" TYPE="IDENT">孩子</COREF> 自己</COREF> *PRO* 选择 ， <COREF ID="000-343" TYPE="IDENT">孩子</COREF> 也 不 会 因此 就 误入 歧途 。
森林 小学 、 北政 国中 自主 学习 实验班 等 例子 ， 都 告诉 <COREF ID="000-55" TYPE="IDENT">我们</COREF> ， *OP* *T*-1 自主 学习 的 孩子 更 积极 、 更 快乐 ！
*OP* *T*-1 致力 提倡 <COREF ID="000-3" TYPE="IDENT">儿童 人权</COREF> 的 <COREF ID="000-571" TYPE="APPOS" SUBTYPE="ATTRIB">儿福 联盟 执行长</COREF> <COREF ID="000-571" TYPE="APPOS" SUBTYPE="HEAD">冯燕</COREF> 指出 ， *PRO* 赋予 儿童 <COREF ID="000-3" TYPE="IDENT">人权</COREF> 与 *PRO* 维持 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">亚洲</COREF> 价值</COREF> ， 其实 可以 不 冲突 ， *PRO* <COREF ID="000-583" TYPE="IDENT">过去</COREF> 只 讲求 读书 、 好 成绩 ， 造成 社会 上 人人 自私 、 功利 、 投机 等 畸形 现象 。
*PRO* 讲求 <COREF ID="000-3" TYPE="IDENT">儿童 人权</COREF> ， 是 *PRO* 改变 <COREF ID="000-583" TYPE="IDENT">过去</COREF> 那 种 *OP* *T*-1 「 粗暴 」 的 方式 ， 透过 *PRO* 启发 、 尊重 的 过程 去 达到 *OP* *T*-3 最 好 的 结果 ， *pro* 本质 上 并 不 冲突 。
*PRO* 换 句 话 说 ， 只要 <COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 撷取 <COREF ID="000-612" TYPE="IDENT">东西方</COREF> 的 优点 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">亚洲</COREF> 价值</COREF> 也 就 是 世界 价值 。
人类 的 价值 ， 没有 <COREF ID="000-612" TYPE="IDENT">东西方</COREF> 的 差别 ； <COREF ID="000-3" TYPE="IDENT">儿童 人权</COREF> 亦 同 。
p. 22
*PRO* 身处 *OP* *T*-2 中西 合壁 、 新 旧 观念 夹陈 的 现代 ， 蒙娜丽莎 也 只好 「 变脸 」 ， <COREF ID="000-453" TYPE="IDENT">*OP* *T*-1 为 人 父母</COREF> 又 怎 能 不 随时 接受 考验 。
（ 卜华志 摄 ）
</TEXT>
</DOC>
