<DOC DOCNO="mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on">
外交 向前 走 ―― <ENAMEX TYPE="PERSON">阿扁</ENAMEX> 政府 的 国际 擘图
自从 <ENAMEX TYPE="DATE">一九七一年</ENAMEX> <ENAMEX TYPE="GPE">中华民国</ENAMEX> 退出 <ENAMEX TYPE="ORG">联合国</ENAMEX> 以来 ， 外交 ， 就 是 <ENAMEX TYPE="NORP">台湾人</ENAMEX> 心头 上 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 把 刀 。
<ENAMEX TYPE="DATE">近 三十 年</ENAMEX> 来 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 已 是 经济 大 国 ， <ENAMEX TYPE="NORP">台湾人</ENAMEX> 走遍 世界 ， 唯独 在 <ENAMEX TYPE="ORG">联合国</ENAMEX> 里 不 见 踪迹 。
<ENAMEX TYPE="DATE">半 世纪 前</ENAMEX> 早 已 结束 的 <ENAMEX TYPE="EVENT">国 共 内战</ENAMEX> ， 依然 在 外交 战场 延烧 ， 争 个 你死我活 、 有 我 兀 他 。
外交 战场 大局 未 变 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 政局 却 已 物换星移 ， 由 与 <ENAMEX TYPE="GPE">北京</ENAMEX> <ENAMEX TYPE="ORG">共党</ENAMEX> 政府 素 无 历史 渊源 的 <ENAMEX TYPE="ORG">民进党</ENAMEX> 政府 上台 执政 。
「 初生之犊 不 畏 虎 」 ， 新 政府 外交 动作 较之 以往 ， 显得 更为 积极 ， 与 国际 互动 更为 频繁 ， <ENAMEX TYPE="DATE">今年 六月</ENAMEX> ， <ENAMEX TYPE="ORG">外交 部长</ENAMEX> <ENAMEX TYPE="PERSON">田弘茂</ENAMEX> 出访 我 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 邦交国 <ENAMEX TYPE="GPE">马其顿</ENAMEX> 与 <ENAMEX TYPE="GPE">教廷</ENAMEX> 巩固 邦交 ； <ENAMEX TYPE="DATE">八月 中旬</ENAMEX> ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 前往 <ENAMEX TYPE="LOC">中美洲</ENAMEX> 与 <ENAMEX TYPE="LOC">非洲</ENAMEX> <ENAMEX TYPE="CARDINAL">六</ENAMEX> 个 邦交国 访问 ， 成果 丰硕 ； <ENAMEX TYPE="DATE">九月 初</ENAMEX> ， <ENAMEX TYPE="PERSON">田</ENAMEX> 部长 再度 访 欧 ， 而 副总统 <ENAMEX TYPE="PERSON">吕秀莲</ENAMEX> 则 于 <ENAMEX TYPE="DATE">九月 底</ENAMEX> 继 <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 之后 再 赴 <ENAMEX TYPE="LOC">中南美</ENAMEX> ， 往访 <ENAMEX TYPE="GPE">中美</ENAMEX> 邦交国 。
众所周知 ， 我 国 外交 的 困境 主要 来自 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 的 对峙 ， 新 政府 主动 而 紧密 的 高层 出访 ， 会 给 新 政府 带来 民众 几 已 不 敢 期待 的 外交 突破 吗 ？
<ENAMEX TYPE="ORG">中共</ENAMEX> 将 采取 何 种 新 的 围堵 政策 ？
新 政府 有 无 对策 ？
几 次 出访 ， 元首 、 副元首 率 庞大 访问团 ， 外交 部长 却 极其 低调 ， 新 政府 的 锦囊 中 ， 果然 有 过去 战场 老手 <ENAMEX TYPE="ORG">国民党</ENAMEX> 政府 未 曾 试 过 的 高招 吗 ？
其中 ， 有 什么 新 思考 方向 ？
又 有 什么 新 作为 ？
有 人 形容 「 国家 主权 」 与 「 经济 援助 」 是 我 国 外交 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 「 死 穴 」 ， 一旦 被 点中 就 动弹不得 。
「 国家 主权 」 指 的 是 <ENAMEX TYPE="ORG">中共</ENAMEX> 强烈 打压 、 我 国 在 拓展 悬系 我 主权 宣示 的 邦交国 上 一再 受挫 的 恶劣 环境 ， 「 经济 援助 」 则 为 我 国 维系 邦谊 的 重要 筹码 ， 却 也 一直 被 外界 讥为 「 金钱 外交 」 或 「 凯子 外交 」 。
点中 「 死 穴 」
外交 是 国家 主权 的 延伸 ， 但 在 此 最 重要 的 生存 条件 上 ， 我 国 长期 受 <ENAMEX TYPE="ORG">中共</ENAMEX> 打压 ， <ENAMEX TYPE="ORG">新党</ENAMEX> 侨选 立委 <ENAMEX TYPE="PERSON">营志宏</ENAMEX> 形容 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 是 我 国 外交 上 唯一 的 阻碍 与 劲敌 。
<ENAMEX TYPE="DATE">一九九八年</ENAMEX> <ENAMEX TYPE="ORG">中共</ENAMEX> 曾 夸口 要 我 国 在 <ENAMEX TYPE="DATE">公元 两千年</ENAMEX> 「 零 邦交国 」 ， 而 到处 挖 我 墙角 。
这 项 做法 至今 没有 改变 ， <ENAMEX TYPE="DATE">今年 七月</ENAMEX> ， <ENAMEX TYPE="ORG">中共</ENAMEX> 官方 刚 出版 的 《 <ENAMEX TYPE="WORK_OF_ART">中国 外交 ． 2000年 版</ENAMEX> 》 一 书 中 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 就 将 「 推进 国家 统一 」 列为 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 要项 ， 并 强烈 批评 我 声请 加入 <ENAMEX TYPE="ORG">联合国</ENAMEX> 的 动作 。
而 在 与 <ENAMEX TYPE="GPE">美国</ENAMEX> 、 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 关系 上 ， 更 将 <ENAMEX TYPE="GPE">台海</ENAMEX> 问题 列为 首要 。
<ENAMEX TYPE="ORG">东吴 大学 政治系</ENAMEX> 教授 <ENAMEX TYPE="PERSON">刘必荣</ENAMEX> 表示 ， 要 观察 我 国 与 <ENAMEX TYPE="ORG">中共</ENAMEX> 间 的 外交 角力 ， 必须 分成 <ENAMEX TYPE="LOC">亚太</ENAMEX> 局势 、 邦交国 、 与 国际 组织 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 方面 来 看 。
在 <ENAMEX TYPE="LOC">亚太</ENAMEX> 局势 方面 ， <ENAMEX TYPE="WORK_OF_ART">「 美 日 防卫 合作 指南</ENAMEX> 」 考虑 将 <ENAMEX TYPE="GPE">台湾</ENAMEX> 列入 范围 一直 让 <ENAMEX TYPE="ORG">中共</ENAMEX> 耿耿于怀 ， 而 <ENAMEX TYPE="GPE">美国</ENAMEX> 也 成为 <ENAMEX TYPE="GPE">台海</ENAMEX> 关系 最 重要 的 关键 因素 之一 。
新 政府 执政 后 ， 因 <ENAMEX TYPE="ORG">中共</ENAMEX> 对 <ENAMEX TYPE="ORG">民进党</ENAMEX> 的 <ENAMEX TYPE="GPE">台独</ENAMEX> 主张 多所 疑虑 ， <ENAMEX TYPE="GPE">两 岸</ENAMEX> 间 一直 没有 开启 前 总统 <ENAMEX TYPE="PERSON">李登辉</ENAMEX> 访 <ENAMEX TYPE="GPE">美</ENAMEX> 后 就 冰冻 的 正式 对话 机制 ， 而 <ENAMEX TYPE="GPE">台 中 美</ENAMEX> <ENAMEX TYPE="CARDINAL">三角</ENAMEX> 关系 也 受到 <ENAMEX TYPE="PERSON">李登辉</ENAMEX> 「 特殊 国 与 国 关系 论 」 及 <ENAMEX TYPE="ORG">中共</ENAMEX> 积极 与 <ENAMEX TYPE="GPE">美</ENAMEX> 修好 的 影响 ， 对 我 不利 。
相对 的 ， <ENAMEX TYPE="DATE">今年 九月</ENAMEX> <ENAMEX TYPE="ORG">中共</ENAMEX> 国家 主席 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 赴 <ENAMEX TYPE="GPE">纽约</ENAMEX> 参与 <ENAMEX TYPE="ORG">联合国</ENAMEX> 举行 的 千禧年 高峰 会议 ， 以 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 发表 公开 演讲 ， 态度 极 友好 ， 一般 咸认 有 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 大选 之前 消除 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">反共</ENAMEX> 势力 的 「 妖魔化 <ENAMEX TYPE="GPE">中国</ENAMEX> 」 负面 印象 的 效果 。
<ENAMEX TYPE="DATE">九月 底</ENAMEX> <ENAMEX TYPE="ORG">美国 国会</ENAMEX> 通过 给予 <ENAMEX TYPE="ORG">中共</ENAMEX> 永久 正常 贸易 关系 （ ＰＮＴＲ ） ， 双方 关系 更 进 一 步 。
前 外交 部长 、 现任 <ENAMEX TYPE="ORG">国民党 文工会</ENAMEX> 主任 的 <ENAMEX TYPE="PERSON">胡志强</ENAMEX> 就 警告 ， <ENAMEX TYPE="CARDINAL">三角</ENAMEX> 关系 中 的 <ENAMEX TYPE="GPE">美国</ENAMEX> 已经 向 <ENAMEX TYPE="ORG">中共</ENAMEX> 靠近 。
<ENAMEX TYPE="ORG">中共</ENAMEX> 近来 在 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 <ENAMEX TYPE="GPE">中国</ENAMEX> 」 上 的 游说 显然 非常 强势 ， 我 国 大意不得 。
事实 上 ， 新 政府 也 注意 到 这 一 点 。
<ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 就 曾 公开 要求 <ENAMEX TYPE="GPE">美国</ENAMEX> 扮演 更 积极 的 平衡者 角色 ； 而 内定 将 担任 我 国 驻 <ENAMEX TYPE="GPE">美</ENAMEX> 副代表 的 <ENAMEX TYPE="ORG">民进党籍</ENAMEX> 立委 <ENAMEX TYPE="PERSON">李应元</ENAMEX> 也 表示 ， 目前 我 国 与 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 正式 沟通 管道 非常 畅通 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 <ENAMEX TYPE="DATE">今年 八月</ENAMEX> 信守 承诺 在 <ENAMEX TYPE="GPE">洛杉矶</ENAMEX> 低调 过境 ， 更 加强 了 <ENAMEX TYPE="GPE">美国</ENAMEX> 与 新 政府 间 的 互信 。
除 此 ， 我 国 也 将 加强 <ENAMEX TYPE="GPE">台 中 美</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 地 智库 的 「 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 管道 」 沟通 与 联系 。
「 智库 对于 政府 决策 有 相当 的 影响力 ， <ENAMEX TYPE="CARDINAL">三</ENAMEX> 方 之间 加强 联系 可以 帮助 相互 了解 ， 」 <ENAMEX TYPE="PERSON">李应元</ENAMEX> 说 。
邦交国 争夺战
在 我 国 与 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 关系 上 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 介入 甚 深 ， 而 攸关 凸显 我 国 主权 地位 的 邦交国 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 更 是 列为 首要 目标 。
长期 以来 ， 我 国 的 邦交国 数目 一直 在 <ENAMEX TYPE="CARDINAL">二十八</ENAMEX> 到 <ENAMEX TYPE="CARDINAL">三十</ENAMEX> 个 之间 拉锯 ， 目前 则 维持 在 <ENAMEX TYPE="CARDINAL">二十九</ENAMEX> 个 。
<ENAMEX TYPE="ORG">中共</ENAMEX> <ENAMEX TYPE="DATE">近年</ENAMEX> 也 在 我 国 邦交国 最 集中 的 <ENAMEX TYPE="LOC">中美洲</ENAMEX> 、 <ENAMEX TYPE="LOC">非洲</ENAMEX> 、 与 <ENAMEX TYPE="LOC">南太平洋 地区</ENAMEX> 加强 打压 。
《 <ENAMEX TYPE="WORK_OF_ART">中国 外交 ． 2000年 版</ENAMEX> 》 一 书 中 ， 特别 将 我 <ENAMEX TYPE="LOC">中南美</ENAMEX> 邦交国 <ENAMEX TYPE="GPE">瓜地马拉</ENAMEX> 、 <ENAMEX TYPE="GPE">宏都拉斯</ENAMEX> 、 <ENAMEX TYPE="GPE">萨尔瓦多</ENAMEX> 、 <ENAMEX TYPE="GPE">尼加拉瓜</ENAMEX> 、 <ENAMEX TYPE="GPE">哥斯大黎加</ENAMEX> 、 <ENAMEX TYPE="GPE">巴拿马</ENAMEX> 、 <ENAMEX TYPE="GPE">海地</ENAMEX> 、 <ENAMEX TYPE="GPE">多明尼加</ENAMEX> 等 国 列入 <ENAMEX TYPE="DATE">未来</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> 可能 发展 正式 关系 的 国家 ， 并 具体 说明 与 这些 国家 的 各 项 外交 实质 进展 。
该 书 并 明白 指出 ， <ENAMEX TYPE="DATE">去年度</ENAMEX> <ENAMEX TYPE="GPE">北京</ENAMEX> 与 <ENAMEX TYPE="GPE">巴拿马</ENAMEX> 间 的 关系 有 长足 的 发展 ， 足证 <ENAMEX TYPE="DATE">年初</ENAMEX> <ENAMEX TYPE="GPE">巴拿马</ENAMEX> 与 我 邦谊 吃紧 的 耳语 并 非 空穴来风 。
而 我 驻 <ENAMEX TYPE="GPE">多明尼加</ENAMEX> 大使 <ENAMEX TYPE="PERSON">孙大成</ENAMEX> 也 在 <ENAMEX TYPE="DATE">八月份</ENAMEX> <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 出访 多国 时 报告 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 在 <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 就 利用 <ENAMEX TYPE="ORG">多国 驻 香港 总领事馆</ENAMEX> 的 延续 问题 ， 在 <ENAMEX TYPE="GPE">多京</ENAMEX> 已 设立 办事处 ， 造成 我 极 大 的 压力 。
<ENAMEX TYPE="LOC">非洲</ENAMEX> 方面 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 去年 即 积极 联系 我 国 在 <ENAMEX TYPE="LOC">非</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">八</ENAMEX> 个 邦交国 参与 <ENAMEX TYPE="DATE">今年 十月</ENAMEX> 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 举行 的 「 <ENAMEX TYPE="EVENT">中 非 合作 论坛</ENAMEX> 」 ， 虽然 我 <ENAMEX TYPE="CARDINAL">八</ENAMEX> 个 邦交国 皆 已 婉拒 ， 但 <ENAMEX TYPE="ORG">中共</ENAMEX> 加强 与 这 <ENAMEX TYPE="CARDINAL">八</ENAMEX> 个 国家 互动 的 用心 非常 明显 。
<ENAMEX TYPE="LOC">南太平洋 地区</ENAMEX> ， <ENAMEX TYPE="DATE">去年</ENAMEX> 我 与 <ENAMEX TYPE="ORG">中共</ENAMEX> 互有斩获 ， 我 与 <ENAMEX TYPE="GPE">东加</ENAMEX> 断交 ， 和 <ENAMEX TYPE="GPE">马绍尔</ENAMEX> 建交 。
水 帮 鱼 ， 鱼 帮 水
<ENAMEX TYPE="GPE">台湾</ENAMEX> 在 拓展 邦交国 上 的 筹码 不 多 ， <ENAMEX TYPE="DATE">早年</ENAMEX> 农耕队 以 高超 的 农业 技术 及 <ENAMEX TYPE="NORP">台湾人</ENAMEX> 的 勤勉 精神 协助 <ENAMEX TYPE="LOC">非洲</ENAMEX> 、 <ENAMEX TYPE="LOC">南太平洋</ENAMEX> 等 邦交国 ， 而 <ENAMEX TYPE="DATE">近年 来</ENAMEX> 经济 实力 则 是 新 添 的 筹码 ， 其中 包括 金援 及 庞大 的 海外 投资 。
然而 ， <ENAMEX TYPE="DATE">多 年 来</ENAMEX> 我 国 的 金援 计划 却 一直 受到 强烈 的 批评 ， <ENAMEX TYPE="ORG">民进党</ENAMEX> <ENAMEX TYPE="DATE">过去</ENAMEX> 在野 时 也 一再 炮轰 ， 如今 执政 自然 很 难 不 被 质疑 。
<ENAMEX TYPE="ORG">新党</ENAMEX> 侨选 立委 <ENAMEX TYPE="PERSON">营志宏</ENAMEX> 就 表示 ， 旧 政府 的 金援 是 「 挥霍无度 」 ， 而 过去 批评 金援 最 力 的 新 政府 上台 后 却 仍 走 老 路 。
「 虽 说 在 与 <ENAMEX TYPE="ORG">中共</ENAMEX> 取得 『 外交 休兵 』 默契 之前 ， 维持 邦交国 有 其 必要 ， 但 在 国内 财政 吃紧 ， 且 尚 有 天灾 未 弭平 之 时 ， 政府 还 在 海外 撒 大 钱 ， 令 人 不 能 苟同 ， 」 他 说 。
金援 有 何 重要 ， 新 旧 政府 都 如此 重视 ？
前 <ENAMEX TYPE="ORG">外交 部长</ENAMEX> <ENAMEX TYPE="PERSON">胡志强</ENAMEX> 表示 ， 世界 上 可以 区分 为 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 种 国家 ： <ENAMEX TYPE="CARDINAL">一</ENAMEX> 种 是 帮助 人 的 国家 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 种 是 被 帮助 的 国家 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 在 <ENAMEX TYPE="DATE">过去</ENAMEX> 亦 接受 美援 ， <ENAMEX TYPE="DATE">今天</ENAMEX> 有 经济 实力 回馈 国际 社会 绝对 是 必要 的 。
然而 ， 「 其实 我 国 每 年 援外 资金 十分 有限 ， 目前 <ENAMEX TYPE="ORG">联合国</ENAMEX> 要求 OECD 国家 的 援外 金额 应 占 GNP 的 <ENAMEX TYPE="PERCENT">百分之○．七</ENAMEX> ， 虽然 大部分 国家 还 不 到 这 个 标准 ， 却 也 都 维持 在 <ENAMEX TYPE="PERCENT">百分之○．二</ENAMEX> 以上 ， 而 我 国 目前 却 仅 占 <ENAMEX TYPE="PERCENT">百分之○．一</ENAMEX> 左右 ！ 」 <ENAMEX TYPE="PERSON">胡志强</ENAMEX> 说 ， 既然 援外 是 国际 社会 成员 的 责任 ， 我 国 将 有限 资源 拿来 帮助 邦交国 更 是 理所当然 。
<ENAMEX TYPE="ORG">中央 研究院 欧 美 研究所</ENAMEX> 研究员 <ENAMEX TYPE="PERSON">裘兆琳</ENAMEX> 则 指出 ， 民众 的 观念 需要 调整 ， 我 国 与 邦交国 的 关系 应该 被 看成 「 互相 帮助 」 。
邦交国 有 经济 需要 ， 我们 给予 金援 ， 我们 在 外交 上 受挫 ， 邦交国 声援 我们 加入 国际 组织 ， 互蒙其利 ， 也 绝 不 只 是 金钱 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 字 可以 概括 。
「 若 将 我 国 与 邦交国 之间 关系 的 维持 只 视为 金钱 援助 的 因素 就 太过 肤浅 了 ， 一些 <ENAMEX TYPE="LOC">中美洲</ENAMEX> 友邦 与 我 关系 已 有 <ENAMEX TYPE="DATE">四</ENAMEX> 、 <ENAMEX TYPE="DATE">五十 年</ENAMEX> ， 如此 长久 的 情谊 ， 绝对 不 是 国家 大小 、 穷富 等 因素 可以 解释 得 过去 ， 」 <ENAMEX TYPE="PERSON">裘兆琳</ENAMEX> 说 。
经贸 外交
事实 上 ， <ENAMEX TYPE="ORG">中共</ENAMEX> <ENAMEX TYPE="DATE">近年</ENAMEX> 来 在 「 挖取 」 我 邦交国 时 就 大 撒 银子 ， 其 手笔 之 大 ， 绝 非 我 国 能 比 ， 而 除 此 之外 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 也 常 以 其 国内 广大 的 消费 市场 「 利诱 」 我 邦交国 。
以 <ENAMEX TYPE="DATE">三 年 前</ENAMEX> <ENAMEX TYPE="ORG">中共</ENAMEX> 对 <ENAMEX TYPE="GPE">哥斯大黎加</ENAMEX> 的 「 香蕉 外交 」 为 例 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 看中 香蕉 为 <ENAMEX TYPE="GPE">哥国</ENAMEX> 主要 输出 产品 的 「 切入 点 」 ， 曾 透过 民间 管道 表示 愿意 高价 收购 <ENAMEX TYPE="GPE">哥国</ENAMEX> 香蕉 ， 但 因 其 与 <ENAMEX TYPE="GPE">哥国</ENAMEX> 没有 邦交 关系 ， 因此 要 抽 <ENAMEX TYPE="PERCENT">百分之四十</ENAMEX> 的 关税 ， 试图 「 以 商 逼 官 」 。
虽然 后来 因 <ENAMEX TYPE="GPE">哥国</ENAMEX> 香蕉 为 契约 作物 ， 早 就 包 给 大盘商 ， 而 <ENAMEX TYPE="ORG">中共</ENAMEX> 委托 的 几 家 公司 也 出现 倒帐 情形 ， 使得 <ENAMEX TYPE="ORG">哥国</ENAMEX> 农民 对 其 失去 信心 ， 因此 未 达 目的 ， 但 却 也 可 看出 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 的 外交 手腕 已 进阶 到 商战 的 部分 。
有鉴于 此 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 提出 ， 我 国 应 加强 经贸 外交 深度 ， 由 政府 出面 与 他国 及 国际 组织 谈判 建构 市场 ， 扩展 商机 ， 并 由 企业 集体 至 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 线 布桩 ， 方 能 达到 外交 、 经贸 双 赢 的 局面 。
其实 我 国 的 经贸 外交 已 行之有年 ， 但 成效 并 不 显著 。
对 此 ， <ENAMEX TYPE="PERSON">胡志强</ENAMEX> 表示 ， 经贸 外交 成果 目前 确实 有限 ， 但 新 政府 也 还 有 努力 的 空间 。
「 经贸 外交 政府 能 作 的 不外乎 提供 资讯 、 促成 便利 ， 而 这 要 <ENAMEX TYPE="ORG">新闻局</ENAMEX> 、 <ENAMEX TYPE="ORG">经济部</ENAMEX> 与 <ENAMEX TYPE="ORG">外交部</ENAMEX> 一同 配合 ， 然而 目前 为止 ， 仅 有 <ENAMEX TYPE="ORG">新闻局</ENAMEX> 派 员 至 每 个 邦交国 协助 提供 资讯 ， 经济部 则 未 在 每 个 使馆 都 派 员 协助 。 」 他 说 ， 经贸 外交 亟 需 更 多 的 努力 与 创意 ， 而 这 有待 朝野 、 企业 、 学界 一同 来 研究 、 讨论 ， 各 部会 与 外交部 的 配合 也 应该 更 灵活 。
重 结果 也 重 过程
与 <ENAMEX TYPE="ORG">中共</ENAMEX> 相较 ， 我 国 的 邦交国 数目 远远 落后 ， 而 这 也 严重 阻碍 我 国 参与 国际 组织 脚步 。
在 <ENAMEX TYPE="ORG">中共</ENAMEX> 已 加入 的 国际 组织 方面 ， 以 <ENAMEX TYPE="ORG">联合国</ENAMEX> 为 例 ， 我 国 虽 已 <ENAMEX TYPE="CARDINAL">八</ENAMEX> 次 叩关 ， 却 在 <ENAMEX TYPE="ORG">中共</ENAMEX> 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 <ENAMEX TYPE="GPE">中国</ENAMEX> 」 的 国际 压力 下 ， 连连 失败 。
而 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 都 积极 争取 早日 入会 的 国际 组织 如 <ENAMEX TYPE="ORG">世界 贸易 组织</ENAMEX> ， <ENAMEX TYPE="ORG">中共</ENAMEX> 也 以 其 强大 的 外交 优势 摆明 必须 先 我 入会 ， 但 其 入会 的 行动 因 早前 与 <ENAMEX TYPE="GPE">美国</ENAMEX> 谈判 未果 ， 一直 延宕 ， 连带 地 我 国 入会 的 时程 也 大 受 影响 。
在 地球村 的 时代 ， 国际 组织 益形 重要 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 在 这 方面 到底 有 多少 空间 ？
<ENAMEX TYPE="ORG">外交部 「 外交 设计 研究 委员会</ENAMEX> 」 主委 <ENAMEX TYPE="PERSON">罗致政</ENAMEX> 认为 ， 在 国际 经贸 组织 上 ， 我 国 尚 有 发挥 空间 ， 但 在 <ENAMEX TYPE="ORG">联合国</ENAMEX> 与 其 周边 组织 上 ， 如 <ENAMEX TYPE="ORG">世界 卫生 组织</ENAMEX> 、 <ENAMEX TYPE="ORG">世界 教科文 组织</ENAMEX> 等 ， <ENAMEX TYPE="GPE">中华民国</ENAMEX> 却 受阻 连连 。
事实 上 ， 我 国 是 目前 唯一 被 排拒 在 <ENAMEX TYPE="ORG">联合国</ENAMEX> 外 的 主权 独立 国家 ！
<ENAMEX TYPE="DATE">今年 八月</ENAMEX> <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 访问 <ENAMEX TYPE="GPE">哥斯大黎加</ENAMEX> 时 ， <ENAMEX TYPE="GPE">哥国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">罗德里格斯</ENAMEX> 首 度 表态 愿意 协助 我 加入 <ENAMEX TYPE="ORG">联合国</ENAMEX> ， 但 他 也 提出 建议 ， 加入 <ENAMEX TYPE="ORG">联合国</ENAMEX> 的 方式 必须 再 讨论 ， 否则 一再 受挫 ， 将 打击 士气 。
事实 上 ， 国内 民众 见到 我 国 再 重返 <ENAMEX TYPE="ORG">联合国</ENAMEX> 的 动作 上 一再 失败 ， 不啻 也 是 一 种 信心 的 消耗 ， 令 人 质疑 重返 <ENAMEX TYPE="ORG">联合国</ENAMEX> 的 方式 是否 需要 调整 。
<ENAMEX TYPE="PERSON">罗致政</ENAMEX> 认为 ， 重返 <ENAMEX TYPE="ORG">联合国</ENAMEX> 的 动作 不 能 只 看 结果 ， 还 要 重视 过程 中 所 带来 的 意义 。
「 申请 进入 <ENAMEX TYPE="ORG">联合国</ENAMEX> 可以 凸显 <ENAMEX TYPE="GPE">台湾</ENAMEX> 是 个 主权 国家 ， 有 资格 作为 <ENAMEX TYPE="ORG">联合国</ENAMEX> 的 一 员 ， 也 可以 让 国际 社会 意识 到 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 存在 。
另外 ， 以 <ENAMEX TYPE="ORG">外交部</ENAMEX> 的 角度 来 看 ， 加入 <ENAMEX TYPE="ORG">联合国</ENAMEX> 的 动作 不但 是 我 外交 人员 操兵 的 机会 ， 也 可以 以 此 检视 邦交国 与 我 之间 的 邦谊 是否 稳固 ， 」 他 说 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 为 加入 <ENAMEX TYPE="ORG">联合国</ENAMEX> 搞 了 <ENAMEX TYPE="DATE">二十一 年</ENAMEX> ， 而 我们 才 努力 了 <ENAMEX TYPE="DATE">几 年</ENAMEX> ， 若 不 躁进 ， 情势 的 扭转 并 非 不 可能 。
<ENAMEX TYPE="DATE">今年</ENAMEX> 我 国 加入 <ENAMEX TYPE="ORG">联合国</ENAMEX> 的 说帖 就 特别 强调 ， 我 国 加入 <ENAMEX TYPE="ORG">联合国</ENAMEX> 将 为 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 提供 一 个 和解 论坛 的 机会 ， 而 这 也 有助于 国际 间 对 我 在 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 与 外交 议题 上 诚意 的 谅解 。
「 弹性 外交 」
综观 外交 情势 ， 新 政府 所 面临 的 挑战 有增无减 。
那么 ， 目前 为止 ， 新 外交 团队 的 成绩 如何 ？
<ENAMEX TYPE="ORG">中研院 欧 美 研究所</ENAMEX> 研究员 <ENAMEX TYPE="PERSON">裘兆琳</ENAMEX> 认为 ， 在 外界 看来 ， 新 政府 的 全民 外交 、 经贸 外交 、 加入 NGO 等 作为 似乎 与 <ENAMEX TYPE="DATE">过去</ENAMEX> 没有 太 大 的 区别 ， 然而 外交 是 长远 的 工作 ， 从 细处 看来 ， 新 外交 团队 已 有 新 的 气象 。
她 指出 ， <ENAMEX TYPE="DATE">近日</ENAMEX> <ENAMEX TYPE="ORG">外交部</ENAMEX> 基于 「 虚拟 外交 学院 」 所 推出 的 「 全民 外交 事务 研习班 」 加强 立委 助理 、 各 政党 涉外 党工 、 国内 NGO 人员 等 的 培训 ， 有助于 长期 培养 民间 参与 外交 事务 的 实力 。
另外 ， 持续 鼓励 与 协助 民间 参与 NGO 、 裁撤 功能 不彰 的 驻外 单位 、 推展 「 人权 外交 」 等 ， 都 可以 看做 是 外交 事务 推动 的 新 作为 。
罗致政 也 表示 ， 民间 参与 NGO 虽然 无法 对 国 与 国 间 的 外交 关系 有 直接 与 立即 的 影响 ， 但 却 可 加强 民间 的 沟通 与 来往 。
研设会 正 研拟 成立 一 「 NGO 委员会 」 ， 由 政府 领路 ， 提供 民间 团体 充分 资讯 与 事务性 的 协助 。
<ENAMEX TYPE="PERSON">罗致政</ENAMEX> 说 ， 民意 是 民主 国家 政策 走向 的 根源 ， 长久以往 必 有 正面 的 效果 。
新 政府 所 主张 的 「 人权 外交 」 也 是 这 个 概念 。
在 国际 上 宣传 我 国 对 人权 的 重视 ， 不但 可以 提供 正 在 民主 过程 中 迈步 国家 相关 的 民主化 经验 ， 更 可 拉近 与 重视 人权 观念 国家 间 的 距离 。
除了 新 观念 的 提出 ， 外交部 本身 也 进行 了 改革 措施 。
<ENAMEX TYPE="DATE">九月 初</ENAMEX> 外交部 就 公布 ， 基于 成效 评估 ， 我 国 将 裁撤 驻 <ENAMEX TYPE="LOC">非洲</ENAMEX> <ENAMEX TYPE="GPE">刚果</ENAMEX> 、 <ENAMEX TYPE="GPE">安哥拉</ENAMEX> 与 <ENAMEX TYPE="GPE">马达加斯加</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 国 的 代表处 。
「 在 外交 资源 的 使用 上 将 会 更 灵活 ， 『 弹性 外交 』 是 我们 必 得 要 走 的 方向 ， 」 <ENAMEX TYPE="PERSON">罗致政</ENAMEX> 说 ， 未来 我 驻外 使馆 间 将 进行 功能 的 整合 ， 以 洲 为 单位 ， 依 各 地 可能 属性 不同 ， 划分 侨务 、 政务 、 媒体 等 专司 功能 ， 整 个 地区 的 使馆 将 朝向 结合 成为 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 更 有 效率 、 资源 更 丰富 的 使领馆 。
除了 原有 邦交国 、 <ENAMEX TYPE="GPE">美国</ENAMEX> 与 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 是 未来 外交部 工作 的 重点 ， 「 学界 人士 是 行政 幕僚 的 来源 ， 国会 议员 关系 法案 走向 ， 行政 官员 影响 施行 细则 ， 未来 与 <ENAMEX TYPE="LOC">欧 美</ENAMEX> 关系 将 更 着重 与 这 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 方面 的 联系 ， 」 他 说 。
上任 不过 <ENAMEX TYPE="DATE">四 个 月</ENAMEX> ， 外交 部长 <ENAMEX TYPE="PERSON">田弘茂</ENAMEX> 已 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 度 走访 <ENAMEX TYPE="LOC">欧洲</ENAMEX> ， 外界 根据 他 的 谈话 推测 ， 我 国 可能 在 <ENAMEX TYPE="DATE">近期 内</ENAMEX> 会 在 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 再 下 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 城 ， 与 新 的 朋友 建交 。
柔性 外交 ， 女性 思考
紧接 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 出访 之后 ， 副总统 <ENAMEX TYPE="PERSON">吕秀莲</ENAMEX> 也 在 <ENAMEX TYPE="DATE">九月 底</ENAMEX> 出发 ， 前往 <ENAMEX TYPE="PERSON">阿扁</ENAMEX> 总统 在 行程 中 匆忙 未 及 列入 的 <ENAMEX TYPE="LOC">中美洲</ENAMEX> <ENAMEX TYPE="GPE">萨尔瓦多</ENAMEX> 、 <ENAMEX TYPE="GPE">宏都拉斯</ENAMEX> 、 <ENAMEX TYPE="GPE">贝里斯</ENAMEX> 、 <ENAMEX TYPE="GPE">瓜地马拉</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 个 邦交国 访问 。
这 项 名 为 「 柔性 外交 」 的 出访 行程 也 如 其 名 ， 打破 以往 外交 以 国际 政治 、 经贸 实力 为主 的 运作 方式 ， 而 邀请 文化界 、 宗教界 、 民选 公职 、 与 科技界 人士 随行 。
有别于 男性 世界 一向 以 政治 、 经贸 挂帅 的 思考 ， 上任 后 即 强调 「 柔性 国力 」 的 副总统 <ENAMEX TYPE="PERSON">吕秀莲</ENAMEX> 在 出访 前 也 表示 ， 人权 、 民主 、 高 科技 、 爱心 、 与 和平 是 我 国 一向 的 主张 ， 如果 <ENAMEX TYPE="GPE">台湾</ENAMEX> 能 利用 这些 柔性 国力 开展 外交 ， 有一天 <ENAMEX TYPE="ORG">联合国</ENAMEX> 也 会 回头 要 我们 加入 。
外交 人员 亟思 逆境 的 突破 ， 然而 许多 人 都 认为 ， 改变 我 国 外交 困境 的 根本 之 道 还是 在 如何 突破 外交 与 <ENAMEX TYPE="GPE">两 岸</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 议题 间 的 纠葛 。
<ENAMEX TYPE="GPE">两 岸</ENAMEX> 目前 是 僵局 ， 外交 与 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 间 的 纠葛 却 不 能 作 如是观 。
<ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 在 出访 时 就 一再 强调 ， 虽然 来自 彼岸 的 压力 很 大 ， 但 不 是 外交 困境 唯一 的 思考 。
<ENAMEX TYPE="PERSON">裘兆琳</ENAMEX> 则 说 ， 外交 与 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 议题 相辅相成 ， 外交 上 的 打拚 、 增加 更 多 国家 对 我 的 支持 ， 为 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 谈判 提供 更 好 的 筹码 ， 在 内政 上 也 可 提振 士气 、 稳定 民心 。
诚 如 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 所 言 ， 有心 就 有 力量 。
「 站 起来 ， 走 出去 」 ―― <ENAMEX TYPE="NORP">台湾 人民</ENAMEX> 所 坚持 的 民主 、 人权 ， 与 仁爱 、 和平 的 普世 价值 ， 才 是 <ENAMEX TYPE="GPE">中华民国</ENAMEX> 外交 最 大 的 「 本钱 」 。
「 德 不 孤 ， 必 有 邻 」 ， 我们 对 国际 社会 有 高度 的 期待 。
</DOC>
