<DOC DOCNO="mz/sinorama/10/chtb_1071@1071@sinorama@mz@ch@on">
<TEXT PARTNO="000">
*PRO* 成名 之后 ： <COREF ID="000-2" TYPE="IDENT">蔡智恒 ． 琦琦 ． 霜子</COREF> 创作 心情
（ 文 ． 林奇伯 ／ 照片 提供 ． 红色 文化 ）
网路 文学 出版 大卖 ， <COREF ID="000-7" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-10" TYPE="IDENT">网</COREF> 上 匿称 <COREF ID="000-7" TYPE="IDENT">「 <COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB">痞子</COREF> <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">蔡</COREF> 」</COREF> 的 <COREF ID="000-7" TYPE="IDENT">蔡智恒</COREF></COREF> 打响 第一 炮 ， <COREF ID="000-16" TYPE="IDENT">后继者 <COREF ID="000-16" TYPE="IDENT">如 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB">小 <COREF ID="000-16" TYPE="IDENT">女生</COREF></COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">琦琦 、 霜子</COREF></COREF></COREF></COREF> ， 也 成为 青少年 的 偶像 。
*PRO* 身为 <COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 先 上线 再 上市 的 <COREF ID="000-2" TYPE="IDENT">作者</COREF></COREF> ， <COREF ID="000-2" TYPE="IDENT">他们</COREF> 的 创作 心路 历程 与 传统 作家 大异其趣 。
到底 <COREF ID="000-2" TYPE="IDENT">他们</COREF> 是 如何 看待 <COREF ID="000-37" TYPE="IDENT">文学 创作</COREF> 这 档子 事 ？
*PRO* 问起 为何 <COREF ID="000-48" TYPE="IDENT">自己</COREF> 的 作品 会 在 网路 与 平面 书市 引起 热潮 ， <COREF ID="000-48" TYPE="IDENT">网路 作家</COREF> 的 回答 大多 是 <COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 「 不 知道 」 。
<COREF ID="000-7" TYPE="IDENT">*OP* *T*-1 以 <COREF ID="000-53" TYPE="IDENT">《 第一 次 的 亲密 <COREF ID="000-53" TYPE="IDENT">接触</COREF> 》</COREF> 轰动 华文 出版 市场 的 <COREF ID="000-7" TYPE="IDENT">蔡智恒</COREF></COREF> 就 打趣 地 说 ： 「 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 可能 是 『 八字 』 的 关系 吧 。 」
<COREF ID="000-7" TYPE="IDENT">蔡智恒</COREF> *PRO* 于 一九九八年 创作 <COREF ID="000-53" TYPE="IDENT">《 第一 次 的 亲密 <COREF ID="000-53" TYPE="IDENT">接触</COREF> 》</COREF> 时 ， 正 于 成功 大学 水利 及 海洋 工程 研究所 博士班 就读 。
为了 *PRO* 排遣 *PRO* 写作 <COREF ID="000-79" TYPE="IDENT">博士 论文</COREF> 的 巨大 压力 ， <COREF ID="000-7" TYPE="IDENT">他</COREF> 开始 在 <COREF ID="000-83" TYPE="IDENT">BBS</COREF> 的 连线版 上 连载 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-86" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">自己</COREF> 的 <COREF ID="000-53" TYPE="IDENT">爱情 故事</COREF></COREF> <COREF ID="000-86" TYPE="APPOS" SUBTYPE="HEAD">《 第一 次 的 亲密 <COREF ID="000-53" TYPE="IDENT">接触</COREF> 》</COREF></COREF> 。
「 <COREF ID="000-53" TYPE="IDENT">《 第一 次 的 亲密 <COREF ID="000-53" TYPE="IDENT">接触</COREF> 》</COREF> 是 <COREF ID="000-7" TYPE="IDENT">我</COREF> 的 第一 部 小说 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 之前 虽然 也 在 <COREF ID="000-10" TYPE="IDENT">网</COREF> 上 写 过 一些 *OP* *T*-1 抒发 情感 的 小品 ， 但 <COREF ID="000-7" TYPE="IDENT">*OP* *T*-2 读 理工 的 <COREF ID="000-7" TYPE="IDENT">我</COREF></COREF> 一直 都 不 觉得 <COREF ID="000-7" TYPE="IDENT">自己</COREF> 是 <COREF ID="000-37" TYPE="IDENT">文学 创作</COREF> 的 料 ， 所以 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 当时 也 不过 是 尝试 *PRO* 以 小说 形式 写 <COREF ID="000-chtb_1071.source-E1" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">自己</COREF> 的 <COREF ID="000-chtb_1071.source-E1" TYPE="IDENT">故事</COREF></COREF> 罢了 ， 」 <COREF ID="000-7" TYPE="IDENT">蔡智恒</COREF> 说 *T*-3 ， 真实 加上 生活 经验 再 加上 一点点 想像 ， 是 <COREF ID="000-7" TYPE="IDENT">他</COREF> 创作 的 模式 。
「 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 原先 根本 没 打算 *PRO* 写完 ， 但 <COREF ID="000-53" TYPE="IDENT">*pro*</COREF> 连载 几 次 之后 ， <COREF ID="000-chtb_1071.source-E3" TYPE="IDENT">网友</COREF> 开始 热烈 回应 ， 压力 就 来 了 。 后来 <COREF ID="000-7" TYPE="IDENT">我</COREF> 干脆 先 搁置 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">自己</COREF> 的 <COREF ID="000-79" TYPE="IDENT">论文</COREF></COREF> ， 快速 地 在 一 个 多 月 内 完成 <COREF ID="000-53" TYPE="IDENT">这 部 <COREF ID="000-53" TYPE="IDENT">小说</COREF></COREF> ， 」 <COREF ID="000-7" TYPE="IDENT">蔡智恒</COREF> 不 讳言 ， 由于 <COREF ID="000-10" TYPE="IDENT">网路</COREF> 上 的 创作 十分 直接 ， <COREF ID="000-7" TYPE="IDENT">自己</COREF> <COREF ID="000-145" TYPE="IDENT">写作</COREF> 的 形式 、 内容 、 进度 多多少少 都 受到 <COREF ID="000-147" TYPE="IDENT"><COREF ID="000-chtb_1071.source-E3" TYPE="IDENT">网友</COREF> 的 <COREF ID="000-147" TYPE="IDENT">影响</COREF></COREF> ， 「 虽然 <COREF ID="000-147" TYPE="IDENT">很多 <COREF ID="000-147" TYPE="IDENT">影响</COREF></COREF> 也 是 *OP* *T*-1 不 自觉 的 」 。
<COREF ID="000-154" TYPE="IDENT"><COREF ID="000-155" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-156" TYPE="IDENT">《 晴天 娃娃 》</COREF> <COREF ID="000-154" TYPE="IDENT">作者</COREF></COREF> <COREF ID="000-155" TYPE="APPOS" SUBTYPE="HEAD">琦琦</COREF></COREF> 也 遇到 同样 的 情况 。
「 <COREF ID="000-156" TYPE="IDENT">《 晴天 娃娃 》</COREF> 才 贴 几 次 就 得到 *OP* *T*-1 <COREF ID="000-156" TYPE="IDENT">*pro*</COREF> 意想不到 的 支持 ， 网友 *OP* *T*-2 大方 的 掌声 让 <COREF ID="000-154" TYPE="IDENT">我</COREF> *PRO* 迫不及待 想 *PRO* 完成 <COREF ID="000-156" TYPE="IDENT">故事</COREF> ， 这 可能 也 是 *OP* 后来 收尾 *T*-3 草率 的 原因 ， 」 <COREF ID="000-154" TYPE="IDENT">琦琦</COREF> 说 *T*-4 。
*pro* 当然 也 有 <COREF ID="000-185" TYPE="IDENT">*OP* *T*-1 不 动 如 山 的 ， <COREF ID="000-185" TYPE="IDENT">如 <COREF ID="000-185" TYPE="IDENT"><COREF ID="000-186" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-187" TYPE="IDENT">《 破 <COREF ID="000-187" TYPE="IDENT">袜子</COREF> 》</COREF> <COREF ID="000-185" TYPE="IDENT">作者</COREF></COREF> <COREF ID="000-186" TYPE="APPOS" SUBTYPE="HEAD">霜子</COREF></COREF></COREF></COREF> ， 但 <COREF ID="000-191" TYPE="IDENT"><COREF ID="000-185" TYPE="IDENT">她</COREF> 不 受 影响 的 <COREF ID="000-191" TYPE="IDENT">创作 态度</COREF></COREF> 主要 和 *OP* <COREF ID="000-196" TYPE="IDENT">她</COREF> 身为 <COREF ID="000-197" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">BBS</COREF> <COREF ID="000-197" TYPE="IDENT">「 站长 」</COREF></COREF> 养成 *T*-2 的 习性 有关 。
「 <COREF ID="000-197" TYPE="IDENT">站长</COREF> 在 <COREF ID="000-10" TYPE="IDENT">网</COREF> 上 是 *OP* *T*-1 不 介入 讨论 的 公正者 ， <COREF ID="000-196" TYPE="IDENT">*pro*</COREF> 也 养成 <COREF ID="000-196" TYPE="IDENT">我</COREF> 『 耳朵 不 轻 』 的 好 习惯 ， 」 但 <COREF ID="000-185" TYPE="IDENT">霜子</COREF> 表示 ， 网路 写作 都 只 是 <COREF ID="000-129" TYPE="IDENT">网友</COREF> 的 消遣 方式 ， 且 往往 有 一 人 多 篇 同时 连载 的 情形 ， 如果 生活 太 过 忙碌 ， 许多 *OP* *T*-2 进行 到 一半 的 故事 常 不了了之 。
「 <COREF ID="000-187" TYPE="IDENT">《 破 <COREF ID="000-187" TYPE="IDENT">袜子</COREF> 》</COREF> <COREF ID="000-185" TYPE="IDENT">我</COREF> 只 花 一 个 半 月 就 写完 *T*-1 ， 但 <COREF ID="000-232" TYPE="IDENT"><COREF ID="000-236" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-185" TYPE="IDENT">我</COREF> *OP* *T*-3 更 早 的 另 一 个 <COREF ID="000-232" TYPE="IDENT">长篇</COREF></COREF> <COREF ID="000-236" TYPE="APPOS" SUBTYPE="HEAD">《 离魂 》</COREF></COREF> 却 耗 了 一 年 半 ， 」 <COREF ID="000-185" TYPE="IDENT">霜子</COREF> 表示 *T*-2 ， *PRO* 「 写完 」 是 <COREF ID="000-240" TYPE="IDENT"><COREF ID="000-185" TYPE="IDENT">她</COREF> *OP* *T*-4 最 大 的 <COREF ID="000-240" TYPE="IDENT">压力源</COREF></COREF> ， 为了 *PRO* 纾解 <COREF ID="000-240" TYPE="IDENT">这样</COREF> 的 压力 ， <COREF ID="000-185" TYPE="IDENT">她</COREF> 总是 在 <COREF ID="000-250" TYPE="IDENT">连载</COREF> 的 一开始 就 言明 「 <COREF ID="000-129" TYPE="IDENT">*pro*</COREF> 别 问 <COREF ID="000-185" TYPE="IDENT">我</COREF> 进度 ， <COREF ID="000-129" TYPE="IDENT">*pro*</COREF> <COREF ID="000-129" TYPE="IDENT">*pro*</COREF> 没 再 看见 可能 就 是 <COREF ID="000-185" TYPE="IDENT">*pro*</COREF> 不 写 了 」 。
<COREF ID="000-258" TYPE="IDENT">大 部分 的 <COREF ID="000-258" TYPE="IDENT">网路 作家</COREF></COREF> 都 习惯 *PRO* 在 <COREF ID="000-10" TYPE="IDENT">线</COREF> 上 直接 创作 ， 这 难免 造成 语句 粗糙 、 前后 不 连贯 的 情形 ， 所以 <COREF ID="000-250" TYPE="IDENT">*pro*</COREF> 平面 出版 前 都 得 再 修 ， 但 <COREF ID="000-258" TYPE="IDENT">他们</COREF> 却 乐此不疲 。
「 *OP* <COREF ID="000-154" TYPE="IDENT">*pro*</COREF> *T*-1 发表 的 途径 不 会 改变 ， 因为 <COREF ID="000-154" TYPE="IDENT">*pro*</COREF> 当初 也 是 *PRO* 喜欢 <COREF ID="000-10" TYPE="IDENT">网路</COREF> 的 生态 才 开始 写作 的 ， 」 <COREF ID="000-154" TYPE="IDENT">琦琦</COREF> 说 *T*-2 ， 而 蔡智恒 与 霜子 也 都 同意 这样 的 说法 。
平面 网路 文学 目前 的 文学 评价 不 高 ， 蔡智恒 与 琦琦 也 都 很 有 自觉 。
「 <COREF ID="000-291" TYPE="IDENT">*OP* *T*-1 跟 着 而 来 的 <COREF ID="000-291" TYPE="IDENT">名利</COREF></COREF> 只 是 好 运气 ， <COREF ID="000-7" TYPE="IDENT">我</COREF> 还是 会 做 <COREF ID="000-297" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT">我</COREF> 原先 想 *PRO* 做 *T*-2 的 <COREF ID="000-297" TYPE="IDENT">事</COREF> ―― *PRO* 在 大学 教书</COREF> 。 至于 <COREF ID="000-145" TYPE="IDENT">写作</COREF> ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 想 *PRO* 写 多少 就 写 多少 吧 ， 」 <COREF ID="000-7" TYPE="IDENT">蔡智恒</COREF> 说 *T*-1 。
<COREF ID="000-185" TYPE="IDENT">*OP* *T*-1 华梵 大学 中文 系 毕业 的 <COREF ID="000-185" TYPE="IDENT">霜子</COREF></COREF> 却 对 <COREF ID="000-314" TYPE="IDENT">创作</COREF> 有 相当 的 期待 。
「 <COREF ID="000-185" TYPE="IDENT">我</COREF> 不 愿意 *PRO* 将 <COREF ID="000-319" TYPE="IDENT"><COREF ID="000-185" TYPE="IDENT">自己</COREF> 的 <COREF ID="000-319" TYPE="IDENT">作品</COREF></COREF> 归类 ， <COREF ID="000-319" TYPE="IDENT">*pro*</COREF> 只要 <COREF ID="000-323" TYPE="IDENT">*OP* *T*-1 『 能 被 看懂 *-2 』 的 <COREF ID="000-323" TYPE="IDENT">作品</COREF></COREF> ， <COREF ID="000-323" TYPE="IDENT">*pro*</COREF> 即使 纯 文学 <COREF ID="000-185" TYPE="IDENT">我</COREF> 都 有 兴趣 ， 但 <COREF ID="000-185" TYPE="IDENT">我</COREF> 不 会 以 <COREF ID="000-314" TYPE="IDENT">写作</COREF> 为 主业 ， <COREF ID="000-185" TYPE="IDENT">我</COREF> 很 清楚 经济 的 压力 可能 会 影响 原先 *PRO* 自由 自在 的 创作 方式 ， 」 <COREF ID="000-185" TYPE="IDENT">霜子</COREF> 说 *T*-3 。
<COREF ID="000-343" TYPE="IDENT">随性 、 大量 的 对话 与 <COREF ID="000-343" TYPE="IDENT">*OP* *T*-1 无 厘头 的 <COREF ID="000-343" TYPE="IDENT">心情</COREF></COREF></COREF> 是 <COREF ID="000-352" TYPE="IDENT">网路 小说</COREF> 的 调性 ， <COREF ID="000-352" TYPE="IDENT">*pro*</COREF> 有 人 写 就 有 人 看 ， 至于 文学性 如何 ， <COREF ID="000-352" TYPE="IDENT">*pro*</COREF> 能否 成为 领导 风潮 ， 成为 新 世纪 的 新 文学 形式 ， 那 可 不 是 *OP* <COREF ID="000-48" TYPE="IDENT">网路 作家</COREF> 头痛 *T*-2 的 事 。
<COREF ID="000-2" TYPE="IDENT">蔡智恒 、 琦琦 和 霜子</COREF> 对于 这 一 点 深 有 共识 ∶ *PRO* 不论 成名 与否 ， <COREF ID="000-2" TYPE="IDENT">他们</COREF> 仍 是 *OP* *T*-1 <COREF ID="000-10" TYPE="IDENT">网路</COREF> 上 自由 游走 的 灵魂 。
</TEXT>
</DOC>
