<DOC DOCNO="mz/sinorama/10/chtb_1031@1031@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">外交</COREF> 向前 走 ―― <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">阿扁</COREF> 政府</COREF> 的 国际 擘图
自从 一九七一年 <COREF ID="000-7" TYPE="IDENT">中华民国</COREF> 退出 <COREF ID="000-8" TYPE="IDENT">联合国</COREF> 以来 ， <COREF ID="000-0" TYPE="IDENT">外交</COREF> ， 就 是 台湾人 心头 上 的 一 把 刀 。
近 三十 年 来 ， <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 已 是 经济 大 国 ， <COREF ID="000-17" TYPE="IDENT">台湾人</COREF> 走遍 <COREF ID="000-18" TYPE="IDENT">世界</COREF> ， 唯独 在 <COREF ID="000-8" TYPE="IDENT">联合国</COREF> 里 不 见 踪迹 。
*OP* *T*-1 半 世纪 前 早 已 结束 的 <COREF ID="000-25" TYPE="IDENT">国 共</COREF> 内战 ， 依然 在 外交 战场 延烧 ， <COREF ID="000-25" TYPE="IDENT">*pro*</COREF> 争 个 你死我活 、 有 我 兀 他 。
外交 战场 大局 未 变 ， <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">台湾</COREF> 政局</COREF> 却 已 物换星移 ， <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-2" TYPE="IDENT">*PRO* *-1 与 <COREF ID="000-40" TYPE="IDENT">北京</COREF> <COREF ID="000-41" TYPE="IDENT">共党</COREF> 政府 素 无 历史 渊源 的 <COREF ID="000-36" TYPE="IDENT">民进党</COREF> 政府</COREF> 上台 执政 。
「 <COREF ID="000-36" TYPE="IDENT">初生之犊</COREF> 不 畏 虎 」 ， <COREF ID="000-2" TYPE="IDENT">新 政府</COREF> 外交 动作 较之 <COREF ID="000-52" TYPE="IDENT">以往</COREF> ， 显得 更为 积极 ， 与 <COREF ID="000-54" TYPE="IDENT">国际</COREF> 互动 更为 频繁 ， 今年 六月 ， <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-chtb_1031-E1" TYPE="APPOS" SUBTYPE="ATTRIB">外交 部长</COREF> <COREF ID="000-chtb_1031-E1" TYPE="APPOS" SUBTYPE="HEAD">田弘茂</COREF></COREF> 出访 <COREF ID="000-chtb_1031-E2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">我</COREF> <COREF ID="000-63" TYPE="IDENT">欧洲</COREF> 邦交国</COREF> <COREF ID="000-chtb_1031-E2" TYPE="APPOS" SUBTYPE="HEAD">马其顿 与 教廷</COREF> 巩固 邦交 ； 八月 中旬 ， <COREF ID="000-3" TYPE="IDENT">陈水扁 总统</COREF> 前往 中美洲 与 非洲 六 个 邦交国 访问 ， 成果 丰硕 ； <COREF ID="000-73" TYPE="IDENT">九月</COREF> 初 ， <COREF ID="000-57" TYPE="IDENT">田 部长</COREF> 再度 访 <COREF ID="000-63" TYPE="IDENT">欧</COREF> ， 而 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-chtb_1031-E3" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-chtb_1031-E3" TYPE="APPOS" SUBTYPE="HEAD">吕秀莲</COREF></COREF> 则 于 <COREF ID="000-73" TYPE="IDENT">九月</COREF> 底 继 <COREF ID="000-3" TYPE="IDENT">陈 总统</COREF> 之后 再 赴 <COREF ID="000-chtb_1031.source-E34" TYPE="IDENT">中南美</COREF> ， 往访 中美 邦交国 。
众所周知 ， <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 外交</COREF> 的 困境</COREF> 主要 来自 <COREF ID="000-93" TYPE="IDENT">两 岸</COREF> 的 对峙 ， <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">新 政府</COREF> *OP* *T*-1 主动 而 紧密 的 高层 出访</COREF> ， 会 给 <COREF ID="000-2" TYPE="IDENT">新 政府</COREF> 带来 *OP* <COREF ID="000-17" TYPE="IDENT">民众</COREF> 几 已 不 敢 期待 *T*-2 的 外交 突破 吗 ？
<COREF ID="000-41" TYPE="IDENT">中共</COREF> 将 采取 何 种 *OP* *T*-1 新 的 围堵 政策 ？
<COREF ID="000-2" TYPE="IDENT">新 政府</COREF> 有 无 对策 ？
<COREF ID="000-96" TYPE="IDENT">几 次 出访</COREF> ， 元首 、 副元首 率 庞大 访问团 ， <COREF ID="000-57" TYPE="IDENT">外交 部长</COREF> 却 极其 低调 ， <COREF ID="000-2" TYPE="IDENT">新 政府</COREF> 的 锦囊 中 ， 果然 有 <COREF ID="000-124" TYPE="IDENT">*OP* <COREF ID="000-126" TYPE="APPOS" SUBTYPE="ATTRIB">过去 战场 老手</COREF> <COREF ID="000-126" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-127" TYPE="IDENT">国民党</COREF> 政府</COREF> 未 曾 试 过 *T*-1 的 高招</COREF> 吗 ？
<COREF ID="000-124" TYPE="IDENT">其中</COREF> ， 有 什么 新 思考 方向 ？
<COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 又 有 什么 新 作为 ？
<COREF ID="000-179" TYPE="IDENT">*pro*</COREF> 有 人 形容 <COREF ID="000-140" TYPE="IDENT">「 国家 主权 」</COREF> 与 「 经济 援助 」 是 <COREF ID="000-142" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 外交</COREF> 的 两 个 「 死 <COREF ID="000-142" TYPE="IDENT">穴</COREF> 」</COREF> ， <COREF ID="000-142" TYPE="IDENT">*pro*</COREF> *PRO* 一旦 被 点中 *-1 就 动弹不得 。
*OP* <COREF ID="000-140" TYPE="IDENT">「 国家 主权 」</COREF> 指 *T*-1 的 是 <COREF ID="000-41" TYPE="IDENT">中共</COREF> 强烈 打压 、 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 在 *PRO* 拓展 <COREF ID="000-162" TYPE="IDENT">*OP* *T*-4 悬系 <COREF ID="000-165" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 主权</COREF> 宣示 的 邦交国</COREF> 上 一再 受挫 的 恶劣 环境 ， <COREF ID="000-171" TYPE="IDENT">「 经济 援助 」</COREF> 则 为 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> *PRO* 维系 <COREF ID="000-177" TYPE="IDENT">邦谊</COREF> 的 重要 筹码 ， 却 也 一直 被 <COREF ID="000-179" TYPE="IDENT">外界</COREF> 讥为 「 金钱 外交 」 或 「 凯子 外交 」 。
*PRO* 点中 <COREF ID="000-142" TYPE="IDENT">「 死 <COREF ID="000-142" TYPE="IDENT">穴</COREF> 」</COREF>
外交 是 国家 主权 的 延伸 ， 但 在 此 *OP* *T*-1 最 重要 的 生存 条件 上 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 长期 受 *OP* <COREF ID="000-41" TYPE="IDENT">中共</COREF> 打压 *T*-2 ， <COREF ID="000-198" TYPE="IDENT"><COREF ID="000-chtb_1031-E4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-200" TYPE="IDENT">新党</COREF> 侨选 立委</COREF> <COREF ID="000-chtb_1031-E4" TYPE="APPOS" SUBTYPE="HEAD">营志宏</COREF></COREF> 形容 ， <COREF ID="000-41" TYPE="IDENT">中共</COREF> 是 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 外交</COREF> 上 唯一 的 阻碍 与 劲敌 。
一九九八年 <COREF ID="000-41" TYPE="IDENT">中共</COREF> 曾 夸口 *PRO* 要 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> *PRO* 在 公元 两千年 <COREF ID="000-220" TYPE="IDENT">「 零 <COREF ID="000-220" TYPE="IDENT">邦交国</COREF> 」</COREF> ， 而 到处 挖 <COREF ID="000-7" TYPE="IDENT">我</COREF> 墙角 。
这 项 做法 至今 没有 改变 ， 今年 七月 ， <COREF ID="000-528" TYPE="IDENT">*OP* <COREF ID="000-41" TYPE="IDENT">中共</COREF> 官方 刚 出版 *T*-1 的 <COREF ID="000-chtb_1031.source-E36" TYPE="APPOS" SUBTYPE="HEAD">《 <COREF ID="000-234" TYPE="IDENT"><COREF ID="000-362" TYPE="IDENT">中国</COREF> 外交</COREF> ． <COREF ID="000-237" TYPE="IDENT">2000年 版</COREF> 》</COREF> <COREF ID="000-chtb_1031.source-E36" TYPE="APPOS" SUBTYPE="ATTRIB">一 书</COREF></COREF> 中 ， <COREF ID="000-41" TYPE="IDENT">中共</COREF> 就 将 *PRO* 「 推进 国家 统一 」 列为 第一 要项 ， 并 强烈 批评 <COREF ID="000-244" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> *PRO* 声请 *PRO* 加入 <COREF ID="000-8" TYPE="IDENT">联合国</COREF> 的 动作</COREF> 。
而 在 与 <COREF ID="000-251" TYPE="IDENT">美国 、 日本</COREF> 的 关系 上 ， <COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 更 将 <COREF ID="000-255" TYPE="IDENT">台海</COREF> 问题 列为 首要 。
<COREF ID="000-chtb_1031-E6" TYPE="APPOS" SUBTYPE="ATTRIB">东吴 大学 政治系 教授</COREF> <COREF ID="000-chtb_1031-E6" TYPE="APPOS" SUBTYPE="HEAD">刘必荣</COREF> 表示 ， *PRO* 要 观察 <COREF ID="000-267" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 与 中共</COREF> 间 的 外交 角力 ， <COREF ID="000-273" TYPE="IDENT">*pro*</COREF> 必须 分成 <COREF ID="000-275" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-276" TYPE="IDENT"><COREF ID="000-277" TYPE="IDENT">亚太</COREF> 局势</COREF> 、 邦交国 、 与 国际 组织</COREF> <COREF ID="000-275" TYPE="APPOS" SUBTYPE="ATTRIB">三 方面</COREF> 来 看 。
在 <COREF ID="000-276" TYPE="IDENT"><COREF ID="000-277" TYPE="IDENT">亚太</COREF> 局势</COREF> 方面 ， <COREF ID="000-287" TYPE="IDENT">「 <COREF ID="000-251" TYPE="IDENT">美 日</COREF> 防卫 <COREF ID="000-287" TYPE="IDENT">合作 指南</COREF> 」</COREF> 考虑 *PRO* 将 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 列入 范围 一直 让 <COREF ID="000-41" TYPE="IDENT">中共</COREF> *PRO* 耿耿于怀 ， 而 <COREF ID="000-297" TYPE="IDENT">美国</COREF> 也 成为 <COREF ID="000-255" TYPE="IDENT">台海</COREF> 关系 *OP* *T*-1 最 重要 的 关键 因素 之一 。
<COREF ID="000-2" TYPE="IDENT">新 政府</COREF> 执政 后 ， 因 <COREF ID="000-41" TYPE="IDENT">中共</COREF> 对 <COREF ID="000-36" TYPE="IDENT">民进党</COREF> 的 台独 主张 多所 疑虑 ， <COREF ID="000-93" TYPE="IDENT">两 岸</COREF> 间 一直 没有 开启 *OP* *T*-1 <COREF ID="000-314" TYPE="IDENT"><COREF ID="000-chtb_1031-E8" TYPE="APPOS" SUBTYPE="ATTRIB">前 总统</COREF> <COREF ID="000-chtb_1031-E8" TYPE="APPOS" SUBTYPE="HEAD">李登辉</COREF></COREF> 访 <COREF ID="000-297" TYPE="IDENT">美</COREF> 后 就 冰冻 的 正式 对话 机制 ， 而 <COREF ID="000-320" TYPE="IDENT"><COREF ID="000-321" TYPE="IDENT">台 中 美</COREF> 三角 关系</COREF> 也 受到 <COREF ID="000-323" TYPE="IDENT"><COREF ID="000-324" TYPE="IDENT"><COREF ID="000-314" TYPE="IDENT">李登辉</COREF> 「 特殊 国 与 国 关系 <COREF ID="000-324" TYPE="IDENT">论</COREF> 」</COREF> 及 <COREF ID="000-41" TYPE="IDENT">中共</COREF> 积极 与 <COREF ID="000-297" TYPE="IDENT">美</COREF> 修好 的 影响</COREF> ， <COREF ID="000-323" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-7" TYPE="IDENT">我</COREF> 不利 。
相对 的 ， <COREF ID="000-73" TYPE="IDENT">今年 九月</COREF> <COREF ID="000-chtb_1031-E9" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-41" TYPE="IDENT">中共</COREF> 国家 主席</COREF> <COREF ID="000-chtb_1031-E9" TYPE="APPOS" SUBTYPE="HEAD">江泽民</COREF> 赴 纽约 参与 *OP* <COREF ID="000-8" TYPE="IDENT">联合国</COREF> 举行 *T*-1 的 千禧年 高峰 会议 ， 以 英文 发表 公开 演讲 ， 态度 极 友好 ， <COREF ID="000-179" TYPE="IDENT">*pro*</COREF> 一般 咸认 有 *PRO* 在 <COREF ID="000-297" TYPE="IDENT">美国</COREF> 总统 大选 之前 消除 <COREF ID="000-297" TYPE="IDENT">美国</COREF> 反共 势力 的 「 *PRO* 妖魔化 <COREF ID="000-362" TYPE="IDENT">中国</COREF> 」 负面 印象 的 效果 。
<COREF ID="000-73" TYPE="IDENT">九月</COREF> 底 美国 国会 通过 *PRO* 给予 <COREF ID="000-41" TYPE="IDENT">中共</COREF> <COREF ID="000-369" TYPE="IDENT">永久 正常 <COREF ID="000-369" TYPE="IDENT">贸易 关系</COREF> （ <COREF ID="000-369" TYPE="IDENT">ＰＮＴＲ</COREF> ）</COREF> ， 双方 关系 更 进 一 步 。
<COREF ID="000-375" TYPE="IDENT"><COREF ID="000-375" TYPE="IDENT"><COREF ID="000-375" TYPE="IDENT">前 外交 部长</COREF> 、 现任 <COREF ID="000-127" TYPE="IDENT">国民党</COREF> 文工会 主任</COREF> 的 胡志强</COREF> 就 警告 ， <COREF ID="000-297" TYPE="IDENT"><COREF ID="000-320" TYPE="IDENT">三角 关系</COREF> 中 的 美国</COREF> 已经 向 <COREF ID="000-41" TYPE="IDENT">中共</COREF> 靠近 。
<COREF ID="000-41" TYPE="IDENT">中共</COREF> 近来 在 <COREF ID="000-362" TYPE="IDENT">「 一 个 <COREF ID="000-362" TYPE="IDENT">中国</COREF> 」</COREF> 上 的 游说 显然 非常 强势 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 大意不得 。
事实 上 ， <COREF ID="000-2" TYPE="IDENT">新 政府</COREF> 也 注意 到 这 一 点 。
<COREF ID="000-3" TYPE="IDENT">陈水扁 总统</COREF> 就 曾 公开 要求 <COREF ID="000-297" TYPE="IDENT">美国</COREF> *PRO* 扮演 *OP* *T*-1 更 积极 的 平衡者 角色 ； 而 <COREF ID="000-404" TYPE="IDENT">*OP* *T*-3 内定 将 担任 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 驻 <COREF ID="000-297" TYPE="IDENT">美</COREF> 副代表 的 <COREF ID="000-chtb_1031-E10" TYPE="APPOS" SUBTYPE="ATTRIB">民进党籍 立委</COREF> <COREF ID="000-chtb_1031-E10" TYPE="APPOS" SUBTYPE="HEAD">李应元</COREF></COREF> 也 表示 ， <COREF ID="000-415" TYPE="IDENT">目前</COREF> <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 与 <COREF ID="000-297" TYPE="IDENT">美国</COREF> 的 正式 沟通 管道 非常 畅通 ， <COREF ID="000-3" TYPE="IDENT">陈水扁 总统</COREF> <COREF ID="000-423" TYPE="IDENT">今年 八月</COREF> 信守 承诺 在 洛杉矶 低调 过境 ， 更 加强 了 <COREF ID="000-297" TYPE="IDENT">美国</COREF> 与 新 政府 间 的 互信 。
除 此 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 也 将 加强 <COREF ID="000-437" TYPE="IDENT"><COREF ID="000-438" TYPE="IDENT"><COREF ID="000-321" TYPE="IDENT"><COREF ID="000-321" TYPE="IDENT">台 中 美</COREF> 三 地</COREF> 智库</COREF> 的 「 第二 <COREF ID="000-437" TYPE="IDENT">管道</COREF> 」</COREF> 沟通 与 联系 。
「 <COREF ID="000-438" TYPE="IDENT">智库</COREF> 对于 政府 决策 有 相当 的 影响力 ， <COREF ID="000-321" TYPE="IDENT">三 方</COREF> 之间 加强 联系 可以 帮助 <COREF ID="000-321" TYPE="IDENT">*pro*</COREF> *PRO* 相互 了解 ， 」 <COREF ID="000-404" TYPE="IDENT">李应元</COREF> 说 *T*-1 。
邦交国 争夺战
在 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 与 美国 的 关系 上 ， <COREF ID="000-41" TYPE="IDENT">中共</COREF> 介入 甚 深 ， 而 <COREF ID="000-162" TYPE="IDENT">*OP* *T*-2 攸关 *PRO* 凸显 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 主权 地位 的 邦交国</COREF> ， <COREF ID="000-41" TYPE="IDENT">中共</COREF> 更 是 列为 首要 目标 。
长期 以来 ， <COREF ID="000-478" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 的 邦交国 数目</COREF> 一直 在 二十八 *RNR*-1 到 三十 个 之间 拉锯 ， <COREF ID="000-415" TYPE="IDENT">目前</COREF> <COREF ID="000-478" TYPE="IDENT">*pro*</COREF> 则 维持 在 二十九 个 。
<COREF ID="000-41" TYPE="IDENT">中共</COREF> <COREF ID="000-486" TYPE="IDENT">近年</COREF> 也 在 *OP* <COREF ID="000-162" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 邦交国</COREF> *T*-1 最 集中 的 中美洲 、 非洲 、 与 南太平洋 地区 加强 打压 。
<COREF ID="000-528" TYPE="IDENT">《 <COREF ID="000-234" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">中国</COREF> 外交</COREF> ． <COREF ID="000-237" TYPE="IDENT">2000年 版</COREF> 》 一 书</COREF> 中 ， 特别 将 <COREF ID="000-503" TYPE="IDENT"><COREF ID="000-508" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">我</COREF> <COREF ID="000-chtb_1031.source-E34" TYPE="IDENT">中南美</COREF> 邦交国</COREF> <COREF ID="000-508" TYPE="APPOS" SUBTYPE="HEAD">瓜地马拉 、 宏都拉斯 、 萨尔瓦多 、 尼加拉瓜 、 哥斯大黎加 、 巴拿马 、 海地 、 多明尼加 等 <COREF ID="000-503" TYPE="IDENT">国</COREF></COREF></COREF> 列入 <COREF ID="000-510" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-512" TYPE="IDENT">未来</COREF> <COREF ID="000-41" TYPE="IDENT">北京</COREF> 可能 发展 正式 关系 的 国家</COREF> ， 并 具体 说明 与 <COREF ID="000-510" TYPE="IDENT">这些 国家</COREF> 的 各 项 外交 实质 进展 。
<COREF ID="000-528" TYPE="IDENT">该 书</COREF> 并 明白 指出 ， 去年度 北京 与 巴拿马 间 的 关系 有 <COREF ID="000-chtb_1031.source-E30" TYPE="IDENT">长足 的 发展</COREF> ， <COREF ID="000-chtb_1031.source-E30" TYPE="IDENT">*pro*</COREF> 足证 年初 巴拿马 与 <COREF ID="000-7" TYPE="IDENT">我</COREF> 邦谊 吃紧 的 耳语 并 非 空穴来风 。
而 <COREF ID="000-chtb_1031-E13" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">我</COREF> 驻 <COREF ID="000-541" TYPE="IDENT">多明尼加</COREF> 大使</COREF> <COREF ID="000-chtb_1031-E13" TYPE="APPOS" SUBTYPE="HEAD">孙大成</COREF> 也 在 <COREF ID="000-423" TYPE="IDENT">八月份</COREF> <COREF ID="000-3" TYPE="IDENT">陈 总统</COREF> 出访 <COREF ID="000-541" TYPE="IDENT">多国</COREF> 时 报告 ， <COREF ID="000-41" TYPE="IDENT">中共</COREF> 在 一九九七年 就 利用 <COREF ID="000-541" TYPE="IDENT">多国</COREF> 驻 香港 总领事馆 的 延续 问题 ， 在 多京 已 设立 办事处 ， *pro* 造成 <COREF ID="000-7" TYPE="IDENT">我</COREF> *OP* *T*-2 极 大 的 压力 。
<COREF ID="000-563" TYPE="IDENT">非洲</COREF> 方面 ， <COREF ID="000-41" TYPE="IDENT">中共</COREF> <COREF ID="000-566" TYPE="IDENT">去年</COREF> 即 积极 联系 <COREF ID="000-567" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 在 <COREF ID="000-563" TYPE="IDENT">非</COREF> 的 八 个 邦交国</COREF> *PRO* 参与 <COREF ID="000-574" TYPE="IDENT">*OP* *T*-1 今年 十月 在 <COREF ID="000-40" TYPE="IDENT">北京</COREF> 举行 的 「 中 非 合作 <COREF ID="000-574" TYPE="IDENT">论坛</COREF> 」</COREF> ， 虽然 <COREF ID="000-567" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 八 个 邦交国</COREF> 皆 已 婉拒 ， 但 <COREF ID="000-41" TYPE="IDENT">中共</COREF> *PRO* 加强 *PRO* 与 <COREF ID="000-567" TYPE="IDENT">这 八 个 国家</COREF> 互动 的 用心 非常 明显 。
南太平洋 地区 ， <COREF ID="000-566" TYPE="IDENT">去年</COREF> <COREF ID="000-267" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 与 中共</COREF> 互有斩获 ， <COREF ID="000-7" TYPE="IDENT">我</COREF> 与 东加 断交 ， 和 马绍尔 建交 。
<COREF ID="000-601" TYPE="IDENT">水</COREF> 帮 <COREF ID="000-602" TYPE="IDENT">鱼</COREF> ， <COREF ID="000-602" TYPE="IDENT">鱼</COREF> 帮 <COREF ID="000-601" TYPE="IDENT">水</COREF>
<COREF ID="000-7" TYPE="IDENT">台湾</COREF> 在 *PRO* 拓展 <COREF ID="000-162" TYPE="IDENT">邦交国</COREF> 上 的 筹码 不 多 ， 早年 农耕队 以 *OP* *T*-1 高超 的 农业 技术 及 <COREF ID="000-17" TYPE="IDENT">台湾人</COREF> 的 勤勉 精神 协助 非洲 、 南太平洋 等 邦交国 ， 而 <COREF ID="000-486" TYPE="IDENT">近年</COREF> 来 <COREF ID="000-623" TYPE="IDENT">经济 实力</COREF> 则 是 <COREF ID="000-624" TYPE="IDENT">*OP* *T*-2 新 添 的 筹码</COREF> ， <COREF ID="000-624" TYPE="IDENT">其中</COREF> 包括 <COREF ID="000-171" TYPE="IDENT">金援</COREF> 及 *OP* *T*-3 庞大 的 海外 投资 。
然而 ， 多 年 来 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 的 金援 计划 却 一直 受到 *OP* *T*-1 强烈 的 批评 ， <COREF ID="000-36" TYPE="IDENT">民进党</COREF> *PRO* <COREF ID="000-643" TYPE="IDENT">过去</COREF> 在野 时 也 一再 炮轰 ， *PRO* 如今 执政 自然 很 难 *PRO* 不 被 质疑 。
<COREF ID="000-198" TYPE="IDENT"><COREF ID="000-chtb_1031-E14" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-200" TYPE="IDENT">新党</COREF> 侨选 立委</COREF> <COREF ID="000-chtb_1031-E14" TYPE="APPOS" SUBTYPE="HEAD">营志宏</COREF></COREF> 就 表示 ， 旧 政府 的 金援 是 *PRO* 「 挥霍无度 」 ， 而 <COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-643" TYPE="IDENT">过去</COREF> 批评 <COREF ID="000-171" TYPE="IDENT">金援</COREF> 最 力 的 新 政府</COREF> *PRO* 上台 后 却 仍 走 老 路 。
「 *PRO* 虽 说 *PRO* 在 *PRO* 与 <COREF ID="000-41" TYPE="IDENT">中共</COREF> 取得 『 外交 休兵 』 默契 之前 ， 维持 <COREF ID="000-162" TYPE="IDENT">邦交国</COREF> 有 其 必要 ， 但 在 *OP* *T*-1 国内 财政 吃紧 ， 且 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 尚 有 天灾 未 弭平 之 时 ， <COREF ID="000-2" TYPE="IDENT">政府</COREF> 还 在 海外 撒 <COREF ID="000-682" TYPE="IDENT">大 钱</COREF> ， 令 <COREF ID="000-684" TYPE="IDENT">人</COREF> *PRO* 不 能 苟同 ， 」 <COREF ID="000-198" TYPE="IDENT">他</COREF> 说 *-2 。
<COREF ID="000-171" TYPE="IDENT">金援</COREF> 有 何 重要 ， 新 旧 政府 都 如此 重视 ？
<COREF ID="000-375" TYPE="IDENT"><COREF ID="000-chtb_1031-E16" TYPE="APPOS" SUBTYPE="ATTRIB">前 外交 部长</COREF> <COREF ID="000-chtb_1031-E16" TYPE="APPOS" SUBTYPE="HEAD">胡志强</COREF></COREF> 表示 ， <COREF ID="000-18" TYPE="IDENT">世界</COREF> 上 可以 区分 为 两 种 国家 ： 一 种 是 *OP* *T*-2 帮助 人 的 国家 ， 一 种 是 *OP* *T*-1 被 帮助 的 国家 。
<COREF ID="000-7" TYPE="IDENT">台湾</COREF> 在 <COREF ID="000-643" TYPE="IDENT">过去</COREF> 亦 接受 美援 ， *PRO* 今天 有 <COREF ID="000-623" TYPE="IDENT">经济 实力</COREF> *PRO* 回馈 <COREF ID="000-713" TYPE="IDENT">国际 社会</COREF> 绝对 是 *OP* *T*-1 必要 的 。
然而 ， 「 其实 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 每 年 援外 资金 十分 有限 ， <COREF ID="000-415" TYPE="IDENT">目前</COREF> <COREF ID="000-8" TYPE="IDENT">联合国</COREF> 要求 OECD 国家 的 援外 金额 应 占 GNP 的 百分之○．七 ， 虽然 大部分 国家 还 不 到 这 个 标准 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 却 也 都 维持 在 百分之○．二 以上 ， 而 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> <COREF ID="000-415" TYPE="IDENT">目前</COREF> 却 仅 占 百分之○．一 左右 ！ 」 <COREF ID="000-375" TYPE="IDENT">胡志强</COREF> 说 *T*-1 ， 既然 援外 是 <COREF ID="000-713" TYPE="IDENT">国际 社会</COREF> 成员 的 责任 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 将 有限 资源 拿来 帮助 <COREF ID="000-162" TYPE="IDENT">邦交国</COREF> 更 是 理所当然 。
<COREF ID="000-751" TYPE="IDENT"><COREF ID="000-chtb_1031-E17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-753" TYPE="IDENT">中央 研究院</COREF> <COREF ID="000-754" TYPE="IDENT"><COREF ID="000-755" TYPE="IDENT">欧 美</COREF> 研究所</COREF> 研究员</COREF> <COREF ID="000-chtb_1031-E17" TYPE="APPOS" SUBTYPE="HEAD">裘兆琳</COREF></COREF> 则 指出 ， <COREF ID="000-17" TYPE="IDENT">民众</COREF> 的 观念 需要 调整 ， <COREF ID="000-762" TYPE="IDENT"><COREF ID="000-763" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 与 邦交国</COREF> 的 关系</COREF> 应该 被 看成 *PRO* 「 互相 帮助 」 。
<COREF ID="000-162" TYPE="IDENT">邦交国</COREF> 有 经济 需要 ， <COREF ID="000-7" TYPE="IDENT">我们</COREF> 给予 <COREF ID="000-171" TYPE="IDENT">金援</COREF> ， <COREF ID="000-7" TYPE="IDENT">我们</COREF> 在 <COREF ID="000-0" TYPE="IDENT">外交</COREF> 上 受挫 ， <COREF ID="000-162" TYPE="IDENT">邦交国</COREF> 声援 <COREF ID="000-7" TYPE="IDENT">我们</COREF> *PRO* 加入 <COREF ID="000-779" TYPE="IDENT">国际 组织</COREF> ， <COREF ID="000-763" TYPE="IDENT">*pro*</COREF> 互蒙其利 ， 也 绝 不 只 是 <COREF ID="000-682" TYPE="IDENT">金钱</COREF> 二 字 可以 概括 。
「 <COREF ID="000-684" TYPE="IDENT">*pro*</COREF> 若 将 <COREF ID="000-762" TYPE="IDENT"><COREF ID="000-763" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 与 邦交国</COREF> 之间 关系</COREF> 的 维持 只 视为 <COREF ID="000-171" TYPE="IDENT">金钱 援助</COREF> 的 因素 *pro* 就 太过 肤浅 了 ， 一些 <COREF ID="000-81" TYPE="IDENT">中美洲</COREF> 友邦 与 <COREF ID="000-7" TYPE="IDENT">我</COREF> 关系 已 有 四 *RNR*-3 、 五十 年 ， *OP* *T*-1 如此 长久 的 情谊 ， 绝对 不 是 国家 大小 、 穷富 等 因素 可以 解释 得 过去 ， 」 <COREF ID="000-751" TYPE="IDENT">裘兆琳</COREF> 说 *T*-2 。
经贸 外交
事实 上 ， <COREF ID="000-41" TYPE="IDENT">中共</COREF> <COREF ID="000-486" TYPE="IDENT">近年</COREF> 来 在 *PRO* 「 挖取 」 <COREF ID="000-162" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 邦交国</COREF> 时 就 大 撒 <COREF ID="000-682" TYPE="IDENT">银子</COREF> ， <COREF ID="000-41" TYPE="IDENT">其</COREF> 手笔 之 大 ， 绝 非 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 能 比 ， 而 除 此 之外 ， <COREF ID="000-41" TYPE="IDENT">中共</COREF> 也 常 以 <COREF ID="000-41" TYPE="IDENT">其</COREF> <COREF ID="000-362" TYPE="IDENT">国内</COREF> *PRO* *T*-1 广大 的 消费 市场 「 利诱 」 <COREF ID="000-162" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 邦交国</COREF> 。
*pro* 以 三 年 前 <COREF ID="000-41" TYPE="IDENT">中共</COREF> 对 <COREF ID="000-841" TYPE="IDENT">哥斯大黎加</COREF> 的 「 香蕉 外交 」 为 例 ， <COREF ID="000-41" TYPE="IDENT">中共</COREF> 看中 <COREF ID="000-846" TYPE="IDENT">香蕉</COREF> 为 <COREF ID="000-841" TYPE="IDENT">哥国</COREF> 主要 输出 产品 的 「 切入 点 」 ， 曾 透过 民间 管道 表示 *PRO* 愿意 *PRO* 高价 收购 <COREF ID="000-846" TYPE="IDENT"><COREF ID="000-841" TYPE="IDENT">哥国</COREF> 香蕉</COREF> ， 但 因 <COREF ID="000-41" TYPE="IDENT">其</COREF> 与 <COREF ID="000-841" TYPE="IDENT">哥国</COREF> 没有 邦交 关系 ， 因此 <COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 要 抽 百分之四十 的 关税 ， <COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 试图 *PRO* 「 以 商 逼 官 」 。
虽然 后来 因 <COREF ID="000-846" TYPE="IDENT"><COREF ID="000-841" TYPE="IDENT">哥国</COREF> 香蕉</COREF> 为 契约 作物 ， 早 就 包 给 大盘商 ， 而 <COREF ID="000-873" TYPE="IDENT">*OP* <COREF ID="000-41" TYPE="IDENT">中共</COREF> 委托 *T*-1 的 几 家 公司</COREF> 也 出现 <COREF ID="000-877" TYPE="IDENT">倒帐 情形</COREF> ， <COREF ID="000-877" TYPE="IDENT">*pro*</COREF> 使得 <COREF ID="000-841" TYPE="IDENT">哥国</COREF> 农民 *PRO* 对 <COREF ID="000-873" TYPE="IDENT">其</COREF> 失去 信心 ， 因此 <COREF ID="000-41" TYPE="IDENT">*pro*</COREF> 未 达 目的 ， 但 <COREF ID="000-273" TYPE="IDENT">*pro*</COREF> 却 也 可 看出 ， <COREF ID="000-41" TYPE="IDENT">中共</COREF> 的 外交 手腕 已 进阶 到 商战 的 部分 。
*PRO* 有鉴于 此 ， <COREF ID="000-3" TYPE="IDENT">陈水扁 总统</COREF> 提出 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 应 加强 <COREF ID="000-901" TYPE="IDENT">经贸 外交</COREF> 深度 ， <COREF ID="000-901" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-2" TYPE="IDENT">政府</COREF> 出面 *PRO* 与 他国 及 国际 组织 谈判 *PRO* 建构 市场 ， 扩展 商机 ， 并 由 企业 集体 至 第一 线 布桩 ， <COREF ID="000-901" TYPE="IDENT">*pro*</COREF> 方 能 达到 外交 、 经贸 双 赢 的 局面 。
其实 <COREF ID="000-901" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 的 经贸 外交</COREF> 已 行之有年 ， 但 <COREF ID="000-921" TYPE="IDENT">成效</COREF> 并 不 显著 。
对 此 ， <COREF ID="000-375" TYPE="IDENT">胡志强</COREF> 表示 ， <COREF ID="000-921" TYPE="IDENT"><COREF ID="000-901" TYPE="IDENT">经贸 外交</COREF> 成果</COREF> <COREF ID="000-415" TYPE="IDENT">目前</COREF> 确实 有限 ， 但 <COREF ID="000-2" TYPE="IDENT">新 政府</COREF> 也 还 有 *OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> *T*-1 努力 的 空间 。
「 *OP* <COREF ID="000-901" TYPE="IDENT">经贸 外交</COREF> <COREF ID="000-2" TYPE="IDENT">政府</COREF> 能 作 *T*-1 的 不外乎 *PRO* 提供 <COREF ID="000-939" TYPE="IDENT">资讯</COREF> 、 促成 便利 ， 而 这 要 新闻局 、 经济部 与 外交部 *PRO* 一同 配合 ， 然而 <COREF ID="000-415" TYPE="IDENT">目前</COREF> 为止 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 仅 有 新闻局 派 员 *PRO* 至 <COREF ID="000-162" TYPE="IDENT">每 个 邦交国</COREF> 协助 <COREF ID="000-162" TYPE="IDENT">*pro*</COREF> *PRO* 提供 <COREF ID="000-939" TYPE="IDENT">资讯</COREF> ， 经济部 则 未 在 每 个 使馆 都 派 员 *PRO* 协助 。 」 <COREF ID="000-375" TYPE="IDENT">他</COREF> 说 *T*-3 ， <COREF ID="000-901" TYPE="IDENT">经贸 外交</COREF> 亟 需 <COREF ID="000-961" TYPE="IDENT">*OP* *T*-2 更 多 的 努力 与 创意</COREF> ， 而 <COREF ID="000-961" TYPE="IDENT">这</COREF> 有待 朝野 、 企业 、 学界 *PRO* 一同 来 研究 、 讨论 ， 各 部会 与 <COREF ID="000-970" TYPE="IDENT">外交部</COREF> 的 配合 也 应该 更 灵活 。
*PRO* 重 <COREF ID="000-973" TYPE="IDENT">结果</COREF> 也 重 <COREF ID="000-974" TYPE="IDENT">过程</COREF>
*PRO* 与 <COREF ID="000-41" TYPE="IDENT">中共</COREF> 相较 ， <COREF ID="000-478" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 的 邦交国 数目</COREF> 远远 落后 ， 而 这 也 严重 阻碍 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 参与 <COREF ID="000-779" TYPE="IDENT">国际 组织</COREF> 脚步 。
在 *OP* <COREF ID="000-41" TYPE="IDENT">中共</COREF> 已 加入 *T*-1 的 国际 组织 方面 ， *PRO* 以 <COREF ID="000-8" TYPE="IDENT">联合国</COREF> 为 例 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> *PRO* 虽 已 八 次 叩关 ， 却 在 <COREF ID="000-41" TYPE="IDENT">中共</COREF> <COREF ID="000-362" TYPE="IDENT">「 一 个 <COREF ID="000-362" TYPE="IDENT">中国</COREF> 」</COREF> 的 国际 压力 下 ， 连连 失败 。
而 *OP* *T*-1 <COREF ID="000-93" TYPE="IDENT">两 岸</COREF> 都 积极 争取 *PRO* 早日 入会 的 国际 组织 如 世界 贸易 组织 ， <COREF ID="000-41" TYPE="IDENT">中共</COREF> 也 以 <COREF ID="000-41" TYPE="IDENT">其</COREF> *OP* *T*-2 强大 的 外交 优势 摆明 *PRO* 必须 先 <COREF ID="000-7" TYPE="IDENT">我</COREF> 入会 ， 但 <COREF ID="000-41" TYPE="IDENT">其</COREF> *PRO* 入会 的 行动 因 *PRO* 早前 与 <COREF ID="000-297" TYPE="IDENT">美国</COREF> 谈判 未果 ， 一直 延宕 ， 连带 地 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 入会 的 时程 也 大 受 影响 。
在 地球村 的 时代 ， <COREF ID="000-779" TYPE="IDENT">国际 组织</COREF> 益形 重要 ， <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 在 这 方面 到底 有 多少 空间 ？
<COREF ID="000-1044" TYPE="IDENT"><COREF ID="000-chtb_1031-E20" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-970" TYPE="IDENT">外交部</COREF> <COREF ID="000-1047" TYPE="IDENT">「 外交 设计 <COREF ID="000-1047" TYPE="IDENT">研究 委员会</COREF> 」</COREF> 主委</COREF> <COREF ID="000-chtb_1031-E20" TYPE="APPOS" SUBTYPE="HEAD">罗致政</COREF></COREF> 认为 ， 在 国际 经贸 组织 上 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 尚 有 *OP* <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> *T*-1 发挥 空间 ， 但 在 <COREF ID="000-8" TYPE="IDENT">联合国</COREF> 与 <COREF ID="000-8" TYPE="IDENT">其</COREF> 周边 组织 上 ， 如 世界 卫生 组织 、 世界 教科文 组织 等 ， <COREF ID="000-7" TYPE="IDENT">中华民国</COREF> 却 受阻 连连 。
事实 上 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 是 <COREF ID="000-1073" TYPE="IDENT"><COREF ID="000-415" TYPE="IDENT">目前</COREF> 唯一 *OP* *T*-1 被 排拒 在 <COREF ID="000-8" TYPE="IDENT">联合国</COREF> 外 的 *OP* *T*-2 <COREF ID="000-165" TYPE="IDENT">主权</COREF> 独立 国家</COREF> ！
<COREF ID="000-423" TYPE="IDENT">今年 八月</COREF> <COREF ID="000-3" TYPE="IDENT">陈水扁 总统</COREF> 访问 <COREF ID="000-841" TYPE="IDENT">哥斯大黎加</COREF> 时 ， <COREF ID="000-1083" TYPE="IDENT"><COREF ID="000-chtb_1031-E21" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-841" TYPE="IDENT">哥国</COREF> 总统</COREF> <COREF ID="000-chtb_1031-E21" TYPE="APPOS" SUBTYPE="HEAD">罗德里格斯</COREF></COREF> 首 度 表态 *PRO* 愿意 *PRO* 协助 <COREF ID="000-7" TYPE="IDENT">我</COREF> *PRO* 加入 <COREF ID="000-8" TYPE="IDENT">联合国</COREF> ， 但 <COREF ID="000-1083" TYPE="IDENT">他</COREF> 也 提出 建议 ， *OP* <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> *T*-1 加入 <COREF ID="000-8" TYPE="IDENT">联合国</COREF> 的 方式 *pro* 必须 再 讨论 ， 否则 *PRO* 一再 受挫 ， 将 打击 士气 。
事实 上 ， <COREF ID="000-17" TYPE="IDENT">国内 民众</COREF> 见到 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> *PRO* 再 重返 <COREF ID="000-8" TYPE="IDENT">联合国</COREF> 的 动作 上 一再 失败 ， 不啻 也 是 一 种 信心 的 消耗 ， *pro* 令 <COREF ID="000-684" TYPE="IDENT">人</COREF> *PRO* 质疑 *OP* <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> *T*-1 重返 <COREF ID="000-8" TYPE="IDENT">联合国</COREF> 的 方式 是否 需要 调整 。
<COREF ID="000-1044" TYPE="IDENT">罗致政</COREF> 认为 ， <COREF ID="000-244" TYPE="IDENT">*PRO* 重返 <COREF ID="000-8" TYPE="IDENT">联合国</COREF> 的 动作</COREF> <COREF ID="000-684" TYPE="IDENT">*pro*</COREF> 不 能 只 看 <COREF ID="000-973" TYPE="IDENT">结果</COREF> ， 还 要 重视 *OP* <COREF ID="000-244" TYPE="IDENT">*pro*</COREF> <COREF ID="000-974" TYPE="IDENT">过程</COREF> 中 所 带来 *T*-1 的 意义 。
「 *PRO* 申请 *PRO* 进入 <COREF ID="000-8" TYPE="IDENT">联合国</COREF> 可以 凸显 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 是 <COREF ID="000-1073" TYPE="IDENT">个 主权 国家</COREF> ， 有 资格 作为 <COREF ID="000-8" TYPE="IDENT">联合国</COREF> 的 一 员 ， 也 可以 让 <COREF ID="000-713" TYPE="IDENT">国际 社会</COREF> *PRO* 意识 到 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 的 存在 。
另外 ， *PRO* 以 <COREF ID="000-970" TYPE="IDENT">外交部</COREF> 的 角度 来 看 ， <COREF ID="000-244" TYPE="IDENT">*PRO* 加入 <COREF ID="000-8" TYPE="IDENT">联合国</COREF> 的 动作</COREF> 不但 是 <COREF ID="000-7" TYPE="IDENT">我</COREF> 外交 人员 操兵 的 机会 ， 也 可以 以 <COREF ID="000-244" TYPE="IDENT">此</COREF> 检视 <COREF ID="000-177" TYPE="IDENT"><COREF ID="000-763" TYPE="IDENT"><COREF ID="000-162" TYPE="IDENT">邦交国</COREF> 与 我</COREF> 之间 的 邦谊</COREF> 是否 稳固 ， 」 <COREF ID="000-1044" TYPE="IDENT">他</COREF> 说 *T*-1 ， <COREF ID="000-41" TYPE="IDENT">中共</COREF> 为 *PRO* 加入 <COREF ID="000-8" TYPE="IDENT">联合国</COREF> 搞 了 二十一 年 ， 而 <COREF ID="000-7" TYPE="IDENT">我们</COREF> 才 努力 了 几 年 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 若 不 躁进 ， 情势 的 扭转 并 非 不 可能 。
今年 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 加入 <COREF ID="000-8" TYPE="IDENT">联合国</COREF> 的 说帖 就 特别 强调 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 加入 <COREF ID="000-8" TYPE="IDENT">联合国</COREF> 将 为 <COREF ID="000-93" TYPE="IDENT">两 岸</COREF> 提供 一 个 和解 论坛 的 机会 ， 而 这 也 有助于 <COREF ID="000-54" TYPE="IDENT">国际</COREF> 间 对 <COREF ID="000-7" TYPE="IDENT">我</COREF> 在 <COREF ID="000-93" TYPE="IDENT">两 岸</COREF> 与 外交 议题 上 诚意 的 谅解 。
「 弹性 外交 」
*PRO* 综观 外交 情势 ， *OP* <COREF ID="000-2" TYPE="IDENT">新 政府</COREF> 所 面临 *T*-1 的 挑战 有增无减 。
那么 ， <COREF ID="000-415" TYPE="IDENT">目前</COREF> 为止 ， <COREF ID="000-1216" TYPE="IDENT">新 外交 团队</COREF> 的 成绩 如何 ？
<COREF ID="000-751" TYPE="IDENT"><COREF ID="000-chtb_1031-E22" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-753" TYPE="IDENT">中研院</COREF> <COREF ID="000-754" TYPE="IDENT"><COREF ID="000-755" TYPE="IDENT">欧 美</COREF> 研究所</COREF> 研究员</COREF> <COREF ID="000-chtb_1031-E22" TYPE="APPOS" SUBTYPE="HEAD">裘兆琳</COREF></COREF> 认为 ， *PRO* 在 <COREF ID="000-179" TYPE="IDENT">外界</COREF> 看来 ， <COREF ID="000-1229" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">新 政府</COREF> 的 全民 外交 、 <COREF ID="000-901" TYPE="IDENT">经贸 外交</COREF> 、 *PRO* 加入 <COREF ID="000-1236" TYPE="IDENT">NGO</COREF> 等 作为</COREF> 似乎 与 <COREF ID="000-643" TYPE="IDENT">过去</COREF> 没有 *OP* *T*-1 太 大 的 区别 ， 然而 <COREF ID="000-0" TYPE="IDENT">外交</COREF> 是 *OP* *T*-2 长远 的 工作 ， *PRO* 从 细处 看来 ， <COREF ID="000-1216" TYPE="IDENT">新 外交 团队</COREF> 已 有 *OP* *T*-3 新 的 气象 。
<COREF ID="000-751" TYPE="IDENT">她</COREF> 指出 ， *OP* 近日 <COREF ID="000-970" TYPE="IDENT">外交部</COREF> 基于 <COREF ID="000-1257" TYPE="IDENT">「 虚拟 <COREF ID="000-1257" TYPE="IDENT">外交 学院</COREF> 」</COREF> 所 推出 *T*-3 的 「 全民 外交 事务 研习班 」 加强 立委 助理 、 各 政党 涉外 党工 、 国内 NGO 人员 等 的 培训 ， 有助于 *PRO* 长期 培养 <COREF ID="000-1273" TYPE="IDENT">民间</COREF> 参与 <COREF ID="000-1274" TYPE="IDENT">外交 事务</COREF> 的 实力 。
另外 ， *PRO* 持续 *PRO* 鼓励 *RNR*-2 *RNR*-3 与 协助 <COREF ID="000-1273" TYPE="IDENT">民间</COREF> *PRO* 参与 <COREF ID="000-1236" TYPE="IDENT">NGO</COREF> 、 *PRO* 裁撤 *OP* *T*-1 <COREF ID="000-1285" TYPE="IDENT">功能</COREF> 不彰 的 驻外 单位 、 *PRO* 推展 <COREF ID="000-1288" TYPE="IDENT">「 人权 外交 」</COREF> 等 ， 都 可以 看做 是 <COREF ID="000-1229" TYPE="IDENT"><COREF ID="000-1274" TYPE="IDENT">外交 事务</COREF> 推动 的 新 作为</COREF> 。
<COREF ID="000-1044" TYPE="IDENT">罗致政</COREF> 也 表示 ， <COREF ID="000-1273" TYPE="IDENT">民间</COREF> 参与 <COREF ID="000-1236" TYPE="IDENT">NGO</COREF> *PRO* 虽然 无法 对 国 与 国 间 的 外交 关系 有 直接 与 立即 的 影响 ， 但 却 可 加强 <COREF ID="000-1273" TYPE="IDENT">民间</COREF> 的 沟通 与 来往 。
<COREF ID="000-1047" TYPE="IDENT">研设会</COREF> 正 研拟 *PRO* 成立 <COREF ID="000-1306" TYPE="IDENT">一 「 NGO 委员会 」</COREF> ， <COREF ID="000-1306" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-2" TYPE="IDENT">政府</COREF> 领路 ， 提供 民间 团体 充分 资讯 与 事务性 的 协助 。
<COREF ID="000-1044" TYPE="IDENT">罗致政</COREF> 说 ， <COREF ID="000-1317" TYPE="IDENT">民意</COREF> 是 民主 国家 政策 走向 的 根源 ， 长久以往 <COREF ID="000-1317" TYPE="IDENT">*pro*</COREF> 必 有 正面 的 效果 。
<COREF ID="000-1288" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">新 政府</COREF> 所 主张 *T*-1 的 「 人权 外交 」</COREF> 也 是 这 个 概念 。
*PRO* 在 <COREF ID="000-54" TYPE="IDENT">国际</COREF> 上 宣传 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 对 <COREF ID="000-1340" TYPE="IDENT">人权</COREF> 的 重视 ， 不但 可以 提供 *OP* *T*-2 正 在 民主 过程 中 迈步 国家 *OP* *T*-1 相关 的 民主化 经验 ， 更 可 拉近 与 *OP* *T*-3 重视 人权 观念 国家 间 的 距离 。
除了 新 观念 的 提出 ， <COREF ID="000-970" TYPE="IDENT"><COREF ID="000-970" TYPE="IDENT">外交部</COREF> 本身</COREF> 也 进行 了 改革 措施 。
<COREF ID="000-73" TYPE="IDENT">九月</COREF> 初 <COREF ID="000-970" TYPE="IDENT">外交部</COREF> 就 公布 ， *PRO* 基于 成效 评估 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 将 裁撤 *PRO* 驻 <COREF ID="000-1374" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-563" TYPE="IDENT">非洲</COREF> 刚果 、 安哥拉 与 马达加斯加</COREF> <COREF ID="000-1374" TYPE="APPOS" SUBTYPE="ATTRIB">三 国</COREF> 的 代表处 。
「 <COREF ID="000-970" TYPE="IDENT">*pro*</COREF> 在 外交 资源 的 使用 上 将 会 更 灵活 ， 『 弹性 外交 』 是 *OP* <COREF ID="000-7" TYPE="IDENT">我们</COREF> 必 得 要 走 *T*-1 的 方向 ， 」 <COREF ID="000-1044" TYPE="IDENT">罗致政</COREF> 说 *T*-3 ， <COREF ID="000-512" TYPE="IDENT">未来</COREF> <COREF ID="000-7" TYPE="IDENT">我</COREF> 驻外 使馆 间 将 进行 <COREF ID="000-1285" TYPE="IDENT">功能</COREF> 的 整合 ， 以 <COREF ID="000-1396" TYPE="IDENT">洲</COREF> 为 单位 ， 依 各 地 可能 属性 不同 ， 划分 <COREF ID="000-1401" TYPE="IDENT">侨务 、 政务 、 媒体 等 <COREF ID="000-1401" TYPE="IDENT">专司 功能</COREF></COREF> ， <COREF ID="000-1396" TYPE="IDENT">整 个 地区</COREF> 的 使馆 将 朝向 *PRO* 结合 成为 一 个 *OP* *T*-2 更 有 效率 、 *T*-2 资源 更 丰富 的 使领馆 。
除了 <COREF ID="000-162" TYPE="IDENT">原有 邦交国</COREF> 、 <COREF ID="000-755" TYPE="IDENT">美国 与 欧洲</COREF> 是 <COREF ID="000-512" TYPE="IDENT">未来</COREF> <COREF ID="000-970" TYPE="IDENT">外交部</COREF> 工作 的 重点 ， 「 学界 人士 是 行政 幕僚 的 来源 ， 国会 议员 关系 法案 走向 ， 行政 官员 影响 施行 细则 ， <COREF ID="000-512" TYPE="IDENT">未来</COREF> 与 <COREF ID="000-755" TYPE="IDENT">欧 美</COREF> 关系 将 更 着重 与 这 三 方面 的 联系 ， 」 <COREF ID="000-1044" TYPE="IDENT">他</COREF> 说 *T*-1 。
*PRO* 上任 不过 四 个 月 ， <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-chtb_1031-E25" TYPE="APPOS" SUBTYPE="ATTRIB">外交 部长</COREF> <COREF ID="000-chtb_1031-E25" TYPE="APPOS" SUBTYPE="HEAD">田弘茂</COREF></COREF> 已 两 度 走访 <COREF ID="000-63" TYPE="IDENT">欧洲</COREF> ， <COREF ID="000-179" TYPE="IDENT">外界</COREF> 根据 <COREF ID="000-57" TYPE="IDENT">他</COREF> 的 谈话 推测 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 可能 在 近期 内 会 在 <COREF ID="000-63" TYPE="IDENT">欧洲</COREF> 再 下 一 城 ， 与 *OP* *T*-1 新 的 朋友 建交 。
<COREF ID="000-1463" TYPE="IDENT">柔性 外交</COREF> ， 女性 思考
*PRO* 紧接 <COREF ID="000-3" TYPE="IDENT">陈水扁</COREF> 出访 之后 ， <COREF ID="000-76" TYPE="IDENT">副总统 <COREF ID="000-chtb_1031-E26" TYPE="APPOS" SUBTYPE="HEAD">吕秀莲</COREF></COREF> 也 在 <COREF ID="000-73" TYPE="IDENT">九月</COREF> 底 出发 ， 前往 *OP* <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">阿扁</COREF> 总统</COREF> 在 <COREF ID="000-1478" TYPE="IDENT">行程</COREF> 中 匆忙 未 及 *PRO* 列入 *T*-1 的 <COREF ID="000-81" TYPE="IDENT">中美洲</COREF> 萨尔瓦多 、 宏都拉斯 、 贝里斯 、 瓜地马拉 等 四 个 邦交国 访问 。
<COREF ID="000-1478" TYPE="IDENT">这 项 *OP* *T*-1 名 为 <COREF ID="000-1463" TYPE="IDENT">「 柔性 <COREF ID="000-1463" TYPE="IDENT">外交</COREF> 」</COREF> 的 出访 行程</COREF> 也 如 <COREF ID="000-1463" TYPE="IDENT">其</COREF> 名 ， 打破 <COREF ID="000-52" TYPE="IDENT">以往</COREF> <COREF ID="000-0" TYPE="IDENT">外交</COREF> 以 国际 政治 、 经贸 实力 为主 的 运作 方式 ， 而 邀请 文化界 、 宗教界 、 民选 公职 、 与 科技界 人士 *PRO* 随行 。
有别于 男性 世界 *OP* *T*-1 一向 以 政治 、 经贸 挂帅 的 思考 ， *OP* *T*-2 *PRO* 上任 后 即 强调 <COREF ID="000-1515" TYPE="IDENT">「 柔性 <COREF ID="000-1515" TYPE="IDENT">国力</COREF> 」</COREF> 的 <COREF ID="000-chtb_1031-E27" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-chtb_1031-E27" TYPE="APPOS" SUBTYPE="HEAD">吕秀莲</COREF> 在 *PRO* 出访 前 也 表示 ， <COREF ID="000-1340" TYPE="IDENT">人权</COREF> 、 民主 、 高 科技 、 爱心 、 与 和平 是 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 一向 的 主张 ， 如果 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 能 利用 <COREF ID="000-1515" TYPE="IDENT">这些 柔性 国力</COREF> 开展 <COREF ID="000-0" TYPE="IDENT">外交</COREF> ， 有一天 <COREF ID="000-8" TYPE="IDENT">联合国</COREF> 也 会 回头 *PRO* 要 <COREF ID="000-7" TYPE="IDENT">我们</COREF> *PRO* 加入 。
外交 人员 亟思 <COREF ID="000-85" TYPE="IDENT">逆境</COREF> 的 突破 ， 然而 许多 人 都 认为 ， *OP* *pro* *T*-2 改变 <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> 国</COREF> 外交 困境</COREF> 的 根本 之 道 还是 在 *PRO* 如何 突破 <COREF ID="000-1556" TYPE="IDENT"><COREF ID="000-1557" TYPE="IDENT"><COREF ID="000-1558" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">外交</COREF> 与 两 岸</COREF> <COREF ID="000-1557" TYPE="IDENT">两 议题</COREF></COREF> 间 的 纠葛</COREF> 。
<COREF ID="000-93" TYPE="IDENT">两 岸</COREF> <COREF ID="000-415" TYPE="IDENT">目前</COREF> 是 僵局 ， <COREF ID="000-1556" TYPE="IDENT"><COREF ID="000-1558" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">外交</COREF> 与 两 岸</COREF> 间 的 纠葛</COREF> 却 不 能 作 如是观 。
<COREF ID="000-3" TYPE="IDENT">陈水扁 总统</COREF> 在 *PRO* 出访 时 就 一再 强调 ， 虽然 *OP* *T*-1 来自 <COREF ID="000-41" TYPE="IDENT">彼岸</COREF> 的 压力 很 大 ， 但 *pro* 不 是 <COREF ID="000-85" TYPE="IDENT">外交 困境</COREF> 唯一 的 思考 。
<COREF ID="000-751" TYPE="IDENT">裘兆琳</COREF> 则 说 ， <COREF ID="000-1557" TYPE="IDENT"><COREF ID="000-1558" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">外交</COREF> 与 两 岸</COREF> 议题</COREF> 相辅相成 ， <COREF ID="000-0" TYPE="IDENT">外交</COREF> 上 的 打拚 、 增加 更 多 国家 对 <COREF ID="000-7" TYPE="IDENT">我</COREF> 的 支持 ， 为 <COREF ID="000-93" TYPE="IDENT">两 岸</COREF> 谈判 提供 *OP* *T*-1 更 好 的 筹码 ， 在 内政 上 也 可 提振 士气 、 稳定 民心 。
*PRO* 诚 如 <COREF ID="000-3" TYPE="IDENT">陈水扁 总统</COREF> 所 言 ， *PRO* 有心 就 有 力量 。
「 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 站 起来 ， <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 走 出去 」 ―― *OP* <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">台湾</COREF> 人民</COREF> 所 坚持 *T*-1 的 民主 、 人权 ， 与 仁爱 、 和平 的 普世 价值 ， 才 是 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中华民国</COREF> 外交</COREF> *OP* *T*-2 最 大 的 「 本钱 」 。
「 德 不 孤 ， 必 有 邻 」 ， <COREF ID="000-7" TYPE="IDENT">我们</COREF> 对 <COREF ID="000-713" TYPE="IDENT">国际 社会</COREF> 有 高度 的 期待 。
</TEXT>
</DOC>
