<DOC DOCNO="mz/sinorama/10/chtb_1043@1043@sinorama@mz@ch@on">
<ENAMEX TYPE="ORG">家乐福</ENAMEX> 、 <ENAMEX TYPE="ORG">COSTCO</ENAMEX> 、 <ENAMEX TYPE="ORG">TESCO</ENAMEX> 、 <ENAMEX TYPE="ORG">大润发</ENAMEX> … … ―― 大 卖场 超级 比 一 比
文 ． 滕淑芬 图 ． 林格立
又 一 家 量贩 店 热闹 登场 ， 来自 <ENAMEX TYPE="GPE">英国</ENAMEX> 的 <ENAMEX TYPE="ORG">TESCO</ENAMEX> （ <ENAMEX TYPE="ORG">德斯高</ENAMEX> ） <ENAMEX TYPE="DATE">去年 十二月 九日</ENAMEX> 以 清洁 明亮 宽敞 的 卖场 设计 ， 正式 和 <ENAMEX TYPE="NORP">台湾</ENAMEX> 消费者 见面 。
据 估计 ， 全 <ENAMEX TYPE="GPE">台</ENAMEX> 占地 <ENAMEX TYPE="CARDINAL">数千</ENAMEX> 坪 的 量贩 店 约 有 <ENAMEX TYPE="CARDINAL">百</ENAMEX> 家 。
周 休 <ENAMEX TYPE="DATE">二 日</ENAMEX> 全面 登场 ， 假日 闲闲 何处 去 ？
不 愁 停车 、 日用品 堆积成山 、 有 吃 有 喝 的 大 卖场 ， 已经 成为 <ENAMEX TYPE="NORP">台湾</ENAMEX> 民众 休闲 生活 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 部分 。
<ENAMEX TYPE="NORP">台湾</ENAMEX> 民众 的 消费 行为 ， 反应 出 什么样 的 社会 变迁 ？
地小人稠 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 有 何 条件 让 一 家家 大 卖场 如 雨后春笋 般 地 林立 ？
车潮 涌向 <ENAMEX TYPE="GPE">台北</ENAMEX> 郊区 、 开阔 的 <ENAMEX TYPE="LOC">内湖</ENAMEX> 河川 整治地 ， 才 过 <ENAMEX TYPE="FAC">民权 大桥</ENAMEX> 或 <ENAMEX TYPE="FAC">麦帅 二 桥</ENAMEX> ， 视线 所 及 就 是 招牌 高 挂 醒目 的 量贩 店 错落 其中 ， 它们 是 全 <ENAMEX TYPE="GPE">美</ENAMEX> 排名 <ENAMEX TYPE="ORDINAL">前 三</ENAMEX> 大 的 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">好市多</ENAMEX> 、 来自 <ENAMEX TYPE="GPE">英国</ENAMEX> DIY 居家 修缮 用品 卖场 排名 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 的 <ENAMEX TYPE="LAW">特力屋</ENAMEX> ， 以及 本土 品牌 大润发 。
曾几何时 ， 逛 大 卖场 已经 成为 <ENAMEX TYPE="NORP">台湾</ENAMEX> 民众 假日 生活 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 部分 。
住 在 <ENAMEX TYPE="LOC">内湖</ENAMEX> 的 <ENAMEX TYPE="PERSON">赵</ENAMEX> 太太 说 ， 假日 时 一 家 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 口 常 睡 到 日上三竿 ， <ENAMEX TYPE="TIME">下午</ENAMEX> 没 事 会 先 去 <ENAMEX TYPE="ORG">特力屋</ENAMEX> 逛逛 家饰 用品 ， 累 了 就 到 <ENAMEX TYPE="ORG">好市多</ENAMEX> 美食区 享受 比萨 、 马芬 蛋糕 ， 最后 再 到 <ENAMEX TYPE="ORG">大润发</ENAMEX> 买 菜 回家 ， 一 去 就 消磨 <ENAMEX TYPE="TIME">大半天</ENAMEX> 。
原 以为 只有 周末 假日 人满为患 ， 但 <ENAMEX TYPE="DATE">十一月</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 阴雨绵绵 的 平常日 ， 不 想 开伙 的 她 想 去 买 些 熟食 ， 竟 发现 地下 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 楼 <ENAMEX TYPE="CARDINAL">数百</ENAMEX> 个 停车位 无处 停车 ， 她 很 惊讶 大 卖场 平常 生意 也 这么 好 。
「 逛 大 卖场 的 心情 和 逛 百货 公司 一样 ， 无聊 就 会 去 ， 」 在 <ENAMEX TYPE="GPE">高雄</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 家 化学 公司 担任 工程师 的 <ENAMEX TYPE="PERSON">柯</ENAMEX> 先生 说 。
他 发现 ， <ENAMEX TYPE="GPE">高雄</ENAMEX> 的 大 卖场 越开越 多 后 ， 他 和 太太 比较 少 去 百货 公司 ， 因为 百货 公司 只 能 买 衣服 ， 而 大 卖场 的 生活 必需品 、 五金 杂货 一应俱全 ， 选择 较 多 。
艳惊 国际
<ENAMEX TYPE="GPE">台湾</ENAMEX> 量贩 店 的 表现 确实 惊艳 国际 ， <ENAMEX TYPE="DATE">十多 年</ENAMEX> 来 吸引 <ENAMEX TYPE="GPE">荷</ENAMEX> <ENAMEX TYPE="GPE">法</ENAMEX> <ENAMEX TYPE="GPE">美</ENAMEX> <ENAMEX TYPE="GPE">英</ENAMEX> 等 国 业者 纷纷 进驻 ， <ENAMEX TYPE="CARDINAL">上百</ENAMEX> 家 量贩 店 <ENAMEX TYPE="DATE">一 年</ENAMEX> 创造 出 <ENAMEX TYPE="MONEY">一千一百亿 台币</ENAMEX> 的 营业额 。
<ENAMEX TYPE="ORG">经济部 统计处</ENAMEX> 的 资料 显示 ， 量贩 店 <ENAMEX TYPE="DATE">去年</ENAMEX> 整体 的 营业额 较 <ENAMEX TYPE="DATE">前年</ENAMEX> 同 期 增加 <ENAMEX TYPE="PERCENT">百分之十九．五四</ENAMEX> ， 成长 幅度 比 便利 商店 、 超市 、 百货 公司 都 高 。
自 <ENAMEX TYPE="DATE">一九八九年</ENAMEX> ， 来自 <ENAMEX TYPE="GPE">荷兰</ENAMEX> 的 <ENAMEX TYPE="ORG">万客隆</ENAMEX> <ENAMEX TYPE="ORDINAL">首先</ENAMEX> 在 <ENAMEX TYPE="GPE">台湾 桃园</ENAMEX> 开店 以来 ， 量贩 店 的 营收 成长 就 呈 倍数 跳跃 。
<ENAMEX TYPE="ORG">万客隆</ENAMEX> 开启 了 <ENAMEX TYPE="GPE">台湾</ENAMEX> 自助 、 开放式 的 仓储 批发 购物 模式 ， <ENAMEX TYPE="NORP">法商</ENAMEX> <ENAMEX TYPE="ORG">家乐福</ENAMEX> 也 在 <ENAMEX TYPE="DATE">一九八九年</ENAMEX> 进入 <ENAMEX TYPE="GPE">台湾</ENAMEX> 。
<ENAMEX TYPE="DATE">一九九五年</ENAMEX> ， <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">好市多</ENAMEX> 到 <ENAMEX TYPE="GPE">台湾</ENAMEX> 筹备 开店 ； <ENAMEX TYPE="DATE">一九九九年</ENAMEX> <ENAMEX TYPE="GPE">法国</ENAMEX> 零售 品牌 <ENAMEX TYPE="ORG">吉安</ENAMEX> 进入 量贩 市场 。
<ENAMEX TYPE="DATE">九八年</ENAMEX> 为了 扩大 市场 占有率 ， 属于 <ENAMEX TYPE="ORG">润泰 集团</ENAMEX> 的 <ENAMEX TYPE="ORG">大润发</ENAMEX> 购并 了 <ENAMEX TYPE="ORG">大买家</ENAMEX> 、 <ENAMEX TYPE="ORG">亚太</ENAMEX> 等 量贩 店 ， 使得 店数 达到 <ENAMEX TYPE="CARDINAL">十六</ENAMEX> 家 。
<ENAMEX TYPE="DATE">同 年</ENAMEX> ， 来自 <ENAMEX TYPE="GPE">英国</ENAMEX> 的 <ENAMEX TYPE="ORG">德斯高</ENAMEX> 也 开始 寻觅 地点 ， 筹备 <ENAMEX TYPE="DATE">三 年 后</ENAMEX> ， <ENAMEX TYPE="DATE">十二月</ENAMEX> 就 在 <ENAMEX TYPE="FAC">桃园 台茂 购物 中心</ENAMEX> 正式 营业 。
谁 也 没 料到 ， 向来 追随 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> 市场 ， 量贩 店 却 由 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 业者 拔得头筹 。
全 省 <ENAMEX TYPE="CARDINAL">二十四</ENAMEX> 家 、 店数 规模 独 占 市场 鳌头 的 <ENAMEX TYPE="ORG">家乐福 量贩 店 公共 事务部</ENAMEX> 执行 秘书长 <ENAMEX TYPE="PERSON">田中玉</ENAMEX> 指出 ， 早 在 <ENAMEX TYPE="DATE">十五 年 前</ENAMEX> ， <ENAMEX TYPE="GPE">美国</ENAMEX> 零售业 大王 <ENAMEX TYPE="ORG">Wal-Mart （ 威玛</ENAMEX> ） 就 来 评估 过 <ENAMEX TYPE="GPE">台湾</ENAMEX> 市场 ， 由于 量贩 店 的 成功 和 老百姓 的 生活 条件 、 国民 所得 关系 密切 ， 「 <ENAMEX TYPE="DATE">十五 年 前</ENAMEX> 的 <ENAMEX TYPE="NORP">台湾</ENAMEX> 家庭 谁 喝 得 起 鲜奶 、 新鲜 果汁 ， <ENAMEX TYPE="ORG">威玛 公司</ENAMEX> 认定 <ENAMEX TYPE="NORP">台湾</ENAMEX> 人民 的 生活 条件 不 可能 在 <ENAMEX TYPE="DATE">二十 年</ENAMEX> 内 达到 一定 水平 ， 自动 放弃 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 开店 的 想法 。 」
「 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 业者 没有 多 想 ， 根本 是 『 闭 着 眼睛 』 进来 ， 」 <ENAMEX TYPE="PERSON">田中玉</ENAMEX> 分析 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 量贩 店 市场 经历 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 阶段 演变 ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 年 是 业者 主导 ， 店 内 有 什么 商品 、 客人 就 接受 ， 自 订 游戏 规则 ， 例如 限定 <ENAMEX TYPE="DATE">十二 岁 以下</ENAMEX> 儿童 不 能 进来 ， 拥有 营利 事业 登记证 者 才 能 进 卖场 、 只 收 现金 等 。
之后 竞争者 越来越 多 ， 外商 天下 变成 「 土 洋 大战 」 的 转型期 ， 大家 都 觉得 量贩 生意 可以 作 ， 一面 看 对手 怎么 做 、 一面 观察 消费者 的 喜好 调整 融合 ， 做出 自己 特色 。
<ENAMEX TYPE="DATE">最近 这 几 年</ENAMEX> ， 市场 已 呈 「 白热化 」 的 成熟期 ， 量贩 店 已 不 是 单纯 以 量 制 价 的 大 卖场 ， 转向 思考 如何 「 同中求异 」 。
吃 过 的 西瓜 也 能 退
年关 逼近 ， 各 种 经济 指标 显示 景气 欠佳 ， 但 量贩 生意 似乎 未 受 影响 。
业者 都 同意 ， 「 景气 越 不 好 ， 量贩 店 的 生意 越 好 」 ， 因为 「 景气 差 ， 还是 要 用 卫生纸 」 ， 「 景气 差 ， 更 要 精打细算 」 。
<ENAMEX TYPE="DATE">去年 十一月</ENAMEX> <ENAMEX TYPE="EVENT">中 象神 台风</ENAMEX> 过 后 ， 蔬菜 价格 飙涨 ， <ENAMEX TYPE="ORG">大润发</ENAMEX> 推出 周年庆 特价 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 颗 高丽菜 <ENAMEX TYPE="MONEY">十五 元</ENAMEX> ， <ENAMEX TYPE="DATE">两 天 内</ENAMEX> 全 省 分店 卖出 <ENAMEX TYPE="CARDINAL">七万多</ENAMEX> 颗 ； <ENAMEX TYPE="MONEY">五 元</ENAMEX> 玉米条 的 销售 数字 更 是 惊人 ， <ENAMEX TYPE="DATE">两 天</ENAMEX> 约 卖出 <ENAMEX TYPE="CARDINAL">十二万</ENAMEX> 个 。
低价 永远 具有 致命 的 吸引力 。
「 价格 不 是 竞争 优势 ， 而 是 最 基本 的 生存 之 道 ， 」 <ENAMEX TYPE="ORG">家乐福</ENAMEX> 执行 秘书长 <ENAMEX TYPE="PERSON">田中玉</ENAMEX> 表示 ， <ENAMEX TYPE="NORP">台湾</ENAMEX> 消费者 很 精明 ， 一 分 一 毫 都 会 计较 ， 不少 消费者 出门 前 ， 可能 已经 摊开 数 家 卖场 的 特价 海报 比 过 价 。
为了 巩固 价格 最 低 的 形象 ， <ENAMEX TYPE="DATE">半 年 前</ENAMEX> ， <ENAMEX TYPE="ORG">家乐福</ENAMEX> 大张旗鼓 的 召开 记者会 宣示 「 买贵 退 差价 」 的 策略 ， 卖场 里 大 招牌 和 购物袋 上 都 清楚 标示 ， 时时 提醒 消费者 。
消费者 甚至 可以 拿 着 竞争 对手 的 目录 到 收银台 前 比价 ， 贵 了 当场 退 差价 。
<ENAMEX TYPE="ORG">大润发</ENAMEX> 则 本 着 「 同业 做 得 到 ， 我们 也 做 得 到 」 的 态度 跟进 。
行销 经理 <ENAMEX TYPE="PERSON">王明玮</ENAMEX> 举例 说明 ， <ENAMEX TYPE="DATE">去年 六月</ENAMEX> 竞争 对手 推出 一 款 <ENAMEX TYPE="NORP">义大利</ENAMEX> 快锅 的 促销 方案 ， 他们 发现 自己 的 售价 比 同业 贵出 <ENAMEX TYPE="MONEY">七百多 元</ENAMEX> ， 主动 找到 九十多 位 已 购买 的 消费者 ， 退回 差价 。
此外 ， 还 有 <ENAMEX TYPE="DATE">三十 天 内</ENAMEX> 不 问 理由 的 退货 服务 ， 「 就 有 消费者 拿回 吃 了 一半 的 西瓜 说 不 甜 ， 我们 照样 退 钱 ， 不过 ， 这样 的 消费者 并 不 多 ， 」 <ENAMEX TYPE="PERSON">王明玮</ENAMEX> 说 。
除了 时时 上演 的 价格战 外 ， 业者 都 同意 ， 量贩 店 得 创造 差异化 和 更 多 的 附加 价值 ， 才 能 持续 吸引 顾客 上门 。
走进 <ENAMEX TYPE="FAC">大润发 内湖 店</ENAMEX> 可以 看到 活 鱼 生鲜 区 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个个 水族箱 里 游 着 进口 活 鲑鱼 和 活跳 龙虾 ； 卖场 里 卖 汽车 也 是 创举 。
<ENAMEX TYPE="DATE">前年</ENAMEX> <ENAMEX TYPE="ORG">大润发</ENAMEX> 开始 以 低于 原 售价 一成 的 价格 ， 在 全 <ENAMEX TYPE="GPE">台</ENAMEX> 分店 销售 <ENAMEX TYPE="ORG">王记 汽车</ENAMEX> 代理 的 <ENAMEX TYPE="GPE">韩国</ENAMEX> <ENAMEX TYPE="PRODUCT">现代</ENAMEX> 新 车 。
<ENAMEX TYPE="ORG">家乐福</ENAMEX> 则 在 卖场 加入 美食 街 、 精品 店 ， 以 成本价 为 客户 冲洗 照片 ， 还 提供 更换 轮胎 的 服务 。
买 点 <ENAMEX TYPE="NORP">美国</ENAMEX> 味
在 烽火 连 <ENAMEX TYPE="DATE">三 月</ENAMEX> 的 混战 中 ， 来自 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 <ENAMEX TYPE="ORG">好市多</ENAMEX> 一 开始 就 走 区隔化 策略 。
卖场 商品 种类 <ENAMEX TYPE="CARDINAL">不到 五千</ENAMEX> 种 ， 只 是 一般 卖场 的 <ENAMEX TYPE="CARDINAL">四分之一</ENAMEX> ， 但 有 <ENAMEX TYPE="CARDINAL">四成</ENAMEX> 是 进口 品牌 ； 最 让 人 啧啧称奇 的 是 ， <ENAMEX TYPE="ORG">好市多</ENAMEX> 坚持 会员 收费 。
「 <ENAMEX TYPE="ORG">好市多</ENAMEX> 差一点 不 会 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 出现 ， 因为 <ENAMEX TYPE="NORP">台湾</ENAMEX> 股东 反对 收费 ， 他们 认为 要 会员卡 已经 有些 困难 了 ， 何况 还 要 收费 ， 」 <ENAMEX TYPE="ORG">好市多 开发部</ENAMEX> 经理 <ENAMEX TYPE="PERSON">李春材</ENAMEX> 说 ， 他们 信心 满满 地 向 股东 保证 ， 有 把握 让 会员 感受 到 收费 的 价值 。
<ENAMEX TYPE="PERSON">李春材</ENAMEX> 解释 ， <ENAMEX TYPE="ORG">好市多</ENAMEX> 的 策略 是 尽量 将 经营 成本 降到 最 低 。
譬如 ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 来 店 的 顾客 常 有 <ENAMEX TYPE="ORG">好市多</ENAMEX> 怎么 像 个 大 仓库 ， 一点 也 不 豪华 ， 「 我们 不 重 装潢 ， 但 原装 建材 保证 可 用 <ENAMEX TYPE="DATE">二十 年</ENAMEX> ， 」 <ENAMEX TYPE="PERSON">李春材</ENAMEX> 说 。
更 让 他 津津乐道 的 是 ， 近 <ENAMEX TYPE="QUANTITY">五千 坪</ENAMEX> 的 卖场 ， 不 见 清洁 人员 到处 走动 ， 但 满 坑 的 商品 却 没有 落尘 ， 而 一般 卖场 每 天 可能 需要 <ENAMEX TYPE="CARDINAL">二十</ENAMEX> 人 清扫 <ENAMEX TYPE="TIME">数 小时</ENAMEX> 。
原因 即 是 <ENAMEX TYPE="ORG">好市多</ENAMEX> 的 卖场 设计 完全 比照 <ENAMEX TYPE="GPE">美国</ENAMEX> ， 以 空气清新机 运转 替代 人力 清理 。
这些 省下 的 成本 都 反应 在 商品 售价 ： 一 桶 <ENAMEX TYPE="QUANTITY">十 公斤</ENAMEX> 重 的 洗衣粉 <ENAMEX TYPE="MONEY">三百多 元</ENAMEX> ， <ENAMEX TYPE="QUANTITY">一千 西西</ENAMEX> 的 洗发精 <ENAMEX TYPE="MONEY">一百多 元</ENAMEX> 。
夜市 仿冒 的 <ENAMEX TYPE="PRODUCT">CK</ENAMEX> 和 <ENAMEX TYPE="PRODUCT">Levi's</ENAMEX> 等 名牌 牛仔裤 ， <ENAMEX TYPE="MONEY">一千五百多 元</ENAMEX> ， 但 <ENAMEX TYPE="ORG">好市多</ENAMEX> 只 要 一半 价钱 。
住 在 <ENAMEX TYPE="LOC">台北 东区</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 职业 妇女 说 ， 「 <ENAMEX TYPE="ORG">好市多</ENAMEX> 很 适合 带 小孩 去 ， 我们 常 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 家 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 代 一起 去 ， 各 逛 各 的 。
我 最 满意 的 是 鱼肉 很 新鲜 ， 而且 售价 比 传统 市场 便宜 <ENAMEX TYPE="CARDINAL">三分之一</ENAMEX> 。
<ENAMEX TYPE="ORG">好市多</ENAMEX> 没 开 之前 ， <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 去 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 次 传统 市场 ， 现在 顶多 去 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 次 。 」
<ENAMEX TYPE="LOC">大 台北 地区</ENAMEX> 的 消费者 对 进入 <ENAMEX TYPE="LOC">内湖</ENAMEX> <ENAMEX TYPE="DATE">不到 一 年</ENAMEX> 的 <ENAMEX TYPE="ORG">好市多</ENAMEX> ， 显然 接受 程度 颇 高 。
<ENAMEX TYPE="ORG">好市多</ENAMEX> 的 个人 会员 占 总 会员数 的 <ENAMEX TYPE="PERCENT">百分之六十</ENAMEX> ， 超越 商业 客户 。
<ENAMEX TYPE="PERSON">李春材</ENAMEX> 表示 ， 洗衣 店 、 发廊 或 饭店 业者 ， 都 很 喜欢 来 这 买 大 包装 的 洗衣粉 、 毛巾 等 。
他 亲眼 看到 店 内 数 套 <ENAMEX TYPE="CARDINAL">十七</ENAMEX> 支 装 的 高尔夫 球具 ， 价值 <ENAMEX TYPE="MONEY">一百多万 元</ENAMEX> ， 被 体育 专卖 店 的 商家 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 买走 ； 连 <ENAMEX TYPE="GPE">台湾</ENAMEX> 经营 <ENAMEX TYPE="ORG">星巴克 咖啡 连锁 店</ENAMEX> 的 统一 超商 ， 也 到 <ENAMEX TYPE="ORG">好市多</ENAMEX> 采购 进口自 <ENAMEX TYPE="GPE">西雅图</ENAMEX> 的 咖啡豆 。
决战 购物 中心
开店 的 一 个 致胜 关键 是 地点 的 选择 ， 但 由于 <ENAMEX TYPE="GPE">台湾</ENAMEX> 土地 取得 不 易 ， 几乎 所有 量贩 店 都 是 「 找到 土地 就 开店 」 。
<ENAMEX TYPE="DATE">四 年 前</ENAMEX> 就 在 <ENAMEX TYPE="GPE">高雄</ENAMEX> 落脚 的 <ENAMEX TYPE="ORG">好市多</ENAMEX> ， 一直 到 <ENAMEX TYPE="ORG">台北 内湖 店</ENAMEX> 开张 ， 才 打开 知名度 。
<ENAMEX TYPE="PERSON">李春材</ENAMEX> 表示 ， <ENAMEX TYPE="ORG">好市多</ENAMEX> 来 <ENAMEX TYPE="GPE">台</ENAMEX> ， 同时 在 <ENAMEX TYPE="GPE">高雄</ENAMEX> 、 <ENAMEX TYPE="GPE">台北</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 地 寻觅 地点 ， 但 因为 <ENAMEX TYPE="GPE">高雄</ENAMEX> 地目 最早 取得 合法 ， <ENAMEX TYPE="LOC">台北 内湖</ENAMEX> 光 变更 地目 就 花 了 <ENAMEX TYPE="DATE">两 年</ENAMEX> 。
「 南北 还是 有 差异 ， 除了 到 过 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 人 外 ， 在 <ENAMEX TYPE="GPE">高雄</ENAMEX> <ENAMEX TYPE="DATE">一 年 多</ENAMEX> 后 ， 才 逐渐 有 人 认识 <ENAMEX TYPE="ORG">好市多</ENAMEX> ， 」 他 说 。
最早 打开 <ENAMEX TYPE="GPE">台湾</ENAMEX> 量贩 市场 的 <ENAMEX TYPE="ORG">万客隆</ENAMEX> ， 二 年 前 欢欢喜喜 进入 桃园 台茂 购物 中心 ， 却 因 营收 不 如 预期 而 关闭 。
「 <ENAMEX TYPE="ORG">台茂 购物 中心</ENAMEX> 设定 <ENAMEX TYPE="GPE">新竹</ENAMEX> 以北 都 是 它 的 客源 ， 但 <ENAMEX TYPE="NORP">台北人</ENAMEX> 为什么 要 去 那边 逛街 购物 ？ 」 <ENAMEX TYPE="ORG">家乐福</ENAMEX> 执行 秘书长 <ENAMEX TYPE="PERSON">田中玉</ENAMEX> 问 。
但是 <ENAMEX TYPE="GPE">英国</ENAMEX> 最 大 零售业 、 全球 拥有 <ENAMEX TYPE="CARDINAL">八百</ENAMEX> 家 分店 的 <ENAMEX TYPE="ORG">德斯高 公司</ENAMEX> 却 坚信 可以 扭转 契机 ， <ENAMEX TYPE="DATE">去年 十二月</ENAMEX> 进驻 <ENAMEX TYPE="FAC">台茂</ENAMEX> 与 <ENAMEX TYPE="NORP">台湾</ENAMEX> 消费者 见面 。
<ENAMEX TYPE="ORG">德斯高 公司</ENAMEX> 总裁 <ENAMEX TYPE="PERSON">林大卫</ENAMEX> 分析 ， 「 <ENAMEX TYPE="ORG">万客隆</ENAMEX> 原来 的 设计 像 个 大 仓库 ， 不 能 带 小孩 进去 、 不 能 买 单 包装 ， 一点 也 不 亲和 。 」
他 认为 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 量贩 市场 竞争 也许 激烈 ， 但 不见得 饱和 ， 数字 也 可以 佐证 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 量贩 市场 的 营收 只 占 零售业 的 <ENAMEX TYPE="PERCENT">百分之二十</ENAMEX> ， 量贩 市场 的 潜力 还 大 得很 。
<ENAMEX TYPE="PERSON">田中玉</ENAMEX> 同意 ， 量贩 店 越 多 ， <ENAMEX TYPE="NORP">台湾</ENAMEX> 民众 越 能 接受 这 种 经营 型态 ， 「 公有 传统 市场 <ENAMEX TYPE="DATE">一 年</ENAMEX> 还 有 <ENAMEX TYPE="MONEY">二千二百亿 元</ENAMEX> 营收 ， 业界 该 思考 的 是 ， 如何 努力 吸引 传统 市场 的 客源 ？ 」
消费者 是 大 赢家
<ENAMEX TYPE="DATE">十多 年</ENAMEX> 来 ， 随着 国民 所得 提升 ， <ENAMEX TYPE="NORP">台湾</ENAMEX> 家庭 户户 拥有 汽车 ， 这 种 移动 条件 促使 一 家 人 周末 外出 大 采购 ， 而 量贩 店 商品 种类 齐全 、 选择 多样 ， 也 很 符合 <ENAMEX TYPE="NORP">台湾人</ENAMEX> 求 新 求 变 的 性格 。
但 这 类 大 卖场 为 社会 带来 什么样 的 冲击 ？
「 小 市镇 的 阿公 阿妈 店 首当其冲 ， 被 超市 、 便利 商店 、 量贩 店 左右 夹击 ， 」 <ENAMEX TYPE="ORG">台湾 大学 城乡 研究所</ENAMEX> 教授 <ENAMEX TYPE="PERSON">林建元</ENAMEX> 说 。
<ENAMEX TYPE="FAC">内湖 瑞光里</ENAMEX> 里长 <ENAMEX TYPE="PERSON">侯衍泰</ENAMEX> 指出 ， <ENAMEX TYPE="FAC">瑞光路</ENAMEX> 短短 <ENAMEX TYPE="QUANTITY">一百二十 公尺</ENAMEX> 有 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 家 便利 商店 ， <ENAMEX TYPE="QUANTITY">五百 公尺</ENAMEX> 之内 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 家 超市 ， 「 因为 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 家 大 卖场 进驻 ， 超市 生意 一落千丈 ， 店长 苦不堪言 。 」
「 零售业 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 名 还 是 便利 商店 ， 一般 人 不 会 到 量贩 店 买 报纸 ， 而 即使 碗装 泡面 <ENAMEX TYPE="MONEY">三十五 元</ENAMEX> ， 它 也 卖 得 掉 ， 」 购物 中心 发展 协会 理事长 <ENAMEX TYPE="PERSON">刘耀东</ENAMEX> 说 ， 便利 商店 卖 的 是 「 方便 快速 」 ， 手边 缺 什么 就 可以 下楼 去 。
但 超市 就 很 难 定位 ， 既 无法 一 次 购足 、 生鲜 服务 也 逐渐 被 量贩 店 取代 。
大 卖场 改变 零售 型态 ， 无形 之间 也 影响 一般 家庭 的 生活 模式 。
「 家庭 主妇 不 用 每 天 去 菜市场 ， 忙碌 的 白领 阶级 <ENAMEX TYPE="DATE">周一 到 周五</ENAMEX> 努力 赚 钱 ， 留 <ENAMEX TYPE="DATE">二 天</ENAMEX> 花 钱 ， 」 <ENAMEX TYPE="PERSON">林建元</ENAMEX> 说 ， 如今 假日 购物 消费 也 是 生活 一 部分 ， 到 大 卖场 又 最 经济 ， 因为 不 用 担心 停车 问题 。
一般 大 卖场 到 假日 时 ， 顾客 流量 自 <ENAMEX TYPE="TIME">上午 十点</ENAMEX> 开始 增加 ， 到 了 <ENAMEX TYPE="TIME">下午 二点</ENAMEX> 达到 最高峰 ， 停车场 几乎 家家 客满 。
来到 <ENAMEX TYPE="QUANTITY">数千 坪</ENAMEX> 的 卖场 ， 看到 比 人 高出 数 倍 的 商品 ， 确实 有助 消费 ， 而 台湾 民众 普遍 的 消费 心理 是 ， 看到 便宜 就 买 。
住 在 <ENAMEX TYPE="GPE">高雄</ENAMEX> 的 <ENAMEX TYPE="PERSON">柯</ENAMEX> 先生 说 ， 他 逛 卖场 买 最 多 的 就 是 卫生纸 ， 家 里 堆 得 像 个 小 仓库 ， 有 一 次 竟 发现 堆 在 下面 的 卫生纸 已经 潮湿 了 。
常 去 卖场 的 <ENAMEX TYPE="PERSON">林</ENAMEX> 先生 估计 ， 「 不 想 买 东西 时 ， 出来 一 结帐 常 是 <ENAMEX TYPE="MONEY">二千</ENAMEX> 到 <ENAMEX TYPE="MONEY">三千 元</ENAMEX> ； 有点 想 买 东西 时 ， 平均 花 <ENAMEX TYPE="MONEY">四千</ENAMEX> <ENAMEX TYPE="MONEY">到 六千 元</ENAMEX> ； 想 买 东西 的话 ， <ENAMEX TYPE="MONEY">上万 元</ENAMEX> 跑 不 掉 。 」
「 不同于 <ENAMEX TYPE="NORP">美国</ENAMEX> 消费者 事先 剪下 折扣券 并 做好 分类 ， <ENAMEX TYPE="NORP">台湾</ENAMEX> 民众 比较 是 冲动性 购买 ， 不 是 计画式 购买 ， 很 少 人 会 列出 购物 名单 ， 」 <ENAMEX TYPE="ORG">台湾 大学 心理系</ENAMEX> 教授 <ENAMEX TYPE="PERSON">庄仲仁</ENAMEX> 说 ， 现场 看到 、 闻到 、 摸到 这么 多 商品 等 感官 刺激 ， 都 会 刺激 买气 ； 此外 ， 岛屿 空间 小 ， 人 与 人 互动 太 快 、 太 密切 ， 喜欢 比来比去 ， 看到 别人 买 什么 也 会 跟进 。
有 人 说 ， 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 做 生意 ， 人气 旺 最 重要 ， 因为 <ENAMEX TYPE="NORP">台湾</ENAMEX> 民众 喜欢 往 人 多 的 地方 挤 ； 加上 大 卖场 内 举目 尽 是 满坑满谷 、 <ENAMEX TYPE="CARDINAL">五颜六色</ENAMEX> 的 商品 ， 被 挑动 的 购买欲 就 在 最 短 时间 得到 满足 。
至于 是 不 是 真的 需要 ， 家 里 摆 不 摆 得 下 ？ 一时 哪 想 得 到 那么 多 。
还是 趁 着 周末 假日 到 大 卖场 看看 ， 有 什么 「 好康 的 」 最 实际 ！
p. 040
时机 歹歹 ， 更 需 精打细算 ， 消费者 常 是 阖家 出动 ， 向 低价 促销 、 可 吃 可 逛 的 大 卖场 进攻 。
p. 042
货品 堆积如山 ， 纸尿裤 、 五 元 青葱 、 水果 和 新鲜 鱼货 、 运动 用品 、 居家 修缮 工具 等等 ， 应有尽有 的 大 卖场 已 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 社会 购物 休闲 生活 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 部分 。
p. 044
传统 市场 仍 是 许多 欧巴桑 、 欧吉桑 的 最爱 ， 买 菜 之余 看到 地摊货 便宜 出清 ， 赶紧 抢进 。
p. 045
<ENAMEX TYPE="NORP">台湾人</ENAMEX> 购物 成癖 ， 大 卖场 开幕 ， 商人 头脑 动 得 快 ， 竟 备有 载客 服务 。
（ 卜华志 摄 ）
p. 046
拥有 充足 停车位 ， 是 大 卖场 的 必备 条件 <ENAMEX TYPE="CARDINAL">之一</ENAMEX> ， 好 让 乘兴而来 的 消费者 满载而归 。
</DOC>
