<DOC DOCNO="mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">大陆</COREF> 第一 座 ：
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">东莞</COREF> <COREF ID="000-3" TYPE="IDENT">台商 子弟</COREF> 学校</COREF> 动土
<COREF ID="000-5" TYPE="IDENT">台商</COREF> 在 <COREF ID="000-6" TYPE="IDENT">外</COREF> 打拚 ， *OP* <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 最 放心 不 下 *T*-1 的 是 家庭 ， 尤其是 成长 中 的 子女 。
*OP* *T*-1 吊诡 的 是 ， 之所以 很 少 家庭 能够 随着 <COREF ID="000-5" TYPE="IDENT">台商</COREF> 前往 ， <COREF ID="000-0" TYPE="IDENT">大陆</COREF> 的 教育 体系 不 能 接轨 正 是 主因 。
在 *OP* <COREF ID="000-5" TYPE="IDENT">台商</COREF> 高度 集中 *T*-1 的 <COREF ID="000-0" TYPE="IDENT">大陆</COREF> <COREF ID="000-2" TYPE="IDENT">东莞</COREF> 地区 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">全 大陆</COREF> 第一 所 <COREF ID="000-3" TYPE="IDENT">台商 子弟</COREF> 学校</COREF> 已然 动工 ， 将 在 <COREF ID="000-37" TYPE="IDENT">今年 九月</COREF> 正式 招生 ， 为 *PRO* 解决 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">台商</COREF> *OP* *T*-2 恼人 的 <COREF ID="000-42" TYPE="IDENT">子女 教育</COREF> 问题</COREF> 跨出 一 大 步 。
「 <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 有时 想想 人生 走到 这 个 地步 ， *OP* <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 该 有 *T*-1 的 都 有 了 ， 但 *PRO* 回头 一 看 ， <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 却 彷佛 什么 都 没 留下 ！ 」
*OP* *T*-1 说话 的 人 是 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-63" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">东莞</COREF> 东聚 电业 的 <COREF ID="000-57" TYPE="IDENT">董事长</COREF></COREF> <COREF ID="000-63" TYPE="APPOS" SUBTYPE="HEAD">叶宏灯</COREF></COREF> ， <COREF ID="000-57" TYPE="IDENT">他</COREF> 到 <COREF ID="000-0" TYPE="IDENT">大陆</COREF> 十余 年 <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 辖 下 有 九 个 厂 ， 手 下 员工 超过 四千 名 ， <COREF ID="000-57" TYPE="IDENT">*OP* *T*-2 事业有成 又 素 孚 人望 的 他</COREF> ， 为何 这么 感伤 ？
「 <COREF ID="000-57" TYPE="IDENT">我</COREF> 的 太太 最近 不断 从 <COREF ID="000-80" TYPE="IDENT">加拿大</COREF> 打 电话 来 ， 谈及 <COREF ID="000-83" TYPE="IDENT">孩子</COREF> *OP* *T*-1 头痛 的 管教 问题 ， *PRO* 即使 从 <COREF ID="000-87" TYPE="IDENT">台湾</COREF> 到 <COREF ID="000-80" TYPE="IDENT">加拿大</COREF> ， <COREF ID="000-83" TYPE="IDENT">孩子</COREF> 还是 管 不 住 ， <COREF ID="000-83" TYPE="IDENT">*pro*</COREF> 怕 要 变坏 了 …… 」 <COREF ID="000-57" TYPE="IDENT">叶宏灯</COREF> *PRO* 说话 时 紧蹙 着 眉头 ， *PRO* 十分 困扰 的 样子 。
「 *PRO* 说起 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">台商 子女</COREF> 的 教育 问题</COREF> ， <COREF ID="000-57" TYPE="IDENT">我</COREF> 是 切身之痛 ， 」 <COREF ID="000-57" TYPE="IDENT">他</COREF> 说 *T*-1 。
<COREF ID="000-104" TYPE="IDENT">孩子</COREF> ， <COREF ID="000-105" TYPE="IDENT">我</COREF> 要 <COREF ID="000-104" TYPE="IDENT">你</COREF> *PRO* 比 <COREF ID="000-105" TYPE="IDENT">我</COREF> 强
「 *PRO* 即使 只 能 盖 一 间 草寮 ， <COREF ID="000-57" TYPE="IDENT">我</COREF> 也 要 将 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">台商 子弟</COREF> 学校</COREF> 办 起来 ， 」 <COREF ID="000-57" TYPE="IDENT">*OP* *T*-1 多 年 为 台商 问题 奔走 的 叶宏灯</COREF> *PRO* 一 讲起 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">台商 子女</COREF> 的 教育 问题</COREF> ， 满 是 辛酸 。
*PRO* 卸下 <COREF ID="000-128" TYPE="IDENT">东莞 台协</COREF> 会长 职务 后 ， <COREF ID="000-57" TYPE="IDENT">他</COREF> 便 接 了 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">东莞</COREF> <COREF ID="000-3" TYPE="IDENT">台商 子弟</COREF> 学校</COREF> 筹备 主任 职务 ， 从 「 一 个 小 火坑 ， 跳 到 一 个 大 火坑 ， 」 <COREF ID="000-57" TYPE="IDENT">他</COREF> 表示 *T*-1 。
<COREF ID="000-2" TYPE="IDENT">东莞</COREF> 三千多 家 台商 ， *OP* *T*-1 眷属 一起 来 的 不到 百分之五 ， <COREF ID="000-5" TYPE="IDENT">台商</COREF> 只身 在 <COREF ID="000-6" TYPE="IDENT">外</COREF> ， <COREF ID="000-3" TYPE="IDENT">子女</COREF> 因 *PRO* 乏 人 *PRO* 管教 、 配偶 因 *PRO* 长期 孤单 ， 「 *pro* 造成 不少 家庭 及 社会 问题 ， 」 <COREF ID="000-57" TYPE="IDENT">他</COREF> 说 *T*-2 。
<COREF ID="000-chtb_1010-E2" TYPE="IDENT">台商 眷属</COREF> 为何 不 愿 来 <COREF ID="000-0" TYPE="IDENT">大陆</COREF> ？
<COREF ID="000-chtb_1010-E2" TYPE="IDENT">眷属</COREF> 在 <COREF ID="000-87" TYPE="IDENT">台</COREF> 有 工作 、 <COREF ID="000-0" TYPE="IDENT">大陆</COREF> 治安 、 医疗 条件 不 佳 等 都 是 原因 ， *PRO* 对 *OP* *T*-1 家 有 <COREF ID="000-3" TYPE="IDENT">子女</COREF> 的 台商 来 说 ， 大陆 教育 品质 如何 更 是 关键 。
「 <COREF ID="000-5" TYPE="IDENT">我们</COREF> 打拚 的 目的 是 为 什么 ？ <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 总 希望 *PRO* 让 下 一 代 *PRO* 有 *OP* *T*-2 更 好 的 生活 呀 ， 」 <COREF ID="000-190" TYPE="IDENT"><COREF ID="000-197" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">东莞</COREF> 台商 妇女 联谊会 副 <COREF ID="000-190" TYPE="IDENT">会长</COREF></COREF> <COREF ID="000-197" TYPE="APPOS" SUBTYPE="HEAD">杨惠德</COREF></COREF> 说 *T*-1 ， <COREF ID="000-0" TYPE="IDENT">大陆</COREF> 的 教育 水准 不 差 ， 但 生活 习惯 却 总 格格不入 。
「 若是 <COREF ID="000-202" TYPE="IDENT"><COREF ID="000-225" TYPE="IDENT">你</COREF> 的 孩子</COREF> 从 学校 回来 ， *PRO* 不 知 <COREF ID="000-202" TYPE="IDENT">*pro*</COREF> 从 哪儿 学来 *PRO* 大 咳 一 声 吐 飞痰 ， <COREF ID="000-225" TYPE="IDENT">你</COREF> 会 不 会 不 习惯 ？ 」 一 位 台商 问 *T*-1 。
「 当 <COREF ID="000-214" TYPE="IDENT">孩子</COREF> 回来 大 唱 中共 国歌 ， 又 大 骂 蒋 匪帮 、 李登辉 *PRO* 是 历史 败类 时 ， <COREF ID="000-225" TYPE="IDENT">你</COREF> 如何 处理 ？ 」 一 位 台商 就 碰到 这样 的 事情 。
<COREF ID="000-231" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-233" TYPE="IDENT">一 家</COREF> 四 口 曾 在 纽西兰 待 过 ， 现 在 <COREF ID="000-2" TYPE="IDENT">东莞</COREF> 定居 的 <COREF ID="000-243" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-239" TYPE="IDENT"><COREF ID="000-239" TYPE="IDENT">「 徐福记 」</COREF> 食品 公司</COREF> <COREF ID="000-231" TYPE="IDENT">副总</COREF></COREF> <COREF ID="000-243" TYPE="APPOS" SUBTYPE="HEAD">徐沆</COREF></COREF> 建议 「 <COREF ID="000-225" TYPE="IDENT">*pro*</COREF> 先 问 <COREF ID="000-214" TYPE="IDENT">孩子</COREF> 为何 这样 骂 ， 老师 怎么 说 ， <COREF ID="000-214" TYPE="IDENT">孩子</COREF> 的 看法 如何 ？ 尔后 <COREF ID="000-225" TYPE="IDENT">*pro*</COREF> 再 说 <COREF ID="000-225" TYPE="IDENT">大人</COREF> 的 意见 ， 」 <COREF ID="000-233" TYPE="IDENT"><COREF ID="000-231" TYPE="IDENT">他</COREF> 家</COREF> 就 是 这样 处理 的 。
<COREF ID="000-231" TYPE="IDENT">徐沆</COREF> 的 方式 颇 令 <COREF ID="000-260" TYPE="IDENT">人</COREF> *PRO* 激赏 ， 但 *PRO* 对 许多 台商 来 说 ， 直觉 的 反应 就 是 「 *PRO* 不 习惯 」 。
「 *OP* <COREF ID="000-275" TYPE="IDENT">*pro*</COREF> 怕 *T*-1 的 是 *PRO* 培养 出 一 个个 小 共产党 ， 」 <COREF ID="000-275" TYPE="IDENT">一 位 台商</COREF> 这样 说 *T*-2 。
<COREF ID="000-5" TYPE="IDENT">台商</COREF> 在 <COREF ID="000-0" TYPE="IDENT">大陆</COREF> 打拚 ， 但 并 不 希望 *PRO* 与 <COREF ID="000-87" TYPE="IDENT">台湾</COREF> 脱节 ， 尤其是 <COREF ID="000-3" TYPE="IDENT">孩子</COREF> 的 教育 更 希望 *PRO* *PRO* 回 <COREF ID="000-87" TYPE="IDENT">台湾</COREF> 后 能 立刻 「 接轨 」 ， 当 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">东莞</COREF> 台商</COREF> 越聚越 多 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">台商 子弟</COREF> 学校</COREF> 的 设立 已 是 势在必行 。
在 <COREF ID="000-57" TYPE="IDENT">叶宏灯</COREF> 的 倡议 下 ， 九四年 <COREF ID="000-128" TYPE="IDENT">台协</COREF> 就 开始 为 *PRO* 创设 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">台商 子弟</COREF> 学校</COREF> 奔走 。
但 *PRO* 在 <COREF ID="000-0" TYPE="IDENT">大陆</COREF> 办学 非同小可 ， 土地 、 经费 、 师资 等 环节 <COREF ID="000-128" TYPE="IDENT">*pro*</COREF> 都 要 克服 。
<COREF ID="000-311" TYPE="IDENT">两 岸</COREF> 政治 尚 在 对立 之下 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">东莞</COREF> 台商 学校</COREF> 能否 「 聘 *OP* *T*-1 <COREF ID="000-87" TYPE="IDENT">台湾</COREF> 来 的 老师 、 用 <COREF ID="000-87" TYPE="IDENT">台湾</COREF> 的 教材 、 请 台湾人 *PRO* 任 <COREF ID="000-326" TYPE="IDENT">校长</COREF> 」 等 ， 每 项 都 待 *pro* *PRO* 协商 突破 。
而 在 <COREF ID="000-87" TYPE="IDENT">台湾</COREF> 这 边 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">东莞</COREF> 台商</COREF> 认为 ， <COREF ID="000-5" TYPE="IDENT">台商</COREF> 在 <COREF ID="000-87" TYPE="IDENT">台湾</COREF> 也 缴税 ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> *PRO* 在 <COREF ID="000-0" TYPE="IDENT">大陆</COREF> 办 台商 小学 若 沿袭 「 台制 」 ， 教育部 是否 能 *PRO* 仿照 <COREF ID="000-344" TYPE="IDENT">私立 学校</COREF> 设置 办法 给予 补助 ？
若是 公立 学校 教师 愿意 *PRO* 前来 <COREF ID="000-0" TYPE="IDENT">大陆</COREF> 教书 ， 年资 是否 能够 延续 等 ， 也 是 *OP* <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">台商 子弟</COREF> 学校</COREF> 筹备处 亟待 *PRO* 争取 *T*-1 的 重点 。
「 如果 现任 的 教师 不 能 来 ， *pro* 对 <COREF ID="000-369" TYPE="IDENT">师资</COREF> 的 品质 恐 有 影响 ， 」 <COREF ID="000-57" TYPE="IDENT">叶宏灯</COREF> 说 *T*-1 。
为 此 ， <COREF ID="000-57" TYPE="IDENT">叶宏灯</COREF> 常 向 <COREF ID="000-311" TYPE="IDENT">两 岸</COREF> *OP* *T*-1 主事 官员 强调 「 政治 是 <COREF ID="000-382" TYPE="IDENT"><COREF ID="000-382" TYPE="IDENT">你们</COREF> 『 大人 』</COREF> 的 事 ， <COREF ID="000-5" TYPE="IDENT">我们</COREF> 的 孩子 需要 念书 受 <COREF ID="000-42" TYPE="IDENT">教育</COREF> ， *pro* 如此 而已 ， 」 <COREF ID="000-57" TYPE="IDENT">他</COREF> 不断 奔走 排解 难关 ， <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 于 去年 年底 总算 大致 抵定 。
<COREF ID="000-396" TYPE="IDENT">目前</COREF> ， 对 *OP* <COREF ID="000-5" TYPE="IDENT">台商</COREF> 提出 *T*-1 的 教材 、 师资 等 题 ， 大陆 方面 皆 已 同意 ， 至于 <COREF ID="000-326" TYPE="IDENT">校长</COREF> ， 「 <COREF ID="000-326" TYPE="IDENT">*pro*</COREF> 可能 也 以 总监 名称 弹性 处理 ， 」 <COREF ID="000-406" TYPE="IDENT"><COREF ID="000-410" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-128" TYPE="IDENT">台协</COREF> 副 <COREF ID="000-406" TYPE="IDENT">会长</COREF></COREF> <COREF ID="000-410" TYPE="APPOS" SUBTYPE="HEAD">叶春荣</COREF></COREF> 猜测 *T*-2 。
而 <COREF ID="000-2" TYPE="IDENT">东莞市</COREF> 政府 还 以 极 低 价格 ， 租售 土地 给 <COREF ID="000-128" TYPE="IDENT">东莞 台协</COREF> ， 八万六千 平方米 的 校地 <COREF ID="000-128" TYPE="IDENT">*pro*</COREF> 也 已经 取得 。
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">东莞</COREF> <COREF ID="000-3" TYPE="IDENT">台商 子弟</COREF> 学校</COREF> 并 已 在 去年 十一月 三日 举行 奠基 典礼 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 预计 *PRO* <COREF ID="000-37" TYPE="IDENT">今年 九月</COREF> 开始 招生 、 十月 开学 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 将 先 招收 小学 及 国中生 ， 高中 部分 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 则 视 *PRO* 报名 情况 而 定 。
<COREF ID="000-3" TYPE="IDENT">娇娇 子女</COREF> 的 挑战
<COREF ID="000-57" TYPE="IDENT">叶宏灯</COREF> 说 ， <COREF ID="000-396" TYPE="IDENT">目前</COREF> <COREF ID="000-2" TYPE="IDENT">东莞</COREF> 约 有 四百 名 台商 子弟 在 <COREF ID="000-0" TYPE="IDENT">大陆</COREF> 念书 ， 百分之四十 的 孩子 念 <COREF ID="000-0" TYPE="IDENT">大陆</COREF> 一般 中小学 ， <COREF ID="000-452" TYPE="IDENT">*OP* *T*-1 经济 情况 较 好 的 台商</COREF> 则 通常 送 孩子 *PRO* 到 <COREF ID="000-459" TYPE="IDENT"><COREF ID="000-460" TYPE="IDENT"><COREF ID="000-461" TYPE="IDENT">香港</COREF> 子弟</COREF> 学校</COREF> 或 <COREF ID="000-464" TYPE="IDENT"><COREF ID="000-465" TYPE="IDENT">外商 子弟</COREF> 学校</COREF> 。
<COREF ID="000-467" TYPE="IDENT"><COREF ID="000-471" TYPE="APPOS" SUBTYPE="ATTRIB">台协 妇女 联谊会 <COREF ID="000-467" TYPE="IDENT">会长</COREF></COREF> <COREF ID="000-471" TYPE="APPOS" SUBTYPE="HEAD">张梅良</COREF></COREF> 属于 <COREF ID="000-452" TYPE="IDENT">后者</COREF> 。
<COREF ID="000-467" TYPE="IDENT">她</COREF> 的 一 双 儿女 *PRO* 在 <COREF ID="000-87" TYPE="IDENT">台湾</COREF> 念完 小学 以后 ， 就 送到 英国 念 寄宿 学校 。
但 十 岁 的 老三 还 太 小 ， 便 在 <COREF ID="000-484" TYPE="IDENT">深圳</COREF> 的 <COREF ID="000-459" TYPE="IDENT"><COREF ID="000-460" TYPE="IDENT"><COREF ID="000-461" TYPE="IDENT">香港</COREF> 子弟</COREF> 学校</COREF> 读书 ， 一 周 才 回 家 一 次 。
三 人 *PRO* 加 起来 一 年 也 得 花费 几十万 台币 。
<COREF ID="000-459" TYPE="IDENT"><COREF ID="000-460" TYPE="IDENT"><COREF ID="000-461" TYPE="IDENT">香港</COREF> 子弟</COREF> 小学</COREF> 与 <COREF ID="000-464" TYPE="IDENT"><COREF ID="000-465" TYPE="IDENT">外商 子弟</COREF> 学校</COREF> 都 在 <COREF ID="000-484" TYPE="IDENT">深圳</COREF> ， 离 <COREF ID="000-2" TYPE="IDENT">东莞</COREF> 有 一 *RNR*-1 两 个 钟头 ， 而 许多 <COREF ID="000-2" TYPE="IDENT">东莞</COREF> 台商 仍 「 希望 *PRO* 每 天 看到 孩子 」 ， 因此 *PRO* 从 前年 二月 开始 ， 一些 <COREF ID="000-2" TYPE="IDENT">东莞</COREF> 台商 又 筹资 *PRO* 在 厚街镇 创办 <COREF ID="000-521" TYPE="IDENT"><COREF ID="000-521" TYPE="IDENT">「 小 <COREF ID="000-523" TYPE="IDENT">牛津</COREF> 」</COREF> 双语 学校</COREF> ， 招收 从 三 岁 到 国小 五 年级 的 学生 ， <COREF ID="000-231" TYPE="IDENT">有些 台商 像 <COREF ID="000-231" TYPE="IDENT">徐沆</COREF></COREF> 的 小孩 便 从 <COREF ID="000-484" TYPE="IDENT">深圳</COREF> 转回 ， 也 有些 台商 从 <COREF ID="000-0" TYPE="IDENT">大陆</COREF> 一般 学校 转 进来 ， <COREF ID="000-396" TYPE="IDENT">目前</COREF> <COREF ID="000-544" TYPE="IDENT">学生</COREF> 已 有 两百 人 。
<COREF ID="000-521" TYPE="IDENT">「 小 <COREF ID="000-523" TYPE="IDENT">牛津</COREF> 」</COREF> 很 类似于 <COREF ID="000-1" TYPE="IDENT">*PRO* 筹办 中 的 <COREF ID="000-3" TYPE="IDENT">台商 子弟</COREF> 学校</COREF> ， 不仅 *OP* <COREF ID="000-521" TYPE="IDENT">*pro*</COREF> 使用 *T*-1 的 教材 大致 与 <COREF ID="000-87" TYPE="IDENT">台湾</COREF> 的 小学 雷同 ， 十几 位 老师 中 ， 也 有 三 位 从 <COREF ID="000-87" TYPE="IDENT">台湾</COREF> 来 ， *OP* *T*-2 比较 不同 的 是 *PRO* 使用 中英文 双语 教学 ， 因为 「 *PRO* 加强 英语 教育 」 也 是 *OP* <COREF ID="000-5" TYPE="IDENT">台商</COREF> 关心 *T*-3 的 重点 。
「 <COREF ID="000-585" TYPE="IDENT">我</COREF> 常 跟 *OP* *T*-2 <COREF ID="000-577" TYPE="IDENT">教育 内容</COREF> 处处 要 比照 『 正规 』 台湾 的 家长 说 ， <COREF ID="000-577" TYPE="IDENT">*pro*</COREF> *PRO* 只要 出 了 <COREF ID="000-87" TYPE="IDENT">台湾</COREF> ， 就 已经 不 正规 了 ， 」 <COREF ID="000-585" TYPE="IDENT"><COREF ID="000-592" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-521" TYPE="IDENT"><COREF ID="000-521" TYPE="IDENT">小 <COREF ID="000-523" TYPE="IDENT">牛津</COREF></COREF> 双语 学校</COREF> 的 <COREF ID="000-585" TYPE="IDENT">执行 董事</COREF></COREF> <COREF ID="000-592" TYPE="APPOS" SUBTYPE="HEAD">黄苏</COREF></COREF> 表示 ， *PRO* 办好 <COREF ID="000-594" TYPE="IDENT">一 所 学校</COREF> ， *OP* *T*-1 重要 的 不 是 *PRO* 跟 <COREF ID="000-87" TYPE="IDENT">台湾</COREF> 同 或 不同 ， 而 是 <COREF ID="000-594" TYPE="IDENT">学校</COREF> 的 教育 内容 适 不 适合 <COREF ID="000-544" TYPE="IDENT">孩子</COREF> ， 因此 除了 <COREF ID="000-87" TYPE="IDENT">台湾</COREF> 教材 外 ， <COREF ID="000-585" TYPE="IDENT">她</COREF> 也 纳入 一些 大陆 及 国外 的 教材 。
<COREF ID="000-585" TYPE="IDENT">黄苏</COREF> 来自 北京 ， 原来 学 英语 、 电脑 ， 对 教育 有 *OP* *T*-1 浓厚 的 兴趣 ， <COREF ID="000-585" TYPE="IDENT">*pro*</COREF> 南下 到 <COREF ID="000-2" TYPE="IDENT">东莞</COREF> 来 嫁 了 一 家 企业 的 台籍 干部 而 被 <COREF ID="000-5" TYPE="IDENT">台商</COREF> 敦请 出来 *PRO* 办 <COREF ID="000-521" TYPE="IDENT">学校</COREF> 。
<COREF ID="000-521" TYPE="IDENT">「 小 <COREF ID="000-523" TYPE="IDENT">牛津</COREF> 」</COREF> 办学 成绩 在 <COREF ID="000-5" TYPE="IDENT">台商</COREF> 中 颇 有 口碑 ， <COREF ID="000-633" TYPE="IDENT">*pro*</COREF> 还 可 看到 *OP* *T*-1 远 从 珠海 来 的 台商 子弟 。
*OP* *T*-1 令 <COREF ID="000-585" TYPE="IDENT">黄苏</COREF> *PRO* 印象深刻 的 是 ， <COREF ID="000-5" TYPE="IDENT">台商</COREF> *PRO* 虽然 生活 在 <COREF ID="000-6" TYPE="IDENT">外</COREF> ， 还是 很 注重 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">孩子</COREF> 的 教育</COREF> 。
像 *pro* 有 <COREF ID="000-649" TYPE="IDENT">位 台商</COREF> 就 拜托 <COREF ID="000-585" TYPE="IDENT">黄苏</COREF> *PRO* *PRO* 无论 如何 要 收 <COREF ID="000-654" TYPE="IDENT"><COREF ID="000-649" TYPE="IDENT">他</COREF> 的 孩子</COREF> ， 因为 <COREF ID="000-654" TYPE="IDENT"><COREF ID="000-649" TYPE="IDENT">他</COREF> 的 六 岁 孩子</COREF> 从 出生 到 现在 ， 「 只 接触 过 保姆 跟 工厂 员工 ， 从来 没有 玩伴 ， 」 <COREF ID="000-585" TYPE="IDENT">她</COREF> 说 *T*-1 。
<COREF ID="000-633" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-521" TYPE="IDENT">小 <COREF ID="000-523" TYPE="IDENT">牛津</COREF></COREF> 校园 ， 可以 看到 <COREF ID="000-670" TYPE="IDENT">不同 家庭 背景 的 台商 小孩</COREF> ， <COREF ID="000-670" TYPE="IDENT">*pro*</COREF> 就 好像 一 群 <COREF ID="000-676" TYPE="IDENT">「 小 <COREF ID="000-676" TYPE="IDENT">台商</COREF> 」</COREF> 社群 ， <COREF ID="000-670" TYPE="IDENT">孩子们</COREF> 有的 中英文 夹杂 ， 有的 说话 外貌 都 酷似 大陆 小孩 。
*PRO* 一 问 起来 许多 孩子 都 「 转战 」 过 美国 、 <COREF ID="000-87" TYPE="IDENT">台湾</COREF> ， 或是 <COREF ID="000-0" TYPE="IDENT">大陆</COREF> 的 好几 所 学校 。
*OP* *T*-1 童稚 的 脸 上 看 不 出 烦恼 ， *OP* <COREF ID="000-670" TYPE="IDENT">*pro*</COREF> 最 在意 *T*-2 的 是 *PRO* 「 能 不 能 少 念 点 书 ， 多 点 时间 玩 」 。
「 <COREF ID="000-80" TYPE="IDENT">加拿大</COREF> 的 学校 比较 好 ， <COREF ID="000-709" TYPE="IDENT">功课</COREF> 比较 少 ， <COREF ID="000-87" TYPE="IDENT">台湾</COREF> 跟 <COREF ID="000-0" TYPE="IDENT">大陆</COREF> 一样 ， <COREF ID="000-709" TYPE="IDENT">功课</COREF> 太 多 了 <COREF ID="000-709" TYPE="IDENT">*pro*</COREF> 不 好玩 ， 」 <COREF ID="000-714" TYPE="IDENT">一 位 *OP* *T*-1 戴 眼镜 的 孩子</COREF> 这样 说 *T*-2 ， <COREF ID="000-718" TYPE="IDENT"><COREF ID="000-718" TYPE="IDENT"><COREF ID="000-714" TYPE="IDENT">她</COREF> 家 兄妹</COREF> 俩</COREF> 都 曾 在 外国 待 过 。
<COREF ID="000-585" TYPE="IDENT">黄苏</COREF> 常 向 台商 家长 沟通 ， <COREF ID="000-3" TYPE="IDENT">台商 子女</COREF> 的 环境 优渥 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 看 起来 阅历 也 广 ， 但 *OP* *T*-1 最 大 的 问题 是 「 上学 没有 动机 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 不 知 *PRO* 为 何 而 读 ？ 」
另外 ， 在 <COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 休闲 文化 生活 缺乏 的 东莞</COREF> ， *PRO* 除非 很 有 教育 热诚 ， 否则 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 很 难 *PRO* 留住 教师 ， 「 *OP* *T*-2 常 带 著 比较 眼光 的 <COREF ID="000-87" TYPE="IDENT">台湾</COREF> 老师 更 难 ， 」 <COREF ID="000-585" TYPE="IDENT">黄苏</COREF> 坦承 *T*-3 。
师资 流动 也 将 是 *OP* <COREF ID="000-1" TYPE="IDENT">东莞 台商 学校</COREF> 将 要 面临 *T*-1 的 问题 。
<COREF ID="000-2" TYPE="IDENT">东莞</COREF> <COREF ID="000-762" TYPE="IDENT">靖乐园</COREF>
*PRO* 有 了 <COREF ID="000-521" TYPE="IDENT">「 小 <COREF ID="000-523" TYPE="IDENT">牛津</COREF> 」</COREF> ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">东莞</COREF> 台商</COREF> 为何 还 要 设 <COREF ID="000-1" TYPE="IDENT">子弟 学校</COREF> ， <COREF ID="000-190" TYPE="IDENT">杨惠德</COREF> 指出 ， 一 方面 是 <COREF ID="000-521" TYPE="IDENT">小 <COREF ID="000-523" TYPE="IDENT">牛津</COREF></COREF> 毕竟 为 <COREF ID="000-344" TYPE="IDENT">私立 学校</COREF> ， 校地 、 师资 资源 都 很 有限 ， 另外 ， *PRO* 虽然 不 像 *PRO* 在 <COREF ID="000-484" TYPE="IDENT">深圳</COREF> 需要 再 花 一 笔 寄宿 费用 ， 但 <COREF ID="000-521" TYPE="IDENT">小 <COREF ID="000-523" TYPE="IDENT">牛津</COREF></COREF> 的 学杂费 一 年 约 <COREF ID="000-787" TYPE="IDENT">四万五千 元 <COREF ID="000-787" TYPE="IDENT">人民币</COREF> （ <COREF ID="000-787" TYPE="IDENT">十八万 台币</COREF> ）</COREF> ， 的确 也 不 是 所有 台商 都 付 得 起 ， 「 <COREF ID="000-128" TYPE="IDENT">我们</COREF> 的 理想 是 *OP* *T*-1 得到 <COREF ID="000-311" TYPE="IDENT">两 岸</COREF> 政府 支援 的 子弟 学校 ， 将来 *PRO* 入学 的 成本 不 要 太 高 ， 」 <COREF ID="000-57" TYPE="IDENT">叶宏灯</COREF> 说 *T*-2 。
<COREF ID="000-1" TYPE="IDENT">*OP* 众 所 关注 *T*-1 的 <COREF ID="000-3" TYPE="IDENT">台商 子弟</COREF> 学校</COREF> 虽 已 奠基 ， 但 「 经费 不足 、 <COREF ID="000-369" TYPE="IDENT">师资</COREF> 未 定 ， 」 <COREF ID="000-57" TYPE="IDENT">叶宏灯</COREF> 说 *T*-2 ， *PRO* *PRO* 看 起来 虽然 乐观 ， 但 前途 <COREF ID="000-128" TYPE="IDENT">*pro*</COREF> 仍 须 努力 。
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">台商 子弟</COREF> 学校</COREF> 第一 期 经费 预计 人民币 六千万 ， <COREF ID="000-128" TYPE="IDENT">*pro*</COREF> <COREF ID="000-396" TYPE="IDENT">目前</COREF> 已 募集 了 三千万 ， *pro* 离 预定 还 差 一半 。
为了 *PRO* 募集 <COREF ID="000-834" TYPE="IDENT">*OP* <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> *T*-1 兴建 <COREF ID="000-1" TYPE="IDENT">台商 小学</COREF> 的 经费</COREF> ， <COREF ID="000-57" TYPE="IDENT">*OP* *T*-2 大陆 投资 经验 丰富 的 叶宏灯</COREF> 常 回 <COREF ID="000-87" TYPE="IDENT">台</COREF> 演讲 专业 议题 ， 「 将 演讲费 提 得 很 高 ， 希望 *PRO* 能 多 赚 点 钱 挹注 <COREF ID="000-1" TYPE="IDENT">学校</COREF> ， 」 <COREF ID="000-57" TYPE="IDENT">他</COREF> 开 玩笑 地 说 *T*-3 。
<COREF ID="000-396" TYPE="IDENT">目前</COREF> <COREF ID="000-128" TYPE="IDENT">台协</COREF> 也 正 考虑 *PRO* 是否 以 基金会 的 方式 ， 让 企业 *PRO* 来 认股 ， 以 此 筹募 <COREF ID="000-834" TYPE="IDENT">*PRO* 办校 基金</COREF> 。
<COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 盛载 着 众多 期望 的 <COREF ID="000-3" TYPE="IDENT">台商 子弟</COREF> 学校</COREF> <COREF ID="000-873" TYPE="IDENT">校地</COREF> 已经 选定 ， <COREF ID="000-873" TYPE="IDENT">*pro*</COREF> 就 位于 <COREF ID="000-875" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">东莞</COREF> *OP* *T*-2 风光明媚 的 中堂镇 潢涌村</COREF> ， <COREF ID="000-873" TYPE="IDENT">*OP* *T*-3 占地 广大 的 校址</COREF> <COREF ID="000-396" TYPE="IDENT">目前</COREF> 还 只 是 一 片 黄沙地 ， 但 *OP* *T*-4 整地 的 怪手 机器声 轰隆 ， *OP* *T*-5 打桩 好 的 地基 隐然 可 见 。
中堂镇 据说 是 科举 时代 <COREF ID="000-2" TYPE="IDENT">东莞</COREF> *OP* *T*-1 出 状元 的 宝地 ， <COREF ID="000-1" TYPE="IDENT">子弟 学校</COREF> 旁边 有 棵 大 榕树 ， 榕树 须根 伸展 到 <COREF ID="000-905" TYPE="IDENT"><COREF ID="000-906" TYPE="IDENT"><COREF ID="000-875" TYPE="IDENT">潢涌村</COREF> *OP* *T*-2 从 宋朝 就 有 的 <COREF ID="000-906" TYPE="IDENT">大姓</COREF> 「 黎氏</COREF> <COREF ID="000-905" TYPE="IDENT">宗祠</COREF> 」</COREF> 边 。
<COREF ID="000-905" TYPE="IDENT">「 <COREF ID="000-906" TYPE="IDENT">黎氏</COREF> <COREF ID="000-905" TYPE="IDENT">宗祠</COREF> 」</COREF> *OP* *T*-1 已经 褪色 的 楹联 写 着 ： 「 诚 可以 配 天 ， <COREF ID="000-905" TYPE="IDENT">此 处</COREF> 俨 如 <COREF ID="000-762" TYPE="IDENT">靖乐园</COREF> 。
心 能 格 圣 ， 就中 即 是 武当山 。 」
*PRO* 选 *PRO* 在 *OP* *T*-1 <COREF ID="000-875" TYPE="IDENT">这样 有 人文气 的 宝地</COREF> 建校 ， *pro* 据说 是 许多 <COREF ID="000-2" TYPE="IDENT">东莞</COREF> 台商 一 挑 再 挑 的 决定 。
在 <COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 处处 商机 的 东莞</COREF> ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">台商 子弟</COREF> 学校</COREF> 的 「 人文气 」 令 <COREF ID="000-260" TYPE="IDENT">人</COREF> *PRO* 感动 ， <COREF ID="000-1" TYPE="IDENT">*OP* *T*-2 众望所归 的 <COREF ID="000-3" TYPE="IDENT">台商 子弟</COREF> 学校</COREF> 也 令 <COREF ID="000-260" TYPE="IDENT">人</COREF> *PRO* 期待 。
除了 *PRO* 赚 钱 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">东莞</COREF> 台商</COREF> 还 会 创出 <COREF ID="000-965" TYPE="IDENT">*OP* *T*-1 怎样 的 「 <COREF ID="000-87" TYPE="IDENT">台湾</COREF> <COREF ID="000-965" TYPE="IDENT">经验</COREF> 」</COREF> ？
</TEXT>
</DOC>
