<DOC DOCNO="chtb_1018">
<TEXT PARTNO="000">
<COREF ID="000-22b" TYPE="IDENT">雄 孔雀</COREF> 时代 来临 ?
「 上帝 给 <COREF ID="000-5a" TYPE="IDENT">女人</COREF> 一 张 脸 ， <COREF ID="000-5a" TYPE="IDENT">她</COREF> 能 另外 造出 一 张 来 」 ， 这 句 *OP* *T*-1 常 被 用 *-2 来 描述 <COREF ID="000-5a" TYPE="IDENT">女人</COREF> 的 知名 谚语 ， 在 *PRO* 进入 <COREF ID="000-15a" TYPE="IDENT">二十一 世纪</COREF> 后 已 被 *OP* <COREF ID="000-17a" TYPE="IDENT">男性</COREF> 以 <COREF ID="000-18a" TYPE="IDENT">实际 行动</COREF> 改写 *T*-3 。
交大 「 帅哥 选拔赛 」 甫 落幕 ， 网站 上 「 哈拉 ， 猛男 选拔秀 」 接 着 *PRO* 上场 ， <COREF ID="000-17a" TYPE="IDENT">现代 男人</COREF> 不 只 要 比美 ， 更 要 比 谁 最 会 妆点 <COREF ID="000-17a" TYPE="IDENT">自己</COREF> 。
<COREF ID="000-34a" TYPE="APPOS" SUBTYPE="ATTRIB">幽默 大师</COREF> <COREF ID="000-34a" TYPE="APPOS" SUBTYPE="HEAD">林语堂</COREF> 曾 在 <COREF ID="000-37a" TYPE="APPOS" SUBTYPE="HEAD">《 生活 的 艺术 》</COREF> <COREF ID="000-37a" TYPE="APPOS" SUBTYPE="ATTRIB">书</COREF> 中 写道 ： 商业 广告 把 <COREF ID="000-5a" TYPE="IDENT">女性</COREF> 每 一 寸 肌肤 商品化 到 极致 ， 「 直 到 最后 一 条 曲线 和 最后 一 只 *OP* *T*-1 染色 的 脚趾 」 ， 曾几何时 ， *PRO* 放眼 广告 看板 、 书报 杂志 ， <COREF ID="000-17a" TYPE="IDENT">男人</COREF> 开始 展现 *OP* *T*-2 油亮 的 肌肉 、 *OP* *T*-3 白皙 的 牙齿 、 *OP* *T*-4 刮净 的 皮肤 、 *OP* *T*-5 优雅 的 外型 ， <COREF ID="000-17a" TYPE="IDENT">「 新 男人 」</COREF> *PRO* 将 <COREF ID="000-17a" TYPE="IDENT">自己</COREF> 从 头 到 脚 美化 一 番 后 ， 努力 展现 *OP* *T*-6 妩媚 的 一 面 ， <COREF ID="000-17a" TYPE="IDENT">他们</COREF> 侵入 *OP* *T*-7 <COREF ID="000-208b" TYPE="IDENT">过去</COREF> 由 <COREF ID="000-5a" TYPE="IDENT">妇女</COREF> 所 独占 *-8 的 领域 ， <COREF ID="000-84a" TYPE="IDENT">大 声</COREF> 宣告 ： <COREF ID="000-5a" TYPE="IDENT">女人</COREF> ， 美貌 不 再 是 <COREF ID="000-5a" TYPE="IDENT">你</COREF> 的 专利 ！
「 今夏 在 *PRO* 穿上 短裤 及 凉鞋 前 ， <COREF ID="000-94a" TYPE="IDENT">*pro*</COREF> 请 先 好好 保养 *RNR*-1 、 清洁 <COREF ID="000-94a" TYPE="IDENT">你</COREF> 的 双 腿 ， <COREF ID="000-94a" TYPE="IDENT">*pro*</COREF> 就 能 呈现 出 *PRO* 令 人 *PRO* 为 之 一 亮 的 清新感 」 ， 你 以为 这 是 女性 保养品 的 广告词 ？
<COREF ID="000-111a" TYPE="IDENT">*OP* *T*-1 每 个 月 在 便利 商店 有 上万 份 销售量 的 一 份 男性 杂志</COREF> 上 ， <COREF ID="000-111a" TYPE="IDENT">*pro*</COREF> 慎重 的 告诉 <COREF ID="000-17a" TYPE="IDENT">男性们</COREF> ， <COREF ID="000-17a" TYPE="IDENT">*pro*</COREF> *PRO* 若 想 *PRO* 拥有 天使 的 脸孔 ， 必须 每 天 勤 做 *PRO* 去 角质 的 「 护肤 三 步骤 」 ， <COREF ID="000-17a" TYPE="IDENT">男性</COREF> 专用 润泽 面膜 、 除纹 保湿 贴膜 、 与 *OP* *T*-2 含有 紧肤 功效 、 可以 让 脸部 线条 *PRO* 更 有 立体感 的 「 修容派 」 ， 则 能 帮 <COREF ID="000-17a" TYPE="IDENT">男士们</COREF> *PRO* 留住 青春 容颜 ， 当然 ， <COREF ID="000-17a" TYPE="IDENT">*pro*</COREF> *PRO* 做完 脸部 保养 后 ， 更 别 忘 了 ， *PRO* 挤 点 <COREF ID="000-17a" TYPE="IDENT">男性</COREF> 腿部 按摩 乳液 ， 努力 将 小腿 搓揉 一 番 。
*PRO* 配合 着 <COREF ID="000-157a" TYPE="IDENT">*OP* 四处 广告 鼓噪 *T*-1 的 <COREF ID="000-22b" TYPE="IDENT">「 雄 孔雀 」</COREF> 风潮</COREF> ， <COREF ID="000-17a" TYPE="IDENT">*OP* *T*-2 骚动 的 时代 男性们</COREF> 正 以 <COREF ID="000-18a" TYPE="IDENT">实际 行动</COREF> 努力 「 装潢 」 <COREF ID="000-17a" TYPE="IDENT">自己</COREF> 。
*OP* <COREF ID="000-171a" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-chtb_1018a.source-E2" TYPE="IDENT"><COREF ID="000-172a" TYPE="IDENT">美国</COREF> 化妆品</COREF> <COREF ID="000-171a" TYPE="APPOS" SUBTYPE="HEAD">倩碧</COREF></COREF> *T*-1 在 <COREF ID="000-640b" TYPE="IDENT">台</COREF> 推出 <COREF ID="000-108b" TYPE="IDENT">男性 保养品</COREF> 的 第一 个 月 ， 就 有 上百万 的 营业额 。
「 男性 市场 潜力 无穷 ， 」 <COREF ID="000-chtb_1018a.source-E2" TYPE="IDENT"><COREF ID="000-183a" TYPE="APPOS" SUBTYPE="ATTRIB">倩碧</COREF> 教育 训练 经理</COREF> <COREF ID="000-183a" TYPE="APPOS" SUBTYPE="HEAD">朱志陶</COREF> 表示 *T*-1 ， *OP* 电话 、 网站 上 <COREF ID="000-17a" TYPE="IDENT">男士</COREF> 询问 *T*-2 *OP* *T*-3 有关 保养 的 问题 ， 从 控油 到 「仿」晒 ， 「 几乎 超出 化妆品 业者 的 处理 能力 。 」
<COREF ID="000-201a" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 代理 多 家 香水 进口 的 千秋 国际 公司 总经理</COREF> <COREF ID="000-201a" TYPE="APPOS" SUBTYPE="HEAD">蒋曼琪</COREF> 表示 ， <COREF ID="000-640b" TYPE="IDENT">台湾</COREF> 男性 香水 在 九八年 开始 出现 成长 ， <COREF ID="000-517b" TYPE="IDENT">去年</COREF> 部分 领导 品牌 冲出 百分之两百 的 业绩 。
很多 男性 顾客 家 里 都 有 个 <COREF ID="000-225a" TYPE="IDENT">三 *RNR*-1 、 四 种 香水</COREF> ， <COREF ID="000-225a" TYPE="IDENT">*pro*</COREF> 分 *PRO* 上班 、 周休二日 等 不同 时段 使用 。
<COREF ID="000-208b" TYPE="IDENT">过去</COREF> 父亲们 上 <COREF ID="000-233a" TYPE="IDENT">美容院</COREF> 刮 胡子 、 整发 已 算 奢侈 ， <COREF ID="000-15a" TYPE="IDENT">现在</COREF> <COREF ID="000-233a" TYPE="IDENT">美容院</COREF> 提供 <COREF ID="000-17a" TYPE="IDENT">他们</COREF> *PRO* 美白 淡斑 、 轮廓 修饰 、 *PRO* 拉皮 除皱 。
*OP* 新竹 一 家 *OP* *T*-1 名 为 <COREF ID="000-248a" TYPE="IDENT">「 <COREF ID="000-17a" TYPE="IDENT">男人</COREF> 新 主张 」</COREF> 的 美容 机构 ， 打出 *T*-2 的 广告 号召 是 「 在 <COREF ID="000-17a" TYPE="IDENT"><COREF ID="000-248a" TYPE="IDENT">男人</COREF> 新 主张</COREF> ， <COREF ID="000-257a" TYPE="IDENT">男人 与 女人</COREF> 终于 平等 了 」 。
<COREF ID="000-17a" TYPE="IDENT"><COREF ID="000-640b" TYPE="IDENT"><COREF ID="000-258a" TYPE="IDENT">台湾</COREF> 男士</COREF> *PRO* 改头换面 的 决心</COREF> 来势汹汹 ， <COREF ID="000-17a" TYPE="IDENT">他们</COREF> 追求 「 媚登峰 」 更 不 落 <COREF ID="000-17a" TYPE="IDENT">自己</COREF> 姊妹 之后 。
除了 近来 几 起 男子 美容业 与 顾客 的 纠纷 略 露 端倪 外 ， 根据 今年 三月 初 <COREF ID="000-277a" TYPE="IDENT"><COREF ID="000-chtb_1018a.source-E3" TYPE="IDENT">万芳 医院</COREF> 雷射 美容 中心</COREF> 的 统计 ， <COREF ID="000-280a" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-517b" TYPE="IDENT">去年</COREF> 至 <COREF ID="000-chtb_1018a.source-E3" TYPE="IDENT">该 院</COREF> 进行 美容 手术 的 <COREF ID="000-257a" TYPE="IDENT">男 女</COREF> 比</COREF> 为 一 比 三 ， 比 五 年 前 的 一 比 五 「 直线 上升 」 ， <COREF ID="000-277a" TYPE="IDENT"><COREF ID="000-291a" TYPE="APPOS" SUBTYPE="ATTRIB">该 中心</COREF> 主治 医师</COREF> <COREF ID="000-291a" TYPE="APPOS" SUBTYPE="HEAD">赖宪宏</COREF> 预言 ， <COREF ID="000-280a" TYPE="IDENT">*pro*</COREF> 不久 会 达到 一 比 一 。
亲爱 的 ， <COREF ID="000-5a" TYPE="IDENT">我</COREF> 要 <COREF ID="000-17a" TYPE="IDENT">你</COREF> *PRO* 「 好看 」
*pro* 一般 认为 ， <COREF ID="000-5a" TYPE="IDENT">女性</COREF> 拚命 花 <COREF ID="000-304a" TYPE="IDENT">钱</COREF> 打扮 <COREF ID="000-305a" TYPE="IDENT">外表</COREF> ， *pro* 相当 程度 是 *OP* 父权 社会 造成 *T*-1 的 。
那么 <COREF ID="000-17a" TYPE="IDENT">男性</COREF> 向 <COREF ID="000-24b" TYPE="IDENT">美丽</COREF> 看齐 ， 又 是 谁 的 「 功劳 」 ？
除了 商业 社会 *OP* *T*-1 强大 的 广告 与 推销 手法 「 诱惑 」 着 <COREF ID="000-17a" TYPE="IDENT">男人</COREF> *PRO* 踏入 美丽 陷阱 ， 许多 人 观察 到 ， <COREF ID="000-17a" TYPE="IDENT">男士</COREF> 爱美 风气 的 重要 推手 ， 常 是 <COREF ID="000-332a" TYPE="IDENT">*OP* *T*-2 与 <COREF ID="000-17a" TYPE="IDENT">自己</COREF> 最 亲密 的 女人</COREF> 。
在 <COREF ID="000-338a" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-337a" TYPE="IDENT">名 作家</COREF> 、 <COREF ID="000-338a" TYPE="APPOS" SUBTYPE="ATTRIB">电视 主持人</COREF> <COREF ID="000-338a" TYPE="APPOS" SUBTYPE="HEAD">吴淡如</COREF></COREF> 的 观察 中 ， <COREF ID="000-17a" TYPE="IDENT">现代 男性</COREF> <COREF ID="000-17a" TYPE="IDENT">*pro*</COREF> 十 个 有 七 个 是 受 *OP* <COREF ID="000-332a" TYPE="IDENT">女友</COREF> 影响 *T*-1 而 购买 名牌 、 妆点 <COREF ID="000-17a" TYPE="IDENT">自己</COREF> ， <COREF ID="000-332a" TYPE="IDENT">她</COREF> 也 发现 「 <COREF ID="000-17a" TYPE="IDENT">现代 男人</COREF> 很 容易 接受 改变 」 。
尤其 <COREF ID="000-17a" TYPE="IDENT">男人</COREF> 买 东西 比 <COREF ID="000-5a" TYPE="IDENT">女人</COREF> 更 干脆 ， 花费 <COREF ID="000-357a" TYPE="IDENT">时间</COREF> 更 短 。
长久来 ， 农业 、 工业 社会 男人 多 靠 劳力 、 黑手 赚 <COREF ID="000-304a" TYPE="IDENT">钱</COREF> ， 少 去 讲究 <COREF ID="000-305a" TYPE="IDENT">外观</COREF> ， 上班族 则 多 是 十 年 如 一 日 的 穿着 ， *OP* *T*-1 「 面肉 幼秀 ， 穿差 讲究 」 的 富家 子弟 *PRO* 有 虽 <COREF ID="000-375a" TYPE="IDENT">能力</COREF> 打扮 ， 但 常 被 视为 花花公子 、 纨绔子弟 。
<COREF ID="000-5a" TYPE="IDENT">现代 女性</COREF> <COREF ID="000-661b" TYPE="IDENT">经济</COREF> 独立 自主 ， <COREF ID="000-5a" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-208b" TYPE="IDENT">过去</COREF> 只 能 接受 男士 馈赠 的 她们</COREF> ， 反过来 有 <COREF ID="000-375a" TYPE="IDENT">能力</COREF> 可以 购买 礼物 *PRO* 送给 <COREF ID="000-5a" TYPE="IDENT">自己</COREF> 男伴 ， <COREF ID="000-5a" TYPE="IDENT">她们</COREF> 对 装扮 市场 如数家珍 、 熟门熟路 ， 更 进而 影响 <COREF ID="000-17a" TYPE="IDENT">丈夫 、 男友</COREF> 的 消费 习惯 。
<COREF ID="000-57b" TYPE="IDENT">男性 服饰</COREF> 在 <COREF ID="000-5a" TYPE="IDENT">女士</COREF> 的 助力 下 ， 「 *OP* *T*-1 最近 五 年 被 引进 的 男士 品牌 愈见 齐全 ， 」 <COREF ID="000-470b" TYPE="IDENT"><COREF ID="000-405a" TYPE="APPOS" SUBTYPE="ATTRIB">「 男人志 」</COREF> 总 编辑</COREF> <COREF ID="000-405a" TYPE="APPOS" SUBTYPE="HEAD">林浩正</COREF> 说 ， <COREF ID="000-208b" TYPE="IDENT">过去</COREF> 国外 *OP* *T*-2 同时 生产 <COREF ID="000-413a" TYPE="IDENT">男女 服饰</COREF> 的 品牌 总是 只 进口 <COREF ID="000-415a" TYPE="IDENT">女装</COREF> ， <COREF ID="000-15a" TYPE="IDENT">现在</COREF> <COREF ID="000-413a" TYPE="IDENT">男女 服饰</COREF> 一定 同步 叩关 。
同样 的 ， 在 整容 整型 方面 ， <COREF ID="000-17a" TYPE="IDENT">男士</COREF> 也 似乎 被 *OP* <COREF ID="000-5a" TYPE="IDENT">女性</COREF> 推 着 *T*-1 跑 ， <COREF ID="000-17a" TYPE="IDENT">许多 男士</COREF> 就 是 被 *OP* 太太 逼 着 *T*-2 去 割 双眼皮 、 抽脂 。
<COREF ID="000-429a" TYPE="IDENT">一 位 妈妈</COREF> 带 着 <COREF ID="000-431a" TYPE="IDENT">*OP* *T*-1 读 国中 的 儿子</COREF> 到 林静芸 整型 医院 挂号 ， 「 <COREF ID="000-429a" TYPE="IDENT">*pro*</COREF> 不 能 给 <COREF ID="000-431a" TYPE="IDENT">你</COREF> 生 <COREF ID="000-438a" TYPE="IDENT">个 好 鼻子</COREF> ， 总 可以 给 <COREF ID="000-431a" TYPE="IDENT">你</COREF> 做 <COREF ID="000-438a" TYPE="IDENT">个 好 鼻子</COREF> 。 」
<COREF ID="000-443a" TYPE="IDENT">男子 气概</COREF> ＝ <COREF ID="000-17a" TYPE="IDENT">男人</COREF> 真 命苦 ？
*PRO* 在 <COREF ID="000-337a" TYPE="IDENT">吴淡如</COREF> 看来 ， <COREF ID="000-17a" TYPE="IDENT">男人</COREF> 勇于 加入 爱美族 ， 甚至 <COREF ID="000-17a" TYPE="IDENT">男性</COREF> 「 美 」 的 指标 趋向 <COREF ID="000-453a" TYPE="IDENT">阴柔</COREF> ， 都 与 <COREF ID="000-268b" TYPE="IDENT">社会</COREF> 对 <COREF ID="000-17a" TYPE="IDENT">他们</COREF> 的 期望 改变 有关 。
<COREF ID="000-458a" TYPE="IDENT">*OP* *T*-1 一九六五年 后 出生 、 具有 <COREF ID="000-661b" TYPE="IDENT">经济</COREF> 自主 条件 的 X 世代 女性</COREF> ， 不 再 要求 <COREF ID="000-17a" TYPE="IDENT">男人</COREF> *PRO* 提供 *PRO* 「 养家活口 」 的 安全感 ， 也 因此 不 要求 <COREF ID="000-17a" TYPE="IDENT">男性</COREF> *PRO* 在 外型 、 声音 上 要 具有 <COREF ID="000-443a" TYPE="IDENT">「 男子 气概 」</COREF> 。
<COREF ID="000-208b" TYPE="IDENT">过去</COREF> <COREF ID="000-443a" TYPE="IDENT">男性 气概</COREF> 的 意思 ， 往往 是 *PRO* 必须 供养 妻小 ， 与 *PRO* <COREF ID="000-257a" TYPE="IDENT">男女</COREF> 交往 中 必须 采取 主动 ， 而 <COREF ID="000-458a" TYPE="IDENT">女人</COREF> 只 能 等待 。
既然 <COREF ID="000-485a" TYPE="IDENT">越来越 多 女性</COREF> 不 期待 <COREF ID="000-17a" TYPE="IDENT">男人</COREF> 养活 ， 对 <COREF ID="000-17a" TYPE="IDENT">男性</COREF> 的 要求 也 就 与 <COREF ID="000-208b" TYPE="IDENT">过去</COREF> 不同 ， 「 <COREF ID="000-485a" TYPE="IDENT">我们</COREF> 希望 <COREF ID="000-17a" TYPE="IDENT">男人</COREF> 更 Juicy （ 可口 ） ， 」 <COREF ID="000-337a" TYPE="IDENT">吴淡如</COREF> 说 *T*-1 ， <COREF ID="000-208b" TYPE="IDENT">过去</COREF> <COREF ID="000-17a" TYPE="IDENT">男人</COREF> 带 不 出去 没 关系 ， <COREF ID="000-15a" TYPE="IDENT">现在</COREF> 男友 的 重要 条件 是 要 能 带 得 出去 。
「 <COREF ID="000-485a" TYPE="IDENT">我</COREF> 就 不 懂 为什么 <COREF ID="000-485a" TYPE="IDENT">我</COREF> 妈妈 喜欢 *PRO* 看 *OP* *T*-1 脏脏 的 <COREF ID="000-510a" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-172a" TYPE="IDENT">美国</COREF> 西部 牛仔</COREF> <COREF ID="000-510a" TYPE="APPOS" SUBTYPE="HEAD">约翰．韦恩</COREF> 的 电影 ？ 」
<COREF ID="000-208b" TYPE="IDENT">过去</COREF> 女人 要 <COREF ID="000-17a" TYPE="IDENT">人</COREF> *PRO* 疼 ， <COREF ID="000-15a" TYPE="IDENT">现在</COREF> <COREF ID="000-5a" TYPE="IDENT">女人</COREF> 想 *PRO* 疼 <COREF ID="000-17a" TYPE="IDENT">男人</COREF> ， 「 <COREF ID="000-17a" TYPE="IDENT">我</COREF> *PRO* 见 犹 怜 」 与 「 无害型 」 的 <COREF ID="000-749b" TYPE="IDENT">「 美 少男 」</COREF> 因此 蔚为 <COREF ID="000-157a" TYPE="IDENT">风潮</COREF> 。
*OP* *T*-2 常 在 *OP* *pro* 自设 *T*-1 网站 与 网友 讨论 各 种 社会 现象 的 <COREF ID="000-538a" TYPE="APPOS" SUBTYPE="ATTRIB">年轻 上班族</COREF> <COREF ID="000-538a" TYPE="APPOS" SUBTYPE="HEAD">李思逸</COREF> 也 认为 ， <COREF ID="000-372b" TYPE="IDENT">现代 美 男子</COREF> 不 再 具有 阳刚 粗犷 特质 ， *OP* *T*-3 头发 总是 梳 得 美美 的 谢霆峰 、 陈晓东 ， 都 是 *OP* *T*-4 十分 受 欢迎 的 俊美 偶像 。
这些 经过 仔细 修饰 的 男 影星 *PRO* 与 女 演员 站 在一起 ， 给 人 的 感觉 是 *PRO* 同样 「 可口 多汁 」 。
<COREF ID="000-17a" TYPE="IDENT">男人</COREF> ， 放轻松
<COREF ID="000-268b" TYPE="IDENT">社会</COREF> 的 转型 ， 让 <COREF ID="000-5a" TYPE="IDENT">新 女性</COREF> *PRO* 肆意 欣赏 <COREF ID="000-749b" TYPE="IDENT">美 <COREF ID="000-372b" TYPE="IDENT">男子</COREF></COREF> ， 而 <COREF ID="000-17a" TYPE="IDENT">男人</COREF> 也 在 享受 *PRO* 美化 <COREF ID="000-17a" TYPE="IDENT">自己</COREF> 。
「 长期 来 <COREF ID="000-268b" TYPE="IDENT">社会</COREF> 并 不 鼓励 <COREF ID="000-578a" TYPE="IDENT">男生</COREF> *PRO* 花 <COREF ID="000-357a" TYPE="IDENT">时间</COREF> 打扮 ， 如何 吸引 <COREF ID="000-5a" TYPE="IDENT">别人</COREF> ， 」 <COREF ID="000-583a" TYPE="APPOS" SUBTYPE="ATTRIB">中央 大学 <COREF ID="000-586a" TYPE="IDENT">性 ／ 别</COREF> 研究室 副教授</COREF> <COREF ID="000-583a" TYPE="APPOS" SUBTYPE="HEAD">甯应斌</COREF> 表示 *T*-1 ， *OP* <COREF ID="000-268b" TYPE="IDENT">社会</COREF> 一直 赋予 <COREF ID="000-17a" TYPE="IDENT">男性</COREF> *T*-2 的 角色 ， 在于 *PRO* 强调 外在 成就 ， <COREF ID="000-17a" TYPE="IDENT">他们</COREF> 只 有 *PRO* 学习 维生 技巧 的 正当性 。
*OP* *T*-1 时常 为文 探讨 「 <COREF ID="000-640b" TYPE="IDENT">台湾</COREF> 查甫人 」 的 <COREF ID="000-607a" TYPE="APPOS" SUBTYPE="ATTRIB">精神科 医师</COREF> <COREF ID="000-607a" TYPE="APPOS" SUBTYPE="HEAD">王浩威</COREF> 指出 ， <COREF ID="000-17a" TYPE="IDENT">男性</COREF> 很 难 *PRO* 揭露 <COREF ID="000-17a" TYPE="IDENT">自己</COREF> 内在 *OP* *T*-2 柔软 的 部分 ， 只有 三 杯 酒 下肚 ， 可以 让 <COREF ID="000-17a" TYPE="IDENT">他们</COREF> *PRO* 卸下 平日 的 武装 ， 今天 外在 条件 提供 <COREF ID="000-17a" TYPE="IDENT">他们</COREF> *PRO* 可以 秀出 外型美 ， 展现 出 *OP* *T*-3 比较 软 的 调子 来 。
「 <COREF ID="000-17a" TYPE="IDENT">男人</COREF> 之所以 勇于 展现 <COREF ID="000-17a" TYPE="IDENT"><COREF ID="000-553b" TYPE="IDENT">自己</COREF> 身体</COREF> ， 关键 在于 <COREF ID="000-17a" TYPE="IDENT">他</COREF> 可以 把 <COREF ID="000-553b" TYPE="IDENT">身体</COREF> 视为 <COREF ID="000-17a" TYPE="IDENT">自己</COREF> 的 ， <COREF ID="000-553b" TYPE="IDENT">*pro*</COREF> 不 属于 一 个 文化 传统 或 <COREF ID="000-5a" TYPE="IDENT">别人</COREF> 的 。
当 <COREF ID="000-17a" TYPE="IDENT">男人</COREF> 更 爱 <COREF ID="000-17a" TYPE="IDENT">自己</COREF> ， <COREF ID="000-17a" TYPE="IDENT">*pro*</COREF> 会 把 *PRO* 爱 <COREF ID="000-17a" TYPE="IDENT">自己</COREF> 的 一 部份 移转 到 <COREF ID="000-553b" TYPE="IDENT">身体</COREF> 上 ， <COREF ID="000-17a" TYPE="IDENT">现代 男人</COREF> 因此 发现 ， 服装 、 身体 也 是 <COREF ID="000-17a" TYPE="IDENT">他们</COREF> 特质 的 一 部份 。 」
<COREF ID="000-660a" TYPE="IDENT">*OP* *T*-1 高高 帅帅 的 <COREF ID="000-662a" TYPE="APPOS" SUBTYPE="ATTRIB">电视 明星</COREF> <COREF ID="000-662a" TYPE="APPOS" SUBTYPE="HEAD">何笃霖</COREF></COREF> 在 一 次 广播 节目 中 <COREF ID="000-84a" TYPE="IDENT">大 声</COREF> 说出 <COREF ID="000-660a" TYPE="IDENT">自己</COREF> 的 感觉 。
不论是 流行 文化 唤醒 男性 身体 自主 ， 或 男性 自觉 走 在 <COREF ID="000-675a" TYPE="IDENT">商业</COREF> 之前 ， <COREF ID="000-17a" TYPE="IDENT">现代 男性</COREF> 确实 是 下定 <COREF ID="000-258a" TYPE="IDENT">决心</COREF> 好好 美化 <COREF ID="000-17a" TYPE="IDENT">自己</COREF> 了 。
事实 上 ， 由于 服务业 的 发达 ， 仪容 整洁 、 <COREF ID="000-17a" TYPE="IDENT">*pro*</COREF> 没有 体味 已 成 了 一 种 礼貌 。
<COREF ID="000-689a" TYPE="IDENT">许多 男士 「 爱面族 」</COREF> 就 表示 <COREF ID="000-689a" TYPE="IDENT">自己</COREF> 是 为了 工作 需要 才 努力 *PRO* 打造 一 个 *OP* *T*-1 清爽 的 外表 ， 但 干净 、 清洁 并 无法 满足 <COREF ID="000-689a" TYPE="IDENT">他们</COREF> 的 需求 ， 除了 *PRO* 设法 *PRO* 摘除 「 臭 男人 」 的 帽子 ， *OP* *T*-2 前年 欣姿芳 内衣 公司 由 日本 进口 、 原 定 *PRO* 十月 才 卖完 的 男性 提臀裤 ， 居然 *PRO* 提早 半 年 就 销售一空 。
*OP* 花王 公司 近来 所 做 *T*-1 的 「 二千年 男人味 大 调查 」 中 ， 就 有 超过 七成 的 男士 表示 *PRO* 可以 接受 <COREF ID="000-17a" TYPE="IDENT">男性</COREF> 化妆 。
许多 国外 制造商 、 广告商 都 虎视眈眈 、 摩拳擦掌 准备 *PRO* 进攻 这 一 块 大 饼 。
<COREF ID="000-chtb_1018a.source-E2" TYPE="IDENT"><COREF ID="000-734a" TYPE="APPOS" SUBTYPE="ATTRIB">倩碧</COREF> 公关 企画 主任</COREF> <COREF ID="000-734a" TYPE="APPOS" SUBTYPE="HEAD">陈韵雁</COREF> 表示 ， *pro* 今春 将 有 至少 四 家 公司 会 推出 <COREF ID="000-108b" TYPE="IDENT">男性 保养品</COREF> 。
*pro* 从 捷运站 、 公车 上 的 一 幅幅 巨型 广告 看板 ， 也 可以 发现 ， 在 流行 服饰 、 发型 设计 、 塑身 美容 、 甚至 内衣 底裤 等 行头 上 ， <COREF ID="000-17a" TYPE="IDENT">男士</COREF> 都 有 了 *PRO* 可 供 <COREF ID="000-17a" TYPE="IDENT">*pro*</COREF> *PRO* 多样 选择 的 一 片 *OP* *T*-1 花花绿绿 的 天空 。
<COREF ID="000-257a" TYPE="IDENT">雌 雄</COREF> 同体 ， <COREF ID="000-765a" TYPE="IDENT">青春</COREF> 无价
由于 商业 与 流行 文化 为 *PRO* 求 *PRO* 一网打尽 ， 常常 不 讲 <COREF ID="000-586a" TYPE="IDENT">性别</COREF> 、 不 分 <COREF ID="000-257a" TYPE="IDENT">男女</COREF> ， <COREF ID="000-17a" TYPE="IDENT">*OP* *T*-1 追逐 打扮 的 现代 男性</COREF> 也 就 显得 越来越 美 。
在 <COREF ID="000-337a" TYPE="IDENT">吴淡如</COREF> 眼 中 ， <COREF ID="000-640b" TYPE="IDENT">台湾</COREF> 中性美 的 萌芽 不 是 *OP* *T*-1 <COREF ID="000-15a" TYPE="IDENT">现在</COREF> 才 开始 的 。
*pro* 虽 说 每 个 人 的 审美观 不同 ， <COREF ID="000-24b" TYPE="IDENT">美</COREF> 也 很 多元 ， 「 但 <COREF ID="000-24b" TYPE="IDENT">*pro*</COREF> 还是 有 趋势 可 言 ， 有些 时代 要求 阳刚 ， 有些 时代 要求 <COREF ID="000-453a" TYPE="IDENT">阴柔</COREF> ， 」 <COREF ID="000-337a" TYPE="IDENT">吴淡如</COREF> 认为 *T*-1 ， <COREF ID="000-640b" TYPE="IDENT">台湾</COREF> *PRO* 从 三 厅 电影 时代 开始 ， 秦汉 、 秦祥林 、 刘文正 等 人 出道 ， <COREF ID="000-17a" TYPE="IDENT">男人</COREF> 的 脂粉气 已经 很 重 了 。
「 <COREF ID="000-17a" TYPE="IDENT">他们</COREF> 高大 又 温柔 ， 」 <COREF ID="000-337a" TYPE="IDENT">这 位 *OP* *T*-1 当红 的 电视 女 主持人</COREF> 不 讳言 *T*-2 ， 正 如 *PRO* 选 <COREF ID="000-821a" TYPE="IDENT">世界 小姐</COREF> ， <COREF ID="000-821a" TYPE="IDENT">*pro*</COREF> 越 漂亮 越 好 ， <COREF ID="000-5a" TYPE="IDENT">女性</COREF> 欣赏 <COREF ID="000-17a" TYPE="IDENT">男性</COREF> ， 同样 是 *PRO* 越 俊美 越 好 。
<COREF ID="000-470b" TYPE="IDENT"><COREF ID="000-827a" TYPE="APPOS" SUBTYPE="ATTRIB">「 男人志 」</COREF> 总编辑</COREF> <COREF ID="000-827a" TYPE="APPOS" SUBTYPE="HEAD">林浩正</COREF> *PRO* 分析 <COREF ID="000-372b" TYPE="IDENT">「 美 男子 」</COREF> 流行 现象 时 表示 ， 九○年代 ， 全球 *OP* *T*-1 引领风骚 的 各 种 设计 都 走向 <COREF ID="000-841a" TYPE="IDENT">「 超年轻化 」</COREF> ， 许多 *OP* *T*-2 历史 悠久 、 *T*-2 以 中 上 阶层 为 诉求 的 品牌 ， 都 敌 不 过 <COREF ID="000-841a" TYPE="IDENT">时尚界 的 年轻化 趋势</COREF> ， 必须 调整 设计 风格 。
*PRO* 放眼 所 见 ， 时下 男 模特儿 也 由 <COREF ID="000-857a" TYPE="IDENT">肌肉男 、 酷哥</COREF> 转型 为 *OP* *T*-1 带有 阴柔 气质 的 生嫩 学生 、 邻家 男孩 ， 或者 *OP* *T*-2 看来 稚气 、 缺乏 经验 、 扁扁 瘦瘦 、 接近 中性 的 <COREF ID="000-578a" TYPE="IDENT">少男</COREF> 。
针对 时尚 ， *pro* 或许 可以 说 <COREF ID="000-873a" TYPE="IDENT">大家</COREF> 看腻 了 <COREF ID="000-857a" TYPE="IDENT">猛男 、 酷哥</COREF> ， 但 *PRO* 在 王浩威 看来 ， 现代 社会 的 *PRO* 崇拜 年龄层 越来越 低 ， *OP* *T*-1 更 深 的 机制 其实 代表 家族 的 解体 ， *OP* *T*-2 <COREF ID="000-208b" TYPE="IDENT">过去</COREF> 握有 权力 的 长者 成为 *OP* *T*-3 被 讨厌 的 对象 ， <COREF ID="000-675a" TYPE="IDENT">商业</COREF> 上 的 运用 才 能 顺势 而 为 ， 「 <COREF ID="000-899a" TYPE="IDENT">个人主义</COREF> *OP* *T*-4 最 保险 、 安全 的 就 是 <COREF ID="000-765a" TYPE="IDENT">青春</COREF> 。 」
<COREF ID="000-899a" TYPE="IDENT">个人主义</COREF> 之外 ， 女性主义 与 同性恋 的 兴起 ， *OP* *T*-1 敏锐 的 商业 文化 也 加以 借用 ， 跨性 的 想法 进而 影响 男士 装扮 。
尤其 服饰业 与 *OP* *T*-1 带动 流行 的 演艺界 ， 通常 最 快 *PRO* 撷取 这些 元素 ， 试图 *PRO* 打破 <COREF ID="000-257a" TYPE="IDENT">男女</COREF> 间 的 界线 。
*OP* *T*-1 <COREF ID="000-208b" TYPE="IDENT">过去</COREF> 只 用 在 <COREF ID="000-415a" TYPE="IDENT">女装</COREF> 上 的 亮片 、 刺绣 、 镂空 等 就 被 转移 *RNR*-2 、 运用 到 <COREF ID="000-57b" TYPE="IDENT">男装</COREF> 上 ， 近来 港 台 流行 歌唱界 四 大 天王 争相 在 舞台 上 穿起 <COREF ID="000-939a" TYPE="IDENT">裙子</COREF> ， <COREF ID="000-873a" TYPE="IDENT">*pro*</COREF> 可以 想见 ， 不久 之后 街头 上 <COREF ID="000-873a" TYPE="IDENT">*pro*</COREF> 就 可以 欣赏 到 <COREF ID="000-17a" TYPE="IDENT">男人</COREF> 穿 <COREF ID="000-939a" TYPE="IDENT">裙子</COREF> 的 风光 了 。
新 一 代 女孩 对 中性美 也 多 持 正面 态度 ， 「 纯男性化 或 纯女性化 的 形象 固然 迷人 ， 但 美感 的 追求 越是 多元 ， <COREF ID="000-11b" TYPE="IDENT">世界</COREF> 越是 缤纷 ， <COREF ID="000-12b" TYPE="IDENT">男生</COREF> 穿 长裙 ， 或是 留 长发 ， <COREF ID="000-17b" TYPE="IDENT">我</COREF> 觉得 *PRO* 只要 好看 ， 并 无 不 可 ， 」 <COREF ID="000-17b" TYPE="IDENT">李思逸</COREF> 说 *T*-1 。
<COREF ID="000-18b" TYPE="APPOS" SUBTYPE="HEAD">「 侬侬 」</COREF> <COREF ID="000-18b" TYPE="APPOS" SUBTYPE="ATTRIB">族</COREF>
男性美 走向 年轻 、 中性 ， <COREF ID="000-22b" TYPE="IDENT">*OP* *T*-1 追逐 <COREF ID="000-24b" TYPE="IDENT">美丽</COREF> 的 男士</COREF> 也 以 年轻 人口 最 敢 也 最 舍得 。
<COREF ID="000-28b" TYPE="IDENT"><COREF ID="000-29b" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 <COREF ID="000-31b" TYPE="IDENT">今年</COREF> 二十八 岁 的 网页 美术 设计员</COREF> <COREF ID="000-29b" TYPE="APPOS" SUBTYPE="HEAD">陈大伟</COREF></COREF> 表示 ， <COREF ID="000-28b" TYPE="IDENT">他</COREF> 是 *OP* *T*-2 <COREF ID="000-37b" TYPE="IDENT">女 孩子</COREF> 看 <COREF ID="000-39b" TYPE="IDENT">侬侬</COREF> *RNR*-4 、 <COREF ID="000-12b" TYPE="IDENT">男 孩子</COREF> 看 <COREF ID="000-42b" TYPE="IDENT">「 Men's non-no 」</COREF> 长大 的 一 代 ， <COREF ID="000-42b" TYPE="IDENT">服饰 杂志</COREF> 让 <COREF ID="000-28b" TYPE="IDENT">他</COREF> *PRO* 可以 接受 *OP* *T*-3 花俏 的 衣服 ， 也 让 <COREF ID="000-28b" TYPE="IDENT">他</COREF> *PRO* 对 名牌 了若指掌 。
*PRO* <COREF ID="000-54b" TYPE="IDENT">如今</COREF> 成为 上班族 ， <COREF ID="000-28b" TYPE="IDENT">他</COREF> 仍 会 注意 <COREF ID="000-57b" TYPE="IDENT">*OP* <COREF ID="000-42b" TYPE="IDENT">杂志</COREF> 上 介绍 *T*-1 的 男士 服饰</COREF> ， 「 <COREF ID="000-31b" TYPE="IDENT">今年</COREF> Prada 推出 一 款 枣红色 鞋子 ， 价格 要 两 、 三万 ， <COREF ID="000-66b" TYPE="IDENT">Dr. Marten 的 『 二千年 纪念 鞋 』</COREF> 样式 很 类似 ， 价钱 又 比较 低廉 ， <COREF ID="000-28b" TYPE="IDENT">我</COREF> 会 考虑 *PRO* 买 <COREF ID="000-66b" TYPE="IDENT">后者</COREF> 。 」
<COREF ID="000-37b" TYPE="IDENT">*OP* *T*-1 看 <COREF ID="000-39b" TYPE="IDENT">「 侬侬 」</COREF> 长大 的 女孩</COREF> 能 接受 <COREF ID="000-22b" TYPE="IDENT"><COREF ID="000-42b" TYPE="IDENT">「 <COREF ID="000-40b" TYPE="IDENT">男子</COREF> 侬侬 」</COREF> 族群</COREF> 的 消费观 。
<COREF ID="000-85b" TYPE="IDENT">两 个 族群</COREF> 对 流行 一样 讲究 ， 资讯 互为 流通 ， <COREF ID="000-85b" TYPE="IDENT">*pro*</COREF> 也 自 有 主张 。
「 <COREF ID="000-28b" TYPE="IDENT">我</COREF> 健身 不 是 为了 *PRO* 练 <COREF ID="000-93b" TYPE="IDENT">肌肉</COREF> ， 而 是 练出 曲线 ， *OP* <COREF ID="000-22b" TYPE="IDENT">*pro*</COREF> <COREF ID="000-54b" TYPE="IDENT">现在</COREF> 流行 *T*-1 的 是 *PRO* 有 型 ， *PRO* 把 姿态 练好 ， 小 有 <COREF ID="000-93b" TYPE="IDENT">肌肉</COREF> ， *PRO* *PRO* 穿 衣服 更 好看 ， 」 <COREF ID="000-28b" TYPE="IDENT">陈大伟</COREF> 对 <COREF ID="000-108b" TYPE="IDENT">市面 上 的 保养品</COREF> 也 有 意见 ， 「 <COREF ID="000-108b" TYPE="IDENT">男性 保养品</COREF> 都 假设 <COREF ID="000-113b" TYPE="IDENT">男生 皮肤</COREF> 容易 出油 、 角质层 太 厚 ， 因此 清洁力 很 强 ， <COREF ID="000-108b" TYPE="IDENT">*pro*</COREF> 反而 伤害 <COREF ID="000-113b" TYPE="IDENT">皮肤</COREF> ， <COREF ID="000-28b" TYPE="IDENT">我</COREF> 宁可 选择 *OP* *T*-2 比较 柔和 的 女用 收敛水 。 」
<COREF ID="000-122b" TYPE="IDENT">四十 岁 的 <COREF ID="000-123b" TYPE="APPOS" SUBTYPE="ATTRIB">中时 网科 副总编辑</COREF> <COREF ID="000-123b" TYPE="APPOS" SUBTYPE="HEAD">张毅君</COREF></COREF> 比较 <COREF ID="000-122b" TYPE="IDENT">自己</COREF> 与 <COREF ID="000-131b" TYPE="IDENT">*OP* *T*-1 相差 八 岁 的 弟弟</COREF> 说 ， 若 <COREF ID="000-122b" TYPE="IDENT">自己</COREF> 是 「 <COREF ID="000-40b" TYPE="IDENT">男人</COREF> 真 命苦 」 的 最后 一 代 ， <COREF ID="000-131b" TYPE="IDENT"><COREF ID="000-122b" TYPE="IDENT">他</COREF> 弟弟</COREF> 恐怕 「 *PRO* 老 了 会 比 <COREF ID="000-122b" TYPE="IDENT">自己</COREF> 命苦 」 ， 因为 <COREF ID="000-131b" TYPE="IDENT">*OP* *T*-2 每 天 早上 要 花 一 小时 装扮 自己 的 弟弟</COREF> ， 薪水 几乎 都 用 *T*-3 来 打扮 、 享乐 。
<COREF ID="000-151b" TYPE="IDENT">*OP* *T*-1 在 英文 补习班 教书 、 仍 在 学校 修 博士 学位 的 刘祥</COREF> 表示 ， *PRO* 要 打点 <COREF ID="000-158b" TYPE="IDENT">一 个 *OP* *T*-2 *PRO* 看 起来 有 质感 的 外表</COREF> ， <COREF ID="000-158b" TYPE="IDENT">*pro*</COREF> 确实 需要 花 时间 、 金钱 ， 衣服 料子 、 发型 都 需要 讲究 ， 某些 品牌 确实 也 代表 品质 。
<COREF ID="000-151b" TYPE="IDENT">*OP* *T*-1 每 一 季 要 出清 衣柜 的 刘祥</COREF> ， 目前 有 二十五 双 鞋子 ， 三十 件 以上 的 衬衫 。
<COREF ID="000-151b" TYPE="IDENT">他</COREF> 认为 ， <COREF ID="000-11b" TYPE="IDENT">*pro*</COREF> 「 只 有 懒 女人 ， 没有 丑 女人 」 的 定理 同样 可以 用 在 <COREF ID="000-211b" TYPE="IDENT">男人 身</COREF> 上 ， <COREF ID="000-151b" TYPE="IDENT">他</COREF> 也 会 劝 <COREF ID="000-151b" TYPE="IDENT">自己</COREF> 周遭 朋友 *PRO* 修饰 <COREF ID="000-158b" TYPE="IDENT">外表</COREF> ， 给 <COREF ID="000-198b" TYPE="IDENT">人</COREF> 好 印象 。
*pro* 虽 说 「 <COREF ID="000-40b" TYPE="IDENT">男人</COREF> 的 魅力 来自 权势 」 的 定律 并 未 改变 ， 但 <COREF ID="000-208b" TYPE="IDENT">过去</COREF> <COREF ID="000-40b" TYPE="IDENT">男人</COREF> 常 因此 把 <COREF ID="000-211b" TYPE="IDENT">身体</COREF> 的 魅力 抛掉 ， 如今 年轻 一 代 不 会 *PRO* 心理 上 确定 <COREF ID="000-40b" TYPE="IDENT">自己</COREF> 有 实力 ， 就 忽略 *OP* <COREF ID="000-158b" TYPE="IDENT">外在</COREF> 给 别人 *T*-1 的 感受 。
<COREF ID="000-24b" TYPE="IDENT">美丽</COREF> 需要 学习
*PRO* 放眼 <COREF ID="000-224b" TYPE="IDENT">四处</COREF> <COREF ID="000-224b" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-22b" TYPE="IDENT">*OP* *T*-1 年轻 的 雄 孔雀</COREF> ， <COREF ID="000-241b" TYPE="IDENT">*pro*</COREF> 也 有 <COREF ID="000-198b" TYPE="IDENT">人</COREF> 认为 <COREF ID="000-12b" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-232b" TYPE="IDENT">新 人类</COREF> 比较 华而不实 造成 ， *OP* *T*-2 年初 发生 的 「 交大 无 帅哥 」 事件 ， 最后 以 「 帅哥 选拔赛 」 收场 ， <COREF ID="000-241b" TYPE="IDENT">舆论</COREF> 就 都 采取 *PRO* 保留 态度 。
<COREF ID="000-245b" TYPE="IDENT">*OP* *T*-1 每 天 与 <COREF ID="000-247b" TYPE="IDENT">青少年</COREF> 为伍 的 <COREF ID="000-248b" TYPE="APPOS" SUBTYPE="ATTRIB">龙山 国中 训导 主任</COREF> <COREF ID="000-248b" TYPE="APPOS" SUBTYPE="HEAD">陈采卿</COREF></COREF> 却 持 不同 看法 ， <COREF ID="000-245b" TYPE="IDENT">她</COREF> 认为 ， *PRO* 追求 <COREF ID="000-158b" TYPE="IDENT">外表</COREF> 炫丽 是 <COREF ID="000-247b" TYPE="IDENT">青少年</COREF> *OP* *T*-2 普遍 的 特质 ， 「 <COREF ID="000-247b" TYPE="IDENT">孩子</COREF> 并 没有 比 <COREF ID="000-208b" TYPE="IDENT">过去</COREF> 爱 <COREF ID="000-24b" TYPE="IDENT">漂亮</COREF> ， 只是 成人 对 <COREF ID="000-247b" TYPE="IDENT">他们</COREF> 的 接纳度 更 高 、 <COREF ID="000-268b" TYPE="IDENT">社会</COREF> 更 开放 ， 不 再 像 <COREF ID="000-208b" TYPE="IDENT">过去</COREF> 采取 *PRO* 压抑 、 否定 态度 ， <COREF ID="000-247b" TYPE="IDENT">他们</COREF> 也 更 勇于 表现 。 」
「 <COREF ID="000-279b" TYPE="IDENT">我</COREF> 是 *OP* *T*-4 理 大光头 *RNR*-3 、 穿 制服 长大 的 ， 」 <COREF ID="000-279b" TYPE="IDENT">五十几 岁 的 <COREF ID="000-280b" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-281b" TYPE="IDENT">台大</COREF> 中文系 教授</COREF> <COREF ID="000-280b" TYPE="APPOS" SUBTYPE="HEAD">柯庆明</COREF></COREF> 说 *T*-2 ， <COREF ID="000-208b" TYPE="IDENT">过去</COREF> 不论 女生 、 男生 ， 外表 都 被 蓄意 要求 *PRO* 「 禁欲 」 ， 新 一 代 有 比较 多 机会 用 <COREF ID="000-158b" TYPE="IDENT">外在</COREF> 表现 <COREF ID="000-247b" TYPE="IDENT">自我</COREF> ， 在 *PRO* 试图 *PRO* 叛逆 的 青少年 次文化 里 ， *OP* *T*-1 与 <COREF ID="000-298b" TYPE="IDENT">容貌</COREF> 相关 的 *PRO* 钻 耳洞 、 *PRO* 染发 ， 都 成为 <COREF ID="000-247b" TYPE="IDENT"><COREF ID="000-302b" TYPE="IDENT">他们</COREF> 的 标记</COREF> 。
<COREF ID="000-279b" TYPE="IDENT">柯庆明</COREF> 将 <COREF ID="000-302b" TYPE="IDENT">之</COREF> 视为 <COREF ID="000-307b" TYPE="IDENT">多元化 社会 下 的 多元 选择</COREF> ， 「 <COREF ID="000-307b" TYPE="IDENT">*pro*</COREF> 不 需 视为 道德 的 指标 。 」
<COREF ID="000-24b" TYPE="IDENT">美丽</COREF> 其实 是 *OP* *T*-1 需要 学习 的 ， <COREF ID="000-281b" TYPE="IDENT"><COREF ID="000-317b" TYPE="IDENT">台大</COREF> 医学系 二 年级 的 张劭聿</COREF> 说 ， 同学 间 有 许多 人 因为 父母 重视 穿着 品质 ， 不 必 花 太 多 精神 ， 就 懂得 *PRO* 怎么 穿 的 好看 。
「 <COREF ID="000-330b" TYPE="IDENT"><COREF ID="000-317b" TYPE="IDENT">我们</COREF> 家 的 孩子</COREF> 却 要 <COREF ID="000-330b" TYPE="IDENT">自己</COREF> 摸索 ， 」 <COREF ID="000-317b" TYPE="IDENT">*OP* *T*-1 语气 中 稍 有 遗憾 的 他</COREF> 表示 ， <COREF ID="000-317b" TYPE="IDENT">他</COREF> 与 母亲 不 常 一起 逛街 ， 很少 对 同 一 件 衣服 品头论足 。
<COREF ID="000-317b" TYPE="IDENT">*OP* *T*-1 会 注意 街 上 人们 怎么 穿着 ， 专柜 里 衣服 怎么 搭配 的 他</COREF> 认为 ， 父母 的 重点 应该 不 在 *PRO* 教 <COREF ID="000-247b" TYPE="IDENT">孩子</COREF> *PRO* 赶 时髦 、 流行 ， 而 是 *PRO* 怎样 穿 才 有 品味 与 美感 。
不管 你 能否 接受 <COREF ID="000-364b" TYPE="IDENT"><COREF ID="000-366b" TYPE="IDENT"><COREF ID="000-40b" TYPE="IDENT">这 个 时代</COREF> 男人</COREF> 的 搔首弄姿</COREF> ， <COREF ID="000-364b" TYPE="IDENT">它</COREF> 已 成为 事实 。
<COREF ID="000-372b" TYPE="IDENT">*OP* *T*-1 步入 四十 岁 的 <COREF ID="000-374b" TYPE="APPOS" SUBTYPE="ATTRIB">文学界 美 男子</COREF> <COREF ID="000-374b" TYPE="APPOS" SUBTYPE="HEAD">蔡诗萍</COREF></COREF> 曾经 表示 ， <COREF ID="000-54b" TYPE="IDENT">现在</COREF> 是 <COREF ID="000-366b" TYPE="IDENT">一 个 *OP* *T*-2 新 的 时代</COREF> ， <COREF ID="000-40b" TYPE="IDENT">*pro*</COREF> 真的 可以 把 <COREF ID="000-211b" TYPE="IDENT">身体</COREF> 当成 是 男人 特质 的 一 部份 ， *PRO* 从 某 个 角度 来 说 ， *OP* *T*-3 年纪 与 <COREF ID="000-372b" TYPE="IDENT">他</COREF> 一样 的 许多 男人 ， *PRO* 看到 <COREF ID="000-247b" TYPE="IDENT">年轻人</COREF> 的 写真集 与 打扮 ， 恐怕 会 很 嫉妒 ， 甚至 有 一 种 失落感 。
成功 「 看 」 得 见 ？
其实 正 如 许多 女性 在 社会 压力 下 不断 追逐 外貌 百分百 ， <COREF ID="000-22b" TYPE="IDENT">许多 雄 孔雀</COREF> 也 表示 <COREF ID="000-22b" TYPE="IDENT">自己</COREF> 是 不得不 然 。
「 <COREF ID="000-40b" TYPE="IDENT">*pro*</COREF> *PRO* 如果 长 得 不 好看 ， 又 不 注重 <COREF ID="000-411b" TYPE="IDENT">打扮</COREF> ， 恐怕 像 服饰店 店员 这 种 *OP* *T*-1 被 认为 三百六十五 行 最后 几 行 的 工作 都 做 不 了 ， 」 <COREF ID="000-28b" TYPE="IDENT">*OP* *T*-2 爱美 的 陈大伟</COREF> 说 ， *PRO* 到 <COREF ID="000-420b" TYPE="IDENT">服饰店</COREF> 看看 ， <COREF ID="000-420b" TYPE="IDENT">*pro*</COREF> 没有 *OP* *T*-3 丑男 站柜 的 。
<COREF ID="000-425b" TYPE="IDENT">王浩威</COREF> 指出 ， 这 一 代 <COREF ID="000-426b" TYPE="IDENT">大家</COREF> 都 被 推到 讲台 、 镜头 、 萤光幕 前 ， *OP* <COREF ID="000-426b" TYPE="IDENT">人们</COREF> 需要 *T*-1 的 自信度 忽然 被 拉大 ， 对 <COREF ID="000-426b" TYPE="IDENT">自己</COREF> 身材 、 外观 满意度 大幅 降低 ， <COREF ID="000-426b" TYPE="IDENT">*pro*</COREF> 越来越 难 *PRO* <COREF ID="000-426b" TYPE="IDENT">自我</COREF> 肯定 ， 也 就 更 努力 *PRO* 要 从 <COREF ID="000-158b" TYPE="IDENT">外表</COREF> 找回 信心 。
<COREF ID="000-268b" TYPE="IDENT"><COREF ID="000-426b" TYPE="IDENT">我们</COREF> 社会</COREF> 的 美 、 丑 歧视 既然 普遍 存在 ， <COREF ID="000-22b" TYPE="IDENT">*OP* *T*-1 追逐 <COREF ID="000-298b" TYPE="IDENT">容貌</COREF> 的 男士</COREF> 也 就 不 限于 年轻 世代 ， 加上 <COREF ID="000-232b" TYPE="IDENT">新 人类</COREF> 的 价值观 也 会 影响 <COREF ID="000-459b" TYPE="IDENT">家 里 的 中壮族</COREF> ， <COREF ID="000-459b" TYPE="IDENT">四十 岁 以上 的 男人</COREF> 在 *PRO* 养家 之外 ， 也 关心 起 <COREF ID="000-459b" TYPE="IDENT">自己</COREF> 是否 看来 苍老 、 啤酒肚 是否 不 雅观 ， 进而 加入 「 修护族 」 、 「 保养族 」 。
<COREF ID="000-470b" TYPE="IDENT"><COREF ID="000-471b" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 广 受 欢迎 的 <COREF ID="000-57b" TYPE="IDENT">男性 服饰</COREF> 杂志</COREF> <COREF ID="000-471b" TYPE="APPOS" SUBTYPE="HEAD">「 男人志 」</COREF></COREF> 中 有 一 则 短文 写道 ， <COREF ID="000-208b" TYPE="IDENT">过去</COREF> 西方 男士 的 *PRO* 纵情 方式 是 阳光 、 海洋 与 性爱 ， <COREF ID="000-54b" TYPE="IDENT">如今</COREF> 阳光 会 致癌 ， 海洋 充满 油污 ， 性爱 更 会 致命 ， 因此 *OP* *T*-2 健美 的 身材 、 *OP* *T*-3 适当 的 饮食 、 *OP* *T*-4 健康 的 娱乐 成为 *OP* *T*-5 新 的 追求 。
中老年 男子 追求 美貌 ， 某 一 程度 也 就 是 从 健康 角度 出发 ， 只是 <COREF ID="000-366b" TYPE="IDENT">现代</COREF> 的 养生 观念 已 延伸 到 美容 保养 领域 。
*OP* <COREF ID="000-516b" TYPE="IDENT">「 董氏 基金会 」</COREF> 在 去年 进行 *T*-1 的 一 项 调查 发现 ， *OP* *T*-2 最 在意 自己 和 他人 身材 比例 的 年龄层 ， 竟 是 <COREF ID="000-526b" TYPE="IDENT">六十 岁 以上 的 男性</COREF> 。
<COREF ID="000-526b" TYPE="IDENT">他们</COREF> 在 *PRO* 「 愿意 *PRO* 花 钱 保持 *RNR*-1 或 雕塑 <COREF ID="000-534b" TYPE="IDENT">身材</COREF> 」 、 *PRO* 「 会 注意 <COREF ID="000-526b" TYPE="IDENT">自己</COREF> 身材 变化 」 等 方面 ， 均 高于 各 年龄层 与 女性 族群 。
<COREF ID="000-516b" TYPE="IDENT">董氏 基金会</COREF> 的 解读 是 ， <COREF ID="000-40b" TYPE="IDENT">男人</COREF> *PRO* 年轻 时 生活 重心 多 放 在 <COREF ID="000-550b" TYPE="IDENT">事业</COREF> ， *PRO* 年老 时 注意力 只好 转移 至 <COREF ID="000-553b" TYPE="IDENT"><COREF ID="000-40b" TYPE="IDENT">自己</COREF> 身体</COREF> 上 。
*PRO* 看来 ， <COREF ID="000-366b" TYPE="IDENT"><COREF ID="000-40b" TYPE="IDENT">新 时代</COREF> 男人</COREF> 以 *PRO* 讲究 穿着 、 *PRO* 重视 <COREF ID="000-534b" TYPE="IDENT">身材</COREF> 来 平衡 在 <COREF ID="000-550b" TYPE="IDENT">事业</COREF> 上 的 冲锋陷阵 ， 也 未尝 不 是 好 事 。
<COREF ID="000-570b" TYPE="IDENT">甯应斌</COREF> 认为 ， <COREF ID="000-22b" TYPE="IDENT"><COREF ID="000-40b" TYPE="IDENT">男士</COREF> 「 爱美族 」</COREF> 其实 很 难 *PRO* 以 <COREF ID="000-22b" TYPE="IDENT">一 个 族群</COREF> 概括 。
<COREF ID="000-570b" TYPE="IDENT">他</COREF> 以 政治 人物 为 例 ， *PRO* 配合 着 <COREF ID="000-366b" TYPE="IDENT">一 个 视觉 的 时代</COREF> ， 现代 政治 与 表演 密切 结合 ， 男性 政治 人物 也 重视 起 外型 、 服饰 。
<COREF ID="000-40b" TYPE="IDENT">男性</COREF> 美容院 、 保养 用品 与 整型 技术 兴起 ， 也 让 <COREF ID="000-593b" TYPE="IDENT">中 上 阶层 人士</COREF> *PRO* 可以 *PRO* 藉助 外表 ， 取得 陌生人 对 <COREF ID="000-593b" TYPE="IDENT">自己</COREF> 形象 上 的 认同 。
<COREF ID="000-606b" TYPE="IDENT">*OP* *T*-1 常 为 政界 名人 整型 的 林静芸</COREF> 就 直言 ， 许多 候选人 *PRO* 拍 定装照 之前 会 来 找 <COREF ID="000-606b" TYPE="IDENT">她</COREF> *PRO* 去掉 眼袋 、 皱眉纹 。
一些 *OP* *T*-1 必须 常 在 电视 上 发布 新闻 的 官员 ， 也 都 曾 是 <COREF ID="000-606b" TYPE="IDENT">她</COREF> 整型 医院 的 「 病号 」 。
《 *OP* *T*-1 亲爱 的 ， <COREF ID="000-651b" TYPE="IDENT">*pro*</COREF> 要 <COREF ID="000-40b" TYPE="IDENT">你</COREF> *PRO* 好看 》 ， 是 <COREF ID="000-632b" TYPE="IDENT">*OP* 近来 书市 上 标榜 *T*-3 所谓 「 第一 本 *OP* *T*-2 为 <COREF ID="000-40b" TYPE="IDENT">男士</COREF> 量身 订制 的 穿衣 哲学 」 书</COREF> ， <COREF ID="000-632b" TYPE="IDENT">书</COREF> 中 就 指出 ， <COREF ID="000-640b" TYPE="IDENT">台湾</COREF> 迈向 国际 舞台 ， <COREF ID="000-40b" TYPE="IDENT">男性</COREF> 在 公共 场合 曝光 的 机会 与 交际 应酬 太 多 了 ， <COREF ID="000-411b" TYPE="IDENT">装扮</COREF> 也 因此 不 再 是 <COREF ID="000-651b" TYPE="IDENT">女人</COREF> 的 专利 。
<COREF ID="000-366b" TYPE="IDENT">*pro*</COREF> 与其 说 <COREF ID="000-654b" TYPE="IDENT">「 爱美 」</COREF> 是 年轻 族群 的 专利 ， 不如 说 经济 的 富庶 和 资讯 社会 的 高度 传染力 ， 使得 <COREF ID="000-654b" TYPE="IDENT">爱美</COREF> 不 分 <COREF ID="000-667b" TYPE="IDENT">男女</COREF> ， 塑身 那 管 老少 。
<COREF ID="000-651b" TYPE="IDENT">*pro*</COREF> 要 <COREF ID="000-22b" TYPE="IDENT">花花公子</COREF> ， 不 要 大男人
在 女性主义者 眼 中 ， <COREF ID="000-366b" TYPE="IDENT">*OP* <COREF ID="000-40b" TYPE="IDENT">男人</COREF> *T*-1 注重 <COREF ID="000-158b" TYPE="IDENT">外表</COREF> 的 时代</COREF> 来临 ， <COREF ID="000-667b" TYPE="IDENT">两 性</COREF> 互相 观赏 窥伺 外表 的 游戏 因此 多 了 许多 *OP* *T*-2 有趣 的 可能 。
但 除了 *PRO* 停留 在 情欲 欣赏 的 层次 ， <COREF ID="000-691b" TYPE="IDENT">*OP* *T*-2 被 认为 *PRO* 某 一 程度 受 *OP* 女性 意识 冲击 *T*-1 出现 的 <COREF ID="000-22b" TYPE="IDENT">雄 孔雀</COREF> 成员们</COREF> ， 「 对 <COREF ID="000-691b" TYPE="IDENT">自己</COREF> 在 <COREF ID="000-667b" TYPE="IDENT">两 性</COREF> 角色 上 是否 有 了 *OP* *T*-3 不同 的 认知 与 调整 ？ 」 则 是 *OP* <COREF ID="000-411b" TYPE="IDENT">打扮</COREF> 之外 ， <COREF ID="000-691b" TYPE="IDENT">*pro*</COREF> 进一步 应该 关心 *T*-4 的 问题 。
*OP* *T*-1 高呼 <COREF ID="000-211b" TYPE="IDENT">男性 身体</COREF> 自主 的 何笃霖 ， 曾 为 <COREF ID="000-718b" TYPE="IDENT">男性 首饰</COREF> 拍 过 一 则 平面 广告 ， 姣好 面容 下 是 *OP* *T*-2 原始 而 狂野 的 男性 肌肉 ， <COREF ID="000-718b" TYPE="IDENT">首饰</COREF> 让 <COREF ID="000-211b" TYPE="IDENT">男体</COREF> *PRO* 更 增 性感 ， 但 广告 文案 透露 了 *OP* *T*-3 戴 <COREF ID="000-718b" TYPE="IDENT">首饰</COREF> 男人 的 心情 ： 「 *PRO* 紧紧 吸引 <COREF ID="000-651b" TYPE="IDENT">女人</COREF> 的 目光 ， *PRO* 心甘情愿 受 *OP* <COREF ID="000-40b" TYPE="IDENT">男人</COREF> 桎梏 *T*-4 」 。
<COREF ID="000-425b" TYPE="IDENT">王浩威</COREF> 观察 <COREF ID="000-247b" TYPE="IDENT">年轻人</COREF> ， 发现 *OP* <COREF ID="000-749b" TYPE="IDENT">许多 *OP* *T*-1 打扮 超炫 的 「 美 少男 」</COREF> *T*-2 应付 <COREF ID="000-752b" TYPE="IDENT">女友</COREF> 的 方式 ， 常 是 *PRO* <COREF ID="000-752b" TYPE="IDENT">女方</COREF> 「 不 听话 」 时 ， 「 一 巴掌 打 过去 」 。
当然 ， <COREF ID="000-640b" TYPE="IDENT">*pro*</COREF> 也 有 <COREF ID="000-198b" TYPE="IDENT">人</COREF> 看到 契机 ， <COREF ID="000-570b" TYPE="IDENT">甯应斌</COREF> 以为 ， <COREF ID="000-667b" TYPE="IDENT">男女</COREF> 竞逐 身体 之 美 ， 可 达成 一 种 平衡 ， 而 非 各 往 一 个 极端 走 。
<COREF ID="000-606b" TYPE="IDENT">*OP* *T*-1 常 劝 人 *PRO* *PRO* 非 必要 不 整型 的 林静芸</COREF> 也 说 ， <COREF ID="000-40b" TYPE="IDENT">男性</COREF> 加入 整型 行列 ， *PRO* 往 好处 看 ， 可 监督 整型 行业 ， *OP* 女性 *T*-2 *PRO* 由 丈夫 或 男友 陪伴 来 整型 的 ， 术 后 情况 通常 比较 好 。
<COREF ID="000-151b" TYPE="IDENT">*OP* *T*-1 花 许多 时间 在 打扮 上 的 刘祥</COREF> 也 深刻 体会 到 <COREF ID="000-651b" TYPE="IDENT">女人</COREF> 致力 追求 <COREF ID="000-24b" TYPE="IDENT">美丽</COREF> 的 辛苦 。
或许 ， 当 更 多 男人 能 体会 千百 年 来 「 <COREF ID="000-651b" TYPE="IDENT">女</COREF> 为 *OP* *T*-1 悦 <COREF ID="000-651b" TYPE="IDENT">己</COREF> 者 容 」 的 心情 ， <COREF ID="000-667b" TYPE="IDENT">两 性</COREF> 关系 将 会 更 和谐 ？
</TEXT>
</DOC>
