<DOC DOCNO="mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">五二○</COREF> <COREF ID="000-1" TYPE="IDENT">台湾</COREF> 谱 新曲 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">阿扁</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 宣誓 就职
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">民国</COREF> 八十九 年 <COREF ID="000-6" TYPE="IDENT">五月 二十日</COREF></COREF> ， 是 *OP* <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">中华 民国</COREF> 第十 任 <COREF ID="000-3" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF></COREF> 、 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB">副 <COREF ID="000-16" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">吕秀莲</COREF></COREF></COREF> *T*-1 宣誓 就职 的 大 日子 ， 这 一 天 <COREF ID="000-1" TYPE="IDENT">中华 民国</COREF> 也 完成 <COREF ID="000-23" TYPE="IDENT">宪政史 上 第一 次 <COREF ID="000-23" TYPE="IDENT">政党 轮替</COREF></COREF> 。
<COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 当选 的 <COREF ID="000-3" TYPE="IDENT">陈水扁</COREF></COREF> 在 <COREF ID="000-29" TYPE="IDENT">*OP* *T*-3 以 「 <COREF ID="000-1" TYPE="IDENT">台湾</COREF> 站 起来 ―― *PRO* 迎接 <COREF ID="000-33" TYPE="IDENT">*PRO* 向上 提升 的 新 <COREF ID="000-33" TYPE="IDENT">时代</COREF></COREF> 」 为 题 的 <COREF ID="000-29" TYPE="IDENT">就职 演说</COREF></COREF> 中 ， 就 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">政党 轮替</COREF> 、 民主 改革 、 社会 改造 、 全民 政府 、 及 清流 共治 、 政府 再造 、 绿色 矽岛 、 治安 改善 、 <COREF ID="000-49" TYPE="IDENT">环境 保护</COREF> 、 教育 文化 、 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">九二一</COREF> <COREF ID="000-52" TYPE="IDENT">灾</COREF> 后 <COREF ID="000-51" TYPE="IDENT">重建</COREF></COREF> 等</COREF> <COREF ID="000-38" TYPE="IDENT">内政 议题</COREF></COREF> ， 宣示 *OP* <COREF ID="000-57" TYPE="IDENT">新 <COREF ID="000-57" TYPE="IDENT">政府</COREF></COREF> *T*-2 改革 的 决心 ， 并 在 <COREF ID="000-61" TYPE="IDENT">*OP* <COREF ID="000-62" TYPE="IDENT">各界</COREF> 关注 *T*-5 的 <COREF ID="000-64" TYPE="IDENT">两 <COREF ID="000-64" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-61" TYPE="IDENT">议题</COREF></COREF> 上 提出 <COREF ID="000-68" TYPE="IDENT">「 五 <COREF ID="000-68" TYPE="IDENT">不</COREF> 」</COREF> 原则 。
全 篇 讲稿 以 民主 、 人权 主张 为 基调 ， 回应 <COREF ID="000-62" TYPE="IDENT">各界</COREF> 对 <COREF ID="000-57" TYPE="IDENT">新 <COREF ID="000-57" TYPE="IDENT">政府</COREF></COREF> 的 期待 。
在 就职 典礼 后 ， <COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> 各 地 陆续 展开 庆祝 活动 ， <COREF ID="000-62" TYPE="IDENT">各界</COREF> 并 对 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">陈水扁</COREF> 的 <COREF ID="000-29" TYPE="IDENT">演讲</COREF></COREF> 发表 意见 。
国际 社会 有 何 看法 ？
<COREF ID="000-96" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">国内</COREF> 各 <COREF ID="000-96" TYPE="IDENT">政党</COREF></COREF> 又 有 <COREF ID="000-99" TYPE="IDENT">什么 <COREF ID="000-99" TYPE="IDENT">意见</COREF></COREF> ？
<COREF ID="000-0" TYPE="IDENT">五二○</COREF> 会 为 <COREF ID="000-1" TYPE="IDENT">台湾</COREF> 社会 带来 什么样 的 改变 ？
<COREF ID="000-107" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">新 <COREF ID="000-3" TYPE="IDENT">总统</COREF></COREF> 的 <COREF ID="000-107" TYPE="IDENT">就职 典礼</COREF></COREF> 于 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">五月 二十日</COREF> <COREF ID="000-0" TYPE="IDENT">当天</COREF></COREF> 早上 九点 在 <COREF ID="000-116" TYPE="IDENT">总统府</COREF> 举行 ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-118" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">总统</COREF> 、 <COREF ID="000-16" TYPE="IDENT">副 <COREF ID="000-16" TYPE="IDENT">总统</COREF></COREF></COREF> <COREF ID="000-118" TYPE="APPOS" SUBTYPE="HEAD">陈水扁 与 吕秀莲</COREF></COREF> 在 <COREF ID="000-125" TYPE="APPOS" SUBTYPE="ATTRIB">司法 院长</COREF> <COREF ID="000-125" TYPE="APPOS" SUBTYPE="HEAD">翁岳生</COREF> 的 监誓 下 ， 完成 就职 宣誓 。
随后 <COREF ID="000-3" TYPE="IDENT">陈水扁</COREF> 接受 *OP* <COREF ID="000-132" TYPE="APPOS" SUBTYPE="ATTRIB">立法 院长</COREF> <COREF ID="000-132" TYPE="APPOS" SUBTYPE="HEAD">王金平</COREF> 授与 *T*-1 <COREF ID="000-136" TYPE="IDENT">「 <COREF ID="000-1" TYPE="IDENT">中华 民国</COREF> 之 <COREF ID="000-136" TYPE="IDENT">玺</COREF> 」</COREF> 、 <COREF ID="000-139" TYPE="IDENT">「 荣典 之 <COREF ID="000-139" TYPE="IDENT">玺</COREF> 」</COREF> 、 <COREF ID="000-142" TYPE="IDENT">「 <COREF ID="000-143" TYPE="IDENT">总统</COREF> 之 <COREF ID="000-142" TYPE="IDENT">印</COREF> 」</COREF> 与 <COREF ID="000-145" TYPE="IDENT">「 <COREF ID="000-143" TYPE="IDENT">总统</COREF> 之 <COREF ID="000-145" TYPE="IDENT">章</COREF> 」</COREF> ， 并 于 <COREF ID="000-116" TYPE="IDENT">总统府</COREF> 签署 第一 道 人事 命令 ， 任命 <COREF ID="000-151" TYPE="IDENT">唐飞</COREF> *PRO* 担任 行政 院长 ， 张俊雄 *PRO* 为 总统府 秘书长 ， 庄铭耀 *PRO* 为 国安会 秘书长 。
紧接着 <COREF ID="000-151" TYPE="IDENT">唐飞</COREF> 也 签署 <COREF ID="000-163" TYPE="IDENT"><COREF ID="000-164" TYPE="IDENT">行政院 各 部会 <COREF ID="000-164" TYPE="IDENT">首长</COREF></COREF> <COREF ID="000-163" TYPE="IDENT">名单</COREF></COREF> ， <COREF ID="000-164" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-3" TYPE="IDENT">总统</COREF> 任命 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 并 主持 <COREF ID="000-173" TYPE="IDENT">宣誓 典礼</COREF> 。
<COREF ID="000-107" TYPE="IDENT">这 次 <COREF ID="000-107" TYPE="IDENT">总统 就职</COREF></COREF> 的 创新 点 为 ， 上午 十一时 ， <COREF ID="000-3" TYPE="IDENT">新 <COREF ID="000-3" TYPE="IDENT">总统</COREF></COREF> 在 <COREF ID="000-181" TYPE="IDENT"><COREF ID="000-116" TYPE="IDENT">总统府</COREF> 前 <COREF ID="000-181" TYPE="IDENT">广场</COREF></COREF> 向 <COREF ID="000-184" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台湾</COREF> <COREF ID="000-184" TYPE="IDENT">人民</COREF></COREF> 宣誓 ， 并 发表 <COREF ID="000-29" TYPE="IDENT">就职 演说</COREF> 。
<COREF ID="000-173" TYPE="IDENT">典礼</COREF> 在 原住民 传统 歌谣 与 <COREF ID="000-194" TYPE="IDENT"><COREF ID="000-194" TYPE="IDENT">歌手</COREF> <COREF ID="000-194" TYPE="IDENT">张惠妹</COREF></COREF> 的 国歌声 中 展开 ， 上万 名 中外 贵宾 、 华侨 、 与 民众 参与 。
国歌 之后 ， <COREF ID="000-3" TYPE="IDENT">陈水扁</COREF> 随即 发表 <COREF ID="000-29" TYPE="IDENT">就职 演说</COREF> ： 《 <COREF ID="000-1" TYPE="IDENT">台湾</COREF> 站 起来 ―― *PRO* 迎接 <COREF ID="000-205" TYPE="IDENT">*PRO* 向上 提升 的 新 <COREF ID="000-205" TYPE="IDENT">时代</COREF></COREF> 》 ， 万 人 的 场子 屏息以待 ： <COREF ID="000-3" TYPE="IDENT">他</COREF> 会 提 <COREF ID="000-213" TYPE="IDENT">「 一 个 <COREF ID="000-213" TYPE="IDENT">中国</COREF> 」</COREF> 吗 ？
不 只是 场内 ， 千百万 的 国内外 民众 与 媒体 也 竖起 耳朵 。
在 *OP* *T*-1 四千五百 字 、 长 达 四十 分钟 的 篇幅 中 ， <COREF ID="000-3" TYPE="IDENT">他</COREF> 向 世界 表达 *OP* <COREF ID="000-184" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台湾</COREF> <COREF ID="000-184" TYPE="IDENT">人民</COREF></COREF> *T*-2 和平 完成 政党 轮替 ， 与 坚持 民主 政治 的 决心 ， 阐述 <COREF ID="000-237" TYPE="IDENT">「 全民 政府 ， 清流 共治 」 的 <COREF ID="000-237" TYPE="IDENT">主张</COREF></COREF> ， 宣示 <COREF ID="000-57" TYPE="IDENT">新 <COREF ID="000-57" TYPE="IDENT">政府</COREF></COREF> 并 将 秉持 <COREF ID="000-237" TYPE="IDENT">这 项 <COREF ID="000-237" TYPE="IDENT">主张</COREF></COREF> ， 完成 <COREF ID="000-1" TYPE="IDENT">国内</COREF> *OP* *T*-3 包括 治安 、 经济 、 <COREF ID="000-49" TYPE="IDENT">环保</COREF> 、 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">灾</COREF> 后 <COREF ID="000-51" TYPE="IDENT">重建</COREF></COREF> 等 各 项 议题 的 考验 。
在 <COREF ID="000-61" TYPE="IDENT"><COREF ID="000-64" TYPE="IDENT">两 <COREF ID="000-64" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-61" TYPE="IDENT">议题</COREF></COREF> 上 ， <COREF ID="000-3" TYPE="IDENT">陈水扁</COREF> 指出 ， <COREF ID="000-64" TYPE="IDENT">两 <COREF ID="000-64" TYPE="IDENT">岸</COREF></COREF> 人民 源于 *OP* *T*-1 相同 的 血缘 、 文化 与 历史 背景 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 相信 <COREF ID="000-64" TYPE="IDENT">两 <COREF ID="000-64" TYPE="IDENT">岸</COREF></COREF> 领导人 有 智慧 与 创意 ， 共同 解决 <COREF ID="000-275" TYPE="IDENT"><COREF ID="000-276" TYPE="IDENT">未来 <COREF ID="000-276" TYPE="IDENT">「 一 个 <COREF ID="000-276" TYPE="IDENT">中国</COREF> 」</COREF></COREF> 的 <COREF ID="000-275" TYPE="IDENT">问题</COREF></COREF> 。
<COREF ID="000-3" TYPE="IDENT">他</COREF> 并 保证 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-3" TYPE="IDENT">其</COREF> 任内 不 会 宣布 独立 ， 不 会 更改 国号 ， 不 会 推动 两国论 入宪 ， 不 会 推动 *OP* *T*-1 改变 现状 的 统 独 公投 ， <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 也 没有 *PRO* 废除 国统会 与 国统 纲领 的 问题 。
对 国际 社会 ， <COREF ID="000-3" TYPE="IDENT">他</COREF> 也 允诺 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 将 对 国际 人权 的 维护 作出 *OP* *T*-1 更 积极 的 贡献 ， <COREF ID="000-1" TYPE="IDENT">台湾</COREF> 将 遵守 *OP* *T*-2 包括 「 世界 人权 宣言 」 、 <COREF ID="000-315" TYPE="IDENT">「 公民 与 政治 权力 <COREF ID="000-315" TYPE="IDENT">国际 公约</COREF> 」</COREF> 、 及 维也纳 世界 人权 会议 的 宣言 和 行动 纲领 。
<COREF ID="000-57" TYPE="IDENT">新 <COREF ID="000-57" TYPE="IDENT">政府</COREF></COREF> 并 将 敦请 立法院 *PRO* 通过 <COREF ID="000-324" TYPE="IDENT">「 国际 人权 法典 」</COREF> ， 使 <COREF ID="000-324" TYPE="IDENT">其</COREF> *PRO* 国内化 ， 成为 <COREF ID="000-327" TYPE="IDENT">正式 的 <COREF ID="000-327" TYPE="IDENT">「 <COREF ID="000-1" TYPE="IDENT">台湾</COREF> <COREF ID="000-327" TYPE="IDENT">人权 法典</COREF> 」</COREF></COREF> 。
在 <COREF ID="000-3" TYPE="IDENT">陈水扁</COREF> 演讲 之后 ， <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">国内</COREF> 各 <COREF ID="000-96" TYPE="IDENT">政党</COREF></COREF> 也 发表 <COREF ID="000-99" TYPE="IDENT"><COREF ID="000-96" TYPE="IDENT">他们</COREF> 的 意见</COREF> 。
<COREF ID="000-337" TYPE="IDENT"><COREF ID="000-338" TYPE="APPOS" SUBTYPE="ATTRIB">国民党 <COREF ID="000-337" TYPE="IDENT">陆工会 主任</COREF></COREF> <COREF ID="000-338" TYPE="APPOS" SUBTYPE="HEAD">张荣恭</COREF></COREF> 表示 ， <COREF ID="000-342" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">陈水扁</COREF> 的 <COREF ID="000-64" TYPE="IDENT">两 <COREF ID="000-64" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-342" TYPE="IDENT">主张</COREF></COREF> 缺乏 创意 ， <COREF ID="000-342" TYPE="IDENT">*pro*</COREF> 虽然 暂时 解除 危机 ， 但 <COREF ID="000-342" TYPE="IDENT">*pro*</COREF> 仍 未 化解 僵局 。
亲民党 与 新党 则 给予 肯定 ， <COREF ID="000-354" TYPE="IDENT"><COREF ID="000-355" TYPE="APPOS" SUBTYPE="ATTRIB">亲民党 <COREF ID="000-354" TYPE="IDENT">秘书长</COREF></COREF> <COREF ID="000-355" TYPE="APPOS" SUBTYPE="HEAD">钟荣吉</COREF></COREF> 认为 <COREF ID="000-3" TYPE="IDENT">陈水扁</COREF> 已 向 <COREF ID="000-360" TYPE="IDENT">对岸</COREF> 表达 善意 ， 但 国家 发展 方向 的 主张 则 不 够 *PRO* 宏观 ； <COREF ID="000-368" TYPE="IDENT"><COREF ID="000-369" TYPE="APPOS" SUBTYPE="ATTRIB">新党 <COREF ID="000-368" TYPE="IDENT">全委会 召集人</COREF></COREF> <COREF ID="000-369" TYPE="APPOS" SUBTYPE="HEAD">郝龙斌</COREF></COREF> 则 认为 <COREF ID="000-3" TYPE="IDENT">陈水扁</COREF> 迂回 表达 <COREF ID="000-213" TYPE="IDENT">一 个 <COREF ID="000-213" TYPE="IDENT">中国</COREF></COREF> ， 应 予 肯定 。
<COREF ID="000-360" TYPE="IDENT">中共</COREF> 在 *OP* *T*-1 极 短 的 时间 内 也 回应 了 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">陈水扁</COREF> 的 <COREF ID="000-29" TYPE="IDENT">演说</COREF></COREF> ， 对 <COREF ID="000-3" TYPE="IDENT">陈水扁</COREF> 回避 <COREF ID="000-385" TYPE="IDENT"><COREF ID="000-213" TYPE="IDENT">「 一 个 <COREF ID="000-213" TYPE="IDENT">中国</COREF> 」</COREF> <COREF ID="000-385" TYPE="IDENT">问题</COREF></COREF> 表示 不满 ， 但 <COREF ID="000-360" TYPE="IDENT">*pro*</COREF> 也 提到 若 <COREF ID="000-64" TYPE="IDENT">两 <COREF ID="000-64" TYPE="IDENT">岸</COREF></COREF> 回到 一九九二年 <COREF ID="000-64" TYPE="IDENT">各自</COREF> 以 口头 表述 <COREF ID="000-397" TYPE="IDENT">「 一 个 <COREF ID="000-397" TYPE="IDENT">中国</COREF> 」</COREF> 的 共识 ， <COREF ID="000-360" TYPE="IDENT">*pro*</COREF> 将 可 再 启 谈判 大门 。
<COREF ID="000-402" TYPE="IDENT"><COREF ID="000-403" TYPE="APPOS" SUBTYPE="ATTRIB">美国 <COREF ID="000-402" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-403" TYPE="APPOS" SUBTYPE="HEAD">柯林顿</COREF></COREF> 则 肯定 <COREF ID="000-3" TYPE="IDENT">陈水扁</COREF> 的 做法 是 *OP* *T*-1 务实 而 具 建设性 的 ， <COREF ID="000-402" TYPE="IDENT">他</COREF> 希望 <COREF ID="000-64" TYPE="IDENT">两 <COREF ID="000-64" TYPE="IDENT">岸</COREF></COREF> 能 尽快 展开 对谈 。
<COREF ID="000-418" TYPE="IDENT">日本</COREF> 政府 也 正面 评价 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">陈水扁</COREF> 的 <COREF ID="000-29" TYPE="IDENT">演说</COREF></COREF> ， <COREF ID="000-424" TYPE="APPOS" SUBTYPE="ATTRIB">外相</COREF> <COREF ID="000-424" TYPE="APPOS" SUBTYPE="HEAD">河野洋平</COREF> 表示 ， <COREF ID="000-418" TYPE="IDENT">日本</COREF> 希望 <COREF ID="000-64" TYPE="IDENT">两 <COREF ID="000-64" TYPE="IDENT">岸</COREF></COREF> 可以 在 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台湾</COREF> 新 <COREF ID="000-3" TYPE="IDENT">总统</COREF></COREF> 就职 后 进行 对话 ， 和平 解决 台海 问题 。
*OP* *T*-1 此 番 参与 <COREF ID="000-173" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">总统</COREF> 就职 <COREF ID="000-173" TYPE="IDENT">大典</COREF></COREF> 的 贵宾 ， 除了 包括 <COREF ID="000-1" TYPE="IDENT">我</COREF> 邦交国 元首 、 代表 ， 及 *OP* *T*-3 关系 友善 国家 之 访问团 外 ， <COREF ID="000-454" TYPE="IDENT"><COREF ID="000-455" TYPE="IDENT"><COREF ID="000-456" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-455" TYPE="IDENT"><COREF ID="000-360" TYPE="IDENT">中共</COREF> 三 代 民运 人士</COREF> <COREF ID="000-455" TYPE="IDENT">代表</COREF></COREF> <COREF ID="000-456" TYPE="APPOS" SUBTYPE="HEAD">林希翎 、 魏京生 与 王丹</COREF></COREF> ， <COREF ID="000-462" TYPE="IDENT"><COREF ID="000-463" TYPE="APPOS" SUBTYPE="ATTRIB">一九八三年 诺贝尔 和平 奖 <COREF ID="000-462" TYPE="IDENT">得主</COREF></COREF> 、 <COREF ID="000-463" TYPE="APPOS" SUBTYPE="ATTRIB">波兰 前 <COREF ID="000-462" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-463" TYPE="APPOS" SUBTYPE="HEAD">华勒沙</COREF></COREF></COREF> ， 都 给予 <COREF ID="000-3" TYPE="IDENT">陈水扁</COREF> 正面 评价 ， 并且 表达 *OP* <COREF ID="000-454" TYPE="IDENT">*pro*</COREF> *T*-4 支持 <COREF ID="000-1" TYPE="IDENT">台湾</COREF> *PRO* 坚持 民主 自由 和平 的 决心 。
<COREF ID="000-0" TYPE="IDENT">五二○ 当天</COREF> <COREF ID="000-484" TYPE="IDENT">国宴</COREF> 设 在 圆山 饭店 ， <COREF ID="000-3" TYPE="IDENT">陈水扁</COREF> 并 在 不同 楼层 同时 宴请 民进党 人士 ， <COREF ID="000-493" TYPE="APPOS" SUBTYPE="ATTRIB">党 主席</COREF> <COREF ID="000-493" TYPE="APPOS" SUBTYPE="HEAD">林义雄</COREF> 在 <COREF ID="000-484" TYPE="IDENT">宴会</COREF> 中 期勉 党员 同志 「 *PRO* 应 在 权力 的 面前 谦虚 」 。
台北 的 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">总统</COREF> <COREF ID="000-16" TYPE="IDENT">副 <COREF ID="000-16" TYPE="IDENT">总统</COREF></COREF></COREF> 就职 庆祝 晚会 在 五二○ 当晚 于 中正 纪念堂 广场 举行 ， 高雄 庆祝 晚会 则 于 五二一 晚上 在 体育场 举办 。
<COREF ID="000-1" TYPE="IDENT">国内</COREF> 更 有 多 项 庆祝 活动 ， 国父 纪念馆 就 特别 举办 <COREF ID="000-521" TYPE="IDENT">《 中华 当代 百 家 艺术 <COREF ID="000-521" TYPE="IDENT">大展</COREF> 》</COREF> 表达 祝贺 ， <COREF ID="000-530" TYPE="IDENT"><COREF ID="000-530" TYPE="IDENT">各 种 <COREF ID="000-3" TYPE="IDENT">总统</COREF> 就职 <COREF ID="000-530" TYPE="IDENT">纪念 商品</COREF></COREF> ， <COREF ID="000-530" TYPE="IDENT">如 <COREF ID="000-530" TYPE="IDENT">纪念 酒 、 纪念 金币 、 纪念 笔 等</COREF></COREF></COREF> 也 顺势 推出 ， 很 受 欢迎 。
在 各 方 的 期待 之下 ， <COREF ID="000-0" TYPE="IDENT">五二○</COREF> 只 是 一 个 新 时代 的 开始 ， *PRO* 如何 谱下 <COREF ID="000-547" TYPE="IDENT">*OP* *T*-1 和谐 美丽 的 <COREF ID="000-547" TYPE="IDENT">新曲</COREF></COREF> ， 则 要 靠 政府 的 努力 与 <COREF ID="000-184" TYPE="IDENT">全民</COREF> 的 睿智 。
</TEXT>
</DOC>
