mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 0 2 gold 谱-v 谱.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 1 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 7:3-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 1 20 gold 就职-v 就职.01 ----- 20:0-rel 8:4-ARG0 7:0*18:0*23:1-ARGM-TMP
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 1 31 gold 完成-v 完成.01 ----- 31:0-rel 28:1-ARG0 32:4-ARG1 30:1-ARGM-ADV 25:1-ARGM-TMP
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 1 37 gold 轮替-n 轮替.01 ----- 37:0-rel 32:3-ARGM-ADV 36:0-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 2 2 gold 当选-v 当选.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 2 11 gold 站-v 站.01 ----- 11:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 2 15 gold 迎接-v 迎接.01 ----- 15:0-rel 14:1-ARG0 16:4-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 2 18 gold 提升-v 提升.01 ----- 18:0-rel 16:1-ARG1 17:1-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 2 23 gold 为-v 为.02 ----- 23:0-rel 8:1-ARG2 24:1-ARG1 6:0*7:0*26:1-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 2 26 gold 就职-n 就职.01 ----- 26:0-rel
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 2 27 gold 演说-n 演说.01 ----- 27:0-rel 0:3-ARG0 26:0-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 2 32 gold 轮替-n 轮替.01 ----- 32:0-rel 31:0-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 2 35 gold 改革-n 改革.01 ----- 35:0-rel 34:0-ARGM-LOC
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 2 38 gold 改造-n 改造.01 ----- 38:0-rel 37:0-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 2 54 gold 改善-n 改善.01 ----- 54:0-rel 53:0-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 2 57 gold 保护-n 保护.01 ----- 57:0-rel 56:0-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 2 65 gold 重建-n 重建.01 ----- 65:0-rel 62:1,63:2-ARGM-TMP
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 2 70 gold 宣示-v 宣示.01 ----- 70:0-rel 0:3-ARG0 5:1-ARGM-LOC 71:3-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 2 75 gold 改革-v 改革.01 ----- 75:0-rel 72:2-ARG0 71:0*74:0*77:1-ARGM-MNR
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 2 83 gold 关注-v 关注.01 ----- 83:0-rel 82:1-ARG0 81:0*84:0*88:1-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 2 90 gold 提出-v 提出.01 ----- 90:0-rel 0:3-ARG0 80:1-ARGM-LOC 91:2-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 3 8 gold 为-v 为.02 ----- 8:0-rel 0:2-ARG0 3:1-ARG2 9:1-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 3 11 gold 回应-v 回应.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 3 17 gold 期待-n 期待.01 ----- 17:0-rel 12:1-ARG0 13:1-ARGM-DIR
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 4 10 gold 展开-v 展开.01 ----- 10:0-rel 5:3-ARG0 11:1-ARG1 9:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 4 11 gold 庆祝-n 庆祝.01 ----- 11:0-rel
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 4 19 gold 演讲-n 演讲.01 ----- 19:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 4 20 gold 发表-v 发表.01 ----- 20:0-rel 14:1-ARG0 16:1-ARG3 21:1-ARG1 15:1-ARGM-DIS
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 5 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 6 4 gold 有-v 有.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:2-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 7 5 gold 带来-v 带来.01 ----- 5:0-rel 0:1-ARG0 2:1-ARG2 6:3-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 8 3 gold 就职-n 就职.01 ----- 3:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 8 13 gold 举行-v 举行.01 ----- 13:0-rel 0:4-ARG1 11:1-ARGM-LOC 5:1-ARGM-TMP
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 8 30 gold 完成-v 完成.01 ----- 30:0-rel 15:3-ARG0 31:1-ARG1 22:1-ARGM-LOC
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 8 32 gold 宣誓-n 宣誓.01 ----- 32:0-rel 15:3-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 9 2 gold 接受-v 接受.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1 0:1-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 9 7 gold 授与-v 授与.01 ----- 7:0-rel 4:2-ARG0 3:1*8:1*9:2-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 9 37 gold 签署-v 签署.01 ----- 37:0-rel 1:1-ARG0 38:2-ARG1 35:1-ARGM-LOC 0:1-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 9 43 gold 任命-v 任命.01 ----- 43:0-rel 0:1-ARGM-ADV 1:1-ARG0 44:1-ARG1 45:2-ARG2
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 9 46 gold 担任-v 担任.01 ----- 46:0-rel 45:1-ARG0 47:1-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 9 52 gold 为-v 为.01 ----- 52:0-rel 51:1-ARG0 53:1-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 9 58 gold 为-v 为.01 ----- 58:0-rel 57:1-ARG0 59:2-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 10 3 gold 签署-v 签署.01 ----- 3:0-rel 1:1-ARG0 4:4-ARG1 2:1-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 10 13 gold 任命-v 任命.01 ----- 13:0-rel 11:1-ARG0 10:1-ARG2
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 10 16 gold 主持-v 主持.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-DIS 17:1-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 11 3 gold 就职-n 就职.01 ----- 3:0-rel 2:0-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 11 5 gold 创新-n 创新.01 ----- 5:0-rel 6:0-ARGM-LOC
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 11 7 gold 为-v 为.01 ----- 7:0-rel 0:4-ARG0 9:2-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 11 21 gold 宣誓-v 宣誓.01 ----- 21:0-rel 9:1-ARGM-TMP 12:2-ARG0 14:1-ARGM-LOC 18:1-ARGM-DIR
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 11 24 gold 发表-v 发表.01 ----- 24:0-rel 9:1-ARGM-TMP 12:2-ARG0 14:1-ARGM-LOC 25:1-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 11 26 gold 演说-n 演说.01 ----- 26:0-rel 9:1-ARGM-TMP 12:2-ARG0 14:1-ARGM-LOC 24:0-rel-Sup 25:0-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 12 11 gold 展开-v 展开.01 ----- 11:0-rel 0:1-ARG1 1:1-ARGM-LOC
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 12 22 gold 参与-v 参与.01 ----- 22:0-rel 13:2-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 13 5 gold 发表-v 发表.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1 4:1-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 13 7 gold 演说-n 演说.01 ----- 7:0-rel 0:2-ARGM-TMP 3:1-ARG0 4:1-ARGM-TMP 5:0-rel-Sup 6:0-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 13 11 gold 站-v 站.01 ----- 11:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 13 15 gold 迎接-v 迎接.01 ----- 15:0-rel 14:1-ARG0 16:4-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 13 18 gold 提升-v 提升.01 ----- 18:0-rel 16:1-ARG1 17:1-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 13 28 gold 屏息以待-v 屏息以待.01 ----- 28:0-rel 24:4-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 13 32 gold 提-v 提.01 ----- 32:0-rel 30:1-ARG0 33:1-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 14 11 gold 竖起-v 竖起.01 ----- 11:0-rel 4:4-ARG0 12:1-ARG1 10:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 15 7 gold 达-v 达.01 ----- 7:0-rel 11:1*1:1*2:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 15 17 gold 表达-v 表达.01 ----- 17:0-rel 14:1-ARG0 18:3-ARG1 0:1-ARGM-LOC 15:1-ARGM-DIR
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 15 23 gold 完成-v 完成.01 ----- 23:0-rel 19:2-ARG0 22:1-ARGM-ADV 24:1-ARG1 18:0*21:0*32:1-ARGM-MNR
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 15 25 gold 轮替-n 轮替.01 ----- 25:0-rel 24:0-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 15 28 gold 坚持-v 坚持.01 ----- 28:0-rel 19:2-ARG0 29:1-ARG1 18:0*21:0*32:1-ARGM-MNR
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 15 34 gold 阐述-v 阐述.01 ----- 34:0-rel 14:1-ARG0 15:1-ARG2 35:3-ARG1 0:1-ARGM-LOC
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 15 45 gold 宣示-v 宣示.01 ----- 45:0-rel 0:1-ARGM-LOC 14:1-ARG0 15:1-ARG2 46:3-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 15 50 gold 秉持-v 秉持.01 ----- 50:0-rel 46:2-ARG0 51:2-ARG1 49:1-ARGM-ADV 48:1-ARGM-DIS
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 15 55 gold 完成-v 完成.01 ----- 55:0-rel 46:2-ARG0 56:2-ARG1 49:1-ARGM-ADV 48:1-ARGM-DIS
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 15 59 gold 包括-v 包括.01 ----- 59:0-rel 60:2-ARG1 57:0*58:0*72:1-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 15 68 gold 重建-n 重建.01 ----- 68:0-rel 66:2-ARGM-TMP
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 15 74 gold 考验-n 考验.01 ----- 74:0-rel 56:1,57:3-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 16 7 gold 指出-v 指出.01 ----- 7:0-rel 6:1-ARG0 9:5-ARG1 0:1-ARGM-LOC
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 16 12 gold 源于-v 源于.01 ----- 12:0-rel 9:3-ARG0 13:3-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 16 15 gold 相同-v 相同.01 ----- 15:0-rel 13:1*14:1*17:1-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 16 25 gold 相信-v 相信.01 ----- 25:0-rel 24:1-ARG0 26:4-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 16 29 gold 有-v 有.01 ----- 29:0-rel 26:3-ARG0 30:1-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 16 35 gold 解决-v 解决.01 ----- 35:0-rel 26:3-ARG0 36:4-ARG1 34:1-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 17 2 gold 保证-v 保证.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 1:1-ARGM-DIS
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 17 9 gold 宣布-v 宣布.01 ----- 9:0-rel 3:1-ARG0 10:1-ARG1 7:1-ARGM-ADV 4:1-ARGM-TMP
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 17 14 gold 更改-v 更改.01 ----- 14:0-rel 3:1-ARG0 15:1-ARG1 12:1-ARGM-ADV 4:1-ARGM-TMP
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 17 19 gold 推动-v 推动.01 ----- 19:0-rel 3:1-ARG0 4:1-ARGM-TMP 17:1-ARGM-ADV 20:2-ARG2
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 17 21 gold 入宪-v 入宪.01 ----- 21:0-rel 20:1-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 17 25 gold 推动-v 推动.02 ----- 25:0-rel 3:1-ARG0 4:1-ARGM-TMP 23:1-ARGM-ADV 26:3-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 17 28 gold 改变-v 改变.01 ----- 28:0-rel 29:1-ARG1 26:0*27:0*33:1-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 17 33 gold 公投-n 公投.01 ----- 33:0-rel 27:3-ARGM-ADV 31:1-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 17 37 gold 没有-v 没有.01 ----- 37:0-rel 35:1-ARG1 36:1-ARGM-ADV 38:4-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 17 39 gold 废除-v 废除.01 ----- 39:0-rel 38:1-ARG0 40:2-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 18 6 gold 允诺-v 允诺.01 ----- 6:0-rel 4:1-ARG0 0:1-ARG2 7:3-ARG1 5:1-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 18 13 gold 维护-n 维护.01 ----- 13:0-rel 10:1-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 18 14 gold 作出-v 作出.01 ----- 14:0-rel 7:1-ARG0 8:1-ARGM-ADV 15:3-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 18 18 gold 积极-v 积极.01 ----- 18:0-rel 15:1*16:1*20:1-ARG0 17:1-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 18 20 gold 贡献-n 贡献.01 ----- 20:0-rel 7:1*4:1-ARG0 8:1-ARGM-ADV 9:1-ARG2 14:0-rel-Sup 16:3-ARGM-MNR
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 18 24 gold 遵守-v 遵守.01 ----- 24:0-rel 22:1-ARG0 25:3-ARG1 23:1-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 18 27 gold 包括-v 包括.01 ----- 27:0-rel 25:1*26:1*49:1-ARG0 28:2-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 19 4 gold 敦请-v 敦请.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 2:1-ARGM-DIS 3:1-ARGM-ADV 6:2-ARG2
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 19 7 gold 通过-v 通过.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 19 14 gold 使-v 使.01 ----- 14:0-rel 6:1-ARG0 15:1-ARG1 16:2-ARG2
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 19 17 gold 国内化-v 国内化.01 ----- 17:0-rel 16:1-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 19 19 gold 成为-v 成为.01 ----- 19:0-rel 16:1-ARG0 20:3-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 20 2 gold 演讲-v 演讲.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 20 9 gold 发表-v 发表.01 ----- 9:0-rel 5:2-ARG0 10:3-ARG1 8:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 21 4 gold 表示-v 表示.01 ----- 4:0-rel 0:3-ARG0 6:5-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 21 11 gold 缺乏-v 缺乏.01 ----- 11:0-rel 6:3-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 21 17 gold 解除-v 解除.01 ----- 17:0-rel 14:1-ARG0 18:1-ARG1 16:1-ARGM-ADV 15:1-ARGM-DIS
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 21 24 gold 化解-v 化解.01 ----- 24:0-rel 21:1-ARG0 25:1-ARG1 23:1-ARGM-ADV 22:1-ARGM-ADV 20:1-ARGM-DIS 14:2-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 22 4 gold 给予-v 给予.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 3:1-ARGM-DIS
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 22 5 gold 肯定-n 肯定.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-DIS 4:0-rel-Sup
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 22 10 gold 认为-v 认为.01 ----- 10:0-rel 7:3-ARG0 11:3-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 22 15 gold 表达-v 表达.01 ----- 15:0-rel 11:1-ARG0 16:1-ARG1 12:1-ARGM-ADV 13:1-ARGM-DIR
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 22 20 gold 发展-n 发展.01 ----- 20:0-rel 19:0-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 22 26 gold 够-v 够.01 ----- 26:0-rel 18:1-ARGM-DIS 19:4-ARG0 24:1-ARGM-DIS 25:1-ARGM-ADV 27:2-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 22 28 gold 宏观-v 宏观.01 ----- 28:0-rel 27:1-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 22 35 gold 认为-v 认为.01 ----- 35:0-rel 30:3-ARG0 36:3-ARG1 34:1-ARGM-DIS
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 22 38 gold 表达-v 表达.01 ----- 38:0-rel 36:1-ARG0 39:2-ARG1 37:1-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 22 44 gold 予-v 予.01 ----- 44:0-rel 36:2-ARG2 45:1-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 22 45 gold 肯定-n 肯定.01 ----- 45:0-rel 36:2-ARG1 44:0-rel-Sup
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 23 5 gold 短-v 短.01 ----- 5:0-rel 2:1*3:1*7:1-ARG0 4:1-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 23 10 gold 回应-v 回应.01 ----- 10:0-rel 0:1-ARG0 12:3-ARG1 9:1-ARGM-ADV 1:1-ARGM-TMP
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 23 14 gold 演说-n 演说.01 ----- 14:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 23 18 gold 回避-v 回避.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 23 25 gold 表示-v 表示.01 ----- 25:0-rel 0:1-ARG0 26:1-ARG1 16:1-ARG3
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 23 26 gold 不满-n 不满.01 ----- 26:0-rel 0:1-ARG0 16:1-ARG1 25:0-rel-Sup
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 23 31 gold 提到-v 提到.01 ----- 31:0-rel 28:1-ARGM-DIS 29:1-ARG0 30:1-ARGM-ADV 32:3-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 23 35 gold 回到-v 回到.01 ----- 35:0-rel 33:2-ARG0 36:4-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 23 40 gold 表述-v 表述.01 ----- 40:0-rel 37:1-ARG0 41:1-ARG1 38:1-ARGM-MNR 36:1-ARGM-TMP
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 23 54 gold 谈判-n 谈判.01 ----- 54:0-rel
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 24 4 gold 肯定-v 肯定.01 ----- 4:0-rel 0:3-ARG0 5:4-ARG1 3:1-ARGM-DIS
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 24 8 gold 是-v 是.01 ----- 8:0-rel 5:3-ARG0 9:3-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 24 11 gold 务实-v 务实.01 ----- 11:0-rel 9:0*10:0-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 24 13 gold 具-v 具.01 ----- 13:0-rel 9:0*10:0-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 24 18 gold 希望-v 希望.02 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 24 23 gold 展开-v 展开.01 ----- 23:0-rel 19:2-ARG0 24:1-ARG1 22:1-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 24 24 gold 对谈-n 对谈.01 ----- 24:0-rel 19:2-ARG0 22:1-ARGM-TMP 23:0-rel-Sup
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 25 4 gold 评价-v 评价.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1 3:1-ARGM-ADV 2:1-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 25 7 gold 演说-n 演说.01 ----- 7:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 25 11 gold 表示-v 表示.01 ----- 11:0-rel 9:2-ARG0 13:2-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 25 14 gold 希望-v 希望.02 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 25 22 gold 就职-v 就职.01 ----- 22:0-rel 19:2-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 25 24 gold 进行-v 进行.01 ----- 24:0-rel 15:2-ARG0 25:1-ARG1 18:1-ARGM-TMP
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 25 25 gold 对话-n 对话.01 ----- 25:0-rel 15:2-ARG0 18:1-ARGM-TMP 24:0-rel-Sup
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 25 28 gold 解决-v 解决.01 ----- 28:0-rel 15:2-ARG0 29:2-ARG1 27:1-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 26 4 gold 参与-v 参与.01 ----- 4:0-rel 0:1*1:1*9:1-ARG0 2:1-ARGM-ADV 5:3-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 26 6 gold 就职-v 就职.01 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 26 23 gold 友善-v 友善.01 ----- 23:0-rel 20:1*21:1*24:1-ARG0 22:1-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 26 53 gold 给予-v 给予.01 ----- 53:0-rel 0:3-ARGM-TPC 11:1-ARGM-ADV 29:5-ARG0 52:1-ARGM-ADV 54:1-ARG2 55:2-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 26 59 gold 表达-v 表达.01 ----- 59:0-rel 29:5-ARG0 60:3-ARG1 11:1-ARGM-ADV 0:3-ARGM-TPC
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 26 63 gold 支持-v 支持.01 ----- 63:0-rel 61:1-ARG0 64:1-ARG1 65:2-ARG1 60:0*62:0*71:1-ARGM-MNR
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 26 66 gold 坚持-v 坚持.01 ----- 66:0-rel 65:1-ARG0 67:1-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 27 3 gold 设-v 设.01 ----- 3:0-rel 2:1-ARG1 0:1-ARGM-TMP 4:1-ARG3
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 27 14 gold 宴请-v 宴请.01 ----- 14:0-rel 8:1-ARG0 15:2-ARG1 13:1-ARGM-ADV 10:1-ARGM-LOC 9:1-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 27 24 gold 期勉-v 期勉.01 ----- 24:0-rel 18:2-ARG0 21:1-ARGM-LOC 25:1-ARG1 27:1-ARG2
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 27 34 gold 谦虚-v 谦虚.01 ----- 34:0-rel 28:1-ARG0 30:1-ARGM-LOC
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 28 5 gold 就职-v 就职.01 ----- 5:0-rel 2:2-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 28 6 gold 庆祝-n 庆祝.01 ----- 6:0-rel 2:3-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 28 15 gold 举行-v 举行.01 ----- 15:0-rel 0:3-ARG1 11:1-ARGM-LOC 8:1-ARGM-TMP
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 28 26 gold 举办-v 举办.01 ----- 26:0-rel 17:2-ARG1 24:1-ARGM-LOC 21:1-ARGM-TMP 20:1-ARGM-DIS
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 29 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 29 12 gold 举办-v 举办.01 ----- 12:0-rel 8:1-ARG0 13:1-ARG1 11:1-ARGM-ADV 10:1-ARGM-DIS
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 29 21 gold 表达-v 表达.01 ----- 21:0-rel 8:1-ARG0 22:1-ARG1 11:1-ARGM-ADV 10:1-ARGM-DIS
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 29 22 gold 祝贺-n 祝贺.01 ----- 22:0-rel 8:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 21:0-rel-Sup
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 29 27 gold 就职-v 就职.01 ----- 27:0-rel 26:1-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 29 28 gold 纪念-n 纪念.01 ----- 28:0-rel 26:2-ARG1 29:0-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 29 32 gold 纪念-n 纪念.01 ----- 32:0-rel 33:0-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 29 35 gold 纪念-n 纪念.01 ----- 35:0-rel 36:0-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 29 38 gold 纪念-n 纪念.01 ----- 38:0-rel 39:0-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 29 43 gold 推出-v 推出.01 ----- 43:0-rel 24:3-ARG1 42:1-ARGM-ADV 41:1-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 29 46 gold 受-v 受.01 ----- 46:0-rel 24:3-ARG0 47:1-ARG1 45:1-ARGM-ADV 41:1-ARGM-ADV
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 30 4 gold 期待-n 期待.01 ----- 4:0-rel 1:2-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 30 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARG0 0:1-ARGM-LOC 8:1-ARGM-ADV 10:2-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 30 15 gold 开始-n 开始.01 ----- 15:0-rel 0:1-ARGM-LOC 7:1-ARG0 8:1-ARGM-ADV 9:0-rel-Sup 10:1,12:2-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 30 19 gold 谱下-v 谱下.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:3-ARG1
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 30 22 gold 和谐-v 和谐.01 ----- 22:0-rel 20:1*21:1*25:1-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 30 23 gold 美丽-v 美丽.01 ----- 23:0-rel 20:1*21:1*25:1-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 30 28 gold 要-v 要.07 ----- 28:0-rel 17:2-ARG0 27:1-ARGM-DIS 29:1-ARG0
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 30 29 gold 靠-v 靠.01 ----- 29:0-rel 17:2-ARG0 30:4-ARG1 27:1-ARGM-DIS
mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on 30 32 gold 努力-n 努力.01 ----- 32:0-rel 30:1-ARG0
