<DOC DOCNO="mz/sinorama/10/chtb_1033@1033@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">调改会</COREF> 成立 ， 政治 侦防 走入 历史 ？
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 九月 初 成立 的 调改会</COREF> 成员</COREF> 指称 ， <COREF ID="000-9" TYPE="IDENT">新 政府</COREF> 循 国民党 <COREF ID="000-12" TYPE="IDENT">时代</COREF> 做法 ， 藉 「 国情 调查 」 之 名 行 「 政治 侦防 」 之 实 ， <COREF ID="000-22" TYPE="IDENT">此 一 说法</COREF> 在 朝野 政坛 引起 轩然大波 ， 虽 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 经 总统府 、 国安局 、 法务部 ， 及 调查局 郑重 否认 ， <COREF ID="000-28" TYPE="IDENT">陈水扁 总统</COREF> 亦 表示 「 <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 自 *PRO* 上任 后 从 未 指示 情治 单位 *PRO* 对 特定 人士 做 <COREF ID="000-35" TYPE="IDENT">政治 侦防</COREF> 」 ， <COREF ID="000-0" TYPE="IDENT">调改会</COREF> 依然 认为 <COREF ID="000-37" TYPE="IDENT">情形</COREF> 并 未 改善 ， <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 至今 余波荡漾 ， <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-9" TYPE="IDENT">*OP* *T*-2 强调 人权 的 新 政府</COREF> 是 一 *OP* *T*-3 不 可 忽视 的 冲击 。
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 由 一 群 基层 调查员 自发 组成 *-2 的 「 调查员 改革 协会 」</COREF> 于 九月 九日 正式 成立 。
<COREF ID="000-0" TYPE="IDENT">调改会</COREF> 除了 *PRO* 表达 *PRO* 推动 司法 情治 改革 的 决心 之外 ， 并 指称 <COREF ID="000-9" TYPE="IDENT">新 政府</COREF> 在 *PRO* 上任 后 ， 仍 沿袭 旧 政府 习性 ， 对 反对 党 或 异己 人士 进行 <COREF ID="000-72" TYPE="IDENT">政治 情报 收集</COREF> ， <COREF ID="000-75" TYPE="IDENT"><COREF ID="000-75" TYPE="IDENT">连战 、 宋楚瑜 、 谢长廷 ， 及 马英九 等</COREF> 各 党 领袖 或 菁英 人士</COREF> ， 更 被 情收 人员 指为 重要 侦查 对象 。
<COREF ID="000-84" TYPE="IDENT"><COREF ID="000-85" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">调改会</COREF> <COREF ID="000-84" TYPE="IDENT">副召集人</COREF></COREF> <COREF ID="000-85" TYPE="APPOS" SUBTYPE="HEAD">苏玉麒</COREF></COREF> 并 进一步 表示 ， <COREF ID="000-89" TYPE="IDENT">政情 调查</COREF> 从 旧 时代 即 被 滥用 至今 ， <COREF ID="000-89" TYPE="IDENT">*pro*</COREF> 多 由 总统府 「 明示 」 *RNR*-2 、 「 暗示 」 <COREF ID="000-95" TYPE="IDENT">国安局</COREF> ， 再 透过 <COREF ID="000-95" TYPE="IDENT">国安局</COREF> 指示 <COREF ID="000-97" TYPE="IDENT">调查局</COREF> *PRO* 进行 <COREF ID="000-89" TYPE="IDENT">调查</COREF> ， 主要 对象 多半 与 在野 党 的 政治 情资 有关 。
<COREF ID="000-0" TYPE="IDENT">调改会</COREF> 因此 草拟 <COREF ID="000-107" TYPE="IDENT">「 情治 中立 暨 监督 <COREF ID="000-107" TYPE="IDENT">法</COREF> 」</COREF> ， 希望 *PRO* 藉 此 明订 <COREF ID="000-113" TYPE="IDENT">各 情治 单位</COREF> 严守 行政 中立 ， 并 将 <COREF ID="000-113" TYPE="IDENT">各 情治 机关</COREF> 权责 范围 明确 分工 ， 并 对 <COREF ID="000-113" TYPE="IDENT">其</COREF> 监督 。
<COREF ID="000-121" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">调改会</COREF> 的 指控</COREF> 马上 引起 朝野 政党 的 强烈 反应 。
<COREF ID="000-127" TYPE="IDENT"><COREF ID="000-128" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-129" TYPE="IDENT">台北</COREF> <COREF ID="000-127" TYPE="IDENT">市长</COREF></COREF> <COREF ID="000-128" TYPE="APPOS" SUBTYPE="HEAD">马英九</COREF></COREF> 首先 发难 ， 对于 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">调改会</COREF> 成员</COREF> 指称 <COREF ID="000-113" TYPE="IDENT">情治 单位</COREF> 曾 针对 <COREF ID="000-129" TYPE="IDENT">台北</COREF> 市政 缺失 进行 情报 资料 收集 ， 感到 愤怒 与 震惊 ， 并 认为 这 是 *PRO* 利用 <COREF ID="000-113" TYPE="IDENT">情治 单位</COREF> 打击 异己 的 做法 。
<COREF ID="000-150" TYPE="IDENT"><COREF ID="000-151" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-152" TYPE="IDENT">国民党</COREF> <COREF ID="000-150" TYPE="IDENT">主席</COREF></COREF> <COREF ID="000-151" TYPE="APPOS" SUBTYPE="HEAD">连战</COREF></COREF> 与 <COREF ID="000-155" TYPE="IDENT"><COREF ID="000-156" TYPE="IDENT"><COREF ID="000-157" TYPE="IDENT">亲民党</COREF> <COREF ID="000-155" TYPE="IDENT">主席</COREF></COREF> <COREF ID="000-156" TYPE="IDENT">宋楚瑜</COREF></COREF> 则 认为 ， *PRO* 对 政党 做 <COREF ID="000-72" TYPE="IDENT">情资 收集</COREF> 是 *PRO* 大 开 民主 倒车 的 做法 。
<COREF ID="000-167" TYPE="IDENT"><COREF ID="000-168" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-169" TYPE="IDENT">民进党</COREF> <COREF ID="000-167" TYPE="IDENT">主席</COREF></COREF> <COREF ID="000-168" TYPE="APPOS" SUBTYPE="HEAD">谢长廷</COREF></COREF> 更 出面 质疑 ， <COREF ID="000-172" TYPE="IDENT"><COREF ID="000-167" TYPE="IDENT">他</COREF> 先前 无法 成行 的 「 厦门 <COREF ID="000-172" TYPE="IDENT">行</COREF> 」</COREF> ， 媒体 为什么 会 知道 相关 机密 内容 ， <COREF ID="000-167" TYPE="IDENT">他</COREF> 希望 <COREF ID="000-28" TYPE="IDENT">陈 总统</COREF> *PRO* 能 给 <COREF ID="000-167" TYPE="IDENT">他</COREF> 一 个 说明 。
针对 <COREF ID="000-121" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">调改会</COREF> 指控</COREF> ， <COREF ID="000-191" TYPE="IDENT"><COREF ID="000-192" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-193" TYPE="IDENT">总统府</COREF> <COREF ID="000-191" TYPE="IDENT">副秘书长</COREF></COREF> <COREF ID="000-192" TYPE="APPOS" SUBTYPE="HEAD">简又新</COREF></COREF> 表示 ， <COREF ID="000-196" TYPE="IDENT"><COREF ID="000-197" TYPE="IDENT">国家 安全</COREF> 相关 单位</COREF> 均 是 依 *OP* <COREF ID="000-196" TYPE="IDENT">其</COREF> 组织法 规定 *T*-1 工作 项目 ， 收集 <COREF ID="000-205" TYPE="IDENT">*OP* *T*-2 有关 <COREF ID="000-197" TYPE="IDENT">国家 安全</COREF> 与 <COREF ID="000-210" TYPE="IDENT">两 岸</COREF> 关系 的 资讯 与 分析</COREF> ， 送请 <COREF ID="000-28" TYPE="IDENT">总统</COREF> *PRO* 参考 ， <COREF ID="000-205" TYPE="IDENT">其</COREF> 内容 并 未 针对 任何 特定 人士 与 政党 。
<COREF ID="000-95" TYPE="IDENT">国安局</COREF> 也 同时 发表 声明 ， 指出 *OP* <COREF ID="000-95" TYPE="IDENT">国安局</COREF> 依法 所 汇整 执行 *T*-2 的 相关 情资 ， 悉 以 *PRO* 是否 影响 <COREF ID="000-197" TYPE="IDENT">国家 安全</COREF> 或 构成 潜在 危险 因素 为主 。
至于 <COREF ID="000-97" TYPE="IDENT">*OP* *T*-1 被 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">调改会</COREF> 成员</COREF> 指称 *T*-1 执行 「 政治 侦防 」 业务 的 <COREF ID="000-97" TYPE="IDENT">调查局</COREF></COREF> <COREF ID="000-97" TYPE="IDENT">*pro*</COREF> 则 表示 ， <COREF ID="000-244" TYPE="IDENT">「 国情 调查 」</COREF> 是 <COREF ID="000-245" TYPE="IDENT"><COREF ID="000-245" TYPE="IDENT"><COREF ID="000-97" TYPE="IDENT">该 局</COREF> 法定 职掌 工作</COREF> 之一</COREF> ， <COREF ID="000-244" TYPE="IDENT">其中</COREF> <COREF ID="000-89" TYPE="IDENT">政情 调查</COREF> 包括 「 政府 施政 」 、 <COREF ID="000-255" TYPE="IDENT">「 选举 治安 <COREF ID="000-255" TYPE="IDENT">维护</COREF> 」</COREF> 、 <COREF ID="000-258" TYPE="IDENT">「 <COREF ID="000-210" TYPE="IDENT">两 岸</COREF> 互动 <COREF ID="000-258" TYPE="IDENT">状况</COREF> 」</COREF> 等 ， 绝 非 针对 个人 侦防 。
然而 ， <COREF ID="000-193" TYPE="IDENT">总统府</COREF> 与 各 相关 单位 的 说明 ， 不但 没有 消弭 <COREF ID="000-270" TYPE="IDENT">外界</COREF> 对 <COREF ID="000-9" TYPE="IDENT">新 政府</COREF> 收集 政党 情报 的 质疑 ， 更 引起 连串 争议 。
相对于 <COREF ID="000-278" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT"><COREF ID="000-152" TYPE="IDENT">国民党</COREF> 时代</COREF> 的 「 白色 <COREF ID="000-278" TYPE="IDENT">恐怖</COREF> 」</COREF> 之 说 ， <COREF ID="000-286" TYPE="IDENT">立法院</COREF> 三 大 在野 党 同声 谴责 <COREF ID="000-9" TYPE="IDENT">新 政府</COREF> *PRO* 藉 <COREF ID="000-35" TYPE="IDENT">政治 侦防</COREF> 搞 <COREF ID="000-292" TYPE="IDENT">「 绿色 <COREF ID="000-292" TYPE="IDENT">恐怖</COREF> 」</COREF> ， <COREF ID="000-294" TYPE="IDENT"><COREF ID="000-295" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-157" TYPE="IDENT">亲民党</COREF> <COREF ID="000-294" TYPE="IDENT">发言人</COREF></COREF> <COREF ID="000-295" TYPE="APPOS" SUBTYPE="HEAD">孙大千</COREF></COREF> 更 指出 ， 政坛 有 十 位 特定 人士 被 调查 单位 赋予 代号 ， 列为 <COREF ID="000-305" TYPE="IDENT">「 国安 日报 」</COREF> 的 重点 收集 对象 。
*PRO* 面对 连日 来 的 风暴 ， <COREF ID="000-28" TYPE="IDENT">陈水扁 总统</COREF> 在 十六日 <COREF ID="000-193" TYPE="IDENT">总统府</COREF> 例行 记者会 上 首 度 公开 提出 说明 。
<COREF ID="000-28" TYPE="IDENT">陈水扁</COREF> 表示 ， <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 自 *PRO* 上任 后 从 未 指示 <COREF ID="000-113" TYPE="IDENT">情治 单位</COREF> *PRO* 对 特定 人士 做 <COREF ID="000-35" TYPE="IDENT">政治 侦防</COREF> ， 更 没有 看 过 <COREF ID="000-305" TYPE="IDENT">「 国安 日报 」</COREF> 。
最后 ， <COREF ID="000-28" TYPE="IDENT">陈水扁</COREF> 并 指示 ， <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 从今以后 ， 「 严禁 情治 人员 *PRO* 针对 特定 政党 、 人员 做 <COREF ID="000-72" TYPE="IDENT">任何 情治 收集</COREF> 」 ， 但 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 对于 <COREF ID="000-197" TYPE="IDENT">国家 安全</COREF> 、 社会 安全 、 经济 安全 、 重大 犯罪 ， *OP* *T*-1 依法 应 侦办 的 事项 则 不 可 轻忽 。
<COREF ID="000-343" TYPE="IDENT"><COREF ID="000-344" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-97" TYPE="IDENT">调查局</COREF> <COREF ID="000-343" TYPE="IDENT">局长</COREF></COREF> <COREF ID="000-344" TYPE="APPOS" SUBTYPE="HEAD">王光宇</COREF></COREF> 并 于 十八日 向 <COREF ID="000-169" TYPE="IDENT">执政 党</COREF> 立委 承诺 ， <COREF ID="000-343" TYPE="IDENT">*pro*</COREF> 在 未来 的 <COREF ID="000-97" TYPE="IDENT">调查局</COREF> 职掌 中 ， 将 取消 *OP* *T*-2 引发 <COREF ID="000-270" TYPE="IDENT">外界</COREF> 重大 争议 的 「 国情 调查 」 ， 并 将 相关 工作 改为 「 治安 状况 预警 调查 及 *PRO* 反制 中共 、 <COREF ID="000-373" TYPE="IDENT">外籍 <COREF ID="000-373" TYPE="IDENT">人士</COREF> （ 机构 ）</COREF> 渗透 调查 」 。
此 次 的 <COREF ID="000-35" TYPE="IDENT">政治 侦防</COREF> 风波 ， 再度 引起 <COREF ID="000-270" TYPE="IDENT">各 界</COREF> 对 <COREF ID="000-97" TYPE="IDENT">调查局</COREF> 职掌 范围 与 组织 定位 问题 的 讨论 。
<COREF ID="000-390" TYPE="IDENT"><COREF ID="000-97" TYPE="IDENT">调查局</COREF> 业务</COREF> 兼容 政治 侦防 及 犯罪 侦查 两 大 项 ， <COREF ID="000-390" TYPE="IDENT">*pro*</COREF> 名义 上 隶属 <COREF ID="000-396" TYPE="IDENT">法务部</COREF> ， 但 工作 范围 又 与 <COREF ID="000-95" TYPE="IDENT">国安局</COREF> 重叠 ， <COREF ID="000-390" TYPE="IDENT">*pro*</COREF> 难免 有 指挥 二元 体系 的 弊害 。
像 此 次 <COREF ID="000-0" TYPE="IDENT">调改会</COREF> 指称 ， <COREF ID="000-95" TYPE="IDENT">国安局</COREF> 仍 不时 以 口头 上 交付 <COREF ID="000-408" TYPE="IDENT">调查员</COREF> *PRO* 做 政党 资料 收集 ， 而 <COREF ID="000-396" TYPE="IDENT">法务部</COREF> 却 表示 <COREF ID="000-396" TYPE="IDENT">*pro*</COREF> 已 一再 要求 <COREF ID="000-97" TYPE="IDENT">调查局</COREF> *PRO* 应 立即 停止 *PRO* 办理 *OP* *T*-1 与 国家 安全 或 犯罪 侦防 无关 的 其他 业务 ， 并 严守 「 行政 中立 」 的 基本 要求 。
如此 双 头 马车 的 指挥 系统 ， 不但 令 <COREF ID="000-408" TYPE="IDENT">调查员</COREF> *PRO* 无所适从 ， <COREF ID="000-408" TYPE="IDENT">*pro*</COREF> 也 难 专心 *PRO* 扮演 好 司法 警察 的 角色 。
至于 在 <COREF ID="000-113" TYPE="IDENT">情治 机关</COREF> 的 监督 机制 上 ， <COREF ID="000-286" TYPE="IDENT">立法院</COREF> 虽然 在 表面 上 掌握 <COREF ID="000-113" TYPE="IDENT">情治 机关</COREF> 的 预算 审查权 、 调阅权 ， 实际上 ， *PRO* 实际 进行 中 的 情治 工作 还是 极为 机密 ， 立委 几乎 无 *PRO* 碰触 的 可能 ， 监督 效果 十分 有限 。
因此 ， *PRO* 如何 重新 厘清 <COREF ID="000-97" TYPE="IDENT">调查局</COREF> 的 职掌 范围 与 定位 ， 并 让 国内 情报 活动 *PRO* 受到 *OP* *T*-1 适当 的 监督 ， 使 任何 颜色 的 恐怖 *PRO* 都 彻底 绝迹于 台湾 ， 应 是 当务之急 。
</TEXT>
</DOC>
