<DOC DOCNO="mz/sinorama/10/chtb_1039@1039@sinorama@mz@ch@on">
<TEXT PARTNO="000">
*PRO* 走出 文字 迷障 ， <COREF ID="000-2" TYPE="IDENT">「 一 <COREF ID="000-2" TYPE="IDENT">中</COREF> 」</COREF> 回归 宪法
<COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 不断 努力 *PRO* 寻求 <COREF ID="000-8" TYPE="IDENT">共识</COREF> 的 跨党派 小组</COREF> ， 十一月份 紧锣密鼓 召开 第六 *RNR*-4 、 第七 次 会议 ， 试图 *PRO* 为 <COREF ID="000-2" TYPE="IDENT">*OP* *T*-2 复杂 的 「 一 个 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 」</COREF> 下 定义 ， 终于 守得云开见月明 ， 取得 <COREF ID="000-8" TYPE="IDENT">*PRO* 「 依 宪法 回应 <COREF ID="000-142" TYPE="IDENT">对岸</COREF> <COREF ID="000-2" TYPE="IDENT">『 一 <COREF ID="000-2" TYPE="IDENT">中</COREF> 』</COREF> 主张 」 的 共识</COREF> 。
如今 ， <COREF ID="000-2" TYPE="IDENT">「 一 <COREF ID="000-2" TYPE="IDENT">中</COREF> 」</COREF> 僵局 能否 就 此 打开 、 <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">两 岸</COREF> 三通</COREF> 有 没有 具体 时间表 ， 都 将 视 <COREF ID="000-40" TYPE="IDENT">陈水扁 总统</COREF> 的 态度 而 定 。
<COREF ID="000-40" TYPE="IDENT">陈水扁 总统</COREF> 上任 后 ， 为 *PRO* 凝聚 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">朝野</COREF> 对 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">两 岸</COREF> 关系</COREF> 的 共识</COREF> ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> *PRO* 由 <COREF ID="000-54" TYPE="APPOS" SUBTYPE="ATTRIB">中研院长</COREF> <COREF ID="000-54" TYPE="APPOS" SUBTYPE="HEAD">李远哲</COREF> 担任 召集人 ， 邀请 各 政党 、 产业界 、 学界 、 社会贤达 *PRO* 组成 <COREF ID="000-5" TYPE="IDENT">跨党派 小组</COREF> 。
<COREF ID="000-5" TYPE="IDENT">这 个 作为 总统 咨询 的 任务 编组</COREF> ， 自 九月 初 *PRO* 运作 以来 ， 即 持续 就 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">两 岸</COREF> 关系</COREF> 的 基本 立场 进行 密集 讨论 。
上 月 ， <COREF ID="000-5" TYPE="IDENT">跨党派 小组</COREF> 就 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">「 一 <COREF ID="000-2" TYPE="IDENT">中</COREF> 」</COREF> 问题</COREF> 共识 文字</COREF> ， 进入 最后 定稿 阶段 ， 却 因 统 独 两 端 的 争议 拉锯不休 。
正 如 *OP* <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-98" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-99" TYPE="IDENT">民进党</COREF> <COREF ID="000-97" TYPE="IDENT">立委</COREF></COREF> <COREF ID="000-98" TYPE="APPOS" SUBTYPE="HEAD">沈富雄</COREF></COREF> 形容 *T*-1 ， <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">跨党派 小组</COREF> 的 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">「 一 <COREF ID="000-2" TYPE="IDENT">中</COREF> 」</COREF> 共识</COREF> 文字</COREF> 要 让 「 统派 *PRO* 看 得 过去 ， 独派 *PRO* 咽 得 下去 ， <COREF ID="000-99" TYPE="IDENT">民进党</COREF> *PRO* 找到 出口 ， <COREF ID="000-23" TYPE="IDENT">中共</COREF> *PRO* 又 不 反胃 」 ， *pro* 实在 不 容易 。
<COREF ID="000-121" TYPE="IDENT"><COREF ID="000-122" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">跨党派 小组</COREF> <COREF ID="000-121" TYPE="IDENT">召集人</COREF></COREF> <COREF ID="000-122" TYPE="APPOS" SUBTYPE="HEAD">李远哲</COREF></COREF> *PRO* 十八日 晚间 与 <COREF ID="000-99" TYPE="IDENT">民进党</COREF> 各 派系 领导人 餐叙 时 说 ， 现在 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">两 岸</COREF> 关系</COREF> 非常 险峻 ， 时间 对 <COREF ID="000-140" TYPE="IDENT">我们</COREF> 不利 ， <COREF ID="000-140" TYPE="IDENT">*pro*</COREF> 应 加紧 与 <COREF ID="000-142" TYPE="IDENT">大陆</COREF> 恢复 *PRO* 协商 。
*PRO* 在 <COREF ID="000-145" TYPE="IDENT">立法院</COREF> 报告 中研院 预算 时 ， <COREF ID="000-121" TYPE="IDENT">李远哲</COREF> 再度 重申 ， 「 全民 若 达成 <COREF ID="000-2" TYPE="IDENT">一 中</COREF> 共识 ， <COREF ID="000-40" TYPE="IDENT">陈水扁 总统</COREF> 没有 理由 、 也 没有 本钱 不 接受 」 ； <COREF ID="000-121" TYPE="IDENT">他</COREF> 希望 <COREF ID="000-5" TYPE="IDENT">跨党派 小组</COREF> 能 在 近期 就 <COREF ID="000-2" TYPE="IDENT">「 一 个 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 」</COREF> 做出 具体 结论 。
但是 ， <COREF ID="000-121" TYPE="IDENT">李远哲</COREF> *OP* *T*-1 剀切 的 呼吁 并 没有 得到 <COREF ID="000-chtb_1039.source-E1" TYPE="IDENT">执政党</COREF> 的 同意 ； 而 <COREF ID="000-174" TYPE="IDENT"><COREF ID="000-175" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-99" TYPE="IDENT">民进党</COREF> <COREF ID="000-174" TYPE="IDENT">主席</COREF></COREF> <COREF ID="000-175" TYPE="APPOS" SUBTYPE="HEAD">谢长廷</COREF></COREF> 一 席 「 <COREF ID="000-179" TYPE="IDENT"><COREF ID="000-140" TYPE="IDENT">中华 民国</COREF> 宪法</COREF> 就 是 <COREF ID="000-2" TYPE="IDENT">一 中</COREF> 架构 ， <COREF ID="000-99" TYPE="IDENT">民进党</COREF> *PRO* 既 参与 <COREF ID="000-188" TYPE="IDENT">修宪</COREF> 就 该 接受 <COREF ID="000-179" TYPE="IDENT">这 部 宪法</COREF> ， 作为 <COREF ID="000-chtb_1039.source-E1" TYPE="IDENT">执政党</COREF> ， <COREF ID="000-99" TYPE="IDENT">我们</COREF> 不 敢 不 遵守 *RNR*-2 或 否定 <COREF ID="000-179" TYPE="IDENT">它</COREF> 」 的 谈话 ， 也 遭到 <COREF ID="000-99" TYPE="IDENT">党</COREF> 内 人士 围剿 。
<COREF ID="000-201" TYPE="IDENT"><COREF ID="000-202" TYPE="IDENT"><COREF ID="000-99" TYPE="IDENT">民进党</COREF> <COREF ID="000-201" TYPE="IDENT">立委</COREF></COREF> <COREF ID="000-202" TYPE="IDENT">林浊水</COREF></COREF> 认为 ， 自从 <COREF ID="000-40" TYPE="IDENT">陈水扁 总统</COREF> 就职 以来 ， <COREF ID="000-40" TYPE="IDENT">*pro*</COREF> 已经 释放 出 *OP* *T*-1 比 李登辉 时代 更 具 善意 的 讯息 ， 但 <COREF ID="000-23" TYPE="IDENT">中共</COREF> 始终 毫 无 回应 ， <COREF ID="000-140" TYPE="IDENT">*pro*</COREF> 为什么 还 要 再 对 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">「 一 个 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 」</COREF> 问题</COREF> 有所 回应 ？
<COREF ID="000-201" TYPE="IDENT">他</COREF> 也 不 同意 *OP* <COREF ID="000-121" TYPE="IDENT">李远哲</COREF> 所 说 *T*-1 「 <COREF ID="000-227" TYPE="IDENT">时间</COREF> 不 站 在 <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-140" TYPE="IDENT">我们</COREF> 这 一 边</COREF> 」 ， 认为 现在 情势 并 未 更 坏 。
在野 联盟 则 期盼 <COREF ID="000-99" TYPE="IDENT">民进党</COREF> *PRO* 能 「 抛开 意识型态 的 大 石头 」 。
<COREF ID="000-239" TYPE="IDENT">*OP* *T*-1 已经 退出 <COREF ID="000-5" TYPE="IDENT">跨党派 小组</COREF> 的 新党</COREF> ， 二十四日 由 <COREF ID="000-245" TYPE="IDENT"><COREF ID="000-245" TYPE="IDENT"><COREF ID="000-245" TYPE="IDENT">全委会 顾问</COREF> 郁慕明 、 陈癸淼 等</COREF> 人</COREF> 联名 在 报 上 为文 ， 「 <COREF ID="000-245" TYPE="IDENT">*pro*</COREF> 请 *PRO* 从 *PRO* 依 <COREF ID="000-179" TYPE="IDENT">宪法</COREF> 处理 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">一 中</COREF> 问题</COREF> 作为 起步 」 ， 化解 <COREF ID="000-35" TYPE="IDENT">两 岸</COREF> 僵局 。
文 中 指陈 ， <COREF ID="000-99" TYPE="IDENT">民进党</COREF> 既 依 <COREF ID="000-179" TYPE="IDENT">宪法</COREF> 参与 选举 ， 取得 总统 职位 与 立法 委员 、 国大 代表 等 众多 席次 ， 并 参与 <COREF ID="000-188" TYPE="IDENT">修宪</COREF> ， <COREF ID="000-99" TYPE="IDENT">民进党</COREF> 已 获得 *OP* <COREF ID="000-179" TYPE="IDENT">宪法</COREF> 赋予 *T*-1 的 权利 ， 也 该 尽 *PRO* 护 <COREF ID="000-179" TYPE="IDENT">宪</COREF> 的 义务 。
*OP* <COREF ID="000-45" TYPE="IDENT">朝野</COREF> *T*-1 纷扰 之 际 ， <COREF ID="000-291" TYPE="IDENT"><COREF ID="000-292" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-140" TYPE="IDENT">台湾</COREF> 企业 经营 之 <COREF ID="000-291" TYPE="IDENT">神</COREF></COREF> <COREF ID="000-292" TYPE="APPOS" SUBTYPE="HEAD">王永庆</COREF></COREF> 与 各 产业 龙头 聚会 ， *PRO* 对 <COREF ID="000-207" TYPE="IDENT">新 政府</COREF> 提出 财经 建言 的 同时 ， *pro* 首 次 明确 表态 *PRO* 支持 <COREF ID="000-309" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT">李远哲</COREF> 在 「 <COREF ID="000-2" TYPE="IDENT">一 中</COREF> 前提 下 各自 表述 」 的 见解</COREF> 。
<COREF ID="000-291" TYPE="IDENT">王永庆</COREF> 赞同 <COREF ID="000-121" TYPE="IDENT">李远哲</COREF> 的 「 时间说 」 ， 认为 <COREF ID="000-140" TYPE="IDENT">台湾</COREF> 若 与 <COREF ID="000-142" TYPE="IDENT">大陆</COREF> 善意 往来 、 接触 ， <COREF ID="000-227" TYPE="IDENT">时间</COREF> 才 会 站 在 <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-140" TYPE="IDENT">我们</COREF> 这 一 边</COREF> 。
<COREF ID="000-35" TYPE="IDENT">两 岸</COREF> 也 亟 需 就 <COREF ID="000-2" TYPE="IDENT">「 <COREF ID="000-2" TYPE="IDENT">一 中</COREF> <COREF ID="000-2" TYPE="IDENT">问题</COREF> 」</COREF> 达成 共识 ， 才 能 创造 和平 远景 。
<COREF ID="000-291" TYPE="IDENT">王永庆</COREF> 要求 <COREF ID="000-207" TYPE="IDENT">政府</COREF> *PRO* 检讨 <COREF ID="000-340" TYPE="IDENT"><COREF ID="000-341" TYPE="IDENT">戒急用忍</COREF> 政策</COREF> 、 开放 <COREF ID="000-34" TYPE="IDENT">三通</COREF> 的 高 分贝 谈话 立刻 引起 连串 效应 ， <COREF ID="000-40" TYPE="IDENT">陈 总统</COREF> 亲自 打 电话 邀请 <COREF ID="000-291" TYPE="IDENT">王永庆</COREF> *PRO* 共商 国事 。
二十五日 ， <COREF ID="000-291" TYPE="IDENT">王永庆</COREF> 协同 <COREF ID="000-356" TYPE="IDENT"><COREF ID="000-357" TYPE="IDENT"><COREF ID="000-357" TYPE="IDENT">富邦 、 华新 丽华 、 永丰余 集团 等</COREF> 重量级 企业</COREF> 老板</COREF> 前往 总统 官邸 ， <COREF ID="000-356" TYPE="IDENT">企业 大老们</COREF> 表示 ， <COREF ID="000-207" TYPE="IDENT">政府</COREF> 搁置 <COREF ID="000-2" TYPE="IDENT">「 一 <COREF ID="000-2" TYPE="IDENT">中</COREF> 」</COREF> 不 是 好 办法 ， <COREF ID="000-140" TYPE="IDENT">台湾</COREF> 不 宜 *PRO* 再 玩 文字 游戏 ， <COREF ID="000-35" TYPE="IDENT">两 岸</COREF> 除了 *PRO* 应 尽速 回复 经贸 对谈 机制 外 ， 也 应 朝 「 政治 对谈 」 方向 思考 。
随之 ， <COREF ID="000-5" TYPE="IDENT">跨党派 小组</COREF> 又 在 二十六日 密集 研商 ， 直接 讨论 *OP* *T*-1 日前 由 <COREF ID="000-385" TYPE="IDENT"><COREF ID="000-386" TYPE="APPOS" SUBTYPE="ATTRIB">公共 电视 <COREF ID="000-385" TYPE="IDENT">董事长</COREF></COREF> <COREF ID="000-386" TYPE="APPOS" SUBTYPE="HEAD">吴丰山</COREF></COREF> 提出 、 获得 <COREF ID="000-5" TYPE="IDENT">小组</COREF> 多数 成员 *PRO* 接受 的 「 三 个 认知 、 四 个 建议 」 版本 ， 结果 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 取得 <COREF ID="000-8" TYPE="IDENT">具体 共识</COREF> 。
<COREF ID="000-5" TYPE="IDENT">小组</COREF> 建议 <COREF ID="000-40" TYPE="IDENT">陈 总统</COREF> *PRO* 「 依据 <COREF ID="000-179" TYPE="IDENT"><COREF ID="000-140" TYPE="IDENT">中华 民国</COREF> 宪法</COREF> 回应 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-142" TYPE="IDENT">对岸</COREF> <COREF ID="000-2" TYPE="IDENT">『 一 个 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 』</COREF> 的 主张</COREF> 」 。
<COREF ID="000-45" TYPE="IDENT">朝野</COREF> 各 党派 对 <COREF ID="000-8" TYPE="IDENT">这 项 共识</COREF> 的 反应 仍然 不一 。
<COREF ID="000-201" TYPE="IDENT"><COREF ID="000-423" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-99" TYPE="IDENT">民进党</COREF> <COREF ID="000-201" TYPE="IDENT">立委</COREF></COREF> <COREF ID="000-423" TYPE="APPOS" SUBTYPE="HEAD">林浊水</COREF></COREF> 认为 ， 「 <COREF ID="000-201" TYPE="IDENT">*pro*</COREF> *PRO* 虽 不 满意 但 可 接受 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 」 ； <COREF ID="000-430" TYPE="IDENT"><COREF ID="000-431" TYPE="APPOS" SUBTYPE="ATTRIB">亲民党 <COREF ID="000-430" TYPE="IDENT">发言人</COREF></COREF> <COREF ID="000-431" TYPE="APPOS" SUBTYPE="HEAD">李庆安</COREF></COREF> 说 ， 「 <COREF ID="000-8" TYPE="IDENT">这</COREF> 是 *OP* *T*-1 没有 结论 的 结论 」 ； <COREF ID="000-440" TYPE="IDENT"><COREF ID="000-441" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-239" TYPE="IDENT">新党</COREF> 全委会 <COREF ID="000-440" TYPE="IDENT">召集人</COREF></COREF> <COREF ID="000-441" TYPE="APPOS" SUBTYPE="HEAD">郝龙斌</COREF></COREF> 认为 ， <COREF ID="000-83" TYPE="IDENT">结论 文字</COREF> 过于 模糊 ， 流于 「 <COREF ID="000-8" TYPE="IDENT">一 个 共识</COREF> ， <COREF ID="000-309" TYPE="IDENT">各自</COREF> 表述 」 ， <COREF ID="000-40" TYPE="IDENT">陈水扁 总统</COREF> 如何 据 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 以 作为 <COREF ID="000-35" TYPE="IDENT">两 岸</COREF> 政策 的 参考 ， 实在 令 人 *PRO* 怀疑 。
<COREF ID="000-461" TYPE="IDENT"><COREF ID="000-462" TYPE="APPOS" SUBTYPE="ATTRIB">国民党 政策会 <COREF ID="000-461" TYPE="IDENT">副执行长</COREF></COREF> <COREF ID="000-462" TYPE="APPOS" SUBTYPE="HEAD">丁守中</COREF></COREF> 则 批评 ， <COREF ID="000-8" TYPE="IDENT">所谓 共识</COREF> *PRO* 不过 是 *PRO* 在 原地 打转 ， 未 能 解决 <COREF ID="000-2" TYPE="IDENT">核心 问题</COREF> 。
<COREF ID="000-474" TYPE="IDENT">*OP* *T*-1 负责 <COREF ID="000-35" TYPE="IDENT">两 岸</COREF> 事务 的 陆委会</COREF> 则 以 *OP* *T*-3 一贯 审慎 态度 于 *OP* <COREF ID="000-474" TYPE="IDENT">*pro*</COREF> 发布 *T*-2 新闻稿 指出 ， <COREF ID="000-488" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">跨党派 小组</COREF> 的 建议</COREF> ， 如果 依 政府 体制 形成 决策 后 ， <COREF ID="000-474" TYPE="IDENT">陆委会</COREF> 将 尊重 *RNR*-4 并 执行 <COREF ID="000-488" TYPE="IDENT">*pro*</COREF> 。
<COREF ID="000-497" TYPE="IDENT"><COREF ID="000-498" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-474" TYPE="IDENT">陆委会</COREF> <COREF ID="000-497" TYPE="IDENT">主委</COREF></COREF> <COREF ID="000-498" TYPE="APPOS" SUBTYPE="HEAD">蔡英文</COREF></COREF> 二十八日 在 <COREF ID="000-145" TYPE="IDENT">立法院</COREF> 表示 ， <COREF ID="000-34" TYPE="IDENT">「 三通 」</COREF> 是 *PRO* 配合 客观 条件 分 阶段 进行 ， 第一 阶段 是 *PRO* *PRO* 因应 <COREF ID="000-35" TYPE="IDENT">两 岸</COREF> 加入 世贸 组织 开放 直接 通商 。
<COREF ID="000-520" TYPE="APPOS" SUBTYPE="ATTRIB">经济 部长</COREF> <COREF ID="000-520" TYPE="APPOS" SUBTYPE="HEAD">林信义</COREF> 也 表示 ， <COREF ID="000-340" TYPE="IDENT"><COREF ID="000-341" TYPE="IDENT">戒急用忍</COREF> 政策</COREF> 有 *PRO* 放宽 的 必要 ， <COREF ID="000-207" TYPE="IDENT">*pro*</COREF> 年底 前 会 有 具体 说明 。
</TEXT>
</DOC>
