<DOC DOCNO="mz/sinorama/10/chtb_1009@1009@sinorama@mz@ch@on">
超 <ENAMEX TYPE="GPE">深圳</ENAMEX> ， 赶 <ENAMEX TYPE="GPE">上海</ENAMEX>
<ENAMEX TYPE="NORP">台商</ENAMEX> 的 <ENAMEX TYPE="GPE">东莞</ENAMEX> 奇迹
从 <ENAMEX TYPE="FAC">香港 机场</ENAMEX> 坐上 <ENAMEX TYPE="NORP">台商</ENAMEX> 专营 的 「 <ENAMEX TYPE="PRODUCT">通宝 」 巴士</ENAMEX> 可以 直 通 <ENAMEX TYPE="GPE">东莞</ENAMEX> ， 每 天 以 <ENAMEX TYPE="CARDINAL">二十七</ENAMEX> 个 班次 的 载客量 ， 载运 着 全 大陆 聚集 最 集中 ， 也是 数量 最 多 的 <ENAMEX TYPE="NORP">台商</ENAMEX> 族群 。
<ENAMEX TYPE="DATE">十数 年</ENAMEX> 来 ， <ENAMEX TYPE="GPE">东莞</ENAMEX> <ENAMEX TYPE="CARDINAL">两 、 三万</ENAMEX> 名 <ENAMEX TYPE="NORP">台商</ENAMEX> 以 <ENAMEX TYPE="NORP">台湾人</ENAMEX> 「 爱 拚 才 会 赢 」 的 精神 ， 将 一 个 原 产 荔枝 、 香蕉 的 农业 县 ， 营造 成 一 个 出口 创汇 仅 次于 <ENAMEX TYPE="GPE">深圳</ENAMEX> 、 <ENAMEX TYPE="GPE">上海</ENAMEX> 的 大城 。
现 已 成为 <ENAMEX TYPE="GPE">中国</ENAMEX> 大陆 经济 明星 的 <ENAMEX TYPE="GPE">东莞</ENAMEX> 是 怎样 发展 起来 的 ？
又 有 怎样 悲喜 交集 的 <ENAMEX TYPE="NORP">台商</ENAMEX> 故事 ？
<ENAMEX TYPE="TIME">晚上 十点钟</ENAMEX> ， 入 了 夜 的 <ENAMEX TYPE="GPE">广东省 东莞市</ENAMEX> 仍然 热闹 滚滚 ， <ENAMEX TYPE="QUANTITY">八十 公里</ENAMEX> 时速 的 轿车 <ENAMEX TYPE="PRODUCT">奔驰</ENAMEX> 在 已经 完全 不 见 农村 型态 的 产业 道路 上 ， <ENAMEX TYPE="NORP">台商</ENAMEX> 开车 的 猛劲 ， 与 随处 可 见 亮灯 厂房 加班 的 热度 恰 成 正比 。
「 <ENAMEX TYPE="DATE">农历 春节</ENAMEX> 我们 <ENAMEX TYPE="DATE">初三</ENAMEX> 开工 后 就 持续 三班制 上班 ， 跟 平常 一样 ， 」 <ENAMEX TYPE="ORG">东莞 岳丰 电线 电缆 公司</ENAMEX> 董事长 <ENAMEX TYPE="PERSON">叶春荣</ENAMEX> 说 ， 语气 中 带 着 兴奋 ， 「 我们 订单 接 不 完 ， <ENAMEX TYPE="DATE">一 天</ENAMEX> 当 <ENAMEX TYPE="DATE">五 天</ENAMEX> 用 。 」
<ENAMEX TYPE="GPE">东莞市</ENAMEX> 最 热闹 的 附 城区 ， <ENAMEX TYPE="NORP">台商</ENAMEX> 经营 的 酒店 ， 亮眼 的 灯饰 从 门 口 挂 到 屋顶 ， 这样 的 闪灯 跟 酒店 里 的 卡拉OK 一样 ， 不 分 季节 ， 每 天 喧闹 到 天亮 。
酒店 里 一片 人声 沸腾 ， 这 边 是 远 从 <ENAMEX TYPE="GPE">哈尔滨</ENAMEX> 来 推销 汽车 模具 的 <ENAMEX TYPE="NORP">台商</ENAMEX> ， 谈 着 自己 在 <ENAMEX TYPE="LOC">东北</ENAMEX> 的 工厂 规模 「 有 一 个 <ENAMEX TYPE="GPE">台北市</ENAMEX> 大 」 ， 并且 即将 获准 内销 。
在 另 一 个 房间 ， <ENAMEX TYPE="GPE">东莞</ENAMEX> 在地 <ENAMEX TYPE="NORP">台商</ENAMEX> 与 从 <ENAMEX TYPE="GPE">云南</ENAMEX> 来到 <ENAMEX TYPE="GPE">东莞</ENAMEX> 「 招商 引资 」 的 <ENAMEX TYPE="ORG">中共</ENAMEX> 干部 正在 闹酒 。
正 在 <ENAMEX TYPE="GPE">北京</ENAMEX> 讲学 的 前 <ENAMEX TYPE="ORG">立法</ENAMEX> 委员 <ENAMEX TYPE="PERSON">朱高正</ENAMEX> 、 从 <ENAMEX TYPE="GPE">台北</ENAMEX> 来 的 记者 则 在 另 一 头 讨论 <ENAMEX TYPE="LOC">两 岸</ENAMEX> 热门 的 总统 大选 问题 。
觥筹 交错 间 ， 彷佛 置身 在 <ENAMEX TYPE="DATE">三十年代</ENAMEX> 的 <ENAMEX TYPE="GPE">上海</ENAMEX> ， 只不过 时空 变成 <ENAMEX TYPE="DATE">世纪 末</ENAMEX> 的 <ENAMEX TYPE="GPE">东莞</ENAMEX> ， 谈 生意 的 主角 变成 <ENAMEX TYPE="NORP">台商</ENAMEX> 。
最 集中 的 <ENAMEX TYPE="NORP">台商</ENAMEX> 聚集地
<ENAMEX TYPE="DATE">公元 两千 年</ENAMEX> 来临 ， 就 在 <ENAMEX TYPE="LOC">中国 大陆 南方</ENAMEX> ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 颗 耀眼 的 经济 明星 已然 崛起 。
自从 <ENAMEX TYPE="DATE">一九八七年</ENAMEX> 大陆 开放 、 <ENAMEX TYPE="ORG">中共</ENAMEX> 前 总理 <ENAMEX TYPE="PERSON">邓小平</ENAMEX> 南巡 以来 ， 位于 <ENAMEX TYPE="LOC">广东省 南方</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 个 大城 ： <ENAMEX TYPE="GPE">中山</ENAMEX> 、 <ENAMEX TYPE="GPE">东莞</ENAMEX> 、 <ENAMEX TYPE="GPE">顺德</ENAMEX> 、 <ENAMEX TYPE="GPE">南海</ENAMEX> 这 几 只 「 <ENAMEX TYPE="GPE">广东</ENAMEX> <ENAMEX TYPE="CARDINAL">四</ENAMEX> 小 虎 」 ， 就 以 飞跃 的 速度 发展 ， 而 其中 <ENAMEX TYPE="GPE">东莞</ENAMEX> 又 居 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 小 虎 之 首 。
「 <ENAMEX TYPE="DATE">前年</ENAMEX> 一 整 年 出口 创汇 次于 <ENAMEX TYPE="GPE">上海</ENAMEX> 、 <ENAMEX TYPE="GPE">深圳</ENAMEX> ， 占 全 大陆 排名 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> ， 『 <ENAMEX TYPE="CARDINAL">三资</ENAMEX> 』 （ 外资 、 <ENAMEX TYPE="NORP">台资</ENAMEX> 、 <ENAMEX TYPE="NORP">港资</ENAMEX> ） 企业 高 达 <ENAMEX TYPE="CARDINAL">一万五千</ENAMEX> 家 ， <ENAMEX TYPE="DATE">前年</ENAMEX> 的 经济 成长率 更 高 达 <ENAMEX TYPE="PERCENT">百分之二十六</ENAMEX> ， 」 <ENAMEX TYPE="ORG">江苏 南京 大学 中文 系</ENAMEX> 毕业 ， 南下 为 <ENAMEX TYPE="GPE">东莞</ENAMEX> <ENAMEX TYPE="NORP">台商</ENAMEX> 企画 活动 的 <ENAMEX TYPE="PERSON">高文来</ENAMEX> 一口气 说出 许多 「 <ENAMEX TYPE="GPE">东莞</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 」 。
也 不过 就 是 <ENAMEX TYPE="DATE">十余 年 前</ENAMEX> ， <ENAMEX TYPE="GPE">东莞</ENAMEX> 这 个 古籍 里 <ENAMEX TYPE="PERSON">杨贵妃</ENAMEX> 伫望 的 荔枝 产地 ， 还 是 个 遍地 稻黍 的 农村 ， 经过 <ENAMEX TYPE="DATE">十余 年</ENAMEX> 的 发展 ， 现在 已 成 了 一 处 「 没有 围墙 的 加工区 」 ， 面积 有 <ENAMEX TYPE="QUANTITY">二千五百二十 平方公里</ENAMEX> ， 人口 超过 <ENAMEX TYPE="CARDINAL">五百万</ENAMEX> 的 <ENAMEX TYPE="GPE">东莞</ENAMEX> ， 总共 有 <ENAMEX TYPE="CARDINAL">三千多</ENAMEX> 家 <ENAMEX TYPE="NORP">台商</ENAMEX> 。
<ENAMEX TYPE="GPE">东莞</ENAMEX> <ENAMEX TYPE="ORG">台商 投资 企业 协会</ENAMEX> （ 简称 <ENAMEX TYPE="ORG">东莞 台协</ENAMEX> ） 会长 <ENAMEX TYPE="PERSON">张汉文</ENAMEX> 表示 ， <ENAMEX TYPE="GPE">东莞</ENAMEX> <ENAMEX TYPE="DATE">十余 年</ENAMEX> 来 的 发展 ， 一 开始 因为 <ENAMEX TYPE="NORP">港商</ENAMEX> ， 「 他们 是 老乡 ， 地利 之 便 嘛 ， 」 尔后 是 <ENAMEX TYPE="NORP">台商</ENAMEX> ， 约 从 <ENAMEX TYPE="DATE">一九八九年</ENAMEX> 前后 开始 ， 一 个 拉 一 个 地 过来 。
如今 <ENAMEX TYPE="NORP">台商</ENAMEX> 已 是 <ENAMEX TYPE="GPE">东莞</ENAMEX> 外资 的 主力 部队 ， 以 当红 的 电子业 来 说 ， 根据 统计 ， <ENAMEX TYPE="GPE">东莞</ENAMEX> 总共 有 <ENAMEX TYPE="CARDINAL">一千八百</ENAMEX> 家 电脑 资讯业 ， <ENAMEX TYPE="NORP">台港澳资</ENAMEX> 占 <ENAMEX TYPE="PERCENT">八成</ENAMEX> ； 整体 资讯 产值 占 <ENAMEX TYPE="MONEY">五百亿 人民币</ENAMEX> ， <ENAMEX TYPE="NORP">台港澳资</ENAMEX> 产值 占 <ENAMEX TYPE="PERCENT">五成</ENAMEX> 。
<ENAMEX TYPE="GPE">东莞</ENAMEX> 也 是 全 大陆 <ENAMEX TYPE="NORP">台商</ENAMEX> 最 集中 的 地区 。
根据 <ENAMEX TYPE="ORG">东莞 台协</ENAMEX> 的 统计 ， 目前 大陆 有 <ENAMEX TYPE="CARDINAL">三万</ENAMEX> 家 <ENAMEX TYPE="NORP">台商</ENAMEX> （ 大陆 官方 统计 包括 服务业 等 有 <ENAMEX TYPE="CARDINAL">四万五千</ENAMEX> 家 ） ， <ENAMEX TYPE="PERSON">广东</ENAMEX> 占 <ENAMEX TYPE="PERCENT">三分之一</ENAMEX> ， <ENAMEX TYPE="GPE">东莞</ENAMEX> 又 占 其中 <ENAMEX TYPE="PERCENT">三分之一</ENAMEX> ， 为 <ENAMEX TYPE="CARDINAL">三千二百</ENAMEX> 家 。
其中 以 电讯 、 电缆 、 塑胶 、 鞋业 、 电机 机械 、 家具 为 大宗 。
<ENAMEX TYPE="GPE">东莞</ENAMEX> 为何 能 像 磁铁 一样 ， 不断 吸引 著 <ENAMEX TYPE="NORP">台商</ENAMEX> 前来 ？
<ENAMEX TYPE="PERSON">高文来</ENAMEX> 指出 ， <ENAMEX TYPE="GPE">东莞</ENAMEX> 位于 <ENAMEX TYPE="GPE">广州</ENAMEX> 与 <ENAMEX TYPE="GPE">深圳</ENAMEX> 中间 ， 离 <ENAMEX TYPE="GPE">香港</ENAMEX> <ENAMEX TYPE="TIME">三 个 小时</ENAMEX> 车程 ， 从 <ENAMEX TYPE="GPE">虎门</ENAMEX> 坐 船 则 只 要 <ENAMEX TYPE="TIME">一 个 半 小时</ENAMEX> ， 整 个 <ENAMEX TYPE="LOC">珠江 三角洲</ENAMEX> 都 是 它 的 腹地 。
而 相较于 <ENAMEX TYPE="GPE">深圳</ENAMEX> 等 地 ， <ENAMEX TYPE="NORP">东莞</ENAMEX> 的 土地 、 劳工 便宜 ， 「 地方 干部 头脑 灵活 ， 提供 许多 土地 及 税赋 上 的 优惠 ， 」 <ENAMEX TYPE="ORG">东莞 台协</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">陈明致</ENAMEX> 说 ， 种种 条件 都 吸引 着 <ENAMEX TYPE="NORP">台商</ENAMEX> 。
「 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 把 钥匙 」 创 奇迹
<ENAMEX TYPE="TIME">春节 前 的 一 天 下午</ENAMEX> ， 一 群 西装革履 的 <ENAMEX TYPE="NORP">台商</ENAMEX> 来到 <ENAMEX TYPE="FAC">东莞 企石镇 人民镇 政府</ENAMEX> 。
久候多时 的 <ENAMEX TYPE="ORG">企石镇 政府 党委</ENAMEX> 书记 、 镇长 及 「 <ENAMEX TYPE="ORG">对 外 经济 办公室</ENAMEX> 」 主任 等 人 一字 排开 ， 与 <ENAMEX TYPE="NORP">台商</ENAMEX> 面 坐 着 商谈 ， <ENAMEX TYPE="GPE">企石镇</ENAMEX> 工厂 的 厂租 、 电费 、 土地 等 都 是 会谈 重点 。
这 类 由 <ENAMEX TYPE="ORG">东莞 台协</ENAMEX> 居中 牵线 的 商业 考察 活动 在 <ENAMEX TYPE="GPE">东莞</ENAMEX> 经常 举行 。
「 <ENAMEX TYPE="QUANTITY">一 平方米</ENAMEX> 厂租 <ENAMEX TYPE="MONEY">八 元</ENAMEX> （ <ENAMEX TYPE="MONEY">三十二 元 台币</ENAMEX> ） ， 一 度 电费 为 <ENAMEX TYPE="MONEY">八毛七</ENAMEX> ， 还 有 各 种 税率 等 优惠 ， 」 <ENAMEX TYPE="ORG">东莞 台协 茶山 联谊会</ENAMEX> 会长 <ENAMEX TYPE="PERSON">王勇铎</ENAMEX> 指出 ， 这样 的 投资 条件 还 可以 有 议价 的 空间 ， 的确 吸引 人 。
<ENAMEX TYPE="PERSON">王勇铎</ENAMEX> <ENAMEX TYPE="DATE">九○年</ENAMEX> 到 <ENAMEX TYPE="GPE">马来西亚</ENAMEX> 考察 准备 设厂 ， 但 他 发现 ， <ENAMEX TYPE="NORP">马来西亚</ENAMEX> 的 人口 比 大陆 少 得 多 ， 工资 是 大陆 的 <ENAMEX TYPE="PERCENT">两 倍</ENAMEX> ， 语言 不 通 ， 生活 习惯 不同 ， 交通 道路 条件 也 未 必 好 ， 他 在 与 大陆 的 投资 条件 比较 后 ， 选择 到 大陆 设厂 ， 他 的 工厂 主要 生产 印刷 电路板 ， <ENAMEX TYPE="DATE">十 年</ENAMEX> 来 员工 从 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">三十 名</ENAMEX> 扩充 到 <ENAMEX TYPE="CARDINAL">两千 名</ENAMEX> ， 现在 还 准备 再 扩厂 。
他 表示 ， 到 大陆 投资 本来 就 有 风险 ， 但 「 要 死 就 死 在 自己人 手 上 」 ， 本籍 <ENAMEX TYPE="GPE">广东</ENAMEX> 的 他 认为 ， 来 大陆 设厂 「 还 带 着 民族主义 」 。
人工 、 土地 「 成本 低廉 」 是 <ENAMEX TYPE="NORP">台商</ENAMEX> 到 <ENAMEX TYPE="GPE">东莞</ENAMEX> 的 一 大 诱因 。
但 大量 <ENAMEX TYPE="NORP">台商</ENAMEX> 聚居 于 <ENAMEX TYPE="GPE">东莞</ENAMEX> ， 还 是 因为 <ENAMEX TYPE="DATE">十数 年</ENAMEX> 来 <ENAMEX TYPE="GPE">东莞</ENAMEX> 建立 起 的 <ENAMEX TYPE="NORP">台商</ENAMEX> 产业 及 人际 网络 ， 这 也 是 曾 任 <ENAMEX TYPE="ORG">东莞 台商 投资 企业 协会</ENAMEX> <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 、 <ENAMEX TYPE="ORDINAL">三 届</ENAMEX> 会长 的 <ENAMEX TYPE="PERSON">叶宏灯</ENAMEX> 口 中 「 创造 台湾 经济 奇迹 」 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 把 钥匙 。
<ENAMEX TYPE="PERSON">叶宏灯</ENAMEX> 指出 ， <ENAMEX TYPE="DATE">二十一 世纪</ENAMEX> 是 个 速度 竞争 的 时代 ， 一般 客户 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 订货 ， 包括 打 契约 、 制造 要 <ENAMEX TYPE="DATE">四 个 月</ENAMEX> 才 能 交货 ， 但 <ENAMEX TYPE="NORP">台商</ENAMEX> 接单 ， <ENAMEX TYPE="DATE">十五 天</ENAMEX> 就 可 交货 。
「 关键 就 在 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 把 钥匙 ， 」 他 说 ， 「 在 <ENAMEX TYPE="GPE">东莞</ENAMEX> ， 上下中游 厂商 都 有 ， <ENAMEX TYPE="QUANTITY">五十 公里</ENAMEX> 内 可 组装 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 台 电脑 」 。
而 <ENAMEX TYPE="NORP">台商</ENAMEX> 谈 生意 不 必 冗长 的 契约 过程 ， 一 通 电话 就 OK ， 关键 就 在 大家 熟悉 的 人际 网络 。
<ENAMEX TYPE="NORP">台商</ENAMEX> 间 平时 打打 高尔夫球 ， 唱 卡拉OK ， 或是 一块儿 吃 槟榔 ， 「 里头 学问 大 得 很 ， 都 是 在 拉拢 关系 ， 联系 感情 ， 」 他 说 。
<ENAMEX TYPE="ORG">东莞 岳丰 电线 电缆 公司</ENAMEX> 董事长 <ENAMEX TYPE="PERSON">叶春荣</ENAMEX> 也 表示 ， <ENAMEX TYPE="DATE">一九九○年</ENAMEX> 他 到 <ENAMEX TYPE="GPE">东莞</ENAMEX> 设厂 时 「 连 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 颗 螺丝钉 也 要 从 <ENAMEX TYPE="GPE">台湾</ENAMEX> 运来 ， 」 而 现在 <ENAMEX TYPE="GPE">岳丰</ENAMEX> 在 <ENAMEX TYPE="GPE">东莞</ENAMEX> 设厂 所 需 的 原料 、 配件 ， 全 都 在 当地 自制 ， 已 不 大 需要 仰赖 <ENAMEX TYPE="GPE">台湾</ENAMEX> 。
「 产业 外移 是 什么 意思 ？ 通常 是 下游 先 来 ， 逼 得 中上游 不得不 来 ， 」 <ENAMEX TYPE="ORG">东莞 妇女 联谊会</ENAMEX> 副 会长 <ENAMEX TYPE="PERSON">杨惠德</ENAMEX> 也 说 。
也 有 些 工厂 原先 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 本 是 下游厂 ， 来到 <ENAMEX TYPE="GPE">东莞</ENAMEX> 后 才 转型 成 中上游厂 ， 建立 起 一贯化 的 生产 体系 。
<ENAMEX TYPE="GPE">东莞</ENAMEX> 的 <ENAMEX TYPE="ORG">大新 彩印 纸品 公司</ENAMEX> 就 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 例 ， 「 <ENAMEX TYPE="ORG">大新</ENAMEX> 」 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 原 只 制作 纸箱 ， 来到 <ENAMEX TYPE="GPE">东莞</ENAMEX> 发现 制作 纸箱 的 纸板 难以 取得 ， 于是 研发 制造 纸板 ， 「 升级 」 成为 纸板 纸箱 、 平版 彩色 兼制 的 纸箱厂 。
各 拥 一 片 天
许多 公司 甚至 在 <ENAMEX TYPE="GPE">东莞</ENAMEX> 拓展 出 新 天地 。
经常 被 举例 的 是 <ENAMEX TYPE="PERSON">叶宏灯</ENAMEX> 的 <ENAMEX TYPE="ORG">东聚 电业</ENAMEX> 。
<ENAMEX TYPE="ORG">东聚</ENAMEX> 在 <ENAMEX TYPE="DATE">一九八九年</ENAMEX> 始 在 <ENAMEX TYPE="GPE">东莞</ENAMEX> 承租 厂房 ， 一 开始 制造 劳力 密集 的 电源 保护器 ， 经过 <ENAMEX TYPE="DATE">三 年</ENAMEX> 投产 后 ， <ENAMEX TYPE="DATE">九二年</ENAMEX> 大举 投资 大陆 ， 设立 滑鼠 生产 线 ， 尔后 每 年 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 项 新 产品 陆续 面世 ， 像是 行动 电话 配件 、 投影机 、 碎纸机 、 影像 扫描器 等 ， 随着 产品 数量 及 种类 的 急速 扩充 ， <ENAMEX TYPE="ORG">东聚</ENAMEX> 也 从 <ENAMEX TYPE="DATE">八九年</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 厂 、 员工 <ENAMEX TYPE="CARDINAL">二十五</ENAMEX> 人 ， 扩充 到 今天 的 <ENAMEX TYPE="CARDINAL">九</ENAMEX> 个 厂 ， 员工 超过 <ENAMEX TYPE="CARDINAL">四千</ENAMEX> 名 。
<ENAMEX TYPE="PERSON">叶宏灯</ENAMEX> 指出 ， <ENAMEX TYPE="ORG">东莞 东聚 电业</ENAMEX> 配合 <ENAMEX TYPE="GPE">台湾</ENAMEX> 母 公司 「 <ENAMEX TYPE="ORG">台湾 致伸 实业</ENAMEX> 」 的 发展 ， 扮演 生产 基地 的 角色 ， <ENAMEX TYPE="DATE">七 年 前</ENAMEX> 「 <ENAMEX TYPE="ORG">台湾 致伸</ENAMEX> 」 成为 股票 上市 公司 ， 是 电子股 中 少 见 的 「 中国 概念股 」 。
「 在 大陆 设厂 的 成本 低 、 交货期 稳定 ， 对于 母 公司 控制 成本 ， 具备 大型 接单 的 能力 很 有 帮助 ， 」 <ENAMEX TYPE="ORG">东聚</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 干部 持平 地 说 。
以 经营 糖果 、 饼干 、 蜜饯 等 食品 打通 大陆 内销 网络 的 「 <ENAMEX TYPE="ORG">徐福记</ENAMEX> 」 是 另 一 个 典型 。
<ENAMEX TYPE="DATE">九二年</ENAMEX> 投产 ， <ENAMEX TYPE="DATE">九四年</ENAMEX> 正式 在 <ENAMEX TYPE="GPE">东莞</ENAMEX> 设厂 ， 目前 <ENAMEX TYPE="ORG">徐福记</ENAMEX> 在 <ENAMEX TYPE="GPE">东莞</ENAMEX> 有 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 厂 ， 面积 高 达 <ENAMEX TYPE="QUANTITY">十二万 平方米</ENAMEX> ， 每 天 可 生产 <ENAMEX TYPE="QUANTITY">两百 吨</ENAMEX> 糖果 、 <ENAMEX TYPE="QUANTITY">七十 吨</ENAMEX> 糕点 、 <ENAMEX TYPE="QUANTITY">一百八十 吨</ENAMEX> 果冻 布丁 。
「 我们 一 个 月 要 出货 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 到 <ENAMEX TYPE="CARDINAL">五百</ENAMEX> 个 货柜 ， 从 <ENAMEX TYPE="GPE">西藏</ENAMEX> 到 <ENAMEX TYPE="GPE">广州</ENAMEX> 的 大 卖场 ， 都 可以 看到 我们 的 糕饼 ， 」 <ENAMEX TYPE="ORG">徐福记 食品 公司</ENAMEX> 的 副总 <ENAMEX TYPE="PERSON">徐沆</ENAMEX> 说 ， 到 大陆 投资 后 会 觉得 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 厂区 格局 太 小 ， 「 疆域感 不 一样 了 ， 」 他 说 。
「 一 个 <ENAMEX TYPE="GPE">东莞市</ENAMEX> 相当 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 <ENAMEX TYPE="PERCENT">十三分之一</ENAMEX> 大 ， 」 <ENAMEX TYPE="ORG">台协</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">陈明致</ENAMEX> 说 ， 在 <ENAMEX TYPE="GPE">东莞</ENAMEX> ， 每 一 家 工厂 都 比 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 规模 大 过 <ENAMEX TYPE="PERCENT">十 倍</ENAMEX> 。
在 「 <ENAMEX TYPE="GPE">大岭山</ENAMEX> 」 镇区 的 家具厂 ， 一 栋 厂房 的 长度 <ENAMEX TYPE="QUANTITY">三百八十 米</ENAMEX> 。
企石镇 的 <ENAMEX TYPE="ORG">明新 电子厂</ENAMEX> ， 「 走完 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 厂区 等于 打完 高尔夫球 的 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 个 洞 」 ， <ENAMEX TYPE="CARDINAL">三 、 四千</ENAMEX> 工人 分 几 批 在 食堂 排队 吃饭 ， 看 起来 就 像 是 军队 。
<ENAMEX TYPE="GPE">东莞</ENAMEX> 最 大 的 <ENAMEX TYPE="ORG">宝成 鞋厂</ENAMEX> 有 <ENAMEX TYPE="CARDINAL">十万</ENAMEX> 名 工人 ， 工厂 设有 幼稚园 、 消防队 、 医院 、 还 有 开刀房 ， 「 我们 都 笑 说 是 宝成 兵团 ， 」 <ENAMEX TYPE="PERSON">叶春荣</ENAMEX> 说 。
「 爱 拚 才 会 赢 」
离乡背井 在 外 ， <ENAMEX TYPE="GPE">东莞</ENAMEX> 的 <ENAMEX TYPE="NORP">台商</ENAMEX> 发挥 的 是 「 爱 拚 才 会 赢 」 的 「 <ENAMEX TYPE="NORP">台湾</ENAMEX> 精神 」 。
「 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 逢 假日 我们 都 陪 孩子 出去 玩 ， 」 来 大陆 前 在 <ENAMEX TYPE="LOC">高雄 大社</ENAMEX> 开 西装套 、 洗衣网 等 加工厂 的 <ENAMEX TYPE="ORG">台协 妇女 联谊会</ENAMEX> 会长 <ENAMEX TYPE="PERSON">张梅良</ENAMEX> 说 ， 自从 <ENAMEX TYPE="DATE">八 年 前</ENAMEX> 她 转厂 到 <ENAMEX TYPE="GPE">东莞</ENAMEX> 来 ， 「 没有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 餐 全 家 一起 吃 过 ， 」 <ENAMEX TYPE="PERSON">张梅良</ENAMEX> 说 ， 到 大陆 设厂 ， 对 家庭 亲情 绝对 是 牺牲 。
「 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 老板 只要 管 工厂 营运 的 大 方向 ， 顶多 管管 干部 就 行 了 ， 但是 在 大陆 ， 海关 、 税金 ， 员工 纠纷 、 饭团 的 伙食 … … ， 无 一 不 要 管 ， 」 <ENAMEX TYPE="PERSON">杨惠德</ENAMEX> 也 说 ， <ENAMEX TYPE="GPE">东莞</ENAMEX> <ENAMEX TYPE="NORP">台商</ENAMEX> 老板 很 难 放松 自己 心情 休假 ， 「 总 觉 一 离开 ， 工厂 <ENAMEX TYPE="CARDINAL">几千</ENAMEX> 双 手 就 开始 跟 着 松懈 。 」
事业 的 压力 加上 常年 与 <ENAMEX TYPE="ORG">中共</ENAMEX> 干部 、 <ENAMEX TYPE="NORP">台商</ENAMEX> 联谊 的 应酬 生活 ， 不少 <ENAMEX TYPE="NORP">台商</ENAMEX> 来 大陆 设厂 ， 硬生生 就 把 身体 弄坏 了 。
<ENAMEX TYPE="ORG">台协</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">陈明致</ENAMEX> 的 业务 <ENAMEX TYPE="CARDINAL">之一</ENAMEX> 是 跑 <ENAMEX TYPE="FAC">殡仪馆</ENAMEX> ， 为 <ENAMEX TYPE="NORP">台商</ENAMEX> 办 丧礼 ， 「 猝死 的 <ENAMEX TYPE="NORP">台商</ENAMEX> 很 多 ， 」 他 说 。
<ENAMEX TYPE="ORG">台协</ENAMEX> 这 <ENAMEX TYPE="DATE">几 年</ENAMEX> 极力 提倡 健康 的 休闲 活动 ， 「 不 要 只 会 喝 酒 、 唱 卡拉OK ， 打打 高尔夫 也 不错 呀 ， 」 <ENAMEX TYPE="PERSON">叶宏灯</ENAMEX> 建议 。
目前 <ENAMEX TYPE="GPE">东莞市</ENAMEX> 内 有 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 家 高尔夫 球场 ， 平均 每 天 有 <ENAMEX TYPE="CARDINAL">一千 人</ENAMEX> 打球 ， <ENAMEX TYPE="PERCENT">百分之八 、 九十</ENAMEX> 是 <ENAMEX TYPE="NORP">台商</ENAMEX> 。
<ENAMEX TYPE="NORP">台湾人</ENAMEX> 的 创业 精神 发挥 在 以 大陆 为 制造 基地 、 从 <ENAMEX TYPE="GPE">香港</ENAMEX> 出口 的 「 加工 贸易 」 （ 国际 贸易 ） 上 ， 也 发挥 在 对 「 圈内 人 」 的 事业 经营 上 。
<ENAMEX TYPE="CARDINAL">三千</ENAMEX> 家 台资 企业 、 每 天 进出 至少 <ENAMEX TYPE="CARDINAL">一 、 两万</ENAMEX> <ENAMEX TYPE="NORP">台商</ENAMEX> 及 眷属 的 <ENAMEX TYPE="LOC">东莞 地区</ENAMEX> 已 发展 出 光 是 作 「 <ENAMEX TYPE="NORP">台商</ENAMEX> 自己人 」 生意 的 <ENAMEX TYPE="NORP">台商</ENAMEX> 经济圈 。
在 <ENAMEX TYPE="GPE">东莞 厚街镇</ENAMEX> 最 热闹 的 市区 ， 当地 人 戏称 「 <ENAMEX TYPE="LOC">台湾街</ENAMEX> 」 的 地方 ， 随便 一 站 就 可 看到 有 <ENAMEX TYPE="PRODUCT">台中 鹅 店</ENAMEX> 、 <ENAMEX TYPE="PRODUCT">阿水狮 猪脚 大王</ENAMEX> 、 <ENAMEX TYPE="PRODUCT">永和 豆浆</ENAMEX> 、 <ENAMEX TYPE="PRODUCT">曼都 发廊</ENAMEX> 等 招牌 ， 消费 的 顾客 主要 是 <ENAMEX TYPE="NORP">台商</ENAMEX> 。
在 一些 餐厅 ， 「 凤梨 苦瓜 鸡 、 麻油 鸡 」 等 <ENAMEX TYPE="NORP">台式</ENAMEX> 美食 上桌 ， 口味 道地 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> 不相上下 。
<ENAMEX TYPE="DATE">前年 十一月</ENAMEX> <ENAMEX TYPE="FAC">香港 机场</ENAMEX> 还 开 了 条 <ENAMEX TYPE="GPE">香港</ENAMEX> ―― <ENAMEX TYPE="GPE">东莞</ENAMEX> 对开 的 「 <ENAMEX TYPE="PRODUCT">通宝 巴士</ENAMEX> 」 ， 专门 接送 <ENAMEX TYPE="NORP">台商</ENAMEX> 及 其 眷属 。
<ENAMEX TYPE="PRODUCT">通宝</ENAMEX> 的 经营 也 可 看出 <ENAMEX TYPE="NORP">台商</ENAMEX> 的 灵活面 。
这 条 路线 原先 有 「 <ENAMEX TYPE="NORP">中资</ENAMEX> 」 的 <ENAMEX TYPE="ORG">香港 中旅社</ENAMEX> 在 跑 ， 但 「 一 方面 我们 觉得 服务 方式 还 可以 更 好 ， 另 一 方面 ， 持 台胞证 的 <ENAMEX TYPE="NORP">台湾</ENAMEX> 客人 在 经过 海关 时 ， 总 要 耽误 不少 时间 ， 让 其他 客人 等 ， 」 <ENAMEX TYPE="ORG">通宝 旅运 集团</ENAMEX> 的 执行 董事 <ENAMEX TYPE="PERSON">张福台</ENAMEX> 指出 ， <ENAMEX TYPE="DATE">两 年 多 前</ENAMEX> ， 经营 旅行 业务 出身 的 <ENAMEX TYPE="ORG">通宝 集团</ENAMEX> 开始 与 <ENAMEX TYPE="ORG">中共</ENAMEX> 海关 、 边检 单位 打交道 ， 谈成 了 路权 ， 「 我们 诉求 <ENAMEX TYPE="NORP">台商</ENAMEX> 来 坐 我们 的 车 ， 安全 服务 好 、 通关 又 简易 ， 」 <ENAMEX TYPE="PERSON">张福台</ENAMEX> 说 。
现在 到 <ENAMEX TYPE="FAC">香港 机场</ENAMEX> ， 一 下 飞机 出 了 关口 ， 就 可 看到 身 背 彩带 写 着 「 <ENAMEX TYPE="PRODUCT">通宝 巴士</ENAMEX> 」 字样 的 小姐 ， 以 小 推车 领 着 客人 坐车 ， 成为 <ENAMEX TYPE="NORP">台湾客</ENAMEX> 前往 <ENAMEX TYPE="GPE">东莞</ENAMEX> 必 见 的 风光 。
谈起 推车 ， 「 我们 一 开始 想 租 <ENAMEX TYPE="FAC">香港 机场</ENAMEX> 的 柜台 ， 但 <ENAMEX TYPE="FAC">香港 机场</ENAMEX> <ENAMEX TYPE="QUANTITY">六 平方米</ENAMEX> 的 柜台 ， 只 租 <ENAMEX TYPE="PERCENT">四分之一</ENAMEX> ， 月租 就 要 <ENAMEX TYPE="MONEY">二十多万 港币</ENAMEX> ， 」 <ENAMEX TYPE="PERSON">张福台</ENAMEX> 说 。
一 开始 <ENAMEX TYPE="ORG">通宝</ENAMEX> 认为 花 这么 多 钱 租 柜台 ， 还 不 如 将 营运 成本 回馈 给 客人 ， 没 想到 这 种 推车 的 方式 ， 反倒 让 在 <ENAMEX TYPE="FAC">香港</ENAMEX> 硕大 <ENAMEX TYPE="FAC">机场</ENAMEX> 鹄候 的 客人 容易 找到 <ENAMEX TYPE="PRODUCT">通宝</ENAMEX> ， 成为 企业 标志 。
「 现在 <ENAMEX TYPE="ORG">中旅社</ENAMEX> 也 学 我们 用 推车 了 ， 」 <ENAMEX TYPE="PERSON">张福台</ENAMEX> 笑 着 说 。
<ENAMEX TYPE="PRODUCT">通宝</ENAMEX> 从 <ENAMEX TYPE="DATE">前年 十一月</ENAMEX> 开始 营运 ， 从 早期 一 天 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 个 班次 到 现在 的 <ENAMEX TYPE="CARDINAL">二十七</ENAMEX> 个 班次 ， 每 月 载运量 <ENAMEX TYPE="CARDINAL">超过 两万</ENAMEX> 人 ， 还 计画 发展 小 轿车 出租 、 代 客 订 机票 、 确认 机票 等 业务 。
看 起来 东莞 前景 一片 大 好 ， 「 光是 现有 的 台商 就 有 支持 两 、 三 名 立法 委员 上 议坛 的 实力 ， 」 一 名 熟悉 两 岸 关系 的 资深 记者 认为 。
但 东莞 台协 前 会长 叶宏灯 却 认为 ， 大陆 投资 前景 看 似 大 好 ， 但 「 前 有 来敌 ， 后 有 追兵 ， 」 叶宏灯 形容 ， 台商 不 可 大意 。
前 有 来敌 ， 后 有 追兵
就 像 台湾 经济 跃升 时 的 状态 ， 现在 是 许多 大陆 干部 在 台商 的 工厂 跟 著 学 ， 一 抓到 机会 就 出去 创业 ， 然后 「 徒弟 打 师傅 」 ， 「 反 过来 跟 母厂 竞争 ， 」 杨惠德 说 。
这些 伎俩 台商 很 熟悉 ， 「 台湾 也 是 这样 起家 的 ， 」 杨惠德 认为 ， 台商 本身 除了 要 有 危机感 外 ， 更 重要 的 是 产业 、 技术 升级 ， 「 必须 要 记住 ， 很多 产业 即使 在 大陆 也是 要 被 淘汰 的 ， 」 叶宏灯 也 说 。
而 大陆 整体 投资 环境 的 不稳定 ， 朝令夕改 的 法规 也 让 台商 无所适从 。
前年 底 大陆 颁布 新 税制 ， 外商 进口 原料 要 被 课征 百分之十七 的 增值税 ， 等到 产品 出口 核销 后 再 退 百分之九 的 税 。
「 我 到 北京 交涉 时 就 问 对 外 经办 的 干部们 ， 以 电子 产业 为 例 ， 再 好 赚 ， 净利 也 顶多 三 到 五 ， 哪里 缴 得 出来 百分之十七 增值税 ？ 」 叶宏灯 说 。
去年 六月 ， 中共 拟定 「 三十五 号 文件 」 的 法规 ， 将 依据 海关 违规 的 纪录 及 出口 规模 的 大小 ， 将 企业 分类 管理 ， 列为 A B C D 等 级 ， 被 列为 B 级 若干 产业 须 在 进口 原物料 时 缴纳 百分之四 、 五十 的 保证金 ， 这 使 东莞 的 台商 大为 恐慌 ， 根据 东莞 台协 的 统计 ， 百分之八十 的 台商 将 被 列名 为 B 级 产业 ， 此 事 余波荡漾 ， 对 台商 投资 的 影响 如何 还 未 可 知 。
去年 八月 ， 中共 海关 大力 查缉 走私 ， 东莞 总共 有 十二 名 台商 被 扣 ， 这些 台商 因为 报关 手续 不 合 规定 ， 延伸 出 盗卖 合同 、 产品 内销 未 补税 、 空转 、 盗卖 海关 备案 合同 等 ， 全 被 以 走私 名目 扣押 ， 现在 还 有 七 名 未 出狱 ， 「 一 想起 他们 ， 我 每 天 打坐 、 吃素 ， 心 里 总 不 能 平静 ， 」 叶宏灯 说 。
根据 中共 的 法令 ， 走私 最高 可 判 死刑 ， 「 去年 中共 就 枪毙 了 九 个 海关 关长 ， 」 叶宏灯 说 ， 这些 台商 将 被 怎么 判 ， 完全 要 看 中共 的 「 大 气候 」 。
自力 救济
不管是 刻意 整肃 还是 偶然 的 作为 ， 对 东莞 台商 来 说 ， 一 个 与 过去 优惠 台资 不同 的 年代 显然 已经 来到 。
张汉文 表示 ， 从 去年 以来 中共 种种 相关 贸易 法规 的 修订 都 可 看出 中共 一 方面 要 对 没有 竞争力 的 国营 企业 进行 「 贸易 保护 」 ， 一 方面 又 要 藉着 法规 的 修订 ， 整顿 产业 ， 想 要 从 技术 层次 不 高 的 加工 贸易 转型 成 高 技术 企业 ， 「 这 里头 还 因为 大陆 国营 企业 在 游说 运作 ， 为 自己 的 生存权 向 政府 施压 ， 」 叶宏灯 说 。
对 台商 来 说 ， 在 大陆 投资 发生 攸关 身家 性命 等 问题 ， 「 港商 有 政协 帮忙 ， 美日商 有 大使馆 帮忙 ， 台商 靠 什么 ？ 」 叶宏灯 问 。
以 东莞 为 例 ， 目前 就 只 能 靠 台商 彼此 帮忙 ， 东莞 台协 的 机能 在 此 。
目前 东莞 三千多 家 台商 ， 八成 以上 加入 台协 ， 东莞市 辖 下 的 三十二 个 镇 区 就 有 台协 所 属 的 二十九 个 台商 分会 ， 东莞 并 创出 全 大陆 唯一 的 台商 妇女 联谊会 ， 以 柔性 诉求 来 加强 彼此 联谊 。
目前 在 台湾 股票 上市 的 宝成 、 光宝 、 台达 电子 等 大 企业 都 是 东莞 台协 的 会员 ， 东莞 台协 已 是 全 大陆 规模 最 大 、 组织 及 运作 能力 最 强 的 台商 协会 。
不少 台湾人 认为 ， 在 两 岸 尚 在 敌对 的 状态 下 ， 选择 到 大陆 投资 ， 其实 是 台商 自我 选择 ， 风险 、 盈亏 当然 要 自负 ， 况且 台商 到 大陆 ， 间接 资助 大陆 ， 若是 资金 、 技术 等 「 根 不 留 台湾 」 ， 相对 也 等于 抛弃 台湾 ？
东莞 台商 对 这 种 讲法 大 感 不平 。
叶春荣 指出 ， 一九九八年 台湾 顺差 五十九亿 美金 ， 对 大陆 有 一百二十七．六亿 美金 ， 如果 没有 大陆 ， 台湾 外贸 将 出现 逆差 。
「 我们 在 这儿 赚 钱 ， 但 也 在 台湾 缴 税 ， 家庭 或 子女 的 日常 消费 也 多 在 台湾 ， 」 张梅良 会长 也 指出 ， 台湾 的 九二一 大 地震 ， 全 大陆 台商 总共 捐出 六千万 台币 ， 东莞 台商 就 捐 了 三千万 ， 讲 台商 背弃 台湾 很 不 公平 。
杨惠德 也 指出 ， 台商 来 大陆 是 国际 分工 与 延续 台湾 竞争 优势 的 问题 。
「 我们 的 出走 也 是 忍 了 十 年 ， 再 忍 就 走 不 下去 了 ， 」 杨惠德 说 ， 当 买主 都 已经 到 了 大陆 ， 「 不 是 台商 要 不 要 的 问题 ， 而 是 接 不 接 得 到 订单 的 问题 ？ 」 她 说 。
问题 在 ， 政府 用 何 种 角度 来 思考 台商 ？ 而 中共 政权 又 是 怎么 来 看 在 东莞 拚劲 十足 的 台商 ？
东莞 台协 的 灵魂 人物 叶宏灯 常 代表 台商 到 北京 交涉 事情 ， 有次 ， 北京 国台办 高层 官员 当 着 许多 干部 的 面前 问 了 一 句 ： 「 你 在 东莞 集结 了 这么 多 台商 ， 人气 这么 旺 ， 你 的 心 里 是 怎么 想 的 ？ 」 举座 大 惊 。
中共 高层 到底 怎么 看 台协 ， 叶宏灯 也 还 在 揣摩 。
「 每 次 到 香港 ， 一 出 了 罗湖关 ， 我 常 会 感觉 大大 松 一 口 气 ， 」 感性 的 杨惠德 说出 心 里 的 话 ， 松 的 是 对 事业 的 紧绷 状态 ， 也 是 对照于 两 个 世界 的 气氛 。
对 东莞 台商 来 说 ， 在 大陆 投资 就 像 一 条 不归路 ， 「 近年 许多 台商 也 尝试 去 越南 投资 ， 但 因为 当地 的 配套 不足 ， 又 折 回来 了 ， 」 张汉文 会长 说 。
在 面对 语言 文化 相通 、 投资 条件 仍然 诱人 的 大陆 ， 要 有 着 「 移民 个性 」 的 台商 不 出走 恐怕 不 大 容易 ， 但 在 两 岸 仍然 分立 的 政治 型态 下 ， 东莞 台商 交杂 着 兴奋 与 失落 的 心情 故事 ， 恐怕 还 得 继续 一阵子 ？
</DOC>
