<DOC DOCNO="mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">华裔 <COREF ID="000-1" TYPE="IDENT">东南亚</COREF> 歌手</COREF> *PRO* 接班 有 人 ―― <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB">邻家 女孩</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">孙燕姿</COREF></COREF> 走红 <COREF ID="000-8" TYPE="IDENT">台湾</COREF>
文 ． 林奇伯
<COREF ID="000-9" TYPE="IDENT">千禧年</COREF> <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 窜起 <COREF ID="000-5" TYPE="IDENT">一 位 歌手</COREF> ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 从 *PRO* 年中 发行 <COREF ID="000-16" TYPE="IDENT">第一 张 专辑</COREF> 就 一路 长红 ， 直 到 <COREF ID="000-18" TYPE="IDENT">新 世纪</COREF> 之初 仍 是 市场 宠儿 。
*OP* <COREF ID="000-chtb_1078.source-E3" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">国内</COREF> 大型 唱片 连锁 公司</COREF> 「 <COREF ID="000-chtb_1078.source-E3" TYPE="APPOS" SUBTYPE="HEAD">玫瑰 唱片</COREF> 」 公布 *T*-1 的 <COREF ID="000-9" TYPE="IDENT">西元 两千年</COREF> 销售 排行榜 ， <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">她</COREF> 的 第一 张 专辑</COREF> 位居 第一 ； 去年 十二月 「 大众 唱片 」 的 总 销售量 中 ， <COREF ID="000-5" TYPE="IDENT">她</COREF> 的 第二 张 专辑 买气 更 高 达 百分之二十五．七六 的 市场 占有率 ， 超越 <COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB">「 天后 」</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">张惠妹</COREF> ； 元月 「 钱柜 KTV 」 点歌率 排行榜 ， 前 十 名 <COREF ID="000-5" TYPE="IDENT">她</COREF> 占 了 三 首 。
中国 时报 娱乐 周报 与 V 频道 更 将 <COREF ID="000-5" TYPE="IDENT">她</COREF> 选为 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">千禧年</COREF> 「 <COREF ID="000-63" TYPE="IDENT">年度</COREF> 最 佳 <COREF ID="000-60" TYPE="IDENT">新人</COREF> 」</COREF> 。
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">孙燕姿</COREF> ， 这 位 *OP* *T*-1 年 方 二十三 、 *T*-1 来自 <COREF ID="000-70" TYPE="IDENT">新加坡</COREF> *T*-1 初出 茅庐 的 女孩</COREF> ， 演艺 生涯 *PRO* 一 年 不 到 *T*-2 就 在 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-chtb_1078.source-E2" TYPE="APPOS" SUBTYPE="ATTRIB">异乡</COREF> <COREF ID="000-chtb_1078.source-E2" TYPE="APPOS" SUBTYPE="HEAD">台湾</COREF></COREF> 「 开花 结果 」 。
到底 <COREF ID="000-5" TYPE="IDENT">她</COREF> 有 什么 魅力 ？
<COREF ID="000-5" TYPE="IDENT">她</COREF> 的 成功 是否 代表 了 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">东南亚</COREF> 歌手</COREF> 已 在 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 抢滩 成功 ？
「 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-89" TYPE="IDENT"><COREF ID="000-91" TYPE="IDENT">我</COREF> 的 小时候</COREF> ＞ *OP* <COREF ID="000-91" TYPE="IDENT">*pro*</COREF> *T*-1 吵闹 任性 的 时候</COREF> ＞ <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-91" TYPE="IDENT">我</COREF> 的 外婆</COREF> 总 会 唱歌 哄 <COREF ID="000-91" TYPE="IDENT">我</COREF> ＞ 夏天 的 午后 ＞ <COREF ID="000-103" TYPE="IDENT">老老 的 歌</COREF> 安慰 <COREF ID="000-91" TYPE="IDENT">我</COREF> ＞ <COREF ID="000-103" TYPE="IDENT">那 首 歌</COREF> 好像 这样 唱 的 ＞ <COREF ID="000-109" TYPE="IDENT">天</COREF> 黑黑 ＞ <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 欲 落雨 ＞ <COREF ID="000-109" TYPE="IDENT">天</COREF> 黑黑 … … 是否 成人 世界 的 背后 总 有 残缺 ＞ <COREF ID="000-91" TYPE="IDENT">我</COREF> 走 在 *OP* <COREF ID="000-91" TYPE="IDENT">*pro*</COREF> 每 天 必须 面对 *T*-2 的 分岔路 … … <COREF ID="000-91" TYPE="IDENT">*pro*</COREF> 好 孤独 ＞ *OP* <COREF ID="000-109" TYPE="IDENT">天</COREF> *T*-3 黑 的 时候 ＞ <COREF ID="000-91" TYPE="IDENT">我</COREF> 又 想起 <COREF ID="000-103" TYPE="IDENT">那 首 歌</COREF> ＞ <COREF ID="000-91" TYPE="IDENT">*pro*</COREF> 突然 期待 <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 下起 <COREF ID="000-130" TYPE="IDENT">*OP* *T*-4 安静 的 雨</COREF> ＞ 原来 <COREF ID="000-96" TYPE="IDENT">外婆</COREF> 的 道理 早 就 唱给 <COREF ID="000-91" TYPE="IDENT">我</COREF> *PRO* 听 ＞ <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 下起 <COREF ID="000-130" TYPE="IDENT">雨</COREF> ＞ <COREF ID="000-91" TYPE="IDENT">*pro*</COREF> 也 要 勇敢 前进 … … 」
<COREF ID="000-141" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">孙燕姿</COREF> *OP* *T*-1 去年 六月 在 <COREF ID="000-145" TYPE="IDENT">市场</COREF> 上 现 <COREF ID="000-146" TYPE="IDENT">「 声 」</COREF> 的 首 支 单曲</COREF> <COREF ID="000-141" TYPE="APPOS" SUBTYPE="HEAD">「 <COREF ID="000-109" TYPE="IDENT">天</COREF> 黑黑 」</COREF> ， *PRO* 一 推出 就 引起 *OP* *T*-2 热烈 的 回响 。
<COREF ID="000-154" TYPE="APPOS" SUBTYPE="ATTRIB">乐评人</COREF> <COREF ID="000-154" TYPE="APPOS" SUBTYPE="HEAD">二月</COREF> 形容 ， 「 <COREF ID="000-109" TYPE="IDENT">天</COREF> 黑黑 」 巧妙 地 将 *OP* *T*-1 耳熟能详 的 旋律 及 文字 隐喻 放进 <COREF ID="000-chtb_1078-E11" TYPE="IDENT">歌曲</COREF> 中 ， *PRO* 加上 <COREF ID="000-chtb_1078-E11" TYPE="IDENT">*pro*</COREF> 从头到尾 只 有 钢琴 伴奏 ， <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">孙燕姿</COREF> *OP* *T*-2 干净 富 感染力 的 歌声</COREF> 于是 一举 打动 人心 ， 安全 抢到 位置 。
*PRO* 清新 *PRO* 清新 *PRO* 清新
<COREF ID="000-5" TYPE="IDENT">孙燕姿</COREF> 的确 在 歌坛 占到 了 *OP* <COREF ID="000-179" TYPE="IDENT">人人</COREF> 艳羡 *T*-1 的 位置 ， 可是 *PRO* 要 归类 <COREF ID="000-5" TYPE="IDENT">她</COREF> 并 不 容易 ： 虽然 <COREF ID="000-5" TYPE="IDENT">她</COREF> 也 有 <COREF ID="000-185" TYPE="IDENT">少数 的 创作</COREF> ， 但 <COREF ID="000-185" TYPE="IDENT">*pro*</COREF> 不 出色 ， 所以 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 称 不 上 <COREF ID="000-189" TYPE="IDENT">创作型 歌手</COREF> ； <COREF ID="000-146" TYPE="IDENT">歌声</COREF> 不同于 一般 ， 现场 演唱 功力 却 有待 磨练 ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 也 还 与 <COREF ID="000-198" TYPE="IDENT">实力 歌手</COREF> 有 段 距离 ； <COREF ID="000-201" TYPE="IDENT">*pro*</COREF> 若 说 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-203" TYPE="IDENT">「 玉女 」</COREF> ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 短 头发 、 暴 牙 、 不 常 穿 裙装 ， 和 一般 玉女 的 形象 有 些 差距 ； <COREF ID="000-216" TYPE="IDENT">唱片 制作 方向</COREF> 与 其他 专辑 无异 ， 快 、 慢 歌 参半 ， <COREF ID="000-216" TYPE="IDENT">*pro*</COREF> 没有 太 多 创新 与 实验 精神 。
的确 ， 自 <COREF ID="000-5" TYPE="IDENT">孙燕姿</COREF> 走红 后 ， 网路 上 便 不断 有 人 提出 疑问 ： <COREF ID="000-5" TYPE="IDENT">她</COREF> 为什么 红 ？
「 <COREF ID="000-5" TYPE="IDENT">她</COREF> 怎么 突然 就 红 了 ？ 长相 、 歌声 都 只是 普通 啊 。 」
「 <COREF ID="000-5" TYPE="IDENT">她</COREF> 是 不 漂亮 ， 但 笑容 、 歌声 讨好 ， 感觉 满 舒服 的 。 」
「 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 淡淡 的 ， *OP* *T*-1 谈 不 上 太 深刻 的 特色 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">东南亚</COREF> 歌手</COREF> 好像 都 是 如此 。 」
对于 网友 的 讨论 ， <COREF ID="000-247" TYPE="IDENT"><COREF ID="000-248" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-249" TYPE="IDENT"><COREF ID="000-250" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">孙燕姿</COREF> 两 张 唱片</COREF> <COREF ID="000-250" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-16" TYPE="IDENT">「 孙燕姿 」</COREF> 与 「 *OP* <COREF ID="000-5" TYPE="IDENT">我</COREF> 要 *T*-1 的 幸福 」</COREF></COREF> 的 新加坡籍 制作人</COREF> <COREF ID="000-248" TYPE="APPOS" SUBTYPE="HEAD">李聪菘</COREF></COREF> 就 表示 ， <COREF ID="000-5" TYPE="IDENT">孙燕姿</COREF> 在 *OP* <COREF ID="000-247" TYPE="IDENT">他</COREF> 创办 *T*-2 的 音乐 学院 就渎 时 表现 并 非 最 出色 ， <COREF ID="000-5" TYPE="IDENT">她</COREF> 的 窜红 确实 令 <COREF ID="000-179" TYPE="IDENT">人</COREF> *PRO* 惊讶 ， 但 或许 清新 、 亲切 就 是 *OP* <COREF ID="000-5" TYPE="IDENT">她</COREF> *T*-3 受 欢迎 的 原因 。
娱乐 周报 就 基于 <COREF ID="000-279" TYPE="IDENT">「 清新 」</COREF> 的 理由 ， 将 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">去年</COREF> 的 「 <COREF ID="000-63" TYPE="IDENT">年度</COREF> 最 佳 <COREF ID="000-60" TYPE="IDENT">新人</COREF> 」</COREF> 给 了 <COREF ID="000-5" TYPE="IDENT">这 位 *OP* *T*-1 被 媒体 记者 形容 为 「 男仔头 」 的 女孩</COREF> 。
评审团 的 评语 是 ： 「 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 游走 不同 音域 都 游刃有余 ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 不 流于 一般 歌手 洒狗血式 唱腔 的 俗套 ， 在 快板 歌曲 里 散发 <COREF ID="000-279" TYPE="IDENT">清新 气质</COREF> ， 在 慢板 歌曲 中 飘散 忧郁 柔情 。 」
<COREF ID="000-310" TYPE="IDENT"><COREF ID="000-311" TYPE="APPOS" SUBTYPE="ATTRIB">「 民生报 」 资深 记者</COREF> <COREF ID="000-311" TYPE="APPOS" SUBTYPE="HEAD">王祖寿</COREF></COREF> 则 形容 ， <COREF ID="000-5" TYPE="IDENT">孙燕姿</COREF> 是 <COREF ID="000-316" TYPE="IDENT">「 <COREF ID="000-18" TYPE="IDENT">新 世代</COREF> 的 <COREF ID="000-316" TYPE="IDENT">凤飞飞</COREF> 」</COREF> 。
「 当 <COREF ID="000-145" TYPE="IDENT">市场</COREF> 腻 了 <COREF ID="000-203" TYPE="IDENT">*OP* *T*-2 柔弱 、 漂亮 的 玉女</COREF> ， 偶像 需求 就 轮回 到 *PRO* 『 模糊 性别 、 男孩子气 』 的 <COREF ID="000-316" TYPE="IDENT">凤飞飞</COREF> 形象 ， <COREF ID="000-5" TYPE="IDENT">孙燕姿</COREF> 刚好 占 了 这 个 缺 ， 」 <COREF ID="000-310" TYPE="IDENT">王祖寿</COREF> 说 *T*-1 ， *PRO* 加上 <COREF ID="000-5" TYPE="IDENT">人</COREF> 搭对 了 歌 ， <COREF ID="000-247" TYPE="IDENT"><COREF ID="000-339" TYPE="APPOS" SUBTYPE="ATTRIB">制作人</COREF> <COREF ID="000-339" TYPE="APPOS" SUBTYPE="HEAD">李聪菘</COREF></COREF> *OP* *T*-4 有 味道 但 又 不 那么 前卫 的 曲风 ， 让 <COREF ID="000-5" TYPE="IDENT">孙燕姿</COREF> *PRO* 不同于 其他 「 芭乐 」 （ 迎合 <COREF ID="000-145" TYPE="IDENT">市场</COREF> ） 歌手 。
就 因为 这样 ， <COREF ID="000-5" TYPE="IDENT">孙燕姿</COREF> 既 不 是 <COREF ID="000-189" TYPE="IDENT">创作 歌手</COREF> ， 也 非 <COREF ID="000-198" TYPE="IDENT">实力派</COREF> ， 更 非 <COREF ID="000-203" TYPE="IDENT">传统 玉女</COREF> ， 但 在 <COREF ID="000-18" TYPE="IDENT">新 世纪</COREF> 一 片 *PRO* 「 求 变 」 、 「 反璞归真 」 风潮 中 ， <COREF ID="000-279" TYPE="IDENT">*OP* *T*-1 清新 的 形象</COREF> 让 <COREF ID="000-5" TYPE="IDENT">她</COREF> *PRO* 一举 站上 浪头 。
人才 交流
<COREF ID="000-249" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">孙燕姿</COREF> 两 张 专辑</COREF> 在 低迷 市场 中 大卖 ， 媒体 戏称 <COREF ID="000-377" TYPE="IDENT">华纳 唱片</COREF> 员工 <COREF ID="000-9" TYPE="IDENT">去年</COREF> 的 年终 奖金 就 靠 <COREF ID="000-381" TYPE="IDENT">*OP* *T*-1 同 是 <COREF ID="000-70" TYPE="IDENT">新加坡</COREF> 来 的 <COREF ID="000-5" TYPE="IDENT">她</COREF> 与 <COREF ID="000-387" TYPE="APPOS" SUBTYPE="ATTRIB">制作人</COREF> <COREF ID="000-387" TYPE="APPOS" SUBTYPE="HEAD">李聪菘</COREF></COREF> 。
但 也 因为 <COREF ID="000-389" TYPE="IDENT"><COREF ID="000-381" TYPE="IDENT">他们</COREF> *OP* *T*-1 亮丽 的 表现</COREF> ， <COREF ID="000-389" TYPE="IDENT">*pro*</COREF> 不禁 让 <COREF ID="000-179" TYPE="IDENT">人</COREF> *PRO* 想到 ， <COREF ID="000-chtb_1078.source-E7" TYPE="IDENT">*OP* *T*-2 以 新加坡 、 马来西亚 为主 的 <COREF ID="000-1" TYPE="IDENT">东南亚</COREF> 华裔 歌手</COREF> 是否 已 站上 <COREF ID="000-402" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">台湾</COREF> 流行乐界</COREF> 的 主流 ？
<COREF ID="000-406" TYPE="IDENT">*OP* *T*-1 早期 到 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 发展 的 <COREF ID="000-1" TYPE="IDENT">东南亚</COREF> 歌手</COREF> 几乎 聊聊可数 ， 六 、 七○年代 <COREF ID="000-406" TYPE="IDENT">*pro*</COREF> 有 邓妙华 、 文章 ， <COREF ID="000-415" TYPE="IDENT">八○年代</COREF> <COREF ID="000-406" TYPE="IDENT">*pro*</COREF> 有 巫启贤 ， 虽然 皆 成绩 不 恶 ， 但 <COREF ID="000-406" TYPE="IDENT">*pro*</COREF> 毕竟 是 少数 。
<COREF ID="000-chtb_1078.source-E7" TYPE="IDENT">*pro*</COREF> 近 五 年 来 却 前仆后继 ， <COREF ID="000-422" TYPE="IDENT">如 许美静 、 柯以敏 、 陈洁仪 、 蔡健雅 、 无印良品 、 李心洁 、 戴佩妮 、 梁静茹 、 阿牛 等等</COREF> 。
*OP* *T*-1 有趣 的 是 ， <COREF ID="000-422" TYPE="IDENT">他们</COREF> 的 形象 几乎 都 被 形容 为 「 清新 」 ， 甚至 <COREF ID="000-430" TYPE="IDENT"><COREF ID="000-430" TYPE="IDENT">蔡健雅 、 无印良品 、 阿牛 等</COREF> 创作 歌手</COREF> 就 是 走 *OP* *T*-2 朴质 的 民谣 风格 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 虽然 *PRO* 不 若 <COREF ID="000-438" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-441" TYPE="IDENT">美 加</COREF> 地区 回国 发展 的 ABC 歌手</COREF> 声势浩大 ， 却 也 在 流行乐坛 占有 一席之地 。
<COREF ID="000-446" TYPE="IDENT"><COREF ID="000-447" TYPE="APPOS" SUBTYPE="ATTRIB">乐评人</COREF> <COREF ID="000-447" TYPE="APPOS" SUBTYPE="HEAD">叶云甫</COREF></COREF> 分析 ， <COREF ID="000-1" TYPE="IDENT">东南亚</COREF> 的 歌手 与 创作 辨识度 并 不 高 ， *PRO* 与 <COREF ID="000-438" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-441" TYPE="IDENT">美 加</COREF> 回来 有 R＆B 浪潮 、 *T*-1 洋派 作风 明显 的 ABC 歌手</COREF> 相较 ， <COREF ID="000-463" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">东南亚</COREF> 音乐人</COREF> 创作 中 旋律 甚于 节奏 、 *PRO* 简单 、 朗朗上口 等 风格 与 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 相近 ， *PRO* 加上 语言 又 没有 隔阂 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 几乎 很 快 就 得到 歌迷 认同 ， 甚至 有些 还 让 <COREF ID="000-179" TYPE="IDENT">人</COREF> *PRO* 忘 了 <COREF ID="000-463" TYPE="IDENT">他们</COREF> 的 来处 。
「 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 目前 是 <COREF ID="000-485" TYPE="IDENT"><COREF ID="000-chtb_1078.source-E6" TYPE="IDENT">华语 流行 音乐</COREF> 的 中心</COREF> ， <COREF ID="000-chtb_1078.source-E6" TYPE="IDENT">*pro*</COREF> *PRO* 只要 有 <COREF ID="000-485" TYPE="IDENT">中心</COREF> 就 有 『 腹地 』 ， <COREF ID="000-1" TYPE="IDENT">东南亚</COREF> 市场 小 ， *PRO* 到 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 发展 成为 *OP* <COREF ID="000-0" TYPE="IDENT">歌手</COREF> 必 走 *T*-1 之 途 ， 于是 音乐 人才 很 快 被 吸纳 *-2 ， 」 <COREF ID="000-446" TYPE="IDENT">叶云甫</COREF> 说 *T*-3 。
<COREF ID="000-310" TYPE="IDENT">王祖寿</COREF> 则 从 市场 运作 层面 分析 ， 这 几 年 因为 跨国 公司 进驻 ， 制式 的 市场 操作 使得 <COREF ID="000-402" TYPE="IDENT">流行乐界</COREF> 的 创作力 *PRO* 大幅 萎缩 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">东南亚</COREF> 歌手</COREF> 刚好 适时 补 了 这 个 缺 。
然而 *PRO* 仔细 观察 <COREF ID="000-201" TYPE="IDENT">*pro*</COREF> 会 发现 ， 在 同样 的 市场 机制 运作 下 ， 即使 <COREF ID="000-463" TYPE="IDENT">歌手 、 制作人</COREF> 是 *OP* *T*-1 <COREF ID="000-1" TYPE="IDENT">东南亚</COREF> 来 的 ， <COREF ID="000-531" TYPE="IDENT">音乐 与 歌手 的 风格</COREF> 除了 <COREF ID="000-531" TYPE="IDENT">*pro*</COREF> 较 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 「 清新 」 ， 几乎 没有 多 大 特色 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *PRO* 虽然 没有 *OP* *T*-1 太 大 的 辨识度 与 风格 区辨 ， 却 也 为 <COREF ID="000-544" TYPE="IDENT"><COREF ID="000-544" TYPE="IDENT">东南亚 与 台湾</COREF> 两 地</COREF> 人才 交流 带来 方便 ， 而且 歌坛 话题 也 变多 了 。
当 <COREF ID="000-5" TYPE="IDENT">孙燕姿</COREF> 在 隆冬 穿上 皮海 大衣 拍摄 MTV ， 兴奋 、 新鲜 地 向 大家 炫耀 <COREF ID="000-5" TYPE="IDENT">她</COREF> *OP* *T*-1 第一 次 上身 的 冬衣 时 ， <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 好像 与 <COREF ID="000-70" TYPE="IDENT">*OP* *T*-2 终年 常 夏 的 新加坡</COREF> 失去 了 距离 ， 我们 也 感染 到 <COREF ID="000-5" TYPE="IDENT">一 个 女孩</COREF> 飘洋过海 在 <COREF ID="000-8" TYPE="IDENT">*OP* *T*-3 既 熟悉 又 陌生 的 异国</COREF> 被 接纳 *-4 后 的 幸福感 。
p. 101
*OP* <COREF ID="000-5" TYPE="IDENT">孙燕姿</COREF> 走 *T*-1 的 是 中性 风格 ， *PRO* 加上 <COREF ID="000-279" TYPE="IDENT">*OP* *T*-2 清新 的 形象</COREF> ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 一 战 成名 。
（ 陈财福 摄 ）
p. 102
从 <COREF ID="000-586" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">民国</COREF> 七○年代 的 <COREF ID="000-586" TYPE="IDENT">文章</COREF> （ 左 一 ， 陈财福 摄 ）</COREF> 到 <COREF ID="000-415" TYPE="IDENT">八○年代</COREF> 的 无印良品 （ <COREF ID="000-597" TYPE="IDENT">左</COREF> 二 ， 林清洋 摄 ） ， 及 柯以敏 （ <COREF ID="000-597" TYPE="IDENT">左</COREF> 三 ） 以至 <COREF ID="000-5" TYPE="IDENT">九○年 的 <COREF ID="000-5" TYPE="IDENT">孙燕姿</COREF> （ 图 右 ， <COREF ID="000-377" TYPE="IDENT">华纳 唱片</COREF> 提供 ）</COREF> ， *OP* <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">东南亚</COREF> 歌手</COREF> *T*-1 到 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 发展 的 路径 有迹可循 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 多 是 走 *OP* *T*-3 清新 的 民谣 或 现代 演歌风 。
</TEXT>
</DOC>
