<DOC DOCNO="mz/sinorama/10/chtb_1001@1001@sinorama@mz@ch@on">
回归 之后
2000 ． 台 澳 风云
在 <ENAMEX TYPE="FAC">澳门 机场</ENAMEX> ， 单 是 <ENAMEX TYPE="DATE">去年</ENAMEX> 就 有 <ENAMEX TYPE="CARDINAL">近 百万</ENAMEX> 人次 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> 旅客 取道 <ENAMEX TYPE="GPE">澳门</ENAMEX> 前往 <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> 或 入境 <ENAMEX TYPE="GPE">澳门</ENAMEX> ， <ENAMEX TYPE="FAC">澳门 机场</ENAMEX> 的 主要 旅客 中 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 客人 占 了 <ENAMEX TYPE="PERCENT">八成</ENAMEX> 。
在 <ENAMEX TYPE="ORG">澳门 政府</ENAMEX> ， 有 <ENAMEX TYPE="CARDINAL">一千</ENAMEX> 名 公务员 曾 来 <ENAMEX TYPE="GPE">台湾</ENAMEX> 念 过 书 ， 每 年 有 <ENAMEX TYPE="CARDINAL">三万</ENAMEX> 名 <ENAMEX TYPE="GPE">澳门人</ENAMEX> 来 <ENAMEX TYPE="GPE">台</ENAMEX> 经商 、 打工 ， 超过 <ENAMEX TYPE="CARDINAL">四百</ENAMEX> 名 学生 赴 <ENAMEX TYPE="GPE">台</ENAMEX> 就读 ， 在 <ENAMEX TYPE="ORG">中共</ENAMEX> 「 <ENAMEX TYPE="LAW">澳门 『 一 国 两 制 』 将 为 台湾 问题 取得 示范 作用 」</ENAMEX> 的 政治 宣示 声 中 ， 这些 交流 与 数据 却 刻意 地 被 <ENAMEX TYPE="GPE">澳门</ENAMEX> 主流 媒体 忽略 。
<ENAMEX TYPE="GPE">澳门</ENAMEX> 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 这 似 近 又 远 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 地区 有 着 怎样 的 关系 与 牵连 ？
在 <ENAMEX TYPE="DATE">一九九九年</ENAMEX> <ENAMEX TYPE="GPE">澳门</ENAMEX> 治权 转移 之后 ， <ENAMEX TYPE="GPE">台</ENAMEX> <ENAMEX TYPE="GPE">澳</ENAMEX> 之间 可能 发展 出 怎样 的 新机 ？
<ENAMEX TYPE="DATE">一九九九年 十二月 十九日</ENAMEX> <ENAMEX TYPE="GPE">澳门</ENAMEX> 主权 移交 前夕 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 <ENAMEX TYPE="WORK_OF_ART">中国 时报</ENAMEX> 对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 民众 对 <ENAMEX TYPE="EVENT">澳门 回归 中共</ENAMEX> 的 看法 做 了 问卷 调查 ： 结果 发现 ， 有 <ENAMEX TYPE="PERCENT">三成一</ENAMEX> 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> 民众 并 不 知道 <ENAMEX TYPE="GPE">澳门</ENAMEX> 要 在 <ENAMEX TYPE="DATE">十二月 底</ENAMEX> 回归 <ENAMEX TYPE="GPE">中共</ENAMEX> 。
回归 后 对 <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 未来 发展 是 利 还是 弊 ？
有 <ENAMEX TYPE="PERCENT">五成三</ENAMEX> 的 人 回答 不 知道 。
但 对于 能 不 能 接受 和 <ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="GPE">澳</ENAMEX> 一样 ， 以 「 <ENAMEX TYPE="LAW">一 国 两 制</ENAMEX> 」 解决 <ENAMEX TYPE="GPE">台湾</ENAMEX> 问题 ， 则 有 <ENAMEX TYPE="PERCENT">二成七</ENAMEX> 的 民众 表示 「 不 知道 」 ， <ENAMEX TYPE="PERCENT">五成九</ENAMEX> 的 民众 表示 「 不 能 接受 」 。
问卷 的 结果 清楚 指向 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 事实 ， <ENAMEX TYPE="GPE">台</ENAMEX> <ENAMEX TYPE="GPE">澳</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 地 人们 虽 有 往来 ， 但 <ENAMEX TYPE="GPE">台湾人</ENAMEX> 对 <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 理解 仍然 陌生 ， 对于 <ENAMEX TYPE="GPE">澳门</ENAMEX> 朝野 呼应 <ENAMEX TYPE="ORG">中共</ENAMEX> 解决 <ENAMEX TYPE="GPE">台湾</ENAMEX> 问题 「 <ENAMEX TYPE="LAW">一 国 两 制</ENAMEX> 」 的 方案 ， 超过 <ENAMEX TYPE="CARDINAL">半数</ENAMEX> 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> 民众 也 毫 不 留情 地 给予 否定 。
交流 便利 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 地
<ENAMEX TYPE="GPE">澳门</ENAMEX> 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 飞机 的 航程 仅 有 <ENAMEX TYPE="TIME">一 个 半 小时</ENAMEX> ， 是 <ENAMEX TYPE="GPE">澳门</ENAMEX> 大学 教授 <ENAMEX TYPE="PERSON">黄汉强</ENAMEX> 口 中 「 早上 起来 坐 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 班 飞机 到 <ENAMEX TYPE="GPE">澳门</ENAMEX> 后 在 <ENAMEX TYPE="FAC">威斯京 酒店</ENAMEX> 喝 咖啡 谈 公务 ， <ENAMEX TYPE="TIME">下午</ENAMEX> 到 <ENAMEX TYPE="GPE">澳门</ENAMEX> <ENAMEX TYPE="LOC">离岛</ENAMEX> 打 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 场 高尔夫球 ， 逛逛 本岛 闹区 ， 晚上 搭 <ENAMEX TYPE="ORDINAL">最后</ENAMEX> 一 班 飞机 离去 ， <ENAMEX TYPE="DATE">一 天</ENAMEX> 之内 就 可 往返 」 的 交流 便利 之 地 ， 但 <ENAMEX TYPE="DATE">数十 年</ENAMEX> 来 ， 两 地 之间 的 关系 忽隐若现 ， 在 <ENAMEX TYPE="DATE">一九九九年 十二月</ENAMEX> <ENAMEX TYPE="GPE">澳门</ENAMEX> 主权 移交 之后 ， <ENAMEX TYPE="GPE">台</ENAMEX> <ENAMEX TYPE="GPE">澳</ENAMEX> 关系 会 跨进 怎样 的 进程 ？
踏进 <ENAMEX TYPE="GPE">澳门</ENAMEX> 政府 <ENAMEX TYPE="FAC">行政 暨 公职 司 办公 大楼</ENAMEX> ， 放眼 望去 尽 是 年 在 <ENAMEX TYPE="DATE">三</ENAMEX> 、 <ENAMEX TYPE="DATE">四十 岁 左右</ENAMEX> 的 青 壮 族群 ， 现任 <ENAMEX TYPE="ORG">行政 暨 公职 司 人力 资源 厅</ENAMEX> 聘任 及 甄选 处 处长 <ENAMEX TYPE="PERSON">谭惠珠</ENAMEX> 带 着 访客 参观 公职 司 ， 每 走 几 个 厅 处 ， 就 要 介绍 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 「 他 也是 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 念 过 书 」 的 同事 。
<ENAMEX TYPE="PERSON">谭惠珠</ENAMEX> <ENAMEX TYPE="DATE">一九八五年</ENAMEX> 从 <ENAMEX TYPE="ORG">台湾 师大 教育 心理 系</ENAMEX> 毕业 ， <ENAMEX TYPE="DATE">八七年</ENAMEX> 进入 <ENAMEX TYPE="ORG">澳门 政府 教育 司</ENAMEX> ， 后 又 转入 <ENAMEX TYPE="ORG">行政 公职 司</ENAMEX> ， 才 <ENAMEX TYPE="DATE">十一 年</ENAMEX> 的 时间 ， 已 晋升 为 处长 。
<ENAMEX TYPE="PERSON">谭惠珠</ENAMEX> 仅 是 <ENAMEX TYPE="GPE">澳门</ENAMEX> 政府 留 <ENAMEX TYPE="GPE">台</ENAMEX> 大专 校友 的 例子 <ENAMEX TYPE="CARDINAL">之一</ENAMEX> 。
尽管 <ENAMEX TYPE="ORG">澳门 政府 行政 暨 公职 司</ENAMEX> 表示 ， 现在 <ENAMEX TYPE="GPE">澳门</ENAMEX> 政府 中 仅 <ENAMEX TYPE="GPE">两百 人</ENAMEX> 有 <ENAMEX TYPE="GPE">台湾</ENAMEX> 学历 ； 但 根据 我 驻外 单位 估计 ， 目前 <ENAMEX TYPE="GPE">澳门</ENAMEX> 政府 至少 有 <ENAMEX TYPE="CARDINAL">一千</ENAMEX> 名 留 <ENAMEX TYPE="GPE">台</ENAMEX> 校友 。
在 <ENAMEX TYPE="GPE">澳门</ENAMEX> 政府 <ENAMEX TYPE="CARDINAL">一万七千</ENAMEX> 名 公务员 中 ， 这样 的 比例 看似 不 高 ， 但 这 <ENAMEX TYPE="CARDINAL">一千</ENAMEX> 名 公务员 中 不少 均 任 主管 、 高级 技术员 等 职位 ， 比起 完全 没有 <ENAMEX TYPE="GPE">台湾</ENAMEX> 留 <ENAMEX TYPE="GPE">台</ENAMEX> 校友 的 <ENAMEX TYPE="GPE">香港 特区</ENAMEX> 政府 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 特区 政府 显然 更 有 「 <ENAMEX TYPE="GPE">台湾</ENAMEX> 味 」 。
目前 <ENAMEX TYPE="GPE">澳门</ENAMEX> 留 <ENAMEX TYPE="GPE">台</ENAMEX> 校友 职务 最 高 的 是 <ENAMEX TYPE="DATE">几 个 月 前</ENAMEX> 为 <ENAMEX TYPE="GPE">澳门</ENAMEX> 特首 <ENAMEX TYPE="PERSON">何厚铧</ENAMEX> 委任 为 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 位 政务 司长 <ENAMEX TYPE="CARDINAL">之一</ENAMEX> 的 运输 暨 工务 司 司长 <ENAMEX TYPE="PERSON">区文龙</ENAMEX> ， 他 毕业于 <ENAMEX TYPE="ORG">台大 机械 工程 系</ENAMEX> 。
在 高 举 「 <ENAMEX TYPE="LAW">一 国 两 制</ENAMEX> 」 的 回归 大旗 下 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 政府 里 的 「 <ENAMEX TYPE="GPE">台湾</ENAMEX> 关系 」 非常 敏感 地 不 怎么 被 谈论 。
极其 明显 的 例子 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 媒体 处心积虑 要 采访 的 <ENAMEX TYPE="PERSON">区文龙</ENAMEX> 司长 ， 所有 媒体 均 被 告知 「 <ENAMEX TYPE="PERSON">区</ENAMEX> 司长 太 忙 」 而 拒绝 。
但 令 人 气结 的 是 在 <ENAMEX TYPE="WORK_OF_ART">香港 凤凰台</ENAMEX> 的 专访 里 ， <ENAMEX TYPE="PERSON">区</ENAMEX> 司长 却 侃侃而谈 <ENAMEX TYPE="GPE">澳门</ENAMEX> 发展 。
本 刊 依照 <ENAMEX TYPE="GPE">澳门</ENAMEX> 政府 规定 办理 <ENAMEX TYPE="GPE">澳门</ENAMEX> 移交 大典 的 采访证 ， 最后 也 以 「 保安 司 未 通过 审核 」 为 由 未 发证 。
回归 前夕 ， 「 <ENAMEX TYPE="ORG">驻 澳门 台北 贸易 旅游 办事 处</ENAMEX> 」 的 招牌 更 被 私下 警告 主权 移转 <ENAMEX TYPE="GPE">北京</ENAMEX> 后 ， 不 得 再 挂 ， 导致 <ENAMEX TYPE="PERSON">厉威廉</ENAMEX> 处长 以 处理 招牌 悬挂 问题 失当 ， 可能 遭到 <ENAMEX TYPE="ORG">陆委会</ENAMEX> 惩处 … … 种种 事例 在 <ENAMEX TYPE="EVENT">香港 九七</ENAMEX> 时 皆 未 见 ， 由 此 更 可 见 <ENAMEX TYPE="GPE">澳门 特区</ENAMEX> 政府 的 小心 之 处 。
许多 司处长级 官员 在 谈及 自己 的 出身 时 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 学历 之外 ， 也 不 忘 加 个 「 本土 的 」 <ENAMEX TYPE="GPE">澳门 大学</ENAMEX> 或是 <ENAMEX TYPE="NORP">葡国</ENAMEX> 的 <ENAMEX TYPE="GPE">里斯本</ENAMEX> 或 <ENAMEX TYPE="GPE">大陆</ENAMEX> 学历 ， 「 这 叫 漂白 ， 」 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> 出生 长大 ， 以 〈 <ENAMEX TYPE="GPE">澳门</ENAMEX> 主权 问题 始末 〉 为 博士 论文 的 <ENAMEX TYPE="WORK_OF_ART">中国 时报</ENAMEX> 驻 <ENAMEX TYPE="GPE">港 澳</ENAMEX> 主笔 <ENAMEX TYPE="PERSON">谭志强</ENAMEX> 开 玩笑 地 说 。
少 了 点 「 人 不 亲 土 亲 」 的 亲切感 ， 一 谈起 <ENAMEX TYPE="GPE">台湾</ENAMEX> 读书 的 经历 ， 阶层 越 高 的 <ENAMEX TYPE="GPE">澳门</ENAMEX> 政府 公务员 越 显得 防卫 。
「 在 哪里 念书 ， 从 哪儿 毕业 并 不 重要 ， 」 <ENAMEX TYPE="ORG">澳门 政府 新闻 司</ENAMEX> 高级 技术员 <ENAMEX TYPE="PERSON">陈明瑛</ENAMEX> 表示 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 政府 用 人 看 的 是 能力 及 专业 。
一 位 留 <ENAMEX TYPE="GPE">台</ENAMEX> 大专 校友 更 明白 表示 ， 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 念书 就 只有 <ENAMEX TYPE="DATE">四 年</ENAMEX> ， 很 难 说 <ENAMEX TYPE="GPE">台湾</ENAMEX> 对 他 有 什么 影响 。
话 虽 如此 ， 但 <ENAMEX TYPE="DATE">从 一九五五年 至今</ENAMEX> ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 每 年 都 有 同学 来 <ENAMEX TYPE="GPE">台</ENAMEX> 念书 ， 从 未 间断 。
据 <ENAMEX TYPE="ORG">侨委会</ENAMEX> 的 统计 ， 近 十 年 来 <ENAMEX TYPE="GPE">澳门</ENAMEX> 同学 累计 已 有 <ENAMEX TYPE="CARDINAL">六千</ENAMEX> 人 左右 来 <ENAMEX TYPE="GPE">台</ENAMEX> 念书 。
而 <ENAMEX TYPE="ORG">澳门 大学 澳门 研究 中心</ENAMEX> <ENAMEX TYPE="PERSON">黄汉强</ENAMEX> 教授 也 指出 ， <ENAMEX TYPE="PERCENT">百分之三十</ENAMEX> 的 <ENAMEX TYPE="GPE">澳门</ENAMEX> 中学 毕业生 曾 参加 过 <ENAMEX TYPE="GPE">台湾</ENAMEX> 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> 所 设 的 侨生 甄试 。
单 <ENAMEX TYPE="DATE">今年</ENAMEX> 报名 人数 便 <ENAMEX TYPE="CARDINAL">七百</ENAMEX> 人 ， 有 <ENAMEX TYPE="CARDINAL">六百</ENAMEX> 人 上榜 ， 以 每 年 来 <ENAMEX TYPE="GPE">台</ENAMEX> <ENAMEX TYPE="CARDINAL">四 、 五百</ENAMEX> 人 计 ， <ENAMEX TYPE="DATE">一 年</ENAMEX> 就 有 <ENAMEX TYPE="CARDINAL">一千六</ENAMEX> 到 <ENAMEX TYPE="CARDINAL">二千</ENAMEX> 个 <ENAMEX TYPE="GPE">澳门</ENAMEX> 学生 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 念 大学 。
「 半解放区 」 的 留 <ENAMEX TYPE="GPE">台</ENAMEX> 校友
有 大量 留 <ENAMEX TYPE="GPE">台</ENAMEX> 校友 却 感觉 不 出 亲 台 ， 或许 要 追溯 历史 ， 探 一 探 渊源 。
<ENAMEX TYPE="DATE">一九六六年</ENAMEX> ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 曾 因 当地 民众 与 <ENAMEX TYPE="GPE">葡国</ENAMEX> 警方 的 冲突 ， 引发 群众 流血 被 杀 的 「 <ENAMEX TYPE="EVENT">一二三 事件</ENAMEX> 」 ， 与 <ENAMEX TYPE="ORG">中共</ENAMEX> 有 深厚 渊源 的 <ENAMEX TYPE="GPE">澳门</ENAMEX> 左派 势力 藉 此 铲除 <ENAMEX TYPE="ORG">国民党</ENAMEX> 在 <ENAMEX TYPE="GPE">澳</ENAMEX> 势力 ， <ENAMEX TYPE="ORG">国民党</ENAMEX> 驻 <ENAMEX TYPE="GPE">澳</ENAMEX> 机构 被 封馆 、 主要 工作 人员 被 驱离 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 从此 被 <ENAMEX TYPE="GPE">台湾</ENAMEX> 相关 人士 称为 「 半解放区 」 。
半解放区 的 亲 <ENAMEX TYPE="ORG">共</ENAMEX> 势力 强大 ， 为何 会 有 这么 多 <ENAMEX TYPE="GPE">澳门</ENAMEX> 同学 来 <ENAMEX TYPE="GPE">台</ENAMEX> 念书 ？
「 这 也 有 历史 的 原因 ， 」 上 届 <ENAMEX TYPE="GPE">澳门</ENAMEX> <ENAMEX TYPE="ORG">留 台 大专 校友会</ENAMEX> 理事长 、 也 是 <ENAMEX TYPE="GPE">澳门</ENAMEX> 特别 行政区 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 届 推选 委员 、 筹备 委员 的 <ENAMEX TYPE="PERSON">区金蓉</ENAMEX> 表示 ， 在 <ENAMEX TYPE="DATE">一九八○ 年代</ENAMEX> 以前 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 并 未 有 大专 院校 的 设立 ， 中学生 若 要 继续 升学 ， 必须 负笈 海外 。
而 在 <ENAMEX TYPE="DATE">一九八○ 年代 中期</ENAMEX> 以前 ， <ENAMEX TYPE="GPE">大陆</ENAMEX> 大专 院校 并 未 开放 对 外 招收 学生 ， <ENAMEX TYPE="GPE">香港</ENAMEX> 大学 少 又 难 进 ， 积极 向 海外 招生 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> 各 大学 自然 成为 许多 <ENAMEX TYPE="GPE">澳门</ENAMEX> 同学 的 选择 。
「 从 投资 报酬率 来 说 ， 到 <ENAMEX TYPE="GPE">台湾</ENAMEX> 念书 很 上算 ， 」 <ENAMEX TYPE="ORG">澳门 市政厅 清洁 暨 环保处</ENAMEX> 代处长 、 <ENAMEX TYPE="ORG">台南 成大 土木 工程系</ENAMEX> 毕业 的 <ENAMEX TYPE="PERSON">汪云</ENAMEX> 说 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 大学 师资 好 、 设备 也 不错 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 同学 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 可以 学到 不少 东西 ， 对 将来 的 工作 很 有 帮助 。
与 <ENAMEX TYPE="GPE">香港</ENAMEX> 殖民 政府 不同 ， <ENAMEX TYPE="GPE">澳 葡</ENAMEX> 政府 承认 <ENAMEX TYPE="GPE">台湾</ENAMEX> 各 大学 的 学历 ， <ENAMEX TYPE="DATE">八○年代 中期</ENAMEX> ， <ENAMEX TYPE="GPE">香港 澳门</ENAMEX> 转移 时间 抵定 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 才 开始 为 特区 政府 「 <ENAMEX TYPE="LAW">澳人 治 澳</ENAMEX> 」 铺路 。
<ENAMEX TYPE="GPE">澳门</ENAMEX> 政府 「 <ENAMEX TYPE="LAW">公务员 本地化</ENAMEX> 」 的 政策 一 开 ， 许多 在 社会 上 已经 奋斗 多 年 的 留 <ENAMEX TYPE="GPE">台</ENAMEX> 校友 ， 从 民间 转入 政府 ， 成为 政府 中坚 份子 。
「 海 中 若 无 鱼 ， 小 虾 变 大 鱼 ， 」 <ENAMEX TYPE="DATE">一九七三年</ENAMEX> 于 <ENAMEX TYPE="ORG">台大 企管系</ENAMEX> 毕业 的 <ENAMEX TYPE="PERSON">梁金泉</ENAMEX> 开 玩笑 地 说 ， 比起 <ENAMEX TYPE="DATE">八○年代 中期</ENAMEX> 以后 才 到 <ENAMEX TYPE="GPE">大陆</ENAMEX> 念书 的 许多 <ENAMEX TYPE="GPE">澳门</ENAMEX> 同学 ， 留 <ENAMEX TYPE="GPE">台</ENAMEX> 校友 因为 回来 得 早 ， 进入 政府 机构 也 较 早 ， 看 起来 晋升 的 也 比较 快 。
「 不 能 否认 <ENAMEX TYPE="GPE">台湾</ENAMEX> 大学 的 训练 把 我们 教 得 不错 ， 」 <ENAMEX TYPE="ORG">留 台 大专 校友会</ENAMEX> 秘书 <ENAMEX TYPE="PERSON">梁鸿细</ENAMEX> 笑 说 。
除了 政府 部门 ， 不少 在 民间 发展 的 留 <ENAMEX TYPE="GPE">台</ENAMEX> 校友 早 已 是 <ENAMEX TYPE="GPE">澳门</ENAMEX> 社会 的 中坚 。
像 <ENAMEX TYPE="PERSON">梁金泉</ENAMEX> ， 不仅 是 <ENAMEX TYPE="GPE">澳门</ENAMEX> <ENAMEX TYPE="ORDINAL">首</ENAMEX> 批 会计师 <ENAMEX TYPE="CARDINAL">之一</ENAMEX> ， 曾 被 推选 为 立法会 议员 ， 现在 也 是 <ENAMEX TYPE="GPE">澳门 特区</ENAMEX> 的 推选 委员 。
而 毕业于 <ENAMEX TYPE="ORG">成大 土木系</ENAMEX> 的 本 届 <ENAMEX TYPE="ORG">留 台 大专 校友会</ENAMEX> 理事长 <ENAMEX TYPE="PERSON">梁文耀</ENAMEX> 是 <ENAMEX TYPE="GPE">澳门</ENAMEX> 著名 的 土木 工程师 ， 承接 过 海事 博物馆 周边 景观 、 移交 大典 场管 总监 等 相关 工程 。
比起 隔邻 的 <ENAMEX TYPE="GPE">香港</ENAMEX> ， <ENAMEX TYPE="EVENT">澳门 九九 治权 转移</ENAMEX> 不 见 <ENAMEX TYPE="GPE">澳门</ENAMEX> 民众 反弹 ， 也 没有 大量 移民潮 离去 ， 看来 十分 平顺 ， 但是 国际 或 <ENAMEX TYPE="GPE">澳门</ENAMEX> 社会 却 仍 担心 回归 后 特区 政府 团队 能否 妥善 处理 <ENAMEX TYPE="GPE">葡 澳</ENAMEX> 政权 遗留 下来 经济 、 治安 不 佳 等 难题 。
「 文官 本地化 、 法律 本地化 、 官方 语言 中文化 」 的 「 三化 」 问题 是 社会 讨论 焦点 ， 许多 人 担心 ， 将 要 负起 重任 的 文官 团队 接棒 太 晚 ， 政府 团队 太过 年轻 ―― 根据 公职司 的 统计 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 政府 官员 <ENAMEX TYPE="PERCENT">百分之六十五</ENAMEX> 的 比例 在 <ENAMEX TYPE="DATE">四十 岁</ENAMEX> 以下 ―― 做事 或 行政 经验 稍嫌 不足 ， 无法 妥善 处理 <ENAMEX TYPE="GPE">澳门</ENAMEX> 政权 转移 后 的 政务 。
「 <ENAMEX TYPE="GPE">香港</ENAMEX> 从 <ENAMEX TYPE="DATE">一九七○ 年代 中期</ENAMEX> 就 开始 培育 本地 人才 ， <ENAMEX TYPE="DATE">九九年</ENAMEX> <ENAMEX TYPE="GPE">澳门</ENAMEX> 回归 则 迟至 <ENAMEX TYPE="DATE">八○年代 中期</ENAMEX> 才 展开 培训 本土 人才 ， 准备 的 工作 整整 晚 <ENAMEX TYPE="GPE">香港</ENAMEX> <ENAMEX TYPE="DATE">十 年</ENAMEX> ， 」 <ENAMEX TYPE="PERSON">梁金泉</ENAMEX> 说 。
许多 难题 像 「 法律 本地化 」 ， 目前 已经 露出 端倪 。
<ENAMEX TYPE="ORG">澳门 中华 拉丁 基金会 执委会</ENAMEX> 主席 <ENAMEX TYPE="PERSON">魏美昌</ENAMEX> 指出 ， 一 方面 因为 <ENAMEX TYPE="GPE">澳 葡</ENAMEX> 政府 统治 <ENAMEX TYPE="GPE">澳门</ENAMEX> <ENAMEX TYPE="CARDINAL">四百 年</ENAMEX> 来 ， 从未 正视 培养 华人 <ENAMEX TYPE="LANGUAGE">葡国 语言</ENAMEX> 能力 ， 长期 以来 精通 <ENAMEX TYPE="LANGUAGE">葡文</ENAMEX> 的 <ENAMEX TYPE="GPE">中国人</ENAMEX> 很 少 ， 懂 法律 又 懂 <ENAMEX TYPE="LANGUAGE">葡文</ENAMEX> 的 人 更 少 。
当 <ENAMEX TYPE="GPE">葡国</ENAMEX> 政权 转移 后 ， 大量 殖民地 时期 留下 的 <ENAMEX TYPE="LANGUAGE">葡文</ENAMEX> 法律 要 修改 重建 ， 要 「 本地化 」 为 <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> ， 碰到 很多 困难 。
<ENAMEX TYPE="GPE">澳门</ENAMEX> 司法 人才 严重 不足 ， 「 法律 本地化 」 必须 要 仰赖 内地 ―― 大陆 来 的 法律 专家 重建 ， 「 但 内地 习惯 的 <ENAMEX TYPE="LAW">社会主义 法</ENAMEX> 与 已经 资本主义化 的 <ENAMEX TYPE="GPE">澳门</ENAMEX> 法律 ， 不管 在 观念 或 精神 上 都 格格不入 ， 」 <ENAMEX TYPE="PERSON">魏美昌</ENAMEX> 认为 ， 相较 之下 ， 观念 较 接近 的 留 <ENAMEX TYPE="GPE">台</ENAMEX> 法律 专家 在 「 法律 本地化 」 的 过程 中 扮演 重要 角色 。
沟通 桥梁 好 说话
就 <ENAMEX TYPE="GPE">台湾</ENAMEX> 立场 来 说 ， 这 群 留 <ENAMEX TYPE="GPE">台</ENAMEX> 校友 究竟 能 为 「 <ENAMEX TYPE="GPE">台 澳</ENAMEX> 关系 」 提供 什么 帮助 ？
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 大专 校友 就 明白 表示 ， 这 种 事情 不 用 明讲 ， 有 人脉 关系 ， 沟通 的 角色 自然 存在 。
<ENAMEX TYPE="PERSON">区金蓉</ENAMEX> 就 不 讳言 ， 前 <ENAMEX TYPE="ORG">新华社 香港 分社 台湾 事务 部</ENAMEX> 副部长 <ENAMEX TYPE="PERSON">乐美真</ENAMEX> 曾 鼓励 大专 校友 「 多 做 桥梁 工作 」 。
而 在 <ENAMEX TYPE="DATE">四月</ENAMEX> 间 ， <ENAMEX TYPE="ORG">行政院 陆委会</ENAMEX> 也 曾 邀访 <ENAMEX TYPE="ORG">澳门 大专 校友会</ENAMEX> 成员 回来 <ENAMEX TYPE="GPE">台湾</ENAMEX> 看看 ， 「 听听 我们 对 <ENAMEX TYPE="GPE">台 澳</ENAMEX> 关系 的 意见 ， 」 <ENAMEX TYPE="PERSON">梁鸿细</ENAMEX> 坦承 。
<ENAMEX TYPE="ORG">澳门 大学 澳门 研究 中心</ENAMEX> 副主任 <ENAMEX TYPE="PERSON">黄汉强</ENAMEX> 认为 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 社会 有 这些 留 <ENAMEX TYPE="GPE">台</ENAMEX> 校友 在 ， 「 <ENAMEX TYPE="GPE">台湾人</ENAMEX> 办起 事 来 比较 方便 ， 」 他 认为 这 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> 发展 的 利基 之一 。
<ENAMEX TYPE="ORG">台北 经济 文化 中心</ENAMEX> 主任 <ENAMEX TYPE="PERSON">厉威廉</ENAMEX> 也 正面 肯定 留 <ENAMEX TYPE="GPE">台</ENAMEX> 校友 的 功能 。
「 如果 不 是 在 政府 部门 担任 太 高 的 职位 ， 平时 中心 跟 他们 打打 电话 、 提供 资料 、 聚餐 联谊 等 都 不 是 问题 ， 」 他 说 。
但是 本身 也 是 <ENAMEX TYPE="GPE">澳门</ENAMEX> 留 <ENAMEX TYPE="GPE">台</ENAMEX> 校友 的 <ENAMEX TYPE="PERSON">谭志强</ENAMEX> 却 也 提醒 ， 吃饭 聚餐 是 一 回 事 ， 但 若 要 「 划边 」 ， 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> 「 亲中 」 的 大 环境 下 ， 这些 留 <ENAMEX TYPE="GPE">台</ENAMEX> 校友 没有 人 愿意 被 划作 「 亲台派 」 。
「 <ENAMEX TYPE="GPE">台湾</ENAMEX> 与 <ENAMEX TYPE="GPE">大陆</ENAMEX> 那 个 近 ？ 」 <ENAMEX TYPE="PERSON">谭志强</ENAMEX> 反 问 。
左中右派 大 和解
但 话 说 回来 ， 总 面积 <ENAMEX TYPE="QUANTITY">二十三 平方公里</ENAMEX> （ 相当于 <ENAMEX TYPE="LOC">台北 南港区</ENAMEX> 大 ） 、 人口 <ENAMEX TYPE="CARDINAL">四十三万</ENAMEX> 的 <ENAMEX TYPE="GPE">澳门</ENAMEX> ， 「 还 保有 着 农业 社会 的 味道 ， 」 <ENAMEX TYPE="PERSON">梁金泉</ENAMEX> 说 ， 人 与 人 之间 的 关系 没 那么 紧张 ， 左中右派 的 分界 也 不 像 <ENAMEX TYPE="GPE">香港</ENAMEX> 这么 明显 。
他 认为 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 社会 的 华人圈 碰来碰去 就 是 这些 人 ， 若 老 要 分 派别 ， 是 跟 自己 过 不 去 。
「 不 像 <ENAMEX TYPE="GPE">香港人</ENAMEX> ， <ENAMEX TYPE="GPE">澳门人</ENAMEX> 不 喜欢 谈 政治 ， 较 重视 经济 ， 」 他 说 ， 像 他 就 是 「 民生 务实派 」 。
在 <ENAMEX TYPE="GPE">澳门</ENAMEX> ， 虽 说 「 亲中 」 势力 强大 ， 但 过去 <ENAMEX TYPE="GPE">澳 葡</ENAMEX> 政府 或许 也 因为 基于 民生 的 理由 ， 在 发展 <ENAMEX TYPE="GPE">台 澳</ENAMEX> 关系 上 ， 并 不 怎么 理会 <ENAMEX TYPE="ORG">中共</ENAMEX> 的 压力 。
例如 <ENAMEX TYPE="GPE">台胞</ENAMEX> 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> 免 签证 这 事 ， 「 <ENAMEX TYPE="GPE">澳门</ENAMEX> 对 <ENAMEX TYPE="CARDINAL">四十多</ENAMEX> 个 有 领事 关系 的 国家 免 签证 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 是 唯一 没有 外交 关系 而 有 签证 的 地区 ， 」 <ENAMEX TYPE="PERSON">黄汉强</ENAMEX> 说 。
又 如 比起 <ENAMEX TYPE="GPE">香港</ENAMEX> ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 官员 可 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> 来去自如 ， 不 会 引起 太 大 的 注意 ， 像 <ENAMEX TYPE="ORG">经建会</ENAMEX> 主委 <ENAMEX TYPE="PERSON">江丙坤</ENAMEX> 回归 前夕 就 曾 访问 <ENAMEX TYPE="GPE">澳门</ENAMEX> ， 其他 如 <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> 的 民运 人士 <ENAMEX TYPE="PERSON">吾尔开希</ENAMEX> 想 取道 <ENAMEX TYPE="GPE">澳门</ENAMEX> 进入 <ENAMEX TYPE="GPE">大陆</ENAMEX> ， <ENAMEX TYPE="GPE">大陆</ENAMEX> 当然 是 拒绝 了 ， 但是 <ENAMEX TYPE="GPE">澳门</ENAMEX> 还是 让 他 入境 。
旅居 <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 <ENAMEX TYPE="GPE">台商</ENAMEX> 也 常 被 归为 只 管 「 民生 」 的 一 群 ， <ENAMEX TYPE="ORG">澳门 台湾 总商会</ENAMEX> 会长 <ENAMEX TYPE="PERSON">陈忠勇</ENAMEX> 就 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 例 。
<ENAMEX TYPE="PERSON">陈忠勇</ENAMEX> <ENAMEX TYPE="DATE">十 年 前</ENAMEX> 来到 <ENAMEX TYPE="GPE">澳门</ENAMEX> ， 在 <ENAMEX TYPE="FAC">澳门 机场</ENAMEX> 未 开航 前 ， 作 的 是 小 飞机 空中 旅游 的 生意 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 飞机 开航 后 转为 投资 卖 酒 。
他 每 次 去 <ENAMEX TYPE="GPE">大陆</ENAMEX> 拿 的 是 「 <ENAMEX TYPE="GPE">澳门</ENAMEX> 居民证 」 ， 回 <ENAMEX TYPE="GPE">台湾</ENAMEX> 则 拿 <ENAMEX TYPE="GPE">中华 民国</ENAMEX> 护照 。
为了 吸引 台资 来 <ENAMEX TYPE="GPE">澳门</ENAMEX> 做 生意 ， 他 为 <ENAMEX TYPE="LAW">统一 集团</ENAMEX> 总裁 <ENAMEX TYPE="PERSON">高清愿</ENAMEX> 当 向导 ， 为了 与 中方 拉拢 关系 ， 他 帮 <ENAMEX TYPE="ORG">澳门 新华社</ENAMEX> 装 卫星 电视 。
但 当 他 看到 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> 念 小学 的 孙子 满口 <ENAMEX TYPE="LANGUAGE">广东话</ENAMEX> ， 又 担心 小孩 忘 了 母语 ， 赶紧 送 他 回 <ENAMEX TYPE="GPE">台</ENAMEX> 受 教育 。
「 不 能 以 意识型态 来 论 是非 」 是 <ENAMEX TYPE="GPE">澳门 台湾</ENAMEX> 相关 人士 的 共识 之一 ， 另 一 个 共识 则 是 ： <ENAMEX TYPE="GPE">台湾</ENAMEX> 与 <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 发展 在 过去 并 未 好好 营造 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 治权 移交 之后 ， 随着 时空 气氛 的 转移 ， <ENAMEX TYPE="GPE">台 澳</ENAMEX> 关系 的 发展 当 不 仅 于 此 。
<ENAMEX TYPE="PERSON">陈忠勇</ENAMEX> 就 认为 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 房租 比 <ENAMEX TYPE="GPE">香港</ENAMEX> 低 <ENAMEX TYPE="PERCENT">四分之一</ENAMEX> ， 而且 可以 藉助 <ENAMEX TYPE="GPE">澳门</ENAMEX> 与 <ENAMEX TYPE="ORG">欧盟</ENAMEX> 的 关系 享受 免税 及 低税 待遇 、 优渥 的 配额 。
「 这些 好处 台商 都 没 看到 ， 大家 只 看到 帮派 经常 打架 ， 以为 这儿 治安 不 好 ， 」 他 说 。
依据 <ENAMEX TYPE="PERSON">陈忠勇</ENAMEX> 对 <ENAMEX TYPE="GPE">澳门</ENAMEX> 治安 的 解读 ， 这些 都 是 赌场 因 利益 不 均 ， 导致 帮派 火拼 ， 并 不 会 殃及 一般 老百姓 ， 他 希望 大家 尽管 来 投资 ， 不 用 怕 。
经济 微型 ， 文化 宏观
但是 也 有 人 认为 <ENAMEX TYPE="PERSON">陈忠勇</ENAMEX> 的 想法 太过 乐观 ， 在 <ENAMEX TYPE="GPE">东莞</ENAMEX> 的 台商 <ENAMEX TYPE="PERSON">陈明致</ENAMEX> 就 认为 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 工资 不 低 ， 腹地 面积 过 小 、 又 缺乏 深水港 ， 也 没 什么 自然 资源 ， 比起 <ENAMEX TYPE="GPE">大陆</ENAMEX> ， 厂商 到 这儿 来 投资 的 意愿 不 高 。
「 <ENAMEX TYPE="GPE">澳门</ENAMEX> 能 做 的 是 借助 <ENAMEX TYPE="GPE">澳门</ENAMEX> 免 签证 、 来往 方便 ， 资讯 开放 的 特点 ， 提供 一 个 服务 的 基地 。 以 <ENAMEX TYPE="GPE">台湾</ENAMEX> 为 研发 中心 ， <ENAMEX TYPE="GPE">珠海</ENAMEX> 为 制造 基地 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 为 对 外 贸易 的 窗口 ， 强化 对 <ENAMEX TYPE="ORG">欧盟</ENAMEX> 的 出口 ， 」 <ENAMEX TYPE="PERSON">黄汉强</ENAMEX> 的 分析 中肯 实在 。
<ENAMEX TYPE="PERSON">黄汉强</ENAMEX> 的 说法 也 点明 <ENAMEX TYPE="GPE">澳门</ENAMEX> 在 两 岸 之间 的 中介 角色 ， 这 也 是 一直 以来 <ENAMEX TYPE="GPE">台 澳</ENAMEX> 关系 的 重点 。
「 <ENAMEX TYPE="GPE">澳门</ENAMEX> 幅员 太 小 ， 又 坐落 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 大陆 旁边 ， 经济 上 是 典型 的 『 浮游 型态 』 ， 受 外在 的 牵制 很 大 ， 」 会计师 <ENAMEX TYPE="PERSON">梁金泉</ENAMEX> 也 认为 ， 金融 风暴 一 波及 <ENAMEX TYPE="GPE">香港</ENAMEX> ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 经济 应声而倒 ， 失业率 高 达 <ENAMEX TYPE="PERCENT">百分之七</ENAMEX> 。
而 台商 对 <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 揖助 ， 坦白 说 ， 还 不如 在 <ENAMEX TYPE="GPE">珠海</ENAMEX> 投资 的 港商 。
经济 之外 ， <ENAMEX TYPE="GPE">台 澳</ENAMEX> 是否 还 可能 有 其他 的 互动 ？
从 <ENAMEX TYPE="DATE">十六 世纪</ENAMEX> <ENAMEX TYPE="GPE">葡萄牙</ENAMEX> 航行 到 <ENAMEX TYPE="GPE">澳门</ENAMEX> 以来 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 就 是 东西 文化 交流 之 地 。
<ENAMEX TYPE="PERSON">魏美昌</ENAMEX> 表示 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 开放 历史 比 <ENAMEX TYPE="GPE">香港</ENAMEX> 早 了 <ENAMEX TYPE="DATE">三百多 年</ENAMEX> ， 在 <ENAMEX TYPE="EVENT">明 清 海禁</ENAMEX> 时代 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 是 西 达 <ENAMEX TYPE="LOC">南亚 、 非洲</ENAMEX> 和 <ENAMEX TYPE="LOC">欧洲</ENAMEX> ， 东 达 <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="LOC">东南亚</ENAMEX> 和 <ENAMEX TYPE="LOC">南美</ENAMEX> 「 海上 丝绸 之 路 」 的 重要 据点 。
「 <ENAMEX TYPE="NORP">耶稣会</ENAMEX> 在 这儿 建立 了 远东 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 所 西式 大学 ， <ENAMEX TYPE="DATE">清代</ENAMEX> 西学 学者 如 <ENAMEX TYPE="PERSON">洪秀全 、 林则徐 、 梁启超 、 康有为 、 郑观应</ENAMEX> ， 也 都 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> 汲取 养分 ， 」 <ENAMEX TYPE="PERSON">魏美昌</ENAMEX> 说 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 未 受 <ENAMEX TYPE="EVENT">二 次 大战</ENAMEX> 战火 波及 ， 许多 原始 的 <ENAMEX TYPE="LANGUAGE">葡文</ENAMEX> 档案 完整 地 保存 着 ， 对 研究 东西 文化 、 宗教 交流史 的 人们 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 大 宝库 。
他 认为 ， 近年 来 同样 关心 中西 文化 交流 及 海洋 文化 对 岛屿 影响 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> 学者 ， 到 <ENAMEX TYPE="GPE">澳门</ENAMEX> 来 应 会 有 更 多 感受 。
更 进 一 步 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 甚且 可 成 开启 学术 文化界 进入 「 <ENAMEX TYPE="LANGUAGE">拉丁 语系</ENAMEX> 」 世界 的 钥匙 。
<ENAMEX TYPE="PERSON">魏美昌</ENAMEX> 认为 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 由于 历史 的 渊源 ， 保留 许多 <ENAMEX TYPE="LANGUAGE">葡文</ENAMEX> 古籍 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 大学 也 有 许多 <ENAMEX TYPE="LANGUAGE">葡文</ENAMEX> 老师 ， <ENAMEX TYPE="CARDINAL">一万多</ENAMEX> 名 土生 <ENAMEX TYPE="GPE">葡人</ENAMEX> 在 回归 后 多半 会 留下 ， 还 有 一些 文化 团体 专事 <ENAMEX TYPE="GPE">葡萄牙</ENAMEX> 文学 的 译介 、 <ENAMEX TYPE="GPE">葡国</ENAMEX> 文化 的 保存 ， 「 要 学 <ENAMEX TYPE="LANGUAGE">葡萄牙文</ENAMEX> ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 人 不 一定 要 跑到 <ENAMEX TYPE="LOC">欧洲</ENAMEX> ， 来 <ENAMEX TYPE="GPE">澳门</ENAMEX> 就 可以 了 ， 」 他 说 。
弹丸之地 的 <ENAMEX TYPE="GPE">澳门</ENAMEX> 拥有 <ENAMEX TYPE="CARDINAL">十二</ENAMEX> 个 美术 、 博物馆 ， 比 <ENAMEX TYPE="GPE">香港</ENAMEX> 还 多 。
「 作为 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 经济体 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 或许 微型 ， 作为 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 文化 腹地 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 十分 巨大 ， 不 要 小看 了 <ENAMEX TYPE="GPE">澳门</ENAMEX> ， 」 他 说 。
<ENAMEX TYPE="GPE">妈祖</ENAMEX> 搭起 <ENAMEX TYPE="GPE">台 澳</ENAMEX> 之 桥
从 历史 的 面向 来 看 ， <ENAMEX TYPE="ORG">澳门 福建 同乡 总会</ENAMEX> 会长 <ENAMEX TYPE="PERSON">颜延龄</ENAMEX> 认为 ， <ENAMEX TYPE="GPE">澳门 、 台湾 、</ENAMEX> <ENAMEX TYPE="LOC">闽南</ENAMEX> 的 三角形 关系 ， <ENAMEX TYPE="DATE">从 过去 到 今天</ENAMEX> 从 未 断 过 。
现在 <ENAMEX TYPE="GPE">台湾人</ENAMEX> 到 <ENAMEX TYPE="GPE">澳门</ENAMEX> 来 游览 ， 在 <ENAMEX TYPE="FAC">莲峰庙</ENAMEX> 及 <ENAMEX TYPE="LOC">关闸 望厦村</ENAMEX> 都 可以 看到 <ENAMEX TYPE="GPE">福建人</ENAMEX> 的 史迹 ， 事实 上 <ENAMEX TYPE="DATE">几百 年 前</ENAMEX> 是 <ENAMEX TYPE="GPE">福建人</ENAMEX> 先 来 这儿 捕鱼 ， 兴建 起 <ENAMEX TYPE="FAC">妈祖庙</ENAMEX> 「 妈阁 」 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 才 定名 的 。
<ENAMEX TYPE="ORG">澳门 福建 总 商会</ENAMEX> 常务 副会长 <ENAMEX TYPE="PERSON">吴在权</ENAMEX> 认为 ， <ENAMEX TYPE="DATE">八十年代</ENAMEX> 以来 ， 有 <ENAMEX TYPE="CARDINAL">十万</ENAMEX> 大陆人 进入 <ENAMEX TYPE="GPE">澳门</ENAMEX> ， 几乎 都 来自 <ENAMEX TYPE="GPE">福建</ENAMEX> ， 现在 每 年 有 <ENAMEX TYPE="CARDINAL">三万</ENAMEX> 澳门人 在 <ENAMEX TYPE="GPE">台</ENAMEX> 打工 ， 很多 都 属 依亲 的 <ENAMEX TYPE="GPE">福建人</ENAMEX> ， 「 谈 <ENAMEX TYPE="GPE">妈祖</ENAMEX> ， 谈 同乡 情谊 ， <ENAMEX TYPE="GPE">台 澳</ENAMEX> 之间 并 不 难 找到 话题 ， 」 <ENAMEX TYPE="PERSON">颜延龄</ENAMEX> 说 。
「 学术 上 谈 <ENAMEX TYPE="PERSON">孙中山</ENAMEX> 先生 、 殖民地 经验 ， <ENAMEX TYPE="GPE">台 澳</ENAMEX> 之间 也 有 很多 共通点 ， 」 <ENAMEX TYPE="ORG">澳门 基金会 管理 委员会</ENAMEX> 委员 <ENAMEX TYPE="PERSON">吴志良</ENAMEX> 也 说 。
在 政治 上 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 也 可以 当作 「 两 岸 关系 的 润滑 及 催化 之 地 ， 」 <ENAMEX TYPE="PERSON">黄汉强</ENAMEX> 说 。
<ENAMEX TYPE="FAC">澳门 机场</ENAMEX> 「 一 机 到 底 」 的 通航 模式 ， 回归 后 对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 民众 持续 免 签证 等 处理 ， 或是 许多 <ENAMEX TYPE="GPE">台湾</ENAMEX> 官方 人物 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> 进出 并 不 受阻 都 可以 看出 <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 柔软 处 。
「 对 两 岸 关系 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 将 有 促进 作用 ， 」 <ENAMEX TYPE="PERSON">黄汉强</ENAMEX> 说 。
但是 <ENAMEX TYPE="PERSON">谭志强</ENAMEX> 也 提醒 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 <ENAMEX TYPE="GPE">中国人</ENAMEX> 有 <ENAMEX TYPE="PERCENT">四分之一</ENAMEX> 是 <ENAMEX TYPE="DATE">近 十 年</ENAMEX> 才 从 内地 过来 。
与 <ENAMEX TYPE="ORG">港 英 政府</ENAMEX> 不同 ， <ENAMEX TYPE="ORG">澳 葡 政府</ENAMEX> 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 大陆 政权 ， 向来 也 是 冲突 的 少 ， 妥协 、 沟通 的 多 ， 因此 ， 有别于 <ENAMEX TYPE="EVENT">香港 九七 治权 移交</ENAMEX> 时 民主派 激动 等 气氛 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 的 华人 绝 不 「 反 <ENAMEX TYPE="GPE">中国</ENAMEX> 」 。
「 <ENAMEX TYPE="GPE">台湾人</ENAMEX> 在 面对 <ENAMEX TYPE="GPE">澳门</ENAMEX> 『 <ENAMEX TYPE="GPE">亲中</ENAMEX> 』 的 感觉 时 ， 千万 要 以 同理 心 对待 ， 」 他 说 。
打破 藩篱
而 其实 <ENAMEX TYPE="GPE">澳门人</ENAMEX> 的 回归 心情 ， 并 非 表面 上 一迳 地 欢欣鼓舞 、 古 井 无 波 ， <ENAMEX TYPE="DATE">四百 年</ENAMEX> 来 <ENAMEX TYPE="GPE">葡人</ENAMEX> 统治 留下 的 也 不 仅 是 <ENAMEX TYPE="GPE">葡式</ENAMEX> 洋房 、 <ENAMEX TYPE="GPE">葡国</ENAMEX> 菜 、 教堂 而已 。
近年 来 ， <ENAMEX TYPE="GPE">澳门</ENAMEX> 大学 开设 「 <ENAMEX TYPE="WORK_OF_ART">回归 工作坊</ENAMEX> 」 ， 将 <ENAMEX TYPE="EVENT">澳门 回归</ENAMEX> 当作 单一 的 研究 课题 ， 十分 叫座 。
<ENAMEX TYPE="GPE">澳门</ENAMEX> 政府 、 民间 也 出版 一 系列 专书 ， 探讨 <ENAMEX TYPE="GPE">澳门</ENAMEX> 过去 历史 的 根 和 定位 ， <ENAMEX TYPE="GPE">澳门人</ENAMEX> 也 在 试 着 找 认同 。
<ENAMEX TYPE="GPE">澳门</ENAMEX> 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 关系 ， 因着 <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> 而 近 ， 却 也 碍 着 <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> 而 远 。
在 全 世界 媒体 的 聚焦 下 ， 风光 华丽 的 <ENAMEX TYPE="EVENT">澳门 移交 大典</ENAMEX> 已然 过去 ， 闲步 走 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> 繁华 闹区 ， 标明 <ENAMEX TYPE="GPE">台湾</ENAMEX> 小吃 的 「 <ENAMEX TYPE="PRODUCT">鼎泰丰 」 包子店</ENAMEX> 、 <ENAMEX TYPE="PRODUCT">「 快可立 」 奶茶</ENAMEX> ， 近年 在 <ENAMEX TYPE="GPE">台 港</ENAMEX> 闻名 、 几乎 已 成 <ENAMEX TYPE="GPE">台人</ENAMEX> 对 <ENAMEX TYPE="GPE">澳门</ENAMEX> 印象 的 <ENAMEX TYPE="FAC">玛嘉烈 蛋挞店</ENAMEX> 往来 人声 沸腾 ， 看来 生意 都 很 不错 ， 种种 <ENAMEX TYPE="GPE">台 澳</ENAMEX> 之间 的 杆格 ， 生意人 眼 中 显然 并 不 存在 。
政权 的 转移 看似 盛大 ， 但 转瞬 即 过 ， 老百姓 的 生活 看似 平凡 ， 但 终归 长远 。
人类 社会 中 刻意 筑起 的 界线 与 杆格 ， 是 人为 加上 去 的 ， 最后 也 终 需 人们 将 它 打破 。
</DOC>
