<DOC DOCNO="mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on">
俯拾 皆 诗意 ―― 淡水 风华
文 ． <ENAMEX TYPE="PERSON">林宜娴</ENAMEX> 图 ． <ENAMEX TYPE="PERSON">邱瑞金</ENAMEX>
在 画 里 ， <ENAMEX TYPE="LOC">观音山</ENAMEX> 上 的 云层 是 白色 漩涡 ， 河 上 波流 是 蓝色 的 风 ； 红 太阳 在 金色 水面 跳舞 ， 黄 月亮 在 深紫 夜空 中 歌唱 … … ， 图像 中 的 淡水 被 抹成 一 笔 不 可 攻击 的 美 ， 一 方 牢 不 可 破 的 传说 。
<ENAMEX TYPE="DATE">昔日</ENAMEX> <ENAMEX TYPE="LOC">沪尾</ENAMEX> ， <ENAMEX TYPE="DATE">今天</ENAMEX> 的 <ENAMEX TYPE="GPE">淡水镇</ENAMEX> ， <ENAMEX TYPE="GPE">立港</ENAMEX> <ENAMEX TYPE="DATE">三百余 年 间</ENAMEX> ， 看尽 历史 繁华 也 历经 烽火 洗礼 ， 而今 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="CARDINAL">三百零九</ENAMEX> 个 乡镇 中 ， 有 何 特色 ？
<ENAMEX TYPE="GPE">淡水镇</ENAMEX> 的 人们 ， 又 是 如何 过 生活 、 忆 曾经 、 看 未来 ？
「 你 若 问 我 <ENAMEX TYPE="GPE">淡水</ENAMEX> 有 什么 改变 ？ 我 会 告诉 你 ， 最 大 的 改变 ， 就 是 老 街 不见 了 ！ 」
<ENAMEX TYPE="PERSON">杜秀元</ENAMEX> ―― <ENAMEX TYPE="ORG">淡水 惠元 药局</ENAMEX> 老板 ， 也 是 <ENAMEX TYPE="ORG">沪尾 文史 工作室</ENAMEX> 社长 。
他 所 经营 的 药局 就 座落 在 <ENAMEX TYPE="LOC">淡水 老 街 中正路</ENAMEX> 上 ， <ENAMEX TYPE="NORP">老淡水</ENAMEX> 称 它 为 <ENAMEX TYPE="LOC">沪尾街</ENAMEX> 。
从 小 到 大 都 在 老 街 生活 的 <ENAMEX TYPE="PERSON">杜</ENAMEX> 老板 ， 坐 在 家 门口 看 街 上 的 老 店 翻新 、 新 店 仿古 ， 为了 让 车辆 行走 方便 ， 街道 也 不断 地 拓宽 。
<ENAMEX TYPE="DATE">一九八八年</ENAMEX> <ENAMEX TYPE="ORDINAL">最后</ENAMEX> 一 班 <ENAMEX TYPE="GPE">淡水</ENAMEX> 火车 送走 了 悠缓 的 古调 ， <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 驶进 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 班 捷运 迎进 了 爆满 的 人潮 ， 观光客 总 在 假日 时 送给 <ENAMEX TYPE="GPE">淡水</ENAMEX> 一点 温情 ， <ENAMEX TYPE="DATE">周一 至 周五</ENAMEX> ， 陪 着 <ENAMEX TYPE="GPE">淡水</ENAMEX> 沉睡 的 是 垃圾 ， 空荡荡 的 商家 ， 和 不 愿 离开 <ENAMEX TYPE="GPE">淡水</ENAMEX> 的 <ENAMEX TYPE="NORP">沪尾人</ENAMEX> 。
<ENAMEX TYPE="GPE">沪尾</ENAMEX> 的 黄金 岁月
<ENAMEX TYPE="GPE">淡水</ENAMEX> ， 古 称 <ENAMEX TYPE="GPE">沪尾</ENAMEX> ， 有 此 之 名 典故 不 一 。
有 人 说 是 当时 原住民语 的 音译 ； 也 有 人 认为 是 因 早期 渔民 会 在 海滨 用 石头 堆砌 ， 围成 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 缺口 朝 向 岸 边 ， 像 口袋 似 的 圆圈 来 捕 鱼 ， 这 种 捕鱼法 被 称为 「 石沪 」 ， 而 <ENAMEX TYPE="DATE">现在</ENAMEX> 的 <ENAMEX TYPE="GPE">淡水</ENAMEX> 位 于 <ENAMEX TYPE="GPE">石沪</ENAMEX> 的 末端 ， 所以 称为 <ENAMEX TYPE="GPE">沪尾</ENAMEX> 。
位 于 <ENAMEX TYPE="LOC">东南亚</ENAMEX> 运输 要冲 的 <ENAMEX TYPE="GPE">淡水</ENAMEX> ， 早 在 洋人 来 <ENAMEX TYPE="GPE">台</ENAMEX> 前 ， 就 因 与 <ENAMEX TYPE="GPE">大陆</ENAMEX> 距离 近 ， 而 常 有 <ENAMEX TYPE="NORP">汉人</ENAMEX> 渡 海 来 <ENAMEX TYPE="GPE">淡水</ENAMEX> ， 与 住 在 附近 的 <ENAMEX TYPE="NORP">平埔族</ENAMEX> ―― <ENAMEX TYPE="NORP">凯达格兰族</ENAMEX> 以物易物 换取 商品 ， 鹿皮 、 硫磺 都 是 <ENAMEX TYPE="NORP">汉人</ENAMEX> 眼 中 的 抢手货 。
随着 洋人 对 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 的 觊觎 ， <ENAMEX TYPE="GPE">淡水</ENAMEX> 成 了 要寨 ， <ENAMEX TYPE="DATE">十七 世纪 时</ENAMEX> ， <ENAMEX TYPE="GPE">西班牙</ENAMEX> 、 <ENAMEX TYPE="GPE">荷兰</ENAMEX> 都 曾 在 此 筑 过 象征 领地 的 保垒 。
<ENAMEX TYPE="DATE">清朝</ENAMEX> 手 中 的 <ENAMEX TYPE="GPE">淡水</ENAMEX> ， 也 因 <ENAMEX TYPE="DATE">一八八四年</ENAMEX> <ENAMEX TYPE="EVENT">中法战争</ENAMEX> 一 役 的 胜利 而 扬眉吐气 。
在 <ENAMEX TYPE="GPE">淡水</ENAMEX> 的 黄金 岁月 中 ， 大 小 船只 络绎不绝 ， <ENAMEX TYPE="QUANTITY">千万 吨</ENAMEX> 的 轮船 进 港 不 是 稀罕 事 。
<ENAMEX TYPE="DATE">清 末</ENAMEX> 曾 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 大 港 的 <ENAMEX TYPE="GPE">淡水</ENAMEX> ， 还 兼负 「 总关 」 的 任务 ， 管辖 着 <ENAMEX TYPE="GPE">基隆</ENAMEX> 、 <ENAMEX TYPE="GPE">台南</ENAMEX> 、 <ENAMEX TYPE="GPE">高雄</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 外口 。
但 在 <ENAMEX TYPE="DATE">日据 时代</ENAMEX> ， 由于 港口 淤积 与 日人 尽 全 力 建设 <ENAMEX TYPE="LOC">基隆港</ENAMEX> ， <ENAMEX TYPE="GPE">淡水</ENAMEX> 风光 渐 褪 ， 荣景 不复 当年 。
这样 的 <ENAMEX TYPE="GPE">淡水</ENAMEX> ， 处处 是 古迹 ， 也 处处 引 人 思古 之 幽情 。
俗称 「 <ENAMEX TYPE="LOC">炮台埔</ENAMEX> 」 的 洋楼区 ， 有 <ENAMEX TYPE="PERSON">马偕</ENAMEX> 博士 开设 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 家 西医院 ―― <ENAMEX TYPE="FAC">沪尾 偕医馆</ENAMEX> ， <ENAMEX TYPE="DATE">一八七八年</ENAMEX> 在 这里 ， 发现 了 世界 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 桩 肺蛭病 的 案例 。
医馆 旁 的 老 教堂 ， 则 是 <ENAMEX TYPE="GPE">淡水</ENAMEX> 画家 的 朝圣地 。
洋楼区 内 的 学堂 、 楼房 、 领事馆 ， 走 的 或 留下 的 ， 都 印证 此 地 曾 是 中西 文化 交流 的 繁景 荣况 。
拐 个 弯 在 <ENAMEX TYPE="LOC">三民街</ENAMEX> 上 走 ， 你 会 发现 破旧 的 水管头 ， 那 可能 是 <ENAMEX TYPE="GPE">日本</ENAMEX> 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 大力 建设 时 ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 自来水厂 留下 的 遗址 。
再不然 ， 到 <ENAMEX TYPE="FAC">捷运站</ENAMEX> 旁 看 <ENAMEX TYPE="GPE">台湾</ENAMEX> 另 一 个 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> ―― <ENAMEX TYPE="DATE">日据 时代</ENAMEX> <ENAMEX TYPE="ORDINAL">首</ENAMEX> 个 水 上 飞机场 。
或者 去 探望 古朴 雅致 的 <ENAMEX TYPE="FAC">淡江 中学</ENAMEX> ， 看 着 嘻笑 怒骂 的 孩子 ， 想起 <ENAMEX TYPE="NORP">台湾人</ENAMEX> 与 <ENAMEX TYPE="NORP">日本人</ENAMEX> 不 准 同 校 求学 的 皇民化 时代 ， 而 在 那样 的 境况 下 ， <ENAMEX TYPE="FAC">淡中</ENAMEX> 仍 培养 了 无数 优秀 的 <ENAMEX TYPE="NORP">台湾</ENAMEX> 人才 。
渐渐 的 ， 你 又 会 发现 ， <ENAMEX TYPE="GPE">淡水</ENAMEX> 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 多么 热爱 读书 的 小 镇 ， 小小 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 <ENAMEX TYPE="GPE">淡水</ENAMEX> ， 学制 由 幼稚园 到 研究所 都 有 。
曾经 在 <ENAMEX TYPE="DATE">光绪 年间</ENAMEX> 出 过 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 武 举人 、 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 文 举人 、 和 数 不 清 的 秀才 的 <ENAMEX TYPE="GPE">淡水</ENAMEX> ， 到 近代 还是 不 放弃 拥抱 知识 的 机会 。
曾经 因为 建地 与 经费 无法 在 <ENAMEX TYPE="GPE">淡水</ENAMEX> 设校 的 <ENAMEX TYPE="ORG">淡江 大学</ENAMEX> ， 最终 还是 在 <ENAMEX TYPE="NORP">淡水人</ENAMEX> 廉价 卖 地 、 捐款 、 与 四处 奔走 后 ， 留 在 小 镇 生根 。
可 也 别 老 窝 在 河 边 流连 ， 不 要 忘记 庇护 着 <ENAMEX TYPE="GPE">淡水镇</ENAMEX> 的 <ENAMEX TYPE="LOC">大屯山</ENAMEX> 。
<ENAMEX TYPE="DATE">昔日</ENAMEX> 在 山 上 靠 种田 维生 的 <ENAMEX TYPE="NORP">老淡水</ENAMEX> 得 花 个把 钟头 往 镇 上 跑 ， <ENAMEX TYPE="DATE">今日</ENAMEX> 搭乘 社区 小 巴士 往 山 上 绕 ， 依稀 可 见 的 梯田 长满 杂草 ， 那 曾 有 一 大 片 一 大 片 由 绿 转 黄 再 转 绿 的 田埂 ， 该 是 许多 <ENAMEX TYPE="NORP">老淡水</ENAMEX> <ENAMEX TYPE="DATE">儿时</ENAMEX> 蹦蹦跳跳 的 游戏场 。
<ENAMEX TYPE="GPE">淡水</ENAMEX> 风情画
山 上 也 是 老 故事 处处 ， 一再 翻新 的 <ENAMEX TYPE="FAC">行忠堂</ENAMEX> 也 是 <ENAMEX TYPE="DATE">百 年</ENAMEX> 老 店 了 。
堂主 <ENAMEX TYPE="PERSON">李永坤</ENAMEX> 先生 是 <ENAMEX TYPE="GPE">淡水</ENAMEX> 赫赫 有名 <ENAMEX TYPE="PERSON">李</ENAMEX> 姓 大 家族 的 后嗣 ， <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 举人 都 出 在 <ENAMEX TYPE="PERSON">李</ENAMEX> 家 ， <ENAMEX TYPE="DATE">今日</ENAMEX> 在 <ENAMEX TYPE="GPE">淡江</ENAMEX> 农场 水源地 的 <ENAMEX TYPE="PERSON">李 祖厝</ENAMEX> ， 翘起 的 燕尾 屋顶 和 旗竿 可 做 证明 （ 只有 举人 家 才 能 有 的 ） 。
<ENAMEX TYPE="ORG">文化 大学</ENAMEX> 的 交换 学者 <ENAMEX TYPE="ORG">北京 大学</ENAMEX> 教授 <ENAMEX TYPE="PERSON">李明滨</ENAMEX> （ 原名 <ENAMEX TYPE="PERSON">李明辉</ENAMEX> ） ， 就 是 文 举人 <ENAMEX TYPE="PERSON">李应辰</ENAMEX> 的 后代 ， <ENAMEX TYPE="PERSON">李应辰</ENAMEX> 因 抗日 负伤 奔逃 至 <ENAMEX TYPE="GPE">大陆</ENAMEX> ， 落地 生根 。
同 祖辈 一般 ， <ENAMEX TYPE="PERSON">李明滨</ENAMEX> 跨越 了 黑 水沟 ， 同时 操 着 流利 的 <ENAMEX TYPE="LANGUAGE">北京腔</ENAMEX> 与 轮转 的 河洛语 。
故事 不 会 只 发生 在 过去 。
<ENAMEX TYPE="DATE">现在</ENAMEX> 的 <ENAMEX TYPE="NORP">淡水人</ENAMEX> 继续 生活 在 自己 创造 出 的 传说 中 ， 一生 才气纵横 却 谦和 的 送报夫 ， 白手起家 的 鱼酥店 老板 ， 小吃摊 的 阿桑 ， 在 茶室 送往迎来 的 茶娘 … … ， 分别 在 <ENAMEX TYPE="TIME">清晨</ENAMEX> 与 <ENAMEX TYPE="TIME">夜晚</ENAMEX> 勤快 的 活动 着 。
已故 的 ， 有 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 代 接手 ， 而 <ENAMEX TYPE="FAC">竹篙厝</ENAMEX> 年华 老去 的 茶娘 ， 则 依然 伴 着 酒气 茶香 ， 和 急切 渴望 女体 抚慰 的 寻欢客 ， 绕缠 出 淡水 夜晚 妖娆 的 粉味 。
嗅 着 商机 前来 的 外地 生意人 ， 则 大喇喇 地 挂起 俗丽 的 霓红灯 与 招牌 ， 希望 藉由 <ENAMEX TYPE="GPE">淡水</ENAMEX> 的 风情 ， 贩售 咖啡 、 海鲜 快炒 、 小吃 、 与 古物 诸如此类 。
消费 能力 足以 养活 <ENAMEX TYPE="GPE">淡水</ENAMEX> 好 几 条 街 的 学生 ， 更 是 不 客气 地 骑 着 摩托车 狂 驰 于 大街小巷 中 ， 享受 青春 与 爱情 。
在 <ENAMEX TYPE="LOC">淡水河</ENAMEX> 边 分分合合 地 恋人们 ， 以 各 种 方式 展现 幸福 与 悲伤 的 姿态 ， 是 河 中 溶为 一体 的 倒影 ， 也 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 尊 独自 停伫 岸 边 的 雕像 。
呜咽 <ENAMEX TYPE="LOC">淡水河</ENAMEX>
听 过 <ENAMEX TYPE="FAC">戎克船</ENAMEX> 哭泣 吗 ？ 那 是 <ENAMEX TYPE="DATE">中 法 战争 时</ENAMEX> ， <ENAMEX TYPE="PERSON">刘铭传</ENAMEX> 为 阻挠 <ENAMEX TYPE="NORP">法军</ENAMEX> 顺利 上岸 ， 凿沉 了 <ENAMEX TYPE="CARDINAL">数十</ENAMEX> 艘 戎克船 而 有 的 典故 。
传说 ， <ENAMEX TYPE="TIME">夜晚 时</ENAMEX> ， 海 中 的 <ENAMEX TYPE="FAC">戎克船</ENAMEX> 会 发出 呜咽 的 声音 。
我 想 ， 也 可能 ， 那 是 <ENAMEX TYPE="LOC">淡水河</ENAMEX> 的 呜咽 。
<ENAMEX TYPE="DATE">民国 八十七 年</ENAMEX> ， 政府 计划 开辟 <ENAMEX TYPE="FAC">淡水 环河 快速 道路</ENAMEX> ， 沿着 河岸 开 的 环快 ， 预估 有 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 层 楼 高 ， 穿 过 红树林 ， 也 隔开 <ENAMEX TYPE="LOC">淡水河</ENAMEX> 和 <ENAMEX TYPE="GPE">淡水</ENAMEX> 。
多么 不可思议 ， 到 <ENAMEX TYPE="GPE">淡水</ENAMEX> 看 <ENAMEX TYPE="LOC">淡水河</ENAMEX> ， 得 想 办法 爬到 很 高 很 高 的 地方 才 看 得 到 ！
这 件 事 因 <ENAMEX TYPE="NORP">淡水</ENAMEX> 文化 与 生态界 人士 的 奔走 ， 而 有 了 转机 ， 更 在 <ENAMEX TYPE="DATE">今年 九月</ENAMEX> 因 环评 未 过 停止 动工 计画 ， 但是 ， 这样 的 事 还 会 发生 吗 ？
「 为了 发展 ， <ENAMEX TYPE="LOC">淡水</ENAMEX> 沿岸 已经 一直 往 外 拓宽 ， 人 这样 与 大自然 争 ， 到底 会 有 什么 后果 ？ 」 <ENAMEX TYPE="PERSON">杜秀元</ENAMEX> 激动 的 表示 ， 「 <ENAMEX TYPE="GPE">淡海</ENAMEX> 新 市镇 高楼 大厦 一 幢 一 幢 的 盖 ， 可是 空 屋 一 堆 ， <ENAMEX TYPE="NORP">老淡水</ENAMEX> 都 知道 ， <ENAMEX TYPE="DATE">冬天</ENAMEX> 东北 季风 一 吹 ， 那 边 是 最 冷 的 ， 卖 不 好 并 不 奇怪 。 」 <ENAMEX TYPE="ORG">淡水 文化 基金会</ENAMEX> 常务 董事 <ENAMEX TYPE="PERSON">谢德锡</ENAMEX> 说 。
「 你 知道 <ENAMEX TYPE="GPE">淡水</ENAMEX> 和 <ENAMEX TYPE="GPE">八里</ENAMEX> 之间 要 盖 一 座 <ENAMEX TYPE="FAC">淡江 大桥</ENAMEX> 吗 ？ 这么 美丽 又 有 历史感 的 地方 ， 就 这样 凭空 盖起 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 座 大桥 ， 还 说 上面 要 有 旋转 咖啡厅 呢 ！ 」 <ENAMEX TYPE="PERSON">杜秀元</ENAMEX> 不解 地 问道 。
热爱 <ENAMEX TYPE="GPE">淡水</ENAMEX> 的 人们 ， 小心翼翼 地 护卫 着 <ENAMEX TYPE="GPE">淡水</ENAMEX> ， 随时 害怕 巨兽 来袭 ， 一 土 一 掘 地 挖掉 <ENAMEX TYPE="GPE">淡水</ENAMEX> ， 害怕 子子孙孙 ， 也 要 像 他们 拼命 由 图像 与 记忆 中 寻找 淡水 曾 有 的 古朴 、 与 自然 亲近 的 欢乐 。
古朴 或许 难 在 ， 人 与 水 的 关系 失去 后 ， <ENAMEX TYPE="GPE">淡水</ENAMEX> 还 能 叫 「 <ENAMEX TYPE="GPE">淡水</ENAMEX> 」 吗 ？
零落 地 舢板 渔船 在 河 边 荡 啊 荡 ！
没 看到 现在 仍 会 出海 捕 鱼苗 的 渔民 ， 或许 ， 他们 会 说起 以前 随手 一 抓 就 是 一 把 大 鱼 的 年代 。
孤单 的 渔船 安静 地 等 着 往返 <ENAMEX TYPE="GPE">淡水</ENAMEX> 、 <ENAMEX TYPE="GPE">八里</ENAMEX> 之间 的 渡轮 来 打 声 招呼 ， 渡轮 是 河 上 移动 的 提灯 ， 远方 每 隔 <ENAMEX TYPE="TIME">五 秒</ENAMEX> 闪动 的 灯塔 是 天空 的 星星 。
我 这 才 知道 ， 即便 在 平淡 无奇 的 天气 ， <ENAMEX TYPE="GPE">淡水</ENAMEX> 也 是 美 的 。
三０九 乡镇 走透透
摊开 地图 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">三○九</ENAMEX> 个 乡镇 是 一 个 又 一 个 陌生 的 符号 ， 还是 你 曾经 伫足 停留 过 的 美好 ？
有 哪些 观光 名产 ？
又 有 哪些 风流 人物 ？
在 天涯 若 比邻 的 地球村 时代 ， 我们 对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 了解 到底 有 多少 ？
光华 愿 与 读者 一块儿 走入 这些 大大小小 的 地方 ， 看看 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 三○九 个 乡镇 ， 怎么 谱 自己 的 调 、 写 自己 的 曲 、 唱出 自己 的 歌 ？
<ENAMEX TYPE="GPE">淡水镇</ENAMEX> 小 档案
<ENAMEX TYPE="GPE">淡水镇</ENAMEX> ， 隶属 <ENAMEX TYPE="GPE">台北县</ENAMEX> ， 北 邻 <ENAMEX TYPE="GPE">三芝乡</ENAMEX> ， 南 以 <ENAMEX TYPE="GPE">关渡</ENAMEX> 和 <ENAMEX TYPE="GPE">台北</ENAMEX> 相接 ， 西 濒 <ENAMEX TYPE="LOC">台湾 海峡</ENAMEX> ， 并 与 <ENAMEX TYPE="GPE">八里</ENAMEX> 一水之隔 。
总 面积 约 <ENAMEX TYPE="QUANTITY">七十一 平方公里</ENAMEX> ， 总 人口 约 <ENAMEX TYPE="CARDINAL">十一万五千多</ENAMEX> 人 。
<ENAMEX TYPE="GPE">淡水</ENAMEX> 主要 农产品 有 山药 、 茶籽油 、 甘薯 、 金花石蒜 等 ， 附近 海域 正 为 黑潮 所 经 之 地 ， 渔产 丰盛 。
然 <ENAMEX TYPE="DATE">近年 来</ENAMEX> 由于 河口 污染 、 渔源 枯竭 ， 已 日渐式微 。
著名 的 观光 景点 包括 ： <ENAMEX TYPE="FAC">淡水 红毛城</ENAMEX> 、 <ENAMEX TYPE="FAC">鄞山寺</ENAMEX> 、 <ENAMEX TYPE="FAC">真理 大学</ENAMEX> 、 <ENAMEX TYPE="FAC">沪尾 炮台</ENAMEX> 、 <ENAMEX TYPE="FAC">红树林 保护区</ENAMEX> 、 <ENAMEX TYPE="FAC">沙仑 海水浴场</ENAMEX> 、 <ENAMEX TYPE="FAC">沪尾 偕医馆</ENAMEX> 、 <ENAMEX TYPE="FAC">淡江 中学</ENAMEX> 、 <ENAMEX TYPE="LOC">淡水 古玩街</ENAMEX> （ <ENAMEX TYPE="LOC">中正路</ENAMEX> ） 、 渡船头 等 。
大众 交通 工具 计有 客运 、 捷运 、 社区 巴士 。
更 详细 资料 请 上网 查询 http : // www . tamsui . gov . tw /
代表 开发 繁荣 的 高楼 大厦 一 层层 地 盘据 <ENAMEX TYPE="GPE">淡水</ENAMEX> ， 搅乱 了 天际线 ， 也 弄皱 了 古镇 风情 。
<ENAMEX TYPE="NORP">淡水</ENAMEX> 阿伯 跷 着 二郎腿 悠哉 地 读报 ， 墙 上 日益 稀薄 的 历纸 将 橱窗 中 的 古玩 擦拭 出 一 种 「 时间 」 的 亮度 。
（ 左 ） 双双 望 向 <ENAMEX TYPE="GPE">淡水</ENAMEX> 的 情人 之 眼 ， 在 心 里 偷偷 地 看 着 对方 。
恬静 幽谧 的 淡水 ， 是 婚纱 摄影 取镜 的 热点 之一 。
困倦 的 太阳 因 慵懒 而 展现 出奇 的 美丽 ， 渔船 踏 着 淡水河 面 的 金色 步道 缓缓 地 往 岸 边 移动 。
</DOC>
