<DOC DOCNO="mz/sinorama/10/chtb_1076@1076@sinorama@mz@ch@on">
<TEXT PARTNO="000">
茶香 茶情 溢 <COREF ID="000-1" TYPE="IDENT">坪林</COREF>
文 ． 林宜 图 ． 薛继光
<COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 捻起 几 片 包种 茶叶 ， 散 在 瓷杯 中 ， *PRO* 不 待 秒针 *PRO* 走完 一 圈 ， 蜜绿 的 茶 汤 飘散 <COREF ID="000-11" TYPE="IDENT">清香</COREF> *PRO* 轻轻 地 吸上 一 口 ， <COREF ID="000-13" TYPE="IDENT">你</COREF> 会 闻到 一 股 *OP* *T*-1 *PRO* 游荡 在 <COREF ID="000-1" TYPE="IDENT">坪林</COREF> 时 ， 被 覆满 的 芬芳 … … 。
<COREF ID="000-1" TYPE="IDENT">台北县 坪林乡</COREF> ， 位于 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">大 台北</COREF> 东南端</COREF> ， 因 *PRO* 地处 偏僻 ， 直 到 <COREF ID="000-26" TYPE="IDENT">清朝 乾隆 末年</COREF> 才 开发 ， 由于 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 遍地 山林 中 的 一 方 平地</COREF> ， 故 <COREF ID="000-26" TYPE="IDENT">*pro*</COREF> 以 <COREF ID="000-1" TYPE="IDENT">「 坪林 」</COREF> 称 <COREF ID="000-30" TYPE="IDENT">之</COREF> 。
*PRO* 来到 <COREF ID="000-1" TYPE="IDENT">坪林</COREF> ， *OP* <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 见到 *T*-1 的 是 满 山 翠黛 环 <COREF ID="000-1" TYPE="IDENT">乡</COREF> 绕行 ， *OP* *T*-2 蜿蜒 的 北势溪 则 是 *OP* *T*-3 清澈 见底 的 水晶 碧绿 ， <COREF ID="000-1" TYPE="IDENT">*OP* *T*-4 <COREF ID="000-55" TYPE="IDENT">人口</COREF> 维持 在 <COREF ID="000-56" TYPE="IDENT">六 、 七千 人</COREF> 的 坪林</COREF> ， 彷佛 二十几 年 前 这么 生活 着 ， 二十几 年 后 仍 是 如此 不 贪 多 地 过 着 。
为什么 ， <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 就 在 <COREF ID="000-21" TYPE="IDENT">台北</COREF> 边上 的 坪林乡</COREF> 能 如此 淡泊 ， 不 受 「 *PRO* 利诱 」 ？
禁令 重重
自从 <COREF ID="000-66" TYPE="IDENT">民国</COREF> 六十八 年 <COREF ID="000-67" TYPE="IDENT">政府</COREF> 以 都市 计划法 ， 将 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">坪林</COREF> 全 乡</COREF> 划为 <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">台北</COREF> 水源 特定区</COREF> 管制 范围 之后 ， <COREF ID="000-1" TYPE="IDENT">坪林</COREF> 的 耕地 很 难 *PRO* 自由 耕作 ， <COREF ID="000-81" TYPE="IDENT">房舍</COREF> 也 不 能 因 <COREF ID="000-55" TYPE="IDENT">人口</COREF> 增加 而 增建 ， 只 能 在 原有 的 住宅 上 做 *OP* *T*-1 小小 的 翻修 与 整新 ， 土地 价格 也 因此 无法 成长 。
在 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT">水源 保护区</COREF> 的 种种 规范</COREF> 下 ， <COREF ID="000-1" TYPE="IDENT">坪林</COREF> <COREF ID="000-55" TYPE="IDENT">人口</COREF> 外流 的 情形 相当 严重 ， <COREF ID="000-55" TYPE="IDENT">其中</COREF> *OP* *T*-1 想 *PRO* 回乡 的 *PRO* 虽 不 在 少数 ， 但 常 因 <COREF ID="000-1" TYPE="IDENT">坪林</COREF> 生活 不 易 而 退却 。
<COREF ID="000-105" TYPE="IDENT">*OP* *T*-1 在 茶叶 博物馆 工作 的 陈欣评</COREF> 是 二十 出头 的 年轻人 ， <COREF ID="000-105" TYPE="IDENT">他</COREF> 喝 着 酒 、 瞪 着 眼睛 说 ， 「 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">我们</COREF> 坪林</COREF> 几乎 没有 一 家 娱乐 场所 ， *OP* *T*-2 真 的 ， 一 间 也 没有 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">我们</COREF> 坪林</COREF> 被 管 得 死死 的 ， *PRO* 想要 *PRO* 盖 <COREF ID="000-81" TYPE="IDENT">房子</COREF> 或是 增建 ， <COREF ID="000-67" TYPE="IDENT">*pro*</COREF> 就 会 有 人 来 查 。
总之 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 就 是 *PRO* 做 那 个 也 不 行 ， *PRO* 做 这 个 也 不 行 啦 ！ 」
<COREF ID="000-89" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT">水源 保护区</COREF> 的 诸多 限制</COREF> 维护 了 <COREF ID="000-1" TYPE="IDENT">坪林</COREF> 的 青山 绿水 ， 却 也 榨出 了 <COREF ID="000-138" TYPE="IDENT"><COREF ID="000-139" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">坪林</COREF> 乡民</COREF> 满 腹 苦水</COREF> 。
所幸 ， <COREF ID="000-1" TYPE="IDENT">坪林</COREF> 有 <COREF ID="000-chtb_1076.source-E1" TYPE="IDENT">好 茶</COREF> ， <COREF ID="000-146" TYPE="IDENT">*pro*</COREF> 能 冲解 掉 <COREF ID="000-138" TYPE="IDENT">*OP* <COREF ID="000-139" TYPE="IDENT">*pro*</COREF> *PRO* 喝 酒 留下 *T*-1 的 辛酸 苦味</COREF> 。
茶乡 风情画
<COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 适合 <COREF ID="000-157" TYPE="IDENT">茶 树</COREF> *PRO* 生长 的 坪林</COREF> ， <COREF ID="000-160" TYPE="IDENT">早年</COREF> 就 有 不少 人 栽 <COREF ID="000-157" TYPE="IDENT">茶</COREF> ， 而 <COREF ID="000-160" TYPE="IDENT">早期</COREF> <COREF ID="000-166" TYPE="IDENT">省 政府</COREF> 的 茶叶 比赛 ， <COREF ID="000-1" TYPE="IDENT">坪林乡</COREF> *PRO* 夺魁 的 纪录 ， 也 引起 了 <COREF ID="000-166" TYPE="IDENT">政府</COREF> 对 <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">坪林</COREF> 茶</COREF> 的 重视 ， 再 加上 <COREF ID="000-139" TYPE="IDENT">乡民</COREF> 看到 *OP* <COREF ID="000-146" TYPE="IDENT">茶叶</COREF> 带来 *T*-2 的 经济 效益 ， <COREF ID="000-183" TYPE="IDENT">*OP* *T*-3 原本 还 兼 种 点 稻米 或 其他 农作物 的 坪林人</COREF> ， 几乎 全部 改 *PRO* 种 <COREF ID="000-157" TYPE="IDENT">茶</COREF> 。
*OP* <COREF ID="000-183" TYPE="IDENT">*pro*</COREF> 一 心 两 叶 摘采 下 *T*-3 的 青心 乌龙 成 了 *OP* *T*-2 熠熠 发亮 的 黄金 ， 不管是 外销 或 内销 ， <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">坪林</COREF> 的 茶叶</COREF> 都 有 广大 的 市场 ， <COREF ID="000-chtb_1076.source-E1" TYPE="IDENT">良 茶</COREF> 或 劣 茶 ， 都 能 换得 一 笔 好 收益 。
百分之九十 的 坪林人 就此 陷入 了 <COREF ID="000-146" TYPE="IDENT">茶</COREF> 的 迷阵 中 ， 茶园 蔓延 在 <COREF ID="000-1" TYPE="IDENT">坪林</COREF> *OP* *T*-1 起伏 的 山峦 间 ， <COREF ID="000-157" TYPE="IDENT">*OP* *T*-2 绿滋滋 的 茶 树</COREF> 和 坪林人 ， 一块儿 享受 阳光 、 雨水 与 雾气 的 滋养 。
<COREF ID="000-139" TYPE="IDENT">坪林人</COREF> 一 年 的 生活 作息 更 是 跟 着 <COREF ID="000-240" TYPE="IDENT">茶事</COREF> 走 ， <COREF ID="000-241" TYPE="IDENT">尤其是 春 茶 秋 茶 采收 时节</COREF> ， 家家 户户 几乎 每 天 只 睡 不 到 四 个 小时 。
由于 *PRO* 从 *PRO* 采 <COREF ID="000-146" TYPE="IDENT">茶</COREF> 到 *PRO* 做 <COREF ID="000-146" TYPE="IDENT">茶</COREF> 一气呵成 至少 要 十多 个 小时 ， <COREF ID="000-139" TYPE="IDENT">茶农</COREF> 每 日 枕 着 <COREF ID="000-11" TYPE="IDENT">茶香</COREF> 睡 ， 伴 着 <COREF ID="000-11" TYPE="IDENT">茶香</COREF> 醒 ， <COREF ID="000-260" TYPE="IDENT">这样 的 日子</COREF> 几乎 得 连续 近 个把 月 ， <COREF ID="000-260" TYPE="IDENT">*pro*</COREF> 至今 不 变 。
<COREF ID="000-266" TYPE="IDENT">*OP* *T*-1 住 在 坪林乡 粗窟村 的 黄桂英</COREF> ， <COREF ID="000-266" TYPE="IDENT">小 女孩</COREF> 时 就 *PRO* 跟 着 大人 为 <COREF ID="000-146" TYPE="IDENT">茶</COREF> 忙 ， *PRO* 长大 嫁 了 <COREF ID="000-277" TYPE="IDENT">人</COREF> ， <COREF ID="000-277" TYPE="IDENT">老公</COREF> 也 种 <COREF ID="000-157" TYPE="IDENT">茶</COREF> 。
<COREF ID="000-266" TYPE="IDENT">她</COREF> *PRO* 想到 *PRO* *OP* *T*-1 炎炎 夏日 采 <COREF ID="000-146" TYPE="IDENT">茶</COREF> 做 <COREF ID="000-146" TYPE="IDENT">茶</COREF> 的 辛苦 ， 叹 口 气 说 ， 「 <COREF ID="000-291" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">坪林</COREF> 的 女人</COREF> 实在 辛苦 ， <COREF ID="000-291" TYPE="IDENT">*pro*</COREF> <COREF ID="000-241" TYPE="IDENT">采茶季</COREF> 时 睡 不 到 几 个 小时 ， 但是 家 里 的 活 <COREF ID="000-291" TYPE="IDENT">*pro*</COREF> 还是 得 做 。 」
<COREF ID="000-303" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-266" TYPE="IDENT">黄桂英</COREF> 的 邻居</COREF> <COREF ID="000-303" TYPE="APPOS" SUBTYPE="HEAD">林 大姐</COREF> 则 憨厚 地 笑 道 ： 「 *PRO* 做 <COREF ID="000-146" TYPE="IDENT">茶</COREF> ， 夭寿 的 艰苦 喔 ！ 」
<COREF ID="000-310" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-312" TYPE="IDENT">茶叶 比赛</COREF> 中 得 奖 无数 的 <COREF ID="000-314" TYPE="IDENT">欣评 茶庄</COREF> <COREF ID="000-310" TYPE="IDENT">陈</COREF> 老板</COREF> ， 也 是 从小 与 <COREF ID="000-146" TYPE="IDENT">茶</COREF> 为伍 至今 ， <COREF ID="000-310" TYPE="IDENT">*OP* *T*-2 谦怀 的 他</COREF> 眉宇 间 掩 不 住 <COREF ID="000-322" TYPE="IDENT">对 <COREF ID="000-323" TYPE="IDENT"><COREF ID="000-314" TYPE="IDENT"><COREF ID="000-310" TYPE="IDENT">自</COREF> 家</COREF> 茶叶</COREF> 的 信心</COREF> 。
「 <COREF ID="000-310" TYPE="IDENT">*pro*</COREF> 没 读 什么 书 ， 只好 继续 种 <COREF ID="000-157" TYPE="IDENT">茶</COREF> ， 」 <COREF ID="000-310" TYPE="IDENT">他</COREF> 说 *T*-1 。
*PRO* 论起 *PRO* 做 <COREF ID="000-146" TYPE="IDENT">茶</COREF> 的 诀窍 ， <COREF ID="000-310" TYPE="IDENT"><COREF ID="000-310" TYPE="IDENT">陈</COREF> 老板</COREF> 话 也 *PRO* 一样 不 多 ， <COREF ID="000-310" TYPE="IDENT">*pro*</COREF> 只是 一 句 ， 「 专心 ， 再 加上 经验 。 」
的确 ， *PRO* 采 <COREF ID="000-146" TYPE="IDENT">茶</COREF> 得 看 天气 ， <COREF ID="000-146" TYPE="IDENT">*pro*</COREF> *PRO* 拿捏 <COREF ID="000-353" TYPE="IDENT">时间</COREF> 摘采 后 ， 还 得 依 当天 <COREF ID="000-146" TYPE="IDENT">茶叶</COREF> 的 状况 做 <COREF ID="000-358" TYPE="IDENT">一 连串 的 发酵</COREF> ， *PRO* 在 室外 发酵 多久 、 在 室内 又 要 多久 ， 都 得 靠 <COREF ID="000-139" TYPE="IDENT">茶农</COREF> *PRO* 眼 、 鼻 、 心 、 口 、 手 ， 专心 一致 地 下 判断 。
*PRO* 多 一 分 少 一 秒 都 是 学问 ， 而 <COREF ID="000-358" TYPE="IDENT">发酵</COREF> 后 的 炒菁 、 揉捻 、 解块 与 烘培 ， 一 步步 都 关系 到 成品 的 好坏 ， <COREF ID="000-353" TYPE="IDENT">时间</COREF> 得 算 得 准 ， 温度 得 量 得 确 ， 偏偏 <COREF ID="000-380" TYPE="IDENT">这 一切</COREF> 都 没 个 准则 ， *OP* <COREF ID="000-380" TYPE="IDENT">*pro*</COREF> 靠 *T*-2 得 是 <COREF ID="000-437" TYPE="IDENT">茶农</COREF> *OP* <COREF ID="000-437" TYPE="IDENT">自身</COREF> 积下 *T*-1 的 经验 。
<COREF ID="000-392" TYPE="IDENT">茶农 生计</COREF> 成 问题 ？
而 <COREF ID="000-1" TYPE="IDENT">坪林</COREF> 每 年 都 会 举办 <COREF ID="000-312" TYPE="IDENT">茶叶 比赛</COREF> ， <COREF ID="000-312" TYPE="IDENT">*pro*</COREF> 正 是 <COREF ID="000-139" TYPE="IDENT">茶农</COREF> 彼此 切磋 *PRO* 做 <COREF ID="000-146" TYPE="IDENT">茶</COREF> 技巧 的 好 机会 ， 评审 闻 <COREF ID="000-11" TYPE="IDENT">茶香</COREF> 、 看 汤色 ， 评比 出 各 家 茶叶 的 优劣 ， 不同 等级 的 茶叶 日后 在 <COREF ID="000-416" TYPE="IDENT">市场</COREF> 上 也 会 有 *OP* *T*-1 不同 的 价钱 ， *OP* *T*-2 得到 特等 奖 的 茶 往往 销售一空 ， 而 茶农 的 信誉 多少 也 在 <COREF ID="000-312" TYPE="IDENT"><COREF ID="000-429" TYPE="IDENT">这样</COREF> 的 评比</COREF> 中 得到 保证 。
<COREF ID="000-310" TYPE="IDENT"><COREF ID="000-310" TYPE="IDENT">陈</COREF> 老板</COREF> 表示 ， <COREF ID="000-139" TYPE="IDENT">茶农们</COREF> 会 互相 比较 ， 讨论 <COREF ID="000-437" TYPE="IDENT">各自</COREF> 的 做法 在 哪 个 关卡 出 了 <COREF ID="000-441" TYPE="IDENT">纰漏</COREF> ， <COREF ID="000-441" TYPE="IDENT">*pro*</COREF> 导致 品质 不 如 别人 理想 。
「 *PRO* 常常 反省 、 检讨 ， *OP* <COREF ID="000-429" TYPE="IDENT">*pro*</COREF> 做 出来 *T*-1 的 茶叶 品质 才 会 更 好 。 」
<COREF ID="000-1" TYPE="IDENT">现在 的 坪林</COREF> ， 有 百分之八十 左右 的 乡民 还是 以 <COREF ID="000-146" TYPE="IDENT">茶</COREF> 维生 ， 只是 ， 在 经济 不景气 的 影响 下 ， <COREF ID="000-146" TYPE="IDENT">茶</COREF> 也 *PRO* 没 <COREF ID="000-463" TYPE="IDENT">以往</COREF> 好 卖 ， <COREF ID="000-464" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-463" TYPE="IDENT">过去</COREF> 热卖 的 外销 市场</COREF> 早 因 <COREF ID="000-66" TYPE="IDENT">台湾</COREF> 工资 上涨 、 成本 提升 ， 与 <COREF ID="000-464" TYPE="IDENT">国际 茶叶 市场</COREF> 饱和 等 因素 而 失去 竞争 优势 ， 虽然 *OP* <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">坪林</COREF> 茶</COREF> 走 *T*-2 的 是 精致 路线 ， 与 *OP* *pro* 大宗 量产 *T*-3 的 外国 茶叶 有 市场 区隔 ， 但 *PRO* 对 <COREF ID="000-488" TYPE="IDENT">大部份 茶农</COREF> 来 说 ， 如果 连 内销 都 有 困难 ， <COREF ID="000-392" TYPE="IDENT">生计</COREF> 该 如何 维持 下去 ？
<COREF ID="000-266" TYPE="IDENT">黄桂英</COREF> 无奈 地 表示 ， <COREF ID="000-146" TYPE="IDENT">茶叶</COREF> 不 若 <COREF ID="000-463" TYPE="IDENT">以前</COREF> 好 卖 ， 有时 <COREF ID="000-139" TYPE="IDENT">茶农</COREF> 还 会 遇到 中盘商 剥削 的 苦境 ， <COREF ID="000-146" TYPE="IDENT">*OP* <COREF ID="000-139" TYPE="IDENT">*pro*</COREF> 血汗 种 *T*-1 的 茶叶</COREF> 只 能 贱价 出售 。
「 唉 ！ <COREF ID="000-488" TYPE="IDENT">很多 茶农</COREF> 都 是 有 口 难 言 ， 尤其是 <COREF ID="000-66" TYPE="IDENT">*pro*</COREF> 以后 加入 那 个 什么 贸易 组织 ， <COREF ID="000-139" TYPE="IDENT">*pro*</COREF> 毋 敢 想 啦 ！ 」
<COREF ID="000-266" TYPE="IDENT">她</COREF> 的 忧虑 或许 也 是 <COREF ID="000-488" TYPE="IDENT">很多 人</COREF> 的 忧虑 ， 不过 ， <COREF ID="000-310" TYPE="IDENT"><COREF ID="000-310" TYPE="IDENT">陈</COREF> 老板</COREF> 倒是 深具 <COREF ID="000-322" TYPE="IDENT">信心</COREF> ， 「 只要 <COREF ID="000-323" TYPE="IDENT"><COREF ID="000-310" TYPE="IDENT">我</COREF> 的 茶叶</COREF> 好 ， <COREF ID="000-310" TYPE="IDENT">*pro*</COREF> 不 怕 <COREF ID="000-323" TYPE="IDENT">*pro*</COREF> 没 人 买 啦 ！ 」
<COREF ID="000-531" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-532" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">坪林</COREF> 乡长</COREF> <COREF ID="000-532" TYPE="APPOS" SUBTYPE="HEAD">梁金生</COREF></COREF> ， <COREF ID="000-531" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 道地 的 坪林人</COREF> ， <COREF ID="000-539" TYPE="IDENT">*OP* *T*-2 耿直 率性 的 他</COREF> 毫 不 掩饰 对 <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">坪林</COREF> 茶</COREF> 的 骄傲 和 忧心 。
<COREF ID="000-539" TYPE="IDENT"><COREF ID="000-539" TYPE="IDENT">梁</COREF> 乡长</COREF> 定定 地 说 ， 「 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">我们</COREF> 坪林</COREF> 是 把 <COREF ID="000-146" TYPE="IDENT">茶</COREF> 当 神 来 拜 ， 把 <COREF ID="000-146" TYPE="IDENT">茶</COREF> 当 女 朋友 一样 照顾 。 」
<COREF ID="000-539" TYPE="IDENT">他</COREF> 除了 *PRO* 鼓励 <COREF ID="000-139" TYPE="IDENT">乡民</COREF> *PRO* 集思 *PRO* 种 <COREF ID="000-157" TYPE="IDENT">茶</COREF> 、 做 <COREF ID="000-146" TYPE="IDENT">茶</COREF> 技艺 的 *PRO* 精进 之 方 ， 更 努力 经营 着 <COREF ID="000-570" TYPE="IDENT">*OP* *T*-1 伴随 着 <COREF ID="000-146" TYPE="IDENT">茶</COREF> 而 生 的 「 茶 文化 」</COREF> ， 除了 茶食 等 副产品 ， *OP* *T*-2 更 重要 的 是 *PRO* 将 *OP* <COREF ID="000-1" TYPE="IDENT">坪林</COREF> 特有 *T*-3 的 茶乡 风情 ， 以 <COREF ID="000-570" TYPE="IDENT">文化</COREF> 深耕 的 方式 ， 根植 在 乡民 与 游客 心 中 。
文化 义工 的 培训 ， *OP* *T*-1 与 <COREF ID="000-146" TYPE="IDENT">茶叶</COREF> 相关 活动 的 举办 、 乡志 乡史 的 制作 与 保存 ， 在在 都 蕴含 着 茶风 与 茶情 。
*PRO* 面对 <COREF ID="000-416" TYPE="IDENT">市场</COREF> 开放 的 冲击 ， <COREF ID="000-539" TYPE="IDENT"><COREF ID="000-539" TYPE="IDENT">梁</COREF> 乡长</COREF> 眉头 深锁 地 说 ， 「 <COREF ID="000-539" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-67" TYPE="IDENT">政府</COREF> 能 大力 为 <COREF ID="000-614" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT">台湾</COREF> 茶</COREF> 做 行销 ， 并 为 <COREF ID="000-416" TYPE="IDENT">茶叶 市场</COREF> 规划 *OP* *T*-1 健全 的 通路 ， 让 大家 *PRO* 看到 *PRO* 喝 <COREF ID="000-146" TYPE="IDENT">茶</COREF> 的 好 ， 体会 到 *PRO* 做 <COREF ID="000-146" TYPE="IDENT">茶叶</COREF> 的 益处 ， 这样 <COREF ID="000-66" TYPE="IDENT">*pro*</COREF> 才 会 让 <COREF ID="000-146" TYPE="IDENT">茶叶</COREF> *PRO* 有 <COREF ID="000-416" TYPE="IDENT">市场</COREF> 卖 ， 也 让 年轻 一 代 *PRO* 愿意 *PRO* 接手 。 」
*PRO* 期待 松绑
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-160" TYPE="IDENT">早期</COREF> 的 坪林</COREF> ， 有 <COREF ID="000-643" TYPE="IDENT">淡兰 古道</COREF> 通过 ， 做为 *OP* *T*-1 连接 <COREF ID="000-648" TYPE="IDENT">台北 与 宜兰</COREF> 之间 的 枢纽 ， <COREF ID="000-650" TYPE="IDENT">今日 的 北宜 公路</COREF> 取代 了 <COREF ID="000-643" TYPE="IDENT">古道</COREF> 的 功能 ， 为 <COREF ID="000-1" TYPE="IDENT">坪林</COREF> 带来 不少 游客 ， 也 让 *PRO* 运输 <COREF ID="000-146" TYPE="IDENT">茶叶</COREF> *PRO* 更为 便利 。
而 <COREF ID="000-650" TYPE="IDENT">*OP* *T*-1 预计 *PRO* 九十二 年 完工 的 <COREF ID="000-648" TYPE="IDENT">北宜</COREF> 高速 公路</COREF> ， 本来 也 被 预期 *PRO* 会 为 <COREF ID="000-1" TYPE="IDENT">坪林</COREF> 带来 *OP* *T*-2 新 的 利多 ， 然而 ， 为了 *PRO* 保护 <COREF ID="000-73" TYPE="IDENT">水源地</COREF> ， <COREF ID="000-67" TYPE="IDENT">政府</COREF> 考虑 *PRO* 不 在 <COREF ID="000-1" TYPE="IDENT">坪林</COREF> 设 *OP* 一般 车辆 可 进出 *T*-4 的 交流道 ， 而 将 <COREF ID="000-650" TYPE="IDENT">北宜高</COREF> 的 出口 设 在 <COREF ID="000-686" TYPE="IDENT">「 行控 <COREF ID="000-686" TYPE="IDENT">中心</COREF> 」</COREF> ， 只 让 国道局 工程 用车 与 <COREF ID="000-1" TYPE="IDENT">坪林</COREF> 乡民 *PRO* 能 经 <COREF ID="000-1" TYPE="IDENT">其</COREF> 进出 。
<COREF ID="000-539" TYPE="IDENT"><COREF ID="000-539" TYPE="IDENT">梁</COREF> 乡长</COREF> 双 手 一 摊 ， 无奈 地 表示 ， <COREF ID="000-67" TYPE="IDENT">政府</COREF> 不 要 *PRO* 做 什么 事 都 以 管理 和 *PRO* 不 信任 的 态度 去 看 <COREF ID="000-139" TYPE="IDENT">乡民</COREF> ， 应该 想 办法 让 <COREF ID="000-1" TYPE="IDENT">坪林</COREF> 与 水源 保护区 的 角色 *PRO* 共生 共荣 。
*PRO* 如果 害怕 <COREF ID="000-650" TYPE="IDENT">北宜高</COREF> 会 带来 人潮 、 污染 <COREF ID="000-73" TYPE="IDENT">水源地</COREF> ， *OP* <COREF ID="000-67" TYPE="IDENT">*pro*</COREF> 应该 做 *T*-1 的 是 *PRO* 让 <COREF ID="000-1" TYPE="IDENT">坪林</COREF> *PRO* 在 *OP* *T*-2 合理 的 范围 内 ， 建设 *OP* *T*-3 更 多 *OP* *T*-6 方便 游客 的 公共 设施 ， 比如 公厕 及 *OP* *T*-4 完善 的 垃圾 处理 ， 让 外乡人 *PRO* 有 机会 看到 *OP* <COREF ID="000-1" TYPE="IDENT">坪林</COREF> 与 生态 和谐 共存 创造 出来 *T*-5 的 美丽 。
<COREF ID="000-752" TYPE="IDENT">北势溪</COREF> 因 <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">坪林</COREF> 乡民</COREF> *PRO* 组成 护鱼队 护 <COREF ID="000-752" TYPE="IDENT">溪</COREF> 有成 ， 而 繁殖 了 许多 <COREF ID="000-66" TYPE="IDENT">台湾</COREF> *OP* *T*-1 珍贵 的 鱼类 ， *OP* *T*-2 位在 <COREF ID="000-765" TYPE="IDENT">原始林</COREF> 中 的 千 年 油杉 是 <COREF ID="000-66" TYPE="IDENT">台湾</COREF> 的 特有 林种 ， *OP* *T*-3 湛蓝 的 夜空 则 吸引 着 一 波波 的 学子 *PRO* 来 <COREF ID="000-765" TYPE="IDENT">此</COREF> 露营 观星 … … 。
*OP* *T*-1 长满 茧 的 <COREF ID="000-139" TYPE="IDENT">茶农</COREF> 之 手 贴 着 <COREF ID="000-146" TYPE="IDENT">茶叶</COREF> 的 气息 过活 ， 去年 <COREF ID="000-786" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">坪林</COREF> 的 包种 茶</COREF> 被 指定 为 「 总统 茶 」 而 更加 声名大噪 ， <COREF ID="000-139" TYPE="IDENT">茶农们</COREF> 硬 是 杆直 了 腰 做 <COREF ID="000-146" TYPE="IDENT">茶</COREF> ， 等 着 儿孙 回家 甲 一 杯 好 茶 。
<COREF ID="000-13" TYPE="IDENT">*pro*</COREF> *PRO* 下 次 到 <COREF ID="000-1" TYPE="IDENT">坪林</COREF> 时 ， 请 不 要 只 把 <COREF ID="000-1" TYPE="IDENT">它</COREF> 当 中途 休息站 。
<COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 好歹 ， 坐 下来 ， 等 一 壶 茶 凉 。
<COREF ID="000-1" TYPE="IDENT">坪林</COREF> 小 档案
<COREF ID="000-1" TYPE="IDENT">坪林</COREF> <COREF ID="000-30" TYPE="IDENT">地</COREF> 属 <COREF ID="000-650" TYPE="IDENT">北宜 公路</COREF> 的 中继站 ， 西 距 <COREF ID="000-21" TYPE="IDENT">台北市</COREF> 三十八 公里 ， 东 距 宜兰市 四十二 公里 ， <COREF ID="000-1" TYPE="IDENT">全 乡</COREF> 多数 山地 ， 北面 为 伏狮山区 ， 南面 为 阿玉山区 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-752" TYPE="IDENT">北势溪</COREF> *PRO* 蜿蜒 全境 。
河谷 平原 分布 <COREF ID="000-752" TYPE="IDENT">溪流</COREF> 两 岸 ， 为 <COREF ID="000-1" TYPE="IDENT">坪林乡</COREF> 之 主要 人口 聚集地 ， <COREF ID="000-1" TYPE="IDENT">全 乡</COREF> 总 人口 <COREF ID="000-56" TYPE="IDENT">约 六千余 人</COREF> ， 面积 一七一 平方公里 。
<COREF ID="000-1" TYPE="IDENT">坪林乡</COREF> 属于 翡翠 水库 集水 范围 ， 因而 被 划为 <COREF ID="000-73" TYPE="IDENT">水源 保护区</COREF> ， 自然 景观 清新 优雅 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 是 *PRO* 观光 的 好 去处 。
无论是 胡桶 古道 *PRO* 探幽 之 旅 、 渔光 南山寺 知性 之 旅 、 尖山湖 自然 景观 之 旅 、 九芎根 森林浴 之 旅 、 倒吊莲 千 年 油杉 之 旅 、 *PRO* 狮公髻 尾 眺望 景观 之 旅 、 <COREF ID="000-1" TYPE="IDENT">茶乡</COREF> *PRO* 越野 之 旅 ， 都 可 让 <COREF ID="000-13" TYPE="IDENT">你</COREF> *PRO* 徜徉 在 山光 水色 之间 。
<COREF ID="000-1" TYPE="IDENT">坪林</COREF> 的 主要 产业 为 <COREF ID="000-146" TYPE="IDENT">茶</COREF> ， <COREF ID="000-786" TYPE="IDENT">*OP* *T*-1 闻名 的 文山 包种 茶</COREF> 更 是 <COREF ID="000-614" TYPE="IDENT"><COREF ID="000-66" TYPE="IDENT">台湾</COREF> 茶</COREF> 中 *OP* *T*-2 出类拔萃 之 品 。
*PRO* 到 <COREF ID="000-1" TYPE="IDENT">坪林</COREF> 除了 *PRO* 喝 <COREF ID="000-146" TYPE="IDENT">茶</COREF> 、 买 <COREF ID="000-146" TYPE="IDENT">茶</COREF> ， *PRO* 走 一 趟 茶叶 博物馆 ， 也 可以 让 <COREF ID="000-13" TYPE="IDENT">你</COREF> *PRO* 更 了解 <COREF ID="000-240" TYPE="IDENT">茶事</COREF> 。
交通 ： *PRO* 开车 走 <COREF ID="000-650" TYPE="IDENT">北宜 公路</COREF> ， 或 在 台汽 客运 <COREF ID="000-21" TYPE="IDENT">台北</COREF> 北站 搭 中兴 号 、 公保 大楼 搭 <COREF ID="000-1" TYPE="IDENT">坪林</COREF> 班车 皆 可 前往 。
（ 资料 来源 提供 ： <COREF ID="000-1" TYPE="IDENT">坪林</COREF> 乡公所 ）
p. 8
<COREF ID="000-1" TYPE="IDENT">坪林</COREF> 遍地 是 一 方方 *OP* *T*-1 油亮 的 茶园 ， <COREF ID="000-157" TYPE="IDENT">茶 树</COREF> 就 在 这 好 山 好 水 的 滋养 下 成长 。
p. 8
<COREF ID="000-1" TYPE="IDENT">坪林</COREF> 大街 上 ， 一 溜 都 是 *OP* *T*-1 各 据 特色 的 茶庄 ， *PRO* 品 <COREF ID="000-146" TYPE="IDENT">茶</COREF> 、 吃 茶点 ， 享受 老板 泡 <COREF ID="000-146" TYPE="IDENT">茶</COREF> 的 好 功夫 ， 也 是 *PRO* 来 <COREF ID="000-1" TYPE="IDENT">坪林</COREF> 的 一 大 享受 。
p. 8
香片 虾 、 <COREF ID="000-965" TYPE="IDENT">冰镇 茶圆 （ <COREF ID="000-965" TYPE="IDENT">前 页 左上</COREF> ）</COREF> … … <COREF ID="000-1" TYPE="IDENT">坪林</COREF> 茶宴 菜色 丰富 ―― 不同 属性 的 食材 得 搭配 *OP* *T*-1 不同 的 茶叶 ， 才 能 烹调 出 *OP* *T*-2 最 大 的 美味 。
（ 十方 茶舍 制作 ）
</TEXT>
</DOC>
