mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 0 4 gold 接班-v 接班.01 ----- 4:0-rel 0:2-ARGM-TPC 3:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 0 5 gold 有-v 有.03 ----- 5:0-rel 0:2-ARG0 4:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 0 11 gold 走红-v 走红.01 ----- 11:0-rel 8:2-ARG0 12:1-ARGM-LOC
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 2 2 gold 窜起-v 窜起.01 ----- 2:0-rel 3:2-ARG0 0:1-ARGM-TMP 1:1-ARGM-LOC
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 2 11 gold 发行-v 发行.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-TMP 12:2-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 2 17 gold 长红-v 长红.01 ----- 17:0-rel 7:1-ARG0 8:1-ARGM-TMP 15:1-ARGM-ADV 16:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 2 25 gold 是-v 是.01 ----- 25:0-rel 7:1-ARG0 19:2-ARGM-TMP 24:1-ARGM-ADV 26:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 3 23 gold 位居-v 位居.01 ----- 23:0-rel 0:3-ARGM-LOC 18:3-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 3 45 gold 达-v 达.01 ----- 45:0-rel 26:1-ARGM-TMP 28:4-ARGM-LOC 37:3-ARG0 42:1-ARG0 43:1-ARGM-ADV 44:1-ARGM-ADV 46:3-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 3 51 gold 超越-v 超越.01 ----- 51:0-rel 26:1-ARGM-TMP 28:4-ARGM-LOC 37:3-ARG0 42:1-ARG0 52:2-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 3 69 gold 占-v 占.01 ----- 69:0-rel 57:1-ARGM-TMP 58:2-ARGM-LOC 65:1-ARG2 68:1-ARG0 71:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 4 10 gold 选为-v 选为.01 ----- 10:0-rel 0:3-ARG0 9:1-ARG1 11:2-ARG2 7:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 5 11 gold 来自-v 来自.01 ----- 11:0-rel 10:1*13:1*17:1*4:1*5:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 5 14 gold 初出-v 初出.01 ----- 14:0-rel 10:1*13:1*17:1*4:1*5:1-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 5 25 gold 到-v 到.01 ----- 25:0-rel 21:1-ARG0 24:1-ARGM-ADV 22:1*26:0-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 5 32 gold 开花-v 开花.01 ----- 32:0-rel 0:2-ARG0 19:1-ARG0 21:2-ARGM-ADV 27:1-ARGM-DIS 28:1-ARGM-LOC
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 5 33 gold 结果-v 结果.01 ----- 33:0-rel 0:2-ARG0 19:1-ARG0 21:2-ARGM-ADV 27:1-ARGM-DIS 28:1-ARGM-LOC
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 6 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 7 2 gold 成功-n 成功.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 7 4 gold 代表-v 代表.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 6:3-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 7 11 gold 抢滩-v 抢滩.01 ----- 11:0-rel 6:2-ARG0 9:1-ARGM-LOC 8:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 8 gold 吵闹-v 吵闹.01 ----- 8:0-rel 6:1-ARG0 11:1*5:1*7:1-ARGM-TMP
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 9 gold 任性-v 任性.01 ----- 9:0-rel 6:1-ARG0 11:1*5:1*7:1-ARGM-TMP
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 18 gold 唱歌-v 唱歌.01 ----- 18:0-rel 13:3-ARG0 16:1-ARGM-ADV 1:4-ARGM-TMP
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 19 gold 哄-v 哄.01 ----- 19:0-rel 13:3-ARG0 20:1-ARG1 16:1-ARGM-ADV 1:4-ARGM-TMP
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 29 gold 安慰-v 安慰.01 ----- 29:0-rel 26:3-ARG0 30:1-ARG1 22:3-ARGM-TMP
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 37 gold 唱-v 唱.01 ----- 37:0-rel 32:2-ARG1 36:1-ARGM-ADV 35:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 41 gold 黑黑-v 黑黑.01 ----- 41:0-rel 40:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 44 gold 欲-v 欲.01 ----- 44:0-rel 43:1-ARG0 45:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 45 gold 落雨-v 落雨.01 ----- 45:0-rel 43:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 48 gold 黑黑-v 黑黑.01 ----- 48:0-rel 47:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 57 gold 有-v 有.03 ----- 57:0-rel 51:1-ARGM-ADV 52:3-ARG0 56:1-ARGM-ADV 58:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 61 gold 走-v 走.01 ----- 61:0-rel 60:1-ARG0 62:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 68 gold 面对-v 面对.01 ----- 68:0-rel 64:1-ARG0 65:1-ARGM-ADV 63:1*69:1*71:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 76 gold 孤独-v 孤独.01 ----- 76:0-rel 74:1-ARG0 75:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 81 gold 黑-v 黑.01 ----- 81:0-rel 79:1-ARG0 78:1*80:1*83:1-ARGM-TMP
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 87 gold 想起-v 想起.01 ----- 87:0-rel 85:1-ARG0 88:2-ARG1 86:1-ARGM-ADV 78:3-ARGM-TMP
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 94 gold 期待-v 期待.01 ----- 94:0-rel 92:1-ARG0 95:2-ARG1 93:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 96 gold 下起-v 下起.01 ----- 96:0-rel 95:1-ARG1 97:3-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 99 gold 安静-v 安静.01 ----- 99:0-rel 101:1*97:1*98:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 109 gold 唱给-v 唱给.01 ----- 109:0-rel 103:1-ARGM-DIS 104:3-ARG1 107:1-ARGM-TMP 108:1-ARGM-DIS 110:1-ARG2
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 112 gold 听-v 听.01 ----- 112:0-rel 111:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 115 gold 下起-v 下起.01 ----- 115:0-rel 114:1-ARG1 116:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 8 120 gold 要-v 要.05 ----- 120:0-rel 114:2-ARGM-ADV 118:1-ARG0 119:1-ARGM-ADV 121:2-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 9 8 gold 现-v 现.01 ----- 8:0-rel 3:1-ARGM-TMP 5:1-ARGM-LOC 9:1-ARG1 1:0*2:0*15:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 9 18 gold 黑黑-v 黑黑.01 ----- 18:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 9 23 gold 推出-v 推出.01 ----- 23:0-rel 21:1-ARG1 22:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 9 25 gold 引起-v 引起.01 ----- 25:0-rel 0:3-ARG0 26:3-ARG1 24:1-ARGM-DIS 21:2-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 9 28 gold 热烈-v 热烈.01 ----- 28:0-rel 26:1*27:1*30:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 9 30 gold 回响-n 回响.01 ----- 30:0-rel 27:3-ARGM-MNR
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 10 2 gold 形容-v 形容.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 10 6 gold 黑黑-v 黑黑.01 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 10 13 gold 耳熟能详-v 耳熟能详.01 ----- 13:0-rel 11:1*12:1*15:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 10 19 gold 放进-v 放进.01 ----- 19:0-rel 4:1-ARG0 11:4-ARG1 20:2-ARG2 8:2-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 10 24 gold 加上-v 加上.01 ----- 24:0-rel 23:1-ARG2 25:2-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 10 28 gold 有-v 有.03 ----- 28:0-rel 25:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 29:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 10 35 gold 干净-v 干净.01 ----- 35:0-rel 33:0*34:0*39:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 10 36 gold 富-v 富.01 ----- 36:0-rel 33:1*34:1*39:1-ARG0 37:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 10 42 gold 打动-v 打动.01 ----- 42:0-rel 32:2-ARG0 43:1-ARG1 40:1-ARGM-DIS 23:2-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 10 46 gold 抢到-v 抢到.01 ----- 46:0-rel 32:2-ARG0 47:1-ARG1 45:1-ARGM-ADV 40:1-ARGM-DIS 23:2-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 11 1 gold 清新-v 清新.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 11 3 gold 清新-v 清新.01 ----- 3:0-rel 2:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 11 5 gold 清新-v 清新.01 ----- 5:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 12 4 gold 占到-v 占到.01 ----- 4:0-rel 0:1-ARG0 6:3-ARG1 1:1-ARGM-ADV 2:1-ARG2
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 12 8 gold 艳羡-v 艳羡.01 ----- 8:0-rel 7:1-ARG0 11:1*6:1*9:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 12 15 gold 要-v 要.05 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 12 16 gold 归类-v 归类.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 12 20 gold 容易-v 容易.01 ----- 20:0-rel 14:2-ARG0 19:1-ARGM-ADV 18:1-ARGM-DIS 13:1-ARGM-DIS
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 12 25 gold 有-v 有.01 ----- 25:0-rel 22:1-ARGM-DIS 23:1-ARG0 24:1-ARGM-ADV 26:3-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 12 33 gold 出色-v 出色.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV 30:1-ARGM-DIS 22:2-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 12 37 gold 称-v 称.01 ----- 37:0-rel 35:1-ARGM-DIS 36:1-ARG1 40:2-ARG2
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 12 44 gold 不同于-v 不同于.01 ----- 44:0-rel 43:1-ARG0 45:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 12 48 gold 演唱-n 演唱.01 ----- 48:0-rel 47:0-ARGM-LOC
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 12 51 gold 有待-v 有待.01 ----- 51:0-rel 47:2-ARG0 52:1-ARG1 50:1-ARGM-DIS
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 12 60 gold 有-v 有.03 ----- 60:0-rel 54:1-ARG0 55:1-ARGM-ADV 56:1-ARGM-ADV 57:1-ARG0 61:3-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 12 66 gold 说-v 说.01 ----- 66:0-rel 64:1-ARG0 67:2-ARG1 65:1-ARGM-DIS
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 12 68 gold 是-v 是.01 ----- 68:0-rel 67:1-ARG0 69:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 12 95 gold 制作-n 制作.01 ----- 95:0-rel 94:0-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 12 100 gold 无异-v 无异.01 ----- 100:0-rel 94:2-ARG0 97:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 12 106 gold 参半-v 参半.01 ----- 106:0-rel 102:2-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 12 109 gold 没有-v 没有.01 ----- 109:0-rel 108:1-ARG1 110:3-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 13 4 gold 走红-v 走红.01 ----- 4:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 13 11 gold 有-v 有.05 ----- 11:0-rel 0:1-ARGM-ADV 2:1-ARGM-TMP 7:2-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:2-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 13 13 gold 提出-v 提出.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 13 18 gold 红-v 红.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 14 5 gold 红-v 红.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-DIS
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 14 13 gold 普通-v 普通.01 ----- 13:0-rel 8:1-ARG0 12:1-ARGM-ADV 11:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 15 4 gold 漂亮-v 漂亮.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 15 10 gold 讨好-v 讨好.01 ----- 10:0-rel 6:1-ARGM-DIS 7:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 15 14 gold 舒服-v 舒服.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 16 2 gold 淡淡-v 淡淡.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 16 7 gold 谈-v 谈.01 ----- 7:0-rel 10:2-ARG1 5:0*6:0*13:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 16 11 gold 深刻-v 深刻.01 ----- 11:0-rel 13:1*5:1*6:1-ARG0 10:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 16 19 gold 是-v 是.01 ----- 19:0-rel 15:2-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 17 3 gold 讨论-n 讨论.01 ----- 3:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 17 16 gold 要-v 要.01 ----- 16:0-rel 15:1-ARG0 14:0*17:0*19:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 17 26 gold 表示-v 表示.01 ----- 26:0-rel 5:6-ARG0 28:4-ARG1 0:1-ARG3 25:1-ARGM-DIS
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 17 32 gold 创办-v 创办.01 ----- 32:0-rel 31:1-ARG0 30:1*33:1*35:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 17 37 gold 就渎-v 就渎.01 ----- 37:0-rel 28:1-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 17 39 gold 表现-n 表现.01 ----- 39:0-rel 28:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 17 41 gold 非-v 非.01 ----- 41:0-rel 39:1-ARG0 28:3-ARGM-TMP 40:1-ARGM-DIS 42:2-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 17 43 gold 出色-v 出色.01 ----- 43:0-rel 28:3-ARGM-TMP 39:1-ARG0 40:1-ARGM-DIS 42:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 17 49 gold 令-v 令.01 ----- 49:0-rel 45:3-ARG0 50:1-ARG1 48:1-ARGM-ADV 51:2-ARG2
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 17 52 gold 惊讶-v 惊讶.01 ----- 52:0-rel 51:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 17 60 gold 是-v 是.01 ----- 60:0-rel 54:1-ARGM-DIS 55:1-ARGM-ADV 56:1-ARG0 59:1-ARGM-DIS 61:3-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 17 64 gold 受-v 受.01 ----- 64:0-rel 62:1-ARG0 63:1*67:1-ARGM-PRP 65:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 17 65 gold 欢迎-n 欢迎.01 ----- 65:0-rel 62:1-ARG1 63:1*67:1-ARGM-PRP 64:0-rel-Sup
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 18 19 gold 给-v 给.01 ----- 19:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-PRP 11:3-ARG1 21:2-ARG2
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 18 28 gold 形容-v 形容.01 ----- 28:0-rel 26:1-ARG0 23:0*23:0*24:0*24:0*34:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 19 3 gold 是-v 是.01 ----- 3:0-rel 0:3-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 19 7 gold 游走-v 游走.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 19 11 gold 游刃有余-v 游刃有余.01 ----- 11:0-rel 6:1-ARG0 7:1-ARG1 10:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 19 15 gold 流于-v 流于.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:3-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 19 27 gold 散发-v 散发.01 ----- 27:0-rel 13:1-ARG0 28:2-ARG1 23:1-ARGM-LOC
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 19 35 gold 飘散-v 飘散.01 ----- 35:0-rel 13:1-ARG0 36:2-ARG1 31:1-ARGM-LOC
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 20 7 gold 形容-v 形容.01 ----- 7:0-rel 0:3-ARG0 9:2-ARG1 6:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 20 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 21 3 gold 腻-v 腻.01 ----- 3:0-rel 2:1-ARG0 5:3-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 21 7 gold 柔弱-v 柔弱.01 ----- 7:0-rel 11:1*5:1*6:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 21 9 gold 漂亮-v 漂亮.01 ----- 9:0-rel 11:1*5:1*6:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 21 14 gold 需求-n 需求.01 ----- 14:0-rel 13:0-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 21 16 gold 轮回-v 轮回.01 ----- 16:0-rel 1:1-ARGM-TMP 13:1-ARG0 15:1-ARGM-DIS 18:4-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 21 20 gold 模糊-v 模糊.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 21 23 gold 男孩子气-v 男孩子气.01 ----- 23:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 21 31 gold 占-v 占.02 ----- 31:0-rel 29:1-ARG0 33:2-ARG1 30:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 21 39 gold 说-v 说.01 ----- 39:0-rel 38:1-ARG0 0:1*40:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 21 43 gold 加上-v 加上.01 ----- 43:0-rel 42:1-ARG2 44:2-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 21 45 gold 搭对-v 搭对.01 ----- 45:0-rel 44:1-ARG0 47:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 21 53 gold 有-v 有.03 ----- 53:0-rel 54:1-ARG1 51:0*52:0*61:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 21 59 gold 前卫-v 前卫.01 ----- 59:0-rel 51:1*52:1*61:1-ARG0 55:1-ARGM-DIS 56:1-ARGM-ADV 57:1-ARGM-ADV 58:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 21 63 gold 让-v 让.02 ----- 63:0-rel 42:2-ARGM-ADV 49:3-ARG0 64:1-ARG1 65:2-ARG2
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 21 66 gold 不同于-v 不同于.01 ----- 66:0-rel 65:1-ARG0 67:2-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 21 72 gold 迎合-v 迎合.01 ----- 72:0-rel 73:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 22 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-PRP 4:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 22 8 gold 创作-n 创作.01 ----- 8:0-rel 9:0-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 22 12 gold 非-v 非.01 ----- 12:0-rel 4:1-ARG0 0:1-ARGM-DIS 1:1-ARGM-PRP 13:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 22 16 gold 非-v 非.01 ----- 16:0-rel 0:1-ARGM-DIS 1:1-ARGM-PRP 4:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 22 28 gold 求-v 求.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 22 33 gold 反璞归真-v 反璞归真.01 ----- 33:0-rel 26:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 22 40 gold 清新-v 清新.01 ----- 40:0-rel 38:1*39:1*42:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 22 43 gold 让-v 让.02 ----- 43:0-rel 20:1-ARGM-DIS 21:1-ARGM-LOC 38:3-ARG0 44:1-ARG1 45:2-ARG2
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 22 47 gold 站上-v 站上.01 ----- 47:0-rel 45:1-ARG0 46:1-ARGM-ADV 48:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 23 1 gold 交流-v 交流.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 24 8 gold 大卖-v 大卖.01 ----- 8:0-rel 0:2-ARG1 4:1-ARGM-LOC
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 24 11 gold 戏称-v 戏称.02 ----- 11:0-rel 10:1-ARG0 12:4-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 24 20 gold 靠-v 靠.01 ----- 20:0-rel 12:3-ARG0 21:3-ARG1 19:1-ARGM-DIS
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 24 24 gold 是-v 是.01 ----- 24:0-rel 23:1-ARGM-ADV 25:2-ARG1 21:0*22:0*28:2-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 24 26 gold 来-v 来.01 ----- 26:0-rel 21:1*22:1*28:2-ARG0 23:1-ARGM-ADV 25:1-ARG2
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 25 6 gold 亮丽-v 亮丽.01 ----- 6:0-rel 4:1*5:1*8:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 25 8 gold 表现-n 表现.01 ----- 8:0-rel 3:1-ARG0 5:3-ARGM-MNR
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 25 12 gold 让-v 让.02 ----- 12:0-rel 0:1-ARGM-DIS 1:2-ARGM-PRP 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1 14:2-ARG2
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 25 15 gold 想到-v 想到.01 ----- 15:0-rel 14:1-ARG0 17:4-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 25 23 gold 为主-v 为主.01 ----- 23:0-rel 19:1-ARG1 17:0*18:0*27:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 25 30 gold 站上-v 站上.01 ----- 30:0-rel 17:3-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV 31:4-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 26 3 gold 到-v 到.01 ----- 3:0-rel 0:1*1:1*8:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 26 5 gold 发展-v 发展.01 ----- 5:0-rel 2:1-ARGM-TMP 0:0*1:0*8:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 26 10 gold 聊聊可数-v 聊聊可数.01 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 26 16 gold 有-v 有.03 ----- 16:0-rel 12:1-ARGM-TMP 15:1-ARG0 17:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 26 23 gold 有-v 有.03 ----- 23:0-rel 21:1-ARGM-TMP 22:1-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 26 30 gold 恶-v 恶.01 ----- 30:0-rel 26:1-ARGM-DIS 27:1-ARGM-ADV 28:1-ARG0 29:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 26 35 gold 是-v 是.01 ----- 35:0-rel 26:2-ARGM-ADV 32:1-ARGM-DIS 33:1-ARG0 34:1-ARGM-ADV 36:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 27 6 gold 前仆后继-v 前仆后继.01 ----- 6:0-rel 0:1-ARG0 1:3-ARGM-TMP 5:1-ARGM-DIS
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 28 2 gold 有趣-v 有趣.01 ----- 2:0-rel 0:0*1:0-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 28 4 gold 是-v 是.01 ----- 4:0-rel 0:3-ARG0 6:4-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 28 12 gold 形容-v 形容.01 ----- 12:0-rel 6:3-ARG1 9:1-ARGM-ADV 10:1-ARGM-ADV 14:1-ARG2
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 28 13 gold 为-v 为.01 ----- 13:0-rel 6:3-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 14:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 28 25 gold 创作-n 创作.01 ----- 25:0-rel 26:0-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 28 29 gold 走-v 走.01 ----- 29:0-rel 19:2-ARG0 30:3-ARG1 27:1-ARGM-DIS 18:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 28 32 gold 朴质-v 朴质.01 ----- 32:0-rel 30:1*31:1*34:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 29 11 gold 发展-v 发展.01 ----- 11:0-rel 7:2-ARGM-DIR 5:0*6:0*14:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 29 15 gold 声势浩大-v 声势浩大.01 ----- 15:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:3-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 29 21 gold 占有-v 占有.01 ----- 21:0-rel 0:1-ARG0 22:1-ARG1 19:1-ARGM-LOC 18:1-ARGM-ADV 17:1-ARGM-DIS 1:2-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 30 2 gold 分析-v 分析.02 ----- 2:0-rel 0:2-ARG0 4:5-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 30 12 gold 高-v 高.01 ----- 12:0-rel 4:3-ARG0 11:1-ARGM-ADV 10:1-ARGM-DIS
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 30 20 gold 回来-v 回来.01 ----- 20:0-rel 18:1-ARG1 16:0*17:0*25:0*31:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 30 21 gold 有-v 有.01 ----- 21:0-rel 22:1-ARG1 16:0*17:0*25:0*31:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 30 28 gold 明显-v 明显.01 ----- 28:0-rel 26:2-ARG0 16:0*17:0*25:0*31:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 30 32 gold 相较-v 相较.01 ----- 32:0-rel 14:1-ARG0 15:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 30 36 gold 创作-n 创作.01 ----- 36:0-rel 34:2-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 30 39 gold 甚于-v 甚于.01 ----- 39:0-rel 34:4-ARGM-LOC 38:1-ARG0 40:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 30 43 gold 简单-v 简单.01 ----- 43:0-rel 42:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 30 45 gold 朗朗上口-v 朗朗上口.01 ----- 45:0-rel 42:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 30 50 gold 相近-v 相近.01 ----- 50:0-rel 14:2-ARGM-ADV 34:7-ARG0 48:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 30 53 gold 加上-v 加上.01 ----- 53:0-rel 52:1-ARG2 54:2-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 30 56 gold 没有-v 没有.01 ----- 56:0-rel 54:1-ARG1 55:1-ARGM-ADV 57:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 30 62 gold 快-v 快.01 ----- 62:0-rel 59:1-ARG0 61:1-ARGM-ADV 60:1-ARGM-ADV 52:2-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 30 64 gold 得到-v 得到.01 ----- 64:0-rel 59:1-ARG0 65:1-ARG1 63:1-ARGM-DIS 52:2-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 30 66 gold 认同-n 认同.01 ----- 66:0-rel 59:1-ARG1 63:1-ARGM-ADV 64:0-rel-Sup 65:0-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 30 71 gold 让-v 让.02 ----- 71:0-rel 68:1-ARGM-DIS 69:1-ARG0 70:1-ARGM-ADV 72:1-ARG1 73:2-ARG2
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 30 74 gold 忘-v 忘.01 ----- 74:0-rel 73:1-ARG0 76:3-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 31 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:4-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 31 13 gold 有-v 有.03 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DIS 14:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 31 23 gold 小-v 小.01 ----- 23:0-rel 21:2-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 31 26 gold 到-v 到.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 31 28 gold 发展-v 发展.01 ----- 28:0-rel 25:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 31 29 gold 成为-v 成为.01 ----- 29:0-rel 25:2-ARG0 30:3-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 31 33 gold 走-v 走.01 ----- 33:0-rel 31:1-ARG0 30:1*34:1*36:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 31 42 gold 快-v 快.01 ----- 42:0-rel 41:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 31 44 gold 吸纳-v 吸纳.01 ----- 44:0-rel 38:1-ARGM-DIS 41:3-ARGM-ADV 39:1*45:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 31 49 gold 说-v 说.01 ----- 49:0-rel 48:1-ARG0 0:1*50:0-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 32 4 gold 运作-n 运作.01 ----- 4:0-rel 3:0-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 32 6 gold 分析-v 分析.02 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIR
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 32 14 gold 进驻-v 进驻.01 ----- 14:0-rel 12:2-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 32 19 gold 操作-n 操作.01 ----- 19:0-rel 16:1-ARGM-MNR 18:0-ARGM-LOC
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 32 20 gold 使得-v 使得.01 ----- 20:0-rel 16:3-ARG0 21:3-ARG1 8:1-ARGM-TMP 11:1-ARGM-PRP 24:2-ARG2
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 32 26 gold 萎缩-v 萎缩.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 32 32 gold 补-v 补.01 ----- 32:0-rel 28:2-ARG0 34:2-ARG1 31:1-ARGM-ADV 30:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 33 3 gold 观察-v 观察.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 33 6 gold 发现-v 发现.01 ----- 6:0-rel 4:1-ARG0 8:2-ARG1 1:2-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 33 13 gold 运作-n 运作.01 ----- 13:0-rel 9:3-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 33 20 gold 是-v 是.01 ----- 20:0-rel 16:1-ARGM-DIS 17:1-ARG0 21:3-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 33 37 gold 清新-v 清新.01 ----- 37:0-rel 33:1-ARG0 34:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 33 41 gold 没有-v 没有.01 ----- 41:0-rel 8:1-ARGM-PRP 16:2-ARGM-ADV 27:3-ARG1 32:1-ARGM-ADV 40:1-ARGM-ADV 42:3-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 34 3 gold 没有-v 没有.02 ----- 3:0-rel 1:1-ARG0 4:3-ARG1 2:1-ARGM-DIS
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 34 7 gold 大-v 大.01 ----- 7:0-rel 6:1-ARGM-ADV 4:0*5:0*9:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 34 23 gold 交流-n 交流.01 ----- 23:0-rel 17:2-ARG0 22:0-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 34 24 gold 带来-v 带来.01 ----- 24:0-rel 0:1-ARG0 1:2-ARGM-ADV 14:1-ARGM-DIS 16:1-ARG2 25:1-ARG1 15:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 34 31 gold 变多-v 变多.01 ----- 31:0-rel 28:1-ARG0 30:1-ARGM-ADV 27:1-ARGM-DIS
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 35 4 gold 穿上-v 穿上.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1 2:1-ARGM-TMP
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 35 7 gold 拍摄-v 拍摄.01 ----- 7:0-rel 1:1-ARG0 2:1-ARGM-TMP 8:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 35 16 gold 炫耀-v 炫耀.01 ----- 16:0-rel 1:1-ARG0 17:2-ARG1 10:2-ARGM-ADV 14:1-ARGM-DIR
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 35 22 gold 上身-v 上身.01 ----- 22:0-rel 18:1*19:1*24:1-ARG0 20:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 35 34 gold 夏-v 夏.01 ----- 34:0-rel 30:1*31:1*36:1-ARG0 32:1-ARGM-ADV 33:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 35 37 gold 失去-v 失去.01 ----- 37:0-rel 0:1-ARGM-TMP 27:1-ARG0 28:1-ARGM-ADV 29:1-ARG0 39:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 35 43 gold 感染-v 感染.01 ----- 43:0-rel 41:1-ARG1 42:1-ARGM-ADV 45:6-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 35 48 gold 飘洋过海-v 飘洋过海.01 ----- 48:0-rel 45:2*60:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 35 53 gold 熟悉-v 熟悉.01 ----- 53:0-rel 50:0*51:0*57:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 35 55 gold 陌生-v 陌生.01 ----- 55:0-rel 50:1*51:1*57:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 35 59 gold 接纳-v 接纳.01 ----- 59:0-rel 49:1-ARGM-LOC 45:2*60:1-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 37 2 gold 走-v 走.01 ----- 2:0-rel 1:1-ARG0 0:0*3:0-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 37 5 gold 是-v 是.01 ----- 5:0-rel 0:3-ARG0 6:2-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 37 10 gold 加上-v 加上.01 ----- 10:0-rel 9:1-ARG2 11:3-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 37 13 gold 清新-v 清新.01 ----- 13:0-rel 11:1*12:1*15:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 37 21 gold 战-n 战.01 ----- 21:0-rel 17:1-ARG0 20:1-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 37 22 gold 成名-v 成名.01 ----- 22:0-rel 17:1-ARG0 20:2-ARGM-ADV 18:1-ARGM-LOC 9:2-ARGM-ADV
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 40 10 gold 摄-v 摄.01 ----- 10:0-rel 9:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 40 21 gold 摄-v 摄.01 ----- 21:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 40 40 gold 提供-v 提供.01 ----- 40:0-rel 38:1-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 40 47 gold 到-v 到.01 ----- 47:0-rel 44:2-ARG0 48:1-ARG1 43:0*46:0*51:1-ARGM-MNR
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 40 49 gold 发展-v 发展.01 ----- 49:0-rel 44:2-ARG0 43:0*46:0*51:1-ARGM-MNR
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 40 52 gold 有迹可循-v 有迹可循.01 ----- 52:0-rel 0:2-ARGM-ADV 43:3-ARG0
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 40 57 gold 走-v 走.01 ----- 57:0-rel 54:1-ARG0 55:1-ARGM-ADV 58:3-ARG1
mz/sinorama/10/chtb_1078@1078@sinorama@mz@ch@on 40 60 gold 清新-v 清新.01 ----- 60:0-rel 58:1*59:1*62:2-ARG0
