<DOC DOCNO="mz/sinorama/10/chtb_1017@1017@sinorama@mz@ch@on">
<ENAMEX TYPE="EVENT">九二一</ENAMEX> 之后 ∶ <ENAMEX TYPE="ORG">大隘社</ENAMEX> 为 <ENAMEX TYPE="GPE">北埔</ENAMEX> ． <ENAMEX TYPE="GPE">石冈</ENAMEX> 结盟
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 场 大 地震 ， 震碎 了 许多 家庭 、 震垮 了 许多 房子 ， 却 拉近 了 人 与 人 的 感情 ， 地方 和 地方 的 距离 。
<ENAMEX TYPE="GPE">新竹县</ENAMEX> 的 <ENAMEX TYPE="GPE">北埔</ENAMEX> 与 <ENAMEX TYPE="GPE">台中县</ENAMEX> 的 <ENAMEX TYPE="GPE">石冈</ENAMEX> ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 同样 是 <ENAMEX TYPE="CARDINAL">一万多</ENAMEX> 人口 的 客家 农村 ， 却 在 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 场 地震 后 ， 有 了 截然不同 的 命运 。
<ENAMEX TYPE="GPE">北埔</ENAMEX> 幸运 地 未 受 地震 影响 ， 观光业 日益 发达 ； <ENAMEX TYPE="GPE">石冈</ENAMEX> 则 成 了 这 次 震灾 中 死亡 人数 最 多 的 灾区 ， 断垣残壁 ， 百废待举 。
值此之时 ， <ENAMEX TYPE="GPE">北埔</ENAMEX> 的 「 <ENAMEX TYPE="ORG">大隘社</ENAMEX> 」 将 <ENAMEX TYPE="NORP">北埔人</ENAMEX> 的 小 爱 化为 大 爱 ， 伸出 援手 协助 <ENAMEX TYPE="GPE">石冈</ENAMEX> ， 运用 <ENAMEX TYPE="GPE">北埔</ENAMEX> 的 社区 经验 ， 陪伴 <ENAMEX TYPE="GPE">石冈</ENAMEX> 走 过 艰辛 、 漫长 的 重建 之 路 。
「 地震 刚 发生 时 ， 外界 的 援助 可 说 是 源源不绝 ， 但 大家 都 知道 ， 这些 援助 只 是 一时 的 ， 如何 重建 则 是 漫长 、 困难 的 ， 」 <ENAMEX TYPE="GPE">石冈</ENAMEX> 乡长 <ENAMEX TYPE="PERSON">谢震颖</ENAMEX> 说 。
除了 <ENAMEX TYPE="GPE">台北市</ENAMEX> 认养 <ENAMEX TYPE="GPE">石冈乡</ENAMEX> ， 有 计画 地 长期 派驻 <ENAMEX TYPE="ORG">区公所</ENAMEX> 人员 到 <ENAMEX TYPE="GPE">石冈</ENAMEX> 协助 重建 外 ， <ENAMEX TYPE="GPE">北埔</ENAMEX> <ENAMEX TYPE="ORG">大隘社</ENAMEX> 用 最 务实 的 方式 来 协助 <ENAMEX TYPE="GPE">石冈</ENAMEX> ， 是 少数 至今 持续 援助 灾区 的 团体 之一 。
<ENAMEX TYPE="NORP">北埔人</ENAMEX> 的 「 大 爱 」
「 这么 大 的 灾难 ， 要 做 的 事 太 多 ， <ENAMEX TYPE="NORP">北埔</ENAMEX> 乡亲 和 <ENAMEX TYPE="ORG">大隘社</ENAMEX> 的 能力 有限 ， 」 <ENAMEX TYPE="ORG">大隘社</ENAMEX> 总干事 <ENAMEX TYPE="PERSON">舒诗伟</ENAMEX> 说 ， 震灾 后 ， <ENAMEX TYPE="ORG">大隘社</ENAMEX> 在 小小 的 <ENAMEX TYPE="GPE">北埔</ENAMEX> 地区 募得 了 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 卡车 资源 和 <ENAMEX TYPE="MONEY">四十多万 元</ENAMEX> ， 为了 让 有限 的 资源 发挥 最 大 的 效用 ， 灾区 跑 了 几 趟 下来 ， 经过 评估 、 讨论 ， 最后 选择 倾 全力 协助 <ENAMEX TYPE="GPE">台中县 石冈乡</ENAMEX> 。
同样 依山傍水 ， 同样 是 客家 小镇 ， <ENAMEX TYPE="GPE">石冈</ENAMEX> 和 <ENAMEX TYPE="GPE">北埔</ENAMEX> 的 风味 颇为 相似 ， 在 地理 位置 上 也 不 十分 遥远 ， 车程 大约 <ENAMEX TYPE="TIME">二 小时</ENAMEX> 。
<ENAMEX TYPE="ORG">大隘社</ENAMEX> 选择 协助 <ENAMEX TYPE="GPE">石冈</ENAMEX> 重建 ， 除 客家 因缘 外 ， 主要 也 是 基于 灾情 的 考量 。
<ENAMEX TYPE="GPE">石冈</ENAMEX> 位于 <ENAMEX TYPE="GPE">台中县</ENAMEX> <ENAMEX TYPE="LOC">大甲溪</ENAMEX> 畔 ， 在 这 次 震灾 中 受创 严重 。
全 乡 死亡 人数 <ENAMEX TYPE="CARDINAL">一百七十八</ENAMEX> 人 ， 房屋 全倒 <ENAMEX TYPE="CARDINAL">一千二百多</ENAMEX> 栋 ， 半倒 <ENAMEX TYPE="CARDINAL">五百多</ENAMEX> 栋 ， <ENAMEX TYPE="CARDINAL">数十</ENAMEX> 栋 <ENAMEX TYPE="DATE">百 年</ENAMEX> 古厝 也 毁于一旦 。
从 <ENAMEX TYPE="GPE">北埔</ENAMEX> 的 社区 发展 经验 ， <ENAMEX TYPE="ORG">大隘社</ENAMEX> 成员 明白 家园 重建 并 非 短 时间 可以 完成 ， 于是 <ENAMEX TYPE="DATE">十月 下旬</ENAMEX> ， <ENAMEX TYPE="ORG">大隘社</ENAMEX> 在 <ENAMEX TYPE="GPE">石冈</ENAMEX> 的 <ENAMEX TYPE="FAC">土牛 国小</ENAMEX> 设立 「 <ENAMEX TYPE="ORG">石冈仔 工作 站</ENAMEX> 」 ， 打算 要 常驻 在 此 协助 <ENAMEX TYPE="GPE">石冈</ENAMEX> <ENAMEX TYPE="DATE">一 年</ENAMEX> 。
<ENAMEX TYPE="WORK_OF_ART">石冈仔 乡亲报</ENAMEX>
工作 站 的 首要 工作 是 发行 <ENAMEX TYPE="WORK_OF_ART">乡亲报</ENAMEX> ， 双 周 发行 一 次 的 「 <ENAMEX TYPE="WORK_OF_ART">石冈仔 乡亲报</ENAMEX> 」 在 <ENAMEX TYPE="DATE">去年 十一月 八日</ENAMEX> 创刊 ， 报导 内容 有 灾区 生活 点滴 ， 重建 面临 的 相关 问题 等等 。
<ENAMEX TYPE="ORG">大隘社</ENAMEX> 专案 秘书 <ENAMEX TYPE="PERSON">李杰颖</ENAMEX> 从 <ENAMEX TYPE="DATE">十月</ENAMEX> 起 就 常驻 在 <ENAMEX TYPE="FAC">石冈仔 工作 站</ENAMEX> ， 他 指出 ， <ENAMEX TYPE="WORK_OF_ART">乡亲报</ENAMEX> 对 灾区 而 言 十分 重要 ， 一 来 可以 凝聚 共识 ， 让 灾民 知道 ， 他们 面临 的 问题 不 是 个别 的 问题 ， 而 是 集体性 的 问题 ； 其次 ， 灾民 需要 外界 的 讯息 ， 灾区 在 其他 媒体 转移 注意力 后 ， 也 需要 对 外 发声 的 管道 ， 灾区 <ENAMEX TYPE="WORK_OF_ART">乡亲报</ENAMEX> 正 可以 发挥 这些 功能 。
这 份 <ENAMEX TYPE="WORK_OF_ART">乡亲报</ENAMEX> 也 扮演 促成 <ENAMEX TYPE="GPE">北埔</ENAMEX> 、 <ENAMEX TYPE="GPE">石冈</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 地 居民 互动 、 结盟 的 桥梁 。
<ENAMEX TYPE="PERSON">李杰颖</ENAMEX> 指出 ， <ENAMEX TYPE="WORK_OF_ART">石冈仔 乡亲报</ENAMEX> 在 <ENAMEX TYPE="GPE">石冈</ENAMEX> 发行 <ENAMEX TYPE="CARDINAL">三千</ENAMEX> 份 ， <ENAMEX TYPE="GPE">东势</ENAMEX> 、 <ENAMEX TYPE="GPE">新社</ENAMEX> <ENAMEX TYPE="CARDINAL">五百</ENAMEX> 份 ， 同时 也 在 <ENAMEX TYPE="GPE">北埔</ENAMEX> 发行 <ENAMEX TYPE="CARDINAL">二 、 三百</ENAMEX> 份 ， 使 <ENAMEX TYPE="GPE">北埔</ENAMEX> 居民 能 真正 感受 灾区 的 需求 。
成立 工作 站 ， 派 一 个 人 全天候 蹲 在 <ENAMEX TYPE="GPE">石冈</ENAMEX> ， 使得 <ENAMEX TYPE="ORG">大隘社</ENAMEX> 很 快 地 能 进入 <ENAMEX TYPE="GPE">石冈</ENAMEX> 的 生活 ， 看到 <ENAMEX TYPE="NORP">石冈人</ENAMEX> 最 迫切 的 需要 ， 例如 儿童 的 心理 创伤 问题 。
工作 站 请来 <ENAMEX TYPE="ORG">吕旭立 基金会</ENAMEX> 为 学童 、 教师 做 心理 复健 ， 平复 他们 心灵 上 的 创伤 。
此外 ， <ENAMEX TYPE="ORG">石冈仔 工作 站</ENAMEX> 还 帮忙 筹建 组合屋 。
由于 <ENAMEX TYPE="ORG">远东 企业 集团</ENAMEX> 捐建 的 组合屋 只有 <ENAMEX TYPE="CARDINAL">五十</ENAMEX> 户 ， 过去 租屋 或 住 在 违建 中 的 弱势 族群 根本 没 申请 资格 ， 为 此 <ENAMEX TYPE="ORG">大隘社</ENAMEX> 极力 奔走 ， 为 老 伙房 倒塌 、 伤亡 严重 的 <ENAMEX TYPE="FAC">慈云巷</ENAMEX> 居民 设法 建 组合屋 。
搭建 组合屋 是 一 项 与 时间 赛跑 的 工作 。
<ENAMEX TYPE="PERSON">舒诗伟</ENAMEX> 指出 ， 天气 转冷 后 ， 灾区 已 有 人 被 冻死 ， 这些 人 逃过 <ENAMEX TYPE="EVENT">九二一</ENAMEX> 大劫 ， 却 因 救援 不 足 而 死 ， 实在 冤枉 。
<ENAMEX TYPE="GPE">北埔</ENAMEX> 「 外省 人 」
为什么 <ENAMEX TYPE="ORG">大隘社</ENAMEX> 能 以 如此 踏实 的 方式 协助 灾区 ？
他们 又 有 些 什么 与众不同 的 资源 ？
答案 就 在 他们 多 年 的 北埔 社区 经验 。
<ENAMEX TYPE="LOC">大隘</ENAMEX> 是 个 老 地名 ， 早期 <ENAMEX TYPE="GPE">北埔</ENAMEX> 、 <ENAMEX TYPE="GPE">宝山</ENAMEX> 和 <ENAMEX TYPE="GPE">峨眉</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 乡 并称 <ENAMEX TYPE="LOC">大隘</ENAMEX> ， 在 客家 <ENAMEX TYPE="ORG">义民庙</ENAMEX> <ENAMEX TYPE="CARDINAL">十五</ENAMEX> 联庄 中 属于 同 一 个 祭典 区 「 <ENAMEX TYPE="ORG">大隘 联庄</ENAMEX> 」 。
<ENAMEX TYPE="GPE">北埔</ENAMEX> 位于 <ENAMEX TYPE="GPE">竹东镇</ENAMEX> 西侧 ， <ENAMEX TYPE="CARDINAL">四</ENAMEX> 面 环山 ， 是 个 纯朴 的 客家庄 ， <ENAMEX TYPE="CARDINAL">一万两千</ENAMEX> 名 居民 中 ， <ENAMEX TYPE="PERCENT">百分之九十五 以上</ENAMEX> 都 是 客家人 。
<ENAMEX TYPE="FAC">慈天宫</ENAMEX> 是 <ENAMEX TYPE="GPE">北埔</ENAMEX> 的 中心 地标 ， 以 它 为 中心 ， 庙 前 的 <ENAMEX TYPE="FAC">北埔街</ENAMEX> 是 <ENAMEX TYPE="GPE">北埔</ENAMEX> 最 热闹 的 市集 所在 。
<ENAMEX TYPE="ORG">大隘社</ENAMEX> 位于 <ENAMEX TYPE="FAC">北埔 下街</ENAMEX> ， 外观 古朴 ， 引 人 注意 。
<ENAMEX TYPE="PERSON">舒诗伟</ENAMEX> ， <ENAMEX TYPE="ORG">大隘社</ENAMEX> 的 灵魂 人物 ， 是 个 <ENAMEX TYPE="GPE">高雄</ENAMEX> 出生 长大 的 「 外省 人 」 。
原 任 <ENAMEX TYPE="ORG">中原 大学</ENAMEX> 教授 ， <ENAMEX TYPE="DATE">民国 八十二 年</ENAMEX> ， 与 <ENAMEX TYPE="ORG">中原 大学 建筑系</ENAMEX> 教授 <ENAMEX TYPE="PERSON">喻肇青</ENAMEX> 来到 <ENAMEX TYPE="GPE">北埔</ENAMEX> 做 研究 ， <ENAMEX TYPE="PERSON">舒诗伟</ENAMEX> 负责 社会学 研究 部分 ， 针对 客家庄 的 现况 进行 深入 了解 ， 研究 做完 ， 他 也 就 此 留 了 下来 ， 成 了 「 <ENAMEX TYPE="NORP">北埔人</ENAMEX> 」 ， 如今 专职 <ENAMEX TYPE="ORG">大隘社</ENAMEX> 总干事 。
「 现在 <ENAMEX TYPE="LANGUAGE">客家话</ENAMEX> 已 能 听 得 懂 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">七成</ENAMEX> 了 ！ 」 他 说 。
浓浓 客家情
<ENAMEX TYPE="ORG">大隘社</ENAMEX> 是 「 自然而然 」 、 「 水到渠成 」 的 产物 。
在 客家庄 待 了 好 一阵子 ， <ENAMEX TYPE="PERSON">舒诗伟</ENAMEX> 慢慢 融入 <ENAMEX TYPE="NORP">北埔人</ENAMEX> 的 生活圈 ， 结识 了 一些 朋友 。
<ENAMEX TYPE="DATE">八十五 年 夏天</ENAMEX> ， <ENAMEX TYPE="PERSON">舒诗伟</ENAMEX> 和 几 个 妈妈 聊到 孩子 的 教育 问题 ， 兴起 了 成立 课辅 班 的 构想 。
<ENAMEX TYPE="ORG">北埔 天主堂</ENAMEX> 听说 后 ， 免费 提供 场地 让 他们 使用 ， 不久 课辅 班 成立 了 ， 还 弄 了 一 个 小型 图书馆 ， 乡民们 纷纷 捐 书 赞助 。
就 这样 ， 一 群 热爱 乡土 的 人士 经常 聚 在一起 ， 商讨 地方 上 的 事务 。
<ENAMEX TYPE="DATE">民国 八十六 年 三月</ENAMEX> ， 他们 正式 组成 了 「 <ENAMEX TYPE="ORG">大隘 文化 生活圈 协进社</ENAMEX> 」 ， 由 杂货店 老板 、 人 称 「 老大 」 的 <ENAMEX TYPE="PERSON">姜义森</ENAMEX> 担任 理事长 ， <ENAMEX TYPE="PERSON">舒诗伟</ENAMEX> 担任 总干事 。
「 生活 品质 与 精神 生活 的 提升 、 客家 文化 的 传承 与 更新 、 地方 生态 与 地方 产业 的 维护 与 发展 、 青少年 与 成人 教育 的 开展 」 ， 是 <ENAMEX TYPE="ORG">大隘社</ENAMEX> 揭橥 的 四 大 宗旨 。
<ENAMEX TYPE="ORG">大隘社</ENAMEX> 正式 成立 之后 ， 主要 的 「 业务 」 就 是 出版 两 个 月 一 期 的 社讯 。
<ENAMEX TYPE="WORK_OF_ART">大隘 社讯</ENAMEX> 提供 <ENAMEX TYPE="PERSON">北埔人</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 「 说话 」 的 机会 ， 举凡 对 护溪 、 思乡 、 地方 事务 种种 议题 有 话 要 说 ， 都 可以 尽情 地 发挥 。
<ENAMEX TYPE="GPE">大隘 桃花源</ENAMEX>
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 署名 「 一修 」 的 年轻人 便 在 「 <ENAMEX TYPE="WORK_OF_ART">大隘 社讯</ENAMEX> 」 中 写道 ： 「 从前 当 我 在 外地 工作 的 时候 ， 回到 家乡 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 件 事 ， 不 是 回家 向 父母 请安 ， 而 是 到 『 <ENAMEX TYPE="FAC">她骂姊</ENAMEX> 』 的 店 里 叫 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 碗 板条 ， 呼噜呼噜 的 ， 一股脑 把 那 浓浓 的 乡愁 吞下 肚 ， 板条 下 了 肚 ， 感觉 才 真 是 回 了 家 。 」
总干事 <ENAMEX TYPE="PERSON">舒诗伟</ENAMEX> 指出 ， 社讯 能 持续 做 <ENAMEX TYPE="DATE">两</ENAMEX> <ENAMEX TYPE="DATE">三 年</ENAMEX> 实在 不 容易 ， 「 不 习惯 拿 笔 写 文章 的 乡民 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 篇 <ENAMEX TYPE="CARDINAL">几百</ENAMEX> 字 的 稿子 可能 得 磨蹭 <ENAMEX TYPE="TIME">三</ENAMEX> 、 <ENAMEX TYPE="TIME">五 个 小时</ENAMEX> 呢 ！ 」
除了 社讯 之外 ， <ENAMEX TYPE="ORG">大隘社</ENAMEX> 还 办 了 不少 活动 。
「 客家庄 很多 东西 很 好玩 ， 」 <ENAMEX TYPE="PERSON">舒诗伟</ENAMEX> 说 ， 乡民 付出 的 往往 不 是 钱 ， 而 是 比 钱 更 可贵 的 情 。
像 <ENAMEX TYPE="ORG">大隘社</ENAMEX> 办 活动 时 ， 乡民 看到 工作 人员 没 水 喝 ， 立刻 主动 送来 矿泉水 ； 办 演唱会 ， 有 人 贴心 的 张罗 观众席 的 椅子 … … 「 居民 只要 认同 你 ， 就 会 主动 帮忙 ， 」 在 <ENAMEX TYPE="PERSON">舒诗伟</ENAMEX> 看来 ， 这些 身体力行 的 参与 比 捐 钱 还 可贵 。
就 这样 ， <ENAMEX TYPE="DATE">两 年 多 来</ENAMEX> <ENAMEX TYPE="ORG">大隘社</ENAMEX> 办 活动 经常 不 必 花 钱 ， 像是 资源 回收 、 跳蚤 市场 、 稻草人 烤 蕃薯 … … 等等 ， 不仅 <ENAMEX TYPE="GPE">北埔</ENAMEX> 乡民 热情 参与 ， 还 吸引 不少 外地 人 来 参加 。
理事长 <ENAMEX TYPE="PERSON">姜义森</ENAMEX> 指出 ， <ENAMEX TYPE="DATE">去年</ENAMEX> 办 <ENAMEX TYPE="EVENT">大隘 桃花源 露营 活动</ENAMEX> 时 ， 从 <ENAMEX TYPE="GPE">竹东</ENAMEX> 、 <ENAMEX TYPE="GPE">头份</ENAMEX> 等 外地 来 参加 的 人 比 <ENAMEX TYPE="GPE">北埔</ENAMEX> 当地 人 还 多 。
把 街道 找 回来
在 <ENAMEX TYPE="ORG">大隘社</ENAMEX> <ENAMEX TYPE="CARDINAL">九</ENAMEX> 位 常设 成员 和 许多 热心 义工 的 努力 下 ， 短短 的 <ENAMEX TYPE="DATE">三 年 内</ENAMEX> ， 在 这 个 小小 的 客家庄 发挥 了 不 小 的 影响力 ， 其中 最 明显 的 是 ―― <ENAMEX TYPE="NORP">北埔人</ENAMEX> 开始 知道 自己 乡土 的 价值 所在 。
<ENAMEX TYPE="FAC">北埔 下街</ENAMEX> 环境 美化 活动 就 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 很 好 的 例子 。
<ENAMEX TYPE="DATE">七 年 前</ENAMEX> ， 为 因应 日益 繁忙 的 交通 、 拓宽 道路 ， <ENAMEX TYPE="FAC">北埔 下街</ENAMEX> 原有 的 <ENAMEX TYPE="FAC">骑楼</ENAMEX> 全部 拆除 ， 此 一 看似 「 除旧 更新 」 的 政策 ， 却 让 居民 得不偿失 ， 后悔 不已 。
因为 自从 有 了 车子 走 的 「 道路 」 后 ， 居民 却 失去 了 生活 、 活动 的 「 长廊 」 。
在 <ENAMEX TYPE="FAC">北埔 下街</ENAMEX> 开 杂货店 的 <ENAMEX TYPE="PERSON">姜义森</ENAMEX> 说 ， 以前 夏天 大家 会 到 店亭 下 乘凉 、 聊天 ， 邻居 的 感情 比较 好 ， 他 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 孩子 也 都 是 在 店亭 下 奔跑 、 嬉戏 长大 的 。
如今 <ENAMEX TYPE="FAC">骑楼</ENAMEX> 拆 了 、 变成 停车场 ， 人 都 不 出来 了 ， 老人家 躲 在 家 里 看 电视 ， 年轻人 出门 就 是 上班 ， 彼此 难得 见面 聊天 了 。
所幸 ， <ENAMEX TYPE="NORP">北埔人</ENAMEX> 觉醒 得 不 晚 。
去年 <ENAMEX TYPE="ORG">大隘社</ENAMEX> 向 <ENAMEX TYPE="ORG">文建会</ENAMEX> 申请 举办 「 <ENAMEX TYPE="EVENT">北埔 下街 美化 活动</ENAMEX> 」 ， 居民 努力 地 要 把 环境 与 人 的 关系 找 回来 ， 在 街 上 点 灯 ， 搬出 凳子 坐 下来 谈古说今 ， 感觉 十分 温馨 ， 灯火通明 的 <ENAMEX TYPE="FAC">北埔 下街</ENAMEX> 彷佛 又 回到 从前 … … 。
<ENAMEX TYPE="FAC">北埔 下街</ENAMEX> 或许 不 可能 再 恢复 从前 的 样貌 ， 但 这 次 经验 让 <ENAMEX TYPE="NORP">北埔人</ENAMEX> 认清 什么 是 传统 的 价值 。
于是 ， 当 乡公所 要 将 <ENAMEX TYPE="FAC">秀峦 公园</ENAMEX> 百段坡 上 旧有 的 石头 挖掉 ， 改铺 进口 的 石头 时 ， 乡民 便 出面 争取 保留 原貌 ， 最后 终于 留下 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 部份 。
「 可 让 子孙 留恋 的 东西 已经 不 多 了 ， 不 能 再 破坏 了 ！ 」 <ENAMEX TYPE="PERSON">姜义森</ENAMEX> 感叹 地 说 。
唤醒 乡土 的 记忆
除了 老 街 的 人文 生态 ， <ENAMEX TYPE="ORG">大隘社</ENAMEX> 的 触角 也 伸展 到 <ENAMEX TYPE="GPE">北埔</ENAMEX> 的 自然 生态 。
<ENAMEX TYPE="PERSON">舒诗伟</ENAMEX> 指出 ， 对 以 农 立基 的 <ENAMEX TYPE="GPE">北埔</ENAMEX> 而 言 ， 溪流 是 不可或缺 的 命脉 。
<ENAMEX TYPE="LOC">大坪溪</ENAMEX> 过去 由于 采 砂石 、 环境 遭 破坏 ， 鱼 虾 越来越 少 了 。
<ENAMEX TYPE="DATE">去年 四月</ENAMEX> ， <ENAMEX TYPE="CARDINAL">五十几</ENAMEX> 名 <ENAMEX TYPE="GPE">北埔</ENAMEX> 和 <ENAMEX TYPE="LOC">峨眉 地区</ENAMEX> 的 居民 组成 「 <ENAMEX TYPE="ORG">大隘社 大坪溪 护溪队</ENAMEX> 」 ， 除了 办 说明会 、 放映 幻灯片 外 ， <ENAMEX TYPE="DATE">五月 中旬</ENAMEX> ， <ENAMEX TYPE="ORG">护溪队</ENAMEX> 在 <ENAMEX TYPE="LOC">大坪溪</ENAMEX> 沿岸 设立 告示牌 ， 希望 当地 与 外地 的 朋友 ， 不 要 在 <ENAMEX TYPE="LOC">大坪溪</ENAMEX> 从事 毒 鱼 、 电 鱼 、 网 鱼 的 行为 。
此外 ， 他们 还 不定期 溯 溪 、 清 溪 、 巡 溪 。
除了 这些 不定期 的 活动 外 ， <ENAMEX TYPE="ORG">大隘社</ENAMEX> 对 儿童 、 成人 的 教育 工作 也 一直 在 进行 中 。
目前 设有 以 生态 环境 为主 的 儿童 课辅 班 、 大人 及 小孩 的 书法 班 、 山歌 班 、 文史 班 等等 。
每 周三 晚上 ， <ENAMEX TYPE="ORG">大隘社</ENAMEX> 就 会 扬起 高亢 、 悠扬 的 客家 山歌 。
山歌 班 的 成员 从 <ENAMEX TYPE="DATE">七</ENAMEX> 、 <ENAMEX TYPE="DATE">八十 岁</ENAMEX> 的 老人家 到 <ENAMEX TYPE="DATE">七</ENAMEX> 、 <ENAMEX TYPE="DATE">八 岁</ENAMEX> 的 儿童 。
在 委婉 的 山歌 曲调 声 中 ， 客家 文化 十分 自然 地 传唱 下去 … … ， 更 有趣 的 是 ， <ENAMEX TYPE="ORG">大隘 山歌 班</ENAMEX> 用 山歌 曲调 来 唱 护 溪 的 议题 ， 真个 是 老 歌 新 唱 、 新 旧 融合 ， 令 人 玩味 。
文史 班 则 是 以 「 开讲 」 、 「 说古 」 的 型态 进行 ， 乡民们 彼此 交换 以前 的 故事 ， 诉说 着 地图 上 没有 的 地名 ， 乡土 的 记忆 就 这样 被 唤醒 ， 「 透过 这样 的 交流 、 分享 ， 大家 会 自觉 ， 开始 重视 地方 环境 和 生态 的 改变 ， 」 <ENAMEX TYPE="PERSON">舒诗伟</ENAMEX> 说 ， 护 溪 活动 和 编印 深度 旅游 导览 手册 也 都 是 文史 班 衍伸 出来 的 产物 。
就 像 <ENAMEX TYPE="PERSON">舒诗伟</ENAMEX> 说 的 ： 「 管 他 什么 社区 营造 不 营造 ， 我们 本来 就 关心 乡里 的 事 ， 只是 关心 要 能 凝聚 、 要 能 落实 ， 这 才 是 重点 ， 否则 ， 一切 只 化为 人们 茶余酒后 的 闲谈 或 牢骚 。 」
患难 见 真 情
带 着 <ENAMEX TYPE="GPE">北埔</ENAMEX> <ENAMEX TYPE="ORG">大隘社</ENAMEX> 的 丰富 经验 来到 满目疮痍 的 <ENAMEX TYPE="GPE">石冈乡</ENAMEX> ， 运送 资源 、 办报 、 筹建 组合屋 等 工作 一 项 一 项 地 展开 ， <ENAMEX TYPE="NORP">北埔人</ENAMEX> 和 <ENAMEX TYPE="NORP">石冈人</ENAMEX> 的 情谊 也 慢慢 地 建立 起来 。
在 <ENAMEX TYPE="GPE">北埔</ENAMEX> 的 跨年 晚会 上 ， <ENAMEX TYPE="GPE">石冈</ENAMEX> 乡长 <ENAMEX TYPE="PERSON">谢震颖</ENAMEX> 送来 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 份 礼物 ， 答谢 <ENAMEX TYPE="GPE">北埔</ENAMEX> 乡民 的 大 爱 。
<ENAMEX TYPE="GPE">石冈</ENAMEX> 筹建 组合屋 时 ， <ENAMEX TYPE="ORG">大隘社</ENAMEX> 的 理监事 也 来到 <ENAMEX TYPE="GPE">石冈</ENAMEX> ， 和 当地 的 灾民 交换 意见 。
「 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 边 经验 的 交流 让 我 感觉 很 兴奋 ， 」 <ENAMEX TYPE="PERSON">李杰颖</ENAMEX> 说 ， 这 是 支持 <ENAMEX TYPE="ORG">石冈仔 工作 站</ENAMEX> 能 持续 下去 的 力量 。
<ENAMEX TYPE="ORG">大隘社</ENAMEX> 协建 的 组合屋 ―― <ENAMEX TYPE="GPE">大隘 土牛庄</ENAMEX> 在 <ENAMEX TYPE="DATE">二月 二十八日</ENAMEX> 落成 ， <ENAMEX TYPE="PERSON">李杰颖</ENAMEX> 指出 ， 日后 <ENAMEX TYPE="ORG">石冈仔 工作 站</ENAMEX> 的 工作 重点 将 放在 ： 发掘 、 了解 灾 后 安置 问题 。
虽然 ， <ENAMEX TYPE="ORG">石冈仔 工作 站</ENAMEX> 的 计画 目前 只有 <ENAMEX TYPE="DATE">一 年</ENAMEX> ， 但 <ENAMEX TYPE="PERSON">李杰颖</ENAMEX> 说 ： 「 <ENAMEX TYPE="DATE">一 年</ENAMEX> 之后 是 不 是 离 得 开 ， 我 真的 有点 怀疑 ， 」 他 表示 ， <ENAMEX TYPE="GPE">北埔</ENAMEX> 和 <ENAMEX TYPE="GPE">石冈</ENAMEX> 之间 的 关注 和 协助 应 会 一直 持续 下去 ， 也 希望 <ENAMEX TYPE="NORP">大隘</ENAMEX> 的 社区 经验 能 在 每 个 乡镇 开花 结果 ， 让 <ENAMEX TYPE="GPE">台湾</ENAMEX> 重现 田园 温馨 。
</DOC>
