<DOC DOCNO="mz/sinorama/10/chtb_1066@1066@sinorama@mz@ch@on">
<TEXT PARTNO="000">
生肖 <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> ， <COREF ID="000-1" TYPE="IDENT">我</COREF> 不 冷血 ！
文 ． 张静茹
<COREF ID="000-3" TYPE="IDENT">蛇年</COREF> 开喜 ， <COREF ID="000-5" TYPE="IDENT">国内</COREF> 台原 出版社 曾经 邀请 社会 各 界 *PRO* 选出 *OP* *T*-1 代表 十二 生肖 的 本土 动物 ， <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">台湾</COREF> 五十 种 蛇类</COREF> 里 ， 大家 一致 投票 给 <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 。
<COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 为什么 成为 <COREF ID="000-23" TYPE="IDENT">「 <COREF ID="000-5" TYPE="IDENT">台湾</COREF> <COREF ID="000-23" TYPE="IDENT">蛇</COREF> 」</COREF> 的 代表 ？ <COREF ID="000-1" TYPE="IDENT">这 个 *OP* *T*-1 已 被 列入 <COREF ID="000-29" TYPE="IDENT">「 珍贵 <COREF ID="000-29" TYPE="IDENT">文化 资产</COREF> 」</COREF> 的 保育类 动物</COREF> ， <COREF ID="000-33" TYPE="IDENT">我们</COREF> 对 <COREF ID="000-1" TYPE="IDENT">它</COREF> 的 了解 有 多少 ？
「 *PRO* 每 逢 黄昏 ， 森林 远远 传来 <COREF ID="000-39" TYPE="IDENT">*OP* *T*-1 悠远 响亮 如 哨子 般 的 声音</COREF> ， 老人家 会 告诉 <COREF ID="000-33" TYPE="IDENT">我们</COREF> <COREF ID="000-39" TYPE="IDENT">这</COREF> 是 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 的 声音</COREF> … … 」 <COREF ID="000-49" TYPE="IDENT">去年</COREF> <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-51" TYPE="APPOS" SUBTYPE="ATTRIB">中央 研究院 研究员</COREF> <COREF ID="000-51" TYPE="APPOS" SUBTYPE="HEAD">胡台丽</COREF></COREF> 发表 *OP* *T*-3 记录 <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-59" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 吹 <COREF ID="000-61" TYPE="IDENT">鼻笛</COREF> 老 人</COREF> <COREF ID="000-59" TYPE="APPOS" SUBTYPE="HEAD">乐玛立子</COREF></COREF> 事迹 的 《 *PRO* 爱恋 <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">排湾</COREF> 笛</COREF> 》 影片 ， <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-71" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-58" TYPE="IDENT">老 人</COREF> 的 儿子</COREF> <COREF ID="000-71" TYPE="APPOS" SUBTYPE="HEAD">拉夫郎斯</COREF> （ <COREF ID="000-71" TYPE="APPOS" SUBTYPE="HEAD">蒋正信</COREF> ）</COREF> 回忆 <COREF ID="000-77" TYPE="IDENT">*OP* <COREF ID="000-70" TYPE="IDENT">*pro*</COREF> 儿时 在 <COREF ID="000-80" TYPE="IDENT">旧 部落</COREF> 听到 *T*-4 的 百步蛇 声音</COREF> ， <COREF ID="000-77" TYPE="IDENT">*pro*</COREF> 极为 凄美 ， 为了 *PRO* 模仿 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 的 叫声</COREF> ， <COREF ID="000-89" TYPE="IDENT">排湾族 祖先</COREF> 因此 才 发展 出 <COREF ID="000-66" TYPE="IDENT">鼻笛 乐器</COREF> 。
在 <COREF ID="000-93" TYPE="IDENT">排湾族</COREF> 传统 信仰 神祁 当中 ， <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 代表 <COREF ID="000-97" TYPE="IDENT">守护神</COREF> ， 守护 着 <COREF ID="000-98" TYPE="IDENT">*OP* *T*-1 居住 <COREF ID="000-100" TYPE="IDENT">大武山</COREF> 下 的 <COREF ID="000-67" TYPE="IDENT">排湾</COREF> 子民</COREF> ， 「 <COREF ID="000-1" TYPE="IDENT">它</COREF> 是 生命 之 神 ， 是 *OP* *T*-2 最 大 的 那 一 位 ， 」 <COREF ID="000-70" TYPE="IDENT">蒋正信</COREF> 表示 *T*-3 ， 在 <COREF ID="000-93" TYPE="IDENT">排湾族</COREF> ， <COREF ID="000-93" TYPE="IDENT">*pro*</COREF> 有 百分之六十 的 神话 故事 都 与 <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 有关 。
过去 <COREF ID="000-67" TYPE="IDENT">排湾</COREF> 平和 部落 *OP* *T*-1 最 重要 的 两 个 祭典 之一 ， 就 是 <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 十 年 祭 ， 「 在 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">我们</COREF> 旧 部落</COREF> ， *OP* <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 盘据 *T*-2 的 大 树 *PRO* 就 像 庙宇 般 被 尊敬 *-3 ， 是 部落 心灵 的 寄托 。 」
在 原住民 眼 里 ， 动物 对 <COREF ID="000-142" TYPE="IDENT">人类</COREF> 施予 付出 ， 彼此 长久 友好 扶持 ， <COREF ID="000-142" TYPE="IDENT">人类</COREF> 才 能 安居 大地 之上 。
<COREF ID="000-70" TYPE="IDENT">蒋正信</COREF> 眼 中 的 排湾族 百步蛇 图案 ， 更 从 未 被 塑造 成 *OP* *T*-2 恐怖 或 可怕 的 形象 ， 大部分 都 是 *OP* *T*-1 可爱 与 美丽 的 。
「 今天 或许 <COREF ID="000-98" TYPE="IDENT">我们</COREF> 不 再 信仰 <COREF ID="000-1" TYPE="IDENT">它</COREF> ， 但 <COREF ID="000-1" TYPE="IDENT">它</COREF> 仍 是 <COREF ID="000-98" TYPE="IDENT"><COREF ID="000-98" TYPE="IDENT">我们</COREF> <COREF ID="000-100" TYPE="IDENT">大武</COREF> 子民</COREF> 的 重要 象征 。 」
<COREF ID="000-166" TYPE="IDENT">*OP* *T*-1 将 <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 请入 部落 文化 的 原住民族</COREF> ， 还 包括 布农族 、 鲁凯族 。
<COREF ID="000-172" TYPE="IDENT">布农族</COREF> 称 <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> *PRO* 为 <COREF ID="000-175" TYPE="IDENT">Kaviiad （ <COREF ID="000-175" TYPE="IDENT">朋友</COREF> ）</COREF> ， <COREF ID="000-172" TYPE="IDENT">*pro*</COREF> 相传 <COREF ID="000-178" TYPE="IDENT">人 、 蛇</COREF> 相逢 ， *pro* 应 礼让 <COREF ID="000-1" TYPE="IDENT">蛇</COREF> *PRO* 先 行 ， 或 割下 一 块 红 布 送 过去 ， <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 便 会 从容 离去 。
*OP* <COREF ID="000-166" TYPE="IDENT">原住民</COREF> *T*-1 「 处理 」 <COREF ID="000-178" TYPE="IDENT">人 、 蛇</COREF> 关系 的 方式 ， 显然 与 <COREF ID="000-191" TYPE="IDENT">汉人</COREF> 绝然 不同 。
<COREF ID="000-5" TYPE="IDENT">台湾</COREF> 五 <COREF ID="000-193" TYPE="IDENT">毒</COREF>
在 <COREF ID="000-191" TYPE="IDENT">汉人</COREF> 的 世界 里 ， <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 仅仅 局限 在 利用 层次 ， 正 如 <COREF ID="000-199" TYPE="IDENT">*OP* <COREF ID="000-202" TYPE="APPOS" SUBTYPE="ATTRIB">排湾族 诗人</COREF> <COREF ID="000-202" TYPE="APPOS" SUBTYPE="HEAD">莫那能</COREF> 诗 中 提到 *T*-1 的 「 一 级 <COREF ID="000-199" TYPE="IDENT">补品</COREF> 」</COREF> ： 「 <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 死 了 ， 装 在 <COREF ID="000-209" TYPE="IDENT">*OP* *T*-2 透明 的 大 药 瓶</COREF> 里 ， <COREF ID="000-209" TYPE="IDENT">瓶</COREF> 边 立 着 <COREF ID="000-213" TYPE="IDENT">*PRO* 『 壮 阳 补 肾 』 的 字牌</COREF> ， <COREF ID="000-213" TYPE="IDENT">*pro*</COREF> 逗引 着 *OP* *T*-3 在 烟花巷 口 徘徊 的 男人 。
<COREF ID="000-223" TYPE="IDENT">神话 中 的 百步蛇</COREF> 死 了 ， <COREF ID="000-223" TYPE="IDENT">它</COREF> 的 蛋 曾 是 <COREF ID="000-89" TYPE="IDENT">*OP* <COREF ID="000-93" TYPE="IDENT">排湾族 人</COREF> 信奉 *T*-1 的 祖先</COREF> ， 如今 装 在 <COREF ID="000-209" TYPE="IDENT">*OP* *T*-2 透明 的 大 药 瓶</COREF> 里 ， 成为 *PRO* 鼓动 城市 欲望 的 工具 … … 」
*PRO* 溯自于 <COREF ID="000-142" TYPE="IDENT">人类</COREF> *OP* *T*-1 长远 的 *PRO* 吃 <COREF ID="000-245" TYPE="IDENT">蛇</COREF> 与 以 <COREF ID="000-245" TYPE="IDENT">蛇</COREF> 入 药 传统 ， <COREF ID="000-5" TYPE="IDENT">*OP* *T*-2 多 <COREF ID="000-23" TYPE="IDENT">蛇</COREF> 的 亚热带 台湾</COREF> ， 过去 到处 有 所谓 的 <COREF ID="000-257" TYPE="IDENT">毒 蛇</COREF> 研究所 、 蛇 店 ， 人们 从 蛇 肉 、 蛇 血 、 蛇 鞭 、 蛇 皮 、 蛇 毒 ， 展开 对 <COREF ID="000-23" TYPE="IDENT">蛇</COREF> 的 多样性 利用 。
特别 在 *PRO* 以毒攻毒 、 *PRO* 越 毒 越 补 观念 下 ， <COREF ID="000-257" TYPE="IDENT">毒 蛇</COREF> 一直 是 *OP* *T*-1 珍贵 的 山产 。
<COREF ID="000-16" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">台湾</COREF> 五十 种 左右 的 陆地 蛇类</COREF> 中 ， <COREF ID="000-257" TYPE="IDENT">毒 蛇</COREF> 占 五分之一 ， <COREF ID="000-257" TYPE="IDENT">其中</COREF> *OP* *T*-1 较 常 被 利用 *-2 的 龟壳花 、 眼镜蛇 、 <COREF ID="000-287" TYPE="IDENT">赤尾 青竹丝</COREF> 、 雨伞节 与 百步蛇 ， 被 称为 <COREF ID="000-193" TYPE="IDENT">「 五 大 毒 <COREF ID="000-193" TYPE="IDENT">蛇</COREF> 」</COREF> 。
<COREF ID="000-257" TYPE="IDENT">毒蛇 家族</COREF> 多 来自 低 海拔 农垦地 、 荒郊 ， 唯独 <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 来自 东部 与 中南部 中低 海拔 山区 密林 ， 原 就 属于 <COREF ID="000-306" TYPE="IDENT">少数 族群</COREF> ， 加上 <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 长度 虽 与 龟壳花 、 眼镜蛇 相去 不 多 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 可以 长到 一 公尺 半 以上 ， 但 <COREF ID="000-1" TYPE="IDENT">它</COREF> 身 广 体 粗 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 在 老饕 眼 中 肥美 多 肉 ， 又 被 视为 <COREF ID="000-318" TYPE="IDENT"><COREF ID="000-193" TYPE="IDENT">毒</COREF> 中 之 毒</COREF> ， <COREF ID="000-338" TYPE="IDENT">身价</COREF> 高昂 。
根据 <COREF ID="000-322" TYPE="IDENT"><COREF ID="000-323" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-324" TYPE="IDENT">木栅 动物园</COREF> 技正</COREF> <COREF ID="000-323" TYPE="APPOS" SUBTYPE="HEAD">林华庆</COREF></COREF> 在 〈 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">台湾</COREF> 蛇类</COREF> 的 商业性 利用 与 猎捕 调查 〉 报告 中 指出 ， <COREF ID="000-338" TYPE="IDENT">百步蛇 价格</COREF> 是 其他 毒蛇 的 三 倍 ， 曾经 一 斤 高 达 一万 元 以上 。
日据 时期 ， 由于 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 频传 <COREF ID="000-257" TYPE="IDENT">毒 蛇</COREF> 伤 人 事件 ， <COREF ID="000-349" TYPE="IDENT"><COREF ID="000-350" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-352" TYPE="IDENT">当时</COREF> 的 帝大 医学部 教授</COREF> <COREF ID="000-350" TYPE="APPOS" SUBTYPE="HEAD">杜聪明</COREF></COREF> 提倡 *PRO* 研究 <COREF ID="000-367" TYPE="IDENT">蛇 毒</COREF> ， <COREF ID="000-349" TYPE="IDENT">*pro*</COREF> 带起 了 <COREF ID="000-5" TYPE="IDENT">台湾</COREF> <COREF ID="000-257" TYPE="IDENT">毒 蛇</COREF> 血清 研究 风气 。
<COREF ID="000-367" TYPE="IDENT">蛇 毒</COREF> 含有 *OP* *T*-1 复杂 的 酵素 成分 ， 除 *PRO* 用作 *PRO* 治疗 <COREF ID="000-257" TYPE="IDENT">毒 蛇</COREF> 咬伤 ， 也 不断 发展 出 抗凝血剂 、 麻醉药 等 医疗 药物 。
但 <COREF ID="000-380" TYPE="IDENT">*OP* *T*-1 复杂 的 蛇 毒</COREF> 不 易 *PRO* 合成 ， <COREF ID="000-380" TYPE="IDENT">*pro*</COREF> 必须 直接 由 <COREF ID="000-257" TYPE="IDENT">毒 蛇</COREF> 取得 <COREF ID="000-380" TYPE="IDENT">毒液</COREF> 。
根据 <COREF ID="000-352" TYPE="IDENT">当时</COREF> <COREF ID="000-349" TYPE="IDENT">杜聪明</COREF> 实验室 的 资料 显示 ， <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 是 <COREF ID="000-318" TYPE="IDENT">*OP* *T*-1 致死率 最 高 的 毒 蛇</COREF> ， 百步蛇 毒 也 成为 *OP* *T*-2 重要 的 研究 材料 。
<COREF ID="000-70" TYPE="IDENT">蒋正信</COREF> 记得 ， <COREF ID="000-5" TYPE="IDENT">民国</COREF> 五十 至 七十 年代 ， 是 *OP* 百步蛇 捕捉 量 *T*-1 最 高 的 时代 。
随着 台湾人 开发 脚步 往 山林 延伸 ， <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 更 被 节节 逼退 *-1 ， 直 到 <COREF ID="000-5" TYPE="IDENT">民国</COREF> 七十八 年 ， 农委会 将 <COREF ID="000-1" TYPE="IDENT">之</COREF> 列入 <COREF ID="000-420" TYPE="IDENT">保育类 动物</COREF> 名录 ， 在 <COREF ID="000-29" TYPE="IDENT">文建会 二十三 种 珍贵 文化 资产</COREF> 名单 中 ， <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 更 是 唯一 *OP* *T*-2 上榜 的 蛇类 ， 民间 消费 <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 的 风气 也 才 逐渐 萎缩 ， <COREF ID="000-5" TYPE="IDENT">民国</COREF> 八十八 年 ， *OP* <COREF ID="000-438" TYPE="IDENT">*OP* *T*-3 开发 <COREF ID="000-257" TYPE="IDENT">毒 蛇</COREF> 血清 的 卫生署 <COREF ID="000-446" TYPE="IDENT">疾病 管制</COREF> 局</COREF> 申请 *PRO* 捕捉 *T*-4 的 百步蛇 也 降到 三十 只 。
<COREF ID="000-451" TYPE="IDENT">王 者</COREF> 之 <COREF ID="000-452" TYPE="IDENT">风</COREF>
问题 是 ， <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 真 有 那么 毒 吗 ？
<COREF ID="000-456" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-438" TYPE="IDENT"><COREF ID="000-446" TYPE="IDENT">疾病 管制</COREF> 局</COREF> 科长</COREF> <COREF ID="000-456" TYPE="APPOS" SUBTYPE="HEAD">陈村光</COREF> 表示 ， 在 <COREF ID="000-193" TYPE="IDENT">五 大 毒 蛇</COREF> 中 ， <COREF ID="000-464" TYPE="IDENT">百步蛇 毒性</COREF> 最 微弱 ， 但是 <COREF ID="000-1" TYPE="IDENT">它</COREF> 的 毒牙 特别 长 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-5" TYPE="IDENT">台湾</COREF> *OP* *T*-1 毒液 分泌量 最 多 的 蛇 ， 因此 <COREF ID="000-481" TYPE="IDENT">*pro*</COREF> 被 咬伤 *-2 的 致死率 最 高 ， 但 <COREF ID="000-306" TYPE="IDENT">百步蛇 族群</COREF> 稀少 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 咬伤 <COREF ID="000-481" TYPE="IDENT">人</COREF> 的 比率 其实 最 低 。
一 位 *OP* *T*-1 因为 登山 常 与 <COREF ID="000-23" TYPE="IDENT">蛇</COREF> 打照面 的 山友 表示 ， <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 「 很 沈稳 ， 不 会 盲目 躁动 出手 攻击 」 ， *OP* *T*-3 饲养 *RNR*-2 或 观察 过 <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 者 也 都 赞同 这样 的 说法 。
<COREF ID="000-50" TYPE="IDENT">胡台丽</COREF> 形容 <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 「 真 是 <COREF ID="000-451" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">蛇</COREF> 中 的 头目</COREF> ， 有 *OP* *T*-1 镇定 雍容 的 气度 ， 不 随意 攻击 人 。 」
<COREF ID="000-452" TYPE="IDENT"><COREF ID="000-451" TYPE="IDENT">王 者</COREF> 之 风</COREF> 或许 是 *OP* <COREF ID="000-1" TYPE="IDENT">它</COREF> *T*-1 成为 排湾族 祖灵 的 原因 。
<COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 属于 *OP* *T*-1 <COREF ID="000-16" TYPE="IDENT">蛇类</COREF> 中 演化 较 晚 的 蝮蛇科 ， 与 *OP* *T*-2 原始 的 蟒蛇 、 盲蛇 不同 。
蝮蛇科 蛇类 具有 *OP* *T*-1 分泌 <COREF ID="000-464" TYPE="IDENT">毒素</COREF> 的 毒腺 ， <COREF ID="000-527" TYPE="IDENT"><COREF ID="000-528" TYPE="APPOS" SUBTYPE="ATTRIB">师大 生物 系 教授</COREF> <COREF ID="000-528" TYPE="APPOS" SUBTYPE="HEAD">杜铭章</COREF></COREF> 解释 ， *PRO* 相较于 *OP* *T*-2 灵活 的 四 足 动物 ， <COREF ID="000-16" TYPE="IDENT">*OP* *T*-3 源自 穴居 动物 的 蛇类</COREF> 既 乏 四肢 ， 眼力 、 听力 又 都 不 佳 ， 毒牙 几乎 是 *OP* <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> *T*-4 猎食 与 御敌 的 唯一 工具 。
<COREF ID="000-527" TYPE="IDENT">杜铭章</COREF> 近 几 年 带领 学生 陆续 研究 了 <COREF ID="000-5" TYPE="IDENT">台湾</COREF> 特有种 菊池氏 龟壳花 与 <COREF ID="000-287" TYPE="IDENT">赤尾 青竹丝</COREF> 等 蛇类 生态 ， 但 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-2 深居 密林 、 *T*-2 分布 范围 局限 的 百步蛇</COREF> 仍 乏人问津 。
*PRO* 针对 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 被 列入 <COREF ID="000-420" TYPE="IDENT">保育类</COREF> 的 百步蛇</COREF> ， 缺乏 生殖 周期 、 摄食 偏好 、 活动 范围 、 生活 习性 等等 的 深入 调查 ， 保育 也 只 是 空谈 。
<COREF ID="000-1" TYPE="IDENT">我</COREF> 不 是 冷血 动物
直 到 前年 <COREF ID="000-324" TYPE="IDENT">木栅 动物园</COREF> 开始 纪录 <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 的 繁衍 过程 ， 人们 才 有 机会 了解 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">台湾</COREF> 百步蛇</COREF> 的 真 面貌 。
<COREF ID="000-322" TYPE="IDENT"><COREF ID="000-596" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-597" TYPE="IDENT"><COREF ID="000-324" TYPE="IDENT">动物园</COREF> <COREF ID="000-599" TYPE="IDENT">两栖 爬虫类</COREF> 收容 中心</COREF> 负责人</COREF> <COREF ID="000-596" TYPE="APPOS" SUBTYPE="HEAD">林华庆</COREF></COREF> 表示 ， <COREF ID="000-604" TYPE="IDENT"><COREF ID="000-597" TYPE="IDENT">收容 中心</COREF> 的 六 条 百步蛇</COREF> 是 *OP* *T*-1 从 板桥 一 家 蛇 店 查缉 来 的 ， 由于 <COREF ID="000-597" TYPE="IDENT">*pro*</COREF> 事先 不 了解 <COREF ID="000-604" TYPE="IDENT">它们</COREF> 在 <COREF ID="000-615" TYPE="IDENT">野外</COREF> 的 生长 情形 ， <COREF ID="000-604" TYPE="IDENT">*pro*</COREF> 很 难 *PRO* 再 放回 <COREF ID="000-615" TYPE="IDENT">荒野</COREF> ， 为了 *PRO* <COREF ID="000-621" TYPE="IDENT">未来</COREF> *PRO* 做 教育性 展示 时 有 实质 的 内容 提供 给 游客 ， <COREF ID="000-324" TYPE="IDENT">动物园</COREF> 才 决定 *PRO* 展开 <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 的 复育 。
根据 <COREF ID="000-322" TYPE="IDENT"><COREF ID="000-636" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-324" TYPE="IDENT">动物园</COREF> 「 蛇 爸爸 」</COREF> <COREF ID="000-636" TYPE="APPOS" SUBTYPE="HEAD">林华庆</COREF></COREF> 的 野外 经验 ， <COREF ID="000-23" TYPE="IDENT">蛇</COREF> 平日 过 着 独居 生活 ， 嗅觉 是 *OP* <COREF ID="000-23" TYPE="IDENT">它们</COREF> *T*-1 沟通 的 重要 媒介 ， 繁殖 季节 ， <COREF ID="000-648" TYPE="IDENT">雄 蛇</COREF> 会 被 *OP* *OP* 雌 蛇 释放 *T*-2 的 气味 吸引 *T*-3 而 来 。
<COREF ID="000-324" TYPE="IDENT">动物园</COREF> 在 前年 十月 开始 观察 <COREF ID="000-604" TYPE="IDENT">百步蛇</COREF> 的 配对 ， <COREF ID="000-324" TYPE="IDENT">*pro*</COREF> 只 见 <COREF ID="000-648" TYPE="IDENT">雄 蛇</COREF> 温柔 吐信 ， <COREF ID="000-677" TYPE="IDENT">母 蛇</COREF> 昂头 作态 ， 经过 三 个 礼拜 的 形影不离 ， <COREF ID="000-670" TYPE="IDENT">两 蛇</COREF> 才 又 渐渐 露出 独行侠 的 本性 ， <COREF ID="000-670" TYPE="IDENT">彼此</COREF> 远远 分开 。
去年 二月 ， <COREF ID="000-677" TYPE="IDENT">母 蛇</COREF> 逐渐 大腹便便 ， <COREF ID="000-324" TYPE="IDENT">动物园</COREF> *PRO* 为 <COREF ID="000-677" TYPE="IDENT">她</COREF> 照 超音波 后 确定 <COREF ID="000-677" TYPE="IDENT">*pro*</COREF> 怀孕 ， 在 *PRO* 产下 卵 的 两 个 礼拜 内 ， <COREF ID="000-677" TYPE="IDENT">母 蛇</COREF> 强烈 地 护卫 <COREF ID="000-690" TYPE="IDENT">蛋 宝宝</COREF> ， <COREF ID="000-691" TYPE="IDENT">工作 人员</COREF> <COREF ID="000-691" TYPE="IDENT">谁</COREF> 也 不 敢 触怒 雌威 ， <COREF ID="000-691" TYPE="IDENT">*pro*</COREF> 等 <COREF ID="000-677" TYPE="IDENT">她</COREF> 母性 稍 退 后 才 敢 将 <COREF ID="000-690" TYPE="IDENT">蛋</COREF> 取出 *-2 。
在 <COREF ID="000-699" TYPE="IDENT">去年 八月</COREF> 台风 过境 中 ， <COREF ID="000-690" TYPE="IDENT">二十几 个 蛋</COREF> 一一 孵出 <COREF ID="000-703" TYPE="IDENT">小 蛇</COREF> ， 如今 <COREF ID="000-324" TYPE="IDENT">动物园</COREF> 只 盼 <COREF ID="000-703" TYPE="IDENT">小 蛇</COREF> 平安 长大 。
*PRO* 第一 次 进行 观察 ， <COREF ID="000-691" TYPE="IDENT">*pro*</COREF> 由于 *PRO* 担心 *PRO* 动 了 <COREF ID="000-677" TYPE="IDENT">母 蛇</COREF> 胎气 ， 不 敢 太 多 干扰 ， <COREF ID="000-322" TYPE="IDENT">林华庆</COREF> 表示 ， 第二 次 的 繁殖 ， <COREF ID="000-691" TYPE="IDENT">*pro*</COREF> 将 更 仔细 进行 <COREF ID="000-677" TYPE="IDENT">母 蛇</COREF> 每 周 体重 等 数据 的 测量 ， 才 能 做成 *OP* *T*-1 完整 的 百步蛇 繁殖 纪录 。
<COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 听 ！
<COREF ID="000-604" TYPE="IDENT">百步蛇</COREF> 的 <COREF ID="000-46" TYPE="IDENT">声音</COREF>
不过 ， 不论 <COREF ID="000-621" TYPE="IDENT">未来</COREF> <COREF ID="000-33" TYPE="IDENT">我们</COREF> 在 <COREF ID="000-324" TYPE="IDENT">动物园</COREF> 能 看到 多少 百步蛇 ， *PRO* 从 <COREF ID="000-324" TYPE="IDENT">动物园</COREF> 了解 <COREF ID="000-604" TYPE="IDENT">百步蛇</COREF> 显然 是 *OP* *T*-1 不 够 的 。
*OP* <COREF ID="000-49" TYPE="IDENT">去年</COREF> <COREF ID="000-324" TYPE="IDENT">动物园</COREF> 举办 *T*-1 的 「 两栖 爬行 动物 生态 及 保育 研讨会 」 上 ， <COREF ID="000-70" TYPE="IDENT">蒋正信</COREF> 提到 <COREF ID="000-61" TYPE="IDENT">鼻笛</COREF> 仿自 <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> ， <COREF ID="000-760" TYPE="IDENT">*OP* *T*-2 在座 的 生态学家们</COREF> 却 纷纷 表示 *PRO* 从未 听 过 <COREF ID="000-46" TYPE="IDENT">百步蛇 叫声</COREF> 。
<COREF ID="000-70" TYPE="IDENT">蒋正信</COREF> 直言 ， <COREF ID="000-760" TYPE="IDENT">学者</COREF> 在 <COREF ID="000-767" TYPE="IDENT">哪里</COREF> 看到 <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> ？ <COREF ID="000-767" TYPE="IDENT">*pro*</COREF> 如果 是 <COREF ID="000-324" TYPE="IDENT">动物园</COREF> ， <COREF ID="000-604" TYPE="IDENT">百步蛇</COREF> 已经 脱离 原乡 ， <COREF ID="000-767" TYPE="IDENT">*pro*</COREF> 若 在 <COREF ID="000-615" TYPE="IDENT">野外</COREF> ， 现代 大 环境 的 改变 ， <COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 恐怕 也 要 黯哑 无声 ！
<COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 会 不 会 「 发声 」 ， 仍 是 生态 上 的 谜题 ， 但 在 鼻笛 传说 中 ， <COREF ID="000-166" TYPE="IDENT">原住民</COREF> 对 <COREF ID="000-615" TYPE="IDENT">荒野</COREF> 的 开放 态度 ， 与 对 <COREF ID="000-793" TYPE="IDENT">自然</COREF> 的 参与 ， 可能 是 *OP* *OP* *T*-1 运转于 机械 文明 、 受教于 理性主义 的 现代 人 难以 想像 *T*-2 的 。
或许 ， <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 属于 <COREF ID="000-793" TYPE="IDENT">大自然</COREF> 的 百步蛇</COREF> ， 和 <COREF ID="000-1" TYPE="IDENT">它</COREF> *OP* *T*-2 至今 仍 与 <COREF ID="000-793" TYPE="IDENT">自然</COREF> 声息 相通 的 <COREF ID="000-67" TYPE="IDENT">排湾</COREF> 子民 ， 在 <COREF ID="000-3" TYPE="IDENT">这 个 *OP* *T*-3 属于 <COREF ID="000-1" TYPE="IDENT">它</COREF> 的 年份</COREF> ， 正在 告诉 <COREF ID="000-33" TYPE="IDENT">我们</COREF> 一些 *OP* *T*-4 早 被 遗忘 *-5 的 生命 之 歌 ， 只要 你 愿意 *PRO* 张开 心灵 的 耳朵 。
p. 88
身 披 黑褐色 三角形 斑纹 、 <COREF ID="000-835" TYPE="IDENT">*pro*</COREF> *PRO* 受 侵扰 时 昂头 警戒 ， <COREF ID="000-835" TYPE="IDENT">*OP* *T*-1 神气 的 百步蛇</COREF> ， 是 <COREF ID="000-451" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">蛇</COREF> 之 王 者</COREF> 。
（ <COREF ID="000-322" TYPE="IDENT">林华庆</COREF> 摄 ）
p. 89
<COREF ID="000-1" TYPE="IDENT">百步蛇</COREF> 是 <COREF ID="000-97" TYPE="IDENT"><COREF ID="000-98" TYPE="IDENT"><COREF ID="000-100" TYPE="IDENT">南 台湾 大武山</COREF> 下 <COREF ID="000-67" TYPE="IDENT">排湾</COREF> 子民</COREF> 的 守护神</COREF> ， 浮雕 、 衣饰 、 刀鞘 等 生活 器物 上 ， 处处 可 见 *OP* *T*-1 醒目 的 百步蛇 图腾 。
（ 卜华志 摄 ）
p. 90
<COREF ID="000-324" TYPE="IDENT">木栅 动物园</COREF> 不 只 有 企鹅 、 无尾熊 等 *OP* *T*-1 外型 讨好 的 外来 娇客 ， 就 在 <COREF ID="000-597" TYPE="IDENT">这 「 <COREF ID="000-599" TYPE="IDENT">两栖 爬虫类</COREF> <COREF ID="000-597" TYPE="IDENT">收容 中心</COREF> 」</COREF> ， <COREF ID="000-322" TYPE="IDENT"><COREF ID="000-871" TYPE="APPOS" SUBTYPE="ATTRIB">技正</COREF> <COREF ID="000-871" TYPE="APPOS" SUBTYPE="HEAD">林华庆</COREF></COREF> 为 <COREF ID="000-604" TYPE="IDENT">百步蛇</COREF> 营造 出 *OP* *T*-2 适合 的 洞房 。
右图 是 <COREF ID="000-703" TYPE="IDENT">*OP* <COREF ID="000-324" TYPE="IDENT">*pro*</COREF> <COREF ID="000-699" TYPE="IDENT">去年 八月</COREF> 复育 出 *T*-1 的 百步蛇 宝宝</COREF> 。
（ 薛继光 摄 ）
p. 92
新 一 代 <COREF ID="000-67" TYPE="IDENT">排湾</COREF> 子民 盛装 待舞 ―― 身 着 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 代表 <COREF ID="000-93" TYPE="IDENT">族群</COREF> 的 百步蛇</COREF> 衣饰 ， 孩子 *OP* *T*-2 孕育自 <COREF ID="000-793" TYPE="IDENT">大自然</COREF> 力量 与 气概 的 面容 ， 让 人 *PRO* 动容 。
（ 卜华志 摄 ）
</TEXT>
</DOC>
