<DOC DOCNO="chtb_1036">
<TEXT PARTNO="000">
*PRO* 叫 「 第一 名 」 太 沈重 ？ ―― <COREF ID="000-2b" TYPE="IDENT">*OP* *T*-1 鹤立鸡群 台北城</COREF>
最近 台北市 都发局 提出 了 *PRO* 发放 「 <COREF ID="000-9a" TYPE="IDENT">新 台北人</COREF> 护照 」 的 构想 。
什么 是 <COREF ID="000-9a" TYPE="IDENT">「 新 台北人 」</COREF> 呢 ？
答案 是 *PRO* 有 <COREF ID="000-18a" TYPE="IDENT">环保 意识</COREF> 、 热爱 文化 、 热心 公益 ， <COREF ID="000-9a" TYPE="IDENT">*pro*</COREF> 包括 *PRO* 每 个 月 固定 读 几 本 书 、 做 资源 回收 、 搭 捷运 、 捐 血 、 当 志工 ， <COREF ID="000-9a" TYPE="IDENT">*pro*</COREF> 还 要 把 <COREF ID="000-9a" TYPE="IDENT">自己</COREF> 家 的 阳台 花草 照顾 好 *-1 、 大楼 外墙 洗 干净 *-2 ！
<COREF ID="000-42a" TYPE="IDENT">「 <COREF ID="000-669b" TYPE="IDENT">台北人</COREF> 的 玩意儿 」</COREF> 听来 充满 了 <COREF ID="000-46a" TYPE="IDENT">中产 阶级</COREF> 的 洋 味道 ， 而 <COREF ID="000-42a" TYPE="IDENT">这</COREF> 只 是 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 与众不同 的 一 个 例子 。
<COREF ID="000-224b" TYPE="IDENT">新 政府</COREF> 上台 不久 ， 总统府 与 <COREF ID="000-2b" TYPE="IDENT"><COREF ID="000-23b" TYPE="IDENT">台北市</COREF> 政府</COREF> 就 数度 出现 <COREF ID="000-60a" TYPE="IDENT">*OP* *T*-1 激烈 的 意见 杆格</COREF> ， 从 巨蛋 的 兴建 与否 、 财政 资源 的 分配 、 中文 译音 拼音法 的 选择 ， 乃至于 市长 对 总统 的 应对 礼节 等 ， 纷扰 不断 ， <COREF ID="000-60a" TYPE="IDENT">*pro*</COREF> 连带 导致 <COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 被 *OP* <COREF ID="000-588b" TYPE="IDENT">各 县 市</COREF> 围剿 孤立 *T*-2 。
究竟 ， <COREF ID="000-60a" TYPE="IDENT">这些 争议</COREF> 的 焦点 何在 ？
<COREF ID="000-2b" TYPE="IDENT">台北</COREF> 与 <COREF ID="000-588b" TYPE="IDENT">其他 县 市</COREF> 间 存在 著 「 <COREF ID="000-360b" TYPE="IDENT">南 北</COREF> 分裂 」 吗 ？
「 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 第一 」 和 「 <COREF ID="000-36b" TYPE="IDENT">台湾</COREF> 第一 」 是 相互 呼应 ？ 还是 彼此 对立 ？
身为 *OP* *T*-1 资源 充沛 的 首都 ， 多 年 来 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 常 是 许多 人 的 眼中钉 。
<COREF ID="000-36b" TYPE="IDENT">*pro*</COREF> 有 人 说 ， <COREF ID="000-36b" TYPE="IDENT">台湾</COREF> 应该 以 浊水溪 和 中央 山脉 为 界 ， 分为 <COREF ID="000-111a" TYPE="IDENT">山东 、 山西 ， 河南 、 河北 四 省</COREF> ， 一切 资源 公平 分配 ， <COREF ID="000-111a" TYPE="IDENT">*pro*</COREF> 平均 发展 。
<COREF ID="000-36b" TYPE="IDENT">*pro*</COREF> 也 有 人 说 ， <COREF ID="000-chtb_1036a.source-E2" TYPE="IDENT">中央 政府</COREF> 怎 能 僻处 北部 一 隅 ， 让 <COREF ID="000-875b" TYPE="IDENT">全 省</COREF> 官民 *PRO* 长途 奔波 ？ 不如 迁都 <COREF ID="000-128a" TYPE="IDENT">台中</COREF> 。
<COREF ID="000-chtb_1036a.source-E2" TYPE="IDENT">*pro*</COREF> 两 年 前 精省 后 ， *OP* *T*-1 原 属 <COREF ID="000-665b" TYPE="IDENT">台湾省 政府</COREF> 管辖 的 二十一 县 市 ， <COREF ID="000-134a" TYPE="IDENT">如今</COREF> 都 直 通 <COREF ID="000-135a" TYPE="IDENT">中央</COREF> ； 连同 <COREF ID="000-137a" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-954b" TYPE="IDENT">另 一 个 直辖市</COREF> <COREF ID="000-137a" TYPE="APPOS" SUBTYPE="HEAD">高雄</COREF></COREF> 在内 ， <COREF ID="000-36b" TYPE="IDENT">全 国</COREF> 处处 可 见 <COREF ID="000-143a" TYPE="IDENT">民进党</COREF> 绿 旗 飘扬 ； 加上 今年 *OP* *T*-2 以 <COREF ID="000-327b" TYPE="IDENT">南部</COREF> 为 票仓 的 <COREF ID="000-150a" TYPE="APPOS" SUBTYPE="ATTRIB">民进党籍 总统</COREF> <COREF ID="000-150a" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF> 上台 ， 在 中央 与 地方 夹击 下 ， <COREF ID="000-2b" TYPE="IDENT">*OP* *T*-3 仍 高 挂 国民党 蓝 旗 的 台北市</COREF> 显然 成为 「 *OP* *T*-4 刺眼 的 少数 」 ， 优势 地位 将 大 受 冲击 。
继 七月 中央 与 市府 间 *OP* *T*-1 激烈 的 「 统筹款 攻防战 」 、 <COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 硬是 被 削减 四十多亿 元 分配 税款 后 ， 十月 间 行政院 又 通过 *PRO* 降低 直辖市 人口 门槛 ， 不仅 <COREF ID="000-128a" TYPE="IDENT">台中市</COREF> 可望 升格 为 直辖市 ， 和 台北 、 高雄 鼎足三立 ， <COREF ID="000-182a" TYPE="IDENT">各 大 县 市</COREF> 也 纷纷 摩拳擦掌 ， 希望 *PRO* 有 机会 和 <COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 平起平坐 ， 一较长短 。
*PRO* 独 抱 <COREF ID="000-188a" TYPE="IDENT">金 母鸡</COREF>
<COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 真 是 天之骄子 吗 ？
<COREF ID="000-2b" TYPE="IDENT">*pro*</COREF> 为何 会 成为 *OP* *T*-1 <COREF ID="000-182a" TYPE="IDENT">*pro*</COREF> 千夫所指 ， 既 羡 且 妒 的 目标 ？
以下 的 一连串 数字 ， 或许 可以 透露 一点 端倪 ：
*OP* *T*-1 人口 占 <COREF ID="000-36b" TYPE="IDENT">全 国</COREF> 百分之十二 、 面积 更 仅 占 <COREF ID="000-36b" TYPE="IDENT">全 国</COREF> 千分之八 的 台北 盆地 ， 汇集 了 <COREF ID="000-36b" TYPE="IDENT">全 国</COREF> 近 六分之一 的 高中 、 三分之一 的 国立 大学 ， 及 百分之五十四 的 文化 活动 。
据 估计 ， <COREF ID="000-36b" TYPE="IDENT">*pro*</COREF> 至少 有 七成五 以上 的 中大型 国际 研讨会 在 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 举行 ， 九成 以上 的 跨国 企业 集团 将 <COREF ID="000-36b" TYPE="IDENT">台湾</COREF> 总部 设 在 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> ； 至于 <COREF ID="000-231a" TYPE="IDENT"><COREF ID="000-36b" TYPE="IDENT">全 国</COREF> 一百 大 企业</COREF> ， <COREF ID="000-231a" TYPE="IDENT">*pro*</COREF> 尽管 工厂 遍及 <COREF ID="000-237a" TYPE="IDENT">中南部</COREF> ， 却 有 一半 以上 选择 *PRO* 以 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 为 总 公司 所在地 。
*PRO* 再 以 资源 分配 来 说 ， <COREF ID="000-36b" TYPE="IDENT">民国</COREF> 八十七 年度 ， <COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 的 岁出 决算 数 是 一千七百六十亿 元 ， 比 <COREF ID="000-256a" TYPE="IDENT">中部</COREF> 六 县 市 （ *PRO* 包括 台中市 、 苗栗县 、 台中县 、 彰化县 、 南投县 及 云林县 ） 的 总和 一千二百亿 还 多 ， 也 几乎 是 <COREF ID="000-954b" TYPE="IDENT">高雄市</COREF> 的 三 倍 。
*OP* *T*-1 庞大 的 市府 支出 若 平均 分配 给 <COREF ID="000-669b" TYPE="IDENT">二百六十万 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 市民</COREF> ， 每 人 足足 可 分得 六万八千 元 ， *pro* 远 超过 <COREF ID="000-954b" TYPE="IDENT">高雄市</COREF> 的 四万二 、 <COREF ID="000-555b" TYPE="IDENT">台南市</COREF> 的 二万五 或是 台北县 的 一万七 ， 难怪 别 的 县 市 愤愤 不平 ， 直 指 <COREF ID="000-2b" TYPE="IDENT"><COREF ID="000-669b" TYPE="IDENT">台北</COREF> 市民</COREF> 是 <COREF ID="000-279a" TYPE="IDENT">*OP* *T*-2 吃香喝辣 、 占尽 便宜 的 「 一 等 国民 」</COREF> 。
<COREF ID="000-279a" TYPE="IDENT">一 等 国民</COREF> ， 生活 周遭 皆 是 重金 打造 。
*PRO* 屈指 算算 ， *OP* *T*-1 <COREF ID="000-792b" TYPE="IDENT">世界</COREF> 最 贵 的 <COREF ID="000-2b" TYPE="IDENT">大 台北</COREF> 捷运网 耗费 四千四百亿 元 ； 规划 中 的 南港 经贸 园区 ， 总 投资额 将 达 五百多亿 ； 关渡 生态区 的 湿地 复育 等 工程 ， 花费 一百多亿 ， 而 木栅 动物园 开馆 十多 年 来 ， 迄今 建造费 也 达到 四 *RNR*-2 、 五十亿 元 。
当然 ， <COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 的 *PRO* 赚 钱 能力 同样 高人一等 ， *PRO* 以 <COREF ID="000-91b" TYPE="IDENT">去年</COREF> 为 例 ， *OP* <COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 缴 *T*-1 给 <COREF ID="000-135a" TYPE="IDENT">中央</COREF> 的 税款 高 达 四千五百亿 元 ， 几乎 是 <COREF ID="000-36b" TYPE="IDENT">全 国</COREF> 总 税收 的 四成 ， <COREF ID="000-2b" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-188a" TYPE="IDENT">*OP* *T*-2 国库 仰赖 甚 深 的 金 母鸡</COREF> 。
*PRO* 「 赚 得 容易 ， 花 得 爽快 」 显示 出 <COREF ID="000-334a" TYPE="IDENT"><COREF ID="000-669b" TYPE="IDENT">台北人</COREF> 的 「 大气 」</COREF> ， 而 <COREF ID="000-334a" TYPE="IDENT">这 种 「 大气 」</COREF> 从 清末 刘铭传 建 <COREF ID="000-2b" TYPE="IDENT">台北城</COREF> 开始 ， 其后 政权 更迭 ， 但 不论 <COREF ID="000-344a" TYPE="IDENT">日据 时代</COREF> 或 <COREF ID="000-346a" TYPE="IDENT">国府 时代</COREF> ， <COREF ID="000-2b" TYPE="IDENT"><COREF ID="000-347a" TYPE="IDENT">台北</COREF> 的 <COREF ID="000-349a" TYPE="IDENT">政经 中心</COREF> 地位</COREF> 一直 没有 动摇 。
不过 ， 「 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 快速 起飞 ， 把 <COREF ID="000-588b" TYPE="IDENT">其他 县 市</COREF> 远远 抛 在 后面 ， 却 是 这 十多 年 的 事 ， 」 <COREF ID="000-359a" TYPE="IDENT"><COREF ID="000-357a" TYPE="IDENT"><COREF ID="000-358a" TYPE="APPOS" SUBTYPE="ATTRIB">台大</COREF> 建筑 与 城乡所 教授</COREF> <COREF ID="000-358a" TYPE="APPOS" SUBTYPE="HEAD">夏铸九</COREF></COREF> 分析 *T*-1 。
<COREF ID="000-357a" TYPE="IDENT">夏铸九</COREF> 指出 ， <COREF ID="000-364a" TYPE="IDENT"><COREF ID="000-344a" TYPE="IDENT">日据 时代</COREF> 的 总督府</COREF> 固然 设 在 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> ， 然而 在 「 农业 台湾 」 的 殖民 定位 下 ， <COREF ID="000-823b" TYPE="IDENT"><COREF ID="000-374a" TYPE="IDENT">日本</COREF> 政府</COREF> 对 *OP* *T*-1 盛产 糖 与 米 的 西部 平原 ， 基本上 是 一体 对待 的 。
*PRO* 到 了 日据 末期 的 大 东亚 战争 时期 ， <COREF ID="000-823b" TYPE="IDENT"><COREF ID="000-374a" TYPE="IDENT">日本</COREF> 政府</COREF> 更 将 <COREF ID="000-954b" TYPE="IDENT">高雄</COREF> 地区 做为 *OP* <COREF ID="000-374a" TYPE="IDENT">*pro*</COREF> *T*-1 远征 南太平洋 的 「 南进 」 基地 ， 建立 了 <COREF ID="000-403a" TYPE="APPOS" SUBTYPE="HEAD">高雄</COREF> <COREF ID="000-403a" TYPE="APPOS" SUBTYPE="ATTRIB">「 工业化 港都 」</COREF> 的 雏形 。
<COREF ID="000-360b" TYPE="IDENT">南 北</COREF> <COREF ID="000-407a" TYPE="IDENT">两 头</COREF> 大
<COREF ID="000-346a" TYPE="IDENT">国府 时代</COREF> ， 流亡 政权 暂 借 <COREF ID="000-364a" TYPE="IDENT"><COREF ID="000-823b" TYPE="IDENT">日本</COREF> 总督府</COREF> 栖身 ， <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 仍 是 <COREF ID="000-349a" TYPE="IDENT">政经 中心</COREF> ， 但 <COREF ID="000-954b" TYPE="IDENT">高雄</COREF> 做为 <COREF ID="000-420a" TYPE="IDENT">重 工业</COREF> 及 制造业 重镇 的 地位 却 益加 稳固 。
*OP* *T*-1 设立 于 <COREF ID="000-36b" TYPE="IDENT">民国</COREF> 五十 年代 中期 的 高雄 及 楠梓 等 加工 出口区 ， 吸引 了 <COREF ID="000-327b" TYPE="IDENT">南部</COREF> 各 县 市 农村 青年 *PRO* 蜂拥而至 ； *OP* *T*-2 六十 年代 启动 的 十 大 建设 中 ， 中船 、 中钢 也 选 *PRO* 在 <COREF ID="000-954b" TYPE="IDENT">高雄</COREF> 落脚 。
高雄港 曾 是 <COREF ID="000-792b" TYPE="IDENT">世界</COREF> 第一 大 港 ， 将 各 类 *OP* 「 <COREF ID="000-36b" TYPE="IDENT">台湾</COREF> 制 *T*-1 」 产品 源源不绝 输 向 海外 ， 是 *PRO* 缔造 <COREF ID="000-36b" TYPE="IDENT">台湾</COREF> 经济 奇迹 的 最 重要 功臣 。
<COREF ID="000-954b" TYPE="IDENT">高雄</COREF> 的 崛起 ， 让 <COREF ID="000-36b" TYPE="IDENT">台湾</COREF> *PRO* 在 <COREF ID="000-468a" TYPE="IDENT">*OP* *T*-1 中南部 农业 县分 逐渐 没落 的 七十 年代</COREF> ， 还 勉强 保有 「 <COREF ID="000-360b" TYPE="IDENT">南 北</COREF> <COREF ID="000-407a" TYPE="IDENT">两 头</COREF> 大 」 的 起码 均衡 ， 加上 <COREF ID="000-665b" TYPE="IDENT"><COREF ID="000-36b" TYPE="IDENT">台湾省</COREF> 政府</COREF> 一直 握有 *PRO* 控管 <COREF ID="000-482a" TYPE="IDENT">地方</COREF> 的 实 权 ， *OP* *T*-2 中兴新村 所在 的 南投 及 <COREF ID="000-256a" TYPE="IDENT">中部 一带</COREF> ， <COREF ID="000-482a" TYPE="IDENT"><COREF ID="000-490a" TYPE="IDENT">县 市</COREF> 百官</COREF> 络绎于途 ， <COREF ID="000-490a" TYPE="IDENT">*pro*</COREF> 倒 也 使得 <COREF ID="000-256a" TYPE="IDENT">中部 地区</COREF> *PRO* 不 会 太 寂寞 。
<COREF ID="000-496a" TYPE="IDENT">台中 、 高雄</COREF> 「 走 出去 」 ！
那么 ， <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 真正 异军突起 ， 是 从 什么 时候 开始 ？ 又 是 *OP* 什么 原因 造成 *T*-1 的 ？
<COREF ID="000-357a" TYPE="IDENT">夏铸九</COREF> 指出 ， <COREF ID="000-468a" TYPE="IDENT"><COREF ID="000-36b" TYPE="IDENT">民国</COREF> 七十 年代</COREF> 后期 是 一 个 *OP* *T*-1 重要 的 转捩点 。
由于 台币 大幅 升值 ， *pro* 使 *OP* <COREF ID="000-36b" TYPE="IDENT">台湾</COREF> 向来 凭藉 *T*-1 的 劳力 密集 产业 型态 *PRO* 骤 生 巨变 ， 外商 走 了 、 日商 走 了 ， 连 台商 都 一 波 接 一 波 去 了 东南亚 和 <COREF ID="000-175b" TYPE="IDENT">大陆</COREF> 设厂 。
加上 <COREF ID="000-18a" TYPE="IDENT">环保 意识</COREF> 抬头 ， <COREF ID="000-530a" TYPE="IDENT">中南部 工业区 居民</COREF> 意识 到 <COREF ID="000-530a" TYPE="IDENT">自己</COREF> 已 染 了 一 身 的 毒 水 和 落尘 ， 对 <COREF ID="000-420a" TYPE="IDENT">重 工业</COREF> 产生 了 *OP* *T*-1 极 大 的 抗拒 。
三 年 前 台中县 赶走 了 <COREF ID="000-546a" TYPE="APPOS" SUBTYPE="ATTRIB">德商</COREF> <COREF ID="000-546a" TYPE="APPOS" SUBTYPE="HEAD">拜耳</COREF> ， *pro* 不仅 使 「 <COREF ID="000-150b" TYPE="IDENT">亚太</COREF> 营运 中心 」 的 愿景 *PRO* 受到 重挫 ， 也 连带 使 *OP* *T*-1 新 的 大型 投资 *PRO* 却步 。
「 其实 *OP* 高雄人 最 希望 *T*-1 的 ， 就 是 两 岸 三通 ， *PRO* 『 定点 直航 』 ， <COREF ID="000-628a" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-954b" TYPE="IDENT">高雄</COREF> *PRO* 可以 转型 为 *OP* *T*-2 以 服务业 为 导向 的 国际 港都 ， 」 *OP* *T*-3 曾 在 <COREF ID="000-954b" TYPE="IDENT">高雄市</COREF> 政府 任职 多 年 的 <COREF ID="000-2b" TYPE="IDENT"><COREF ID="000-579a" TYPE="APPOS" SUBTYPE="ATTRIB">台北市</COREF> 建设 局长</COREF> <COREF ID="000-579a" TYPE="APPOS" SUBTYPE="HEAD">黄荣峰</COREF> 指出 *T*-4 。
同样 的 ， <COREF ID="000-591a" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 总部 设 在 <COREF ID="000-128a" TYPE="IDENT">台中市</COREF> 的 乡林 建设 董事长</COREF> <COREF ID="000-591a" TYPE="APPOS" SUBTYPE="HEAD">赖正镒</COREF> 也 记得 ， 十多 年 前 <COREF ID="000-128a" TYPE="IDENT">台中</COREF> 市府 大力 进行 市地 重划 时 ， *OP* *T*-2 地形 方正 、 马路 又 宽 又 直 的 重划区 内 高楼 鹊起 ， *OP* 许多 业者 私下 盼望 *T*-3 的 ， 也 正 是 台中港 直通 大陆 沿海 ， 甚至 *PRO* 引进 <COREF ID="000-175b" TYPE="IDENT">大陆</COREF> *OP* *T*-4 新兴 的 红色 资本 *PRO* 进入 <COREF ID="000-128a" TYPE="IDENT">台中</COREF> 房市 ， *PRO* 让 <COREF ID="000-128a" TYPE="IDENT">台中</COREF> *PRO* 找到 *OP* <COREF ID="000-128a" TYPE="IDENT">*pro*</COREF> *T*-5 和 <COREF ID="000-150b" TYPE="IDENT">亚太</COREF> 乃至 <COREF ID="000-125b" TYPE="IDENT">国际</COREF> 接轨 的 新 出路 。
*OP* *T*-1 无奈 的 是 ， <COREF ID="000-628a" TYPE="IDENT">「 三通 」</COREF> 一 搁 十 年 ， <COREF ID="000-496a" TYPE="IDENT">高雄 和 台中</COREF> 空 有 良港 却 困守 围城 ， 「 走 不 出去 」 。
*OP* *T*-1 <COREF ID="000-91b" TYPE="IDENT">去年</COREF> 刚 落成 的 <COREF ID="000-954b" TYPE="IDENT">高雄市</COREF> 东帝士 摩天 大楼 ， 高 达 八十五 层 ， 是 *OP* *T*-2 <COREF ID="000-503b" TYPE="IDENT">目前</COREF> 国内 第一 高 楼 ， <COREF ID="000-134a" TYPE="IDENT">如今</COREF> 却 数度 传出 财务 吃紧 ， *pro* 正 是 <COREF ID="000-954b" TYPE="IDENT">高雄</COREF> 落日 残阳 的 象征 。
<COREF ID="000-237a" TYPE="IDENT"><COREF ID="000-36b" TYPE="IDENT">台湾</COREF> 中南部</COREF> 各自 面临 困境 ， 相对 地 ， <COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 反而 在 八十 年代 「 产业 全球化 」 的 浪潮 中 ， 幸运 抓到 了 一 个 有利 位置 。
<COREF ID="000-664a" TYPE="IDENT">高 科技</COREF> <COREF ID="000-680a" TYPE="IDENT">走廊</COREF>
「 <COREF ID="000-2b" TYPE="IDENT"><COREF ID="000-347a" TYPE="IDENT">台北</COREF> 的 政经 地位</COREF> 、 <COREF ID="000-673a" TYPE="IDENT">新竹</COREF> 科学 园区 的 繁荣 ， 加上 桃园 国际 机场 落成 及 北二高 通车 ， 使得 台北 到 新竹 *PRO* 连成 了 <COREF ID="000-680a" TYPE="IDENT">一 条 带状 的 『 <COREF ID="000-664a" TYPE="IDENT">高 科技</COREF> 走廊 』</COREF> ， 」 <COREF ID="000-357a" TYPE="IDENT">夏铸九</COREF> 指出 *T*-1 ， <COREF ID="000-680a" TYPE="IDENT">走廊</COREF> 跨 海 延伸 ， 向 东 与 美国 矽谷 的 <COREF ID="000-664a" TYPE="IDENT">高 科技</COREF> 发源地 挂勾 、 向 西 与 <COREF ID="000-175b" TYPE="IDENT">大陆</COREF> 珠江 和 长江 三角洲 等 制造 基地 相连 ， <COREF ID="000-2b" TYPE="IDENT">*OP* *T*-2 位 于 中心 的 台北</COREF> ， 是 其中 *OP* <COREF ID="000-680a" TYPE="IDENT">*pro*</COREF> 不 可 取代 *T*-3 的 枢纽 环节 。
「 *PRO* 在 <COREF ID="000-716a" TYPE="IDENT">亚太 商务 会馆</COREF> 之类 的 地方 吃 一 顿 饭 ， <COREF ID="000-729a" TYPE="IDENT">*pro*</COREF> 会 听到 *OP* *T*-2 <COREF ID="000-716a" TYPE="IDENT">*pro*</COREF> 旁边 寒暄 的 都 是 『 *pro* 最近 出国 吗 ？ 』 、 『 *pro* 刚 回来 ！ 』 」 <COREF ID="000-729a" TYPE="IDENT"><COREF ID="000-730a" TYPE="APPOS" SUBTYPE="ATTRIB">华邦 电子 副董事长</COREF> <COREF ID="000-730a" TYPE="APPOS" SUBTYPE="HEAD">杨丁元</COREF></COREF> 笑 说 *T*-1 。
<COREF ID="000-680a" TYPE="IDENT">北 台湾 <COREF ID="000-664a" TYPE="IDENT">高 科技</COREF> 走廊</COREF> 因为 *PRO* 与 <COREF ID="000-125b" TYPE="IDENT">国际</COREF> 相连 而 大放异彩 ， 维系 住 了 <COREF ID="000-36b" TYPE="IDENT">台湾</COREF> 的 经济 命脉 ， 却 也 进一步 拉大 了 <COREF ID="000-360b" TYPE="IDENT">南 北</COREF> 差距 。
在 大 环境 牵引 下 ， <COREF ID="000-360b" TYPE="IDENT">南 北</COREF> 平衡 的 杠杆 何在 ？
*PRO* 靠着 <COREF ID="000-chtb_1036a.source-E2" TYPE="IDENT">中央 政府</COREF> 「 削 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 之 富 、 济 <COREF ID="000-588b" TYPE="IDENT">县 市</COREF> 之 穷 」 的 财政 重 分配 ， 对 *PRO* 扭转 局势 又 有 多少 助益 ？
多数 学者 都 认为 ， *PRO* 删减 <COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 区区 数十亿 的 统筹 分配款 ， 或许 不无 *PRO* 缩小 资源 差距 、 安抚 <COREF ID="000-588b" TYPE="IDENT">各 县 市</COREF> 的 宣示 意味 ， 但 并 非 *OP* *T*-1 解决 问题 的 根本 之 道 。
「 除非 <COREF ID="000-784a" TYPE="IDENT">地方 自治</COREF> 可以 落实 ， <COREF ID="000-784a" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-588b" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-503b" TYPE="IDENT">目前</COREF> 属于 三 级 政府 位阶 的 各 县 市</COREF> *PRO* 拥有 *OP* *T*-2 足够 的 钱 和 权 ， 依 <COREF ID="000-588b" TYPE="IDENT">自己</COREF> 的 需要 去 作 决策 ， 」 <COREF ID="000-357a" TYPE="IDENT">夏铸九</COREF> 指出 *T*-3 ， *PRO* 再 不然 ， *PRO* 正 在 台南县 兴建 中 的 南部 科学 园区 若 能 成功 ， *PRO* 加上 <COREF ID="000-628a" TYPE="IDENT">「 三通 」</COREF> 和 「 高铁 」 ， 三 帖 猛药 齐 下 ， 或许 可以 让 <COREF ID="000-237a" TYPE="IDENT">中南部</COREF> *PRO* 重现 生机 。
*pro* 但 知 纽约 炫 ， 不 识 花莲 美
一 国 政经 发展 的 轨迹 ， 决定 <COREF ID="000-831a" TYPE="IDENT">一 个 城市</COREF> 的 兴衰 ， 也 悄然 塑造 着 <COREF ID="000-831a" TYPE="IDENT">一 个 城市</COREF> 的 性格 。
而 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 性格 ， 显然 与 <COREF ID="000-36b" TYPE="IDENT">台湾</COREF> 的 其他 城市 大 有 不同 。
「 心态 上 ， <COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 就 是 和 <COREF ID="000-237a" TYPE="IDENT">中南部</COREF> 『 不同 国 』 ， 」 <COREF ID="000-359a" TYPE="IDENT"><COREF ID="000-14b" TYPE="IDENT">台大</COREF> 社会系 主任 ， 也是 <COREF ID="000-143a" TYPE="IDENT">民进党</COREF> 智囊团 成员 之一 的 陈东升</COREF> 指出 *T*-1 。
首先 ， 当 大部分 县 市 还 是 以 <COREF ID="000-135a" TYPE="IDENT">中央</COREF> 为 大 老板 、 以 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 为 假想敌 时 ， <COREF ID="000-2b" TYPE="IDENT">唯有 台北市</COREF> 是 「 一切 面向 <COREF ID="000-125b" TYPE="IDENT">国际</COREF> 」 。
<COREF ID="000-14b" TYPE="IDENT">陈东升</COREF> 指出 ， 根据 统计 ， 今年 上半年 <COREF ID="000-2b" TYPE="IDENT"><COREF ID="000-669b" TYPE="IDENT">台北</COREF> 市民</COREF> 的 出国 人次 高 达 九十万 次 ， 超过 人口数 的 三成 ， *OP* *T*-1 紧跟 在 后 的 ， 是 <COREF ID="000-673a" TYPE="IDENT">新竹市</COREF> 的 二成八 。
这 个 比例 ， 比 <COREF ID="000-555b" TYPE="IDENT">台南市</COREF> 的 百分之六 、 <COREF ID="000-954b" TYPE="IDENT">高雄市</COREF> 的 百分之五．四 及 <COREF ID="000-128a" TYPE="IDENT">台中市</COREF> 的 百分之三．四 都 超出 甚 多 。
<COREF ID="000-14b" TYPE="IDENT">陈东升</COREF> 的 孩子 每 年 寒暑假 会 出国 学习 外语 ， 而 这 也 几乎 是 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> <COREF ID="000-46a" TYPE="IDENT">中产 阶级</COREF> 雅痞 家庭 的 固定 模式 。
「 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 青少年 对 东京 流行 和 纽约 时尚 的 熟悉 程度 ， 恐怕 还 比 对 云林 或 花莲 来 得 高 ， 」 <COREF ID="000-14b" TYPE="IDENT">陈东升</COREF> 说 *T*-1 。
*PRO* 面向 <COREF ID="000-125b" TYPE="IDENT">国际</COREF> ， 以 世界 脉动 为 念 ， 在 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 的 施政 中 也 处处 可 见 。
九月 初 ， <COREF ID="000-23b" TYPE="IDENT">台北市 政府</COREF> 以 官方 身份 ， 破天荒 地 举办 了 *OP* *T*-1 属于 同性恋 朋友 的 「 同玩节 」 ， 还 请到 <COREF ID="000-30b" TYPE="APPOS" SUBTYPE="ATTRIB">美国 同志 运动 领导人</COREF> <COREF ID="000-30b" TYPE="APPOS" SUBTYPE="HEAD">麦可．布朗斯基</COREF> *PRO* 来 <COREF ID="000-36b" TYPE="IDENT">台</COREF> 访问 。
*pro* 虽然 引起 许多 基督教 团体 的 猛力 挞伐 ， 但 *PRO* 从 外侨 踊跃 参与 的 热情 观察 ， <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 这 一 步 ， 代表 了 多元 、 包容 与 开放 ， 在 国际 人士 眼 中 无疑 是 *OP* *T*-1 可以 加分 的 。
「 其实 <COREF ID="000-36b" TYPE="IDENT">台湾</COREF> 每 年 费尽心机 进行 元首 出访 、 金援 外交 ， 却 忽略 了 <COREF ID="000-86b" TYPE="IDENT">外交</COREF> 就 在 我们 的 日常 生活 中 ， 」 <COREF ID="000-59b" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2b" TYPE="IDENT"><COREF ID="000-58b" TYPE="IDENT">台北市</COREF> 劳工 局长</COREF> <COREF ID="000-59b" TYPE="APPOS" SUBTYPE="HEAD">郑村棋</COREF></COREF> 指出 *T*-1 ， <COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 有 <COREF ID="000-64b" TYPE="IDENT">三万多 名 外劳</COREF> ， 绝大部份 是 *OP* *T*-2 散居 在 各 个 家庭 中 的 菲佣 、 印佣 和 监护工 。
「 三万 名 外佣 中 ， 每 年 *OP* *T*-1 到期 遣返 的 约 有 一万 人 ， 如果 这 一万 人 *PRO* 离去 时 都 怀 着 对 <COREF ID="000-36b" TYPE="IDENT">台湾</COREF> 社会 及 雇主 的 仇恨 ， 回去 经过 口耳相传 ， <COREF ID="000-86b" TYPE="IDENT"><COREF ID="000-36b" TYPE="IDENT">台湾</COREF> 的 外交</COREF> 还 有 什么 希望 ？ 」
去年 <COREF ID="000-58b" TYPE="IDENT">郑村棋</COREF> 为 <COREF ID="000-64b" TYPE="IDENT">外劳</COREF> 举办 大型 的 活动 ， <COREF ID="000-58b" TYPE="IDENT">*pro*</COREF> <COREF ID="000-97b" TYPE="IDENT">今年</COREF> 又 创办 了 *OP* *T*-1 以 中 、 <COREF ID="000-103b" TYPE="IDENT">英</COREF> 及 印尼文 三 语 并 用 的 「 外劳 ｅ 通讯 」 ， 「 *OP* *T*-2 远来 是 客 ， <COREF ID="000-36b" TYPE="IDENT">*pro*</COREF> 以 礼 待 <COREF ID="000-64b" TYPE="IDENT">之</COREF> ， 这 不仅 展现 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 做为 国际 都会 的 泱泱 风度 ， 也 是 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 推行 与 各 国 『 城市 内交 』 的 一 环 ， 」 <COREF ID="000-58b" TYPE="IDENT">郑村棋</COREF> 说 *T*-3 。
「 *PRO* 面对 <COREF ID="000-125b" TYPE="IDENT">国际</COREF> ， <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 的 压力 很 大 ， 」 <COREF ID="000-2b" TYPE="IDENT"><COREF ID="000-130b" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-129b" TYPE="IDENT">台北市</COREF> 都发局长</COREF> <COREF ID="000-130b" TYPE="APPOS" SUBTYPE="HEAD">陈威仁</COREF></COREF> 指出 *T*-1 ， 跨国 企业 在 *PRO* 选择 区域 总部 的 地点 时 ， 是 以 城市 为 比较 标的 的 。
去年 十二月 ， <COREF ID="000-143b" TYPE="IDENT">*OP* <COREF ID="000-103b" TYPE="IDENT">英文</COREF> 「 亚洲 周刊 」 发布 *T*-1 的 <COREF ID="000-150b" TYPE="IDENT">亚太</COREF> 地区 城市 排名</COREF> 中 ， 台北 和 大阪 并列 第二 ， 仅 次于 <COREF ID="000-823b" TYPE="IDENT">日本</COREF> 的 福冈 。
<COREF ID="000-2b" TYPE="IDENT">*pro*</COREF> 虽然 较 前 一 年 进步 三 名 ， 但 <COREF ID="000-143b" TYPE="IDENT">排名</COREF> 年年 变动 ， <COREF ID="000-2b" TYPE="IDENT">*pro*</COREF> 稍微 一 不 小心 ， 就 会 被 比 了 下去 。
「 国家 门面 」 <COREF ID="000-2b" TYPE="IDENT">*pro*</COREF> 输 不 得 *T*-1
「 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 是 前 有 劲敌 ―― 东京 、 新加坡 和 香港 ， 后 有 追兵 ―― 上海 、 北京 和 曼谷 等等 ， 」 <COREF ID="000-129b" TYPE="IDENT">陈威仁</COREF> 以 <COREF ID="000-173b" TYPE="IDENT">上海</COREF> 为 例 ， 在 <COREF ID="000-175b" TYPE="IDENT">大陆</COREF> 倾 <COREF ID="000-175b" TYPE="IDENT">全 国</COREF> 之 力 *PRO* 邑注 下 ， <COREF ID="000-173b" TYPE="IDENT">上海</COREF> 高速 公路 赶 *PRO* 在 两 年 内 就 完工 通车 ， 电缆 完全 地下化 ， 光纤 罔路 也 即将 全面 铺设 完成 。
「 *PRO* 论 精致 、 论 多元 ， <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 不 会 输 ， 但 *PRO* 论起 <COREF ID="000-192b" TYPE="IDENT">大刀阔斧 的 建设</COREF> ， <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 就 差 了 一 截 ， 」 <COREF ID="000-129b" TYPE="IDENT">陈威仁</COREF> 不 讳言 *T*-1 ， 像是 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 卫生 下水道 <COREF ID="000-2b" TYPE="IDENT">*pro*</COREF> 吵嚷 多 年 ， 至今 铺设率 只 有 四成九 ， *pro* 表示 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 的 家庭 污水 有 一半 是 直接 流进 了 河川 ， <COREF ID="000-208b" TYPE="IDENT">先进 国家</COREF> 首都 是 不 会 容许 这 种 情形 *PRO* 存在 的 。
<COREF ID="000-669b" TYPE="IDENT">台北人</COREF> 自认 *pro* 是 「 国际村 」 的 一 份子 ， 也 有 着 *PRO* 迎向 国际 挑战 的 自信 ， 因此 对 <COREF ID="000-224b" TYPE="IDENT">新 政府</COREF> *PRO* 以 <COREF ID="000-340b" TYPE="IDENT">本土</COREF> 为 重 、 <COREF ID="000-36b" TYPE="IDENT">台湾</COREF> 优先 的 施政 理念 自然 难以 接受 。
*OP* *T*-1 最近 引发 争议 的 中文 译音 拼音法 之 争 ， 为了 <COREF ID="000-224b" TYPE="IDENT">新 政府</COREF> 坚持 *PRO* 要 舍弃 *OP* *T*-2 源出 <COREF ID="000-175b" TYPE="IDENT">大陆</COREF> 、 在 <COREF ID="000-125b" TYPE="IDENT">国际</COREF> 上 行之有年 的 「 汉语 拼音法 」 ， 改采 *OP* <COREF ID="000-36b" TYPE="IDENT">台湾</COREF> 学者 自创 *T*-3 的 「 通用 拼音法 」 ， <COREF ID="000-2b" TYPE="IDENT"><COREF ID="000-252b" TYPE="IDENT"><COREF ID="000-253b" TYPE="APPOS" SUBTYPE="ATTRIB">台北市</COREF> 文化 局长</COREF> <COREF ID="000-253b" TYPE="APPOS" SUBTYPE="HEAD">龙应台</COREF></COREF> 不禁 大声 疾呼 「 <COREF ID="000-224b" TYPE="IDENT">新 政府</COREF> 不 能 有 『 *PRO* 锁国 心态 』 ， 不 能 以 *PRO* 『 去中国化 』 作为 一切 思考 的 出发点 ！ 」
*PRO* 吃 <COREF ID="000-268b" TYPE="IDENT"><COREF ID="000-36b" TYPE="IDENT">台湾</COREF> 米</COREF> 不 讲 <COREF ID="000-271b" TYPE="IDENT">台湾话</COREF>
*PRO* 面向 <COREF ID="000-125b" TYPE="IDENT">国际</COREF> 之外 ， 对于 统独 ， <COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 也 显然 和 <COREF ID="000-588b" TYPE="IDENT">其他 县 市</COREF> 、 特别是 南部 地区 有 着 相当 程度 的 落差 。
「 *PRO* 从 <COREF ID="000-286b" TYPE="IDENT">人口 结构</COREF> 来 说 ， <COREF ID="000-2b" TYPE="IDENT"><COREF ID="000-288b" TYPE="IDENT">台北市</COREF> 的 外省人</COREF> 比例 高 达 三成 ， 比起 <COREF ID="000-36b" TYPE="IDENT">全 国</COREF> 平均 的 百分之十三 高出 很 多 ， 」 <COREF ID="000-14b" TYPE="IDENT">陈东升</COREF> 指出 *T*-1 。
<COREF ID="000-288b" TYPE="IDENT">外省人</COREF> 不仅 引进 各 省 风味 小吃 和 对 <COREF ID="000-175b" TYPE="IDENT">大陆 故国</COREF> 的 眷恋 ， 还 将 *PRO* 忠党 爱国 的 公教 人员 习性 深 植 在 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> ； 加上 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 是 *OP* 客家 原乡 外 *OP* *T*-1 最 多 客语 族群 *T*-2 聚居 之 地 ， 也 是 *OP* 城市 原住民 *T*-3 汇集 之 地 ， <COREF ID="000-286b" TYPE="IDENT">人口 结构</COREF> 的 不同 ， 使得 *OP* *T*-4 在 <COREF ID="000-327b" TYPE="IDENT">南</COREF> 台湾 浓浓 的 「 福佬 沙文主义 」 *PRO* 在 <COREF ID="000-2b" TYPE="IDENT">这里</COREF> 遭到 了 稀释 。
*OP* *T*-1 吊诡 的 是 ， <COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 力图 *PRO* 和 <COREF ID="000-125b" TYPE="IDENT">国际</COREF> 接轨 、 和 <COREF ID="000-175b" TYPE="IDENT">大陆</COREF> 交流 ， 有意 无意 间 却 造成 和 <COREF ID="000-340b" TYPE="IDENT"><COREF ID="000-36b" TYPE="IDENT">台湾</COREF> 本土</COREF> 的 脱节 。
<COREF ID="000-14b" TYPE="IDENT">*OP* *T*-1 在 台中 沙鹿 长大 、 *T*-1 本土 意识 强烈 的 陈东升</COREF> 不 讳言 ， 浊水溪 以南 ， *PRO* 不 讲 <COREF ID="000-271b" TYPE="IDENT">台语</COREF> 根本 是 「 没 得 混 」 的 ， <COREF ID="000-669b" TYPE="IDENT">只有 台北人</COREF> 才 敢 吃 <COREF ID="000-268b" TYPE="IDENT"><COREF ID="000-36b" TYPE="IDENT">台湾</COREF> 米</COREF> 而 不 学 <COREF ID="000-271b" TYPE="IDENT">台湾话</COREF> ， 在 语言 模式 和 国家 认同 上 ， 「 南 北 分裂 」 无疑 是 *OP* *T*-2 存在 的 。
*PRO* 以 *OP* *T*-1 最 简单 的 例子 来 说 ， <COREF ID="000-367b" TYPE="IDENT"><COREF ID="000-368b" TYPE="APPOS" SUBTYPE="ATTRIB">现任 总统</COREF> <COREF ID="000-368b" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF></COREF> 在 <COREF ID="000-373b" TYPE="IDENT"><COREF ID="000-2b" TYPE="IDENT">台北</COREF> 市长</COREF> 任内 政绩 出色 、 <COREF ID="000-367b" TYPE="IDENT">*pro*</COREF> 又 顶 着 *OP* *T*-2 正统 的 「 <COREF ID="000-36b" TYPE="IDENT">台湾</COREF> 之 子 」 光环 ， <COREF ID="000-367b" TYPE="IDENT">*pro*</COREF> *PRO* 换是 *PRO* 在 <COREF ID="000-588b" TYPE="IDENT">任何 一 个 县 市</COREF> ， 都 断 无 *PRO* 连任 失利 的 道理 ， 但 <COREF ID="000-669b" TYPE="IDENT">台北人</COREF> 硬 是 以 七万多 票 的 差距 ， 将 <COREF ID="000-373b" TYPE="IDENT">市长 宝座</COREF> 改送 给 <COREF ID="000-401b" TYPE="APPOS" SUBTYPE="ATTRIB">外省 囝仔</COREF> <COREF ID="000-401b" TYPE="APPOS" SUBTYPE="HEAD">马英九</COREF> ！
*PRO* 当年 败选 后 ， <COREF ID="000-367b" TYPE="IDENT">陈水扁</COREF> 极 有 风度 地 套用 了 <COREF ID="000-407b" TYPE="IDENT">一 句 邱吉尔 的 名言</COREF> 「 *PRO* 对 进步 团队 无情 ， 是 伟大 城市 的 象征 」 来 表明 <COREF ID="000-367b" TYPE="IDENT">自己</COREF> 的 无怨无尤 ， 然而 <COREF ID="000-407b" TYPE="IDENT">*pro*</COREF> 是否 因此 埋下 了 今日 总统府 与 <COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 失和 的 伏笔 ， 各 方 有 着 *OP* *T*-1 不同 的 解读 。
*PRO* 打造 <COREF ID="000-2b" TYPE="IDENT"><COREF ID="000-434b" TYPE="APPOS" SUBTYPE="HEAD">台北</COREF> <COREF ID="000-434b" TYPE="APPOS" SUBTYPE="ATTRIB">「 新 故乡 」</COREF></COREF>
在 <COREF ID="000-588b" TYPE="IDENT">其他 县 市</COREF> 眼 中 ， <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 或许 独树一格 ， 但 其实 ， <COREF ID="000-669b" TYPE="IDENT">台北人</COREF> 也 正 为 <COREF ID="000-669b" TYPE="IDENT">自己</COREF> 的 认同 在 疑惑 、 挣扎 。
「 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 是 个 *OP* *T*-1 典型 的 移民 城市 ， <COREF ID="000-2b" TYPE="IDENT">*pro*</COREF> 本质 上 是 一 群 『 乌合之众 』 在 <COREF ID="000-2b" TYPE="IDENT">此</COREF> 赚食 ， <COREF ID="000-669b" TYPE="IDENT">彼此</COREF> 既 没有 共同 的 回忆 ， 也 缺乏 *OP* *pro* *T*-2 联系 感情 的 网络 ， 」 <COREF ID="000-465b" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-461b" TYPE="IDENT">「 专业者 都市 改革 组织 」 理事长</COREF> 、 <COREF ID="000-465b" TYPE="APPOS" SUBTYPE="ATTRIB">淡江 大学 建筑系 副教授</COREF> <COREF ID="000-465b" TYPE="APPOS" SUBTYPE="HEAD">曾旭正</COREF></COREF> 指出 *T*-3 ， <COREF ID="000-461b" TYPE="IDENT">他</COREF> 在 数 年 前 曾 做 过 一 次 调查 ， 发现 <COREF ID="000-473b" TYPE="IDENT">*OP* *T*-4 「 世居 于 <COREF ID="000-2b" TYPE="IDENT">此</COREF> 」 的 台北人</COREF> 少 得 可怜 ， 仅 占 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 人口 的 五分之一 ， 其他 的 五分之四 ， 都 是 *OP* *T*-5 从 外地 移入 的 。
「 *pro* 去 问问 <COREF ID="000-2b" TYPE="IDENT"><COREF ID="000-669b" TYPE="IDENT">台北</COREF> 市民</COREF> 『 <COREF ID="000-669b" TYPE="IDENT">你</COREF> 是 那里 人 ？ 』 ， 十 个 里面 有 七 个 会 说 <COREF ID="000-669b" TYPE="IDENT">自己</COREF> 是 外省人 、 台南人 、 屏东人 、 澎湖人 … … … ， 总之 <COREF ID="000-669b" TYPE="IDENT">*pro*</COREF> 不 是 <COREF ID="000-473b" TYPE="IDENT">台北人</COREF> ！ 」
<COREF ID="000-461b" TYPE="IDENT">曾旭正</COREF> 认为 ， 未来 十 年 ， 将 是 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 能否 从 「 移民 城市 」 转化 为 「 市民 城市 」 的 关键 时期 ， <COREF ID="000-461b" TYPE="IDENT">他</COREF> <COREF ID="000-503b" TYPE="IDENT">目前</COREF> 正 透过 <COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 社区 营造 计画 ， 希望 *PRO* 将 *OP* *T*-1 原本 陌生 的 邻里 住民 凝聚 在一起 ， 为 <COREF ID="000-669b" TYPE="IDENT">台北人</COREF> 打造 <COREF ID="000-2b" TYPE="IDENT">「 新 故乡 」</COREF> 。
至于 <COREF ID="000-461b" TYPE="IDENT">曾旭正 自己</COREF> ， <COREF ID="000-461b" TYPE="IDENT">*pro*</COREF> 是否 就 率先 以 「 台北人 」 自居 了 呢 ？
「 *PRO* 老实 说 <COREF ID="000-461b" TYPE="IDENT">我</COREF> 很 挣扎 ， 」 <COREF ID="000-461b" TYPE="IDENT">曾旭正</COREF> 坦承 ， 「 *PRO* 五 年 内 再 不 回 家乡 ， <COREF ID="000-461b" TYPE="IDENT">我</COREF> 大概 就 回 不 去 了 ， 」 <COREF ID="000-461b" TYPE="IDENT">*OP* *T*-1 对 <COREF ID="000-528b" TYPE="IDENT">台南县 下营 老家</COREF> 有 着 强烈 认同 的 曾旭正</COREF> ， 每 个 月 总 要 回乡 探望 父母 。
<COREF ID="000-528b" TYPE="IDENT">*OP* *T*-1 区区 二万六千 人 的 下营 小 镇</COREF> ， 只 有 四 间 小学 、 一 所 国中 ， 左邻右舍 不 是 同族 就 是 同学 、 同事 ， <COREF ID="000-528b" TYPE="IDENT">那里</COREF> 才 真 有 家 的 感觉 。
然而 ， 台南 有 *OP* *T*-1 可以 让 <COREF ID="000-461b" TYPE="IDENT">他</COREF> *PRO* 发挥 长才 的 工作 机会 吗 ？
孩子 的 教育 会 不 会 因此 输 在 起跑点 上 ？
<COREF ID="000-461b" TYPE="IDENT">*pro*</COREF> 看到 周围 许多 人 因为 父母 去世 、 农地 卖 了 、 老厝 荒废 了 ， 从此 只 能 浪迹 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> ， <COREF ID="000-461b" TYPE="IDENT">*pro*</COREF> 再 想想 <COREF ID="000-528b" TYPE="IDENT">家乡</COREF> 正 需要 <COREF ID="000-461b" TYPE="IDENT">自己</COREF> 这样 的 人才 *PRO* 回去 *PRO* 效力 ， 心头 的 拉锯 又 更 剧烈 了 。
「 *OP* *T*-1 不 可能 任务 」 特 多
「 当 <COREF ID="000-588b" TYPE="IDENT">各 县 市</COREF> 要 重新 找回 旧有 的 认同感 时 ， <COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 则 是 无中生有 ， 要 创造 新 认同 ， 」 <COREF ID="000-461b" TYPE="IDENT">曾旭正</COREF> 指出 <COREF ID="000-2b" TYPE="IDENT"><COREF ID="000-596b" TYPE="IDENT">台北</COREF> 的 特殊</COREF> 。
为 <COREF ID="000-596b" TYPE="IDENT">此</COREF> ， <COREF ID="000-600b" TYPE="IDENT">台北市 都发局</COREF> *PRO* 从 前年 开始 ， 推出 了 <COREF ID="000-604b" TYPE="APPOS" SUBTYPE="HEAD">「 社区 规划师 」</COREF> <COREF ID="000-604b" TYPE="APPOS" SUBTYPE="ATTRIB">制度</COREF> ， *pro* 由 <COREF ID="000-23b" TYPE="IDENT">市府</COREF> 遴选 市民 及 专业 团体 *PRO* 担任 <COREF ID="000-610b" TYPE="IDENT">义工</COREF> ， <COREF ID="000-610b" TYPE="IDENT">这些 义工</COREF> 不仅 要 接受 社区 民众 的 咨询 和 建议 、 和 里长 沟通 ， *PRO* 有 了 具体 计画 后 ， 还 可以 向 <COREF ID="000-23b" TYPE="IDENT">市府</COREF> 申请 经费 补助 、 付诸 实行 ， 目的 是 *PRO* 希望 藉着 <COREF ID="000-669b" TYPE="IDENT">市民</COREF> 的 自发 与 投入 ， 来 替 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 塑造 一 个 *OP* *T*-1 属于 <COREF ID="000-2b" TYPE="IDENT">自己</COREF> 的 面貌 。
「 两 年 下来 ， 我们 发现 <COREF ID="000-2b" TYPE="IDENT"><COREF ID="000-669b" TYPE="IDENT">台北</COREF> 市民</COREF> 一点 也 不 像 想像 中 那样 冷漠 疏离 ， 」 <COREF ID="000-129b" TYPE="IDENT">陈威仁</COREF> 兴奋 地 说 *T*-1 ， 为了 *PRO* 扩大 参与 ， <COREF ID="000-600b" TYPE="IDENT">都发局</COREF> <COREF ID="000-97b" TYPE="IDENT">今年</COREF> 又 尝试 *PRO* 做 「 种子 规划师 」 的 培训 ， <COREF ID="000-647b" TYPE="IDENT">*OP* <COREF ID="000-600b" TYPE="IDENT">*pro*</COREF> 录取 *T*-2 的 四十多 位 种子 学员</COREF> 之中 ， 三分之二 有 专业 技师 执照 ， <COREF ID="000-647b" TYPE="IDENT">其中</COREF> 更 不乏 *OP* *T*-3 有 博士 资格 者 。
<COREF ID="000-2b" TYPE="IDENT">台北</COREF> 人文 荟萃 的 超高 水准 ， 又 再 一 次 让 <COREF ID="000-129b" TYPE="IDENT">*OP* *T*-1 长期 在 省府 服务 的 陈威仁</COREF> *PRO* 惊羡 不已 。
<COREF ID="000-669b" TYPE="IDENT">台北人</COREF> 的 骄傲 ， 正 在于 <COREF ID="000-669b" TYPE="IDENT">他们</COREF> 的 <COREF ID="000-chtb_1036b.source-E2" TYPE="IDENT">「 水准 」</COREF> ―― 学历 高 、 收入 高 ， <COREF ID="000-chtb_1036b.source-E2" TYPE="IDENT">*pro*</COREF> 还 外加 纪律 好 。
<COREF ID="000-367b" TYPE="IDENT">阿扁 市长</COREF> 任内 ， <COREF ID="000-367b" TYPE="IDENT">*pro*</COREF> 强力 扫荡 色情 、 取缔 *PRO* 酒醉 驾车 、 强制 推行 机车 安全帽 ， *pro* 一下子 让 <COREF ID="000-669b" TYPE="IDENT">台北人</COREF> *PRO* 惊觉 <COREF ID="000-669b" TYPE="IDENT">自己</COREF> 是 *OP* *T*-1 有 能力 接受 高 标准 要求 的 。
马英九 担任 <COREF ID="000-373b" TYPE="IDENT">市长</COREF> 后 ， 另 一 项 「 *OP* *T*-1 不 可能 任务 」 ―― 垃圾费 随 袋 附征 ―― 在 今年 七月 开始 实施 ， 违规率 迄今 低于 百分之一 ， 绝大部分 台北人 都 在 *PRO* 认同 环保 潮流 的 心态 下 ， 乖乖 做起 垃圾 分类 。
<COREF ID="000-669b" TYPE="IDENT">我们</COREF> 都 是 一 家 人
话 说 回来 ， 「 <COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 是 有 <COREF ID="000-2b" TYPE="IDENT">它</COREF> 的 资源 优势 和 某些 特殊处 ， 但 *pro* 千万 不 要 夸大 了 这些 差异 ， 更 不 要 因为 政党 或 政治 的 理由 ， 而 造成 地域 间 的 分化 与 对立 ， 」 <COREF ID="000-2b" TYPE="IDENT"><COREF ID="000-738b" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-737b" TYPE="IDENT">台北市</COREF> 政务 副市长</COREF> <COREF ID="000-738b" TYPE="APPOS" SUBTYPE="HEAD">欧晋德</COREF></COREF> 语重心长 地 指出 *T*-1 ， <COREF ID="000-36b" TYPE="IDENT">台湾</COREF> 经验 中 *OP* *T*-2 最 值得 *pro* 自豪 的 就 是 均富 ， <COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 固然 有 台大 、 政大 等 名校 ， 但 *OP* *T*-3 僻处 南投 的 暨南 大学 和 嘉义 的 中正 大学 ， 同样 有 *OP* *T*-4 一流 的 师资 和 课程 。
*PRO* 再 说 ， 「 <COREF ID="000-765b" TYPE="IDENT">宜兰人 、 花莲人</COREF> 或许 <COREF ID="000-192b" TYPE="IDENT">建设</COREF> 少 一点 、 <COREF ID="000-765b" TYPE="IDENT">*pro*</COREF> 赚 得 少 一点 、 活动 的 花样 也 不 够 多 ， 却 享有 *OP* *T*-1 低廉 的 物价 、 *OP* *T*-2 悠闲 的 心境 和 *OP* *T*-3 新鲜 的 空气 ， 」 <COREF ID="000-737b" TYPE="IDENT">*OP* *T*-4 自小 在 东部 乡下 长大 的 欧晋德</COREF> 说 *T*-5 ， <COREF ID="000-786b" TYPE="IDENT">城市</COREF> 各 有 功能 ， <COREF ID="000-786b" TYPE="IDENT">*pro*</COREF> 何必 齐头 平等 ？
*PRO* 和 许多 <COREF ID="000-792b" TYPE="IDENT">第三 世界</COREF> 国家 的 「 一 市 独大 」 比 起来 ， <COREF ID="000-36b" TYPE="IDENT">台湾</COREF> 的 区域 失衡 实在 *PRO* 称 不 上 严重 。
<COREF ID="000-461b" TYPE="IDENT">曾旭正</COREF> 举例 ， <COREF ID="000-175b" TYPE="IDENT">大陆</COREF> 广州 及 上海 火车站 四周 聚集 着 庞大 盲流 、 印尼 雅加达 街头 乞儿 四处 行讨 ， *pro* 都 是 因为 农村 贫无立锥 ， 农民 不得不 寄居 在 *OP* *T*-1 富裕 的 都市 底层 讨生活 。
*pro* 即使 <COREF ID="000-823b" TYPE="IDENT"><COREF ID="000-208b" TYPE="IDENT">先进 国家</COREF> 如 日本</COREF> ， <COREF ID="000-823b" TYPE="IDENT">其</COREF> <COREF ID="000-831b" TYPE="APPOS" SUBTYPE="ATTRIB">首都</COREF> <COREF ID="000-831b" TYPE="APPOS" SUBTYPE="HEAD">东京</COREF> 人口 高 达 一千二百万 ， 是 <COREF ID="000-835b" TYPE="APPOS" SUBTYPE="ATTRIB">第二 大 城</COREF> <COREF ID="000-835b" TYPE="APPOS" SUBTYPE="HEAD">大阪</COREF> 的 四．六 倍 ； 法国 更 绝 ， *PRO* 从 德国 法兰克福 边境 一 入关 ， *OP* *T*-1 指向 <COREF ID="000-845b" TYPE="IDENT">巴黎</COREF> 的 路标 就 赫然 矗立 ， 而 此处 离 <COREF ID="000-845b" TYPE="IDENT">巴黎</COREF> 尚 有 五百 公里 之 遥 ， *pro* 真 是 条条 大 路 通 <COREF ID="000-845b" TYPE="IDENT">巴黎</COREF> ！
<COREF ID="000-855b" TYPE="IDENT">姊妹</COREF> 携手 向前 走 ！
对于 <COREF ID="000-2b" TYPE="IDENT">自己</COREF> 的 优势 与 *PRO* 「 和 <COREF ID="000-340b" TYPE="IDENT">本土</COREF> 脱节 」 的 现象 ， <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 不 是 *PRO* 没有 自觉 。
<COREF ID="000-252b" TYPE="IDENT">*OP* *T*-2 *PRO* 上任 后 第一 件 事 就 是 *PRO* 邀请 <COREF ID="000-588b" TYPE="IDENT"><COREF ID="000-875b" TYPE="IDENT">全 省</COREF> 各 县 市</COREF> *OP* *T*-1 主管 文化 业务 的 官员 *PRO* 前来 「 开 同学会 」 的 <COREF ID="000-883b" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 文化 局长</COREF> <COREF ID="000-883b" TYPE="APPOS" SUBTYPE="HEAD">龙应台</COREF></COREF> 说 ， <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 非常 希望 *PRO* 把 <COREF ID="000-2b" TYPE="IDENT">自己</COREF> 的 资源 和 经验 与 <COREF ID="000-588b" TYPE="IDENT">各 县 市</COREF> 分享 ， 不管是 国际性 的 文化 活动 、 或 <COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 在 文化 政策 上 的 一些 新 措施 ， <COREF ID="000-252b" TYPE="IDENT">她</COREF> 都 一律 发函 请 <COREF ID="000-588b" TYPE="IDENT">各 县 市</COREF> *PRO* 参加 ， 或 将 资料 寄送 给 <COREF ID="000-588b" TYPE="IDENT">各 县 市</COREF> *PRO* 参考 。
明年 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 要 承办 首 届 的 「 <COREF ID="000-150b" TYPE="IDENT">亚太</COREF> 文化 之 都 」 活动 ， <COREF ID="000-503b" TYPE="IDENT">目前</COREF> 国内 已 有 十一 个 县 市 签署 *PRO* 共同 协办 。
「 在 *PRO* 面对 <COREF ID="000-125b" TYPE="IDENT">国际</COREF> 时 ， <COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 有 义务 牵 着 <COREF ID="000-855b" TYPE="IDENT">其他 姊妹</COREF> 的 手 一起 向前 走 ， 」 <COREF ID="000-252b" TYPE="IDENT">龙应台</COREF> *OP* *T*-1 轻柔 的 语音 中 满 是 自信 与 关怀 。
「 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 经验 」 可以 善用 ， 然而 由于 长期 以来 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 与 地方 的 隔阂 、 也 由于 *OP* *T*-1 <COREF ID="000-503b" TYPE="IDENT">目前</COREF> 执政 政党 的 不同 ， 当 <COREF ID="000-327b" TYPE="IDENT">南部</COREF> 七 县 市 以 高雄 为 核心 形成 政治 联盟 时 ， <COREF ID="000-2b" TYPE="IDENT">台北市</COREF> 却 连 *OP* *T*-2 环踞 四周 、 仅有 一 水 之 隔 的 台北县 都 处 不 好 。
<COREF ID="000-737b" TYPE="IDENT">欧晋德</COREF> 也 坦承 ， <COREF ID="000-503b" TYPE="IDENT">目前</COREF> *OP* <COREF ID="000-23b" TYPE="IDENT">台北 市府</COREF> *T*-1 和 <COREF ID="000-588b" TYPE="IDENT">各 县 市</COREF> 高层 联系 的 管道 几乎 已 不 存在 。
<COREF ID="000-2b" TYPE="IDENT">台北</COREF> 像 是 <COREF ID="000-977b" TYPE="IDENT">孤岛</COREF> ， 又 像 一 只 *OP* *T*-1 亮丽 而 骄傲 的 孔雀 ， 注定 *PRO* 要 寂寞 。
<COREF ID="000-977b" TYPE="IDENT">这</COREF> 是 <COREF ID="000-2b" TYPE="IDENT">台北</COREF> 的 痛 ， 又 何尝 不 是 <COREF ID="000-36b" TYPE="IDENT">台湾</COREF> 的 损失 ？
</TEXT>
</DOC>
