<DOC DOCNO="mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on">
风光 起 落 八里坌
文 ． <ENAMEX TYPE="PERSON">林宜娴</ENAMEX> 图 ． <ENAMEX TYPE="PERSON">邱瑞金</ENAMEX>
我 不 知道 ， <ENAMEX TYPE="GPE">八里</ENAMEX> 是否 会 偷偷 地 嫉妒 着 <ENAMEX TYPE="GPE">淡水</ENAMEX> 。
因为 ， 命运 对待 这 隔 水 相望 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 似乎 不 太 公平 ， <ENAMEX TYPE="GPE">淡水镇</ENAMEX> ， 有 的 是 诗 、 是 歌 、 是 画 、 是 情人 流连忘返 的 场景 ； <ENAMEX TYPE="GPE">八里</ENAMEX> ， 有 的 是 甜甜圈 、 孔雀蛤 、 垃圾 掩埋场 、 和 一 堆 未 向 世人 揭露 的 沧桑 。
是否 听 过 这样 的 传说 ？ <ENAMEX TYPE="NORP">台湾</ENAMEX> 义贼 <ENAMEX TYPE="PERSON">廖添丁</ENAMEX> 为 躲避 官兵 追捕 逃到 <ENAMEX TYPE="GPE">八里</ENAMEX> ， 在 那里 ， 他 爱上 <ENAMEX TYPE="NORP">八里</ENAMEX> 的 女人 ， <ENAMEX TYPE="DATE">二十七 岁 时</ENAMEX> ， 被 好友 打死 在 <ENAMEX TYPE="GPE">八里乡</ENAMEX> 老阡坑 的 猴洞 中 。
<ENAMEX TYPE="PERSON">廖添丁</ENAMEX> 死 后 传说 无数 ， <ENAMEX TYPE="NORP">八里</ENAMEX> 乡民 将 其 奉为 神祈 祭拜 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 方 小 墓园 在 <ENAMEX TYPE="DATE">一九五八年</ENAMEX> 变成 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 座 大庙 ， 信徒 散布 四方 五路 ， 尤其 在 <ENAMEX TYPE="DATE">每 年 农历 十月 二十六 祭典日</ENAMEX> 那 天 ， 庙 前 车水马龙 。
「 我们 <ENAMEX TYPE="DATE">三十几 年 前</ENAMEX> 来 这里 玩 ， 庙 前 的 马路 还 没有 拓 得 这么 宽 ， 那 人潮 喔 ！ 怎么 挤 都 挤 不 过 。 」
<ENAMEX TYPE="DATE">现年 六十 左右</ENAMEX> 的 <ENAMEX TYPE="PERSON">柯</ENAMEX> 氏 兄弟 ， 忆起 以前 来 <ENAMEX TYPE="PERSON">廖添丁</ENAMEX> 墓园 走访 的 印象 ， 也 想起 当时 还 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 多数 人 捕鱼 、 耕农 、 做 小 本 生意 的 八里 。
<ENAMEX TYPE="PERSON">柯</ENAMEX> 家 大哥 竖起 姆指 说 ： 「 所以 我 说 ， 是 <ENAMEX TYPE="PERSON">廖添丁</ENAMEX> 这 位 『 能人 』 保佑 <ENAMEX TYPE="GPE">八里</ENAMEX> ， 让 它 比较 发达 ， 还 可以 赚 观光客 的 钱 。 」
他 或许 并 不 知道 ， <ENAMEX TYPE="GPE">八里</ENAMEX> 曾经 有 过 的 一 片 风光 。
港埠 风华
<ENAMEX TYPE="GPE">八里</ENAMEX> ， 原名 <ENAMEX TYPE="GPE">八里坌</ENAMEX> ， 是 <ENAMEX TYPE="NORP">凯达格兰族</ENAMEX> 居住 地 名 之 音译 ， 位 于 <ENAMEX TYPE="GPE">台湾</ENAMEX> 西北端 ， 西北 临 <ENAMEX TYPE="LOC">台湾 海峡</ENAMEX> ， 东南 背 <ENAMEX TYPE="LOC">观音山</ENAMEX> ， 东北 隔 <ENAMEX TYPE="LOC">淡水河</ENAMEX> 与 <ENAMEX TYPE="GPE">淡水镇</ENAMEX> 对望 。
河岸 腹地 不 大 的 <ENAMEX TYPE="GPE">八里</ENAMEX> ， 因 地理 位置 特殊 ， 有 其 历史 的 丰富性 ， 由 <ENAMEX TYPE="FAC">十三行</ENAMEX> 、 <ENAMEX TYPE="FAC">大盆坑</ENAMEX> 等 考古 遗址 的 发掘 ， 就 可 略 见 端倪 。
在 <ENAMEX TYPE="NORP">汉人</ENAMEX> 慢慢 渡海 来 <ENAMEX TYPE="GPE">台</ENAMEX> 之后 ， 聚落 主要 集中 在 河 边 发展 ， 因 地理 位置 与 <ENAMEX TYPE="GPE">大陆</ENAMEX> 临近 ， 且 靠 出海口 ， 故 虽 不 是 天然 良港 ， 也 在 <ENAMEX TYPE="DATE">乾隆 二十三 年</ENAMEX> （ <ENAMEX TYPE="DATE">一七五七</ENAMEX> ） 被 指定 为 少数 与 <ENAMEX TYPE="GPE">大陆</ENAMEX> 对渡 的 港口 之一 ， 开始 了 <ENAMEX TYPE="GPE">八里</ENAMEX> 大 船 巨舶 送往迎来 ， 对照 今昔 难以 想像 的 兴旺 。
随 河港 的 淤积 与 <ENAMEX TYPE="DATE">嘉庆 元 年</ENAMEX> （ <ENAMEX TYPE="DATE">一七九六</ENAMEX> ） 间 的 一 场 损伤 惨重 的 大 台风 ， <ENAMEX TYPE="GPE">八里</ENAMEX> 的 地位 渐渐 被 对岸 的 <ENAMEX TYPE="GPE">淡水</ENAMEX> 取代 ， 原本 的 渔村 型态 也 慢慢 转向 农耕 。
但是 坡峦 起伏 ， 劲风 吹打 的 <ENAMEX TYPE="GPE">八里</ENAMEX> ， 好 耕地 并 不 多 ， 强韧 的 <ENAMEX TYPE="NORP">八里人</ENAMEX> ， 在 勉强 填饱 肚子 的 状况 下 ， 守 着 海 守 着 山 ， 看 着 儿孙 出走 讨生活 。
日后 的 改朝换代 ， 也 并 没有 为 <ENAMEX TYPE="GPE">八里</ENAMEX> 带来 太 大 的 惊喜 与 翻转 。
<ENAMEX TYPE="DATE">一九七○年代</ENAMEX> 起 一 连串 的 <ENAMEX TYPE="GPE">八里</ENAMEX> 都市 计划 ， 为 <ENAMEX TYPE="GPE">八里</ENAMEX> 奏起 剧变 的 序曲 。
变调 的 <ENAMEX TYPE="GPE">八里</ENAMEX>
随着 当时 的 房地产 热潮 ， 一 落 一 落 的 ○○ 新村 进驻 <ENAMEX TYPE="GPE">八里</ENAMEX> ； 而 为了 解决 <ENAMEX TYPE="GPE">八里</ENAMEX> 人口 外移 、 发展 停滞不前 的 境况 ， 政府 帮 半封闭 的 <ENAMEX TYPE="GPE">八里</ENAMEX> ， 一下子 拓展 了 往 外面 世界 的 道路 ， 原来 的 <ENAMEX TYPE="LOC">中山路</ENAMEX> 拓为 <ENAMEX TYPE="FAC">今 台 十五 线 省道</ENAMEX> ， <ENAMEX TYPE="FAC">关渡 大桥</ENAMEX> 的 通车 则 打通 了 <ENAMEX TYPE="GPE">八里</ENAMEX> 与 <ENAMEX TYPE="GPE">士林</ENAMEX> 、 <ENAMEX TYPE="GPE">北投</ENAMEX> 的 交流 。
背山 面海 的 <ENAMEX TYPE="GPE">八里</ENAMEX> ， 随着 交通 的 发达 ， 开始 了 它 拥抱 观光 产业 的 梦想 。
孰 料 ， 为了 将 <ENAMEX TYPE="LOC">大 台北</ENAMEX> 污水 处理厂 设 在 <ENAMEX TYPE="GPE">八里</ENAMEX> 的 东北 岸 ， <ENAMEX TYPE="GPE">八里</ENAMEX> 被 设计 为 观光乡 的 蓝图 昙花一现 ， 政府 以 市地 重划 的 方式 将 耕地 划为 住宅区 、 工业区 等 用途 ， 以 换取 厂区 用地 。
<ENAMEX TYPE="DATE">一九八七年</ENAMEX> 的 东 砂 西 运 计划 ， 为了 解决 砂石 转运 的 需要 ， 政府 在 <ENAMEX TYPE="GPE">八里</ENAMEX> 海岸 开挖 <ENAMEX TYPE="GPE">台北</ENAMEX> 商港 。
应 都市 计划 而 生 的 街道 ， 一 笔 一 划 地 割 在 <ENAMEX TYPE="GPE">八里</ENAMEX> 土地 上 ， 沿着 大马路 而 筑 的 高楼 大厦 ， 迅速 地 窜起 ； 连绵 的 黑 砂 海边 ， 发出 阵阵 怪手 剧响 。
<ENAMEX TYPE="DATE">一九九七年</ENAMEX> 下罟子 垃圾 掩埋厂 正式 启用 ， 垃圾车队 成为 <ENAMEX TYPE="GPE">八里</ENAMEX> 惯常 的 街景 ， 负担 着 <ENAMEX TYPE="GPE">台北县</ENAMEX> 许多 乡镇 垃圾 的 <ENAMEX TYPE="GPE">八里</ENAMEX> ， 似乎 认份于 边陲 岛民 的 命运 ， 兀自 吞食 着 恶臭 的 垃圾 。
直 到 最近 ， 下罟子 村民 无法 忍受 异味 四溢 的 垃圾车 ， 发起 抗争 。
在 <ENAMEX TYPE="GPE">八里</ENAMEX> 长大 ， 现 定居 于 家乡 的 <ENAMEX TYPE="PERSON">林一宏</ENAMEX> 站 在 自家 屋顶 上 ， 眺望 儿时 奔跑 戏耍 的 海边 ， 不胜 感慨 地 说 ， 「 这些 工程 已经 隔断 我们 <ENAMEX TYPE="NORP">八里人</ENAMEX> 和 海 的 关系 了 。 」
看 着 <ENAMEX TYPE="GPE">八里</ENAMEX> 街 上 此起彼落 的 大厦 ， <ENAMEX TYPE="PERSON">林一宏</ENAMEX> 想起 急速 变化 的 <ENAMEX TYPE="GPE">八里</ENAMEX> ， 不少 <ENAMEX TYPE="NORP">八里人</ENAMEX> 的确 因为 市地 重划 怀抱 发财 的 希望 ， 可是 土地 升值 不见得 有 人 买 ， 盖 了 大厦 不一定 有 人 住 ， 更 糟 的 是 ， 人际 关系 因为 数 不 清 的 利益 产生 冲突 ， 「 我 并 不 反对 发展 ， 可是 ， 发展 不一定 代表 进步 ， 这么 剧烈 的 变化 ， <ENAMEX TYPE="NORP">八里</ENAMEX> 乡民 是 不 是 承受 的 起 ？ 」
边陲 岛民 的 「 必要 」 之 痛 ？
政府 的 发展 计划 给予 <ENAMEX TYPE="NORP">八里人</ENAMEX> 一 次 又 一 次 的 希望 ， 但是 ， 先 享受 到 的 却 是 尘土 飞扬 、 满 街 大 车 跑 的 景况 。
联外 道路 固然 送进 一 批 希望 远离 <ENAMEX TYPE="GPE">台北市</ENAMEX> ， 享受 自然 的 新 移民 ， 却 也 迎进 了 一 堆 「 另 一 个 世界 」 的 「 故人 」 在 <ENAMEX TYPE="GPE">八里</ENAMEX> 定居 ， 翠绿 的 <ENAMEX TYPE="LOC">观音山</ENAMEX> ， 到处 可 见 灵骨塔 、 坟墓 林立 ， 滥葬 之 严重 ， 恐怕 连 慈 眉 善 目 的 <ENAMEX TYPE="PERSON">观音</ENAMEX> 都 要 皱 眉头 。
「 没 办法 ， 我们 <ENAMEX TYPE="GPE">八里</ENAMEX> 背山 面水 ， 风水 好 ， 大家 当然 喜欢 来 ， 」 <ENAMEX TYPE="GPE">八里乡</ENAMEX> 公所 的 <ENAMEX TYPE="PERSON">陈建国</ENAMEX> 秘书 戏谑 地 说 。
他 不平 的 表示 ， 政府 说 要 在 <ENAMEX TYPE="LOC">观音山</ENAMEX> 成立 国家 公园 ， 土地 禁 建 禁 用 ， 结果 <ENAMEX TYPE="DATE">三十几 年</ENAMEX> 来 什么 都 没有 ， 偷渡 的 「 宝塔 」 倒 是 来 了 不少 ， 「 我们 <ENAMEX TYPE="GPE">八里</ENAMEX> ， 爹 不 疼 、 娘 不 爱 ， 又 这么 偏僻 ， 所以 人家 不 要 的 都 会 送 来 这里 ， 我们 <ENAMEX TYPE="GPE">八里</ENAMEX> 除了 污水 处理厂 、 垃圾场 ， 还 有 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 间 疗养院 、 安养院 。 」
的确 ， 以 <ENAMEX TYPE="GPE">八里</ENAMEX> 极 有 历史 意义 的 <ENAMEX TYPE="FAC">乐山 疗养院</ENAMEX> 为 例 ， 最早期 收容 的 就 是 众人 避之惟恐不及 的 麻疯 病人 。
<ENAMEX TYPE="NORP">英籍</ENAMEX> 传教士 <ENAMEX TYPE="PERSON">戴仁寿</ENAMEX> <ENAMEX TYPE="DATE">一九三二年</ENAMEX> 在 地方 士绅 的 反对 声 中 ， 创办 了 这 间 名 为 「 <ENAMEX TYPE="FAC">乐山园</ENAMEX> 」 的 麻疯 病院 ， 病患 在 此 得到 生活 的 尊严 、 与 黑暗 世界 给 不 了 的 温暖 。
现在 ， <ENAMEX TYPE="FAC">乐山 疗养院</ENAMEX> 成 了 身心 障碍 小 朋友 的 家 ， 在 古朴 的 建筑 与 盎然 的 绿意 中 ， 盈满 的 是 孩子 的 笑声 。
现 服务 于 <ENAMEX TYPE="FAC">乐山</ENAMEX> 的 <ENAMEX TYPE="PERSON">李丽娟</ENAMEX> ， 土生土长 的 <ENAMEX TYPE="NORP">八里</ENAMEX> 孩子 ， 老家 就 在 <ENAMEX TYPE="GPE">乐山</ENAMEX> 附近 ， 「 以前 常 跑来 <ENAMEX TYPE="GPE">乐山</ENAMEX> 玩 ， 大人 叫 这些 小孩 空 囝仔 ， 小 时候 不 懂 ， 也 跟 着 叫 ， 」 <ENAMEX TYPE="PERSON">丽娟</ENAMEX> 说 。
她 轻轻 地 摸 着 睡 地 香甜 的 水脑 宝宝 ， 「 他 笑 起来 真得 好 可爱 ！ 」
位 于 <ENAMEX TYPE="LOC">台湾岛</ENAMEX> 边陲 的 <ENAMEX TYPE="GPE">八里</ENAMEX> ， 以 最 自然 的 态度 和 一切 属于 社会 边缘 的 「 人 与 物 」 生活 ， 污水 、 垃圾 、 逝者 和 社会 似乎 睁眼 不 见 的 患者 。
据 报导 ， 最近 林口乡 的 填海 造陆 计划 ， 废土 运送 的 主要 通道 就 是 <ENAMEX TYPE="GPE">八里</ENAMEX> 的 交通 枢纽 ―― <ENAMEX TYPE="FAC">台 十五 线</ENAMEX> 。
服务 <ENAMEX TYPE="LOC">大 台北</ENAMEX>
「 我 想 ， <ENAMEX TYPE="NORP">八里人</ENAMEX> 可以 理解 ， 社会 就 是 这样 ， 总 得 牺牲 少数 人 让 大多数 人 过 得 好 ， 」 <ENAMEX TYPE="PERSON">林一宏</ENAMEX> 说 ， 都市 计划 中 的 <ENAMEX TYPE="GPE">八里</ENAMEX> ， 永远 做 得 是 服务 <ENAMEX TYPE="LOC">大 台北</ENAMEX> 的 事 。
「 可是 政府 要 思考 它 的 手段 和 方法 对 不 对 ， 没有 配套 ， 只 想到 以 利益 交换 ， 空 有 一 堆 好听 的 计划 ， 结果 ， <ENAMEX TYPE="NORP">八里人</ENAMEX> 得到 什么 回馈 ？ 像是 为了 东 砂 西 运 挖 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 港口 ， 规划 了 一 堆 远景 给 乡民 很多 期待 ， 谁 晓得 到头来 会 是 怎样 ？ 」
<ENAMEX TYPE="DATE">现年 七十几 岁</ENAMEX> 的 乡公所 <ENAMEX TYPE="PERSON">张俊中</ENAMEX> 老 秘书 ， <ENAMEX TYPE="NORP">湖南人</ENAMEX> ， 在 <ENAMEX TYPE="GPE">八里</ENAMEX> 服务 了 <ENAMEX TYPE="DATE">三十几 年</ENAMEX> ， 爱 <ENAMEX TYPE="GPE">八里</ENAMEX> 的 心 溢于言表 。
「 我 当初 在 国民党 民众 服务站 工作 ， 被 调来 <ENAMEX TYPE="GPE">八里</ENAMEX> ， 来 的 时候 ， 整 个 <ENAMEX TYPE="GPE">八里</ENAMEX> 加 起来 才 <ENAMEX TYPE="CARDINAL">三十几</ENAMEX> 份 报纸 ， 后来 我 拼命 推广 ， 离开 民众 服务站 时 ， 有 <ENAMEX TYPE="CARDINAL">一千多</ENAMEX> 份 了 ！ 」
他 对 <ENAMEX TYPE="GPE">八里</ENAMEX> 信心 依然 ， 相信 新 筑 的 商港 会 为 <ENAMEX TYPE="GPE">八里</ENAMEX> 带来 生机 ， 「 政府 说 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 期 运 砂石 用 ， <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 期 完成 就 会 有 很多 货物 进出 ， 那 时候 ， <ENAMEX TYPE="GPE">八里</ENAMEX> 就 更 热闹 了 。 」
因 盛产 绿竹笋 ， 被 誉为 「 绿竹笋 的 故乡 」 的 <ENAMEX TYPE="GPE">八里</ENAMEX> ， 就 像 <ENAMEX TYPE="GPE">台湾</ENAMEX> 许多 大大小小 遥远 的 乡镇 ， 在 期待 与 失落 中 ， 承载 着 生活 必需 的 悲苦 与 欢乐 ， 并 由于 位处 边陲 ， 担负 着 众人 不 愿 承受 之 重 。
在 握拳 与 松手 之间 ， <ENAMEX TYPE="GPE">八里</ENAMEX> 有点儿 不知所措 地 看 着 时代 巨轮 在 它 身上 碾 过 来 去 的 痕迹 ， 但 硬颈 的 <ENAMEX TYPE="GPE">八里</ENAMEX> ， 终究 会 微笑 挺身 ， 迎接 未来 徨不可知 的 苍凉 、 或 荣景 。
<ENAMEX TYPE="GPE">八里乡</ENAMEX> 小 档案
<ENAMEX TYPE="GPE">八里乡</ENAMEX> 位 于 <ENAMEX TYPE="LOC">台北 盆地</ENAMEX> 西北端 ， <ENAMEX TYPE="LOC">淡水河</ENAMEX> 出海口 西侧 ， 总 面积 <ENAMEX TYPE="QUANTITY">将近 四十 平方公里</ENAMEX> 。
行政区 隶属于 <ENAMEX TYPE="GPE">台北县</ENAMEX> ， 为 <ENAMEX TYPE="GPE">台北县</ENAMEX> <ENAMEX TYPE="CARDINAL">廿九</ENAMEX> 个 乡 镇 市 之一 。
总 人口 约 为 <ENAMEX TYPE="CARDINAL">二万八千多</ENAMEX> 人 。
<ENAMEX TYPE="GPE">八里乡</ENAMEX> 农产品 莲雾 、 绿竹笋 、 文旦柚 ， 质 细 甘甜 ， 远近 驰名 ， 此外 新 推广 的 树莓 、 火龙果 亦 有 不错 成果 。
观光 景点 包括 <ENAMEX TYPE="GPE">八里</ENAMEX> 八 景 、 渡船头 风景线 、 <ENAMEX TYPE="LOC">观音山</ENAMEX> 健行 、 <ENAMEX TYPE="FAC">八仙 乐园</ENAMEX> 、 <ENAMEX TYPE="FAC">廖添丁 庙</ENAMEX> 。
大众 交通 工具 计有 客运 、 社区 巴士 ， 亦 可 搭乘 捷运 到 竹围站 再 转 接驳 巴士 。
资料 提供 ： <ENAMEX TYPE="GPE">八里乡</ENAMEX> 公所
更 详细 资料 请 上网 查询 http : // www . pali . tpc . gov . tw /
红色 的 <ENAMEX TYPE="FAC">关渡 大桥</ENAMEX> ， 为 俯伏 在 <ENAMEX TYPE="LOC">观音山</ENAMEX> 脚 下 的 <ENAMEX TYPE="GPE">八里</ENAMEX> 打开 了 通往 外面 世界 的 道路 ， 也 为 青山绿水 的 河景 增 一 分 艳丽 。
由 <ENAMEX TYPE="GPE">淡水</ENAMEX> 开往 <ENAMEX TYPE="GPE">八里</ENAMEX> 的 渡轮 ， 数十 年 如 一 日 ， 忠心耿耿 地 当 着 移动 的 桥梁 ， 递送 出 <ENAMEX TYPE="GPE">淡水</ENAMEX> <ENAMEX TYPE="GPE">八里</ENAMEX> 的 贸易 荣景 ， 也 牵起 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 岸 情谊 。
位 在 <ENAMEX TYPE="GPE">八里乡</ENAMEX> 顶罟村 的 <ENAMEX TYPE="FAC">十三行</ENAMEX> 遗址 ， 向 世人 揭露 了 <ENAMEX TYPE="DATE">两千 年 前</ENAMEX> 北部 <ENAMEX TYPE="NORP">平埔族</ENAMEX> 的 秘密 。
流浪 到 <ENAMEX TYPE="GPE">八里</ENAMEX> 的 先民们 淹没 在 尘土 中 ， 静静 地 看护 着 <ENAMEX TYPE="GPE">八里坌</ENAMEX> 。
巨形 建筑 俯视 着 飘荡 在 <ENAMEX TYPE="GPE">八里</ENAMEX> 沿岸 的 舢板 渔船 ， 展现 出 独特 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> 乡镇 转型 风情 。
</DOC>
