mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 0 2 gold 酷-v 酷.01 ----- 2:0-rel 0:1*1:1*5:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 0 4 gold 炫-v 炫.01 ----- 4:0-rel 0:0*1:0*5:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 1 2 gold 健身-n 健身.01 ----- 2:0-rel
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 1 3 gold 热-n 热.02 ----- 3:0-rel 0:2-ARGM-LOC 2:0-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 3 4 gold 刮起-v 刮起.02 ----- 4:0-rel 5:2-ARG0 0:2-ARGM-TMP 3:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 3 15 gold 为-v 为.02 ----- 15:0-rel 12:1-ARG2 16:1-ARG1 10:0*11:0*18:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 3 16 gold 诉求-n 诉求.02 ----- 16:0-rel 11:1*18:1-ARG0 12:1-ARGM-MNR 15:0-rel-Sup
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 3 22 gold 般-v 般.01 ----- 22:0-rel 19:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 3 23 gold 窜出-v 窜出.01 ----- 23:0-rel 10:3-ARG0 19:2-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 3 27 gold 加-v 加.02 ----- 27:0-rel 25:1-ARG1 26:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 3 31 gold 达-v 达.01 ----- 31:0-rel 10:3-ARG0 32:1-ARG1 30:1-ARGM-ADV 29:1-ARGM-DIS 25:2-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 4 5 gold 景气-v 景气.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 4 11 gold 一枝独秀-v 一枝独秀.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 0:1-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 5 3 gold 值得-v 值得.01 ----- 3:0-rel 1:0*2:0-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 5 4 gold 注意-n 注意.01 ----- 4:0-rel 2:1-ARG1 3:0-rel-Sup
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 5 6 gold 是-v 是.01 ----- 6:0-rel 1:3-ARG0 0:1-ARGM-DIS 8:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 5 16 gold 看上-v 看上.01 ----- 16:0-rel 9:2-ARG0 17:2-ARG1 15:1-ARGM-ADV 8:1-ARGM-TMP
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 5 20 gold 夹-v 夹.01 ----- 20:0-rel 9:2-ARG0 22:4-ARG1 8:1-ARGM-TMP
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 5 27 gold 登陆-v 登陆.01 ----- 27:0-rel 9:2-ARG0 8:1-ARGM-TMP
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 5 33 gold 食-v 食.01 ----- 33:0-rel 8:1-ARGM-TMP 9:2-ARG0 29:1-ARG0 32:1-ARGM-ADV 34:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 6 9 gold 炒到-v 炒到.01 ----- 9:0-rel 0:2-ARG0 7:1-ARG1 10:2-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 6 11 gold 热-v 热.01 ----- 11:0-rel 10:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 6 13 gold 激荡-v 激荡.02 ----- 13:0-rel 0:2-ARG0 15:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 6 18 gold 多元-v 多元.01 ----- 18:0-rel 16:0*17:0*22:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 6 20 gold 新兴-v 新兴.01 ----- 20:0-rel 16:1*17:1*22:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 7 4 gold 是-v 是.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-DIS 5:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 7 14 gold 说-v 说.01 ----- 14:0-rel 10:2-ARG0 0:1*15:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 8 1 gold 走进-v 走进.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 8 16 gold 健身-n 健身.01 ----- 16:0-rel 17:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 8 22 gold 结束-v 结束.01 ----- 22:0-rel 19:1-ARG0 23:2-ARG1 21:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 9 2 gold 喘-v 喘.01 ----- 2:0-rel 1:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 9 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARG0 7:5-ARG1 1:2-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 9 8 gold 进-v 进.01 ----- 8:0-rel 9:1-ARG1 10:1-ARGM-EXT
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 9 18 gold 爱-v 爱.01 ----- 18:0-rel 14:1*15:1*21:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 9 24 gold 有-v 有.03 ----- 24:0-rel 7:3-ARGM-TMP 14:3-ARG0 23:1-ARG0 26:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 9 29 gold 大-v 大.01 ----- 29:0-rel 26:1*27:1*31:1-ARG0 28:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 9 31 gold 转变-n 转变.01 ----- 31:0-rel 7:3-ARGM-TMP 14:3,23:1-ARG1 24:0-rel-Sup 27:3-ARGM-MNR
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 9 38 gold 瘦-v 瘦.01 ----- 38:0-rel 34:2-ARG0 33:1-ARGM-DIS 37:1-ARGM-ADV 40:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 9 45 gold 变好-v 变好.01 ----- 45:0-rel 43:1-ARG0 44:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 10 2 gold 变-v 变.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 11 6 gold 锻炼-v 锻炼.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 11 11 gold 游说-v 游说.01 ----- 11:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 11 14 gold 加入-v 加入.01 ----- 14:0-rel 1:1-ARG0 13:1-ARGM-ADV 9:1-ARGM-LOC 4:1-ARGM-PRP 2:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 11 21 gold 好玩-v 好玩.01 ----- 21:0-rel 18:1-ARG0 20:1-ARGM-ADV 19:1-ARGM-ADV 17:1-ARGM-DIS
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 11 29 gold 进-v 进.01 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-ADV 30:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 11 31 gold 听到-v 听到.01 ----- 31:0-rel 24:1-ARG0 32:4-ARG1 27:2-ARGM-ADV 25:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 11 34 gold 价响-v 价响.01 ----- 34:0-rel 32:1*33:1*36:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 11 47 gold 加上-v 加上.01 ----- 47:0-rel 46:1-ARG2 48:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 11 50 gold 有趣-v 有趣.01 ----- 50:0-rel 48:0*49:0*54:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 11 52 gold 多样-v 多样.01 ----- 52:0-rel 48:1*49:1*54:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 11 60 gold 是-v 是.01 ----- 60:0-rel 46:2-ARGM-ADV 57:1-ARG0 58:1-ARGM-ADV 59:1-ARGM-ADV 61:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 11 66 gold 说-v 说.01 ----- 66:0-rel 65:1-ARG0 0:1*67:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 11 71 gold 内向-v 内向.01 ----- 71:0-rel 69:1*70:1*73:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 11 76 gold 认识-v 认识.01 ----- 76:0-rel 69:3-ARG0 74:1-ARGM-ADV 75:1-ARGM-DIS 78:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 12 13 gold 为-v 为.03 ----- 13:0-rel 16:1*4:1*5:1-ARG0 6:1-ARG2 14:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 12 24 gold 利用-v 利用.01 ----- 24:0-rel 22:1*23:1*28:1-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 12 26 gold 运动-v 运动.01 ----- 26:0-rel 22:1*23:1*28:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 12 32 gold 讨论-v 讨论.01 ----- 32:0-rel 0:1-ARGM-LOC 20:3-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV 31:1-ARGM-ADV 34:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 12 36 gold 让-v 让.02 ----- 36:0-rel 37:1-ARG1 39:2-ARG2 34:0*35:0*42:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 12 40 gold 减少-v 减少.01 ----- 40:0-rel 39:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 13 8 gold 做-v 做.01 ----- 8:0-rel 2:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARGM-ADV 1:0*9:0*11:1*29:0*30:0-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 13 13 gold 是-v 是.01 ----- 13:0-rel 1:3-ARG0 12:1-ARGM-DIS 14:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 13 14 gold 到-v 到.01 ----- 14:0-rel 1:3-ARG0 15:1-ARG1 12:1-ARGM-DIS
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 13 20 gold 维持-v 维持.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 13 28 gold 有-v 有.03 ----- 28:0-rel 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 29:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 13 32 gold 伴生-v 伴生.01 ----- 32:0-rel 1:1*29:1*30:1*34:1*9:1-ARG0 31:1-ARGM-PRP
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 13 39 gold 让-v 让.02 ----- 39:0-rel 19:2-ARG0 23:1-ARGM-ADV 37:1-ARGM-ADV 40:1-ARG1 41:2-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 13 42 gold 看-v 看.05 ----- 42:0-rel 41:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 13 45 gold 年轻-v 年轻.01 ----- 45:0-rel 41:1-ARG0 44:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 13 50 gold 说-v 说.01 ----- 50:0-rel 48:1-ARG0 0:1*51:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 14 21 gold 改弦易辙-v 改弦易辙.01 ----- 21:0-rel 34:1*5:5-ARG0 20:1-ARGM-ADV 0:3-ARGM-TMP
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 14 27 gold 新颖-v 新颖.01 ----- 27:0-rel 26:1-ARG0 24:0*25:0*31:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 14 29 gold 炫丽-v 炫丽.01 ----- 29:0-rel 24:1*25:1*31:1-ARG0 26:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 14 31 gold 健身-n 健身.01 ----- 31:0-rel 32:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 14 33 gold 进驻-v 进驻.01 ----- 33:0-rel 23:1-ARG0 0:3-ARGM-TMP 20:1-ARGM-ADV 34:1*5:5-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 14 36 gold 取代-v 取代.01 ----- 36:0-rel 0:3-ARGM-TMP 20:1-ARGM-ADV 23:1-ARG2 5:5*34:0-ARG1 37:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 15 13 gold 因应-v 因应.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 15 29 gold 合作-v 合作.01 ----- 29:0-rel 0:1-ARGM-DIS 1:2-ARG0 11:1-ARGM-PRP 22:2-ARGM-TMP 24:1-ARGM-ADV 25:1-ARGM-ADV 26:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 16 15 gold 见-v 见.01 ----- 15:0-rel 0:1-ARGM-DIS 2:4-ARGM-LOC 12:1-ARGM-ADV 13:1-ARGM-ADV 16:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 16 19 gold 为-v 为.01 ----- 19:0-rel 16:1*17:1*25:1-ARG0 18:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 16 21 gold 休闲-n 休闲.01 ----- 21:0-rel 22:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 16 25 gold 健身-n 健身.01 ----- 25:0-rel 26:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 18 2 gold 区隔-v 区隔.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 18 5 gold 吸引-v 吸引.01 ----- 5:0-rel 1:1-ARG0 6:4-ARG1 10:2-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 18 11 gold 进-v 进.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 18 18 gold 有-v 有.01 ----- 18:0-rel 0:1-ARGM-PRP 14:2-ARG0 17:1-ARGM-ADV 19:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 18 21 gold 不同-v 不同.01 ----- 21:0-rel 19:1*20:1*23:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 18 23 gold 号召-n 号召.01 ----- 23:0-rel
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 18 27 gold 标榜-v 标榜.01 ----- 27:0-rel 25:1*26:1*31:2-ARG0 28:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 18 40 gold 座落-v 座落.01 ----- 40:0-rel 41:1-ARG1 38:0*39:0*47:2-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 18 44 gold 吸引-v 吸引.01 ----- 44:0-rel 45:1-ARG1 38:0*39:0*47:2-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 18 50 gold 健身-n 健身.01 ----- 50:0-rel 51:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 18 64 gold 连锁-v 连锁.01 ----- 64:0-rel 60:1*61:1*73:2-ARG0 62:2-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 18 65 gold 适合-v 适合.01 ----- 65:0-rel 60:1*61:1*73:2-ARG0 66:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 18 70 gold 分-v 分.01 ----- 70:0-rel 60:1*61:1*73:2-ARG1 69:1-ARGM-ADV 71:1-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 18 77 gold 休闲-n 休闲.01 ----- 77:0-rel 78:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 18 84 gold 高昂-v 高昂.01 ----- 84:0-rel 83:1-ARG0 81:0*82:0*86:0*93:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 18 87 gold 结合-v 结合.01 ----- 87:0-rel 88:1-ARG1 81:0*82:0*86:0*93:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 18 102 gold 不胜枚举-v 不胜枚举.01 ----- 102:0-rel 25:5-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 18 108 gold 有-v 有.03 ----- 108:0-rel 104:1-ARGM-TMP 105:2-ARG0 107:1-ARGM-ADV 109:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 18 111 gold 健身-n 健身.01 ----- 111:0-rel 112:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 19 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 19 8 gold 成为-v 成为.01 ----- 8:0-rel 4:1-ARG0 9:3-ARG1 7:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 20 4 gold 长大-v 长大.01 ----- 4:0-rel 0:1*16:1*1:1-ARG0 2:1-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 20 7 gold 执业-v 执业.01 ----- 7:0-rel 2:1-ARGM-LOC 0:0*1:0*16:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 20 11 gold 健身-n 健身.01 ----- 11:0-rel 12:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 20 21 gold 相中-v 相中.01 ----- 21:0-rel 0:3-ARG0 22:2-ARG1 20:1-ARGM-DIS 17:2-ARGM-TMP
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 20 27 gold 返-v 返.01 ----- 27:0-rel 0:3-ARG0 28:1-ARG1 20:1-ARGM-DIS 17:2-ARGM-TMP
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 20 29 gold 投入-v 投入.01 ----- 29:0-rel 0:3-ARG0 17:2-ARGM-TMP 20:1-ARGM-DIS 30:3-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 20 33 gold 起-v 起.02 ----- 33:0-rel 30:1*31:1*35:1-ARG0 32:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 21 1 gold 分析-v 分析.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 21 6 gold 指出-v 指出.01 ----- 6:0-rel 0:1-ARG0 8:4-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 21 15 gold 成长-n 成长.01 ----- 15:0-rel 11:1-ARG0 14:1-ARGM-MNR
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 21 17 gold 使得-v 使得.01 ----- 17:0-rel 8:2-ARG0 18:2-ARG1 21:2-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 21 24 gold 进入-v 进入.01 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 25:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 21 30 gold 健康-v 健康.01 ----- 30:0-rel 27:0*28:0*35:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 21 32 gold 结实-v 结实.01 ----- 32:0-rel 27:1*28:1*35:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 21 36 gold 成为-v 成为.01 ----- 36:0-rel 27:3-ARG0 37:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 21 40 gold 成为-v 成为.01 ----- 40:0-rel 27:3-ARG0 41:3-ARG1 39:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 21 45 gold 进-v 进.01 ----- 45:0-rel 42:2-ARG0 46:1-ARG1 41:0*44:0*50:1-ARGM-PRP
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 4 gold 了解-v 了解.01 ----- 4:0-rel 1:1-ARG0 5:5-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 7 gold 美好-v 美好.01 ----- 7:0-rel 5:1*6:1*9:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 10 gold 是-v 是.01 ----- 10:0-rel 5:3-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 12 gold 付出-v 付出.01 ----- 12:0-rel 5:3-ARGM-PRP 13:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 17 gold 使用-v 使用.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 18 gold 购物-n 购物.01 ----- 18:0-rel 19:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 23 gold 上-v 上.01 ----- 23:0-rel 16:1-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 27 gold 吃-v 吃.01 ----- 27:0-rel 16:1-ARG0 28:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 33 gold 是-v 是.01 ----- 33:0-rel 16:2-ARG0 31:1-ARGM-DIS 32:1-ARGM-ADV 34:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 41 gold 说-v 说.01 ----- 41:0-rel 40:1-ARG0 0:1*42:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 48 gold 没有-v 没有.02 ----- 48:0-rel 45:1-ARG0 49:2-ARG1 47:1-ARGM-ADV 46:1-ARGM-TMP 44:1-ARGM-DIS
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 56 gold 植-v 植.01 ----- 56:0-rel 54:1-ARG0 55:1-ARGM-ADV 57:1-ARG1 59:1-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 67 gold 可能-v 可能.01 ----- 67:0-rel
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 70 gold 足以-v 足以.01 ----- 70:0-rel 64:3-ARG0 68:1-ARGM-ADV 69:1-ARGM-ADV 71:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 72 gold 让-v 让.02 ----- 72:0-rel 71:1-ARG0 73:1-ARG1 74:2-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 76 gold 动-v 动.01 ----- 76:0-rel 74:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 85 gold 有-v 有.05 ----- 85:0-rel 80:1-ARGM-DIS 81:1-ARG0 82:1-ARGM-ADV 83:1-ARGM-ADV 86:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 87 gold 花-v 花.01 ----- 87:0-rel 86:1-ARG0 88:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 90 gold 到-v 到.01 ----- 90:0-rel 86:1-ARG0 91:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 99 gold 强调-v 强调.01 ----- 99:0-rel 110:1*97:1*98:1-ARG0 100:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 110 gold 健身-n 健身.01 ----- 110:0-rel 111:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 115 gold 运作-n 运作.01 ----- 115:0-rel 97:3-ARG0 113:1-ARGM-MNR 114:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 119 gold 变成-v 变成.01 ----- 119:0-rel 118:1-ARG1 120:2-ARG2 96:1-ARGM-LOC 95:1-ARGM-DIS
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 124 gold 时髦-v 时髦.01 ----- 124:0-rel 122:1*123:1*126:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 132 gold 懒-v 懒.01 ----- 132:0-rel 131:1-ARGM-ADV 134:1-ARGM-LOC 129:0*130:0*136:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 134 gold 运动-v 运动.01 ----- 134:0-rel 129:1*130:1*136:1-ARG0 131:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 142 gold 进-v 进.01 ----- 142:0-rel 141:1-ARG0 143:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 22 144 gold 为乐-v 为乐.01 ----- 144:0-rel 129:3-ARG0 137:2-ARGM-TMP 139:1-ARGM-ADV 140:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 23 3 gold 有别-v 有别.01 ----- 3:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 24 4 gold 健身-n 健身.01 ----- 4:0-rel 5:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 24 9 gold 分为-v 分为.01 ----- 9:0-rel 1:2-ARG1 10:3-ARG2 7:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 25 7 gold 健身-n 健身.01 ----- 7:0-rel 8:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 25 10 gold 结合-v 结合.02 ----- 10:0-rel 0:4-ARG0 9:1-ARGM-ADV 11:4-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 25 12 gold 注重-v 注重.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 25 30 gold 纳入-v 纳入.01 ----- 30:0-rel 0:4-ARG0 18:3-ARG1 31:3-ARG2 9:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 25 31 gold 健身-n 健身.01 ----- 31:0-rel 32:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 26 2 gold 拥有-v 拥有.01 ----- 2:0-rel 3:2-ARG1 0:0*1:0*14:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 26 5 gold 健身-n 健身.01 ----- 5:0-rel 6:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 26 12 gold 大-v 大.01 ----- 12:0-rel 10:1-ARGM-LOC 11:1-ARGM-ADV 8:0*9:0*13:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 26 17 gold 休闲-n 休闲.01 ----- 17:0-rel 18:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 26 22 gold 分析-v 分析.02 ----- 22:0-rel 0:5-ARG0 24:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 26 26 gold 要-v 要.06 ----- 26:0-rel 24:1-ARG0 27:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 26 27 gold 靠-v 靠.01 ----- 27:0-rel 24:1-ARG0 28:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 26 37 gold 一时兴起-v 一时兴起.01 ----- 37:0-rel 36:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 26 38 gold 加入-v 加入.01 ----- 38:0-rel 32:2-ARG0 39:1-ARG1 35:1-ARGM-PRP
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 26 39 gold 健身-n 健身.01 ----- 39:0-rel 40:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 26 46 gold 半途而废-v 半途而废.01 ----- 46:0-rel 32:2-ARG0 45:1-ARGM-ADV 44:1-ARGM-ADV 43:1-ARGM-ADV 42:1-ARGM-DIS
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 26 51 gold 经营-v 经营.01 ----- 51:0-rel 49:1-ARG1 50:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 26 55 gold 养成-v 养成.01 ----- 55:0-rel 53:1-ARG0 56:4-ARG1 54:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 26 58 gold 来-v 来.01 ----- 58:0-rel 56:1-ARG0 57:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 26 62 gold 健身-n 健身.01 ----- 62:0-rel 63:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 26 69 gold 利诱-v 利诱.01 ----- 69:0-rel 62:1-ARG0 48:1-ARGM-PRP 65:1-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 27 2 gold 健身-n 健身.01 ----- 2:0-rel 3:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 27 8 gold 有-v 有.03 ----- 8:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 27 23 gold 紧张-v 紧张.01 ----- 23:0-rel 20:2-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 27 24 gold 忙碌-v 忙碌.01 ----- 24:0-rel 20:2-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 27 30 gold 忙-v 忙.01 ----- 30:0-rel 27:1-ARG0 28:2-ARGM-TMP 26:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 27 38 gold 提供-v 提供.01 ----- 38:0-rel 32:2-ARG0 36:1-ARGM-DIS 39:4-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 27 40 gold 放松-v 放松.01 ----- 40:0-rel 39:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 27 44 gold 释放-v 释放.01 ----- 44:0-rel 32:2-ARG0 36:1-ARGM-DIS 45:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 27 50 gold 够-v 够.01 ----- 50:0-rel 49:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 27 59 gold 开始-v 开始.01 ----- 59:0-rel 48:1-ARGM-ADV 53:1-ARGM-ADV 55:1-ARGM-ADV 56:1-ARG0 57:1-ARGM-ADV 60:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 27 60 gold 运动-v 运动.01 ----- 60:0-rel 48:1-ARGM-ADV 53:1-ARGM-ADV 55:1-ARGM-ADV 56:1-ARG0 57:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 27 64 gold 说-v 说.01 ----- 64:0-rel 63:1-ARG0 0:1*65:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 27 75 gold 平衡-v 平衡.02 ----- 75:0-rel 68:2-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 27 81 gold 进-v 进.01 ----- 81:0-rel 79:1-ARG0 82:1-ARG1 78:0*80:0*84:1-ARGM-PRP
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 27 87 gold 增强-v 增强.01 ----- 87:0-rel 78:3-ARG1 85:1-ARGM-DIS 67:1-ARGM-TMP
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 28 3 gold 吸引-v 吸引.02 ----- 3:0-rel 2:1-ARG0 4:3-ARG1 9:2-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 28 7 gold 多-v 多.03 ----- 7:0-rel 4:1*5:1*8:1-ARG0 6:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 28 10 gold 加入-v 加入.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 28 19 gold 有-v 有.01 ----- 19:0-rel 0:1-ARGM-ADV 1:1-ARGM-PRP 15:2-ARG0 18:1-ARGM-DIS 20:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 28 22 gold 不同-v 不同.01 ----- 22:0-rel 20:1*21:1*24:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 29 8 gold 具-v 具.01 ----- 8:0-rel 0:1*17:1*1:1-ARG0 2:1-ARGM-TMP 3:3-ARGM-LOC 7:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 29 11 gold 拥有-v 拥有.01 ----- 11:0-rel 0:1*17:1*1:1-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 29 19 gold 健身-n 健身.01 ----- 19:0-rel 20:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 29 26 gold 表示-v 表示.01 ----- 26:0-rel 0:5-ARG0 28:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 29 30 gold 苟同-v 苟同.01 ----- 30:0-rel 28:1-ARG0 31:4-ARG1 29:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 29 38 gold 加进-v 加进.01 ----- 38:0-rel 31:1-ARG0 34:2-ARG1 39:1-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 29 39 gold 健身-n 健身.01 ----- 39:0-rel 40:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 29 46 gold 让-v 让.02 ----- 46:0-rel 44:1-ARG0 47:1-ARG1 48:2-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 29 50 gold 懒惰-v 懒惰.01 ----- 50:0-rel 48:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 30 3 gold 否认-v 否认.01 ----- 3:0-rel 1:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 30 10 gold 比-v 比.01 ----- 10:0-rel 6:1-ARG1 7:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 30 19 gold 是-v 是.01 ----- 19:0-rel 0:1-ARGM-DIS 1:3-ARGM-ADV 6:2-ARGM-ADV 13:1-ARG0 16:1-ARGM-TMP 17:1-ARGM-LOC 20:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 30 22 gold 新-v 新.01 ----- 22:0-rel 20:1*21:1*24:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 30 32 gold 是-v 是.01 ----- 32:0-rel 27:3-ARG0 33:2-ARG1 26:1-ARGM-DIS
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 30 34 gold 让-v 让.02 ----- 34:0-rel 33:1-ARG0 35:1-ARG1 36:2-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 30 38 gold 娱乐化-v 娱乐化.01 ----- 38:0-rel 36:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 30 42 gold 流行化-v 流行化.01 ----- 42:0-rel 36:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 6 gold 加进-v 加进.01 ----- 6:0-rel 1:2-ARG2 7:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 10 gold 多-v 多.03 ----- 10:0-rel 12:1*7:1*8:1-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 18 gold 选在-v 选在.01 ----- 18:0-rel 16:1-ARG1 17:1-ARGM-ADV 19:2-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 23 gold 热闹-v 热闹.01 ----- 23:0-rel 20:1*21:1*25:1-ARG0 22:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 28 gold 希望-v 希望.02 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 32 gold 变成-v 变成.01 ----- 32:0-rel 29:1-ARG0 31:1-ARG1 33:1-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 36 gold 进出-v 进出.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 37 gold 健身-n 健身.01 ----- 37:0-rel 38:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 42 gold 进出-v 进出.01 ----- 42:0-rel 41:1-ARG0 43:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 45 gold 好玩-v 好玩.01 ----- 45:0-rel 43:1*44:1*47:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 52 gold 健身-n 健身.01 ----- 52:0-rel 53:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 55 gold 酷-v 酷.01 ----- 55:0-rel 49:1-ARG0 54:1-ARGM-ADV 50:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 58 gold 刺激-v 刺激.01 ----- 58:0-rel 49:1-ARG0 57:1-ARGM-ADV 50:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 61 gold 有趣-v 有趣.01 ----- 61:0-rel 49:1-ARG0 60:1-ARGM-ADV 50:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 64 gold 来-v 来.01 ----- 64:0-rel 63:1-ARG0 65:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 69 gold 逛-v 逛.01 ----- 69:0-rel 68:1-ARG0 70:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 77 gold 一样-v 一样.02 ----- 77:0-rel 63:2-ARG0 66:1-ARGM-DIS 67:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 82 gold 说-v 说.01 ----- 82:0-rel 80:1-ARG0 0:1*83:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 86 gold 健身-n 健身.01 ----- 86:0-rel 85:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 88 gold 成-v 成.01 ----- 88:0-rel 85:1-ARG0 86:1-ARG0 87:1-ARGM-ADV 89:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 94 gold 进-v 进.01 ----- 94:0-rel 93:1-ARG0 95:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 98 gold 呼朋引伴-v 呼朋引伴.01 ----- 98:0-rel 92:1-ARG0 96:1-ARGM-ADV 93:2-ARGM-ADV 91:1-ARGM-DIS
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 111 gold 加强-v 加强.01 ----- 111:0-rel 107:1-ARG0 112:1-ARG1 110:1-ARGM-ADV 106:1-ARGM-DIS
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 31 130 gold 上-v 上.02 ----- 130:0-rel 126:1-ARG0 127:1-ARGM-ADV 128:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 32 6 gold 有-v 有.03 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-ADV 7:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 32 11 gold 提供-v 提供.01 ----- 11:0-rel 7:2-ARG0 12:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 32 15 gold 付费-v 付费.01 ----- 15:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 32 16 gold 训练-n 训练.01 ----- 16:0-rel 7:2-ARG0 11:0-rel-Sup 12:2-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 33 2 gold 融合-v 融合.01 ----- 2:0-rel 0:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 33 6 gold 动员-n 动员.01 ----- 6:0-rel 4:1-ARGM-MNR 5:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 34 5 gold 吸引-v 吸引.01 ----- 5:0-rel 3:1-ARG0 2:1*4:1*8:1-ARGM-MNR 6:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 34 9 gold 为-v 为.01 ----- 9:0-rel 1:1-ARGM-DIS 2:3-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 34 14 gold 健身-n 健身.01 ----- 14:0-rel 15:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 34 17 gold 提供-v 提供.01 ----- 17:0-rel 13:2-ARG0 12:0*18:0*20:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 34 25 gold 大同小异-v 大同小异.01 ----- 25:0-rel 1:2-ARGM-ADV 12:3-ARG0 23:1-ARGM-DIS 0:1-ARGM-DIS
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 35 2 gold 提供-v 提供.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 35 7 gold 训练-n 训练.01 ----- 7:0-rel 6:0-ARGM-MNR
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 35 14 gold 多样-v 多样.01 ----- 14:0-rel 12:1*13:1*16:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 35 20 gold 是-v 是.01 ----- 20:0-rel 12:3-ARG0 0:1-ARGM-ADV 21:4-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 35 31 gold 包括-v 包括.01 ----- 31:0-rel 29:2-ARG0 33:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 36 1 gold 顾名思义-v 顾名思义.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 36 6 gold 是-v 是.01 ----- 6:0-rel 3:2-ARG0 0:2-ARGM-ADV 5:1-ARGM-DIS 7:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 36 14 gold 加入-v 加入.02 ----- 14:0-rel 7:1-ARG0 8:1-ARG2 15:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 36 25 gold 增加-v 增加.01 ----- 25:0-rel 7:1-ARG0 26:4-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 37 6 gold 提供-v 提供.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 38 6 gold 是-v 是.01 ----- 6:0-rel 1:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 7:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 38 12 gold 加-v 加.01 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-BNF 7:0*14:0-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 38 20 gold 说-v 说.01 ----- 20:0-rel 18:1-ARG0 0:1*21:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 38 31 gold 是-v 是.01 ----- 31:0-rel 23:1-ARGM-ADV 24:1-ARGM-TMP 25:4-ARG0 30:1-ARGM-DIS 32:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 38 33 gold 走向-v 走向.01 ----- 33:0-rel 32:1-ARG0 34:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 38 36 gold 融合-v 融合.01 ----- 36:0-rel 34:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 38 41 gold 混合-v 混合.01 ----- 41:0-rel 39:1-ARG1 42:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 38 48 gold 加进-v 加进.01 ----- 48:0-rel 46:1*47:1*56:1-ARG2 49:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 38 52 gold 多-v 多.03 ----- 52:0-rel 49:1*50:1*53:1-ARG0 51:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 38 54 gold 训练-n 训练.01 ----- 54:0-rel 53:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 38 64 gold 成为-v 成为.01 ----- 64:0-rel 39:3-ARG0 65:4-ARG1 63:1-ARGM-ADV 62:1-ARGM-TMP 38:1-ARGM-DIS
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 39 1 gold 健身-n 健身.01 ----- 1:0-rel 0:0-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 39 4 gold 深-v 深.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 39 7 gold 要-v 要.06 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 39 8 gold 形成-v 形成.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 39 12 gold 独特-v 独特.01 ----- 12:0-rel 10:1*11:1*14:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 39 20 gold 融入-v 融入.01 ----- 20:0-rel 6:1-ARG2 17:1-ARG0 21:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 39 27 gold 言之过早-v 言之过早.01 ----- 27:0-rel 6:2-ARG0 26:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 39 32 gold 有趣-v 有趣.01 ----- 32:0-rel 30:0*31:0-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 39 34 gold 是-v 是.01 ----- 34:0-rel 30:3-ARG0 29:1-ARGM-DIS 36:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 39 44 gold 影响-v 影响.01 ----- 44:0-rel 42:1-ARG0 46:3-ARG1 43:1-ARGM-ADV 36:1-ARGM-PRP
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 40 7 gold 接受-v 接受.01 ----- 7:0-rel 1:2-ARG0 8:3-ARG1 5:1-ARGM-ADV 4:1-ARGM-ADV 3:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 40 13 gold 练成-v 练成.01 ----- 13:0-rel 10:1-ARG0 12:1-ARG1 14:2-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 40 15 gold 成块-v 成块.01 ----- 15:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 40 23 gold 轻盈-v 轻盈.01 ----- 23:0-rel 21:1*22:1*27:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 40 25 gold 匀称-v 匀称.01 ----- 25:0-rel 21:1*22:1*27:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 40 34 gold 大过-v 大过.01 ----- 34:0-rel 30:3-ARG0 35:1-ARG1 29:1-ARGM-DIS
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 40 36 gold 训练-n 训练.01 ----- 36:0-rel 35:0-ARGM-MNR
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 40 43 gold 强调-v 强调.01 ----- 43:0-rel 40:1-ARG0 44:4-ARG1 42:1-ARGM-ADV 41:1-ARGM-DIS 38:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 40 50 gold 要-v 要.05 ----- 50:0-rel 49:1-ARG0 51:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 40 51 gold 有型-v 有型.01 ----- 51:0-rel 49:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 40 60 gold 壮-v 壮.01 ----- 60:0-rel 58:1-ARG1 59:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 40 66 gold 觉得-v 觉得.01 ----- 66:0-rel 63:2-ARG0 67:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 40 69 gold 有趣-v 有趣.01 ----- 69:0-rel 67:1-ARG0 68:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 41 2 gold 消费-v 消费.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 41 5 gold 消费-v 消费.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 42 3 gold 认为-v 认为.01 ----- 3:0-rel 0:1-ARG0 5:5-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 42 7 gold 经营-v 经营.01 ----- 7:0-rel 6:1-ARG0 10:1*5:1*8:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 42 10 gold 健身-n 健身.01 ----- 10:0-rel 11:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 42 12 gold 讲究-v 讲究.01 ----- 12:0-rel 5:3-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 42 18 gold 拥有-v 拥有.01 ----- 18:0-rel 5:3-ARG0 19:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 42 22 gold 大-v 大.01 ----- 22:0-rel 19:1*20:1*24:1-ARG0 21:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 42 28 gold 健身-n 健身.01 ----- 28:0-rel 29:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 42 36 gold 吸引-v 吸引.01 ----- 36:0-rel 27:3-ARG0 37:1-ARG1 35:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 42 43 gold 选择-n 选择.01 ----- 43:0-rel 41:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 42 47 gold 受-v 受.01 ----- 47:0-rel 41:3-ARG0 48:2-ARG1 46:1-ARGM-ADV 45:1-ARGM-ADV 44:1-ARGM-DIS 39:2-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 43 3 gold 服完-v 服完.01 ----- 3:0-rel 0:1*10:1*1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 43 6 gold 准备-v 准备.01 ----- 6:0-rel 0:1*10:1*1:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 43 8 gold 考试-n 考试.01 ----- 8:0-rel 7:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 43 12 gold 说-v 说.01 ----- 12:0-rel 0:3-ARG0 14:4-ARG1 11:1-ARGM-DIS
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 43 15 gold 选择-v 选择.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 43 21 gold 近-v 近.01 ----- 21:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 43 24 gold 为主-v 为主.01 ----- 24:0-rel 14:2-ARG0 17:1-ARGM-DIS 19:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 43 32 gold 多-v 多.03 ----- 32:0-rel 31:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 43 39 gold 要-v 要.03 ----- 39:0-rel 37:1-ARGM-TPC 38:1-ARG0 40:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 43 42 gold 练-v 练.01 ----- 42:0-rel 37:1-ARG1 38:1-ARG0 40:2-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 43 47 gold 使用-v 使用.01 ----- 47:0-rel 44:1-ARG0 46:1-ARGM-ADV 48:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 43 52 gold 受-v 受.01 ----- 52:0-rel 44:1-ARG0 53:1-ARG1 51:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 43 57 gold 专心-v 专心.01 ----- 57:0-rel 54:1-ARG0 55:1-ARGM-ADV 44:2-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 43 61 gold 说-v 说.01 ----- 61:0-rel 60:1-ARG0 36:1*62:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 44 7 gold 是-v 是.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-DIS 8:5-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 44 11 gold 时髦-v 时髦.01 ----- 11:0-rel 12:1*8:1*9:1-ARG0 10:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 44 13 gold 健身-n 健身.01 ----- 13:0-rel 14:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 45 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 45 4 gold 到-v 到.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 45 7 gold 是-v 是.01 ----- 7:0-rel 3:2-ARG0 6:1-ARGM-DIS 8:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 45 8 gold 要-v 要.05 ----- 8:0-rel 3:2-ARGM-ADV 6:1-ARGM-DIS 9:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 45 9 gold 运动-v 运动.01 ----- 9:0-rel 3:2-ARGM-ADV 6:1-ARGM-DIS
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 45 15 gold 多-v 多.03 ----- 15:0-rel 12:1*13:1*17:1-ARG0 14:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 45 19 gold 用-v 用.02 ----- 19:0-rel 18:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 45 23 gold 是-v 是.01 ----- 23:0-rel 12:3-ARG0 18:2-ARGM-ADV 22:1-ARGM-DIS 24:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 45 24 gold 浪费-n 浪费.01 ----- 24:0-rel
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 45 28 gold 单纯-v 单纯.01 ----- 28:0-rel 26:1*27:1*30:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 45 30 gold 健身-n 健身.01 ----- 30:0-rel 31:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 45 34 gold 低廉-v 低廉.01 ----- 34:0-rel 26:3-ARG0 32:1-ARG0 33:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 45 39 gold 振奋-v 振奋.01 ----- 39:0-rel 26:3-ARG0 36:1-ARG0 37:1-ARGM-ADV 38:1-ARGM-ADV 40:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 45 44 gold 符合-v 符合.01 ----- 44:0-rel 42:1-ARG0 45:4-ARG1 43:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 46 2 gold 健身-v 健身.01 ----- 2:0-rel 0:1*12:1*1:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 46 4 gold 超过-v 超过.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1 0:0*1:0*12:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 46 14 gold 表示-v 表示.01 ----- 14:0-rel 0:3-ARG0 16:5-ARG1 13:1-ARGM-DIS
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 46 18 gold 新兴-v 新兴.01 ----- 18:0-rel 16:1*17:1*20:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 46 22 gold 花-v 花.01 ----- 22:0-rel 16:3-ARG0 23:3-ARG1 28:1-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 46 26 gold 多-v 多.03 ----- 26:0-rel 23:1*24:1*27:1-ARG0 25:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 46 39 gold 健身-v 健身.01 ----- 39:0-rel 38:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 46 44 gold 用-v 用.01 ----- 44:0-rel 34:3-ARG0 42:1-ARGM-ADV 43:1-ARGM-ADV 33:1*45:1*47:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 46 54 gold 是-v 是.01 ----- 54:0-rel 52:1-ARG0 50:2-ARGM-DIS 53:1-ARGM-ADV 55:6-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 47 6 gold 忙碌-v 忙碌.01 ----- 6:0-rel 1:3-ARG0 5:1-ARGM-ADV 4:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 47 12 gold 挪出-v 挪出.01 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-ADV 13:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 47 19 gold 运动-v 运动.01 ----- 19:0-rel 8:1-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 47 21 gold 是-v 是.01 ----- 21:0-rel 8:2-ARG0 20:1-ARGM-ADV 22:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 47 22 gold 奢侈-v 奢侈.01 ----- 22:0-rel 8:2-ARG0 20:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 47 27 gold 去-v 去.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 47 28 gold 享受-v 享受.01 ----- 28:0-rel 24:1-ARG0 25:1-ARGM-ADV 29:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 47 29 gold 休闲-n 休闲.01 ----- 29:0-rel 30:0-ARGM-MNR
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 47 35 gold 多-v 多.03 ----- 35:0-rel 24:4-ARG0 34:1-ARGM-ADV 33:1-ARGM-DIS
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 47 48 gold 加上-v 加上.01 ----- 48:0-rel 45:1-ARG2 46:1-ARGM-DIS 47:1-ARGM-ADV 49:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 47 56 gold 是-v 是.01 ----- 56:0-rel 38:4-ARG0 37:1-ARGM-DIS 55:1-ARGM-ADV 57:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 47 69 gold 浪费-v 浪费.01 ----- 69:0-rel 64:1-ARGM-DIS 65:3-ARG1 68:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 47 74 gold 说-v 说.01 ----- 74:0-rel 73:1-ARG0 0:1*75:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 47 81 gold 到-v 到.01 ----- 81:0-rel 80:1-ARG0 82:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 47 84 gold 经济-v 经济.01 ----- 84:0-rel 82:0*83:0*88:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 47 85 gold 实惠-v 实惠.01 ----- 85:0-rel 82:0*83:0*88:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 48 3 gold 有-v 有.03 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 48 7 gold 精打细算-v 精打细算.01 ----- 7:0-rel 5:1*6:1*9:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 48 20 gold 受-v 受.01 ----- 20:0-rel 17:2-ARG0 16:0*21:0*22:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 49 2 gold 成立-v 成立.01 ----- 2:0-rel 3:2-ARGM-EXT 0:0*1:0*7:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 49 13 gold 表示-v 表示.01 ----- 13:0-rel 0:5-ARG0 15:4-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 49 20 gold 及-v 及.01 ----- 20:0-rel 16:1-ARG0 18:1-ARG0 15:0*21:0-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 49 25 gold 带来-v 带来.01 ----- 25:0-rel 15:3-ARG0 26:1-ARG1 22:1-ARGM-ADV 23:1-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 49 36 gold 先进-v 先进.01 ----- 36:0-rel 32:1-ARG0 35:1-ARGM-ADV 34:1-ARGM-DIS 29:2-ARGM-TMP
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 49 40 gold 拿-v 拿.02 ----- 40:0-rel 38:1-ARG0 41:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 49 43 gold 各式各样-v 各式各样.01 ----- 43:0-rel 41:1*42:1*45:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 49 51 gold 辛苦-v 辛苦.01 ----- 51:0-rel 49:1-ARG0 50:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 49 53 gold 达到-v 达到.01 ----- 53:0-rel 38:1-ARG0 54:3-ARG1 52:1-ARGM-ADV 49:2-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 49 56 gold 有限-v 有限.01 ----- 56:0-rel 54:1*55:1*58:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 49 63 gold 日新月异-v 日新月异.01 ----- 63:0-rel 61:1-ARG0 60:1-ARGM-TMP
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 49 71 gold 有-v 有.07 ----- 71:0-rel 69:1-ARG0 70:1-ARGM-ADV 72:4-ARG1 65:2*77:0-ARGM-BNF
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 49 76 gold 练-v 练.01 ----- 76:0-rel 72:3-ARGM-MNR 65:2*77:0-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 49 81 gold 说-v 说.01 ----- 81:0-rel 80:1-ARG0 28:1*82:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 49 88 gold 够-v 够.01 ----- 88:0-rel 85:1-ARG0 87:1-ARGM-DIS 86:1-ARGM-ADV 84:1-ARGM-DIS
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 49 95 gold 无-v 无.01 ----- 95:0-rel 93:1*94:1*98:1-ARG0 96:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 49 100 gold 是-v 是.01 ----- 100:0-rel 91:3-ARG0 99:1-ARGM-DIS 101:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 50 1 gold 小心-v 小心.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 51 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 51 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 51 9 gold 值得-v 值得.01 ----- 9:0-rel 7:0*8:0*11:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 51 18 gold 跟-v 跟.01 ----- 18:0-rel 14:1-ARG0 20:1-ARG1 16:2-ARGM-ADV 15:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 51 21 gold 走-v 走.01 ----- 21:0-rel 14:1-ARG0 15:1-ARGM-ADV 16:2-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 51 25 gold 适得其反-v 适得其反.01 ----- 25:0-rel 13:1-ARGM-DIS 14:2-ARGM-ADV 23:1-ARGM-DIS
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 52 6 gold 指出-v 指出.01 ----- 6:0-rel 0:4-ARG0 8:4-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 52 9 gold 健身-n 健身.01 ----- 9:0-rel 10:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 52 12 gold 标榜-v 标榜.01 ----- 12:0-rel 8:2-ARG0 13:2-ARG1 11:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 52 15 gold 适宜-v 适宜.01 ----- 15:0-rel 13:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 52 23 gold 健身-n 健身.01 ----- 23:0-rel 24:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 52 33 gold 适合-v 适合.01 ----- 33:0-rel 23:3-ARG0 34:4-ARG1 32:1-ARGM-ADV 31:1-ARGM-DIS 27:1-ARGM-ADV 18:1-ARGM-MNR 17:1-ARGM-DIS
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 53 15 gold 使用-v 使用.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 53 20 gold 重-v 重.02 ----- 20:0-rel 16:1*17:1*22:1-ARG0 18:1-ARG0 19:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 53 25 gold 发生-v 发生.01 ----- 25:0-rel 26:1-ARG0 1:5-ARG1 14:2-ARGM-ADV 24:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 53 27 gold 伤害-n 伤害.01 ----- 27:0-rel 26:0-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 53 31 gold 说-v 说.01 ----- 31:0-rel 32:2-ARG1 29:1-ARGM-DIS 30:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 53 37 gold 盲勇-v 盲勇.01 ----- 37:0-rel 32:1-ARGM-ADV 33:1-ARGM-ADV 34:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 53 42 gold 说-v 说.01 ----- 42:0-rel 41:1-ARG0 0:1*43:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 53 52 gold 低-v 低.01 ----- 52:0-rel 45:2-ARG0 51:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 53 61 gold 开始-v 开始.01 ----- 61:0-rel 54:1-ARG0 55:1-ARGM-DIS 56:1-ARGM-ADV 58:1-ARGM-TMP 60:1-ARGM-DIS 62:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 53 62 gold 健身-v 健身.01 ----- 62:0-rel 54:1-ARG0 55:1-ARGM-DIS 56:1-ARGM-ADV 58:1-ARGM-TMP 60:1-ARGM-DIS
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 53 65 gold 拥有-v 拥有.01 ----- 65:0-rel 54:1-ARG0 55:1-ARGM-DIS 56:1-ARGM-ADV 66:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 53 68 gold 不错-v 不错.01 ----- 68:0-rel 66:1*67:1*70:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 53 74 gold 使用-v 使用.01 ----- 74:0-rel 72:1-ARG0 73:1-ARGM-ADV 75:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 53 83 gold 多于-v 多于.01 ----- 83:0-rel 82:1-ARG0 84:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 53 91 gold 是-v 是.01 ----- 91:0-rel 87:3-ARG0 86:1-ARGM-DIS 92:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 53 93 gold 居多-v 居多.01 ----- 93:0-rel 92:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 53 96 gold 让-v 让.02 ----- 96:0-rel 95:1-ARG0 97:1-ARG1 98:2-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 53 99 gold 使用-v 使用.01 ----- 99:0-rel 98:1-ARG0 100:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 53 106 gold 发生-v 发生.01 ----- 106:0-rel 95:2-ARGM-ADV 102:1-ARGM-ADV 103:1-ARGM-ADV 104:1-ARGM-PRP 107:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 54 1 gold 建议-v 建议.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 54 4 gold 要-v 要.07 ----- 4:0-rel 3:1-ARG0 5:2-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 54 7 gold 开始-v 开始.01 ----- 7:0-rel 3:1-ARG1 5:1-ARGM-TMP
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 54 15 gold 开始-v 开始.01 ----- 15:0-rel 9:1-ARG0 10:1-ARGM-DIS 12:1-ARGM-TMP 14:1-ARGM-ADV 16:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 54 16 gold 运动-v 运动.01 ----- 16:0-rel 9:1-ARG0 14:1-ARGM-ADV 12:1-ARGM-TMP 10:1-ARGM-DIS
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 54 23 gold 游泳-v 游泳.01 ----- 23:0-rel 22:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 54 26 gold 走-v 走.01 ----- 26:0-rel 22:1-ARG0 25:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 54 28 gold 踩-v 踩.01 ----- 28:0-rel 22:1-ARG0 29:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 54 35 gold 温和-v 温和.01 ----- 35:0-rel 34:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 54 37 gold 健康-v 健康.01 ----- 37:0-rel 34:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 55 5 gold 逛-v 逛.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1 3:1-ARGM-ADV 2:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 55 8 gold 爬-v 爬.01 ----- 8:0-rel 1:1-ARG0 9:1-ARG1 3:1-ARGM-ADV 2:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 55 14 gold 运动-v 运动.01 ----- 14:0-rel 1:1-ARG0 11:1-ARGM-LOC 3:1-ARGM-ADV 2:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 55 16 gold 自然-v 自然.01 ----- 16:0-rel 1:2-ARG0 15:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 55 20 gold 说-v 说.01 ----- 20:0-rel 19:1-ARG0 0:1*21:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 2 gold 如此-v 如此.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 6 gold 逛-v 逛.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 11 gold 等同-v 等同.01 ----- 11:0-rel 0:2-ARGM-ADV 4:1-ARGM-DIS 5:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-ADV 12:3-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 15 gold 渐进-v 渐进.01 ----- 15:0-rel 12:1*13:1*17:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 24 gold 早-v 早.01 ----- 24:0-rel 21:1*22:1*26:1-ARG0 23:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 37 gold 附设-v 附设.01 ----- 37:0-rel 35:2-ARG0 34:1*38:1*39:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 39 gold 健身-n 健身.01 ----- 39:0-rel 41:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 46 gold 健身-v 健身.01 ----- 46:0-rel 43:1*44:1*56:1-ARG0 48:1-ARGM-EXT
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 58 gold 认为-v 认为.01 ----- 58:0-rel 43:3-ARG0 60:5-ARG1 57:1-ARGM-DIS 20:2-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 63 gold 上-v 上.01 ----- 63:0-rel 60:0*61:0-ARG0 62:1-ARGM-ADV 64:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 67 gold 是-v 是.01 ----- 67:0-rel 60:3-ARG0 66:1-ARGM-ADV 68:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 70 gold 爱-v 爱.01 ----- 70:0-rel 68:1*69:1*80:1-ARG0 71:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 73 gold 爱-v 爱.01 ----- 73:0-rel 68:1*69:1*80:1-ARG0 74:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 76 gold 讲求-v 讲求.01 ----- 76:0-rel 68:1*69:1*80:1-ARG0 77:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 85 gold 是-v 是.01 ----- 85:0-rel 83:1-ARG0 82:1-ARGM-DIS 84:1-ARGM-ADV 86:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 88 gold 值得-v 值得.01 ----- 88:0-rel 89:1-ARG1 86:0*87:0*92:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 89 gold 投资-n 投资.01 ----- 89:0-rel 87:1*92:1-ARG1 88:0-rel-Sup
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 97 gold 鞭策-v 鞭策.01 ----- 97:0-rel 94:1-ARG0 96:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 102 gold 花-v 花.01 ----- 102:0-rel 100:1-ARG0 103:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 106 gold 看病-v 看病.01 ----- 106:0-rel 100:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 111 gold 投资-v 投资.02 ----- 111:0-rel 100:1-ARG0 110:1-ARG2 112:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 113 gold 锻炼-v 锻炼.01 ----- 113:0-rel 112:1-ARG0 114:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 56 118 gold 说-v 说.01 ----- 118:0-rel 117:1-ARG0 119:1*99:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 57 2 gold 看好-v 看好.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 57 8 gold 表示-v 表示.01 ----- 8:0-rel 6:1-ARG0 10:5-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 57 12 gold 健身-n 健身.01 ----- 12:0-rel 13:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 57 19 gold 是-v 是.01 ----- 19:0-rel 10:3-ARG0 20:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 57 26 gold 多-v 多.03 ----- 26:0-rel 23:1-ARGM-LOC 24:1-ARG0 25:1-ARGM-ADV 21:0*22:0*28:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 57 32 gold 像-v 像.01 ----- 32:0-rel 30:1-ARG0 33:2-ARG1 31:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 57 40 gold 需求-n 需求.01 ----- 40:0-rel 37:0-ARG0 38:0-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 57 43 gold 增加-v 增加.01 ----- 43:0-rel 37:3-ARG1 41:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 57 46 gold 减少-v 减少.01 ----- 46:0-rel 37:3-ARG1 44:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 57 54 gold 满满-v 满满.01 ----- 54:0-rel 48:1-ARG1 49:1-ARGM-ADV 50:1-ARG1 53:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 59 14 gold 营造-v 营造.01 ----- 14:0-rel 0:4-ARGM-MNR 9:1-ARG0 13:1-ARG1 16:1-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 59 16 gold 流行-n 流行.01 ----- 16:0-rel 17:0-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 59 19 gold 吸引-v 吸引.02 ----- 19:0-rel 0:4-ARGM-MNR 9:1-ARG0 20:1-ARG1 22:2-ARG2
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 59 23 gold 站上-v 站上.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 60 4 gold 健身-n 健身.01 ----- 4:0-rel 5:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 62 2 gold 健美-v 健美.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 62 6 gold 艳羡-v 艳羡.01 ----- 6:0-rel 5:1-ARG0 0:3*7:1-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 62 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 62 15 gold 走入-v 走入.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1 12:0*14:0*20:1-ARGM-PRP
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 63 2 gold 摄-v 摄.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 65 25 gold 融合-v 融合.01 ----- 25:0-rel 23:1*24:1*33:1-ARG2 26:2-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 65 31 gold 多元-v 多元.01 ----- 31:0-rel 23:1*24:1*33:1-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 65 35 gold 是-v 是.01 ----- 35:0-rel 0:2-ARGM-TPC 23:3-ARG0 36:3-ARG1
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 66 5 gold 休闲-n 休闲.01 ----- 5:0-rel 6:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 68 2 gold 健身-n 健身.01 ----- 2:0-rel 3:0-ARGM-LOC
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 68 6 gold 不同-v 不同.01 ----- 6:0-rel 0:4-ARG0
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 68 10 gold 差-v 差.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 68 12 gold 多-v 多.03 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARG0 11:1-ARGM-ADV
mz/sinorama/10/chtb_1055@1055@sinorama@mz@ch@on 68 16 gold 货比三家-v 货比三家.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
