<DOC DOCNO="mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">创业</COREF> *PRO* 不 用 计划书
近年 来 ， <COREF ID="000-4" TYPE="IDENT">网际 网路</COREF> 带动 <COREF ID="000-7" TYPE="IDENT">新 经济</COREF> 的 发展 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 不但 创造 许多 科技 新贵 ， 更 改写 了 传统 经济 发展 的 准则 。
<COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB">微软 的 创办人</COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">比尔 盖兹</COREF></COREF> 不 靠 土地 、 黄金 、 石油 ， 不 靠 机器 和 厂房 ， <COREF ID="000-23" TYPE="IDENT">*OP* <COREF ID="000-16" TYPE="IDENT">他</COREF> 掌握 *T*-2 的</COREF> 是 *OP* <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> *T*-1 处理 知识 的 方法 。
正 因为 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">创业</COREF> 的 凭藉</COREF> 不 再 是 传统 的 资产 与 土地 ， <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 使得 <COREF ID="000-0" TYPE="IDENT">创业</COREF> 的 门槛 *PRO* 愈来愈 低 ， 然而 ， *OP* *T*-1 值得 注意 的 是 ： *PRO* 创业 成功 的 难度 却 愈来愈 高 。
在 <COREF ID="000-7" TYPE="IDENT">新 经济</COREF> 的 年代 里 ， *PRO* 想 *PRO* 让 <COREF ID="000-53" TYPE="IDENT">投资人</COREF> *PRO* 从 荷包 里 掏出 <COREF ID="000-56" TYPE="IDENT">钱</COREF> 来 ， <COREF ID="000-57" TYPE="IDENT">你</COREF> 必须 要 能 掌握 重点 。
*PRO* 如果 三 分钟 内 ， 不 能 使 <COREF ID="000-53" TYPE="IDENT">投资人</COREF> *PRO* 眼睛一亮 ， <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 大概 就 希望 渺茫 了 。
<COREF ID="000-57" TYPE="IDENT">创业者</COREF> 必须 了解 *PRO* 如何 单刀直入 ， 在 最 短 时间 内 赢得 <COREF ID="000-53" TYPE="IDENT">投资人</COREF> 的 最 大 关注 。
*PRO* 说 什么 才 对 ？
*PRO* 怎么 说 才 对 ？
以下 *OP* <COREF ID="000-75" TYPE="IDENT">*pro*</COREF> 所 列 *T*-1 的 十三 个 问题 ， 是 *OP* <COREF ID="000-53" TYPE="IDENT">投资人</COREF> 最 关心 *T*-2 的 事情 。
*PRO* 如果 能 针对 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-chtb_1035.source-E10" TYPE="APPOS" SUBTYPE="ATTRIB">这 十三 个</COREF> <COREF ID="000-chtb_1035.source-E10" TYPE="APPOS" SUBTYPE="HEAD">「 知识 创业 的 <COREF ID="000-83" TYPE="IDENT">经营 逻辑</COREF> 」</COREF></COREF> ， 提出 <COREF ID="000-57" TYPE="IDENT">你</COREF> 的 创见 与 主张 ， 并 彻底 检验 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">自己</COREF> 的 创业 计画</COREF> 是否 具有 基本 的 竞争力 ， <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 大概 便 踏出 成功 的 第一 步 了 ！
第一 问 ： <COREF ID="000-99" TYPE="IDENT">企业 定位</COREF>
*OP* *T*-1 成功 的 企业 定位 ， 是 一 种 <COREF ID="000-104" TYPE="IDENT">取舍</COREF> 的 决策 。
*OP* <COREF ID="000-104" TYPE="IDENT">取舍</COREF> ， 强调 *T*-1 的 是 <COREF ID="000-109" TYPE="IDENT">「 舍 」</COREF> ， <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 也 就 是 <COREF ID="000-57" TYPE="IDENT">你</COREF> 要 决定 *PRO* 放弃 什么 ？
<COREF ID="000-114" TYPE="IDENT">英特尔</COREF> 在 八○ 年代 末期 ， 眼看 *PRO* 无法 与 <COREF ID="000-121" TYPE="IDENT">日本</COREF> 半导体厂 竞争 记忆体 产品 ， 断然 退出 <COREF ID="000-124" TYPE="IDENT">市场</COREF> ， 专注 *PRO* 开发 *OP* <COREF ID="000-114" TYPE="IDENT">*pro*</COREF> 更 擅长 *T*-1 的 微处理器 ， 才 能 摆脱 纠缠 ， 呈 倍数 成长 ， 这 便 是 *PRO* 有 <COREF ID="000-109" TYPE="IDENT">「 舍 」</COREF> <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 才 能 有 「 得 」 。
<COREF ID="000-109" TYPE="IDENT">「 舍 」</COREF> 具有 排他性 。
<COREF ID="000-139" TYPE="IDENT">企业</COREF> 定位 愈 清楚 ， <COREF ID="000-139" TYPE="IDENT">企业</COREF> 的 营运 限制 愈 多 。
但是 <COREF ID="000-143" TYPE="IDENT">任何 *OP* *T*-1 成功 的 企业</COREF> ， 几乎 都 有 <COREF ID="000-146" TYPE="IDENT">*OP* *T*-2 清楚 的 <COREF ID="000-143" TYPE="IDENT">自我</COREF> 设限</COREF> ， 因为 <COREF ID="000-143" TYPE="IDENT">*pro*</COREF> *PRO* 唯有 <COREF ID="000-146" TYPE="IDENT">如此</COREF> ， 才 能 定义 出 <COREF ID="000-153" TYPE="IDENT">市场 区隔</COREF> ， 并 以 *PRO* 差异化 的 方式 缩小 <COREF ID="000-158" TYPE="IDENT">价格战</COREF> 的 空间 。
因此 ， *OP* <COREF ID="000-57" TYPE="IDENT">你</COREF> 要 注意 *T*-1 的 是 ： 1 ． 不论 <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">你</COREF> 的 企业</COREF> 如何 复杂 ， <COREF ID="000-139" TYPE="IDENT">*pro*</COREF> 一定 要 有 一 个 *OP* *T*-2 清楚 易懂 的 概念 2 ． <COREF ID="000-99" TYPE="IDENT">企业 定位</COREF> 反映 <COREF ID="000-139" TYPE="IDENT">企业</COREF> 的 经营 策略 3 ． *OP* *T*-3 不 清楚 的 企业 定位 代表 *OP* *T*-4 不 清楚 的 经营 策略 4 ． 在 <COREF ID="000-181" TYPE="IDENT">产业</COREF> 的 价值 系统 中 ， <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 应该 以 <COREF ID="000-139" TYPE="IDENT">自己</COREF> 的 产品 或 服务 ， 明确 界定 <COREF ID="000-139" TYPE="IDENT">自己</COREF> 的 角色 ， 并 让 <COREF ID="000-295" TYPE="IDENT">消费者</COREF> *PRO* 清楚 了解 5 ． <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 建立 <COREF ID="000-193" TYPE="IDENT">*PRO* 差异化 的 企业 定位 <COREF ID="000-193" TYPE="IDENT">优势</COREF></COREF>
第二 问 ： <COREF ID="000-200" TYPE="IDENT">执行 摘要</COREF>
<COREF ID="000-200" TYPE="IDENT">执行 摘要</COREF> 是 任何 投资 或 创业 计画 的 导言 ， <COREF ID="000-200" TYPE="IDENT">它</COREF> 需要 在 *OP* *T*-1 有限 的 字数 内 ， 忠实 反映 出 <COREF ID="000-90" TYPE="IDENT">整 个 计画</COREF> 的 特点 及 价值 。
*PRO* 对 <COREF ID="000-53" TYPE="IDENT">投资人</COREF> 而 言 ， <COREF ID="000-200" TYPE="IDENT">一 *RNR*-3 两 页 *OP* *T*-1 清楚 顺畅 的 执行 摘要</COREF> ， 胜过 一 *RNR*-4 两百 页 *OP* *T*-2 冗长 的 计画书 。
<COREF ID="000-223" TYPE="IDENT"><COREF ID="000-224" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-226" TYPE="IDENT">矽谷</COREF> 创投 公司 的 管理 总监</COREF> <COREF ID="000-224" TYPE="APPOS" SUBTYPE="HEAD">佐维斯顿</COREF></COREF> 说 ： 「 <COREF ID="000-90" TYPE="IDENT">创业 计画</COREF> 不 是 一 份 财务 合约 ， <COREF ID="000-90" TYPE="IDENT">它</COREF> 是 <COREF ID="000-234" TYPE="IDENT">一 个 故事</COREF> ， <COREF ID="000-234" TYPE="IDENT">故事</COREF> 要 有 剧情 ， 要 *OP* *T*-1 有 血 有 肉 的 人 *PRO* 去 投入 ， <COREF ID="000-223" TYPE="IDENT">我</COREF> 从来 不 用 Excel ， 也 从来 不 谈 财务 结构 的 模式 ， <COREF ID="000-249" TYPE="IDENT"><COREF ID="000-223" TYPE="IDENT">我</COREF> 的 时间</COREF> <COREF ID="000-249" TYPE="IDENT">*pro*</COREF> 都 用 *T*-3 来 了解 <COREF ID="000-234" TYPE="IDENT">这 个 故事</COREF> 能 有 *OP* *T*-2 多 大 的 格局 」 。
因此 ， *OP* <COREF ID="000-57" TYPE="IDENT">你</COREF> 要 注意 *T*-1 的 是 ： 1 ． <COREF ID="000-200" TYPE="IDENT">执行 摘要</COREF> 是 *PRO* 吸引 <COREF ID="000-53" TYPE="IDENT">投资人</COREF> *PRO* 愿意 *PRO* 了解 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">你</COREF> 的 计画</COREF> 的 唯一 机会 2 ． *PRO* 专注于 *PRO* 推销 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">你</COREF> 的 计画</COREF> 3 ． <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 直接 切入 重点 ， <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 不 要 当做 是 作文 比赛 4 ． <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 依序 说明 「 市场 、 经营 团队 、 财务 与 技术 」
第三 问 ： <COREF ID="000-285" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">创业</COREF> 的 正当性</COREF>
<COREF ID="000-289" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-121" TYPE="IDENT">日本</COREF> 的 经营 之 神</COREF> <COREF ID="000-289" TYPE="APPOS" SUBTYPE="HEAD">松下幸之助 先生</COREF> 曾 说 ： 「 <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 不 要 卖给 <COREF ID="000-295" TYPE="IDENT">顾客</COREF> *OP* *T*-1 吸引 <COREF ID="000-295" TYPE="IDENT">他</COREF> 的 产品 ， 要 卖给 <COREF ID="000-295" TYPE="IDENT">顾客</COREF> *OP* *T*-2 对 <COREF ID="000-295" TYPE="IDENT">他</COREF> 有用 的 产品 。 」
*OP* <COREF ID="000-53" TYPE="IDENT">投资人</COREF> 手 上 可 打 *T*-2 的 牌 很 多 ， 因此 <COREF ID="000-53" TYPE="IDENT">他们</COREF> 需要 知道 为什么 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">你</COREF> 的 创业 计画</COREF> 值得 提出 ？ <COREF ID="000-90" TYPE="IDENT">*pro*</COREF> 为什么 是 <COREF ID="000-316" TYPE="IDENT">现在</COREF> ？ <COREF ID="000-90" TYPE="IDENT">*pro*</COREF> 为什么 由 <COREF ID="000-57" TYPE="IDENT">你</COREF> 来 做 ？
因此 ， <COREF ID="000-57" TYPE="IDENT">创业者</COREF> 必须 思考 ： 1 ． <COREF ID="000-90" TYPE="IDENT">*pro*</COREF> 为什么 该 做 ？ <COREF ID="000-90" TYPE="IDENT">*pro*</COREF> 为什么 是 <COREF ID="000-57" TYPE="IDENT">你</COREF> 做 ？ <COREF ID="000-90" TYPE="IDENT">*pro*</COREF> 为什么 <COREF ID="000-316" TYPE="IDENT">现在</COREF> 做 ？ 2 ． <COREF ID="000-56" TYPE="IDENT">Dollar sign （ <COREF ID="000-56" TYPE="IDENT">$</COREF> ）</COREF> 才 是 资本主义 社会 唯一 的 共同 语言 3 ． <COREF ID="000-90" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-124" TYPE="IDENT">市场</COREF> 决定 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">你</COREF> 的 计画</COREF> 有 无 <COREF ID="000-285" TYPE="IDENT">正当性</COREF>
第四 问 ： *PRO* 承担 <COREF ID="000-339" TYPE="IDENT">什么 风险</COREF> ？
<COREF ID="000-57" TYPE="IDENT">创业者</COREF> 如果 要 <COREF ID="000-53" TYPE="IDENT">投资人</COREF> *PRO* 出 <COREF ID="000-56" TYPE="IDENT">钱</COREF> 支持 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">他</COREF> 的 创业 计画</COREF> ， <COREF ID="000-53" TYPE="IDENT">投资人</COREF> 心 中 都 在 问 ： 「 <COREF ID="000-57" TYPE="IDENT">你</COREF> 要 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-53" TYPE="IDENT">我</COREF> 的 钱</COREF> *PRO* 跟 <COREF ID="000-57" TYPE="IDENT">你</COREF> 去 冒险 ， 那 <COREF ID="000-57" TYPE="IDENT">你</COREF> 承担 <COREF ID="000-339" TYPE="IDENT">什么 风险</COREF> ？ 」
<COREF ID="000-53" TYPE="IDENT">投资人</COREF> 希望 <COREF ID="000-57" TYPE="IDENT">创业者</COREF> *PRO* 与 <COREF ID="000-53" TYPE="IDENT">他们</COREF> 承担 <COREF ID="000-363" TYPE="IDENT">*OP* *T*-1 相同 的 风险</COREF> ， 因为 只有 <COREF ID="000-366" TYPE="IDENT"><COREF ID="000-367" TYPE="IDENT">两 方</COREF> 风险</COREF> 相当 ， <COREF ID="000-367" TYPE="IDENT">*pro*</COREF> 才 能 无私 地 合作 。
因此 ， <COREF ID="000-57" TYPE="IDENT">创业者</COREF> 必须 对 <COREF ID="000-366" TYPE="IDENT">风险</COREF> 和 *OP* *T*-1 可能 的 失败 了然于心 ， 以下 是 <COREF ID="000-379" TYPE="IDENT"><COREF ID="000-226" TYPE="IDENT">美国 矽谷</COREF> <COREF ID="000-381" TYPE="IDENT">新 世代</COREF> 知识 创业者</COREF> 的 价值观 ：
一 、 <COREF ID="000-385" TYPE="IDENT">失败</COREF> *PRO* 就 像 南军 打 过 南北 战争 一样 ， 只 不过 是 历史 。
二 、 *PRO* 有 <COREF ID="000-391" TYPE="IDENT">经验</COREF> 强过 *PRO* 没 <COREF ID="000-391" TYPE="IDENT">经验</COREF> ， *OP* *T*-1 失败 的 经验 也 算 。
三 、 <COREF ID="000-385" TYPE="IDENT">失败</COREF> 是 <COREF ID="000-398" TYPE="IDENT"><COREF ID="000-379" TYPE="IDENT">我</COREF> 的 MBA （ <COREF ID="000-398" TYPE="IDENT">企管 硕士 学位</COREF> ）</COREF> 。
四 、 <COREF ID="000-385" TYPE="IDENT">失败</COREF> 一点 也 不 稀奇 ， <COREF ID="000-379" TYPE="IDENT">*pro*</COREF> *PRO* 不断 尝试 才 会 成功 。
*OP* <COREF ID="000-57" TYPE="IDENT">你</COREF> 必须 先 要 检视 *T*-1 的 原则 是 ： 1 ． <COREF ID="000-367" TYPE="IDENT"><COREF ID="000-410" TYPE="APPOS" SUBTYPE="HEAD">投资人 与 创业者</COREF> <COREF ID="000-410" TYPE="APPOS" SUBTYPE="ATTRIB">两 方</COREF></COREF> <COREF ID="000-363" TYPE="IDENT">风险</COREF> 相当 ， <COREF ID="000-367" TYPE="IDENT">*pro*</COREF> 才 能 无私 合作 2 ． <COREF ID="000-57" TYPE="IDENT">你</COREF> 是否 已经 投入 时间 与 金钱 3 ． <COREF ID="000-57" TYPE="IDENT">你</COREF> 是否 愿 放弃 *OP* *T*-2 稳定 的 职位 及 收入 4 ． <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 不 可以 自备 救生艇 ， 先 作 *PRO* 落跑 的 准备 5 ． *PRO* 创业 失败 不 代表 <COREF ID="000-57" TYPE="IDENT">这 个 人</COREF> 是 失败者
第五 问 ： 企业 愿景 与 经营 模式
<COREF ID="000-433" TYPE="APPOS" SUBTYPE="ATTRIB">台积电 董事长</COREF> <COREF ID="000-433" TYPE="APPOS" SUBTYPE="HEAD">张忠谋</COREF> 认为 ， <COREF ID="000-139" TYPE="IDENT">企业</COREF> 的 核心 成员 应该 志同道合 ， 「 志 」 就 是 <COREF ID="000-441" TYPE="IDENT">愿景</COREF> ， 「 道 」 就 是 <COREF ID="000-139" TYPE="IDENT">企业</COREF> 的 文化 。
<COREF ID="000-441" TYPE="IDENT">企业 愿景</COREF> 不 应 是 空中楼阁式 的 梦想 ， 因为 <COREF ID="000-139" TYPE="IDENT">企业</COREF> 需要 凝聚 股东 与 员工 的 向心力 ， 所以 <COREF ID="000-441" TYPE="IDENT"><COREF ID="000-139" TYPE="IDENT">企业</COREF> 的 愿景</COREF> 一定 要 具有 <COREF ID="000-456" TYPE="IDENT">*PRO* 实现 的 可能</COREF> 。
*PRO* 有 <COREF ID="000-441" TYPE="IDENT">愿景</COREF> ， <COREF ID="000-139" TYPE="IDENT">*pro*</COREF> 也 要 有 <COREF ID="000-462" TYPE="IDENT">经营 模式</COREF> 。
*OP* <COREF ID="000-139" TYPE="IDENT">*pro*</COREF> *T*-1 实现 <COREF ID="000-441" TYPE="IDENT">愿景</COREF> 的 方法 ， 即 是 <COREF ID="000-462" TYPE="IDENT"><COREF ID="000-139" TYPE="IDENT">企业</COREF> 的 经营 模式</COREF> 。
*OP* *T*-1 好 的 经营 模式 ， 可以 实现 任何 *OP* *T*-2 不 可能 的 愿景 。
<COREF ID="000-477" TYPE="IDENT"><COREF ID="000-478" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-479" TYPE="IDENT">美国</COREF> 第一 家 *OP* *T*-1 以 <COREF ID="000-4" TYPE="IDENT">网路</COREF> 直销 飞机 票 的 公司</COREF> <COREF ID="000-478" TYPE="APPOS" SUBTYPE="HEAD">Priceline.com</COREF></COREF> 成立 两 年 多 后 ， 市值 一度 超过 <COREF ID="000-487" TYPE="IDENT"><COREF ID="000-479" TYPE="IDENT">美国</COREF> 前 三 大 <COREF ID="000-489" TYPE="APPOS" SUBTYPE="ATTRIB">航空 公司</COREF> （ <COREF ID="000-489" TYPE="APPOS" SUBTYPE="HEAD">联合 航空 、 美国 航空 、 达美 航空</COREF> ）</COREF> 的 总和 。
<COREF ID="000-487" TYPE="IDENT">三 家 航空 公司</COREF> 的 飞机 总数 超过 一千四百 架 ， <COREF ID="000-477" TYPE="IDENT">Priceline.com</COREF> 只 有 电脑 与 伺服器 ， <COREF ID="000-477" TYPE="IDENT">它</COREF> 的 致胜点 便 是 <COREF ID="000-477" TYPE="IDENT">它</COREF> 的 经营 模式 。
因此 ， <COREF ID="000-57" TYPE="IDENT">你</COREF> 要 思考 ： 1 ． <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 如何 规划 三 *RNR*-2 到 五 年 以后 的 企业 格局 ？ 这 就 是 <COREF ID="000-441" TYPE="IDENT"><COREF ID="000-139" TYPE="IDENT">企业</COREF> 的 愿景</COREF> 2 ． <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 如何 能 将 <COREF ID="000-441" TYPE="IDENT">企业 愿景</COREF> 一一 实现 ？ 这 就 是 <COREF ID="000-462" TYPE="IDENT">经营 模式</COREF> 3 ． <COREF ID="000-441" TYPE="IDENT">愿景</COREF> 源自于 信仰 ， 且 要 有 <COREF ID="000-456" TYPE="IDENT">*PRO* 实现 的 可能</COREF> 4 ． <COREF ID="000-441" TYPE="IDENT">愿景</COREF> 既 定 ， <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 不 要 轻言 改变 。 <COREF ID="000-462" TYPE="IDENT">经营 模式</COREF> 却 可以 且战且走 ， 因地制宜
第六 问 ： *PRO* 如何 介绍 技术 与 服务
*PRO* 对 投资人 介绍 <COREF ID="000-534" TYPE="IDENT">技术</COREF> ， 应该 是 *OP* *T*-1 <COREF ID="000-57" TYPE="IDENT">创业者</COREF> 最 驾轻就熟 的 工作 ， 但 *pro* 也 是 <COREF ID="000-57" TYPE="IDENT">创业者</COREF> *OP* *T*-2 最 矛盾 的 挑战 。
<COREF ID="000-57" TYPE="IDENT">创业者</COREF> 要 如何 说明 <COREF ID="000-534" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">他</COREF> 的 技术</COREF> ， 才 能 让 <COREF ID="000-53" TYPE="IDENT">投资人</COREF> *PRO* 了解 ， 而 又 不至于 使 <COREF ID="000-57" TYPE="IDENT">自己</COREF> *PRO* 因为 *PRO* 透露 细节 而 陷入 绝境 ？
<COREF ID="000-75" TYPE="IDENT">我</COREF> 的 建议 是 ： *PRO* 知无不言 ， 言无不尽 。
<COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 不 要 炫耀 <COREF ID="000-560" TYPE="IDENT">知识</COREF> ， <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 不 要 卖弄 学问 。
*OP* <COREF ID="000-57" TYPE="IDENT">你</COREF> 要 注意 *T*-1 的 是 ： 1 ． <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 既 能 说明 创意 ， 又 能 保护 <COREF ID="000-57" TYPE="IDENT">自己</COREF> 的 智慧 财产 2 ． <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 不 要 强求 保密 约定 ， 这 是 外行 的 做法 3 ． <COREF ID="000-53" TYPE="IDENT">投资人</COREF> 无意 挖取 <COREF ID="000-560" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">创业者</COREF> 的 知识</COREF> ， <COREF ID="000-53" TYPE="IDENT">他们</COREF> 反而 担心 <COREF ID="000-57" TYPE="IDENT">创业者</COREF> 的 知识 来源 是否 正当
第七 问 ： *PRO* 想要 *PRO* 解决 <COREF ID="000-589" TYPE="IDENT">什么 问题</COREF> ？
<COREF ID="000-90" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">你</COREF> 的 创业 计画</COREF> 想要 *PRO* 解决 <COREF ID="000-589" TYPE="IDENT">什么 问题</COREF> ？
<COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 如果 不 能 清楚 说明 ， 创业 梦想 前景 堪虞 。
*OP* <COREF ID="000-602" TYPE="IDENT"><COREF ID="000-603" TYPE="IDENT">台湾</COREF> 企业</COREF> 面临 *T*-1 的 大 问题 是 价值链 不 够 完整 。
*PRO* 换 句 话 说 ， 代工 产业 缺少 *PRO* 从事 一 连串 价值 活动 的 机会 ， 因为 *OP* *T*-2 最 有 价值 的 活动 ， <COREF ID="000-621" TYPE="IDENT">客户</COREF> 都 已经 <COREF ID="000-621" TYPE="IDENT">自己</COREF> 完成 。
这 是 果 而 不 是 <COREF ID="000-625" TYPE="IDENT">因</COREF> ！
<COREF ID="000-625" TYPE="IDENT">*OP* *T*-1 真正 的 因</COREF> 在于 <COREF ID="000-602" TYPE="IDENT"><COREF ID="000-603" TYPE="IDENT">台湾</COREF> 的 企业</COREF> 对 *PRO* 解决 <COREF ID="000-634" TYPE="IDENT">问题</COREF> 的 定义 不 够 清楚 ， 或是 只 狭隘 地 由 <COREF ID="000-636" TYPE="IDENT"><COREF ID="000-636" TYPE="IDENT">「 制造 」</COREF> <COREF ID="000-636" TYPE="IDENT">这 个 动作</COREF></COREF> 去 思考 *PRO* 解决 <COREF ID="000-634" TYPE="IDENT">问题</COREF> 的 机会 。
*PRO* 提升 *PRO* 创新 的 能力 ， 就 是 *PRO* 要 提高 *PRO* 解决 <COREF ID="000-634" TYPE="IDENT">问题</COREF> 的 能力 。
<COREF ID="000-653" TYPE="IDENT">我们</COREF> 的 结论 包括 ： 1 ． *PRO* 找到 解决 方案 就 是 *PRO* 找到 利基 与 市场 2 ． *PRO* 找到 <COREF ID="000-634" TYPE="IDENT">问题</COREF> <COREF ID="000-139" TYPE="IDENT">*pro*</COREF> 才 能 解决 <COREF ID="000-634" TYPE="IDENT">问题</COREF> 3 ． <COREF ID="000-139" TYPE="IDENT">*pro*</COREF> 致力于 *PRO* 解决 <COREF ID="000-666" TYPE="IDENT">今天</COREF> 的 问题 4 ． *OP* <COREF ID="000-139" TYPE="IDENT">*pro*</COREF> 所 制造 *T*-1 的 问题 ， 不 应 多过 *OP* <COREF ID="000-139" TYPE="IDENT">*pro*</COREF> 解决 *T*-2 的 问题
第八 问 ： <COREF ID="000-678" TYPE="IDENT">团队</COREF> 是否 完整 ？ 缺少 什么样 的 人才 ？
<COREF ID="000-57" TYPE="IDENT">创业者</COREF> 都 会 建立 <COREF ID="000-678" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">自己</COREF> 的 经营 团队</COREF> ， 而且 几乎 都 是 从 *OP* *T*-1 以 <COREF ID="000-57" TYPE="IDENT">自己</COREF> 为 中心 的 同心圆 开始 ， 逐步 向 外 拓展 人脉 。
这里 便 产生 一 个 结构性 的 盲点 ： *PRO* 臭味相投 ， 物以类聚 。
<COREF ID="000-53" TYPE="IDENT">投资人</COREF> 欢迎 <COREF ID="000-57" TYPE="IDENT">创业者</COREF> *PRO* 坦白 承认 <COREF ID="000-678" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">他</COREF> 的 团队</COREF> 不足 ， 这 代表 <COREF ID="000-57" TYPE="IDENT">创业者</COREF> 有 *OP* *T*-1 务实 的 态度 ， 知道 *RNR*-2 且 愿意 *PRO* 面对 <COREF ID="000-711" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">自己</COREF> 的 弱点</COREF> 。
<COREF ID="000-714" TYPE="IDENT">*OP* *T*-1 好 的 董事会 与 经营 团队</COREF> 间 应该 保持 *PRO* 相辅相成 的 关系 ， <COREF ID="000-714" TYPE="IDENT">他们</COREF> 之间 既 非 敌对 ， 但 也 绝 不 是 对方 的 橡皮 图章 。
<COREF ID="000-57" TYPE="IDENT">创业者</COREF> 一定 要 清楚 知道 ， *OP* <COREF ID="000-57" TYPE="IDENT">你</COREF> 付出 *T*-1 的 是 知识 与 青春 ， *OP* <COREF ID="000-53" TYPE="IDENT">投资人</COREF> 付出 *T*-2 的 是 <COREF ID="000-56" TYPE="IDENT">钱</COREF> 。
<COREF ID="000-53" TYPE="IDENT">投资人</COREF> 毫 无 理由 要 掣肘 <COREF ID="000-57" TYPE="IDENT">创业者</COREF> 。
*PRO* 换 句 话 说 ， <COREF ID="000-714" TYPE="IDENT">董事会 与 经营 团队</COREF> 应该 共同 兴利 ， 而 不 是 *PRO* 相互 防弊 。
<COREF ID="000-653" TYPE="IDENT">我们</COREF> 奉劝 <COREF ID="000-57" TYPE="IDENT">*OP* *T*-1 创业 的 朋友</COREF> ： *PRO* 了解 <COREF ID="000-711" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">自己</COREF> 的 不足</COREF> ， 诚实 面对 *PRO* 要求 协助 。
<COREF ID="000-752" TYPE="IDENT">第九 问</COREF> ： <COREF ID="000-295" TYPE="IDENT">顾客</COREF> 在 哪里 ？ <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 如何 留住 <COREF ID="000-295" TYPE="IDENT">顾客</COREF> ？
*PRO* 回答 <COREF ID="000-752" TYPE="IDENT">这 个 问题</COREF> ， <COREF ID="000-57" TYPE="IDENT">你</COREF> 应该 把 <COREF ID="000-762" TYPE="IDENT">焦点</COREF> 集中 在 <COREF ID="000-153" TYPE="IDENT">「 市场 区隔 」</COREF> 。
其次 <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 分析 <COREF ID="000-765" TYPE="IDENT"><COREF ID="000-153" TYPE="IDENT">区隔</COREF> 内 的 顾客</COREF> ， 为什么 愿意 *PRO* 与 <COREF ID="000-57" TYPE="IDENT">你</COREF> 做 生意 ？
<COREF ID="000-57" TYPE="IDENT">你</COREF> 还 要 思考 *PRO* 如何 防止 <COREF ID="000-773" TYPE="IDENT">竞争者</COREF> 与 <COREF ID="000-57" TYPE="IDENT">你</COREF> 抢夺 <COREF ID="000-765" TYPE="IDENT"><COREF ID="000-153" TYPE="IDENT">同 一 市场 区隔</COREF> 内 的 顾客</COREF> ？
或是 <COREF ID="000-57" TYPE="IDENT">你</COREF> 如何 有效 地 建立 <COREF ID="000-868" TYPE="IDENT">*PRO* 进入 障碍</COREF> ， 使 <COREF ID="000-57" TYPE="IDENT">自己</COREF> *PRO* 有 *OP* *T*-1 更 长久 的 竞争 优势 。
<COREF ID="000-158" TYPE="IDENT">价格战</COREF> 是 *OP* *T*-1 最 简单 的 策略 ， 因此 效果 也 最 有限 。
<COREF ID="000-57" TYPE="IDENT">你</COREF> 更 应该 思考 *PRO* 如何 避免 *PRO* 落入 <COREF ID="000-158" TYPE="IDENT">价格战</COREF> 的 漩涡 ， 而 不 是 以 低价 引发 战争 。
此外 ， <COREF ID="000-181" TYPE="IDENT">产业</COREF> 的 钜大 变动 ， 经常 起源 自 <COREF ID="000-804" TYPE="IDENT">非顾客</COREF> ， <COREF ID="000-804" TYPE="IDENT">他们</COREF> 没有 成为 <COREF ID="000-57" TYPE="IDENT">你</COREF> 的 顾客 ， 是 因为 <COREF ID="000-804" TYPE="IDENT">他们</COREF> 不 需要 <COREF ID="000-57" TYPE="IDENT">你</COREF> 的 产品 ， 或是 <COREF ID="000-804" TYPE="IDENT">他们</COREF> 能够 找到 *OP* *T*-1 更 好 的 答案 。
*PRO* 回答 <COREF ID="000-752" TYPE="IDENT">这 个 问题</COREF> ， <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 要 时时 提醒 <COREF ID="000-57" TYPE="IDENT">自己</COREF> ： 1 ． <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 集中 <COREF ID="000-762" TYPE="IDENT">焦点</COREF> 于 <COREF ID="000-153" TYPE="IDENT">「 市场 区隔 」</COREF> 2 ． *OP* *T*-1 好 的 产品 或 服务 能够 主动 区隔 <COREF ID="000-124" TYPE="IDENT">市场</COREF> ， 找出 *OP* *T*-2 原来 不 存在 的 顾客 3 ． <COREF ID="000-139" TYPE="IDENT">任何 企业</COREF> 对 <COREF ID="000-295" TYPE="IDENT">顾客</COREF> 都 有 <COREF ID="000-835" TYPE="IDENT">价值</COREF> ， <COREF ID="000-835" TYPE="IDENT">这 个 价值</COREF> 决定 <COREF ID="000-295" TYPE="IDENT">顾客</COREF> 的 期望 4 ． <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 不 要 忘记 <COREF ID="000-804" TYPE="IDENT">「 非顾客 」</COREF> ， <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 不 要 落入 专业 的 「 幻境 」
第十 问 ： <COREF ID="000-773" TYPE="IDENT">竞争者</COREF> 在 那里 ？
<COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 千万 不 要 说 <COREF ID="000-57" TYPE="IDENT">你</COREF> 没有 <COREF ID="000-773" TYPE="IDENT">竞争者</COREF> 。
<COREF ID="000-57" TYPE="IDENT">你</COREF> 可能 <COREF ID="000-666" TYPE="IDENT">今天</COREF> 没有 <COREF ID="000-773" TYPE="IDENT">竞争者</COREF> ， 但是 <COREF ID="000-773" TYPE="IDENT">*pro*</COREF> 明天 就 会 出现 。
如果 <COREF ID="000-57" TYPE="IDENT">你</COREF> 真的 没有 *OP* *T*-1 举足轻重 的 竞争者 ， <COREF ID="000-773" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">你</COREF> 的 竞争者</COREF> 就 是 <COREF ID="000-57" TYPE="IDENT">你 自己</COREF> 。
<COREF ID="000-868" TYPE="IDENT">「 *PRO* 进入 <COREF ID="000-868" TYPE="IDENT">障碍</COREF> 」</COREF> 与 「 *PRO* 退出 <COREF ID="000-873" TYPE="IDENT">障碍</COREF> 」 是 两 个 *OP* *T*-1 吊诡 的 命题 。
<COREF ID="000-868" TYPE="IDENT">前者</COREF> 决定 *PRO* 是否 一窝蜂 （ <COREF ID="000-868" TYPE="IDENT">*PRO* 进入 障碍</COREF> 极 低 ， 人人 可以 参加 ） ， <COREF ID="000-873" TYPE="IDENT">后者</COREF> 决定 *PRO* 是否 恶性 竞争 （ <COREF ID="000-873" TYPE="IDENT">*PRO* 退出 障碍</COREF> 极 高 ， <COREF ID="000-773" TYPE="IDENT">*pro*</COREF> *PRO* 罢手 血本无归 ） 。
*PRO* 要 保有 <COREF ID="000-891" TYPE="IDENT">核心 竞争力</COREF> ， 第一 件 事情 就 是 *PRO* 要 排除 非核心 的 竞争 业务 ， 并且 将 <COREF ID="000-898" TYPE="IDENT">重点</COREF> 放 在 创新 及 策略 管理 。
<COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 请 反覆 思考 ： 1 ． *PRO* 分析 <COREF ID="000-868" TYPE="IDENT">*PRO* 进入 障碍</COREF> ， <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 也 要 分析 <COREF ID="000-873" TYPE="IDENT">*PRO* 退出 障碍</COREF> 2 ． <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 将 <COREF ID="000-898" TYPE="IDENT">焦点</COREF> 集中 于 <COREF ID="000-891" TYPE="IDENT">「 核心 竞争力 」</COREF> 3 ． <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 运用 核心 成员 ， 发展 核心 技术 ， 达成 核心 目标
第十一 问 ： <COREF ID="000-918" TYPE="IDENT">市场 占有率</COREF> 为 何 ？
在 <COREF ID="000-479" TYPE="IDENT">美国</COREF> ， 「 电话 」 以 五十 年 达到 百分之九十 的 普及率 ， 「 录放影机 」 则 用 了 十八 年 。
*OP* *T*-1 新 的 科技 产品 与 服务 ， 绝对 不 可能 再 有 *OP* *T*-2 这么 长 的 产品 生命 周期 。
<COREF ID="000-931" TYPE="IDENT">科技 企业</COREF> 不进则退 。
<COREF ID="000-932" TYPE="IDENT">成长 （ <COREF ID="000-932" TYPE="IDENT">*OP* *T*-1 非常 快速 的 成长</COREF> ）</COREF> 是 <COREF ID="000-936" TYPE="IDENT">一 条 *OP* <COREF ID="000-139" TYPE="IDENT">*pro*</COREF> 必须 要 走 *T*-2 的 路</COREF> ， <COREF ID="000-918" TYPE="IDENT">市场 占有率</COREF> 则 是 <COREF ID="000-139" TYPE="IDENT">企业</COREF> *PRO* 快速 成长 的 指标 。
「 杀手级 」 策略 都 是 *OP* *T*-1 能够 「 激烈 改变 游戏 规则 」 的 策略 ， *OP* *T*-2 配合 的 管理 思维 包括 「 *PRO* 愿意 *PRO* 冒险 」 、 「 不 墨守成规 」 ， 以及 「 有 *PRO* 成为 标竿 的 强烈 企图心 」 。
<COREF ID="000-57" TYPE="IDENT">创业者</COREF> 的 企图心 决定 一切 。
<COREF ID="000-57" TYPE="IDENT">你</COREF> 要 检视 ： 1 ． <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">你</COREF> 的 企业</COREF> 准备 *PRO* 如何 快速 成长 2 ． <COREF ID="000-931" TYPE="IDENT">科技 企业</COREF> 不进则退 ， *PRO* 快速 成长 是 <COREF ID="000-936" TYPE="IDENT">*OP* <COREF ID="000-139" TYPE="IDENT">*pro*</COREF> 必须 要 走 *T*-1 的 路</COREF> 3 ． *PRO* 积极进取 与 *PRO* 一厢情愿 ， 只 有 一 线 之 隔 4 ． 推理 逻辑 比 结果 更为 重要
第十二 问 ： 何时 <COREF ID="000-985" TYPE="IDENT">损益</COREF> 平衡 ？ <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 如何 推论 ？ <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 如何 变身 ？
在 <COREF ID="000-988" TYPE="IDENT">网路 经济</COREF> 下 ， <COREF ID="000-139" TYPE="IDENT">企业</COREF> *PRO* 不 进入 前 几 名 将 很 难 *PRO* 生存 ， 所以 *PRO* 购并 （ 与 *PRO* 被 购并 ） 比 *PRO* 永续 经营 来得 重要 。
为了 *PRO* 要 随时 准备 *PRO* 购并 与 被 购并 ， <COREF ID="000-997" TYPE="IDENT">财务 人员</COREF> 必须 习惯 「 <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-139" TYPE="IDENT">公司</COREF> 本身</COREF> 是 一 个 *OP* *T*-1 最 大 的 商品 」 。
过去 的 财务 人员 将 <COREF ID="000-1007" TYPE="IDENT">重心</COREF> 放 在 <COREF ID="000-1008" TYPE="IDENT">成本 管理 、 现金 流动 、 资金 调度 与 避险 作业</COREF> 。
今后 ， <COREF ID="000-1008" TYPE="IDENT">这些</COREF> 都 微不足道 ， <COREF ID="000-997" TYPE="IDENT">财务 人员</COREF> 应该 将 <COREF ID="000-1007" TYPE="IDENT">重心</COREF> 转向 为 购并 与 筹资 。
*PRO* 要 筹资 ， <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 就 要 说明 用途 。
*PRO* 要 购并 ， <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 就 要 评估 资产 。
传统 上 筹资 是 为 *PRO* 扩大 营运 ， 网路 公司 筹资 却 是 为 *PRO* 扩大 *PRO* 购并 或 被 购并 时 的 价值 。
<COREF ID="000-988" TYPE="IDENT">网路 经济</COREF> 的 价值 在于 <COREF ID="000-462" TYPE="IDENT">经营 模式</COREF> ， <COREF ID="000-139" TYPE="IDENT">企业</COREF> 可能 缺少 *OP* *T*-1 可 评估 的 有形 资产 ， 因此 <COREF ID="000-1041" TYPE="IDENT">「 对 <COREF ID="000-1042" TYPE="IDENT"><COREF ID="000-462" TYPE="IDENT">经营 模式</COREF> 价值</COREF> 的 <COREF ID="000-1041" TYPE="IDENT">解读</COREF> 」</COREF> 必须 取代 传统 的 查帐 作业 。
<COREF ID="000-1042" TYPE="IDENT"><COREF ID="000-462" TYPE="IDENT">经营 模式</COREF> 的 价值</COREF> 着眼于 未来 ， 不是 现在 ， 所以 <COREF ID="000-1052" TYPE="IDENT">购并者</COREF> 多 选择 *PRO* 换股 方式 进行 ， 以便 <COREF ID="000-1052" TYPE="IDENT">*pro*</COREF> 保留 现金 。
为了 *PRO* 能 取得 换股 优势 ， 所以 <COREF ID="000-139" TYPE="IDENT">企业</COREF> 要 尽快 上市 。
在 这样 的 混沌 局面 下 ， 「 <COREF ID="000-985" TYPE="IDENT">损益</COREF> 平衡 」 成为 最后 一 项 *OP* *T*-1 有 意义 的 财务 指标 。
这 一 连串 的 改变 ， 对 <COREF ID="000-997" TYPE="IDENT">财务 人员</COREF> 的 冲击 是 *OP* *T*-1 非常 大 的 。
<COREF ID="000-57" TYPE="IDENT">创业者</COREF> 必须 ： 1 ． 注意 现金 与 现金 流量 2 ． 忘掉 永续 经营 ， 随时 准备 *PRO* 兑现 <COREF ID="000-139" TYPE="IDENT">公司</COREF> 的 最大 利益
第十三 问 ： <COREF ID="000-1085" TYPE="IDENT">沟通 与 传播</COREF>
<COREF ID="000-1087" TYPE="IDENT"><COREF ID="000-1085" TYPE="IDENT">沟通 与 传播</COREF> 技巧</COREF> 的 重要性 绝 不 比 <COREF ID="000-534" TYPE="IDENT">技术</COREF> 来得 少 。
上市 公司 的 专业 经理人 经常 需要 面对 非专业 人士 ， 媒体 发言 便 是 一 例 。
<COREF ID="000-1085" TYPE="IDENT">沟通 与 传播</COREF> 的 首要 重点 在于 <COREF ID="000-57" TYPE="IDENT">你</COREF> 能 不 能 化繁为简 ， 以及 <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 如何 运用 <COREF ID="000-1107" TYPE="IDENT">对方</COREF> 的 语言 沟通 传播 。
*OP* *T*-1 优秀 的 沟通者 与 传播者 ， 首先 要 学会 *PRO* 「 听 」 ， 其次 <COREF ID="000-1087" TYPE="IDENT">*pro*</COREF> 是 逻辑 思考 与 学习 能力 。
<COREF ID="000-57" TYPE="IDENT">你</COREF> 要 以 *OP* *T*-1 客观 开放 的 态度 ， 了解 <COREF ID="000-1107" TYPE="IDENT">对方</COREF> 问题 的 背景 ， 然后 针对 需要 进行 回答 。
<COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 绝对 不 能 以 <COREF ID="000-57" TYPE="IDENT">自己</COREF> 的 专业 强迫 他人 *PRO* 按照 <COREF ID="000-57" TYPE="IDENT">你</COREF> 的 节奏 起舞 。
<COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 不 高估 <COREF ID="000-chtb_1035.source-E12" TYPE="IDENT">对手</COREF> 的 专门 知识 ， 但 <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 也 不 低估 <COREF ID="000-chtb_1035.source-E12" TYPE="IDENT">他</COREF> 的 一般 智慧 。
<COREF ID="000-57" TYPE="IDENT">创业者</COREF> 应该 从 起步 就 养成 以下 的 习惯 ：
1 ． <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 展现 表达 能力 ， <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 将 专业 知识 介绍 给 <COREF ID="000-1152" TYPE="IDENT">非专业 的 人</COREF> *PRO* 听 ， 而且 要 让 <COREF ID="000-1152" TYPE="IDENT">他们</COREF> *PRO* 听懂 重点
2 ． <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 学习 *PRO* 沟通 ， 一 个 好 例子 通常 是 *OP* *T*-1 最 好 的 说明
Garage.com 是 <COREF ID="000-479" TYPE="IDENT">美国</COREF> *OP* *T*-1 最 大 的 创业 投资 媒合 网站 ， <COREF ID="000-1172" TYPE="APPOS" SUBTYPE="ATTRIB">创办人</COREF> <COREF ID="000-1172" TYPE="APPOS" SUBTYPE="HEAD">川崎 先生</COREF> 在 今年 五月 的 一 场 演讲 中 ， 点出 <COREF ID="000-381" TYPE="IDENT">新 世纪</COREF> 创业 思考 ：
<COREF ID="000-1181" TYPE="IDENT">十九 世纪 的 制冰 业者</COREF> ， 派 人 *PRO* 在 *OP* *T*-1 结冰 的 湖面 或 河 里 ， 将 冰块 锯下 给 顾客 使用 ， <COREF ID="000-1181" TYPE="IDENT">他们</COREF> 的 工作 后来 被 *OP* <COREF ID="000-1195" TYPE="IDENT">制冰厂</COREF> 取代 *T*-2 ， 之后 <COREF ID="000-1195" TYPE="IDENT">制冰厂</COREF> 又 被 *OP* 电冰箱 取代 *T*-3 。
假如 <COREF ID="000-1181" TYPE="IDENT">他们</COREF> 愿意 *PRO* 拥抱 <COREF ID="000-1202" TYPE="IDENT">改变</COREF> ， 而 不 是 去 抗拒 <COREF ID="000-1202" TYPE="IDENT">改变</COREF> ， <COREF ID="000-1181" TYPE="IDENT">他们</COREF> 将 有 机会 转进 到 *OP* *T*-1 新 的 技术 领域 ， 而 不 是 眼睁睁 看 着 <COREF ID="000-1181" TYPE="IDENT">自己</COREF> 的 心血 被 *OP* 别人 取代 *T*-2 。
变 ， 是 *OP* *T*-1 永恒 的 *PRO* 致胜 之 道 ！
</TEXT>
</DOC>
