<DOC DOCNO="mz/sinorama/10/chtb_1015@1015@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-2" TYPE="IDENT">媒体营 大餐</COREF> ， 拉拢 <COREF ID="000-1" TYPE="IDENT">邦交国</COREF>
<COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 由 <COREF ID="000-4" TYPE="IDENT">行政院 新闻局</COREF> 所 举办 *-2 的 第四 期 <COREF ID="000-2" TYPE="IDENT">「 <COREF ID="000-1" TYPE="IDENT">邦交国</COREF> <COREF ID="000-8" TYPE="IDENT">电视 文宣</COREF> <COREF ID="000-2" TYPE="IDENT">研习营</COREF> 」</COREF></COREF> ， 在 农历年 后 隆重 开幕 。
<COREF ID="000-2" TYPE="IDENT">这</COREF> 已 是 <COREF ID="000-4" TYPE="IDENT">新闻局</COREF> 继 八十六 年 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">西班牙语</COREF> *RNR*-1</COREF> *RNR*-2 、 八十七 年 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">英语系</COREF> *RNR*-1</COREF> *RNR*-2 以及 去年 <COREF ID="000-20" TYPE="IDENT">法语系 <COREF ID="000-20" TYPE="IDENT">邦交国 人员</COREF></COREF> 来 <COREF ID="000-23" TYPE="IDENT">台</COREF> 受训 后 ， 再度 举办 <COREF ID="000-122" TYPE="IDENT">该 <COREF ID="000-122" TYPE="IDENT">活动</COREF></COREF> ， 显然 效果 不恶 。
*OP* *T*-1 令 人 *PRO* 好奇 的 是 ， <COREF ID="000-122" TYPE="IDENT">*pro*</COREF> 到底 有 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-chtb_1015-E2" TYPE="IDENT">哪些 <COREF ID="000-chtb_1015-E2" TYPE="IDENT">国家</COREF></COREF> 的 电视 从业 <COREF ID="000-32" TYPE="IDENT">人员</COREF></COREF> 来 <COREF ID="000-23" TYPE="IDENT">台</COREF> 受训 ？ <COREF ID="000-32" TYPE="IDENT">他们</COREF> 为什么 要 学习 <COREF ID="000-8" TYPE="IDENT">「 电视 文宣 」</COREF> ？ 又 带 回去 了 <COREF ID="000-40" TYPE="IDENT">些 <COREF ID="000-40" TYPE="IDENT">什么</COREF></COREF> ？ <COREF ID="000-121" TYPE="IDENT">*pro*</COREF> 对 *PRO* 巩固 邦交 有 效果 吗 ？
<COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 由 <COREF ID="000-4" TYPE="IDENT">行政院 新闻局</COREF> 所 举办 *-2 的 第四 期 <COREF ID="000-2" TYPE="IDENT">「 <COREF ID="000-1" TYPE="IDENT">邦交国</COREF> <COREF ID="000-8" TYPE="IDENT">电视 文宣</COREF> <COREF ID="000-2" TYPE="IDENT">研习营</COREF> 」</COREF></COREF> ， 于 二月 二十一日 正式 展开 ， 为期 十九 日 。
<COREF ID="000-55" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">研习营</COREF> 的 <COREF ID="000-55" TYPE="IDENT">活动 内容</COREF></COREF> 将 以 <COREF ID="000-58" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT">电视 理论 <COREF ID="000-59" TYPE="IDENT">讲授</COREF></COREF> 、 *PRO* 参访 国内 媒体 及 <COREF ID="000-64" TYPE="IDENT">*PRO* 了解 <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">台湾</COREF> <COREF ID="000-66" TYPE="IDENT">风土 民情</COREF></COREF> 的 <COREF ID="000-64" TYPE="IDENT">参观 活动</COREF></COREF> 等 <COREF ID="000-58" TYPE="IDENT">形式</COREF></COREF> 进行 。
<COREF ID="000-4" TYPE="IDENT">新闻局</COREF> 期望 *PRO* 藉 <COREF ID="000-2" TYPE="IDENT">此</COREF> 能够 提供 给 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">邦交国</COREF> 的 与会 <COREF ID="000-32" TYPE="IDENT">学员</COREF></COREF> <COREF ID="000-77" TYPE="IDENT">一 个 <COREF ID="000-77" TYPE="IDENT">「 *OP* *T*-1 知性 兼具 感性 的 *OP* <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 难忘 *T*-2 之 <COREF ID="000-77" TYPE="IDENT">旅</COREF> 」</COREF></COREF> 。
<COREF ID="000-85" TYPE="IDENT">*OP* *T*-1 此 次 与会 的 <COREF ID="000-85" TYPE="IDENT">学员</COREF></COREF> 多 以 <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-89" TYPE="IDENT">加勒比海 及 中美洲 <COREF ID="000-89" TYPE="IDENT">地区</COREF></COREF> 的 <COREF ID="000-88" TYPE="IDENT">英语系 邦交国</COREF></COREF> 为主 ， 包括 <COREF ID="000-93" TYPE="IDENT">*OP* *T*-2 来自 <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-97" TYPE="IDENT">中美洲 的 <COREF ID="000-97" TYPE="IDENT">贝里斯</COREF></COREF> 及 <COREF ID="000-100" TYPE="IDENT">东加勒比海 的 <COREF ID="000-100" TYPE="IDENT">格瑞内达 、 圣文森 、 多米尼克 、 圣克里斯多福</COREF></COREF> 等 五 个 <COREF ID="000-95" TYPE="IDENT">英语系 国家</COREF></COREF> 的 <COREF ID="000-93" TYPE="IDENT"><COREF ID="000-105" TYPE="IDENT">高阶 <COREF ID="000-105" TYPE="IDENT">新闻 官员</COREF></COREF> 、 <COREF ID="000-107" TYPE="IDENT">重要 <COREF ID="000-107" TYPE="IDENT">媒体 负责人</COREF></COREF> 及 <COREF ID="000-109" TYPE="IDENT">新闻 从业 <COREF ID="000-109" TYPE="IDENT">人员</COREF></COREF></COREF></COREF> 共 十一 位 。
<COREF ID="000-4" TYPE="IDENT">新闻局</COREF> 强调 ， 在 <COREF ID="000-113" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">我</COREF> <COREF ID="000-23" TYPE="IDENT">国</COREF></COREF> 对 外 <COREF ID="000-113" TYPE="IDENT">工作</COREF></COREF> 面临 <COREF ID="000-119" TYPE="IDENT">诸多 <COREF ID="000-119" TYPE="IDENT">挑战</COREF></COREF> 之际 ， 近 几 年 来 <COREF ID="000-121" TYPE="IDENT"><COREF ID="000-122" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">邦交国</COREF> <COREF ID="000-8" TYPE="IDENT">电视 文宣</COREF> <COREF ID="000-122" TYPE="IDENT">研习营</COREF></COREF> 的 <COREF ID="000-121" TYPE="IDENT">举办</COREF></COREF> ， 系 <COREF ID="000-127" TYPE="IDENT">*OP* *pro* *T*-1 与 <COREF ID="000-1" TYPE="IDENT">友邦</COREF> 签订 <COREF ID="000-131" TYPE="IDENT">新闻 交流 <COREF ID="000-131" TYPE="IDENT">协定</COREF></COREF> ， 进而 落实 协定 内容 之 *OP* *T*-2 创新 且 具体 的 <COREF ID="000-127" TYPE="IDENT">作法</COREF></COREF> 。
尤其 ， <COREF ID="000-32" TYPE="IDENT">*OP* *T*-1 参与 的 <COREF ID="000-32" TYPE="IDENT">学员</COREF></COREF> 多 为 <COREF ID="000-140" TYPE="IDENT">高阶 的 <COREF ID="000-140" TYPE="IDENT">新闻 官员 及 媒体 负责人</COREF></COREF> ， *pro* 在 <COREF ID="000-143" TYPE="IDENT">*PRO* 研习 的 <COREF ID="000-143" TYPE="IDENT">过程</COREF></COREF> 中 ， 不但 可以 介绍 <COREF ID="000-32" TYPE="IDENT">他们</COREF> *PRO* 接触 <COREF ID="000-148" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">国内</COREF> 的 <COREF ID="000-148" TYPE="IDENT">媒体 人才 及 环境 设施</COREF></COREF> ； 更 能 让 <COREF ID="000-32" TYPE="IDENT">他们</COREF> *PRO* 对 <COREF ID="000-153" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">中华 民国</COREF> 的 <COREF ID="000-153" TYPE="IDENT">风土 民情</COREF></COREF> 有所 了解 ， 并 进一步 与 <COREF ID="000-157" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">其</COREF> <COREF ID="000-157" TYPE="IDENT">国人</COREF></COREF> 分享 ， *pro* 将 有助于 *PRO* 增进 <COREF ID="000-162" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">这些 <COREF ID="000-1" TYPE="IDENT">邦交国</COREF></COREF> 的 <COREF ID="000-162" TYPE="IDENT">政府 与 人民</COREF></COREF> *PRO* 了解 <COREF ID="000-23" TYPE="IDENT">台湾</COREF> 。
<COREF ID="000-168" TYPE="IDENT">历 期 的 <COREF ID="000-168" TYPE="IDENT">研习 课程</COREF></COREF> 多 委由 <COREF ID="000-170" TYPE="IDENT">财团 法人 广播 电视 事业 <COREF ID="000-170" TYPE="IDENT">基金会</COREF></COREF> *PRO* 负责 *PRO* 设计 安排 ， 讲员 、 师资 皆 以 <COREF ID="000-177" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">国内</COREF> 新闻 暨 传播界 <COREF ID="000-177" TYPE="IDENT">学者 、 专家</COREF></COREF> 为主 ， <COREF ID="000-181" TYPE="IDENT">如 <COREF ID="000-181" TYPE="IDENT">关尚仁 、 夏立言 、 包杰生 等 <COREF ID="000-181" TYPE="IDENT">人</COREF></COREF></COREF> 。
课程 内容 则 包含 政治 传播 、 国际 广电 宣传 策略 、 <COREF ID="000-189" TYPE="IDENT"><COREF ID="000-190" TYPE="IDENT"><COREF ID="000-191" TYPE="IDENT">数位 <COREF ID="000-191" TYPE="IDENT">电视 广播</COREF></COREF> <COREF ID="000-190" TYPE="IDENT">发展</COREF></COREF> <COREF ID="000-189" TYPE="IDENT">现况</COREF></COREF> ， 以及 <COREF ID="000-195" TYPE="IDENT">*PRO* 参访 <COREF ID="000-197" TYPE="IDENT">中央 广播 电台 、 台视 、 东森 等 <COREF ID="000-197" TYPE="IDENT">广电 媒体</COREF></COREF> 等 <COREF ID="000-195" TYPE="IDENT">活动</COREF></COREF> 。
*PRO* 一般 而 言 ， <COREF ID="000-32" TYPE="IDENT">学员们</COREF> 对 <COREF ID="000-203" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">台湾</COREF> 的 <COREF ID="000-203" TYPE="IDENT">科技 产业 及 商品</COREF></COREF> 有 <COREF ID="000-206" TYPE="IDENT">*OP* *T*-1 极 大 的 <COREF ID="000-206" TYPE="IDENT">兴趣</COREF></COREF> ， 尤其 喜欢 *PRO* 逛 光华 商场 ； 对 <COREF ID="000-212" TYPE="IDENT"><COREF ID="000-213" TYPE="IDENT"><COREF ID="000-213" TYPE="IDENT">台北</COREF> <COREF ID="000-213" TYPE="IDENT">都会</COREF></COREF> 的 <COREF ID="000-212" TYPE="IDENT">繁华</COREF></COREF> 、 <COREF ID="000-217" TYPE="IDENT">台湾人 的 <COREF ID="000-217" TYPE="IDENT">消费 行为</COREF></COREF> 印象深刻 。
在 <COREF ID="000-220" TYPE="IDENT"><COREF ID="000-221" TYPE="IDENT">电视台</COREF> 的 <COREF ID="000-220" TYPE="IDENT">参访</COREF></COREF> 中 ， <COREF ID="000-223" TYPE="IDENT">*OP* *T*-1 年 方 十九 的 <COREF ID="000-230" TYPE="APPOS" SUBTYPE="ATTRIB">格瑞那达 梅特涅 电视台 <COREF ID="000-223" TYPE="IDENT">新闻 制作人</COREF></COREF> <COREF ID="000-230" TYPE="APPOS" SUBTYPE="HEAD">Marcus Bailey</COREF></COREF> 表示 ， <COREF ID="000-231" TYPE="IDENT"><COREF ID="000-232" TYPE="IDENT"><COREF ID="000-221" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">台湾</COREF> <COREF ID="000-221" TYPE="IDENT">电视台</COREF></COREF> 的 剪辑 <COREF ID="000-232" TYPE="IDENT">设备 及 技巧</COREF></COREF> 之 <COREF ID="000-231" TYPE="IDENT">完善 创新</COREF></COREF> ， 让 <COREF ID="000-223" TYPE="IDENT">他</COREF> *PRO* 大开眼界 ， 对于 日后 <COREF ID="000-223" TYPE="IDENT">他</COREF> 回国 <COREF ID="000-242" TYPE="IDENT">在 <COREF ID="000-243" TYPE="IDENT">电视 节目 <COREF ID="000-243" TYPE="IDENT">制作</COREF></COREF> 上 的 <COREF ID="000-242" TYPE="IDENT">应用</COREF></COREF> ， 帮助 很 大 ； <COREF ID="000-231" TYPE="IDENT">*pro*</COREF> 更 加深 <COREF ID="000-249" TYPE="IDENT"><COREF ID="000-223" TYPE="IDENT">他</COREF> 要 继续 往 <COREF ID="000-251" TYPE="IDENT"><COREF ID="000-243" TYPE="IDENT">电视 制作</COREF> <COREF ID="000-251" TYPE="IDENT">方面</COREF></COREF> 深造 的 <COREF ID="000-249" TYPE="IDENT">信念</COREF></COREF> 。
<COREF ID="000-223" TYPE="IDENT">他</COREF> 还 说 ， <COREF ID="000-223" TYPE="IDENT">*pro*</COREF> 如果 有 <COREF ID="000-257" TYPE="IDENT">机会</COREF> 可以 与 <COREF ID="000-258" TYPE="IDENT"><COREF ID="000-221" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">台湾</COREF> <COREF ID="000-221" TYPE="IDENT">电视台</COREF></COREF> 的 <COREF ID="000-258" TYPE="IDENT">同仁</COREF></COREF> 共事 <COREF ID="000-263" TYPE="IDENT">一 段 <COREF ID="000-263" TYPE="IDENT">时日</COREF></COREF> ， <COREF ID="000-257" TYPE="IDENT">那</COREF> 将 会 是 <COREF ID="000-266" TYPE="IDENT">*OP* <COREF ID="000-223" TYPE="IDENT">他</COREF> 最 向往 *T*-1 的 <COREF ID="000-266" TYPE="IDENT">体验</COREF></COREF> 。
<COREF ID="000-270" TYPE="IDENT">*OP* *T*-1 曾 三 次 实地 参与 <COREF ID="000-272" TYPE="IDENT"><COREF ID="000-122" TYPE="IDENT">电视 文宣营</COREF> <COREF ID="000-272" TYPE="IDENT">主办 作业</COREF></COREF> 的 <COREF ID="000-278" TYPE="APPOS" SUBTYPE="ATTRIB">新闻局 国际 新闻处 <COREF ID="000-270" TYPE="IDENT">科长</COREF></COREF> <COREF ID="000-278" TYPE="APPOS" SUBTYPE="HEAD">朱盛鸿</COREF></COREF> 指出 ， <COREF ID="000-32" TYPE="IDENT">学员</COREF> 对 训练 课程 皆 十分 满意 ， <COREF ID="000-281" TYPE="IDENT">*OP* *T*-2 *PRO* 回国 后 为文 报导 <COREF ID="000-281" TYPE="IDENT">者</COREF></COREF> 甚 多 ， 但 由于 <COREF ID="000-285" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">邦交国</COREF> 的 硬体 <COREF ID="000-285" TYPE="IDENT">技术 及 设备</COREF></COREF> 普遍 并 不 及 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">我</COREF> <COREF ID="000-23" TYPE="IDENT">国</COREF></COREF> ， 因而 <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 仅 能 将 <COREF ID="000-293" TYPE="IDENT">*OP* <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 自 <COREF ID="000-122" TYPE="IDENT">研习营</COREF> 学习 到 *T*-3 的 <COREF ID="000-293" TYPE="IDENT">传播 理论</COREF></COREF> 加以 *PRO* 应用 在 <COREF ID="000-299" TYPE="IDENT"><COREF ID="000-300" TYPE="IDENT">该 <COREF ID="000-300" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-299" TYPE="IDENT">媒体 制作</COREF></COREF> 上 。
<COREF ID="000-270" TYPE="IDENT">朱盛鸿</COREF> 并 说明 ， <COREF ID="000-304" TYPE="IDENT"><COREF ID="000-122" TYPE="IDENT">电视 文宣营</COREF> 的 <COREF ID="000-304" TYPE="IDENT">成效</COREF></COREF> ， 需要 <COREF ID="000-307" TYPE="IDENT">*OP* *T*-1 较 长 的 <COREF ID="000-307" TYPE="IDENT">时间</COREF></COREF> ， 才 能 有 <COREF ID="000-310" TYPE="IDENT">*OP* *T*-2 更 具体 的 <COREF ID="000-310" TYPE="IDENT">成果</COREF></COREF> 呈现 ， <COREF ID="000-304" TYPE="IDENT">*pro*</COREF> 就 像 <COREF ID="000-314" TYPE="IDENT"><COREF ID="000-315" TYPE="IDENT">两 <COREF ID="000-315" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-314" TYPE="IDENT">邦谊</COREF></COREF> ， 也 需要 <COREF ID="000-318" TYPE="IDENT"><COREF ID="000-307" TYPE="IDENT">长期</COREF> *OP* *T*-3 不断 的 <COREF ID="000-318" TYPE="IDENT">交流</COREF></COREF> ， 才 能 更为 巩固 。
</TEXT>
</DOC>
