<DOC DOCNO="mz/sinorama/10/chtb_1047@1047@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">秦始皇</COREF> 的 地下 <COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB">兵团</COREF> ―― <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">兵马俑</COREF></COREF> 轰动 <COREF ID="000-4" TYPE="IDENT">台湾</COREF>
文 ． 蔡文婷
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 被 联合国 科教文 组织 颁布 为 「 世界 人类 文化 遗产 」 的 <COREF ID="000-1" TYPE="IDENT">秦始皇</COREF> <COREF ID="000-0" TYPE="IDENT">兵马俑</COREF></COREF> ， 以 <COREF ID="000-11" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 历来 出借 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *T*-2 最 高 数目 的 十七 件 <COREF ID="000-11" TYPE="IDENT">兵马俑 真品</COREF></COREF> ， 连同 一百二十四 组件 *OP* *T*-4 珍贵 的 <COREF ID="000-21" TYPE="IDENT">秦朝</COREF> 文物 ， 终于 在 千禧年 岁末 和 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台湾</COREF> <COREF ID="000-24" TYPE="IDENT">民众</COREF></COREF> 见面 ， 向 <COREF ID="000-24" TYPE="IDENT">人们</COREF> 诉说 两千两百 年 前 的 秦俑 传奇 。
「 <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> 报告 <COREF ID="000-31" TYPE="IDENT">大 <COREF ID="000-31" TYPE="IDENT">将军</COREF></COREF> ， <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">馆</COREF> 外 数千 <COREF ID="000-33" TYPE="IDENT">人潮</COREF></COREF> 大批 将 我们 团团 包围 住 *-1 了 ！ 」
<COREF ID="000-38" TYPE="IDENT">*OP* *T*-1 藏身 在 <COREF ID="000-40" TYPE="IDENT">国立 <COREF ID="000-40" TYPE="IDENT">历史 博物馆</COREF></COREF> 里 的 <COREF ID="000-38" TYPE="IDENT">骑兵</COREF></COREF> ， 急急 地 向 <COREF ID="000-31" TYPE="IDENT">*OP* *T*-2 头 戴 鹤鸟冠 、 身 穿 鱼鳞甲 的 <COREF ID="000-31" TYPE="IDENT">将军</COREF></COREF> 报告 。
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 自从 去年 十二月 十五日 <COREF ID="000-52" TYPE="IDENT">《 兵马俑 ―― <COREF ID="000-21" TYPE="IDENT">秦</COREF> 文化 》 <COREF ID="000-52" TYPE="IDENT">特展</COREF></COREF> 开幕 以来 ， 就 在 <COREF ID="000-4" TYPE="IDENT">台湾</COREF> 掀起 一 股 兵马俑 热潮 。
*OP* *T*-1 <COREF ID="000-40" TYPE="IDENT">博物馆</COREF> 外 等候 的 队伍 长 达 数百 公尺 ， <COREF ID="000-52" TYPE="IDENT">特展</COREF> 伊始 ， 预售 门票 已 逾 两万 张 ， 一月 底 之前 的 团体 预约 已经 满档 ， 不少 中南部 学校 包上 十多 辆 专车 ， 特别 北上 观展 ， 包括 <COREF ID="000-75" TYPE="IDENT">许多 *OP* *T*-2 来 <COREF ID="000-4" TYPE="IDENT">台湾</COREF> 旅游 的 外籍 <COREF ID="000-75" TYPE="IDENT">人士</COREF></COREF> ， 也 趁机 前来 观赏 <COREF ID="000-52" TYPE="IDENT">这 *OP* *T*-3 气势 慑人 的 <COREF ID="000-52" TYPE="IDENT">大展</COREF></COREF> 。
<COREF ID="000-84" TYPE="IDENT">世界</COREF> 第八 大 奇迹
一九七四年 ， 天 干 <COREF ID="000-88" TYPE="IDENT">地</COREF> 旱 。
陕西省 一 处 农村 里 ， <COREF ID="000-92" TYPE="IDENT"><COREF ID="000-93" TYPE="IDENT"><COREF ID="000-94" TYPE="APPOS" SUBTYPE="ATTRIB">农民</COREF> <COREF ID="000-94" TYPE="APPOS" SUBTYPE="HEAD">杨志发</COREF></COREF> 和 <COREF ID="000-93" TYPE="IDENT">他</COREF> 的 乡亲</COREF> 一同 在 挖 <COREF ID="000-88" TYPE="IDENT">土</COREF> 掘 井 ， 「 唉呀 ！ <COREF ID="000-93" TYPE="IDENT">*pro*</COREF> 挖到 <COREF ID="000-102" TYPE="IDENT">瓦爷</COREF> 了 ， 」 <COREF ID="000-92" TYPE="IDENT">农民们</COREF> 惊叫 *T*-1 。
关于 <COREF ID="000-102" TYPE="IDENT">瓦爷 （ <COREF ID="000-102" TYPE="IDENT">陶塑 <COREF ID="000-102" TYPE="IDENT">人像</COREF></COREF> ）</COREF> 的 传说 已经 流传 好 几 代 了 。
虽然 <COREF ID="000-109" TYPE="IDENT">大家</COREF> 都 不 知道 <COREF ID="000-102" TYPE="IDENT">瓦爷</COREF> 是 什么 东西 ， 因此 <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> *PRO* 只要 挖到 <COREF ID="000-115" TYPE="IDENT">这 种 <COREF ID="000-115" TYPE="IDENT">陶片</COREF></COREF> ， *PRO* 担心 *PRO* 得罪 了 <COREF ID="000-102" TYPE="IDENT">瓦爷</COREF> ， 就 赶紧 再 把 <COREF ID="000-115" TYPE="IDENT">瓦片</COREF> 埋进 <COREF ID="000-88" TYPE="IDENT">土</COREF> 里 。
不过 <COREF ID="000-93" TYPE="IDENT">*OP* *T*-1 这 次 挖到 <COREF ID="000-102" TYPE="IDENT">瓦爷</COREF> 的 <COREF ID="000-93" TYPE="IDENT">杨志发</COREF></COREF> 却 向 上级 报告 ， 于是 ， <COREF ID="000-0" TYPE="IDENT">这 *OP* *T*-2 深 埋 <COREF ID="000-88" TYPE="IDENT">地</COREF> 底 两千多 年 的 地下 <COREF ID="000-0" TYPE="IDENT">兵团</COREF></COREF> 终于 出土 ， <COREF ID="000-84" TYPE="IDENT">举世</COREF> 震惊 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 被 称为 <COREF ID="000-chtb_1047.source-E1" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT">世界</COREF> 第八 大 <COREF ID="000-chtb_1047.source-E1" TYPE="IDENT">奇迹</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 就 如 <COREF ID="000-137" TYPE="IDENT"><COREF ID="000-138" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-140" TYPE="APPOS" SUBTYPE="ATTRIB">诗人</COREF> <COREF ID="000-140" TYPE="APPOS" SUBTYPE="HEAD">向明</COREF> 的 <COREF ID="000-137" TYPE="IDENT">作品</COREF></COREF> <COREF ID="000-138" TYPE="APPOS" SUBTYPE="HEAD">〈 秦俑说 〉</COREF></COREF> ： 「 *pro* 别 看 <COREF ID="000-0" TYPE="IDENT">我们</COREF> 灰头土脸 的 ， <COREF ID="000-0" TYPE="IDENT">我们</COREF> 才 是 ， <COREF ID="000-147" TYPE="IDENT">*OP* *T*-1 如假包换 的 <COREF ID="000-147" TYPE="IDENT">历史</COREF></COREF> … … 。 」
<COREF ID="000-0" TYPE="IDENT">兵马俑</COREF> 的 出土 不仅 揭露 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 统一 <COREF ID="000-156" TYPE="IDENT">中国</COREF> 的 <COREF ID="000-1" TYPE="IDENT">秦始皇</COREF></COREF> <COREF ID="000-194" TYPE="IDENT">当年</COREF> 的 气魄 ， 也 见证 了 <COREF ID="000-160" TYPE="IDENT"><COREF ID="000-161" TYPE="IDENT">两千多 年 前 <COREF ID="000-156" TYPE="IDENT">中国</COREF> <COREF ID="000-161" TYPE="IDENT">科技 工艺</COREF></COREF> 的 <COREF ID="000-160" TYPE="IDENT">精进</COREF></COREF> 。
为了 *PRO* 带给 <COREF ID="000-24" TYPE="IDENT">观众</COREF> <COREF ID="000-24" TYPE="IDENT">身</COREF> 临 <COREF ID="000-176" TYPE="IDENT">其</COREF> 境 的 真实感 ， <COREF ID="000-40" TYPE="IDENT">史博馆</COREF> 特别 将 展场 入口 设计 在 二楼 ， 制造 出 <COREF ID="000-176" TYPE="IDENT">一 种 *PRO* 由 地面 下 到 坑 底 、 回溯 <COREF ID="000-147" TYPE="IDENT">历史</COREF> 的 <COREF ID="000-176" TYPE="IDENT">情境</COREF></COREF> 。
<COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 随着 *OP* *T*-1 昏暗 的 灯光 ， 进入 <COREF ID="000-156" TYPE="IDENT">中国</COREF> 第一 个 *OP* *T*-2 中央 集权 的 <COREF ID="000-21" TYPE="IDENT">秦</COREF> 帝国 … … 。
<COREF ID="000-192" TYPE="IDENT">事</COREF> 死 如 <COREF ID="000-192" TYPE="IDENT">事</COREF> 生
<COREF ID="000-194" TYPE="IDENT">西元 前 <COREF ID="000-194" TYPE="IDENT">二二一年</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">秦始皇</COREF> 统一 了 <COREF ID="000-156" TYPE="IDENT">天下</COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> <COREF ID="000-1" TYPE="IDENT">自</COREF> 认为 「 德 兼 三 皇 ， 功 过 五 帝 」 ， 于是 <COREF ID="000-1" TYPE="IDENT">自</COREF> 封 为 始皇帝 。
<COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 追求 永生不死 的 <COREF ID="000-1" TYPE="IDENT">秦始皇</COREF></COREF> ， 一 方面 派遣 方士 *PRO* 出海 寻找 不老 灵丹 ， 一 方面 却 动员 <COREF ID="000-220" TYPE="IDENT">庞大 <COREF ID="000-220" TYPE="IDENT">人力</COREF></COREF> ， 兴建 <COREF ID="000-222" TYPE="IDENT">一 座 *OP* *T*-2 真实 生活 一般 的 <COREF ID="000-222" TYPE="IDENT">陵墓</COREF></COREF> 。
<COREF ID="000-194" TYPE="IDENT">当时</COREF> ， <COREF ID="000-229" TYPE="IDENT">秦国</COREF> 人口 约 <COREF ID="000-232" TYPE="IDENT">两千万 <COREF ID="000-232" TYPE="IDENT">人</COREF></COREF> ， *OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 动员 *T*-1 *PRO* 劳役 的 人 数 却 多 达 两百多万 ， <COREF ID="000-220" TYPE="IDENT">*pro*</COREF> 才 打造 完成 <COREF ID="000-222" TYPE="IDENT">这 一 座 地下 <COREF ID="000-222" TYPE="IDENT">皇城</COREF></COREF> 。
<COREF ID="000-222" TYPE="IDENT">其中</COREF> *OP* *T*-1 最 令 <COREF ID="000-24" TYPE="IDENT">人</COREF> *PRO* 赞叹 再三 的 莫过于 <COREF ID="000-0" TYPE="IDENT">那 一 尊尊 *OP* *T*-2 气宇轩昂 的 <COREF ID="000-0" TYPE="IDENT">兵马俑</COREF></COREF> 了 。
<COREF ID="000-0" TYPE="IDENT">*OP* *pro* 从 <COREF ID="000-222" TYPE="IDENT">遗址</COREF> 中 陆续 挖掘 出 *T*-1 的 八千 件 <COREF ID="000-0" TYPE="IDENT">兵马俑</COREF></COREF> ， 完全 仿照 <COREF ID="000-256" TYPE="IDENT">真 <COREF ID="000-256" TYPE="IDENT">人</COREF></COREF> 造型 。
因着 官阶 不同 ， <COREF ID="000-260" TYPE="IDENT">身上 的 <COREF ID="000-260" TYPE="IDENT">军服 、 帽子 、 铠甲</COREF></COREF> ， 还有 头发 和 胡子 的 式样 也 不 一样 。
甚至 *pro* 连 <COREF ID="000-270" TYPE="IDENT">陶俑</COREF> 鞋 底 的 针线 纹路 ， <COREF ID="000-274" TYPE="IDENT">陶马</COREF> 口 中 的 牙齿 都 仔细 刻画 *-1 。
<COREF ID="000-278" TYPE="IDENT">脸部 表情</COREF> 生动 传真 ， <COREF ID="000-278" TYPE="IDENT">有的</COREF> 威严 十足 ， <COREF ID="000-278" TYPE="IDENT">有的</COREF> 凶悍 无比 ， <COREF ID="000-278" TYPE="IDENT">有的</COREF> 看 起来 年轻 稚嫩 ， <COREF ID="000-0" TYPE="IDENT">个个</COREF> 不同 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 因而 赢得 了 「 <COREF ID="000-0" TYPE="IDENT">千 <COREF ID="000-0" TYPE="IDENT">人</COREF></COREF> <COREF ID="000-287" TYPE="IDENT">千 <COREF ID="000-287" TYPE="IDENT">面</COREF></COREF> 」 的 美誉 ， *pro* 甚至 还 有 传言 说 ， 陶俑 里面 裹 着 <COREF ID="000-256" TYPE="IDENT"><COREF ID="000-194" TYPE="IDENT">当时</COREF> 的 真 <COREF ID="000-256" TYPE="IDENT">人</COREF></COREF> 。
*PRO* 根据 *OP* 陶俑 身上 留下 *T*-1 的 刻文 名字 考证 ， <COREF ID="000-229" TYPE="IDENT">*pro*</COREF> <COREF ID="000-194" TYPE="IDENT">当时</COREF> 约 有 <COREF ID="000-303" TYPE="IDENT">八 *RNR*-2 、 九十 位 <COREF ID="000-303" TYPE="IDENT">陶工</COREF></COREF> ， <COREF ID="000-303" TYPE="IDENT">各自</COREF> 带 着 十几 位 助手 投入 <COREF ID="000-270" TYPE="IDENT">陶俑</COREF> 的 制作 ， *pro* 总计 应 有 <COREF ID="000-312" TYPE="IDENT">近千 名 *OP* *T*-3 来自 官方 和 民间 的 <COREF ID="000-312" TYPE="IDENT">陶工</COREF></COREF> 合力 完成 <COREF ID="000-270" TYPE="IDENT">这些 *OP* *T*-4 需要 塑 、 堆 、 捏 、 贴 、 刻 、 画 的 <COREF ID="000-270" TYPE="IDENT">陶俑</COREF></COREF> 。
<COREF ID="000-319" TYPE="IDENT">*OP* *T*-1 完成 雕塑 的 <COREF ID="000-319" TYPE="IDENT">陶俑</COREF></COREF> ， 还 需 漆上 <COREF ID="000-323" TYPE="IDENT">粉白 肤色 ， 赭黑色 、 灰蓝色 的 <COREF ID="000-323" TYPE="IDENT">头发</COREF></COREF> ， 包括 <COREF ID="000-274" TYPE="IDENT">陶马</COREF> 也 都 漆上 枣红 、 黑色 鬃毛 ， 粉红色 的 舌头 和 白色 的 牙齿 。
<COREF ID="000-24" TYPE="IDENT">*pro*</COREF> *PRO* 仰望 <COREF ID="000-319" TYPE="IDENT">那 一 尊尊 *OP* *T*-1 高度 在 一百八十 公分 以上 ， *T*-1 比 <COREF ID="000-362" TYPE="IDENT">现代人</COREF> 还 高大 英勇 的 <COREF ID="000-319" TYPE="IDENT">人俑</COREF></COREF> ， 不禁 纳闷 <COREF ID="000-194" TYPE="IDENT">当时</COREF> 的 男儿 都 如此 高大 吗 ？
<COREF ID="000-348" TYPE="IDENT">*OP* *T*-1 随 <COREF ID="000-52" TYPE="IDENT">展</COREF> 来 <COREF ID="000-4" TYPE="IDENT">台</COREF> 的 <COREF ID="000-352" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">秦始皇</COREF> <COREF ID="000-0" TYPE="IDENT">兵马俑</COREF></COREF> 博物馆 <COREF ID="000-348" TYPE="IDENT">馆长</COREF></COREF> <COREF ID="000-352" TYPE="APPOS" SUBTYPE="HEAD">吴永琪</COREF></COREF> 表示 ， 关于 <COREF ID="000-360" TYPE="IDENT">这 个 <COREF ID="000-360" TYPE="IDENT">问题</COREF></COREF> ， <COREF ID="000-362" TYPE="IDENT">*pro*</COREF> <COREF ID="000-363" TYPE="IDENT">目前</COREF> 有 两 种 说法 ， 一 是 <COREF ID="000-229" TYPE="IDENT">秦国</COREF> 位 于 西北方 ， 身材 本来 就 比 中原 人士 高大 许多 。
<COREF ID="000-362" TYPE="IDENT">*pro*</COREF> 还 有 一 说 是 ， 在 <COREF ID="000-270" TYPE="IDENT">陶俑</COREF> 的 制作 过程 中 ， 为了 *PRO* 防止 陶土 干燥 时 的 收缩 ， <COREF ID="000-312" TYPE="IDENT">工匠们</COREF> 特地 将 尺寸 放大 许多 。
*OP* *T*-1 幽雅 细致 的 另 一 面
<COREF ID="000-24" TYPE="IDENT">*pro*</COREF> *PRO* 参观 <COREF ID="000-52" TYPE="IDENT">兵马俑 特展</COREF> ， 可 别 只 盯 着 <COREF ID="000-0" TYPE="IDENT">那些 *OP* *T*-1 抢目 的 <COREF ID="000-0" TYPE="IDENT">兵马俑</COREF></COREF> ， 而 忽略 其他 *OP* *T*-2 参 <COREF ID="000-52" TYPE="IDENT">展</COREF> 的 <COREF ID="000-21" TYPE="IDENT">秦朝</COREF> 文物 。
<COREF ID="000-394" TYPE="IDENT"><COREF ID="000-395" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-396" TYPE="IDENT">国立 故宫 <COREF ID="000-396" TYPE="IDENT">博物院</COREF></COREF> <COREF ID="000-394" TYPE="IDENT">院长</COREF></COREF> <COREF ID="000-395" TYPE="APPOS" SUBTYPE="HEAD">杜正胜</COREF></COREF> 在 *PRO* 观 <COREF ID="000-52" TYPE="IDENT">展</COREF> 之后 表示 ， *OP* <COREF ID="000-363" TYPE="IDENT">今天</COREF> <COREF ID="000-362" TYPE="IDENT">我们</COREF> 认识 *T*-1 的 <COREF ID="000-21" TYPE="IDENT">秦朝</COREF> ， 大多 是 透过 <COREF ID="000-408" TYPE="IDENT">*OP* 汉代人 记述 *T*-2 的 <COREF ID="000-408" TYPE="IDENT">史书</COREF></COREF> ， <COREF ID="000-408" TYPE="IDENT">*pro*</COREF> 难免 有 *PRO* 偏向 暴政 描述 的 偏见 ， 而 忽略 了 <COREF ID="000-21" TYPE="IDENT">秦代</COREF> 文化 的 正面 贡献 与 工艺 之 美 。
展场 中 <COREF ID="000-427" TYPE="IDENT">一 块 圆形 的 <COREF ID="000-427" TYPE="IDENT">「 奔鹿纹瓦当 」</COREF></COREF> ， 将 鹿 那 *OP* *T*-1 优美 矫健 、 充满 活力 的 身躯 刻画 的 淋漓尽致 。
一 位 *OP* *T*-1 观 <COREF ID="000-52" TYPE="IDENT">展</COREF> 的 老 先生 不禁 对着 老伴 赞叹 ： 「 <COREF ID="000-427" TYPE="IDENT">古早 的 <COREF ID="000-427" TYPE="IDENT">瓦</COREF></COREF> 就 这么 美 ， <COREF ID="000-362" TYPE="IDENT">现代人</COREF> 可能 都 作 不 出来 喔 。 」
而 <COREF ID="000-443" TYPE="IDENT">两 辆 *OP* *T*-1 借自 <COREF ID="000-446" TYPE="IDENT"><COREF ID="000-447" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">台湾</COREF> <COREF ID="000-446" TYPE="IDENT">收藏家</COREF></COREF> <COREF ID="000-447" TYPE="APPOS" SUBTYPE="HEAD">黄任中</COREF></COREF> 和 科学 博物馆 的 <COREF ID="000-452" TYPE="IDENT">铜</COREF> <COREF ID="000-453" TYPE="IDENT">马 车</COREF> <COREF ID="000-443" TYPE="IDENT">复制品</COREF></COREF> ， 总共 由 七千多 个 部件 组装 而 成 ， 尺寸 为 <COREF ID="000-453" TYPE="IDENT">实物</COREF> 的 二分之一 。
形体 庞大 ， 结构 复杂 ， 造型 逼真 ， <COREF ID="000-443" TYPE="IDENT">*pro*</COREF> 而 被 誉为 <COREF ID="000-463" TYPE="IDENT">「 <COREF ID="000-452" TYPE="IDENT">青铜</COREF> 之 <COREF ID="000-463" TYPE="IDENT">冠</COREF> 」</COREF> 。
此外 ， <COREF ID="000-466" TYPE="IDENT">*OP* *T*-1 随着 <COREF ID="000-0" TYPE="IDENT">兵马俑</COREF> 出土 的 各 式 <COREF ID="000-466" TYPE="IDENT">兵器</COREF></COREF> ， <COREF ID="000-362" TYPE="IDENT">*pro*</COREF> 发现 <COREF ID="000-466" TYPE="IDENT">*pro*</COREF> 因为 不同 需要 有 *OP* *T*-2 不同 的 铜 锡 比例 。
例如 箭镞 的 硬度 及 穿透力 要 强 ， 锡 的 含量 就 比 其他 兵器 高 。
在 *PRO* 挖掘 古物 时 ， <COREF ID="000-488" TYPE="IDENT">一 把 *OP* *T*-2 被 *OP* <COREF ID="000-115" TYPE="IDENT">陶俑 碎片</COREF> 压 了 *T*-1 两千 年 而 弯曲 变形 的 <COREF ID="000-488" TYPE="IDENT">青铜 剑</COREF></COREF> ， 在 <COREF ID="000-362" TYPE="IDENT">*pro*</COREF> 清除 了 <COREF ID="000-115" TYPE="IDENT">碎片</COREF> 之后 ， 居然 还 能 立即 反弹 恢复 平直 ， <COREF ID="000-362" TYPE="IDENT">*pro*</COREF> 可 见 <COREF ID="000-194" TYPE="IDENT">当时</COREF> 青铜 工艺 之 进步 。
<COREF ID="000-52" TYPE="IDENT">兵马俑 特展</COREF> 将 在 <COREF ID="000-4" TYPE="IDENT">台湾</COREF> 展 到 三月 十一日 止 ， 平日 开放 时间 为 上午 十点 到 下午 六点 ， 周末 假日 <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 则 提早 于 九点半 开放 。
为了 *PRO* 避免 <COREF ID="000-33" TYPE="IDENT">人潮</COREF> 拥挤 ， <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 每 周三 早上 九点 则 特别 提前 开放 给 残障 人士 *PRO* 免费 参观 。
在 *OP* *T*-2 <COREF ID="000-33" TYPE="IDENT">人潮</COREF> 拥挤 、 <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 动辄 排队 二 *RNR*-1 、 三 小时 以上 的 展览 前期 ， *pro* 建议 <COREF ID="000-chtb_1047.source-E5" TYPE="IDENT">*OP* *T*-3 有心 观赏 的 <COREF ID="000-chtb_1047.source-E5" TYPE="IDENT">民众</COREF></COREF> *PRO* 最好 不 要 一窝蜂 争先 目睹 ， 不妨 进入 <COREF ID="000-529" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">兵马俑 展览</COREF> 专属 <COREF ID="000-529" TYPE="IDENT">网站</COREF></COREF> ， 透过 滑鼠 三百六十 度 全方位 地 欣赏 <COREF ID="000-0" TYPE="IDENT">秦俑</COREF> ， 神游 <COREF ID="000-222" TYPE="IDENT">秦陵地宫</COREF> ， 等到 <COREF ID="000-33" TYPE="IDENT">人潮</COREF> 稍 退 之后 ， 再 来 与 <COREF ID="000-11" TYPE="IDENT">兵马俑</COREF> 好好 对看 一 番 ， 反而 更 能 尽兴 。
<COREF ID="000-529" TYPE="IDENT">兵马俑 网站</COREF> ： <COREF ID="000-529" TYPE="IDENT">http : // www . qin . com . tw</COREF>
p. 069
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 震惊 <COREF ID="000-362" TYPE="IDENT">世人</COREF> 的 <COREF ID="000-1" TYPE="IDENT">秦始皇</COREF> 地下 <COREF ID="000-0" TYPE="IDENT">兵团</COREF></COREF> ， 戍守 着 <COREF ID="000-1" TYPE="IDENT">始皇</COREF> 的 长生 美 梦 ， 也 提醒 <COREF ID="000-362" TYPE="IDENT">世人</COREF> <COREF ID="000-156" TYPE="IDENT">中国</COREF> 古 文明 的 博大 精深 。
（ <COREF ID="000-40" TYPE="IDENT">国立 <COREF ID="000-40" TYPE="IDENT">历史 博物馆</COREF></COREF> 提供 ）
p. 070
*PRO* 仰望 <COREF ID="000-11" TYPE="IDENT">两千两百 年 前 的 <COREF ID="000-21" TYPE="IDENT">秦朝</COREF> <COREF ID="000-11" TYPE="IDENT">兵将</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 比 <COREF ID="000-362" TYPE="IDENT">今人</COREF> 还 高出 一 个 头 。
*pro* 是 古代 男儿 体格 果然 壮硕 ， 还是 <COREF ID="000-1" TYPE="IDENT">秦皇</COREF> 大 军 皆 为 *PRO* 千 中 选 一 的 壮丁 ， 亦或是 <COREF ID="000-312" TYPE="IDENT">工匠们</COREF> 特意 夸张 ？
说法 不一 。
（ 薛继光 摄 ）
p. 070
（ <COREF ID="000-575" TYPE="IDENT">左</COREF> ） <COREF ID="000-0" TYPE="IDENT">千 <COREF ID="000-0" TYPE="IDENT">人</COREF></COREF> <COREF ID="000-287" TYPE="IDENT">千 <COREF ID="000-287" TYPE="IDENT">面</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 出土 的 八千多 个 <COREF ID="000-0" TYPE="IDENT">陶俑</COREF></COREF> ， <COREF ID="000-278" TYPE="IDENT"><COREF ID="000-584" TYPE="IDENT">每 个 <COREF ID="000-584" TYPE="IDENT">人</COREF></COREF> 的 <COREF ID="000-278" TYPE="IDENT">表情 面容</COREF></COREF> 都 不 一样 ， <COREF ID="000-575" TYPE="IDENT">这 个 *OP* *T*-2 头 戴 鹤冠 的 <COREF ID="000-575" TYPE="IDENT">陶俑</COREF></COREF> 是 位 将军 。
（ 邱瑞金 摄 ）
</TEXT>
</DOC>
