<DOC DOCNO="mz/sinorama/10/chtb_1025@1025@sinorama@mz@ch@on">
<ENAMEX TYPE="DATE">五二○</ENAMEX> <ENAMEX TYPE="GPE">台湾</ENAMEX> 谱 新曲 ， <ENAMEX TYPE="PERSON">阿扁</ENAMEX> 总统 宣誓 就职
<ENAMEX TYPE="DATE">民国 八十九 年 五月 二十日</ENAMEX> ， 是 <ENAMEX TYPE="GPE">中华 民国</ENAMEX> <ENAMEX TYPE="ORDINAL">第十</ENAMEX> 任 总统 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 、 副 总统 <ENAMEX TYPE="PERSON">吕秀莲</ENAMEX> 宣誓 就职 的 大 日子 ， <ENAMEX TYPE="DATE">这 一 天</ENAMEX> <ENAMEX TYPE="GPE">中华 民国</ENAMEX> 也 完成 宪政史 上 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 政党 轮替 。
当选 的 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 在 以 「 <ENAMEX TYPE="WORK_OF_ART">台湾 站 起来 ―― 迎接 向上 提升 的 新 时代</ENAMEX> 」 为 题 的 就职 演说 中 ， 就 政党 轮替 、 民主 改革 、 社会 改造 、 全民 政府 、 及 清流 共治 、 政府 再造 、 绿色 矽岛 、 治安 改善 、 环境 保护 、 教育 文化 、 九二一 灾 后 重建 等 内政 议题 ， 宣示 新 政府 改革 的 决心 ， 并 在 各界 关注 的 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 议题 上 提出 「 五 不 」 原则 。
全 篇 讲稿 以 民主 、 人权 主张 为 基调 ， 回应 各界 对 新 政府 的 期待 。
在 就职 典礼 后 ， 全 国 各 地 陆续 展开 庆祝 活动 ， 各界 并 对 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 的 演讲 发表 意见 。
国际 社会 有 何 看法 ？
国内 各 政党 又 有 什么 意见 ？
<ENAMEX TYPE="EVENT">五二○</ENAMEX> 会 为 <ENAMEX TYPE="GPE">台湾</ENAMEX> 社会 带来 什么样 的 改变 ？
新 总统 的 就职 典礼 于 <ENAMEX TYPE="DATE">五月 二十日</ENAMEX> 当天 <ENAMEX TYPE="TIME">早上 九点</ENAMEX> 在 总统府 举行 ， 总统 、 副 总统 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 与 <ENAMEX TYPE="PERSON">吕秀莲</ENAMEX> 在 <ENAMEX TYPE="ORG">司法 院长</ENAMEX> <ENAMEX TYPE="PERSON">翁岳生</ENAMEX> 的 监誓 下 ， 完成 就职 宣誓 。
随后 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 接受 <ENAMEX TYPE="ORG">立法 院长</ENAMEX> <ENAMEX TYPE="PERSON">王金平</ENAMEX> 授与 「 中华 民国 之 玺 」 、 「 荣典 之 玺 」 、 「 总统 之 印 」 与 「 总统 之 章 」 ， 并 于 总统府 签署 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 道 人事 命令 ， 任命 <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 担任 <ENAMEX TYPE="ORG">行政 院长</ENAMEX> ， <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 为 总统府 秘书长 ， <ENAMEX TYPE="PERSON">庄铭耀</ENAMEX> 为 国安会 秘书长 。
紧接着 <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 也 签署 <ENAMEX TYPE="ORG">行政院</ENAMEX> 各 部会 首长 名单 ， 由 总统 任命 并 主持 宣誓 典礼 。
这 次 总统 就职 的 创新 点 为 ， <ENAMEX TYPE="TIME">上午 十一时</ENAMEX> ， 新 总统 在 总统府 前 广场 向 <ENAMEX TYPE="NORP">台湾</ENAMEX> 人民 宣誓 ， 并 发表 就职 演说 。
典礼 在 原住民 传统 歌谣 与 歌手 <ENAMEX TYPE="PERSON">张惠妹</ENAMEX> 的 国歌声 中 展开 ， <ENAMEX TYPE="CARDINAL">上万</ENAMEX> 名 中外 贵宾 、 华侨 、 与 民众 参与 。
国歌 之后 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 随即 发表 就职 演说 ： 《 <ENAMEX TYPE="WORK_OF_ART">台湾 站 起来 ―― 迎接 向上 提升 的 新 时代</ENAMEX> 》 ， <ENAMEX TYPE="CARDINAL">万</ENAMEX> 人 的 场子 屏息以待 ： 他 会 提 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 <ENAMEX TYPE="GPE">中国</ENAMEX> 」 吗 ？
不 只是 场内 ， <ENAMEX TYPE="CARDINAL">千百万</ENAMEX> 的 国内外 民众 与 媒体 也 竖起 耳朵 。
在 <ENAMEX TYPE="CARDINAL">四千五百</ENAMEX> 字 、 长 达 <ENAMEX TYPE="TIME">四十 分钟</ENAMEX> 的 篇幅 中 ， 他 向 世界 表达 <ENAMEX TYPE="NORP">台湾</ENAMEX> 人民 和平 完成 政党 轮替 ， 与 坚持 民主 政治 的 决心 ， 阐述 「 全民 政府 ， 清流 共治 」 的 主张 ， 宣示 新 政府 并 将 秉持 这 项 主张 ， 完成 国内 包括 治安 、 经济 、 环保 、 灾 后 重建 等 各 项 议题 的 考验 。
在 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 议题 上 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 指出 ， 两 岸 人民 源于 相同 的 血缘 、 文化 与 历史 背景 ， 相信 两 岸 领导人 有 智慧 与 创意 ， 共同 解决 未来 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 <ENAMEX TYPE="GPE">中国</ENAMEX> 」 的 问题 。
他 并 保证 在 其 任内 不 会 宣布 独立 ， 不 会 更改 国号 ， 不 会 推动 <ENAMEX TYPE="CARDINAL">两国论</ENAMEX> 入宪 ， 不 会 推动 改变 现状 的 统 独 公投 ， 也 没有 废除 国统会 与 国统 纲领 的 问题 。
对 国际 社会 ， 他 也 允诺 将 对 国际 人权 的 维护 作出 更 积极 的 贡献 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 将 遵守 包括 「 世界 人权 宣言 」 、 「 公民 与 政治 权力 国际 公约 」 、 及 <ENAMEX TYPE="EVENT">维也纳 世界 人权 会议</ENAMEX> 的 宣言 和 行动 纲领 。
新 政府 并 将 敦请 <ENAMEX TYPE="ORG">立法院</ENAMEX> 通过 「 国际 人权 法典 」 ， 使 其 国内化 ， 成为 正式 的 「 台湾 人权 法典 」 。
在 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 演讲 之后 ， 国内 各 政党 也 发表 他们 的 意见 。
<ENAMEX TYPE="ORG">国民党 陆工会</ENAMEX> 主任 <ENAMEX TYPE="PERSON">张荣恭</ENAMEX> 表示 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 的 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 主张 缺乏 创意 ， 虽然 暂时 解除 危机 ， 但 仍 未 化解 僵局 。
<ENAMEX TYPE="ORG">亲民党</ENAMEX> 与 <ENAMEX TYPE="ORG">新党</ENAMEX> 则 给予 肯定 ， <ENAMEX TYPE="ORG">亲民党</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">钟荣吉</ENAMEX> 认为 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 已 向 对岸 表达 善意 ， 但 国家 发展 方向 的 主张 则 不 够 宏观 ； <ENAMEX TYPE="ORG">新党 全委会</ENAMEX> 召集人 <ENAMEX TYPE="PERSON">郝龙斌</ENAMEX> 则 认为 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 迂回 表达 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 <ENAMEX TYPE="GPE">中国</ENAMEX> ， 应 予 肯定 。
<ENAMEX TYPE="ORG">中共</ENAMEX> 在 极 短 的 时间 内 也 回应 了 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 的 演说 ， 对 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 回避 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 <ENAMEX TYPE="GPE">中国</ENAMEX> 」 问题 表示 不满 ， 但 也 提到 若 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 回到 <ENAMEX TYPE="DATE">一九九二年</ENAMEX> 各自 以 口头 表述 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 <ENAMEX TYPE="GPE">中国</ENAMEX> 」 的 共识 ， 将 可 再 启 谈判 大门 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">柯林顿</ENAMEX> 则 肯定 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 的 做法 是 务实 而 具 建设性 的 ， 他 希望 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 能 尽快 展开 对谈 。
<ENAMEX TYPE="NORP">日本</ENAMEX> 政府 也 正面 评价 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 的 演说 ， 外相 <ENAMEX TYPE="PERSON">河野洋平</ENAMEX> 表示 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 希望 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 可以 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 新 总统 就职 后 进行 对话 ， 和平 解决 <ENAMEX TYPE="LOC">台海</ENAMEX> 问题 。
此 番 参与 总统 就职 大典 的 贵宾 ， 除了 包括 我 邦交国 元首 、 代表 ， 及 关系 友善 国家 之 访问团 外 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 三 代 民运 人士 代表 <ENAMEX TYPE="PERSON">林希翎</ENAMEX> 、 <ENAMEX TYPE="PERSON">魏京生</ENAMEX> 与 <ENAMEX TYPE="PERSON">王丹</ENAMEX> ， <ENAMEX TYPE="DATE">一九八三年</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">诺贝尔 和平 奖</ENAMEX> 得主 、 <ENAMEX TYPE="GPE">波兰</ENAMEX> 前 总统 <ENAMEX TYPE="PERSON">华勒沙</ENAMEX> ， 都 给予 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 正面 评价 ， 并且 表达 支持 <ENAMEX TYPE="GPE">台湾</ENAMEX> 坚持 民主 自由 和平 的 决心 。
<ENAMEX TYPE="DATE">五二○</ENAMEX> 当天 国宴 设 在 <ENAMEX TYPE="FAC">圆山 饭店</ENAMEX> ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 并 在 不同 楼层 同时 宴请 <ENAMEX TYPE="ORG">民进党</ENAMEX> 人士 ， 党 主席 <ENAMEX TYPE="PERSON">林义雄</ENAMEX> 在 宴会 中 期勉 党员 同志 「 应 在 权力 的 面前 谦虚 」 。
<ENAMEX TYPE="GPE">台北</ENAMEX> 的 总统 副 总统 就职 庆祝 晚会 在 <ENAMEX TYPE="TIME">五二○ 当晚</ENAMEX> 于 <ENAMEX TYPE="FAC">中正 纪念堂 广场</ENAMEX> 举行 ， <ENAMEX TYPE="GPE">高雄</ENAMEX> 庆祝 晚会 则 于 <ENAMEX TYPE="TIME">五二一 晚上</ENAMEX> 在 体育场 举办 。
国内 更 有 多 项 庆祝 活动 ， <ENAMEX TYPE="FAC">国父 纪念馆</ENAMEX> 就 特别 举办 <ENAMEX TYPE="WORK_OF_ART">《 中华 当代 百 家 艺术 大展</ENAMEX> 》 表达 祝贺 ， 各 种 总统 就职 纪念 商品 ， 如 纪念 酒 、 纪念 金币 、 纪念 笔 等 也 顺势 推出 ， 很 受 欢迎 。
在 各 方 的 期待 之下 ， <ENAMEX TYPE="EVENT">五二○</ENAMEX> 只 是 一 个 新 时代 的 开始 ， 如何 谱下 和谐 美丽 的 新曲 ， 则 要 靠 政府 的 努力 与 全民 的 睿智 。
</DOC>
