<DOC DOCNO="mz/sinorama/10/chtb_1022@1022@sinorama@mz@ch@on">
<TEXT PARTNO="000">
*PRO* 在 <COREF ID="000-1" TYPE="IDENT">「 <COREF ID="000-2" TYPE="IDENT">彩虹</COREF> 的 <COREF ID="000-1" TYPE="IDENT">尽头</COREF> 」</COREF> 筑 梦 ―― <COREF ID="000-5" TYPE="IDENT">台商</COREF> 投资 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF>
「 *PRO* 对 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 而 言 ， <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 就 像 *OP* *T*-1 刚刚 开启 的 <COREF ID="000-12" TYPE="IDENT">贝</COREF> ， 乍现 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">珍珠</COREF> 的 光芒</COREF> 。 」
<COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 观光局</COREF> 驻华 办事处</COREF> 总经理</COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">严德芬</COREF></COREF> 如此 形容 。
确实 ， 自 去年 十二月 二十九日 <COREF ID="000-26" TYPE="IDENT">中华 民国 与 帛琉</COREF> 正式 建交 后 ， 因为 媒体 的 大量 曝光 ， <COREF ID="000-8" TYPE="IDENT">台湾</COREF> *OP* *T*-1 赴 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 的 观光客 人数 今年 元月 比 <COREF ID="000-39" TYPE="IDENT">去年</COREF> 同 期 增加 了 一 倍 ； <COREF ID="000-41" TYPE="IDENT">今年 三月</COREF> ， <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="APPOS" SUBTYPE="ATTRIB">外交 部长</COREF> <COREF ID="000-43" TYPE="APPOS" SUBTYPE="HEAD">程建人</COREF></COREF> 率领 <COREF ID="000-45" TYPE="IDENT">一 个 *OP* *T*-2 包括 政府 官员 、 民间 企业 与 大众 媒体 的 代表团</COREF> 赴 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 访问 ； 四月 初 ， <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 观光局</COREF> 驻华 办事处</COREF> 在 <COREF ID="000-56" TYPE="IDENT">台北</COREF> 正式 成立 。
<COREF ID="000-57" TYPE="IDENT">这 股 「 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> <COREF ID="000-57" TYPE="IDENT">热</COREF> 」</COREF> 也 感染 了 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 身段 一向 灵活 的 台商</COREF> ， *PRO* 有 了 正式 外交 关系 作为 后盾 ， <COREF ID="000-5" TYPE="IDENT">许多 台商</COREF> 因而 跃跃欲试 ， 积极 探寻 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 的 投资 环境</COREF> 。
旅游 手册 以 「 就 在 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">彩虹</COREF> 的 尽头</COREF> 」 （ at <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">the end</COREF> of rainbows</COREF> ） 来 形容 <COREF ID="000-83" TYPE="APPOS" SUBTYPE="HEAD">帛琉</COREF> <COREF ID="000-83" TYPE="APPOS" SUBTYPE="ATTRIB">这 个 *OP* *T*-1 位于 <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-86" TYPE="IDENT">南</COREF> 太平洋</COREF> 的 美丽 群岛 国家</COREF> 。
<COREF ID="000-1" TYPE="IDENT">「 <COREF ID="000-2" TYPE="IDENT">彩虹</COREF> 的 <COREF ID="000-1" TYPE="IDENT">尽头</COREF> 」</COREF> *PRO* 听 起来 彷佛 遥不可及 ， 但 实际 上 ， <COREF ID="000-6" TYPE="IDENT">她</COREF> 是 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> *OP* *T*-1 <COREF ID="000-98" TYPE="IDENT">目前</COREF> 距离 最 近 的 邦交国 ， <COREF ID="000-101" TYPE="IDENT">直航</COREF> <COREF ID="000-101" TYPE="IDENT">*pro*</COREF> 只 要 三 个 半 钟头 的 航程 ， 或许 <COREF ID="000-1" TYPE="IDENT">「 <COREF ID="000-2" TYPE="IDENT">彩虹</COREF> 的 <COREF ID="000-1" TYPE="IDENT">尽头</COREF> 」</COREF> *PRO* 对 <COREF ID="000-111" TYPE="IDENT">台湾人</COREF> 而 言 另外 有 两 个 *OP* *T*-2 更 贴切 的 隐喻 ： *OP* <COREF ID="000-111" TYPE="IDENT">*pro*</COREF> 不 熟悉 *T*-3 的 美丽 遥远 国度 ， 和 *OP* *T*-4 对 观光 旅游 或 经贸 投资 都 是 商机 <COREF ID="000-125" TYPE="IDENT">处处</COREF> 的 处女 地 。
太平洋 上 的 珍珠 与 翡翠
<COREF ID="000-26" TYPE="IDENT">台湾 与 帛琉</COREF> 在 文化 渊源 与 历史 处境 上 ， 有 着 *OP* *T*-3 超乎 *OP* 一般 人 所 理解 *T*-2 的 *OP* *T*-1 共通 之 处 。
<COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 民族 与 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 原住民 一样 ， 都 属于 <COREF ID="000-146" TYPE="IDENT">「 <COREF ID="000-147" TYPE="IDENT">南岛</COREF> <COREF ID="000-146" TYPE="IDENT">语族</COREF> 」</COREF> ， 人类学家 普遍 认为 ， <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 就 是 <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT">南岛</COREF> 语族</COREF> 的 发源 地 。
<COREF ID="000-39" TYPE="IDENT">去年</COREF> <COREF ID="000-158" TYPE="IDENT">台东县 的 首 届 「 <COREF ID="000-147" TYPE="IDENT">南岛</COREF> <COREF ID="000-158" TYPE="IDENT">文化节</COREF> 」</COREF> ， <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 就 有 <COREF ID="000-165" TYPE="IDENT">学者</COREF> 与 民族 技艺 展演 团体 来 <COREF ID="000-8" TYPE="IDENT">台</COREF> 参与 <COREF ID="000-158" TYPE="IDENT">盛会</COREF> 。
在 近代 西方 帝国主义 的 扩张史 中 ， <COREF ID="000-26" TYPE="IDENT">台湾 与 帛琉</COREF> 也 都 曾 遭受 异族 *PRO* 统治 ， 而 留下 西班牙 、 日本 等 国家 的 足迹 。
<COREF ID="000-184" TYPE="IDENT">二 次 大战</COREF> <COREF ID="000-186" TYPE="IDENT">日本</COREF> 结束 统治 后 ， <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 回归 <COREF ID="000-189" TYPE="IDENT">中国</COREF> ， <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 则 成为 <COREF ID="000-192" TYPE="IDENT">美国</COREF> 的 托管 地 ， 并 于 一九八○ 年代 开始 与 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">我</COREF> 国</COREF> 有 了 政治 上 的 接触 。
根据 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-202" TYPE="APPOS" SUBTYPE="ATTRIB">外交 部长</COREF> <COREF ID="000-202" TYPE="APPOS" SUBTYPE="HEAD">程建人</COREF></COREF> 的 回忆 ， <COREF ID="000-205" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 自治 政府</COREF> 最初 是 于 二十 年 前 <COREF ID="000-42" TYPE="IDENT">他</COREF> 在 北美 司长 任内 时 ， 透过 <COREF ID="000-165" TYPE="IDENT">学者</COREF> 向 <COREF ID="000-215" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">我 国</COREF> 外交部</COREF> 表达 <COREF ID="000-219" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">该 国</COREF> 总统</COREF> 访 <COREF ID="000-8" TYPE="IDENT">台</COREF> 的 意愿 。
一九八三年 <COREF ID="000-219" TYPE="IDENT"><COREF ID="000-227" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 总统</COREF> <COREF ID="000-227" TYPE="APPOS" SUBTYPE="HEAD">Haruo I. Remeliik</COREF></COREF> 首 度 率团 来访 ， 随后 <COREF ID="000-26" TYPE="IDENT">两 国</COREF> 官员 来往 密切 ， 一九八四年 ， <COREF ID="000-26" TYPE="IDENT">两 国</COREF> 更 签署 <COREF ID="000-238" TYPE="IDENT">农业 技术 合作 协定</COREF> ， <COREF ID="000-238" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">我</COREF> 国</COREF> 长期 派驻 农技团 协助 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> *PRO* 发展 农业 种植 技术 。
在 <COREF ID="000-26" TYPE="IDENT">两 国</COREF> 政府 开始 交往 后 ， <COREF ID="000-5" TYPE="IDENT">台商</COREF> 亦 与 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 展开 贸易 往来 ， 更 有 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 远 赴 <COREF ID="000-6" TYPE="IDENT">该 地</COREF> 投资 ， 从事 餐馆 、 渔业 、 零售 等 事业 。
一九九四年 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 正式 独立 后 ， <COREF ID="000-8" TYPE="IDENT">国内</COREF> 曾 有 诈骗 集团 在 <COREF ID="000-270" TYPE="IDENT">九五 、 九六年</COREF> 台海 危机 谣言 四起 时 ， 宣传 <COREF ID="000-275" TYPE="IDENT">一 波 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 房地产 的 投资</COREF> ， *PRO* 虽然 造成 许多 投资 人 血本无归 ， 但 <COREF ID="000-275" TYPE="IDENT">*pro*</COREF> 也 阴错阳差 地 吸引 更 多 台商 与 国内 旅行社 *PRO* 注意 到 <COREF ID="000-6" TYPE="IDENT">该 地</COREF> 的 商机 ， <COREF ID="000-291" TYPE="IDENT"><COREF ID="000-292" TYPE="APPOS" SUBTYPE="ATTRIB">「 帛琉 中华 联谊会 」 会长</COREF> <COREF ID="000-292" TYPE="APPOS" SUBTYPE="HEAD">石滨芳</COREF></COREF> 就 是 *OP* *T*-1 <COREF ID="000-270" TYPE="IDENT">当时</COREF> 到 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 考察 <COREF ID="000-275" TYPE="IDENT">房地产 投资</COREF> 的 台商 之一 。
「 独立 之前 ， <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 的 观光 设施 严重 不足 ， *OP* *T*-1 到 <COREF ID="000-6" TYPE="IDENT">这里</COREF> 的 旅客 多 为 <COREF ID="000-312" TYPE="IDENT">美 、 日 等 国 的 海钓 、 潜水 等 <COREF ID="000-312" TYPE="IDENT">专业 团体</COREF></COREF> ， 直 到 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 的 旅行社 开发 出 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 旅游 线 后 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 才 有 更 多 台湾人 在 <COREF ID="000-6" TYPE="IDENT">此</COREF> 投资 <COREF ID="000-328" TYPE="IDENT">观光 事业</COREF> ， 」 <COREF ID="000-291" TYPE="IDENT">石滨芳</COREF> 说 *T*-4 ， <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> *OP* *T*-2 最 热门 的 「 浮潜 」 就 是 *OP* <COREF ID="000-5" TYPE="IDENT">台商</COREF> 引进 *T*-3 ， <COREF ID="000-5" TYPE="IDENT">台商</COREF> *PRO* 可以 说 是 <COREF ID="000-328" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 观光 事业</COREF> 的 开创者 之一 。
<COREF ID="000-98" TYPE="IDENT">目前</COREF> <COREF ID="000-345" TYPE="IDENT">旅帛 台商</COREF> 有 一百多 人 ， <COREF ID="000-345" TYPE="IDENT">*pro*</COREF> 多 从事 小 成本 的 观光业 ， 如 <COREF ID="000-716" TYPE="IDENT">旅行社</COREF> 、 旅馆 、 水 上 游乐 设施 等 ， 较 大型 的 投资 有 *OP* <COREF ID="000-368" TYPE="APPOS" SUBTYPE="ATTRIB">国民党 党营 事业</COREF> <COREF ID="000-368" TYPE="APPOS" SUBTYPE="HEAD">ACC 公司</COREF> 所 建 *T*-1 、 *OP* *T*-3 九八年 开始 营业 的 帛琉 大饭店 ， 以及 *OP* *T*-4 宏国 建设 正 建造 中 的 大型 渡假 中心 ， <COREF ID="000-381" TYPE="IDENT">还有 「 凯缇 大饭店 」</COREF> ， <COREF ID="000-381" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-385" TYPE="APPOS" SUBTYPE="ATTRIB">台商</COREF> <COREF ID="000-385" TYPE="APPOS" SUBTYPE="HEAD">陈良盛</COREF> 以 *PRO* 直接 购买 当地 旅馆 的 方式 投资 。
<COREF ID="000-391" TYPE="IDENT"><COREF ID="000-392" TYPE="IDENT">零 污染</COREF> 环境</COREF> *OP* *T*-1 无 烟囱 工业
<COREF ID="000-5" TYPE="IDENT">许多 台商</COREF> 将 <COREF ID="000-26" TYPE="IDENT">中 帛</COREF> 建交 视为 *PRO* 到 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 投资 的 利多 ， <COREF ID="000-41" TYPE="IDENT">今年 三月</COREF> <COREF ID="000-215" TYPE="IDENT">外交部</COREF> 的 <COREF ID="000-45" TYPE="IDENT">访问团</COREF> 中 ， 就 有 *OP* *T*-2 包括 观光业 、 纺织业 、 电子业 、 渔业 等 民间 企业 ， 随团 前往 考察 <COREF ID="000-71" TYPE="IDENT">当地 投资 环境</COREF> ， 而 <COREF ID="000-345" TYPE="IDENT">当地 台商</COREF> 也 十分 欣喜 大使馆 的 设立 ， 认为 日后 <COREF ID="000-420" TYPE="IDENT">台商 投资</COREF> 将 更 有 保障 。
<COREF ID="000-422" TYPE="IDENT"><COREF ID="000-423" TYPE="APPOS" SUBTYPE="ATTRIB">经济部 投资 业务处 处长</COREF> <COREF ID="000-423" TYPE="APPOS" SUBTYPE="HEAD">林能中</COREF></COREF> 在 *PRO* 考察 后 ， 分析 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 的 投资 特色 与 条件 。
<COREF ID="000-422" TYPE="IDENT">他</COREF> 认为 ， <COREF ID="000-433" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 主要 岛屿</COREF> 岩石 多 ， <COREF ID="000-433" TYPE="IDENT">*pro*</COREF> 并 不 适合 农业 发展 ， 加上 经济 尚 未 完全 开发 ， 除了 渔产 ， 主要 物资 都 得 仰赖 进口 ， 所以 物资 条件 并 不 优渥 ； 另外 ， <COREF ID="000-445" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">该 国</COREF> 总 人口</COREF> 只 有 一万八千多 人 ， <COREF ID="000-420" TYPE="IDENT">*pro*</COREF> *PRO* 若 要 在 <COREF ID="000-6" TYPE="IDENT">该 地</COREF> 设立 工厂 ， 将 面临 <COREF ID="000-457" TYPE="IDENT">劳力</COREF> 短缺 的 问题 ， 而 事实 上 <COREF ID="000-98" TYPE="IDENT">目前</COREF> <COREF ID="000-457" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 的 劳力</COREF> 亦 仰赖 进口 ， 外劳 有 六千多 人 。
「 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> *OP* *T*-1 最 适合 <COREF ID="000-471" TYPE="IDENT">投资</COREF> 的 还 是 <COREF ID="000-328" TYPE="IDENT">观光业</COREF> ， 」 <COREF ID="000-422" TYPE="IDENT">他</COREF> 说 *T*-4 ， 先进 台商 的 眼光 确实 是 *OP* *T*-2 敏锐 的 ， <COREF ID="000-391" TYPE="IDENT"><COREF ID="000-392" TYPE="IDENT">几乎 零 污染</COREF> 的 环境</COREF> ， 就 是 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> *OP* *T*-3 最 大 的 资产 。
<COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 被 潜水 爱好者 誉为 <COREF ID="000-493" TYPE="IDENT">世界</COREF> 七 大 海底 奇观 之 首 ， <COREF ID="000-496" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">此 地</COREF> 海域</COREF> 拥有 七百多 种 珊瑚 与 一千五百多 种 的 鱼类 ， 加上 <COREF ID="000-505" TYPE="IDENT">海水</COREF> 温暖 、 水流 平稳 ， <COREF ID="000-496" TYPE="IDENT">*pro*</COREF> 十分 适合 潜水 ， <COREF ID="000-509" TYPE="IDENT">许多 海域</COREF> 很 浅 ， <COREF ID="000-509" TYPE="IDENT">*pro*</COREF> 更 适合 浮潜 ， *OP* *T*-1 平时 不 谙 水性 的 旅客 ， 也 能 一 享 <COREF ID="000-509" TYPE="IDENT">海</COREF> 底 风光 。
<COREF ID="000-496" TYPE="IDENT">其中</COREF> <COREF ID="000-521" TYPE="IDENT">「 蓝角 」</COREF> 是 *OP* *T*-1 <COREF ID="000-493" TYPE="IDENT">世界</COREF> 最 著名 的 潜水 胜地 ， <COREF ID="000-521" TYPE="IDENT">该 地</COREF> 有 <COREF ID="000-528" TYPE="IDENT">上千 种 海洋 洄游 鱼</COREF> 群集 ， <COREF ID="000-528" TYPE="IDENT">*pro*</COREF> 包括 梭鱼 、 礁鲨 ， 以及 <COREF ID="000-534" TYPE="IDENT">*OP* *T*-2 被 称为 <COREF ID="000-534" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 国宝 鱼</COREF> 的 苏眉</COREF> 等等 。
除了 <COREF ID="000-496" TYPE="IDENT">海</COREF> 底 的 绮丽 美景 ， <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 陆上 风光 亦 十分 迷人 ， 洛克 群岛 就 有 <COREF ID="000-547" TYPE="IDENT"><COREF ID="000-547" TYPE="IDENT">「 海上 花园 」</COREF> 之 称</COREF> ， *OP* *T*-1 绵延 的 白色 沙滩 、 *OP* *T*-2 丰富 的 海滨 植物 景观 、 *OP* *T*-3 奇特 的 瀑布 ， 都 极 具 魅力 。
而 <COREF ID="000-562" TYPE="IDENT">贝里琉 岛 与 安佳尔 岛</COREF> 为 <COREF ID="000-565" TYPE="IDENT"><COREF ID="000-184" TYPE="IDENT">二 次 大战</COREF> 期间</COREF> 美军 与 日军 的 主要 战场 之一 ， 仍 遗留 着 <COREF ID="000-565" TYPE="IDENT">当年</COREF> 日军 *OP* *T*-1 四通八达 的 地下 通道 ， *OP* *T*-2 被 炸弹 轰炸 得 伤痕累累 的 建筑物 也 处处 可 见 ， 水底 还 有 船舰 与 飞机 残骸 ， <COREF ID="000-562" TYPE="IDENT">*pro*</COREF> 可以 发展 为 历史 观光 景点 。
在 <COREF ID="000-590" TYPE="IDENT">空中</COREF> ， 由于 热带海洋型 气候 使然 ， 骤雨 来去匆匆 ， <COREF ID="000-594" TYPE="IDENT">观光客</COREF> 可以 时常 见到 <COREF ID="000-2" TYPE="IDENT">彩虹</COREF> ， <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-597" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 观光局</COREF> 驻华 办事处</COREF> 总经理</COREF> <COREF ID="000-597" TYPE="APPOS" SUBTYPE="HEAD">严德芬</COREF></COREF> 就 说 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 甚至 有 旅客 看 过 三 道 彩虹 同时 出现 的 奇景 。
<COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 即使 没有 下雨 ， *PRO* 黄昏 时 站 在 <COREF ID="000-614" TYPE="IDENT">海边</COREF> ， *OP* <COREF ID="000-505" TYPE="IDENT">海水</COREF> 因 不同 深度 所 呈现 *T*-1 的 蓝色 与 <COREF ID="000-590" TYPE="IDENT">天空</COREF> 的 红色 夕阳 连成 一气 ， 就 像 一 道 *OP* *T*-2 横亘 海面 的 彩虹 。
因为 环礁 包围 ， <COREF ID="000-614" TYPE="IDENT">*pro*</COREF> 几乎 平静 无 风 ， <COREF ID="000-594" TYPE="IDENT">*pro*</COREF> *PRO* 乘坐 拖曳伞 飘 到 <COREF ID="000-590" TYPE="IDENT">空中</COREF> ， 还 隐约 地 可以 嗅到 一 股 天堂 的 芬芳 。
另外 ， <COREF ID="000-640" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="000-147" TYPE="IDENT">南岛</COREF> 文化 所 孕育 出 *T*-1 的 母系 社会 建筑物</COREF> <COREF ID="000-640" TYPE="APPOS" SUBTYPE="HEAD">「 男人 会馆 」</COREF> ， 及 <COREF ID="000-650" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 陆地 变动 形成 的 特殊 生态 变种</COREF> 「 <COREF ID="000-650" TYPE="APPOS" SUBTYPE="HEAD">无毒 水母</COREF> 」 ， 也 极 具 观光 价值 。
*PRO* 挽救 *OP* *T*-1 颓靡 的 观光 市场
*PRO* 投资 <COREF ID="000-328" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 观光业</COREF> ， <COREF ID="000-422" TYPE="IDENT">林能中</COREF> 指出 两 个 可行 方向 ： 一 为 *PRO* 经营 <COREF ID="000-6" TYPE="IDENT">当地</COREF> 的 旅游 相关 产业 ， 另 一 则 为 *PRO* 增加 <COREF ID="000-675" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">台湾</COREF> 游客</COREF> 量 ， *PRO* 让 获利 机会 *PRO* 延伸 至 <COREF ID="000-8" TYPE="IDENT">国内</COREF> 。
*OP* *T*-1 奇怪 的 是 ， 虽然 美景 处处 ， <COREF ID="000-328" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 观光业</COREF> 比起 前 几 年 却 正在 萎缩 。
<COREF ID="000-689" TYPE="IDENT">九七年</COREF> 时 <COREF ID="000-690" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 的 外籍 旅客</COREF> 曾 高 达 七万多 人次 ， <COREF ID="000-690" TYPE="IDENT">*pro*</COREF> <COREF ID="000-39" TYPE="IDENT">去年</COREF> 下滑 到 五万多 人次 ， 减少 了 两成 。
<COREF ID="000-8" TYPE="IDENT">台湾</COREF> 一直 与 <COREF ID="000-186" TYPE="IDENT">日本</COREF> 并列 为 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> *OP* *T*-1 最 主要 的 <COREF ID="000-701" TYPE="IDENT">旅客 来源</COREF> 国 ， <COREF ID="000-701" TYPE="IDENT">*pro*</COREF> <COREF ID="000-689" TYPE="IDENT">一九九七年</COREF> 曾 高 达 三万多 人次 ， <COREF ID="000-705" TYPE="IDENT">现在</COREF> 也 萎缩 为 一万多 人次 ， *OP* *T*-2 以 *PRO* 经营 <COREF ID="000-675" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">台湾</COREF> 观光客</COREF> 生意 为主 的 台商 因此 叫苦连天 。
「 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 不 要 说 <COREF ID="000-716" TYPE="IDENT">旅行社</COREF> 了 ， <COREF ID="000-717" TYPE="IDENT">连 <COREF ID="000-719" TYPE="IDENT"><COREF ID="000-189" TYPE="IDENT">中国</COREF> 餐馆</COREF> 生意</COREF> 也 大 受 影响 ， 」 <COREF ID="000-724" TYPE="IDENT">*OP* *T*-1 经营 旅行社 与 餐馆 的 <COREF ID="000-727" TYPE="APPOS" SUBTYPE="ATTRIB">台商</COREF> <COREF ID="000-727" TYPE="APPOS" SUBTYPE="HEAD">朱慧君</COREF></COREF> 就 为了 <COREF ID="000-717" TYPE="IDENT">*OP* *T*-2 日益 萧条 的 生意</COREF> 关 了 <COREF ID="000-719" TYPE="IDENT">*OP* <COREF ID="000-724" TYPE="IDENT">*pro*</COREF> 原先 经营 *T*-3 八 年 的 <COREF ID="000-189" TYPE="IDENT">中国</COREF> 餐厅</COREF> ， 另 开 一 家 较 小型 的 餐馆 。
<COREF ID="000-739" TYPE="IDENT"><COREF ID="000-740" TYPE="APPOS" SUBTYPE="ATTRIB">交通部 观光局 副局长</COREF> <COREF ID="000-740" TYPE="APPOS" SUBTYPE="HEAD">许文圣</COREF></COREF> 分析 *OP* <COREF ID="000-675" TYPE="IDENT">*OP* *T*-1 赴 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 观光客</COREF> *T*-2 大幅 萎缩 的 原因 指出 ， <COREF ID="000-752" TYPE="IDENT">利润</COREF> 越来越 低 ， 国内 旅行业 不 再 强力 促销 是 主因 。
<COREF ID="000-739" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-98" TYPE="IDENT">目前</COREF> <COREF ID="000-101" TYPE="IDENT">*PRO* <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 至 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 的 航线</COREF> 是 由 远航 经营 ， 但 因为 <COREF ID="000-675" TYPE="IDENT">旅客</COREF> 不足 ， <COREF ID="000-764" TYPE="IDENT">成本</COREF> 太 高 ， 票价 在 前 年度 调涨 了 三千多 元 ， 这 使得 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> *PRO* 无法 与 <COREF ID="000-772" TYPE="APPOS" SUBTYPE="ATTRIB">其他 地方</COREF> <COREF ID="000-772" TYPE="APPOS" SUBTYPE="HEAD">如 关岛 、 巴里岛 、 普吉岛 等</COREF> 竞争 。
「 *PRO* 调高 <COREF ID="000-777" TYPE="IDENT">团费</COREF> ， <COREF ID="000-716" TYPE="IDENT">*pro*</COREF> 乏人问津 ， *PRO* 维持 原价 ， <COREF ID="000-752" TYPE="IDENT">利润</COREF> 又 太 低 ， 许多 旅行社 干脆 不 再 主 推 <COREF ID="000-101" TYPE="IDENT">这 条 线</COREF> ， 」 <COREF ID="000-739" TYPE="IDENT">许文圣</COREF> 说 *T*-1 。
<COREF ID="000-787" TYPE="IDENT"><COREF ID="000-788" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 <COREF ID="000-56" TYPE="IDENT">台北</COREF> 专门 经营 岛屿 线 的 春晖 旅行社 总经理</COREF> <COREF ID="000-788" TYPE="APPOS" SUBTYPE="HEAD">叶俊</COREF></COREF> 则 分析 ， <COREF ID="000-705" TYPE="IDENT">现在</COREF> 国内 旅行 人口 的 趋向 是 低 团费 、 高 享受 ， <COREF ID="000-805" TYPE="IDENT">*OP* *T*-2 到 <COREF ID="000-807" TYPE="IDENT">岛屿</COREF> 渡假 的 旅客</COREF> 多 是 为了 纯 休闲 ， <COREF ID="000-805" TYPE="IDENT">他们</COREF> 宁愿 到 *OP* *T*-3 游乐 设施 开发 更 好 的 地方 去 。
<COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 虽然 海洋 资源 丰富 ， 但 <COREF ID="000-821" TYPE="APPOS" SUBTYPE="ATTRIB">相关 旅游 周边 产业</COREF> <COREF ID="000-821" TYPE="APPOS" SUBTYPE="HEAD">如 酒吧 、 购物 中心 、 纪念品 店 等</COREF> 都 不 够 多 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 自然 较 没有 吸引力 。
<COREF ID="000-827" TYPE="IDENT">*OP* *T*-1 任职 「 象山 多媒体 」 、 喜欢 *PRO* 到 <COREF ID="000-807" TYPE="IDENT">岛屿</COREF> 旅行 的 王小可</COREF> 就 说 ， 虽然 <COREF ID="000-827" TYPE="IDENT">她</COREF> 还 很 怀念 背 上 *OP* *T*-3 被 *OP* <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 阳光 晒 出来 *T*-2 的 泳装 痕迹 ， 但 *PRO* 与 <COREF ID="000-843" TYPE="IDENT">巴里岛</COREF> 相较 ， <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> <COREF ID="000-827" TYPE="IDENT">*pro*</COREF> 晚上 没 地方 去 、 <COREF ID="000-777" TYPE="IDENT">团费</COREF> 又 贵 ， <COREF ID="000-827" TYPE="IDENT">她</COREF> 还是 宁可 到 <COREF ID="000-843" TYPE="IDENT">巴里岛</COREF> 。
然而 <COREF ID="000-787" TYPE="IDENT">叶俊</COREF> 也 表示 ， <COREF ID="000-852" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 的 旅客 回流率</COREF> 很 高 ， 有 三成 之 多 ， <COREF ID="000-852" TYPE="IDENT">*pro*</COREF> 显 见 <COREF ID="000-6" TYPE="IDENT">该 地</COREF> 的 吸引力 还是 很 大 ， *pro* 若 能 排除 团费 与 设施 不 足 的 因素 ， <COREF ID="000-101" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 线</COREF> 仍 大有可为 。
针对 上述 的 原因 ， <COREF ID="000-205" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 政府</COREF> 正 尽力 *PRO* 排除 障碍 中 ， <COREF ID="000-877" TYPE="APPOS" SUBTYPE="ATTRIB">观光 局长</COREF> <COREF ID="000-877" TYPE="APPOS" SUBTYPE="HEAD">Johnny Itaru Kishigawa</COREF> 表示 ， 新 机场 与 许多 相关 的 旅游 设施 ， <COREF ID="000-205" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 政府</COREF> 都 在 进行 ， *OP* <COREF ID="000-8" TYPE="IDENT">我方</COREF> 提出 *T*-1 的 *PRO* 调低 机场 降落费 以 减低 <COREF ID="000-764" TYPE="IDENT">票价 成本</COREF> 的 方案 ， <COREF ID="000-205" TYPE="IDENT">*pro*</COREF> 也 在 研议 中 ， 而 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 也 积极 地 在 <COREF ID="000-8" TYPE="IDENT">台湾</COREF> 设立 <COREF ID="000-18" TYPE="IDENT">「 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 观光局</COREF> 驻华 <COREF ID="000-18" TYPE="IDENT">办事处</COREF> 」</COREF> ， 透过 宣传 提高 <COREF ID="000-111" TYPE="IDENT">国人</COREF> 赴 <COREF ID="000-6" TYPE="IDENT">帛</COREF> 观光 的 兴趣 。
养殖业 大有可为
除了 <COREF ID="000-328" TYPE="IDENT">观光业</COREF> ， <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 的 渔业 资源 也 在 <COREF ID="000-57" TYPE="IDENT">这 一 波 的 投资 热潮</COREF> 中 引人注目 。
*OP* *T*-1 <COREF ID="000-98" TYPE="IDENT">目前</COREF> 在 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 经营 <COREF ID="000-919" TYPE="IDENT">渔业 公司</COREF> 的 台商 只 有 <COREF ID="000-921" TYPE="IDENT"><COREF ID="000-921" TYPE="IDENT">戴荣辉</COREF> 一 人</COREF> ， <COREF ID="000-924" TYPE="IDENT">获利</COREF> 颇 丰 。
「 <COREF ID="000-921" TYPE="IDENT">*pro*</COREF> *PRO* 一 开始 是 与 <COREF ID="000-927" TYPE="IDENT">朋友</COREF> 一起 经营 ， 租用 八 艘 船 捕 <COREF ID="000-930" TYPE="IDENT">鱼</COREF> ， 但 <COREF ID="000-924" TYPE="IDENT">获利</COREF> 只是 普通 ， <COREF ID="000-921" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-927" TYPE="IDENT">朋友</COREF> 退股 后 ， 改 *PRO* 以 *PRO* 经营 <COREF ID="000-936" TYPE="IDENT">渔业 基地</COREF> 为主 ， 」 <COREF ID="000-921" TYPE="IDENT">他</COREF> 说 *T*-1 ， 结果 <COREF ID="000-921" TYPE="IDENT">*pro*</COREF> 没 想到 <COREF ID="000-924" TYPE="IDENT">获利</COREF> 更 好 ， 尤其 在 <COREF ID="000-919" TYPE="IDENT">该 公司</COREF> 取得 <COREF ID="000-6" TYPE="IDENT">该 地</COREF> 七十五 年 捕鱼权 后 ， 五月 至 十月 的 旺季 ， <COREF ID="000-936" TYPE="IDENT">*pro*</COREF> 每 天 可以 有 十几 艘 的 鲔钓 渔船 前来 *PRO* 卸 <COREF ID="000-930" TYPE="IDENT">鱼</COREF> 与 补给 。
<COREF ID="000-98" TYPE="IDENT">目前</COREF> <COREF ID="000-919" TYPE="IDENT"><COREF ID="000-921" TYPE="IDENT">戴荣辉</COREF> 的 PMIC 公司</COREF> 场区 占地 广 达 一．五 公亩 ， 员工 四十多 位 ， <COREF ID="000-919" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-961" TYPE="IDENT">*OP* *T*-1 先进 的 冷冻 设备 及 两 架 专机</COREF> ， <COREF ID="000-961" TYPE="IDENT">*pro*</COREF> 确保 *PRO* 二十四 小时 内 将 鲔鱼 *PRO* 趁鲜 运送 至 <COREF ID="000-186" TYPE="IDENT">日本</COREF> 市场 。
<COREF ID="000-921" TYPE="IDENT">戴荣辉</COREF> 在 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 将 <COREF ID="000-919" TYPE="IDENT">渔业 公司</COREF> 经营 的 有声有色 ， 但 <COREF ID="000-921" TYPE="IDENT">*pro*</COREF> 并 不 代表 <COREF ID="000-5" TYPE="IDENT">台商</COREF> 可 至 <COREF ID="000-6" TYPE="IDENT">当地</COREF> 做 *OP* *T*-1 类似 的 投资 。
<COREF ID="000-983" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-8" TYPE="IDENT">国内</COREF> 经营 <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-86" TYPE="IDENT">南</COREF> 太平洋</COREF> 围网 渔业 的 <COREF ID="000-991" TYPE="APPOS" SUBTYPE="ATTRIB">荣星 企业 董事长</COREF> <COREF ID="000-991" TYPE="APPOS" SUBTYPE="HEAD">辜宽敏</COREF></COREF> 分析 ， <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-86" TYPE="IDENT">南</COREF> 太平洋</COREF> 的 渔业 主要 分成 围网 与 鲔钓 两 种 ， 围网 以 *PRO* 捕捉 鲣鱼 为主 ， 可是 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 经济 海域 不 大 ， 捕获量 有限 ， 而 <COREF ID="000-6" TYPE="IDENT">该 地</COREF> 鲔鱼 产量 丰富 ， 鲔钓 倒 适合 经营 。
但 问题 是 ， <COREF ID="000-936" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 的 鲔钓 基地</COREF> 已 有 <COREF ID="000-921" TYPE="IDENT">戴荣辉</COREF> 经营 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 是否 还 有 <COREF ID="000-936" TYPE="IDENT">鲔钓 基地</COREF> 的 需要 ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 必须 审慎 评估 ， 「 况且 <COREF ID="000-930" TYPE="IDENT">鱼</COREF> 看 不 见 ， *PRO* 能 抓 多少 <COREF ID="000-930" TYPE="IDENT">*pro*</COREF> 很 难 预测 ， 多 人 经营 风险 更 大 ， 」 <COREF ID="000-983" TYPE="IDENT">他</COREF> 说 *T*-1 。
另外 ， <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 虽然 鱼群 种类 众多 ， 但 规模 太 小 、 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 离 <COREF ID="000-1034" TYPE="IDENT">市场</COREF> 太 远 ， 投资 效益 并 不 高 。
<COREF ID="000-983" TYPE="IDENT">辜宽敏</COREF> 表示 ， <COREF ID="000-505" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 的 海水</COREF> 清澈 温暖 ， 反而 适合 <COREF ID="000-1040" TYPE="IDENT">养殖类</COREF> ， <COREF ID="000-98" TYPE="IDENT">目前</COREF> <COREF ID="000-6" TYPE="IDENT">该 地</COREF> 的 干贝 *PRO* 小 规模 养殖 成果 不错 ， 「 但 *PRO* 如果 要 投资 ， <COREF ID="000-1040" TYPE="IDENT">*pro*</COREF> 还是 得 大 规模 进行 ， 毕竟 <COREF ID="000-6" TYPE="IDENT">该 地</COREF> 离 <COREF ID="000-1034" TYPE="IDENT">市场</COREF> 太 远 了 ， 」 <COREF ID="000-983" TYPE="IDENT">他</COREF> 说 *T*-1 。
「 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> <COREF ID="000-1060" TYPE="IDENT">经济 自由区</COREF> 」
*PRO* 就 如同 许多 *OP* *T*-1 曾 受 过 <COREF ID="000-192" TYPE="IDENT">美国</COREF> 托管 的 国家 ， <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 亦 在 一九八六年 与 <COREF ID="000-192" TYPE="IDENT">美国</COREF> 签定 <COREF ID="000-1069" TYPE="IDENT"><COREF ID="000-1069" TYPE="IDENT">「 自由 联合 <COREF ID="000-1069" TYPE="IDENT">协定</COREF> 」</COREF> （ <COREF ID="000-1069" TYPE="IDENT"><COREF ID="000-1069" TYPE="IDENT">Compact</COREF> of Free Association</COREF> ）</COREF> ， <COREF ID="000-1069" TYPE="IDENT">协定</COREF> 中 规定 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 当地</COREF> 货品 可以 免税 输入 <COREF ID="000-192" TYPE="IDENT">美国</COREF> ， 另外 如 纺织品 也 没有 配额 限制 。
*PRO* 对于 *OP* *T*-1 经营 <COREF ID="000-1091" TYPE="IDENT"><COREF ID="000-1092" TYPE="IDENT">纺织 、 电子 等</COREF> <COREF ID="000-1091" TYPE="IDENT">产业</COREF></COREF> 的 台商 来 说 ， <COREF ID="000-1069" TYPE="IDENT">这</COREF> *PRO* 可以 说 是 *OP* *T*-2 非常 有利于 <COREF ID="000-471" TYPE="IDENT">投资</COREF> 的 条件 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> <COREF ID="000-98" TYPE="IDENT">目前</COREF> 已 有 日商 及 台商 与 <COREF ID="000-205" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 政府</COREF> 交涉 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 希望 *PRO* 能 成立 <COREF ID="000-1060" TYPE="IDENT">一 个 「 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> <COREF ID="000-1060" TYPE="IDENT">经济 自由区</COREF> 」</COREF> 。
<COREF ID="000-1060" TYPE="IDENT">这 项 「 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> <COREF ID="000-1060" TYPE="IDENT">经济 自由区</COREF> 」</COREF> 主要 是 希望 <COREF ID="000-205" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 该 地</COREF> 划出 <COREF ID="000-1060" TYPE="IDENT">专区</COREF> 进行 经济 开发 ， <COREF ID="000-205" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 政府</COREF> 提供 税赋 或 土地 取得 的 优待 ， <COREF ID="000-1091" TYPE="IDENT"><COREF ID="000-1092" TYPE="IDENT">纺织 、 电子 等</COREF> 加工 出口 产业</COREF> 可以 以 <COREF ID="000-192" TYPE="IDENT">美国</COREF> 为 贸易 对象 。
对于 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> <COREF ID="000-98" TYPE="IDENT">目前</COREF> 的 商务 条件 ， <COREF ID="000-1138" TYPE="IDENT">*OP* *T*-1 负责 宏国 企业 投资 开发案 、 熟悉 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 投资 环境</COREF> 的 <COREF ID="000-1146" TYPE="APPOS" SUBTYPE="ATTRIB">正帛 公司 总经理</COREF> <COREF ID="000-1146" TYPE="APPOS" SUBTYPE="HEAD">严树芬</COREF></COREF> 分析 ， <COREF ID="000-98" TYPE="IDENT">目前</COREF> 土地 取得 与 通讯 不便 的 问题 ， 是 <COREF ID="000-471" TYPE="IDENT">外商 投资</COREF> *OP* *T*-2 较 大 的 障碍 。
<COREF ID="000-1138" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 法令 规定 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 不 允许 <COREF ID="000-1164" TYPE="IDENT">外国 人</COREF> *PRO* 拥有 土地 所有权 ， <COREF ID="000-1164" TYPE="IDENT">外国 人</COREF> 只 能 以 <COREF ID="000-1168" TYPE="IDENT">租用</COREF> 的 方式 开发 ， *OP* <COREF ID="000-1168" TYPE="IDENT">租约</COREF> *T*-3 最 长 是 五十 年 ， 然而 因为 土地 传统 上 由 氏族 及 家族 共同 拥有 *-4 ， *PRO* 签订 合约 颇为 繁琐 ； 另外 ， <COREF ID="000-1179" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> <COREF ID="000-98" TYPE="IDENT">目前</COREF> *PRO* 对 外 联系 的 电传 与 网际 网路</COREF> 尚 不 是 十分 稳定 ， <COREF ID="000-1179" TYPE="IDENT">*pro*</COREF> 都 是 *OP* *T*-2 使 投资 人 *PRO* 心存 观望 的 因素 。
虽然 电力 与 光纤 电缆 已 被 <COREF ID="000-205" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 政府</COREF> 列为 *PRO* 接受 美援 优先 重点 建设 项目 ， 通讯 问题 或 可 在 几 年 内 解决 ， 但 对于 <COREF ID="000-5" TYPE="IDENT">台商</COREF> 的 *PRO* 积极 参与 <COREF ID="000-1206" TYPE="IDENT"><COREF ID="000-1060" TYPE="IDENT">「 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> <COREF ID="000-1060" TYPE="IDENT">经济 自由区</COREF> 」</COREF> 计划</COREF> ， <COREF ID="000-422" TYPE="IDENT">林能中</COREF> 的 建议 是 *PRO* 必须 「 慎重 评估 」 。
「 *OP* <COREF ID="000-1206" TYPE="IDENT">整 项 计划</COREF> <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 必须 注意 *T*-1 的 是 ， <COREF ID="000-5" TYPE="IDENT">台商</COREF> 可能 对 <COREF ID="000-205" TYPE="IDENT">当地 政府</COREF> 的 获利 评估 不足 ， 」 <COREF ID="000-422" TYPE="IDENT">他</COREF> 说 *T*-3 ， <COREF ID="000-98" TYPE="IDENT">目前</COREF> 外商 比 <COREF ID="000-205" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 政府</COREF> 积极 ， 但 因为 <COREF ID="000-445" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 人口</COREF> 不 多 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 不 需要 大量 的 就业 市场 ， 加上 大量 外劳 引进 可能 对 当地 社会 产生 冲击 ， <COREF ID="000-205" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 政府</COREF> 也 将 面临 经济 开发 与 环境 保护 的 两难 ， 「 *OP* <COREF ID="000-205" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 政府</COREF> *T*-4 同意 <COREF ID="000-1206" TYPE="IDENT">该 计划</COREF> 的 条件 并 不 一定 像 *OP* <COREF ID="000-5" TYPE="IDENT">台商</COREF> 所 想 *T*-2 的 那么 乐观 。 」
然而 *PRO* 放大 来 看 ， 投资 的 项目 与 方法 很 多 ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 若 能 谨慎 评估 ， <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 确实 <COREF ID="000-125" TYPE="IDENT">处处</COREF> 有 <COREF ID="000-14" TYPE="IDENT">珍珠</COREF> 。
*OP* *T*-1 曾经 应 <COREF ID="000-215" TYPE="IDENT">外交部</COREF> 与 <COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 政府 邀请 ， 到 <COREF ID="000-6" TYPE="IDENT">当地</COREF> 研究 陶土 状况 的 <COREF ID="000-1277" TYPE="APPOS" SUBTYPE="ATTRIB">旅美 陶艺 专家</COREF> <COREF ID="000-1277" TYPE="APPOS" SUBTYPE="HEAD">李茂宗</COREF> 就 说 ， <COREF ID="000-1280" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 的 陶土</COREF> 量 多 ， 品质 也 不错 ， <COREF ID="000-1280" TYPE="IDENT">*pro*</COREF> 非常 适合 陶艺 发展 或 *PRO* 生产 <COREF ID="000-1288" TYPE="IDENT">大量 陶瓷 建材</COREF> ， 像 <COREF ID="000-1288" TYPE="IDENT">这样</COREF> 的 特殊 产业 与 机会 ， 都 有待 开发 。
或许 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">帛琉</COREF> 的 投资 环境</COREF> *PRO* 正 如 <COREF ID="000-16" TYPE="IDENT">严德芬</COREF> 所 言 ， 是 <COREF ID="000-12" TYPE="IDENT">*OP* *T*-1 刚刚 开启 的 贝</COREF> ， <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">珍珠</COREF> 的 光芒</COREF> 固然 炫目 ， 但 *PRO* 如何 取得 <COREF ID="000-14" TYPE="IDENT">珍珠</COREF> ， 就 要 看 <COREF ID="000-5" TYPE="IDENT">台商</COREF> 的 智慧 与 经验 了 。
</TEXT>
</DOC>
