<DOC DOCNO="mz/sinorama/10/chtb_1073@1073@sinorama@mz@ch@on">
<TEXT PARTNO="000">
行政 立法 龙虎斗 ， <COREF ID="000-1" TYPE="IDENT">非核 <COREF ID="000-1" TYPE="IDENT">家园</COREF></COREF> 梦 已 远
（ 刘香君 ）
自 去年 十月 二十七日 以来 ， <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 纷扰 数 月 的 <COREF ID="000-5" TYPE="IDENT">核四 风波</COREF></COREF> ， 终于 在 *pro* 二月 十三日 由 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB">行政 院长</COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">张俊雄</COREF></COREF> 与 <COREF ID="000-17" TYPE="IDENT">立法 院长</COREF> <COREF ID="000-17" TYPE="IDENT">王金平</COREF> 共同 于 台北 宾馆 签署 「 核四 复工 协议书 」 之后 ， 暂时 划下 了 休止符 。
但 *OP* *T*-1 随 之 而 来 的 公投 议题 ， 又 再度 把 <COREF ID="000-26" TYPE="IDENT">*OP* *T*-2 看似 定案 的 <COREF ID="000-26" TYPE="IDENT">核四</COREF></COREF> 拱上 台面 ， 一 方面 是 经济 向前 走 的 无止 渴求 ； <COREF ID="000-35" TYPE="IDENT">一 <COREF ID="000-35" TYPE="IDENT">方面</COREF></COREF> 是 <COREF ID="000-1" TYPE="IDENT">非核 家园</COREF> 的 终极 理想 、 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT">贡寮</COREF> <COREF ID="000-43" TYPE="IDENT">同胞</COREF></COREF> 的 伤痛 。
*PRO* 眼看 着 *OP* <COREF ID="000-26" TYPE="IDENT">核四</COREF> 点燃 *T*-1 的 政争 一 波 未 平 一 波 又 起 ； 究竟 ， <COREF ID="000-52" TYPE="IDENT">*OP* *T*-2 走 在 十字路 口 的 <COREF ID="000-52" TYPE="IDENT">台湾</COREF></COREF> ， 该 如何 选择 未来 的 漫漫 长 路 ？
二月 十四日 ， <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-61" TYPE="APPOS" SUBTYPE="ATTRIB">行政 院长</COREF> <COREF ID="000-61" TYPE="APPOS" SUBTYPE="HEAD">张俊雄</COREF></COREF> 发表 「 *OP* *T*-1 痛苦 的 抉择 ， 永远 的 坚持 」 声明 ， 宣布 <COREF ID="000-26" TYPE="IDENT">核四</COREF> 复工 、 续建 ， 并 将 公投法 列为 *PRO* 重 启 朝野 协商 的 首要 议题 ， 同时 善意 回应 <COREF ID="000-78" TYPE="IDENT">立法院</COREF> 对 <COREF ID="000-1" TYPE="IDENT">「 非核 <COREF ID="000-1" TYPE="IDENT">家园</COREF> 」</COREF> 目标 的 认同 。
<COREF ID="000-13" TYPE="IDENT">他</COREF> 也 以 「 今后 十 个 月 的 发展 ， 将 决定 一万 年 <COREF ID="000-52" TYPE="IDENT">台湾</COREF> 的 命运 」 暗喻 ， 下 阶段 反核 行动 将 是 年底 立委 大选 对决 的 关键 。
<COREF ID="000-100" TYPE="IDENT">同 <COREF ID="000-100" TYPE="IDENT">日</COREF></COREF> ， <COREF ID="000-102" TYPE="IDENT">行政 院会</COREF> 通过 核四 复工 续建 案 ， 并 宣示 *PRO* 将 规划 现有 三 座 核能 电厂 在 *PRO* 充裕 供电 前提 下 ， 陆续 停止 *PRO* 运转 ， 办理 除役 。
<COREF ID="000-102" TYPE="IDENT">行政院</COREF> 也 将 广 邀 民间 环保 人士 *PRO* 组成 「 <COREF ID="000-1" TYPE="IDENT">非核 家园</COREF> 宣导 委员会 」 ， 展开 积极 宣导 。
<COREF ID="000-122" TYPE="APPOS" SUBTYPE="ATTRIB">经济 部长</COREF> <COREF ID="000-122" TYPE="APPOS" SUBTYPE="HEAD">林信义</COREF> 在 <COREF ID="000-102" TYPE="IDENT">院会</COREF> 中 强调 ， <COREF ID="000-26" TYPE="IDENT">核四 工程</COREF> 将 如期 于 <COREF ID="000-52" TYPE="IDENT">民国</COREF> 九十四 年 七月 完工 。
而 在 <COREF ID="000-102" TYPE="IDENT">*pro*</COREF> 决议 <COREF ID="000-26" TYPE="IDENT">核四</COREF> 复工 之后 ， <COREF ID="000-131" TYPE="IDENT"><COREF ID="000-132" TYPE="APPOS" SUBTYPE="ATTRIB">立委</COREF> <COREF ID="000-132" TYPE="APPOS" SUBTYPE="HEAD">赵永清</COREF></COREF> 表示 ， <COREF ID="000-131" TYPE="IDENT">*pro*</COREF> 从 没有 看 过 <COREF ID="000-262" TYPE="IDENT">政府</COREF> 一 方面 强调 <COREF ID="000-1" TYPE="IDENT">「 非核 <COREF ID="000-1" TYPE="IDENT">家园</COREF> 」</COREF> ， 最后 还是 要 盖 <COREF ID="000-26" TYPE="IDENT">核电厂</COREF> 的 例子 。
二月 二十四日 ， 一百多 个 反核 团体 也 发动 *RNR*-1 举行 <COREF ID="000-147" TYPE="IDENT">「 <COREF ID="000-26" TYPE="IDENT">核四</COREF> 公投 ， <COREF ID="000-433" TYPE="IDENT">人民</COREF> 作主 」 反核 大 <COREF ID="000-147" TYPE="IDENT">游行</COREF></COREF> ， 号召 了 <COREF ID="000-151" TYPE="IDENT">万 <COREF ID="000-151" TYPE="IDENT">人</COREF></COREF> *PRO* 走上 <COREF ID="000-154" TYPE="IDENT">街头</COREF> ， 藉以 表达 <COREF ID="000-155" TYPE="IDENT">对 *PRO* 续建 <COREF ID="000-26" TYPE="IDENT">核四</COREF> 的 <COREF ID="000-155" TYPE="IDENT">不满</COREF></COREF> 。
<COREF ID="000-161" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-162" TYPE="IDENT">民进党</COREF> 前 主席</COREF> <COREF ID="000-161" TYPE="APPOS" SUBTYPE="HEAD">林义雄 、 姚嘉文</COREF> 以及 张俊宏 等 <COREF ID="000-162" TYPE="IDENT">党</COREF> 内 大老 也 参加 了 <COREF ID="000-147" TYPE="IDENT">这 次 的 反核 <COREF ID="000-147" TYPE="IDENT">游行</COREF></COREF> 。
*PRO* 回顾 <COREF ID="000-172" TYPE="IDENT">整 个 <COREF ID="000-26" TYPE="IDENT">核四</COREF> 的 <COREF ID="000-172" TYPE="IDENT">进展</COREF></COREF> ， <COREF ID="000-172" TYPE="IDENT">*pro*</COREF> 系 始于 <COREF ID="000-52" TYPE="IDENT">民国</COREF> 六十九 年 台电 提出 *PRO* 兴建 <COREF ID="000-26" TYPE="IDENT">第四 个 <COREF ID="000-26" TYPE="IDENT">核电厂</COREF></COREF> 。
后 由于 在 <COREF ID="000-52" TYPE="IDENT">民国</COREF> 七十五 年 ， 车诺堡 核电厂 爆炸 事件 ， 举世 震惊 。
同 年 ， <COREF ID="000-78" TYPE="IDENT">立法院</COREF> 决议 *PRO* 冻结 核四 预算 。
<COREF ID="000-52" TYPE="IDENT">民国</COREF> 七十七 年 <COREF ID="000-192" TYPE="IDENT">贡寮乡 盐寮 反核 <COREF ID="000-192" TYPE="IDENT">自救会</COREF></COREF> 成立 以来 ， <COREF ID="000-192" TYPE="IDENT">*pro*</COREF> 也 展开 了 政府 与 民间 十多 年 的 核四 攻防战 。
期间 ， <COREF ID="000-200" TYPE="IDENT">监察院</COREF> 并 针对 核四案 于 八十八 年 提出 <COREF ID="000-202" TYPE="IDENT">三 大 <COREF ID="000-202" TYPE="IDENT">纠正案</COREF></COREF> ， <COREF ID="000-202" TYPE="IDENT">*pro*</COREF> 包括 建厂 执照 不当 发放 ， *PRO* 纠正 环评 不 确实 ， <COREF ID="000-200" TYPE="IDENT">*pro*</COREF> 并 于 十一月 提出 凯达格兰族 文化 遗址 纠正案 ， <COREF ID="000-202" TYPE="IDENT">*pro*</COREF> 皆 是 反核 团体 掌握 <COREF ID="000-26" TYPE="IDENT">核四厂</COREF> 违法 的 证据 。
能源 政策 建言
<COREF ID="000-219" TYPE="IDENT"><COREF ID="000-220" TYPE="APPOS" SUBTYPE="ATTRIB">国民党 <COREF ID="000-219" TYPE="IDENT">主席</COREF></COREF> <COREF ID="000-220" TYPE="APPOS" SUBTYPE="HEAD">连战</COREF></COREF> 曾 *PRO* 基于 国家 能源 供需 的 考量 向 <COREF ID="000-230" TYPE="IDENT">陈水扁 总统</COREF> 建议 *PRO* 制定 「 国家 能源 发展 条例 」 ， <COREF ID="000-52" TYPE="IDENT">台湾</COREF> 北部 地区 在 <COREF ID="000-52" TYPE="IDENT">民国</COREF> 九十四 年 将 缺乏 电力 近 二百一十万 千瓦 ， <COREF ID="000-26" TYPE="IDENT">核四</COREF> 继续 兴建 ， <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 之后 将 不 再 兴建 核电厂 ； 核一 、 二 、 三 运转 年限 到期 后 即 除役 ， <COREF ID="000-243" TYPE="IDENT">*OP* *T*-1 之前 通过 *PRO* 兴建 的 十一 座 <COREF ID="000-243" TYPE="IDENT">民间 电厂</COREF></COREF> 应 尽速 完工 ， <COREF ID="000-243" TYPE="IDENT">*pro*</COREF> 如 能 完成 二百万 千瓦 的 替代 电量 ， 核一 、 核二 、 核三 就 可 提早 除役 等 。
<COREF ID="000-219" TYPE="IDENT">连战</COREF> 并 提出 ， <COREF ID="000-219" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-230" TYPE="IDENT">*pro*</COREF> 在 *PRO* 考量 能源 问题 时 尽量 针对 <COREF ID="000-256" TYPE="IDENT">环境 影响 乃至 国际 信誉 等 各 <COREF ID="000-256" TYPE="IDENT">方面</COREF></COREF> 思考 ， <COREF ID="000-256" TYPE="IDENT">*pro*</COREF> 做为 <COREF ID="000-262" TYPE="IDENT">新 <COREF ID="000-262" TYPE="IDENT">政府</COREF></COREF> 整体 能源 政策 的 参考 。
然而 *PRO* 面对 <COREF ID="000-336" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">核四</COREF> 的 <COREF ID="000-336" TYPE="IDENT">复工</COREF></COREF> ， <COREF ID="000-270" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT"><COREF ID="000-44" TYPE="IDENT">贡寮</COREF> <COREF ID="000-43" TYPE="IDENT">乡民</COREF></COREF> 十多 年 来 的 <COREF ID="000-270" TYPE="IDENT">抗争</COREF></COREF> 付之一炬 ， <COREF ID="000-43" TYPE="IDENT">*pro*</COREF> 非但 没有 获得 任何 *PRO* 与 <COREF ID="000-262" TYPE="IDENT">政府</COREF> 平等 对谈 的 机会 ， <COREF ID="000-336" TYPE="IDENT">*pro*</COREF> 更 让 *OP* <COREF ID="000-44" TYPE="IDENT">贡寮</COREF> 渔民 世代 赖 *T*-1 以 生存 的 重要 渔场 ， *PRO* 即将 面临 *OP* *T*-2 重大 的 生态 浩劫 。
目前 核四厂 预定地 ， 依 *OP* <COREF ID="000-295" TYPE="APPOS" SUBTYPE="ATTRIB">中研院 动物所 副研究员</COREF> <COREF ID="000-295" TYPE="APPOS" SUBTYPE="HEAD">郑明修</COREF> 所 做 *T*-1 <COREF ID="000-302" TYPE="IDENT">「 东北角 海岸 风景 特定区 自然 生态 资源 <COREF ID="000-302" TYPE="IDENT">调查 与 监测</COREF> 」</COREF> <COREF ID="000-311" TYPE="IDENT">研究</COREF> 指出 ： <COREF ID="000-312" TYPE="IDENT">此 <COREF ID="000-312" TYPE="IDENT">区域</COREF></COREF> 共 纪录 到 珊瑚 一百八十二 种 ， 甲壳类 一百六十八 种 ， 软体 动物 三百一十八 种 ， 棘皮 动物 五十七 种 ， 六十 种 大型 藻类 ， 二百九十 种 以上 的 贝类 及 <COREF ID="000-323" TYPE="IDENT">一百 种 以上 的 海绵 、 海葵 、 水母 、 多毛类 及 海鞘 等 <COREF ID="000-323" TYPE="IDENT">海洋 生物</COREF></COREF> ， <COREF ID="000-311" TYPE="IDENT">*pro*</COREF> 证实 <COREF ID="000-327" TYPE="IDENT">盐寮湾</COREF> 实 是 北部 海洋 生物 的 重要 栖地 ， 也 是 北部 生态系 *OP* *T*-2 保存 较 完整 的 海岸 。
生态 浩劫
在 <COREF ID="000-335" TYPE="IDENT"><COREF ID="000-336" TYPE="IDENT">*OP* <COREF ID="000-26" TYPE="IDENT">核四厂</COREF> 即将 展开 *T*-1 的 <COREF ID="000-336" TYPE="IDENT">复工</COREF></COREF> <COREF ID="000-335" TYPE="IDENT">兴建 过程</COREF></COREF> 中 ， <COREF ID="000-341" TYPE="IDENT">*pro*</COREF> 虽然 尚 看 不 到 任何 立即 的 核能 危机 或 发电 利益 ， <COREF ID="000-341" TYPE="IDENT">*pro*</COREF> 却 已然 失去 了 <COREF ID="000-346" TYPE="IDENT"><COREF ID="000-327" TYPE="IDENT">盐寮</COREF> <COREF ID="000-346" TYPE="IDENT">海域</COREF></COREF> 这 个 *OP* 生物 种类 与 数量 *T*-2 皆 极为 丰富 的 资源 保护区 。
而 盐寮 到 福隆 一带 *OP* *T*-1 长 约 三 公里 的 细粒 石英质 沙滩 ， 及 东北角 *OP* *T*-2 无价 的 生态 及 观光 资产 也 可能 随 之 而 去 。
相对 阿玛斯号 的 油污 事件 ， <COREF ID="000-341" TYPE="IDENT">*pro*</COREF> 犹 可 见 民众 及 军方 积极 努力 的 一 桶 一 桶 的 舀起 ， 而 *OP* *T*-1 即将 面临 <COREF ID="000-26" TYPE="IDENT">核四厂</COREF> 的 <COREF ID="000-44" TYPE="IDENT">贡寮</COREF> 海域 ， <COREF ID="000-341" TYPE="IDENT">*pro*</COREF> 又 该 用 如何 的 心情 去 面对 *-2 ？
诚 如 <COREF ID="000-382" TYPE="IDENT">*OP* *T*-1 内阁 中 反核 色彩 鲜明 的 <COREF ID="000-387" TYPE="APPOS" SUBTYPE="ATTRIB">经建会 <COREF ID="000-382" TYPE="IDENT">主委</COREF></COREF> <COREF ID="000-387" TYPE="APPOS" SUBTYPE="HEAD">陈博志</COREF></COREF> 于 十四日 的 发言 ， <COREF ID="000-382" TYPE="IDENT">他</COREF> 过去 曾 以 <COREF ID="000-52" TYPE="IDENT">台湾</COREF> 居住 稠密 程度 、 核能 技术 与 经济 发展 的 程度 进行 风险 评估 ， 认为 <COREF ID="000-52" TYPE="IDENT">台湾</COREF> 不 值得 *PRO* 冒 此 风险 ， 但 既然 *PRO* 从 民调 看来 ， 多数 人 因为 经济 考量 认为 <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 现 阶段 仍 应 兴建 <COREF ID="000-26" TYPE="IDENT">核四</COREF> ， <COREF ID="000-382" TYPE="IDENT">他</COREF> 只 能 希望 工程 品质 严谨 ， <COREF ID="000-26" TYPE="IDENT">核电厂</COREF> 永远 不 会 发生 任何 事故 。
<COREF ID="000-421" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">台湾</COREF> <COREF ID="000-421" TYPE="IDENT">朝野</COREF></COREF> ， 除了 *PRO* 尽力 监督 <COREF ID="000-425" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">核四 工程</COREF> 的 <COREF ID="000-425" TYPE="IDENT">进行</COREF></COREF> 外 ， 也 只 能 与 <COREF ID="000-382" TYPE="IDENT">他</COREF> 同 心 祈祷 ， 今天 <COREF ID="000-433" TYPE="IDENT">人民</COREF> 的 选择 ， 会 是 未来 子孙 的 福祉 。
p. 64
<COREF ID="000-147" TYPE="IDENT">二二四 「 <COREF ID="000-26" TYPE="IDENT">核四</COREF> <COREF ID="000-433" TYPE="IDENT">*pro*</COREF> 公投 ， <COREF ID="000-433" TYPE="IDENT">人民</COREF> 做主 」 反核 大 <COREF ID="000-147" TYPE="IDENT">游行</COREF></COREF> ， <COREF ID="000-151" TYPE="IDENT">上万 <COREF ID="000-151" TYPE="IDENT">民众</COREF></COREF> 走上 <COREF ID="000-154" TYPE="IDENT">街头</COREF> 表达 <COREF ID="000-155" TYPE="IDENT">对 *PRO* 续建 <COREF ID="000-26" TYPE="IDENT">核四</COREF> 的 <COREF ID="000-155" TYPE="IDENT">不满</COREF></COREF> 。
（ 薛继光 摄 ）
</TEXT>
</DOC>
