<DOC DOCNO="mz/sinorama/10/chtb_1004@1004@sinorama@mz@ch@on">
「 <ENAMEX TYPE="EVENT">兴票 案</ENAMEX> 」 疑云 密布 ， 总统 选情 变数 不断
众所瞩目 的 总统 大选 选情 在 <ENAMEX TYPE="DATE">去年 十二月</ENAMEX> 发生 出乎意料 的 变化 ， 影响 情势 的 不 是 <ENAMEX TYPE="ORG">民进党</ENAMEX> 候选人 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 在 <ENAMEX TYPE="DATE">十日</ENAMEX> 正式 公布 <ENAMEX TYPE="PERSON">吕秀莲</ENAMEX> 为 竞选 搭档 ， 而 是 独立 总统 参选人 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 亲人 户头 的 大 笔 资金 进出 。
原先 在 民意 调查 中 遥遥领先 的 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> ， 也 因为 这 起 「 <ENAMEX TYPE="EVENT">兴票 案</ENAMEX> 」 重击 清廉 形象 ， 支持度 下滑 ， 让 选情 演变 成 与 <ENAMEX TYPE="PERSON">连战</ENAMEX> 、 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 三 雄 鼎立 的 局势 。
同时 ， 「 <ENAMEX TYPE="EVENT">兴票 案</ENAMEX> 」 效应 持续 发酵 ， 选情 变数 仍 在 。
财政 部长 <ENAMEX TYPE="PERSON">邱正雄</ENAMEX> 在 <ENAMEX TYPE="DATE">去年 十二月 二十二日</ENAMEX> 于 <ENAMEX TYPE="ORG">立法院</ENAMEX> 质询 时 ， 正式 公布 <ENAMEX TYPE="ORG">财政部</ENAMEX> 对 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 之 子 <ENAMEX TYPE="PERSON">宋镇远</ENAMEX> 巨额 的 中兴 票券 买卖 一 事 的 部分 调查 结果 。
他 表示 ， <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 的 相关 帐户 ， 除 已 公开 的 儿子 <ENAMEX TYPE="PERSON">宋镇远</ENAMEX> 与 妻妹 <ENAMEX TYPE="PERSON">陈碧云</ENAMEX> 的 帐户 外 ， 另 有 多 个 户头 ； <ENAMEX TYPE="PERSON">宋</ENAMEX> 家 相关 帐户 ， 除 立委 <ENAMEX TYPE="PERSON">杨吉雄</ENAMEX> 检举 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 笔 资金 <ENAMEX TYPE="MONEY">一亿四千万</ENAMEX> 与 <ENAMEX TYPE="MONEY">四亿七千万 元</ENAMEX> 之外 ， 其余 秘密 帐户 金额 较 大 者 ， 高 达 <ENAMEX TYPE="CARDINAL">三亿多</ENAMEX> ； 在 <ENAMEX TYPE="ORG">立委</ENAMEX> <ENAMEX TYPE="PERSON">郑宝清</ENAMEX> 追问 之下 ， <ENAMEX TYPE="PERSON">邱正雄</ENAMEX> 也 默认 ， <ENAMEX TYPE="PERSON">宋</ENAMEX> 家 帐户 资金 已 超过 <ENAMEX TYPE="CARDINAL">十亿</ENAMEX> ， 但 基于 <ENAMEX TYPE="LAW">税捐 稽征 法</ENAMEX> 规定 ， 调查 细节 无法 公开 。
<ENAMEX TYPE="ORG">台北 地检署</ENAMEX> 亦 随即 展开 侦办 「 <ENAMEX TYPE="EVENT">兴票 案</ENAMEX> 」 ， 向 <ENAMEX TYPE="ORG">财政部</ENAMEX> 、 <ENAMEX TYPE="ORG">台银</ENAMEX> 、 <ENAMEX TYPE="ORG">兴票</ENAMEX> 等 单位 调阅 帐 、 证 资料 ， 并 将 在 厘清 资金 流向 之后 ， 传唤 <ENAMEX TYPE="PERSON">陈碧云</ENAMEX> 、 <ENAMEX TYPE="PERSON">宋镇远</ENAMEX> 等 人 到案 说明 。
针对 外界 的 质疑 ， <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 也 委托 <ENAMEX TYPE="ORG">新党</ENAMEX> 立委 <ENAMEX TYPE="PERSON">谢启大</ENAMEX> ， 组成 一 查帐团 ， 投入 查帐 工作 ， 以 取信 社会 。
<ENAMEX TYPE="DATE">十二月 二十八日</ENAMEX> ， <ENAMEX TYPE="PERSON">谢启大</ENAMEX> 召开 查帐 说明会 ， 解释 各 相关 帐户 的 开立 时间 、 用途 及 资金 流向 。
根据 <ENAMEX TYPE="PERSON">陈碧云</ENAMEX> 的 说法 ， 将近 <ENAMEX TYPE="MONEY">十亿 元</ENAMEX> 资金 的 几 个 来源 ， 分别 是 依法 可以 保有 的 省长 竞选 经费 结余 <ENAMEX TYPE="MONEY">四亿多 元</ENAMEX> 、 「 <ENAMEX TYPE="ORG">维谦 基金会</ENAMEX> 」 用 以 培训 水利 人才 的 <ENAMEX TYPE="MONEY">三亿 元</ENAMEX> 、 <ENAMEX TYPE="ORG">国民党</ENAMEX> 交付 的 党政 运作 经费 <ENAMEX TYPE="MONEY">一亿四千多万 元</ENAMEX> 、 照顾 <ENAMEX TYPE="PERSON">蒋</ENAMEX> 家 的 <ENAMEX TYPE="MONEY">一亿多 元</ENAMEX> 、 以及 家族 自 有 资金 <ENAMEX TYPE="MONEY">一千四百多万 元</ENAMEX> 等 。
资金 的 运用 情形 ， 则 分别 是 补助 省 议员 竞选 、 <ENAMEX TYPE="PERSON">李 连</ENAMEX> 竞选 、 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 工作 所 需 、 成立 「 <ENAMEX TYPE="ORG">宋映潭 基金会</ENAMEX> 」 补助 <ENAMEX TYPE="ORG">柏克莱</ENAMEX> 留学生 奖学金 、 及 帮助 孩子 在 <ENAMEX TYPE="GPE">美</ENAMEX> 创业 、 读书 等 。
详细 帐目 将 在 近期 内 由 <ENAMEX TYPE="PERSON">谢启大</ENAMEX> 会同 会计师 整理 成 清册 后 ， 交给 检调 单位 。
不过 ， 对于 最 关键 的 问题 ： 为何 要 将 公帐 、 私帐 混 在一起 ？ <ENAMEX TYPE="PERSON">陈碧云</ENAMEX> 仍 无法 合理 解释 。
随后 亦 出席 记者会 的 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 则 坦承 ， 当初 公私帐 不 分 是 <ENAMEX TYPE="ORG">奉 党</ENAMEX> 主席 <ENAMEX TYPE="PERSON">李登辉</ENAMEX> 之 命 为了 想 「 安全 、 可靠 、 保密 、 不 惹 麻烦 」 地 处理 金钱 而 便宜行事 。
<ENAMEX TYPE="PERSON">陈</ENAMEX> 、 <ENAMEX TYPE="PERSON">宋</ENAMEX> 记者会 之后 ， <ENAMEX TYPE="ORG">国民党</ENAMEX> 亦 召开 记者会 ， <ENAMEX TYPE="ORG">国民党</ENAMEX> 发言人 <ENAMEX TYPE="PERSON">黄辉珍</ENAMEX> 强调 ， 这些 资金 并 未 获得 <ENAMEX TYPE="ORG">国民党</ENAMEX> 正式 授权 ， <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 涉嫌 侵占 ， 实际 调查 结果 ， 需 静待 司法 单位 调查 。
这 起 有关 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 的 金钱 数字 疑云 ， 肇始于 立委 <ENAMEX TYPE="PERSON">杨吉雄</ENAMEX> 的 举发 。
<ENAMEX TYPE="PERSON">杨吉雄</ENAMEX> 于 <ENAMEX TYPE="DATE">十二月 九日</ENAMEX> 召开 记者会 ， 指出 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 之 子 <ENAMEX TYPE="PERSON">宋镇远</ENAMEX> 在 <ENAMEX TYPE="ORG">中兴 票券 公司</ENAMEX> 开立 帐户 买卖 票券 ， 并 于 <ENAMEX TYPE="DATE">八十一年 十二月</ENAMEX> <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 届 立委 选举 过后 、 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 就任 省长 之前 ， 买进 价值 <ENAMEX TYPE="MONEY">一亿六百多万 元</ENAMEX> 的 票券 ， 他 质疑 <ENAMEX TYPE="PERSON">宋镇远</ENAMEX> 当时 刚 大学 毕业 ， 如何 会 有 这么 多 的 票券 。
而 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 只 表示 <ENAMEX TYPE="PERSON">宋镇远</ENAMEX> 毕业 后 出国 念书 、 创业 ， 有 长辈 好意 摆 一 个 帐户 ， 让 <ENAMEX TYPE="PERSON">宋镇远</ENAMEX> 需要 时 可 使用 帐户 孳息 ， 而 多 年 来 因为 没有 特别 需要 ， 故 <ENAMEX TYPE="DATE">去年 六月</ENAMEX> 时 已 将 <ENAMEX TYPE="MONEY">一亿四千多万 元</ENAMEX> 归还 ， 至于 长辈 是 谁 他 无法 公布 。
<ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 的 解释 并 未 使 舆论 平息 ， 反而 引起 更 多 臆测 ， 于是 他 在 <ENAMEX TYPE="DATE">十二月 十四日</ENAMEX> 召开 记者会 说明 ， <ENAMEX TYPE="PERSON">宋镇远</ENAMEX> 的 资金 是 在 <ENAMEX TYPE="ORG">国民党</ENAMEX> 主席 <ENAMEX TYPE="PERSON">李登辉</ENAMEX> 指示 下 ， 将 原 在 <ENAMEX TYPE="ORG">国民党</ENAMEX> 秘书长 专户 的 款项 ， 经由 党营 <ENAMEX TYPE="ORG">华夏 投资 公司</ENAMEX> 与 <ENAMEX TYPE="ORG">国民党 中央 委员会</ENAMEX> ， 拨交 <ENAMEX TYPE="MONEY">一亿四千六百四十六万余 元</ENAMEX> ， 分别 借用 <ENAMEX TYPE="PERSON">宋镇远</ENAMEX> 与 <ENAMEX TYPE="PERSON">陈碧云</ENAMEX> 之 帐户 存放 ， 委由 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 执行 照顾 前 主席 <ENAMEX TYPE="PERSON">蒋经国</ENAMEX> 家族 后代 ， 及 主席 特别 指示 之 党 政 工作 等 任务 。
<ENAMEX TYPE="DATE">十二月 十八日</ENAMEX> <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> <ENAMEX TYPE="ORDINAL">二 度</ENAMEX> 召开 记者会 ， 公布 照顾 <ENAMEX TYPE="PERSON">蒋</ENAMEX> 家 的 帐目 。
<ENAMEX TYPE="DATE">十二月 二十一日</ENAMEX> ， <ENAMEX TYPE="PERSON">杨吉雄</ENAMEX> 亦 再度 召开 记者会 ， 公布 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 妻妹 <ENAMEX TYPE="PERSON">陈碧云</ENAMEX> 曾 于 <ENAMEX TYPE="DATE">八十三年</ENAMEX> 底 至 <ENAMEX TYPE="DATE">八十四年</ENAMEX> 初 的 <ENAMEX TYPE="DATE">半 个 月</ENAMEX> 内 ， 以 现金 <ENAMEX TYPE="CARDINAL">四亿七千万</ENAMEX> 购买 <ENAMEX TYPE="ORG">中兴 票券</ENAMEX> 的 债券 与 票券 。
舆论 再度 哗然 ， 财政 部长 <ENAMEX TYPE="PERSON">邱正雄</ENAMEX> 在 舆论 及 立法 委员 质询 的 压力 下 ， 乃 于 <ENAMEX TYPE="DATE">十二月 二十二日</ENAMEX> 公布 前述 调查 结果 ， 之后 乃 又 引发 了 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 委托 新党 立委 <ENAMEX TYPE="PERSON">谢启大</ENAMEX> 独立 调查 之 后续 行动 ， 至今 余波荡漾 ， 莫衷一是 。
「 <ENAMEX TYPE="EVENT">兴票 案</ENAMEX> 」 真相 如何 ， 短 时间 内 可能 很 难 解释 清楚 ， 但 该 案 对 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 的 选情 已 造成 重大 影响 ， 根据 <ENAMEX TYPE="WORK_OF_ART">中国 时报</ENAMEX> 在 <ENAMEX TYPE="DATE">十二月 二十日</ENAMEX> 所 作 民调 显示 ， 支持 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 的 比例 已 由 案 前 的 <ENAMEX TYPE="PERCENT">三成多</ENAMEX> 下挫 至 <ENAMEX TYPE="PERCENT">二成三</ENAMEX> ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 则 以 <ENAMEX TYPE="PERCENT">二成四</ENAMEX> 超前 ， <ENAMEX TYPE="PERSON">连战</ENAMEX> 以 <ENAMEX TYPE="PERCENT">二成二</ENAMEX> 紧追在后 ， 形成 只有 些微 差距 的 情形 。
值得 注意 的 是 ， <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 的 支持率 下降 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 与 <ENAMEX TYPE="PERSON">连战</ENAMEX> 并 未 明显 提升 ， 可 见 许多 民众 尚 在 观望 。
值得 反省 的 是 ， <ENAMEX TYPE="GPE">中华 民国</ENAMEX> 全民 直选 总统 才 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 次 ， 候选人 与 周遭 人 等 的 私德 便 已 成为 舆论 关注 的 焦点 ， 政策面 的 讨论 反而 少 见 关心 ， 包括 <ENAMEX TYPE="ORG">民进党</ENAMEX> 候选人 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> <ENAMEX TYPE="ORDINAL">二 度</ENAMEX> 发布 的 <ENAMEX TYPE="WORK_OF_ART">中国 政策 、 宪政 白皮书</ENAMEX> ， 仅 有 少数 回响 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 民主 文化 的 品质 究竟 如何 ， 民众 与 媒体 是否 都 得 加 把 劲 ？
毕竟 ， 跨入 <ENAMEX TYPE="DATE">千禧年</ENAMEX> 的 <ENAMEX TYPE="GPE">中华 民国</ENAMEX> ， 还 有 更 多 变数 考验 着 我们 。
</DOC>
