mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 0 3 gold 流转-v 流转.02 ----- 3:0-rel 0:3-ARG0 5:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 2 9 gold 放到-v 放到.02 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 2 14 gold 不见-v 不见.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-DIS 8:2-ARGM-ADV 7:1-ARGM-DIS
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 2 20 gold 差-v 差.01 ----- 20:0-rel 17:1-ARG0 18:1-ARG2 21:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 2 27 gold 发表-v 发表.01 ----- 27:0-rel 25:1-ARG0 28:3-ARG1 24:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 2 35 gold 用-v 用.01 ----- 35:0-rel 36:1-ARG2 32:0*33:0*45:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 2 48 gold 引起-v 引起.01 ----- 48:0-rel 47:1-ARG0 49:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 2 50 gold 瞩目-v 瞩目.01 ----- 50:0-rel 49:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 3 11 gold 是-v 是.01 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 9:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 3 17 gold 登-v 登.01 ----- 17:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 9:1-ARG0 16:1-ARGM-ADV 18:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 4 5 gold 是-v 是.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 4 16 gold 起家-v 起家.01 ----- 16:0-rel 12:1*13:1*21:1-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 4 19 gold 发迹-v 发迹.01 ----- 19:0-rel 12:1*13:1*21:1-ARG0 18:2-ARGM-MNR
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 4 23 gold 打破-v 打破.01 ----- 23:0-rel 12:3-ARG0 24:1-ARG1 22:1-ARGM-DIS 11:1-ARGM-DIS
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 5 5 gold 创立-v 创立.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 1:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 5 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 5 19 gold 产-v 产.01 ----- 19:0-rel 9:1-ARG0 20:1-ARG1 18:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 6 13 gold 是-v 是.01 ----- 13:0-rel 4:2-ARG0 0:2-ARGM-ADV 12:1-ARGM-ADV 14:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 6 16 gold 让-v 让.02 ----- 16:0-rel 17:1-ARG1 20:2-ARG2 14:0*15:0*31:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 6 22 gold 有-v 有.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 6 24 gold 使用-v 使用.01 ----- 24:0-rel 20:1-ARG0 21:1-ARGM-ADV 25:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 7 3 gold 去世-v 去世.01 ----- 3:0-rel 2:1-ARGM-TMP 0:0*1:0*8:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 7 20 gold 发行-v 发行.01 ----- 20:0-rel 13:2-ARG1 11:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 7 24 gold 致词-v 致词.01 ----- 24:0-rel 0:3-ARG0 23:1-ARGM-ADV 10:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 7 25 gold 感谢-v 感谢.01 ----- 25:0-rel 0:3-ARG0 26:1-ARG1 23:1-ARGM-ADV 10:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 8 3 gold 在场-v 在场.01 ----- 3:0-rel 0:1*1:1*5:1-ARG0 2:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 8 10 gold 听-v 听.01 ----- 10:0-rel 7:0*8:0-ARG0 9:1-ARGM-ADV 12:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 8 16 gold 少-v 少.02 ----- 16:0-rel 0:3-ARG0 7:3-ARG0 15:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 8 21 gold 知道-v 知道.01 ----- 21:0-rel 19:1*20:1-ARG0 22:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 8 24 gold 是-v 是.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-DIS 25:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 8 27 gold 拥有-v 拥有.01 ----- 27:0-rel 28:2-ARG1 25:0*26:0*34:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 8 40 gold 多-v 多.03 ----- 40:0-rel 19:3-ARG0 39:1-ARGM-ADV 37:1-ARGM-DIS 18:1-ARGM-DIS
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 10 2 gold 创办-v 创办.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 10 8 gold 是-v 是.01 ----- 8:0-rel 6:1-ARG0 0:1-ARGM-TMP 7:1-ARGM-ADV 9:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 10 13 gold 响当当-v 响当当.01 ----- 13:0-rel 11:1*12:1*15:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 11 10 gold 完成-v 完成.01 ----- 10:0-rel 3:2-ARG0 12:4-ARG1 8:2-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 11 16 gold 采集-n 采集.01 ----- 16:0-rel 3:2-ARG0 12:2-ARG1 15:0-ARGM-LOC
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 11 19 gold 找-v 找.01 ----- 19:0-rel 3:2-ARG0 22:1-ARG1 0:2-ARGM-TMP 18:1-ARGM-DIS
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 11 23 gold 发行-v 发行.01 ----- 23:0-rel 0:2-ARGM-TMP 3:2-ARG0 18:1-ARGM-DIS
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 12 9 gold 演讲-v 演讲.01 ----- 9:0-rel 5:1-ARG0 0:2-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 12 13 gold 提及-v 提及.01 ----- 13:0-rel 0:2-ARGM-TMP 5:1-ARG0 11:2-ARGM-ADV 14:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 12 18 gold 想到-v 想到.01 ----- 18:0-rel 5:1-ARG0 19:3-ARG1 17:1-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 12 22 gold 有-v 有.03 ----- 22:0-rel 19:2-ARG0 21:1-ARGM-ADV 23:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 13 3 gold 是-v 是.01 ----- 3:0-rel 0:1*10:1*1:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 13 12 gold 应允-v 应允.01 ----- 12:0-rel 0:3-ARG0 11:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 13 19 gold 发行-v 发行.01 ----- 19:0-rel 14:1-ARG0 21:2-ARG1 18:1-ARGM-ADV 15:2-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 13 26 gold 包括-v 包括.01 ----- 26:0-rel 25:1-ARG0 27:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 13 40 gold 是-v 是.01 ----- 40:0-rel 39:1-ARG0 41:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 13 46 gold 珍贵-v 珍贵.01 ----- 46:0-rel 45:1-ARGM-ADV 43:0*44:0*51:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 13 50 gold 采集-n 采集.01 ----- 50:0-rel 48:0-ARG1 49:0-ARGM-LOC
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 14 6 gold 预期-v 预期.01 ----- 6:0-rel 5:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 14 9 gold 赚-v 赚.01 ----- 9:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:3-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 14 17 gold 获得-v 获得.01 ----- 17:0-rel 0:2-ARG0 3:2-ARGM-ADV 12:1-ARGM-DIS 13:1-ARGM-DIS 14:2-ARGM-ADV 18:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 14 20 gold 象征-v 象征.01 ----- 20:0-rel 21:2-ARG1 18:0*19:0*26:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 15 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 15 9 gold 有-v 有.03 ----- 9:0-rel 4:1-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 15 14 gold 是-v 是.01 ----- 14:0-rel 1:1-ARG0 13:1-ARGM-DIS 15:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 15 18 gold 接触-v 接触.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-LOC 20:2-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 15 27 gold 觉得-v 觉得.01 ----- 27:0-rel 15:1-ARG0 28:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 15 31 gold 有-v 有.03 ----- 31:0-rel 28:2-ARG0 30:1-ARGM-ADV 32:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 15 35 gold 要-v 要.06 ----- 35:0-rel 36:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 15 36 gold 保存-v 保存.01 ----- 36:0-rel 28:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 15 40 gold 身为-v 身为.01 ----- 40:0-rel 39:1-ARG0 41:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 15 52 gold 有-v 有.03 ----- 52:0-rel 39:2-ARGM-ADV 51:1-ARG0 54:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 15 57 gold 平实-v 平实.01 ----- 57:0-rel 56:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 15 72 gold 没有-v 没有.02 ----- 72:0-rel 71:1-ARG0 73:1-ARG1 70:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 15 84 gold 保存-v 保存.01 ----- 84:0-rel 71:1-ARG0 83:1-ARGM-ADV 78:1-ARGM-ADV 76:1-ARGM-ADV 70:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 15 87 gold 觉-v 觉.01 ----- 87:0-rel 64:1-ARGM-DIS 65:1-ARGM-TMP 66:1-ARG0 67:1-ARGM-ADV 68:1-ARGM-ADV 69:1-ARGM-PRP 86:1-ARGM-ADV 88:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 16 3 gold 推-v 推.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-ADV 1:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 16 22 gold 合作-v 合作.01 ----- 22:0-rel 0:2-ARGM-ADV 5:2-ARGM-TMP 11:3-ARG0 19:1-ARGM-DIS 20:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 16 27 gold 接收自-v 接收自.01 ----- 27:0-rel 25:1*26:1*33:1-ARG1 28:3-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 16 30 gold 撤退-v 撤退.01 ----- 30:0-rel 28:1*29:1*31:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 16 33 gold 录音-n 录音.01 ----- 33:0-rel 34:0-ARGM-MNR
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 16 36 gold 开始-v 开始.01 ----- 36:0-rel 0:2-ARGM-ADV 5:2-ARGM-TMP 11:3-ARG0 24:1-ARGM-MNR 37:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 16 40 gold 做-v 做.01 ----- 40:0-rel 0:2-ARGM-ADV 5:2-ARGM-TMP 11:3-ARG0 24:1-ARGM-MNR 37:1-ARGM-BNF 41:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 16 41 gold 录音-n 录音.01 ----- 41:0-rel 11:3-ARG0 37:1-ARGM-BNF 40:0-rel-Sup
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 16 43 gold 发-v 发.01 ----- 43:0-rel 0:2-ARGM-ADV 5:2-ARGM-TMP 11:3-ARG0 24:1-ARGM-MNR 37:1-ARGM-BNF 44:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 16 49 gold 成为-v 成为.01 ----- 49:0-rel 46:1-ARG0 50:4-ARG1 48:1-ARGM-ADV 47:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 17 12 gold 是-v 是.01 ----- 12:0-rel 1:4-ARG0 11:1-ARGM-DIS 13:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 17 15 gold 录-v 录.01 ----- 15:0-rel 14:1-ARG0 13:1*16:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 17 20 gold 想到-v 想到.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 17 23 gold 红-v 红.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:1-ARGM-EXT
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 18 1 gold 提起-v 提起.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 18 5 gold 眯起-v 眯起.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 0:2-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 18 9 gold 怀想-v 怀想.01 ----- 9:0-rel 0:2-ARGM-ADV 4:1-ARG0 8:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 19 3 gold 成立-v 成立.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 2:1-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 19 11 gold 去-v 去.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 19 13 gold 考察-v 考察.01 ----- 13:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 19 20 gold 录音-n 录音.01 ----- 20:0-rel 18:2-ARGM-MNR 21:1-ARGM-MNR
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 19 24 gold 引进-v 引进.01 ----- 24:0-rel 9:1-ARG0 10:3-ARGM-TMP 16:1-ARGM-ADV 18:4-ARG1 22:1-ARGM-ADV 25:1-ARGM-DIR
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 19 29 gold 提升-v 提升.01 ----- 29:0-rel 27:1-ARG0 31:3-ARG1 28:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 20 14 gold 掌管-v 掌管.01 ----- 14:0-rel 6:1-ARG0 1:1-ARG1 5:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 20 39 gold 创作-n 创作.01 ----- 39:0-rel 40:0-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 20 49 gold 执-v 执.01 ----- 49:0-rel 16:2-ARGM-ADV 46:1-ARG0 48:1-ARGM-ADV 50:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 21 1 gold 做-v 做.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 21 2 gold 录音-n 录音.01 ----- 2:0-rel 0:1-ARG0 1:0-rel-Sup
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 21 4 gold 出-v 出.03 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 21 9 gold 推究-v 推究.01 ----- 9:0-rel 8:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 21 16 gold 是-v 是.01 ----- 16:0-rel 7:1-ARGM-DIS 8:2-ARGM-ADV 12:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 23 2 gold 毕业-v 毕业.01 ----- 2:0-rel 0:1-ARG0 1:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 23 6 gold 开-v 开.04 ----- 6:0-rel 5:1-ARG0 8:2-ARG1 0:3-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 23 19 gold 是-v 是.01 ----- 19:0-rel 16:2-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 24 4 gold 做田-v 做田.01 ----- 4:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 24 7 gold 习惯-v 习惯.01 ----- 7:0-rel 2:1-ARG0 8:2-ARG1 6:1-ARGM-ADV 3:3-ARGM-TMP 1:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 24 9 gold 塞-v 塞.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1 13:1-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 24 19 gold 拿-v 拿.01 ----- 19:0-rel 18:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 24 23 gold 扁-v 扁.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 17:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 24 36 gold 设计-v 设计.01 ----- 36:0-rel 34:1-ARG0 33:0*37:0*39:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 24 42 gold 行销-v 行销.01 ----- 42:0-rel 0:1-ARGM-PRP 26:1-ARGM-DIS 27:4-ARG1 41:1-ARGM-ADV 43:2-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 24 47 gold 受-v 受.02 ----- 47:0-rel 0:1-ARGM-PRP 26:1-ARGM-DIS 27:4-ARG0 41:1-ARGM-ADV 46:1-ARGM-ADV 48:2-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 24 49 gold 欢迎-v 欢迎.01 ----- 49:0-rel 48:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 25 2 gold 发现-v 发现.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 25 9 gold 煮-v 煮.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-BNF 10:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 25 19 gold 热-v 热.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 25 21 gold 破裂-v 破裂.01 ----- 21:0-rel 3:2-ARGM-ADV 5:1-ARGM-TMP 14:1-ARG0 16:1-ARGM-PRP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 25 26 gold 想到-v 想到.01 ----- 26:0-rel 23:1-ARG0 27:2-ARG1 25:1-ARGM-ADV 24:1-ARGM-DIS
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 25 30 gold 做-v 做.01 ----- 30:0-rel 27:1-ARG0 28:1-ARGM-MNR 31:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 25 34 gold 是-v 是.01 ----- 34:0-rel 33:1-ARG0 35:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 25 40 gold 生产-v 生产.01 ----- 40:0-rel 41:1-ARG1 38:0*39:0*44:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 26 3 gold 卖-v 卖.01 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-MNR 4:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 26 8 gold 卖-v 卖.01 ----- 8:0-rel 0:1-ARG0 6:2-ARGM-MNR 9:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 26 11 gold 生产-v 生产.01 ----- 11:0-rel 12:1-ARG1 9:0*10:0*14:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 26 18 gold 获利-v 获利.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 26 19 gold 丰富-v 丰富.01 ----- 19:0-rel 16:1-ARG1 17:1-ARGM-ADV 18:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 27 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIS 4:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 27 6 gold 开-v 开.04 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 27 11 gold 认识-v 认识.01 ----- 11:0-rel 0:2-ARGM-TMP 10:1-ARG0 13:4-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 27 26 gold 牵线-v 牵线.01 ----- 26:0-rel 22:2-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 27 30 gold 搭上-v 搭上.01 ----- 30:0-rel 0:2-ARGM-ADV 10:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-MNR 28:1-ARG0 32:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 27 36 gold 撞进-v 撞进.01 ----- 36:0-rel 10:1-ARG0 37:1-ARG1 34:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 28 2 gold 生产-v 生产.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 28 7 gold 起因于-v 起因于.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-DIS 8:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 28 12 gold 美丽-v 美丽.01 ----- 12:0-rel 10:1*11:1*14:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 29 6 gold 买-v 买.01 ----- 6:0-rel 1:1-ARG0 8:2-ARG1 2:1-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 29 16 gold 要-v 要.05 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 29 21 gold 镀-v 镀.01 ----- 21:0-rel 14:1-ARG0 17:1-ARG1 22:1-ARG2 15:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 29 24 gold 增加-v 增加.01 ----- 24:0-rel 14:1-ARG0 15:1-ARGM-ADV 25:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 29 30 gold 做-v 做.01 ----- 30:0-rel 29:1-ARG0 28:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 29 36 gold 想到-v 想到.01 ----- 36:0-rel 34:1-ARG0 37:2-ARG1 35:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 29 38 gold 做-v 做.01 ----- 38:0-rel 37:1-ARG0 39:4-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 29 40 gold 镀-v 镀.01 ----- 40:0-rel 39:1-ARG1 41:1-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 29 43 gold 镀-v 镀.01 ----- 43:0-rel 39:1-ARG1 44:1-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 29 53 gold 踏入-v 踏入.01 ----- 53:0-rel 0:1-ARGM-PRP 34:1-ARG0 51:1-ARGM-ADV 52:1-ARGM-ADV 54:4-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 29 55 gold 制造-v 制造.01 ----- 55:0-rel 54:1-ARG0 56:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 30 3 gold 变化-n 变化.01 ----- 3:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 30 6 gold 快过-v 快过.01 ----- 6:0-rel 1:3-ARG0 4:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 30 12 gold 回顾-v 回顾.01 ----- 12:0-rel 11:1-ARG0 0:1*13:0-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 30 20 gold 发明-v 发明.01 ----- 20:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 30 23 gold 维持-v 维持.01 ----- 23:0-rel 15:3-ARG1 18:1-ARGM-TMP 25:1-ARGM-EXT
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 30 34 gold 风行-v 风行.01 ----- 34:0-rel 32:1-ARG0 31:1-ARGM-ADV 36:1-ARGM-EXT
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 31 5 gold 问世-v 问世.01 ----- 5:0-rel 2:1-ARG0 0:1-ARGM-DIS 1:1-ARGM-TMP 6:2-ARGM-EXT
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 31 11 gold 泛滥成灾-v 泛滥成灾.01 ----- 11:0-rel 2:1-ARG0 10:1-ARGM-ADV 9:1-ARGM-DIS 1:1-ARGM-TMP 0:1-ARGM-DIS
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 31 20 gold 用-v 用.01 ----- 20:0-rel 21:1-ARG2 18:0*19:0*28:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 31 38 gold 等-v 等.01 ----- 38:0-rel 13:2-ARG0 40:2-ARG1 36:2-ARGM-ADV 35:1-ARGM-ADV 34:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 31 41 gold 敲开-v 敲开.01 ----- 41:0-rel 40:1-ARG0 42:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 32 1 gold 点燃-v 点燃.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 33 1 gold 面对-v 面对.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 33 5 gold 竞争-n 竞争.01 ----- 5:0-rel 2:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 33 9 gold 看多-v 看多.01 ----- 9:0-rel 14:1*20:1*7:1*8:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 33 12 gold 起伏-n 起伏.01 ----- 12:0-rel 11:0-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 33 18 gold 十足-v 十足.01 ----- 18:0-rel 15:1-ARG0 7:0*8:0*14:0*20:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 33 22 gold 退缩-v 退缩.01 ----- 22:0-rel 7:3-ARG0 21:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 34 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 34 8 gold 明-v 明.01 ----- 8:0-rel 4:1-ARG0 7:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 34 23 gold 探知-v 探知.01 ----- 23:0-rel 11:1-ARG0 25:3-ARG1 22:1-ARGM-ADV 14:1-ARGM-MNR 12:1-ARGM-DIS 3:1-ARGM-TMP 0:2-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 34 31 gold 可能-v 可能.01 ----- 31:0-rel 29:0*30:0*34:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 34 37 gold 找到-v 找到.02 ----- 37:0-rel 0:2-ARGM-ADV 3:1-ARGM-TMP 11:1-ARG0 12:1-ARGM-DIS 36:1-ARGM-ADV 38:2-ARG1 46:2-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 34 43 gold 出身-v 出身.01 ----- 43:0-rel 40:1*41:1*45:1-ARG0 42:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 34 47 gold 为-v 为.01 ----- 47:0-rel 46:1-ARG0 48:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 34 51 gold 跨入-v 跨入.01 ----- 51:0-rel 11:1-ARG0 52:1-ARG1 50:1-ARGM-ADV 36:1-ARGM-ADV 12:1-ARGM-DIS 3:1-ARGM-TMP 0:2-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 34 53 gold 制造-n 制造.01 ----- 53:0-rel 52:0-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 35 5 gold 简单-v 简单.01 ----- 5:0-rel 3:1*4:1*7:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 35 9 gold 开始-v 开始.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIR
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 35 13 gold 累积-v 累积.01 ----- 13:0-rel 0:1-ARG0 14:3-ARG1 11:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 35 20 gold 奠定-v 奠定.01 ----- 20:0-rel 0:1-ARG0 21:3-ARG1 19:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 36 5 gold 开始-v 开始.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 1:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 36 6 gold 压制-v 压制.02 ----- 6:0-rel 0:1-ARG0 7:1-ARG1 1:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 36 9 gold 成为-v 成为.01 ----- 9:0-rel 0:1-ARG0 10:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 36 15 gold 量产-v 量产.01 ----- 15:0-rel 13:1*14:1*18:1-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 37 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:2-ARG0 5:1-ARG0 7:1-ARGM-DIS 9:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 37 20 gold 抢攻-v 抢攻.01 ----- 20:0-rel 13:1-ARG0 21:1-ARG1 15:1-ARGM-MNR 14:1-ARGM-DIS
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 37 28 gold 支持-n 支持.01 ----- 28:0-rel 13:1-ARG1 25:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 37 31 gold 行销-v 行销.01 ----- 31:0-rel 13:1-ARG0 24:1-ARGM-LOC 30:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 38 3 gold 让-v 让.02 ----- 3:0-rel 0:0*1:0-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:2-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 38 6 gold 跨入-v 跨入.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 38 13 gold 是-v 是.01 ----- 13:0-rel 0:3-ARG0 12:1-ARGM-DIS 14:5-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 38 20 gold 储存-v 储存.01 ----- 20:0-rel 17:1-ARG0 21:1-ARG2 14:0*15:0*29:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 38 31 gold 研发-n 研发.01 ----- 31:0-rel 14:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 39 7 gold 反-v 反.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:5-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 39 14 gold 做-v 做.01 ----- 14:0-rel 8:2-ARG0 11:1-ARGM-MNR 15:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 39 23 gold 研发-v 研发.01 ----- 23:0-rel 4:1-ARG0 25:5-ARG1 5:2-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 39 33 gold 镀-v 镀.01 ----- 33:0-rel 34:1-ARG2 31:0*31:0*32:0*32:0*39:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 39 36 gold 镀-v 镀.01 ----- 36:0-rel 37:1-ARG2 31:0*31:0*32:0*32:0*39:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 39 41 gold 让-v 让.02 ----- 41:0-rel 0:2-ARGM-TMP 4:1-ARG0 42:1-ARG1 44:2-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 39 46 gold 降低-v 降低.01 ----- 46:0-rel 44:1-ARG1 45:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 39 52 gold 上升-v 上升.01 ----- 52:0-rel 48:1-ARG0 51:1-ARGM-ADV 50:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 39 56 gold 是-v 是.01 ----- 56:0-rel 54:1-ARG0 55:1-ARGM-ADV 57:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 39 65 gold 带动-v 带动.01 ----- 65:0-rel 63:2-ARG0 66:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 40 2 gold 升级-v 升级.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 40 3 gold 闯-v 闯.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 41 1 gold 竞争-n 竞争.01 ----- 1:0-rel 0:0-ARGM-MNR
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 41 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 41 15 gold 面临-v 面临.01 ----- 15:0-rel 14:1-ARG0 16:4-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 41 17 gold 升级-v 升级.01 ----- 17:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 41 18 gold 发展-v 发展.01 ----- 18:0-rel 16:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 41 26 gold 犹豫-v 犹豫.01 ----- 26:0-rel 25:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 41 28 gold 砸-v 砸.01 ----- 28:0-rel 23:1-ARG0 29:1-ARG1 25:3-ARGM-ADV 13:1-ARGM-TMP 9:2-ARGM-DIS 8:1-ARGM-DIS
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 41 30 gold 投资-v 投资.01 ----- 30:0-rel 8:1-ARGM-DIS 9:2-ARGM-DIS 13:1-ARGM-TMP 23:1-ARG0 25:3-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 42 6 gold 开始-v 开始.01 ----- 6:0-rel 1:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 42 7 gold 生产-v 生产.01 ----- 7:0-rel 1:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 8:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 42 14 gold 需要-v 需要.02 ----- 14:0-rel 1:4-ARGM-TMP 11:2-ARG0 15:3-ARG1 21:2-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 42 22 gold 操作-v 操作.01 ----- 22:0-rel 21:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 42 25 gold 眼看-v 眼看.01 ----- 25:0-rel 24:1-ARG0 26:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 42 28 gold 进来-v 进来.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 42 33 gold 加班-v 加班.01 ----- 33:0-rel 30:1-ARG0 31:2-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 42 35 gold 做-v 做.01 ----- 35:0-rel 30:2-ARGM-ADV 34:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 42 42 gold 提出-v 提出.01 ----- 42:0-rel 24:2-ARGM-ADV 39:1-ARGM-DIS 40:1-ARG0 41:1-ARGM-ADV 43:4-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 42 44 gold 自动化-v 自动化.01 ----- 44:0-rel 43:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 42 46 gold 要求-n 要求.01 ----- 46:0-rel 24:2-ARGM-ADV 39:1-ARGM-DIS 40:1-ARG0 41:1-ARGM-ADV 42:0-rel-Sup 43:2-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 42 50 gold 回忆-v 回忆.01 ----- 50:0-rel 49:1-ARG0 0:1*51:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 42 58 gold 生产-n 生产.01 ----- 58:0-rel 54:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 42 67 gold 控制-v 控制.01 ----- 67:0-rel 53:1-ARGM-TMP 54:1-ARG1 64:1-ARGM-ADV 65:1-ARG0 55:2*68:0-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 42 74 gold 监管-v 监管.01 ----- 74:0-rel 70:2-ARG0 75:2-ARG1 73:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 42 81 gold 缩短-v 缩短.01 ----- 81:0-rel 80:1-ARG1 79:1-ARGM-DIS
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 42 84 gold 精准-v 精准.01 ----- 84:0-rel 83:1-ARG0 79:1-ARGM-DIS
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 43 12 gold 暴增-v 暴增.02 ----- 12:0-rel 0:3-ARGM-MNR 6:2-ARG0 8:1-ARGM-DIS 9:1-ARG2 14:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 44 4 gold 拜-v 拜.01 ----- 4:0-rel 3:1-ARG0 5:4-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 44 6 gold 自动化-v 自动化.01 ----- 6:0-rel 5:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 44 8 gold 赐-n 赐.01 ----- 8:0-rel 5:2-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 44 12 gold 学习-v 学习.01 ----- 12:0-rel 10:1-ARG0 13:3-ARG1 3:2-ARGM-ADV 0:2-ARGM-DIS
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 44 20 gold 让-v 让.02 ----- 20:0-rel 19:1-ARG0 21:1-ARG1 22:2-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 44 27 gold 压制-v 压制.02 ----- 27:0-rel 25:1-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 44 40 gold 自动化-n 自动化.01 ----- 40:0-rel
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 44 42 gold 降低-v 降低.01 ----- 42:0-rel 36:2-ARGM-DIS 40:1-ARG0 41:1-ARGM-ADV 43:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 44 45 gold 是-v 是.01 ----- 45:0-rel 40:1-ARG0 36:2-ARGM-DIS 46:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 44 49 gold 因应-v 因应.01 ----- 49:0-rel 47:1-ARG0 46:1*48:1*58:1-ARGM-MNR 50:4-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 44 55 gold 滑落-v 滑落.01 ----- 55:0-rel 50:2-ARG0 54:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 45 4 gold 开始-v 开始.01 ----- 4:0-rel 0:1-ARG1 1:2-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 45 9 gold 呈现-v 呈现.01 ----- 9:0-rel 0:2-ARGM-TMP 6:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 45 20 gold 跌-v 跌.01 ----- 20:0-rel 13:1-ARG0 15:1-ARG2 21:1-ARG3
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 45 27 gold 逼近-v 逼近.01 ----- 27:0-rel 25:1-ARG0 28:3-ARG1 26:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 45 34 gold 离-v 离.02 ----- 34:0-rel 33:1-ARG0 35:5-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 45 40 gold 上市-v 上市.01 ----- 40:0-rel 35:1-ARG0 39:1-ARGM-ADV 36:2-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 45 46 gold 是-v 是.01 ----- 46:0-rel 33:2-ARG0 45:1-ARGM-ADV 47:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 45 47 gold 天差地远-v 天差地远.01 ----- 47:0-rel 33:2-ARG0 45:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 46 3 gold 惨烈-v 惨烈.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 46 9 gold 保有-v 保有.01 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 5:3-ARG0 8:1-ARGM-ADV 10:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 46 18 gold 竞争-n 竞争.01 ----- 18:0-rel 14:1-ARG0 17:0-ARGM-MNR
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 46 20 gold 一蹶不振-v 一蹶不振.01 ----- 20:0-rel 14:1-ARG0 16:1-ARGM-LOC 15:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 47 3 gold 强调-v 强调.01 ----- 3:0-rel 4:2-ARG1 1:0*2:0*14:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 47 5 gold 轻-v 轻.01 ----- 5:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 47 7 gold 薄-v 薄.01 ----- 7:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 47 9 gold 短-v 短.01 ----- 9:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 47 11 gold 小-v 小.01 ----- 11:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 47 24 gold 成为-v 成为.01 ----- 24:0-rel 1:4-ARG0 25:2-ARG1 23:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 47 34 gold 让-v 让.02 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV 35:4-ARG1 42:2-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 47 44 gold 大-v 大.01 ----- 44:0-rel 42:1-ARG0 43:0-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 47 49 gold 小-v 小.01 ----- 49:0-rel 47:1-ARG0 48:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 47 53 gold 保有-v 保有.01 ----- 53:0-rel 32:1-ARG0 33:1-ARGM-ADV 52:1-ARGM-ADV 54:5-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 47 64 gold 是-v 是.01 ----- 64:0-rel 0:1-ARGM-PRP 31:1-ARGM-DIS 32:2-ARG0 63:1-ARGM-ADV 65:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 47 69 gold 挑战-n 挑战.01 ----- 69:0-rel 65:1-ARG1 68:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 48 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 48 7 gold 发表-v 发表.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV 10:1*3:1*8:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 48 14 gold 是-v 是.01 ----- 14:0-rel 3:3-ARG0 15:4-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 48 18 gold 授权-v 授权.01 ----- 18:0-rel 15:2-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 48 24 gold 生产-v 生产.01 ----- 24:0-rel 21:1-ARG0 23:1-ARGM-ADV 20:0*25:0-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 49 16 gold 合作-v 合作.01 ----- 16:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 3:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 49 18 gold 研发-v 研发.01 ----- 18:0-rel 1:1-ARG0 19:6-ARG1 2:1-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 49 26 gold 制作-n 制作.01 ----- 26:0-rel 19:4-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 49 28 gold 应用-n 应用.01 ----- 28:0-rel 19:4-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 49 33 gold 负责-v 负责.01 ----- 33:0-rel 31:1-ARG0 34:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 50 1 gold 放远-v 放远.01 ----- 1:0-rel 0:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 50 4 gold 决战-v 决战.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 51 2 gold 属于-v 属于.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 51 8 gold 依恃-v 依恃.01 ----- 8:0-rel 0:1-ARG0 9:3-ARG1 7:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 51 20 gold 转投资-v 转投资.01 ----- 20:0-rel 0:2-ARGM-ADV 14:1-ARG0 15:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 51 21 gold 生产-v 生产.01 ----- 21:0-rel 0:2-ARGM-ADV 14:1-ARG0 15:1-ARGM-TMP 22:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 51 29 gold 发光-v 发光.01 ----- 29:0-rel 27:0*28:0*30:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 51 36 gold 是-v 是.01 ----- 36:0-rel 0:2-ARGM-ADV 14:1-ARG0 34:1-ARGM-TMP 35:1-ARGM-ADV 37:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 52 4 gold 探向-v 探向.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARG1 5:4-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 52 14 gold 转投资-v 转投资.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-TMP 15:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 52 22 gold 是-v 是.01 ----- 22:0-rel 12:4-ARG0 23:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 52 26 gold 得意-v 得意.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 23:1*27:1*29:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 53 3 gold 应用-n 应用.01 ----- 3:0-rel 2:0-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 53 4 gold 成熟-v 成熟.01 ----- 4:0-rel 2:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 53 11 gold 需要-v 需要.01 ----- 11:0-rel 7:2-ARG0 12:2-ARG1 10:1-ARGM-ADV 2:3-ARGM-TMP 1:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 53 18 gold 指出-v 指出.01 ----- 18:0-rel 17:1-ARG0 0:1*19:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 53 25 gold 生产-v 生产.01 ----- 25:0-rel 22:1-ARGM-TMP 23:1-ARG0 21:0*26:0*28:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 53 39 gold 供不应求-v 供不应求.01 ----- 39:0-rel 21:3-ARGM-TPC 37:1-ARGM-DIS 38:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 53 43 gold 计画-v 计画.01 ----- 43:0-rel 41:1-ARG0 44:2-ARG1 42:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 53 45 gold 到-v 到.01 ----- 45:0-rel 44:1-ARG0 46:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 53 47 gold 设-v 设.01 ----- 47:0-rel 44:1-ARG0 48:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 53 51 gold 接触-v 接触.01 ----- 51:0-rel 44:1-ARG0 50:1-ARGM-ADV 52:3-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 54 1 gold 谈起-v 谈起.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 54 8 gold 头头是道-v 头头是道.01 ----- 8:0-rel 6:2-ARG0 0:2-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 54 13 gold 去-v 去.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-ADV 14:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 54 20 gold 高兴-v 高兴.01 ----- 20:0-rel 16:0*17:0-ARG1 18:1-ARG0 19:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 54 23 gold 是-v 是.01 ----- 23:0-rel 16:3-ARG0 10:2-ARGM-ADV 22:1-ARGM-DIS 24:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 54 25 gold 带回-v 带回.01 ----- 25:0-rel 24:1-ARG0 26:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 54 30 gold 有关-v 有关.01 ----- 30:0-rel 28:1*29:1*37:1-ARG0 31:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 54 53 gold 看到-v 看到.01 ----- 53:0-rel 52:1-ARG0 54:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 54 64 gold 想想-v 想想.01 ----- 64:0-rel 51:1-ARG0 65:3-ARG1 60:1-ARGM-MNR 59:1-ARGM-DIS 52:2-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 54 66 gold 有-v 有.03 ----- 66:0-rel 65:1-ARG0 68:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 54 67 gold 没有-v 没有.01 ----- 67:0-rel 65:1-ARG1 68:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 54 74 gold 好-v 好.01 ----- 74:0-rel 70:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 54 79 gold 拥有-v 拥有.01 ----- 79:0-rel 77:1-ARG0 80:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 54 88 gold 阅读-v 阅读.01 ----- 88:0-rel 77:1-ARG0 89:3-ARG1 86:1-ARGM-ADV 85:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 55 9 gold 掌握-v 掌握.01 ----- 9:0-rel 6:1-ARG0 0:1-ARG1 8:1-ARGM-ADV 7:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 55 12 gold 认为-v 认为.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 55 16 gold 有-v 有.01 ----- 16:0-rel 17:1-ARG1 14:0*15:0*19:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 55 22 gold 是-v 是.01 ----- 22:0-rel 13:2-ARG0 21:1-ARGM-ADV 23:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 56 6 gold 佩服-v 佩服.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 3:0*7:0*13:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 56 14 gold 为例-v 为例.01 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 56 21 gold 过世-v 过世.01 ----- 21:0-rel 18:2-ARGM-TMP 16:0*17:0*26:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 56 33 gold 贸易-n 贸易.01 ----- 33:0-rel 31:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 56 36 gold 增加-v 增加.01 ----- 36:0-rel 31:2-ARG1 35:1-ARGM-ADV 30:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 56 40 gold 判断-v 判断.01 ----- 40:0-rel 16:3-ARG0 41:2-ARG1 39:1-ARGM-ADV 28:2-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 56 44 gold 逼迫-v 逼迫.01 ----- 44:0-rel 41:1-ARG0 45:1-ARG1 42:1-ARGM-ADV 46:2-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 56 47 gold 开放-v 开放.01 ----- 47:0-rel 46:1-ARG0 48:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 56 53 gold 抢夺-v 抢夺.01 ----- 53:0-rel 52:1-ARG0 54:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 56 59 gold 买下-v 买下.01 ----- 59:0-rel 56:1-ARG0 60:1-ARG1 57:1-ARGM-LOC 51:1-ARGM-PRP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 56 61 gold 养-v 养.01 ----- 61:0-rel 51:1-ARGM-PRP 56:1-ARG0 57:1-ARGM-LOC 62:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 56 67 gold 开放-n 开放.01 ----- 67:0-rel 65:0,66:0-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 56 76 gold 阻挠-n 阻挠.01 ----- 76:0-rel 65:2-ARG1 71:2-ARG0 75:1-ARGM-MNR
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 56 79 gold 延迟-v 延迟.01 ----- 79:0-rel 64:1-ARGM-ADV 65:2-ARG0 70:1-ARGM-PRP 78:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 56 82 gold 使得-v 使得.01 ----- 82:0-rel 81:1-ARG0 83:1-ARG1 84:2-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 56 86 gold 熬-v 熬.01 ----- 86:0-rel 84:1-ARG0 85:1-ARGM-ADV 87:1-ARGM-EXT
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 56 91 gold 濒临-v 濒临.01 ----- 91:0-rel 84:1-ARG0 90:1-ARGM-ADV 92:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 56 92 gold 破产-n 破产.01 ----- 92:0-rel 84:1*83:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 57 5 gold 开放-v 开放.01 ----- 5:0-rel 1:2-ARG1 4:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 57 9 gold 大好-v 大好.01 ----- 9:0-rel 7:2-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 57 13 gold 跃升-v 跃升.01 ----- 13:0-rel 11:1-ARG0 15:3-ARG1 12:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 57 19 gold 种-v 种.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 57 23 gold 嘉惠-v 嘉惠.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 59 1 gold 相对于-v 相对于.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 59 6 gold 坚持-n 坚持.01 ----- 6:0-rel 2:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 59 14 gold 布局-n 布局.01 ----- 14:0-rel
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 59 16 gold 得到-v 得到.01 ----- 16:0-rel 8:2-ARG0 17:3-ARG1 15:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 59 19 gold 肯定-n 肯定.01 ----- 19:0-rel 0:2-ARGM-ADV 8:2-ARG1 15:1-ARGM-DIS 16:0-rel-Sup 17:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 60 9 gold 搜寻-v 搜寻.02 ----- 9:0-rel 2:2-ARG0 11:2-ARG1 5:1-ARGM-MNR 0:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 60 15 gold 值得-v 值得.01 ----- 15:0-rel 13:1*14:1*25:1-ARG0 16:1-ARG1 17:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 60 18 gold 投资-v 投资.01 ----- 18:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 60 22 gold 小-v 小.01 ----- 22:0-rel 20:0*21:0*25:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 60 24 gold 美-v 美.01 ----- 24:0-rel 20:1*21:1*25:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 60 32 gold 是-v 是.01 ----- 32:0-rel 27:1-ARG0 33:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 60 39 gold 上榜-v 上榜.01 ----- 39:0-rel 34:1*35:1*41:1-ARG0 36:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 61 1 gold 接着-v 接着.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 61 5 gold 投资-n 投资.01 ----- 5:0-rel 6:0-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 61 11 gold 纳入-v 纳入.01 ----- 11:0-rel 4:3-ARG0 10:1-ARG1 12:2-ARG2 8:1-ARGM-ADV 2:1-ARGM-TMP 0:2-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 62 4 gold 不振-v 不振.01 ----- 4:0-rel 2:2-ARG0 1:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 62 13 gold 一样-v 一样.02 ----- 13:0-rel 7:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 62 19 gold 挫-v 挫.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 62 26 gold 来自-v 来自.01 ----- 26:0-rel 24:1*25:1*29:1-ARG0 27:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 62 32 gold 让-v 让.02 ----- 32:0-rel 0:2-ARGM-ADV 23:1-ARGM-DIS 24:3-ARG0 31:1-ARGM-ADV 33:1-ARG1 34:2-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 62 36 gold 高兴-v 高兴.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 63 3 gold 高-v 高.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 63 14 gold 交给-v 交给.01 ----- 14:0-rel 0:1-ARGM-PRP 5:3-ARG1 8:1-ARGM-ADV 9:1-ARGM-TMP 13:1-ARGM-DIS 16:3-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 63 19 gold 强势-v 强势.01 ----- 19:0-rel 18:1-ARG0 16:0*17:0*22:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 63 27 gold 挂-v 挂.01 ----- 27:0-rel 25:1*26:1*32:1-ARG2 29:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 63 36 gold 往返-v 往返.01 ----- 36:0-rel 24:1-ARGM-DIS 25:3-ARG0 33:1-ARGM-ADV 34:1-ARGM-ADV 37:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 63 48 gold 不减-v 不减.01 ----- 48:0-rel 47:1-ARG0 49:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 63 54 gold 飞到-v 飞到.01 ----- 54:0-rel 51:1-ARG0 52:1-ARGM-ADV 53:1-ARGM-ADV 55:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 63 65 gold 视察-v 视察.01 ----- 65:0-rel 51:1-ARG0 52:1-ARGM-ADV 53:1-ARGM-ADV 66:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 63 68 gold 考察-v 考察.01 ----- 68:0-rel 51:1-ARG0 52:1-ARGM-ADV 53:1-ARGM-ADV 69:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 64 4 gold 来-v 来.04 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 64 5 gold 上班-v 上班.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 64 7 gold 是-v 是.01 ----- 7:0-rel 1:2-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 64 11 gold 负责-v 负责.01 ----- 11:0-rel 8:1-ARG0 9:1-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 64 14 gold 是-v 是.01 ----- 14:0-rel 1:2-ARG0 13:1-ARGM-ADV 15:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 64 19 gold 表现-n 表现.01 ----- 19:0-rel 1:2-ARG0 13:1-ARGM-DIS 14:0-rel-Sup 17:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 64 23 gold 说-v 说.01 ----- 23:0-rel 22:1-ARG0 0:1*24:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 64 30 gold 决策-n 决策.01 ----- 30:0-rel 28:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 64 37 gold 观察-v 观察.01 ----- 37:0-rel 26:1-ARGM-DIS 27:1-ARG1 32:1-ARG0 33:1-ARGM-ADV 35:1-ARGM-DIR
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 64 39 gold 提出-v 提出.01 ----- 39:0-rel 26:1-ARGM-DIS 32:1-ARG0 33:1-ARGM-ADV 40:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 64 40 gold 建议-n 建议.01 ----- 40:0-rel 27:1-ARGM-DIR 32:1-ARG0 39:0-rel-Sup
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 64 45 gold 干涉-v 干涉.01 ----- 45:0-rel 32:1-ARG0 27:1-ARG1 44:1-ARGM-ADV 43:1-ARGM-ADV 42:1-ARGM-DIS 26:1-ARGM-DIS
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 65 2 gold 要-v 要.05 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 65 3 gold 培养-v 培养.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 65 8 gold 要-v 要.06 ----- 8:0-rel 1:2-ARGM-ADV 6:1-ARG0 7:1-ARGM-DIS 9:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 65 9 gold 容许-v 容许.01 ----- 9:0-rel 1:2-ARGM-PRP 6:1-ARG0 7:1-ARGM-DIS 10:1-ARG1 11:2-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 65 12 gold 犯错-v 犯错.01 ----- 12:0-rel 11:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 65 18 gold 成长-v 成长.01 ----- 18:0-rel 14:1-ARG0 17:1-ARGM-ADV 15:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 66 1 gold 参与-v 参与.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 66 6 gold 涉入-v 涉入.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-ADV 4:1-ARGM-ADV 3:1-ARGM-DIS
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 66 8 gold 让-v 让.02 ----- 8:0-rel 0:2-ARG0 9:4-ARG1 13:2-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 67 5 gold 上床-v 上床.01 ----- 5:0-rel 0:1-ARG0 1:3-ARGM-TMP 4:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 67 10 gold 亮-v 亮.02 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 67 12 gold 起身-v 起身.01 ----- 12:0-rel 0:1-ARG0 11:1-ARGM-DIS 8:2-ARGM-TMP 7:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 67 15 gold 到达-v 到达.01 ----- 15:0-rel 0:1-ARG0 16:3-ARG1 14:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 67 19 gold 开始-v 开始.01 ----- 19:0-rel 0:1-ARG0 20:1-ARG1 14:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 67 20 gold 爬山-v 爬山.01 ----- 20:0-rel 0:1-ARG0 14:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 67 24 gold 到达-v 到达.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-TMP 25:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 67 33 gold 聚-v 聚.01 ----- 33:0-rel 29:2-ARG1 34:1-ARGM-ADV 32:1-ARGM-DIS 22:3-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 67 38 gold 泡茶-v 泡茶.01 ----- 38:0-rel 22:3-ARGM-TMP 29:2-ARG0 32:1-ARGM-DIS
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 67 39 gold 抬杠-v 抬杠.01 ----- 39:0-rel 29:2-ARG0 32:1-ARGM-ADV 22:3-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 67 42 gold 等待-v 等待.01 ----- 42:0-rel 29:2-ARG0 43:1-ARG1 41:1-ARGM-ADV 32:1-ARGM-ADV 22:3-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 68 10 gold 难-v 难.01 ----- 10:0-rel 7:2-ARG0 9:1-ARGM-ADV 11:2-ARG0 1:2*14:0-ARGM-TPC
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 68 12 gold 享受-v 享受.01 ----- 12:0-rel 11:1-ARG0 1:2*14:0-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 69 8 gold 交错-v 交错.01 ----- 8:0-rel 0:1-ARG0 4:1-ARGM-LOC
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 69 9 gold 融合-v 融合.01 ----- 9:0-rel 0:1-ARG1 4:1-ARGM-LOC
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 69 12 gold 使得-v 使得.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1 16:2-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 69 15 gold 成功-n 成功.01 ----- 15:0-rel 13:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 69 17 gold 厚实-v 厚实.01 ----- 17:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 69 19 gold 稳定-v 稳定.01 ----- 19:0-rel 16:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 69 22 gold 让-v 让.01 ----- 22:0-rel 11:1-ARG0 23:3-ARG1 21:1-ARGM-ADV 28:2-ARG2
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 69 29 gold 少-v 少.01 ----- 29:0-rel 28:1-ARG0 31:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 69 35 gold 刺目-v 刺目.01 ----- 35:0-rel 33:1*34:1*37:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 69 45 gold 温润-v 温润.01 ----- 45:0-rel 43:1*44:1*47:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 70 5 gold 读取-v 读取.01 ----- 5:0-rel 2:1-ARGM-MNR 6:1-ARG1 0:0*1:0*13:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 70 9 gold 怕-v 怕.01 ----- 9:0-rel 0:1*13:1*1:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 70 11 gold 刮损-v 刮损.01 ----- 11:0-rel 10:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 70 20 gold 保存-v 保存.01 ----- 20:0-rel 0:3-ARG0 17:1-ARG1 19:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 71 6 gold 普及-v 普及.01 ----- 6:0-rel 4:1-ARG1 5:1-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 71 13 gold 是-v 是.01 ----- 13:0-rel 8:4-ARG0 12:1-ARGM-ADV 14:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 72 1 gold 继-v 继.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 72 8 gold 大-v 大.01 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-EXT 5:0*6:0*16:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 72 14 gold 佳-v 佳.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 5:0*6:0*16:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 72 19 gold 成为-v 成为.01 ----- 19:0-rel 5:3-ARG0 20:3-ARG1 18:1-ARGM-ADV 0:3-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 72 23 gold 热门-v 热门.01 ----- 23:0-rel 20:1*21:1*25:1-ARG0 22:1-ARGM-ADV
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 72 29 gold 是-v 是.01 ----- 29:0-rel 5:3-ARG0 0:3-ARGM-TMP 28:1-ARGM-ADV 30:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 73 6 gold 前往-v 前往.01 ----- 6:0-rel 4:1-ARG0 7:3-ARG1 5:1-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 73 11 gold 学习-v 学习.01 ----- 11:0-rel 4:1-ARG0 12:1-ARG1 5:1-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 74 2 gold 旺盛-v 旺盛.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 74 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 9:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 75 2 gold 提供-v 提供.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 77 4 gold 小心翼翼-v 小心翼翼.01 ----- 4:0-rel 10:1*2:1*3:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 77 5 gold 磨制-v 磨制.01 ----- 5:0-rel 10:1*2:1*3:1-ARG0 6:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 77 13 gold 是-v 是.01 ----- 13:0-rel 0:2-ARG0 12:1-ARGM-DIS 14:2-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 78 2 gold 提供-v 提供.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 79 5 gold 爬-v 爬.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARGM-ADV 6:2-ARGM-EXT
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 79 13 gold 睡午觉-v 睡午觉.01 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-ADV 11:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 79 16 gold 好-v 好.01 ----- 16:0-rel 10:2-ARGM-ADV 14:1-ARGM-ADV 15:1-ARG0 18:1-ARGM-EXT
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 80 5 gold 迎-v 迎.01 ----- 5:0-rel 4:1-ARG0 7:3-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 80 9 gold 凛冽-v 凛冽.01 ----- 9:0-rel 11:1*7:1*8:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 80 14 gold 拄-v 拄.01 ----- 14:0-rel 0:1-ARGM-TMP 4:2-ARGM-ADV 13:1-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 80 18 gold 准备-v 准备.02 ----- 18:0-rel 13:1-ARG0 19:2-ARG1 4:2-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 80 20 gold 登山-v 登山.01 ----- 20:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 80 21 gold 健行-v 健行.01 ----- 21:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on 80 26 gold 迎接-v 迎接.01 ----- 26:0-rel 19:1-ARG0 23:1-ARGM-LOC 27:1-ARG1
