<DOC DOCNO="mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on">
总统 福证 ， 人权 为 媒 ―― <ENAMEX TYPE="DATE">国际 人权日</ENAMEX> <ENAMEX TYPE="NORP">台湾</ENAMEX> 新人 喜 结 良 缘
文 ． 吴玲珠
提升 人权 是 新 政府 上台 的 指标 政策 之一 ， 在 <ENAMEX TYPE="DATE">二十 世纪 最后 一 个 世界 人权日</ENAMEX> ， <ENAMEX TYPE="ORG">总统府</ENAMEX> 和 <ENAMEX TYPE="ORG">中华 文化 复兴 运动 总会</ENAMEX> 举行 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 场 别开生面 的 「 人权 婚礼 」 ， <ENAMEX TYPE="ORG">总统府</ENAMEX> 并 以 「 人权 纪念周 」 一 系列 的 活动 志庆 ， 提醒 国人 尊重 人权 。
针对 <ENAMEX TYPE="DATE">十二月 十日 国际 人权日</ENAMEX> ， <ENAMEX TYPE="ORG">总统府 人权 咨询 小组</ENAMEX> 推出 了 一 系列 「 <ENAMEX TYPE="EVENT">跨世纪 人权周</ENAMEX> 」 活动 ， 纪念 <ENAMEX TYPE="DATE">二十 世纪 最后 一 个 国际 人权日</ENAMEX> 。
<ENAMEX TYPE="ORDINAL">首先</ENAMEX> 登场 的 是 <ENAMEX TYPE="DATE">十二月 八日</ENAMEX> 在 <ENAMEX TYPE="ORG">台大 法学院</ENAMEX> 举办 的 「 <ENAMEX TYPE="EVENT">匪谍案 研讨会</ENAMEX> 」 ， 由 <ENAMEX TYPE="ORG">行政院 不当 审判 补偿 基金会</ENAMEX> 针对 <ENAMEX TYPE="PERSON">孙立人</ENAMEX> 与 <ENAMEX TYPE="PERSON">郭廷亮</ENAMEX> 事件 展开 热烈 讨论 ； 接着 <ENAMEX TYPE="DATE">九日</ENAMEX> 在 <ENAMEX TYPE="LOC">绿岛</ENAMEX> 举行 「 <ENAMEX TYPE="EVENT">人权 纪念碑 周年 纪念 活动</ENAMEX> 」 ； 随后 <ENAMEX TYPE="TIME">十日 上午</ENAMEX> 则 假 <ENAMEX TYPE="FAC">台北 宾馆</ENAMEX> 举行 人权 婚礼 ； <ENAMEX TYPE="TIME">晚间</ENAMEX> 于 <ENAMEX TYPE="FAC">台北 国际 会议厅</ENAMEX> 举办 「 <ENAMEX TYPE="EVENT">感恩 礼敬 之 夜</ENAMEX> 」 。
<ENAMEX TYPE="DATE">一 年 前</ENAMEX> 落成 的 <ENAMEX TYPE="FAC">绿岛 人权 纪念碑</ENAMEX> ， 目的 则 在于 强调 悲情 历史 绝 不 能 重演 ， 并 提醒 民众 <ENAMEX TYPE="GPE">台湾</ENAMEX> 曾 历经 漫长 的 白色 恐怖 时期 ， 藉 此 升华 为 人道主义 的 关怀 。
以 推动 人权 教育 为 宗旨 的 <ENAMEX TYPE="ORG">人权 纪念 教育 基金会</ENAMEX> 执行长 <ENAMEX TYPE="PERSON">周碧瑟</ENAMEX> 指出 ， <ENAMEX TYPE="DATE">这 一 年</ENAMEX> 内 又 收集 到 <ENAMEX TYPE="PERSON">简彰佑</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">一百八十</ENAMEX> 位 受难者 名单 ， 总共 将 有 <ENAMEX TYPE="CARDINAL">六百九十</ENAMEX> 位 政治 受难者 的 姓名 刻 于 纪念碑 上 。
部分 白色 恐怖 受难者 及 家属 特地 前往 <ENAMEX TYPE="LOC">绿岛</ENAMEX> 参加 纪念碑 周年 活动 ， 他们 也 提出 还 有 <ENAMEX TYPE="CARDINAL">上万</ENAMEX> 名 白色 恐怖 受难者 因 找 不 到 资料 而 无法 列名 碑 上 ， 希望 能 透过 陈情 得到 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 公道 。
<ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 也 亲自 参加 纪念碑 周年庆 活动 ， 以 表达 承袭 旧 李 政权 、 并 代表 新 政府 对 受难者 的 歉意 与 关怀 ， 他 表示 ， 会 遵守 「 <ENAMEX TYPE="LAW">世界 人权 宣言</ENAMEX> 」 、 「 <ENAMEX TYPE="LAW">公民 与 政治 权利 国际 公约</ENAMEX> 」 ， 以及 <ENAMEX TYPE="GPE">维也纳</ENAMEX> <ENAMEX TYPE="EVENT">世界 人权 会议</ENAMEX> 的 宣言 和 行动 纲领 ， 让 <ENAMEX TYPE="GPE">台湾</ENAMEX> 重新 纳入 世界 人权 体系 ， 并 敦请 <ENAMEX TYPE="ORG">立法院</ENAMEX> 通过 将 国际 人权 法典 国内化 ， 成为 <ENAMEX TYPE="NORP">台湾</ENAMEX> 人权 法典 。
同时 ， 新 政府 将 成立 <ENAMEX TYPE="ORG">国家 人权 委员会</ENAMEX> ， 以 建立 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 人权 受 尊重 、 保护 的 社会 。
在 <ENAMEX TYPE="TIME">国际 人权日 当天 上午</ENAMEX> ， 由 <ENAMEX TYPE="ORG">中华 文化 复兴 总会</ENAMEX> 、 推动 绿岛 建碑 的 名 作家 <ENAMEX TYPE="PERSON">柏杨</ENAMEX> 发起 的 跨世纪 人权 婚礼 ， 在 <ENAMEX TYPE="FAC">台北 宾馆</ENAMEX> 风和日丽 的 天气 下 隆重 登场 。
<ENAMEX TYPE="CARDINAL">三十六</ENAMEX> 对 来自 <ENAMEX TYPE="GPE">台湾</ENAMEX> 各 地 的 准新人 ， 选 在 人权 纪念日 共 结 连理 ， 由 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 主持 福证 。
典礼 中 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 宣读 <ENAMEX TYPE="PERSON">柏杨</ENAMEX> 起草 的 「 <ENAMEX TYPE="WORK_OF_ART">人权版 结婚 证书</ENAMEX> 」 <ENAMEX TYPE="CARDINAL">八</ENAMEX> 大 誓言 ， 呼吁 建立 相互 尊重 体谅 的 人权 家庭 ， 成为 社会 安定 的 磐石 。
人权 婚礼 除了 由 <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 主持 福证 外 ， 副总统 <ENAMEX TYPE="PERSON">吕秀莲</ENAMEX> 及 <ENAMEX TYPE="PERSON">柏杨</ENAMEX> 亦 担任 介绍人 ， <ENAMEX TYPE="ORG">监察 院长</ENAMEX> <ENAMEX TYPE="PERSON">钱复</ENAMEX> 及 <ENAMEX TYPE="ORG">内政 部长</ENAMEX> <ENAMEX TYPE="PERSON">张博雅</ENAMEX> 则 担任 主婚人 ， 陪同 观礼 的 尚 包括 总统府 资政 <ENAMEX TYPE="PERSON">余陈月瑛</ENAMEX> 、 教育 部长 <ENAMEX TYPE="PERSON">曾志朗</ENAMEX> 、 <ENAMEX TYPE="ORG">原住民 委员会</ENAMEX> 主委 <ENAMEX TYPE="PERSON">尤哈尼</ENAMEX> 。
参与 人权 婚礼 的 准新人 包括 牙医师 、 律师 、 公务员 、 军人 、 原住民 同胞 及 残障 人士 等 来自 各界 的 代表 ， 誓师 建立 人权 社会 的 意义 浓厚 。
此外 ， 各 新人 眷属 <ENAMEX TYPE="CARDINAL">将近 上百</ENAMEX> 人 亦 受邀 列席 ， 使 整 个 人权 婚礼 现场 显得 格外 热闹 。
<ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 高兴 地 祝福 新人 早日 生产 「 人权 宝宝 」 ， 为 人权 社会 愿景 打头阵 ， 作 人权 教育 传承 的 最佳 范本 。
p. 066
<ENAMEX TYPE="ORDINAL">第一</ENAMEX> 届 人权 婚礼 开办 ， <ENAMEX TYPE="CARDINAL">三十六</ENAMEX> 对 新人 于 <ENAMEX TYPE="FAC">台北 宾馆</ENAMEX> 共 结 连理 ， 相约 遵循 人权 誓言 ， 创造 人权 家庭 。
</DOC>
