mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 0 3 gold 用-v 用.01 ----- 3:0-rel 0:1-ARG2 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 1 5 gold 带动-v 带动.01 ----- 5:0-rel 3:2-ARG0 6:4-ARG1 0:2-ARGM-TMP
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 1 9 gold 发展-n 发展.01 ----- 9:0-rel 0:2-ARGM-TMP 3:2-ARG0 5:0-rel-Sup 6:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 1 13 gold 创造-v 创造.01 ----- 13:0-rel 11:1-ARG0 14:2-ARG1 12:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 1 19 gold 改写-v 改写.01 ----- 19:0-rel 11:1-ARG0 21:2-ARG1 18:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 1 23 gold 发展-n 发展.01 ----- 23:0-rel 22:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 2 6 gold 靠-v 靠.01 ----- 6:0-rel 0:4-ARG0 7:1-ARG1 5:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 2 14 gold 靠-v 靠.01 ----- 14:0-rel 0:4-ARG0 15:1-ARG1 13:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 2 21 gold 掌握-v 掌握.01 ----- 21:0-rel 20:1-ARG0 19:0*22:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 2 24 gold 是-v 是.01 ----- 24:0-rel 19:3-ARG0 25:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 2 28 gold 处理-v 处理.02 ----- 28:0-rel 26:1-ARG0 29:1-ARG1 25:0*27:0*31:1-ARGM-MNR
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 3 7 gold 是-v 是.01 ----- 7:0-rel 2:3-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 3 15 gold 使得-v 使得.01 ----- 15:0-rel 0:2-ARG0 16:3-ARG1 19:2-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 3 21 gold 低-v 低.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 3 27 gold 值得-v 值得.01 ----- 27:0-rel 25:0*26:0-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 3 28 gold 注意-n 注意.01 ----- 28:0-rel 26:1-ARG1 27:0-rel-Sup
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 3 30 gold 是-v 是.01 ----- 30:0-rel 25:3-ARG0 23:1-ARGM-DIS 32:5-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 3 33 gold 创业-v 创业.01 ----- 33:0-rel 32:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 3 34 gold 成功-v 成功.01 ----- 34:0-rel 32:1-ARG0 33:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 3 39 gold 高-v 高.01 ----- 39:0-rel 32:4-ARG0 38:1-ARGM-ADV 37:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 4 8 gold 想-v 想.02 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 4 10 gold 让-v 让.02 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 12:2-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 4 16 gold 掏出-v 掏出.01 ----- 16:0-rel 12:1-ARG0 13:1-ARG2 17:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 4 22 gold 要-v 要.06 ----- 22:0-rel 0:1-ARGM-TMP 7:2-ARGM-ADV 20:1-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 4 24 gold 掌握-v 掌握.01 ----- 24:0-rel 20:1-ARG0 25:1-ARG1 7:2-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 5 8 gold 使-v 使.01 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:2-ARGM-TMP 9:1-ARG1 10:2-ARG2 6:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 5 11 gold 眼睛一亮-v 眼睛一亮.01 ----- 11:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 6 2 gold 了解-v 了解.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 6 5 gold 单刀直入-v 单刀直入.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 6 12 gold 赢得-v 赢得.01 ----- 12:0-rel 0:1-ARG0 13:3-ARG1 7:1-ARGM-TMP
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 6 17 gold 关注-n 关注.01 ----- 17:0-rel 0:1-ARG1 7:1-ARGM-TMP 12:0-rel-Sup 13:1-ARG0 15:2-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 7 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 7 4 gold 对-v 对.02 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 8 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 8 4 gold 对-v 对.02 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 9 4 gold 列-v 列.02 ----- 4:0-rel 2:1-ARG2 1:0*5:0*9:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 9 11 gold 是-v 是.01 ----- 11:0-rel 0:2-ARG0 12:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 9 15 gold 关心-v 关心.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 12:1*16:1*18:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 10 9 gold 创业-n 创业.01 ----- 9:0-rel 8:0-ARGM-MNR
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 10 15 gold 提出-v 提出.01 ----- 15:0-rel 0:1-ARG0 1:1-ARGM-DIS 16:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 10 24 gold 检验-v 检验.01 ----- 24:0-rel 0:1-ARG0 25:4-ARG1 23:1-ARGM-ADV 1:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 10 30 gold 具有-v 具有.01 ----- 30:0-rel 25:3-ARG0 29:1-ARGM-ADV 31:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 11 1 gold 问-n 问.01 ----- 1:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 11 4 gold 定位-n 定位.01 ----- 4:0-rel 3:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 12 2 gold 成功-v 成功.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 12 5 gold 定位-n 定位.01 ----- 5:0-rel 1:3-ARGM-MNR 4:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 12 7 gold 是-v 是.01 ----- 7:0-rel 0:3-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 12 12 gold 决策-n 决策.01 ----- 12:0-rel 10:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 13 3 gold 强调-v 强调.01 ----- 3:0-rel 1:1-ARG0 0:0*4:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 13 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 13 14 gold 是-v 是.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-DIS 15:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 13 16 gold 要-v 要.06 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 13 17 gold 决定-v 决定.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 13 19 gold 放弃-v 放弃.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 14 6 gold 眼看-v 眼看.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1 1:1-ARGM-TMP
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 14 12 gold 竞争-v 竞争.01 ----- 12:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 14 17 gold 退出-v 退出.01 ----- 17:0-rel 0:1-ARG0 18:1-ARG1 16:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 14 20 gold 专注-v 专注.01 ----- 20:0-rel 0:1-ARG0 21:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 14 22 gold 开发-v 开发.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 14 26 gold 擅长-v 擅长.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 23:1*27:1*29:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 14 33 gold 摆脱-v 摆脱.01 ----- 33:0-rel 0:1-ARG0 34:1-ARG1 31:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 14 36 gold 呈-v 呈.01 ----- 36:0-rel 37:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 14 38 gold 成长-v 成长.01 ----- 38:0-rel 0:1-ARG0 36:2-ARGM-ADV 31:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 14 42 gold 是-v 是.01 ----- 42:0-rel 40:1-ARG0 41:1-ARGM-DIS 43:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 14 44 gold 有-v 有.03 ----- 44:0-rel 43:1-ARG0 45:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 15 3 gold 具有-v 具有.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 16 1 gold 定位-v 定位.01 ----- 1:0-rel 0:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 16 3 gold 清楚-v 清楚.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 16 7 gold 营运-n 营运.01 ----- 7:0-rel 5:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 16 8 gold 限制-n 限制.01 ----- 8:0-rel 5:2,7:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 16 10 gold 多-v 多.03 ----- 10:0-rel 5:3-ARG0 9:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 17 4 gold 成功-v 成功.01 ----- 4:0-rel 2:1*3:1*6:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 17 10 gold 有-v 有.03 ----- 10:0-rel 0:1-ARGM-DIS 1:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:3-ARG1 18:1-ARGM-PRP
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 17 13 gold 清楚-v 清楚.01 ----- 13:0-rel 11:0*12:0*16:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 17 26 gold 定义-v 定义.01 ----- 26:0-rel 19:1-ARG0 28:1-ARG1 24:1-ARGM-ADV 20:2-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 17 29 gold 区隔-n 区隔.01 ----- 29:0-rel 28:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 17 34 gold 差异化-v 差异化.01 ----- 34:0-rel 33:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 17 37 gold 缩小-v 缩小.01 ----- 37:0-rel 19:1-ARG0 38:3-ARG1 32:1-ARGM-MNR 24:1-ARGM-ADV 20:2-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 4 gold 要-v 要.06 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 5 gold 注意-v 注意.01 ----- 5:0-rel 3:1-ARG0 2:0*6:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-DIS 2:3-ARG0 10:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 17 gold 复杂-v 复杂.01 ----- 17:0-rel 12:1-ARGM-DIS 13:3-ARG0 16:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 21 gold 要-v 要.06 ----- 21:0-rel 10:1-ARGM-DIS 12:2-ARGM-ADV 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 22 gold 有-v 有.01 ----- 22:0-rel 10:1-ARGM-DIS 12:2-ARGM-ADV 19:1-ARG0 20:1-ARGM-ADV 23:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 27 gold 清楚-v 清楚.01 ----- 27:0-rel 25:1*26:1*30:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 28 gold 易懂-v 易懂.01 ----- 28:0-rel 25:1*26:1*30:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 34 gold 定位-n 定位.01 ----- 34:0-rel 33:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 35 gold 反映-v 反映.02 ----- 35:0-rel 33:1-ARG0 36:3-ARG1 31:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 38 gold 经营-n 经营.01 ----- 38:0-rel 36:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 45 gold 清楚-v 清楚.01 ----- 45:0-rel 42:1*43:1*47:1-ARG0 44:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 48 gold 定位-n 定位.01 ----- 48:0-rel 43:3-ARGM-MNR 47:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 49 gold 代表-v 代表.01 ----- 49:0-rel 42:3-ARG0 50:3-ARG1 40:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 53 gold 清楚-v 清楚.01 ----- 53:0-rel 50:1*51:1*55:1-ARG0 52:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 73 gold 服务-n 服务.01 ----- 73:0-rel 69:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 76 gold 界定-v 界定.01 ----- 76:0-rel 57:1-ARGM-DIS 59:1-ARGM-LOC 66:1-ARG0 68:1-ARG2 75:1-ARGM-ADV 77:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 82 gold 让-v 让.02 ----- 82:0-rel 57:1-ARGM-DIS 59:1-ARGM-LOC 66:1-ARG0 83:1-ARG1 84:2-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 86 gold 了解-v 了解.01 ----- 86:0-rel 84:1-ARG0 85:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 90 gold 建立-v 建立.01 ----- 90:0-rel 89:1-ARG0 91:5-ARG1 87:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 92 gold 差异化-v 差异化.01 ----- 92:0-rel 91:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 18 95 gold 定位-n 定位.01 ----- 95:0-rel 94:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 19 1 gold 问-n 问.01 ----- 1:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 20 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 20 16 gold 有限-v 有限.01 ----- 16:0-rel 14:1*15:1*18:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 20 22 gold 反映-v 反映.02 ----- 22:0-rel 11:1-ARG0 24:4-ARG1 21:1-ARGM-ADV 13:1-ARGM-LOC
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 21 4 gold 言-v 言.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 21 12 gold 清楚-v 清楚.01 ----- 12:0-rel 10:1*11:1*15:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 21 13 gold 顺畅-v 顺畅.01 ----- 13:0-rel 10:1*11:1*15:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 21 18 gold 胜过-v 胜过.01 ----- 18:0-rel 6:3-ARG0 19:3-ARG1 0:2-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 21 25 gold 冗长-v 冗长.01 ----- 25:0-rel 23:1*24:1*27:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 22 7 gold 说-v 说.01 ----- 7:0-rel 0:5-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 22 13 gold 是-v 是.01 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 22 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 22 26 gold 要-v 要.07 ----- 26:0-rel 25:1-ARG0 27:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 22 27 gold 有-v 有.03 ----- 27:0-rel 25:1-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 22 30 gold 要-v 要.04 ----- 30:0-rel 25:1-ARG0 31:3-ARG0 39:2-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 22 33 gold 有-v 有.01 ----- 33:0-rel 34:1-ARG1 31:0*32:0*38:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 22 35 gold 有-v 有.01 ----- 35:0-rel 36:1-ARG1 31:0*32:0*38:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 22 41 gold 投入-v 投入.01 ----- 41:0-rel 39:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 22 46 gold 用-v 用.01 ----- 46:0-rel 43:1-ARG0 47:1-ARG1 44:1-ARGM-ADV 45:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 22 52 gold 谈-v 谈.01 ----- 52:0-rel 43:1-ARG0 53:3-ARG1 51:1-ARGM-ADV 50:1-ARGM-ADV 49:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 22 63 gold 用-v 用.01 ----- 63:0-rel 61:1-ARG0 62:1-ARGM-ADV 58:3*64:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 22 66 gold 了解-v 了解.01 ----- 66:0-rel 61:1-ARG0 67:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 22 71 gold 有-v 有.03 ----- 71:0-rel 67:2-ARG0 72:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 22 75 gold 大-v 大.01 ----- 75:0-rel 72:1*73:1*77:1-ARG0 74:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 23 4 gold 要-v 要.06 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 23 5 gold 注意-v 注意.01 ----- 5:0-rel 3:1-ARG0 2:0*6:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 23 8 gold 是-v 是.01 ----- 8:0-rel 2:3-ARG0 0:1-ARGM-DIS 10:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 23 14 gold 是-v 是.01 ----- 14:0-rel 12:1-ARG0 10:1-ARGM-DIS 15:4-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 23 16 gold 吸引-v 吸引.02 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 18:2-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 23 19 gold 愿意-v 愿意.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 23 21 gold 了解-v 了解.02 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 23 31 gold 专注于-v 专注于.01 ----- 31:0-rel 28:1-ARGM-DIS 30:1-ARG0 32:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 23 33 gold 推销-v 推销.01 ----- 33:0-rel 32:1-ARG0 34:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 23 41 gold 切入-v 切入.01 ----- 41:0-rel 39:1-ARG0 42:1-ARG1 40:1-ARGM-ADV 37:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 23 46 gold 要-v 要.05 ----- 46:0-rel 37:1-ARGM-DIS 44:1-ARG0 45:1-ARGM-ADV 47:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 23 50 gold 比赛-n 比赛.01 ----- 50:0-rel 49:0-ARGM-LOC
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 23 55 gold 说明-v 说明.01 ----- 55:0-rel 53:1-ARG0 56:1-ARG1 54:1-ARGM-ADV 51:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 23 59 gold 经营-n 经营.01 ----- 59:0-rel 60:0-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 24 1 gold 问-n 问.01 ----- 1:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 25 2 gold 经营-n 经营.01 ----- 2:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 25 8 gold 说-v 说.01 ----- 8:0-rel 0:4-ARG0 10:1-ARG1 7:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 25 13 gold 要-v 要.05 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 25 14 gold 卖给-v 卖给.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG2 16:3-ARG1 12:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 25 18 gold 吸引-v 吸引.01 ----- 18:0-rel 16:1*17:1*21:1-ARG0 19:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 25 23 gold 要-v 要.05 ----- 23:0-rel 11:1-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 25 24 gold 卖给-v 卖给.01 ----- 24:0-rel 11:1-ARG0 25:1-ARG2 26:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 25 30 gold 有用-v 有用.01 ----- 30:0-rel 26:1*27:1*32:1-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 26 5 gold 打-v 打.03 ----- 5:0-rel 1:1-ARG0 2:2-ARGM-LOC 0:0*6:0*8:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 26 10 gold 多-v 多.03 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 26 15 gold 知道-v 知道.01 ----- 15:0-rel 12:1-ARGM-DIS 13:1-ARG0 16:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 26 21 gold 值得-v 值得.01 ----- 21:0-rel 16:1-ARGM-ADV 17:3-ARG0 22:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 26 34 gold 做-v 做.01 ----- 34:0-rel 29:1-ARG1 30:1-ARGM-ADV 31:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 27 4 gold 思考-v 思考.01 ----- 4:0-rel 2:1-ARG0 6:3-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 27 11 gold 做-v 做.01 ----- 11:0-rel 8:1-ARG1 9:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 27 15 gold 是-v 是.01 ----- 15:0-rel 6:1-ARGM-DIS 13:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 27 17 gold 做-v 做.01 ----- 17:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 27 22 gold 做-v 做.01 ----- 22:0-rel 19:1-ARG1 20:1-ARGM-ADV 21:1-ARGM-TMP
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 27 32 gold 是-v 是.01 ----- 32:0-rel 26:1-ARG0 24:1-ARGM-DIS 31:1-ARGM-ADV 33:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 27 44 gold 决定-v 决定.01 ----- 44:0-rel 42:1-ARG0 45:4-ARG1 39:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 27 48 gold 有-v 有.03 ----- 48:0-rel 45:3-ARG0 50:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 27 49 gold 无-v 无.01 ----- 49:0-rel 45:3-ARG0 50:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 28 1 gold 问-n 问.01 ----- 1:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 28 4 gold 承担-v 承担.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 29 2 gold 要-v 要.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1 4:2-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 29 5 gold 出-v 出.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 29 7 gold 支持-v 支持.01 ----- 7:0-rel 4:1-ARG0 8:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 29 22 gold 要-v 要.04 ----- 22:0-rel 21:1-ARG0 23:3-ARG1 26:2-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 29 30 gold 冒险-v 冒险.01 ----- 30:0-rel 26:1-ARG0 27:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 29 34 gold 承担-v 承担.01 ----- 34:0-rel 33:1-ARG0 35:2-ARG1 32:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 30 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG1 13:1-ARGM-PRP
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 30 6 gold 承担-v 承担.01 ----- 6:0-rel 3:1-ARG0 4:1-ARG0 7:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 30 9 gold 相同-v 相同.01 ----- 9:0-rel 11:1*7:1*8:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 30 18 gold 相当-v 相当.01 ----- 18:0-rel 14:1-ARGM-DIS 15:3-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 31 9 gold 可能-v 可能.01 ----- 9:0-rel 11:1*7:1*8:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 31 12 gold 了然于心-v 了然于心.01 ----- 12:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 31 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARG0 16:4-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 32 7 gold 打-v 打.02 ----- 7:0-rel 6:1-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 32 11 gold 一样-v 一样.02 ----- 11:0-rel 3:1-ARG0 4:1-ARGM-DIS 5:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 32 15 gold 是-v 是.01 ----- 15:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:2-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV 16:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 33 3 gold 有-v 有.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 33 5 gold 强过-v 强过.01 ----- 5:0-rel 0:1-ARGM-DIS 2:2-ARG0 6:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 33 7 gold 没-v 没.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 33 12 gold 失败-v 失败.01 ----- 12:0-rel 10:1*11:1*14:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 33 16 gold 算-v 算.01 ----- 16:0-rel 0:1-ARGM-DIS 10:3-ARG0 15:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 34 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 0:1-ARGM-DIS 4:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 35 6 gold 稀奇-v 稀奇.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 35 11 gold 尝试-v 尝试.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 35 14 gold 成功-v 成功.01 ----- 14:0-rel 8:1-ARG0 12:1-ARGM-ADV 9:2-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 36 4 gold 要-v 要.06 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 36 5 gold 检视-v 检视.01 ----- 5:0-rel 1:1-ARG0 3:1-ARGM-ADV 0:1*6:1*8:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 36 9 gold 是-v 是.01 ----- 9:0-rel 0:3-ARG0 11:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 36 19 gold 相当-v 相当.01 ----- 19:0-rel 13:2-ARG0 18:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 36 31 gold 投入-v 投入.01 ----- 31:0-rel 26:1-ARGM-DIS 28:1-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV 32:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 36 39 gold 愿-v 愿.01 ----- 39:0-rel 35:1-ARGM-DIS 37:1-ARG0 38:1-ARGM-ADV 40:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 36 40 gold 放弃-v 放弃.01 ----- 40:0-rel 35:1-ARGM-DIS 37:1-ARG0 38:1-ARGM-ADV 41:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 36 43 gold 稳定-v 稳定.01 ----- 43:0-rel 41:1*42:1*45:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 36 53 gold 自备-v 自备.01 ----- 53:0-rel 48:1-ARGM-DIS 50:1-ARG0 51:1-ARGM-ADV 54:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 36 57 gold 作-v 作.01 ----- 57:0-rel 48:1-ARGM-DIS 50:1-ARG0 51:1-ARGM-ADV 56:1-ARGM-ADV 58:4-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 36 59 gold 落跑-v 落跑.01 ----- 59:0-rel 58:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 36 61 gold 准备-n 准备.02 ----- 61:0-rel 50:1-ARG0 56:1-ARGM-ADV 57:0-rel-Sup 58:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 36 65 gold 创业-v 创业.01 ----- 65:0-rel 64:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 36 66 gold 失败-v 失败.01 ----- 66:0-rel 64:1-ARG0 65:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 36 68 gold 代表-v 代表.01 ----- 68:0-rel 64:2-ARG0 69:3-ARG1 67:1-ARGM-ADV 62:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 36 72 gold 是-v 是.01 ----- 72:0-rel 69:2-ARG0 73:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 37 1 gold 问-n 问.01 ----- 1:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 37 6 gold 经营-n 经营.01 ----- 6:0-rel 3:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 38 3 gold 认为-v 认为.01 ----- 3:0-rel 0:3-ARG0 5:5-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 38 10 gold 志同道合-v 志同道合.01 ----- 10:0-rel 5:3-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 38 16 gold 是-v 是.01 ----- 16:0-rel 12:1-ARG0 15:1-ARGM-DIS 17:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 38 23 gold 是-v 是.01 ----- 23:0-rel 19:1-ARG0 22:1-ARGM-DIS 24:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 39 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV 5:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 39 12 gold 凝聚-v 凝聚.01 ----- 12:0-rel 10:1-ARG0 13:4-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 39 24 gold 要-v 要.06 ----- 24:0-rel 9:1-ARGM-PRP 19:1-ARGM-DIS 20:3-ARG0 23:1-ARGM-ADV 25:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 39 25 gold 具有-v 具有.01 ----- 25:0-rel 20:3-ARG0 26:4-ARG1 23:1-ARGM-ADV 19:1-ARGM-DIS 9:1-ARGM-PRP
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 39 27 gold 实现-v 实现.01 ----- 27:0-rel 26:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 40 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 40 6 gold 要-v 要.06 ----- 6:0-rel 0:2-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 40 7 gold 有-v 有.01 ----- 7:0-rel 0:2-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 8:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 41 3 gold 实现-v 实现.01 ----- 3:0-rel 1:1-ARG0 0:1*2:1*6:1-ARGM-MNR 4:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 41 9 gold 是-v 是.01 ----- 9:0-rel 0:3-ARG0 8:1-ARGM-DIS 10:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 41 12 gold 经营-n 经营.01 ----- 12:0-rel 10:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 42 2 gold 好-v 好.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 42 8 gold 实现-v 实现.01 ----- 8:0-rel 0:3-ARG0 9:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 42 13 gold 可能-v 可能.01 ----- 13:0-rel 10:1*11:1*15:1-ARG0 12:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 43 7 gold 直销-v 直销.01 ----- 7:0-rel 11:1*3:1*4:1-ARG0 5:1-ARGM-MNR 8:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 43 13 gold 成立-v 成立.01 ----- 13:0-rel 0:4-ARG1 14:2-ARGM-EXT
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 43 21 gold 超过-v 超过.01 ----- 21:0-rel 19:1-ARG0 22:5-ARG1 20:1-ARGM-ADV 0:6-ARGM-TMP
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 44 7 gold 超过-v 超过.01 ----- 7:0-rel 0:4-ARG0 6:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 44 13 gold 有-v 有.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 44 22 gold 是-v 是.01 ----- 22:0-rel 18:3-ARG0 21:1-ARGM-DIS 23:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 44 25 gold 经营-n 经营.01 ----- 25:0-rel 23:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 45 3 gold 要-v 要.06 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 45 4 gold 思考-v 思考.01 ----- 4:0-rel 2:1-ARG0 6:3-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 45 10 gold 规划-v 规划.01 ----- 10:0-rel 6:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-ADV 11:5-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 45 23 gold 是-v 是.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-DIS 24:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 45 36 gold 实现-v 实现.01 ----- 36:0-rel 27:1-ARGM-DIS 29:1-ARG0 30:1-ARGM-ADV 33:1-ARG1 35:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 45 40 gold 是-v 是.01 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-DIS 41:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 45 50 gold 要-v 要.06 ----- 50:0-rel 43:1-ARGM-DIS 45:1-ARG0 51:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 45 51 gold 有-v 有.03 ----- 51:0-rel 43:1-ARGM-DIS 45:1-ARG0 52:4-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 45 53 gold 实现-v 实现.01 ----- 53:0-rel 52:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 45 60 gold 定-v 定.01 ----- 60:0-rel 58:1-ARG1 59:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 45 64 gold 要-v 要.05 ----- 64:0-rel 56:1-ARGM-DIS 58:2-ARGM-ADV 62:1-ARG0 63:1-ARGM-ADV 65:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 45 66 gold 改变-v 改变.01 ----- 66:0-rel 62:1-ARG1 65:1-ARGM-ADV 63:1-ARGM-ADV 58:2-ARGM-ADV 56:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 45 72 gold 且战且走-v 且战且走.01 ----- 72:0-rel 68:1-ARG0 70:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 45 74 gold 因地制宜-v 因地制宜.01 ----- 74:0-rel 68:1-ARGM-LOC 70:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 46 1 gold 问-n 问.01 ----- 1:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 46 5 gold 介绍-v 介绍.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 47 3 gold 介绍-v 介绍.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG2 4:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 47 7 gold 是-v 是.01 ----- 7:0-rel 0:2-ARG0 8:3-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 47 12 gold 驾轻就熟-v 驾轻就熟.01 ----- 12:0-rel 14:1*8:1*9:1-ARG1 10:1-ARG0 11:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 47 19 gold 是-v 是.01 ----- 19:0-rel 17:1-ARG0 16:1-ARGM-DIS 18:1-ARGM-ADV 20:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 47 24 gold 矛盾-v 矛盾.01 ----- 24:0-rel 21:1*22:1*26:1-ARG0 23:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 47 26 gold 挑战-n 挑战.01 ----- 26:0-rel 20:1-ARG1 22:3-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 48 1 gold 要-v 要.06 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 48 3 gold 说明-v 说明.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 48 10 gold 让-v 让.02 ----- 10:0-rel 0:1-ARG0 8:1-ARGM-ADV 11:1-ARG1 12:2-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 48 13 gold 了解-v 了解.02 ----- 13:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 48 18 gold 使-v 使.01 ----- 18:0-rel 0:1-ARG0 8:1-ARGM-ADV 16:1-ARGM-ADV 19:1-ARG1 20:2-ARG2 17:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 48 23 gold 透露-v 透露.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 48 26 gold 陷入-v 陷入.01 ----- 26:0-rel 20:1-ARG0 21:1-ARGM-PRP 27:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 49 3 gold 是-v 是.01 ----- 3:0-rel 0:3-ARG0 5:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 49 6 gold 知无不言-v 知无不言.01 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 49 8 gold 言无不尽-v 言无不尽.01 ----- 8:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 50 2 gold 要-v 要.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 50 3 gold 炫耀-v 炫耀.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 50 8 gold 要-v 要.05 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 50 9 gold 卖弄-v 卖弄.01 ----- 9:0-rel 6:1-ARG0 10:1-ARG1 7:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 51 2 gold 要-v 要.06 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 51 3 gold 注意-v 注意.01 ----- 3:0-rel 1:1-ARG0 0:0*4:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 51 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 8:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 51 13 gold 说明-v 说明.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG1 8:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 51 18 gold 保护-v 保护.01 ----- 18:0-rel 10:1-ARG0 19:3-ARG1 8:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 51 27 gold 要-v 要.05 ----- 27:0-rel 23:1-ARGM-DIS 25:1-ARG0 26:1-ARGM-ADV 28:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 51 28 gold 强求-v 强求.01 ----- 28:0-rel 25:1-ARG0 29:1-ARG1 26:1-ARGM-ADV 23:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 51 33 gold 是-v 是.01 ----- 33:0-rel 32:1-ARG0 34:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 51 41 gold 挖取-v 挖取.01 ----- 41:0-rel 37:1-ARGM-DIS 39:1-ARG0 40:1-ARGM-ADV 42:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 51 48 gold 担心-v 担心.01 ----- 48:0-rel 46:1-ARG0 49:4-ARG1 47:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 51 54 gold 正当-v 正当.01 ----- 54:0-rel 49:3-ARG0 53:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 52 1 gold 问-n 问.01 ----- 1:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 52 6 gold 解决-v 解决.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 53 6 gold 解决-v 解决.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 54 5 gold 说明-v 说明.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV 2:1-ARGM-ADV 1:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 55 3 gold 面临-v 面临.01 ----- 3:0-rel 1:2-ARG0 0:0*4:0*7:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 55 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 9:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 55 12 gold 完整-v 完整.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-ADV 10:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 56 1 gold 换-v 换.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 56 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 56 8 gold 缺少-v 缺少.01 ----- 8:0-rel 0:2-ARGM-DIS 6:1-ARG0 9:4-ARG1 18:1-ARGM-PRP
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 56 10 gold 从事-v 从事.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 56 22 gold 有-v 有.03 ----- 22:0-rel 21:1-ARGM-ADV 23:1-ARG1 19:0*20:0*25:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 56 31 gold 完成-v 完成.01 ----- 31:0-rel 19:3-ARG1 27:1-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV 30:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 57 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 57 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 58 2 gold 真正-v 真正.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 58 5 gold 在于-v 在于.01 ----- 5:0-rel 0:3-ARG0 6:4-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 58 11 gold 解决-v 解决.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 58 14 gold 定义-n 定义.01 ----- 14:0-rel 6:3-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 58 17 gold 清楚-v 清楚.01 ----- 17:0-rel 6:3-ARG0 9:1-ARG1 15:1-ARGM-ADV 16:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 58 31 gold 思考-v 思考.01 ----- 31:0-rel 6:3-ARG0 20:1-ARGM-ADV 21:2-ARGM-ADV 23:1-ARGM-DIR 32:4-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 58 33 gold 解决-v 解决.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 59 1 gold 提升-v 提升.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 59 3 gold 创新-v 创新.01 ----- 3:0-rel 2:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 59 8 gold 是-v 是.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-DIS 9:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 59 10 gold 要-v 要.06 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 59 13 gold 解决-v 解决.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 60 3 gold 包括-v 包括.01 ----- 3:0-rel 0:3-ARG0 5:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 60 8 gold 找到-v 找到.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 60 12 gold 是-v 是.01 ----- 12:0-rel 7:2-ARG0 5:1-ARGM-DIS 11:1-ARGM-DIS 13:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 60 14 gold 找到-v 找到.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 60 21 gold 找到-v 找到.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 60 26 gold 解决-v 解决.01 ----- 26:0-rel 23:1-ARG0 27:1-ARG1 24:1-ARGM-ADV 20:2-ARGM-ADV 18:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 60 33 gold 解决-v 解决.01 ----- 33:0-rel 32:1-ARG0 34:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 60 42 gold 制造-v 制造.01 ----- 42:0-rel 40:1-ARG0 39:0*43:0*45:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 60 49 gold 多过-v 多过.01 ----- 49:0-rel 37:1-ARGM-DIS 39:3-ARG0 47:1-ARGM-ADV 50:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 60 52 gold 解决-v 解决.01 ----- 52:0-rel 51:1-ARG0 50:1*53:1*55:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 61 1 gold 问-n 问.01 ----- 1:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 61 5 gold 完整-v 完整.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 61 7 gold 缺少-v 缺少.01 ----- 7:0-rel 3:1-ARG0 8:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 62 3 gold 建立-v 建立.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 62 6 gold 经营-n 经营.01 ----- 6:0-rel 7:0-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 62 18 gold 为-v 为.02 ----- 18:0-rel 16:1-ARG2 19:1-ARG1 14:0*15:0*21:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 62 22 gold 开始-v 开始.01 ----- 22:0-rel 0:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARGM-DIR
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 62 27 gold 拓展-v 拓展.01 ----- 27:0-rel 0:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 24:1-ARGM-ADV 25:1-ARGM-DIR 28:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 63 2 gold 产生-v 产生.02 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 1:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 63 10 gold 臭味相投-v 臭味相投.01 ----- 10:0-rel 9:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 63 12 gold 物以类聚-v 物以类聚.01 ----- 12:0-rel 9:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 64 1 gold 欢迎-v 欢迎.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 64 5 gold 承认-v 承认.01 ----- 5:0-rel 3:1-ARG0 6:4-ARG1 4:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 64 9 gold 不足-v 不足.01 ----- 9:0-rel 6:3-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 64 12 gold 代表-v 代表.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 64 14 gold 有-v 有.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 64 17 gold 务实-v 务实.01 ----- 17:0-rel 15:1*16:1*19:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 64 21 gold 知道-v 知道.01 ----- 21:0-rel 13:1-ARG0 22:1*27:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 64 24 gold 愿意-v 愿意.01 ----- 24:0-rel 13:1-ARG0 25:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 64 26 gold 面对-v 面对.01 ----- 26:0-rel 25:1-ARG0 22:0*27:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 65 2 gold 好-v 好.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 65 6 gold 经营-n 经营.01 ----- 6:0-rel 7:0-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 65 10 gold 保持-v 保持.01 ----- 10:0-rel 0:4-ARG0 11:4-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 65 12 gold 相辅相成-v 相辅相成.01 ----- 12:0-rel 11:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 65 19 gold 非-v 非.01 ----- 19:0-rel 16:2-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 65 26 gold 是-v 是.01 ----- 26:0-rel 16:2-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV 25:1-ARGM-ADV 27:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 66 2 gold 要-v 要.06 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 66 4 gold 知道-v 知道.01 ----- 4:0-rel 0:1-ARG0 6:5-ARG1 3:1-ARGM-ADV 1:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 66 8 gold 付出-v 付出.01 ----- 8:0-rel 7:1-ARG0 6:0*9:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 66 11 gold 是-v 是.01 ----- 11:0-rel 6:3-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 66 18 gold 付出-v 付出.01 ----- 18:0-rel 17:1-ARG0 16:0*19:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 66 21 gold 是-v 是.01 ----- 21:0-rel 16:3-ARG0 22:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 67 2 gold 无-v 无.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 67 4 gold 要-v 要.05 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 67 5 gold 掣肘-v 掣肘.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 68 1 gold 换-v 换.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 68 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 68 8 gold 经营-n 经营.01 ----- 8:0-rel 9:0-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 68 12 gold 兴利-v 兴利.01 ----- 12:0-rel 0:2-ARGM-ADV 6:1-ARG0 11:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 68 16 gold 是-v 是.01 ----- 16:0-rel 0:2-ARGM-ADV 6:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 68 19 gold 防弊-v 防弊.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 69 1 gold 奉劝-v 奉劝.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 8:2-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 69 4 gold 创业-v 创业.01 ----- 4:0-rel 2:1*3:1*6:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 69 9 gold 了解-v 了解.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 69 15 gold 面对-v 面对.01 ----- 15:0-rel 8:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 69 17 gold 要求-v 要求.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 70 1 gold 问-n 问.01 ----- 1:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 70 4 gold 在-v 在.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 70 9 gold 留住-v 留住.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 71 1 gold 回答-v 回答.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 71 10 gold 集中-v 集中.01 ----- 10:0-rel 0:2-ARGM-ADV 6:1-ARG0 9:1-ARG1 11:1-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 71 14 gold 区隔-n 区隔.01 ----- 14:0-rel 13:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 72 2 gold 分析-v 分析.02 ----- 2:0-rel 1:1-ARG0 3:5-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 72 9 gold 愿意-v 愿意.01 ----- 9:0-rel 3:4-ARG0 8:1-ARGM-ADV 10:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 72 13 gold 做-v 做.01 ----- 13:0-rel 10:1-ARG0 11:1-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 73 2 gold 要-v 要.06 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 73 3 gold 思考-v 思考.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 73 6 gold 防止-v 防止.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 73 10 gold 抢夺-v 抢夺.01 ----- 10:0-rel 7:1-ARG0 8:1-ARG2 11:5-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 74 5 gold 建立-v 建立.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:2-ARGM-ADV 6:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 74 7 gold 进入-v 进入.01 ----- 7:0-rel 6:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 74 10 gold 使-v 使.01 ----- 10:0-rel 1:1-ARG0 11:1-ARG1 0:1-ARGM-DIS 12:2-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 74 13 gold 有-v 有.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 74 17 gold 长久-v 长久.01 ----- 17:0-rel 14:1*15:1*19:1-ARG0 16:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 75 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 75 5 gold 简单-v 简单.01 ----- 5:0-rel 2:1*3:1*7:1-ARG0 4:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 75 13 gold 有限-v 有限.01 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-ADV 11:1-ARGM-ADV 9:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 76 3 gold 思考-v 思考.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 76 6 gold 避免-v 避免.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 76 8 gold 落入-v 落入.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 76 15 gold 是-v 是.01 ----- 15:0-rel 0:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 16:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 76 18 gold 引发-v 引发.01 ----- 18:0-rel 0:1-ARG0 19:1-ARG1 16:1-ARGM-MNR 14:1-ARGM-ADV 13:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 77 5 gold 变动-n 变动.01 ----- 5:0-rel 2:1-ARG1 4:1-ARGM-EXT
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 77 8 gold 起源-v 起源.01 ----- 8:0-rel 0:1-ARGM-DIS 2:3-ARG0 7:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 77 14 gold 成为-v 成为.01 ----- 14:0-rel 12:1-ARG0 15:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 77 19 gold 是-v 是.01 ----- 19:0-rel 12:2-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 77 23 gold 需要-v 需要.01 ----- 23:0-rel 21:1-ARG0 24:3-ARG1 22:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 77 31 gold 找到-v 找到.01 ----- 31:0-rel 29:1-ARG0 32:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 77 35 gold 好-v 好.01 ----- 35:0-rel 32:1*33:1*37:1-ARG0 34:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 78 1 gold 回答-v 回答.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 78 7 gold 要-v 要.06 ----- 7:0-rel 0:2-ARGM-ADV 6:1-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 78 9 gold 提醒-v 提醒.01 ----- 9:0-rel 6:1-ARG0 10:1-ARG1 0:2-ARGM-ADV 8:1-ARGM-ADV 12:3-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 78 15 gold 集中-v 集中.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 12:1-ARGM-DIS 17:1-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 78 20 gold 区隔-n 区隔.01 ----- 20:0-rel 19:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 78 26 gold 好-v 好.01 ----- 26:0-rel 24:1*25:1*28:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 78 30 gold 服务-n 服务.01 ----- 30:0-rel 25:3-ARGM-MNR
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 78 33 gold 区隔-v 区隔.01 ----- 33:0-rel 22:1-ARGM-DIS 24:3-ARG0 32:1-ARGM-ADV 34:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 78 36 gold 找出-v 找出.01 ----- 36:0-rel 24:3-ARG0 37:3-ARG1 22:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 78 41 gold 存在-v 存在.01 ----- 41:0-rel 37:1*38:1*43:1-ARG1 39:1-ARGM-ADV 40:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 78 51 gold 有-v 有.03 ----- 51:0-rel 44:1-ARGM-DIS 46:2-ARG0 50:1-ARGM-ADV 52:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 78 57 gold 决定-v 决定.01 ----- 57:0-rel 54:2-ARG0 58:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 78 65 gold 要-v 要.06 ----- 65:0-rel 61:1-ARGM-DIS 63:1-ARG0 64:1-ARGM-ADV 66:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 78 66 gold 忘记-v 忘记.01 ----- 66:0-rel 63:1-ARG0 67:1-ARG1 64:1-ARGM-ADV 61:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 78 73 gold 要-v 要.06 ----- 73:0-rel 71:1-ARG0 72:1-ARGM-ADV 74:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 78 74 gold 落入-v 落入.01 ----- 74:0-rel 71:1-ARG0 75:3-ARG1 72:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 79 1 gold 问-n 问.01 ----- 1:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 79 4 gold 在-v 在.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 80 3 gold 要-v 要.06 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 80 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1 1:1-ARGM-ADV 2:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 80 6 gold 没有-v 没有.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 81 3 gold 没有-v 没有.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 2:1-ARGM-TMP
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 81 11 gold 出现-v 出现.01 ----- 11:0-rel 7:1-ARG1 9:1-ARGM-DIS 8:1-ARGM-TMP 6:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 82 3 gold 没有-v 没有.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 82 6 gold 举足轻重-v 举足轻重.01 ----- 6:0-rel 4:1*5:1*8:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 83 2 gold 进入-v 进入.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 83 8 gold 退出-v 退出.01 ----- 8:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 83 11 gold 是-v 是.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 83 16 gold 吊诡-v 吊诡.01 ----- 16:0-rel 14:1*15:1*18:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 84 1 gold 决定-v 决定.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 84 4 gold 一窝蜂-v 一窝蜂.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 84 7 gold 进入-v 进入.01 ----- 7:0-rel 6:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 84 10 gold 低-v 低.01 ----- 10:0-rel 6:3-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 84 18 gold 决定-v 决定.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 84 22 gold 竞争-v 竞争.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 84 25 gold 退出-v 退出.01 ----- 25:0-rel 24:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 84 28 gold 高-v 高.01 ----- 28:0-rel 24:3-ARG0 27:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 84 32 gold 罢手-v 罢手.01 ----- 32:0-rel 31:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 85 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 85 2 gold 保有-v 保有.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 85 10 gold 是-v 是.01 ----- 10:0-rel 6:2-ARG0 0:2-ARGM-PRP 9:1-ARGM-DIS 11:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 85 12 gold 要-v 要.05 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 85 13 gold 排除-v 排除.01 ----- 13:0-rel 11:1-ARG0 14:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 85 22 gold 放-v 放.02 ----- 22:0-rel 11:1-ARG0 21:2-ARG1 23:1-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 85 27 gold 管理-n 管理.01 ----- 27:0-rel 26:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 86 1 gold 请-v 请.01 ----- 1:0-rel
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 86 3 gold 思考-v 思考.01 ----- 3:0-rel 0:1-ARG0 5:3-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 86 8 gold 分析-v 分析.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 86 10 gold 进入-v 进入.01 ----- 10:0-rel 9:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 86 15 gold 要-v 要.06 ----- 15:0-rel 5:1-ARGM-DIS 7:2-ARGM-ADV 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 86 16 gold 分析-v 分析.01 ----- 16:0-rel 13:1-ARG0 17:3-ARG1 14:1-ARGM-ADV 7:2-ARGM-ADV 5:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 86 18 gold 退出-v 退出.01 ----- 18:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 86 25 gold 集中-v 集中.01 ----- 25:0-rel 20:1-ARGM-DIS 22:1-ARG0 24:1-ARG1 26:1-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 86 34 gold 运用-v 运用.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1 31:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 86 38 gold 发展-v 发展.01 ----- 38:0-rel 31:1-ARGM-DIS 33:1-ARG0 39:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 86 42 gold 达成-v 达成.01 ----- 42:0-rel 33:1-ARG0 43:1-ARG1 31:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 87 1 gold 问-n 问.01 ----- 1:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 87 5 gold 为-v 为.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 88 9 gold 达到-v 达到.01 ----- 9:0-rel 0:1-ARGM-LOC 3:1-ARG0 6:1-ARGM-TMP 10:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 88 18 gold 用-v 用.01 ----- 18:0-rel 14:1-ARG1 17:1-ARGM-DIS 20:1-ARGM-EXT
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 89 2 gold 新-v 新.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 89 7 gold 服务-n 服务.01 ----- 7:0-rel 1:3-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 89 13 gold 有-v 有.03 ----- 13:0-rel 0:3-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARGM-ADV 14:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 89 17 gold 长-v 长.02 ----- 17:0-rel 16:1-ARGM-ADV 14:0*15:0*19:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 90 2 gold 不进则退-v 不进则退.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 91 5 gold 快速-v 快速.01 ----- 5:0-rel 2:1*3:1*7:1-ARG0 4:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 91 7 gold 成长-n 成长.01 ----- 7:0-rel 3:3-ARGM-MNR
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 91 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 91 15 gold 要-v 要.03 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 91 16 gold 走-v 走.01 ----- 16:0-rel 13:1-ARG0 12:0*17:0*19:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 91 24 gold 是-v 是.01 ----- 24:0-rel 21:1-ARG0 23:1-ARGM-DIS 25:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 91 28 gold 成长-v 成长.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 92 5 gold 是-v 是.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 92 11 gold 改变-v 改变.01 ----- 11:0-rel 16:1*6:1*7:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 92 20 gold 配合-v 配合.02 ----- 20:0-rel 18:0*19:0*22:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 92 24 gold 包括-v 包括.01 ----- 24:0-rel 18:3-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 92 27 gold 愿意-v 愿意.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 92 29 gold 冒险-v 冒险.01 ----- 29:0-rel 28:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 92 34 gold 墨守成规-v 墨守成规.01 ----- 34:0-rel 26:1-ARG0 33:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 92 39 gold 有-v 有.01 ----- 39:0-rel 26:1-ARG0 40:4-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 92 41 gold 成为-v 成为.01 ----- 41:0-rel 40:1-ARG0 42:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 93 3 gold 决定-v 决定.01 ----- 3:0-rel 0:3-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 94 1 gold 要-v 要.06 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 94 2 gold 检视-v 检视.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 94 9 gold 准备-v 准备.02 ----- 9:0-rel 6:3-ARG0 10:2-ARG1 4:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 94 13 gold 成长-v 成长.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 94 22 gold 成长-v 成长.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 94 23 gold 是-v 是.01 ----- 23:0-rel 20:2-ARG0 24:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 94 27 gold 要-v 要.06 ----- 27:0-rel 25:1-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 94 28 gold 走-v 走.01 ----- 28:0-rel 25:1-ARG0 24:1*29:1*31:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 94 35 gold 积极进取-v 积极进取.01 ----- 35:0-rel 34:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 94 38 gold 一厢情愿-v 一厢情愿.01 ----- 38:0-rel 37:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 94 41 gold 有-v 有.03 ----- 41:0-rel 32:1-ARGM-DIS 34:3-ARG0 40:1-ARGM-ADV 42:4-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 94 53 gold 重要-v 重要.01 ----- 53:0-rel 48:1-ARG0 52:1-ARGM-ADV 50:1-ARGM-ADV 46:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 95 1 gold 问-n 问.01 ----- 1:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 95 5 gold 平衡-v 平衡.02 ----- 5:0-rel 3:1-ARGM-TMP 4:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 95 9 gold 推论-v 推论.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 95 13 gold 变身-v 变身.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 96 8 gold 进入-v 进入.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 96 16 gold 生存-v 生存.01 ----- 16:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 96 20 gold 购并-v 购并.01 ----- 20:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 96 25 gold 购并-v 购并.01 ----- 25:0-rel 23:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 96 30 gold 经营-v 经营.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 96 32 gold 重要-v 重要.01 ----- 32:0-rel 19:2-ARG0 31:1-ARGM-DIS 27:1-ARGM-ADV 18:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 97 2 gold 要-v 要.06 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 97 4 gold 准备-v 准备.02 ----- 4:0-rel 1:1-ARG0 5:2-ARG1 3:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 97 6 gold 购并-v 购并.01 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 97 9 gold 购并-v 购并.01 ----- 9:0-rel 5:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 97 14 gold 习惯-v 习惯.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG1 0:1-ARGM-PRP
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 97 18 gold 是-v 是.01 ----- 18:0-rel 16:2-ARG0 19:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 97 24 gold 大-v 大.01 ----- 24:0-rel 21:1*22:1*26:1-ARG0 23:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 98 6 gold 放-v 放.02 ----- 6:0-rel 0:3-ARG0 5:1-ARG1 7:1-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 98 9 gold 管理-n 管理.01 ----- 9:0-rel 8:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 98 12 gold 流动-n 流动.01 ----- 12:0-rel 11:0-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 98 15 gold 调度-n 调度.01 ----- 15:0-rel 14:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 98 18 gold 作业-n 作业.01 ----- 18:0-rel 17:1-ARGM-PRP
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 99 4 gold 微不足道-v 微不足道.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 99 11 gold 转向-v 转向.01 ----- 11:0-rel 6:1-ARG0 10:1-ARG1 13:1-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 99 13 gold 购并-n 购并.01 ----- 13:0-rel
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 100 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 100 2 gold 筹资-v 筹资.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 100 7 gold 说明-v 说明.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1 5:1-ARGM-DIS 0:2-ARGM-PRP
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 101 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 101 2 gold 购并-v 购并.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 101 6 gold 要-v 要.06 ----- 6:0-rel 0:2-ARGM-PRP 4:1-ARG0 5:1-ARGM-DIS 7:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 101 7 gold 评估-v 评估.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1 5:1-ARGM-DIS 0:2-ARGM-PRP
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 102 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 0:2-ARGM-ADV 4:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 102 6 gold 扩大-v 扩大.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 102 11 gold 筹资-v 筹资.01 ----- 11:0-rel 9:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 102 13 gold 是-v 是.01 ----- 13:0-rel 9:2-ARG0 12:1-ARGM-DIS 14:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 102 16 gold 扩大-v 扩大.01 ----- 16:0-rel 15:1-ARG0 17:5-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 102 18 gold 购并-v 购并.01 ----- 18:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 102 21 gold 购并-v 购并.01 ----- 21:0-rel 17:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 103 4 gold 在于-v 在于.01 ----- 4:0-rel 0:3-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 103 10 gold 缺少-v 缺少.01 ----- 10:0-rel 8:1-ARG0 11:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 103 14 gold 评估-v 评估.01 ----- 14:0-rel 11:0*12:0*17:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 103 26 gold 解读-n 解读.01 ----- 26:0-rel 21:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 103 29 gold 取代-v 取代.01 ----- 29:0-rel 20:1-ARG2 30:3-ARG1 19:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 103 33 gold 作业-n 作业.01 ----- 33:0-rel 30:1-ARGM-ADV 32:0-ARGM-LOC
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 104 4 gold 着眼于-v 着眼于.01 ----- 4:0-rel 0:3-ARG1 5:1-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 104 13 gold 选择-v 选择.01 ----- 13:0-rel 11:1-ARG0 14:2-ARG1 12:1-ARGM-ADV 10:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 104 17 gold 进行-v 进行.01 ----- 17:0-rel 14:1-ARG1 15:1-ARGM-MNR
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 104 21 gold 保留-v 保留.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1 19:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 105 3 gold 取得-v 取得.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 105 9 gold 要-v 要.05 ----- 9:0-rel 0:1-ARGM-PRP 7:1-ARGM-DIS 8:1-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 105 11 gold 上市-v 上市.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-ADV 7:1-ARGM-DIS 0:1-ARGM-PRP
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 106 9 gold 平衡-v 平衡.02 ----- 9:0-rel 8:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 106 11 gold 成为-v 成为.01 ----- 11:0-rel 7:1-ARG0 12:3-ARG1 0:1-ARGM-LOC
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 106 17 gold 有-v 有.03 ----- 17:0-rel 18:1-ARG1 15:0*16:0*20:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 107 10 gold 冲击-n 冲击.01 ----- 10:0-rel 0:3-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 107 11 gold 是-v 是.01 ----- 11:0-rel 0:3-ARG0 6:3-ARG0 12:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 107 15 gold 大-v 大.01 ----- 15:0-rel 12:0*13:0-ARG0 14:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 108 5 gold 注意-v 注意.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-DIS 6:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 108 12 gold 忘掉-v 忘掉.01 ----- 12:0-rel 0:1-ARG0 13:2-ARG1 10:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 108 14 gold 经营-n 经营.01 ----- 14:0-rel 13:1-ARGM-MNR
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 108 17 gold 准备-v 准备.02 ----- 17:0-rel 0:1-ARG0 18:2-ARG1 16:1-ARGM-ADV 10:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 108 19 gold 兑现-v 兑现.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 109 1 gold 问-n 问.01 ----- 1:0-rel 0:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 110 2 gold 传播-n 传播.01 ----- 2:0-rel 3:1-ARGM-MNR
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 110 11 gold 少-v 少.02 ----- 11:0-rel 0:4-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 111 7 gold 面对-v 面对.01 ----- 7:0-rel 0:4-ARG0 8:2-ARG1 5:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 111 12 gold 发言-n 发言.01 ----- 12:0-rel 11:0-ARGM-DIR
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 111 14 gold 是-v 是.01 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-DIS 15:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 112 6 gold 在于-v 在于.01 ----- 6:0-rel 0:3-ARG0 7:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 112 11 gold 化繁为简-v 化繁为简.01 ----- 11:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 112 16 gold 运用-v 运用.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 112 20 gold 沟通-v 沟通.01 ----- 20:0-rel 14:1-ARG0 15:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 112 21 gold 传播-v 传播.01 ----- 21:0-rel 14:1-ARG0 15:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 113 2 gold 优秀-v 优秀.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 113 9 gold 要-v 要.06 ----- 9:0-rel 0:3-ARG0 8:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 113 10 gold 学会-v 学会.01 ----- 10:0-rel 0:3-ARG0 11:2-ARG1 8:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 113 13 gold 听-v 听.01 ----- 13:0-rel 11:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 113 18 gold 是-v 是.01 ----- 18:0-rel 17:1-ARG0 16:1-ARGM-DIS 19:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 113 20 gold 思考-n 思考.01 ----- 20:0-rel 19:0-ARGM-MNR
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 114 1 gold 要-v 要.06 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 114 5 gold 客观-v 客观.01 ----- 5:0-rel 3:1*4:1*8:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 114 6 gold 开放-v 开放.03 ----- 6:0-rel 3:0*4:0*8:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 114 10 gold 了解-v 了解.01 ----- 10:0-rel 0:1-ARG0 11:4-ARG1 2:1-ARGM-MNR
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 115 8 gold 强迫-v 强迫.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG1 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARGM-MNR 10:2-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 115 15 gold 起舞-v 起舞.01 ----- 15:0-rel 10:1-ARG0 11:1-ARGM-MNR
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 116 2 gold 高估-v 高估.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 116 12 gold 低估-v 低估.01 ----- 12:0-rel 9:1-ARG0 13:3-ARG1 11:1-ARGM-ADV 10:1-ARGM-ADV 8:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 117 3 gold 起步-n 起步.01 ----- 3:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 117 5 gold 养成-v 养成.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-DIS 6:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 118 3 gold 展现-v 展现.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 118 11 gold 介绍-v 介绍.04 ----- 11:0-rel 7:1-ARG0 9:1-ARG1 13:3-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 118 17 gold 听-v 听.01 ----- 17:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 118 20 gold 要-v 要.06 ----- 20:0-rel 7:1-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 118 21 gold 让-v 让.02 ----- 21:0-rel 7:1-ARG0 22:1-ARG1 23:2-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 118 24 gold 听懂-v 听懂.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 119 3 gold 学习-v 学习.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 119 5 gold 沟通-v 沟通.01 ----- 5:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 119 12 gold 是-v 是.01 ----- 12:0-rel 7:2-ARG0 11:1-ARGM-ADV 13:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 119 16 gold 好-v 好.01 ----- 16:0-rel 13:1*14:1*18:1-ARG0 15:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 120 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 120 6 gold 大-v 大.01 ----- 6:0-rel 11:1*3:1*4:1-ARG0 5:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 120 22 gold 演讲-n 演讲.01 ----- 22:0-rel 13:2-ARG0 17:1-ARGM-TMP
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 120 25 gold 点出-v 点出.01 ----- 25:0-rel 13:2-ARG0 26:3-ARG1 16:1-ARGM-LOC
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 120 29 gold 思考-n 思考.01 ----- 29:0-rel 26:2-ARGM-TMP 28:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 121 6 gold 派-v 派.01 ----- 6:0-rel 0:4-ARG0 7:1-ARG1 8:2-ARG2
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 121 12 gold 结冰-v 结冰.01 ----- 12:0-rel 10:1*11:1*14:2-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 121 21 gold 锯下-v 锯下.01 ----- 21:0-rel 8:1-ARG0 9:1-ARGM-LOC 20:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 121 24 gold 使用-v 使用.01 ----- 24:0-rel 20:1-ARG1 22:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 121 28 gold 工作-n 工作.01 ----- 28:0-rel 26:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 121 33 gold 取代-v 取代.01 ----- 33:0-rel 29:1-ARGM-TMP 32:1-ARG2 26:3*31:0*34:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 121 42 gold 取代-v 取代.01 ----- 42:0-rel 36:1-ARGM-ADV 38:1-ARGM-ADV 41:1-ARG2 37:1*40:0*43:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 122 2 gold 愿意-v 愿意.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 122 4 gold 拥抱-v 拥抱.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 122 10 gold 去-v 去.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 122 11 gold 抗拒-v 抗拒.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV 12:1-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 122 22 gold 新-v 新.01 ----- 22:0-rel 20:1*21:1*24:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 122 39 gold 取代-v 取代.01 ----- 39:0-rel 38:1-ARG2 33:3*37:0*40:0-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 123 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 123 5 gold 永恒-v 永恒.01 ----- 5:0-rel 3:0*4:0*10:1-ARG0
mz/sinorama/10/chtb_1035@1035@sinorama@mz@ch@on 123 8 gold 致胜-v 致胜.01 ----- 8:0-rel 7:1-ARG0
