<DOC DOCNO="mz/sinorama/10/chtb_1036@1036@sinorama@mz@ch@on">
叫 「 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 名 」 太 沈重 ？ ―― 鹤立鸡群 <ENAMEX TYPE="GPE">台北城</ENAMEX>
最近 <ENAMEX TYPE="ORG">台北市 都发局</ENAMEX> 提出 了 发放 「 新 <ENAMEX TYPE="NORP">台北人</ENAMEX> 护照 」 的 构想 。
什么 是 「 新 <ENAMEX TYPE="NORP">台北人</ENAMEX> 」 呢 ？
答案 是 有 环保 意识 、 热爱 文化 、 热心 公益 ， 包括 每 个 月 固定 读 几 本 书 、 做 资源 回收 、 搭 捷运 、 捐 血 、 当 志工 ， 还 要 把 自己 家 的 阳台 花草 照顾 好 、 大楼 外墙 洗 干净 ！
「 <ENAMEX TYPE="NORP">台北人</ENAMEX> 的 玩意儿 」 听来 充满 了 中产 阶级 的 洋 味道 ， 而 这 只 是 <ENAMEX TYPE="GPE">台北</ENAMEX> 与众不同 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 例子 。
新 政府 上台 不久 ， 总统府 与 <ENAMEX TYPE="GPE">台北市</ENAMEX> 政府 就 数度 出现 激烈 的 意见 杆格 ， 从 巨蛋 的 兴建 与否 、 财政 资源 的 分配 、 <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 译音 拼音法 的 选择 ， 乃至于 市长 对 总统 的 应对 礼节 等 ， 纷扰 不断 ， 连带 导致 <ENAMEX TYPE="GPE">台北市</ENAMEX> 被 各 县 市 围剿 孤立 。
究竟 ， 这些 争议 的 焦点 何在 ？
<ENAMEX TYPE="GPE">台北</ENAMEX> 与 其他 县 市 间 存在 著 「 南 北 分裂 」 吗 ？
「 <ENAMEX TYPE="GPE">台北</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 」 和 「 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 」 是 相互 呼应 ？ 还是 彼此 对立 ？
身为 资源 充沛 的 首都 ， 多 年 来 <ENAMEX TYPE="GPE">台北</ENAMEX> 常 是 许多 人 的 眼中钉 。
有 人 说 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 应该 以 <ENAMEX TYPE="LOC">浊水溪</ENAMEX> 和 <ENAMEX TYPE="LOC">中央 山脉</ENAMEX> 为 界 ， 分为 <ENAMEX TYPE="GPE">山东</ENAMEX> 、 <ENAMEX TYPE="GPE">山西</ENAMEX> ， <ENAMEX TYPE="GPE">河南</ENAMEX> 、 <ENAMEX TYPE="GPE">河北</ENAMEX> <ENAMEX TYPE="CARDINAL">四</ENAMEX> 省 ， 一切 资源 公平 分配 ， 平均 发展 。
也 有 人 说 ， 中央 政府 怎 能 僻处 北部 一 隅 ， 让 全 省 官民 长途 奔波 ？ 不如 迁都 <ENAMEX TYPE="GPE">台中</ENAMEX> 。
<ENAMEX TYPE="DATE">两 年 前</ENAMEX> 精省 后 ， 原 属 <ENAMEX TYPE="GPE">台湾省</ENAMEX> 政府 管辖 的 <ENAMEX TYPE="CARDINAL">二十一</ENAMEX> 县 市 ， 如今 都 直 通 中央 ； 连同 另 一 个 直辖市 <ENAMEX TYPE="GPE">高雄</ENAMEX> 在内 ， 全 国 处处 可 见 <ENAMEX TYPE="ORG">民进党</ENAMEX> 绿 旗 飘扬 ； 加上 <ENAMEX TYPE="DATE">今年</ENAMEX> 以 南部 为 票仓 的 <ENAMEX TYPE="ORG">民进党籍</ENAMEX> 总统 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 上台 ， 在 中央 与 地方 夹击 下 ， 仍 高 挂 <ENAMEX TYPE="ORG">国民党</ENAMEX> 蓝 旗 的 <ENAMEX TYPE="GPE">台北市</ENAMEX> 显然 成为 「 刺眼 的 少数 」 ， 优势 地位 将 大 受 冲击 。
继 <ENAMEX TYPE="DATE">七月</ENAMEX> 中央 与 市府 间 激烈 的 「 统筹款 攻防战 」 、 <ENAMEX TYPE="GPE">台北市</ENAMEX> 硬是 被 削减 <ENAMEX TYPE="MONEY">四十多亿 元</ENAMEX> 分配 税款 后 ， <ENAMEX TYPE="DATE">十月 间</ENAMEX> <ENAMEX TYPE="ORG">行政院</ENAMEX> 又 通过 降低 直辖市 人口 门槛 ， 不仅 <ENAMEX TYPE="GPE">台中市</ENAMEX> 可望 升格 为 直辖市 ， 和 <ENAMEX TYPE="GPE">台北</ENAMEX> 、 <ENAMEX TYPE="GPE">高雄</ENAMEX> <ENAMEX TYPE="GPE">鼎足三立</ENAMEX> ， 各 大 县 市 也 纷纷 摩拳擦掌 ， 希望 有 机会 和 <ENAMEX TYPE="GPE">台北市</ENAMEX> 平起平坐 ， 一较长短 。
独 抱 金 母鸡
<ENAMEX TYPE="GPE">台北市</ENAMEX> 真 是 天之骄子 吗 ？
为何 会 成为 千夫所指 ， 既 羡 且 妒 的 目标 ？
以下 的 一连串 数字 ， 或许 可以 透露 一点 端倪 ：
人口 占 全 国 <ENAMEX TYPE="PERCENT">百分之十二</ENAMEX> 、 面积 更 仅 占 全 国 <ENAMEX TYPE="PERCENT">千分之八</ENAMEX> 的 <ENAMEX TYPE="LOC">台北 盆地</ENAMEX> ， 汇集 了 全 国 近 <ENAMEX TYPE="CARDINAL">六分之一</ENAMEX> 的 高中 、 <ENAMEX TYPE="CARDINAL">三分之一</ENAMEX> 的 国立 大学 ， 及 <ENAMEX TYPE="PERCENT">百分之五十四</ENAMEX> 的 文化 活动 。
据 估计 ， 至少 有 <ENAMEX TYPE="CARDINAL">七成五</ENAMEX> 以上 的 中大型 国际 研讨会 在 <ENAMEX TYPE="GPE">台北</ENAMEX> 举行 ， <ENAMEX TYPE="CARDINAL">九成</ENAMEX> 以上 的 跨国 企业 集团 将 <ENAMEX TYPE="GPE">台湾</ENAMEX> 总部 设 在 <ENAMEX TYPE="GPE">台北</ENAMEX> ； 至于 全 国 <ENAMEX TYPE="CARDINAL">一百</ENAMEX> 大 企业 ， 尽管 工厂 遍及 中南部 ， 却 有 <ENAMEX TYPE="CARDINAL">一半 以上</ENAMEX> 选择 以 <ENAMEX TYPE="GPE">台北</ENAMEX> 为 总 公司 所在地 。
再 以 资源 分配 来 说 ， <ENAMEX TYPE="DATE">民国 八十七 年度</ENAMEX> ， <ENAMEX TYPE="GPE">台北市</ENAMEX> 的 岁出 决算 数 是 <ENAMEX TYPE="MONEY">一千七百六十亿 元</ENAMEX> ， 比 中部 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 县 市 （ 包括 <ENAMEX TYPE="GPE">台中市</ENAMEX> 、 <ENAMEX TYPE="GPE">苗栗县</ENAMEX> 、 <ENAMEX TYPE="GPE">台中县</ENAMEX> 、 <ENAMEX TYPE="GPE">彰化县</ENAMEX> 、 <ENAMEX TYPE="GPE">南投县</ENAMEX> 及 <ENAMEX TYPE="GPE">云林县</ENAMEX> ） 的 总和 <ENAMEX TYPE="CARDINAL">一千二百亿</ENAMEX> 还 多 ， 也 几乎 是 <ENAMEX TYPE="GPE">高雄市</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">三 倍</ENAMEX> 。
庞大 的 市府 支出 若 平均 分配 给 <ENAMEX TYPE="CARDINAL">二百六十万</ENAMEX> <ENAMEX TYPE="NORP">台北</ENAMEX> 市民 ， 每 人 足足 可 分得 <ENAMEX TYPE="CARDINAL">六万八千 元</ENAMEX> ， 远 超过 <ENAMEX TYPE="GPE">高雄市</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">四万二</ENAMEX> 、 <ENAMEX TYPE="GPE">台南市</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">二万五</ENAMEX> 或是 <ENAMEX TYPE="GPE">台北县</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">一万七</ENAMEX> ， 难怪 别 的 县 市 愤愤 不平 ， 直 指 <ENAMEX TYPE="GPE">台北</ENAMEX> 市民 是 吃香喝辣 、 占尽 便宜 的 「 <ENAMEX TYPE="ORDINAL">一 等</ENAMEX> 国民 」 。
<ENAMEX TYPE="ORDINAL">一 等</ENAMEX> 国民 ， 生活 周遭 皆 是 重金 打造 。
屈指 算算 ， 世界 最 贵 的 大 <ENAMEX TYPE="GPE">台北</ENAMEX> 捷运网 耗费 <ENAMEX TYPE="MONEY">四千四百亿 元</ENAMEX> ； 规划 中 的 <ENAMEX TYPE="LOC">南港 经贸 园区</ENAMEX> ， 总 投资额 将 达 <ENAMEX TYPE="MONEY">五百多亿</ENAMEX> ； <ENAMEX TYPE="LOC">关渡 生态区</ENAMEX> 的 湿地 复育 等 工程 ， 花费 <ENAMEX TYPE="CARDINAL">一百多亿</ENAMEX> ， 而 <ENAMEX TYPE="FAC">木栅 动物园</ENAMEX> 开馆 <ENAMEX TYPE="DATE">十多 年</ENAMEX> 来 ， 迄今 建造费 也 达到 <ENAMEX TYPE="MONEY">四</ENAMEX> 、 <ENAMEX TYPE="MONEY">五十亿 元</ENAMEX> 。
当然 ， <ENAMEX TYPE="GPE">台北市</ENAMEX> 的 赚 钱 能力 同样 高人一等 ， 以 <ENAMEX TYPE="DATE">去年</ENAMEX> 为 例 ， <ENAMEX TYPE="GPE">台北市</ENAMEX> 缴 给 中央 的 税款 高 达 <ENAMEX TYPE="MONEY">四千五百亿 元</ENAMEX> ， 几乎 是 全 国 总 税收 的 <ENAMEX TYPE="CARDINAL">四成</ENAMEX> ， 是 国库 仰赖 甚 深 的 金 母鸡 。
「 赚 得 容易 ， 花 得 爽快 」 显示 出 <ENAMEX TYPE="NORP">台北人</ENAMEX> 的 「 大气 」 ， 而 这 种 「 大气 」 从 <ENAMEX TYPE="DATE">清末</ENAMEX> <ENAMEX TYPE="PERSON">刘铭传</ENAMEX> 建 <ENAMEX TYPE="GPE">台北城</ENAMEX> 开始 ， 其后 政权 更迭 ， 但 不论 <ENAMEX TYPE="DATE">日据 时代</ENAMEX> 或 <ENAMEX TYPE="DATE">国府 时代</ENAMEX> ， <ENAMEX TYPE="GPE">台北</ENAMEX> 的 政经 中心 地位 一直 没有 动摇 。
不过 ， 「 <ENAMEX TYPE="GPE">台北</ENAMEX> 快速 起飞 ， 把 其他 县 市 远远 抛 在 后面 ， 却 是 <ENAMEX TYPE="DATE">这 十多 年</ENAMEX> 的 事 ， 」 <ENAMEX TYPE="ORG">台大 建筑 与 城乡所</ENAMEX> 教授 <ENAMEX TYPE="PERSON">夏铸九</ENAMEX> 分析 。
<ENAMEX TYPE="PERSON">夏铸九</ENAMEX> 指出 ， <ENAMEX TYPE="DATE">日据 时代</ENAMEX> 的 总督府 固然 设 在 <ENAMEX TYPE="GPE">台北</ENAMEX> ， 然而 在 「 农业 <ENAMEX TYPE="GPE">台湾</ENAMEX> 」 的 殖民 定位 下 ， <ENAMEX TYPE="GPE">日本</ENAMEX> 政府 对 盛产 糖 与 米 的 西部 平原 ， 基本上 是 <ENAMEX TYPE="CARDINAL">一体</ENAMEX> 对待 的 。
到 了 <ENAMEX TYPE="GPE">日据</ENAMEX> 末期 的 <ENAMEX TYPE="DATE">大 东亚 战争 时期</ENAMEX> ， <ENAMEX TYPE="GPE">日本</ENAMEX> 政府 更 将 <ENAMEX TYPE="GPE">高雄</ENAMEX> 地区 做为 远征 <ENAMEX TYPE="LOC">南太平洋</ENAMEX> 的 「 南进 」 基地 ， 建立 了 <ENAMEX TYPE="GPE">高雄</ENAMEX> 「 工业化 港都 」 的 雏形 。
南 北 两 头 大
国府 时代 ， 流亡 政权 暂 借 <ENAMEX TYPE="GPE">日本</ENAMEX> 总督府 栖身 ， <ENAMEX TYPE="GPE">台北</ENAMEX> 仍 是 政经 中心 ， 但 <ENAMEX TYPE="GPE">高雄</ENAMEX> 做为 重 工业 及 制造业 重镇 的 地位 却 益加 稳固 。
设立 于 <ENAMEX TYPE="DATE">民国 五十 年代 中期</ENAMEX> 的 <ENAMEX TYPE="GPE">高雄</ENAMEX> 及 <ENAMEX TYPE="GPE">楠梓</ENAMEX> 等 加工 出口区 ， 吸引 了 南部 各 县 市 农村 青年 蜂拥而至 ； <ENAMEX TYPE="DATE">六十 年代</ENAMEX> 启动 的 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 大 建设 中 ， <ENAMEX TYPE="ORG">中船</ENAMEX> 、 <ENAMEX TYPE="ORG">中钢</ENAMEX> 也 选 在 <ENAMEX TYPE="GPE">高雄</ENAMEX> 落脚 。
<ENAMEX TYPE="LOC">高雄港</ENAMEX> 曾 是 世界 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 大 港 ， 将 各 类 「 <ENAMEX TYPE="GPE">台湾</ENAMEX> 制 」 产品 源源不绝 输 向 海外 ， 是 缔造 <ENAMEX TYPE="GPE">台湾</ENAMEX> 经济 奇迹 的 最 重要 功臣 。
<ENAMEX TYPE="GPE">高雄</ENAMEX> 的 崛起 ， 让 <ENAMEX TYPE="GPE">台湾</ENAMEX> 在 中南部 农业 县分 逐渐 没落 的 <ENAMEX TYPE="DATE">七十 年代</ENAMEX> ， 还 勉强 保有 「 南 北 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 头 大 」 的 起码 均衡 ， 加上 <ENAMEX TYPE="GPE">台湾省</ENAMEX> 政府 一直 握有 控管 地方 的 实 权 ， <ENAMEX TYPE="GPE">中兴新村</ENAMEX> 所在 的 <ENAMEX TYPE="GPE">南投</ENAMEX> 及 中部 一带 ， 县 市 百官 络绎于途 ， 倒 也 使得 中部 地区 不 会 太 寂寞 。
<ENAMEX TYPE="GPE">台中</ENAMEX> 、 <ENAMEX TYPE="GPE">高雄</ENAMEX> 「 走 出去 」 ！
那么 ， <ENAMEX TYPE="GPE">台北</ENAMEX> 真正 异军突起 ， 是 从 什么 时候 开始 ？ 又 是 什么 原因 造成 的 ？
<ENAMEX TYPE="PERSON">夏铸九</ENAMEX> 指出 ， <ENAMEX TYPE="DATE">民国 七十 年代 后期</ENAMEX> 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 重要 的 转捩点 。
由于 台币 大幅 升值 ， 使 <ENAMEX TYPE="GPE">台湾</ENAMEX> 向来 凭藉 的 劳力 密集 产业 型态 骤 生 巨变 ， 外商 走 了 、 <ENAMEX TYPE="NORP">日商</ENAMEX> 走 了 ， 连 <ENAMEX TYPE="NORP">台商</ENAMEX> 都 一 波 接 一 波 去 了 <ENAMEX TYPE="LOC">东南亚</ENAMEX> 和 <ENAMEX TYPE="GPE">大陆</ENAMEX> 设厂 。
加上 环保 意识 抬头 ， 中南部 工业区 居民 意识 到 自己 已 染 了 一 身 的 毒 水 和 落尘 ， 对 重 工业 产生 了 极 大 的 抗拒 。
<ENAMEX TYPE="DATE">三 年 前</ENAMEX> <ENAMEX TYPE="GPE">台中县</ENAMEX> 赶走 了 <ENAMEX TYPE="NORP">德商</ENAMEX> <ENAMEX TYPE="ORG">拜耳</ENAMEX> ， 不仅 使 「 <ENAMEX TYPE="LOC">亚太</ENAMEX> 营运 中心 」 的 愿景 受到 重挫 ， 也 连带 使 新 的 大型 投资 却步 。
「 其实 <ENAMEX TYPE="NORP">高雄人</ENAMEX> 最 希望 的 ， 就 是 <ENAMEX TYPE="GPE">两 岸</ENAMEX> <ENAMEX TYPE="CARDINAL">三通</ENAMEX> ， 『 定点 直航 』 ， 让 <ENAMEX TYPE="GPE">高雄</ENAMEX> 可以 转型 为 以 服务业 为 导向 的 国际 港都 ， 」 曾 在 <ENAMEX TYPE="GPE">高雄市</ENAMEX> 政府 任职 多 年 的 <ENAMEX TYPE="GPE">台北市</ENAMEX> 建设 局长 <ENAMEX TYPE="PERSON">黄荣峰</ENAMEX> 指出 。
同样 的 ， 总部 设 在 <ENAMEX TYPE="GPE">台中市</ENAMEX> 的 乡林 建设 董事长 <ENAMEX TYPE="PERSON">赖正镒</ENAMEX> 也 记得 ， <ENAMEX TYPE="DATE">十多 年 前</ENAMEX> <ENAMEX TYPE="GPE">台中</ENAMEX> 市府 大力 进行 市地 重划 时 ， 地形 方正 、 马路 又 宽 又 直 的 重划区 内 高楼 鹊起 ， 许多 业者 私下 盼望 的 ， 也 正 是 <ENAMEX TYPE="LOC">台中港</ENAMEX> 直通 <ENAMEX TYPE="GPE">大陆</ENAMEX> 沿海 ， 甚至 引进 <ENAMEX TYPE="GPE">大陆</ENAMEX> 新兴 的 红色 资本 进入 <ENAMEX TYPE="GPE">台中</ENAMEX> 房市 ， 让 <ENAMEX TYPE="GPE">台中</ENAMEX> 找到 和 <ENAMEX TYPE="LOC">亚太</ENAMEX> 乃至 国际 接轨 的 新 出路 。
无奈 的 是 ， 「 <ENAMEX TYPE="CARDINAL">三通</ENAMEX> 」 一 搁 <ENAMEX TYPE="DATE">十 年</ENAMEX> ， <ENAMEX TYPE="GPE">高雄</ENAMEX> 和 <ENAMEX TYPE="GPE">台中</ENAMEX> 空 有 良港 却 困守 围城 ， 「 走 不 出去 」 。
<ENAMEX TYPE="DATE">去年</ENAMEX> 刚 落成 的 <ENAMEX TYPE="GPE">高雄市</ENAMEX> <ENAMEX TYPE="FAC">东帝士 摩天 大楼</ENAMEX> ， 高 达 <ENAMEX TYPE="CARDINAL">八十五</ENAMEX> 层 ， 是 目前 国内 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 高 楼 ， 如今 却 数度 传出 财务 吃紧 ， 正 是 <ENAMEX TYPE="GPE">高雄</ENAMEX> 落日 残阳 的 象征 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 中南部 各自 面临 困境 ， 相对 地 ， <ENAMEX TYPE="GPE">台北市</ENAMEX> 反而 在 <ENAMEX TYPE="DATE">八十 年代</ENAMEX> 「 产业 全球化 」 的 浪潮 中 ， 幸运 抓到 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 有利 位置 。
高 科技 走廊
「 <ENAMEX TYPE="GPE">台北</ENAMEX> 的 政经 地位 、 <ENAMEX TYPE="LOC">新竹 科学 园区</ENAMEX> 的 繁荣 ， 加上 <ENAMEX TYPE="FAC">桃园 国际 机场</ENAMEX> 落成 及 北二高 通车 ， 使得 <ENAMEX TYPE="GPE">台北</ENAMEX> 到 <ENAMEX TYPE="GPE">新竹</ENAMEX> 连成 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 条 带状 的 『 高 科技 走廊 』 ， 」 <ENAMEX TYPE="PERSON">夏铸九</ENAMEX> 指出 ， 走廊 跨 海 延伸 ， 向 东 与 <ENAMEX TYPE="GPE">美国 矽谷</ENAMEX> 的 高 科技 发源地 挂勾 、 向 西 与 <ENAMEX TYPE="GPE">大陆 珠江</ENAMEX> 和 <ENAMEX TYPE="LOC">长江 三角洲</ENAMEX> 等 制造 基地 相连 ， 位 于 中心 的 <ENAMEX TYPE="GPE">台北</ENAMEX> ， 是 其中 不 可 取代 的 枢纽 环节 。
「 在 <ENAMEX TYPE="FAC">亚太 商务 会馆</ENAMEX> 之类 的 地方 吃 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 顿 饭 ， 会 听到 旁边 寒暄 的 都 是 『 最近 出国 吗 ？ 』 、 『 刚 回来 ！ 』 」 <ENAMEX TYPE="ORG">华邦 电子</ENAMEX> 副董事长 <ENAMEX TYPE="PERSON">杨丁元</ENAMEX> 笑 说 。
北 <ENAMEX TYPE="FAC">台湾 高 科技 走廊</ENAMEX> 因为 与 国际 相连 而 大放异彩 ， 维系 住 了 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 经济 命脉 ， 却 也 进一步 拉大 了 南 北 差距 。
在 大 环境 牵引 下 ， 南 北 平衡 的 杠杆 何在 ？
靠着 中央 政府 「 削 <ENAMEX TYPE="GPE">台北</ENAMEX> 之 富 、 济 县 市 之 穷 」 的 财政 重 分配 ， 对 扭转 局势 又 有 多少 助益 ？
多数 学者 都 认为 ， 删减 <ENAMEX TYPE="GPE">台北市</ENAMEX> 区区 <ENAMEX TYPE="CARDINAL">数十亿</ENAMEX> 的 统筹 分配款 ， 或许 不无 缩小 资源 差距 、 安抚 各 县 市 的 宣示 意味 ， 但 并 非 解决 问题 的 根本 之 道 。
「 除非 地方 自治 可以 落实 ， 让 目前 属于 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 级 政府 位阶 的 各 县 市 拥有 足够 的 钱 和 权 ， 依 自己 的 需要 去 作 决策 ， 」 <ENAMEX TYPE="PERSON">夏铸九</ENAMEX> 指出 ， 再 不然 ， 正 在 <ENAMEX TYPE="GPE">台南县</ENAMEX> 兴建 中 的 南部 科学 园区 若 能 成功 ， 加上 「 <ENAMEX TYPE="CARDINAL">三通</ENAMEX> 」 和 「 高铁 」 ， <ENAMEX TYPE="CARDINAL">三</ENAMEX> 帖 猛药 齐 下 ， 或许 可以 让 中南部 重现 生机 。
但 知 纽约 炫 ， 不 识 花莲 美
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 国 政经 发展 的 轨迹 ， 决定 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 城市 的 兴衰 ， 也 悄然 塑造 着 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 城市 的 性格 。
而 <ENAMEX TYPE="GPE">台北</ENAMEX> 性格 ， 显然 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 其他 城市 大 有 不同 。
「 心态 上 ， <ENAMEX TYPE="GPE">台北市</ENAMEX> 就 是 和 中南部 『 不同 国 』 ， 」 <ENAMEX TYPE="ORG">台大 社会系</ENAMEX> 主任 ， 也是 <ENAMEX TYPE="ORG">民进党</ENAMEX> 智囊团 成员 <ENAMEX TYPE="CARDINAL">之一</ENAMEX> 的 <ENAMEX TYPE="PERSON">陈东升</ENAMEX> 指出 。
<ENAMEX TYPE="ORDINAL">首先</ENAMEX> ， 当 大部分 县 市 还 是 以 中央 为 大 老板 、 以 <ENAMEX TYPE="GPE">台北</ENAMEX> 为 假想敌 时 ， 唯有 <ENAMEX TYPE="GPE">台北市</ENAMEX> 是 「 一切 面向 国际 」 。
<ENAMEX TYPE="PERSON">陈东升</ENAMEX> 指出 ， 根据 统计 ， <ENAMEX TYPE="DATE">今年 上半年</ENAMEX> <ENAMEX TYPE="GPE">台北</ENAMEX> 市民 的 出国 人次 高 达 <ENAMEX TYPE="CARDINAL">九十万</ENAMEX> 次 ， 超过 人口数 的 <ENAMEX TYPE="CARDINAL">三成</ENAMEX> ， 紧跟 在 后 的 ， 是 <ENAMEX TYPE="GPE">新竹市</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">二成八</ENAMEX> 。
这 个 比例 ， 比 <ENAMEX TYPE="GPE">台南市</ENAMEX> 的 <ENAMEX TYPE="PERCENT">百分之六</ENAMEX> 、 <ENAMEX TYPE="GPE">高雄市</ENAMEX> 的 <ENAMEX TYPE="PERCENT">百分之五．四</ENAMEX> 及 <ENAMEX TYPE="GPE">台中市</ENAMEX> 的 <ENAMEX TYPE="PERCENT">百分之三．四</ENAMEX> 都 超出 甚 多 。
<ENAMEX TYPE="PERSON">陈东升</ENAMEX> 的 孩子 每 年 寒暑假 会 出国 学习 外语 ， 而 这 也 几乎 是 <ENAMEX TYPE="GPE">台北</ENAMEX> 中产 阶级 雅痞 家庭 的 固定 模式 。
「 <ENAMEX TYPE="GPE">台北</ENAMEX> 青少年 对 <ENAMEX TYPE="GPE">东京</ENAMEX> 流行 和 <ENAMEX TYPE="GPE">纽约</ENAMEX> 时尚 的 熟悉 程度 ， 恐怕 还 比 对 <ENAMEX TYPE="GPE">云林</ENAMEX> 或 <ENAMEX TYPE="GPE">花莲</ENAMEX> 来 得 高 ， 」 <ENAMEX TYPE="PERSON">陈东升</ENAMEX> 说 。
面向 国际 ， 以 世界 脉动 为 念 ， 在 <ENAMEX TYPE="GPE">台北</ENAMEX> 的 施政 中 也 处处 可 见 。
<ENAMEX TYPE="DATE">九月 初</ENAMEX> ， <ENAMEX TYPE="GPE">台北市</ENAMEX> 政府 以 官方 身份 ， 破天荒 地 举办 了 属于 同性恋 朋友 的 「 同玩节 」 ， 还 请到 <ENAMEX TYPE="NORP">美国</ENAMEX> 同志 运动 领导人 <ENAMEX TYPE="PERSON">麦可．布朗斯基</ENAMEX> 来 <ENAMEX TYPE="GPE">台</ENAMEX> 访问 。
虽然 引起 许多 基督教 团体 的 猛力 挞伐 ， 但 从 外侨 踊跃 参与 的 热情 观察 ， <ENAMEX TYPE="GPE">台北</ENAMEX> 这 一 步 ， 代表 了 多元 、 包容 与 开放 ， 在 国际 人士 眼 中 无疑 是 可以 加分 的 。
「 其实 <ENAMEX TYPE="GPE">台湾</ENAMEX> 每 年 费尽心机 进行 元首 出访 、 金援 外交 ， 却 忽略 了 外交 就 在 我们 的 日常 生活 中 ， 」 <ENAMEX TYPE="ORG">台北市 劳工 局长</ENAMEX> <ENAMEX TYPE="PERSON">郑村棋</ENAMEX> 指出 ， <ENAMEX TYPE="GPE">台北市</ENAMEX> 有 <ENAMEX TYPE="CARDINAL">三万多</ENAMEX> 名 外劳 ， 绝大部份 是 散居 在 各 个 家庭 中 的 <ENAMEX TYPE="NORP">菲佣</ENAMEX> 、 <ENAMEX TYPE="NORP">印佣</ENAMEX> 和 监护工 。
「 <ENAMEX TYPE="CARDINAL">三万</ENAMEX> 名 外佣 中 ， 每 年 到期 遣返 的 约 有 <ENAMEX TYPE="CARDINAL">一万</ENAMEX> 人 ， 如果 这 <ENAMEX TYPE="CARDINAL">一万</ENAMEX> 人 离去 时 都 怀 着 对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 社会 及 雇主 的 仇恨 ， 回去 经过 口耳相传 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 外交 还 有 什么 希望 ？ 」
<ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="PERSON">郑村棋</ENAMEX> 为 外劳 举办 大型 的 活动 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 又 创办 了 以 <ENAMEX TYPE="LANGUAGE">中</ENAMEX> 、 <ENAMEX TYPE="LANGUAGE">英</ENAMEX> 及 <ENAMEX TYPE="LANGUAGE">印尼文</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 语 并 用 的 「 外劳 ｅ 通讯 」 ， 「 远来 是 客 ， 以 礼 待 之 ， 这 不仅 展现 <ENAMEX TYPE="GPE">台北</ENAMEX> 做为 国际 都会 的 泱泱 风度 ， 也 是 <ENAMEX TYPE="GPE">台北</ENAMEX> 推行 与 各 国 『 城市 内交 』 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 环 ， 」 <ENAMEX TYPE="PERSON">郑村棋</ENAMEX> 说 。
「 面对 国际 ， <ENAMEX TYPE="GPE">台北</ENAMEX> 的 压力 很 大 ， 」 <ENAMEX TYPE="ORG">台北市 都发局长</ENAMEX> <ENAMEX TYPE="PERSON">陈威仁</ENAMEX> 指出 ， 跨国 企业 在 选择 区域 总部 的 地点 时 ， 是 以 城市 为 比较 标的 的 。
<ENAMEX TYPE="DATE">去年 十二月</ENAMEX> ， <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 「 <ENAMEX TYPE="WORK_OF_ART">亚洲 周刊</ENAMEX> 」 发布 的 <ENAMEX TYPE="LOC">亚太</ENAMEX> 地区 城市 排名 中 ， <ENAMEX TYPE="GPE">台北</ENAMEX> 和 <ENAMEX TYPE="GPE">大阪</ENAMEX> 并列 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> ， 仅 次于 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 <ENAMEX TYPE="GPE">福冈</ENAMEX> 。
虽然 较 <ENAMEX TYPE="DATE">前 一 年</ENAMEX> 进步 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 名 ， 但 排名 年年 变动 ， 稍微 一 不 小心 ， 就 会 被 比 了 下去 。
「 国家 门面 」 输 不 得
「 <ENAMEX TYPE="GPE">台北</ENAMEX> 是 前 有 劲敌 ―― <ENAMEX TYPE="GPE">东京</ENAMEX> 、 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 和 <ENAMEX TYPE="GPE">香港</ENAMEX> ， 后 有 追兵 ―― <ENAMEX TYPE="GPE">上海</ENAMEX> 、 <ENAMEX TYPE="GPE">北京</ENAMEX> 和 <ENAMEX TYPE="GPE">曼谷</ENAMEX> 等等 ， 」 <ENAMEX TYPE="PERSON">陈威仁</ENAMEX> 以 <ENAMEX TYPE="GPE">上海</ENAMEX> 为 例 ， 在 <ENAMEX TYPE="GPE">大陆</ENAMEX> 倾 全 国 之 力 邑注 下 ， <ENAMEX TYPE="GPE">上海</ENAMEX> 高速 公路 赶 在 <ENAMEX TYPE="DATE">两 年 内</ENAMEX> 就 完工 通车 ， 电缆 完全 地下化 ， 光纤 罔路 也 即将 全面 铺设 完成 。
「 论 精致 、 论 多元 ， <ENAMEX TYPE="GPE">台北</ENAMEX> 不 会 输 ， 但 论起 大刀阔斧 的 建设 ， <ENAMEX TYPE="GPE">台北</ENAMEX> 就 差 了 一 截 ， 」 <ENAMEX TYPE="PERSON">陈威仁</ENAMEX> 不 讳言 ， 像是 <ENAMEX TYPE="GPE">台北</ENAMEX> 卫生 下水道 吵嚷 多 年 ， 至今 铺设率 只 有 <ENAMEX TYPE="CARDINAL">四成九</ENAMEX> ， 表示 <ENAMEX TYPE="GPE">台北</ENAMEX> 的 家庭 污水 有 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> 是 直接 流进 了 河川 ， 先进 国家 首都 是 不 会 容许 这 种 情形 存在 的 。
<ENAMEX TYPE="NORP">台北人</ENAMEX> 自认 是 「 国际村 」 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 份子 ， 也 有 着 迎向 国际 挑战 的 自信 ， 因此 对 新 政府 以 本土 为 重 、 <ENAMEX TYPE="GPE">台湾</ENAMEX> 优先 的 施政 理念 自然 难以 接受 。
最近 引发 争议 的 <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 译音 拼音法 之 争 ， 为了 新 政府 坚持 要 舍弃 源出 <ENAMEX TYPE="GPE">大陆</ENAMEX> 、 在 国际 上 行之有年 的 「 <ENAMEX TYPE="LANGUAGE">汉语</ENAMEX> 拼音法 」 ， 改采 <ENAMEX TYPE="NORP">台湾</ENAMEX> 学者 自创 的 「 通用 拼音法 」 ， <ENAMEX TYPE="ORG">台北市 文化 局长</ENAMEX> <ENAMEX TYPE="PERSON">龙应台</ENAMEX> 不禁 大声 疾呼 「 新 政府 不 能 有 『 锁国 心态 』 ， 不 能 以 『 <ENAMEX TYPE="GPE">去中国化</ENAMEX> 』 作为 一切 思考 的 出发点 ！ 」
吃 <ENAMEX TYPE="GPE">台湾</ENAMEX> 米 不 讲 <ENAMEX TYPE="LANGUAGE">台湾话</ENAMEX>
面向 国际 之外 ， 对于 统独 ， <ENAMEX TYPE="GPE">台北市</ENAMEX> 也 显然 和 其他 县 市 、 特别是 南部 地区 有 着 相当 程度 的 落差 。
「 从 人口 结构 来 说 ， <ENAMEX TYPE="GPE">台北市</ENAMEX> 的 外省人 比例 高 达 <ENAMEX TYPE="CARDINAL">三成</ENAMEX> ， 比起 全 国 平均 的 <ENAMEX TYPE="PERCENT">百分之十三</ENAMEX> 高出 很 多 ， 」 <ENAMEX TYPE="PERSON">陈东升</ENAMEX> 指出 。
外省人 不仅 引进 各 省 风味 小吃 和 对 <ENAMEX TYPE="GPE">大陆</ENAMEX> 故国 的 眷恋 ， 还 将 忠党 爱国 的 公教 人员 习性 深 植 在 <ENAMEX TYPE="GPE">台北</ENAMEX> ； 加上 <ENAMEX TYPE="GPE">台北</ENAMEX> 是 客家 原乡 外 最 多 <ENAMEX TYPE="LANGUAGE">客语</ENAMEX> 族群 聚居 之 地 ， 也 是 城市 原住民 汇集 之 地 ， 人口 结构 的 不同 ， 使得 在 南 <ENAMEX TYPE="GPE">台湾</ENAMEX> 浓浓 的 「 福佬 沙文主义 」 在 这里 遭到 了 稀释 。
吊诡 的 是 ， <ENAMEX TYPE="GPE">台北市</ENAMEX> 力图 和 国际 接轨 、 和 <ENAMEX TYPE="GPE">大陆</ENAMEX> 交流 ， 有意 无意 间 却 造成 和 <ENAMEX TYPE="GPE">台湾</ENAMEX> 本土 的 脱节 。
在 <ENAMEX TYPE="GPE">台中 沙鹿</ENAMEX> 长大 、 本土 意识 强烈 的 <ENAMEX TYPE="PERSON">陈东升</ENAMEX> 不 讳言 ， <ENAMEX TYPE="LOC">浊水溪</ENAMEX> 以南 ， 不 讲 <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 根本 是 「 没 得 混 」 的 ， 只有 <ENAMEX TYPE="NORP">台北人</ENAMEX> 才 敢 吃 <ENAMEX TYPE="GPE">台湾</ENAMEX> 米 而 不 学 <ENAMEX TYPE="LANGUAGE">台湾话</ENAMEX> ， 在 语言 模式 和 国家 认同 上 ， 「 南 北 分裂 」 无疑 是 存在 的 。
以 最 简单 的 例子 来 说 ， 现任 总统 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 在 <ENAMEX TYPE="GPE">台北</ENAMEX> 市长 任内 政绩 出色 、 又 顶 着 正统 的 「 <ENAMEX TYPE="NORP">台湾</ENAMEX> 之 子 」 光环 ， 换是 在 任何 一 个 县 市 ， 都 断 无 连任 失利 的 道理 ， 但 <ENAMEX TYPE="NORP">台北人</ENAMEX> 硬 是 以 <ENAMEX TYPE="CARDINAL">七万多</ENAMEX> 票 的 差距 ， 将 市长 宝座 改送 给 外省 囝仔 <ENAMEX TYPE="PERSON">马英九</ENAMEX> ！
当年 败选 后 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 极 有 风度 地 套用 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 句 <ENAMEX TYPE="PERSON">邱吉尔</ENAMEX> 的 名言 「 对 进步 团队 无情 ， 是 伟大 城市 的 象征 」 来 表明 自己 的 无怨无尤 ， 然而 是否 因此 埋下 了 <ENAMEX TYPE="DATE">今日</ENAMEX> 总统府 与 <ENAMEX TYPE="GPE">台北市</ENAMEX> 失和 的 伏笔 ， 各 方 有 着 不同 的 解读 。
打造 <ENAMEX TYPE="GPE">台北</ENAMEX> 「 新 故乡 」
在 其他 县 市 眼 中 ， <ENAMEX TYPE="GPE">台北</ENAMEX> 或许 独树一格 ， 但 其实 ， <ENAMEX TYPE="NORP">台北人</ENAMEX> 也 正 为 自己 的 认同 在 疑惑 、 挣扎 。
「 <ENAMEX TYPE="GPE">台北</ENAMEX> 是 个 典型 的 移民 城市 ， 本质 上 是 一 群 『 乌合之众 』 在 此 赚食 ， 彼此 既 没有 共同 的 回忆 ， 也 缺乏 联系 感情 的 网络 ， 」 「 <ENAMEX TYPE="ORG">专业者 都市 改革 组织</ENAMEX> 」 理事长 、 <ENAMEX TYPE="ORG">淡江 大学 建筑系</ENAMEX> 副教授 <ENAMEX TYPE="PERSON">曾旭正</ENAMEX> 指出 ， 他 在 <ENAMEX TYPE="DATE">数 年 前</ENAMEX> 曾 做 过 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 调查 ， 发现 「 世居 于 此 」 的 <ENAMEX TYPE="NORP">台北人</ENAMEX> 少 得 可怜 ， 仅 占 <ENAMEX TYPE="GPE">台北</ENAMEX> 人口 的 <ENAMEX TYPE="CARDINAL">五分之一</ENAMEX> ， 其他 的 <ENAMEX TYPE="CARDINAL">五分之四</ENAMEX> ， 都 是 从 外地 移入 的 。
「 去 问问 <ENAMEX TYPE="NORP">台北</ENAMEX> 市民 『 你 是 那里 人 ？ 』 ， <ENAMEX TYPE="CARDINAL">十</ENAMEX> 个 里面 有 <ENAMEX TYPE="CARDINAL">七</ENAMEX> 个 会 说 自己 是 外省人 、 <ENAMEX TYPE="NORP">台南人</ENAMEX> 、 <ENAMEX TYPE="NORP">屏东人</ENAMEX> 、 <ENAMEX TYPE="NORP">澎湖人</ENAMEX> … … … ， 总之 不 是 <ENAMEX TYPE="NORP">台北人</ENAMEX> ！ 」
<ENAMEX TYPE="PERSON">曾旭正</ENAMEX> 认为 ， <ENAMEX TYPE="DATE">未来 十 年</ENAMEX> ， 将 是 <ENAMEX TYPE="GPE">台北</ENAMEX> 能否 从 「 移民 城市 」 转化 为 「 市民 城市 」 的 关键 时期 ， 他 目前 正 透过 <ENAMEX TYPE="GPE">台北市</ENAMEX> 社区 营造 计画 ， 希望 将 原本 陌生 的 邻里 住民 凝聚 在一起 ， 为 <ENAMEX TYPE="NORP">台北人</ENAMEX> 打造 「 新 故乡 」 。
至于 <ENAMEX TYPE="PERSON">曾旭正</ENAMEX> 自己 ， 是否 就 率先 以 「 <ENAMEX TYPE="NORP">台北人</ENAMEX> 」 自居 了 呢 ？
「 老实 说 我 很 挣扎 ， 」 <ENAMEX TYPE="PERSON">曾旭正</ENAMEX> 坦承 ， 「 <ENAMEX TYPE="DATE">五 年 内</ENAMEX> 再 不 回 家乡 ， 我 大概 就 回 不 去 了 ， 」 对 <ENAMEX TYPE="GPE">台南县 下营</ENAMEX> 老家 有 着 强烈 认同 的 <ENAMEX TYPE="PERSON">曾旭正</ENAMEX> ， 每 个 月 总 要 回乡 探望 父母 。
区区 <ENAMEX TYPE="CARDINAL">二万六千</ENAMEX> 人 的 <ENAMEX TYPE="GPE">下营</ENAMEX> 小 镇 ， 只 有 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 间 小学 、 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 所 国中 ， 左邻右舍 不 是 同族 就 是 同学 、 同事 ， 那里 才 真 有 家 的 感觉 。
然而 ， <ENAMEX TYPE="GPE">台南</ENAMEX> 有 可以 让 他 发挥 长才 的 工作 机会 吗 ？
孩子 的 教育 会 不 会 因此 输 在 起跑点 上 ？
看到 周围 许多 人 因为 父母 去世 、 农地 卖 了 、 老厝 荒废 了 ， 从此 只 能 浪迹 <ENAMEX TYPE="GPE">台北</ENAMEX> ， 再 想想 家乡 正 需要 自己 这样 的 人才 回去 效力 ， 心头 的 拉锯 又 更 剧烈 了 。
「 不 可能 任务 」 特 多
「 当 各 县 市 要 重新 找回 旧有 的 认同感 时 ， <ENAMEX TYPE="GPE">台北市</ENAMEX> 则 是 无中生有 ， 要 创造 新 认同 ， 」 曾旭正 指出 <ENAMEX TYPE="GPE">台北</ENAMEX> 的 特殊 。
为 此 ， <ENAMEX TYPE="ORG">台北市 都发局</ENAMEX> 从 <ENAMEX TYPE="DATE">前年</ENAMEX> 开始 ， 推出 了 「 社区 规划师 」 制度 ， 由 市府 遴选 市民 及 专业 团体 担任 义工 ， 这些 义工 不仅 要 接受 社区 民众 的 咨询 和 建议 、 和 里长 沟通 ， 有 了 具体 计画 后 ， 还 可以 向 市府 申请 经费 补助 、 付诸 实行 ， 目的 是 希望 藉着 市民 的 自发 与 投入 ， 来 替 <ENAMEX TYPE="GPE">台北</ENAMEX> 塑造 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 属于 自己 的 面貌 。
「 <ENAMEX TYPE="DATE">两 年 下来</ENAMEX> ， 我们 发现 <ENAMEX TYPE="NORP">台北</ENAMEX> 市民 一点 也 不 像 想像 中 那样 冷漠 疏离 ， 」 <ENAMEX TYPE="PERSON">陈威仁</ENAMEX> 兴奋 地 说 ， 为了 扩大 参与 ， <ENAMEX TYPE="ORG">都发局</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> 又 尝试 做 「 种子 规划师 」 的 培训 ， 录取 的 <ENAMEX TYPE="CARDINAL">四十多</ENAMEX> 位 种子 学员 之中 ， <ENAMEX TYPE="CARDINAL">三分之二</ENAMEX> 有 专业 技师 执照 ， 其中 更 不乏 有 博士 资格 者 。
<ENAMEX TYPE="NORP">台北</ENAMEX> 人文 荟萃 的 超高 水准 ， 又 再 一 次 让 长期 在 省府 服务 的 <ENAMEX TYPE="PERSON">陈威仁</ENAMEX> 惊羡 不已 。
<ENAMEX TYPE="NORP">台北人</ENAMEX> 的 骄傲 ， 正 在于 他们 的 「 水准 」 ―― 学历 高 、 收入 高 ， 还 外加 纪律 好 。
<ENAMEX TYPE="PERSON">阿扁</ENAMEX> 市长 任内 ， 强力 扫荡 色情 、 取缔 酒醉 驾车 、 强制 推行 机车 安全帽 ， 一下子 让 <ENAMEX TYPE="NORP">台北人</ENAMEX> 惊觉 自己 是 有 能力 接受 高 标准 要求 的 。
<ENAMEX TYPE="PERSON">马英九</ENAMEX> 担任 市长 后 ， 另 一 项 「 不 可能 任务 」 ―― 垃圾费 随 袋 附征 ―― 在 <ENAMEX TYPE="DATE">今年 七月</ENAMEX> 开始 实施 ， 违规率 迄今 低于 <ENAMEX TYPE="PERCENT">百分之一</ENAMEX> ， 绝大部分 <ENAMEX TYPE="NORP">台北人</ENAMEX> 都 在 认同 环保 潮流 的 心态 下 ， 乖乖 做起 垃圾 分类 。
我们 都 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 家 人
话 说 回来 ， 「 <ENAMEX TYPE="GPE">台北市</ENAMEX> 是 有 它 的 资源 优势 和 某些 特殊处 ， 但 千万 不 要 夸大 了 这些 差异 ， 更 不 要 因为 政党 或 政治 的 理由 ， 而 造成 地域 间 的 分化 与 对立 ， 」 <ENAMEX TYPE="GPE">台北市</ENAMEX> 政务 副市长 <ENAMEX TYPE="PERSON">欧晋德</ENAMEX> 语重心长 地 指出 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 经验 中 最 值得 自豪 的 就 是 均富 ， <ENAMEX TYPE="GPE">台北市</ENAMEX> 固然 有 <ENAMEX TYPE="ORG">台大</ENAMEX> 、 <ENAMEX TYPE="ORG">政大</ENAMEX> 等 名校 ， 但 僻处 <ENAMEX TYPE="GPE">南投</ENAMEX> 的 <ENAMEX TYPE="ORG">暨南 大学</ENAMEX> 和 <ENAMEX TYPE="GPE">嘉义</ENAMEX> 的 <ENAMEX TYPE="ORG">中正 大学</ENAMEX> ， 同样 有 一流 的 师资 和 课程 。
再 说 ， 「 <ENAMEX TYPE="NORP">宜兰人</ENAMEX> 、 <ENAMEX TYPE="NORP">花莲人</ENAMEX> 或许 建设 少 一点 、 赚 得 少 一点 、 活动 的 花样 也 不 够 多 ， 却 享有 低廉 的 物价 、 悠闲 的 心境 和 新鲜 的 空气 ， 」 自小 在 东部 乡下 长大 的 欧晋德 说 ， 城市 各 有 功能 ， 何必 齐头 平等 ？
和 许多 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 世界 国家 的 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 市 独大 」 比 起来 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 区域 失衡 实在 称 不 上 严重 。
<ENAMEX TYPE="PERSON">曾旭正</ENAMEX> 举例 ， <ENAMEX TYPE="FAC">大陆 广州 及 上海 火车站</ENAMEX> 四周 聚集 着 庞大 盲流 、 <ENAMEX TYPE="GPE">印尼 雅加达</ENAMEX> 街头 乞儿 四处 行讨 ， 都 是 因为 农村 贫无立锥 ， 农民 不得不 寄居 在 富裕 的 都市 底层 讨生活 。
即使 先进 国家 如 <ENAMEX TYPE="GPE">日本</ENAMEX> ， 其 首都 <ENAMEX TYPE="GPE">东京</ENAMEX> 人口 高 达 <ENAMEX TYPE="CARDINAL">一千二百万</ENAMEX> ， 是 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 大 城 <ENAMEX TYPE="GPE">大阪</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">四．六 倍</ENAMEX> ； <ENAMEX TYPE="GPE">法国</ENAMEX> 更 绝 ， 从 <ENAMEX TYPE="GPE">德国 法兰克福</ENAMEX> 边境 一 入关 ， 指向 <ENAMEX TYPE="GPE">巴黎</ENAMEX> 的 路标 就 赫然 矗立 ， 而 此处 离 <ENAMEX TYPE="GPE">巴黎</ENAMEX> 尚 有 五百 公里 之 遥 ， 真 是 条条 大 路 通 <ENAMEX TYPE="GPE">巴黎</ENAMEX> ！
姊妹 携手 向前 走 ！
对于 自己 的 优势 与 「 和 本土 脱节 」 的 现象 ， <ENAMEX TYPE="GPE">台北</ENAMEX> 不 是 没有 自觉 。
上任 后 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 件 事 就 是 邀请 全 省 各 县 市 主管 文化 业务 的 官员 前来 「 开 同学会 」 的 <ENAMEX TYPE="ORG">台北市 文化 局长</ENAMEX> <ENAMEX TYPE="PERSON">龙应台</ENAMEX> 说 ， <ENAMEX TYPE="GPE">台北</ENAMEX> 非常 希望 把 自己 的 资源 和 经验 与 各 县 市 分享 ， 不管是 国际性 的 文化 活动 、 或 <ENAMEX TYPE="GPE">台北市</ENAMEX> 在 文化 政策 上 的 一些 新 措施 ， 她 都 一律 发函 请 各 县 市 参加 ， 或 将 资料 寄送 给 各 县 市 参考 。
<ENAMEX TYPE="DATE">明年</ENAMEX> <ENAMEX TYPE="GPE">台北</ENAMEX> 要 承办 <ENAMEX TYPE="ORDINAL">首</ENAMEX> 届 的 「 <ENAMEX TYPE="LOC">亚太</ENAMEX> 文化 之 都 」 活动 ， 目前 <ENAMEX TYPE="LOC">国内</ENAMEX> 已 有 <ENAMEX TYPE="CARDINAL">十一</ENAMEX> 个 县 市 签署 共同 协办 。
「 在 面对 国际 时 ， 台北市 有 义务 牵 着 其他 姊妹 的 手 一起 向前 走 ， 」 龙应台 轻柔 的 语音 中 满 是 自信 与 关怀 。
「 <ENAMEX TYPE="GPE">台北</ENAMEX> 经验 」 可以 善用 ， 然而 由于 长期 以来 <ENAMEX TYPE="GPE">台北</ENAMEX> 与 地方 的 隔阂 、 也 由于 目前 执政 政党 的 不同 ， 当 南部 <ENAMEX TYPE="CARDINAL">七</ENAMEX> 县 市 以 <ENAMEX TYPE="GPE">高雄</ENAMEX> 为 核心 形成 政治 联盟 时 ， <ENAMEX TYPE="GPE">台北市</ENAMEX> 却 连 环踞 四周 、 仅有 一 水 之 隔 的 <ENAMEX TYPE="GPE">台北县</ENAMEX> 都 处 不 好 。
<ENAMEX TYPE="LOC">欧晋德</ENAMEX> 也 坦承 ， 目前 <ENAMEX TYPE="GPE">台北</ENAMEX> 市府 和 各 县 市 高层 联系 的 管道 几乎 已 不 存在 。
<ENAMEX TYPE="GPE">台北</ENAMEX> 像 是 孤岛 ， 又 像 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 只 亮丽 而 骄傲 的 孔雀 ， 注定 要 寂寞 。
这 是 <ENAMEX TYPE="GPE">台北</ENAMEX> 的 痛 ， 又 何尝 不 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 损失 ？
</DOC>
