<DOC DOCNO="mz/sinorama/10/chtb_1005@1005@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">每 一 滴 <COREF ID="000-0" TYPE="IDENT">眼泪</COREF></COREF> 中 都 带 着 <COREF ID="000-759" TYPE="IDENT"><COREF ID="000-chtb_1005.source-E12" TYPE="IDENT">嘴</COREF> 角 的 <COREF ID="000-759" TYPE="IDENT">微笑</COREF></COREF> ―― *PRO* 读 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">黄春明</COREF> <COREF ID="000-6" TYPE="IDENT">小说</COREF></COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">《 放生 》</COREF></COREF>
<COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 十几 年 没有 出版 <COREF ID="000-13" TYPE="IDENT">小说集</COREF> 的 <COREF ID="000-8" TYPE="IDENT">黄春明</COREF></COREF> 出书 了 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 不仅 在 文坛 是 件 大 事 ， *PRO* 对 一些 *OP* *T*-2 引领期盼 良久 的 读者 而 言 ， 也 是 个 大 好 消息 。
*PRO* 蛰伏 十余 年 ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 的 <COREF ID="000-6" TYPE="IDENT">新作</COREF></COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">《 放生 》</COREF></COREF> 与 <COREF ID="000-377" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">过去</COREF> 的 <COREF ID="000-377" TYPE="IDENT">作品</COREF></COREF> 有 何 异同 ？
本 刊 特 邀 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-40" TYPE="APPOS" SUBTYPE="ATTRIB">文学 评论者</COREF> <COREF ID="000-40" TYPE="APPOS" SUBTYPE="HEAD">杨照</COREF></COREF> *PRO* 做 一 篇 *OP* *T*-1 深入 的 评论 。
<COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 以 <COREF ID="000-46" TYPE="IDENT">小说</COREF> 来 关怀 <COREF ID="000-47" TYPE="IDENT">老 <COREF ID="000-47" TYPE="IDENT">人</COREF></COREF> ， 其来有自 。
<COREF ID="000-49" TYPE="IDENT">*OP* <COREF ID="000-8" TYPE="IDENT">他</COREF> 正式 发表 *T*-1 的 第一 篇 <COREF ID="000-49" TYPE="IDENT">小说</COREF></COREF> 〈 *PRO* <COREF ID="000-54" TYPE="IDENT">城仔</COREF> 落 <COREF ID="000-55" TYPE="IDENT">车</COREF> 〉 ， *OP* <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 写 *T*-2 的 就 是 <COREF ID="000-59" TYPE="IDENT">一 位 *OP* *T*-3 带 着 外孙 进 <COREF ID="000-62" TYPE="IDENT">城</COREF> 里 去 找 女儿 、 新 女婿 的 <COREF ID="000-59" TYPE="IDENT">阿婆</COREF></COREF> ， <COREF ID="000-59" TYPE="IDENT">她</COREF> 虽然 「 才 五十 岁 」 ， 然而 「 岁月 和 生活 在 <COREF ID="000-59" TYPE="IDENT">她</COREF> 枯干 脸 上 ， 留下 了 <COREF ID="000-73" TYPE="IDENT">*OP* *T*-4 很 深 的 <COREF ID="000-73" TYPE="IDENT">痕迹</COREF></COREF> 」 ， <COREF ID="000-73" TYPE="IDENT">*pro*</COREF> 使得 *OP* <COREF ID="000-59" TYPE="IDENT">她</COREF> 「 给 <COREF ID="000-205" TYPE="IDENT">人</COREF> *T*-5 的 印象 *PRO* 大约 有 六十 开外 的 光景 」 。
不过 *OP* *T*-1 真正 表现 出 <COREF ID="000-59" TYPE="IDENT">她</COREF> <COREF ID="000-47" TYPE="IDENT">老 <COREF ID="000-47" TYPE="IDENT">人</COREF></COREF> 一 面 的 ， 还 不 是 外表 ， 而 是 <COREF ID="000-59" TYPE="IDENT">她</COREF> 对 *PRO* 搭 <COREF ID="000-55" TYPE="IDENT">车</COREF> 进 <COREF ID="000-62" TYPE="IDENT">城</COREF> 这样 一 件 *OP* *T*-2 简单 的 事 都 无法 胜任 ， 以及 <COREF ID="000-59" TYPE="IDENT">她</COREF> 对 <COREF ID="000-101" TYPE="IDENT">「 <COREF ID="000-101" TYPE="IDENT">*OP* *T*-3 凄凉 又 陌生 」 的 <COREF ID="000-101" TYPE="IDENT">环境</COREF></COREF></COREF> 、 *OP* *T*-4 无从 推知 的 未来 ， 那 种 惊惶 与 焦虑 。
<COREF ID="000-109" TYPE="IDENT">乡土 知识</COREF> <COREF ID="000-110" TYPE="IDENT">美学</COREF>
<COREF ID="000-111" TYPE="IDENT">〈 <COREF ID="000-112" TYPE="IDENT">青番公</COREF> 的 <COREF ID="000-111" TYPE="IDENT">故事</COREF> 〉</COREF> ， <COREF ID="000-205" TYPE="IDENT">*pro*</COREF> *PRO* 从 题目 看 就 晓得 <COREF ID="000-112" TYPE="IDENT">小说 主角</COREF> 也 是 个 老 人 。
不过 在 <COREF ID="000-111" TYPE="IDENT">这 篇 <COREF ID="000-111" TYPE="IDENT">小说</COREF></COREF> 里 ， <COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 写出 了 <COREF ID="000-123" TYPE="IDENT">另 一 种 类型 的 老 <COREF ID="000-123" TYPE="IDENT">人</COREF></COREF> 。
<COREF ID="000-123" TYPE="IDENT">他们</COREF> 的 年纪 让 <COREF ID="000-123" TYPE="IDENT">他们</COREF> *PRO* 成为 <COREF ID="000-840" TYPE="IDENT"><COREF ID="000-134" TYPE="IDENT">旧 <COREF ID="000-134" TYPE="IDENT">时代</COREF></COREF> 、 *PRO* 未 受 *OP* 现代 教育 冲击 改造 *T*-1 前 的 传统 <COREF ID="000-840" TYPE="IDENT">智慧</COREF></COREF> 的 承载者 。
<COREF ID="000-840" TYPE="IDENT"><COREF ID="000-123" TYPE="IDENT">他们</COREF> 的 传统 <COREF ID="000-840" TYPE="IDENT">智慧</COREF></COREF> 是 *OP* *T*-1 零碎 、 片段 、 口耳相袭 、 又 相当 实际 实在 的 。
<COREF ID="000-840" TYPE="IDENT"><COREF ID="000-123" TYPE="IDENT">他们</COREF> 的 传统 <COREF ID="000-840" TYPE="IDENT">智慧</COREF></COREF> 没有 系统 、 缺乏 *PRO* 检验 证明 的 机制 ， 不过 <COREF ID="000-840" TYPE="IDENT">*pro*</COREF> 整体 综观 表现 了 <COREF ID="000-155" TYPE="IDENT">*OP* *T*-2 素朴 的 天地 有 灵 、 *PRO* 环环相扣 有机 <COREF ID="000-155" TYPE="IDENT">宇宙观</COREF></COREF> ， <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> *PRO* 从 <COREF ID="000-155" TYPE="IDENT">这些 *OP* <COREF ID="000-123" TYPE="IDENT">他们</COREF> 无法 明说 *T*-3 的 <COREF ID="000-155" TYPE="IDENT">宇宙观</COREF></COREF> 里 看 出去 ， 会 看到 *OP* *T*-4 很 不 一样 的 意义 与 美感 价值 。
<COREF ID="000-111" TYPE="IDENT">小说</COREF> 写到 <COREF ID="000-173" TYPE="APPOS" SUBTYPE="HEAD">青番公 与 阿明</COREF> <COREF ID="000-173" TYPE="APPOS" SUBTYPE="ATTRIB">祖孙</COREF> 间 的 对话 ， <COREF ID="000-112" TYPE="IDENT">老人</COREF> 教 <COREF ID="000-177" TYPE="IDENT">小孩</COREF> *PRO* 听 稻浪 的 声音 来 判断 *OP* 稻谷 *T*-1 成熟 时机 、 *PRO* 烤 草蜢猴 时 肚子 里 要 塞 盐巴 、 麻雀 是 鬼 是 精 听 得 懂 人 话 ， *PRO* 杀 芦啼鸟 会 引来 大 水灾 ， <COREF ID="000-112" TYPE="IDENT">*pro*</COREF> 到 最后 讲起 浊水溪 里 水 鬼 找 人 交背 的 鬼 故事 ， <COREF ID="000-205" TYPE="IDENT">我们</COREF> 可以 感觉 到 <COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 似乎 同时 化身 成 两 个 角色 ， 一 是 <COREF ID="000-177" TYPE="IDENT">那 *OP* *T*-2 在 倾听 <COREF ID="000-112" TYPE="IDENT">阿公</COREF> *PRO* 讲话 的 小 <COREF ID="000-177" TYPE="IDENT">孙儿</COREF></COREF> ， 另 一 则 是 *OP* *T*-3 精准 精确 去 凸显 这 套 <COREF ID="000-110" TYPE="IDENT"><COREF ID="000-109" TYPE="IDENT">乡土 知识</COREF> <COREF ID="000-110" TYPE="IDENT">美学</COREF></COREF> 与 怀旧 价值 之 成年 作者 。
<COREF ID="000-111" TYPE="IDENT">〈 <COREF ID="000-112" TYPE="IDENT">青番公</COREF> 的 <COREF ID="000-111" TYPE="IDENT">故事</COREF> 〉</COREF> 之后 ， <COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 又 在 〈 *PRO* 溺死 一 只 老 猫 〉 里 写 了 <COREF ID="000-231" TYPE="IDENT">*OP* *T*-1 同样 令 <COREF ID="000-205" TYPE="IDENT">人</COREF> *PRO* 难忘 的 <COREF ID="000-237" TYPE="APPOS" SUBTYPE="ATTRIB">另 一 个 老 <COREF ID="000-231" TYPE="IDENT">人</COREF></COREF> <COREF ID="000-237" TYPE="APPOS" SUBTYPE="HEAD">阿盛 伯</COREF></COREF> 。
<COREF ID="000-231" TYPE="IDENT">阿盛 伯</COREF> 可 就 没有 <COREF ID="000-112" TYPE="IDENT">青番公</COREF> 的 从容 余裕 了 。
<COREF ID="000-231" TYPE="IDENT">他</COREF> 被 <COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 写成 是 <COREF ID="000-244" TYPE="IDENT">*PRO* 对 现代式 生活 的 入侵 充满 敌意 ， 坚决 反对 抵抗 ， 却 终究 被 *OP* 庞大 新 力量 碾过 淘汰 *T*-2 的 <COREF ID="000-244" TYPE="IDENT">悲剧</COREF></COREF> 。
不过 在 *PRO* 铺陈 <COREF ID="000-244" TYPE="IDENT">这 条 主轴 的 <COREF ID="000-244" TYPE="IDENT">悲剧</COREF></COREF> 时 ， <COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 让 <COREF ID="000-205" TYPE="IDENT">我们</COREF> *PRO* 明白 知道 <COREF ID="000-8" TYPE="IDENT">他 自己</COREF> 是 *OP* *T*-1 站 在 <COREF ID="000-231" TYPE="IDENT"><COREF ID="000-268" TYPE="APPOS" SUBTYPE="ATTRIB">老人</COREF> <COREF ID="000-268" TYPE="APPOS" SUBTYPE="HEAD">阿盛 伯</COREF></COREF> 这 边 的 ； 而且 <COREF ID="000-8" TYPE="IDENT">他</COREF> 竟然 还 把 整 篇 小说 附上 许多 <COREF ID="000-274" TYPE="IDENT">喜剧</COREF> <COREF ID="000-275" TYPE="IDENT">甚至 <COREF ID="000-275" TYPE="IDENT">闹剧</COREF></COREF> 的 片段 细节 。
<COREF ID="000-274" TYPE="IDENT">喜剧</COREF> 是 <COREF ID="000-279" TYPE="IDENT">那 场 *OP* *T*-1 嘉年华会 般 的 （ carnivalesque ） <COREF ID="000-279" TYPE="IDENT">村民 大会</COREF></COREF> ， 在 <COREF ID="000-279" TYPE="IDENT">大会</COREF> 上 <COREF ID="000-231" TYPE="IDENT">阿盛 伯</COREF> 展现 了 *OP* *T*-2 惊人 的 反应 能力 ， 成功 地 捣乱 了 <COREF ID="000-279" TYPE="IDENT">会场</COREF> ， 讲出 了 *OP* *T*-3 冠冕堂皇 *PRO* 爱家 爱乡 的 道理 ， 煽动 了 「 所有 的 村民 *PRO* 兴奋 跳跃 起来 。 」
<COREF ID="000-275" TYPE="IDENT">闹剧</COREF> 则 是 故事 最后 <COREF ID="000-231" TYPE="IDENT">阿盛 伯</COREF> 闯进 *OP* *T*-1 新建 的 游泳池 里 *PRO* 脱光 衣服 以 生命 作 终极 抗议 的 一 幕 。
*OP* *T*-1 被 现代 「 放生 」 的 老 人
这 种 <COREF ID="000-244" TYPE="IDENT">*OP* *T*-1 因为 时代 改变 造成 之 <COREF ID="000-244" TYPE="IDENT">冲突 悲剧</COREF></COREF> 主题 ， 在 <COREF ID="000-318" TYPE="IDENT"><COREF ID="000-322" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 的 <COREF ID="000-318" TYPE="IDENT">经典 名作</COREF></COREF> <COREF ID="000-322" TYPE="APPOS" SUBTYPE="HEAD">《 锣 》</COREF></COREF> 里 ， 又 再度 出现 。
<COREF ID="000-318" TYPE="IDENT">这 篇 *OP* *T*-1 深 受 <COREF ID="000-326" TYPE="IDENT">鲁迅 <COREF ID="000-326" TYPE="IDENT">《 阿Ｑ <COREF ID="000-326" TYPE="IDENT">正传</COREF> 》</COREF></COREF> 影响 的 <COREF ID="000-318" TYPE="IDENT">小说</COREF></COREF> 中 ， <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-318" TYPE="IDENT"><COREF ID="000-318" TYPE="IDENT">小说</COREF> <COREF ID="000-318" TYPE="IDENT">本身</COREF></COREF> 看 不 出 <COREF ID="000-338" TYPE="IDENT"><COREF ID="000-340" TYPE="APPOS" SUBTYPE="ATTRIB">主角</COREF> <COREF ID="000-340" TYPE="APPOS" SUBTYPE="HEAD">憨钦仔</COREF></COREF> *OP* *T*-4 确切 的 年岁 ， 不过 <COREF ID="000-355" TYPE="IDENT">*pro*</COREF> 因为 喇叭 扩音机 的 普遍 ， 而 使得 <COREF ID="000-346" TYPE="IDENT"><COREF ID="000-350" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-338" TYPE="IDENT">憨钦仔</COREF> 的 <COREF ID="000-346" TYPE="IDENT">本业</COREF></COREF> ―― <COREF ID="000-350" TYPE="APPOS" SUBTYPE="HEAD">打锣 宣传</COREF> ――</COREF> *PRO* 冷清 没落 ， 连带 地 <COREF ID="000-338" TYPE="IDENT">憨钦仔</COREF> 的 社会 地位 与 生计 资源 大幅 下降 ， <COREF ID="000-355" TYPE="IDENT">此 一 <COREF ID="000-355" TYPE="IDENT">事实</COREF></COREF> 就 让 <COREF ID="000-338" TYPE="IDENT">憨钦仔</COREF> *PRO* 不折不扣 成为 一 个 *PRO* <COREF ID="000-134" TYPE="IDENT">老 <COREF ID="000-134" TYPE="IDENT">时代</COREF></COREF> 挣扎 过渡 来 不 了 新 现实 里 的 角色 了 。
<COREF ID="000-338" TYPE="IDENT">他</COREF> 的 遭遇 、 <COREF ID="000-338" TYPE="IDENT">他</COREF> 的 思考 必然 带 着 *OP* *T*-1 浓厚 的 <COREF ID="000-47" TYPE="IDENT">「 老 」</COREF> 的 性质 。
*PRO* 回顾 <COREF ID="000-377" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">黄春明</COREF> <COREF ID="000-377" TYPE="IDENT">早期 小说</COREF></COREF> ， 首先 是 为了 *PRO* 指出 ： <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">《 放生 》</COREF> 这 本 *OP* 「 *T*-1 每 一 篇 都 是 以 <COREF ID="000-47" TYPE="IDENT">老人</COREF> 为 主角 」 的 <COREF ID="000-6" TYPE="IDENT">小说 集子</COREF></COREF> ， 放 在 <COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 的 文学 脉络 里 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 非但 一点 都 不 意外 ， 反而 是 重返 了 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">黄春明</COREF> <COREF ID="000-8" TYPE="IDENT">自己</COREF></COREF> 三十 年 前 的 关怀 主线 。
七○年代 ， <COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 在 *OP* *T*-1 高涨 的 民族主义 气氛 里 ， 改而 去 写 *OP* *T*-2 明白 仇 <COREF ID="000-402" TYPE="IDENT">日</COREF> 的 《 <COREF ID="000-402" TYPE="IDENT">*pro*</COREF> 莎哟哪拉 ． 再见 》 、 *OP* *T*-3 明白 反 美 的 《 我 爱 玛丽 》 。
<COREF ID="000-408" TYPE="IDENT">这些 *OP* *T*-1 当时 受 过 肯定 的 <COREF ID="000-408" TYPE="IDENT">作品</COREF></COREF> ， 其实 一 则 *PRO* 缺乏 文学 上 的 细腻 经营 、 二 则 *OP* *T*-5 更 严重 的 是 里面 也 没有 *OP* <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">黄春明</COREF> <COREF ID="000-8" TYPE="IDENT">自己</COREF></COREF> 真正 最 熟悉 *RNR*-3 最 擅长 *T*-2 的 角色 与 背景 ， 作为 时代 文献 、 作为 <COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 小说 写作 上 创新 实验 ， 自 有 <COREF ID="000-408" TYPE="IDENT">其</COREF> 意义 ， 然而 <COREF ID="000-408" TYPE="IDENT">*pro*</COREF> 毕竟 无法 入 「 杰作 」 之 列 。
隔代 <COREF ID="000-440" TYPE="IDENT">性格</COREF>
*PRO* 回顾 <COREF ID="000-377" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">黄春明</COREF> <COREF ID="000-377" TYPE="IDENT">早期 小说</COREF></COREF> 的 第二 个 用意 ， 是 *PRO* 在 比对 中 看出 <COREF ID="000-6" TYPE="IDENT">《 放生 》</COREF> 的 延续性 特色 。
虽然 <COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 已经 十几 年 没有 出版 <COREF ID="000-13" TYPE="IDENT">小说集</COREF> 了 ， 虽然 从 〈 *PRO* <COREF ID="000-54" TYPE="IDENT">城仔</COREF> 落 <COREF ID="000-55" TYPE="IDENT">车</COREF> 〉 到 〈 售票口 〉 ， 中间 隔 了 三十七 年 ， 但 <COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 的 文学 内在 ， 有些 东西 竟然 从来 都 没有 改变 。
虽然 <COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 在 <COREF ID="000-465" TYPE="IDENT">〈 自序 〉</COREF> 里 特别 对 <COREF ID="000-467" TYPE="IDENT">台湾</COREF> 当前 老人 问题 沈重 感慨 ， 还 特别 以 <COREF ID="000-471" TYPE="IDENT">《 <COREF ID="000-472" TYPE="IDENT">蝤山</COREF> <COREF ID="000-471" TYPE="IDENT">节考</COREF> 》</COREF> 里 *pro* 将 <COREF ID="000-47" TYPE="IDENT">老 <COREF ID="000-47" TYPE="IDENT">人</COREF></COREF> 送入 <COREF ID="000-472" TYPE="IDENT">山</COREF> 里 自生自灭 的 作法 ， 来 比对 <COREF ID="000-467" TYPE="IDENT">台湾</COREF> 现今 对 <COREF ID="000-47" TYPE="IDENT">老人</COREF> 的 残酷 ； 虽然 <COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 也 在 <COREF ID="000-465" TYPE="IDENT">〈 自序 〉</COREF> 里 提及 <COREF ID="000-8" TYPE="IDENT">自己</COREF> 也 开始 步入 老年 的 背景 ， 很 容易 让 <COREF ID="000-205" TYPE="IDENT">我们</COREF> *PRO* 错觉 以为 *OP* <COREF ID="000-8" TYPE="IDENT">黄春明</COREF> *T*-3 看待 <COREF ID="000-47" TYPE="IDENT">老 <COREF ID="000-47" TYPE="IDENT">人</COREF></COREF> 的 眼光 视野 ， 是 <COREF ID="000-498" TYPE="IDENT">一 项 <COREF ID="000-498" TYPE="IDENT">*OP* *T*-1 新 的 发展 *OP* *T*-2 新 的 开拓</COREF></COREF> 。
但 事实 绝对 不 是 <COREF ID="000-498" TYPE="IDENT">如此</COREF> 。
*OP* <COREF ID="000-205" TYPE="IDENT">我们</COREF> 真正 在 <COREF ID="000-6" TYPE="IDENT">《 放生 》</COREF> 里 读到 *T*-1 的 ， 是 <COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 原始 文学 热情 的 复活 与 再生 。
<COREF ID="000-38" TYPE="IDENT">*pro*</COREF> 如果 说 三十七 年 来 ， 在 *PRO* 书写 <COREF ID="000-47" TYPE="IDENT">老 <COREF ID="000-47" TYPE="IDENT">人</COREF></COREF> 上面 ， <COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 有 改变 的话 ， <COREF ID="000-8" TYPE="IDENT">他</COREF> *OP* *T*-1 最 大 的 改变 恐怕 只 是 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-32" TYPE="IDENT">过去</COREF> 是 以 孙子 的 位置 立场 去 理解 <COREF ID="000-534" TYPE="IDENT">祖父</COREF> ， <COREF ID="000-535" TYPE="IDENT">现在</COREF> 却 转而 变成 <COREF ID="000-8" TYPE="IDENT">自身</COREF> 袭取 了 <COREF ID="000-534" TYPE="IDENT">祖父</COREF> 的 角度 吧 。
<COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 曾经 在 许多 场合 提到 <COREF ID="000-543" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">自己</COREF> 由 <COREF ID="000-545" TYPE="IDENT">祖父母</COREF> 带大 *-1 、 与 <COREF ID="000-545" TYPE="IDENT">祖父母</COREF> 格外 亲近 的 <COREF ID="000-543" TYPE="IDENT">身世</COREF></COREF> 。
<COREF ID="000-543" TYPE="IDENT">这样 的 <COREF ID="000-543" TYPE="IDENT">经验</COREF></COREF> ， 只得 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">他</COREF> 的 <COREF ID="000-46" TYPE="IDENT">小说</COREF></COREF> *PRO* 有 <COREF ID="000-440" TYPE="IDENT">一 种 *OP* *T*-1 特殊 的 <COREF ID="000-440" TYPE="IDENT">「 隔代 <COREF ID="000-440" TYPE="IDENT">个性</COREF> 」</COREF></COREF> 。
每 一 篇 小说 都 有 <COREF ID="000-563" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">自己</COREF> 的 主要 <COREF ID="000-563" TYPE="IDENT">描述 对象</COREF></COREF> ， 以及 <COREF ID="000-566" TYPE="IDENT">*OP* <COREF ID="000-8" TYPE="IDENT">他</COREF> 所 意欲 *PRO* 要 诉求 *T*-1 的 <COREF ID="000-566" TYPE="IDENT">「 隐涵 <COREF ID="000-566" TYPE="IDENT">读者</COREF> 」 （ <COREF ID="000-566" TYPE="IDENT">implied <COREF ID="000-566" TYPE="IDENT">reader</COREF></COREF> ）</COREF></COREF> 。
<COREF ID="000-32" TYPE="IDENT">过去</COREF> <COREF ID="000-575" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">黄春明</COREF> <COREF ID="000-46" TYPE="IDENT">小说</COREF></COREF> 的 主要 <COREF ID="000-575" TYPE="IDENT">描述 对象</COREF></COREF> 是 「 隔代 」 的 祖父母 辈 ， <COREF ID="000-535" TYPE="IDENT">现在</COREF> <COREF ID="000-566" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">黄春明</COREF> <COREF ID="000-46" TYPE="IDENT">小说</COREF></COREF> 的 <COREF ID="000-566" TYPE="IDENT">「 隐涵 <COREF ID="000-566" TYPE="IDENT">读者</COREF> 」</COREF></COREF> 是 「 隔代 」 的 *OP* *T*-1 不 知 <COREF ID="000-840" TYPE="IDENT">传统 <COREF ID="000-840" TYPE="IDENT">智慧</COREF></COREF> 为 何物 的 「 隔代 」 孙子 辈 了 。
*OP* <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 在 社会学 里 观察 到 *T*-1 的 <COREF ID="000-599" TYPE="IDENT">「 隔代 <COREF ID="000-599" TYPE="IDENT">关系</COREF> 」</COREF> 诸多 特色 ， 也 就 渗透 显露 在 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 的 <COREF ID="000-46" TYPE="IDENT">小说</COREF></COREF> 里 。
*PRO* 例如 说 <COREF ID="000-599" TYPE="IDENT">隔代 <COREF ID="000-599" TYPE="IDENT">关系</COREF></COREF> 不 像 <COREF ID="000-608" TYPE="IDENT">亲代 <COREF ID="000-608" TYPE="IDENT">关系</COREF></COREF> 那样 紧张 、 那么 直接 而 仓促 。
祖父母 有 *OP* *T*-1 比较 多 的 时间 、 *OP* *T*-2 比较 少 的 管教 压力 。
*PRO* 例如 说 <COREF ID="000-599" TYPE="IDENT">隔代 <COREF ID="000-599" TYPE="IDENT">关系</COREF></COREF> 却 也 容易 形成 沟通 上 的 困难 ， 表达 习惯 的 差距 会 带来 *OP* *T*-1 比 <COREF ID="000-608" TYPE="IDENT">亲代 <COREF ID="000-608" TYPE="IDENT">关系</COREF></COREF> 间 更 多 得 多 的 各式各样 误会 。
*PRO* <COREF ID="000-633" TYPE="IDENT">笔</COREF> 下 不 忍 、 不 舍
*PRO* 从 这 个 角度 来 看 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 的 <COREF ID="000-46" TYPE="IDENT">小说</COREF></COREF> ， <COREF ID="000-205" TYPE="IDENT">我们</COREF> 也许 可以 更 了解 <COREF ID="000-46" TYPE="IDENT">其中</COREF> 的 魅力 所在 。
*PRO* 因为 有 <COREF ID="000-645" TYPE="IDENT"><COREF ID="000-645" TYPE="IDENT">这样</COREF> 的 隔代 <COREF ID="000-645" TYPE="IDENT">风格</COREF></COREF> ， <COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 从来 不 曾 对 <COREF ID="000-649" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">小说</COREF> 里 的 老 <COREF ID="000-649" TYPE="IDENT">人</COREF></COREF> 采取 任何 *PRO* 批评 或 嘲讽 的 态度 。
*PRO* 如果 和 <COREF ID="000-656" TYPE="IDENT">其他 *OP* *T*-1 同样 努力 *PRO* 要 曝白 现代化 、 工业化 过程 中 ， 农村 老 人 适应 不良 的 悲哀 的 <COREF ID="000-656" TYPE="IDENT">「 乡土 小说 」</COREF></COREF> 相 比较 的话 ， <COREF ID="000-205" TYPE="IDENT">我们</COREF> 会 发现 <COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 甚至 舍 不 得 *PRO* 给 <COREF ID="000-649" TYPE="IDENT"><COREF ID="000-633" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">他</COREF> 的 <COREF ID="000-633" TYPE="IDENT">笔</COREF></COREF> 下 的 老 <COREF ID="000-649" TYPE="IDENT">人</COREF></COREF> 纯然 的 痛苦 折磨 。
<COREF ID="000-656" TYPE="IDENT">其他 <COREF ID="000-656" TYPE="IDENT">「 乡土 小说 」</COREF></COREF> 里 写 了 <COREF ID="000-680" TYPE="IDENT">许多 *OP* *T*-1 可怜 、 委屈 、 受难 的 老 人 的 <COREF ID="000-680" TYPE="IDENT">故事</COREF></COREF> ， 用 <COREF ID="000-680" TYPE="IDENT">这些 <COREF ID="000-680" TYPE="IDENT">故事</COREF></COREF> 来 进行 控诉 ， 要求 改革 ， <COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 相对 就 温和 得 多 了 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 并 不 是 因为 <COREF ID="000-8" TYPE="IDENT">他</COREF> 觉得 现实 状况 没 什么 不 好 ， 而 是 因为 <COREF ID="000-8" TYPE="IDENT">他</COREF> 就 是 不 忍心 。
<COREF ID="000-205" TYPE="IDENT">我们</COREF> 明白 地 在 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">他</COREF> 的 <COREF ID="000-46" TYPE="IDENT">小说</COREF></COREF> 里 读到 那 份 不忍心 。
<COREF ID="000-46" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">黄春明</COREF> <COREF ID="000-46" TYPE="IDENT">小说</COREF></COREF> 里 ， 对于 <COREF ID="000-47" TYPE="IDENT">老 <COREF ID="000-47" TYPE="IDENT">人</COREF></COREF> *PRO* 脱节 脱线 的 情感 表达 方式 ， 有 *OP* *T*-2 超乎 一般 的 敏感 与 重视 。
<COREF ID="000-377" TYPE="IDENT">早期 的 <COREF ID="000-377" TYPE="IDENT">小说</COREF></COREF> 中 ， 有 <COREF ID="000-717" TYPE="IDENT">一 篇 <COREF ID="000-717" TYPE="IDENT">〈 鱼 〉</COREF></COREF> 曾经 收入 在 国中 国文 课本 里 ， 而 广为人知 。
*OP* <COREF ID="000-717" TYPE="IDENT">〈 鱼 〉</COREF> 所 处理 *T*-1 的 正 就 是 <COREF ID="000-723" TYPE="IDENT">小孩 和 祖父</COREF> *PRO* 同样 抱持 满腔 热情 、 却 因为 表达 上 的 误解 而 产生 了 *OP* <COREF ID="000-723" TYPE="IDENT">*pro*</COREF> 不 预期 *T*-2 的 冲突 。
*OP* *T*-1 类似 的 感觉 ， 在 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-739" TYPE="APPOS" SUBTYPE="ATTRIB">新作</COREF> <COREF ID="000-739" TYPE="APPOS" SUBTYPE="HEAD">〈 放生 〉</COREF></COREF> 里 依然 存留 着 ， <COREF ID="000-740" TYPE="IDENT"><COREF ID="000-743" TYPE="APPOS" SUBTYPE="ATTRIB">老 <COREF ID="000-740" TYPE="IDENT">人</COREF></COREF> <COREF ID="000-743" TYPE="APPOS" SUBTYPE="HEAD">阿尾</COREF></COREF> 莫名其妙 去 抓 了 <COREF ID="000-744" TYPE="IDENT">一 只 <COREF ID="000-744" TYPE="IDENT">鹭鸶</COREF></COREF> ， 又 莫名其妙 地 把 <COREF ID="000-744" TYPE="IDENT">它</COREF> 放掉 ， *pro* 都 是 <COREF ID="000-748" TYPE="IDENT">在 *PRO* 不 知 *PRO* 如何 表达 对 <COREF ID="000-754" TYPE="APPOS" SUBTYPE="ATTRIB">儿子</COREF> <COREF ID="000-754" TYPE="APPOS" SUBTYPE="HEAD">文通</COREF> 的 挚爱 下 ， *OP* *T*-2 不得已 的 的 变形 <COREF ID="000-748" TYPE="IDENT">投射 行为</COREF></COREF> 。
*PRO* <COREF ID="000-759" TYPE="IDENT">笑</COREF> 中 带 <COREF ID="000-760" TYPE="IDENT">泪</COREF>
<COREF ID="000-46" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">黄春明</COREF> 的 <COREF ID="000-46" TYPE="IDENT">小说</COREF></COREF> *PRO* 写到 辛酸 处 ， 真的 可以 教 <COREF ID="000-205" TYPE="IDENT">人</COREF> *PRO* 边 读 边 噙 着 <COREF ID="000-760" TYPE="IDENT">泪水</COREF> 。
不过 <COREF ID="000-8" TYPE="IDENT">他</COREF> *OP* *T*-1 真正 绝妙 的 本事 ， 却 是 <COREF ID="000-8" TYPE="IDENT">他</COREF> 绝对 不 以 *PRO* 「 赚 <COREF ID="000-760" TYPE="IDENT"><COREF ID="000-205" TYPE="IDENT">人</COREF> 热 <COREF ID="000-760" TYPE="IDENT">泪</COREF></COREF> 」 为 满足 。
*OP* <COREF ID="000-8" TYPE="IDENT">他</COREF> 要 *T*-1 的 是 *PRO* 让 <COREF ID="000-0" TYPE="IDENT">*OP* <COREF ID="000-205" TYPE="IDENT">人</COREF> 为 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">他</COREF> <COREF ID="000-46" TYPE="IDENT">作品</COREF></COREF> 所 盈溢 *T*-2 的 每 颗 <COREF ID="000-0" TYPE="IDENT">泪水</COREF></COREF> 中 ， *PRO* 一定 附随 着 <COREF ID="000-759" TYPE="IDENT"><COREF ID="000-chtb_1005.source-E12" TYPE="IDENT">嘴</COREF> 角 的 <COREF ID="000-759" TYPE="IDENT">微笑</COREF></COREF> 。
这 种 「 啼 笑 兼具 」 的 特色 ， 正 就 来自 <COREF ID="000-440" TYPE="IDENT">「 隔代 <COREF ID="000-440" TYPE="IDENT">性格</COREF> 」</COREF> 里 的 *OP* *T*-1 深刻 却 又 舒缓 的 同情 态度 。
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">《 放生 》</COREF> 这 个 <COREF ID="000-6" TYPE="IDENT">集子</COREF></COREF> 里 写 了 <COREF ID="000-805" TYPE="IDENT">许多 老 <COREF ID="000-805" TYPE="IDENT">人</COREF></COREF> ， <COREF ID="000-805" TYPE="IDENT">其中</COREF> 固然 有些 像 <COREF ID="000-59" TYPE="IDENT">〈 *PRO* <COREF ID="000-54" TYPE="IDENT">城仔</COREF> 落 <COREF ID="000-55" TYPE="IDENT">车</COREF> 〉 里 的 <COREF ID="000-59" TYPE="IDENT">阿婆</COREF></COREF> 那样 无知 艰困 ， 不过 *OP* *T*-1 更 多 的 却 是 *PRO* 有如 <COREF ID="000-112" TYPE="IDENT">〈 青番公 〉</COREF> 那样 <COREF ID="000-840" TYPE="IDENT">*OP* *T*-3 满 肚子 <COREF ID="000-840" TYPE="IDENT">*OP* *T*-2 不 合 <COREF ID="000-824" TYPE="IDENT">时宜</COREF> <COREF ID="000-840" TYPE="IDENT">智慧</COREF></COREF> 的</COREF> 。
<COREF ID="000-123" TYPE="IDENT">他们</COREF> 的 悲哀 ， 来自于 *PRO* 不 合 <COREF ID="000-824" TYPE="IDENT">时宜</COREF> 、 无从 去 适应 <COREF ID="000-831" TYPE="IDENT">*OP* *T*-1 疏离 、 慌乱 的 新 <COREF ID="000-831" TYPE="IDENT">社会</COREF></COREF> ； 而 <COREF ID="000-123" TYPE="IDENT">他们</COREF> 的 喜感 ， 则 来自于 <COREF ID="000-123" TYPE="IDENT">他们</COREF> 依旧 宝惜 着 <COREF ID="000-838" TYPE="IDENT">那些 <COREF ID="000-838" TYPE="IDENT"><COREF ID="000-840" TYPE="IDENT">老 <COREF ID="000-840" TYPE="IDENT">智慧</COREF></COREF> 、 <COREF ID="000-842" TYPE="IDENT">老 <COREF ID="000-842" TYPE="IDENT">规矩</COREF></COREF></COREF></COREF> 不 肯 *PRO* 放手 ， <COREF ID="000-123" TYPE="IDENT">他们</COREF> 继续 卖弄 *RNR*-2 、 炫耀 <COREF ID="000-838" TYPE="IDENT"><COREF ID="000-840" TYPE="IDENT">老 <COREF ID="000-840" TYPE="IDENT">智慧</COREF></COREF> 、 <COREF ID="000-842" TYPE="IDENT">老 <COREF ID="000-842" TYPE="IDENT">规矩</COREF></COREF></COREF> ， 用 <COREF ID="000-838" TYPE="IDENT"><COREF ID="000-840" TYPE="IDENT">老 <COREF ID="000-840" TYPE="IDENT">智慧</COREF></COREF> 、 <COREF ID="000-842" TYPE="IDENT">老 <COREF ID="000-842" TYPE="IDENT">规矩</COREF></COREF></COREF> 来 揣摩 *RNR*-3 、 猜测 <COREF ID="000-831" TYPE="IDENT">新 <COREF ID="000-831" TYPE="IDENT">社会</COREF></COREF> 。
<COREF ID="000-123" TYPE="IDENT">他们</COREF> 的 揣摩 、 猜测 当然 都 是 *OP* *T*-1 错误 的 ， 不过 在 *OP* <COREF ID="000-123" TYPE="IDENT">他们</COREF> 制造 出 *T*-2 的 连串 误会 里 ， <COREF ID="000-205" TYPE="IDENT">我们</COREF> 看到 了 *OP* *T*-3 不同 型态 存在 *OP* *T*-5 不同 的 尊严 ， <COREF ID="000-205" TYPE="IDENT">我们</COREF> 也 看到 了 <COREF ID="000-838" TYPE="IDENT"><COREF ID="000-840" TYPE="IDENT">老 <COREF ID="000-840" TYPE="IDENT">智慧</COREF></COREF> <COREF ID="000-842" TYPE="IDENT">老 <COREF ID="000-842" TYPE="IDENT">规矩</COREF></COREF></COREF> 里 一些 *OP* 时间 磨损 不 掉 *T*-4 的 闪烁 星光 。
</TEXT>
</DOC>
