<DOC DOCNO="mz/sinorama/10/chtb_1032@1032@sinorama@mz@ch@on">
<TEXT PARTNO="000">
蚂蚁雄兵 ： <COREF ID="000-1" TYPE="IDENT">杨黄美幸</COREF> 倡议 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">NGO</COREF> 总 <COREF ID="000-2" TYPE="IDENT">动员</COREF></COREF>
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-7" TYPE="IDENT">外交部</COREF> <COREF ID="000-8" TYPE="IDENT">研究 发展 委员会</COREF> <COREF ID="000-1" TYPE="IDENT">副主委</COREF></COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">杨黄美幸</COREF></COREF> ， 旅居 美国 纽约 多 年 ， *PRO* 很 早 便 献身 反对 运动 ， 曾 任 <COREF ID="000-chtb_1032.source-E2" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">民进党</COREF> 国际 事务部 <COREF ID="000-chtb_1032.source-E2" TYPE="IDENT">主任</COREF></COREF> 。
<COREF ID="000-15" TYPE="IDENT">民进党</COREF> *PRO* 在 中央 执政 后 ， 借重 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">她</COREF> *PRO* 在 <COREF ID="000-24" TYPE="IDENT">国外</COREF> 多 年 熟悉 外交 事务 及 侨界 的 <COREF ID="000-21" TYPE="IDENT">特长</COREF></COREF> ， 延揽 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> *PRO* 入阁 ， 担任 <COREF ID="000-chtb_1032.source-E3" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">外交部</COREF> <COREF ID="000-8" TYPE="IDENT">研究 设计 委员会</COREF> <COREF ID="000-chtb_1032.source-E3" TYPE="IDENT">副主委</COREF></COREF> 。
今年 八月 底 ， <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">杨黄美幸</COREF> 与 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="APPOS" SUBTYPE="ATTRIB">总统府 资政 、 独派 大老</COREF> <COREF ID="000-37" TYPE="APPOS" SUBTYPE="HEAD">彭明敏</COREF></COREF></COREF> 率团 参加 <COREF ID="000-39" TYPE="IDENT">第五十三 届 <COREF ID="000-40" TYPE="IDENT">联合国</COREF> <COREF ID="000-3" TYPE="IDENT">非政府 <COREF ID="000-3" TYPE="IDENT">组织</COREF></COREF> <COREF ID="000-39" TYPE="IDENT">年会</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 成为 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">我</COREF> <COREF ID="000-46" TYPE="IDENT">国</COREF></COREF> 退出 <COREF ID="000-40" TYPE="IDENT">联合国</COREF> 以来 ， 第一 位 *OP* *T*-1 返回 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">联合国</COREF> <COREF ID="000-51" TYPE="IDENT">大楼</COREF></COREF> 的 <COREF ID="000-7" TYPE="IDENT">外交部</COREF> 现任 <COREF ID="000-45" TYPE="IDENT">官员</COREF></COREF> 。
消息 曝光 后 ， <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">中共</COREF> *OP* *T*-1 驻 <COREF ID="000-40" TYPE="IDENT">联合国</COREF> <COREF ID="000-57" TYPE="IDENT">代表团</COREF></COREF> 立刻 抗议 ， 要求 <COREF ID="000-34" TYPE="IDENT">二 <COREF ID="000-34" TYPE="IDENT">人</COREF></COREF> *PRO* 离开 <COREF ID="000-65" TYPE="IDENT">会场</COREF> ， 并 要 <COREF ID="000-40" TYPE="IDENT">联合国</COREF> *PRO* 禁止 <COREF ID="000-34" TYPE="IDENT">他们</COREF> 进入 。
次日 ， <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">杨黄美幸 和 彭明敏</COREF> 二 <COREF ID="000-34" TYPE="IDENT">人</COREF></COREF> 成功 闯关 回到 <COREF ID="000-65" TYPE="IDENT">会场</COREF> ， <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 勇气可嘉 。
但 <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 也 引起 外界 批评 ， <COREF ID="000-77" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT">这样 高 <COREF ID="000-78" TYPE="IDENT">分贝</COREF></COREF> <COREF ID="000-77" TYPE="IDENT">演出</COREF></COREF> ， 其实 对 <COREF ID="000-46" TYPE="IDENT">中华 民国</COREF> 重返 <COREF ID="000-40" TYPE="IDENT">联合国</COREF> 并 无 好处 ， 但 <COREF ID="000-1" TYPE="IDENT">杨黄美幸</COREF> 并 不 同意 <COREF ID="000-85" TYPE="IDENT">这 <COREF ID="000-85" TYPE="IDENT">看法</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 热情 、 直率 、 充满 活力 的 <COREF ID="000-1" TYPE="IDENT">她</COREF></COREF> ， 对 <COREF ID="000-46" TYPE="IDENT">台湾</COREF> 参与 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">联合国</COREF> 非政府 <COREF ID="000-3" TYPE="IDENT">组织</COREF></COREF> 相当 乐观 ， 认为 <COREF ID="000-3" TYPE="IDENT">NGO</COREF> 本来 就 是 <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-97" TYPE="IDENT">人民</COREF> 的 <COREF ID="000-96" TYPE="IDENT">活动 殿堂</COREF></COREF> ， <COREF ID="000-96" TYPE="IDENT">*pro*</COREF> 正好 展现 <COREF ID="000-100" TYPE="IDENT"><COREF ID="000-101" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">台湾</COREF> <COREF ID="000-101" TYPE="IDENT">人民</COREF></COREF> 的 <COREF ID="000-100" TYPE="IDENT">力量</COREF></COREF> 。
以下 是 <COREF ID="000-106" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">她</COREF> 的 一些 <COREF ID="000-106" TYPE="IDENT">想法</COREF></COREF> ∶
<COREF ID="000-109" TYPE="IDENT">新 <COREF ID="000-109" TYPE="IDENT">政府</COREF></COREF> 上任 之后 ， <COREF ID="000-1" TYPE="IDENT">我</COREF> 便 对 <COREF ID="000-112" TYPE="IDENT">*OP* <COREF ID="000-113" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">我</COREF> <COREF ID="000-46" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-113" TYPE="IDENT">邦交国 、 非邦交国</COREF></COREF> 之外 ， <COREF ID="000-7" TYPE="IDENT">外交部</COREF> 有所 接触 *T*-2 、 *T*-2 与 <COREF ID="000-121" TYPE="IDENT">国际 社会</COREF> 经常 互动 的 <COREF ID="000-112" TYPE="IDENT">社团 组织</COREF></COREF> 进行 了解 ， 发现 <COREF ID="000-124" TYPE="IDENT"><COREF ID="000-124" TYPE="IDENT">世盟</COREF> 这 个 <COREF ID="000-124" TYPE="IDENT">国际 组织</COREF></COREF> 结构 完整 严谨 ， <COREF ID="000-124" TYPE="IDENT">*pro*</COREF> <COREF ID="000-129" TYPE="IDENT">世界 各 <COREF ID="000-129" TYPE="IDENT">国</COREF></COREF> 几乎 都 有 分会 ， 并且 是 <COREF ID="000-133" TYPE="IDENT"><COREF ID="000-134" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">联合国</COREF> <COREF ID="000-136" TYPE="IDENT">公共 <COREF ID="000-136" TYPE="IDENT">资讯</COREF></COREF> <COREF ID="000-134" TYPE="IDENT">部门</COREF></COREF> 的 <COREF ID="000-133" TYPE="IDENT">成员 之一</COREF></COREF> ， 每 年 都 参加 <COREF ID="000-140" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">联合国</COREF> <COREF ID="000-140" TYPE="IDENT">NGO 年会</COREF></COREF> ， <COREF ID="000-143" TYPE="IDENT">今年</COREF> 也 准备 *PRO* 参加 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-143" TYPE="IDENT">千禧年</COREF> 的 <COREF ID="000-40" TYPE="IDENT">联合国</COREF> <COREF ID="000-3" TYPE="IDENT">非政府 <COREF ID="000-3" TYPE="IDENT">组织</COREF></COREF> <COREF ID="000-39" TYPE="IDENT">大会</COREF></COREF> 。
因此 在 <COREF ID="000-36" TYPE="IDENT">彭明敏 教授</COREF> 邀请 <COREF ID="000-1" TYPE="IDENT">我</COREF> *PRO* 与会 时 ， <COREF ID="000-1" TYPE="IDENT">我</COREF> 便 答应 *PRO* 以 <COREF ID="000-156" TYPE="IDENT"><COREF ID="000-chtb_1032.source-E4" TYPE="IDENT"><COREF ID="000-124" TYPE="IDENT">世盟</COREF> <COREF ID="000-chtb_1032.source-E4" TYPE="IDENT">顾问</COREF></COREF> 的 <COREF ID="000-156" TYPE="IDENT">名义</COREF></COREF> 参加 代表团 ， 进入 <COREF ID="000-40" TYPE="IDENT">联合国</COREF> 开会 。
<COREF ID="000-1" TYPE="IDENT">我</COREF> 也 利用 <COREF ID="000-164" TYPE="IDENT">这 个 <COREF ID="000-164" TYPE="IDENT">机会</COREF></COREF> 亲自 了解 <COREF ID="000-167" TYPE="IDENT"><COREF ID="000-140" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">联合国</COREF> <COREF ID="000-140" TYPE="IDENT">NGO 会议</COREF></COREF> 的 <COREF ID="000-167" TYPE="IDENT">运作 方式</COREF></COREF> ， <COREF ID="000-172" TYPE="IDENT">国际 主流 的 <COREF ID="000-172" TYPE="IDENT">思考 方向</COREF></COREF> ， 收集 了 <COREF ID="000-175" TYPE="IDENT">许多 相关 的 <COREF ID="000-175" TYPE="IDENT">会议 资料</COREF></COREF> ， 收获 很多 。
<COREF ID="000-178" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">这 次 <COREF ID="000-39" TYPE="IDENT">NGO 年会</COREF></COREF> 的 一 个 <COREF ID="000-178" TYPE="IDENT">重点 议题</COREF></COREF> 便 是 *PRO* 如何 督促 <COREF ID="000-183" TYPE="IDENT">政府</COREF> *PRO* 将 <COREF ID="000-185" TYPE="IDENT"><COREF ID="000-183" TYPE="IDENT">其</COREF> <COREF ID="000-185" TYPE="IDENT">理想 、 <COREF ID="000-189" TYPE="IDENT">对 <COREF ID="000-97" TYPE="IDENT">人民</COREF> 的 <COREF ID="000-189" TYPE="IDENT">承诺</COREF></COREF></COREF></COREF> 付诸 行动 。
<COREF ID="000-193" TYPE="IDENT">另 一 个 <COREF ID="000-193" TYPE="IDENT">重点</COREF></COREF> 是 *PRO* 讨论 <COREF ID="000-196" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">NGO</COREF> 和 <COREF ID="000-183" TYPE="IDENT"><COREF ID="000-129" TYPE="IDENT">各 <COREF ID="000-129" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-183" TYPE="IDENT">政府</COREF></COREF> 、 以及 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">联合国</COREF> <COREF ID="000-40" TYPE="IDENT">本身</COREF></COREF> 的 <COREF ID="000-196" TYPE="IDENT">夥伴 关系</COREF></COREF> 。
这些 对 <COREF ID="000-46" TYPE="IDENT">台湾</COREF> 都 是 <COREF ID="000-209" TYPE="IDENT">*OP* *T*-1 很 重要 的 <COREF ID="000-209" TYPE="IDENT">思考</COREF></COREF> ， <COREF ID="000-101" TYPE="IDENT">我们</COREF> 应该 多 参与 。
<COREF ID="000-40" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">联合国</COREF> <COREF ID="000-40" TYPE="IDENT">本身</COREF></COREF> 是 <COREF ID="000-216" TYPE="IDENT">一 个 *OP* <COREF ID="000-183" TYPE="IDENT"><COREF ID="000-129" TYPE="IDENT">各 <COREF ID="000-129" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-183" TYPE="IDENT">政府</COREF></COREF> 组成 *T*-1 的 <COREF ID="000-216" TYPE="IDENT">组织</COREF></COREF> ， <COREF ID="000-101" TYPE="IDENT">我们</COREF> <COREF ID="000-224" TYPE="IDENT">目前</COREF> 被 排除 *-2 在 外 ， 很 难 突破 。
<COREF ID="000-3" TYPE="IDENT">NGO</COREF> 是 <COREF ID="000-228" TYPE="IDENT">一 个 *OP* *T*-1 很 好 的 <COREF ID="000-228" TYPE="IDENT">切入点</COREF></COREF> 。
<COREF ID="000-231" TYPE="IDENT">现在</COREF> <COREF ID="000-3" TYPE="IDENT">NGO 组织</COREF> 非常 多 、 聚会 频繁 ， <COREF ID="000-234" TYPE="IDENT">对 <COREF ID="000-183" TYPE="IDENT">政府</COREF> 的 <COREF ID="000-234" TYPE="IDENT">影响力</COREF></COREF> 也 越来越 大 。
*PRO* 举 例 来 说 ， <COREF ID="000-239" TYPE="IDENT">*OP* 月 前 <COREF ID="000-1" TYPE="IDENT">我</COREF> 去 华沙 参加 *T*-1 的 <COREF ID="000-239" TYPE="IDENT">「 第一 届 <COREF ID="000-239" TYPE="IDENT">世界 民主 论坛</COREF> 」</COREF></COREF> ， <COREF ID="000-246" TYPE="IDENT">一 <COREF ID="000-246" TYPE="IDENT">方面</COREF></COREF> 是 <COREF ID="000-248" TYPE="IDENT"><COREF ID="000-249" TYPE="IDENT">一百多 <COREF ID="000-249" TYPE="IDENT">国</COREF></COREF> 的 <COREF ID="000-248" TYPE="IDENT">外交 部长</COREF></COREF> 与会 ， <COREF ID="000-252" TYPE="IDENT">一 <COREF ID="000-252" TYPE="IDENT">方面</COREF></COREF> 是 <COREF ID="000-39" TYPE="IDENT">NGO 会议</COREF> ， *OP* *T*-2 参加 的 有 <COREF ID="000-257" TYPE="IDENT"><COREF ID="000-258" TYPE="IDENT">大会 赞助人 <COREF ID="000-260" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-261" TYPE="IDENT">美国</COREF> 大 <COREF ID="000-258" TYPE="IDENT">企业家</COREF></COREF> <COREF ID="000-260" TYPE="APPOS" SUBTYPE="HEAD">梭罗</COREF></COREF> 、 <COREF ID="000-264" TYPE="IDENT"><COREF ID="000-269" TYPE="APPOS" SUBTYPE="ATTRIB">前 <COREF ID="000-261" TYPE="IDENT">美国</COREF> *OP* *T*-3 驻 北京 <COREF ID="000-264" TYPE="IDENT">大使</COREF></COREF> <COREF ID="000-269" TYPE="APPOS" SUBTYPE="HEAD">罗德</COREF></COREF> 等等</COREF> ， 层次 都 很 高 ， <COREF ID="000-257" TYPE="IDENT">*pro*</COREF> 具有 <COREF ID="000-273" TYPE="IDENT">*OP* *T*-4 很 大 的 <COREF ID="000-273" TYPE="IDENT">影响力</COREF></COREF> 。
*PRO* 也 就 是 说 ， <COREF ID="000-277" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">NGO</COREF> 的 <COREF ID="000-277" TYPE="IDENT">范围</COREF></COREF> 很 广 ， <COREF ID="000-281" TYPE="IDENT">*OP* *T*-1 退休 的 <COREF ID="000-281" TYPE="IDENT">外交官</COREF></COREF> 、 企业家 、 社会 运动者 、 学者 、 <COREF ID="000-287" TYPE="IDENT">各 种 <COREF ID="000-287" TYPE="IDENT">基金会</COREF></COREF> 都 可以 是 <COREF ID="000-3" TYPE="IDENT">NGO</COREF> ， <COREF ID="000-290" TYPE="IDENT">力量</COREF> 很 可能 超越 <COREF ID="000-183" TYPE="IDENT">政府</COREF> ， <COREF ID="000-183" TYPE="IDENT">政府</COREF> 绝 不 能 忽视 。
<COREF ID="000-224" TYPE="IDENT">目前</COREF> ， 除了 <COREF ID="000-124" TYPE="IDENT">世盟</COREF> ， <COREF ID="000-46" TYPE="IDENT">台湾</COREF> 还 有 <COREF ID="000-296" TYPE="IDENT">几 个 妇运 、 原住民 、 以及 学术界 <COREF ID="000-296" TYPE="IDENT">团体</COREF></COREF> ， 也 是 <COREF ID="000-299" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">联合国</COREF> <COREF ID="000-3" TYPE="IDENT">NGO</COREF></COREF> 的 <COREF ID="000-299" TYPE="IDENT">成员</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 以后 有 <COREF ID="000-306" TYPE="IDENT">*OP* *T*-1 更 多 的 <COREF ID="000-306" TYPE="IDENT">团体</COREF></COREF> 朝 国际 方向 积极 发展 ， 申请 *PRO* 作为 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">联合国</COREF> 的 非政府 <COREF ID="000-3" TYPE="IDENT">组织</COREF></COREF> 。
<COREF ID="000-314" TYPE="IDENT">另 一 个 *OP* <COREF ID="000-101" TYPE="IDENT">台湾人</COREF> 可以 *T*-1 积极 参与 <COREF ID="000-121" TYPE="IDENT">国际 社会</COREF> 的 <COREF ID="000-314" TYPE="IDENT">方式</COREF></COREF> ， 是 *PRO* 鼓励 <COREF ID="000-319" TYPE="IDENT">*OP* *T*-2 社会 上 有 能力 、 影响力 的 <COREF ID="000-319" TYPE="IDENT">个人</COREF></COREF> ， *PRO* 去 申请 加入 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">联合国</COREF> <COREF ID="000-40" TYPE="IDENT">本身</COREF></COREF> 的 <COREF ID="000-3" TYPE="IDENT">NGO</COREF></COREF> ， <COREF ID="000-331" TYPE="IDENT">如 <COREF ID="000-331" TYPE="IDENT">人口 、 人权 、 反战 、 和平 、 环保 等 <COREF ID="000-331" TYPE="IDENT">组织</COREF></COREF></COREF> ， 贡献 所 知 所 学 ， *pro* 也 让 人家 *PRO* 多 认识 <COREF ID="000-101" TYPE="IDENT">台湾人</COREF> 。
<COREF ID="000-343" TYPE="IDENT">这</COREF> 是 <COREF ID="000-344" TYPE="IDENT">一 个 *OP* <COREF ID="000-97" TYPE="IDENT">人民</COREF> *T*-1 展现 <COREF ID="000-290" TYPE="IDENT">力量</COREF> 的 <COREF ID="000-344" TYPE="IDENT">时代</COREF></COREF> ， <COREF ID="000-40" TYPE="IDENT">联合国</COREF> 顺应 <COREF ID="000-349" TYPE="IDENT"><COREF ID="000-344" TYPE="IDENT">时代</COREF> 的 <COREF ID="000-349" TYPE="IDENT">趋势</COREF></COREF> ， <COREF ID="000-3" TYPE="IDENT">NGO</COREF> 在 <COREF ID="000-40" TYPE="IDENT">联合国</COREF> 本来 只 扮演 <COREF ID="000-354" TYPE="IDENT">*PRO* 督促 的 <COREF ID="000-354" TYPE="IDENT">角色</COREF></COREF> ， <COREF ID="000-231" TYPE="IDENT">现在</COREF> 则 朝向 <COREF ID="000-358" TYPE="IDENT">政策 执行面 的 <COREF ID="000-358" TYPE="IDENT">参与</COREF></COREF> 。
所以 <COREF ID="000-101" TYPE="IDENT">我们</COREF> 在 <COREF ID="000-362" TYPE="IDENT"><COREF ID="000-363" TYPE="IDENT">未来 <COREF ID="000-40" TYPE="IDENT">联合国</COREF> 的 <COREF ID="000-363" TYPE="IDENT">运作</COREF></COREF> <COREF ID="000-362" TYPE="IDENT">方面</COREF></COREF> ， 除了 *PRO* 不 放弃 *PRO* 过去 动员 邦交国 *PRO* 声援 <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> *PRO* 入会 之外 ， 也 要 积极 寻求 *PRO* 发挥 <COREF ID="000-101" TYPE="IDENT">人民</COREF> 的 <COREF ID="000-100" TYPE="IDENT">力量</COREF> 。
尤其 ， <COREF ID="000-343" TYPE="IDENT">这</COREF> 是 <COREF ID="000-380" TYPE="IDENT">一 个 <COREF ID="000-381" TYPE="IDENT">网际 <COREF ID="000-381" TYPE="IDENT">网路</COREF></COREF> 的 <COREF ID="000-380" TYPE="IDENT">时代</COREF></COREF> ， <COREF ID="000-384" TYPE="IDENT">人道 、 人权 等 普世 <COREF ID="000-384" TYPE="IDENT">价值</COREF></COREF> 超越 了 <COREF ID="000-387" TYPE="IDENT">国界 、 领土 等 *OP* *T*-1 狭碍 的 <COREF ID="000-387" TYPE="IDENT">国族主义</COREF></COREF> ， <COREF ID="000-391" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">台湾</COREF> <COREF ID="000-391" TYPE="IDENT">议题</COREF></COREF> 是 <COREF ID="000-394" TYPE="IDENT">一 个 基本 的 <COREF ID="000-394" TYPE="IDENT">人权 议题</COREF></COREF> ， 也 就 是 <COREF ID="000-101" TYPE="IDENT">台湾人</COREF> 在 国际 上 ， 没有 发言权 、 没有 投票权 。
<COREF ID="000-101" TYPE="IDENT">我们</COREF> 可以 藉着 <COREF ID="000-381" TYPE="IDENT">网路</COREF> 来 争取 <COREF ID="000-402" TYPE="IDENT">国际 正义 人士 的 <COREF ID="000-402" TYPE="IDENT">支援</COREF></COREF> 。
再 加上 <COREF ID="000-405" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">海外</COREF> 的 <COREF ID="000-46" TYPE="IDENT">台湾</COREF> <COREF ID="000-405" TYPE="IDENT">同胞</COREF></COREF> ， 有 不少 以前 是 <COREF ID="000-410" TYPE="IDENT">反政府 的</COREF> ， <COREF ID="000-231" TYPE="IDENT">现在</COREF> 愿意 *PRO* 支持 <COREF ID="000-109" TYPE="IDENT">政府</COREF> ， <COREF ID="000-410" TYPE="IDENT">这些 <COREF ID="000-410" TYPE="IDENT">人</COREF></COREF> 都 是 <COREF ID="000-416" TYPE="IDENT"><COREF ID="000-101" TYPE="IDENT">我们</COREF> *PRO* 参与 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">联合国</COREF> <COREF ID="000-3" TYPE="IDENT">NGO 组织</COREF></COREF> 的 好 <COREF ID="000-416" TYPE="IDENT">夥伴</COREF></COREF> 。
<COREF ID="000-101" TYPE="IDENT">*pro*</COREF> 不 要 怕 <COREF ID="000-424" TYPE="IDENT"><COREF ID="000-58" TYPE="IDENT">中共</COREF> 的 <COREF ID="000-424" TYPE="IDENT">打压</COREF></COREF> ， <COREF ID="000-424" TYPE="IDENT">那</COREF> 只 是 一时 的 ， <COREF ID="000-58" TYPE="IDENT">*pro*</COREF> 不 可能 打压 <COREF ID="000-430" TYPE="IDENT">所有 *OP* *T*-1 支持 <COREF ID="000-101" TYPE="IDENT">我们</COREF> 的 <COREF ID="000-430" TYPE="IDENT">人</COREF></COREF> 。
（ 王莹 采访 整理 ）
</TEXT>
</DOC>
