<DOC DOCNO="mz/sinorama/10/chtb_1011@1011@sinorama@mz@ch@on">
<TEXT PARTNO="000">
「 <COREF ID="000-0" TYPE="IDENT">埔里</COREF> <COREF ID="000-1" TYPE="IDENT">田野 调查</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB">局长</COREF> 」 ―― <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">邓相扬</COREF>
在 <COREF ID="000-4" TYPE="IDENT">台湾</COREF> ， *PRO* 只要 是 <COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 与 <COREF ID="000-chtb_1011.source-E3" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">中部 地区</COREF> <COREF ID="000-chtb_1011.source-E3" TYPE="IDENT">原住民</COREF></COREF> 相关 的 <COREF ID="000-6" TYPE="IDENT">事</COREF></COREF> ， 无论是 *PRO* 拍摄 纪录片 、 *PRO* 撰写 报导 、 研究生 写 论文 、 <COREF ID="000-18" TYPE="IDENT">甚至 <COREF ID="000-18" TYPE="IDENT">*OP* <COREF ID="000-20" TYPE="IDENT">中研院</COREF> 主导 *T*-2 的 <COREF ID="000-18" TYPE="IDENT">学术 研究</COREF></COREF></COREF> 等 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 都 会 找上 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 。
经过 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">921</COREF> 大 <COREF ID="000-25" TYPE="IDENT">地震</COREF></COREF> ， <COREF ID="000-28" TYPE="IDENT">日月潭</COREF> 受创 严重 ， <COREF ID="000-29" TYPE="IDENT">*OP* *T*-1 仅 余 两百八十二 人 的 <COREF ID="000-29" TYPE="IDENT">邵族</COREF></COREF> 更 是 雪上加霜 、 百废待举 。
此刻 ， *OP* <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> <COREF ID="000-37" TYPE="IDENT">过去</COREF> 针对 <COREF ID="000-29" TYPE="IDENT">邵族</COREF> 所 做 *T*-1 的 纪录 和 研究 显得 更加 珍贵 与 重要 ， <COREF ID="000-24" TYPE="IDENT">他</COREF> 也 义无反顾 地 加入 <COREF ID="000-29" TYPE="IDENT">邵族</COREF> 的 重建 工作 。
<COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 究竟 何许 人 也 ？
<COREF ID="000-24" TYPE="IDENT">他</COREF> 是 如何 成为 *OP* *T*-1 举足轻重 的 文史 工作者 ？
<COREF ID="000-53" TYPE="IDENT">去年 中秋</COREF> 前夕 ， <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 原本 要 飞往 <COREF ID="000-56" TYPE="IDENT">纽西兰</COREF> 与 <COREF ID="000-57" TYPE="IDENT">妻儿</COREF> 一起 过 <COREF ID="000-53" TYPE="IDENT">中秋</COREF> ， <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 没 想到 九月 二十一日 凌晨 <COREF ID="000-25" TYPE="IDENT">一 场 大 <COREF ID="000-25" TYPE="IDENT">地震</COREF></COREF> 却 把 <COREF ID="000-24" TYPE="IDENT">他</COREF> 意外 地 留 在 <COREF ID="000-0" TYPE="IDENT">埔里</COREF> 。
一 场 天摇地动 ， <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 的 房子 整 个 倾斜 、 四 楼 也 倒塌 了 ， 停电 使得 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-73" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-24" TYPE="IDENT">他</COREF> 的 <COREF ID="000-72" TYPE="IDENT">本业</COREF></COREF> <COREF ID="000-73" TYPE="APPOS" SUBTYPE="ATTRIB">楼下 医检所</COREF></COREF> 的 铁门 *PRO* 打 不 开 ， 于是 <COREF ID="000-24" TYPE="IDENT">他</COREF> 由 三 楼 住处 窗户 拉 绳子 逃生 ， 双 手 受 <COREF ID="000-87" TYPE="IDENT">轻伤</COREF> 。
<COREF ID="000-87" TYPE="IDENT">受伤</COREF> <COREF ID="000-87" TYPE="IDENT">事</COREF> 小 ， <COREF ID="000-72" TYPE="IDENT">医检所</COREF> 毁 了 <COREF ID="000-24" TYPE="IDENT">他</COREF> 也 不 在意 ， *OP* <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 唯一 耿耿于怀 、 急于 *PRO* 抢救 *T*-1 的 ， 是 <COREF ID="000-96" TYPE="IDENT">*OP* <COREF ID="000-24" TYPE="IDENT">他</COREF> 几十 年 来 辛苦 收集 *T*-2 的 <COREF ID="000-1" TYPE="IDENT">田野 调查</COREF> <COREF ID="000-96" TYPE="IDENT">资料</COREF></COREF> ， <COREF ID="000-96" TYPE="IDENT">这些</COREF> 在 <COREF ID="000-24" TYPE="IDENT">他</COREF> 眼 中 可 是 无价之宝 。
「 <COREF ID="000-96" TYPE="IDENT">*pro*</COREF> 还 好 ， 百分之八 、 九十 <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 都 已经 拿 出来 了 ， 」 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 庆幸 地 说 *T*-1 。
<COREF ID="000-109" TYPE="IDENT">水沙连</COREF> 间 天地 宽
<COREF ID="000-24" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-113" TYPE="IDENT">民国</COREF> 四十 年 出生 的 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF></COREF> 是 <COREF ID="000-0" TYPE="IDENT">南投 埔里</COREF> 的 客家人 。
<COREF ID="000-0" TYPE="IDENT">埔里</COREF> 与 *OP* *T*-1 比邻 的 鱼池 、 国姓 、 仁爱 等 乡 被 统称 为 <COREF ID="000-109" TYPE="IDENT">「 水沙连 」</COREF> ， <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 向来 是 个 *OP* <COREF ID="000-127" TYPE="IDENT">多 <COREF ID="000-127" TYPE="IDENT">族群</COREF></COREF> *T*-2 混居 的 地方 。
除了 闽 、 粤 、 客家 、 <COREF ID="000-135" TYPE="IDENT">平埔族</COREF> 外 ， <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 还 有 <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-139" TYPE="IDENT">泰雅族</COREF> 、 赛德克亚族 、 布农族 卡社群 、 <COREF ID="000-29" TYPE="IDENT">邵族</COREF> 、 万大 、 巴宰 、 道卡斯 、 水湄社 族群 … … 等等 多元 <COREF ID="000-127" TYPE="IDENT">族群</COREF></COREF> 在 <COREF ID="000-109" TYPE="IDENT">此</COREF> 垦殖 、 营生 。
<COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 由 <COREF ID="000-150" TYPE="IDENT">医检师</COREF> 跨足 <COREF ID="000-151" TYPE="IDENT">地方 文史 <COREF ID="000-151" TYPE="IDENT">工作</COREF></COREF> ， *PRO* 不 能 不 说 是 拜 天时 、 地利 、 人和 之 赐 。
「 <COREF ID="000-158" TYPE="IDENT">老人家</COREF> 经常 讲 关于 <COREF ID="000-8" TYPE="IDENT">原住民</COREF> 出草 、 战争 的 故事 ， 我们 从 小 就 是 *OP* *T*-4 被 *OP* 大人 用 『 番婆 鬼 』 吓大 *T*-3 的 ， 」 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 说 *T*-1 ， <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 生活 中 经常 会 接触 <COREF ID="000-8" TYPE="IDENT">原住民</COREF> ， <COREF ID="000-24" TYPE="IDENT">自己</COREF> 在 求学 过程 中 *OP* *T*-2 最 照顾 <COREF ID="000-24" TYPE="IDENT">他</COREF> 的 往往 也 是 <COREF ID="000-178" TYPE="IDENT">原住民 朋友</COREF> 。
<COREF ID="000-24" TYPE="IDENT">*pro*</COREF> <COREF ID="000-180" TYPE="IDENT">中台 医专 <COREF ID="000-180" TYPE="IDENT">医检科</COREF></COREF> 毕业 ， 回到 埔里 基督教 医院 实习 时 ， 病人 也 有 很多 是 <COREF ID="000-8" TYPE="IDENT">原住民</COREF> 。
<COREF ID="000-113" TYPE="IDENT">民国</COREF> 六十三 年 ， <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 在 <COREF ID="000-0" TYPE="IDENT">埔里</COREF> 开业 ， <COREF ID="000-72" TYPE="IDENT">「 向阳 检验所 」</COREF> 不 只 是 <COREF ID="000-24" TYPE="IDENT">他</COREF> 赖以维生 的 经济 来源 ， 更 是 *OP* <COREF ID="000-24" TYPE="IDENT">他</COREF> *T*-2 与 <COREF ID="000-8" TYPE="IDENT">原住民</COREF> 接触 、 交 朋友 的 管道 。
十 年 前 ， <COREF ID="000-199" TYPE="IDENT"><COREF ID="000-139" TYPE="IDENT">泰雅族</COREF> 的 的 <COREF ID="000-199" TYPE="IDENT">达吉期．巴万</COREF></COREF> 到 <COREF ID="000-72" TYPE="IDENT">检验所</COREF> 验 <COREF ID="000-203" TYPE="IDENT">血</COREF> ， 因而 认识 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> ， 不过 早 在 <COREF ID="000-199" TYPE="IDENT">他</COREF> 去 验 <COREF ID="000-203" TYPE="IDENT">血</COREF> 前 ， <COREF ID="000-199" TYPE="IDENT">*pro*</COREF> 就 已 听 <COREF ID="000-208" TYPE="IDENT">族人</COREF> *PRO* 说 ： <COREF ID="000-0" TYPE="IDENT">埔里</COREF> 有 个 <COREF ID="000-212" TYPE="APPOS" SUBTYPE="HEAD">「 木干 」</COREF> （ <COREF ID="000-212" TYPE="APPOS" SUBTYPE="ATTRIB">汉人</COREF> ） 对 <COREF ID="000-208" TYPE="IDENT">我们</COREF> 的 事 很 了解 。
<COREF ID="000-0" TYPE="IDENT">埔里</COREF> <COREF ID="000-1" TYPE="IDENT">田野 调查</COREF> <COREF ID="000-219" TYPE="IDENT">局</COREF>
*PRO* 处 于 <COREF ID="000-127" TYPE="IDENT">族群</COREF> 复杂 的 环境 中 ， <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 对 <COREF ID="000-227" TYPE="IDENT"><COREF ID="000-127" TYPE="IDENT">族群</COREF> 间 的 <COREF ID="000-227" TYPE="IDENT">冲突 、 融合</COREF></COREF> 、 <COREF ID="000-231" TYPE="IDENT">文化</COREF> 的 消失 … … 等 情形 非常 敏感 。
<COREF ID="000-113" TYPE="IDENT">民国</COREF> 五十六 年 ， <COREF ID="000-235" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">中研院</COREF> <COREF ID="000-237" TYPE="APPOS" SUBTYPE="ATTRIB">人类学 教授</COREF> <COREF ID="000-237" TYPE="APPOS" SUBTYPE="HEAD">卫惠林</COREF></COREF> 请 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> *PRO* 带 <COREF ID="000-235" TYPE="IDENT">他</COREF> *PRO* 到 <COREF ID="000-243" TYPE="IDENT">部落</COREF> 访问 ， <COREF ID="000-24" TYPE="IDENT">他</COREF> 随着 <COREF ID="000-235" TYPE="IDENT">卫惠林</COREF> 挨家挨户 找 <COREF ID="000-158" TYPE="IDENT">老人家</COREF> 访谈 ， 因而 学到 不少 <COREF ID="000-1" TYPE="IDENT">田野 调查</COREF> 技巧 ， 之后 ， <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> *PRO* 只要 一 有空 就 往 <COREF ID="000-243" TYPE="IDENT">部落</COREF> 跑 ， 找 <COREF ID="000-158" TYPE="IDENT">老人家</COREF> 闲聊 。
*PRO* 再 加上 <COREF ID="000-255" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 的 <COREF ID="000-255" TYPE="IDENT">父亲</COREF></COREF> 是 土地 代书 ， <COREF ID="000-255" TYPE="IDENT">*pro*</COREF> 为 <COREF ID="000-24" TYPE="IDENT">他</COREF> 留下 了 很多 参考 资料 。
当年 <COREF ID="000-255" TYPE="IDENT">父亲</COREF> 给 <COREF ID="000-24" TYPE="IDENT">他</COREF> <COREF ID="000-266" TYPE="IDENT">两 本 有关 <COREF ID="000-267" TYPE="IDENT"><COREF ID="000-268" TYPE="IDENT">雾社</COREF> <COREF ID="000-267" TYPE="IDENT">事件</COREF></COREF> 的 <COREF ID="000-266" TYPE="IDENT">史料</COREF></COREF> ， <COREF ID="000-266" TYPE="IDENT">*pro*</COREF> 促使 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> *PRO* 开始 碰触 <COREF ID="000-chtb_1011.source-E7" TYPE="IDENT">这 段 *OP* *T*-1 敏感 的 <COREF ID="000-chtb_1011.source-E7" TYPE="IDENT">历史</COREF></COREF> ， 「 <COREF ID="000-24" TYPE="IDENT">我</COREF> 在 <COREF ID="000-113" TYPE="IDENT">民国</COREF> 七十 年 以后 开始 碰 <COREF ID="000-267" TYPE="IDENT"><COREF ID="000-268" TYPE="IDENT">雾社</COREF> <COREF ID="000-267" TYPE="IDENT">事件</COREF></COREF> ， <COREF ID="000-282" TYPE="IDENT">当时</COREF> *pro* 有 人 警告 <COREF ID="000-24" TYPE="IDENT">我</COREF> *PRO* 要 小心 ， 」 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 说 ， 早年 <COREF ID="000-289" TYPE="IDENT">台湾史</COREF> 很多 人 不 敢 碰 ， 但 机缘 凑巧 ， <COREF ID="000-282" TYPE="IDENT">当时</COREF> <COREF ID="000-4" TYPE="IDENT">台湾</COREF> 开始 朝向 多元化 ， *pro* 再 加上 <COREF ID="000-24" TYPE="IDENT">自己</COREF> 并 非 学者 身份 ， <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> *PRO* 做 起来 没有 包袱 。
「 <COREF ID="000-289" TYPE="IDENT">这</COREF> 是 <COREF ID="000-0" TYPE="IDENT">家乡</COREF> 的 事 ， <COREF ID="000-24" TYPE="IDENT">我</COREF> 认为 <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 应该 要 做 ！ 」
<COREF ID="000-24" TYPE="IDENT">*OP* 「 *T*-1 半路 出家 」 的 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF></COREF> 在 田野 调查 、 原住民 口述 历史 领域 做 得 有声有色 ， *OP* *T*-2 在 国中 任教 的 <COREF ID="000-318" TYPE="APPOS" SUBTYPE="ATTRIB">好友</COREF> <COREF ID="000-318" TYPE="APPOS" SUBTYPE="HEAD">王灏戏</COREF> 称 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> *PRO* 是 <COREF ID="000-219" TYPE="IDENT">「 <COREF ID="000-0" TYPE="IDENT">埔里</COREF> <COREF ID="000-1" TYPE="IDENT">田野 调查</COREF> <COREF ID="000-219" TYPE="IDENT">局</COREF> 」</COREF> 。
「 <COREF ID="000-282" TYPE="IDENT">当时</COREF> <COREF ID="000-327" TYPE="IDENT"><COREF ID="000-267" TYPE="IDENT"><COREF ID="000-268" TYPE="IDENT">雾社</COREF> <COREF ID="000-267" TYPE="IDENT">事件</COREF></COREF> 的 <COREF ID="000-327" TYPE="IDENT">余生者</COREF></COREF> 还 有 十二 个 左右 ， <COREF ID="000-327" TYPE="IDENT">*pro*</COREF> <COREF ID="000-333" TYPE="IDENT">现在</COREF> 都 过世 了 ， 」 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 说 *T*-4 ， <COREF ID="000-335" TYPE="IDENT">*OP* *T*-1 能 保住 <COREF ID="000-335" TYPE="IDENT">性命</COREF> 的</COREF> 多半 是 *OP* *T*-2 不 愿意 *PRO* 讲话 的 ， 因此 ， <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 也 是 经过 一 段 时间 才 得到 <COREF ID="000-335" TYPE="IDENT">他们</COREF> 信任 ， 「 一 来 <COREF ID="000-24" TYPE="IDENT">我</COREF> 不 是 官方 的 人 ， 二 来 <COREF ID="000-24" TYPE="IDENT">我</COREF> 是 <COREF ID="000-352" TYPE="IDENT">*OP* *T*-3 搞 <COREF ID="000-352" TYPE="IDENT">医</COREF> 的</COREF> ， <COREF ID="000-335" TYPE="IDENT">他们</COREF> 对 <COREF ID="000-24" TYPE="IDENT">我</COREF> 比较 没有 心防 ， 」 于是 ， <COREF ID="000-335" TYPE="IDENT">*pro*</COREF> 从 信仰 、 礼俗 开始 谈起 ， 慢慢 的 <COREF ID="000-335" TYPE="IDENT">老人家</COREF> 才 愿意 *PRO* 重 提 <COREF ID="000-267" TYPE="IDENT"><COREF ID="000-363" TYPE="IDENT">禁忌</COREF> 的 <COREF ID="000-267" TYPE="IDENT">往事</COREF></COREF> 。
*PRO* <COREF ID="000-366" TYPE="IDENT">田野</COREF> 扎根
近年 ， <COREF ID="000-368" TYPE="IDENT">人类学</COREF> 上 对于 问题 的 考据 ， 除了 文献 资料 外 ， *PRO* 透过 田野 调查 访问 来 对照 历史 记录 以 辨 真假 ， 已 成为 一 种 趋势 。
由于 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 与 <COREF ID="000-127" TYPE="IDENT">原住民 族群</COREF> 往来 密切 ， <COREF ID="000-382" TYPE="IDENT">凡是 <COREF ID="000-382" TYPE="IDENT">*OP* *T*-1 研究 <COREF ID="000-9" TYPE="IDENT">中部 地区</COREF> 南岛 民族 的 <COREF ID="000-382" TYPE="IDENT">研究员 、 研究生</COREF></COREF></COREF> ， 一定 到 <COREF ID="000-0" TYPE="IDENT">埔里</COREF> 找 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> *PRO* 协助 。
<COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 也 经常 参与 有关 <COREF ID="000-8" TYPE="IDENT">原住民</COREF> 的 研究 计画 ， 像 <COREF ID="000-397" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">中研院</COREF> <COREF ID="000-113" TYPE="IDENT">民国</COREF> 八十一 *RNR*-2 到 八十五 年 的 一 个 <COREF ID="000-397" TYPE="IDENT">主题 研究 计画</COREF></COREF> ： *PRO* 研究 <COREF ID="000-402" TYPE="IDENT">九 大 族 之间 的 血缘 、 文化 <COREF ID="000-402" TYPE="IDENT">关系</COREF></COREF> ， <COREF ID="000-397" TYPE="IDENT">其中</COREF> 邵族 与 巴则海族 （ <COREF ID="000-135" TYPE="IDENT">平埔族</COREF> 的 一 支 ） 的 部分 ， 就 是 *OP* <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 协助 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> *PRO* 完成 *T*-1 的 。
「 <COREF ID="000-180" TYPE="IDENT"><COREF ID="000-150" TYPE="IDENT">医检师</COREF> 的 <COREF ID="000-180" TYPE="IDENT">专业</COREF></COREF> 加上 <COREF ID="000-420" TYPE="IDENT">在 <COREF ID="000-243" TYPE="IDENT">原住民 部落</COREF> 的 <COREF ID="000-420" TYPE="IDENT">人脉</COREF></COREF> ， <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 做 了 很 关键性 的 协助 。 」
<COREF ID="000-426" TYPE="IDENT"><COREF ID="000-427" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT">中央 研究院</COREF> <COREF ID="000-429" TYPE="IDENT">民族 研究所</COREF> <COREF ID="000-426" TYPE="IDENT">研究员</COREF></COREF> <COREF ID="000-427" TYPE="APPOS" SUBTYPE="HEAD">许木柱</COREF></COREF> 说 ， <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 有赖于 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 对于 <COREF ID="000-243" TYPE="IDENT">部落</COREF> 中 一些 家族 血缘 关系 十分 了解 ， 才 能 找到 纯种 的 血缘 加以 研究 分析 。
「 <COREF ID="000-441" TYPE="IDENT"><COREF ID="000-429" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">中研院</COREF> <COREF ID="000-429" TYPE="IDENT">民族所</COREF></COREF> 的 <COREF ID="000-441" TYPE="IDENT">学者</COREF></COREF> 一直 给 <COREF ID="000-24" TYPE="IDENT">我</COREF> 机会 ， 」 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 说 *T*-1 ， <COREF ID="000-441" TYPE="IDENT">他们</COREF> *PRO* 亦师亦友 的 协助 ， 逼得 <COREF ID="000-24" TYPE="IDENT">他</COREF> *PRO* 不得不 成长 。
*PRO* 从 <COREF ID="000-150" TYPE="IDENT">医检师</COREF> 跨足 *PRO* 做 <COREF ID="000-1" TYPE="IDENT">田野 调查</COREF> ， <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 的 「 专业性 」 多少 受到 质疑 ， 但 <COREF ID="000-464" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">中研院</COREF> <COREF ID="000-464" TYPE="IDENT">民族所 、 语言所 等</COREF></COREF> 许多 专业 的 学者 ， 对 <COREF ID="000-24" TYPE="IDENT">他</COREF> 却 是 相当 推崇 。
「 <COREF ID="000-24" TYPE="IDENT">他</COREF> 很 用功 ， *PRO* 收集 <COREF ID="000-366" TYPE="IDENT">田野</COREF> 时 相当 程度 吻合 <COREF ID="000-18" TYPE="IDENT">学术 研究</COREF> 的 需求 ， 」 <COREF ID="000-426" TYPE="IDENT">许木柱</COREF> 以 <COREF ID="000-29" TYPE="IDENT">邵族</COREF> 的 收集 为 例 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> <COREF ID="000-113" TYPE="IDENT">民国</COREF> 四十七 年 以后 ， 就 没有 人 对 <COREF ID="000-29" TYPE="IDENT">邵族</COREF> 做 过 纪录 ， <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 花 了 六 年 的 时间 记录 <COREF ID="000-29" TYPE="IDENT">邵族</COREF> 的 <COREF ID="000-494" TYPE="IDENT">祭典</COREF> 、 婚姻 及 财产 分配 制度 、 土地 的 开发 … … 等等 ， 弥补 了 <COREF ID="000-37" TYPE="IDENT">过去</COREF> 四十 年 的 空白 。
<COREF ID="000-426" TYPE="IDENT">许木柱</COREF> 指出 ， <COREF ID="000-368" TYPE="IDENT">人类学</COREF> 的 理论 建构 与 验证 ， 都 需要 以 <COREF ID="000-chtb_1011.source-E4" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">田野 调查</COREF> 的 基本 <COREF ID="000-chtb_1011.source-E4" TYPE="IDENT">资料</COREF></COREF> 作为 基础 ， 而 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 的 <COREF ID="000-1" TYPE="IDENT">田野 调查</COREF></COREF> 是 *OP* *T*-1 很 深入 扎实 的 第一 手 资料 ， 有 *OP* *T*-2 很 好 的 参考 价值 。
地方 文史 工作者 的 长期 观察 ， 可以 弥补 <COREF ID="000-526" TYPE="IDENT">研究者</COREF> 之 不足 。
例如 ， *OP* *T*-1 长 达 一 个 月 的 邵族 丰年祭 ， *PRO* 对 <COREF ID="000-526" TYPE="IDENT">研究者</COREF> 而 言 ， *PRO* 要 长 时间 的 观察 有 <COREF ID="000-526" TYPE="IDENT">其</COREF> 困难 ， <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 基于 地利 之 便 ， 得以 长期 记录 <COREF ID="000-494" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">邵族</COREF> 的 <COREF ID="000-494" TYPE="IDENT">宗教 祭典</COREF></COREF> ， <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 提供 <COREF ID="000-526" TYPE="IDENT">研究 学者</COREF> 很多 帮助 。
<COREF ID="000-426" TYPE="IDENT">许木柱</COREF> *PRO* 进行 中 的 邵族史 就 是 根据 <COREF ID="000-chtb_1011.source-E5" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 的 <COREF ID="000-chtb_1011.source-E5" TYPE="IDENT">资料</COREF></COREF> 再 进一步 做 汇整 。
新 <COREF ID="000-560" TYPE="IDENT">赛德克人</COREF>
<COREF ID="000-426" TYPE="IDENT">许木柱</COREF> 认为 ， <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 之所以 能 <COREF ID="000-563" TYPE="IDENT">长期</COREF> 「 不 惜 血本 」 地 投入 <COREF ID="000-151" TYPE="IDENT">地方 文史 工作</COREF> ， 是 基于 <COREF ID="000-566" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">他</COREF> 对 <COREF ID="000-568" TYPE="IDENT">人</COREF> 的 基本 <COREF ID="000-566" TYPE="IDENT">关怀</COREF></COREF> ， 「 <COREF ID="000-566" TYPE="IDENT">这</COREF> 不 是 *OP* 每 个 人类 学者 都 能 具备 *T*-1 的 特质 ， 」 <COREF ID="000-426" TYPE="IDENT">许木柱</COREF> 认为 <COREF ID="000-566" TYPE="IDENT">*pro*</COREF> 非常 可贵 。
基于 <COREF ID="000-566" TYPE="IDENT">这 种 对 <COREF ID="000-568" TYPE="IDENT">人</COREF> 的 <COREF ID="000-566" TYPE="IDENT">关怀</COREF></COREF> ， <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 也 结交 了 <COREF ID="000-178" TYPE="IDENT">不少 <COREF ID="000-178" TYPE="IDENT">原住民 朋友</COREF></COREF> 。
<COREF ID="000-584" TYPE="IDENT">塔肯 （ <COREF ID="000-584" TYPE="IDENT">邱健堂</COREF> ）</COREF> 是 <COREF ID="000-267" TYPE="IDENT"><COREF ID="000-268" TYPE="IDENT">雾社</COREF> <COREF ID="000-267" TYPE="IDENT">事件</COREF></COREF> 的 后裔 ， <COREF ID="000-584" TYPE="IDENT">他</COREF> 的 曾祖父 <COREF ID="000-37" TYPE="IDENT">过去</COREF> 是 头目 ， <COREF ID="000-596" TYPE="IDENT">祖父 、 母</COREF> 曾 经历 <COREF ID="000-267" TYPE="IDENT"><COREF ID="000-268" TYPE="IDENT">雾社</COREF> <COREF ID="000-267" TYPE="IDENT">事件</COREF></COREF> ， *PRO* 劫后余生 ， <COREF ID="000-596" TYPE="IDENT">老人家</COREF> 都 不 太 愿意 *PRO* 谈起 <COREF ID="000-267" TYPE="IDENT">往事</COREF> ， 「 小时候 <COREF ID="000-584" TYPE="IDENT">我</COREF> 都 不 曾 听 过 <COREF ID="000-267" TYPE="IDENT"><COREF ID="000-268" TYPE="IDENT">雾社</COREF> <COREF ID="000-267" TYPE="IDENT">事件</COREF></COREF> ， <COREF ID="000-267" TYPE="IDENT">*pro*</COREF> 直 到 <COREF ID="000-584" TYPE="IDENT">我</COREF> 念 大学 ， 才 慢慢 打破 <COREF ID="000-363" TYPE="IDENT">禁忌</COREF> ， 」 <COREF ID="000-584" TYPE="IDENT">他</COREF> 说 *T*-2 ， <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 因 <COREF ID="000-24" TYPE="IDENT">个人</COREF> 的 兴趣 ， <COREF ID="000-563" TYPE="IDENT">长 <COREF ID="000-563" TYPE="IDENT">时期</COREF></COREF> 的 投入 、 关注 ， 访遍 <COREF ID="000-158" TYPE="IDENT"><COREF ID="000-243" TYPE="IDENT">部落</COREF> 里 的 <COREF ID="000-158" TYPE="IDENT">老人家</COREF></COREF> ， 对 <COREF ID="000-267" TYPE="IDENT">这 段 <COREF ID="000-267" TYPE="IDENT">历史</COREF></COREF> 做 *OP* *T*-1 有 系统 的 整理 ， <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 实在 很 不 容易 ， 「 <COREF ID="000-139" TYPE="IDENT">我们</COREF> 祖先 欠 <COREF ID="000-24" TYPE="IDENT">他</COREF> 的 情 ， 」 <COREF ID="000-584" TYPE="IDENT">塔肯</COREF> 说 *T*-3 。
<COREF ID="000-199" TYPE="IDENT">达吉斯．巴万</COREF> 是 个 教师 ， 「 *PRO* 认识 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 之前 ， <COREF ID="000-199" TYPE="IDENT">我</COREF> 对 <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-139" TYPE="IDENT">我们</COREF> 的 <COREF ID="000-139" TYPE="IDENT">族群</COREF></COREF> 印象模糊 ， 对 <COREF ID="000-267" TYPE="IDENT"><COREF ID="000-268" TYPE="IDENT">雾社</COREF> <COREF ID="000-267" TYPE="IDENT">事件</COREF></COREF> 也 只 是 *PRO* 道听途说 阶段 ， 」 <COREF ID="000-199" TYPE="IDENT">巴万</COREF> 说 *T*-1 ， 后来 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 邀 <COREF ID="000-199" TYPE="IDENT">他</COREF> *PRO* 一起 上山 访问 <COREF ID="000-158" TYPE="IDENT">老人家</COREF> ， *PRO* 几 次 下来 ， <COREF ID="000-199" TYPE="IDENT">巴万</COREF> 深 受 感动 。
「 <COREF ID="000-24" TYPE="IDENT">他</COREF> 非 <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-139" TYPE="IDENT">我</COREF> <COREF ID="000-139" TYPE="IDENT">族群</COREF></COREF> ， 却 花 *OP* *T*-1 这么 多 的 人力 、 物力 在 <COREF ID="000-139" TYPE="IDENT">我们</COREF> 身 上 ， <COREF ID="000-139" TYPE="IDENT">我们</COREF> 怎么 可以 <COREF ID="000-139" TYPE="IDENT">自己</COREF> 都 不 了解 <COREF ID="000-139" TYPE="IDENT">自己</COREF> 呢 ？ 」
<COREF ID="000-199" TYPE="IDENT">巴万</COREF> 在 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 的 鼓励 下 ， 也 开始 去 和 <COREF ID="000-158" TYPE="IDENT">老人家</COREF> 访谈 ， 记录 <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-139" TYPE="IDENT">自己</COREF> <COREF ID="000-139" TYPE="IDENT">族群</COREF></COREF> 食 、 衣 、 住 、 地理 、 艺文 、 生活 状态 等 各 方面 的 传统 。
当然 ， <COREF ID="000-139" TYPE="IDENT">*pro*</COREF> 也 有 少数 泰雅人 对 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 有 负面 的 猜测 ： 「 <COREF ID="000-24" TYPE="IDENT">那</COREF> 是 平地 人 想 *PRO* 赚 <COREF ID="000-695" TYPE="IDENT">钱</COREF> ！ 」
或者是 ： 「 <COREF ID="000-24" TYPE="IDENT">他</COREF> 想 *PRO* 藉 <COREF ID="000-1" TYPE="IDENT">此</COREF> 出名 ！ 」
<COREF ID="000-199" TYPE="IDENT">巴万</COREF> 说 ， <COREF ID="000-37" TYPE="IDENT">过去</COREF> <COREF ID="000-199" TYPE="IDENT">他</COREF> 也 有 过 怀疑 ， 但 等到 <COREF ID="000-199" TYPE="IDENT">他</COREF> 投入 之后 <COREF ID="000-199" TYPE="IDENT">*pro*</COREF> 才 知道 ， 举凡 交通费 、 幻灯片 … … ， 真是 所费不赀 ， <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 非但 赚 不 到 <COREF ID="000-695" TYPE="IDENT">钱</COREF> ， 还 得 倒贴 。
至于 <COREF ID="000-709" TYPE="IDENT">出名</COREF> ， 「 <COREF ID="000-709" TYPE="IDENT">出名</COREF> 又 怎样 呢 ？ 」 <COREF ID="000-199" TYPE="IDENT">巴万</COREF> 说 ： 「 <COREF ID="000-1" TYPE="IDENT">那</COREF> 不 是 一 *RNR*-2 、 二 天 的 事 ， *PRO* 十几 年 投注 在 <COREF ID="000-1" TYPE="IDENT">其中</COREF> ， 不 是 *OP* <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 做 *T*-1 *PRO* 给 <COREF ID="000-568" TYPE="IDENT">人</COREF> 看 的 ！ 」
<COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 的 <COREF ID="000-139" TYPE="IDENT">泰雅</COREF> 朋友 为 <COREF ID="000-24" TYPE="IDENT">他</COREF> 取名 <COREF ID="000-727" TYPE="IDENT">「 hiro 」 （ 赛德克语 <COREF ID="000-727" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-727" TYPE="IDENT">太阳</COREF> 的 意思 ）</COREF> ， 以 感谢 <COREF ID="000-24" TYPE="IDENT">他</COREF> 对 <COREF ID="000-139" TYPE="IDENT"><COREF ID="000-139" TYPE="IDENT">泰雅</COREF> <COREF ID="000-139" TYPE="IDENT">族群</COREF></COREF> 的 贡献 。
<COREF ID="000-199" TYPE="IDENT">巴万</COREF> 更 是 将 <COREF ID="000-24" TYPE="IDENT">他</COREF> 视为 <COREF ID="000-560" TYPE="IDENT">「 自己人 」</COREF> ， 「 假如 <COREF ID="000-139" TYPE="IDENT">我们</COREF> 是 泰雅国 ， <COREF ID="000-24" TYPE="IDENT">他</COREF> 就 是 <COREF ID="000-560" TYPE="IDENT"><COREF ID="000-746" TYPE="APPOS" SUBTYPE="ATTRIB">荣誉 <COREF ID="000-560" TYPE="IDENT">国民</COREF></COREF> ， <COREF ID="000-746" TYPE="APPOS" SUBTYPE="HEAD">新 <COREF ID="000-560" TYPE="IDENT">赛德克 （ <COREF ID="000-139" TYPE="IDENT">泰雅族</COREF> 的 一 支 ）</COREF> <COREF ID="000-560" TYPE="IDENT">人</COREF></COREF></COREF> ！ 」
<COREF ID="000-29" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 另 一 个 调查 研究 <COREF ID="000-29" TYPE="IDENT">重心</COREF> ―― <COREF ID="000-29" TYPE="IDENT">邵族</COREF></COREF> 也 视 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> *PRO* 为 <COREF ID="000-765" TYPE="IDENT">自己人</COREF> ， 叫 <COREF ID="000-24" TYPE="IDENT">他</COREF> <COREF ID="000-765" TYPE="IDENT">「 Ita Thau 」 （ 意 即 <COREF ID="000-765" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">我们</COREF> <COREF ID="000-29" TYPE="IDENT">邵族</COREF> 的 <COREF ID="000-765" TYPE="IDENT">人</COREF></COREF> ）</COREF> 。
<COREF ID="000-769" TYPE="IDENT">雾</COREF> 重 <COREF ID="000-770" TYPE="IDENT">云</COREF> 深 ， 毁誉 交加
<COREF ID="000-96" TYPE="IDENT">十余 年 来 的 <COREF ID="000-96" TYPE="IDENT">调查 结果</COREF></COREF> ， <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 陆续 汇整 写成 ： <COREF ID="000-778" TYPE="IDENT">〈 <COREF ID="000-135" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">埔里</COREF> <COREF ID="000-135" TYPE="IDENT">平埔族</COREF></COREF> 古 文书 <COREF ID="000-778" TYPE="IDENT">溯源</COREF> 〉</COREF> 、 <COREF ID="000-785" TYPE="IDENT">〈 *OP* <COREF ID="000-135" TYPE="IDENT">埔里 盆地 <COREF ID="000-135" TYPE="IDENT">平埔族</COREF></COREF> 语言 *T*-1 消失 的 <COREF ID="000-785" TYPE="IDENT">原因</COREF> 〉</COREF> 、 <COREF ID="000-793" TYPE="IDENT">〈 汉人 拓垦 <COREF ID="000-109" TYPE="IDENT">水沙连</COREF> 下 <COREF ID="000-29" TYPE="IDENT">邵族</COREF> 的 <COREF ID="000-793" TYPE="IDENT">处境</COREF> 〉</COREF> 等 论文 ， 以及 <COREF ID="000-816" TYPE="IDENT">《 <COREF ID="000-268" TYPE="IDENT">雾社</COREF> <COREF ID="000-267" TYPE="IDENT">事件</COREF> 》</COREF> 、 《 <COREF ID="000-769" TYPE="IDENT">雾</COREF> 重 <COREF ID="000-770" TYPE="IDENT">云</COREF> 深 》 、 《 碧 血 英 风 》 、 《 合欢 礼赞 》 、 《 邵族 容颜 》 、 《 邵族 华采 》 等 著作 。
<COREF ID="000-816" TYPE="IDENT"><COREF ID="000-816" TYPE="IDENT">《 <COREF ID="000-268" TYPE="IDENT">雾社</COREF> <COREF ID="000-267" TYPE="IDENT">事件</COREF> 》</COREF> 一 <COREF ID="000-816" TYPE="IDENT">书</COREF></COREF> ， 除了 *PRO* 完整 地 记录 了 <COREF ID="000-267" TYPE="IDENT"><COREF ID="000-268" TYPE="IDENT">雾社</COREF> <COREF ID="000-267" TYPE="IDENT">事件</COREF></COREF> 的 始末 ， 还 收录 了 许多 *OP* *T*-1 珍贵 的 历史 照片 ， 获选 为 当年 的 十 大 好 书 。
「 *OP* <COREF ID="000-231" TYPE="IDENT">文化</COREF> 的 差异 与 <COREF ID="000-127" TYPE="IDENT">族群</COREF> 的 隔阂 所 导致 *T*-2 的 误解 与 仇恨 ， 是 *OP* *T*-3 造成 <COREF ID="000-267" TYPE="IDENT"><COREF ID="000-268" TYPE="IDENT">雾社</COREF> <COREF ID="000-267" TYPE="IDENT">事件</COREF></COREF> 发生 的 最 大 渊薮 ， 」 *OP* <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> *T*-1 看待 <COREF ID="000-267" TYPE="IDENT"><COREF ID="000-268" TYPE="IDENT">雾社</COREF> <COREF ID="000-267" TYPE="IDENT">事件</COREF></COREF> 的 角度 ， 充满 悲悯 之 情 。
<COREF ID="000-859" TYPE="IDENT">〈 <COREF ID="000-769" TYPE="IDENT">雾</COREF> 重 <COREF ID="000-770" TYPE="IDENT">云</COREF> 深 ―― <COREF ID="000-859" TYPE="IDENT"><COREF ID="000-267" TYPE="IDENT"><COREF ID="000-268" TYPE="IDENT">雾社</COREF> <COREF ID="000-267" TYPE="IDENT">事件</COREF></COREF> 後 ， 一 个 <COREF ID="000-139" TYPE="IDENT">泰雅</COREF> 家庭 的 <COREF ID="000-862" TYPE="IDENT">故事</COREF></COREF> 〉 一 <COREF ID="000-859" TYPE="IDENT">文</COREF></COREF> ， 让 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> *PRO* 在 <COREF ID="000-113" TYPE="IDENT">民国</COREF> 八十二 年 得到 第十六 届 时报 <COREF ID="000-876" TYPE="IDENT">报导 文学</COREF> 奖 。
〈 <COREF ID="000-769" TYPE="IDENT">雾</COREF> 重 <COREF ID="000-770" TYPE="IDENT">云</COREF> 深 〉 以 <COREF ID="000-881" TYPE="IDENT"><COREF ID="000-882" TYPE="APPOS" SUBTYPE="ATTRIB">泰雅族 头目 <COREF ID="000-881" TYPE="IDENT">女儿</COREF></COREF> <COREF ID="000-882" TYPE="APPOS" SUBTYPE="HEAD">亚娃伊．泰目</COREF></COREF> 的 故事 为 主轴 。
<COREF ID="000-881" TYPE="IDENT">亚娃伊．泰目</COREF> 在 一九一二年 因 <COREF ID="000-890" TYPE="IDENT"><COREF ID="000-891" TYPE="IDENT">日本</COREF> 的 <COREF ID="000-890" TYPE="IDENT">「 *PRO* 理 蕃 <COREF ID="000-890" TYPE="IDENT">计画</COREF> 」</COREF></COREF> 嫁给 了 <COREF ID="000-896" TYPE="IDENT"><COREF ID="000-897" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-268" TYPE="IDENT">雾社</COREF> 最 高 警部 <COREF ID="000-896" TYPE="IDENT">首长</COREF></COREF> <COREF ID="000-897" TYPE="APPOS" SUBTYPE="HEAD">佐冢爱佑</COREF></COREF> ， 一九三○年 发生 <COREF ID="000-267" TYPE="IDENT"><COREF ID="000-268" TYPE="IDENT">雾社</COREF> <COREF ID="000-267" TYPE="IDENT">事件</COREF></COREF> 后 ， <COREF ID="000-907" TYPE="IDENT">这 种 <COREF ID="000-907" TYPE="IDENT">「 和蕃 <COREF ID="000-907" TYPE="IDENT">家庭</COREF> 」</COREF></COREF> 便 陷入 了 *OP* *T*-1 复杂 矛盾 的 处境 ， 特别是 下 一 代 ， 面临 自己 究竟 是 日本人 、 台湾人 、 泰雅人 还是 中国人 的 认同 问题 ， 既 无辜 且 无奈 。
<COREF ID="000-917" TYPE="IDENT"><COREF ID="000-918" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT">中研院</COREF> 语言学 研究所 筹备处 <COREF ID="000-917" TYPE="IDENT">主任</COREF></COREF> <COREF ID="000-918" TYPE="APPOS" SUBTYPE="HEAD">李壬癸</COREF></COREF> 在 序言 中 说 ： 「 有关 <COREF ID="000-267" TYPE="IDENT"><COREF ID="000-268" TYPE="IDENT">雾社</COREF> <COREF ID="000-267" TYPE="IDENT">事件</COREF></COREF> 的 报导 虽然 不少 ， 但 *OP* *T*-1 能 如此 深入 而 *T*-1 又 笔锋 常 带 情感 的 报导 ， <COREF ID="000-859" TYPE="IDENT">这</COREF> 是 第一 篇 。 」
然而 ， *PRO* 第一 次 写 <COREF ID="000-876" TYPE="IDENT">报导 文学</COREF> 就 「 迷迷糊糊 」 得奖 ， 让 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> *PRO* 倍感 压力 ， 「 <COREF ID="000-859" TYPE="IDENT">*pro*</COREF> 不 是 <COREF ID="000-24" TYPE="IDENT">我</COREF> 写 的 好 ， 是 <COREF ID="000-862" TYPE="IDENT"><COREF ID="000-862" TYPE="IDENT">故事</COREF> <COREF ID="000-862" TYPE="IDENT">本身</COREF></COREF> 太 精彩 感人 ， 」 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 说 *T*-3 ， <COREF ID="000-96" TYPE="IDENT">*OP* *T*-1 花 十余 年 时间 的 <COREF ID="000-96" TYPE="IDENT">调查 累积</COREF></COREF> 、 *PRO* 在 五 个 晚上 写成 <COREF ID="000-862" TYPE="IDENT">近 两万 字 的 <COREF ID="000-862" TYPE="IDENT">故事</COREF></COREF> ， <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> *PRO* 写完 后 拿给 <COREF ID="000-963" TYPE="IDENT"><COREF ID="000-963" TYPE="IDENT">好友</COREF> 、 <COREF ID="000-971" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 也 是 <COREF ID="000-963" TYPE="IDENT"><COREF ID="000-876" TYPE="IDENT">报导 文学</COREF> <COREF ID="000-963" TYPE="IDENT">常胜军</COREF></COREF> 的 <COREF ID="000-963" TYPE="IDENT">文化 工作者</COREF></COREF> <COREF ID="000-971" TYPE="APPOS" SUBTYPE="HEAD">廖嘉展</COREF></COREF> *PRO* 看 ， <COREF ID="000-963" TYPE="IDENT">他</COREF> 看 了 五 分钟 ， 立即 说 ： 「 黑马 ！ 」 <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 没 想到 <COREF ID="000-862" TYPE="IDENT">*pro*</COREF> 竟 被 *OP* <COREF ID="000-963" TYPE="IDENT">好友</COREF> 说中 了 *T*-4 。
「 专业 作家 不 可能 沈淀 那么 久 ， 但是 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 不 是 依 此 维生 ， 可以 有 *OP* *T*-1 很 长 的 时间 去 耕耘 ， 」 <COREF ID="000-963" TYPE="IDENT">廖嘉展</COREF> 说 *T*-2 ， 十 年 前 <COREF ID="000-963" TYPE="IDENT">他</COREF> 搬来 <COREF ID="000-0" TYPE="IDENT">埔里</COREF> ， 就 是 想 *PRO* 写 浊水溪 ， 但 至今 一 个 字 <COREF ID="000-963" TYPE="IDENT">*pro*</COREF> 也 没 写 出来 。
然而 ， 佳评 如 潮涌 的 同时 ， <COREF ID="000-1042" TYPE="IDENT">*pro*</COREF> 却 也 有 <COREF ID="000-998" TYPE="IDENT">人</COREF> 状告 <COREF ID="000-24" TYPE="IDENT">他</COREF> ， 在 *PRO* 获奖 之后 ， <COREF ID="000-24" TYPE="IDENT">他</COREF> 随即 官司 缠身 。
<COREF ID="000-859" TYPE="IDENT">报导 故事</COREF> 的 <COREF ID="000-1005" TYPE="APPOS" SUBTYPE="ATTRIB">人物 之一</COREF> ―― <COREF ID="000-1005" TYPE="APPOS" SUBTYPE="HEAD">下山宏 与 佐冢丰子 的 外孙</COREF> 提出 七 条 罪状 ， 状告 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> *PRO* 毁谤 。
<COREF ID="000-0" TYPE="IDENT">埔里</COREF> *PRO* 驻 <COREF ID="000-56" TYPE="IDENT">纽西兰</COREF> <COREF ID="000-1016" TYPE="IDENT">代表</COREF>
<COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 被 告 毁谤 、 侄儿 在 *PRO* 做 <COREF ID="000-1" TYPE="IDENT">田野 调查</COREF> 时 掉落 <COREF ID="000-28" TYPE="IDENT">日月潭</COREF> 淹死 、 *OP* *T*-1 照顾 <COREF ID="000-24" TYPE="IDENT">他</COREF> *PRO* 长大 的 二姐 癌症 病逝 … … ， *OP* *T*-2 接二连三 的 打击 ， 让 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> *PRO* 极度 哀伤 ， 心灰意冷 。
<COREF ID="000-113" TYPE="IDENT">民国</COREF> 八十四 年 ， <COREF ID="000-24" TYPE="IDENT">他</COREF> 索性 将 <COREF ID="000-chtb_1011.source-E6" TYPE="IDENT">*OP* <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 调查 所 得 *T*-1 的 <COREF ID="000-chtb_1011.source-E6" TYPE="IDENT">史料</COREF></COREF> 束之高阁 ， 带 着 <COREF ID="000-57" TYPE="IDENT">妻儿</COREF> 出走 <COREF ID="000-56" TYPE="IDENT">纽西兰</COREF> 。
<COREF ID="000-1042" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-998" TYPE="IDENT">人</COREF> 因而 批评 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> ： 「 *PRO* 爱 <COREF ID="000-0" TYPE="IDENT">家乡</COREF> 是 <COREF ID="000-1047" TYPE="IDENT">*OP* <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 爱假 *T*-1 的</COREF> ！ 」
对于 <COREF ID="000-1047" TYPE="IDENT">这样</COREF> 的 指责 ， <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 也 有 话 要 说 ： 「 *PRO* 出走 <COREF ID="000-56" TYPE="IDENT">纽西兰</COREF> 主要 是 为了 孩子 的 教育 ， <COREF ID="000-24" TYPE="IDENT">我 自己</COREF> 不 会 走 ， 不但 不 走 ， 还 要 把 <COREF ID="000-1061" TYPE="IDENT"><COREF ID="000-56" TYPE="IDENT">纽西兰</COREF> *OP* *T*-1 好 的 <COREF ID="000-1061" TYPE="IDENT">东西</COREF></COREF> 带 回来 ， 」 <COREF ID="000-24" TYPE="IDENT">他</COREF> 说 ， 像 <COREF ID="000-1066" TYPE="IDENT"><COREF ID="000-56" TYPE="IDENT">纽西兰</COREF> 的 <COREF ID="000-1066" TYPE="IDENT">终身 学习 、 <COREF ID="000-1070" TYPE="IDENT">垃圾 分类 <COREF ID="000-1070" TYPE="IDENT">制度</COREF></COREF></COREF></COREF> ， <COREF ID="000-1061" TYPE="IDENT">*pro*</COREF> 都 值得 我们 借镜 。
<COREF ID="000-1075" TYPE="IDENT"><COREF ID="000-chtb_1011.source-E2" TYPE="APPOS" SUBTYPE="ATTRIB">好友</COREF> <COREF ID="000-chtb_1011.source-E2" TYPE="APPOS" SUBTYPE="HEAD">王灏</COREF></COREF> 笑 称 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 是 <COREF ID="000-1016" TYPE="IDENT">「 <COREF ID="000-0" TYPE="IDENT">埔里</COREF> *PRO* 驻 <COREF ID="000-56" TYPE="IDENT">纽西兰</COREF> <COREF ID="000-1016" TYPE="IDENT">代表</COREF> 」</COREF> 。
*PRO* *PRO* 有 一 次 从 <COREF ID="000-56" TYPE="IDENT">纽西兰</COREF> 回 <COREF ID="000-0" TYPE="IDENT">埔里</COREF> ， 昔日 的 工作 伙伴们 又 找上 <COREF ID="000-24" TYPE="IDENT">他</COREF> ， 邀 <COREF ID="000-24" TYPE="IDENT">他</COREF> *PRO* 共同 投入 *PRO* 规划 <COREF ID="000-0" TYPE="IDENT">埔里</COREF> 的 发展 蓝图 ； <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">邵族</COREF> 的 <COREF ID="000-1" TYPE="IDENT">田野 调查</COREF></COREF> 伙伴 也 力邀 <COREF ID="000-24" TYPE="IDENT">他</COREF> *PRO* 重 回 <COREF ID="000-1" TYPE="IDENT">田野 调查</COREF> 的 行列 。
*PRO* 就 这样 ， 在 乡亲 、 友人 、 土地 的 召唤 下 ， <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 又 回来 了 ， *PRO* 留下 <COREF ID="000-57" TYPE="IDENT">妻儿</COREF> *PRO* 在 <COREF ID="000-56" TYPE="IDENT">纽西兰</COREF> 生活 ， <COREF ID="000-24" TYPE="IDENT">他</COREF> <COREF ID="000-24" TYPE="IDENT">一 个 <COREF ID="000-24" TYPE="IDENT">人</COREF></COREF> 回到 <COREF ID="000-0" TYPE="IDENT">埔里</COREF> ， 继续 *OP* <COREF ID="000-24" TYPE="IDENT">他</COREF> 未 完成 *T*-1 的 工作 。
「 在 <COREF ID="000-56" TYPE="IDENT">纽西兰</COREF> <COREF ID="000-24" TYPE="IDENT">我</COREF> 也 曾 尝试 着 *PRO* 要 写 <COREF ID="000-1128" TYPE="IDENT">东西</COREF> ， 但 <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> *PRO* 不 知 <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 是 *PRO* 远离 <COREF ID="000-0" TYPE="IDENT">现场</COREF> ， 还 是 日子 过 得 太 安逸 ， 始终 写 不 出 <COREF ID="000-1128" TYPE="IDENT">东西</COREF> 来 ， 」 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 说 *T*-1 。
然而 ， *PRO* 回到 <COREF ID="000-0" TYPE="IDENT">埔里</COREF> ， <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 还是 无法 专心 写作 ， 「 <COREF ID="000-24" TYPE="IDENT">我</COREF> 对 <COREF ID="000-1141" TYPE="IDENT">地方 事务</COREF> 涉入 太 深 ， <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 每 天 有 *OP* *T*-1 忙 不 完 的 杂事 。 」
<COREF ID="000-1075" TYPE="IDENT">王灏</COREF> 说 ， 乡下 人际 关系 比较 密切 ， *pro* 如果 性格 比较 「 鸡婆 」 ， 就 会 被 逼 得 去 管 很多 事 ， <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 就 是 <COREF ID="000-0" TYPE="IDENT">埔里</COREF> 的 「 鸡婆 」 之一 。
据说 ， *OP* 许多 人 到 <COREF ID="000-0" TYPE="IDENT">埔里</COREF> ， 第一 个 认识 *T*-1 的 人 就 是 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 。
<COREF ID="000-1166" TYPE="IDENT"><COREF ID="000-1167" TYPE="APPOS" SUBTYPE="ATTRIB">前任 国立 暨南 大学 <COREF ID="000-1166" TYPE="IDENT">校长</COREF></COREF> <COREF ID="000-1167" TYPE="APPOS" SUBTYPE="HEAD">李家同</COREF></COREF> *PRO* 到任 后 不久 ， 为了 *PRO* 加强 学校 与 社区 的 互动 关系 ， 就 找 了 邓相扬 与 廖嘉展 *PRO* 共商大计 。
*pro* 由 此 可 见 ， <COREF ID="000-420" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> <COREF ID="000-420" TYPE="IDENT">人脉</COREF></COREF> 之 广 ， 与 在 <COREF ID="000-0" TYPE="IDENT">地方</COREF> 上 <COREF ID="000-1141" TYPE="IDENT">涉事</COREF> 之 深 。
举凡 <COREF ID="000-0" TYPE="IDENT">埔里</COREF> 的 社区 总体 营造 、 *PRO* 抢救 大马嶙 遗址 、 *PRO* 编写 南投县 的 乡土 文化 教材 原住民 篇 、 <COREF ID="000-1207" TYPE="IDENT">「 <COREF ID="000-0" TYPE="IDENT">埔里</COREF> <COREF ID="000-1207" TYPE="IDENT">音乐 艺术季</COREF> 」</COREF> 、 *PRO* 促成 <COREF ID="000-20" TYPE="IDENT">中研院</COREF> 设立 埔里 院区 … … 等等 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 只要 是 <COREF ID="000-1214" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">地方</COREF> 上 的 <COREF ID="000-1214" TYPE="IDENT">工作</COREF></COREF> ， <COREF ID="000-1214" TYPE="IDENT">*pro*</COREF> 就 有 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 的 一 份 。
传承
<COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 原本 立志 *PRO* 在 去年 底 出满 十 本 书 ， <COREF ID="000-24" TYPE="IDENT">他</COREF> 说 手 边 的 材料 非常 丰富 ， 很多 东西 <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 写 了 一半 ， <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 就 缺 临门一脚 而已 。
<COREF ID="000-1233" TYPE="IDENT">像 <COREF ID="000-1233" TYPE="IDENT"><COREF ID="000-1235" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-24" TYPE="IDENT">他</COREF> 追 了 十 年 的 一 位 <COREF ID="000-891" TYPE="IDENT">日本</COREF> <COREF ID="000-1239" TYPE="APPOS" SUBTYPE="ATTRIB">医生</COREF> ―― <COREF ID="000-1239" TYPE="APPOS" SUBTYPE="HEAD">井上一</COREF></COREF> 的 <COREF ID="000-1233" TYPE="IDENT">故事</COREF></COREF></COREF> ， 就 是 其中 之一 。
「 <COREF ID="000-1235" TYPE="IDENT">井上一</COREF> 的 父亲 被 *OP* <COREF ID="000-8" TYPE="IDENT">原住民</COREF> 出草 了 *T*-1 ， <COREF ID="000-1235" TYPE="IDENT">他</COREF> 决心 *PRO* 用 爱 来 报仇 ， <COREF ID="000-1235" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-243" TYPE="IDENT">原住民 部落</COREF> 一 待 三十八 年 ， 连 <COREF ID="000-1235" TYPE="IDENT">自己</COREF> 母亲 过世 <COREF ID="000-1235" TYPE="IDENT">*pro*</COREF> 都 没有 返乡 ， <COREF ID="000-1235" TYPE="IDENT">*pro*</COREF> 直 到 <COREF ID="000-113" TYPE="IDENT">民国</COREF> 三十六 年 才 回 <COREF ID="000-891" TYPE="IDENT">日本</COREF> 。 去年 一月 <COREF ID="000-24" TYPE="IDENT">我</COREF> 去 <COREF ID="000-1261" TYPE="IDENT"><COREF ID="000-891" TYPE="IDENT">日本</COREF> <COREF ID="000-1235" TYPE="IDENT">他</COREF> 的 <COREF ID="000-1261" TYPE="IDENT">坟</COREF></COREF> 前 祭拜 ， 发现 <COREF ID="000-1261" TYPE="IDENT"><COREF ID="000-1235" TYPE="IDENT">他</COREF> <COREF ID="000-1261" TYPE="IDENT">墓</COREF></COREF> 上 的 文字 是 泰雅语 的 拼音 … … 」
<COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 说 ： 「 <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 以前 *PRO* 说起 <COREF ID="000-1235" TYPE="IDENT">这 个 *OP* *T*-1 令 <COREF ID="000-24" TYPE="IDENT">我</COREF> *PRO* 深深 感动 的 <COREF ID="000-1235" TYPE="IDENT">医生</COREF></COREF> ， 会 忍 不 住 *PRO* 掉 眼泪 ， <COREF ID="000-333" TYPE="IDENT">现在</COREF> 感情 似乎 较 漏失 了 ， <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 不 赶紧 写 不 行 了 。 」
无论是 <COREF ID="000-1141" TYPE="IDENT">地方 事务</COREF> 或者是 <COREF ID="000-1290" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">原住民</COREF> 的 <COREF ID="000-1290" TYPE="IDENT">口述 历史</COREF></COREF> 工作 ， <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 原本 都 准备 好 *PRO* 要 「 交棒 」 了 。
「 <COREF ID="000-24" TYPE="IDENT">我</COREF> 在 这 个 时间 点 上 做 一点 事 ， *PRO* 接 下来 <COREF ID="000-24" TYPE="IDENT">我</COREF> 认为 <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 应该 把 发言权 还给 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">原住民</COREF> <COREF ID="000-8" TYPE="IDENT">自己</COREF></COREF> ， 」 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 说 *T*-1 。
然而 ， <COREF ID="000-25" TYPE="IDENT">一 场 大 <COREF ID="000-25" TYPE="IDENT">地震</COREF></COREF> 震乱 了 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 的 计画 。
<COREF ID="000-25" TYPE="IDENT">地震</COREF> 后 ， <COREF ID="000-72" TYPE="IDENT">医检所</COREF> 毁 了 ， <COREF ID="000-24" TYPE="IDENT">他</COREF> 却 没 闲 着 ， <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 一头 栽入 <COREF ID="000-1318" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">家乡</COREF> 的 <COREF ID="000-1318" TYPE="IDENT">重建 工作</COREF></COREF> ， 写 标语 、 办 社区报 、 成立 <COREF ID="000-1323" TYPE="IDENT">「 新 埔里 造镇 <COREF ID="000-1323" TYPE="IDENT">文教 基金会</COREF> 」</COREF> ， 忙 得 晕头转向 。
「 <COREF ID="000-0" TYPE="IDENT">埔里</COREF> 把 <COREF ID="000-24" TYPE="IDENT">我</COREF> 留 下来 了 ！ 」 <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 如是 说 *T*-1 。
万事 莫 如 <COREF ID="000-1318" TYPE="IDENT">重建</COREF> 急 ， 虽然 <COREF ID="000-24" TYPE="IDENT">他</COREF> 的 出书 计画 因此 延后 ， 但 *OP* <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 确信 *T*-1 的 是 ， <COREF ID="000-24" TYPE="IDENT">邓相扬</COREF> 对于 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1342" TYPE="IDENT">家乡</COREF> <COREF ID="000-1342" TYPE="IDENT">埔里</COREF></COREF> 、 对于 <COREF ID="000-8" TYPE="IDENT">原住民</COREF> 的 爱 与 关注 ， 永 不 止息 。
</TEXT>
</DOC>
