mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 0 1 gold 福证-v 福证.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 0 4 gold 为-v 为.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 0 12 gold 结-v 结.01 ----- 12:0-rel 9:2-ARG0 13:2-ARG1 11:1-ARGM-ADV 7:1-ARGM-TMP
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 2 1 gold 提升-v 提升.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 2 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 4:5-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 2 6 gold 上台-v 上台.01 ----- 6:0-rel 4:2-ARG0
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 2 25 gold 复兴-n 复兴.01 ----- 25:0-rel 23:0,24:0-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 2 28 gold 举行-v 举行.01 ----- 28:0-rel 21:1-ARG0 29:2-ARG1 12:1-ARGM-TMP
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 2 33 gold 别开生面-v 别开生面.01 ----- 33:0-rel 31:1*32:1*35:1-ARG0
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 2 51 gold 志庆-v 志庆.01 ----- 51:0-rel 40:1-ARG0 41:1-ARGM-DIS 42:1-ARGM-MNR
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 2 53 gold 提醒-v 提醒.01 ----- 53:0-rel 40:1-ARG0 54:1-ARG1 41:1-ARGM-DIS 42:1-ARGM-MNR 55:2-ARG2
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 2 56 gold 尊重-v 尊重.01 ----- 56:0-rel 55:1-ARG0 57:1-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 3 8 gold 咨询-n 咨询.01 ----- 8:0-rel 7:0-ARG2 9:0-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 3 10 gold 推出-v 推出.01 ----- 10:0-rel 6:1-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 3 20 gold 纪念-v 纪念.01 ----- 20:0-rel 0:1-ARGM-PRP 6:1-ARG0 21:4-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 4 3 gold 登场-v 登场.01 ----- 3:0-rel 0:0*1:0-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 4 5 gold 是-v 是.01 ----- 5:0-rel 0:3-ARG0 6:3-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 4 13 gold 举办-v 举办.01 ----- 13:0-rel 15:1*6:1*7:1-ARG1 8:1-ARGM-TMP 10:1-ARGM-LOC
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 4 24 gold 审判-n 审判.01 ----- 24:0-rel 23:1-ARGM-MNR
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 4 25 gold 补偿-n 补偿.01 ----- 25:0-rel 23:2-ARG2
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 4 32 gold 展开-v 展开.01 ----- 32:0-rel 21:1-ARG0 33:2-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 4 34 gold 讨论-n 讨论.01 ----- 34:0-rel 21:1-ARG0 27:1-ARG1 32:0-rel-Sup 33:1-ARGM-MNR
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 4 41 gold 举行-v 举行.01 ----- 41:0-rel 37:1-ARG0 42:1-ARG1 39:1-ARGM-LOC 38:1-ARGM-TMP 36:1-ARGM-ADV
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 4 46 gold 纪念-n 纪念.01 ----- 46:0-rel 43:1,45:0-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 4 58 gold 举行-v 举行.01 ----- 58:0-rel 51:1-ARG0 59:1-ARG1 55:1-ARGM-LOC 54:1-ARGM-DIS 52:1-ARGM-TMP 50:1-ARGM-ADV
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 4 68 gold 举办-v 举办.01 ----- 68:0-rel 62:1-ARG0 69:1-ARG1 64:1-ARGM-LOC 63:1-ARGM-TMP
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 5 5 gold 落成-v 落成.01 ----- 5:0-rel 2:2-ARGM-TMP 0:0*1:0*8:1-ARG0
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 5 15 gold 强调-v 强调.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 5 21 gold 重演-v 重演.01 ----- 21:0-rel 16:1-ARG0 19:1-ARGM-ADV 18:1-ARGM-ADV
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 5 24 gold 提醒-v 提醒.01 ----- 24:0-rel 14:1-ARG0 25:1-ARG1 26:2-ARG2
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 5 28 gold 历经-v 历经.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:3-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 5 31 gold 漫长-v 漫长.01 ----- 31:0-rel 29:0*30:0*35:1-ARG0
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 5 39 gold 升华-v 升华.02 ----- 39:0-rel 14:1-ARG0 37:1-ARGM-MNR 41:3-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 5 43 gold 关怀-n 关怀.01 ----- 43:0-rel 41:1-ARGM-MNR
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 6 4 gold 推动-v 推动.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 6 6 gold 教育-n 教育.01 ----- 6:0-rel 5:0-ARGM-LOC
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 6 7 gold 为-v 为.02 ----- 7:0-rel 2:1-ARG2 8:1-ARG1 0:0*1:0*10:1-ARG0
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 6 11 gold 纪念-n 纪念.01 ----- 11:0-rel
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 6 12 gold 教育-n 教育.01 ----- 12:0-rel 10:0-ARGM-LOC
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 6 16 gold 指出-v 指出.01 ----- 16:0-rel 0:5-ARG0 18:3-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 6 24 gold 收集-v 收集.01 ----- 24:0-rel 18:1-ARG0 26:3-ARG1 23:1-ARGM-ADV 19:2-ARGM-TMP
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 6 36 gold 有-v 有.05 ----- 36:0-rel 33:1-ARG0 34:1-ARGM-ADV 35:1-ARGM-ADV 37:5-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 6 43 gold 刻-v 刻.01 ----- 43:0-rel 37:4-ARG1 44:1-ARG2
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 7 7 gold 前往-v 前往.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 6:1-ARGM-ADV
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 7 9 gold 参加-v 参加.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1 6:1-ARGM-ADV
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 7 16 gold 提出-v 提出.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 7 19 gold 有-v 有.05 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:3-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 7 27 gold 找-v 找.01 ----- 27:0-rel 26:1-ARG0 30:1-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 7 33 gold 列名-v 列名.01 ----- 33:0-rel 20:2-ARG0 25:1-ARGM-PRP 32:1-ARGM-ADV 34:2-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 7 37 gold 希望-v 希望.02 ----- 37:0-rel 14:1-ARG0 38:2-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 7 42 gold 得到-v 得到.01 ----- 42:0-rel 38:1-ARG0 43:2-ARG1 40:1-ARGM-MNR
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 8 4 gold 参加-v 参加.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 3:1-ARGM-ADV 2:1-ARGM-ADV
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 8 10 gold 表达-v 表达.01 ----- 10:0-rel 0:3-ARG0 11:2-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 8 12 gold 承袭-v 承袭.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 8 18 gold 代表-v 代表.01 ----- 18:0-rel 0:3-ARG0 19:3-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 8 26 gold 关怀-n 关怀.01 ----- 26:0-rel 19:2-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 8 29 gold 表示-v 表示.01 ----- 29:0-rel 28:1-ARG0 31:2-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 8 33 gold 遵守-v 遵守.01 ----- 33:0-rel 31:1-ARG0 34:2-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 8 60 gold 让-v 让.02 ----- 60:0-rel 31:1-ARG0 61:1-ARG1 62:2-ARG2
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 8 64 gold 纳入-v 纳入.01 ----- 64:0-rel 62:1-ARG1 63:1-ARGM-ADV 65:1-ARG2
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 8 70 gold 敦请-v 敦请.01 ----- 70:0-rel 31:1-ARG0 71:1-ARG1 72:2-ARG2
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 8 73 gold 通过-v 通过.01 ----- 73:0-rel 72:1-ARG0 74:2-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 8 79 gold 国内化-v 国内化.01 ----- 79:0-rel 74:1-ARG0 76:1-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 8 81 gold 成为-v 成为.01 ----- 81:0-rel 74:1-ARG2 76:1-ARG0 82:2-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 9 5 gold 成立-v 成立.01 ----- 5:0-rel 2:2-ARG0 6:1-ARG1 4:1-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 9 11 gold 建立-v 建立.01 ----- 11:0-rel 0:1-ARGM-ADV 2:2-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 9 17 gold 受-v 受.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 14:0*15:0*22:1-ARGM-LOC
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 9 18 gold 尊重-n 尊重.01 ----- 18:0-rel 15:1*22:1-ARGM-LOC 16:1-ARG1 17:0-rel-Sup
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 9 20 gold 保护-n 保护.01 ----- 20:0-rel 15:1*22:1-ARGM-LOC 16:1-ARG1 17:0-rel-Sup
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 10 11 gold 复兴-n 复兴.01 ----- 11:0-rel 9:0,10:0-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 10 16 gold 推动-v 推动.02 ----- 16:0-rel 17:2-ARG1 14:0*15:0*23:1-ARG0
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 10 19 gold 建碑-v 建碑.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-LOC
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 10 24 gold 发起-v 发起.01 ----- 24:0-rel 8:1-ARG0 25:0*28:1*34:0*35:0-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 10 36 gold 风和日丽-v 风和日丽.01 ----- 36:0-rel 25:1*34:1*35:1*38:1-ARG0
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 10 41 gold 登场-v 登场.01 ----- 41:0-rel 6:3-ARG0 40:1-ARGM-ADV 31:1-ARGM-LOC 0:1-ARGM-TMP
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 11 4 gold 来自-v 来自.01 ----- 4:0-rel 2:1*3:1*9:1-ARG0 5:2-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 11 11 gold 选-v 选.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 11 17 gold 结-v 结.01 ----- 17:0-rel 12:1-ARG0 13:1-ARGM-TMP 16:1-ARGM-ADV 18:1-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 11 24 gold 主持-v 主持.01 ----- 24:0-rel 21:1-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 12 5 gold 宣读-v 宣读.01 ----- 5:0-rel 3:2-ARG0 6:4-ARG1 0:2-ARGM-LOC
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 12 8 gold 起草-v 起草.01 ----- 8:0-rel 7:1-ARG0 11:1*6:1*9:1-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 12 20 gold 呼吁-v 呼吁.02 ----- 20:0-rel 0:2-ARGM-LOC 3:2-ARG0 21:3-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 12 22 gold 建立-v 建立.01 ----- 22:0-rel 21:1-ARG0 23:4-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 12 25 gold 尊重-v 尊重.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 12 26 gold 体谅-v 体谅.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-ADV
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 12 32 gold 成为-v 成为.01 ----- 32:0-rel 31:1-ARG0 33:4-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 12 34 gold 安定-v 安定.01 ----- 34:0-rel 33:1-ARG0
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 13 7 gold 主持-v 主持.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 13 16 gold 担任-v 担任.01 ----- 16:0-rel 11:3-ARG0 17:1-ARG1 15:1-ARGM-ADV 2:1-ARGM-ADV 0:1-ARGM-TPC
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 13 27 gold 担任-v 担任.01 ----- 27:0-rel 19:3-ARG0 28:1-ARG1 26:1-ARGM-DIS 2:1-ARGM-ADV 0:1-ARGM-TPC
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 13 33 gold 观礼-v 观礼.01 ----- 33:0-rel 30:0*31:0-ARG0
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 13 36 gold 包括-v 包括.01 ----- 36:0-rel 30:3-ARG0 37:4-ARG1 35:1-ARGM-ADV
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 14 2 gold 参与-v 参与.01 ----- 2:0-rel 0:1*1:1*6:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 14 7 gold 包括-v 包括.01 ----- 7:0-rel 0:3-ARG0 8:3-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 14 24 gold 来自-v 来自.01 ----- 24:0-rel 22:1*23:1*27:1-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 14 31 gold 建立-v 建立.01 ----- 31:0-rel 29:1-ARG0 32:1-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 14 36 gold 浓厚-v 浓厚.01 ----- 36:0-rel 29:4-ARG0
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 15 10 gold 列席-v 列席.01 ----- 10:0-rel 2:4-ARG0 8:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 15 13 gold 使-v 使.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1 19:2-ARG2
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 15 20 gold 显得-v 显得.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 15 22 gold 热闹-v 热闹.01 ----- 22:0-rel 19:1-ARG0 21:1-ARGM-ADV
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 16 4 gold 祝福-v 祝福.01 ----- 4:0-rel 0:2-ARG0 2:2-ARGM-ADV 5:1-ARG1 6:2-ARG2
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 16 8 gold 生产-v 生产.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 16 18 gold 打头阵-v 打头阵.01 ----- 18:0-rel 6:1-ARG0 14:1-ARGM-BNF
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 16 20 gold 作-v 作.02 ----- 20:0-rel 6:1-ARG0 21:3-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 16 22 gold 教育-n 教育.01 ----- 22:0-rel 21:0-ARGM-LOC
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 16 23 gold 传承-n 传承.01 ----- 23:0-rel 21:0,22:0-ARG0
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 18 4 gold 开办-v 开办.01 ----- 4:0-rel 0:2-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 18 13 gold 结-v 结.01 ----- 13:0-rel 6:2-ARG0 14:1-ARG1 12:1-ARGM-ADV 9:1-ARGM-LOC
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 18 16 gold 相约-v 相约.01 ----- 16:0-rel 6:2-ARG0 17:2-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 18 18 gold 遵循-v 遵循.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on 18 22 gold 创造-v 创造.01 ----- 22:0-rel 17:1-ARG0 23:1-ARG1
