<DOC DOCNO="mz/sinorama/10/chtb_1040@1040@sinorama@mz@ch@on">
弦月 舞集 ， <ENAMEX TYPE="EVENT">残障 奥运</ENAMEX> 争辉 <ENAMEX TYPE="GPE">雪梨</ENAMEX>
为期 <ENAMEX TYPE="DATE">十二 天</ENAMEX> 的 <ENAMEX TYPE="EVENT">两千年 雪梨 残障 奥运会</ENAMEX> 于 <ENAMEX TYPE="DATE">十月 二十九日</ENAMEX> 隆重 闭幕 ， 总共 <ENAMEX TYPE="CARDINAL">一百二十多</ENAMEX> 国 、 <ENAMEX TYPE="CARDINAL">将近 四千</ENAMEX> 名 运动员 参与 ， 揭橥 「 圣火 就 在 每 个 人 的 身 、 心 与 精神 之中 」 理念 ， 打破 国界 藩篱 ， 为 地球村 作 了 最 佳 示范 。
<ENAMEX TYPE="NORP">台湾</ENAMEX> 残障 人士 组成 的 「 <ENAMEX TYPE="ORG">弦月 舞集</ENAMEX> 」 ， 则 在 这 一 次 <ENAMEX TYPE="EVENT">残障 奥运</ENAMEX> 中 ， 成为 唯一 获 <ENAMEX TYPE="ORG">澳洲 政府</ENAMEX> 邀请 ， 参加 残障 民俗 艺术 节目 演出 的 外国 团体 。
<ENAMEX TYPE="ORG">中华队</ENAMEX> 也 在 比赛 中 夺得 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 金 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 银 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 铜 ， 为 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="ORDINAL">首 度</ENAMEX> 在 <ENAMEX TYPE="EVENT">奥运</ENAMEX> 中 抱 金 而 归 。
除了 奖牌 ， 各 国 选手 克服 万难 ， 勇于 面对 人生 的 精神 ， 更 在 <ENAMEX TYPE="EVENT">残障 奥运</ENAMEX> 中 流露 无遗 。
本 届 <ENAMEX TYPE="EVENT">残障 奥运</ENAMEX> 充满 族群 文化 特色 ， <ENAMEX TYPE="DATE">十月 十八日</ENAMEX> 的 开幕 典礼 ， 就 由 <ENAMEX TYPE="ORG">澳洲 原住民 土地 委员会</ENAMEX> 主席 <ENAMEX TYPE="PERSON">汤尼</ENAMEX> ， 以 欢迎 原住民 长老 的 仪式 展开 。
在 <ENAMEX TYPE="ORG">澳洲 残障 乐团</ENAMEX> 的 伴奏 下 ， 各 国 选手 以 轮椅 大军 、 拐杖 大队 、 携带 导盲犬 等 不同 队形 与 方式 进场 ， 现场 气氛 轻松 愉快 。
为期 <ENAMEX TYPE="DATE">十二 天</ENAMEX> 的 <ENAMEX TYPE="EVENT">残障 奥运</ENAMEX> 可以 说 场场 观众 大 爆满 ， 总共 卖出 将近 <ENAMEX TYPE="CARDINAL">一百一十万</ENAMEX> 张 票 ， 显示 这 次 <ENAMEX TYPE="EVENT">残障 奥运</ENAMEX> 受到 各界 青睐 。
主办国 <ENAMEX TYPE="GPE">澳洲</ENAMEX> 还 选择 游客 人数 最 多 的 达令港 ， 架起 大 萤幕 电视 立即 转播 比赛 ， 并且 宣传 社会 福利 国家 照顾 弱势 的 观念 ， 强调 残障 人士 如何 突破 困难 与 限制 ， 充分 发挥 「 民胞物与 」 的 精神 。
<ENAMEX TYPE="DATE">十月 十四日</ENAMEX> ， <ENAMEX TYPE="NORP">台湾</ENAMEX> 表演 团体 「 <ENAMEX TYPE="ORG">弦月 舞集</ENAMEX> 」 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 场 <ENAMEX TYPE="WORK_OF_ART">《 站 在 高岗 上 》</ENAMEX> ， 穿 着 <ENAMEX TYPE="NORP">台湾</ENAMEX> 原住民 短 衣 短 裙 的 演出 震撼 全 场 ， <ENAMEX TYPE="TIME">十 分钟</ENAMEX> 表演 结束 后 ， 现场 响起 如 雷 掌声 ， 呼喊声 此起彼落 ， 有的 观众 甚至 在 现场 感动 得 湿红 了 眼 ， 起立 鼓掌 长 达 <ENAMEX TYPE="TIME">三 分钟</ENAMEX> 之 久 。
<ENAMEX TYPE="ORG">弦月 舞集</ENAMEX> 成立 <ENAMEX TYPE="DATE">近 四 年</ENAMEX> ， 由 一 群 女性 截肢 舞者 所 组成 ， 也 是 世界 上 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 由 截肢 舞者 所 组成 的 业余 残障 舞团 。
<ENAMEX TYPE="ORG">弦月 舞集</ENAMEX> 在 <ENAMEX TYPE="DATE">十月 十五日</ENAMEX> 与 <ENAMEX TYPE="GPE">新堡市</ENAMEX> 市长 共同 发表 的 「 <ENAMEX TYPE="WORK_OF_ART">弦月 宣言</ENAMEX> 」 中 说 ： 「 没有 声音 ， 一样 可以 唱歌 ； 没有 翅膀 ， 一样 可以 飞翔 ； 没有 手 脚 ， 一样 可以 跳舞 。
肢体 虽 有 残缺 ， 生命 依旧 圆满 ； 弦月 满月 都 是 月 ； 满月 弦月 一样 美 ， 」 得到 了 来自 各 国 民众 的 共鸣 。
<ENAMEX TYPE="DATE">十月 十九日</ENAMEX> 并 在 <ENAMEX TYPE="FAC">雪梨 市政厅</ENAMEX> 演出 ， 让 <ENAMEX TYPE="NORP">雪梨</ENAMEX> 市民 为 之 惊艳 。
在 竞赛 上 ， 此 次 地主 <ENAMEX TYPE="ORG">澳洲队</ENAMEX> 一共 拿到 <ENAMEX TYPE="CARDINAL">六十四</ENAMEX> 面 金牌 ， 排名 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> ； 而 <ENAMEX TYPE="ORG">中华队</ENAMEX> 也 有所 斩获 ， 共 夺得 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 金 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 银 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 铜 。
田径 标枪 选手 <ENAMEX TYPE="PERSON">江志忠</ENAMEX> 勇夺 <ENAMEX TYPE="ORDINAL">首</ENAMEX> 面 金牌 ， 以 <ENAMEX TYPE="QUANTITY">五七 公尺 二八</ENAMEX> 打破 了 视障 F12 级 的 世界 纪录 。
至于 <ENAMEX TYPE="ORG">中华 桌球队</ENAMEX> 则 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 度 晋级 最后 的 金牌战 ， 可惜 皆 饮恨 败北 ， 由 男子 轮椅 <ENAMEX TYPE="ORDINAL">第五</ENAMEX> 级 选手 <ENAMEX TYPE="PERSON">周长生</ENAMEX> 和 <ENAMEX TYPE="PERSON">林晏弘</ENAMEX> 获 团体赛 银牌 ， <ENAMEX TYPE="DATE">十月 二十八日</ENAMEX> <ENAMEX TYPE="PERSON">周长生</ENAMEX> 再 拿下 一 面 个人赛 银牌 ； 男子 站立 组 <ENAMEX TYPE="ORDINAL">第九</ENAMEX> 级 、 女子 轮椅 <ENAMEX TYPE="ORDINAL">第四</ENAMEX> 和 <ENAMEX TYPE="ORDINAL">第五</ENAMEX> 合 级 皆 添得 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 铜 。
另外 男子 柔道 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 级 <ENAMEX TYPE="PERSON">李青忠</ENAMEX> 、 女子 健力 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 级 <ENAMEX TYPE="PERSON">卢丽华</ENAMEX> 也 各 得 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 面 铜牌 。
另外 拿到 视障 F12 级 标枪 金牌 、 并 改写 该 级 世界 纪录 的 <ENAMEX TYPE="NORP">布农族</ENAMEX> 选手 <ENAMEX TYPE="PERSON">江志忠</ENAMEX> ， 于 <ENAMEX TYPE="EVENT">残障 奥运</ENAMEX> 结束 后 凯旋 而 归 ， 受到 <ENAMEX TYPE="GPE">高雄县 三民乡</ENAMEX> <ENAMEX TYPE="NORP">布农族</ENAMEX> 人 以 传统 歌舞 欢庆 。
庆功宴 上 ， <ENAMEX TYPE="NORP">布农族</ENAMEX> 长老 吟唱 勇士 歌曲 ， 将 <ENAMEX TYPE="PERSON">江志忠</ENAMEX> 为 族 争光 的 事迹 吟唱 出来 ， 场面 热闹 感人 。
本 届 <ENAMEX TYPE="EVENT">残障 奥运</ENAMEX> ， <ENAMEX TYPE="LOC">亚洲</ENAMEX> 国家 中 ， <ENAMEX TYPE="ORG">南韩队</ENAMEX> 成绩 最 优异 ， 总共 夺得 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 面 金牌 。
<ENAMEX TYPE="ORG">南韩 政府</ENAMEX> 将 昔日 在 <ENAMEX TYPE="GPE">板门店</ENAMEX> 被 地雷 炸伤 与 演习 时 受伤 的 残障 军人 ， 集中 起来 施以 轮椅 桌球 的 训练 。
在 <ENAMEX TYPE="GPE">雪梨</ENAMEX> <ENAMEX TYPE="EVENT">残障 奥运会</ENAMEX> 的 各 项 比赛 ， 不只是 <ENAMEX TYPE="GPE">南韩</ENAMEX> ， <ENAMEX TYPE="GPE">美国</ENAMEX> 、 <ENAMEX TYPE="GPE">澳洲</ENAMEX> 、 <ENAMEX TYPE="GPE">加拿大</ENAMEX> 等 国家 的 残障 选手 ， 也 都 是 退伍 军人 ， 他们 在 生活 供给 上 没有 问题 ， 有 时间 练习 各 项 运动 ， 从 运动 中 找回 生命 的 价值 与 国家 荣耀 。
<ENAMEX TYPE="ORG">中华队</ENAMEX> 的 选手 则 是 来自 各行各业 ， 多 因 兴趣 而 练习 ， 若 专心 投入 则 无法 工作 ， 所以 <ENAMEX TYPE="GPE">南韩</ENAMEX> 这 一 支 阿兵哥 队伍 ， 在 受伤 除役 后 仍 能 在 国际 场合 上 展现 运动 精神 ， 走出 战争 阴影 ， 将 伤痕 转化 为 美丽 果实 ， 这 份 成功 的 经验 ， 给 了 国际 残障界 和 体育界 一 个 新 思维 。
至于 <ENAMEX TYPE="ORG">大陆队</ENAMEX> ， 则 在 残障 奥运 中 也 获得 不少 金牌 ， 尤 以 游泳 项目 最为 突出 ， 包括 <ENAMEX TYPE="PERSON">董启明</ENAMEX> 、 <ENAMEX TYPE="PERSON">朱红艳</ENAMEX> 、 <ENAMEX TYPE="PERSON">何军权</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 面 金牌 ， 还有 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 级 跳远 选手 <ENAMEX TYPE="PERSON">黄文涛</ENAMEX> ， 也 在 此 次 比赛 中 打破 <ENAMEX TYPE="EVENT">残障 奥运会</ENAMEX> 的 纪录 ， 令 人 刮目相看 。
</DOC>
