mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 0 2 gold 俯拾-v 俯拾.01 ----- 2:0-rel 1:1-ARG0 0:1*3:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 2 8 gold 是-v 是.01 ----- 8:0-rel 4:4-ARG0 0:1-ARGM-LOC 9:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 2 15 gold 是-v 是.01 ----- 15:0-rel 12:3-ARG0 0:1-ARGM-LOC 16:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 2 25 gold 跳舞-v 跳舞.01 ----- 25:0-rel 20:2-ARG0 22:1-ARGM-LOC 0:1-ARGM-LOC
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 2 33 gold 歌唱-v 歌唱.01 ----- 33:0-rel 0:1-ARGM-LOC 27:2-ARG0 29:1-ARGM-LOC
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 2 42 gold 抹成-v 抹成.01 ----- 42:0-rel 37:4-ARG1 43:3-ARG2
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 2 49 gold 攻击-v 攻击.01 ----- 49:0-rel 46:1-ARG0 47:1-ARGM-ADV 45:1*50:1*52:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 2 58 gold 牢-v 牢.01 ----- 58:0-rel 56:1*57:1*63:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 2 61 gold 破-v 破.01 ----- 61:0-rel 56:1*57:1*63:1-ARG1 59:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 3 8 gold 立港-v 立港.01 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-EXT
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 3 13 gold 看尽-v 看尽.01 ----- 13:0-rel 0:3-ARG0 14:1-ARG1 7:3-ARGM-TMP
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 3 17 gold 历经-v 历经.01 ----- 17:0-rel 0:3-ARG0 7:3-ARGM-TMP 18:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 3 19 gold 洗礼-n 洗礼.01 ----- 19:0-rel 0:3-ARG1 7:3-ARGM-TMP 17:0-rel-Sup 18:0-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 3 29 gold 有-v 有.01 ----- 29:0-rel 0:3-ARG0 21:1-ARGM-TMP 22:1-ARGM-LOC 30:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 4 7 gold 过-v 过.01 ----- 7:0-rel 0:3-ARG0 4:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 4 10 gold 忆-v 忆.01 ----- 10:0-rel 0:3-ARG0 4:1-ARGM-ADV 6:1-ARGM-ADV 11:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 4 13 gold 看-v 看.02 ----- 13:0-rel 0:3-ARG0 4:1-ARGM-ADV 6:1-ARGM-ADV 14:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 5 3 gold 问-v 问.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG2 5:2-ARG1 2:1-ARGM-DIS
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 5 6 gold 有-v 有.03 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 5 8 gold 改变-n 改变.01 ----- 8:0-rel 5:1-ARG1 6:0-rel-Sup 7:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 5 18 gold 大-v 大.01 ----- 18:0-rel 15:1*16:1*20:1-ARG0 17:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 5 23 gold 是-v 是.01 ----- 23:0-rel 15:3-ARG0 22:1-ARGM-DIS 24:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 5 26 gold 不见-v 不见.01 ----- 26:0-rel 24:2-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 6 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 7 3 gold 经营-v 经营.01 ----- 3:0-rel 1:1-ARG0 0:0*4:0*6:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 7 8 gold 座落-v 座落.01 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-DIS 9:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 7 17 gold 称-v 称.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 19:2-ARG2
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 7 20 gold 为-v 为.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 8 10 gold 生活-v 生活.01 ----- 10:0-rel 2:2-ARGM-TMP 6:1-ARGM-ADV 7:1-ARG1 0:0*1:0*13:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 8 15 gold 坐-v 坐.01 ----- 15:0-rel 0:3-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 8 19 gold 看-v 看.02 ----- 19:0-rel 0:3-ARG0 20:5-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 8 25 gold 翻新-v 翻新.01 ----- 25:0-rel 20:4-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 8 30 gold 仿古-v 仿古.01 ----- 30:0-rel 29:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 8 34 gold 让-v 让.02 ----- 34:0-rel 33:1-ARG0 35:1-ARG1 36:2-ARG2
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 8 38 gold 方便-v 方便.03 ----- 38:0-rel 36:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 8 44 gold 拓宽-v 拓宽.01 ----- 44:0-rel 40:1-ARG1 42:2-ARGM-ADV 41:1-ARGM-ADV 32:1-ARGM-PRP
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 9 6 gold 送走-v 送走.01 ----- 6:0-rel 1:3-ARG0 8:3-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 9 10 gold 悠缓-v 悠缓.01 ----- 10:0-rel 12:1*8:1*9:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 9 17 gold 驶进-v 驶进.01 ----- 17:0-rel 16:1-ARGM-TMP 14:0*15:0*21:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 9 22 gold 迎进-v 迎进.01 ----- 22:0-rel 14:3-ARG0 24:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 9 26 gold 爆满-v 爆满.01 ----- 26:0-rel 24:1*25:1*28:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 9 35 gold 送给-v 送给.01 ----- 35:0-rel 30:1-ARG0 36:1-ARG2 37:2-ARG1 32:1-ARGM-TMP 31:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 9 46 gold 陪-v 陪.01 ----- 46:0-rel 44:0*45:0-ARG0 48:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 9 49 gold 沉睡-v 沉睡.01 ----- 49:0-rel 44:0*45:0-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 9 51 gold 是-v 是.01 ----- 51:0-rel 44:3-ARG0 40:1-ARGM-TMP 52:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 9 56 gold 空荡荡-v 空荡荡.01 ----- 56:0-rel 54:1*55:1*58:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 9 64 gold 愿-v 愿.01 ----- 64:0-rel 61:1*62:1*68:1-ARG0 63:1-ARGM-ADV 65:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 9 65 gold 离开-v 离开.01 ----- 65:0-rel 61:1*62:1*68:1-ARG0 63:1-ARGM-ADV 66:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 11 3 gold 称-v 称.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-TMP 4:1-ARG2
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 11 7 gold 有-v 有.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 11 13 gold 一-v 一.01 ----- 13:0-rel 6:2-ARG0 11:1-ARG0 12:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 12 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 12 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 12 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 12 13 gold 有-v 有.05 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 12 15 gold 认为-v 认为.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 12 17 gold 是-v 是.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 12 26 gold 堆砌-v 堆砌.01 ----- 26:0-rel 19:1-ARGM-TMP 20:1-ARG0 22:1-ARGM-LOC 24:1-ARGM-MNR
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 12 28 gold 围成-v 围成.01 ----- 28:0-rel 20:1-ARG0 19:1-ARGM-TMP 22:1-ARGM-LOC 24:1-ARG2 29:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 12 34 gold 朝-v 朝.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1 31:0*32:0*39:0*44:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 12 42 gold 似-v 似.01 ----- 42:0-rel 40:1-ARG1 31:0*32:0*39:0*44:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 12 46 gold 捕-v 捕.01 ----- 46:0-rel 19:1-ARGM-TMP 20:1-ARG0 47:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 12 53 gold 称为-v 称为.01 ----- 53:0-rel 49:2-ARG1 54:1-ARG2
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 12 62 gold 位-v 位.01 ----- 62:0-rel 59:3-ARG0 58:1-ARGM-DIS 63:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 12 70 gold 称为-v 称为.01 ----- 70:0-rel 69:1-ARG1 71:1-ARG2 68:1-ARGM-DIS
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 13 2 gold 位-v 位.01 ----- 2:0-rel 0:1*1:1*8:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 13 13 gold 来-v 来.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 13 22 gold 近-v 近.01 ----- 22:0-rel 19:2-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 13 26 gold 有-v 有.05 ----- 26:0-rel 0:3-ARG0 10:2-ARGM-TMP 17:1-ARGM-DIS 18:1-ARGM-PRP 24:1-ARGM-DIS 25:1-ARGM-ADV 27:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 13 28 gold 渡-v 渡.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 13 30 gold 来-v 来.01 ----- 30:0-rel 27:1-ARG0 31:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 13 36 gold 住-v 住.01 ----- 36:0-rel 37:1-ARG1 34:0*35:0*40:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 13 43 gold 以物易物-v 以物易物.01 ----- 43:0-rel 27:1-ARG0 33:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 13 44 gold 换取-v 换取.01 ----- 44:0-rel 27:1-ARG3 33:1-ARG2 45:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 13 51 gold 是-v 是.01 ----- 51:0-rel 47:1-ARG0 50:1-ARGM-ADV 52:4-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 14 8 gold 成-v 成.01 ----- 8:0-rel 7:1-ARG0 10:1-ARG1 0:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 14 23 gold 筑-v 筑.01 ----- 23:0-rel 16:1-ARG0 25:3-ARG1 21:1-ARGM-LOC 20:1-ARGM-ADV 19:1-ARGM-ADV 12:3-ARGM-TMP
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 14 27 gold 象征-v 象征.01 ----- 27:0-rel 28:1-ARG1 25:0*26:0*30:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 15 13 gold 胜利-n 胜利.01 ----- 13:0-rel 8:2-ARGM-LOC
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 15 15 gold 扬眉吐气-v 扬眉吐气.01 ----- 15:0-rel 0:4-ARG0 7:1-ARGM-PRP 6:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 16 10 gold 络绎不绝-v 络绎不绝.01 ----- 10:0-rel 0:1-ARGM-TMP 7:2-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 16 16 gold 进-v 进.01 ----- 16:0-rel 12:3-ARG0 17:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 16 19 gold 是-v 是.01 ----- 19:0-rel 12:4-ARG0 18:1-ARGM-ADV 20:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 17 5 gold 是-v 是.01 ----- 5:0-rel 0:1*11:1*1:1-ARG0 2:2-ARGM-TMP 4:1-ARGM-ADV 6:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 17 14 gold 兼负-v 兼负.01 ----- 14:0-rel 0:3-ARG0 13:1-ARGM-ADV 15:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 17 21 gold 管辖-v 管辖.01 ----- 21:0-rel 0:3-ARG0 23:2-ARG1 13:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 18 7 gold 淤积-v 淤积.01 ----- 7:0-rel 6:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 18 10 gold 尽-v 尽.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 18 13 gold 建设-v 建设.01 ----- 13:0-rel 9:1-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 18 19 gold 褪-v 褪.01 ----- 19:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 5:1-ARGM-PRP 16:1-ARG0 17:2-ARG0 18:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 18 22 gold 不复-v 不复.01 ----- 22:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 5:1-ARGM-PRP 16:1-ARG0 21:1-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 19 5 gold 是-v 是.01 ----- 5:0-rel 0:3-ARG0 4:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 19 10 gold 引-v 引.01 ----- 10:0-rel 0:3-ARG0 9:1-ARG0 11:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 19 13 gold 思古-v 思古.01 ----- 13:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 20 2 gold 俗称-v 俗称.01 ----- 2:0-rel 0:1*1:1*7:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 20 9 gold 有-v 有.03 ----- 9:0-rel 0:3-ARG0 10:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 20 13 gold 开设-v 开设.01 ----- 13:0-rel 11:1-ARG0 10:0*14:0*19:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 20 29 gold 发现-v 发现.01 ----- 29:0-rel 24:1-ARG0 31:5-ARG1 26:1-ARGM-LOC 25:1-ARGM-TMP
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 21 7 gold 是-v 是.01 ----- 7:0-rel 0:4-ARG0 6:1-ARGM-DIS 8:4-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 22 11 gold 走-v 走.01 ----- 11:0-rel 10:1*9:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 22 16 gold 留下-v 留下.01 ----- 16:0-rel 14:0*15:0-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 22 20 gold 印证-v 印证.01 ----- 20:0-rel 0:4-ARG0 9:4-ARG0 19:1-ARGM-ADV 21:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 22 24 gold 是-v 是.01 ----- 24:0-rel 21:2-ARG0 23:1-ARGM-ADV 25:4-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 22 27 gold 交流-v 交流.01 ----- 27:0-rel 25:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 23 1 gold 拐-v 拐.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 23 7 gold 走-v 走.01 ----- 7:0-rel 0:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 23 11 gold 发现-v 发现.01 ----- 11:0-rel 9:1-ARG0 12:3-ARG1 0:2-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 23 14 gold 破旧-v 破旧.01 ----- 14:0-rel 12:1*13:1*16:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 23 20 gold 是-v 是.01 ----- 20:0-rel 18:1-ARG0 21:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 23 26 gold 建设-v 建设.01 ----- 26:0-rel 22:1-ARG0 23:1-ARGM-LOC 25:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 23 32 gold 留下-v 留下.01 ----- 32:0-rel 22:3-ARGM-TMP 29:2-ARG0 21:0*33:0*35:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 24 3 gold 到-v 到.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 24 6 gold 看-v 看.02 ----- 6:0-rel 2:1-ARG0 7:2-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 25 2 gold 去-v 去.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 25 3 gold 探望-v 探望.01 ----- 3:0-rel 1:1-ARG0 4:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 25 6 gold 古朴-v 古朴.01 ----- 6:0-rel 4:1*5:1*9:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 25 7 gold 雅致-v 雅致.01 ----- 7:0-rel 4:1*5:1*9:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 25 13 gold 看-v 看.02 ----- 13:0-rel 12:1-ARG0 15:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 25 17 gold 嘻笑-v 嘻笑.01 ----- 17:0-rel 15:1*16:1*20:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 25 18 gold 怒骂-v 怒骂.01 ----- 18:0-rel 15:1*16:1*20:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 25 23 gold 想起-v 想起.01 ----- 23:0-rel 22:1-ARG0 24:3-ARG1 12:2-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 25 30 gold 准-v 准.01 ----- 30:0-rel 25:1-ARG1 29:1-ARGM-ADV 31:2-ARG2 24:0*28:0*37:1-ARGM-TMP
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 25 34 gold 求学-v 求学.01 ----- 34:0-rel 31:1-ARG0 32:2-ARGM-LOC
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 25 48 gold 培养-v 培养.01 ----- 48:0-rel 46:1-ARG0 50:2-ARG1 47:1-ARGM-ADV 40:1-ARGM-LOC 39:1-ARGM-DIS
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 25 53 gold 优秀-v 优秀.01 ----- 53:0-rel 51:0*52:0*56:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 26 6 gold 发现-v 发现.01 ----- 6:0-rel 3:1-ARG0 8:2-ARG1 4:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 26 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 26 15 gold 热爱-v 热爱.01 ----- 15:0-rel 14:1-ARGM-ADV 16:2-ARG1 12:0*13:0*20:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 26 17 gold 读书-v 读书.01 ----- 17:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 26 33 gold 有-v 有.03 ----- 33:0-rel 22:3-ARG0 27:1-ARG0 28:2-ARG1 32:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 27 6 gold 出-v 出.04 ----- 6:0-rel 0:1*1:1*27:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-TMP 8:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 27 21 gold 数-v 数.01 ----- 21:0-rel 19:1*20:1*25:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 27 30 gold 到-v 到.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 27 34 gold 放弃-v 放弃.01 ----- 34:0-rel 0:3-ARG0 29:2-ARGM-TMP 32:1-ARGM-ADV 33:1-ARGM-ADV 35:4-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 27 36 gold 拥抱-v 拥抱.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 28 10 gold 设校-v 设校.01 ----- 10:0-rel 0:1*12:1*1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-PRP 7:1-ARGM-ADV 8:1-ARGM-LOC
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 28 20 gold 卖-v 卖.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1 19:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 28 23 gold 捐款-v 捐款.01 ----- 23:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 28 27 gold 奔走-v 奔走.01 ----- 27:0-rel 18:1-ARG0 26:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 28 30 gold 留-v 留.01 ----- 30:0-rel 0:3-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 17:1-ARGM-TMP 31:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 28 34 gold 生根-v 生根.01 ----- 34:0-rel 0:3-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 17:1-ARGM-TMP
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 29 5 gold 窝-v 窝.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 29 9 gold 流连-v 流连.01 ----- 9:0-rel 0:1-ARG0 4:1-ARGM-ADV 3:1-ARGM-ADV 2:1-ARGM-ADV 1:1-ARGM-DIS
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 29 12 gold 要-v 要.03 ----- 12:0-rel 0:1-ARG0 11:1-ARGM-ADV 13:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 29 13 gold 忘记-v 忘记.01 ----- 13:0-rel 0:1-ARG0 14:3-ARG1 11:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 29 16 gold 庇护-v 庇护.01 ----- 16:0-rel 14:1*15:1*20:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 30 8 gold 维生-v 维生.01 ----- 8:0-rel 10:1*1:1*2:1-ARG0 3:1-ARGM-LOC 6:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 30 12 gold 花-v 花.01 ----- 12:0-rel 1:3-ARG0 13:2-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 30 18 gold 跑-v 跑.01 ----- 18:0-rel 1:3-ARG0 0:1-ARGM-TMP 15:1-ARG3
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 30 22 gold 搭乘-v 搭乘.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 30 29 gold 绕-v 绕.01 ----- 29:0-rel 21:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 30 35 gold 见-v 见.01 ----- 35:0-rel 32:1-ARG0 33:1-ARGM-ADV 31:0*36:0*38:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 30 39 gold 长满-v 长满.01 ----- 39:0-rel 31:3-ARG0 40:1-ARG1 21:2-ARGM-ADV 20:1-ARGM-TMP
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 30 46 gold 有-v 有.03 ----- 46:0-rel 43:0*44:0-ARG0 45:1-ARGM-ADV 47:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 30 57 gold 转-v 转.01 ----- 57:0-rel 55:1-ARGM-DIR 58:1-ARGM-DIR 53:0*54:0*63:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 30 60 gold 转-v 转.01 ----- 60:0-rel 59:1-ARGM-ADV 61:1-ARG1 53:0*54:0*63:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 30 66 gold 是-v 是.01 ----- 66:0-rel 42:2-ARG0 67:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 30 72 gold 蹦蹦跳跳-v 蹦蹦跳跳.01 ----- 72:0-rel 68:2-ARG0 70:1-ARGM-TMP 67:1*71:1*74:1-ARGM-LOC
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 32 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 32 11 gold 翻新-v 翻新.01 ----- 11:0-rel 13:1*8:1*9:1-ARG1 10:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 32 15 gold 是-v 是.01 ----- 15:0-rel 8:3-ARG0 14:1-ARGM-ADV 16:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 33 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 4:4-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 33 8 gold 有名-v 有名.01 ----- 8:0-rel 7:1-ARGM-ADV 5:0*6:0*12:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 33 20 gold 出-v 出.01 ----- 20:0-rel 16:2-ARG0 19:1-ARGM-ADV 21:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 33 36 gold 翘起-v 翘起.01 ----- 36:0-rel 34:1*35:1*38:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 33 43 gold 做-v 做.02 ----- 43:0-rel 25:1-ARGM-TMP 26:3-ARG0 34:3-ARG0 44:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 33 44 gold 证明-n 证明.01 ----- 44:0-rel 25:1-ARGM-TMP 26:3-ARGM-LOC 34:3-ARG0 43:0-rel-Sup
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 33 52 gold 有-v 有.03 ----- 52:0-rel 47:2-ARG0 50:1-ARGM-ADV 46:0*53:0-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 34 3 gold 交换-n 交换.01 ----- 3:0-rel 4:0-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 34 15 gold 是-v 是.01 ----- 15:0-rel 0:4-ARG0 14:1-ARGM-DIS 16:5-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 34 25 gold 抗日-v 抗日.01 ----- 25:0-rel 24:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 34 26 gold 负伤-v 负伤.01 ----- 26:0-rel 22:1-ARG0 23:1-ARGM-PRP
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 34 27 gold 奔逃-v 奔逃.02 ----- 27:0-rel 22:1-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 34 31 gold 落地-v 落地.01 ----- 31:0-rel 22:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 34 32 gold 生根-v 生根.01 ----- 32:0-rel 22:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 35 3 gold 一般-v 一般.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 35 6 gold 跨越-v 跨越.01 ----- 6:0-rel 5:1-ARG0 8:2-ARG1 0:2-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 35 12 gold 操-v 操.01 ----- 12:0-rel 5:1-ARG0 14:4-ARG1 11:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 35 16 gold 流利-v 流利.01 ----- 16:0-rel 14:1*15:1*18:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 35 22 gold 轮转-v 轮转.01 ----- 22:0-rel 20:1*21:1*24:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 36 4 gold 发生-v 发生.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 37 3 gold 继续-v 继续.01 ----- 3:0-rel 0:3-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 37 4 gold 生活-v 生活.01 ----- 4:0-rel 0:3-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 37 8 gold 创造-v 创造.01 ----- 8:0-rel 7:1-ARG0 10:1*12:1*6:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 37 18 gold 才气纵横-v 才气纵横.01 ----- 18:0-rel 15:1*16:1*22:1-ARG0 17:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 37 20 gold 谦和-v 谦和.01 ----- 20:0-rel 15:1*16:1*22:1-ARG0 17:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 37 26 gold 白手起家-v 白手起家.01 ----- 26:0-rel 24:1*25:1*28:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 37 39 gold 送往迎来-v 送往迎来.01 ----- 39:0-rel 35:1*36:1*41:1-ARG0 37:1-ARGM-LOC
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 37 52 gold 活动-v 活动.01 ----- 52:0-rel 15:4-ARG0 50:2-ARGM-ADV 46:1-ARGM-TMP 45:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 38 3 gold 有-v 有.05 ----- 3:0-rel 0:3-ARG0 4:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 38 6 gold 接手-v 接手.01 ----- 6:0-rel 4:2-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 38 13 gold 老去-v 老去.01 ----- 13:0-rel 10:1*11:1*15:1-ARG0 12:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 38 19 gold 伴-v 伴.01 ----- 19:0-rel 9:2-ARG0 21:1-ARG1 18:1-ARGM-ADV 17:1-ARGM-DIS 8:1-ARGM-DIS
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 38 28 gold 渴望-v 渴望.01 ----- 28:0-rel 25:1*26:1*32:1-ARG0 27:1-ARGM-ADV 29:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 38 34 gold 绕缠-v 绕缠.01 ----- 34:0-rel 9:2-ARG0 24:1-ARG0 36:3-ARG1 8:1-ARGM-DIS 17:1-ARGM-DIS 18:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 38 40 gold 妖娆-v 妖娆.01 ----- 40:0-rel 38:1*39:1*42:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 39 2 gold 嗅-v 嗅.01 ----- 2:0-rel 0:1*1:1*7:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 39 5 gold 前来-v 前来.01 ----- 5:0-rel 0:1*1:1*7:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 39 13 gold 挂起-v 挂起.01 ----- 13:0-rel 0:3-ARG0 14:3-ARG1 11:2-ARGM-ADV 10:1-ARGM-DIS
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 39 16 gold 俗丽-v 俗丽.01 ----- 16:0-rel 14:1*15:1*18:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 39 22 gold 希望-v 希望.02 ----- 22:0-rel 0:3-ARG0 23:2-ARG1 10:1-ARGM-DIS
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 39 29 gold 贩售-v 贩售.01 ----- 29:0-rel 23:1-ARG0 24:1-ARGM-MNR 30:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 40 4 gold 足以-v 足以.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1 0:0*1:0*13:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 40 6 gold 养活-v 养活.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 40 18 gold 客气-v 客气.01 ----- 18:0-rel 17:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 40 20 gold 骑-v 骑.01 ----- 20:0-rel 0:3-ARG0 22:1-ARG1 17:3-ARGM-ADV 15:1-ARGM-DIS
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 40 24 gold 驰-v 驰.01 ----- 24:0-rel 0:3-ARG0 15:1-ARGM-ADV 17:3-ARGM-ADV 23:1-ARGM-ADV 25:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 40 29 gold 享受-v 享受.01 ----- 29:0-rel 0:3-ARG0 15:1-ARGM-DIS 30:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 41 5 gold 分分合合-v 分分合合.01 ----- 5:0-rel 0:1*1:1*7:1-ARG0 2:1-ARGM-LOC
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 41 13 gold 展现-v 展现.01 ----- 13:0-rel 0:3-ARG0 14:3-ARG1 9:1-ARGM-MNR
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 41 21 gold 是-v 是.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 41 26 gold 溶为-v 溶为.01 ----- 26:0-rel 24:1*25:1*29:1-ARG1 27:1-ARG2
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 41 32 gold 是-v 是.01 ----- 32:0-rel 20:1-ARG0 33:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 41 38 gold 停伫-v 停伫.01 ----- 38:0-rel 35:1*36:1*42:1-ARG0 37:1-ARGM-ADV 39:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 43 1 gold 听-v 听.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1 4:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 43 5 gold 哭泣-v 哭泣.01 ----- 5:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 43 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 43 20 gold 阻挠-v 阻挠.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1 22:3-ARG2
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 43 23 gold 上岸-v 上岸.01 ----- 23:0-rel 22:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 43 25 gold 凿沉-v 凿沉.01 ----- 25:0-rel 12:3-ARGM-TMP 17:1-ARG0 18:1-ARGM-PRP 27:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 43 31 gold 有-v 有.03 ----- 31:0-rel 11:1-ARG0 12:4-ARGM-ADV 10:0*32:0*34:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 44 1 gold 传说-v 传说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 44 11 gold 发出-v 发出.02 ----- 11:0-rel 6:4-ARG0 12:3-ARG1 3:2-ARGM-TMP
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 45 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 45 7 gold 是-v 是.01 ----- 7:0-rel 6:1-ARG0 3:2-ARGM-ADV 8:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 46 5 gold 计划-v 计划.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1 0:2-ARGM-TMP
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 46 7 gold 开辟-v 开辟.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 46 17 gold 开-v 开.04 ----- 17:0-rel 15:1-ARGM-ADV 13:0*14:0*19:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 46 22 gold 预估-v 预估.01 ----- 22:0-rel 13:3-ARG1 21:1-ARG0 23:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 46 24 gold 有-v 有.02 ----- 24:0-rel 23:1-ARG0 25:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 46 28 gold 高-v 高.02 ----- 28:0-rel 23:1-ARG0 25:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 46 31 gold 穿-v 穿.02 ----- 31:0-rel 30:1-ARG0 33:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 46 36 gold 隔开-v 隔开.01 ----- 36:0-rel 30:1-ARG0 35:1-ARGM-ADV 37:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 47 2 gold 不可思议-v 不可思议.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 47 6 gold 到-v 到.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 47 8 gold 看-v 看.02 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 47 12 gold 想-v 想.01 ----- 12:0-rel 4:1-ARG0 13:1-ARG1 5:2-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 47 14 gold 爬到-v 爬到.01 ----- 14:0-rel 4:1-ARG0 15:3-ARG1 5:2-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 47 18 gold 高-v 高.01 ----- 18:0-rel 15:1*16:1*22:1-ARG0 17:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 47 20 gold 高-v 高.01 ----- 20:0-rel 15:1*16:1*22:1-ARG0 19:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 47 24 gold 看-v 看.03 ----- 24:0-rel 4:1-ARG0 5:2-ARGM-ADV 23:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 48 13 gold 有-v 有.03 ----- 13:0-rel 0:2-ARG0 3:1-ARGM-PRP 15:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 48 25 gold 过-v 过.02 ----- 25:0-rel 23:1-ARG1 24:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 48 26 gold 停止-v 停止.01 ----- 26:0-rel 17:1-ARG0 27:1-ARG1 22:1-ARGM-PRP 19:1-ARGM-TMP 18:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 48 37 gold 发生-v 发生.01 ----- 37:0-rel 32:3-ARG0 35:1-ARGM-ADV 30:1-ARGM-DIS
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 49 10 gold 拓宽-v 拓宽.01 ----- 10:0-rel 1:1-ARGM-PRP 4:2-ARG1 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-DIR
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 49 16 gold 争-v 争.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 49 20 gold 有-v 有.03 ----- 20:0-rel 12:2-ARG0 18:1-ARGM-ADV 21:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 49 28 gold 表示-v 表示.01 ----- 28:0-rel 25:1-ARG0 26:2-ARGM-ADV 0:1*29:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 49 42 gold 盖-v 盖.01 ----- 42:0-rel 32:2-ARGM-LOC 35:1-ARG1 37:3-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 49 52 gold 知道-v 知道.01 ----- 52:0-rel 50:1-ARG0 54:3-ARG1 51:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 49 58 gold 吹-v 吹.01 ----- 58:0-rel 54:1-ARGM-TMP 55:1-ARG0 57:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 49 62 gold 是-v 是.01 ----- 62:0-rel 60:1-ARG0 63:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 49 66 gold 冷-v 冷.01 ----- 66:0-rel 63:1*64:1-ARG0 65:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 49 70 gold 卖-v 卖.01 ----- 70:0-rel 69:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 49 75 gold 奇怪-v 奇怪.01 ----- 75:0-rel 69:2-ARG0 74:1-ARGM-ADV 73:1-ARGM-DIS
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 49 84 gold 说-v 说.01 ----- 84:0-rel 78:3-ARG0 31:1*85:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 50 2 gold 知道-v 知道.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 50 7 gold 要-v 要.05 ----- 7:0-rel 3:2-ARGM-LOC 8:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 50 8 gold 盖-v 盖.01 ----- 8:0-rel 3:2-ARGM-LOC 9:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 50 18 gold 美丽-v 美丽.01 ----- 18:0-rel 15:1*16:1*23:1-ARG0 17:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 50 20 gold 有-v 有.03 ----- 20:0-rel 17:1-ARGM-ADV 21:1-ARG1 15:0*16:0*23:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 50 28 gold 盖起-v 盖起.01 ----- 28:0-rel 15:3-ARGM-LOC 25:1-ARGM-DIS 26:1-ARGM-ADV 27:1-ARGM-ADV 29:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 50 35 gold 说-v 说.01 ----- 35:0-rel 33:1-ARG0 36:2-ARG1 34:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 50 37 gold 要-v 要.06 ----- 37:0-rel 36:1-ARGM-LOC 38:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 50 38 gold 有-v 有.03 ----- 38:0-rel 36:1-ARG0 39:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 50 47 gold 问道-v 问道.01 ----- 47:0-rel 44:1-ARG0 45:2-ARGM-ADV 0:1*48:0-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 51 2 gold 热爱-v 热爱.01 ----- 2:0-rel 0:1*1:1*5:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 51 9 gold 护卫-v 护卫.01 ----- 9:0-rel 0:3-ARG0 11:1-ARG1 7:2-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 51 14 gold 害怕-v 害怕.01 ----- 14:0-rel 0:3-ARG0 15:2-ARG1 13:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 51 16 gold 来袭-v 来袭.01 ----- 16:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 51 23 gold 挖掉-v 挖掉.01 ----- 23:0-rel 15:1-ARG0 24:1-ARG1 18:4-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 51 26 gold 害怕-v 害怕.01 ----- 26:0-rel 0:3-ARG0 27:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 51 30 gold 要-v 要.06 ----- 30:0-rel 27:1-ARG0 29:1-ARGM-ADV 31:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 51 39 gold 寻找-v 寻找.01 ----- 39:0-rel 27:1-ARG0 29:1-ARGM-ADV 31:1-ARGM-ADV 34:1-ARGM-DIR 40:4-ARG1 33:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 51 43 gold 有-v 有.03 ----- 43:0-rel 41:1-ARG0 42:1-ARGM-ADV 40:0*44:0*46:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 51 51 gold 亲近-v 亲近.01 ----- 51:0-rel 48:1-ARG0 49:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 52 3 gold 在-v 在.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 1:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 52 10 gold 失去-v 失去.01 ----- 10:0-rel 5:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 52 16 gold 叫-v 叫.01 ----- 16:0-rel 13:1-ARG0 17:1-ARG1 14:1-ARGM-ADV 5:5-ARGM-TMP
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 53 2 gold 零落-v 零落.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 53 9 gold 荡-v 荡.01 ----- 9:0-rel 0:3-ARG0 6:1-ARGM-LOC
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 53 11 gold 荡-v 荡.01 ----- 11:0-rel 0:3-ARG0 6:1-ARGM-LOC
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 54 2 gold 看到-v 看到.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 54 8 gold 出海-v 出海.01 ----- 8:0-rel 12:1*20:1*21:1*3:1*4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 54 9 gold 捕-v 捕.01 ----- 9:0-rel 12:1*20:1*21:1*3:1*4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 54 18 gold 说起-v 说起.01 ----- 18:0-rel 16:1-ARG0 19:2-ARG1 14:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 54 25 gold 抓-v 抓.01 ----- 25:0-rel 22:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 54 27 gold 是-v 是.01 ----- 27:0-rel 3:0*4:0*20:0*21:0-ARGM-TMP 22:2-ARG0 26:1-ARGM-DIS 28:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 55 2 gold 孤单-v 孤单.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 55 7 gold 等-v 等.01 ----- 7:0-rel 0:3-ARG0 5:2-ARGM-ADV 9:3-ARG1 18:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 55 11 gold 往返-v 往返.01 ----- 11:0-rel 10:1*17:1*28:1*29:1*35:1*36:1*9:1-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 55 19 gold 来-v 来.04 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 55 20 gold 打-v 打.02 ----- 20:0-rel 18:1-ARG0 21:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 55 25 gold 是-v 是.01 ----- 25:0-rel 24:1-ARG0 26:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 55 30 gold 移动-v 移动.01 ----- 30:0-rel 10:1*28:1*29:1*32:1*35:1*36:1*9:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 55 38 gold 隔-v 隔.01 ----- 38:0-rel 10:1*28:1*29:1*35:1*36:1*43:1*9:1-ARG0 37:1-ARGM-ADV 39:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 55 41 gold 闪动-v 闪动.01 ----- 41:0-rel 10:1*28:1*29:1*35:1*36:1*43:1*9:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 55 44 gold 是-v 是.01 ----- 44:0-rel 34:2-ARG0 45:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 56 3 gold 知道-v 知道.01 ----- 3:0-rel 0:1-ARG0 5:2-ARG1 2:1-ARGM-ADV 1:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 56 9 gold 平淡-v 平淡.01 ----- 9:0-rel 12:1*7:1*8:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 56 10 gold 无奇-v 无奇.01 ----- 10:0-rel 12:1*7:1*8:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 56 16 gold 是-v 是.01 ----- 16:0-rel 5:1-ARGM-DIS 6:1-ARGM-LOC 14:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 56 19 gold 美-v 美.01 ----- 19:0-rel 17:0*18:0-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 57 3 gold 走透透-v 走透透.01 ----- 3:0-rel 0:2-ARG1 2:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 58 1 gold 摊开-v 摊开.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 58 9 gold 是-v 是.01 ----- 9:0-rel 4:3-ARG0 0:2-ARGM-ADV 10:4-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 58 17 gold 陌生-v 陌生.01 ----- 17:0-rel 15:1*16:1*19:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 58 25 gold 伫足-v 伫足.01 ----- 25:0-rel 23:1-ARG0 22:1*28:1*30:1-ARG1 24:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 58 26 gold 停留-v 停留.01 ----- 26:0-rel 23:1-ARG0 22:1*28:1*30:1-ARG1 24:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 59 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 60 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 61 2 gold 若-v 若.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 61 12 gold 了解-n 了解.02 ----- 12:0-rel 8:1-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 61 14 gold 有-v 有.03 ----- 14:0-rel 0:1-ARGM-TMP 8:2-ARG0 13:1-ARGM-ADV 15:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 62 1 gold 愿-v 愿.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 62 5 gold 走入-v 走入.01 ----- 5:0-rel 0:1-ARG0 2:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 62 11 gold 看看-v 看看.01 ----- 11:0-rel 0:1-ARG0 2:1-ARG0 4:1-ARGM-ADV 12:4-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 62 19 gold 谱-v 谱.01 ----- 19:0-rel 12:3-ARG0 18:1-ARGM-ADV 20:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 62 24 gold 写-v 写.01 ----- 24:0-rel 12:3-ARG0 18:1-ARGM-ADV 25:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 62 29 gold 唱出-v 唱出.01 ----- 29:0-rel 12:3-ARG0 18:1-ARGM-ADV 30:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 64 2 gold 隶属-v 隶属.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 64 6 gold 邻-v 邻.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 64 14 gold 相接-v 相接.01 ----- 14:0-rel 0:1-ARG0 9:1-ARG0 10:1-ARGM-MNR 12:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 64 17 gold 濒-v 濒.01 ----- 17:0-rel 0:1-ARG0 16:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 66 3 gold 有-v 有.07 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 66 16 gold 为-v 为.01 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 66 20 gold 经-v 经.01 ----- 20:0-rel 18:1-ARG0 17:0*21:0*23:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 66 26 gold 丰盛-v 丰盛.01 ----- 26:0-rel 25:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 67 5 gold 污染-v 污染.01 ----- 5:0-rel 4:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 67 8 gold 枯竭-v 枯竭.01 ----- 8:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 67 12 gold 日渐式微-v 日渐式微.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 3:1-ARGM-PRP 1:2-ARGM-TMP 0:1-ARGM-DIS
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 68 2 gold 著名-v 著名.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 68 4 gold 观光-n 观光.01 ----- 4:0-rel 5:0-ARGM-LOC
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 68 6 gold 包括-v 包括.01 ----- 6:0-rel 0:3-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 69 3 gold 计有-v 计有.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 70 4 gold 请-v 请.01 ----- 4:0-rel
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 70 5 gold 上网-v 上网.01 ----- 5:0-rel 0:3-ARGM-PRP 3:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 70 6 gold 查询-v 查询.01 ----- 6:0-rel 3:1-ARG0 0:3-ARG1 7:1-ARG2
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 71 2 gold 代表-v 代表.01 ----- 2:0-rel 0:1*1:1*6:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 71 11 gold 盘据-v 盘据.01 ----- 11:0-rel 0:3-ARG0 12:1-ARG1 8:2-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 71 14 gold 搅乱-v 搅乱.01 ----- 14:0-rel 0:3-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 71 19 gold 弄皱-v 弄皱.01 ----- 19:0-rel 0:3-ARG0 18:1-ARGM-ADV 21:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 72 2 gold 跷-v 跷.01 ----- 2:0-rel 0:2-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 72 7 gold 读报-v 读报.01 ----- 7:0-rel 0:2-ARG0 5:2-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 72 14 gold 稀薄-v 稀薄.01 ----- 14:0-rel 11:1*12:1*16:1-ARG0 13:1-ARGM-ADV
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 72 22 gold 擦拭-v 擦拭.01 ----- 22:0-rel 9:3-ARG0 18:4-ARG1 24:2-ARG2
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 73 6 gold 望-v 望.01 ----- 6:0-rel 10:1*3:1*4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 73 19 gold 看-v 看.02 ----- 19:0-rel 3:5-ARG0 21:1-ARG1 17:2-ARGM-ADV 14:1-ARGM-LOC 0:1-ARGM-DIS
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 74 2 gold 恬静-v 恬静.01 ----- 2:0-rel 0:1*1:1*5:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 74 3 gold 幽谧-v 幽谧.01 ----- 3:0-rel 0:1*1:1*5:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 74 7 gold 是-v 是.01 ----- 7:0-rel 0:3-ARG0 8:4-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 74 10 gold 取镜-v 取镜.01 ----- 10:0-rel 8:1-ARG2
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 75 2 gold 困倦-v 困倦.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 75 8 gold 展现-v 展现.01 ----- 8:0-rel 0:3-ARG0 5:1-ARGM-PRP 9:3-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 75 11 gold 出奇-v 出奇.01 ----- 11:0-rel 10:1*13:1*9:1-ARG0
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 75 16 gold 踏-v 踏.02 ----- 16:0-rel 15:1-ARG0 18:4-ARG1
mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on 75 28 gold 移动-v 移动.01 ----- 28:0-rel 15:1-ARG1 23:2-ARGM-ADV 25:1-ARGM-DIR
