<DOC DOCNO="mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on">
咀嚼 新春 的 滋味 ―― 现代 人 过 大 年
刚 送走 举世 期盼 的 <ENAMEX TYPE="DATE">公元 二○○○年</ENAMEX> 元旦 ， <ENAMEX TYPE="NORP">中国人</ENAMEX> 又 开始 为 另 一 个 新年 ―― 「 春节 」 张罗 ， 这 个 「 新年 」 ， 不但 假期 比较 长 ， 仪式 与 内容 也 丰富 多 了 。
现代化 浪潮 之下 ， <ENAMEX TYPE="DATE">一 年</ENAMEX> 中 能够 感受 到 的 「 <ENAMEX TYPE="NORP">中国</ENAMEX> 味道 」 ， 大概 也 只 剩下 一 个 春节 了 。
那么 ， 现代 人 究竟 怎么 过 年 ？
<ENAMEX TYPE="DATE">两千 年 前</ENAMEX> 的 老 祖宗 传 下来 的 规矩 ， 还 有 多少 留下 ？
现代 人 又 加入 了 什么 新意 ？
住 在 <ENAMEX TYPE="LOC">桃园 眷村</ENAMEX> 的 <ENAMEX TYPE="PERSON">卜</ENAMEX> 妈妈 ， 看 着 <ENAMEX TYPE="DATE">十二月 末</ENAMEX> 的 冬阳 干爽 宜人 ， 赶忙 订 了 <ENAMEX TYPE="QUANTITY">四十 斤</ENAMEX> 五花肉 ， 切成 一 块块 <ENAMEX TYPE="QUANTITY">约 一 斤</ENAMEX> 重 的 长条 ， 用 小 火 干 炒 过 的 五香 、 八角 ， 再 配上 冰糖 、 盐巴 、 高粱酒 等 香料 ， 腌制 成 腊肉 。
虽然 离 春节 还 有 <ENAMEX TYPE="DATE">一 个 多 月</ENAMEX> 时间 ， 「 制作 腊肉 要 花 的 时间 比较 长 ， 而且 得 看 气候 ， 最好 趁早 准备 ， 也 能 赶 在 年 前 ， 分送 给 亲朋好友 当成 过 年 的 馈礼 ， 」 <ENAMEX TYPE="DATE">将近 六十 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">卜</ENAMEX> 妈妈 说 。
她 广 受 亲友 欢迎 的 腊肉 ， 是 遵照 古法 制作 的 ， 除了 香料 用 得 讲究 外 ， 为 使 其 入味 ， 还 要 密封 在 水缸 里 腌上 <ENAMEX TYPE="DATE">六 天</ENAMEX> 。
然后 用 甘蔗 皮 、 木炭 、 橘子 皮 、 稻壳 等 作为 燃烧 材料 熏烤 ， 要 花上 <ENAMEX TYPE="TIME">大半天</ENAMEX> 的 时间 ， 把 腊肉 熏 到 香气 浓郁 、 色泽 澄黄 。
最后 ， 再 晒 <ENAMEX TYPE="DATE">两</ENAMEX> <ENAMEX TYPE="DATE">三 天</ENAMEX> 太阳 ， 晒出 多余 的 油份 ， 才 大功告成 。
在 <ENAMEX TYPE="PERSON">卜</ENAMEX> 家 两 老 的 心目 中 ， <ENAMEX TYPE="NORP">中国</ENAMEX> 传统 的 农历 新年 ， 份量 就 是 不 一样 ， 除了 趁 这 个 时候 可以 制作 一些 家乡 口味 的 食品 馈赠 亲友 ， 联络 情感 ； 他们 也 非常 期盼 全 家 团聚 的 热闹 气氛 ， <ENAMEX TYPE="TIME">除夕</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 顿 年夜饭 ， 就 是 最 吃重 的 节目 ， 全 家 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 代 共 有 <ENAMEX TYPE="CARDINAL">十多</ENAMEX> 口 人 ， 围炉 时 ， 「 最少 要 <ENAMEX TYPE="CARDINAL">十</ENAMEX> 道 年菜 ， 」 <ENAMEX TYPE="PERSON">卜</ENAMEX> 妈妈 数说 ， 鸡 、 鸭 、 鱼 、 肉 之外 ， 不 可 少 的 还 有 先生 的 <ENAMEX TYPE="GPE">安徽</ENAMEX> 老家 传统 菜肴 「 炸 圆子 」 （ 用 绞肉 混和 切碎 的 葱 、 姜 、 蒜 等 材料 及 七 分 熟 的 面线 一起 搅拌 后 ， 搓成 丸子 ， 再 在 外层 沾 裹上 太白粉 ， 油炸 而 成 ） ， 其他 像 珍珠丸 、 红烧 猪脚 、 什锦菜 等 ， 平日 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 老 就 爱 煮煮 弄弄 给 家人 吃 ， 这时 更 要 拿出 全 副 看家 本领 ， 从 <ENAMEX TYPE="DATE">除夕 前 三 、 四 天</ENAMEX> 就 开始 准备 这 顿 大餐 。
逐渐 加温 的 年味
<ENAMEX TYPE="NORP">中国人</ENAMEX> 过 的 「 年 」 ， 是 由 传统 的 农历 制订 ， 依 季节 气候 的 运转 ， 以 冬 尽 春 来 之 时 为 年 。
以 农 立国 的 <ENAMEX TYPE="GPE">中国</ENAMEX> ， 从 实际 的 农业 生产 活动 中 ， 具体 地 感悟 到 时间 的 变动 ， 并且 把 这 种 感情 融入 生活 ， 成为 农业 生活 的 庆典 仪式 。
在 这些 感悟 中 ， 以 对 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 自然 循环 的 结束 感受 最为 强烈 ， 所以 在 传统 的 各 种 庆典 节日 中 ， 以 「 年节 」 最为 重要 ， 象征 自然 循环 生生不息 。
年节 ， 固然 是 节气 循环 与 日常 作息 的 依据 ， 却 透过 宗教性 的 庆典 仪式 ， 表达 出 <ENAMEX TYPE="NORP">中国人</ENAMEX> 的 人生观 、 自然观 或 宗族 观念 ， <ENAMEX TYPE="NORP">中国人</ENAMEX> 的 生活 态度 和 方式 也 在 这 个 节日 各 种 活泼 热闹 的 活动 里 完全 表现 出来 ， 就 像 过 年 习俗 中 有 除旧布新 意味 的 洗尘 或 大 扫除 、 送神 迎神 祭祖 等 仪式 ， 也 规定 <ENAMEX TYPE="TIME">除夕夜</ENAMEX> 所有 家人 都 要 团聚 在一起 围炉 吃 年菜 、 守岁 ， <ENAMEX TYPE="DATE">大年 初一</ENAMEX> 要 向 家人 和 亲朋好友 拜年 ， <ENAMEX TYPE="DATE">初二</ENAMEX> 时 ， 嫁 出去 的 女儿们 则 都 要 回 娘家 … … 。
虽然 经过 现代化 的 洗礼 ， 年节 的 方式 与 内容 无法 完全 沿袭 传统 ， 但 不管 怎么 简化 ， 在 台湾 ， 如今 被 称为 「 春节 」 的 旧历 新年 仍然 是 <ENAMEX TYPE="DATE">一 年</ENAMEX> 中 最 长 也 最 重要 的 节日 ， 是 衣食 丰足 、 家人 团聚 ， 难得 悠闲 的 好 日子 。
心灵 的 家乡
<ENAMEX TYPE="NORP">中国人</ENAMEX> 重 吃 ， 尤其 在 年节 ， 几乎 每 一 家 都 像 <ENAMEX TYPE="GPE">桃园</ENAMEX> 的 <ENAMEX TYPE="PERSON">卜</ENAMEX> 妈妈 一样 ， 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 道 家传 的 「 私房 菜 」 ， 与 具有 特别 象征 意义 的 菜肴 ， 与 过 年 的 气氛 相伴 ， 永 不 褪色 。
近年 以 饮食 文化 为 题 著述 甚 多 的 文学家 <ENAMEX TYPE="PERSON">林文月</ENAMEX> ， 在 她 以 记录 自己 往常 饮食 生活 为 主要 内容 的 散文集 《 <ENAMEX TYPE="WORK_OF_ART">饮 膳 札记</ENAMEX> 》 中 ， 就 以 〈 萝卜糕 〉 一 味 小品 ， 记录 了 家 中 的 过 年 情景 。
「 <ENAMEX TYPE="NORP">中国人</ENAMEX> 过 年 ， 在 许多 的 吃 食 年菜 之中 ， 最 不可或缺 的 ， 恐怕 是 年糕 吧 。 … … 不过 ， 中国 幅员 广袤 ， 各 地 所 称 年糕 不 尽 相同 。 例如 <ENAMEX TYPE="LOC">江南 地区</ENAMEX> 的 人民 多 食 以 糯米 制成 的 宽条状 『 <ENAMEX TYPE="GPE">宁波</ENAMEX> 年糕 』 ， 而 <ENAMEX TYPE="GPE">广东</ENAMEX> 、 <ENAMEX TYPE="LOC">闽南</ENAMEX> 的 人 ， 则 习 食 以 萝卜丝 与 尖 米 混合 制成 的 『 萝卜糕 』 ， 」 <ENAMEX TYPE="PERSON">林文月</ENAMEX> 写道 ， 「 我 幼 时 的 家庭 虽然 迁徙 不 定 ， 但 母亲 几乎 固执 地 每 年 亲自 下 厨房 制作 萝卜糕 给 全 家 人 享用 。 所以 我们 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 过 年 ， 并 不 随同 <ENAMEX TYPE="NORP">上海人</ENAMEX> 吃 『 <ENAMEX TYPE="GPE">宁波</ENAMEX> 年糕 』 ； 在 <ENAMEX TYPE="GPE">东京</ENAMEX> 过 年 ， 也 没有 随同 <ENAMEX TYPE="NORP">日本人</ENAMEX> 吃 大 小 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 团 糯米糕 落成 的 『 镜饼 』 ， 而 吃 食 的 便 是 用 <ENAMEX TYPE="LANGUAGE">台语</ENAMEX> 称呼 ―― 『 菜头糕 』 的 萝卜糕 。 」
<ENAMEX TYPE="PERSON">林文月</ENAMEX> 回忆 ， 小时候 家 里 人口 多 ， 过 一 个 年 ， 至少 要 用 大 蒸笼 蒸出 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 笼 的 萝卜糕 才 够 全 家 上上下下 享用 。
孩子们 到 了 过年 时 ， 对于 厨房 里 异常 忙碌 的 气氛 相当 好奇 ， 总 喜欢 跑进跑出 观察 种种 而 妨碍 大人 的 工作 。
对 此 ， 母亲 不 甚 高兴 ， 紧张 的 娘姨们 （ 女佣 ） 更 会 不 耐烦 地 挥挥 手 说 ： 「 去去去 ， 去 外头 白相 （ 戏耍 ） ！ 」 不过 ， 到 了 母亲 年纪 渐 老 时 ， 却 反而 叫 我们 渐 长 的 女孩 在 一 旁 观看 学习 ， 甚至 参加 帮忙 。
她 说 ： 「 用心 学 吧 。 有 一 天 我 不 在 了 ， 你们 才 会 自己 做 。 」
虽然 制作 萝卜糕 的 手续 相当 繁复 ， 而且 素材 的 种类 多 ， 用量 又 大 ， 而且 现时 未必 要 等 到 过年 才 能 享食 萝卜糕 ， 在 港式 茶楼 饮茶 之际 叫 点 一 份 ， 甚至 市场 上 也 有 家庭式 的 制品 可以 买回 ， 但 <ENAMEX TYPE="PERSON">林文月</ENAMEX> 每 年 腊月 岁末 仍 要 亲手 制作 多 个 萝卜糕 ， 让 家人 和 亲友 都 能 品尝 到 这 「 妈妈 的 味道 」 。
过 日子 容易 过 年 难
以往 丰富 细腻 的 年节 ， 如今 很 难 再 现 ， 除了 被 现代 讲求 快速 、 简化 的 步调 压缩 ， 现实 环境 也 常 令 人 对 年节 产生 不同 的 感受 和 定义 。
过 年 ， 就 常 名列 让 国人 产生 压力 的 重要 事件 之 榜 。
有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 故事 可以 说明 年节 自古 就 给 人 带来 经济 压力 。
<ENAMEX TYPE="DATE">明朝</ENAMEX> 时 <ENAMEX TYPE="GPE">福州</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 知府 <ENAMEX TYPE="PERSON">蔡君谟</ENAMEX> ， 曾 在 <ENAMEX TYPE="DATE">元宵节</ENAMEX> 下令 州 内 每 一 户 人家 要 点燃 <ENAMEX TYPE="CARDINAL">七</ENAMEX> 盏 灯 。
当地 有 个 名叫 <ENAMEX TYPE="PERSON">陈烈</ENAMEX> 的 人 ， 就 做 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 盏 大 灯 ， 灯 上 题 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 首 诗 讽刺 此 事 ：
「 富家 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 盏 灯 ， 太仓 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 粒 粟 。
贫家 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 盏 灯 ， 父子 相对 哭 。
风流 太守 知 不 知 ， 犹 恨 笙歌 无 妙 曲 。 」
<ENAMEX TYPE="GPE">广东 海丰</ENAMEX> 也 有 俗语 「 有钱 人 过 年 ， 无钱 人 过 劫 」 ， 来 形容 穷 人 过 年 的 艰难 ， 贫户 寒门 过 一 次 年 ， 往往 耗尽 他们 终年 辛勤 的 积蓄 。
而 年关 逼近 时 ， 也 正 是 债主 上门 索 债 之时 ， 年 因而 也 称 「 关 」 ， 适 足 表现 这 种 窘迫 之 情 。
<ENAMEX TYPE="GPE">旅美</ENAMEX> 科学家 、 也 是 散文 名家 的 <ENAMEX TYPE="PERSON">陈之藩</ENAMEX> ， 就 曾 在 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 篇 文章 中 追忆 幼年 因为 家庭 贫困 ， 身为 兄长 的 他 ， 为了 替 父亲 还 债 和 为 弟妹 张罗 过 年 的 吃 穿 ， 在 <ENAMEX TYPE="DATE">过年 前 几 天</ENAMEX> 去 市场 摆 摊子 写 春联 卖 ， 写 得 一 手 好 书法 的 他 ， 因此 挨 过 了 好 几 个 年关 。
这 段 贫困 交迫 、 鬻 字 过 年 的 回忆 ， 在 他 学术 有成 之后 回忆 起来 ， 固然 可 堪 自豪 ， 笔 下 却 仍 难免 伤感 与 辛酸 。
年年 难 过 年年 过
除了 经济 压力 外 ， 对 掌管 家务 的 主妇 来 说 ， 过 年 也 要 遭受 忙 得 不可开交 的 劳务 压力 ， 早年 从 腊八 以后 就 要 开始 马不停蹄 的 忙碌 ―― 清扫 、 做 年糕 、 办 年货 、 制 新 衣 ， 还 要 拜 天地 、 祭 灶 迎 神 、 拜 祖先 、 拜 四 方 神明 … … 等等 ， 如今 虽然 可以 简化 ， 但 要 置 办 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 桌 可以 喂饱 全 家 人 的 年夜饭 ， 仍 是 对 烹饪 能力 和 体力 的 大 挑战 。
许多 离家 在 外 的 游子 每 逢 过年 ， 还 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 交通 的 关卡 考验 ， 要 赶 在 除夕 夜 前 回到 家 吃 年夜饭 ， 就 得 穿 过 公路 塞车 、 火车 和 飞机 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 票 难 求 等 重重 障碍 。
如果 家 中 长辈 与 后辈 为数 众多 ， 发起 红包 来 ， 一 笔 难得 的 年终 奖金 也 可能 就此 泡汤 。
近年 来 ， 由于 许多 已婚 女性 反应 ， 传统 的 年夜饭 都 要 在 夫家 吃 ， 不 能 回到 娘家 去 陪伴 自己 的 父母 ， 认为 这 是 父权 体制 的 遗毒 ， 有 违 现代 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 性 平等 的 原则 ， 使得 新年 也 跃上 女权 议题 的 台面 。
「 我 是 独生女 ， 爸爸 又 过世 了 ， 实在 不 忍心 让 妈妈 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 人 孤伶伶 的 过 年 。 」
「 回 婆家 总 有 做 不 完 的 家事 、 煮 不 完 的 菜 ！ 」
不少 女性 投书 报端 ， 发出 不平之鸣 。
以致于 近年 来 许多 国人 趁 过年 干脆 远走 国外 来 「 避 年 」 ； 再不然 ， 就 花 钱 去 饭店 订置 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 桌 年夜饭 ， 谁 也 不 用 张罗 ， 又 时髦 又 简便 ， 都 是 现代 都会 人 的 新兴 过年 方式 。
酸 甜 苦 辣 年夜饭
「 最 怕 的 是 ， 中国人 强固 的 宗族 观念 ， 常常 造成 父母 和 孩子 之间 永远 也 纠葛不清 的 那 种 痛苦 而 亲密 的 感情 ， 反而 形成 享受 欢乐 的 阻碍 ， 」 以 擅 写 家庭 故事 的 作家 小野 表示 ， 年节 往往 就 是 一 个 具体 的 冲突 源 。
他 以 自己 的 家庭 为 例 ， 他 的 父母亲 是 来自 大陆 的 客家人 ， 由于 客家 传统 重视 宗族 观念 ， 即使 儿女 都 各自 成家 ， 早年 每 次 过 年 他 的 父亲 都 要 把 儿女 孙辈 招到 老家 围炉 吃 年夜饭 。
后来 由于 担心 年迈 的 父母 太过 劳累 ， 他 说服 父母 改 在 他 家 围炉 ， 由 妻子 和 其他 姊妹 一起 置办 年菜 。
为了 尽量 制造 欢乐 的 气氛 ， <ENAMEX TYPE="PERSON">小野</ENAMEX> 也 学 老莱子 娱亲 ， 率同 自己 的 儿女 想 点子 搞笑 ， 例如 ， 将 年菜 的 名字 改成 「 东方不败 百 斩 大 阉鸡鸡 」 、 「 观音 菩萨 之 杨柳 细 腰花 」 、 「 海参 花枝 和 肉丸 ， <ENAMEX TYPE="CARDINAL">三</ENAMEX> 分 天下 混 一 团 」 之类 的 趣味 名称 。
「 欢乐 团圆 的 气氛 固然 能 留下 温馨 与 甜美 的 记忆 ； 却 也 可能 勾起 辛酸 往事 ， 」 <ENAMEX TYPE="PERSON">小野</ENAMEX> 说 ， 印象 最 深刻 的 是 <ENAMEX TYPE="DATE">六 年 前</ENAMEX> 的 一 次 年夜饭 ， 虽然 全 家 都 刻意 承欢 ， 老爸 最后 还是 忍 不 住 发飙 ， 在 年夜饭 近 尾声 时 ， 忽然 有些 激动 的 把 他 的 众 儿女 叫到 身 边 来 说 ： 「 我 要 和 你们 一 个个 算 清楚 帐 ， 一 个个 轮流 算 … … 」 他 开始 说 着 自己 在 儿女 身 上 所 花 的 心血 和 青春 ， 每 一 件 细微 的 事 都 记忆犹新 ， 说到 伤心处 他 痛哭流涕 起来 ， 情绪 激昂 无法 遏止 。
「 他 万万 没 想到 眼 前 的 众 儿女 也 曾经 是 一 肚子 委屈 的 长大 ， 只 是 从来 没有 向 他 抱怨 过 而已 ， 因此 他 的 众 儿女 的 记忆 在 瞬间 也 被 激发 了 ， 有的 扛 着 迫击 重 炮 ， 有的 举起 机关枪 ， 一 连串 对着 他 还击 ， 」 <ENAMEX TYPE="PERSON">小野</ENAMEX> 曾 为文 记录 下 这 个 场景 ： 「 枪炮声 伴 着 泪光 齐 发 ， 寒夜 冬雨 中 烟火 大鸣大放 ， 听 得 快 <ENAMEX TYPE="DATE">八十 岁</ENAMEX> 的 老 镖客 目瞪口呆 。 昔日 的 威权 早 已 被 长大 的 儿女 击落 在 地 ， 他 被 炮火 轰 得 浑身 上下 全 是 如 蜂巢 般 的 弹孔 ， 颓然 跌坐 在 椅子 上 ， 颤抖 的 嘴唇 还 想 再 诉说 什么 ， 却 也 哑口无言 了 。 」
一 场 除夕 大宴 最后 以 眼泪 和 无言 的 结局 散场 。
「 我们 家 从小 比较 贫困 ， 父亲 为了 培养 我们 ， 受 了 不少 委屈 ， 他 认为 儿女 长大 后 ， 却 没有 让 他 得到 应有 的 回报 ， 所以 他 觉得 很 不 甘心 ； 可是 ， 他 没 想到 ， 我们 在 这样 的 环境 下 长大 ， 也 吃 了 不少 苦 、 受 过 同样 的 委屈 ， 像 姊姊 就 必须 半工半读 去 赚 学费 ， 我们 也 有 发泄 的 需要 ， 所以 双方 就 爆发 冲突 了 ！ 」 <ENAMEX TYPE="PERSON">小野</ENAMEX> 指出 。
这 餐 年夜饭 吃 得 他 丧气 、 愧疚 ， 隔天 <ENAMEX TYPE="DATE">大年 初一</ENAMEX> 到 父母 家 拜年 ， 还 特地 要 儿女 替 他 打圆场 ， 他 也 以 帮 父母 洗 马桶 来 赔罪 。
他 的 父亲 前年 去世 后 ， 个性 比较 潇洒 的 母亲 不 在乎 年夜饭 ， 家 中 也 因而 取消 了 这 项 传统 。
「 妈妈 选择 出国 旅游 ， 我 和 家人 则 喜欢 过年 时 台北 街 头 难得 的 清静 ， 也 不 想 刻意 做 什么 休闲 安排 ， 让 大人 和 孩子 都 获得 充分 的 休息 。 」
闲静 亦 好 年
「 我们 缺乏 的 是 在 传统 中 找 新意 ， 设计 出 适合 大众 过节 的 方式 ， 」 作家 <ENAMEX TYPE="PERSON">杨小云</ENAMEX> 认为 。
她 对 过年 最 深刻 的 印象 是 小时候 最 爱 跟 着 大人 去 「 办 年货 」 ， 「 那 时候 平日 生活 节俭 ， 不 大 有 余力 添置 新 东西 ， 唯有 到 了 过年 时 ， 才 有 能力 大 包 、 小 包 地 往 家 里 买 ， 光 看 那些 平日 罕见 的 鸡 鸭 鱼 肉 、 糖果 饼干 、 水果 汽水 ， 就 已经 好 兴奋 、 好 快乐 了 。
而 新衣 、 新鞋 、 新帽 ， 更 是 期待 终年 的 『 年度 大 礼 』 ， 为了 讨 吉祥 、 添 喜气 ， 每 到 过年 ， 父母 都 喜欢 把 女 孩子 打扮 得 一 身 红 ， 从 头 红 到 脚 ， 像 从 红 果汁 里 捞 出来 一般 。 」
度 过 这 段 期待 「 穿 新衣 、 戴 新帽 」 的 童年 阶段 ， 成年 后 ， 她 也 曾 对 这样 的 过 年 方式 产生 质疑 ， 尤其 对 大吃大喝 、 物质 泛滥 的 情况 感到 厌倦 。
「 有 了 子女 之后 ， 才 又 重新 思索 『 年 』 的 重要性 ， 一 方面 是 怀旧 的 心情 使然 ； 另 方面 也 基于 教育 子女 ， 而 想 把 一些 传统 延续 下来 ， 」 <ENAMEX TYPE="PERSON">杨小云</ENAMEX> 表示 ， 如今 她 过 年 的 方式 并 不 拘于 形式 ， 只 将 重心 放 在 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 层面 ： 家人 团圆 、 节庆 的 喜气 和 休息 ， 「 也 曾经 呼应 潮流 ， 带 着 家人 出国 渡假 ， 虽然 做到 了 团圆 与 休息 ， 可是 总 觉得 在 国外 过 年 就 缺少 那 一 点 节庆 的 喜气 。 」
她 最后 仍 选择 回归 传统 形式 ， <ENAMEX TYPE="TIME">大年夜</ENAMEX> 亲手 烧 一 桌 年菜 ， 特别 的 是 祖籍 <ENAMEX TYPE="GPE">辽宁省</ENAMEX> 的 她 ， 会 学 父母 的 作法 ， 煮上 一 锅 <ENAMEX TYPE="LOC">东北</ENAMEX> 过 年 必 吃 的 酸 白菜 火锅 。
「 在 平日 生活 已 够 忙碌 紧张 的 社会 ， 放弃 应酬式 拜年 ， 找出 家人 共通 嗜好 ， 一起 静静 看 书 、 听 音乐 、 家族 出游 或 回顾 <ENAMEX TYPE="DATE">过去 一 年</ENAMEX> 里 家人 点点滴滴 的 欢喜 悲愁 ； 要不 ， 邀 三 两 知心 好友 家 中 叙旧 ， 这样 闲静 度 年 ， 亦 是 快意 之 事 。 」
「 另 一 方面 ， 岁末 凋年 更 易 提醒 人们 回顾 检讨 ， 」 <ENAMEX TYPE="PERSON">杨小云</ENAMEX> 说 ， 她 每 年 <ENAMEX TYPE="TIME">除夕</ENAMEX> 就 一定 要 做 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 件 例行 功课 ： 在 家事 告 一 段落 后 ， 时 近 <ENAMEX TYPE="TIME">午夜</ENAMEX> ， 年光 交接 之际 ， 静 坐 下来 反省 和 检讨 <ENAMEX TYPE="DATE">一 年</ENAMEX> 的 成长 状态 ， 制作 「 <ENAMEX TYPE="DATE">一 年</ENAMEX> 人生 的 损益表 」 ， 「 这 跟 金钱 的 收益 与 亏损 无关 ， 而 是 考量 自己 在 这 <ENAMEX TYPE="DATE">一 年</ENAMEX> 里 是否 达成 了 预定 的 工作 目标 和 成熟度 ， 以及 是否 有 一些 恶习 未 改 等 ？ 算是 『 精神 的 年菜 』 吧 ！ 」
她 认为 ， 如果 现代 人 对 「 年 」 的 定义 ， 从 吃喝玩乐 转移 到 内省 与 精神 上 的 意义 ， 能 感悟 到 时光 的 消逝 与 工作 告 一 段落 ； 从而 制订 新 希望 与 下 一 阶段 的 工作 与 成长 目标 ， 就 不 会 无端 而 兴 「 一 月 今年 始 ， 一 年 前 事 空 ， 凄凄 百 年 事 ， 应 与 一 年 同 」 之类 韶华 易 逝 的 伤感 了 。
大家 做伙 来 过 年
除了 心情 回归 传统 之外 ， 中国人 以 家族 为 团圆 的 基本 单位 ， 也 由于 近年 来 社会 与 家庭 型态 的 变动 而 产生 改变 ， 像 许多 单身 人士 、 子女 成长 离家 的 空巢期 夫妇 ， 甚至 独居 老 人 、 街 头 游民 ， 为了 也 能 享受 年节 的 团圆 喜气 ， 而 选择 不同 的 团聚 方式 。
去年 ， 艺术 工作者 <ENAMEX TYPE="PERSON">王正良</ENAMEX> 就 在 <ENAMEX TYPE="DATE">过年 前 一 个 月</ENAMEX> ， 开始 在 报纸 上 发表 文章 ， 公开 征求 同样 单身 、 在 除夕夜 没 处 吃 年夜饭 的 人 ， 报名 参加 他 的 年夜饭 派对 ， 认 不 认识 都 没 关系 。
结果 招到 一 大 票 客人 ， 把 他 的 工作室 挤 得 水泄不通 ， 让 他 吃到 有史以来 最 热闹 的 一 顿 年夜饭 。
作家 <ENAMEX TYPE="PERSON">林文月</ENAMEX> 则 因为 儿女 都 已 独立 、 成家 ， 她 也 移居 <ENAMEX TYPE="GPE">加州</ENAMEX> ， 无法 与 家人 亲友 一起 过 年 ， 但 却 不 减 她 过 年 的 兴致 。
「 以往 一起 过 年 的 是 亲人 ； 现在 则 改约 类似 情况 的 朋友 围炉 聚餐 ， 每 一 个 家庭 各 带 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 道 菜 ， 大家 又 轻松 又 有 贡献 ， 」 她 说 ， 血缘 与 友谊 一样 温暖 ， 因为 「 年节 是 整体 文化 和 民族 的 共同 记忆 ， 是 每 一 个 人 心灵 的 家乡 ， 外在 的 环境 虽然 改变 了 ， 内心 那 份 渴望 记忆 与 归属 的 需求 很 难 改变 。 」
至于 那些 平日 乏 人 照顾 的 老 人 与 街友 ， 则 由 社会 福利 团体 聚集 起来 办桌 招待 ， 让 他们 在 岁暮 之时 也 能 享受 到 一点 人情 温暖 。
<ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="ORG">国际 佛光会 中华 总会</ENAMEX> 就 在 <ENAMEX TYPE="LOC">北 中 南</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 地 举办 围炉 活动 ， 款待 了 共 <ENAMEX TYPE="CARDINAL">五千多</ENAMEX> 位 独居 老 人 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 也 将 依例 再度 「 办桌 」 ， 并且 进入 <ENAMEX TYPE="EVENT">九二一 地震</ENAMEX> 灾区 <ENAMEX TYPE="GPE">南投县</ENAMEX> ， 让 当地 年老 无依 的 灾民 有 机会 享受 围炉 的 温暖 。
平日 致力 照顾 街 头 游民 ， 以及 照护 植物人 知名 的 <ENAMEX TYPE="ORG">创世 社会 福利 基金会</ENAMEX> ， 更 是 最 早 发起 大 围炉 的 有心 团体 ， 也 每 年 都 会 办桌 宴请 这些 无家可归 的 街友 。
「 奉献 和 服务 ， 也 是 年节 的 意义 与 工作 ， 」 <ENAMEX TYPE="ORG">国际 佛光会 中华 总会</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">永富</ENAMEX> 法师 希望 ， 在 今天 已经 丰衣足食 的 <ENAMEX TYPE="NORP">台湾</ENAMEX> 民众 ， 能 把 家庭 的 温暖 与 爱心 延伸 发挥 到 社会 其他 需要 关怀 的 人 身 上 ， 让 年节 的 意义 更 扩大 、 提升 。
繁忙 的 现代 步调 ， 固然 使 传统 过年 那 种 悠闲 、 热闹 的 景况 不再 。
但是 <ENAMEX TYPE="CARDINAL">千余</ENAMEX> 年 来 相沿 浸润 的 民俗 ， 在 我们 的 生活 和 情感 里 仍 占有 不可或缺 之 地 。
至于 如何 因应 社会 的 变迁 ， 将 这 种 古老 的 习俗 赋予 崭新 的 风貌 ， 仍 有待 大家 的 努力 与 创造 了 。
</DOC>
