<DOC DOCNO="mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on">
<TEXT PARTNO="000">
新闻 绅士 ―― <COREF ID="000-0" TYPE="IDENT">陆铿</COREF>
<COREF ID="000-0" TYPE="IDENT">陆铿</COREF> 是 <COREF ID="000-2" TYPE="IDENT">华人 新闻界 最 资深 的 老 <COREF ID="000-2" TYPE="IDENT">前辈</COREF></COREF> ， <COREF ID="000-5" TYPE="IDENT">八十一 岁 的 <COREF ID="000-5" TYPE="IDENT">高龄</COREF></COREF> <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 却 还 站 在 第一 线 上 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 精神 瞿铄 、 个性 爽朗 、 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 对 生命 充满 热情 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 七十八 岁 时 还 以 <COREF ID="000-15" TYPE="IDENT">*OP* *T*-1 惊人 的 <COREF ID="000-15" TYPE="IDENT">记忆力</COREF></COREF> ， 着手 *PRO* 完成 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">一 <COREF ID="000-20" TYPE="IDENT">生</COREF></COREF> 的 <COREF ID="000-19" TYPE="IDENT">回忆录 与 「 忏悔录 」</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 不 只 是 <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">台湾 <COREF ID="000-27" TYPE="IDENT">新闻界</COREF></COREF> 的 <COREF ID="000-26" TYPE="IDENT">奇迹</COREF></COREF> ， 还 是 <COREF ID="000-31" TYPE="IDENT">*OP* 上 一 辈 公认 *T*-2 的 <COREF ID="000-31" TYPE="IDENT">绅士</COREF> 美 <COREF ID="000-31" TYPE="IDENT">男子</COREF></COREF> 。
<COREF ID="000-35" TYPE="IDENT">人 的 <COREF ID="000-35" TYPE="IDENT">长相</COREF></COREF> 是 会 随着 年纪 与 心境 而 转变 的 ， <COREF ID="000-39" TYPE="IDENT">许多 <COREF ID="000-39" TYPE="IDENT">朋友</COREF></COREF> 告诉 <COREF ID="000-0" TYPE="IDENT">我</COREF> ， <COREF ID="000-0" TYPE="IDENT">我</COREF> 是 年纪 越 大 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 越 好看 ， <COREF ID="000-45" TYPE="IDENT">大家</COREF> 不 晓得 ， <COREF ID="000-0" TYPE="IDENT">我</COREF> <COREF ID="000-47" TYPE="IDENT">*OP* *pro* *T*-1 年轻 的 <COREF ID="000-47" TYPE="IDENT">时候</COREF></COREF> 暴牙 得 厉害 ， 但是 <COREF ID="000-51" TYPE="IDENT">现在</COREF> 不但 暴牙 <COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 都 看 不 出来 ， 连 <COREF ID="000-54" TYPE="IDENT">脸部 的 <COREF ID="000-54" TYPE="IDENT">线条</COREF></COREF> 也 都 变 柔和 了 。
<COREF ID="000-57" TYPE="IDENT">*OP* *T*-1 认识 <COREF ID="000-0" TYPE="IDENT">我</COREF> 的 <COREF ID="000-57" TYPE="IDENT">人</COREF></COREF> 都 知道 ， <COREF ID="000-0" TYPE="IDENT">我</COREF> <COREF ID="000-20" TYPE="IDENT">一 <COREF ID="000-20" TYPE="IDENT">生</COREF></COREF> 中 最 爱 <COREF ID="000-64" TYPE="IDENT">两 件 <COREF ID="000-64" TYPE="IDENT">事</COREF></COREF> ， 第一 是 <COREF ID="000-66" TYPE="IDENT">新闻</COREF> ， 第二 是 <COREF ID="000-67" TYPE="IDENT">女人</COREF> 。
<COREF ID="000-51" TYPE="IDENT">现在</COREF> <COREF ID="000-0" TYPE="IDENT">我</COREF> 已经 八十几 岁 ， *PRO* 回顾 <COREF ID="000-64" TYPE="IDENT">这 两 项 <COREF ID="000-0" TYPE="IDENT">我</COREF> 的 <COREF ID="000-64" TYPE="IDENT">最爱</COREF></COREF> ， <COREF ID="000-64" TYPE="IDENT">*pro*</COREF> 都 可以 算 *PRO* 过 得 去 ， 而 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">我</COREF> 的 <COREF ID="000-76" TYPE="IDENT">心得</COREF></COREF> 是 ： *PRO* 不管 想 *PRO* 跑好 <COREF ID="000-66" TYPE="IDENT">新闻</COREF> 或 得到 <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">女性</COREF> 的 <COREF ID="000-82" TYPE="IDENT">青睐</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 都 要 靠 <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">自己</COREF> 的 <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-89" TYPE="IDENT">「 大 <COREF ID="000-89" TYPE="IDENT">格局</COREF> 」</COREF> 与 <COREF ID="000-91" TYPE="IDENT">「 大 <COREF ID="000-91" TYPE="IDENT">气度</COREF> 」</COREF></COREF></COREF> 。
<COREF ID="000-93" TYPE="IDENT">记者</COREF> 不 只 是 职业 ， <COREF ID="000-93" TYPE="IDENT">它</COREF> 还 应该 是 <COREF ID="000-96" TYPE="IDENT">事业</COREF> ， *PRO* 投入 <COREF ID="000-96" TYPE="IDENT">这 个 *OP* *T*-1 无限 宽广 的 <COREF ID="000-96" TYPE="IDENT">天地</COREF></COREF> ， <COREF ID="000-101" TYPE="IDENT">无论 <COREF ID="000-101" TYPE="IDENT">精神 、 工作 、 爱情</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">我</COREF> 都 获得 了 实践 与 满足 。
<COREF ID="000-0" TYPE="IDENT">我</COREF> 一直 记得 <COREF ID="000-106" TYPE="IDENT"><COREF ID="000-107" TYPE="IDENT">于右任 先生</COREF> 早年 对 <COREF ID="000-109" TYPE="IDENT">年轻 <COREF ID="000-109" TYPE="IDENT">记者</COREF></COREF> 的 <COREF ID="000-106" TYPE="IDENT">鼓励</COREF></COREF> ， <COREF ID="000-107" TYPE="IDENT">他</COREF> 说 ， *PRO* 做 <COREF ID="000-114" TYPE="IDENT">一 个 *OP* 社会 正义 所 期待 *T*-1 的 <COREF ID="000-114" TYPE="IDENT">「 无冕王 」</COREF></COREF> ， 除了 *PRO* 要 有 冲劲 与 活力 之外 ， *OP* *T*-2 最 要紧 的 是 谦虚 ， <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 对 <COREF ID="000-124" TYPE="IDENT">每 个 <COREF ID="000-124" TYPE="IDENT">人</COREF></COREF> 一视同仁 ， 「 *PRO* 说 <COREF ID="000-127" TYPE="IDENT">大人</COREF> <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 则 藐 <COREF ID="000-127" TYPE="IDENT">之</COREF> ， <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 勿 视 <COREF ID="000-127" TYPE="IDENT">其</COREF> *PRO* 巍巍然 」 ， 总统 与 清道夫 有 <COREF ID="000-134" TYPE="IDENT">*OP* *T*-3 一样 的 <COREF ID="000-134" TYPE="IDENT">人格</COREF></COREF> ， 应该 被 同等 的 对待 。
*OP* *T*-1 有趣 的 是 ， <COREF ID="000-139" TYPE="IDENT">*OP* *T*-2 谦虚 的 <COREF ID="000-139" TYPE="IDENT">心态</COREF></COREF> 也 可以 用到 <COREF ID="000-142" TYPE="IDENT">男女 的 <COREF ID="000-142" TYPE="IDENT">交往</COREF></COREF> 上 。
<COREF ID="000-145" TYPE="IDENT">中国</COREF> 是 <COREF ID="000-146" TYPE="IDENT">个 *OP* <COREF ID="000-147" TYPE="IDENT">男性</COREF> 主导 *T*-1 的 <COREF ID="000-146" TYPE="IDENT">社会</COREF></COREF> ， <COREF ID="000-150" TYPE="IDENT">女人</COREF> 往往 被 视为 <COREF ID="000-151" TYPE="IDENT">*PRO* 附属 的 <COREF ID="000-151" TYPE="IDENT">地位</COREF></COREF> ， 对于 <COREF ID="000-154" TYPE="IDENT">这样 的 <COREF ID="000-154" TYPE="IDENT">不公平</COREF></COREF> ， <COREF ID="000-157" TYPE="IDENT">*pro*</COREF> 做为 <COREF ID="000-158" TYPE="IDENT">一 个 *OP* *T*-3 端正 的 <COREF ID="000-158" TYPE="IDENT">男人</COREF></COREF> 更 应该 爱护 *RNR*-2 、 尊重 <COREF ID="000-150" TYPE="IDENT">女性</COREF> ， 而 <COREF ID="000-163" TYPE="IDENT">*PRO* 体贴 的 <COREF ID="000-163" TYPE="IDENT">心态</COREF></COREF> 从 <COREF ID="000-166" TYPE="IDENT">一些 小 <COREF ID="000-166" TYPE="IDENT">动作</COREF></COREF> 中 就 可以 表现 出来 ， 比如 *PRO* 看到 <COREF ID="000-169" TYPE="IDENT">女性 朋友</COREF> 有 头发 掉到 肩膀 上 ， <COREF ID="000-157" TYPE="IDENT">你</COREF> 就 应该 轻轻 地 帮 <COREF ID="000-169" TYPE="IDENT">她</COREF> *PRO* 捻 起来 ， 丢掉 、 或 放到 <COREF ID="000-175" TYPE="IDENT"><COREF ID="000-157" TYPE="IDENT">自己</COREF> 的 <COREF ID="000-175" TYPE="IDENT">口袋</COREF></COREF> 里 ， <COREF ID="000-166" TYPE="IDENT">这样 的 <COREF ID="000-166" TYPE="IDENT">动作</COREF></COREF> 若 是 发自 <COREF ID="000-181" TYPE="IDENT">内心 的 <COREF ID="000-181" TYPE="IDENT">诚恳</COREF></COREF> ， <COREF ID="000-184" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT">男性</COREF> 的 <COREF ID="000-184" TYPE="IDENT">魅力</COREF></COREF> 就 会 显现 出来 。
<COREF ID="000-187" TYPE="IDENT">女 <COREF ID="000-187" TYPE="IDENT">孩子</COREF></COREF> 向 <COREF ID="000-157" TYPE="IDENT">你</COREF> 表示 好感 ， 不管 <COREF ID="000-187" TYPE="IDENT">她</COREF> 长 得 漂 不 漂亮 、 <COREF ID="000-157" TYPE="IDENT">你</COREF> 喜 不 喜欢 <COREF ID="000-187" TYPE="IDENT">她</COREF> ， <COREF ID="000-157" TYPE="IDENT">*pro*</COREF> 都 应该 同等 地 对待 与 尊重 。
*PRO* 年轻 时 <COREF ID="000-0" TYPE="IDENT">我</COREF> 驻 欧洲 采访 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 曾经 有 <COREF ID="000-199" TYPE="IDENT">一 位 英国 的 <COREF ID="000-199" TYPE="IDENT">女性 记者</COREF></COREF> 非常 喜欢 <COREF ID="000-0" TYPE="IDENT">我</COREF> ， 一 次 <COREF ID="000-0" TYPE="IDENT">我</COREF> 驾车 带 <COREF ID="000-199" TYPE="IDENT">她</COREF> *PRO* 外出 *PRO* 采访 ， *pro* 不幸 出 了 车祸 ， <COREF ID="000-199" TYPE="IDENT">她</COREF> 严重 骨折 ， 虽然 <COREF ID="000-0" TYPE="IDENT">我</COREF> 对 <COREF ID="000-199" TYPE="IDENT">她</COREF> 没有 <COREF ID="000-212" TYPE="IDENT">男女 感情 的 <COREF ID="000-212" TYPE="IDENT">想法</COREF></COREF> ， 但 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 仍 天天 到 医院 陪 <COREF ID="000-199" TYPE="IDENT">她</COREF> ， 事后 <COREF ID="000-199" TYPE="IDENT">她</COREF> 就 对 <COREF ID="000-220" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT"><COREF ID="000-145" TYPE="IDENT">中国</COREF> <COREF ID="000-147" TYPE="IDENT">男性</COREF></COREF> 的 <COREF ID="000-220" TYPE="IDENT">体贴</COREF></COREF> 留下 <COREF ID="000-225" TYPE="IDENT">*OP* *T*-1 深刻 的 <COREF ID="000-225" TYPE="IDENT">印象</COREF></COREF> 。
*PRO* 回顾 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">我</COREF> 这 一 <COREF ID="000-20" TYPE="IDENT">生</COREF></COREF> ， <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 几乎 从 未 在 男女 相处 上 碰过 <COREF ID="000-234" TYPE="IDENT">任何 <COREF ID="000-234" TYPE="IDENT">钉子</COREF></COREF> ， <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 就 是 <COREF ID="000-0" TYPE="IDENT">我</COREF> 对 <COREF ID="000-238" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">自己</COREF> 的 <COREF ID="000-238" TYPE="IDENT">感情</COREF></COREF> 保有 <COREF ID="000-241" TYPE="IDENT">像 *PRO* 对 <COREF ID="000-96" TYPE="IDENT">事业</COREF> 一样 的 <COREF ID="000-0" TYPE="IDENT">自我</COREF> <COREF ID="000-241" TYPE="IDENT">批判力</COREF></COREF> ， 随时 防止 <COREF ID="000-246" TYPE="IDENT">大男人主义 的 <COREF ID="000-246" TYPE="IDENT">情形</COREF></COREF> 出现 。
<COREF ID="000-35" TYPE="IDENT">相貌</COREF> 是 *OP* *T*-1 天生 的 ， 但 <COREF ID="000-252" TYPE="IDENT">气度</COREF> 可以 补 <COREF ID="000-253" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">其</COREF> <COREF ID="000-253" TYPE="IDENT">不足</COREF></COREF> ， 甚至 可以 改变 <COREF ID="000-35" TYPE="IDENT">外貌</COREF> ， <COREF ID="000-257" TYPE="IDENT"><COREF ID="000-258" TYPE="APPOS" SUBTYPE="ATTRIB">五四 运动 <COREF ID="000-257" TYPE="IDENT">健将</COREF></COREF> <COREF ID="000-258" TYPE="APPOS" SUBTYPE="HEAD">罗家伦</COREF></COREF> 就 是 <COREF ID="000-262" TYPE="IDENT">*OP* *T*-2 有名 的 <COREF ID="000-262" TYPE="IDENT">例子</COREF></COREF> 。
<COREF ID="000-257" TYPE="IDENT">罗家伦</COREF> 长相 不 佳 ， <COREF ID="000-257" TYPE="IDENT">*pro*</COREF> 曾 被 讥笑 是 <COREF ID="000-268" TYPE="IDENT">「 <COREF ID="000-269" TYPE="IDENT">一 <COREF ID="000-269" TYPE="IDENT">身</COREF></COREF> <COREF ID="000-268" TYPE="IDENT">猪 狗 熊</COREF> 」</COREF> ， 但 <COREF ID="000-257" TYPE="IDENT">他</COREF> 学富五车 ， 不但 文笔 优美 ， <COREF ID="000-257" TYPE="IDENT">*pro*</COREF> 还 曾 任 <COREF ID="000-275" TYPE="IDENT"><COREF ID="000-145" TYPE="IDENT">中国</COREF> 驻 印度 <COREF ID="000-275" TYPE="IDENT">大使</COREF></COREF> ， <COREF ID="000-279" TYPE="IDENT"><COREF ID="000-257" TYPE="IDENT">他</COREF> 的 <COREF ID="000-279" TYPE="IDENT">夫人</COREF></COREF> 是 <COREF ID="000-282" TYPE="IDENT">*OP* <COREF ID="000-124" TYPE="IDENT">人人</COREF> 称羡 *T*-1 的 <COREF ID="000-282" TYPE="IDENT">美人</COREF></COREF> ， 所以 <COREF ID="000-0" TYPE="IDENT">我</COREF> 说 ， 「 帅 」 *OP* *T*-2 最 重要 的 是 <COREF ID="000-252" TYPE="IDENT">气度</COREF> 。
<COREF ID="000-0" TYPE="IDENT">我</COREF> 坐 过 <COREF ID="000-292" TYPE="IDENT">国民党 与 共产党 的 <COREF ID="000-292" TYPE="IDENT">牢</COREF></COREF> ， 也 曾经 几乎 丧命 ， 别人 *PRO* 遭遇 到 <COREF ID="000-297" TYPE="IDENT"><COREF ID="000-298" TYPE="IDENT">这样</COREF> 的 <COREF ID="000-297" TYPE="IDENT">情境</COREF></COREF> ， 或许 要 唉声叹气 ， 但 <COREF ID="000-0" TYPE="IDENT">我</COREF> 却 视 <COREF ID="000-298" TYPE="IDENT">之</COREF> *PRO* 为 <COREF ID="000-303" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-20" TYPE="IDENT">一 <COREF ID="000-20" TYPE="IDENT">生</COREF></COREF> 难得 的 <COREF ID="000-303" TYPE="IDENT">机遇</COREF></COREF> 。
一九五一年 <COREF ID="000-309" TYPE="IDENT">共产党</COREF> 大 镇压 时 ， <COREF ID="000-0" TYPE="IDENT">我</COREF> 在 黑牢 中 ， *OP* 心里 浮现 *T*-1 的 不 是 <COREF ID="000-315" TYPE="IDENT">*PRO* 畏死 的 <COREF ID="000-315" TYPE="IDENT">恐惧</COREF></COREF> ， 而 是 想 着 <COREF ID="000-0" TYPE="IDENT">自己</COREF> 死 了 ， 报纸 上 会 有 <COREF ID="000-320" TYPE="IDENT">*OP* *T*-3 怎么样 的 <COREF ID="000-320" TYPE="IDENT">标题</COREF></COREF> ， 「 <COREF ID="000-323" TYPE="IDENT">万 <COREF ID="000-323" TYPE="IDENT">人</COREF></COREF> 争 看 <COREF ID="000-309" TYPE="IDENT">*pro*</COREF> 杀 <COREF ID="000-0" TYPE="IDENT">陆铿</COREF> 」 ？
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 或许 就 是 <COREF ID="000-328" TYPE="IDENT">这 种 *PRO* 永 保 乐观 的 <COREF ID="000-328" TYPE="IDENT">态度</COREF></COREF> ， <COREF ID="000-328" TYPE="IDENT">*pro*</COREF> 改变 了 <COREF ID="000-333" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">我</COREF> 的 <COREF ID="000-333" TYPE="IDENT">心境 与 外貌</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">我</COREF> 要 劝告 <COREF ID="000-337" TYPE="IDENT">年轻 <COREF ID="000-337" TYPE="IDENT">朋友</COREF></COREF> ， 美貌 虽然 可以 靠 <COREF ID="000-340" TYPE="IDENT">外在 的 <COREF ID="000-340" TYPE="IDENT">修饰</COREF></COREF> 而 来 ， *PRO* 穿 <COREF ID="000-343" TYPE="IDENT">*OP* *T*-1 好看 的 <COREF ID="000-343" TYPE="IDENT">衣服</COREF></COREF> 、 穿 耳洞 、 戴 耳环 ， 或许 可以 引 人 *PRO* 注意 一时 ， 但是 *PRO* 适度 地 穿着 与 <COREF ID="000-351" TYPE="IDENT">*OP* *T*-2 经过 读书 、 历练 而 来 的 <COREF ID="000-351" TYPE="IDENT">气质</COREF></COREF> ， 才 是 <COREF ID="000-355" TYPE="IDENT"><COREF ID="000-147" TYPE="IDENT">男性</COREF> *OP* *T*-3 真正 的 <COREF ID="000-355" TYPE="IDENT">美感</COREF></COREF> 。
</TEXT>
</DOC>
