<DOC DOCNO="mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on">
<TEXT PARTNO="000">
《 *PRO* 移民 <COREF ID="000-1" TYPE="IDENT">上海</COREF> ： <COREF ID="000-2" TYPE="IDENT">我 的 <COREF ID="000-4" TYPE="IDENT">台湾</COREF> <COREF ID="000-2" TYPE="IDENT">经验</COREF></COREF> 遇上 <COREF ID="000-6" TYPE="IDENT">海派 <COREF ID="000-6" TYPE="IDENT">作风</COREF></COREF> 》
文 ． 庄智
近来 ， *PRO* 移民 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 已 成 中产 阶级 的 新兴 议题 ， 事实 上 ， 早 自 九○年代 初 ， <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台湾</COREF> <COREF ID="000-16" TYPE="IDENT">商人</COREF></COREF> 便 已 如 <COREF ID="000-19" TYPE="IDENT">*OP* *T*-1 滔滔不绝 的 <COREF ID="000-19" TYPE="IDENT">潮水</COREF></COREF> ， 一 波波 涌进 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 滩头 。
然而 ， *PRO* 移民 <COREF ID="000-26" TYPE="IDENT">大陆</COREF> 、 *PRO* 落脚 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 真的 好 吗 ？ <COREF ID="000-199" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台湾</COREF> <COREF ID="000-199" TYPE="IDENT">经验</COREF></COREF> 碰到 <COREF ID="000-6" TYPE="IDENT">海派 <COREF ID="000-6" TYPE="IDENT">作风</COREF></COREF> *pro* 会 产生 什么 化学 变化 ？ *OP* *T*-1 去年 十月 上市 就 卖出 两万六千 册 的 <COREF ID="000-39" TYPE="IDENT">商讯 文化 新 <COREF ID="000-39" TYPE="IDENT">书</COREF></COREF> 《 *PRO* 移民 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 》 ， 便 是 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-45" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 八○年代 末 登 <COREF ID="000-26" TYPE="IDENT">「 陆 」</COREF> 的 <COREF ID="000-44" TYPE="IDENT">台商</COREF></COREF> <COREF ID="000-45" TYPE="APPOS" SUBTYPE="HEAD">陈彬</COREF></COREF> ， 细数 十 年 来 的 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 经验 。
<COREF ID="000-1" TYPE="IDENT">上海</COREF> ， 让 你 *PRO* 想到 什么 ？
*OP* *T*-1 目眩 神迷 的 外滩 夜景 、 十里洋场 的 繁嚣 、 租界 、 杜月笙 、 青帮 。
还是 <COREF ID="000-70" TYPE="APPOS" SUBTYPE="ATTRIB">电影</COREF> <COREF ID="000-70" TYPE="APPOS" SUBTYPE="HEAD">《 海 上 花 》</COREF> 的 吴侬软语 、 张爱玲 笔 下 *OP* *T*-1 风情万种 的 白流苏 … … 。
*PRO* <COREF ID="000-1" TYPE="IDENT">上海</COREF> 居 ， 大 不 易
<COREF ID="000-44" TYPE="IDENT"><COREF ID="000-84" TYPE="APPOS" SUBTYPE="ATTRIB">台商</COREF> <COREF ID="000-84" TYPE="APPOS" SUBTYPE="HEAD">陈彬</COREF></COREF> ， 定居 *RNR*-1 *RNR*-2 与 投资 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 十多 年 ， 在 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 经营 火锅店 、 面包厂 ， 开 过 餐厅 、 快餐店 。
儿子 被 视为 大陆籍 ， 在 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 读 大学 。
<COREF ID="000-44" TYPE="IDENT">他</COREF> 以 过来人 经验 详尽 叙述 <COREF ID="000-98" TYPE="IDENT">*OP* <COREF ID="000-16" TYPE="IDENT">台商</COREF> *PRO* 在 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 生活 面对 *T*-1 的 种种 <COREF ID="000-98" TYPE="IDENT">问题</COREF></COREF> ： 置产 购屋 、 <COREF ID="000-106" TYPE="IDENT">两 <COREF ID="000-106" TYPE="IDENT">岸</COREF></COREF> 婚姻 、 创业 投资 ， 子女 就学 、 日常 消费 、 休闲 娱乐 等 。
<COREF ID="000-39" TYPE="IDENT">本 <COREF ID="000-39" TYPE="IDENT">书</COREF></COREF> 亦 可 视为 <COREF ID="000-99" TYPE="IDENT">*pro*</COREF> 前进 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 的 教战守策 。
*PRO* 以 购屋 置产 言 ： 土地 属于 <COREF ID="000-123" TYPE="IDENT">国家</COREF> ， 购屋人 只有 让渡 <COREF ID="000-125" TYPE="IDENT">使用权</COREF> ， 而非 买卖 <COREF ID="000-125" TYPE="IDENT">使用权</COREF> ， <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">上海</COREF> 的 <COREF ID="000-127" TYPE="IDENT">房子</COREF></COREF> 又 分为 外销房 （ *pro* 昔称 侨汇房 ， 外资 企业 或 *OP* *T*-1 持有 外国 护照 者 方 可 购买 ） 、 商品房 （ 即 内销房 ， 卖给 大陆人 ） 、 公房 （ <COREF ID="000-123" TYPE="IDENT">国家</COREF> 的 房子 ） 、 私房 （ 个人 产权房 ） 。
*OP* *T*-1 不同 的 房子 又 有 *OP* *T*-2 不同 的 身分 证明 ， <COREF ID="000-153" TYPE="IDENT">如 <COREF ID="000-153" TYPE="IDENT">大 <COREF ID="000-155" TYPE="IDENT">产证</COREF> 、 小 <COREF ID="000-155" TYPE="IDENT">产证</COREF></COREF></COREF> ， 有的 房子 可 申请 <COREF ID="000-161" TYPE="IDENT">「 按揭 」 （ <COREF ID="000-161" TYPE="IDENT">贷款</COREF> ）</COREF> ， 有的 又 不 行 ， 种类 繁杂 。
<COREF ID="000-165" TYPE="IDENT">*OP* *T*-2 初来 乍到 的 <COREF ID="000-165" TYPE="IDENT">台商</COREF></COREF> 在 资讯 未 充份 搜集 下 常 做出 *OP* *T*-1 错误 的 判断 ， 因此 <COREF ID="000-172" TYPE="IDENT">作者</COREF> 举出 *PRO* 买 <COREF ID="000-175" TYPE="IDENT">房</COREF> 原则 ： <COREF ID="000-177" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">上海</COREF> 房价 <COREF ID="000-177" TYPE="IDENT">走势</COREF></COREF> 低迷 ， <COREF ID="000-165" TYPE="IDENT">*pro*</COREF> 不 急于 *PRO* 此刻 购屋 ； *OP* *pro* *T*-3 买 <COREF ID="000-175" TYPE="IDENT">房</COREF> 的 目的 要 明确 ； *PRO* 向 <COREF ID="000-190" TYPE="IDENT">上海 市政府</COREF> 买 <COREF ID="000-175" TYPE="IDENT">房子</COREF> 较 安心 ， 因为 <COREF ID="000-190" TYPE="IDENT">它</COREF> 是 *OP* *T*-4 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 最 大 最 可靠 的 地产 开发商 ； <COREF ID="000-165" TYPE="IDENT">*pro*</COREF> 避免 *PRO* 用 <COREF ID="000-199" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台湾</COREF> <COREF ID="000-199" TYPE="IDENT">经验</COREF></COREF> 推算 潜在 收益 ； *PRO* 租 比 *PRO* 买 划算 ； <COREF ID="000-165" TYPE="IDENT">*pro*</COREF> *PRO* 争取 权益 时 须 六亲不认 ， 不 要 被 *OP* 大陆 亲朋好友 左右 *T*-6 ， *OP* <COREF ID="000-165" TYPE="IDENT">*pro*</COREF> 该 坚持 要求 *T*-5 的 <COREF ID="000-165" TYPE="IDENT">*pro*</COREF> 绝 不 放弃 。
*PRO* 闯荡 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 秘诀
<COREF ID="000-218" TYPE="IDENT">*OP* *T*-1 敢 冲 、 打拚 、 阿莎力 的 <COREF ID="000-218" TYPE="IDENT">台商</COREF></COREF> *PRO* 遇到 <COREF ID="000-222" TYPE="IDENT">*OP* *T*-2 精明 、 骄傲 、 能言善道 、 算盘 精 的 <COREF ID="000-222" TYPE="IDENT">上海人</COREF></COREF> ， 可能 被 「 沾 」 （ 上海话 ， 有 *PRO* 视 对方 *PRO* 智商 低 、 好 欺骗 之 意 ） 、 蒙 、 骗 、 耍 得 团团转 。
从 传统 市场 *OP* *T*-1 卖 大闸蟹 、 杨山梨 的 小贩 到 *OP* *T*-2 有 <COREF ID="000-190" TYPE="IDENT">政府</COREF> 管理 ， 专 对 外籍 人士 开放 的 五星级 俱乐部 ， *pro* 全 是 一 个 样 ： <COREF ID="000-222" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="000-99" TYPE="IDENT">台商</COREF> 当成 肥 羊 ， 一 剥 再 剥 。
「 <COREF ID="000-251" TYPE="IDENT">*OP* *T*-1 卖 菜 的 <COREF ID="000-251" TYPE="IDENT">老阿婆</COREF></COREF> ， 毛豆 别人 八 毛 钱 一 斤 ， <COREF ID="000-251" TYPE="IDENT">*pro*</COREF> *PRO* 卖给 <COREF ID="000-172" TYPE="IDENT">我</COREF> 就 变成 两 块 ， <COREF ID="000-251" TYPE="IDENT">*pro*</COREF> *PRO* 一 卖 就 是 两 个 季节 ， 」 <COREF ID="000-172" TYPE="IDENT">作者</COREF> 如此 感叹 。
这 还 是 *OP* *T*-1 银货两讫 的 买卖 ， 较 简单 *PRO* 应付 。
*PRO* 谈到 感情 、 婚姻 ， *pro* 就 复杂 了 。
*PRO* 面对 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 漂亮 美眉 的 柔情 攻势 ， <COREF ID="000-281" TYPE="IDENT">台湾郎</COREF> *PRO* 很 少 不 被 吸引 ， *OP* *T*-1 衍生 的 问题 层出不穷 。
<COREF ID="000-286" TYPE="IDENT">单身者</COREF> 高唱 「 <COREF ID="000-286" TYPE="IDENT">我</COREF> 的 爱人 在 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 」 ； <COREF ID="000-291" TYPE="IDENT">已婚者</COREF> 低吟 「 <COREF ID="000-293" TYPE="IDENT">二奶</COREF> 的 生计 <COREF ID="000-291" TYPE="IDENT">我</COREF> 全 包 *T*-1 」 。
<COREF ID="000-1" TYPE="IDENT">上海</COREF> 妇女 人权 高涨 举世闻名 ， <COREF ID="000-281" TYPE="IDENT">台湾郎</COREF> 如何 保持 清醒 ， 在 事业 与 情感 上 平衡 是 一 门 学问 。
<COREF ID="000-172" TYPE="IDENT">作者</COREF> 认为 三通 是 <COREF ID="000-293" TYPE="IDENT">二奶</COREF> 的 天敌 ， 是 *OP* *T*-1 解决 <COREF ID="000-106" TYPE="IDENT">两 <COREF ID="000-106" TYPE="IDENT">岸</COREF></COREF> 婚姻 或 情感 纠纷 的 特效药 。
*PRO* 不管是 携家带眷 或 只身 抵 <COREF ID="000-1" TYPE="IDENT">沪</COREF> ， <COREF ID="000-172" TYPE="IDENT">作者</COREF> 归纳 出 几 点 秘诀 *PRO* 供 <COREF ID="000-99" TYPE="IDENT">人</COREF> *PRO* 参考 。
在 生活 层面 上 ： <COREF ID="000-99" TYPE="IDENT">*pro*</COREF> 「 建立 小气 形象 」 。
<COREF ID="000-99" TYPE="IDENT">*pro*</COREF> *PRO* 买 东西 要 装 *OP* *T*-1 没钱 小气 <COREF ID="000-99" TYPE="IDENT">人</COREF> ， 问 清楚 、 讲 明白 才 付 <COREF ID="000-337" TYPE="IDENT">钱</COREF> 。
「 *PRO* 装 *PRO* 迷糊 是 *PRO* 自保 上策 」 ， <COREF ID="000-99" TYPE="IDENT">*pro*</COREF> 没 必要 和 上海人 争辩 、 抬杠 ， <COREF ID="000-99" TYPE="IDENT">*pro*</COREF> 更 忌讳 *PRO* 以 渊博 知识 显示 自己 的 才能 。
在 心态 上 ： 「 <COREF ID="000-99" TYPE="IDENT">*pro*</COREF> 丢弃 *PRO* 财大气粗 的 台商 形象 ， 放下 身段 ， 重新 认识 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 市民 日常 生活 。 」
对 <COREF ID="000-364" TYPE="IDENT">未来</COREF> ： 「 <COREF ID="000-99" TYPE="IDENT">*pro*</COREF> 要 理解 <COREF ID="000-99" TYPE="IDENT">自己</COREF> 处 在 <COREF ID="000-367" TYPE="IDENT">一 个 *OP* *T*-1 漩涡 般 的 大 <COREF ID="000-367" TYPE="IDENT">环境</COREF></COREF> 中 ， 周遭 有 无数 人 欣赏 <COREF ID="000-99" TYPE="IDENT">你</COREF> 的 挣扎 ， 等 <COREF ID="000-99" TYPE="IDENT">你</COREF> 灭顶 。
<COREF ID="000-364" TYPE="IDENT">*pro*</COREF> 更 有 *OP* *T*-3 庞大 的 灰色 体制 、 法令 、 政策 ； *OP* *T*-4 瞬息万变 的 市场 、 *OP* *T*-5 隐晦 不明 的 人际 关系 环绕 伺候 着 <COREF ID="000-99" TYPE="IDENT">你</COREF> ， <COREF ID="000-99" TYPE="IDENT">*pro*</COREF> 没有 <COREF ID="000-391" TYPE="IDENT">人</COREF> 可以 信任 ， *pro* 没有 <COREF ID="000-391" TYPE="IDENT">人</COREF> 会 替 <COREF ID="000-99" TYPE="IDENT">你</COREF> 省 <COREF ID="000-337" TYPE="IDENT">钱</COREF> ， 替 <COREF ID="000-99" TYPE="IDENT">你</COREF> 赚 <COREF ID="000-337" TYPE="IDENT">钱</COREF> ， 除了 <COREF ID="000-99" TYPE="IDENT">你 自己</COREF> 。 」
心 怀 <COREF ID="000-4" TYPE="IDENT">台湾</COREF> ， *PRO* 放眼 <COREF ID="000-123" TYPE="IDENT">中国</COREF>
从 情感 上 或 历史 上 ， <COREF ID="000-1" TYPE="IDENT">上海</COREF> 离 <COREF ID="000-16" TYPE="IDENT">我们</COREF> 很 近 ， 实际 上 却 是 非常 陌生 。
<COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 有 *OP* *T*-1 太 多 的 梦幻 、 憧憬 、 想像 ， 遮掩 了 <COREF ID="000-16" TYPE="IDENT">我们</COREF> 对 事实 真相 的 理解 。
<COREF ID="000-416" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT">本 <COREF ID="000-39" TYPE="IDENT">书</COREF></COREF> 副 <COREF ID="000-416" TYPE="IDENT">标题</COREF> ―― <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-172" TYPE="IDENT">我</COREF> 的 <COREF ID="000-4" TYPE="IDENT">台湾</COREF> <COREF ID="000-2" TYPE="IDENT">经验</COREF></COREF> 遇上 <COREF ID="000-6" TYPE="IDENT">海派 <COREF ID="000-6" TYPE="IDENT">作风</COREF></COREF></COREF> ， 已 点出 个中 *OP* *T*-1 杆格 矛盾 之 处 ， 当 <COREF ID="000-222" TYPE="IDENT">上海人</COREF> 说 「 这 问题 不 大 」 ， <COREF ID="000-99" TYPE="IDENT">你</COREF> 得 悟出 *OP* *T*-2 背 后 隐藏 的 部份 究竟 有 多 严重 。
<COREF ID="000-99" TYPE="IDENT">*pro*</COREF> 想 吃 豫园 南翔 馒头 吗 ？ <COREF ID="000-99" TYPE="IDENT">*pro*</COREF> 想 逛 东台路 的 古玩 市场 吗 ？ <COREF ID="000-99" TYPE="IDENT">*pro*</COREF> 假日 时 欲 一 探 *OP* *T*-1 有 东方 威尼斯 之 称 的 周庄 ， 欣赏 小 桥 、 流水 景致 ？ <COREF ID="000-99" TYPE="IDENT">*pro*</COREF> *PRO* 整装 出发 前 ， 想 清楚 ， 探 究竟 ， <COREF ID="000-99" TYPE="IDENT">*pro*</COREF> 没有 三两三 ， <COREF ID="000-99" TYPE="IDENT">*pro*</COREF> 不 要 上 梁山 ！
毕竟 <COREF ID="000-1" TYPE="IDENT">上海</COREF> 是 一 个 *OP* *T*-1 卧虎藏龙 的 都市 丛林 。
<COREF ID="000-474" TYPE="APPOS" SUBTYPE="ATTRIB">作者</COREF> ： <COREF ID="000-474" TYPE="APPOS" SUBTYPE="HEAD">陈彬</COREF>
<COREF ID="000-476" TYPE="APPOS" SUBTYPE="ATTRIB">出版</COREF> ： <COREF ID="000-476" TYPE="APPOS" SUBTYPE="HEAD">商讯 文化</COREF>
地址 ： 台北市 大理街 132 号
电话 ： （ 02 ） 23380861
传真 ： （ 02 ） 23084608
<COREF ID="000-483" TYPE="APPOS" SUBTYPE="ATTRIB">出版 日期</COREF> ： <COREF ID="000-483" TYPE="APPOS" SUBTYPE="HEAD">2000年 10月</COREF>
定价 ： 新 台币 240 元
</TEXT>
</DOC>
