<DOC DOCNO="mz/sinorama/10/chtb_1049@1049@sinorama@mz@ch@on">
<TEXT PARTNO="000">
*OP* *pro* 俯拾 *T*-1 皆 诗意 ―― <COREF ID="000-5" TYPE="IDENT">淡水</COREF> 风华
文 ． 林宜娴 图 ． 邱瑞金
在 <COREF ID="000-7" TYPE="IDENT">画</COREF> 里 ， 观音山 上 的 云层 是 白色 漩涡 ， 河 上 波流 是 蓝色 的 风 ； 红 太阳 在 金色 水面 跳舞 ， 黄 月亮 在 深紫 夜空 中 歌唱 … … ， <COREF ID="000-7" TYPE="IDENT">图像</COREF> 中 的 淡水 被 抹成 一 笔 *OP* *pro* 不 可 攻击 *T*-1 的 美 ， 一 方 *OP* *T*-2 牢 不 可 破 的 传说 。
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-39" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT">昔日</COREF> 沪尾</COREF> ， <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">今天</COREF> 的 淡水镇</COREF></COREF> ， *PRO* 立港 三百余 年 间 ， 看尽 历史 繁华 也 历经 烽火 洗礼 ， 而今 在 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT">台湾</COREF> 三百零九 个 乡镇</COREF> 中 ， 有 何 特色 ？
<COREF ID="000-53" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">淡水镇</COREF> 的 人们</COREF> ， 又 是 如何 过 生活 、 忆 <COREF ID="000-40" TYPE="IDENT">曾经</COREF> 、 看 未来 ？
「 <COREF ID="000-59" TYPE="IDENT">你</COREF> 若 问 <COREF ID="000-71" TYPE="IDENT">我</COREF> <COREF ID="000-5" TYPE="IDENT">淡水</COREF> 有 什么 改变 ？ <COREF ID="000-71" TYPE="IDENT">我</COREF> 会 告诉 <COREF ID="000-59" TYPE="IDENT">你</COREF> ， *OP* *T*-1 最 大 的 改变 ， 就 是 <COREF ID="000-69" TYPE="IDENT">老 街</COREF> 不见 了 ！ 」
<COREF ID="000-71" TYPE="IDENT"><COREF ID="000-chtb_1049-E9" TYPE="APPOS" SUBTYPE="HEAD">杜秀元</COREF> ―― <COREF ID="000-chtb_1049-E9" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-73" TYPE="IDENT">淡水 惠元 药局</COREF> 老板</COREF></COREF> ， 也 是 沪尾 文史 工作室 社长 。
<COREF ID="000-73" TYPE="IDENT">*OP* <COREF ID="000-71" TYPE="IDENT">他</COREF> 所 经营 *T*-1 的 药局</COREF> 就 座落 在 <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-83" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">淡水</COREF> 老 街</COREF> <COREF ID="000-83" TYPE="APPOS" SUBTYPE="HEAD">中正路</COREF></COREF> 上 ， <COREF ID="000-87" TYPE="IDENT">老淡水</COREF> 称 <COREF ID="000-69" TYPE="IDENT">它</COREF> *PRO* 为 沪尾街 。
<COREF ID="000-71" TYPE="IDENT">*OP* *T*-1 从 小 到 大 都 在 <COREF ID="000-69" TYPE="IDENT">老 街</COREF> 生活 的 <COREF ID="000-71" TYPE="IDENT">杜</COREF> 老板</COREF> ， 坐 在 家 门口 看 <COREF ID="000-69" TYPE="IDENT">街</COREF> 上 的 老 店 翻新 、 新 店 *PRO* 仿古 ， 为了 *PRO* 让 车辆 *PRO* 行走 方便 ， <COREF ID="000-69" TYPE="IDENT">街道</COREF> 也 不断 地 拓宽 。
一九八八年 最后 一 班 <COREF ID="000-5" TYPE="IDENT">淡水</COREF> 火车 送走 了 *OP* *T*-8 悠缓 的 古调 ， *OP* *T*-1 一九九七年 驶进 的 第一 班 捷运 迎进 了 *OP* *T*-2 爆满 的 人潮 ， 观光客 总 在 假日 时 送给 <COREF ID="000-5" TYPE="IDENT">淡水</COREF> 一点 温情 ， 周一 至 周五 ， *OP* *T*-3 陪 着 <COREF ID="000-5" TYPE="IDENT">淡水</COREF> 沉睡 的 是 垃圾 ， *OP* *T*-4 空荡荡 的 商家 ， 和 *OP* *T*-5 不 愿 离开 <COREF ID="000-5" TYPE="IDENT">淡水</COREF> 的 沪尾人 。
<COREF ID="000-5" TYPE="IDENT">沪尾</COREF> 的 黄金 <COREF ID="000-143" TYPE="IDENT">岁月</COREF>
<COREF ID="000-5" TYPE="IDENT">淡水</COREF> ， 古 称 <COREF ID="000-146" TYPE="IDENT">沪尾</COREF> ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 有 此 之 名 <COREF ID="000-150" TYPE="IDENT">典故</COREF> 不 一 。
<COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 有 人 说 <COREF ID="000-150" TYPE="IDENT">*pro*</COREF> 是 当时 原住民语 的 音译 ； <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 也 有 人 认为 <COREF ID="000-150" TYPE="IDENT">*pro*</COREF> 是 因 <COREF ID="000-40" TYPE="IDENT">早期</COREF> 渔民 会 在 海滨 用 石头 堆砌 ， 围成 一 个 *OP* *T*-2 缺口 朝 向 岸 边 ， *T*-2 像 口袋 似 的 圆圈 来 捕 鱼 ， 这 种 捕鱼法 被 称为 <COREF ID="000-174" TYPE="IDENT">「 石沪 」</COREF> ， 而 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">现在</COREF> 的 淡水</COREF> 位 于 <COREF ID="000-174" TYPE="IDENT">石沪</COREF> 的 末端 ， 所以 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 称为 <COREF ID="000-146" TYPE="IDENT">沪尾</COREF> 。
<COREF ID="000-5" TYPE="IDENT">*OP* *T*-2 位 于 东南亚 运输 要冲 的 淡水</COREF> ， 早 在 <COREF ID="000-189" TYPE="IDENT">洋人</COREF> 来 <COREF ID="000-49" TYPE="IDENT">台</COREF> 前 ， 就 因 与 <COREF ID="000-192" TYPE="IDENT">大陆</COREF> 距离 近 ， 而 常 有 <COREF ID="000-194" TYPE="IDENT">汉人</COREF> 渡 <COREF ID="000-195" TYPE="IDENT">海</COREF> 来 <COREF ID="000-5" TYPE="IDENT">淡水</COREF> ， 与 *OP* *T*-1 住 在 附近 的 <COREF ID="000-200" TYPE="APPOS" SUBTYPE="HEAD">平埔族</COREF> ―― <COREF ID="000-200" TYPE="APPOS" SUBTYPE="ATTRIB">凯达格兰族</COREF> 以物易物 换取 商品 ， 鹿皮 、 硫磺 都 是 <COREF ID="000-194" TYPE="IDENT">汉人</COREF> 眼 中 的 抢手货 。
随着 <COREF ID="000-189" TYPE="IDENT">洋人</COREF> 对 亚洲 的 觊觎 ， <COREF ID="000-5" TYPE="IDENT">淡水</COREF> 成 了 要寨 ， 十七 世纪 时 ， 西班牙 、 荷兰 都 曾 在 <COREF ID="000-5" TYPE="IDENT">此</COREF> 筑 过 *OP* *T*-1 象征 领地 的 保垒 。
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-223" TYPE="IDENT">清朝</COREF> 手 中 的 淡水</COREF> ， 也 因 <COREF ID="000-227" TYPE="IDENT">一八八四年 <COREF ID="000-227" TYPE="IDENT">中法战争</COREF> 一 役</COREF> 的 胜利 而 扬眉吐气 。
在 <COREF ID="000-143" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">淡水</COREF> 的 黄金 岁月</COREF> 中 ， 大 小 船只 络绎不绝 ， 千万 吨 的 轮船 进 <COREF ID="000-239" TYPE="IDENT">港</COREF> 不 是 稀罕 事 。
<COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-223" TYPE="IDENT">清</COREF> 末 曾 是 <COREF ID="000-49" TYPE="IDENT">台湾</COREF> 第一 大 港 的 淡水</COREF> ， 还 兼负 「 总关 」 的 任务 ， 管辖 着 基隆 、 台南 、 高雄 等 三 个 外口 。
但 在 <COREF ID="000-255" TYPE="IDENT">日据 时代</COREF> ， 由于 <COREF ID="000-239" TYPE="IDENT">港口</COREF> 淤积 与 日人 尽 全 力 建设 基隆港 ， <COREF ID="000-5" TYPE="IDENT">淡水</COREF> 风光 渐 褪 ， 荣景 不复 当年 。
<COREF ID="000-5" TYPE="IDENT">这样 的 淡水</COREF> ， <COREF ID="000-269" TYPE="IDENT">处处</COREF> 是 古迹 ， 也 <COREF ID="000-269" TYPE="IDENT">处处</COREF> 引 人 *PRO* 思古 之 幽情 。
<COREF ID="000-276" TYPE="IDENT">*OP* *T*-1 俗称 <COREF ID="000-276" TYPE="IDENT">「 炮台埔 」</COREF> 的 洋楼区</COREF> ， 有 <COREF ID="000-280" TYPE="IDENT">*OP* 马偕 博士 开设 *T*-2 的 <COREF ID="000-49" TYPE="IDENT">台湾</COREF> 第一 家 <COREF ID="000-284" TYPE="APPOS" SUBTYPE="ATTRIB">西医院</COREF> ―― <COREF ID="000-284" TYPE="APPOS" SUBTYPE="HEAD">沪尾 偕医馆</COREF></COREF> ， <COREF ID="000-49" TYPE="IDENT">*pro*</COREF> 一八七八年 在 <COREF ID="000-280" TYPE="IDENT">这里</COREF> ， 发现 了 世界 第一 桩 肺蛭病 的 案例 。
<COREF ID="000-280" TYPE="IDENT">医馆</COREF> 旁 的 老 教堂 ， 则 是 <COREF ID="000-5" TYPE="IDENT">淡水</COREF> 画家 的 朝圣地 。
<COREF ID="000-276" TYPE="IDENT">洋楼区</COREF> 内 的 学堂 、 楼房 、 领事馆 ， *OP* *T*-1 走 的 或 *OP* *T*-2 留下 的 ， 都 印证 <COREF ID="000-5" TYPE="IDENT">此 地</COREF> 曾 是 中西 文化 交流 的 繁景 荣况 。
*PRO* 拐 个 弯 在 三民街 上 走 ， <COREF ID="000-59" TYPE="IDENT">你</COREF> 会 发现 <COREF ID="000-320" TYPE="IDENT">*OP* *T*-1 破旧 的 水管头</COREF> ， <COREF ID="000-320" TYPE="IDENT">那</COREF> 可能 是 *OP* 日本 在 <COREF ID="000-49" TYPE="IDENT">台湾</COREF> 大力 建设 时 ， 第一 个 自来水厂 留下 *T*-3 的 遗址 。
再不然 ， <COREF ID="000-59" TYPE="IDENT">*pro*</COREF> 到 捷运站 旁 看 <COREF ID="000-333" TYPE="IDENT"><COREF ID="000-chtb_1049-E10" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-49" TYPE="IDENT">台湾</COREF> 另 一 个 <COREF ID="000-333" TYPE="IDENT">第一</COREF></COREF> ―― <COREF ID="000-chtb_1049-E10" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-255" TYPE="IDENT">日据 时代</COREF> 首 个 水 上 飞机场</COREF></COREF> 。
或者 <COREF ID="000-59" TYPE="IDENT">*pro*</COREF> 去 探望 <COREF ID="000-342" TYPE="IDENT">*OP* *T*-2 古朴 雅致 的 淡江 中学</COREF> ， *PRO* 看 着 *OP* *T*-3 嘻笑 怒骂 的 孩子 ， <COREF ID="000-59" TYPE="IDENT">*pro*</COREF> 想起 <COREF ID="000-350" TYPE="IDENT">*OP* 台湾人 与 日本人 *T*-4 不 准 *PRO* 同 校 求学 的 皇民化 时代</COREF> ， 而 在 <COREF ID="000-350" TYPE="IDENT">那样</COREF> 的 境况 下 ， <COREF ID="000-342" TYPE="IDENT">淡中</COREF> 仍 培养 了 无数 *OP* *T*-1 优秀 的 <COREF ID="000-49" TYPE="IDENT">台湾</COREF> 人才 。
渐渐 的 ， <COREF ID="000-59" TYPE="IDENT">你</COREF> 又 会 发现 ， <COREF ID="000-5" TYPE="IDENT">淡水</COREF> 是 一 个 *OP* *T*-2 多么 热爱 *PRO* 读书 的 小 镇 ， <COREF ID="000-5" TYPE="IDENT">小小 一 个 淡水</COREF> ， 学制 由 幼稚园 到 研究所 都 有 。
<COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 曾经 在 光绪 年间 出 过 两 个 武 举人 、 一 个 文 举人 、 和 *OP* *T*-2 数 不 清 的 秀才 的 淡水</COREF> ， *PRO* 到 近代 还是 不 放弃 *PRO* 拥抱 知识 的 机会 。
*OP* *T*-1 曾经 因为 建地 与 经费 无法 在 <COREF ID="000-5" TYPE="IDENT">淡水</COREF> 设校 的 淡江 大学 ， 最终 还是 在 <COREF ID="000-53" TYPE="IDENT">淡水人</COREF> 廉价 卖 地 、 捐款 、 与 四处 奔走 后 ， 留 在 <COREF ID="000-5" TYPE="IDENT">小 镇</COREF> 生根 。
<COREF ID="000-59" TYPE="IDENT">*pro*</COREF> 可 也 别 老 窝 在 <COREF ID="000-585" TYPE="IDENT">河</COREF> 边 流连 ， 不 要 忘记 <COREF ID="000-407" TYPE="IDENT">*OP* *T*-1 庇护 着 <COREF ID="000-5" TYPE="IDENT">淡水镇</COREF> 的 大屯山</COREF> 。
<COREF ID="000-40" TYPE="IDENT">昔日</COREF> *OP* *T*-1 在 <COREF ID="000-407" TYPE="IDENT">山</COREF> 上 靠 种田 维生 的 老淡水 得 花 个把 钟头 往 <COREF ID="000-5" TYPE="IDENT">镇</COREF> 上 跑 ， <COREF ID="000-43" TYPE="IDENT">今日</COREF> *PRO* 搭乘 <COREF ID="000-422" TYPE="IDENT">社区 小 巴士</COREF> 往 <COREF ID="000-407" TYPE="IDENT">山</COREF> 上 绕 ， *OP* <COREF ID="000-59" TYPE="IDENT">*pro*</COREF> 依稀 可 见 *T*-2 的 梯田 长满 杂草 ， 那 *OP* *T*-5 曾 有 一 大 片 一 大 片 *OP* *T*-4 由 <COREF ID="000-435" TYPE="IDENT">绿</COREF> 转 黄 再 转 <COREF ID="000-435" TYPE="IDENT">绿</COREF> 的 田埂 ， 该 是 *OP* 许多 老淡水 儿时 *T*-3 蹦蹦跳跳 的 游戏场 。
<COREF ID="000-5" TYPE="IDENT">淡水</COREF> 风情画
<COREF ID="000-407" TYPE="IDENT">山</COREF> 上 也 是 <COREF ID="000-447" TYPE="IDENT">老 故事</COREF> 处处 ， *OP* *T*-1 一再 翻新 的 行忠堂 也 是 百 年 老 店 了 。
<COREF ID="000-456" TYPE="APPOS" SUBTYPE="ATTRIB">堂主</COREF> <COREF ID="000-456" TYPE="APPOS" SUBTYPE="HEAD">李永坤 先生</COREF> 是 <COREF ID="000-459" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">淡水</COREF> *OP* *T*-1 赫赫 有名 <COREF ID="000-462" TYPE="IDENT">李 姓</COREF> 大 家族</COREF> 的 后嗣 ， 三 个 举人 都 出 在 <COREF ID="000-459" TYPE="IDENT"><COREF ID="000-462" TYPE="IDENT">李</COREF> 家</COREF> ， <COREF ID="000-43" TYPE="IDENT">今日</COREF> 在 淡江 农场 水源地 的 <COREF ID="000-462" TYPE="IDENT">李</COREF> 祖厝 ， *OP* *T*-2 翘起 的 燕尾 屋顶 和 旗竿 可 做 证明 （ *OP* 只有 举人 家 才 能 有 *T*-3 的 ） 。
<COREF ID="000-485" TYPE="IDENT"><COREF ID="000-486" TYPE="APPOS" SUBTYPE="ATTRIB">文化 大学 的 交换 学者</COREF> <COREF ID="000-485" TYPE="IDENT"><COREF ID="000-486" TYPE="APPOS" SUBTYPE="ATTRIB">北京 大学 教授</COREF> <COREF ID="000-486" TYPE="APPOS" SUBTYPE="HEAD">李明滨</COREF></COREF> （ 原名 <COREF ID="000-485" TYPE="IDENT">李明辉</COREF> ）</COREF> ， 就 是 <COREF ID="000-496" TYPE="IDENT"><COREF ID="000-497" TYPE="APPOS" SUBTYPE="ATTRIB">文 举人</COREF> <COREF ID="000-497" TYPE="APPOS" SUBTYPE="HEAD">李应辰</COREF></COREF> 的 后代 ， <COREF ID="000-496" TYPE="IDENT">李应辰</COREF> 因 *PRO* 抗日 负伤 奔逃 至 <COREF ID="000-192" TYPE="IDENT">大陆</COREF> ， 落地 生根 。
*PRO* 同 祖辈 一般 ， <COREF ID="000-485" TYPE="IDENT">李明滨</COREF> 跨越 了 黑 水沟 ， 同时 操 着 *OP* *T*-2 流利 的 北京腔 与 *OP* *T*-1 轮转 的 河洛语 。
<COREF ID="000-447" TYPE="IDENT">故事</COREF> 不 会 只 发生 在 <COREF ID="000-40" TYPE="IDENT">过去</COREF> 。
<COREF ID="000-53" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">现在</COREF> 的 淡水人</COREF> 继续 生活 在 *OP* <COREF ID="000-53" TYPE="IDENT">自己</COREF> 创造 出 *T*-1 的 传说 中 ， *OP* *T*-2 一生 才气纵横 却 谦和 的 送报夫 ， *OP* *T*-3 白手起家 的 鱼酥店 老板 ， 小吃摊 的 阿桑 ， *OP* *T*-4 在 茶室 送往迎来 的 茶娘 … … ， 分别 在 清晨 与 夜晚 勤快 的 活动 着 。
已故 的 ， 有 第二 代 接手 ， 而 竹篙厝 *OP* *T*-4 年华 老去 的 茶娘 ， 则 依然 伴 着 酒气 茶香 ， 和 *OP* *T*-2 急切 渴望 女体 抚慰 的 寻欢客 ， 绕缠 出 <COREF ID="000-5" TYPE="IDENT">淡水</COREF> 夜晚 *OP* *T*-3 妖娆 的 粉味 。
*OP* *T*-2 嗅 着 商机 前来 的 外地 生意人 ， 则 大喇喇 地 挂起 *OP* *T*-1 俗丽 的 霓红灯 与 招牌 ， 希望 *PRO* 藉由 <COREF ID="000-566" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">淡水</COREF> 的 风情</COREF> ， 贩售 <COREF ID="000-569" TYPE="IDENT">咖啡 、 海鲜 快炒 、 小吃 、 与 古物 <COREF ID="000-569" TYPE="IDENT">诸如此类</COREF></COREF> 。
*OP* *T*-1 消费 能力 足以 *PRO* 养活 <COREF ID="000-5" TYPE="IDENT">淡水</COREF> 好 几 条 街 的 学生 ， 更 是 不 客气 地 骑 着 摩托车 狂 驰 于 大街小巷 中 ， 享受 青春 与 爱情 。
<COREF ID="000-583" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-585" TYPE="IDENT">淡水河</COREF> 边 分分合合 地 恋人们</COREF> ， 以 各 种 方式 展现 幸福 与 悲伤 的 姿态 ， <COREF ID="000-583" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-585" TYPE="IDENT">河</COREF> 中 *OP* *T*-2 溶为 一体 的 倒影 ， 也 是 一 尊 *OP* *T*-3 独自 停伫 <COREF ID="000-600" TYPE="IDENT">岸</COREF> 边 的 雕像 。
<COREF ID="000-602" TYPE="IDENT">呜咽</COREF> <COREF ID="000-585" TYPE="IDENT">淡水河</COREF>
<COREF ID="000-59" TYPE="IDENT">*pro*</COREF> 听 过 <COREF ID="000-605" TYPE="IDENT">戎克船</COREF> *PRO* 哭泣 吗 ？ 那 是 *OP* *pro* <COREF ID="000-227" TYPE="IDENT">中 法 战争</COREF> 时 ， 刘铭传 为 *PRO* 阻挠 法军 顺利 上岸 ， 凿沉 了 <COREF ID="000-605" TYPE="IDENT">数十 艘 戎克船</COREF> 而 有 *T*-1 的 典故 。
*pro* 传说 ， 夜晚 时 ， <COREF ID="000-605" TYPE="IDENT"><COREF ID="000-195" TYPE="IDENT">海</COREF> 中 的 戎克船</COREF> 会 发出 <COREF ID="000-602" TYPE="IDENT">呜咽</COREF> 的 声音 。
<COREF ID="000-71" TYPE="IDENT">我</COREF> 想 ， 也 可能 ， <COREF ID="000-602" TYPE="IDENT">那</COREF> 是 <COREF ID="000-585" TYPE="IDENT">淡水河</COREF> 的 呜咽 。
<COREF ID="000-49" TYPE="IDENT">民国</COREF> 八十七 年 ， <COREF ID="000-634" TYPE="IDENT">政府</COREF> 计划 *PRO* 开辟 <COREF ID="000-636" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">淡水</COREF> 环河 快速 道路</COREF> ， <COREF ID="000-636" TYPE="IDENT">*OP* *T*-1 沿着 <COREF ID="000-600" TYPE="IDENT">河岸</COREF> 开 的 环快</COREF> ， <COREF ID="000-634" TYPE="IDENT">*pro*</COREF> 预估 <COREF ID="000-636" TYPE="IDENT">*pro*</COREF> 有 三 层 楼 高 ， <COREF ID="000-636" TYPE="IDENT">*pro*</COREF> 穿 过 红树林 ， 也 隔开 淡水河 和 淡水 。
<COREF ID="000-636" TYPE="IDENT">*pro*</COREF> 多么 不可思议 ， <COREF ID="000-59" TYPE="IDENT">*pro*</COREF> *PRO* 到 <COREF ID="000-5" TYPE="IDENT">淡水</COREF> 看 <COREF ID="000-585" TYPE="IDENT">淡水河</COREF> ， 得 想 办法 爬到 *OP* *T*-1 很 高 很 高 的 地方 才 看 得 到 ！
<COREF ID="000-636" TYPE="IDENT">这 件 事</COREF> 因 <COREF ID="000-5" TYPE="IDENT">淡水</COREF> 文化 与 生态界 人士 的 奔走 ， 而 有 了 转机 ， <COREF ID="000-634" TYPE="IDENT">*pro*</COREF> 更 在 今年 九月 因 环评 未 过 停止 动工 计画 ， 但是 ， <COREF ID="000-636" TYPE="IDENT">这样 的 事</COREF> 还 会 发生 吗 ？
「 为了 发展 ， <COREF ID="000-5" TYPE="IDENT">淡水</COREF> 沿岸 已经 一直 往 外 拓宽 ， 人 这样 与 <COREF ID="000-680" TYPE="IDENT">大自然</COREF> 争 ， 到底 会 有 什么 后果 ？ 」 <COREF ID="000-71" TYPE="IDENT">杜秀元</COREF> 激动 的 表示 *T*-2 ， 「 淡海 新 市镇 <COREF ID="000-687" TYPE="IDENT">高楼 大厦</COREF> 一 幢 一 幢 的 盖 ， 可是 空 屋 一 堆 ， <COREF ID="000-87" TYPE="IDENT">老淡水</COREF> 都 知道 ， 冬天 东北 季风 一 吹 ， 那 边 是 *OP* *T*-1 最 冷 的 ， <COREF ID="000-687" TYPE="IDENT">*pro*</COREF> 卖 不 好 并 不 奇怪 。 」 <COREF ID="000-697" TYPE="APPOS" SUBTYPE="ATTRIB">淡水 文化 基金会 常务 董事</COREF> <COREF ID="000-697" TYPE="APPOS" SUBTYPE="HEAD">谢德锡</COREF> 说 *T*-3 。
「 <COREF ID="000-59" TYPE="IDENT">你</COREF> 知道 <COREF ID="000-702" TYPE="IDENT">淡水 和 八里</COREF> 之间 要 盖 <COREF ID="000-703" TYPE="IDENT">一 座 淡江 大桥</COREF> 吗 ？ *OP* *T*-1 这么 美丽 又 有 历史感 的 地方 ， 就 这样 凭空 盖起 <COREF ID="000-703" TYPE="IDENT">一 座 大桥</COREF> ， *pro* 还 说 上面 要 有 旋转 咖啡厅 呢 ！ 」 <COREF ID="000-71" TYPE="IDENT">杜秀元</COREF> 不解 地 问道 *T*-2 。
<COREF ID="000-716" TYPE="IDENT">*OP* *T*-3 热爱 <COREF ID="000-5" TYPE="IDENT">淡水</COREF> 的 人们</COREF> ， 小心翼翼 地 护卫 着 <COREF ID="000-5" TYPE="IDENT">淡水</COREF> ， 随时 害怕 巨兽 来袭 ， 一 土 一 掘 地 挖掉 <COREF ID="000-5" TYPE="IDENT">淡水</COREF> ， 害怕 子子孙孙 ， 也 要 像 <COREF ID="000-716" TYPE="IDENT">他们</COREF> 拼命 由 图像 与 记忆 中 寻找 <COREF ID="000-732" TYPE="IDENT">*OP* <COREF ID="000-5" TYPE="IDENT">淡水</COREF> 曾 有 *T*-1 的 古朴</COREF> 、 *PRO* 与 <COREF ID="000-680" TYPE="IDENT">自然</COREF> 亲近 的 欢乐 。
<COREF ID="000-732" TYPE="IDENT">古朴</COREF> 或许 难 在 ， 人 与 水 的 关系 失去 后 ， <COREF ID="000-5" TYPE="IDENT">淡水</COREF> 还 能 叫 「 淡水 」 吗 ？
<COREF ID="000-746" TYPE="IDENT">*OP* *T*-1 零落 地 舢板 渔船</COREF> 在 <COREF ID="000-585" TYPE="IDENT">河</COREF> 边 荡 啊 荡 ！
<COREF ID="000-59" TYPE="IDENT">*pro*</COREF> 没 看到 <COREF ID="000-751" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-43" TYPE="IDENT">现在</COREF> 仍 会 出海 捕 鱼苗 的 渔民</COREF> ， 或许 ， <COREF ID="000-751" TYPE="IDENT">他们</COREF> 会 说起 <COREF ID="000-40" TYPE="IDENT">以前</COREF> *OP* *T*-1 *PRO* 随手 一 抓 就 是 一 把 大 鱼 的 年代 。
<COREF ID="000-746" TYPE="IDENT">*OP* *T*-2 孤单 的 渔船</COREF> 安静 地 等 着 <COREF ID="000-767" TYPE="IDENT">*OP* *T*-1 往返 <COREF ID="000-702" TYPE="IDENT">淡水 、 八里</COREF> 之间 的 渡轮</COREF> *PRO* 来 打 声 招呼 ， <COREF ID="000-767" TYPE="IDENT">渡轮</COREF> 是 <COREF ID="000-585" TYPE="IDENT">河</COREF> 上 *OP* *T*-1 移动 的 提灯 ， 远方 *OP* *T*-1 每 隔 五 秒 闪动 的 灯塔 是 天空 的 星星 。
<COREF ID="000-71" TYPE="IDENT">我</COREF> 这 才 知道 ， 即便 在 *OP* *T*-1 平淡 无奇 的 天气 ， <COREF ID="000-5" TYPE="IDENT">淡水</COREF> 也 是 *OP* *T*-2 美 的 。
<COREF ID="000-48" TYPE="IDENT">三０九 乡镇</COREF> *PRO* 走透透
*PRO* 摊开 地图 ， <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT">台湾</COREF> 的 三○九 个 乡镇</COREF> 是 一 个 又 一 个 *OP* *T*-2 陌生 的 符号 ， 还是 *OP* <COREF ID="000-59" TYPE="IDENT">你</COREF> 曾经 伫足 停留 过 *T*-3 的 美好 ？
<COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 有 哪些 观光 名产 ？
<COREF ID="000-48" TYPE="IDENT">*pro*</COREF> 又 有 哪些 风流 人物 ？
在 天涯 若 比邻 的 地球村 时代 ， 我们 对 <COREF ID="000-49" TYPE="IDENT">台湾</COREF> 的 了解 到底 有 多少 ？
光华 愿 与 读者 一块儿 走入 <COREF ID="000-48" TYPE="IDENT">这些 大大小小 的 地方</COREF> ， 看看 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT">台湾</COREF> 的 三○九 个 乡镇</COREF> ， 怎么 谱 <COREF ID="000-48" TYPE="IDENT">自己</COREF> 的 调 、 写 <COREF ID="000-48" TYPE="IDENT">自己</COREF> 的 曲 、 唱出 <COREF ID="000-48" TYPE="IDENT">自己</COREF> 的 歌 ？
<COREF ID="000-5" TYPE="IDENT">淡水镇</COREF> 小 档案
<COREF ID="000-5" TYPE="IDENT">淡水镇</COREF> ， 隶属 台北县 ， 北 邻 三芝乡 ， 南 以 关渡 和 台北 相接 ， 西 濒 台湾 海峡 ， 并 与 八里 一水之隔 。
总 面积 约 七十一 平方公里 ， 总 人口 约 十一万五千多 人 。
<COREF ID="000-5" TYPE="IDENT">淡水</COREF> 主要 农产品 有 山药 、 茶籽油 、 甘薯 、 金花石蒜 等 ， 附近 海域 正 为 *OP* 黑潮 所 经 *T*-1 之 地 ， 渔产 丰盛 。
然 近年 来 由于 河口 污染 、 渔源 枯竭 ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 已 日渐式微 。
*OP* *T*-1 著名 的 观光 景点 包括 ： 淡水 红毛城 、 鄞山寺 、 真理 大学 、 <COREF ID="000-146" TYPE="IDENT">沪尾</COREF> 炮台 、 红树林 保护区 、 沙仑 海水浴场 、 <COREF ID="000-280" TYPE="IDENT">沪尾 偕医馆</COREF> 、 <COREF ID="000-342" TYPE="IDENT">淡江 中学</COREF> 、 <COREF ID="000-69" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">淡水</COREF> <COREF ID="000-69" TYPE="IDENT">古玩街</COREF> （ <COREF ID="000-69" TYPE="IDENT">中正路</COREF> ）</COREF> 、 渡船头 等 。
大众 交通 工具 计有 <COREF ID="000-422" TYPE="IDENT">客运 、 捷运 、 社区 巴士</COREF> 。
更 详细 资料 *PRO* 请 上网 查询 http : // www . tamsui . gov . tw /
*OP* *T*-1 代表 开发 繁荣 的 高楼 大厦 一 层层 地 盘据 <COREF ID="000-5" TYPE="IDENT">淡水</COREF> ， 搅乱 了 天际线 ， 也 弄皱 了 <COREF ID="000-566" TYPE="IDENT">古镇 风情</COREF> 。
<COREF ID="000-5" TYPE="IDENT">淡水</COREF> 阿伯 跷 着 二郎腿 悠哉 地 读报 ， 墙 上 *OP* *T*-1 日益 稀薄 的 历纸 将 橱窗 中 的 古玩 擦拭 出 一 种 「 时间 」 的 亮度 。
（ 左 ） *OP* *T*-1 双双 望 向 <COREF ID="000-5" TYPE="IDENT">淡水</COREF> 的 情人 之 眼 ， 在 心 里 偷偷 地 看 着 对方 。
<COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 恬静 幽谧 的 淡水</COREF> ， 是 婚纱 摄影 取镜 的 热点 之一 。
*OP* *T*-1 困倦 的 太阳 因 慵懒 而 展现 *OP* *T*-2 出奇 的 美丽 ， <COREF ID="000-746" TYPE="IDENT">渔船</COREF> 踏 着 <COREF ID="000-585" TYPE="IDENT">淡水河</COREF> 面 的 金色 步道 缓缓 地 往 <COREF ID="000-600" TYPE="IDENT">岸</COREF> 边 移动 。
</TEXT>
</DOC>
