<DOC DOCNO="mz/sinorama/10/chtb_1052@1052@sinorama@mz@ch@on">
求职 求才 一 把 抓 ―― 现代 人力 资源 服务
文 ． <ENAMEX TYPE="PERSON">滕淑芬</ENAMEX>
伴随 全球性 经济 不景气 ， 失业率 就 像 不断 充气 的 气球 ， 随时 都 会 撑破 人们 丰衣足食 的 美 梦 。
<ENAMEX TYPE="DATE">去年 十月</ENAMEX> <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 失业率 一举 突破 <ENAMEX TYPE="PERCENT">百分之三</ENAMEX> 的 关卡 ， 估计 约 有 <ENAMEX TYPE="CARDINAL">三十多万</ENAMEX> 人 失去 了 职场 的 舞台 。
景气 看淡 ， 人力 资源 市场 却 是 越 烧 越 旺 ， 甚至 成为 观察 就业 市场 的 指标 看板 。
据 估计 ， 一般 人 一 生 长 达 <ENAMEX TYPE="DATE">三</ENAMEX> 、 <ENAMEX TYPE="DATE">四十 年</ENAMEX> 的 劳动 时间 ， 平均 会 换 <ENAMEX TYPE="CARDINAL">七</ENAMEX> 次 工作 。
上班族 一直 都 在 工作 谋生 、 转业 和 失业 的 压力 中 打转 ， 只要 有 人 想 找 工作 、 换 工作 ， 人力 资源 这 行 就 有 前景 。
而 随着 网路 科技 的 兴起 、 进步 ， 也 带动 了 以往 变化 不 多 的 人力 市场 革命 。
市场 大 饼 百 家 分
本着 「 找 工作 像 查 电话 号码 一样 方便 」 的 想法 ， <ENAMEX TYPE="DATE">一九九六年</ENAMEX> 成立 的 <ENAMEX TYPE="ORG">104 人力 银行</ENAMEX> ， 以 随时 提供 <ENAMEX TYPE="CARDINAL">五万五千</ENAMEX> 个 工作 机会 、 累积 <ENAMEX TYPE="CARDINAL">六万五千</ENAMEX> 名 人才 资料库 ， 位居 人力 银行 市场 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 品牌 。
副总经理 <ENAMEX TYPE="PERSON">苏宏文</ENAMEX> 表示 ， 人事 广告 市场 没有 确切 数字 ， 因为 以往 独占 分类 广告 市场 的 报纸 不 会 透露 实际 营收 ； 但 根据 报纸 版位 大小 、 售价 试算 的 结果 ， 可 达 <ENAMEX TYPE="MONEY">一百亿 台币</ENAMEX> ， 保守 估计 约 有 <ENAMEX TYPE="MONEY">三</ENAMEX> 、 <ENAMEX TYPE="MONEY">四十亿 元</ENAMEX> ， 其中 网路 商机 约 占 <ENAMEX TYPE="MONEY">十亿 元</ENAMEX> 。
仿效 <ENAMEX TYPE="GPE">日本</ENAMEX> 就业 情报志 、 <ENAMEX TYPE="DATE">去年 十月</ENAMEX> 甫 创刊 的 「 数位 求职 」 周刊 ， 由 <ENAMEX TYPE="ORG">联合报系</ENAMEX> 投资 ， 早 已 站稳 传统 媒体 市场 的 <ENAMEX TYPE="ORG">联合报系</ENAMEX> <ENAMEX TYPE="DATE">近 一 年 前</ENAMEX> 在 联合 新闻网 下 架设 了 「 udnjob 」 人力 网站 ， 如今 又 投下 <ENAMEX TYPE="MONEY">二亿 元</ENAMEX> 资本 跨足 就业 情报志 ， 为什么 他们 这么 看好 人力 资源 市场 ？
有 <ENAMEX TYPE="DATE">多 年</ENAMEX> 报纸 发行 经验 的 副总经理 <ENAMEX TYPE="PERSON">李秉峄</ENAMEX> 分析 ， 目前 的 报纸 分类 广告 遭遇 很 大 瓶颈 ， 从 AC Nielsen 媒体 大 调查 显示 ， 为了 看 分类 广告 买 报纸 的 人 只 占 <ENAMEX TYPE="PERCENT">百分之三</ENAMEX> 。
就 企业 角度 来 看 ， 一 则 <ENAMEX TYPE="QUANTITY">五 公分</ENAMEX> 见方 的 分类 广告 平均 要 <ENAMEX TYPE="MONEY">上万 元</ENAMEX> ， 「 其实 满 贵 的 ， 」 他 说 ， 但 大部分 利润 都 被 广告 代理商 拿走 ， 报社 没有 得到 多 大 好处 ， 而且 短期 内 「 看 不 出 解套 方式 」 。
「 以 <ENAMEX TYPE="GPE">日本</ENAMEX> 为 例 ， <ENAMEX TYPE="WORK_OF_ART">朝日 新闻</ENAMEX> 、 <ENAMEX TYPE="WORK_OF_ART">读卖 新闻</ENAMEX> 发行量 <ENAMEX TYPE="CARDINAL">千万</ENAMEX> 份 ， 但 只 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 页 分类 广告 ， 求职 、 转职 者 仰赖 的 是 情报志 ， 」 <ENAMEX TYPE="PERSON">李秉峄</ENAMEX> 说 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 <ENAMEX TYPE="GPE">哈日风</ENAMEX> 盛行 ， 加上 书籍 销售 通路 也 在 改变 ， 以前 买 书 到 书店 ， 但 现在 便利 商店 的 流通 速度 早 已 超越 了 传统 书店 ， 「 大 环境 改变 加上 市场 成熟 ， 正 是 切入 时机 。 」
「 景气 虽 不 好 ， 但 人力 市场 往往 是 逆势 操作 ， 」 <ENAMEX TYPE="PERSON">李秉峄</ENAMEX> 说 ， 泡沫 经济 最 严重 的 <ENAMEX TYPE="GPE">日本</ENAMEX> ， 人力 市场 呈现 <ENAMEX TYPE="CARDINAL">百家争鸣</ENAMEX> 的 态势 ， 市场 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 大 公司 <ENAMEX TYPE="DATE">前年</ENAMEX> 的 税后 净 收入 高 达 <ENAMEX TYPE="MONEY">九千万 美金</ENAMEX> 。
也许 有 人 认为 网 上 求职 已 是 趋势 ， 但 <ENAMEX TYPE="PERSON">李秉峄</ENAMEX> 认为 ， 一般 人 「 进入 障碍 还 是 很 大 」 ， 要 有 电脑 、 要 会 上网 、 会 搜寻 资料 ， 毕竟 不 如 平面 媒体 方便 。
大 者 恒 大
国内 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 大 平面 媒体 <ENAMEX TYPE="WORK_OF_ART">联合报</ENAMEX> 和 <ENAMEX TYPE="WORK_OF_ART">中国 时报</ENAMEX> 自 <ENAMEX TYPE="DATE">两 年 前</ENAMEX> 陆续 抢进 人力 市场 ， 早些 成立 的 人力 银行 则 掀起 一 阵 合并风 。
<ENAMEX TYPE="ORG">年代 集团</ENAMEX> 与 <ENAMEX TYPE="ORG">伯乐网</ENAMEX> 、 <ENAMEX TYPE="ORG">亚太 线上</ENAMEX> 与 <ENAMEX TYPE="ORG">千里马</ENAMEX> ； 有 <ENAMEX TYPE="DATE">十多 年</ENAMEX> 历史 的 「 就业 情报 杂志社 」 ， <ENAMEX TYPE="DATE">前年</ENAMEX> 架起 「 就业 电子报 」 ， 不久 又 合并 <ENAMEX TYPE="ORG">37 人力 银行</ENAMEX> ， 正式 更名 为 <ENAMEX TYPE="ORG">「 就业 情报网</ENAMEX> 」 ， 进行 全方位 服务 。
人力 资源 市场 向 「 大 者 恒 大 」 发展 ， 但 新手 仍然 跃跃欲试 。
从事 外劳 仲介 的 <ENAMEX TYPE="ORG">东南亚 集团</ENAMEX> <ENAMEX TYPE="DATE">去年</ENAMEX> 独资 成立 <ENAMEX TYPE="ORG">1111 人力 银行</ENAMEX> ， 专攻 教职 、 公职 、 金融 、 科技 、 工读 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 大 求职 特区 。
「 人力 银行 的 趣味性 在于 ， 网路 还 没有 形成 既定 的 游戏 规则 ， 变化 大 、 弹性 高 ， 没有 人 敢 预估 市场 会 变化 到 什么 程度 ， 」 <ENAMEX TYPE="ORG">1111 人力 银行</ENAMEX> 公关 经理 <ENAMEX TYPE="PERSON">缪磷</ENAMEX> 说 ， 资深 品牌 的 优势 是 已 建立 使用者 习惯 ， 但 缺点 是 资料 太 多 ， 没有 特色 。
「 后 进 者 要 超越 ， 得 用 不同 经营 方式 ， <ENAMEX TYPE="ORG">1111 人力 银行</ENAMEX> 用 的 是 『 乡村 包围 都市 』 的 方式 ， 努力 开发 中小 企业 ， 」 她 说 。
寻找 利基 市场 是 新手 的 共同 思考 模式 。
<ENAMEX TYPE="DATE">去年 十一月</ENAMEX> ， <ENAMEX TYPE="ORG">蕃薯藤</ENAMEX> 和 <ENAMEX TYPE="ORG">昱泉 国际 公司</ENAMEX> 合资 架设 了 「 <ENAMEX TYPE="PRODUCT">生涯 精灵网</ENAMEX> 」 ， 专攻 年薪 <ENAMEX TYPE="MONEY">百万 元 以上</ENAMEX> 、 高科技业 中高阶 管理 人才 。
业务 总监 <ENAMEX TYPE="PERSON">陈丽芳</ENAMEX> 说 ， <ENAMEX TYPE="PRODUCT">生涯 精灵网</ENAMEX> 是 <ENAMEX TYPE="ORG">人力 银行</ENAMEX> 结合 精致 的 心理 咨商 服务 ， 人才 会 先 经过 专业 的 心理 咨询 顾问 筛选 ， 以 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 对 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 面谈 方式 测试 个性 ， 是否 吻合 该 公司 的 企业 文化 ， 再 推荐 给 客户 。
展望 大 <ENAMEX TYPE="GPE">中华</ENAMEX>
业界 所以 看好 人力 资源 市场 ， 其中 原因 <ENAMEX TYPE="CARDINAL">之一</ENAMEX> 也 是 人力 银行 指标 ―― <ENAMEX TYPE="ORG">104 人力 银行</ENAMEX> 在 成立 <ENAMEX TYPE="DATE">一 年 半 后</ENAMEX> 就 已经 损益平衡 。
<ENAMEX TYPE="DATE">一九九九年</ENAMEX> ， 该 公司 的 营收 超过 <ENAMEX TYPE="MONEY">新 台币 上亿 元</ENAMEX> ， <ENAMEX TYPE="DATE">去年</ENAMEX> 更 达到 <ENAMEX TYPE="MONEY">三亿 台币</ENAMEX> ； <ENAMEX TYPE="DATE">九六年</ENAMEX> 创站 时 不到 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 名 员工 ， <ENAMEX TYPE="DATE">四 年 内</ENAMEX> 员工 人数 已 扩增 到 <ENAMEX TYPE="CARDINAL">一百九十</ENAMEX> 人 。
虽 因 委托 企业 家数 高 居 市场 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 品牌 ， <ENAMEX TYPE="ORG">104</ENAMEX> 仍 不 敢 掉以轻心 。
「 拥有 传统 媒体 资源 的 <ENAMEX TYPE="ORG">中时</ENAMEX> 、 <ENAMEX TYPE="ORG">联合</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 大 报 永远 都 是 竞争 对手 ， 」 <ENAMEX TYPE="PERSON">苏宏文</ENAMEX> 说 ， 毕竟 104 只 有 网路 资源 。
不过 在 他 看来 ， 「 <ENAMEX TYPE="ORG">人力 万象网</ENAMEX> 」 现在 被 整合 到 <ENAMEX TYPE="ORG">中时 科网</ENAMEX> 旗下 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 点 ， 不 是 主力 ； <ENAMEX TYPE="ORG">联合报系</ENAMEX> 以 网路 和 情报志 抢攻 市场 的 策略 ， 也 并 不 新奇 。
<ENAMEX TYPE="DATE">去年</ENAMEX> 明基 企业 转投资 的 「 <ENAMEX TYPE="ORG">酷才网</ENAMEX> 」 也 同时 发行 「 <ENAMEX TYPE="WORK_OF_ART">酷才 周报</ENAMEX> 」 ， 但 推 了 <ENAMEX TYPE="DATE">三 个 月</ENAMEX> ， 钱 就 烧完 了 ， 「 我们 也 在 观察 数位 求职 周刊 用 <ENAMEX TYPE="MONEY">二十 元</ENAMEX> 的 亏本价 可以 卖 多久 ？ 」 他 说 。
「 数位 求职 」 却 是 信心 满满 ， 「 别人 用 锄头 开发 市场 ， 我们 用 的 是 推土机 ， 」 <ENAMEX TYPE="PERSON">秉峄</ENAMEX> 说 ， 他们 用 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 种 工具 拉大 竞争 差距 。
报纸 的 高 传阅率 短期 内 无法 被 取代 、 人力 网站 进攻 科技业 、 地区性 预算 不 高 的 公司 就 可以 选择 情报志 。
由 经验 法则 看来 ， 一般 企业 到 了 年底 ， 人事 广告 预算 大多 用完 ， 而 上班族 常 是 领完 年终 奖金 再 换 工作 ， 人力 资源 市场 年底 的 淡季 将 在 <ENAMEX TYPE="DATE">旧历年 后</ENAMEX> 开始 攀升 。
虽然 人力 资源 服务 以 撮合 企业主 和 求职者 为 主要 目标 ， 但 其实 已 摆脱 纯粹 人力 仲介 的 形象 ， 纷纷 增加 心理 咨商 、 性向 测验 、 教育 训练 、 人力 派遣 等 服务 。
此外 ， 放眼 大 <ENAMEX TYPE="GPE">中华</ENAMEX> 更 是 这 行 的 共同 远景 。
104 早 已 积极 跨出 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， <ENAMEX TYPE="DATE">两 年 前</ENAMEX> 就 在 <ENAMEX TYPE="GPE">大陆</ENAMEX> 登记 了 商标 和 网址 ， 只不过 104 改成 了 115 （ 大陆 查号台 为 115 ） 。
「 <ENAMEX TYPE="ORG">生涯 精灵网</ENAMEX> 」 业务 总监 <ENAMEX TYPE="PERSON">陈丽芳</ENAMEX> 认为 ， 高科技业 的 人力 需求 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 、 <ENAMEX TYPE="LOC">亚太 地区</ENAMEX> 拥有 极 大 的 潜在 客户 。
「 <ENAMEX TYPE="GPE">台湾</ENAMEX> 若 能 成为 <ENAMEX TYPE="LOC">大 中华 地区</ENAMEX> 人力 输出 的 重镇 ， 那么 人力 资源 服务 不但 不 会 受 景气 影响 ， 也 不 会 受 产业 外移 影响 ， 」 <ENAMEX TYPE="PERSON">李秉峄</ENAMEX> 说 。
这 一 波 老 店 合并 、 新手 上路 的 人力 资源 服务 的 竞赛 中 ， 只 希望 企业主 和 求职者 都 是 赢家 。
p. 107
除了 网路 公司 ， 杂志业 也 想 分食 人力 资源 市场 大 饼 。
p. 108
先生 被 裁员 ， 孩子 学费 没 着落 怎么 办 ？ 妇女 团体 到 <ENAMEX TYPE="FAC">立法院</ENAMEX> 前 抗议 ， 请 <ENAMEX TYPE="ORG">立委</ENAMEX> 正视 失业率 上升 的 问题 。
政府 将 编列 <ENAMEX TYPE="MONEY">六百多亿 元</ENAMEX> 投入 公共 建设 ， 以 提供 <ENAMEX TYPE="CARDINAL">四万多</ENAMEX> 个 就业 机会 。
（ 薛继光 摄 ）
</DOC>
