<DOC DOCNO="mz/sinorama/10/chtb_1038@1038@sinorama@mz@ch@on">
美 少女 战士 ―― 资迅人 <ENAMEX TYPE="PERSON">薛晓岚</ENAMEX>
国内 的 网路 热潮 约 在 <ENAMEX TYPE="DATE">九五年</ENAMEX> 开始 起步 ， 「 资迅人 」 即 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 波 窜出 的 年轻 公司 ， 同时 在 国内 的 产业界 也 引起 一 阵 轩然大波 。
<ENAMEX TYPE="DATE">一九九五年</ENAMEX> ， 当 大学生 对 网际 网路 犹 停留 在 bbs 、 mosaic 的 印象 之际 ， <ENAMEX TYPE="DATE">二十三 岁</ENAMEX> 、 尚 在 <ENAMEX TYPE="ORG">政大 企研所</ENAMEX> 就读 的 <ENAMEX TYPE="PERSON">薛晓岚</ENAMEX> 与 <ENAMEX TYPE="ORG">台大 商研所</ENAMEX> 的 <ENAMEX TYPE="PERSON">贺元</ENAMEX> 共同 投资 <ENAMEX TYPE="MONEY">五十万 元</ENAMEX> ， 创立 了 资迅人 。
带 着 犹如 先知 般 的 自信 口吻 ， 资迅人 副总裁 <ENAMEX TYPE="PERSON">薛晓岚</ENAMEX> 回想 创业 的 过程 ， 她 早 就 看好 网际 网路 将 成为 影响 人类 生活 极 钜 的 产业 。
「 我们 的确 遇上 了 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 波 网路 潮流 ， 」 <ENAMEX TYPE="PERSON">薛晓岚</ENAMEX> 指出 了 掌握 创业 时机 ， 是 成功 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 步 。
「 卖 书 」 起家
「 <ENAMEX TYPE="ORG">资迅人 网路 集团</ENAMEX> 」 创业 初期 ， 还 得 靠 撰写 软体 使用 图书 及 软体 中文化 来 维持 公司 基本 的 开销 。
<ENAMEX TYPE="PERSON">薛晓岚</ENAMEX> 已经 记 不 清楚 在 资迅人 草创 时期 ， 有 多少 个 夜晚 是 在 办公室 度过 ； 他们 也 曾 为了 找 经销商 卖 书 被 倒帐 ， 让 公司 足足 有 <ENAMEX TYPE="DATE">两 个 月</ENAMEX> 没 进帐 的 受挫 经验 。
「 在 计划 创业 时 ， 这些 压力 都 必须 认真 的 被 考虑 ， 」 对于 现在 急于 投入 这 波 创业 热潮 的 年轻人 ， 网路 创业 先锋 <ENAMEX TYPE="PERSON">薛晓岚</ENAMEX> 提醒 。
自 「 <ENAMEX TYPE="ORG">资迅人 网路 集团</ENAMEX> 」 创立 以来 即 分工 十分 清楚 ， 由 <ENAMEX TYPE="PERSON">贺元</ENAMEX> 负责 设计 ， <ENAMEX TYPE="PERSON">薛晓岚</ENAMEX> 负责 擘划 公司 的 营运 发展 与 行销 策略 。
开业 <ENAMEX TYPE="DATE">第二 年</ENAMEX> 开发 出 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 明星 产品 ―― 「 <ENAMEX TYPE="PRODUCT">IQ 97 网际 搜寻家</ENAMEX> 」 软体 ， 即 为 资迅人 的 网路 梦 击出 一 记 全垒打 。
<ENAMEX TYPE="PERSON">贺元</ENAMEX> 设计 搜索 功能 极 强 的 <ENAMEX TYPE="PRODUCT">IQ 97</ENAMEX> 不久 ， <ENAMEX TYPE="PERSON">薛晓岚</ENAMEX> 便 将 其 送往 <ENAMEX TYPE="GPE">美国</ENAMEX> 著名 的 电脑 软体 评鉴 <ENAMEX TYPE="ORG">ZDNet</ENAMEX> 进行 评比 ， 结果 拿到 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 颗 星 的 最 高 评鉴 。
在 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 颗 星 的 光环 下 ， <ENAMEX TYPE="PERSON">薛晓岚</ENAMEX> 透过 网路 到 全 世界 各 国 找 经销商 ， 并 火速 将 <ENAMEX TYPE="PRODUCT">IQ 97</ENAMEX> 译为 <ENAMEX TYPE="CARDINAL">七</ENAMEX> 种 语言 ， 企图 将 资迅人 推向 国际 市场 。
果然 在 <ENAMEX TYPE="DATE">一九九七年 十月</ENAMEX> 正式 推出 后 ， 短短 <ENAMEX TYPE="DATE">不 到 一 年</ENAMEX> 的 时间 即 拥有 全球 销售 <ENAMEX TYPE="CARDINAL">三百万</ENAMEX> 套 的 佳绩 。
之后 推出 通讯 软体 <ENAMEX TYPE="PRODUCT">8d call</ENAMEX> ， 更 一举 拿下 全球 <ENAMEX TYPE="CARDINAL">百万</ENAMEX> 名 会员 ； <ENAMEX TYPE="DATE">九八年</ENAMEX> 针对 电子 商务 成立 即时 竞标 的 购物 网站 ―― <ENAMEX TYPE="ORG">CoolBid 酷必得</ENAMEX> ， 每 季 平均 营业额 为 <ENAMEX TYPE="CARDINAL">六千万</ENAMEX> ， 会员 更 高 达 <ENAMEX TYPE="CARDINAL">十万多</ENAMEX> 人 。
<ENAMEX TYPE="PERSON">薛晓岚</ENAMEX> 也 计划 向 全 世界 的 知名 厂商 寻求 联盟 ， 冀望 登上 国际 舞台 。
<ENAMEX TYPE="DATE">九八年</ENAMEX> ， 国际 知名 大厂 <ENAMEX TYPE="ORG">英特尔</ENAMEX> 看完 <ENAMEX TYPE="PERSON">薛晓岚</ENAMEX> 准备 的 策略 联盟 企划 之后 ， 当下 决定 将 <ENAMEX TYPE="PERSON">薛晓岚</ENAMEX> 提出 的 联盟案 晋升 为 投资案 ， 使 「 <ENAMEX TYPE="ORG">资迅人</ENAMEX> 」 成为 <ENAMEX TYPE="ORG">英特尔</ENAMEX> 在 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 投资 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 家 网际 网路 公司 。
<ENAMEX TYPE="DATE">今天</ENAMEX> ， <ENAMEX TYPE="ORG">资迅人</ENAMEX> 的 员工 已 由 原先 的 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 名 成长 到 <ENAMEX TYPE="CARDINAL">数百</ENAMEX> 名 ， 更 成为 横跨 <ENAMEX TYPE="GPE">美国</ENAMEX> 、 <ENAMEX TYPE="GPE">台湾</ENAMEX> 、 <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 地 的 跨国 企业 。
网路 新 生活 运动
<ENAMEX TYPE="PERSON">薛晓岚</ENAMEX> 认为 ： 「 <ENAMEX TYPE="ORG">资迅人</ENAMEX> 强调 的 网路 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 项 科技 的 艺术 ， 让 人 过 更 美好 的 生活 型态 ， 这 个 艺术 作品 需要 创意 来 完成 它 。
网路 本身 是 软体 、 媒体 、 资料库 、 沟通器 ， 是 发挥 创意 的 最 佳 空间 。 」
位 于 <ENAMEX TYPE="LOC">信义路 商业区</ENAMEX> 的 办公室 大门 上 ， 艺术家 <ENAMEX TYPE="PERSON">达文西</ENAMEX> 、 科学家 <ENAMEX TYPE="PERSON">爱因斯坦</ENAMEX> 等 人 的 画像 与 <ENAMEX TYPE="ORG">资迅人 公司</ENAMEX> 商标 相互 辉映 。
<ENAMEX TYPE="PERSON">薛晓岚</ENAMEX> 表示 ， 这些 人 的 努力 与 创作 ， 改变 了 人们 的 生活 模式 ， 这 也 正 是 <ENAMEX TYPE="ORG">资迅人</ENAMEX> 想要 传达 的 精神 。
对 <ENAMEX TYPE="PERSON">薛晓岚</ENAMEX> 而 言 ， 网站 是 工具 也 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 沟通 的 平台 ； 网路 公司 亦 然 。
它 代表 了 新 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 代 公司 所 强调 的 弹性 、 效率 与 确实 的 实践 。
例如 <ENAMEX TYPE="ORG">资迅人</ENAMEX> 的 内部 网路 即 提供 有 聊天室 、 请假单 、 工作 守则 、 出差单 ， 甚至 连 员工 之间 的 二手 交流区 ， 也 都 一应俱全 。
<ENAMEX TYPE="FAC">资迅人 员工 办公室</ENAMEX> 采用 萤光 色系 的 壁饰 灯管 ， 如同 FASHION SHOW 伸展台 般 的 走道 ， 处处 充斥 着 现代 与 科技感 。
尽管 历经 <ENAMEX TYPE="DATE">今年 四月份</ENAMEX> <ENAMEX TYPE="GPE">美国</ENAMEX> 网路 与 科技股 惨跌 ， 网路 泡沫化 的 疑虑 加深 ， 关于 <ENAMEX TYPE="ORG">资迅人</ENAMEX> 的 资金 挹注 、 高阶 主管 频频 调动 ， 以及 送件 IPO 被 退件 的 传言 甚嚣尘上 ， <ENAMEX TYPE="PERSON">薛晓岚</ENAMEX> 坚定 的 表示 ， 资迅人 的 定位 清楚 明确 ， 有 足够 的 应变 能力 ， 受 低迷 景气 的 影响 不 大 。
看 着 <ENAMEX TYPE="PERSON">薛晓岚</ENAMEX> 青春 焕发 的 脸庞 ， 与 明朗 的 行事 风格 ， 网路 新 时代 人类 对 生活 与 事业 的 革命 思考 ， 已然 在 这 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 片 网路 新 大陆 被 积极 的 实践 了 。
</DOC>
