mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 0 1 gold 在-v 在.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 0 5 gold 定-v 定.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 2 2 gold 篆刻-n 篆刻.01 ----- 2:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 2 7 gold 刻-v 刻.01 ----- 7:0-rel 0:3-ARG0 5:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 2 8 gold 写-v 写.01 ----- 8:0-rel 0:3-ARG0 5:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 2 10 gold 辍-v 辍.01 ----- 10:0-rel 0:3-ARG0 5:1-ARGM-ADV 7:2-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 2 18 gold 苟-v 苟.01 ----- 18:0-rel 13:1-ARG0 15:1-ARG1 17:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 2 23 gold 留下-v 留下.01 ----- 23:0-rel 0:3-ARG0 24:2-ARG1 12:1-ARGM-MNR
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 2 28 gold 无-v 无.02 ----- 28:0-rel 29:2-ARG1 25:0*26:0*35:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 2 32 gold 美-v 美.01 ----- 32:0-rel 29:1-ARG0 31:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 3 7 gold 过世-v 过世.01 ----- 7:0-rel 5:1-ARG0 8:1-ARGM-EXT
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 3 20 gold 联系-n 联系.01 ----- 20:0-rel 15:1-ARG0 17:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 3 26 gold 捐赠-v 捐赠.01 ----- 26:0-rel 1:1-ARGM-TMP 4:1-ARGM-TMP 14:1-ARGM-MNR 22:1-ARG0 28:2-ARG1 33:1-ARG1 35:1-ARG2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 3 38 gold 典藏-v 典藏.01 ----- 38:0-rel 37:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 4 8 gold 为主-v 为主.01 ----- 8:0-rel 0:3-ARG0 5:1-ARG1 4:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 4 13 gold 前进-v 前进.01 ----- 13:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 4 18 gold 加强-v 加强.01 ----- 18:0-rel 15:1-ARG0 19:2-ARG1 17:1-ARGM-ADV 16:1-ARGM-ADV 11:1-ARGM-MNR 10:1-ARGM-DIS
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 4 20 gold 购买-v 购买.01 ----- 20:0-rel 19:1-ARG0 21:4-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 4 24 gold 出土-v 出土.01 ----- 24:0-rel 21:1*22:1*25:1-ARG1 23:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 4 34 gold 达成-v 达成.01 ----- 34:0-rel 10:1-ARGM-DIS 11:1-ARGM-ADV 15:1-ARG0 35:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 4 39 gold 完整-v 完整.01 ----- 39:0-rel 37:1*38:1*41:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 5 3 gold 收藏-v 收藏.01 ----- 3:0-rel 2:1-ARG0 1:0*4:0*7:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 5 10 gold 有-v 有.06 ----- 10:0-rel 0:1-ARGM-TMP 1:3-ARG0 11:4-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 6 2 gold 已故-v 已故.01 ----- 2:0-rel 0:0*1:0*8:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 6 6 gold 篆刻-n 篆刻.01 ----- 6:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 6 11 gold 称-v 称.01 ----- 11:0-rel 10:1-ARG0 0:3*12:1-ARG1 13:1-ARG2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 7 1 gold 说起-v 说起.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 7 11 gold 忆起-v 忆起.01 ----- 11:0-rel 10:1-ARG0 12:0*15:0-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 7 14 gold 津津乐道-v 津津乐道.01 ----- 14:0-rel 10:1-ARG0 9:0*12:0*15:0-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 7 18 gold 是-v 是.01 ----- 18:0-rel 4:3-ARG0 0:2-ARGM-ADV 19:4-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 7 20 gold 嗜-v 嗜.02 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 2 gold 富于-v 富于.01 ----- 2:0-rel 0:1*1:1*5:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 9 gold 来-v 来.01 ----- 9:0-rel 8:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 13 gold 代-v 代.01 ----- 13:0-rel 0:3-ARG0 7:1-ARGM-ADV 8:3-ARGM-TMP 10:1-ARGM-ADV 11:1-ARG2 14:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 21 gold 题-v 题.01 ----- 21:0-rel 16:1-ARG0 23:2-ARG1 20:1-ARGM-ADV 18:1-ARGM-MNR 17:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 25 gold 耽-v 耽.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 28 gold 有-v 有.01 ----- 28:0-rel 23:1-ARG0 27:1-ARGM-ADV 29:1-ARG1 30:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 33 gold 觅-v 觅.01 ----- 33:0-rel 23:1-ARG0 34:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 36 gold 凭-v 凭.01 ----- 36:0-rel 23:1-ARG0 35:1-ARGM-ADV 37:1-ARG1 38:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 43 gold 说-v 说.01 ----- 43:0-rel 16:1-ARG0 44:2-ARG1 42:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 46 gold 发兴-v 发兴.01 ----- 46:0-rel 44:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 48 gold 令-v 令.01 ----- 48:0-rel 44:1-ARG0 49:1-ARG1 50:2-ARG2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 51 gold 清-v 清.01 ----- 51:0-rel 50:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 53 gold 令-v 令.01 ----- 53:0-rel 44:1-ARG0 54:1-ARG1 55:2-ARG2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 8 56 gold 豪-v 豪.01 ----- 56:0-rel 55:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 9 5 gold 追述-v 追述.01 ----- 5:0-rel 0:4-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 9 8 gold 记得-v 记得.01 ----- 8:0-rel 0:4-ARG0 9:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 9 15 gold 挥毫-v 挥毫.01 ----- 15:0-rel 13:1-ARG0 12:1*14:1*17:1-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 9 22 gold 停-v 停.01 ----- 22:0-rel 9:1-ARG0 10:1-ARGM-TMP 19:1-ARGM-ADV 20:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 9 27 gold 助-v 助.01 ----- 27:0-rel 9:1-ARG0 10:1-ARGM-TMP 19:1-ARGM-ADV 20:1-ARGM-ADV 28:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 9 33 gold 写下-v 写下.01 ----- 33:0-rel 9:1-ARG0 34:3-ARG1 30:1-ARGM-LOC 10:1-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 9 37 gold 得意-v 得意.01 ----- 37:0-rel 36:1-ARG0 34:0*35:0*41:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 11 5 gold 担任-v 担任.01 ----- 5:0-rel 13:1*3:1*4:1-ARG0 6:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 11 14 gold 记得-v 记得.01 ----- 14:0-rel 0:3-ARG0 16:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 11 19 gold 怕-v 怕.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-TMP 18:1-ARGM-ADV 20:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 11 21 gold 吟诗-v 吟诗.01 ----- 21:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 11 27 gold 深切-v 深切.01 ----- 27:0-rel 25:1*26:1*29:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 11 37 gold 嚎啕大哭-v 嚎啕大哭.01 ----- 37:0-rel 24:1-ARGM-TMP 32:1-ARG0 33:1-ARGM-ADV 35:2-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 11 40 gold 惊吓-v 惊吓.01 ----- 40:0-rel 39:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 11 45 gold 擦擦-v 擦擦.01 ----- 45:0-rel 39:3-ARGM-TMP 43:1-ARG0 44:1-ARGM-DIS 46:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 11 50 gold 说-v 说.01 ----- 50:0-rel 43:1-ARG0 52:1-ARG1 48:2-ARGM-ADV 44:1-ARGM-DIS 39:3-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 12 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 12 4 gold 乐于-v 乐于.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 12 6 gold 读书-v 读书.01 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 12 14 gold 管-n 管.01 ----- 14:0-rel
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 12 18 gold 通-v 通.02 ----- 18:0-rel 8:2-ARGM-LOC 10:1-ARG1 17:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 12 21 gold 是-v 是.01 ----- 21:0-rel 2:3-ARG0 20:1-ARGM-ADV 22:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 12 24 gold 来自-v 来自.01 ----- 24:0-rel 22:1*23:1*27:1-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 13 2 gold 想-v 想.01 ----- 2:0-rel 1:1-ARG0 4:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 13 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 14 2 gold 生-v 生.01 ----- 2:0-rel 3:1-ARGM-LOC 0:0*1:0*13:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 14 17 gold 是-v 是.01 ----- 17:0-rel 0:3-ARG0 15:2-ARG0 18:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 14 28 gold 无意-v 无意.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 14 39 gold 书-v 书.01 ----- 39:0-rel 38:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 14 40 gold 画-v 画.01 ----- 40:0-rel 38:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 15 7 gold 指导-v 指导.02 ----- 7:0-rel 1:2-ARGM-TMP 4:1-ARGM-DIS 5:1-ARG0 0:1*8:0-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 15 10 gold 开始-v 开始.01 ----- 10:0-rel 0:1*8:1-ARG0 1:2-ARGM-TMP 4:1-ARGM-ADV 11:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 15 11 gold 描红-v 描红.01 ----- 11:0-rel 0:1*8:1-ARG0 1:2-ARGM-TMP 4:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 15 12 gold 写-v 写.01 ----- 12:0-rel 0:1*8:1-ARG0 13:1-ARG1 4:1-ARGM-DIS 1:2-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 15 17 gold 开始-v 开始.01 ----- 17:0-rel 0:1*8:0-ARG1 15:1-ARGM-TMP 18:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 15 18 gold 学-v 学.01 ----- 18:0-rel 0:1*8:1-ARG0 19:1-ARG1 15:1-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 5 gold 为官-v 为官.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-LOC
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 11 gold 买-v 买.01 ----- 11:0-rel 2:1-ARG0 12:3-ARG1 9:1-ARGM-ADV 7:1-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 15 gold 名贵-v 名贵.01 ----- 15:0-rel 13:1*14:1*18:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 16 gold 考究-v 考究.01 ----- 16:0-rel 13:1*14:1*18:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 20 gold 回来-v 回来.01 ----- 20:0-rel 2:1-ARG0 7:1-ARGM-ADV 9:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 36 gold 了若指掌-v 了若指掌.01 ----- 36:0-rel 0:1-ARGM-DIS 1:1-ARGM-PRP 22:1-ARG0 23:1-ARGM-DIS 24:1-ARGM-TMP 26:1-ARGM-DIS 27:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 41 gold 顾-v 顾.01 ----- 41:0-rel 39:2-ARG0 43:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 44 gold 游戏-v 游戏.01 ----- 44:0-rel 43:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 51 gold 躲-v 躲.01 ----- 51:0-rel 38:1-ARGM-TMP 47:1-ARG0 48:1-ARGM-DIS 49:2-ARGM-ADV 52:1-ARG2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 57 gold 找-v 找.01 ----- 57:0-rel 38:1-ARGM-TMP 47:1-ARG0 48:1-ARGM-DIS 49:2-ARGM-ADV 58:1*60:0-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 59 gold 看-v 看.02 ----- 59:0-rel 38:1-ARGM-TMP 47:1-ARG0 48:1-ARGM-DIS 49:2-ARGM-ADV 58:1*60:1-ARG1 71:0-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 64 gold 有-v 有.01 ----- 64:0-rel 38:1-ARGM-TMP 47:1-ARG0 63:1-ARGM-ADV 65:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 66 gold 进去-v 进去.01 ----- 66:0-rel 38:1-ARGM-TMP 47:1-ARG0 63:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 16 70 gold 出来-v 出来.01 ----- 70:0-rel 38:1-ARGM-TMP 47:1-ARG0 68:1-ARGM-DIS 69:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 17 5 gold 一样-v 一样.02 ----- 5:0-rel 0:1-ARG0 1:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 17 11 gold 学-v 学.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 17 14 gold 开始-v 开始.01 ----- 14:0-rel 0:2-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-DIR 16:1-ARGM-PRP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 17 18 gold 有-v 有.03 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 17 20 gold 有-v 有.03 ----- 20:0-rel 17:1-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 17 23 gold 端正-v 端正.01 ----- 23:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 17 24 gold 严谨-v 严谨.01 ----- 24:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 17 26 gold 中庸-v 中庸.01 ----- 26:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 17 27 gold 大方-v 大方.01 ----- 27:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 18 3 gold 临摹-v 临摹.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 18 22 gold 契合-v 契合.01 ----- 22:0-rel 1:1-ARGM-TMP 9:3-ARGM-TMP 13:1-ARGM-DIS 14:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 18 28 gold 为-v 为.03 ----- 28:0-rel 0:1-ARG0 1:1-ARGM-TMP 9:3-ARGM-TMP 26:1-ARG2 29:3-ARG1 25:1-ARGM-DIS
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 20 5 gold 离家-v 离家.01 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 20 6 gold 进入-v 进入.01 ----- 6:0-rel 4:1-ARG0 7:3-ARG1 0:2-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 20 12 gold 就读-v 就读.01 ----- 12:0-rel 0:2-ARGM-TMP 4:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 20 23 gold 开始-v 开始.01 ----- 23:0-rel 19:1-ARG1 22:1-ARGM-ADV 24:1-ARG1 18:0*21:0*26:1-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 20 24 gold 碰触-v 碰触.02 ----- 24:0-rel 19:1-ARG0 18:1*21:1*26:1-ARGM-TMP 22:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 20 35 gold 汲汲于-v 汲汲于.01 ----- 35:0-rel 14:1-ARGM-TMP 28:2-ARGM-ADV 34:1-ARG0 36:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 20 37 gold 吸收-v 吸收.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 20 44 gold 雕刻-n 雕刻.01 ----- 44:0-rel
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 20 49 gold 包括-v 包括.01 ----- 49:0-rel 48:1-ARG0 50:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 20 57 gold 无-v 无.02 ----- 57:0-rel 14:1-ARGM-TMP 28:2-ARGM-ADV 34:1-ARG0 41:1-ARGM-ADV 48:2-ARGM-ADV 58:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 20 60 gold 爱好-v 爱好.01 ----- 60:0-rel 58:1-ARG1 59:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 21 7 gold 见识-v 见识.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARGM-TMP 9:4-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 21 22 gold 发展-v 发展.01 ----- 22:0-rel 0:2-ARGM-ADV 14:3-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV 19:1-ARG3
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 21 30 gold 道地-v 道地.01 ----- 30:0-rel 28:0*29:0*33:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 21 35 gold 为-v 为.02 ----- 35:0-rel 0:2-ARGM-ADV 14:3-ARG0 24:1-ARGM-DIS 25:1-ARG2 36:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 22 12 gold 占领-v 占领.01 ----- 12:0-rel 10:1-ARG0 7:1*9:0*13:0-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 22 24 gold 秉-v 秉.01 ----- 24:0-rel 15:3-ARG0 26:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 22 30 gold 决定-v 决定.01 ----- 30:0-rel 15:3-ARG0 31:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 22 32 gold 投笔从戎-v 投笔从戎.01 ----- 32:0-rel 31:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 22 36 gold 加入-v 加入.01 ----- 36:0-rel 35:1-ARG0 37:3-ARG1 34:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 22 43 gold 跟-v 跟.01 ----- 43:0-rel 35:1-ARG0 45:1-ARG1 34:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 22 46 gold 到-v 到.01 ----- 46:0-rel 35:1-ARG0 47:3-ARG1 34:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 22 49 gold 蛮荒-v 蛮荒.01 ----- 49:0-rel 47:1*48:1*52:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 22 50 gold 瘴疠-v 瘴疠.01 ----- 50:0-rel 47:1*48:1*52:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 22 53 gold 行军-v 行军.01 ----- 53:0-rel 34:1-ARGM-ADV 35:1-ARG0 54:2-ARGM-EXT
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 22 60 gold 走-v 走.01 ----- 60:0-rel 58:1-ARG0 59:1-ARGM-DIR 61:1-ARG2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 22 65 gold 归来-v 归来.01 ----- 65:0-rel 35:1-ARG0 64:1-ARGM-ADV 62:1-ARGM-ADV 58:2-ARGM-ADV 34:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 23 7 gold 成亲-v 成亲.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-ADV 8:1-ARGM-ADV 2:0*3:0*14:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 23 18 gold 打听-v 打听.01 ----- 18:0-rel 17:1-ARG0 21:4-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 23 20 gold 到-v 到.01 ----- 20:0-rel 17:1-ARG0 21:4-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 23 30 gold 带-v 带.01 ----- 30:0-rel 0:1-ARGM-TMP 2:3-ARG0 16:1-ARGM-PRP 26:1-ARGM-ADV 27:2-ARGM-ADV 32:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 23 38 gold 要-v 要.05 ----- 38:0-rel 37:1-ARGM-ADV 39:1-ARG1 35:0*36:0*42:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 23 39 gold 寻-v 寻.01 ----- 39:0-rel 37:1-ARGM-ADV 40:1-ARG1 35:0*36:0*42:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 23 50 gold 前去-v 前去.01 ----- 50:0-rel 0:1-ARGM-TMP 2:3-ARG0 16:1-ARGM-PRP 26:1-ARGM-ADV 27:2-ARGM-ADV 44:1-ARGM-DIS 45:1-ARGM-DIR 47:1-ARGM-DIR
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 23 54 gold 有-v 有.01 ----- 54:0-rel 52:1-ARG0 53:1-ARGM-ADV 56:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 24 6 gold 翻阅-v 翻阅.01 ----- 6:0-rel 1:2-ARGM-TMP 5:1-ARG0 7:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 24 17 gold 无-v 无.01 ----- 17:0-rel 14:1-ARG1 13:1*15:1*19:1-ARGM-TMP 16:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 24 23 gold 猜-v 猜.01 ----- 23:0-rel 12:1-ARGM-TMP 21:1-ARG0 22:1-ARGM-DIS 24:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 24 27 gold 跟-v 跟.01 ----- 27:0-rel 24:1-ARG0 29:3-ARG1 25:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 24 36 gold 等待-v 等待.01 ----- 36:0-rel 24:1-ARG0 35:1-ARGM-ADV 32:1-ARGM-LOC 25:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 24 41 gold 回去-v 回去.01 ----- 41:0-rel 24:1-ARG0 39:1-ARGM-ADV 38:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 24 42 gold 依靠-v 依靠.01 ----- 42:0-rel 24:1-ARG0 38:1-ARGM-ADV 39:1-ARGM-ADV 43:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 25 2 gold 想-v 想.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 25 8 gold 感动-v 感动.01 ----- 8:0-rel 0:2-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 25 15 gold 了解-v 了解.02 ----- 15:0-rel 10:1-ARGM-ADV 11:1-ARG0 13:2-ARGM-ADV 16:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 26 9 gold 觉得-v 觉得.01 ----- 9:0-rel 0:3-ARG0 11:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 26 13 gold 是-v 是.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DIS 14:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 26 20 gold 细密-v 细密.01 ----- 20:0-rel 19:1-ARG0 17:0*18:0*23:0*29:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 26 27 gold 表达-v 表达.01 ----- 27:0-rel 22:1-ARGM-DIS 17:1*18:1*23:1*29:1-ARG0 24:1-ARGM-DIS 25:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 27 2 gold 为-v 为.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 28 1 gold 退回-v 退回.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 28 9 gold 照顾-v 照顾.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 28 13 gold 利用-v 利用.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 7:1-ARGM-PRP 0:3-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 28 18 gold 刻章-v 刻章.01 ----- 18:0-rel 0:3-ARGM-TMP 7:1-ARGM-PRP 12:1-ARG0 16:1-ARGM-BNF
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 29 1 gold 想到-v 想到.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 5:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 29 7 gold 说-v 说.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 29 11 gold 雕虫-v 雕虫.01 ----- 11:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 29 12 gold 篆刻-v 篆刻.01 ----- 12:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 29 17 gold 为-v 为.04 ----- 17:0-rel 14:2-ARG0 16:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 29 23 gold 反-v 反.01 ----- 23:0-rel 21:1-ARG0 24:2-ARG1 22:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 29 31 gold 为-v 为.02 ----- 31:0-rel 0:2-ARGM-ADV 21:1-ARG0 27:1-ARG2 32:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 29 35 gold 是-v 是.01 ----- 35:0-rel 34:1-ARG0 36:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 29 40 gold 要-v 要.05 ----- 40:0-rel 37:2-ARG0 39:1-ARGM-ADV 41:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 29 41 gold 为-v 为.04 ----- 41:0-rel 37:2-ARG0 39:1-ARGM-ADV 42:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 30 5 gold 沿用-v 沿用.01 ----- 5:0-rel 0:3-ARG1 3:1-ARGM-ADV 4:1-ARGM-DIS 7:1-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 30 17 gold 知道-v 知道.01 ----- 17:0-rel 9:1-ARG1 14:1-ARGM-DIS 15:2-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 31 14 gold 表示-v 表示.01 ----- 14:0-rel 0:1-ARG3 3:5-ARG0 16:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 31 17 gold 是-v 是.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 31 20 gold 集-v 集.01 ----- 20:0-rel 19:1*32:1-ARG0 21:2-ARG1 29:1-ARG2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 31 21 gold 书写-n 书写.01 ----- 21:0-rel
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 31 36 gold 要-v 要.06 ----- 36:0-rel 34:1-ARG0 37:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 31 41 gold 熟练-v 熟练.01 ----- 41:0-rel 34:1-ARG0 37:1-ARG1 40:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 31 44 gold 要-v 要.06 ----- 44:0-rel 34:1-ARG0 43:1-ARGM-ADV 45:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 31 56 gold 安排-v 安排.01 ----- 56:0-rel 34:1-ARG0 43:1-ARGM-ADV 53:2-ARGM-ADV 57:1-ARGM-LOC
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 31 62 gold 小小-v 小小.01 ----- 62:0-rel 60:0*60:0*61:0*61:0*64:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 32 1 gold 精研-v 精研.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 32 6 gold 广博-v 广博.01 ----- 6:0-rel 4:0-ARGM-DIS 5:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 32 25 gold 看到-v 看到.01 ----- 25:0-rel 8:1-ARG0 9:1-ARGM-LOC 26:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 32 41 gold 融会贯通-v 融会贯通.01 ----- 41:0-rel 26:1-ARG0 27:1-ARG1 39:1-ARGM-ADV 40:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 33 17 gold 工-v 工.01 ----- 17:0-rel 0:1-ARG1 14:1-ARG0 15:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 33 19 gold 放-v 放.02 ----- 19:0-rel 0:1-ARG1 14:1-ARG0 15:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 5 gold 看-v 看.02 ----- 5:0-rel 2:1-ARGM-ADV 3:1-ARGM-LOC 7:2-ARG1 0:0*1:0*10:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 8 gold 篆刻-v 篆刻.01 ----- 8:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 11 gold 表示-v 表示.01 ----- 11:0-rel 0:3-ARG0 13:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 19 gold 布局-n 布局.01 ----- 19:0-rel 13:1-ARG0 15:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 24 gold 思索-v 思索.01 ----- 24:0-rel 13:1-ARG0 14:1-ARGM-LOC 25:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 28 gold 写-v 写.01 ----- 28:0-rel 13:1-ARG0 27:1-ARGM-ADV 14:1-ARGM-LOC
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 30 gold 写-v 写.01 ----- 30:0-rel 13:1-ARG0 14:1-ARGM-PRP 29:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 34 gold 到-v 到.01 ----- 34:0-rel 33:1-ARG0 36:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 36 gold 构思-n 构思.01 ----- 36:0-rel
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 37 gold 完成-v 完成.01 ----- 37:0-rel 36:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 43 gold 行刀-v 行刀.01 ----- 43:0-rel 32:1-ARGM-DIS 33:2-ARGM-TMP 40:1-ARG0 41:1-ARGM-DIS 42:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 45 gold 一气呵成-v 一气呵成.01 ----- 45:0-rel 32:1-ARGM-DIS 33:2-ARGM-TMP 40:1-ARG0 41:1-ARGM-DIS
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 50 gold 布局-v 布局.01 ----- 50:0-rel 47:1-ARG0 48:1-ARGM-DIS
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 51 gold 严谨-v 严谨.01 ----- 51:0-rel 47:1-ARG0 48:1-ARGM-DIS 50:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 54 gold 显出-v 显出.01 ----- 54:0-rel 47:1-ARG0 55:4-ARG1 53:1-ARGM-ADV 48:1-ARGM-DIS
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 34 56 gold 宏大-v 宏大.01 ----- 56:0-rel 55:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 35 3 gold 令-v 令.01 ----- 3:0-rel 0:0*1:0-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:2-ARG2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 35 6 gold 称道-v 称道.01 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 35 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 10:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 35 16 gold 自如-v 自如.01 ----- 16:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 35 17 gold 有-v 有.03 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 36 12 gold 完成-v 完成.01 ----- 12:0-rel 0:2-ARG1 5:2-ARG1 8:1-ARGM-ADV 9:1-ARGM-MNR 13:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 36 15 gold 简洁-v 简洁.01 ----- 15:0-rel 0:2-ARG0 5:2-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 36 16 gold 有力-v 有力.01 ----- 16:0-rel 0:2-ARG0 5:2-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 36 27 gold 完成-v 完成.01 ----- 27:0-rel 22:1-ARG0 23:1-ARGM-MNR 28:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 37 1 gold 端详-v 端详.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 37 13 gold 书写-n 书写.01 ----- 13:0-rel 12:0-ARGM-MNR
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 37 14 gold 一样-v 一样.02 ----- 14:0-rel 10:1-ARGM-DIS 11:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 37 16 gold 行云流水-v 行云流水.01 ----- 16:0-rel 0:2-ARGM-ADV 6:3-ARG0 10:3-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 37 24 gold 多-v 多.01 ----- 24:0-rel 6:3-ARG0 26:2-ARG1 21:1-ARGM-ADV 20:1-ARGM-ADV 19:1-ARGM-ADV 18:1-ARGM-DIS 0:2-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 37 33 gold 谓-v 谓.01 ----- 33:0-rel 31:1-ARG0 34:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 37 43 gold 篆刻-n 篆刻.01 ----- 43:0-rel 35:1*51:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 37 45 gold 表现-v 表现.02 ----- 45:0-rel 36:1-ARGM-TMP 42:1-ARGM-LOC 46:1-ARG1 34:0*35:0*51:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 38 9 gold 让-v 让.02 ----- 9:0-rel 0:1-ARGM-DIS 1:4-ARG0 8:1-ARGM-DIS 10:1-ARG1 11:2-ARG2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 38 17 gold 有-v 有.01 ----- 17:0-rel 11:1-ARG0 12:1-ARGM-LOC 16:1-ARGM-ADV 18:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 7 gold 雕刻-n 雕刻.01 ----- 7:0-rel 1:1-ARG0 2:1-ARGM-LOC 6:0-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 10 gold 超出-v 超出.01 ----- 10:0-rel 1:2-ARG0 11:2-ARG1 9:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 16 gold 拿出-v 拿出.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 26 gold 大-v 大.01 ----- 26:0-rel 21:2-ARG1 19:0*20:0*28:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 32 gold 立体-v 立体.01 ----- 32:0-rel 31:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 34 gold 刻-v 刻.01 ----- 34:0-rel 30:1-ARG2 31:3-ARGM-ADV 36:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 40 gold 蜷抱-v 蜷抱.01 ----- 40:0-rel 36:2-ARG0 42:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 47 gold 表示-v 表示.01 ----- 47:0-rel 46:1-ARG0 48:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 50 gold 是-v 是.01 ----- 50:0-rel 49:1-ARG0 51:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 56 gold 刻-v 刻.01 ----- 56:0-rel 52:1-ARG0 53:1-ARGM-TMP 54:1-ARGM-LOC 51:1*57:1*59:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 63 gold 看-v 看.02 ----- 63:0-rel 61:1-ARG0 62:1-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 67 gold 想-v 想.01 ----- 67:0-rel 61:1-ARG0 68:2-ARG1 66:1-ARGM-DIS
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 71 gold 有-v 有.05 ----- 71:0-rel 68:1-ARG0 69:1-ARGM-ADV 72:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 39 74 gold 刻-v 刻.01 ----- 74:0-rel 72:1-ARG0 73:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 40 3 gold 是-v 是.01 ----- 3:0-rel 0:1*1:1*8:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 40 4 gold 雕刻-n 雕刻.01 ----- 4:0-rel 5:0-ARG1 6:0-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 40 14 gold 如数家珍-v 如数家珍.01 ----- 14:0-rel 0:3-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 40 29 gold 做-v 做.01 ----- 29:0-rel 26:1-ARG0 27:1-ARGM-TMP 16:3*30:0-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 40 35 gold 清清楚楚-v 清清楚楚.01 ----- 35:0-rel 32:2-ARG0 34:1-ARGM-ADV 16:4*36:0-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 41 7 gold 达到-v 达到.01 ----- 7:0-rel 0:1-ARG0 8:2-ARG1 4:1-ARGM-LOC 1:1-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 41 13 gold 福寿双全-v 福寿双全.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 41 21 gold 有-v 有.03 ----- 21:0-rel 0:2-ARG0 22:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 42 3 gold 为-v 为.02 ----- 3:0-rel 0:1-ARG0 1:1-ARG2 4:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 43 8 gold 含笑-v 含笑.01 ----- 8:0-rel 0:1-ARG0 1:2-ARGM-TMP 5:1-ARGM-LOC
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 43 10 gold 逝-v 逝.01 ----- 10:0-rel 0:1-ARG0 1:2-ARGM-TMP 5:1-ARGM-LOC
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 43 13 gold 是-v 是.01 ----- 13:0-rel 0:2-ARG0 12:1-ARGM-ADV 14:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 44 8 gold 分为-v 分为.01 ----- 8:0-rel 1:2-ARG1 9:2-ARG2 0:1-ARGM-DIS
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 44 13 gold 说-v 说.02 ----- 13:0-rel 0:1-ARGM-DIS 1:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 45 8 gold 结识-v 结识.01 ----- 8:0-rel 0:3-ARGM-TMP 7:1-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 45 24 gold 华美-v 华美.01 ----- 24:0-rel 23:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 45 30 gold 加入-v 加入.02 ----- 30:0-rel 14:1-ARG0 15:1-ARGM-PRP 20:1-ARG2 29:1-ARGM-ADV 31:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 45 39 gold 工整-v 工整.01 ----- 39:0-rel 38:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 45 40 gold 饱满-v 饱满.01 ----- 40:0-rel 38:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 45 43 gold 无-v 无.02 ----- 43:0-rel 42:1-ARG0 44:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 45 47 gold 美-v 美.01 ----- 47:0-rel 44:2-ARG0 46:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 46 2 gold 精研-v 精研.01 ----- 2:0-rel 3:1-ARG1 0:0*1:0*10:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 46 11 gold 指出-v 指出.01 ----- 11:0-rel 0:3-ARG0 13:4-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 46 19 gold 分为-v 分为.01 ----- 19:0-rel 13:3-ARG1 20:5-ARG2 17:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 46 23 gold 研美-v 研美.01 ----- 23:0-rel 20:1*21:1*25:1-ARG0 22:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 46 32 gold 浑厚-v 浑厚.01 ----- 32:0-rel 30:1*31:1*35:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 46 33 gold 刚劲-v 刚劲.01 ----- 33:0-rel 30:1*31:1*35:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 47 3 gold 成家-v 成家.02 ----- 3:0-rel 0:3-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 47 5 gold 早-v 早.01 ----- 5:0-rel 0:3-ARG0 3:1-ARG0 4:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 47 13 gold 流露-v 流露.01 ----- 13:0-rel 12:1-ARG0 15:3-ARG1 7:1-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 48 4 gold 儆醒-v 儆醒.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-DIS 5:1-ARG1 6:1-ARG2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 48 9 gold 漂亮-v 漂亮.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 48 11 gold 是-v 是.01 ----- 11:0-rel 7:2-ARG0 10:1-ARGM-ADV 12:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 48 18 gold 开始-v 开始.01 ----- 18:0-rel 0:1-ARGM-DIS 2:1-ARG0 17:1-ARGM-ADV 19:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 48 23 gold 融入-v 融入.01 ----- 23:0-rel 0:1-ARGM-DIS 2:1-ARG2 17:1-ARGM-ADV 19:1-ARG1 24:3-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 48 26 gold 刚健-v 刚健.01 ----- 26:0-rel 24:0*24:0*25:0*25:0*29:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 48 27 gold 有力-v 有力.01 ----- 27:0-rel 24:0*25:0*29:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 48 33 gold 追求-v 追求.01 ----- 33:0-rel 0:1-ARGM-DIS 2:1-ARG0 32:1-ARGM-ADV 34:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 49 1 gold 使得-v 使得.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 6:2-ARG2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 49 10 gold 流美-v 流美.01 ----- 10:0-rel 12:1*8:1*9:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 49 16 gold 内蕴-v 内蕴.01 ----- 16:0-rel 6:1-ARG0 7:1-ARGM-LOC 15:1-ARGM-ADV 17:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 49 19 gold 沈着-v 沈着.01 ----- 19:0-rel 17:1*18:1*22:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 49 20 gold 劲涩-v 劲涩.01 ----- 20:0-rel 17:1*18:1*22:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 50 5 gold 符合-v 符合.01 ----- 5:0-rel 0:3-ARG0 7:2-ARG1 4:1-ARGM-ADV 3:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 50 10 gold 有-v 有.01 ----- 10:0-rel 8:1-ARG0 11:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 50 18 gold 有-v 有.05 ----- 18:0-rel 8:1-ARG0 19:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 50 22 gold 要求-v 要求.01 ----- 22:0-rel 19:1-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 50 25 gold 为人-v 为人.01 ----- 25:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 50 26 gold 细腻-v 细腻.01 ----- 26:0-rel 19:1-ARG0 25:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 50 27 gold 深刻-v 深刻.01 ----- 27:0-rel 19:1-ARG0 25:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 51 6 gold 有感于-v 有感于.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 51 9 gold 写-v 写.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 51 12 gold 是-v 是.01 ----- 12:0-rel 8:2-ARG0 11:1-ARGM-DIS 13:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 51 14 gold 画-v 画.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 51 22 gold 作-v 作.01 ----- 22:0-rel 0:1-ARGM-TMP 5:1-ARG0 24:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 51 27 gold 实验-n 实验.01 ----- 27:0-rel 0:1-ARGM-TMP 5:1-ARG0 20:1-ARGM-LOC 22:0-rel-Sup 24:1-ARGM-ADV 26:0-ARGM-LOC
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 52 10 gold 重叠-v 重叠.01 ----- 10:0-rel 2:1-ARG0 3:1-ARG1 11:1-ARGM-FRQ
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 52 15 gold 发明-v 发明.01 ----- 15:0-rel 2:1-ARG0 1:0*16:0*18:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 53 4 gold 揉皱-v 揉皱.01 ----- 4:0-rel 1:1-ARG0 3:1*5:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 53 7 gold 写出-v 写出.01 ----- 7:0-rel 1:1-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 53 21 gold 放入-v 放入.01 ----- 21:0-rel 1:1-ARG0 13:3*26:1-ARG1 22:2-ARG2 20:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 53 25 gold 捞起-v 捞起.01 ----- 25:0-rel 1:1-ARG0 20:1-ARGM-ADV 13:3*26:0-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 53 28 gold 得到-v 得到.01 ----- 28:0-rel 1:1-ARG0 29:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 53 33 gold 氤氲-v 氤氲.01 ----- 33:0-rel 31:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 53 41 gold 引起-v 引起.01 ----- 41:0-rel 0:1-ARGM-DIS 1:2-ARG0 37:1-ARGM-LOC 39:1-ARGM-ADV 40:1-ARGM-ADV 42:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 54 4 gold 奔放-v 奔放.01 ----- 4:0-rel 3:1-ARGM-ADV 1:0*2:0*6:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 54 11 gold 合于-v 合于.01 ----- 11:0-rel 0:1-ARGM-DIS 1:3-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 54 15 gold 严谨-v 严谨.01 ----- 15:0-rel 13:1*14:1*17:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 55 3 gold 新潮-v 新潮.01 ----- 3:0-rel 1:1*2:1*5:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 55 5 gold 实验-n 实验.01 ----- 5:0-rel 2:3-ARGM-MNR 8:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 55 10 gold 回到-v 回到.01 ----- 10:0-rel 8:1-ARG0 11:5-ARG1 9:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 55 17 gold 汲取-v 汲取.01 ----- 17:0-rel 0:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 18:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 56 6 gold 出土-v 出土.01 ----- 6:0-rel 3:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 2:0*7:0*25:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 56 27 gold 研究-n 研究.01 ----- 27:0-rel 0:1-ARG0 1:1-ARG1 26:0-rel-Sup
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 56 33 gold 特殊-v 特殊.01 ----- 33:0-rel 31:0*32:0*35:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 56 38 gold 融入-v 融入.01 ----- 38:0-rel 0:1-ARG2 30:2-ARG0 39:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 56 43 gold 取-v 取.01 ----- 43:0-rel 0:1-ARG0 42:1-ARGM-ADV 44:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 56 47 gold 集成-v 集成.01 ----- 47:0-rel 0:1-ARG0 48:1-ARG1 42:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 56 51 gold 开拓-v 开拓.01 ----- 51:0-rel 0:1-ARG0 53:2-ARG1 42:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 56 58 gold 为-v 为.02 ----- 58:0-rel 54:1-ARG0 56:1-ARG2 59:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 57 14 gold 扁阔-v 扁阔.01 ----- 14:0-rel 1:2-ARGM-TMP 3:3-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 57 17 gold 自由-v 自由.01 ----- 17:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 57 18 gold 奔放-v 奔放.01 ----- 18:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 57 22 gold 飞白-v 飞白.01 ----- 22:0-rel 20:2-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 57 27 gold 脱去-v 脱去.01 ----- 27:0-rel 24:1-ARG2 25:1-ARGM-ADV 26:1-ARGM-ADV 28:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 57 32 gold 华丽-v 华丽.01 ----- 32:0-rel 31:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 57 33 gold 完美-v 完美.01 ----- 33:0-rel 31:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 57 40 gold 表示-v 表示.01 ----- 40:0-rel 39:1-ARG0 0:1*41:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 58 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARGM-ADV 4:2-ARG1 0:0*1:0*13:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 58 15 gold 指出-v 指出.01 ----- 15:0-rel 0:3-ARG0 14:1-ARGM-ADV 17:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 58 23 gold 落-v 落.02 ----- 23:0-rel 18:3-ARG0 22:1-ARGM-ADV 24:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 58 28 gold 是-v 是.01 ----- 28:0-rel 18:3-ARG0 29:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 58 31 gold 学习-v 学习.01 ----- 31:0-rel 30:1-ARG0 32:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 58 39 gold 脱去-v 脱去.01 ----- 39:0-rel 18:3-ARG2 29:1-ARGM-LOC 37:1-ARGM-ADV 40:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 58 42 gold 限制-n 限制.01 ----- 42:0-rel 40:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 58 44 gold 让-v 让.02 ----- 44:0-rel 18:3-ARG0 45:1-ARG1 46:2-ARG2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 58 47 gold 具有-v 具有.01 ----- 47:0-rel 46:1-ARG0 48:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 58 50 gold 纯朴-v 纯朴.01 ----- 50:0-rel 48:0*49:0*53:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 58 51 gold 原始-v 原始.01 ----- 51:0-rel 48:0*49:0*53:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 59 9 gold 达到-v 达到.01 ----- 9:0-rel 0:3-ARG0 10:1-ARG1 5:1-ARGM-TMP 4:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 60 1 gold 学-v 学.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 60 6 gold 成-v 成.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 0:2-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 61 1 gold 回顾-v 回顾.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 61 17 gold 少-v 少.01 ----- 17:0-rel 7:0*8:0-ARG1 9:1-ARGM-LOC 15:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 61 23 gold 是-v 是.01 ----- 23:0-rel 0:2-ARGM-ADV 7:3-ARG0 19:1-ARGM-ADV 22:1-ARGM-DIS 24:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 62 2 gold 勤于-v 勤于.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 62 4 gold 读书-v 读书.01 ----- 4:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 62 9 gold 买-v 买.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 62 12 gold 谈-v 谈.01 ----- 12:0-rel 8:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 62 15 gold 乐于-v 乐于.01 ----- 15:0-rel 0:1-ARG0 16:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 62 17 gold 结交-v 结交.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 62 27 gold 到-v 到.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 62 29 gold 买-v 买.01 ----- 29:0-rel 26:1-ARG0 30:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 62 39 gold 编印-v 编印.01 ----- 39:0-rel 38:1-ARG0 37:0*40:0*43:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 63 6 gold 读书-n 读书.01 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 63 11 gold 减-v 减.02 ----- 11:0-rel 0:2-ARGM-ADV 5:2-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARGM-DGR
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 63 16 gold 发觉-v 发觉.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 63 18 gold 大不如前-v 大不如前.01 ----- 18:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 63 25 gold 刻-v 刻.01 ----- 25:0-rel 24:1-ARG0 27:2-ARG1 14:1-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 63 32 gold 读-v 读.01 ----- 32:0-rel 29:1-ARG0 31:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 63 33 gold 补-v 补.01 ----- 33:0-rel 29:1-ARG0 34:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 63 36 gold 忘-v 忘.01 ----- 36:0-rel 34:1-ARG0 35:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 63 41 gold 激励-v 激励.01 ----- 41:0-rel 14:1-ARGM-TMP 24:1-ARG0 42:1-ARG1 43:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 63 46 gold 老-v 老.01 ----- 46:0-rel 44:1-ARG0 45:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 63 48 gold 要-v 要.05 ----- 48:0-rel 43:1-ARG0 44:2-ARGM-ADV 47:1-ARGM-ADV 49:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 63 50 gold 读书-v 读书.01 ----- 50:0-rel 43:1-ARG0 44:2-ARGM-ADV 47:1-ARGM-ADV 49:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 64 2 gold 博学多闻-v 博学多闻.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 64 10 gold 研究-n 研究.01 ----- 10:0-rel 0:3-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 64 13 gold 是-v 是.01 ----- 13:0-rel 0:4-ARG0 12:1-ARGM-ADV 14:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 64 16 gold 请益-v 请益.01 ----- 16:0-rel 15:1-ARG0 14:1*17:1*19:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 65 10 gold 故弄玄虚-v 故弄玄虚.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-LOC
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 65 13 gold 令-v 令.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 15:2-ARG2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 65 16 gold 似懂非懂-v 似懂非懂.01 ----- 16:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 65 20 gold 去-v 去.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 65 21 gold 问-v 问.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-ADV 22:1-ARG2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 65 27 gold 来-v 来.04 ----- 27:0-rel 18:1-ARG0 24:1-ARGM-DIS 26:1-ARGM-ADV 28:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 65 30 gold 求教-v 求教.01 ----- 30:0-rel 18:1-ARG0 24:1-ARGM-DIS 26:1-ARGM-ADV 28:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 66 6 gold 捉弄-v 捉弄.01 ----- 6:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 66 12 gold 用功-v 用功.01 ----- 12:0-rel 11:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 67 2 gold 收藏-v 收藏.01 ----- 2:0-rel 3:2-ARG1 0:0*1:0*8:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 67 9 gold 记得-v 记得.01 ----- 9:0-rel 0:3-ARG0 11:4-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 67 12 gold 有-v 有.03 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 67 16 gold 请-v 请.01 ----- 16:0-rel 11:2-ARGM-TMP 15:1-ARG0 17:1-ARG1 18:2-ARG2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 67 21 gold 刻-v 刻.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-BNF 22:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 67 35 gold 适宜-v 适宜.01 ----- 35:0-rel 33:0*34:0*38:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 67 40 gold 请-v 请.01 ----- 40:0-rel 26:1-ARG0 41:1-ARG1 42:2-ARG2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 67 47 gold 磨去-v 磨去.01 ----- 47:0-rel 42:1-ARG0 44:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 67 49 gold 刻-v 刻.01 ----- 49:0-rel 42:1-ARG0 44:3-ARG1 48:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 68 3 gold 问-v 问.01 ----- 3:0-rel 1:1-ARG0 6:1-ARG1 4:1-ARG2 2:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 68 9 gold 要-v 要.05 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 68 10 gold 磨掉-v 磨掉.01 ----- 10:0-rel 7:1-ARG1 8:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 68 12 gold 刻-v 刻.01 ----- 12:0-rel 7:1-ARG1 11:1-ARGM-ADV 8:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 68 20 gold 想-v 想.01 ----- 20:0-rel 16:1-ARG0 19:1-ARGM-ADV 18:1-ARGM-ADV 17:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 68 23 gold 说-v 说.01 ----- 23:0-rel 16:1-ARG0 24:3-ARG1 22:1-ARGM-DIS
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 68 25 gold 磨掉-v 磨掉.01 ----- 25:0-rel 24:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 69 6 gold 来-v 来.04 ----- 6:0-rel 2:1-ARGM-ADV 4:1-ARG0 7:1-ARG1 1:0*5:0*10:1-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 69 7 gold 取-v 取.01 ----- 7:0-rel 2:1-ARGM-ADV 4:1-ARG0 8:1-ARG1 1:0*5:0*10:1-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 69 14 gold 告诉-v 告诉.01 ----- 14:0-rel 12:1-ARG0 16:5-ARG1 15:1-ARG2 13:1-ARGM-ADV 0:1-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 69 19 gold 刻-v 刻.01 ----- 19:0-rel 16:3-ARG2 21:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 69 29 gold 是-v 是.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 69 36 gold 让-v 让.02 ----- 36:0-rel 35:1-ARG0 37:1-ARG1 38:2-ARG2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 69 43 gold 悔-v 悔.01 ----- 43:0-rel 38:1-ARG0 39:1-ARGM-ADV 45:1-ARGM-EXT
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 70 1 gold 忘我-v 忘我.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 70 6 gold 为-v 为.01 ----- 6:0-rel 0:4-ARG0 5:1-ARGM-ADV 7:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 71 7 gold 号-v 号.01 ----- 7:0-rel 0:4-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 71 12 gold 自称-v 自称.01 ----- 12:0-rel 0:4-ARGM-TMP 5:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 71 19 gold 刻-v 刻.01 ----- 19:0-rel 5:1-ARG0 21:2-ARG1 17:1-ARGM-BNF 0:4-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 71 27 gold 老-v 老.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 71 29 gold 熟-v 熟.01 ----- 29:0-rel 25:1-ARG0 28:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 71 32 gold 熟-v 熟.01 ----- 32:0-rel 25:1-ARG0 31:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 71 34 gold 离-v 离.01 ----- 34:0-rel 25:1-ARG0 33:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 71 37 gold 离-v 离.01 ----- 37:0-rel 25:1-ARG0 36:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 71 38 gold 见近于-v 见近于.01 ----- 38:0-rel 25:1-ARG0 39:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 72 7 gold 作异-v 作异.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 72 10 gold 创新-n 创新.01 ----- 10:0-rel 4:3-ARGM-MNR
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 72 12 gold 实验-n 实验.01 ----- 12:0-rel 1:2-ARGM-TMP 4:2-ARGM-MNR 10:1-ARGM-LOC 14:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 72 16 gold 行走-v 行走.01 ----- 16:0-rel 0:1-ARGM-ADV 14:1-ARG0 17:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 72 22 gold 异-v 异.01 ----- 22:0-rel 19:1-ARG0 21:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 73 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:4-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 73 7 gold 是-v 是.01 ----- 7:0-rel 4:3-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 73 15 gold 思考-n 思考.01 ----- 15:0-rel 8:1-ARG0 10:2-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 73 23 gold 表现-v 表现.02 ----- 23:0-rel 8:1-ARG0 9:1-ARGM-MNR 19:4*25:0-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 74 2 gold 没有-v 没有.01 ----- 2:0-rel 0:2-ARG1 3:3-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 74 5 gold 无-v 无.01 ----- 5:0-rel 3:1*4:1*8:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 74 15 gold 不断-v 不断.01 ----- 15:0-rel 13:1*14:1*17:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 74 17 gold 操作-n 操作.01 ----- 17:0-rel 10:1-ARG0 14:3-ARGM-MNR
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 74 21 gold 积生-v 积生.01 ----- 21:0-rel 10:1-ARG0 12:1-ARGM-MNR 19:1-ARGM-ADV 20:1-ARGM-ADV 23:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 75 8 gold 悟-v 悟.01 ----- 8:0-rel 0:3-ARG0 3:1-ARGM-DIS 4:1-ARGM-LOC 7:1-ARGM-ADV 9:4-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 75 12 gold 老-v 老.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 75 14 gold 通-v 通.02 ----- 14:0-rel 9:1-ARG0 13:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 76 7 gold 衰退-v 衰退.01 ----- 7:0-rel 6:1-ARG0 9:1-ARGM-DGR
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 76 13 gold 老-v 老.01 ----- 13:0-rel 0:2-ARGM-ADV 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-PRP 12:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 76 15 gold 忘-v 忘.01 ----- 15:0-rel 0:2-ARGM-ADV 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-PRP 14:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 5 gold 清理-v 清理.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1 4:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 17 gold 忘记-v 忘记.01 ----- 17:0-rel 13:1-ARG0 16:1-ARGM-ADV 15:1-ARGM-ADV 14:1-ARGM-DIS 2:1-ARGM-TMP 0:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 24 gold 感叹-v 感叹.01 ----- 24:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:1-ARGM-DIS
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 27 gold 认为-v 认为.01 ----- 27:0-rel 19:1-ARG0 28:3-ARG1 26:1-ARGM-DIS
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 30 gold 有-v 有.03 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV 31:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 38 gold 读-v 读.01 ----- 38:0-rel 37:1-ARG0 39:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 42 gold 一般-v 一般.01 ----- 42:0-rel 35:1-ARG0 36:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 46 gold 看-v 看.02 ----- 46:0-rel 33:1-ARG0 47:2-ARG1 44:2-ARGM-ADV 35:2-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 55 gold 取-v 取.01 ----- 55:0-rel 50:1-ARGM-DIS 51:1-ARG0 52:1-ARGM-ADV 53:1-ARGM-BNF 57:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 70 gold 是-v 是.01 ----- 70:0-rel 67:2-ARG0 71:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 78 gold 可喜-v 可喜.01 ----- 78:0-rel 76:1*77:1*81:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 79 gold 可悲-v 可悲.01 ----- 79:0-rel 76:1*77:1*81:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 86 gold 忘掉-v 忘掉.01 ----- 86:0-rel 71:1-ARG0 83:1-ARGM-ADV 84:2-ARGM-ADV 73:3*87:0-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 77 91 gold 老去-v 老去.01 ----- 91:0-rel 71:1-ARG0 89:1-ARGM-ADV 90:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 78 3 gold 呕心-v 呕心.01 ----- 3:0-rel 0:1*1:1*6:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 78 10 gold 进入-v 进入.01 ----- 10:0-rel 0:3-ARG0 12:3-ARG1 7:1-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 78 16 gold 老-v 老.01 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 79 6 gold 给-v 给.01 ----- 6:0-rel 1:3-ARG0 7:1-ARG2 8:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 79 11 gold 有-v 有.03 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 79 14 gold 有-v 有.03 ----- 14:0-rel 10:1-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 79 17 gold 有-v 有.03 ----- 17:0-rel 10:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 79 20 gold 有-v 有.03 ----- 20:0-rel 10:1-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 79 28 gold 觉得-v 觉得.01 ----- 28:0-rel 25:1-ARG0 29:2-ARG1 26:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 79 31 gold 是-v 是.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV 32:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 79 35 gold 写-v 写.01 ----- 35:0-rel 33:1*34:1*38:1-ARG0 36:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 79 41 gold 谈话-v 谈话.01 ----- 41:0-rel 29:1-ARG0 30:1-ARGM-ADV 32:1-ARG0 39:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 79 48 gold 一样-v 一样.02 ----- 48:0-rel 25:1-ARG0 26:1-ARGM-ADV 43:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 80 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 80 5 gold 看到-v 看到.01 ----- 5:0-rel 2:1-ARG0 6:1-ARG1 3:2-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 81 2 gold 走-v 走.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-LOC
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 81 24 gold 见到-v 见到.01 ----- 24:0-rel 0:1-ARG0 1:2-ARGM-ADV 22:1-ARGM-ADV 25:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 81 28 gold 书写-v 书写.01 ----- 28:0-rel 26:1-ARG0 25:0*29:0*31:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 82 14 gold 展出-v 展出.01 ----- 14:0-rel 1:1-ARG0 2:3-ARGM-TMP 10:1-ARGM-LOC 0:0*15:0*22:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 82 25 gold 是-v 是.01 ----- 25:0-rel 0:3-ARG0 24:1-ARGM-ADV 26:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 82 29 gold 亲炙-v 亲炙.01 ----- 29:0-rel 27:1-ARG0 26:1*28:1*44:1-ARGM-TMP 30:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 82 33 gold 开悟-v 开悟.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 82 42 gold 好-v 好.01 ----- 42:0-rel 39:1*40:1*44:1-ARG0 41:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 83 2 gold 华丽-v 华丽.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 83 3 gold 飘逸-v 飘逸.01 ----- 3:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 83 6 gold 朴拙-v 朴拙.01 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 83 7 gold 奔放-v 奔放.01 ----- 7:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 83 16 gold 臻-v 臻.01 ----- 16:0-rel 0:2-ARGM-ADV 9:3-ARG0 12:1-ARGM-TMP 15:1-ARGM-ADV 17:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 83 19 gold 刚健-v 刚健.01 ----- 19:0-rel 0:2-ARGM-ADV 9:3-ARG0 12:1-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 83 20 gold 圆融-v 圆融.01 ----- 20:0-rel 0:2-ARGM-ADV 9:3-ARG0 12:1-ARGM-TMP
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 84 2 gold 提供-v 提供.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 85 14 gold 出土-v 出土.01 ----- 14:0-rel 13:1-ARGM-ADV 11:0*12:0*20:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 85 21 gold 融入-v 融入.01 ----- 21:0-rel 0:1-ARGM-TPC 4:1-ARG2 5:1-ARGM-TMP 11:3-ARG0 22:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 85 26 gold 开启-v 开启.01 ----- 26:0-rel 0:1-ARGM-ADV 4:1-ARG0 28:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 85 33 gold 为-v 为.02 ----- 33:0-rel 29:1-ARG0 31:1-ARG2 34:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 86 2 gold 提供-v 提供.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 87 6 gold 写-v 写.01 ----- 6:0-rel 1:1-ARG0 2:2-ARGM-TMP 0:0*7:0*9:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 87 16 gold 苍劲-v 苍劲.01 ----- 16:0-rel 0:3-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 87 17 gold 飞白-v 飞白.01 ----- 17:0-rel 0:3-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 87 19 gold 达到-v 达到.01 ----- 19:0-rel 0:3-ARG0 20:4-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 87 23 gold 老-v 老.01 ----- 23:0-rel 20:1-ARG0 22:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 88 10 gold 布局-n 布局.01 ----- 10:0-rel 0:2-ARG1 7:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 88 11 gold 严密-v 严密.01 ----- 11:0-rel 0:2-ARG0 7:3-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 88 13 gold 一乞呵成-v 一乞呵成.01 ----- 13:0-rel 0:2-ARG1 7:3-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 89 5 gold 洗淘-v 洗淘.01 ----- 5:0-rel 3:1-ARGM-ADV 4:1-ARG0 1:1*6:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 89 13 gold 品酒-v 品酒.01 ----- 13:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 89 16 gold 刻有-v 刻有.01 ----- 16:0-rel 9:3-ARG0 17:2-ARG2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 90 3 gold 淋漓-v 淋漓.01 ----- 3:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 90 5 gold 负-v 负.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1 4:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 90 12 gold 为-v 为.02 ----- 12:0-rel 9:1-ARG0 10:1-ARG2 13:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 90 18 gold 雕刻-v 雕刻.01 ----- 18:0-rel 15:1-ARG0 16:2-ARGM-MNR
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 90 22 gold 使得-v 使得.01 ----- 22:0-rel 15:4-ARG0 23:1-ARG1 9:2-ARGM-ADV 25:2-ARG2
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 90 29 gold 般-v 般.01 ----- 29:0-rel 25:1-ARG0 26:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 90 30 gold 行云流水-v 行云流水.01 ----- 30:0-rel 25:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 90 39 gold 称道-v 称道.01 ----- 39:0-rel 32:2*40:1-ARG1 37:1-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 91 1 gold 睹物思人-v 睹物思人.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 91 13 gold 欣赏-v 欣赏.01 ----- 13:0-rel 3:4-ARG0 14:3-ARG1 10:1-ARGM-LOC 9:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 92 4 gold 雕刻-v 雕刻.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-BNF 0:0*5:0*7:1-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 93 2 gold 受-v 受.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 93 4 gold 鼓励-n 鼓励.02 ----- 4:0-rel 0:1-ARG1 2:0-rel-Sup 3:1-ARG0
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 93 8 gold 雕刻-n 雕刻.01 ----- 8:0-rel 0:1-ARG0 7:0-ARG1
mz/sinorama/10/chtb_1063@1063@sinorama@mz@ch@on 93 12 gold 有-v 有.01 ----- 12:0-rel 0:1-ARG0 6:1-ARGM-LOC 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
