<DOC DOCNO="mz/sinorama/10/chtb_1042@1042@sinorama@mz@ch@on">
知识 经济 ， 决战 未来
文 ． <ENAMEX TYPE="PERSON">李光真</ENAMEX> 图 ． <ENAMEX TYPE="PERSON">林格立</ENAMEX>
西谚 说 ， 「 知识 就 是 力量 」 ， <ENAMEX TYPE="DATE">世纪 末</ENAMEX> 的 人们 却 惊觉 ， 知识 不仅 是 力量 ， 更 可以 化为 巨大 的 利润 。
面对 新 趋势 ， <ENAMEX TYPE="ORG">行政院</ENAMEX> 推出 「 知识 经济 方案 」 ， 揭橥 <ENAMEX TYPE="DATE">十 年 内</ENAMEX> 国民 所得 增长 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 倍 的 「 Taiwan Double 」 目标 ， 藉 此 勾勒 新 政府 的 经济 新 愿景 。
然而 ， 发展 知识 经济 有 哪些 内涵 ？
需要 具备 哪些 条件 ？
<ENAMEX TYPE="GPE">台湾</ENAMEX> 已经 准备 好 了 吗 ？
你 可 知道 ， 现代 人类 <ENAMEX TYPE="PERCENT">百分之九十</ENAMEX> 的 科学 知识 ， 都 是 <ENAMEX TYPE="DATE">二 次 大战 后 的 半 世纪 内</ENAMEX> 发展 出来 的 ； 这些 知识 ， 到 了 <ENAMEX TYPE="DATE">二十 年 后</ENAMEX> 的 子孙 眼 中 ， 又 不过 是 他们 知识 库存 里 的 区区 <ENAMEX TYPE="PERCENT">百分之一</ENAMEX> ！
「 有 研究 指出 ， 人类 的 专业 知识 ， <ENAMEX TYPE="DATE">在 十九世纪 时</ENAMEX> ， 大约 每 五十 年 增加 一 倍 ， 到 了 <ENAMEX TYPE="DATE">二十世纪 中叶</ENAMEX> ， 每 十 年 增加 一 倍 ， 现在 则 每 三 到 五 年 增加 一 倍 ， 」 <ENAMEX TYPE="ORG">政大 商学院</ENAMEX> 院长 <ENAMEX TYPE="PERSON">吴思华</ENAMEX> 指出 ， 知识 的 爆炸性 成长 ， 是 <ENAMEX TYPE="DATE">二十世纪</ENAMEX> 最 显著 的 特征 ， 全球 的 政治 、 社会 与 经济 结构 ， 都 在 知识 的 威力 横扫 下 全盘 改写 。
能 赚 钱 的 ， 就 是 好 知识
<ENAMEX TYPE="DATE">一九九二年</ENAMEX> ， <ENAMEX TYPE="NORP">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">柯林顿</ENAMEX> 上台 之初 ， 揭橥 了 强调 研发 与 创新 的 「 新 经济 」 目标 ， <ENAMEX TYPE="DATE">其后 八 年</ENAMEX> ， 「 新 经济 」 果然 缔造 了 <ENAMEX TYPE="NORP">美国史</ENAMEX> 上 经济 成长率 高 、 失业率 大幅 下降 且 物价 持平 的 黄金 年代 。
<ENAMEX TYPE="DATE">一九九六年</ENAMEX> ， OECD 也 提出 「 知识 经济 」 一 词 ， 随即 引发 各 国 政府 的 跟进 风潮 。
「 新 经济 」 也 罢 ， 「 知识 经济 」 也 好 ， 它 的 内涵 到底 是 什么 ？ 又 应该 如何 落实 ？ 由于 各 国 的 发展 需求 不同 ， 一直 众说纷纭 。
<ENAMEX TYPE="PERSON">吴思华</ENAMEX> 指出 ， 顾名思义 ， 「 知识 经济 」 就 是 指 建立 在 知识 的 生产 和 应用 上 的 经济 活动 。
这里 的 「 知识 」 ， 可以 是 各 种 技术 、 专利 商标 、 经营 know-how ， 以及 个人 的 创作 发表 等等 。
重点 不 在 知识 的 高下 深浅 ， 而 在 如何 把 知识 化为 商品 ， 赚进 利润 。
翻开 西方 经济史 ， <ENAMEX TYPE="DATE">十六世纪</ENAMEX> 农业 社会 ， 农产品 是 最 主要 的 致富 产品 ， 拥有 大 片 土地 的 庄园 领主 ， 就 拥有 最 大 的 经济 实力 。
到 了 <ENAMEX TYPE="DATE">工业 时代</ENAMEX> ， 有 钱 买 大型 机器 设备 和 雇用 大量 劳工 、 或是 拥有 煤矿 、 油田 等 重要 生产 资源 的 资本家 ， 取代 地主 成为 工业 经济 的 掌权者 。
然而 <ENAMEX TYPE="DATE">今天</ENAMEX> ， 谁 拥有 技术 、 而且 是 系统化 的 技术 ―― 知识 ， 谁 就 有 比 竞争者 更 多 的 胜算 。
<ENAMEX TYPE="DATE">半 年 前</ENAMEX> <ENAMEX TYPE="ORG">美国 麻省 理工 学院</ENAMEX> 教授 <ENAMEX TYPE="PERSON">梭罗</ENAMEX> 来 <ENAMEX TYPE="GPE">台</ENAMEX> 演讲 时 ， 特别 举 <ENAMEX TYPE="ORG">微软 公司</ENAMEX> 为 例 ： <ENAMEX TYPE="ORG">微软 公司</ENAMEX> 没有 农场 油田 ， 没有 造价 昂贵 的 精密 厂房 ， 甚至 没有 自己 专属 的 店面 ， 主要 产品 又 是 毫 不 起眼 的 薄薄 磁碟 数 片 。
然而 ， <ENAMEX TYPE="ORG">微软</ENAMEX> 靠 着 <ENAMEX TYPE="CARDINAL">数万</ENAMEX> 名 工程师 埋首 电脑 前 写 程式 ， 及 做 各 种 技术 支援 服务 ， 就 替 老板 <ENAMEX TYPE="PERSON">比尔盖兹</ENAMEX> 赚进 了 <ENAMEX TYPE="MONEY">数百亿 美金</ENAMEX> 。
估计 全球 至少 <ENAMEX TYPE="CARDINAL">三亿</ENAMEX> 人 每 天 使用 <ENAMEX TYPE="ORG">微软</ENAMEX> 的 <ENAMEX TYPE="PRODUCT">视窗 软体</ENAMEX> ， 一 年 的 营业额 可以 达到 <ENAMEX TYPE="MONEY">二百五十亿 美金</ENAMEX> 。
善用 知识 「 培养皿 」
话 说 回来 ， <ENAMEX TYPE="DATE">以前</ENAMEX> <ENAMEX TYPE="NORP">中国人</ENAMEX> 天工开物 ， 知识 及 技术 的 藏量 极为 丰厚 ， 但 在 儒家 「 何必 曰 利 ？ 」 的 信念 下 ， 知识 始终 没有 和 利润 挂勾 。
<ENAMEX TYPE="DATE">今天</ENAMEX> ， 面对 全球化 的 经济 变局 ， 化 知识 为 利润 ， 已 是 不得不 走 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 条 路 。
而 连接 知识 与 利润 的 关键 ， 就 在 资讯 科技 。
最近 刚 以 国内 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 台 「 <ENAMEX TYPE="PRODUCT">指纹 门禁 系统</ENAMEX> 」 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 度 获得 国家 产品 形象 金质奖 的 <ENAMEX TYPE="ORG">星友 科技 公司</ENAMEX> 总经理 <ENAMEX TYPE="PERSON">许文星</ENAMEX> 指出 ， 人类 历史 就 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 部 资讯史 ， 试想 <ENAMEX TYPE="DATE">十一世纪</ENAMEX> <ENAMEX TYPE="PERSON">马可波罗</ENAMEX> 东 游 ， 倘若 没有 留下 游记 供 后人 传诵 ， 岂 不 是 船 过 无 痕 ， 毫 无 意义 ？
最近 <ENAMEX TYPE="GPE">大陆</ENAMEX> <ENAMEX TYPE="EVENT">秦 俑 特展</ENAMEX> 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 掀起 热潮 ， 也 是 因为 这些 殉葬 陶俑 身上 充满 了 <ENAMEX TYPE="DATE">二千 年 前</ENAMEX> 的 奥秘 。
<ENAMEX TYPE="PERSON">许文星</ENAMEX> 指出 ， 以往 人类 资讯 都 必须 寄存 于 物质 上 ， 只有 少数 人 才 能 拥有 把玩 ； 一旦 寄身 的 物质 毁损 ， 资讯 也 随 之 佚失 。
然而 <ENAMEX TYPE="DATE">二十世纪 末</ENAMEX> ， 拜 资讯 科技 的 突飞猛进 ， 人类 历史 上 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 可以 将 各 种 讯息 永久 保存 、 大量 储存 、 随意 的 整合 重组 ， 甚至 无远弗届 地 交换 与 传递 。
资讯 科技 彷佛 是 知识 的 「 培养皿 」 ， 知识 细胞 置身 其中 ， 会 自动 分裂 、 连结 、 衍生 、 无限 复制 ， 开启 了 人类 知识 累积 和 应用 的 全新 可能 。
资讯 科技 超强 的 统计 运算 功能 ， 也 使得 以往 藏 在 散乱 的 一 大 堆 数字 里 、 光 凭 人脑 参 不 透 的 种种 奥妙 ， 逐渐 被 分析 、 厘清 ， 成为 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 种 可以 利用 的 know-how 。
「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 笔 订单 不 是 知识 ， 然而 利用 电脑 的 存档 、 连结 与 搜寻 ， 可以 将 <ENAMEX TYPE="CARDINAL">上万</ENAMEX> 笔 的 订单 串连 起来 ， 归纳 出 其中 的 规律 和 起伏 ， 这 就 是 知识 了 ， 」 以 网路 资讯 中心 （ IDC ） 为 主要 业务 的 <ENAMEX TYPE="ORG">安基 资讯</ENAMEX> 总经理 <ENAMEX TYPE="PERSON">张善政</ENAMEX> 指出 ， 从 归纳 中 ， 不同 地域 客户 的 个别 需求 、 季节 变化 、 产品 的 市场 接受度 等 都 一目了然 。
出 了 问题 ， 也 可以 尽快 找到 症结点 ， 避免 不 必要 的 摸索 和 延误 。
人人 可以 成 「 巨 虎 」 ！
资讯 世界 ， 人人 平等 ， 庞大 的 跨国 集团 固然 受惠于 资讯 科技 ， 而 自从 <ENAMEX TYPE="DATE">九○年代</ENAMEX> 网际 网路 快速 蓬勃 后 ， 以前 没没无闻 的 小 人物 ， 只要 写 程式 的 本领 高强 ， 加上 创意 和 努力 ， 同样 有 发挥 的 空间 。
以 全球 「 入门 网站 」 霸主 <ENAMEX TYPE="ORG">雅虎</ENAMEX> 来 说 ， 当初 不过 是 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 <ENAMEX TYPE="ORG">史丹佛 大学 博士班</ENAMEX> 研究生 ， 在 企图 为 网站 名单 分类 时 的 突发 奇想 ， 希望 能 找出 方便 网路 使用者 搜寻 资讯 的 新 方法 。
就 这么 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 点子 ， 努力 耕耘 <ENAMEX TYPE="DATE">六 年 后</ENAMEX> ， 让 <ENAMEX TYPE="ORG">雅虎</ENAMEX> 成为 市值 <ENAMEX TYPE="MONEY">五百亿 美金</ENAMEX> 的 巨 虎 ， <ENAMEX TYPE="DATE">过去 五 年</ENAMEX> 的 获利 成长率 达到 <ENAMEX TYPE="PERCENT">百分之九千八百</ENAMEX> ， 几乎 打破 了 经济史 上 的 记录 。
不过 ， 知识 虽然 代表 利润 ， 但 这 种 利润 的 波动 极 大 。
<ENAMEX TYPE="ORG">华邦 电子 「 知识 管理 中心</ENAMEX> 」 协理 <ENAMEX TYPE="PERSON">曹冠和</ENAMEX> 指出 ， 以前 估算 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 家 公司 的 股价 净值 ， 总 不外乎 土地 厂房 之类 的 固定 资产 ， 和 库存 现金 等 流动 资产 ， 每 一 样 都 可以 掂 在 手 上 细细 估量 。
然而 知识 摸 不 着 、 看 不 到 ， 同样 烧录 在 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 片 磁碟 上 的 软体 ， 可能 索价 <ENAMEX TYPE="CARDINAL">百万</ENAMEX> ， 也 可能 <ENAMEX TYPE="MONEY">一百 元</ENAMEX> 有找 ， 有时 全 凭 运气 加 「 人气 」 。
<ENAMEX TYPE="DATE">这 一 年 来</ENAMEX> <ENAMEX TYPE="NORP">美国</ENAMEX> 软体 公司 股价 超涨 超跌 ， 如 坐 云霄飞车 ， 正 反映 出 知识 难以 定价 的 困扰 。
<ENAMEX TYPE="PERSON">吴思华</ENAMEX> 则 以 <ENAMEX TYPE="ORG">英特尔</ENAMEX> 为 例 ， 说明 知识 「 点 矽 成 金 」 的 威力 ： <ENAMEX TYPE="CARDINAL">一</ENAMEX> 张 名片 大小 的 CPU ， 说穿 了 就 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 块 烧有 复杂 电路图 的 矽 晶板 。
电路板 的 成本 不过 <ENAMEX TYPE="MONEY">一千 台币</ENAMEX> ， 但 因为 其中 含有 驱策 电脑 运算 的 独门 知识 ， 以及 「 <ENAMEX TYPE="PRODUCT">英特尔 内建</ENAMEX> 」 的 品牌 威力 ， 硬是 叫价 <ENAMEX TYPE="MONEY">近 千 美元</ENAMEX> ， 远远 超过 物质 成本 。
决战 资讯业
综观 全球 ， 知识 经济 趋势 已 沛然 成形 ， 那么 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 优势 在 哪里 ？
<ENAMEX TYPE="DATE">半 年 前</ENAMEX> 才 从 <ENAMEX TYPE="ORG">国科会 企画 处长</ENAMEX> 一 职 转战 民间 的 <ENAMEX TYPE="ORG">安基 资讯</ENAMEX> 总经理 <ENAMEX TYPE="PERSON">张善政</ENAMEX> 指出 ， 知识 经济 的 运作 基础 是 资讯 科技 ， 同时 资讯 产业 也 是 知识 经济 新 版图 中 获利 最 丰硕 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 块 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 的 资讯 产值 高 居 全球 <ENAMEX TYPE="ORDINAL">第四</ENAMEX> ， 如果 加计 遍布 全球 的 <ENAMEX TYPE="NORP">台商</ENAMEX> 海外 产值 ， 足 可 稳 坐 资讯 硬体 制造业 的 龙头 宝座 。
换 句 话 说 ， 坚实 的 制造 基础 、 量 大 质 优 的 资讯 人才 ， 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 发展 知识 经济 的 最 大 凭藉 。
此外 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 教育 水准 不错 ， 最近 国际 发布 了 全球 <ENAMEX TYPE="CARDINAL">三十八</ENAMEX> 个 国家 的 国中生 自然 科学 和 数学 成绩 报告 ， 结果 <ENAMEX TYPE="NORP">台湾</ENAMEX> 国中生 的 科学 成绩 独占鳌头 ， 数学 位居 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 名 ， 仅 落后 <ENAMEX TYPE="GPE">新加坡</ENAMEX> 与 <ENAMEX TYPE="GPE">南韩</ENAMEX> 。
「 人才 为 知识 之 本 ， 」 以 「 PowerDVD 」 、 「 Talking Show 」 等 影音 软体 备受 国际 瞩目 的 上柜 新 股王 <ENAMEX TYPE="ORG">讯连 科技</ENAMEX> 总经理 <ENAMEX TYPE="PERSON">张华祯</ENAMEX> 说 ， 影音 软体 难度 高 ， 数学 的 训练 必须 很 扎实 ， 这 正 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 优势 。
虽 有 优势 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 困惑 与 不足 之 处 却 也 不少 。
新 经济 ？ 知识 经济 ？
「 <ENAMEX TYPE="ORDINAL">首先</ENAMEX> 要 思考 的 是 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 究竟 适合 哪 一 种 类型 的 知识 经济 ？ 」
<ENAMEX TYPE="PERSON">吴思华</ENAMEX> 院长 分析 ， 目前 政府 政策 着眼 的 、 <ENAMEX TYPE="GPE">台湾</ENAMEX> 股市 投资人 心 里 憧憬 的 ， 似乎 都 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 「 新 经济 」 式 的 知识 经济 ， 其 焦点 侧重 在 新兴 产业 ， 譬如 资讯业 中 的 软体 和 网路 ， 或是 通信 、 光纤 、 生物 科技 等 ， 然而 ， <ENAMEX TYPE="NORP">美国</ENAMEX> 模式 可以 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 复制 吗 ？
答案 显然 不 乐观 。
<ENAMEX TYPE="NORP">美式</ENAMEX> 「 新 经济 」 ， 一 端 靠 的 是 极 深厚 的 基础 科学 研究 ， 可以 产生 诸如 基因 食品 等 的 革命性 新 产业 ； 另 一 端 则 是 蓬勃 的 创新 和 创业 机制 ， 可以 让 新 点子 有 发挥 的 机会 。
「 新 经济 」 的 快速 扩张 ， 撑起 了 <ENAMEX TYPE="DATE">近 十 年</ENAMEX> 的 <ENAMEX TYPE="NORP">美国</ENAMEX> 经济 荣景 ， 至于 原有 以 制造 为主 的 「 工业 时代 」 旧 经济 ， 则 逐步 地 自然 割舍 ， 将 制造 基地 移转 国外 ， 而 <ENAMEX TYPE="NORP">美国</ENAMEX> 厂商 仍然 可以 靠 授权 技术 来 赚 钱 。
「 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 热门 产业 DRAM ， <ENAMEX TYPE="DATE">当年</ENAMEX> 是 <ENAMEX TYPE="ORG">美国 德州 仪器 公司</ENAMEX> 的 独门 绝活 ， 」 全球 半导体 设备 大厂 <ENAMEX TYPE="ORG">美国 应用 材料 公司 台湾 子公司</ENAMEX> 公关 经理 <ENAMEX TYPE="PERSON">谭凤珠</ENAMEX> 指出 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 本土 DRAM厂 尽管 纷纷 关闭 ， 但 迄今 全球 每 年 生产 的 上亿 颗D RAM ， 每 一 颗 都 要 付 权利金 给 <ENAMEX TYPE="ORG">德州 仪器 公司</ENAMEX> ， 这 是 标准 的 「 坐拥 知识 金 母鸡 」 。
「 新 经济 」 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 独霸 全球 的 武器 ， 用 「 知识 外销 」 取代 「 商品 外销 」 。
然而 综观 全球 ， 全 世界 <ENAMEX TYPE="CARDINAL">一百多</ENAMEX> 个 国家 中 ， 只 有 <ENAMEX TYPE="GPE">美</ENAMEX> 、 <ENAMEX TYPE="GPE">日</ENAMEX> 、 <ENAMEX TYPE="GPE">英</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 科技 大 国 能够 做到 「 技术 输出 」 多于 「 技术 输入 」 。
换 句 话 说 ， 只 有 这 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 国家 的 「 技术 贸易 」 享有 顺差 ， 可以 靠 贩卖 知识 赚 钱 。
其中 <ENAMEX TYPE="GPE">美国</ENAMEX> 外销 技术 的 金额 是 向 外国 买 技术 的 <ENAMEX TYPE="CARDINAL">四 倍</ENAMEX> ， 每 年 向 全球 收取 钜额 的 权利金 ， 足以 弥补 它 的 商品 贸易 逆差 。
对照 之下 ， 截至 目前 ， <ENAMEX TYPE="NORP">台湾</ENAMEX> 的 「 技术 贸易 」 仍 呈现 惨烈 的 逆差 ， 输入 输出 的 金额 是 <ENAMEX TYPE="CARDINAL">二十 比 一</ENAMEX> ， 磅礴 华丽 的 <ENAMEX TYPE="NORP">美国</ENAMEX> 模式 ， 显然 难以 套用 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 这样 的 小型 浅碟式 的 经济体 身上 。
「 只要 问 <ENAMEX TYPE="GPE">台湾</ENAMEX> 有 多少 <ENAMEX TYPE="WORK_OF_ART">诺贝尔奖</ENAMEX> 得主 ， 就 知道 有 没有 走 <ENAMEX TYPE="NORP">美式</ENAMEX> 新 经济 路线 的 实力 ， 」 <ENAMEX TYPE="ORG">台大 管理 学院</ENAMEX> 院长 <ENAMEX TYPE="PERSON">柯承恩</ENAMEX> 也 认为 ， 「 高 风险 ， 高 利润 」 的 革命性 科技 创新 ， 是 用 大 钱 堆 出来 的 ， 而 以 <ENAMEX TYPE="DATE">一九九九年</ENAMEX> 为例 ， 包括 政府 和 民间 ， 全 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 研发 经费 加总 起来 ， 不 到 <ENAMEX TYPE="MONEY">二千亿 台币</ENAMEX> （ <ENAMEX TYPE="MONEY">约 六十亿 美金</ENAMEX> ） ， 还 比 不 上 <ENAMEX TYPE="NORP">美商</ENAMEX> <ENAMEX TYPE="ORG">IBM</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 家 企业 的 研发 经费 ， 研发 不足 ， 知识 收割 的 成果 必然 有限 。
苦 干 实 干 ， 点滴 改良
相较于 天上摘星式 的 <ENAMEX TYPE="NORP">美式</ENAMEX> 新 经济 ， 「 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 的 知识 经济 概念 ， 反倒 贴近 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 需求 ， 」 <ENAMEX TYPE="PERSON">吴思华</ENAMEX> 解释 ， OECD 的 知识 经济 ， 范围 含括 各 行 各 业 ， 不管 是 <ENAMEX TYPE="GPE">义大利</ENAMEX> 的 皮鞋 、 <ENAMEX TYPE="GPE">荷兰</ENAMEX> 的 花卉 ， 只要 能 增加 知识 的 含量 、 善用 资讯 科技 来 作 管理 ， 再 加上 创新 与 品质 提升 ， 都 算是 知识 产业 。
这 对于 传统 产业 比重 高 ， 而且 非常 倚赖 代工 制造 来 获利 的 <ENAMEX TYPE="PERSON">台湾</ENAMEX> 来 说 ， 是 比较 踏实 的 愿景 。
摊开 数据 ， <ENAMEX TYPE="DATE">一九九八年</ENAMEX> <ENAMEX TYPE="GPE">台湾</ENAMEX> 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 申请 核准 的 专利 数 ， 高 达 <ENAMEX TYPE="CARDINAL">四千五百多</ENAMEX> 个 ， 排名 <ENAMEX TYPE="ORDINAL">第四</ENAMEX> 。
不过 其中 属于 「 发明 」 型 的 原创式 专利 不多 ， 绝大部份 是 走 改良 路线 的 所谓 「 新型 」 专利 ， 以 提升 制程 效率 为主 。
改良式 的 创新 ， 既 不 须 花 大 钱 研发 ， 也 不 须 天才式 的 创意 ， 只 要 用心 就 可以 。
中小企业 协会 理事长 、 <ENAMEX TYPE="ORG">三胜 制帽</ENAMEX> 董事长 <ENAMEX TYPE="PERSON">戴胜通</ENAMEX> 举 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 例子 ， 一般 帽子 上 都 会 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 绣洞 ， 但 因为 不同 机台 的 不同 设计 ， 绣洞 从 <ENAMEX TYPE="CARDINAL">八十</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">九十</ENAMEX> 到 <ENAMEX TYPE="CARDINAL">一百</ENAMEX> 针 都 有 ， 造成 品管 上 的 困扰 。
后来 <ENAMEX TYPE="ORG">三胜</ENAMEX> 透过 电脑 程式 来 控制 机台 ， 绣洞 一律 <ENAMEX TYPE="CARDINAL">九十五</ENAMEX> 针 ， 绣完 还 会 自动 打 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 漂亮 的 结 。
就 这么 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 项 小 改良 ， 让 单价 提升 了 <ENAMEX TYPE="CARDINAL">两 倍</ENAMEX> 。
<ENAMEX TYPE="PERSON">戴胜通</ENAMEX> 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 、 <ENAMEX TYPE="GPE">美国</ENAMEX> 、 <ENAMEX TYPE="GPE">大陆</ENAMEX> 和 <ENAMEX TYPE="GPE">多明尼加</ENAMEX> 都 有 设厂 ， 而 <ENAMEX TYPE="GPE">台湾</ENAMEX> 工资 是 <ENAMEX TYPE="GPE">大陆</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">十五 倍</ENAMEX> 、 <ENAMEX TYPE="GPE">缅甸</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">一百</ENAMEX> 倍 ， 「 如果 <ENAMEX TYPE="NORP">台湾</ENAMEX> 劳工 也 只是 生产 帽子 ， 的确 不 划算 ， 但 如果 <ENAMEX TYPE="GPE">台湾</ENAMEX> 劳工 可以 因为 素质 高 而 提出 好 点子 、 改善 制程 ， 那 就 值得 了 ， 」 这 是 <ENAMEX TYPE="PERSON">戴胜通</ENAMEX> 的 经验谈 。
他 强调 ， 估量 员工 的 价值 时 ， 不 要 光 看 产品 产值 ， 还 要 看 他 的 智慧 产值 。
坚持 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 不 裁员 、 也 不 雇用 外劳 的 <ENAMEX TYPE="ORG">三胜 制帽</ENAMEX> ， <ENAMEX TYPE="DATE">去年 截至 十月 止</ENAMEX> ， 接单 量 比 <ENAMEX TYPE="DATE">前 一 年</ENAMEX> 高出 <ENAMEX TYPE="CARDINAL">六成</ENAMEX> ， 业绩 相当 亮丽 。
「 技术 存量 」 定 高下
<ENAMEX TYPE="DATE">这 两 年 来</ENAMEX> 逐渐 在 世界 晶片组 舞台 上 崭露头角 、 甚至 威胁 到 <ENAMEX TYPE="NORP">美国</ENAMEX> <ENAMEX TYPE="ORG">英特尔</ENAMEX> 霸主 地位 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> 上市 股王 <ENAMEX TYPE="ORG">威盛 电子</ENAMEX> ， 则 采取 另 一 种 渐进式 的 版图 扩张 策略 。
<ENAMEX TYPE="ORG">威盛</ENAMEX> 公关 <ENAMEX TYPE="PERSON">李君伟</ENAMEX> 指出 ， 晶片组 产业 风险 大 ， 所以 趁 着 <ENAMEX TYPE="DATE">前 两 年</ENAMEX> <ENAMEX TYPE="GPE">台湾</ENAMEX> 股市 一 片 荣景 ， <ENAMEX TYPE="ORG">威盛</ENAMEX> 就 抓住 时机 广 招 人才 ， 进行 购并 与 策略 联盟 ， 快速 扩大 自己 的 规模 。
<ENAMEX TYPE="PERSON">李君伟</ENAMEX> 指出 ， 以往 威盛 的 晶片组 ， 完全 以 支援 <ENAMEX TYPE="ORG">英特尔</ENAMEX> 规格 的 CPU 为主 。
<ENAMEX TYPE="DATE">九八年 时</ENAMEX> ， <ENAMEX TYPE="ORG">英特尔</ENAMEX> 不 顾 市场 反应 不 佳 ， 执意 推出 造价 昂贵 的 <ENAMEX TYPE="PRODUCT">RAMBUS 规格 主 记忆体</ENAMEX> ， <ENAMEX TYPE="ORG">威盛</ENAMEX> 见 机 不 可 失 ， 跳 出来 呼吁 改用 国际 联盟 制订 、 供 各 厂商 免费 使用 的 开放式 P133 规格 主 记忆体 ， <ENAMEX TYPE="ORDINAL">首 次</ENAMEX> 挑战 了 <ENAMEX TYPE="ORG">英特尔</ENAMEX> 老大哥 的 权威 。
<ENAMEX TYPE="DATE">九九年 下半年</ENAMEX> <ENAMEX TYPE="ORG">威盛</ENAMEX> 又 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 购并 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 家 CPU 公司 ， 开始 有 独立 开发 CPU 的 能力 ； <ENAMEX TYPE="DATE">半 年 前</ENAMEX> ， <ENAMEX TYPE="ORG">威盛</ENAMEX> 进而 与 <ENAMEX TYPE="NORP">美国</ENAMEX> 绘图 晶片 大 厂 旭上 （ s3 ） 合作 ， 一 步步 努力 充实 自己 的 知识 存量 。
「 手 上 的 技术 多 了 ， 才 谈 得 上 系统性 的 整合 ， 才 能 尝试 更 大 幅度 的 创新 ， 」 <ENAMEX TYPE="PERSON">李君伟</ENAMEX> 指出 ， 以往 晶片组 的 规格 都 由 国际 大 厂 制订 ， <ENAMEX TYPE="ORG">威盛</ENAMEX> 只 能 参与 ， 无法 主导 ， 而 现在 <ENAMEX TYPE="ORG">威盛</ENAMEX> 的 实力 壮大 后 ， 终于 可以 慢慢 摆脱 受 人 箝制 的 旧 格局 。
为了 因应 未来 资讯 家电 低价 、 全功能 而 轻便 易 携带 的 市场 要求 ， 汇集 所有 功能 于 一身 的 单 晶片 设计 将 大行其道 ， <ENAMEX TYPE="ORG">威盛</ENAMEX> 目前 已 设计 出 融合 了 CPU 、 主 记忆体 及 绘图 晶片 的 「 <ENAMEX TYPE="PRODUCT">三合一 晶片</ENAMEX> 」 ， 预计 <ENAMEX TYPE="DATE">今年 上半年</ENAMEX> 正式 推出 ， 「 从来 没有 人 这样 做 过 ， 这 是 一 项 新 产品 ， 」 <ENAMEX TYPE="PERSON">李君伟</ENAMEX> 透露 。
请 保障 「 傻瓜 」 ！
不过 ， 知识 和 创意 是 无形 的 ， 很 难 证明 所有权 归属 ， 尤其 国人 对 智慧 财产权 的 观念 并 未 确立 ， 法规 的 保护 也 不 够 完善 ， 这 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 发展 知识 经济 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 大 隐忧 。
「 许多 创新 只 是 比 别人 脑筋 多 转 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 弯 ， 一旦 揭穿 谜底 ， 要 模仿 并 不 困难 ， 」 <ENAMEX TYPE="PERSON">张善政</ENAMEX> 不 讳言 ， 在 业界 最 有名 的 例子 ， 就 是 某 大 企业 要 建构 库存 、 文件 管理 等 资讯 处理 系统 时 ， 往往 会 找 许多 家 资讯 公司 去 做 简报 ， 简报 听 多 了 ， 外行 变 内行 ， 最后 自己 动手 做 ， 还 以 省 钱 的 本事 沾沾自喜 呢 。
<ENAMEX TYPE="PERSON">张善政</ENAMEX> 指出 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 大 创意 是 靠 无数 个 小 创意 逐步 酝酿 的 ， 若 小 创意 不 受 尊重 ， 得 不 到 应 有 的 市场 报酬 ， 慢慢 就 会 扼杀 了 创新 的 动机 。
国内 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 家 生产 血氧 浓度 分析仪 、 耳温枪 等 医用 器材 的 <ENAMEX TYPE="ORG">康定 科技</ENAMEX> ， 目前 就 遭遇 到 这 种 困扰 。
<ENAMEX TYPE="ORG">康定</ENAMEX> 总经理 <ENAMEX TYPE="PERSON">郭义松</ENAMEX> 指出 ， 用 安全 简便 的 方式 、 从 耳朵 来 取得 体温 ， 这 个 革命性 的 创新 构想 来自 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 家 <ENAMEX TYPE="NORP">美国</ENAMEX> 公司 ， <ENAMEX TYPE="GPE">德国</ENAMEX> 大 厂 百灵 付出 了 天价 ， 向 这 家 美国 公司 购买 专利 来 生产 。
<ENAMEX TYPE="ORG">康定</ENAMEX> 依据 此 原理 闭门 苦思 ， 最后 设计 出 完全 不同 的 电路图 ， 也 取得 了 自己 的 专利 。
不过 当 产品 推出 后 ， <ENAMEX TYPE="PERSON">郭义松</ENAMEX> 还是 难 逃 与 台湾 仿冒者 陷入 恶斗 的 困境 中 ， 「 等于 是 把 我们 这些 花 钱 做 研发 的 开拓者 当 傻子 ！ 」
<ENAMEX TYPE="PERSON">郭义松</ENAMEX> 无奈 地 指出 ， 国内 的 智慧 财产权 保护 风气 是 有 改善 ， 但 还 不 足以 保障 投入 研发 创新 的 人 。
目前 <ENAMEX TYPE="ORG">康定</ENAMEX> 的 实验室 和 生产线 严禁 开放 参观 ， 未来 更 不 排除 把 实验室 搬到 国外 去 ， 以 避开 国内 剽窃 偷窥 的 眼光 。
期待 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="ORG">麦当劳</ENAMEX>
剽窃 偷窥 ， 是 因为 不 尊重 知识 ； 而 对 知识 价值 没有 清楚 的 认知 ， 则 让 <ENAMEX TYPE="GPE">台湾</ENAMEX> 产业 「 坐拥 宝山 ， 却 错失 可以 用 知识 卖钱 的 机会 ， 」 <ENAMEX TYPE="ORG">政大</ENAMEX> <ENAMEX TYPE="PERSON">吴思华</ENAMEX> 院长 指出 。
「 最 『 正典 』 的 知识 商品 ， 应该 发挥 知识 无形 胜 有形 的 威力 ， 用 很 低 的 成本 大量 复制 ， 进而 赚取 超额 利润 ， 」 <ENAMEX TYPE="PERSON">吴思华</ENAMEX> 以 <ENAMEX TYPE="NORP">美国</ENAMEX> <ENAMEX TYPE="ORG">星巴克 咖啡店</ENAMEX> 为例 ， <ENAMEX TYPE="ORG">星巴克</ENAMEX> 难道 真 的 是 靠 卖 一 杯 <ENAMEX TYPE="MONEY">二 块 半 美金</ENAMEX> 的 咖啡 来 赚 钱 吗 ？ 当然 不 是 ， 位 于 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 <ENAMEX TYPE="ORG">星巴克 总 公司</ENAMEX> 每 天 忙 着 处理 的 ， 是 全球 开设 分店 的 授权金 事宜 ； <ENAMEX TYPE="ORG">星巴克</ENAMEX> 不 卖 咖啡 ， 卖 的 是 「 教 大家 如何 经营 咖啡店 的 知识 」 。
同理 ， 神圣 不 可 侵犯 的 <ENAMEX TYPE="ORG">麦当劳</ENAMEX> 「 金色 双 拱门 」 商标 谁 不 会 画 ？ 永 保 明亮 欢乐 的 店面 设计 和 促销 手法 也 未必 有 多 大 学问 ， 然而 当 这么 简单 的 商品 融合 了 专利 注册 、 品牌 实力 ， 以及 严格 的 管理 品质 后 ， 竟 可以 吃遍 全 世界 ， 让 全球 <ENAMEX TYPE="CARDINAL">二万多</ENAMEX> 家 加盟店 替 它 壮大 事业 版图 ， 还 无 条件 地 永远 奉上 <ENAMEX TYPE="PERCENT">百分之五</ENAMEX> 营业额 做为 服务费 ！
<ENAMEX TYPE="DATE">这些 年 来</ENAMEX> ， 随着 <ENAMEX TYPE="NORP">台商</ENAMEX> 外移 的 脚步 ， 「 <ENAMEX TYPE="NORP">台湾</ENAMEX> 经验 」 深入 <ENAMEX TYPE="LOC">东南亚</ENAMEX> 及 <ENAMEX TYPE="GPE">大陆</ENAMEX> ， 不管 制造业 或 服务业 ， <ENAMEX TYPE="NORP">台商</ENAMEX> 靠着 灵活 的 经营 手法 ， 可以 快速 融入 当地 社会 、 获取 利润 。
可是 <ENAMEX TYPE="DATE">几 年 后</ENAMEX> ， 当 <ENAMEX TYPE="NORP">台商</ENAMEX> 的 手法 被 摸透 、 模仿 后 ， 就 被 当地 的 合夥人 一 脚 踢开 ， 「 <ENAMEX TYPE="NORP">台商</ENAMEX> 不 懂得 取得 营业 知识 和 商店 品牌 的 专利权 ， 也 没有 授权 、 收 权利金 的 习惯 ， 」 <ENAMEX TYPE="PERSON">吴思华</ENAMEX> 惋惜 地 说 ， 随便 举 几 个 例子 ： <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 百货 公司 ， 看 起来 就 是 比 <ENAMEX TYPE="GPE">大陆</ENAMEX> 的 国货 公司 品味 高 一 截 ； <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 营建业 颇 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 套 系统 管理 诀窍 ， 甚至 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 鳗鱼 养殖业 等 ， 也 都 有 独特 的 技术 和 经营 模式 。
然而 大家 只 知道 私藏 知识 、 埋头 赚 钱 ， 却 不 知道 广授 知识 ， 让 别人 替 自己 赚 钱 ！
当然 ， 要 想 卖 知识 ， 需要 将 知识 化为 步骤 ， 一 步步 标准化 、 系统化 ， 并且 赋予 鲜明 的 外在 形象 ， 再 藉着 周延 的 商标 专利 来 吓阻 模仿者 。
<ENAMEX TYPE="PERSON">吴思华</ENAMEX> 建议 ， 国内 的 经营 辅导 机构 如 <ENAMEX TYPE="ORG">中国 生产力 中心</ENAMEX> 、 <ENAMEX TYPE="ORG">工研院</ENAMEX> 等 单位 ， 可以 协助 厂商 做 管理 制度 与 经营 模式 的 整理 ， 让 <ENAMEX TYPE="NORP">台商</ENAMEX> 独步 全球 的 灵活 经营 模式 得以 复制 、 授权 。
「 只要 观念 一 转 ， 其实 知识 经济 可以 有 很多 新 内涵 ， 不 分 产业 ， 不 限 企业 或 个人 ， 都 可以 在 这 片 新 天地 里 找到 获利 的 机会 ， 」 <ENAMEX TYPE="PERSON">吴思华</ENAMEX> 说 。
展望 未来 ， 知识 经济 路途 遥远 ， 却 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 唯一 活 路 。
如何 扫除 路 上 障碍 ， 让 进展 的 脚步 尽量 拉大 、 拉快 ， 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 当务之急 。
人脑 结合 电脑 ， 知识 经济 时代 于焉 展开 。
（ 卜华志 摄 ）
「 何 不 FUN 一点 ！ 」 新 经济 中 ， 创意 挂帅 ， <ENAMEX TYPE="ORG">日本 新力</ENAMEX> 出产 的 机器 狗 「 <ENAMEX TYPE="PRODUCT">爱宝</ENAMEX> 」 ， 在 <ENAMEX TYPE="EVENT">台北 国际 资讯展</ENAMEX> 中 大 出 锋头 。
<ENAMEX TYPE="DATE">八十九年 十一月 初</ENAMEX> 召开 的 <ENAMEX TYPE="EVENT">全 国 知识 经济 发展 会议</ENAMEX> ， 奠定 了 未来 <ENAMEX TYPE="GPE">台湾</ENAMEX> 经济 发展 方向 ， 也 是 新 政府 提振 经济 信心 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 帖 药方 。
<ENAMEX TYPE="ORG">讯连 科技 公司</ENAMEX> 以 PowerDVD 、 Talking Show 等 影音 软体 成为 电子 上柜 新 股王 ， 总经理 <ENAMEX TYPE="PERSON">张华祯</ENAMEX> 正 是 幕 后 推动 者 。
本 届 <ENAMEX TYPE="WORK_OF_ART">国家 产品 形象 金质奖</ENAMEX> 得主 <ENAMEX TYPE="ORG">星友 科技</ENAMEX> 总经理 <ENAMEX TYPE="PERSON">许文星</ENAMEX> ， 提出 「 C.I.T. 」 （ created in Taiwan ） 一 词 ， 做为 <ENAMEX TYPE="GPE">台湾</ENAMEX> 经济 未来 的 愿景 。
<ENAMEX TYPE="ORG">华邦 电子</ENAMEX> <ENAMEX TYPE="DATE">半 年 前</ENAMEX> 成立 「 <ENAMEX TYPE="ORG">知识 管理 中心</ENAMEX> 」 ， 由 协理 <ENAMEX TYPE="PERSON">曹冠和</ENAMEX> 领军 ， 首要 工作 是 全面 盘点 散落 在 公司 各 部门 的 无形 资产 ―― 知识 ， 尤其 要 「 挖 」 出 资深 人员 的 脑 中 宝藏 。
多 次 赢得 <ENAMEX TYPE="WORK_OF_ART">国家 精品奖</ENAMEX> 的 <ENAMEX TYPE="ORG">康定 公司</ENAMEX> ， 是 国内 少数 的 医疗 仪器厂 。
总经理 <ENAMEX TYPE="PERSON">郭义松</ENAMEX> 手 上 展示 的 ， 是 <ENAMEX TYPE="ORG">康定 研发</ENAMEX> 的 可携带式 血氧 浓度计 。
机车 虽 是 传统 产业 ， 但 若 能 结合 电脑 全程 控制 的 自动化 设备 ， 也 可以 增加 知识 含量 ， 提升 竞争力 。
啊 ， 外太空人 入侵 ？ 别 紧张 ， 这 是 新 车 大展 中 ， 观众 戴 着 特制 的 「 虚拟 实 境 」 头盔 ， 体会 一下 自己 驾驶 新型 车 的 超炫 快感 。
资讯 、 知识 、 科技 ， 不仅 引发 产业 和 社会 结构 的 钜变 ， 而且 将 全面 改写 未来 。
</DOC>
