<DOC DOCNO="mz/sinorama/10/chtb_1045@1045@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">总统</COREF> 福证 ， <COREF ID="000-1" TYPE="IDENT">人权</COREF> 为 媒 ―― <COREF ID="000-3" TYPE="IDENT">国际 人权日</COREF> <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">台湾</COREF> <COREF ID="000-4" TYPE="IDENT">新人</COREF></COREF> 喜 结 <COREF ID="000-7" TYPE="IDENT">良 <COREF ID="000-7" TYPE="IDENT">缘</COREF></COREF>
文 ． 吴玲珠
*PRO* 提升 <COREF ID="000-1" TYPE="IDENT">人权</COREF> 是 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">新 <COREF ID="000-12" TYPE="IDENT">政府</COREF></COREF> 上台 的 <COREF ID="000-11" TYPE="IDENT">指标 政策 之一</COREF></COREF> ， 在 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">二十 <COREF ID="000-16" TYPE="IDENT">世纪</COREF></COREF> 最后 一 个 <COREF ID="000-3" TYPE="IDENT">世界 人权日</COREF></COREF> ， 总统府 和 中华 文化 复兴 运动 总会 举行 <COREF ID="000-20" TYPE="IDENT">一 场 *OP* *T*-1 别开生面 的 <COREF ID="000-20" TYPE="IDENT">「 人权 婚礼 」</COREF></COREF> ， <COREF ID="000-23" TYPE="IDENT">总统府</COREF> 并 以 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">「 人权 纪念周 」</COREF> 一 系列 的 <COREF ID="000-24" TYPE="IDENT">活动</COREF></COREF> 志庆 ， 提醒 <COREF ID="000-27" TYPE="IDENT">国人</COREF> *PRO* 尊重 <COREF ID="000-1" TYPE="IDENT">人权</COREF> 。
针对 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB">十二月 十日</COREF> <COREF ID="000-31" TYPE="APPOS" SUBTYPE="HEAD">国际 人权日</COREF></COREF> ， <COREF ID="000-33" TYPE="IDENT">总统府 人权 咨询 小组</COREF> 推出 了 <COREF ID="000-24" TYPE="IDENT">一 系列 <COREF ID="000-25" TYPE="IDENT">「 跨世纪 <COREF ID="000-25" TYPE="IDENT">人权周</COREF> 」</COREF> <COREF ID="000-24" TYPE="IDENT">活动</COREF></COREF> ， 纪念 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">二十 <COREF ID="000-16" TYPE="IDENT">世纪</COREF></COREF> 最后 一 个 <COREF ID="000-3" TYPE="IDENT">国际 人权日</COREF></COREF> 。
*OP* *T*-1 首先 登场 的 是 <COREF ID="000-44" TYPE="IDENT">*OP* *T*-2 十二月 八日 在 <COREF ID="000-47" TYPE="IDENT">台大 <COREF ID="000-47" TYPE="IDENT">法学院</COREF></COREF> 举办 的 <COREF ID="000-44" TYPE="IDENT">「 匪谍案 研讨会 」</COREF></COREF> ， <COREF ID="000-62" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-52" TYPE="IDENT">行政院 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">不当 <COREF ID="000-55" TYPE="IDENT">审判</COREF></COREF> <COREF ID="000-54" TYPE="IDENT">补偿</COREF></COREF> <COREF ID="000-52" TYPE="IDENT">基金会</COREF></COREF> 针对 <COREF ID="000-59" TYPE="IDENT">孙立人 与 郭廷亮 <COREF ID="000-59" TYPE="IDENT">事件</COREF></COREF> 展开 <COREF ID="000-62" TYPE="IDENT">热烈 <COREF ID="000-62" TYPE="IDENT">讨论</COREF></COREF> ； 接着 <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 九日 在 <COREF ID="000-66" TYPE="IDENT">绿岛</COREF> 举行 <COREF ID="000-67" TYPE="IDENT">「 <COREF ID="000-68" TYPE="IDENT">人权 纪念碑</COREF> 周年 纪念 <COREF ID="000-67" TYPE="IDENT">活动</COREF> 」</COREF> ； 随后 <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> <COREF ID="000-72" TYPE="IDENT">十日 上午</COREF> 则 假 <COREF ID="000-73" TYPE="IDENT">台北 宾馆</COREF> 举行 <COREF ID="000-20" TYPE="IDENT">人权 婚礼</COREF> ； <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 晚间 于 台北 国际 会议厅 举办 <COREF ID="000-78" TYPE="IDENT">「 感恩 礼敬 之 <COREF ID="000-78" TYPE="IDENT">夜</COREF> 」</COREF> 。
<COREF ID="000-68" TYPE="IDENT">*OP* *T*-1 一 年 前 落成 的 <COREF ID="000-66" TYPE="IDENT">绿岛</COREF> <COREF ID="000-68" TYPE="IDENT">人权 纪念碑</COREF></COREF> ， 目的 则 在于 *PRO* 强调 悲情 历史 绝 不 能 重演 ， 并 提醒 <COREF ID="000-27" TYPE="IDENT">民众</COREF> <COREF ID="000-5" TYPE="IDENT">台湾</COREF> 曾 历经 <COREF ID="000-90" TYPE="IDENT">*OP* *T*-2 漫长 的 <COREF ID="000-92" TYPE="IDENT">白色 <COREF ID="000-92" TYPE="IDENT">恐怖</COREF></COREF> <COREF ID="000-90" TYPE="IDENT">时期</COREF></COREF> ， 藉 此 升华 为 <COREF ID="000-96" TYPE="IDENT">人道主义 的 <COREF ID="000-96" TYPE="IDENT">关怀</COREF></COREF> 。
<COREF ID="000-99" TYPE="IDENT"><COREF ID="000-100" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-101" TYPE="IDENT">*OP* *T*-1 以 *PRO* 推动 人权 教育 为 宗旨 的 <COREF ID="000-101" TYPE="IDENT">人权 纪念 教育 基金会</COREF></COREF> <COREF ID="000-99" TYPE="IDENT">执行长</COREF></COREF> <COREF ID="000-100" TYPE="APPOS" SUBTYPE="HEAD">周碧瑟</COREF></COREF> 指出 ， <COREF ID="000-101" TYPE="IDENT">*pro*</COREF> 这 一 年 内 又 收集 到 <COREF ID="000-110" TYPE="IDENT"><COREF ID="000-111" TYPE="IDENT">简彰佑 等 一百八十 位 <COREF ID="000-111" TYPE="IDENT">受难者</COREF></COREF> <COREF ID="000-110" TYPE="IDENT">名单</COREF></COREF> ， <COREF ID="000-68" TYPE="IDENT">*pro*</COREF> 总共 将 有 <COREF ID="000-116" TYPE="IDENT"><COREF ID="000-117" TYPE="IDENT">六百九十 位 <COREF ID="000-117" TYPE="IDENT">政治 受难者</COREF></COREF> 的 <COREF ID="000-116" TYPE="IDENT">姓名</COREF></COREF> 刻 于 <COREF ID="000-68" TYPE="IDENT">纪念碑</COREF> 上 。
<COREF ID="000-121" TYPE="IDENT">部分 <COREF ID="000-121" TYPE="IDENT"><COREF ID="000-123" TYPE="IDENT"><COREF ID="000-92" TYPE="IDENT">白色 <COREF ID="000-92" TYPE="IDENT">恐怖</COREF></COREF> <COREF ID="000-123" TYPE="IDENT">受难者</COREF></COREF> 及 家属</COREF></COREF> 特地 前往 <COREF ID="000-66" TYPE="IDENT">绿岛</COREF> 参加 <COREF ID="000-67" TYPE="IDENT">纪念碑 周年 活动</COREF> ， <COREF ID="000-121" TYPE="IDENT">他们</COREF> 也 提出 <COREF ID="000-101" TYPE="IDENT">*pro*</COREF> 还 有 <COREF ID="000-132" TYPE="IDENT">上万 名 <COREF ID="000-92" TYPE="IDENT">白色 <COREF ID="000-92" TYPE="IDENT">恐怖</COREF></COREF> <COREF ID="000-132" TYPE="IDENT">受难者</COREF></COREF> 因 <COREF ID="000-101" TYPE="IDENT">*pro*</COREF> 找 不 到 资料 而 无法 列名 <COREF ID="000-68" TYPE="IDENT">碑</COREF> 上 ， 希望 <COREF ID="000-121" TYPE="IDENT">*pro*</COREF> 能 透过 陈情 得到 <COREF ID="000-141" TYPE="IDENT">一 个 <COREF ID="000-141" TYPE="IDENT">公道</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-144" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF> <COREF ID="000-144" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 也 亲自 参加 <COREF ID="000-67" TYPE="IDENT">纪念碑 周年庆 活动</COREF> ， 以 表达 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 承袭 <COREF ID="000-148" TYPE="IDENT">旧 李 <COREF ID="000-148" TYPE="IDENT">政权</COREF></COREF> 、 并 代表 <COREF ID="000-151" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">新 <COREF ID="000-12" TYPE="IDENT">政府</COREF></COREF> 对 受难者 的 <COREF ID="000-151" TYPE="IDENT">歉意 与 关怀</COREF></COREF> ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 表示 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 会 遵守 「 世界 人权 宣言 」 、 <COREF ID="000-160" TYPE="IDENT">「 公民 与 政治 权利 <COREF ID="000-160" TYPE="IDENT">国际 公约</COREF> 」</COREF> ， 以及 <COREF ID="000-163" TYPE="IDENT">维也纳 世界 人权 会议 的 <COREF ID="000-163" TYPE="IDENT">宣言 和 行动 纲领</COREF></COREF> ， 让 <COREF ID="000-5" TYPE="IDENT">台湾</COREF> *PRO* 重新 纳入 世界 人权 体系 ， 并 敦请 立法院 *PRO* 通过 *PRO* 将 国际 人权 法典 国内化 ， 成为 <COREF ID="000-173" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">台湾</COREF> <COREF ID="000-173" TYPE="IDENT">人权 法典</COREF></COREF> 。
同时 ， <COREF ID="000-12" TYPE="IDENT">新 <COREF ID="000-12" TYPE="IDENT">政府</COREF></COREF> 将 成立 国家 人权 委员会 ， 以 建立 <COREF ID="000-179" TYPE="IDENT">一 个 *OP* *T*-1 <COREF ID="000-1" TYPE="IDENT">人权</COREF> 受 尊重 、 保护 的 <COREF ID="000-179" TYPE="IDENT">社会</COREF></COREF> 。
在 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">国际 人权日</COREF> <COREF ID="000-3" TYPE="IDENT">当天</COREF></COREF> <COREF ID="000-72" TYPE="IDENT">上午</COREF></COREF> ， <COREF ID="000-20" TYPE="IDENT">*OP* *T*-2 由 <COREF ID="000-191" TYPE="IDENT">中华 文化 复兴 总会 、 <COREF ID="000-191" TYPE="IDENT">*OP* *T*-1 推动 *PRO* <COREF ID="000-66" TYPE="IDENT">绿岛</COREF> 建碑 的 <COREF ID="000-197" TYPE="APPOS" SUBTYPE="ATTRIB">名 <COREF ID="000-191" TYPE="IDENT">作家</COREF></COREF> <COREF ID="000-197" TYPE="APPOS" SUBTYPE="HEAD">柏杨</COREF></COREF></COREF> 发起 *-3 的 跨世纪 <COREF ID="000-20" TYPE="IDENT">人权 婚礼</COREF></COREF> ， 在 <COREF ID="000-202" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT">台北 宾馆</COREF> *OP* *T*-3 风和日丽 的 <COREF ID="000-202" TYPE="IDENT">天气</COREF></COREF> 下 隆重 登场 。
<COREF ID="000-4" TYPE="IDENT">三十六 对 *OP* *T*-1 来自 <COREF ID="000-208" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">台湾</COREF> 各 <COREF ID="000-208" TYPE="IDENT">地</COREF></COREF> 的 <COREF ID="000-4" TYPE="IDENT">准新人</COREF></COREF> ， 选 *PRO* 在 <COREF ID="000-3" TYPE="IDENT">人权 纪念日</COREF> 共 结 <COREF ID="000-7" TYPE="IDENT">连理</COREF> ， <COREF ID="000-219" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-217" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF> <COREF ID="000-217" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 主持 <COREF ID="000-219" TYPE="IDENT">福证</COREF> 。
<COREF ID="000-20" TYPE="IDENT">典礼</COREF> 中 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-222" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF> <COREF ID="000-222" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 宣读 <COREF ID="000-224" TYPE="IDENT"><COREF ID="000-225" TYPE="IDENT">*OP* <COREF ID="000-191" TYPE="IDENT">柏杨</COREF> 起草 *T*-1 的 <COREF ID="000-225" TYPE="IDENT">「 人权版 结婚 证书 」</COREF></COREF> 八 大 <COREF ID="000-224" TYPE="IDENT">誓言</COREF></COREF> ， 呼吁 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 建立 <COREF ID="000-231" TYPE="IDENT">*PRO* 相互 尊重 体谅 的 <COREF ID="000-231" TYPE="IDENT">人权 家庭</COREF></COREF> ， <COREF ID="000-231" TYPE="IDENT">*pro*</COREF> 成为 <COREF ID="000-235" TYPE="IDENT"><COREF ID="000-179" TYPE="IDENT">社会</COREF> 安定 的 <COREF ID="000-235" TYPE="IDENT">磐石</COREF></COREF> 。
<COREF ID="000-20" TYPE="IDENT">人权 婚礼</COREF> 除了 *PRO* 由 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-241" TYPE="APPOS" SUBTYPE="HEAD">陈</COREF> <COREF ID="000-241" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 主持 <COREF ID="000-219" TYPE="IDENT">福证</COREF> 外 ， <COREF ID="000-246" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-246" TYPE="APPOS" SUBTYPE="HEAD">吕秀莲</COREF> 及 <COREF ID="000-191" TYPE="IDENT">柏杨</COREF> 亦 担任 介绍人 ， <COREF ID="000-252" TYPE="APPOS" SUBTYPE="ATTRIB">监察 院长</COREF> <COREF ID="000-252" TYPE="APPOS" SUBTYPE="HEAD">钱复</COREF> 及 <COREF ID="000-255" TYPE="APPOS" SUBTYPE="ATTRIB">内政 部长</COREF> <COREF ID="000-255" TYPE="APPOS" SUBTYPE="HEAD">张博雅</COREF> 则 担任 主婚人 ， *OP* *T*-1 陪同 观礼 的 尚 包括 <COREF ID="000-261" TYPE="IDENT"><COREF ID="000-262" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-23" TYPE="IDENT">总统府</COREF> <COREF ID="000-261" TYPE="IDENT">资政</COREF></COREF> <COREF ID="000-262" TYPE="APPOS" SUBTYPE="HEAD">余陈月瑛</COREF></COREF> 、 <COREF ID="000-267" TYPE="APPOS" SUBTYPE="ATTRIB">教育 部长</COREF> <COREF ID="000-267" TYPE="APPOS" SUBTYPE="HEAD">曾志朗</COREF> 、 <COREF ID="000-269" TYPE="IDENT"><COREF ID="000-270" TYPE="APPOS" SUBTYPE="ATTRIB">原住民 委员会 <COREF ID="000-269" TYPE="IDENT">主委</COREF></COREF> <COREF ID="000-270" TYPE="APPOS" SUBTYPE="HEAD">尤哈尼</COREF></COREF> 。
<COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 参与 <COREF ID="000-20" TYPE="IDENT">人权 婚礼</COREF> 的 <COREF ID="000-4" TYPE="IDENT">准新人</COREF></COREF> 包括 <COREF ID="000-278" TYPE="IDENT">牙医师 、 律师 、 公务员 、 军人 、 原住民 同胞 及 <COREF ID="000-285" TYPE="IDENT">残障 <COREF ID="000-285" TYPE="IDENT">人士</COREF></COREF> 等 *OP* *T*-2 来自 各界 的 <COREF ID="000-278" TYPE="IDENT">代表</COREF></COREF> ， <COREF ID="000-290" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 誓师 建立 人权 社会 的 <COREF ID="000-290" TYPE="IDENT">意义</COREF></COREF> 浓厚 。
此外 ， <COREF ID="000-294" TYPE="IDENT"><COREF ID="000-295" TYPE="IDENT"><COREF ID="000-chtb_1045.source-E1" TYPE="IDENT">各 <COREF ID="000-chtb_1045.source-E1" TYPE="IDENT">新人</COREF></COREF> <COREF ID="000-295" TYPE="IDENT">眷属</COREF></COREF> 将近 上百 <COREF ID="000-294" TYPE="IDENT">人</COREF></COREF> 亦 受邀 列席 ， <COREF ID="000-294" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="000-301" TYPE="IDENT">整 个 <COREF ID="000-20" TYPE="IDENT">人权 婚礼</COREF> <COREF ID="000-301" TYPE="IDENT">现场</COREF></COREF> *PRO* 显得 格外 热闹 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-306" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF> <COREF ID="000-306" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 高兴 地 祝福 <COREF ID="000-4" TYPE="IDENT">新人</COREF> *PRO* 早日 生产 「 人权 宝宝 」 ， 为 人权 社会 愿景 打头阵 ， 作 <COREF ID="000-312" TYPE="IDENT">人权 教育 传承 的 最佳 <COREF ID="000-312" TYPE="IDENT">范本</COREF></COREF> 。
p. 066
<COREF ID="000-20" TYPE="IDENT">第一 届 <COREF ID="000-20" TYPE="IDENT">人权 婚礼</COREF></COREF> 开办 ， <COREF ID="000-4" TYPE="IDENT">三十六 对 <COREF ID="000-4" TYPE="IDENT">新人</COREF></COREF> 于 <COREF ID="000-73" TYPE="IDENT">台北 宾馆</COREF> 共 结 <COREF ID="000-7" TYPE="IDENT">连理</COREF> ， 相约 *PRO* 遵循 人权 誓言 ， 创造 <COREF ID="000-231" TYPE="IDENT">人权 家庭</COREF> 。
</TEXT>
</DOC>
