<DOC DOCNO="mz/sinorama/10/chtb_1012@1012@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">新 <COREF ID="000-0" TYPE="IDENT">世纪</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">台海</COREF> 战略 新 发展 ―― <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 的 <COREF ID="000-8" TYPE="IDENT">安全</COREF> 之 路
<COREF ID="000-10" TYPE="IDENT">千禧年</COREF> 一 开春 ， <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 的 军事 防卫 远景 就 出现 *OP* *T*-1 令 人 *PRO* 期待 的 变化 ， 立法院 终于 通过 <COREF ID="000-21" TYPE="IDENT">*OP* *T*-2 研议 已 久 的 <COREF ID="000-21" TYPE="IDENT">「 国防法 」 与 <COREF ID="000-25" TYPE="IDENT">「 海防法 」</COREF></COREF></COREF> ， <COREF ID="000-21" TYPE="IDENT">其中</COREF> 对 <COREF ID="000-27" TYPE="IDENT">军政 与 军令 系统 合一 、 军购 程序 转变 、 弹性 兵役 制度 、 外岛 换防 等 *OP* *T*-3 众所瞩目 的 <COREF ID="000-27" TYPE="IDENT">军事 议题</COREF></COREF> ， 有 了 *OP* *T*-4 新 的 规定 。
另外 ， 因为 总统 选战 的 延烧 ， <COREF ID="000-46" TYPE="IDENT">两 <COREF ID="000-46" TYPE="IDENT">岸</COREF></COREF> 安全 、 <COREF ID="000-49" TYPE="IDENT">飞弹 导弹</COREF> 的 议题 再度 于 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 上空 沸腾 ， 各 候选人 纷纷 提出 新 战略 构想 。
*PRO* 面对 <COREF ID="000-59" TYPE="IDENT">*OP* *T*-1 波云诡谲 的 <COREF ID="000-3" TYPE="IDENT">台海</COREF> <COREF ID="000-59" TYPE="IDENT">情势</COREF></COREF> ， <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">台湾</COREF> <COREF ID="000-63" TYPE="IDENT">军事</COREF></COREF> 可否 确保 <COREF ID="000-8" TYPE="IDENT">安全</COREF> ？
*OP* 彼岸 积极 建构 *T*-1 的 飞弹 攻势 ， <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 该 如何 应变 ？
*PRO* 建立 *OP* *T*-1 积极 的 防御 系统 是否 将 导致 <COREF ID="000-46" TYPE="IDENT">两 <COREF ID="000-46" TYPE="IDENT">岸</COREF></COREF> 的 紧张 ？
<COREF ID="000-7" TYPE="IDENT">台湾</COREF> 如何 在 冲突 与 和平 间 走出 一 条 *OP* *T*-1 坦荡 的 路 ？
<COREF ID="000-10" TYPE="IDENT">千禧年</COREF> *OP* *T*-1 在 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 最 发烧 的 两 项 军事 议题 ， 莫过于 东 、 西沙岛 将 改 *PRO* 由 <COREF ID="000-92" TYPE="IDENT">海岸 巡防 总署</COREF> 驻守 *-3 ， 及 *OP* <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-100" TYPE="APPOS" SUBTYPE="ATTRIB">国民党 <COREF ID="000-96" TYPE="IDENT">总统 候选人</COREF></COREF> <COREF ID="000-100" TYPE="APPOS" SUBTYPE="HEAD">连战</COREF></COREF> 与 <COREF ID="000-101" TYPE="IDENT"><COREF ID="000-105" TYPE="APPOS" SUBTYPE="ATTRIB">民进党 <COREF ID="000-101" TYPE="IDENT">总统 候选人</COREF></COREF> <COREF ID="000-105" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF></COREF> 所 提出 *T*-2 的 积极 防御 飞弹 构想 。
<COREF ID="000-110" TYPE="IDENT">去年 十二月</COREF> ， <COREF ID="000-96" TYPE="IDENT"><COREF ID="000-113" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-113" TYPE="APPOS" SUBTYPE="HEAD">连战</COREF></COREF> 在 *OP* <COREF ID="000-115" TYPE="IDENT">三军 大学</COREF> 主办 *T*-1 的 <COREF ID="000-117" TYPE="IDENT">《 跨世纪 <COREF ID="000-117" TYPE="IDENT">国家 安全 与 军事 战略</COREF> 》</COREF> 研讨会 中 ， *OP* *T*-2 以 「 <COREF ID="000-0" TYPE="IDENT">新 <COREF ID="000-0" TYPE="IDENT">世纪</COREF></COREF> 的 国防 战略 与 建设 」 为 题 的 演讲 中 宣示 ， <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 将 发展 <COREF ID="000-130" TYPE="IDENT">「 远程 <COREF ID="000-130" TYPE="IDENT">飞弹</COREF> 」</COREF> 以 反制 <COREF ID="000-133" TYPE="IDENT">中共</COREF> 的 军事 威胁 ， 战略 构想 也 将 从 「 *PRO* 防卫 固守 、 *PRO* 有效 吓阻 」 ， 改为 「 *PRO* 积极 防御 、 *PRO* 有效 吓阻 」 ， 新 一 代 兵力 的 整建 将 以 「 攻势 防御 」 为 原则 。
「 <COREF ID="000-146" TYPE="IDENT">攻 守</COREF> 一体 」
<COREF ID="000-101" TYPE="IDENT"><COREF ID="000-150" TYPE="APPOS" SUBTYPE="ATTRIB">另 一 位 <COREF ID="000-101" TYPE="IDENT">总统 候选人</COREF></COREF> <COREF ID="000-150" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF></COREF> 在 <COREF ID="000-151" TYPE="IDENT"><COREF ID="000-101" TYPE="IDENT">他</COREF> 的 <COREF ID="000-151" TYPE="IDENT">「 国防 政策 <COREF ID="000-151" TYPE="IDENT">白皮书</COREF> 」</COREF></COREF> 中 也 提出 <COREF ID="000-156" TYPE="IDENT">类似 <COREF ID="000-156" TYPE="IDENT">看法</COREF> ―― 「 先制 防御 、 *PRO* 纵深 打击 」 ， *PRO* 研发 中 、 短程 地对地 飞弹</COREF> 。
*PRO* 可 见 九六年 飞弹 危机 后 ， *PRO* 如何 防御 <COREF ID="000-133" TYPE="IDENT">中共</COREF> 飞弹 攻势 ， 一直 是 <COREF ID="000-171" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">台湾</COREF> <COREF ID="000-171" TYPE="IDENT">人民</COREF></COREF> 在 <COREF ID="000-27" TYPE="IDENT">军事 议题</COREF> 上 的 关注 焦点 。
然而 在 <COREF ID="000-178" TYPE="IDENT">积极 <COREF ID="000-178" TYPE="IDENT">防御</COREF></COREF> 构想 *PRO* 提出 的 同时 ， <COREF ID="000-183" TYPE="IDENT">国防部</COREF> 却 有 另 一 个 *OP* *T*-2 看似 <COREF ID="000-186" TYPE="IDENT">「 反 <COREF ID="000-186" TYPE="IDENT">方向</COREF> 」</COREF> 的 做法 ： <COREF ID="000-189" TYPE="IDENT">东 、 南沙岛</COREF> <COREF ID="000-183" TYPE="IDENT">*pro*</COREF> 即将 撤军 ， 连同 海岸 的 巡防 ， 将 改 *PRO* 由 <COREF ID="000-92" TYPE="IDENT">海岸 巡防 总署</COREF> 驻守 *-1 ， <COREF ID="000-183" TYPE="IDENT">国防部</COREF> 的 考虑 点 是 ， <COREF ID="000-200" TYPE="IDENT">国军</COREF> 在 精实案 后 ， 为 *PRO* 集中 防守 台 澎 金 马 ， <COREF ID="000-189" TYPE="IDENT">东 、 南沙岛</COREF> 驻防 及 <COREF ID="000-209" TYPE="IDENT">本 岛 <COREF ID="000-209" TYPE="IDENT">海岸</COREF></COREF> 的 护渔 、 保安 交给 <COREF ID="000-92" TYPE="IDENT">海岸 巡防 总署</COREF> 是 势在必行 。
*PRO* 积极 建立 <COREF ID="000-216" TYPE="IDENT">飞弹 系统</COREF> 与 离岛 *PRO* 撤军 ， 看似 冲突 ， 其实 <COREF ID="000-220" TYPE="IDENT">*pro*</COREF> 都 同 在 <COREF ID="000-221" TYPE="IDENT"><COREF ID="000-222" TYPE="IDENT">未来</COREF> 的 <COREF ID="000-221" TYPE="IDENT">军事 蓝图</COREF></COREF> 中 ： <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 放弃 *PRO* 主动 使用 武力 ， 但 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> *PRO* 被 攻击 时 有 积极 报复 之 能力 ， <COREF ID="000-220" TYPE="IDENT">*pro*</COREF> 亦 即 「 <COREF ID="000-146" TYPE="IDENT">攻 守</COREF> 一体 」 。
<COREF ID="000-221" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">台湾</COREF> <COREF ID="000-0" TYPE="IDENT">新 <COREF ID="000-0" TYPE="IDENT">世纪</COREF></COREF> 的 <COREF ID="000-221" TYPE="IDENT">军事 蓝图</COREF></COREF> 正 在 建构 中 ， 而 *OP* *T*-1 刺激 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> *PRO* 改变 的 正 是 <COREF ID="000-133" TYPE="IDENT">中共</COREF> <COREF ID="000-247" TYPE="IDENT">近年</COREF> 来 针对 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 的 积极 军事 部署 。
<COREF ID="000-250" TYPE="IDENT"><COREF ID="000-257" TYPE="APPOS" SUBTYPE="ATTRIB">中央 研究院 欧 美 研究所 <COREF ID="000-250" TYPE="IDENT">所长</COREF></COREF> <COREF ID="000-257" TYPE="APPOS" SUBTYPE="HEAD">林正义</COREF></COREF> 分析 ， <COREF ID="000-259" TYPE="IDENT">九六年</COREF> 飞弹 试射 的 成功 已 改变 <COREF ID="000-46" TYPE="IDENT">两 <COREF ID="000-46" TYPE="IDENT">岸</COREF></COREF> 战略 思维 ， <COREF ID="000-133" TYPE="IDENT">中共</COREF> 的 导弹 攻势 已经 取代 战机 ， 成为 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> <COREF ID="000-63" TYPE="IDENT">军事</COREF> 上 的 最 大 威胁 ， <COREF ID="000-274" TYPE="IDENT"><COREF ID="000-133" TYPE="IDENT">中共</COREF> <COREF ID="000-247" TYPE="IDENT">近年</COREF> 来 在 <COREF ID="000-278" TYPE="IDENT">东南 沿海</COREF> ， <COREF ID="000-279" TYPE="IDENT">如 <COREF ID="000-279" TYPE="IDENT">福建 永安 、 仙游 <COREF ID="000-279" TYPE="IDENT">地区</COREF></COREF></COREF> 的 <COREF ID="000-284" TYPE="IDENT">短程 地对地 <COREF ID="000-284" TYPE="IDENT">飞弹</COREF></COREF> <COREF ID="000-274" TYPE="IDENT">基地</COREF></COREF> ， 就 是 专门 针对 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 而 来 ， 而 根据 <COREF ID="000-290" TYPE="IDENT">美国</COREF> 华盛顿 时报 去年 十二月 二十二日 的 报导 ， <COREF ID="000-294" TYPE="IDENT"><COREF ID="000-290" TYPE="IDENT">美国</COREF> <COREF ID="000-294" TYPE="IDENT">间谍 卫星</COREF></COREF> 十一月 时 就 拍摄 到 <COREF ID="000-133" TYPE="IDENT">中共</COREF> <COREF ID="000-299" TYPE="IDENT">目前</COREF> 更 在 <COREF ID="000-278" TYPE="IDENT">东南 沿海</COREF> 的 漳州 建造 <COREF ID="000-303" TYPE="IDENT">另 一 *OP* *T*-2 新 的 防空 飞弹 <COREF ID="000-303" TYPE="IDENT">基地</COREF></COREF> 。
<COREF ID="000-250" TYPE="IDENT">林正义</COREF> 说 ， 除 *PRO* 积极 建立 <COREF ID="000-303" TYPE="IDENT">飞弹 基地</COREF> 外 ， *OP* <COREF ID="000-133" TYPE="IDENT">中共</COREF> 一再 宣示 *T*-1 的 「 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 问题 要 有 时间表 」 ， 也 让 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> *PRO* 深刻 地 感受 到 <COREF ID="000-133" TYPE="IDENT">中共</COREF> 在 对 <COREF ID="000-7" TYPE="IDENT">台</COREF> 武力 上 的 积极性 ， 如果 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 没有 适当 调整 ， 处境 将 更形 被动 。
<COREF ID="000-335" TYPE="IDENT"><COREF ID="000-334" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-115" TYPE="IDENT">三军 大学</COREF> <COREF ID="000-330" TYPE="IDENT">空军</COREF> 指挥 参谋 学院 <COREF ID="000-335" TYPE="IDENT">院长</COREF></COREF> <COREF ID="000-334" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-335" TYPE="IDENT">傅慰孤</COREF> <COREF ID="000-335" TYPE="IDENT">将军</COREF></COREF></COREF> 也 指出 ， <COREF ID="000-299" TYPE="IDENT">目前</COREF> <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 在 防空 作战 上 尚 略 占 优势 ， *pro* 一般 预估 西元 二○○五年 <COREF ID="000-46" TYPE="IDENT">两 <COREF ID="000-46" TYPE="IDENT">岸</COREF></COREF> 军事 实力 将 会 有所 <COREF ID="000-347" TYPE="IDENT">转变</COREF> ， 虽然 <COREF ID="000-347" TYPE="IDENT">这样</COREF> 的 推测 不 一定 准确 ， 但 *PRO* 应 未雨绸缪 ， 以 <COREF ID="000-352" TYPE="IDENT">实力</COREF> 保障 <COREF ID="000-353" TYPE="IDENT">和平</COREF> ， 是 *OP* *T*-1 刻不容缓 的 。
<COREF ID="000-335" TYPE="IDENT">傅慰孤</COREF> 分析 ， <COREF ID="000-0" TYPE="IDENT">新 <COREF ID="000-0" TYPE="IDENT">世纪</COREF></COREF> <COREF ID="000-133" TYPE="IDENT">中共</COREF> 对 <COREF ID="000-7" TYPE="IDENT">我</COREF> 制空 作战 <COREF ID="000-363" TYPE="IDENT">*OP* *T*-1 最 具 <COREF ID="000-363" TYPE="IDENT">威胁性</COREF> 的</COREF> ， 乃 是 <COREF ID="000-366" TYPE="IDENT"><COREF ID="000-367" TYPE="IDENT">苏恺 <COREF ID="000-367" TYPE="IDENT">战机</COREF></COREF> 、 <COREF ID="000-370" TYPE="IDENT"><COREF ID="000-chtb_1012.source-E5" TYPE="IDENT">M 族</COREF> <COREF ID="000-370" TYPE="IDENT">飞弹</COREF></COREF> 、 及 <COREF ID="000-373" TYPE="IDENT">巡弋 <COREF ID="000-373" TYPE="IDENT">飞弹</COREF></COREF></COREF> 三 项 ， <COREF ID="000-366" TYPE="IDENT">其中</COREF> 因 战机 遭遇战 已 退居 二 线 ， <COREF ID="000-370" TYPE="IDENT"><COREF ID="000-chtb_1012.source-E5" TYPE="IDENT">M 族</COREF> <COREF ID="000-370" TYPE="IDENT">飞弹</COREF></COREF> 可 飞越 大气层 外 直接 攻击 <COREF ID="000-7" TYPE="IDENT">我</COREF> 后方 ， 及 <COREF ID="000-373" TYPE="IDENT">巡弋 <COREF ID="000-373" TYPE="IDENT">飞弹</COREF></COREF> 远距 超低空 攻击 ， 是 *OP* <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 必须 特别 注意 *T*-2 的 。
「 *PRO* 对抗 <COREF ID="000-370" TYPE="IDENT"><COREF ID="000-chtb_1012.source-E5" TYPE="IDENT">M 族</COREF> <COREF ID="000-370" TYPE="IDENT">飞弹</COREF></COREF> ， <COREF ID="000-200" TYPE="IDENT">我军</COREF> 有 爱国者 飞弹 *PRO* 可以 拦截 ， 但 <COREF ID="000-373" TYPE="IDENT">巡弋 <COREF ID="000-373" TYPE="IDENT">飞弹</COREF></COREF> 以 <COREF ID="000-200" TYPE="IDENT">我军</COREF> <COREF ID="000-299" TYPE="IDENT">目前</COREF> 的 状况 ， <COREF ID="000-373" TYPE="IDENT">*pro*</COREF> 虽 能 防拦 ， 但 效果 有限 。
*PRO* 积极 思考 防空 对策 ， 是 *OP* *T*-1 <COREF ID="000-299" TYPE="IDENT">目前</COREF> 最 重要 的 议题 ， 」 <COREF ID="000-335" TYPE="IDENT">他</COREF> 说 *T*-2 。
<COREF ID="000-49" TYPE="IDENT">飞弹</COREF> 的 两难
然而 ， <COREF ID="000-49" TYPE="IDENT">飞弹</COREF> 的 议题 牵涉 到 国际 战略 与 国内 民心 士气 等 问题 ， 十分 错综复杂 。
*PRO* 从 <COREF ID="000-421" TYPE="IDENT">国际 战略</COREF> 的 角度 来 看 ， <COREF ID="000-436" TYPE="IDENT">美国</COREF> 显然 不 希望 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> *PRO* <COREF ID="000-7" TYPE="IDENT">自己</COREF> 建构 一 套 *OP* *T*-1 积极 的 飞弹 系统 。
去年 底 <COREF ID="000-96" TYPE="IDENT">连战</COREF> 提出 <COREF ID="000-433" TYPE="IDENT">长程 <COREF ID="000-433" TYPE="IDENT">飞弹</COREF></COREF> 的 计划 后 ， <COREF ID="000-436" TYPE="IDENT"><COREF ID="000-290" TYPE="IDENT">美国</COREF> <COREF ID="000-436" TYPE="IDENT">政府</COREF></COREF> 随即 在 国务院 的 年终 记者会 中 ， 由 <COREF ID="000-444" TYPE="APPOS" SUBTYPE="ATTRIB">国务次卿</COREF> <COREF ID="000-444" TYPE="APPOS" SUBTYPE="HEAD">赫伦</COREF> 表态 ： <COREF ID="000-290" TYPE="IDENT">美国</COREF> 不 愿 见到 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 做出 *OP* *T*-1 违反 一九八七年 <COREF ID="000-451" TYPE="IDENT">「 导弹 技术 管制 <COREF ID="000-451" TYPE="IDENT">建置</COREF> 」</COREF> 基本 规范 的 举动 ， <COREF ID="000-436" TYPE="IDENT">*pro*</COREF> 亦 即 并 不 乐见 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 发展 攻击性 的 <COREF ID="000-433" TYPE="IDENT">长程 <COREF ID="000-433" TYPE="IDENT">飞弹</COREF></COREF> 系统 。
<COREF ID="000-464" TYPE="IDENT"><COREF ID="000-469" TYPE="APPOS" SUBTYPE="ATTRIB">东吴 大学 政治 系 <COREF ID="000-464" TYPE="IDENT">副教授</COREF></COREF> <COREF ID="000-469" TYPE="APPOS" SUBTYPE="HEAD">郭正亮</COREF></COREF> 也 分析 ， <COREF ID="000-290" TYPE="IDENT">美国</COREF> 反对 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 发展 <COREF ID="000-433" TYPE="IDENT">长程 <COREF ID="000-433" TYPE="IDENT">飞弹</COREF></COREF> ， 其 因 乃 在 长期 以来 对 <COREF ID="000-133" TYPE="IDENT">中共</COREF> 的 反制 部署 ， 是 由 <COREF ID="000-290" TYPE="IDENT">美国</COREF> 承担 战略 吓阻 ， <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 负责 战术 防御 ， <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 若 发展 <COREF ID="000-433" TYPE="IDENT">长程 <COREF ID="000-433" TYPE="IDENT">飞弹</COREF></COREF> ， *pro* 势必 改变 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 守势 作为 ， 也 改变 台 美 军事 分工 。
然而 ， <COREF ID="000-7" TYPE="IDENT">台湾</COREF> *PRO* 要 防御 <COREF ID="000-133" TYPE="IDENT">中共</COREF> 的 飞弹 威胁 ， *PRO* <COREF ID="000-299" TYPE="IDENT">目前</COREF> 看来 大概 可以 有 两 套 做法 ， 除了 *PRO* 建构 飞弹 攻击 系统 外 ， 另 一 种 就 是 加入 <COREF ID="000-508" TYPE="IDENT"><COREF ID="000-290" TYPE="IDENT">美国</COREF> 的 <COREF ID="000-508" TYPE="IDENT">区域 <COREF ID="000-512" TYPE="IDENT">飞弹 防御</COREF> <COREF ID="000-508" TYPE="IDENT">系统</COREF> （ <COREF ID="000-508" TYPE="IDENT">TMD</COREF> ）</COREF></COREF> 。
但 有关 *PRO* 加入 <COREF ID="000-508" TYPE="IDENT">TMD</COREF> 的 可能性 ， <COREF ID="000-519" TYPE="IDENT"><COREF ID="000-525" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-523" TYPE="APPOS" SUBTYPE="ATTRIB">军事 专业 杂志</COREF> <COREF ID="000-523" TYPE="APPOS" SUBTYPE="HEAD">「 尖端 科技 」</COREF> <COREF ID="000-519" TYPE="IDENT">总编辑</COREF></COREF> <COREF ID="000-525" TYPE="APPOS" SUBTYPE="HEAD">毕云皓</COREF></COREF> 指出 ， *PRO* 加入 <COREF ID="000-508" TYPE="IDENT">TMD</COREF> 将 使 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> *PRO* 回到 <COREF ID="000-290" TYPE="IDENT">美国</COREF> 协防 的 状态 ， *pro* 有如 *PRO* 回复 冷战 时期 ， 第一 岛链 再度 形成 ， 如此 *PRO* 对 <COREF ID="000-133" TYPE="IDENT">*OP* *T*-1 积极 由 近海 防御 发展 成 远洋 防御 的 <COREF ID="000-133" TYPE="IDENT">中共</COREF></COREF> 来 说 ， 刺激 太 大 ， 所以 <COREF ID="000-436" TYPE="IDENT">美国</COREF> 立场 尚 十分 暧昧 模糊 ， <COREF ID="000-436" TYPE="IDENT">*pro*</COREF> 不 排除 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> ， 也 未 明讲 *PRO* 是否 将 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 纳入 。
<COREF ID="000-552" TYPE="IDENT">民心</COREF> 思安
<COREF ID="000-553" TYPE="IDENT"><COREF ID="000-557" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-555" TYPE="IDENT">陆委会</COREF> <COREF ID="000-553" TYPE="IDENT">副主委</COREF></COREF> <COREF ID="000-557" TYPE="APPOS" SUBTYPE="HEAD">林中斌</COREF></COREF> 则 认为 ， <COREF ID="000-558" TYPE="IDENT"><COREF ID="000-508" TYPE="IDENT">TMD</COREF> 的 <COREF ID="000-558" TYPE="IDENT">买主</COREF></COREF> 还 不 知 钱 在 哪里 ， 卖方 东西 也 还 没 做好 ， *pro* 实际 上 还 只 是 个 政治 议题 ， *PRO* 现在 就 谈 <COREF ID="000-508" TYPE="IDENT">TMD</COREF> 对 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">台海</COREF> <COREF ID="000-59" TYPE="IDENT">军事 情势</COREF></COREF> 的 影响 实在 太 早 。
*PRO* 从 <COREF ID="000-421" TYPE="IDENT">国际 战略</COREF> 观点 来 看 ， <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 要 有 一 套 飞弹 系统 ， 反而 较为 实际 ， 而 *PRO* 就 国内 民心 需求 而 言 ， <COREF ID="000-586" TYPE="IDENT">*pro*</COREF> 也 确 有 <COREF ID="000-586" TYPE="IDENT">其</COREF> 必要性 。
<COREF ID="000-590" TYPE="IDENT"><COREF ID="000-592" TYPE="APPOS" SUBTYPE="ATTRIB">国防 部长</COREF> <COREF ID="000-592" TYPE="APPOS" SUBTYPE="HEAD">唐飞</COREF></COREF> 分析 <COREF ID="000-133" TYPE="IDENT">中共</COREF> 导弹 飞弹 对 <COREF ID="000-552" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">台湾</COREF> <COREF ID="000-552" TYPE="IDENT">民心</COREF></COREF> 的 威胁 ， <COREF ID="000-590" TYPE="IDENT">他</COREF> 指出 ， 或许 <COREF ID="000-49" TYPE="IDENT">飞弹</COREF> 对 某些 国家 不痛不痒 ， 但 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 资源 密集 ， <COREF ID="000-49" TYPE="IDENT">飞弹</COREF> 对 电力 、 石油 、 公路 交通 、 港口 、 机场 、 铁路 、 工厂 等 ， 多所 威胁 ， 尤其 <COREF ID="000-171" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">台湾</COREF> <COREF ID="000-171" TYPE="IDENT">人民</COREF></COREF> <COREF ID="000-612" TYPE="IDENT">心防</COREF> 不 够 ， <COREF ID="000-171" TYPE="IDENT">*pro*</COREF> 几十 年 来 已经 忘 了 <COREF ID="000-614" TYPE="IDENT"><COREF ID="000-614" TYPE="IDENT">战争</COREF> 这 回 <COREF ID="000-614" TYPE="IDENT">事</COREF></COREF> ， <COREF ID="000-617" TYPE="IDENT">连 <COREF ID="000-617" TYPE="IDENT">*OP* *T*-1 合格 的 <COREF ID="000-617" TYPE="IDENT">民防 避难所</COREF></COREF></COREF> 都 很 少 。
*PRO* 以 <COREF ID="000-623" TYPE="IDENT">九二一 地震</COREF> 的 损害 来 看 ， <COREF ID="000-133" TYPE="IDENT">中共</COREF> 若 发射 两 *RNR*-1 、 三百 枚 弹道 飞弹 攻击 <COREF ID="000-7" TYPE="IDENT">我们</COREF> ， 即使 对 工业 、 油 电 通讯 等 的 伤害 不 会 比 <COREF ID="000-623" TYPE="IDENT">地震</COREF> 大 ， 但 <COREF ID="000-552" TYPE="IDENT">民心</COREF> <COREF ID="000-612" TYPE="IDENT">准备</COREF> 不 够 ， 经济 也 不 一定 承受 得 起 。
<COREF ID="000-636" TYPE="IDENT"><COREF ID="000-642" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-638" TYPE="IDENT"><COREF ID="000-133" TYPE="IDENT">中共</COREF> <COREF ID="000-638" TYPE="IDENT">军事 问题</COREF></COREF> <COREF ID="000-636" TYPE="IDENT">专家</COREF></COREF> <COREF ID="000-642" TYPE="APPOS" SUBTYPE="HEAD">钟坚</COREF></COREF> 就 指出 ， *OP* <COREF ID="000-259" TYPE="IDENT">九六年</COREF> 的 飞弹 试射 在 <COREF ID="000-552" TYPE="IDENT">民众 心目</COREF> 中 所 刮起 *T*-1 的 涟漪 ， 至今 余波荡漾 ， *PRO* 如何 建立 一 套 <COREF ID="000-512" TYPE="IDENT">飞弹 防御</COREF> 系统 ， 是 *PRO* 安定 <COREF ID="000-552" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">台湾</COREF> <COREF ID="000-552" TYPE="IDENT">民心</COREF></COREF> 的 首要 军事 课题 ， 也 因此 在 总统 大选 前 ， <COREF ID="000-512" TYPE="IDENT">飞弹 防御</COREF> *PRO* 虽然 不 是 「 牛肉 」 ， 但 也 是 *OP* <COREF ID="000-171" TYPE="IDENT">民众</COREF> 所 关注 *T*-3 的 「 菜色 」 。
<COREF ID="000-49" TYPE="IDENT">飞弹</COREF> 之外
若 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 在 地对地 飞弹 与 <COREF ID="000-508" TYPE="IDENT">TMD</COREF> 上 都 没有 出路 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 还 可以 有 什么 *OP* *T*-1 有效 的 战略 方式 呢 ？
<COREF ID="000-335" TYPE="IDENT">傅慰孤</COREF> 指出 ， *OP* <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 自制 *T*-1 的 天弓 、 天剑 也 有 *PRO* 防御 的 能力 与 效果 ， 但 <COREF ID="000-687" TYPE="IDENT">纯 <COREF ID="000-687" TYPE="IDENT">防御</COREF></COREF> 是 *OP* *T*-3 不 够 的 ， <COREF ID="000-687" TYPE="IDENT">防御</COREF> 即使 能 达到 百分之九十九 ， 但 <COREF ID="000-687" TYPE="IDENT">*pro*</COREF> *PRO* 只要 有 百分之一 的 漏失 ， 就 可能 全盘皆输 ， 所以 *PRO* 建立 攻击性 的 防御 系统 较 具 吓阻 作用 ， *OP* <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 自制 *T*-4 的 雄风 、 天剑 、 天弓 飞弹 具有 视距 外 的 攻击 能力 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 可以 持续 研发 ， 提升 *PRO* 御敌 能力 ， 列为 科技 发展 的 重点 。
<COREF ID="000-519" TYPE="IDENT">毕云皓</COREF> 也 提出 ， *PRO* 若 是 <COREF ID="000-284" TYPE="IDENT">短程 的 地对地 <COREF ID="000-284" TYPE="IDENT">飞弹</COREF></COREF> ， *PRO* 不 靠 <COREF ID="000-720" TYPE="IDENT">军购</COREF> ， 以 中科院 的 实力 ， *PRO* 制造 应该 没有 <COREF ID="000-725" TYPE="IDENT">问题</COREF> ， 过去 <COREF ID="000-200" TYPE="IDENT">国军</COREF> 的 「 青蜂 」 、 「 天马 」 两 项 飞弹 计划 ， 都 是 *OP* *T*-1 具有 射程 五百 公里 以上 实力 的 中 、 短程 地对地 飞弹 。
<COREF ID="000-250" TYPE="IDENT">林正义</COREF> 则 指出 ， *OP* *T*-1 有效 的 报复 能力 是 <COREF ID="000-200" TYPE="IDENT">国军</COREF> *OP* *T*-2 可行 的 思考 方向 ， <COREF ID="000-747" TYPE="IDENT"><COREF ID="000-284" TYPE="IDENT">短程 地对地 <COREF ID="000-284" TYPE="IDENT">飞弹</COREF></COREF> 与 *PRO* 空中 对 地面 攻击 的 <COREF ID="000-747" TYPE="IDENT">能力</COREF></COREF> ， 将 战场 拉到 <COREF ID="000-756" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">台湾</COREF> <COREF ID="000-756" TYPE="IDENT">境外</COREF></COREF> ， 是 *OP* <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 可以 发展 *T*-3 的 重点 。
<COREF ID="000-250" TYPE="IDENT">他</COREF> 举 <COREF ID="000-764" TYPE="IDENT">其他 <COREF ID="000-764" TYPE="IDENT">国家</COREF></COREF> *PRO* 为 例 ， 以色列 、 新加坡 、 南韩 ， 都 是 以 *PRO* 类似 <COREF ID="000-770" TYPE="IDENT">「 境外 求战 」</COREF> 为 思考 重点 ， 如 新加坡 有 空中 加油机 的 能力 ， 以色列 则 是 尽量 将 战事 局限 在 境外 ， <COREF ID="000-779" TYPE="IDENT">南韩</COREF> 则 发展 <COREF ID="000-779" TYPE="IDENT">自己</COREF> 的 地对地 飞弹 。
只是 国情 不同 ， *OP* <COREF ID="000-764" TYPE="IDENT">这些 <COREF ID="000-764" TYPE="IDENT">国家</COREF></COREF> 所 面临 *T*-1 的 外在 威胁 显然 不 能 与 <COREF ID="000-46" TYPE="IDENT">两 <COREF ID="000-46" TYPE="IDENT">岸</COREF></COREF> 的 情况 同日而语 ， <COREF ID="000-793" TYPE="IDENT"><COREF ID="000-798" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-133" TYPE="IDENT">中共</COREF> <COREF ID="000-638" TYPE="IDENT">军事 问题</COREF> <COREF ID="000-793" TYPE="IDENT">专家</COREF></COREF> <COREF ID="000-798" TYPE="APPOS" SUBTYPE="HEAD">高雄柏</COREF></COREF> 就 说 ， 「 *PRO* <COREF ID="000-756" TYPE="IDENT">境外</COREF> 求 战 」 可以 作为 一 个 思考 方向 ， 但 <COREF ID="000-770" TYPE="IDENT">*pro*</COREF> 仍 需 放进 国家 安全 架构 中 做 *OP* *T*-2 更 完整 的 思考 才 行 。
空防 的 另 类 问题
虽然 *PRO* 建立 <COREF ID="000-216" TYPE="IDENT">飞弹 系统</COREF> 是 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 防御 的 思考 重点 ， 但 <COREF ID="000-821" TYPE="IDENT"><COREF ID="000-822" TYPE="IDENT">高 <COREF ID="000-822" TYPE="IDENT">科技</COREF></COREF> <COREF ID="000-821" TYPE="IDENT">武器</COREF></COREF> 的 成效 还是 得 依赖 国军 操作 人员 的 素质 与 各 军种 间 的 联防 能力 。
有关 <COREF ID="000-834" TYPE="IDENT"><COREF ID="000-835" TYPE="IDENT">国军 素质</COREF> 的 <COREF ID="000-834" TYPE="IDENT">问题</COREF></COREF> ， <COREF ID="000-834" TYPE="IDENT">*pro*</COREF> <COREF ID="000-247" TYPE="IDENT">近年</COREF> 来 一直 是 国军 议题 的 焦点 之一 。
根据 统计 ， 两 年 来 <COREF ID="000-843" TYPE="IDENT">空军 战机 的 <COREF ID="000-843" TYPE="IDENT">失事</COREF></COREF> 高 达 六 架 之 多 ， <COREF ID="000-843" TYPE="IDENT">*pro*</COREF> 严重 暴露 出 <COREF ID="000-200" TYPE="IDENT">国军</COREF> 未 能 完全 掌握 <COREF ID="000-821" TYPE="IDENT"><COREF ID="000-822" TYPE="IDENT">高 <COREF ID="000-822" TYPE="IDENT">科技</COREF></COREF> <COREF ID="000-821" TYPE="IDENT">武器</COREF></COREF> 的 窘境 。
<COREF ID="000-335" TYPE="IDENT"><COREF ID="000-335" TYPE="IDENT">傅慰孤</COREF> <COREF ID="000-335" TYPE="IDENT">将军</COREF></COREF> 就 承认 ， 虽然 <COREF ID="000-821" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">台湾</COREF> 的 <COREF ID="000-822" TYPE="IDENT">高 <COREF ID="000-822" TYPE="IDENT">科技</COREF></COREF> <COREF ID="000-821" TYPE="IDENT">武器</COREF></COREF> 是 <COREF ID="000-864" TYPE="IDENT">*PRO* 来自 <COREF ID="000-866" TYPE="IDENT">不同 <COREF ID="000-866" TYPE="IDENT">国家</COREF></COREF> 的 <COREF ID="000-864" TYPE="IDENT">「 联合国 」</COREF></COREF> ， 但 因为 *PRO* 在 购买 前 就 做 过 *OP* *T*-2 审慎 的 评估 ， 系统 整合 上 不 是 <COREF ID="000-725" TYPE="IDENT">问题</COREF> ， 但 基于 <COREF ID="000-7" TYPE="IDENT">国内</COREF> 征兵制 的 兵役 役期 过 短 ， 技术 难以 保持 与 传承 ， 人才 的 培养 不 易 ， <COREF ID="000-821" TYPE="IDENT"><COREF ID="000-822" TYPE="IDENT">高 <COREF ID="000-822" TYPE="IDENT">科技</COREF></COREF> <COREF ID="000-821" TYPE="IDENT">武器</COREF></COREF> 的 出错 大多 是 <COREF ID="000-834" TYPE="IDENT"><COREF ID="000-835" TYPE="IDENT">人员 素质</COREF> 的 <COREF ID="000-834" TYPE="IDENT">问题</COREF></COREF> 。
*OP* *T*-1 <COREF ID="000-110" TYPE="IDENT">去年 十二月</COREF> 在 花莲 举行 的 <COREF ID="000-330" TYPE="IDENT">空军</COREF> 第五 个 F-16 中队 编成 点验 典礼 ， 就 出现 了 「 机 多 <COREF ID="000-914" TYPE="IDENT">人</COREF> 少 」 的 <COREF ID="000-903" TYPE="IDENT">窘境</COREF> ， *PRO* 以 *OP* *T*-3 甫 成立 的 二十六 中队 为 例 ， <COREF ID="000-912" TYPE="IDENT">十八 架 <COREF ID="000-912" TYPE="IDENT">战机</COREF></COREF> ， <COREF ID="000-914" TYPE="IDENT">飞行员 人数</COREF> 却 <COREF ID="000-915" TYPE="IDENT">不到 <COREF ID="000-915" TYPE="IDENT">十 <COREF ID="000-915" TYPE="IDENT">人</COREF></COREF></COREF> 。
根据 <COREF ID="000-330" TYPE="IDENT">空军</COREF> 的 说法 ， <COREF ID="000-903" TYPE="IDENT">这</COREF> 是 因 新 一 代 战机 换装 的 过度期 导致 ， *OP* *T*-2 接受 换装 的 人员 必须 至少 四百 小时 的 飞行 时数 ， 但 *PRO* 以 <COREF ID="000-936" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">台湾</COREF> 的 <COREF ID="000-936" TYPE="IDENT">战斗机 飞行员</COREF></COREF> 的 养成 来 说 ， 飞行 时数 很 难 累积 ， <COREF ID="000-941" TYPE="IDENT">训练</COREF> 不足 ， 是 人才荒 的 主因 。
军事 专家 分析 ， <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 空域 狭小 ， <COREF ID="000-936" TYPE="IDENT">*pro*</COREF> 几乎 没有 <COREF ID="000-941" TYPE="IDENT">训练</COREF> 的 空间 ， 而且 据 了解 ， 当初 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 第一 批 *OP* *T*-1 出国 受训 的 飞行员 ， 几乎 已 全 退役 改飞 民航机 ， <COREF ID="000-959" TYPE="IDENT">人才 流失</COREF> 严重 ， 其他 <COREF ID="000-822" TYPE="IDENT">高 <COREF ID="000-822" TYPE="IDENT">科技</COREF></COREF> 武器 人才 也 难保 *PRO* 不 会 有 <COREF ID="000-959" TYPE="IDENT">如此</COREF> 的 现象 。
<COREF ID="000-970" TYPE="IDENT">三军</COREF> 联防
除了 人才 培育 的 窘境 ， <COREF ID="000-974" TYPE="IDENT">另 一 个 *OP* *T*-1 影响 <COREF ID="000-216" TYPE="IDENT">飞弹 系统</COREF> 效果 的 <COREF ID="000-974" TYPE="IDENT">问题</COREF></COREF> 则 是 <COREF ID="000-970" TYPE="IDENT">三军</COREF> 的 联防 能力 。
<COREF ID="000-793" TYPE="IDENT">高雄柏</COREF> 警告 ， <COREF ID="000-299" TYPE="IDENT">目前</COREF> 舆论 与 <COREF ID="000-987" TYPE="IDENT"><COREF ID="000-200" TYPE="IDENT">国军</COREF> 的 <COREF ID="000-987" TYPE="IDENT">研究 重点</COREF></COREF> 多 将 <COREF ID="000-991" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">台海</COREF> <COREF ID="000-991" TYPE="IDENT">战争</COREF></COREF> 的 第一 波 可能性 放 在 <COREF ID="000-49" TYPE="IDENT">飞弹</COREF> 上 ， 而 忽略 了 现代 战争 中 陆海空 联合 作战 型态 的 演进 ， <COREF ID="000-793" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-133" TYPE="IDENT">中共</COREF> 可以 不 选择 <COREF ID="000-49" TYPE="IDENT">*OP* *T*-1 造价 高 、 数量 有限 的 <COREF ID="000-49" TYPE="IDENT">导弹 飞弹</COREF></COREF> ， 而 以 <COREF ID="000-1012" TYPE="IDENT">大量 *OP* *T*-2 造价 低 、 射程 三百六十 公里 的 <COREF ID="000-1012" TYPE="IDENT">火箭炮</COREF></COREF> 从 <COREF ID="000-274" TYPE="IDENT">沿海 基地</COREF> 攻击 <COREF ID="000-1018" TYPE="IDENT">我方 机场</COREF> ， 压制 我方 空优 ， 加上 <COREF ID="000-133" TYPE="IDENT">中共</COREF> 若 采 海军 以 一 个 多 钟头 越过 <COREF ID="000-3" TYPE="IDENT">台湾 海峡</COREF> 直 抵 <COREF ID="000-7" TYPE="IDENT">我</COREF> 岸 边 ， 带 着 大量 陆军 *PRO* 登陆 ， 破坏 <COREF ID="000-1018" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">台湾</COREF> <COREF ID="000-1018" TYPE="IDENT">机场</COREF></COREF> ， 像 越战 时 越共 以 陆军 使用 地道 潜进 机场 ， 破坏 美军 空军 战力 一样 。
尤其 在 <COREF ID="000-25" TYPE="IDENT">海防法</COREF> 通过 之后 ， 沿岸 巡防 将 由 <COREF ID="000-92" TYPE="IDENT">非军方 的 <COREF ID="000-92" TYPE="IDENT">海岸 巡防 总署</COREF></COREF> 担任 *-3 ， <COREF ID="000-200" TYPE="IDENT">我军</COREF> *PRO* 若 还 存在 着 *PRO* 先 抢 空优 、 海防 ， *PRO* 再 进行 陆上 遭遇 的 传统 概念 ， 将 给予 <COREF ID="000-133" TYPE="IDENT">中共</COREF> <COREF ID="000-1055" TYPE="IDENT">*PRO* 杀 得 <COREF ID="000-7" TYPE="IDENT">我</COREF> 措手不及 的 <COREF ID="000-1055" TYPE="IDENT">机会</COREF></COREF> 。
「 虽然 <COREF ID="000-1055" TYPE="IDENT">这</COREF> 只 是 个 假设 ， <COREF ID="000-1055" TYPE="IDENT">*pro*</COREF> 却 也 指出 了 一 个 盲点 ： <COREF ID="000-49" TYPE="IDENT">飞弹</COREF> 并 不 一定 是 <COREF ID="000-991" TYPE="IDENT">战争</COREF> 的 第一 波 ， *OP* *T*-1 稳固 的 国防 是 不 能 偏废 任何 一 个 面向 的 ， 」 <COREF ID="000-793" TYPE="IDENT">他</COREF> 说 *T*-2 。
<COREF ID="000-1074" TYPE="IDENT">第三 波 <COREF ID="000-1074" TYPE="IDENT">契机</COREF></COREF> 与 <COREF ID="000-353" TYPE="IDENT">和平</COREF> 之 路
<COREF ID="000-216" TYPE="IDENT">飞弹 系统</COREF> 的 讨论 正 甚嚣尘上 ， 但 <COREF ID="000-1082" TYPE="IDENT"><COREF ID="000-1086" TYPE="APPOS" SUBTYPE="ATTRIB">另 一 种 *OP* *T*-1 从 未 发生 过 的 战争 形式</COREF> <COREF ID="000-1086" TYPE="APPOS" SUBTYPE="HEAD">「 第三 波 <COREF ID="000-1082" TYPE="IDENT">战争</COREF> 」</COREF></COREF> 却 在 悄悄 酝酿 。
<COREF ID="000-553" TYPE="IDENT"><COREF ID="000-1092" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-555" TYPE="IDENT">陆委会</COREF> <COREF ID="000-553" TYPE="IDENT">副主委</COREF></COREF> <COREF ID="000-1092" TYPE="APPOS" SUBTYPE="HEAD">林中斌</COREF></COREF> 指出 ， <COREF ID="000-299" TYPE="IDENT">目前</COREF> <COREF ID="000-46" TYPE="IDENT">两 <COREF ID="000-46" TYPE="IDENT">岸</COREF></COREF> 皆 已 投入 <COREF ID="000-1082" TYPE="IDENT">第三 波 <COREF ID="000-1082" TYPE="IDENT">战争</COREF></COREF> 的 建备 。
<COREF ID="000-1082" TYPE="IDENT">这 种 *OP* *T*-1 分为 <COREF ID="000-1103" TYPE="IDENT">「 硬杀 」</COREF> 与 <COREF ID="000-1104" TYPE="IDENT">「 软杀 」</COREF> 的 <COREF ID="000-1082" TYPE="IDENT">战争</COREF></COREF> ， <COREF ID="000-1103" TYPE="IDENT">「 硬杀 」</COREF> 就 与 <COREF ID="000-49" TYPE="IDENT">飞弹</COREF> 有关 ， <COREF ID="000-1108" TYPE="IDENT">飞弹 弹头 的 <COREF ID="000-1108" TYPE="IDENT">「 定向能 <COREF ID="000-1108" TYPE="IDENT">武器</COREF> 」</COREF></COREF> 可以 打出 <COREF ID="000-1112" TYPE="IDENT">高 能量 的 <COREF ID="000-1112" TYPE="IDENT">雷射 、 微波 、 无线 电波 、 或 粒子 光束</COREF></COREF> ， <COREF ID="000-1108" TYPE="IDENT">*pro*</COREF> 都 将 提高 <COREF ID="000-49" TYPE="IDENT">飞弹</COREF> 的 破坏力 。
<COREF ID="000-1104" TYPE="IDENT">「 软杀 」</COREF> 的 部分 则 是 *PRO* 以 电脑 病毒 或 电子 干扰器 破坏 军事 电脑 系统 ， *pro* *PRO* 没有 流血 与 烟硝 就 瘫痪 敌军 攻势 。
许多 人 将 <COREF ID="000-1082" TYPE="IDENT">第三 波 <COREF ID="000-1082" TYPE="IDENT">战争</COREF></COREF> 视为 <COREF ID="000-1074" TYPE="IDENT"><COREF ID="000-222" TYPE="IDENT">未来</COREF> <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 面对 <COREF ID="000-133" TYPE="IDENT">中共</COREF> 武力 威胁 时 ， 一 个 *OP* *T*-1 扭转 局势 的 <COREF ID="000-1074" TYPE="IDENT">契机</COREF></COREF> ， 确实 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 基于 电子 产业 的 发达 ， 在 <COREF ID="000-1152" TYPE="IDENT">这 <COREF ID="000-1152" TYPE="IDENT">方面</COREF></COREF> 有 先天 上 优势 ， <COREF ID="000-200" TYPE="IDENT">国军</COREF> <COREF ID="000-299" TYPE="IDENT">目前</COREF> 正 积极 研拟 *PRO* 建构 资讯战 的 能力 ， 可望 与 民间 业者 合作 ， 借重 企业界 的 电脑 长才 ， 共同 部署 <COREF ID="000-1167" TYPE="IDENT">电子 防卫网</COREF> ， <COREF ID="000-1167" TYPE="IDENT">这</COREF> 是 <COREF ID="000-222" TYPE="IDENT">未来</COREF> <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">我</COREF> <COREF ID="000-7" TYPE="IDENT">国</COREF></COREF> 可以 依靠 己力 ， 较 不 受 *OP* <COREF ID="000-720" TYPE="IDENT">军购</COREF> 所 左右 *T*-2 的 发展 关键 。
*PRO* 建立 *OP* *T*-2 完备 的 防御 系统 是 *OP* *T*-1 必要 的 ， 但 「 *PRO* 不 战 而 屈 <COREF ID="000-133" TYPE="IDENT">人</COREF> 之 兵 」 却 是 军事 思考 的 最 高 境界 ， 其实 <COREF ID="000-178" TYPE="IDENT">*OP* <COREF ID="000-299" TYPE="IDENT">目前</COREF> <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 所 研议 *T*-3 的 积极 <COREF ID="000-178" TYPE="IDENT">防御</COREF></COREF> ， 正 是 *OP* *T*-4 企求 <COREF ID="000-353" TYPE="IDENT">和平</COREF> 的 做法 ， <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 不 刺激 <COREF ID="000-133" TYPE="IDENT">中共</COREF> 、 不 主动 挑起 <COREF ID="000-991" TYPE="IDENT">战争</COREF> ， 但 也 不 能 让 <COREF ID="000-133" TYPE="IDENT">对岸</COREF> *PRO* 认为 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> <COREF ID="000-352" TYPE="IDENT">实力</COREF> 太过 薄弱 ， 而 有 *PRO* 妄动 之 心 。
<COREF ID="000-178" TYPE="IDENT">积极 <COREF ID="000-178" TYPE="IDENT">防御</COREF></COREF> 是 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 的 必须 ， 但 *PRO* 冀望 <COREF ID="000-353" TYPE="IDENT">和平</COREF> 才 是 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> *OP* *T*-1 真正 的 用意 ， 或许 军事 上 是 对立 吓阻 的 情形 ， 但 *OP* <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 最 希望 *T*-2 的 是 ， *PRO* 不 动 <COREF ID="000-1229" TYPE="IDENT"><COREF ID="000-1229" TYPE="IDENT">一 <COREF ID="000-1229" TYPE="IDENT">兵</COREF></COREF> <COREF ID="000-1229" TYPE="IDENT">一 <COREF ID="000-1229" TYPE="IDENT">卒</COREF></COREF></COREF> ， <COREF ID="000-46" TYPE="IDENT">两 <COREF ID="000-46" TYPE="IDENT">岸</COREF></COREF> 问题 <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 可以 用 和谈 解决 。
</TEXT>
</DOC>
