<DOC DOCNO="mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on">
<ENAMEX TYPE="GPE">港</ENAMEX> <ENAMEX TYPE="GPE">台</ENAMEX> 会师 看 新 局 ：
「 <ENAMEX TYPE="EVENT">新 总统 与 两 岸 关系</ENAMEX> 」 研讨会
在 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， <ENAMEX TYPE="DATE">千禧年</ENAMEX> 最 大 的 新闻 ， 自然 是 「 政党 轮替 」 口号 成真 ， 不但 全 国 民众 高度 关心 ， 国际 媒体 也 份外 瞩目 。
来自 <ENAMEX TYPE="GPE">香港</ENAMEX> 的 政论 杂志 「 <ENAMEX TYPE="WORK_OF_ART">开放</ENAMEX> 」 ， 由 社长 兼 总 编辑 <ENAMEX TYPE="PERSON">金钟</ENAMEX> 亲自 出马 ， 来 <ENAMEX TYPE="GPE">台</ENAMEX> <ENAMEX TYPE="DATE">一 整 个 星期</ENAMEX> 观察 选举 ， 并 在 选 后 <ENAMEX TYPE="TIME">三月 二十日 上午</ENAMEX> ， 与 最近 更名 为 「 <ENAMEX TYPE="WORK_OF_ART">Taiwan News</ENAMEX> 」 重新 出发 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> 老 字号 英文 报 合 办 一 场 「 <ENAMEX TYPE="EVENT">新 总统 与 两 岸 关系</ENAMEX> 」 座谈会 ， 探讨 <ENAMEX TYPE="GPE">台湾</ENAMEX> 政局 洗牌 的 意义 ， 和 可能 带给 两 岸 关系 的 变数 。
主持人 <ENAMEX TYPE="PERSON">金钟</ENAMEX> 的 引言 指出 ， 这 次 大选 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 强 鼎立 ， 结果 <ENAMEX TYPE="ORG">国民党</ENAMEX> 却 出人意表 地 惨败 ， 落后 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 近 <ENAMEX TYPE="PERCENT">十四 个 百分点</ENAMEX> ， 差 <ENAMEX TYPE="ORG">民进党</ENAMEX> <ENAMEX TYPE="CARDINAL">两百万</ENAMEX> 票 ， 显然 和 选 前 <ENAMEX TYPE="ORG">中共</ENAMEX> 总理 <ENAMEX TYPE="PERSON">朱容基</ENAMEX> 对 选情 的 强烈 发言 有关 ， 执政党 未 能 严 词 批驳 ， 反而 因势就导 打 「 恐惧 牌 」 ， 犯 了 大忌 。
另 一 方面 ， 胜选 的 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 仍 为 弱势 总统 ， 需要 温和 、 超 党派 ， 起用 各 方面 人才 ， 以 「 低 姿态 、 戒慎恐惧 」 的 态度 来 领导 全民 政府 。
至于 <ENAMEX TYPE="GPE">大陆</ENAMEX> 的 威吓 ， 以 <ENAMEX TYPE="GPE">大陆</ENAMEX> 分析 为 其 报导 特色 的 「 <ENAMEX TYPE="WORK_OF_ART">开放</ENAMEX> 」 杂志 总 编辑 <ENAMEX TYPE="PERSON">金钟</ENAMEX> 认为 ， 无 需 过份 担心 ， 「 动武 牵涉 太 广 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 不 是 没有 报复 能力 ， 他们 的 <ENAMEX TYPE="GPE">香港</ENAMEX> 、 <ENAMEX TYPE="GPE">上海</ENAMEX> 还 要 不 要 了 ？ 」
话 虽 如此 ， 与会 人士 以 「 两 岸 关系 」 为 中心 议题 的 讨论 仍 可 分为 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 种 ， 乐观 、 审慎 乐观 、 及 较为 保留 看法 。
持 相当 乐观 看法 的 以 前 <ENAMEX TYPE="ORG">中共</ENAMEX> 总书记 <ENAMEX TYPE="PERSON">胡耀邦</ENAMEX> 的 助理 、 现 在 <ENAMEX TYPE="ORG">淡江 大学 大陆 研究所</ENAMEX> 担任 访问 研究员 的 <ENAMEX TYPE="PERSON">阮铭</ENAMEX> 为 代表 。
<ENAMEX TYPE="PERSON">阮铭</ENAMEX> 指出 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 对 <ENAMEX TYPE="GPE">台</ENAMEX> 基本 立场 未 变 ， 还 是 <ENAMEX TYPE="PERSON">邓小平</ENAMEX> 当年 的 基调 ， 「 什么 新 东西 也 没有 啊 ! 」 <ENAMEX TYPE="ORG">中共</ENAMEX> 只 说 ， 「 以 任何 名义 下 脱离 <ENAMEX TYPE="GPE">中国</ENAMEX> 」 的 重大 事件 下 他 会 动武 ， 而 <ENAMEX TYPE="GPE">台湾</ENAMEX> 根本 没有 必要 讲 这些 ， 因为 改 国号 毫 无 意义 ， 「 不管 你 叫 自己 什么 ， 人家 还是 叫 你 <ENAMEX TYPE="GPE">台湾</ENAMEX> ! 」
两 岸 务实 <ENAMEX TYPE="ORDINAL">第一</ENAMEX>
他 提醒 ， 「 <ENAMEX TYPE="GPE">台湾</ENAMEX> 要 现实 一点 ， <ENAMEX TYPE="ORG">共产党</ENAMEX> 是 很 现实 的 ， 」 选 前 叫嚣 一 番 希望 影响 选情 ， 选完 了 马上 退回 「 听 其 言 、 观 其 行 」 的 务实 态度 ， 自 找 台阶 下 。
<ENAMEX TYPE="PERSON">阮铭</ENAMEX> 对 新 政府 的 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 关系 看好 ， 认为 「 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 是 改善 两 岸 关系 最 适合 、 最 有 希望 的 ， 」 就 像 当年 反 共 最力 的 <ENAMEX TYPE="PERSON">尼克森</ENAMEX> 反而 能 与 <ENAMEX TYPE="ORG">中共</ENAMEX> 谈判 达成 建交 ， 因为 <ENAMEX TYPE="NORP">美国人</ENAMEX> 信任 他 的 立场 。
<ENAMEX TYPE="PERSON">阿扁</ENAMEX> 去 谈判 ， 绝 没有 人 会 质疑 他 卖 <ENAMEX TYPE="GPE">台</ENAMEX> 。
「 <ENAMEX TYPE="WORK_OF_ART">当代</ENAMEX> 」 杂志 总 编辑 、 名 政论家 <ENAMEX TYPE="PERSON">金恒炜</ENAMEX> 也 认为 <ENAMEX TYPE="PERSON">阮铭</ENAMEX> 对 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 关系 的 分析 鞭辟入里 。
他 进一步 指出 ， 这 回 选举 「 <ENAMEX TYPE="NORP">台湾</ENAMEX> 人民 对 内政 问题 的 迫切感 超过 两 岸 问题 ， 」 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 当务之急 是 教育 、 环保 、 黑 金 、 治安 等 ， 而 <ENAMEX TYPE="PERSON">李远哲</ENAMEX> 喊出 「 向上 提升 」 ， 更 得到 选民 的 支持 。
与会 学者 及 资深 媒体 人 几乎 都 同意 两 岸 问题 不 急 也 急 不 得 。
曾 任 <ENAMEX TYPE="ORG">中共 上海 市委 宣传部 政策 研室</ENAMEX> 主任 的 <ENAMEX TYPE="ORG">香港 亚视</ENAMEX> 新闻 总监 <ENAMEX TYPE="PERSON">魏承思</ENAMEX> 特别 提出 <ENAMEX TYPE="ORG">中共</ENAMEX> 对 <ENAMEX TYPE="GPE">台</ENAMEX> 政策 的 「 随机性 」 特色 。
他 认为 ， <ENAMEX TYPE="GPE">大陆</ENAMEX> 有 许多 问题 都 比 <ENAMEX TYPE="GPE">台湾</ENAMEX> 问题 迫切 ， 目前 的 紧张 状态 基本 上 是 <ENAMEX TYPE="PERSON">李登辉</ENAMEX> 总统 的 「 两国论 」 逼 出来 的 。
现在 新 人 新 政 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 的 两 岸 政策 不 必 操之过急 ， 只要 不 去 激化 <ENAMEX TYPE="GPE">大陆</ENAMEX> 的 民族主义 情绪 即 可 。
不过 他 也 提醒 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 「 你们 千万 不 要 有 <ENAMEX TYPE="FAC">天安门</ENAMEX> 前 学生 的 那 种 心态 ， 」 不 要 一直 认为 ， 「 <ENAMEX TYPE="ORG">老共</ENAMEX> 不 会 打 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 会 干涉 」 ， 拚命 去 惹 他 ， 弄到 他 没有 退路 ， 最后 在 民族主义 的 冲击 下 ， 当权者 会 「 保 权 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 」 ， 什么 <ENAMEX TYPE="GPE">美国</ENAMEX> 因素 、 经济 成长 都 顾 不 得 了 ， 那 便 会 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 灾难性 的 结果 。
同样 持 审慎 乐观 态度 的 是 <ENAMEX TYPE="WORK_OF_ART">香港 信报</ENAMEX> 总 编辑 <ENAMEX TYPE="PERSON">邱翔钟</ENAMEX> ， 他 也 认为 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 局势 整体 而 言 情况 未 变 ， 不过 他 要 台湾 注意 几 个 变数 的 存在 ： <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 是 民族主义 怪兽 ， <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 想 连任 ， 想 建立 功名 ， 是否 会 利用 民族主义 ； <ENAMEX TYPE="ORDINAL">二</ENAMEX> 是 <ENAMEX TYPE="ORG">中共</ENAMEX> 军方 希 藉 <ENAMEX TYPE="GPE">台湾</ENAMEX> 问题 增加 其 在 内部 的 影响力 ； <ENAMEX TYPE="ORDINAL">三</ENAMEX> 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 自 乱 阵脚 ， 给 <ENAMEX TYPE="ORG">中共</ENAMEX> 可乘之机 ； <ENAMEX TYPE="ORDINAL">四</ENAMEX> 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 支持 摇摆 。
这些 变数 统统 凑 在一起 ， 便 可能 造成 军方 错估 情势 ， 发动 战争 。
就 怕 鹰派 会师
对 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 关系 较 持 保留 态度 的 ， 则 包括 <ENAMEX TYPE="WORK_OF_ART">商业 周刊</ENAMEX> 首席 顾问 <ENAMEX TYPE="PERSON">石齐平</ENAMEX> 和 <ENAMEX TYPE="ORG">国民党 陆工会</ENAMEX> 秘书 <ENAMEX TYPE="PERSON">曾复生</ENAMEX> 。
曾 任 <ENAMEX TYPE="ORG">海基会</ENAMEX> 副 秘书长 、 与 <ENAMEX TYPE="ORG">中共</ENAMEX> 打 过 交道 的 <ENAMEX TYPE="PERSON">石齐平</ENAMEX> 认为 ， <ENAMEX TYPE="ORG">民进党</ENAMEX> 过去 对 整 个 <ENAMEX TYPE="GPE">大陆</ENAMEX> 都 因 「 意识 型态 」 采取 排斥 态度 ， 现在 <ENAMEX TYPE="PERSON">阿扁</ENAMEX> 虽 已 调整 基调 为 「 不 改 国号 、 不 <ENAMEX TYPE="GPE">台独</ENAMEX> 、 两国论 不 入宪 」 ， 并 借重 <ENAMEX TYPE="GPE">大陆</ENAMEX> 相当 尊敬 的 <ENAMEX TYPE="PERSON">李远哲</ENAMEX> 之 清望 ， 为 其 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 政策 解套 ， <ENAMEX TYPE="ORG">中共</ENAMEX> 也 回到 「 听 其 言 、 观 其 行 」 的 务实 态度 ， 但 双方 究竟 缺乏 互信 。
若 <ENAMEX TYPE="ORG">中共</ENAMEX> 认为 <ENAMEX TYPE="GPE">台湾</ENAMEX> 表面 上 放弃 改 国号 等 形式 <ENAMEX TYPE="GPE">台独</ENAMEX> ， 然 在 实质 上 仍然 进行 <ENAMEX TYPE="GPE">台独</ENAMEX> 的话 ， 也 会 投下 两 岸 的 变数 。
<ENAMEX TYPE="PERSON">曾复生</ENAMEX> 则 建议 <ENAMEX TYPE="GPE">台湾</ENAMEX> 化 守 为 攻 ， 提供 民主化 的 成功 给 <ENAMEX TYPE="ORG">中共</ENAMEX> 参考 ， 「 两 岸 的 统一 要 看 <ENAMEX TYPE="ORG">中共</ENAMEX> 政治 民主 自由化 的 程度 。 」
他 所 忧心 的 ， 也 是 <ENAMEX TYPE="ORG">民进党</ENAMEX> 与 <ENAMEX TYPE="ORG">中共</ENAMEX> 之间 过去 隔阂 太 深 ， 容易 误判 形势 。
他 特别 提出 两 岸 关系 中 的 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 边 参与者 ， <ENAMEX TYPE="GPE">北京</ENAMEX> 、 <ENAMEX TYPE="ORG">华府</ENAMEX> 、 <ENAMEX TYPE="GPE">台北</ENAMEX> 皆 有 鸽派 与 鹰派 之 别 ， <ENAMEX TYPE="CARDINAL">三</ENAMEX> 方 若 都 由 鹰派 占 上风 时 ， 相互 撞击 ， 可能 就 是 战争 爆发 点 。
两 岸 问题 在 与会者 就 各 种 面向 的 剖析 下 可 说 是 淋漓尽致 ， 座谈会 最后 将 焦点 从 两 岸 转到 <ENAMEX TYPE="GPE">台湾</ENAMEX> 内部 ， 风格 多元 的 作家 和 文化 评论家 平路 ， 对 <ENAMEX TYPE="FAC">国民党 中央 党部</ENAMEX> 前 的 民众 抗议 事件 提出 了 发人深省 的 看法 。
本身 为 外省 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 代 的 平路 ， 从 <ENAMEX TYPE="GPE">台湾</ENAMEX> 最 敏感 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 条 神经 ―― 族群 心理 做 深层 分析 。
她 认为 ， 这 次 <ENAMEX TYPE="ORG">国民</ENAMEX> 党员 要求 党 主席 <ENAMEX TYPE="PERSON">李登辉</ENAMEX> 下台 为 败选 负责 ， 其实 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 种 族群 的 情绪 发泄 ， 因为 这 次 选举 结果 造成 「 外省人 的 某些 失落感 」 。
<ENAMEX TYPE="DATE">多 年 来</ENAMEX> 在 <ENAMEX TYPE="ORG">国民党</ENAMEX> 的 长期 执政 下 ， 外省 族群 一直 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 种 「 异乡 的 虚构 想像 」 ， 认为 自己 是 「 虚构 的 多数 」 ， 而 有 着 一 种 莫名 的 优越感 。
这 次 选举 在 某些 层面 上 ， 教导 了 「 外省 族群 做 真正 的 少数 。 」
对于 长久 的 族群 和谐 共处 ， 应该 是 非常 正向 的 调整 。
总体 而 言 ， 与会者 认为 ， 这 次 的 选举 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 民主 的 胜利 。
<ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 的 当选 ， 在 内 宣示 民主 、 人权 、 反 黑 金 ； 对 两 岸 关系 则 脱离 了 「 国 共 内战 」 的 格局 ， 也 是 一 种 突破 ； 而 <ENAMEX TYPE="ORG">国民党</ENAMEX> 的 改革 与 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 组党 则 将 有助于 <ENAMEX TYPE="GPE">台湾</ENAMEX> 整体 政治 生态 的 提升 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 终于 勇敢 踏出 真正 民主 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 步 ， 离 成熟 不 远 了 。
</DOC>
