<DOC DOCNO="mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on">
「 站 起来 ， 走 出去 」 ―― <ENAMEX TYPE="PERSON">阿扁</ENAMEX> 总统 首 度 出访 邦交国
<ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 在 <ENAMEX TYPE="DATE">八月 二十四日</ENAMEX> 结束 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 的 外交 之 旅 ， <ENAMEX TYPE="DATE">二十五日</ENAMEX> 返抵 国门 。
此 行 <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 除了 参加 <ENAMEX TYPE="EVENT">多明尼加 总统 就职 大典</ENAMEX> ， 分别 会见 了 多国 领袖 外 ， 还 与 <ENAMEX TYPE="GPE">尼加拉瓜</ENAMEX> 、 <ENAMEX TYPE="GPE">甘比亚</ENAMEX> 、 <ENAMEX TYPE="GPE">查德</ENAMEX> 等 国 签署 联合 公报 ， 并 同意 提供 <ENAMEX TYPE="MONEY">四百六十万 美元</ENAMEX> 的 融资 贷款 给 <ENAMEX TYPE="GPE">多明尼加</ENAMEX> ， 作为 该 国 向 国际 货币 基金 贷款 的 保证金 。
「 外交 作 不 好 ， 不 能 以 <ENAMEX TYPE="ORG">中共</ENAMEX> 打压 为 藉口 ， 」 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 要 以 行动 向 国人 宣示 ： 外交 不 能 休兵 ， 反而 要 加油 。
<ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 于 <ENAMEX TYPE="DATE">八月 十三日</ENAMEX> 正式 出访 位于 <ENAMEX TYPE="LOC">中美洲</ENAMEX> 的 <ENAMEX TYPE="GPE">多明尼加</ENAMEX> 、 <ENAMEX TYPE="GPE">尼加拉瓜</ENAMEX> 、 <ENAMEX TYPE="GPE">哥斯大黎加</ENAMEX> ， 以及 <ENAMEX TYPE="LOC">西非</ENAMEX> 的 <ENAMEX TYPE="GPE">甘比亚</ENAMEX> 、 <ENAMEX TYPE="GPE">布吉纳法索</ENAMEX> 、 <ENAMEX TYPE="GPE">查德</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 个 邦交国 ， 展开 为期 <ENAMEX TYPE="DATE">十三 天</ENAMEX> 、 就任 以来 首 度 的 「 民主 外交 、 友谊 之 旅 」 。
<ENAMEX TYPE="DATE">十三日</ENAMEX> ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 在 登机 前 发表 简短 谈话 时 表示 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 要 「 站 起来 、 走 出去 」 ， 此 次 出国 访问 ， 即 是 希望 将 <ENAMEX TYPE="GPE">中华 民国</ENAMEX> 各 项 成就 与 世人 分享 ， 同时 ， 也 希望 此 行 能 对 巩固 我 国 邦谊 有所 帮助 ， 把 国际 友谊 带 回来 。
此 次 随 <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 出访 的 团员 阵容 浩大 ， 为 历年 之 最 ， 包括 ： <ENAMEX TYPE="ORG">国安会</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">庄铭耀</ENAMEX> 、 <ENAMEX TYPE="ORG">外交 部长</ENAMEX> <ENAMEX TYPE="PERSON">田弘茂</ENAMEX> 、 <ENAMEX TYPE="ORG">经济 部长</ENAMEX> <ENAMEX TYPE="PERSON">林信义</ENAMEX> 、 <ENAMEX TYPE="ORG">经建会</ENAMEX> 主委 <ENAMEX TYPE="PERSON">陈博志</ENAMEX> 、 <ENAMEX TYPE="ORG">农委会</ENAMEX> 主委 <ENAMEX TYPE="PERSON">陈希煌</ENAMEX> 、 <ENAMEX TYPE="ORG">新闻 局长</ENAMEX> <ENAMEX TYPE="PERSON">钟琴</ENAMEX> 等 各 部 会 首长 ， 以及 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 大 工商 团体 会长 ： <ENAMEX TYPE="ORG">工商 协进会</ENAMEX> 理事长 <ENAMEX TYPE="PERSON">辜濂松</ENAMEX> 、 <ENAMEX TYPE="ORG">全 国 商业 总会</ENAMEX> 理事长 <ENAMEX TYPE="PERSON">王又曾</ENAMEX> 、 <ENAMEX TYPE="ORG">全 国 工业 总会</ENAMEX> 理事长 <ENAMEX TYPE="PERSON">林坤钟</ENAMEX> ， <ENAMEX TYPE="ORG">立委</ENAMEX> <ENAMEX TYPE="PERSON">洪奇昌</ENAMEX> 、 <ENAMEX TYPE="PERSON">朱凤芝</ENAMEX> 、 <ENAMEX TYPE="PERSON">冯定国</ENAMEX> 和 即将 出任 驻 <ENAMEX TYPE="GPE">美</ENAMEX> 副 代表 的 <ENAMEX TYPE="PERSON">李应元</ENAMEX> 等 人 。
加上 随行 的 <ENAMEX TYPE="CARDINAL">五十多</ENAMEX> 位 记者 ， 参访团 成员 将近 <ENAMEX TYPE="CARDINAL">二百</ENAMEX> 人 。
<ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 的 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 国 跨 洲 之 旅 行程 非常 紧凑 ， <ENAMEX TYPE="DATE">十三日</ENAMEX> 首先 过境 <ENAMEX TYPE="GPE">美国 洛杉矶</ENAMEX> ， <ENAMEX TYPE="DATE">十四日</ENAMEX> 抵达 <ENAMEX TYPE="GPE">多明尼加</ENAMEX> ， <ENAMEX TYPE="DATE">十六日</ENAMEX> 参加 <ENAMEX TYPE="EVENT">多国 总统 就职 大典</ENAMEX> ， 会晤 友邦 元首 、 特使 ， <ENAMEX TYPE="DATE">十七日</ENAMEX> 再 转往 <ENAMEX TYPE="GPE">尼加拉瓜</ENAMEX> ， 接受 <ENAMEX TYPE="GPE">尼国</ENAMEX> 赠勋 并 发表 演说 ， <ENAMEX TYPE="DATE">十八日</ENAMEX> 与 <ENAMEX TYPE="GPE">尼国</ENAMEX> 总统 签署 联合 公报 ， 转往 <ENAMEX TYPE="GPE">哥斯大黎加</ENAMEX> ， 接受 <ENAMEX TYPE="GPE">哥国</ENAMEX> 总统 赠勋 ， <ENAMEX TYPE="DATE">二十日</ENAMEX> 跨越 <ENAMEX TYPE="LOC">大西洋</ENAMEX> 到达 <ENAMEX TYPE="LOC">非洲</ENAMEX> <ENAMEX TYPE="GPE">甘比亚</ENAMEX> ， 会晤 <ENAMEX TYPE="GPE">甘国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">贾梅</ENAMEX> ， 转往 <ENAMEX TYPE="GPE">布吉纳法索</ENAMEX> 与 <ENAMEX TYPE="GPE">布国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">龚保雷</ENAMEX> 餐叙 ， <ENAMEX TYPE="DATE">二十三日</ENAMEX> 在 <ENAMEX TYPE="GPE">布国</ENAMEX> 国会 发表 演说 ， 接着 转往 <ENAMEX TYPE="GPE">查德</ENAMEX> ， 与 <ENAMEX TYPE="GPE">查德</ENAMEX> 总统 <ENAMEX TYPE="PERSON">德比</ENAMEX> 餐叙 ， 签署 联合 公报 与 参加 记者会 ， <ENAMEX TYPE="DATE">二十五日</ENAMEX> 因 国内 遭 <ENAMEX TYPE="EVENT">碧莉丝 台风</ENAMEX> 侵袭 提前 <ENAMEX TYPE="GPE">返台</ENAMEX> ， 结束 参访 。
<ENAMEX TYPE="DATE">十三日</ENAMEX> ， <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 首先 过境 <ENAMEX TYPE="GPE">洛杉矶</ENAMEX> ， 在 <ENAMEX TYPE="ORG">中共</ENAMEX> 强烈 抗议 和 <ENAMEX TYPE="ORG">美 国务院</ENAMEX> 表达 关切 后 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 <ENAMEX TYPE="DATE">前 一 天</ENAMEX> 已 取消 原订 在 过境 <ENAMEX TYPE="GPE">美国</ENAMEX> 时 参加 几 位 国会 议员 为 他 举行 的 非正式 接待会 。
旅居 <ENAMEX TYPE="GPE">加州</ENAMEX> 的 「 <ENAMEX TYPE="NORP">台美人</ENAMEX> 」 为 此 临时 动员 ， 号召 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">六百</ENAMEX> 位 <ENAMEX TYPE="GPE">旅美</ENAMEX> <ENAMEX TYPE="NORP">台籍</ENAMEX> 乡亲 在 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 下榻 的 旅馆 前 盛大 欢迎 ， 以 示 对 <ENAMEX TYPE="NORP">美国</ENAMEX> 政府 「 媚 共 轻 台 」 的 抗议 。
<ENAMEX TYPE="PERCENT">十四日</ENAMEX> 傍晚 <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 抵达 此 行 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 国家 、 位于 <ENAMEX TYPE="LOC">中南美洲</ENAMEX> 的 <ENAMEX TYPE="GPE">多明尼加</ENAMEX> ， 有 <ENAMEX TYPE="CARDINAL">一百多</ENAMEX> 名 <ENAMEX TYPE="NORP">台商</ENAMEX> 代表 在 机场 迎接 ， <ENAMEX TYPE="TIME">当晚</ENAMEX> ， <ENAMEX TYPE="CARDINAL">七百多</ENAMEX> 名 <ENAMEX TYPE="NORP">台商</ENAMEX> 和 侨胞 在 总统 下榻 的 饭店 举办 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 场 充满 <ENAMEX TYPE="GPE">台湾</ENAMEX> 风情 的 「 <ENAMEX TYPE="EVENT">阿扁 之 夜</ENAMEX> 」 。
<ENAMEX TYPE="DATE">隔日</ENAMEX> ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 趁 <ENAMEX TYPE="GPE">多明尼加</ENAMEX> 总统 就职 之 便 ， 会见 了 包括 <ENAMEX TYPE="PERSON">萨尔瓦多</ENAMEX> 副总统 、 <ENAMEX TYPE="GPE">巴拿马</ENAMEX> <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 副总统 <ENAMEX TYPE="PERSON">巴山</ENAMEX> 等 友邦 政要 。
<ENAMEX TYPE="DATE">十六日</ENAMEX> <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 参加 了 <ENAMEX TYPE="GPE">多明尼加</ENAMEX> 新任 总统 <ENAMEX TYPE="PERSON">梅西亚</ENAMEX> 的 就职 典礼 ， 来自 <ENAMEX TYPE="GPE">中华 民国</ENAMEX> 的 庆贺 代表团 ， 是 <ENAMEX TYPE="GPE">多国</ENAMEX> 总统 就职 典礼 中 规模 最 大 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 团 。
我 国 目前 共 有 <ENAMEX TYPE="CARDINAL">二十九</ENAMEX> 个 邦交国 ， 半数 位于 <ENAMEX TYPE="LOC">中南美洲</ENAMEX> 及 <ENAMEX TYPE="LOC">加勒比海</ENAMEX> 地区 ， 此 区 堪称 我 国 外交 重镇 。
然而 ， <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> <ENAMEX TYPE="DATE">近 几 年</ENAMEX> 来 不断 加强 对 我 邦交国 的 贸易 接触 ， 许多 国家 在 政治 、 经济 利益 的 考量 下 ， 与 我 国 的 关系 面临 考验 。
以 <ENAMEX TYPE="GPE">多明尼加</ENAMEX> 为 例 ， 就 在 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 造访 前夕 ， <ENAMEX TYPE="GPE">多国</ENAMEX> 新 总统 阵营 主动 向 媒体 透露 ， <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> 将 为 <ENAMEX TYPE="GPE">多国</ENAMEX> 兴建 大型 火力 发电厂 的 讯息 。
此外 ， <ENAMEX TYPE="GPE">多国</ENAMEX> 希望 争取 在 <ENAMEX TYPE="DATE">二○○二年</ENAMEX> 成为 <ENAMEX TYPE="ORG">联合国</ENAMEX> 的 非常任 理事国 ， 势必 积极 拉拢 <ENAMEX TYPE="GPE">中共</ENAMEX> ， 届时 与 我 国 的 关系 可能 受到 影响 。
好在 ， 在 这 场 外交 拉锯战 中 ， 我方 也 颇 有 斩获 。
<ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 <ENAMEX TYPE="DATE">十八日</ENAMEX> 转往 <ENAMEX TYPE="GPE">哥斯大黎加</ENAMEX> 访问 ， <ENAMEX TYPE="GPE">哥国</ENAMEX> 一 反 <ENAMEX TYPE="DATE">过去 数 年</ENAMEX> 婉拒 的 态度 ， 承诺 公开 支持 <ENAMEX TYPE="GPE">中华 民国</ENAMEX> 加入 <ENAMEX TYPE="ORG">联合国</ENAMEX> 。
哥国 总统 还 陪同 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 参观 了 中华 加工 出口区 、 台糖 兰园 和 技职 学校 。
结束 <ENAMEX TYPE="LOC">中南美</ENAMEX> 之 行 后 ， <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 <ENAMEX TYPE="DATE">二十日</ENAMEX> 转道 <ENAMEX TYPE="LOC">非洲</ENAMEX> 。
我 国 在 <ENAMEX TYPE="LOC">非洲</ENAMEX> 有 <ENAMEX TYPE="CARDINAL">八</ENAMEX> 个 邦交国 。
<ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 也 是 我 国 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 位 造访 <ENAMEX TYPE="LOC">西非</ENAMEX> 的 元首 。
<ENAMEX TYPE="LOC">西非</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 国 对 我 国 的 出口 都 不 大 ， 彼此 之间 缺乏 贸易 互补 的 情况 ， 维系 邦交 多 以 农技 及 经济 援助 为主 。
在 <ENAMEX TYPE="GPE">布吉纳法索</ENAMEX> ， 我 国 外派 至 此 的 农业 专家 ， 将 <ENAMEX TYPE="QUANTITY">一千 公顷</ENAMEX> 的 <ENAMEX TYPE="FAC">巴格雷 屯垦区</ENAMEX> 由 沙漠 变成 良田 。
在 <ENAMEX TYPE="GPE">甘比亚</ENAMEX> 的 土地 上 ， 也 成功 地 栽培 出 <ENAMEX TYPE="GPE">台湾</ENAMEX> 移种 的 蕃茄 、 四季豆 、 黄秋葵 、 叶菜类 等 作物 。
除了 技术 援助 ， 我 国 也 协助 基础 建设 ， <ENAMEX TYPE="GPE">甘比亚</ENAMEX> 的 <ENAMEX TYPE="FAC">机场 大厦</ENAMEX> 就 是 我 国 的 代表作 。
<ENAMEX TYPE="GPE">甘国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">贾梅</ENAMEX> 除了 重申 支持 <ENAMEX TYPE="GPE">中华 民国</ENAMEX> 加入 <ENAMEX TYPE="ORG">联合国</ENAMEX> 的 立场 外 ， 为 表达 善意 ， <ENAMEX TYPE="PERSON">贾梅</ENAMEX> 还 宣布 ， 即日起 持 <ENAMEX TYPE="GPE">中华 民国</ENAMEX> 护照 前往 <ENAMEX TYPE="GPE">甘比亚</ENAMEX> ， 可 享有 <ENAMEX TYPE="DATE">九十 天</ENAMEX> 免 签证 待遇 。
此 次 <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 的 民主 外交 、 友谊 之 旅 ， 收获 良多 ， 报导 热烈 ， 但 舆论 也 提出 几 项 值得 关注 讨论 的 焦点 。
<ENAMEX TYPE="ORDINAL">首先</ENAMEX> ， 是 行 前 <ENAMEX TYPE="GPE">尼加拉瓜</ENAMEX> 外长 要求 我 国 实践 前 政府 当局 承诺 的 <ENAMEX TYPE="MONEY">一亿 美元</ENAMEX> 援助 ， 引发 国人 的 争议 ， 质疑 新 政府 未 跳脱 旧 政府 「 金钱 外交 」 的 模式 。
对 此 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 表示 ， 新 政府 没有 增加 新 的 援赠 计画 ， 但 对 政府 过去 的 承诺 也 不 会 推翻 。
<ENAMEX TYPE="ORG">外交 部长</ENAMEX> <ENAMEX TYPE="PERSON">田弘茂</ENAMEX> 也 指出 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 此 次 出访 友邦 ， 目的 在 巩固 邦交 ， 在 既有 的 基础 上 加强 推动 合作 计画 ， 但 不 会 签订 新 的 援助 计画 。
但 <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 在 <ENAMEX TYPE="GPE">尼加拉瓜</ENAMEX> 受到 热烈 欢迎 的 同时 ， 当地 媒体 仍 以 「 金钱 外交 」 的 标题 迎接 他 的 到来 。
我 驻 <ENAMEX TYPE="GPE">尼加拉瓜</ENAMEX> 大使 <ENAMEX TYPE="PERSON">蔡德三</ENAMEX> 则 在 向 总统 简报 <ENAMEX TYPE="GPE">尼国</ENAMEX> 政情 时 直言 ， 我 国 对 <ENAMEX TYPE="GPE">尼国</ENAMEX> 的 援助 方式 ， 例如 ： 协建 总统府 、 外交部 大厦 等 ， 不仅 被 <ENAMEX TYPE="GPE">尼国</ENAMEX> 在野党 人士 批评 为 无益 大众 民生 ， <ENAMEX TYPE="LOC">欧 美</ENAMEX> 各 国 亦 颇有微词 。
此外 ， 总统 出访 前 ， 还 出现 总统 不 在 国内 时 职务 代理 问题 的 疑虑 。
为 此 ， 总统府 对 外 表示 ， 总统 仍 掌 <ENAMEX TYPE="CARDINAL">三军</ENAMEX> 统帅 ， 同时 与 国内 各 部会 都 有 专线 联络 ， 对 稳定 国内 政情 已 有 万全 准备 ， 没有 代理 总统 的 问题 。
到底 是 回馈 国际 社会 还是 金钱 外交 ？ 无任所 大使 <ENAMEX TYPE="PERSON">陆以正</ENAMEX> 为文 指出 ， 援外 本来 就 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 种 外交 工具 与 人道 需要 ， 世界 各 国 无 不 如此 ， 我 国 无须 自命清高 。
他 指出 ， 世界 已 开发 国家 对 外 援助 的 平均数 是 各 国 国民 所得 的 <ENAMEX TYPE="PERCENT">百分之○．二四</ENAMEX> ， 而 我 国 外交 预算 只 占 <ENAMEX TYPE="PERCENT">百分之○．一七</ENAMEX> ， 以 我 国 的 经济 实力 而 言 ， 外援 经费 不但 不 应 缩减 ， 还 要 适度 提高 。
<ENAMEX TYPE="DATE">近年 来</ENAMEX> 国内外 针对 政府 是否 从事 金钱 外交 的 质疑 从未 中断 ， 但 总统 出访 期间 的 代理 问题 ， 此 次 则 是 首 度 被 提出 讨论 。
这样 的 疑问 ， 或多或少 反映 出 民众 对于 新 政府 的 施政 能力 仍 未 放心 ， 值得 新 政府 重视 。
</DOC>
