mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 0 4 gold 漂泊-v 漂泊.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-PRP 5:1-ARGM-EXT
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 2 6 gold 象征-v 象征.01 ----- 6:0-rel 7:2-ARG1 0:0*1:0*11:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 2 25 gold 颁给-v 颁给.01 ----- 25:0-rel 0:3-ARG0 22:2-ARG1 27:4-ARG2 19:1-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 3 14 gold 叱吒-v 叱吒.01 ----- 14:0-rel 0:1*17:1*1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 4:1-ARGM-MNR 15:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 3 20 gold 如-v 如.01 ----- 20:0-rel 0:3-ARG0 19:1-ARG0 21:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 3 25 gold 有-v 有.05 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 3 27 gold 同在-v 同在.01 ----- 27:0-rel 26:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 3 36 gold 煦煦-v 煦煦.01 ----- 36:0-rel 34:1*35:1*39:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 3 37 gold 温暖-v 温暖.01 ----- 37:0-rel 34:1*35:1*39:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 4 6 gold 点燃-v 点燃.01 ----- 6:0-rel 2:1-ARG0 7:2-ARG1 3:1-ARGM-MNR 0:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 4 22 gold 飞向-v 飞向.01 ----- 22:0-rel 2:1-ARG0 17:1-ARG2 23:1-ARG1 12:1-ARGM-PRP 0:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 4 28 gold 回到-v 回到.01 ----- 28:0-rel 2:1-ARG0 25:1-ARG2 29:2-ARG1 12:1-ARGM-PRP 0:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 5 5 gold 为-v 为.01 ----- 5:0-rel 1:3-ARG0 0:1-ARGM-ADV 6:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 6 3 gold 得奖-v 得奖.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-PRP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 7 7 gold 有-v 有.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 7 11 gold 贡献-n 贡献.01 ----- 11:0-rel 0:1-ARG0 1:1-ARG2 6:1-ARGM-DIS 7:0-rel-Sup 8:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 8 1 gold 得到-v 得到.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 8 7 gold 肯定-v 肯定.01 ----- 7:0-rel 8:1-ARG1 5:0*6:0*11:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 8 16 gold 温厚-v 温厚.01 ----- 16:0-rel 14:1*15:1*19:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 8 17 gold 豁达-v 豁达.01 ----- 17:0-rel 14:1*15:1*19:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 8 23 gold 在意-v 在意.01 ----- 23:0-rel 14:3-ARG0 22:1-ARGM-ADV 21:1-ARGM-ADV 20:1-ARGM-DIS 0:3-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 9 2 gold 回首-v 回首.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 9 6 gold 颠沛流离-v 颠沛流离.01 ----- 6:0-rel 12:1*4:1*5:1*8:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 9 10 gold 乖舛-v 乖舛.01 ----- 10:0-rel 12:1*4:1*5:1*8:1-ARG0 9:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 9 17 gold 受到-v 受到.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-TMP 18:4-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 9 19 gold 肯定-v 肯定.01 ----- 19:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 9 29 gold 欣慰-v 欣慰.01 ----- 29:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 14:2-ARGM-ADV 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 26:1-ARGM-ADV 28:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 9 31 gold 高兴-v 高兴.01 ----- 31:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 14:2-ARG1 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 26:1-ARGM-ADV 28:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 11 8 gold 生-v 生.01 ----- 8:0-rel 0:3-ARG1 7:1-ARGM-TMP 9:1-ARGM-LOC
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 12 4 gold 无缘-v 无缘.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 12 8 gold 出生-v 出生.01 ----- 8:0-rel 0:2-ARGM-ADV 6:2-ARG0 9:2-ARGM-EXT
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 12 13 gold 过世-v 过世.01 ----- 13:0-rel 12:1-ARG0 0:3-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 12 21 gold 去逝-v 去逝.01 ----- 21:0-rel 15:2-ARGM-TMP 18:1-ARG0 19:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 13 1 gold 四起-v 四起.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 13 6 gold 带-v 带.01 ----- 6:0-rel 4:1-ARG0 3:1*8:0-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 13 10 gold 离家-v 离家.01 ----- 10:0-rel 3:1*8:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 13 13 gold 逃到-v 逃到.01 ----- 13:0-rel 3:1*8:1-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 13 25 gold 回到-v 回到.01 ----- 25:0-rel 16:1-ARG0 26:3-ARG1 24:1-ARGM-ADV 23:1-ARGM-ADV 22:1-ARGM-ADV 17:2-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 13 30 gold 残败-v 残败.01 ----- 30:0-rel 28:0*29:0*33:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 14 4 gold 过世-v 过世.01 ----- 4:0-rel 3:1-ARG0 0:2-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 14 11 gold 扶养-v 扶养.01 ----- 11:0-rel 0:2-ARGM-TMP 7:1-ARGM-DIS 8:1-ARG0 12:1*6:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 14 22 gold 撒手人寰-v 撒手人寰.01 ----- 22:0-rel 19:1-ARG0 21:1-ARGM-ADV 14:2-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 14 27 gold 是-v 是.01 ----- 27:0-rel 24:1*25:1*30:1-ARG0 26:1-ARGM-ADV 28:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 14 32 gold 到-v 到.01 ----- 32:0-rel 24:3-ARG0 33:1-ARG1 31:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 14 35 gold 投靠-v 投靠.01 ----- 35:0-rel 24:3-ARG0 36:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 14 40 gold 要-v 要.04 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-DIS 41:1-ARG1 42:2-ARG2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 14 43 gold 去-v 去.01 ----- 43:0-rel 42:1-ARG0 44:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 14 45 gold 投靠-v 投靠.01 ----- 45:0-rel 42:1-ARG0 46:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 14 52 gold 抚养-v 抚养.01 ----- 52:0-rel 49:1-ARG0 53:1-ARG1 51:1-ARGM-ADV 50:1-ARGM-ADV 48:1-ARGM-DIS
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 15 4 gold 推来推去-v 推来推去.01 ----- 4:0-rel 0:1-ARG1 2:1-ARGM-ADV 1:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 15 10 gold 决定-v 决定.01 ----- 10:0-rel 6:3-ARG0 11:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 15 12 gold 从军-v 从军.01 ----- 12:0-rel 11:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 15 18 gold 为-v 为.03 ----- 18:0-rel 17:1-ARG0 16:0*19:0-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 15 21 gold 是-v 是.01 ----- 21:0-rel 16:3-ARG0 22:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 15 25 gold 有-v 有.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:3*29:0-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 15 28 gold 吃-v 吃.01 ----- 28:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:3*29:0-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 16 4 gold 大-v 大.01 ----- 4:0-rel 1:1*2:1*6:1-ARG0 3:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 16 11 gold 说-v 说.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 16 13 gold 垮-v 垮.01 ----- 13:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 16 15 gold 垮-v 垮.01 ----- 15:0-rel 1:3-ARG0 14:1-ARGM-DIS 10:2-ARGM-ADV 9:1-ARGM-ADV 8:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 16 20 gold 说起-v 说起.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 16 27 gold 淡淡-v 淡淡.01 ----- 27:0-rel 25:1*26:1*29:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 16 32 gold 有-v 有.03 ----- 32:0-rel 19:2-ARGM-ADV 24:3-ARG0 33:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 16 36 gold 看尽-v 看尽.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 16 40 gold 洞悉-v 洞悉.01 ----- 40:0-rel 35:1-ARG0 41:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 17 6 gold 从军-v 从军.01 ----- 6:0-rel 4:1-ARG0 3:1*5:1*8:1-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 17 12 gold 撤退-v 撤退.01 ----- 12:0-rel 11:1-ARG0 0:2-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 17 13 gold 来-v 来.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 0:2-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 17 19 gold 来到-v 来到.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 20:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 17 22 gold 进入-v 进入.01 ----- 22:0-rel 16:1-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 17 25 gold 担任-v 担任.01 ----- 25:0-rel 16:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 17 27 gold 工作-n 工作.01 ----- 27:0-rel 16:1-ARG0 25:0-rel-Sup 26:0-ARGM-MNR
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 18 2 gold 巧-v 巧.01 ----- 2:0-rel 0:0*1:0-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 18 4 gold 是-v 是.01 ----- 4:0-rel 0:3-ARG0 6:4-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 18 8 gold 睡-v 睡.01 ----- 8:0-rel 11:1*6:1*7:1-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 18 13 gold 是-v 是.01 ----- 13:0-rel 6:3-ARG0 12:1-ARGM-ADV 14:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 18 17 gold 爱-v 爱.01 ----- 17:0-rel 15:1*16:1*21:1-ARG0 18:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 18 19 gold 画图-v 画图.01 ----- 19:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 18 26 gold 结为-v 结为.01 ----- 26:0-rel 23:2-ARG0 25:1-ARGM-DIS 27:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 18 30 gold 进入-v 进入.01 ----- 30:0-rel 23:2-ARG0 31:6-ARG1 29:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 18 41 gold 习画-v 习画.01 ----- 41:0-rel 23:2-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 18 45 gold 结识-v 结识.01 ----- 45:0-rel 23:2-ARG0 46:2-ARG1 44:1-ARGM-DIS 43:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 18 60 gold 志同道合-v 志同道合.01 ----- 60:0-rel 58:1*59:1*62:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 18 66 gold 组成-v 组成.02 ----- 66:0-rel 64:1-ARG0 67:1-ARG1 65:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 18 71 gold 合称-v 合称.01 ----- 71:0-rel 64:1-ARG1 73:1-ARG2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 18 72 gold 为-v 为.03 ----- 72:0-rel 64:1-ARG0 73:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 18 79 gold 引领-v 引领.01 ----- 79:0-rel 64:1-ARG0 80:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 19 1 gold 说起-v 说起.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 19 9 gold 笑-v 笑.01 ----- 9:0-rel 8:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 19 11 gold 说-v 说.01 ----- 11:0-rel 13:1-ARG1 0:2-ARGM-ADV 7:1-ARG0 8:2-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 19 16 gold 是-v 是.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 19 22 gold 便宜-v 便宜.01 ----- 22:0-rel 19:3-ARG0 18:1-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 19 25 gold 负担-v 负担.01 ----- 25:0-rel 24:1-ARG0 27:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 20 21 gold 要-v 要.02 ----- 21:0-rel 14:5-ARG0 22:2-ARG1 20:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 20 42 gold 言-v 言.01 ----- 42:0-rel 28:1-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 20 48 gold 缩衣-v 缩衣.01 ----- 48:0-rel 45:1-ARG0 46:1-ARGM-ADV 47:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 20 49 gold 节食-v 节食.01 ----- 49:0-rel 45:1-ARG0 46:1-ARGM-ADV 47:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 20 51 gold 凑-v 凑.02 ----- 51:0-rel 44:1-ARG0 54:1-ARG1 50:1-ARGM-ADV 45:2-ARGM-ADV 28:2-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 21 2 gold 救-v 救.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 22 5 gold 拮据-v 拮据.01 ----- 5:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 22 8 gold 封闭-v 封闭.01 ----- 8:0-rel 7:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 22 13 gold 影响-v 影响.01 ----- 13:0-rel 4:3-ARG0 14:2-ARG1 12:1-ARGM-ADV 11:1-ARGM-ADV 10:1-ARGM-DIS 0:2-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 22 20 gold 热爱-v 热爱.01 ----- 20:0-rel 16:1*17:1*22:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 23 1 gold 记得-v 记得.01 ----- 1:0-rel 0:1-ARG0 3:6-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 23 5 gold 开始-v 开始.01 ----- 5:0-rel 3:1-ARG1 4:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 23 12 gold 找-v 找.01 ----- 12:0-rel 9:2-ARG0 15:4-ARG1 11:1-ARGM-ADV 3:4-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 23 27 gold 画-v 画.01 ----- 27:0-rel 24:1-ARG0 26:1-ARGM-ADV 25:1-ARGM-DIS
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 23 37 gold 调上-v 调上.01 ----- 37:0-rel 30:1-ARGM-TMP 32:1-ARG0 34:1-ARG2 38:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 23 40 gold 制造-v 制造.01 ----- 40:0-rel 32:1-ARG0 41:2-ARG1 30:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 24 2 gold 存-v 存.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 24 9 gold 够-v 够.01 ----- 9:0-rel 6:1-ARG0 10:2-ARG1 8:1-ARGM-ADV 7:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 24 11 gold 买上-v 买上.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 24 20 gold 存足-v 存足.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 24 27 gold 打开-v 打开.01 ----- 27:0-rel 17:1-ARG0 28:1-ARG1 26:1-ARGM-ADV 25:1-ARGM-ADV 18:1-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 24 30 gold 闻-v 闻.01 ----- 30:0-rel 17:1-ARG0 18:1-ARGM-TMP 33:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 24 32 gold 闻-v 闻.01 ----- 32:0-rel 17:1-ARG0 18:1-ARGM-TMP 33:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 24 37 gold 过过-v 过过.01 ----- 37:0-rel 17:1-ARG0 38:1-ARG1 18:1-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 25 3 gold 找-v 找.01 ----- 3:0-rel 1:1-ARG0 0:1*2:1*7:1-ARGM-TMP 4:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 25 5 gold 画-v 画.01 ----- 5:0-rel 1:1-ARG0 0:1*2:1*7:1-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 25 11 gold 脱-v 脱.02 ----- 11:0-rel 10:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 25 16 gold 充当-v 充当.01 ----- 16:0-rel 9:1-ARG1 18:1-ARG2 15:1-ARGM-DIS 10:2-ARGM-ADV 0:3-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 25 25 gold 到-v 到.01 ----- 25:0-rel 23:1-ARG0 26:5-ARG1 24:1-ARGM-DIS 20:2-ARGM-DIS
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 25 33 gold 点-v 点.05 ----- 33:0-rel 20:2-ARGM-DIS 23:1-ARG0 35:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 25 41 gold 坐-v 坐.01 ----- 41:0-rel 20:2-ARGM-DIS 23:1-ARG0 39:1-ARGM-ADV 40:1-ARGM-DIS 43:1-ARGM-EXT
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 25 51 gold 当-v 当.01 ----- 51:0-rel 23:1-ARG0 52:1-ARG1 20:2-ARGM-DIS 46:1-ARG2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 6 gold 反对-v 反对.01 ----- 6:0-rel 3:1-ARGM-DIS 4:2-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 17 gold 知-v 知.01 ----- 17:0-rel 9:4-ARG0 18:4-ARG1 16:1-ARGM-ADV 15:1-ARGM-DIS 8:1-ARGM-DIS 3:2-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 21 gold 结社-v 结社.01 ----- 21:0-rel 18:1-ARG0 19:2-ARGM-LOC
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 26 gold 组成-v 组成.02 ----- 26:0-rel 9:4-ARG0 27:1-ARG1 25:1-ARGM-ADV 8:1-ARGM-DIS 3:2-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 35 gold 办-v 办.01 ----- 35:0-rel 9:4-ARG0 37:1-ARG1 33:1-ARGM-LOC 8:1-ARGM-DIS 3:2-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 40 gold 引来-v 引来.01 ----- 40:0-rel 39:1-ARG0 41:3-ARG1 46:2-ARG2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 43 gold 汹涌-v 汹涌.01 ----- 43:0-rel 41:1*42:1*45:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 47 gold 买-v 买.01 ----- 47:0-rel 46:1-ARG0 48:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 49 gold 看-v 看.02 ----- 49:0-rel 46:1-ARG0 50:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 56 gold 接纳-v 接纳.01 ----- 56:0-rel 53:1*54:1-ARG0 57:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 65 gold 多-v 多.03 ----- 65:0-rel 53:3-ARG0 64:1-ARGM-ADV 63:1-ARGM-DIS 52:1-ARGM-DIS
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 71 gold 甘-v 甘.01 ----- 71:0-rel 69:1-ARG0 70:1-ARGM-ADV 72:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 74 gold 受骗-v 受骗.01 ----- 74:0-rel 72:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 78 gold 忿-v 忿.01 ----- 78:0-rel 67:2-ARG0 69:3-ARGM-LOC
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 26 82 gold 摔-v 摔.01 ----- 82:0-rel 67:2-ARG0 69:3-ARGM-LOC 81:1-ARG1 83:1-ARG2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 27 8 gold 要-v 要.02 ----- 8:0-rel 1:3-ARG0 9:2-ARG1 7:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 28 3 gold 想-v 想.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 28 6 gold 觉-v 觉.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1 5:1-ARGM-ADV 1:2-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 29 4 gold 为-v 为.03 ----- 4:0-rel 5:2-ARG1 0:0*1:0*9:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 29 11 gold 发表-v 发表.01 ----- 11:0-rel 0:3-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 29 15 gold 举-v 举.02 ----- 15:0-rel 0:3-ARG0 17:3-ARG1 14:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 29 21 gold 认为-v 认为.01 ----- 21:0-rel 0:3-ARG0 22:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 29 23 gold 固守-v 固守.01 ----- 23:0-rel 22:1-ARG0 24:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 30 3 gold 融入-v 融入.01 ----- 3:0-rel 1:1-ARG0 4:3-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 30 22 gold 出现-v 出现.01 ----- 22:0-rel 18:1-ARG1 19:1-ARGM-MNR
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 31 6 gold 起草-v 起草.01 ----- 6:0-rel 5:1-ARG0 4:1*7:1*9:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 31 12 gold 知道-v 知道.01 ----- 12:0-rel 0:1-ARG0 14:4-ARG1 1:1-ARGM-DIR
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 31 19 gold 现代化-v 现代化.01 ----- 19:0-rel 14:1-ARG0 16:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 31 20 gold 是-v 是.01 ----- 20:0-rel 14:2-ARG0 21:4-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 31 30 gold 实践-v 实践.01 ----- 30:0-rel 28:1-ARG1 27:0*29:0*32:1-ARGM-MNR
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 31 35 gold 是-v 是.01 ----- 35:0-rel 26:1-ARGM-DIS 27:3-ARG0 34:1-ARGM-DIS 36:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 31 37 gold 广纳-v 广纳.01 ----- 37:0-rel 36:1-ARG0 38:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 31 45 gold 融入-v 融入.01 ----- 45:0-rel 36:1-ARG0 46:5-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 31 49 gold 创作-n 创作.01 ----- 49:0-rel 46:2-ARGM-MNR
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 31 58 gold 坚持-n 坚持.01 ----- 58:0-rel 52:1-ARGM-MNR 53:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 31 61 gold 是-v 是.01 ----- 61:0-rel 52:2-ARG0 60:1-ARGM-ADV 62:4-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 31 63 gold 创作-n 创作.01 ----- 63:0-rel 62:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 32 1 gold 闯-v 闯.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 33 5 gold 留下-v 留下.01 ----- 5:0-rel 4:1-ARG0 3:1*6:1*8:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 33 12 gold 看出-v 看出.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-LOC 13:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 33 16 gold 创作-n 创作.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 33 26 gold 描绘-v 描绘.01 ----- 26:0-rel 13:2-ARG2 27:1-ARG1 19:1-ARGM-MNR 18:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 33 37 gold 分解-v 分解.01 ----- 37:0-rel 13:2-ARG0 30:1-ARGM-ADV 31:1-ARGM-MNR 36:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 33 40 gold 组合-v 组合.01 ----- 40:0-rel 13:2-ARG0 30:1-ARGM-ADV 31:1-ARGM-MNR 36:1-ARG1 39:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 34 15 gold 变成-v 变成.01 ----- 15:0-rel 8:1-ARG0 10:2-ARG1 16:2-ARG2 0:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 34 23 gold 漂浮-v 漂浮.01 ----- 23:0-rel 20:1-ARG0 21:2-ARGM-ADV 24:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 34 27 gold 空白-v 空白.01 ----- 27:0-rel 25:1*26:1*29:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 34 38 gold 处-v 处.01 ----- 38:0-rel 37:1-ARG0 39:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 34 41 gold 失重-v 失重.01 ----- 41:0-rel 40:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 34 47 gold 有-v 有.03 ----- 47:0-rel 33:2-ARG0 48:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 34 59 gold 表示-v 表示.01 ----- 59:0-rel 57:2-ARG0 32:1*60:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 35 4 gold 浸淫-v 浸淫.01 ----- 4:0-rel 2:1-ARG0 0:1-ARGM-DIS 3:1-ARGM-ADV 5:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 35 11 gold 重要-v 重要.01 ----- 11:0-rel 7:2-ARG0 10:1-ARGM-ADV 6:0*9:0*13:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 35 20 gold 尝试-v 尝试.01 ----- 20:0-rel 2:1-ARG0 21:2-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 35 26 gold 作-v 作.01 ----- 26:0-rel 21:1-ARG0 22:1-ARGM-MNR 27:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 35 29 gold 表现-n 表现.01 ----- 29:0-rel 28:1-ARGM-MNR 31:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 35 32 gold 创作-n 创作.01 ----- 32:0-rel 21:1*2:1-ARG0 22:1-ARGM-MNR 26:0-rel-Sup 28:2-ARGM-MNR 31:0-ARGM-LOC
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 36 3 gold 成立-v 成立.01 ----- 3:0-rel 1:1-ARG1 0:0*2:0*4:1-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 36 14 gold 出国-v 出国.01 ----- 14:0-rel 8:4-ARG0 13:1-ARGM-ADV 0:3-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 36 24 gold 写-v 写.01 ----- 24:0-rel 16:1-ARG0 26:3-ARG1 17:1-ARGM-ADV 18:1-ARGM-MNR 20:1-ARG2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 36 30 gold 学习-v 学习.01 ----- 30:0-rel 27:1-ARG0 28:1-ARGM-LOC 26:0*33:0*37:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 36 31 gold 观察-v 观察.01 ----- 31:0-rel 27:1-ARG0 28:1-ARGM-LOC 26:0*33:0*37:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 36 48 gold 体会-v 体会.01 ----- 48:0-rel 39:3-ARG0 44:1-ARGM-DIS 45:1-ARGM-DIR
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 36 50 gold 实验-v 实验.01 ----- 50:0-rel 39:3-ARG0 44:1-ARGM-DIS 45:1-ARGM-MNR
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 37 7 gold 封闭-v 封闭.01 ----- 7:0-rel 5:1-ARG1 6:1-ARGM-ADV 3:0*4:0*9:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 37 13 gold 学-v 学.01 ----- 13:0-rel 11:1*12:1-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 37 19 gold 出国-v 出国.01 ----- 19:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 37 21 gold 看看-v 看看.01 ----- 21:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 37 24 gold 包括-v 包括.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 37 29 gold 信-n 信.01 ----- 29:0-rel
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 37 31 gold 询问-v 询问.01 ----- 31:0-rel 23:1-ARG0 33:3-ARG1 28:1-ARGM-LOC 27:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 38 1 gold 抱-v 抱.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 38 4 gold 走进-v 走进.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 38 7 gold 走进-v 走进.01 ----- 7:0-rel 3:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 38 17 gold 出国-v 出国.01 ----- 17:0-rel 13:2-ARG0 16:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 39 1 gold 出国-v 出国.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 39 6 gold 出去-v 出去.01 ----- 6:0-rel 4:1-ARG0 0:3-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 39 11 gold 心仪-v 心仪.01 ----- 11:0-rel 10:1*17:1*9:1-ARG0 12:4-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 39 27 gold 赴-v 赴.01 ----- 27:0-rel 8:1-ARGM-DIS 9:3-ARG0 19:1-ARGM-ADV 20:1-ARGM-TMP 24:1-ARGM-DIR 26:1-ARGM-ADV 28:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 39 36 gold 赠与-v 赠与.01 ----- 36:0-rel 32:3-ARG0 35:1-ARGM-ADV 31:0*37:0*40:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 39 44 gold 买-v 买.01 ----- 44:0-rel 9:3-ARG0 46:2-ARG1 30:1-ARGM-MNR 8:1-ARGM-DIS
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 39 51 gold 到-v 到.01 ----- 51:0-rel 9:3-ARG0 52:1-ARG1 50:1-ARGM-ADV 8:1-ARGM-DIS
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 39 53 gold 找-v 找.01 ----- 53:0-rel 9:3-ARG0 54:1-ARG1 50:1-ARGM-ADV 8:1-ARGM-DIS
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 39 58 gold 赴-v 赴.01 ----- 58:0-rel 9:3-ARG0 59:1-ARG1 57:1-ARGM-ADV 56:1-ARGM-ADV 8:1-ARGM-DIS
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 40 1 gold 记得-v 记得.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 40 3 gold 找到-v 找到.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 40 12 gold 是-v 是.01 ----- 12:0-rel 7:3-ARG0 2:3-ARGM-TMP 13:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 40 15 gold 来-v 来.01 ----- 15:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 40 17 gold 来-v 来.04 ----- 17:0-rel 14:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 40 18 gold 画图-v 画图.01 ----- 18:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 41 8 gold 无缘-v 无缘.01 ----- 8:0-rel 4:1-ARGM-TMP 6:1-ARG1 2:0*3:0*18:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 41 14 gold 推来-v 推来.01 ----- 14:0-rel 10:1-ARGM-ADV 13:1-ARG0 12:0*16:0*18:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 41 15 gold 推去-v 推去.01 ----- 15:0-rel 13:1-ARG0 12:0*16:0*18:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 41 20 gold 言-v 言.01 ----- 20:0-rel 0:1-ARG0 1:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 41 28 gold 是-v 是.01 ----- 28:0-rel 22:3-ARG0 0:2-ARGM-ADV 29:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 41 33 gold 挂放-v 挂放.01 ----- 33:0-rel 29:1*30:1-ARG1 31:1-ARG0 32:0-ARGM-ADV 34:1-ARG2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 43 10 gold 住-v 住.01 ----- 10:0-rel 9:1-ARG0 0:4-ARGM-LOC 11:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 43 21 gold 大-v 大.01 ----- 21:0-rel 18:2-ARG1 16:0*17:0*32:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 43 28 gold 直-v 直.02 ----- 28:0-rel 24:1-ARG0 23:1*25:1*32:1-ARGM-LOC 26:1-ARGM-ADV 30:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 43 36 gold 打杂-v 打杂.01 ----- 36:0-rel 0:4-ARGM-TMP 9:1-ARG0 35:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 43 37 gold 做工-v 做工.01 ----- 37:0-rel 0:4-ARGM-TMP 9:1-ARG0 35:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 43 40 gold 补-v 补.01 ----- 40:0-rel 39:1-ARG0 41:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 43 43 gold 做-v 做.01 ----- 43:0-rel 39:1-ARG0 44:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 43 46 gold 修-v 修.01 ----- 46:0-rel 39:1-ARG0 47:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 43 51 gold 要-v 要.06 ----- 51:0-rel 48:1-ARG0 49:1-ARGM-ADV 50:1-ARGM-ADV 52:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 43 52 gold 做-v 做.01 ----- 52:0-rel 39:2-ARG1 48:1-ARG0 49:1-ARGM-ADV 50:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 44 5 gold 艰苦-v 艰苦.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 44 14 gold 探索-n 探索.01 ----- 14:0-rel 10:1-ARG1 13:1-ARGM-MNR
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 44 19 gold 得到-v 得到.01 ----- 19:0-rel 0:2-ARGM-ADV 7:2-ARGM-LOC 10:3-ARG0 16:1-ARGM-DIS 17:1-ARGM-TMP 21:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 44 24 gold 进入-v 进入.01 ----- 24:0-rel 23:1-ARG0 25:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 44 30 gold 创作-n 创作.01 ----- 30:0-rel 25:1-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 4 gold 交错-v 交错.01 ----- 4:0-rel 3:1-ARGM-ADV 1:0*2:0*8:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 14 gold 画出-v 画出.01 ----- 14:0-rel 11:1-ARG0 15:2-ARG1 12:1-ARGM-ADV 0:1-ARGM-LOC
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 18 gold 非-v 非.01 ----- 18:0-rel 16:1*17:1*23:1-ARG0 19:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 20 gold 非-v 非.01 ----- 20:0-rel 21:1-ARG1 16:0*17:0*23:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 34 gold 隐约-v 隐约.01 ----- 34:0-rel 32:1*33:1*36:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 38 gold 浮现-v 浮现.01 ----- 38:0-rel 28:2-ARG0 31:1-ARG1 25:2-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 45 gold 是-v 是.01 ----- 45:0-rel 42:2-ARG0 46:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 49 gold 可以-v 可以.01 ----- 49:0-rel 46:0*47:0-ARG0 48:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 55 gold 表示-v 表示.01 ----- 55:0-rel 54:1-ARG0 41:1*56:0-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 62 gold 是-v 是.01 ----- 62:0-rel 58:3-ARG0 61:1-ARGM-DIS 63:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 67 gold 生-v 生.01 ----- 67:0-rel 63:1*64:1-ARG1 66:1-ARGM-ADV 65:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 78 gold 重要-v 重要.01 ----- 78:0-rel 75:0*76:0-ARG0 77:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 81 gold 是-v 是.01 ----- 81:0-rel 71:1-ARGM-DIS 72:2-ARG0 75:3-ARG0 80:1-ARGM-DIS 82:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 45 84 gold 抓-v 抓.01 ----- 84:0-rel 82:1-ARG0 87:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 46 11 gold 组成-v 组成.02 ----- 11:0-rel 0:1-ARG0 1:2-ARGM-ADV 9:1-ARGM-MNR 12:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 46 16 gold 召唤-v 召唤.01 ----- 16:0-rel 0:1-ARG0 17:1-ARG1 14:1-ARGM-MNR 1:2-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 47 4 gold 短促-v 短促.01 ----- 4:0-rel 2:0*3:0*8:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 47 5 gold 颤动-v 颤动.01 ----- 5:0-rel 2:0*3:0*8:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 47 9 gold 形成-v 形成.01 ----- 9:0-rel 0:1-ARG0 1:1-ARG1 10:2-ARG2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 47 14 gold 动感-v 动感.01 ----- 14:0-rel 12:1*13:1*18:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 47 16 gold 飘忽-v 飘忽.01 ----- 16:0-rel 12:1*13:1*18:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 47 23 gold 没有-v 没有.02 ----- 23:0-rel 21:1*22:1*28:1-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 47 30 gold 藉-v 藉.01 ----- 30:0-rel 20:2-ARG0 32:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 47 35 gold 干净-v 干净.01 ----- 35:0-rel 33:0*34:0*40:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 47 36 gold 俐落-v 俐落.01 ----- 36:0-rel 33:0*34:0*40:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 47 42 gold 描绘-v 描绘.01 ----- 42:0-rel 33:3-ARG2 32:1*44:1*46:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 47 49 gold 无情-v 无情.01 ----- 49:0-rel
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 47 51 gold 界定-v 界定.01 ----- 51:0-rel 20:2-ARG0 53:3-ARG1 48:2-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 47 57 gold 反照-v 反照.01 ----- 57:0-rel 20:2-ARG0 59:5-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 47 69 gold 交替-v 交替.01 ----- 69:0-rel 68:2-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 48 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 48 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 48 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS 7:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 48 10 gold 漂泊-v 漂泊.01 ----- 10:0-rel 12:1*7:1*8:1-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 49 14 gold 是-v 是.01 ----- 14:0-rel 9:1-ARG0 10:1-ARG0 13:1-ARGM-ADV 0:1-ARGM-ADV 2:2-ARGM-ADV 15:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 49 17 gold 一般-v 一般.01 ----- 17:0-rel 16:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 49 20 gold 存在-v 存在.01 ----- 20:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 9:1-ARG1 10:1-ARG1 13:1-ARGM-ADV 15:1-ARGM-ADV 16:4-ARGM-ADV 19:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 50 3 gold 说-v 说.01 ----- 3:0-rel 1:1-ARG0 5:3-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 50 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 50 12 gold 快-v 快.01 ----- 12:0-rel 5:1-ARG0 11:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 50 14 gold 要-v 要.03 ----- 14:0-rel 5:1-ARG0 13:1-ARGM-DIS 15:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 50 15 gold 消失-v 消失.01 ----- 15:0-rel 5:1-ARG0 13:1-ARGM-DIS
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 50 21 gold 有-v 有.03 ----- 21:0-rel 17:3-ARG0 20:1-ARGM-ADV 22:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 50 35 gold 评审-n 评审.01 ----- 35:0-rel
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 50 37 gold 表示-v 表示.01 ----- 37:0-rel 29:4-ARG0 0:1*38:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 51 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 51 14 gold 来-v 来.03 ----- 14:0-rel 8:2-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 51 16 gold 告知-v 告知.01 ----- 16:0-rel 8:2-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 51 21 gold 要-v 要.03 ----- 21:0-rel 19:1-ARGM-LOC 20:1-ARG0 22:2-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 51 22 gold 容易-v 容易.01 ----- 22:0-rel 20:1-ARG0 23:1-ARGM-ADV 19:1-ARGM-LOC
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 52 5 gold 来到-v 来到.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1 0:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 52 14 gold 低廉-v 低廉.01 ----- 14:0-rel 12:1*13:1*16:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 52 17 gold 租下-v 租下.01 ----- 17:0-rel 1:1-ARG0 18:2-ARG1 11:1-ARGM-MNR 8:1-ARGM-LOC 0:1-ARGM-DIS
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 52 25 gold 修复-v 修复.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 52 28 gold 为生-v 为生.01 ----- 28:0-rel 0:1-ARGM-DIS 1:1-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 53 4 gold 写实-n 写实.01 ----- 4:0-rel 1:1-ARGM-LOC 3:0-ARGM-MNR
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 53 5 gold 蔚为风潮-v 蔚为风潮.01 ----- 5:0-rel 0:1-ARGM-TMP 1:3-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 53 11 gold 开始-v 开始.01 ----- 11:0-rel 9:1-ARG1 10:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 53 15 gold 接受-v 接受.01 ----- 15:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:2-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 53 21 gold 想-v 想.01 ----- 21:0-rel 18:1-ARG0 19:2-ARGM-DIS 23:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 53 28 gold 到-v 到.01 ----- 28:0-rel 25:1-ARG0 26:1-ARGM-DIS 27:1-ARGM-ADV 30:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 53 34 gold 学-v 学.01 ----- 34:0-rel 24:1-ARG0 35:1-ARG1 33:1-ARGM-ADV 25:2-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 53 38 gold 学-v 学.01 ----- 38:0-rel 24:1-ARG0 39:1-ARG1 37:1-ARGM-ADV 25:2-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 53 48 gold 拮据-v 拮据.01 ----- 48:0-rel 46:1*47:1*50:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 53 51 gold 考量-n 考量.01 ----- 51:0-rel 46:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 53 61 gold 飘忽-v 飘忽.01 ----- 61:0-rel 59:1*60:1*64:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 53 62 gold 模糊-v 模糊.01 ----- 62:0-rel 59:1*60:1*64:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 53 66 gold 进入-v 进入.01 ----- 66:0-rel 7:2-ARGM-ADV 17:1-ARGM-DIS 18:2-ARGM-ADV 53:3-ARG0 57:1-ARGM-ADV 58:1-ARGM-DIR 67:4-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 53 69 gold 有-v 有.03 ----- 69:0-rel 70:1-ARG1 67:0*68:0*72:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 53 73 gold 写实-n 写实.01 ----- 73:0-rel 72:0-ARGM-MNR 74:1-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 54 1 gold 利用-v 利用.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 54 10 gold 让-v 让.02 ----- 10:0-rel 0:2-ARGM-MNR 9:1-ARG0 11:3-ARG1 16:2-ARG2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 54 13 gold 熙来攘往-v 熙来攘往.01 ----- 13:0-rel 11:1*12:1*15:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 54 21 gold 穿过-v 穿过.01 ----- 21:0-rel 16:1-ARG0 17:2-ARGM-ADV 22:4-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 54 25 gold 写实-v 写实.01 ----- 25:0-rel 24:1-ARGM-ADV 22:0*23:0*28:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 54 38 gold 是-v 是.01 ----- 38:0-rel 31:3-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV 39:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 55 4 gold 待-v 待.02 ----- 4:0-rel 0:1-ARG0 1:1-ARG1 3:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 55 9 gold 窝-v 窝.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 55 15 gold 见-v 见.01 ----- 15:0-rel 13:1-ARGM-LOC 14:1-ARGM-ADV 16:1-ARG1 11:0*12:0*19:1-ARGM-LOC
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 55 24 gold 吃-v 吃.01 ----- 24:0-rel 23:1-ARG0 22:0*25:0-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 55 27 gold 是-v 是.01 ----- 27:0-rel 0:3-ARGM-ADV 8:2-ARGM-ADV 22:3-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 55 34 gold 听-v 听.01 ----- 34:0-rel 31:1-ARG0 32:2-ARGM-LOC 30:0*35:0-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 55 37 gold 是-v 是.01 ----- 37:0-rel 0:3-ARGM-ADV 8:2-ARGM-ADV 30:3-ARG0 38:4-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 55 47 gold 贴满-v 贴满.01 ----- 47:0-rel 0:3-ARGM-ADV 8:2-ARGM-ADV 44:2-ARG2 46:1-ARGM-DIS 48:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 55 50 gold 信手拈来-v 信手拈来.01 ----- 50:0-rel 49:1-ARG0 48:1*51:1*53:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 55 58 gold 讽刺-v 讽刺.01 ----- 58:0-rel 55:1-ARG2 59:1-ARG1 56:2-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 56 6 gold 住-v 住.01 ----- 6:0-rel 7:1-ARG1 4:0*5:0*15:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 56 19 gold 笑-v 笑.01 ----- 19:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 56 21 gold 说-v 说.01 ----- 21:0-rel 18:1-ARG0 0:1*22:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 57 1 gold 客居-v 客居.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 57 8 gold 言-v 言.01 ----- 8:0-rel 4:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 57 13 gold 大-v 大.01 ----- 13:0-rel 10:1*11:1*15:1-ARG0 12:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 57 17 gold 是-v 是.01 ----- 17:0-rel 0:2-ARGM-ADV 4:2-ARGM-ADV 10:3-ARG0 18:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 57 19 gold 认识-v 认识.01 ----- 19:0-rel 18:1-ARG0 21:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 58 4 gold 出身-v 出身.01 ----- 4:0-rel 14:1*2:1*3:1-ARG0 5:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 58 9 gold 懂-v 懂.01 ----- 9:0-rel 14:1*2:1*3:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 58 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 58 24 gold 跟-v 跟.01 ----- 24:0-rel 0:2-ARG0 26:1-ARG1 17:1-ARGM-LOC
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 58 30 gold 过-v 过.01 ----- 30:0-rel 0:2-ARG0 17:1-ARGM-MNR 27:3-ARGM-ADV 31:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 59 3 gold 在-v 在.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 59 5 gold 发慌-v 发慌.01 ----- 5:0-rel 4:1-ARG0 1:2-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 59 8 gold 坐立-v 坐立.01 ----- 8:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 59 13 gold 看-v 看.02 ----- 13:0-rel 7:1-ARG0 11:2-ARGM-DIR
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 59 16 gold 呆-v 呆.01 ----- 16:0-rel 15:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 59 18 gold 蠢-v 蠢.01 ----- 18:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 59 21 gold 无味-v 无味.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 59 26 gold 好玩-v 好玩.01 ----- 26:0-rel 23:1-ARG0 25:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 60 6 gold 看出-v 看出.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-LOC 7:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 60 13 gold 结发-v 结发.01 ----- 13:0-rel 10:1*15:1*9:1-ARG0 11:1-ARGM-TMP 12:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 60 18 gold 相看两不厌-v 相看两不厌.01 ----- 18:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 61 1 gold 少小离家老大回-v 少小离家老大回.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 62 4 gold 离开-v 离开.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 0:2-ARGM-TMP 6:3-ARGM-EXT
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 62 15 gold 签约-v 签约.01 ----- 15:0-rel 12:1-ARG0 13:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 62 19 gold 有-v 有.03 ----- 19:0-rel 17:2-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 62 24 gold 回来-v 回来.01 ----- 24:0-rel 23:1-ARG0 11:1-ARGM-PRP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 63 5 gold 租下-v 租下.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1 1:1-ARGM-LOC
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 63 12 gold 佳-v 佳.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 8:0*9:0*14:0*18:0-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 63 16 gold 挑高-v 挑高.01 ----- 16:0-rel 15:1-ARG0 8:0*9:0*14:0*18:0*25:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 63 20 gold 适合-v 适合.01 ----- 20:0-rel 19:1-ARGM-ADV 21:1-ARG1 8:0*9:0*14:0*18:0*25:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 64 9 gold 要-v 要.02 ----- 9:0-rel 5:3-ARG0 10:1-ARG1 3:0*4:0*13:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 64 18 gold 贵-v 贵.01 ----- 18:0-rel 1:2-ARG0 17:1-ARGM-ADV 16:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 64 23 gold 要-v 要.03 ----- 23:0-rel 21:1-ARG0 24:1-ARG0 20:0*22:0*26:1-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 64 24 gold 租下-v 租下.01 ----- 24:0-rel 21:1-ARG1 20:1*22:1*26:1-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 64 31 gold 担心-v 担心.01 ----- 31:0-rel 28:1-ARG0 32:2-ARG1 30:1-ARGM-ADV 20:3-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 64 34 gold 付-v 付.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-TMP 37:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 64 39 gold 哭-v 哭.01 ----- 39:0-rel 20:3-ARGM-TMP 28:1-ARG0 30:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 65 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 4:5-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 65 14 gold 回国-v 回国.01 ----- 14:0-rel 11:1-ARG0 10:1*12:1*16:1-ARGM-TMP 13:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 65 23 gold 资助-v 资助.01 ----- 23:0-rel 4:4-ARG0 9:1-ARGM-TMP 20:2-ARGM-ADV 24:1-ARG1 25:1-ARG2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 65 32 gold 安顿-v 安顿.01 ----- 32:0-rel 28:2-ARG1 30:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 66 6 gold 要-v 要.06 ----- 6:0-rel 1:1-ARGM-TPC 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 66 7 gold 帮-v 帮.01 ----- 7:0-rel 3:1-ARG0 8:2-ARG1 5:1-ARGM-ADV 4:1-ARGM-ADV 1:1-ARGM-TPC
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 66 19 gold 是-v 是.01 ----- 19:0-rel 12:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-TMP 18:1-ARGM-DIS 20:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 66 23 gold 重要-v 重要.01 ----- 23:0-rel 20:1*21:1-ARG0 22:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 66 31 gold 回归-n 回归.01 ----- 31:0-rel 27:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 66 36 gold 有-v 有.05 ----- 36:0-rel 35:1-ARG0 37:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 66 42 gold 相助-v 相助.01 ----- 42:0-rel 37:1-ARG0 41:1-ARGM-ADV 38:1-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 66 45 gold 完成-v 完成.01 ----- 45:0-rel 27:3-ARG1 33:1-ARGM-ADV 34:1-ARGM-PRP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 67 3 gold 多言-v 多言.01 ----- 3:0-rel 0:1*1:1*5:1-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 67 7 gold 感念-v 感念.01 ----- 7:0-rel 0:3-ARG0 6:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 68 1 gold 回到-v 回到.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 68 4 gold 熟悉-v 熟悉.01 ----- 4:0-rel 2:0*3:0*6:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 68 10 gold 自然-v 自然.01 ----- 10:0-rel 9:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 68 13 gold 回到-v 回到.01 ----- 13:0-rel 8:1-ARG0 14:3-ARG1 12:1-ARGM-ADV 9:3-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 68 17 gold 创作-n 创作.01 ----- 17:0-rel 14:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 69 3 gold 跟着-v 跟着.01 ----- 3:0-rel 1:1*2:1*8:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 69 5 gold 走-v 走.01 ----- 5:0-rel 6:1-ARG2 1:0*2:0*8:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 69 15 gold 出现-v 出现.01 ----- 15:0-rel 0:2-ARG0 16:3-ARG1 14:1-ARGM-ADV 10:1-ARGM-MNR
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 69 18 gold 新-v 新.01 ----- 18:0-rel 16:1*17:1*20:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 70 2 gold 化身-v 化身.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 70 16 gold 晒-v 晒.01 ----- 16:0-rel 12:1*13:1*19:1-ARG1 17:1-ARG2 14:2-ARGM-LOC
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 71 3 gold 进入-v 进入.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 2:1-ARGM-ADV 1:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 71 8 gold 让-v 让.02 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 9:4-ARG1 25:2-ARG2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 71 17 gold 拾穗-v 拾穗.01 ----- 17:0-rel 14:1*15:1*19:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 71 26 gold 变成-v 变成.01 ----- 26:0-rel 25:1-ARG1 28:1-ARG2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 72 7 gold 现身-v 现身.01 ----- 7:0-rel 0:1-ARG0 3:1-ARGM-MNR 2:1-ARGM-DIS 1:1-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 72 18 gold 为-v 为.01 ----- 18:0-rel 11:2-ARG0 19:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 72 23 gold 包括-v 包括.01 ----- 23:0-rel 21:1*22:1-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 72 35 gold 成为-v 成为.01 ----- 35:0-rel 21:3-ARG0 36:3-ARG1 34:1-ARGM-ADV 33:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 73 4 gold 言-v 言.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 73 8 gold 是-v 是.01 ----- 8:0-rel 6:1-ARGM-DIS 7:1-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 73 15 gold 是-v 是.01 ----- 15:0-rel 0:2-ARGM-ADV 6:2-ARGM-ADV 11:1-ARG0 12:1-ARGM-ADV 14:1-ARGM-ADV 16:4-ARG1 21:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 74 1 gold 站-v 站.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 75 2 gold 锺情于-v 锺情于.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 75 7 gold 创作-n 创作.01 ----- 7:0-rel 3:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 75 10 gold 想-v 想.02 ----- 10:0-rel 0:1-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 75 13 gold 作-v 作.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 76 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 76 5 gold 新-v 新.01 ----- 5:0-rel 3:1*4:1*7:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 76 9 gold 是-v 是.01 ----- 9:0-rel 3:3-ARG0 8:1-ARGM-ADV 10:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 76 14 gold 预设-v 预设.01 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-ADV 10:0*15:0-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 76 25 gold 自然而然-v 自然而然.01 ----- 25:0-rel 24:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 76 27 gold 出生-v 出生.01 ----- 27:0-rel 20:3-ARG0 24:3-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 76 32 gold 知道-v 知道.01 ----- 32:0-rel 29:1-ARG0 33:3-ARG1 31:1-ARGM-ADV 30:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 76 41 gold 出现-v 出现.01 ----- 41:0-rel 33:2-ARG1 39:1-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 77 7 gold 站-v 站.01 ----- 7:0-rel 3:3-ARG0 6:1-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 77 14 gold 变成-v 变成.01 ----- 14:0-rel 0:2-ARGM-TMP 3:3-ARG1 11:1-ARGM-DIR 15:2-ARG2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 78 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 78 6 gold 坏-v 坏.01 ----- 6:0-rel 3:3-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 78 17 gold 拿着-v 拿着.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 78 24 gold 玩-v 玩.01 ----- 24:0-rel 23:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 78 26 gold 玩-v 玩.01 ----- 26:0-rel 23:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 78 29 gold 造出-v 造出.01 ----- 29:0-rel 9:1-ARG0 31:3-ARG1 28:1-ARGM-DIS 23:2-ARGM-ADV 16:2-ARGM-ADV 10:1-ARGM-LOC
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 78 38 gold 启发-v 启发.01 ----- 38:0-rel 37:1-ARG0 40:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 78 44 gold 立体化-v 立体化.01 ----- 44:0-rel 41:1-ARG0 43:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 79 1 gold 开始-v 开始.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 79 18 gold 有-v 有.02 ----- 18:0-rel 17:1-ARGM-TMP 19:1-ARG1 15:0*16:0*23:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 79 20 gold 无-v 无.01 ----- 20:0-rel 15:1*16:1*23:1-ARG0 17:1-ARGM-TMP 21:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 79 24 gold 有-v 有.01 ----- 24:0-rel 15:3-ARG0 26:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 79 28 gold 具体-v 具体.01 ----- 28:0-rel 26:1*27:1*32:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 79 30 gold 触摸-v 触摸.01 ----- 30:0-rel 26:1*27:1*32:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 79 34 gold 显得-v 显得.01 ----- 34:0-rel 15:3-ARG0 35:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 79 36 gold 诙谐-v 诙谐.01 ----- 36:0-rel 15:3-ARG0 35:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 79 37 gold 可爱-v 可爱.01 ----- 37:0-rel 15:3-ARG0 35:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 80 1 gold 作-v 作.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 80 7 gold 意外-v 意外.01 ----- 7:0-rel 0:2-ARG1 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 9:1-ARGM-PRP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 80 15 gold 巧-v 巧.01 ----- 15:0-rel 10:3-ARG0 14:1-ARGM-ADV 13:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 81 13 gold 自创-v 自创.01 ----- 13:0-rel 5:1-ARG0 14:2-ARG1 8:1-ARGM-MNR 7:1-ARGM-ADV 6:1-ARGM-DIS 0:3-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 82 2 gold 利用-v 利用.01 ----- 2:0-rel 0:1-ARG0 4:1-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 82 6 gold 打造-v 打造.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 7:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 82 15 gold 要-v 要.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 12:0*16:0*18:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 82 25 gold 到-v 到.01 ----- 25:0-rel 24:1-ARG0 27:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 82 33 gold 起死回生-v 起死回生.01 ----- 33:0-rel 12:3-ARG1 31:1-ARGM-ADV 24:2-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 82 35 gold 变成-v 变成.01 ----- 35:0-rel 12:3-ARG1 36:3-ARG2 31:1-ARGM-ADV 24:2-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 82 38 gold 好用-v 好用.01 ----- 38:0-rel 36:1*37:1*40:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 83 2 gold 有-v 有.03 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 83 7 gold 有-v 有.03 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 83 13 gold 是-v 是.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DIS 14:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 83 21 gold 说-v 说.01 ----- 21:0-rel 18:1-ARG0 0:1*22:1-ARG1 19:2-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 84 1 gold 回首-v 回首.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 84 4 gold 回味-v 回味.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 84 8 gold 叱吒-v 叱吒.01 ----- 8:0-rel 7:1-ARGM-TMP 9:1-ARG1 5:0*6:0*13:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 84 19 gold 转业-v 转业.01 ----- 19:0-rel 15:1-ARGM-DIS 17:1-ARG0 18:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 84 20 gold 经商-v 经商.01 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 84 25 gold 过世-v 过世.01 ----- 25:0-rel 15:1-ARGM-DIS 22:1-ARG0 23:1-ARGM-LOC
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 84 34 gold 创作-v 创作.01 ----- 34:0-rel 28:1-ARG0 33:1-ARGM-ADV 30:1-ARGM-PRP 29:1-ARGM-DIS
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 85 13 gold 创作-v 创作.01 ----- 13:0-rel 1:1-ARG0 12:1-ARGM-ADV 11:1-ARGM-DIS 0:1-ARGM-DIS
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 85 14 gold 不断-v 不断.01 ----- 14:0-rel 0:1-ARGM-DIS 1:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV 13:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 86 16 gold 表示-v 表示.01 ----- 16:0-rel 12:1-ARG0 18:1-ARG1 14:2-ARGM-ADV 13:1-ARGM-ADV 0:1-ARGM-LOC
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 86 21 gold 是-v 是.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 86 27 gold 要-v 要.05 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV 28:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 86 29 gold 出击-v 出击.01 ----- 29:0-rel 25:1-ARG0 28:1-ARGM-ADV 26:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 87 4 gold 要-v 要.05 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 5:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 87 8 gold 浸-v 浸.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:1-ARGM-MNR 9:1-ARG2
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 87 15 gold 有-v 有.03 ----- 15:0-rel 0:1-ARGM-DIS 1:1-ARG0 13:1-ARGM-ADV 16:4-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 87 18 gold 不凡-v 不凡.01 ----- 18:0-rel 16:1*17:1*20:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 87 21 gold 酝酿-v 酝酿.01 ----- 21:0-rel 16:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 88 1 gold 坚持-v 坚持.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 88 6 gold 纯粹-v 纯粹.01 ----- 6:0-rel 2:1*3:1*9:1-ARG0 4:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 88 24 gold 是-v 是.01 ----- 24:0-rel 19:3-ARG0 0:2-ARGM-ADV 23:1-ARGM-ADV 25:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 89 9 gold 加上-v 加上.01 ----- 9:0-rel 0:1-ARG0 1:1-ARG2 10:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 89 12 gold 自制-v 自制.01 ----- 12:0-rel 11:1-ARG0 10:1*13:1*15:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 89 19 gold 是-v 是.01 ----- 19:0-rel 0:2-ARGM-ADV 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 89 24 gold 好用-v 好用.01 ----- 24:0-rel 22:1*23:1*26:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 90 3 gold 称-v 称.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG2 0:0*1:0*8:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 90 11 gold 是-v 是.01 ----- 11:0-rel 0:3-ARG0 10:1-ARGM-DIS 12:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 90 14 gold 修复-v 修复.01 ----- 14:0-rel 12:1*13:1*18:1-ARG0 15:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 90 23 gold 捡来-v 捡来.01 ----- 23:0-rel 22:1-ARG0 21:1*24:1*25:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 90 34 gold 展现-v 展现.01 ----- 34:0-rel 20:2-ARG0 35:2-ARG1 29:1-ARGM-LOC 27:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 91 6 gold 写-v 写.01 ----- 6:0-rel 0:3-ARG0 8:4-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 91 10 gold 在-v 在.01 ----- 10:0-rel 8:1-ARGM-TMP 9:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 92 19 gold 数-v 数.01 ----- 19:0-rel 0:4-ARG1 17:1-ARGM-ADV 22:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 93 2 gold 厚厚-v 厚厚.01 ----- 2:0-rel 0:1*1:1*4:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 93 7 gold 藏-v 藏.01 ----- 7:0-rel 0:4-ARG0 9:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 93 11 gold 眯眯-v 眯眯.01 ----- 11:0-rel 10:1*13:1*9:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 94 2 gold 豁达-v 豁达.01 ----- 2:0-rel 0:1*1:1*5:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 94 3 gold 纯真-v 纯真.01 ----- 3:0-rel 0:1*1:1*5:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 95 2 gold 摄-v 摄.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 96 1 gold 回到-v 回到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 96 9 gold 列入-v 列入.01 ----- 9:0-rel 4:1-ARG0 6:2-ARG1 10:3-ARG2 0:2-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 96 13 gold 创作-n 创作.01 ----- 13:0-rel 10:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 97 3 gold 提供-v 提供.01 ----- 3:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 99 11 gold 注入-v 注入.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-MNR 7:1-ARG2 12:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 99 14 gold 是-v 是.01 ----- 14:0-rel 0:2-ARG0 15:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 100 2 gold 衔-v 衔.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 102 3 gold 提供-v 提供.01 ----- 3:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 103 6 gold 诞生-n 诞生.01 ----- 6:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 103 9 gold 成-v 成.01 ----- 9:0-rel 0:3-ARG0 11:3-ARG1 8:1-ARGM-ADV
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 104 1 gold 模糊-v 模糊.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 104 8 gold 是-v 是.01 ----- 8:0-rel 0:2-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 104 11 gold 美丽-v 美丽.01 ----- 11:0-rel 10:1*13:1*9:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 104 13 gold 象征-n 象征.01 ----- 13:0-rel 0:2-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:0-rel-Sup 10:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 106 1 gold 旅居-v 旅居.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 106 8 gold 写实-n 写实.01 ----- 8:0-rel 7:0-ARGM-MNR
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 106 10 gold 画下-v 画下.01 ----- 10:0-rel 5:1-ARG0 11:3-ARG1 6:1-ARGM-MNR 0:3-ARGM-TMP
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 108 1 gold 站-v 站.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 108 9 gold 剪-v 剪.01 ----- 9:0-rel 12:1*5:1*6:1-ARG2 7:1-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 108 14 gold 少-v 少.01 ----- 14:0-rel 5:3-ARG0 16:3-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 108 18 gold 冷峻-v 冷峻.01 ----- 18:0-rel 16:1*17:1*20:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 108 22 gold 多-v 多.01 ----- 22:0-rel 5:3-ARG0 24:2-ARG1
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 108 28 gold 趣味-v 趣味.01 ----- 28:0-rel 26:1*27:1*30:1-ARG0
mz/sinorama/10/chtb_1048@1048@sinorama@mz@ch@on 110 3 gold 提供-v 提供.01 ----- 3:0-rel 1:1-ARG0
