<DOC DOCNO="mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on">
<TEXT PARTNO="000">
「 *PRO* 站 起来 ， 走 出去 」 ―― <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">阿扁</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 首 度 出访 <COREF ID="000-4" TYPE="IDENT">邦交国</COREF>
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 在 八月 二十四日 结束 第一 次 的 <COREF ID="000-43" TYPE="IDENT">外交</COREF> 之 <COREF ID="000-9" TYPE="IDENT">旅</COREF> ， <COREF ID="000-12" TYPE="IDENT">二十五日</COREF> 返抵 国门 。
<COREF ID="000-9" TYPE="IDENT">此 行</COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">陈</COREF> 总统</COREF> 除了 *PRO* 参加 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">多明尼加</COREF> 总统</COREF> 就职 大典</COREF> ， 分别 会见 了 <COREF ID="000-22" TYPE="IDENT">多国</COREF> 领袖 外 ， 还 与 尼加拉瓜 、 甘比亚 、 查德 等 国 签署 联合 公报 ， 并 同意 *PRO* 提供 四百六十万 美元 的 融资 贷款 给 <COREF ID="000-22" TYPE="IDENT">多明尼加</COREF> ， 作为 *OP* <COREF ID="000-22" TYPE="IDENT">该 国</COREF> *T*-1 向 国际 货币 基金 贷款 的 保证金 。
「 <COREF ID="000-43" TYPE="IDENT">外交</COREF> *PRO* 作 不 好 ， <COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 不 能 以 <COREF ID="000-267" TYPE="IDENT">中共</COREF> 打压 为 藉口 ， 」 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-49" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF> <COREF ID="000-49" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 要 以 行动 向 <COREF ID="000-52" TYPE="IDENT">国人</COREF> 宣示 ： <COREF ID="000-43" TYPE="IDENT">外交</COREF> <COREF ID="000-45" TYPE="IDENT">*pro*</COREF> 不 能 休兵 ， 反而 要 加油 。
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-56" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF> <COREF ID="000-56" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 于 <COREF ID="000-58" TYPE="IDENT">八月 十三日</COREF> 正式 出访 <COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 位于 中美洲 的 多明尼加 、 尼加拉瓜 、 哥斯大黎加 ， 以及 西非 的 甘比亚 、 布吉纳法索 、 查德 等 六 个 邦交国</COREF> ， 展开 <COREF ID="000-9" TYPE="IDENT">*OP* *T*-2 为期 十三 天 、 *PRO* 就任 以来 首 度 的 「 <COREF ID="000-73" TYPE="IDENT">民主 外交 、 友谊</COREF> 之 <COREF ID="000-9" TYPE="IDENT">旅</COREF> 」</COREF> 。
<COREF ID="000-58" TYPE="IDENT">十三日</COREF> ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-77" TYPE="IDENT">陈水扁</COREF> <COREF ID="000-77" TYPE="IDENT">总统</COREF></COREF> 在 *PRO* *PRO* 登机 前 发表 简短 谈话 时 表示 ， <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">台湾</COREF> 要 「 站 起来 、 走 出去 」 ， <COREF ID="000-9" TYPE="IDENT">此 次 出国 访问</COREF> ， 即 是 希望 *PRO* 将 <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">中华 民国</COREF> 各 项 成就 与 世人 分享 ， 同时 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 也 希望 <COREF ID="000-9" TYPE="IDENT">此 行</COREF> 能 对 *PRO* 巩固 <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT"><COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">我</COREF> 国</COREF> 邦谊 有所 帮助 ， 把 国际 友谊 带 回来 。
<COREF ID="000-102" TYPE="IDENT">*OP* *T*-1 此 次 随 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-105" TYPE="APPOS" SUBTYPE="HEAD">陈</COREF> <COREF ID="000-105" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 出访 的 团员</COREF> <COREF ID="000-108" TYPE="IDENT">阵容</COREF> 浩大 ， 为 历年 之 最 ， <COREF ID="000-102" TYPE="IDENT">*pro*</COREF> 包括 ： <COREF ID="000-113" TYPE="IDENT"><COREF ID="000-117" TYPE="IDENT"><COREF ID="000-118" TYPE="APPOS" SUBTYPE="ATTRIB">国安会 <COREF ID="000-117" TYPE="IDENT">秘书长</COREF></COREF> <COREF ID="000-118" TYPE="APPOS" SUBTYPE="HEAD">庄铭耀</COREF></COREF> 、 <COREF ID="000-122" TYPE="IDENT"><COREF ID="000-123" TYPE="APPOS" SUBTYPE="ATTRIB">外交 部长</COREF> <COREF ID="000-123" TYPE="APPOS" SUBTYPE="HEAD">田弘茂</COREF></COREF> 、 <COREF ID="000-126" TYPE="APPOS" SUBTYPE="ATTRIB">经济 部长</COREF> <COREF ID="000-126" TYPE="APPOS" SUBTYPE="HEAD">林信义</COREF> 、 <COREF ID="000-128" TYPE="IDENT"><COREF ID="000-129" TYPE="APPOS" SUBTYPE="ATTRIB">经建会 <COREF ID="000-128" TYPE="IDENT">主委</COREF></COREF> <COREF ID="000-129" TYPE="APPOS" SUBTYPE="HEAD">陈博志</COREF></COREF> 、 <COREF ID="000-133" TYPE="IDENT"><COREF ID="000-134" TYPE="APPOS" SUBTYPE="ATTRIB">农委会 <COREF ID="000-133" TYPE="IDENT">主委</COREF></COREF> <COREF ID="000-134" TYPE="APPOS" SUBTYPE="HEAD">陈希煌</COREF></COREF> 、 <COREF ID="000-139" TYPE="APPOS" SUBTYPE="ATTRIB">新闻 局长</COREF> <COREF ID="000-139" TYPE="APPOS" SUBTYPE="HEAD">钟琴</COREF> 等 <COREF ID="000-141" TYPE="IDENT">各 部 会</COREF> 首长 ， 以及 三 大 工商 团体 会长 ： <COREF ID="000-150" TYPE="IDENT"><COREF ID="000-151" TYPE="APPOS" SUBTYPE="ATTRIB">工商 协进会 <COREF ID="000-150" TYPE="IDENT">理事长</COREF></COREF> <COREF ID="000-151" TYPE="APPOS" SUBTYPE="HEAD">辜濂松</COREF></COREF> 、 <COREF ID="000-155" TYPE="IDENT"><COREF ID="000-156" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">全 国</COREF> 商业 总会 <COREF ID="000-155" TYPE="IDENT">理事长</COREF></COREF> <COREF ID="000-156" TYPE="APPOS" SUBTYPE="HEAD">王又曾</COREF></COREF> 、 <COREF ID="000-163" TYPE="IDENT"><COREF ID="000-164" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">全 国</COREF> 工业 总会 <COREF ID="000-163" TYPE="IDENT">理事长</COREF></COREF> <COREF ID="000-164" TYPE="APPOS" SUBTYPE="HEAD">林坤钟</COREF></COREF> ， <COREF ID="000-172" TYPE="APPOS" SUBTYPE="ATTRIB">立委</COREF> <COREF ID="000-172" TYPE="APPOS" SUBTYPE="HEAD">洪奇昌 、 朱凤芝 、 冯定国</COREF> 和 *OP* *T*-2 即将 出任 <COREF ID="000-174" TYPE="IDENT">*PRO* 驻 美 副 代表</COREF> 的 <COREF ID="000-174" TYPE="IDENT">李应元</COREF> 等 人</COREF> 。
*PRO* 加上 *OP* *T*-1 随行 的 五十多 位 记者 ， <COREF ID="000-102" TYPE="IDENT">参访团 成员</COREF> 将近 二百 <COREF ID="000-113" TYPE="IDENT">人</COREF> 。
<COREF ID="000-9" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-191" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF> <COREF ID="000-191" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 的 <COREF ID="000-4" TYPE="IDENT">六 国</COREF> *PRO* 跨 洲 之 <COREF ID="000-9" TYPE="IDENT">旅</COREF></COREF> <COREF ID="000-198" TYPE="IDENT">行程</COREF> 非常 紧凑 ， <COREF ID="000-198" TYPE="IDENT">*pro*</COREF> <COREF ID="000-58" TYPE="IDENT">十三日</COREF> 首先 过境 <COREF ID="000-201" TYPE="IDENT">美国 洛杉矶</COREF> ， 十四日 抵达 <COREF ID="000-22" TYPE="IDENT">多明尼加</COREF> ， <COREF ID="000-204" TYPE="IDENT">十六日</COREF> 参加 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">多国</COREF> 总统</COREF> 就职 大典</COREF> ， 会晤 <COREF ID="000-22" TYPE="IDENT">友邦</COREF> 元首 、 特使 ， 十七日 再 转往 <COREF ID="000-214" TYPE="IDENT">尼加拉瓜</COREF> ， 接受 <COREF ID="000-214" TYPE="IDENT">尼国</COREF> 赠勋 并 发表 演说 ， <COREF ID="000-217" TYPE="IDENT">十八日</COREF> 与 <COREF ID="000-214" TYPE="IDENT">尼国</COREF> 总统 签署 联合 公报 ， 转往 <COREF ID="000-223" TYPE="IDENT">哥斯大黎加</COREF> ， 接受 <COREF ID="000-224" TYPE="IDENT"><COREF ID="000-223" TYPE="IDENT">哥国</COREF> 总统</COREF> 赠勋 ， <COREF ID="000-227" TYPE="IDENT">二十日</COREF> 跨越 大西洋 到达 <COREF ID="000-229" TYPE="IDENT">非洲 甘比亚</COREF> ， 会晤 <COREF ID="000-230" TYPE="IDENT"><COREF ID="000-231" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-229" TYPE="IDENT">甘国</COREF> <COREF ID="000-230" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-231" TYPE="APPOS" SUBTYPE="HEAD">贾梅</COREF></COREF> ， 转往 <COREF ID="000-235" TYPE="IDENT">布吉纳法索</COREF> 与 <COREF ID="000-236" TYPE="IDENT"><COREF ID="000-237" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-235" TYPE="IDENT">布国</COREF> <COREF ID="000-236" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-237" TYPE="APPOS" SUBTYPE="HEAD">龚保雷</COREF></COREF> 餐叙 ， 二十三日 在 <COREF ID="000-235" TYPE="IDENT">布国</COREF> 国会 发表 演说 ， 接着 转往 <COREF ID="000-chtb_1030.source-E2" TYPE="IDENT">查德</COREF> ， 与 <COREF ID="000-chtb_1030.source-E3" TYPE="IDENT"><COREF ID="000-248" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-chtb_1030.source-E2" TYPE="IDENT">查德</COREF> <COREF ID="000-chtb_1030.source-E3" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-248" TYPE="APPOS" SUBTYPE="HEAD">德比</COREF></COREF> 餐叙 ， 签署 联合 公报 与 参加 记者会 ， <COREF ID="000-12" TYPE="IDENT">二十五日</COREF> 因 <COREF ID="000-707" TYPE="IDENT">国内</COREF> 遭 *OP* <COREF ID="000-258" TYPE="APPOS" SUBTYPE="HEAD">碧莉丝</COREF> <COREF ID="000-258" TYPE="APPOS" SUBTYPE="ATTRIB">台风</COREF> 侵袭 *T*-1 提前 返台 ， 结束 <COREF ID="000-9" TYPE="IDENT">参访</COREF> 。
<COREF ID="000-58" TYPE="IDENT">十三日</COREF> ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">陈</COREF> 总统</COREF> 首先 过境 <COREF ID="000-201" TYPE="IDENT">洛杉矶</COREF> ， 在 <COREF ID="000-267" TYPE="IDENT">中共</COREF> 强烈 抗议 和 美 国务院 表达 关切 后 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-271" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF> <COREF ID="000-271" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 前 一 天 已 取消 *OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 原订 *PRO* 在 *PRO* 过境 <COREF ID="000-277" TYPE="IDENT">美国</COREF> 时 参加 *T*-2 *OP* 几 位 国会 议员 为 <COREF ID="000-1" TYPE="IDENT">他</COREF> 举行 *T*-1 的 非正式 接待会 。
*OP* *T*-1 旅居 加州 的 「 台美人 」 为 此 临时 动员 ， 号召 五 *RNR*-3 、 六百 位 旅美 台籍 乡亲 *PRO* 在 *OP* <COREF ID="000-1" TYPE="IDENT">陈水扁</COREF> 下榻 *T*-2 的 旅馆 前 盛大 欢迎 ， 以 示 对 <COREF ID="000-277" TYPE="IDENT">美国</COREF> 政府 「 媚 <COREF ID="000-267" TYPE="IDENT">共</COREF> 轻 <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">台</COREF> 」 的 抗议 。
<COREF ID="000-303" TYPE="IDENT">十四日 傍晚</COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-305" TYPE="APPOS" SUBTYPE="HEAD">陈</COREF> <COREF ID="000-305" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 抵达 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">此 行</COREF> 的 第一 个 国家</COREF> 、 *OP* *T*-1 位于 <COREF ID="000-487" TYPE="IDENT">中南美洲</COREF> 的 多明尼加</COREF> ， <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 有 一百多 名 台商 代表 在 机场 迎接 ， <COREF ID="000-303" TYPE="IDENT">当晚</COREF> ， 七百多 名 台商 和 侨胞 在 *OP* <COREF ID="000-1" TYPE="IDENT">总统</COREF> 下榻 *T*-2 的 饭店 举办 了 <COREF ID="000-326" TYPE="IDENT">一 场 *OP* *T*-3 充满 <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">台湾</COREF> 风情 的 「 <COREF ID="000-1" TYPE="IDENT">阿扁</COREF> 之 <COREF ID="000-326" TYPE="IDENT">夜</COREF> 」</COREF> 。
隔日 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-336" TYPE="IDENT">陈水扁</COREF> <COREF ID="000-336" TYPE="IDENT">总统</COREF></COREF> 趁 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">多明尼加</COREF> 总统</COREF> 就职 之 便 ， 会见 了 *OP* *T*-1 包括 <COREF ID="000-347" TYPE="APPOS" SUBTYPE="HEAD">萨尔瓦多</COREF> <COREF ID="000-347" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> 、 <COREF ID="000-349" TYPE="IDENT"><COREF ID="000-350" TYPE="APPOS" SUBTYPE="ATTRIB">巴拿马 第二 <COREF ID="000-349" TYPE="IDENT">副总统</COREF></COREF> <COREF ID="000-350" TYPE="APPOS" SUBTYPE="HEAD">巴山</COREF></COREF> 等 友邦 政要 。
<COREF ID="000-204" TYPE="IDENT">十六日</COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-357" TYPE="APPOS" SUBTYPE="HEAD">陈</COREF> <COREF ID="000-357" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 参加 了 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT"><COREF ID="000-chtb_1030.source-E6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-22" TYPE="IDENT">多明尼加</COREF> 新任 <COREF ID="000-21" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-chtb_1030.source-E6" TYPE="APPOS" SUBTYPE="HEAD">梅西亚</COREF></COREF> 的 就职 典礼</COREF> ， <COREF ID="000-108" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">中华 民国</COREF> 的 庆贺 代表团</COREF> ， 是 *OP* *T*-2 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">多国</COREF> 总统</COREF> 就职 典礼</COREF> 中 规模 最 大 的 一 团 。
<COREF ID="000-chtb_1030.source-E4" TYPE="IDENT"><COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">我</COREF> 国</COREF> 目前 共 有 <COREF ID="000-383" TYPE="IDENT">二十九 个 邦交国</COREF> ， 半数 位于 <COREF ID="000-385" TYPE="IDENT"><COREF ID="000-487" TYPE="IDENT">中南美洲</COREF> 及 加勒比海 地区</COREF> ， <COREF ID="000-385" TYPE="IDENT">此 区</COREF> 堪称 <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT"><COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">我</COREF> 国</COREF> 外交 重镇 。
然而 ， <COREF ID="000-397" TYPE="IDENT"><COREF ID="000-398" TYPE="IDENT">中国</COREF> 大陆</COREF> 近 几 年 来 不断 加强 对 <COREF ID="000-383" TYPE="IDENT"><COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">我</COREF> 邦交国</COREF> 的 贸易 接触 ， 许多 国家 在 政治 、 经济 利益 的 考量 下 ， 与 <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT"><COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">我</COREF> 国</COREF> 的 关系 面临 考验 。
*PRO* 以 <COREF ID="000-22" TYPE="IDENT">多明尼加</COREF> 为 例 ， 就 在 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-423" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF> <COREF ID="000-423" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 造访 前夕 ， <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">多国</COREF> 新 总统</COREF> 阵营 主动 向 媒体 透露 ， <COREF ID="000-397" TYPE="IDENT"><COREF ID="000-398" TYPE="IDENT">中国</COREF> 大陆</COREF> 将 为 <COREF ID="000-22" TYPE="IDENT">多国</COREF> 兴建 大型 火力 发电厂 的 讯息 。
此外 ， <COREF ID="000-22" TYPE="IDENT">多国</COREF> 希望 *PRO* 争取 *PRO* 在 二○○二年 成为 <COREF ID="000-445" TYPE="IDENT">联合国</COREF> 的 非常任 理事国 ， 势必 积极 拉拢 <COREF ID="000-267" TYPE="IDENT">中共</COREF> ， 届时 与 <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT"><COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">我</COREF> 国</COREF> 的 关系 可能 受到 影响 。
好在 ， 在 这 场 外交 拉锯战 中 ， <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">我方</COREF> 也 颇 有 斩获 。
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-459" TYPE="APPOS" SUBTYPE="HEAD">陈</COREF> <COREF ID="000-459" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> <COREF ID="000-217" TYPE="IDENT">十八日</COREF> 转往 <COREF ID="000-223" TYPE="IDENT">哥斯大黎加</COREF> 访问 ， <COREF ID="000-223" TYPE="IDENT">哥国</COREF> *PRO* 一 反 过去 数 年 *PRO* 婉拒 的 态度 ， 承诺 *PRO* 公开 支持 <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">中华 民国</COREF> *PRO* 加入 <COREF ID="000-445" TYPE="IDENT">联合国</COREF> 。
<COREF ID="000-224" TYPE="IDENT"><COREF ID="000-223" TYPE="IDENT">哥国</COREF> 总统</COREF> 还 *PRO* 陪同 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-478" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF> <COREF ID="000-478" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 参观 了 中华 加工 出口区 、 台糖 兰园 和 技职 学校 。
*PRO* 结束 <COREF ID="000-487" TYPE="IDENT">中南美</COREF> 之 行 后 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-490" TYPE="APPOS" SUBTYPE="HEAD">陈</COREF> <COREF ID="000-490" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> <COREF ID="000-227" TYPE="IDENT">二十日</COREF> 转道 <COREF ID="000-493" TYPE="IDENT">非洲</COREF> 。
<COREF ID="000-chtb_1030.source-E4" TYPE="IDENT"><COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">我</COREF> 国</COREF> 在 <COREF ID="000-493" TYPE="IDENT">非洲</COREF> 有 <COREF ID="000-511" TYPE="IDENT">八 个 邦交国</COREF> 。
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-501" TYPE="IDENT">陈</COREF> <COREF ID="000-501" TYPE="IDENT">总统</COREF></COREF> 也 是 <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT"><COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">我</COREF> 国</COREF> 第一 位 *OP* *T*-1 造访 <COREF ID="000-508" TYPE="IDENT">西非</COREF> 的 元首 。
<COREF ID="000-511" TYPE="IDENT"><COREF ID="000-508" TYPE="IDENT">西非</COREF> 三 国</COREF> 对 <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT"><COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">我</COREF> 国</COREF> 的 出口 都 不 大 ， 彼此 之间 缺乏 贸易 互补 的 情况 ， *PRO* 维系 <COREF ID="000-511" TYPE="IDENT">邦交</COREF> 多 以 农技 及 经济 援助 为主 。
在 <COREF ID="000-235" TYPE="IDENT">布吉纳法索</COREF> ， <COREF ID="000-528" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT"><COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">我</COREF> 国</COREF> 外派 *PRO* 至 <COREF ID="000-235" TYPE="IDENT">此</COREF> 的 农业 专家</COREF> ， 将 一千 公顷 的 巴格雷 屯垦区 由 沙漠 变成 良田 。
<COREF ID="000-528" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-229" TYPE="IDENT">甘比亚</COREF> 的 土地 上 ， 也 成功 地 栽培 出 *OP* *T*-1 <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">台湾</COREF> 移种 的 蕃茄 、 四季豆 、 黄秋葵 、 叶菜类 等 作物 。
除了 技术 援助 ， <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT"><COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">我</COREF> 国</COREF> 也 协助 基础 建设 ， <COREF ID="000-229" TYPE="IDENT">甘比亚</COREF> 的 机场 大厦 就 是 <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT"><COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">我</COREF> 国</COREF> 的 代表作 。
<COREF ID="000-230" TYPE="IDENT"><COREF ID="000-563" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-229" TYPE="IDENT">甘国</COREF> <COREF ID="000-230" TYPE="IDENT">总统</COREF></COREF> <COREF ID="000-563" TYPE="APPOS" SUBTYPE="HEAD">贾梅</COREF></COREF> 除了 *PRO* 重申 *PRO* 支持 <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">中华 民国</COREF> *PRO* 加入 <COREF ID="000-445" TYPE="IDENT">联合国</COREF> 的 立场 外 ， 为 *PRO* 表达 善意 ， <COREF ID="000-230" TYPE="IDENT">贾梅</COREF> 还 宣布 ， 即日起 *PRO* 持 <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">中华 民国</COREF> 护照 前往 <COREF ID="000-229" TYPE="IDENT">甘比亚</COREF> ， 可 享有 *PRO* 九十 天 免 签证 待遇 。
<COREF ID="000-9" TYPE="IDENT">此 次 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-588" TYPE="APPOS" SUBTYPE="HEAD">陈</COREF> <COREF ID="000-588" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 的 <COREF ID="000-73" TYPE="IDENT">民主 外交 、 友谊</COREF> 之 旅</COREF> ， 收获 良多 ， 报导 热烈 ， 但 舆论 也 提出 <COREF ID="000-595" TYPE="IDENT">几 项 *OP* *T*-1 值得 关注 讨论 的 焦点</COREF> 。
首先 ， <COREF ID="000-595" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-9" TYPE="IDENT">行</COREF> 前 <COREF ID="000-214" TYPE="IDENT">尼加拉瓜</COREF> 外长 要求 <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT"><COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">我</COREF> 国</COREF> *PRO* 实践 <COREF ID="000-608" TYPE="IDENT">*OP* <COREF ID="000-610" TYPE="IDENT">前 政府</COREF> 当局 承诺 *T*-1 的 一亿 美元 援助</COREF> ， <COREF ID="000-608" TYPE="IDENT">*pro*</COREF> 引发 <COREF ID="000-616" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">国人</COREF> 的 争议</COREF> ， <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 质疑 <COREF ID="000-620" TYPE="IDENT">新 政府</COREF> 未 跳脱 <COREF ID="000-610" TYPE="IDENT">旧 政府</COREF> <COREF ID="000-625" TYPE="IDENT">「 金钱 外交 」</COREF> 的 模式 。
对 <COREF ID="000-616" TYPE="IDENT">此</COREF> <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-629" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF> <COREF ID="000-629" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 表示 ， <COREF ID="000-620" TYPE="IDENT">新 政府</COREF> 没有 增加 <COREF ID="000-633" TYPE="IDENT">*OP* *T*-1 新 的 援赠 计画</COREF> ， 但 对 <COREF ID="000-610" TYPE="IDENT">政府</COREF> 过去 的 承诺 也 不 会 推翻 。
<COREF ID="000-122" TYPE="IDENT"><COREF ID="000-641" TYPE="APPOS" SUBTYPE="ATTRIB">外交 部长</COREF> <COREF ID="000-641" TYPE="APPOS" SUBTYPE="HEAD">田弘茂</COREF></COREF> 也 指出 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-644" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF> <COREF ID="000-644" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 此 次 出访 <COREF ID="000-4" TYPE="IDENT">友邦</COREF> ， 目的 在 *PRO* 巩固 邦交 ， *PRO* 在 既有 的 基础 上 加强 *PRO* 推动 合作 计画 ， 但 <COREF ID="000-620" TYPE="IDENT">*pro*</COREF> 不 会 签订 <COREF ID="000-633" TYPE="IDENT">*OP* *T*-1 新 的 援助 计画</COREF> 。
但 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-661" TYPE="APPOS" SUBTYPE="HEAD">陈</COREF> <COREF ID="000-661" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF></COREF> 在 <COREF ID="000-214" TYPE="IDENT">尼加拉瓜</COREF> 受到 热烈 欢迎 的 同时 ， 当地 媒体 仍 以 <COREF ID="000-625" TYPE="IDENT">「 金钱 外交 」</COREF> 的 标题 迎接 <COREF ID="000-1" TYPE="IDENT">他</COREF> 的 到来 。
<COREF ID="000-674" TYPE="IDENT"><COREF ID="000-675" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">我</COREF> *OP* *T*-1 驻 <COREF ID="000-214" TYPE="IDENT">尼加拉瓜</COREF> <COREF ID="000-674" TYPE="IDENT">大使</COREF></COREF> <COREF ID="000-675" TYPE="APPOS" SUBTYPE="HEAD">蔡德三</COREF></COREF> 则 在 *PRO* 向 <COREF ID="000-1" TYPE="IDENT">总统</COREF> 简报 <COREF ID="000-214" TYPE="IDENT">尼国</COREF> 政情 时 直言 ， <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT"><COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">我</COREF> 国</COREF> 对 <COREF ID="000-214" TYPE="IDENT">尼国</COREF> 的 援助 方式 ， 例如 ： *PRO* 协建 总统府 、 外交部 大厦 等 ， 不仅 被 <COREF ID="000-214" TYPE="IDENT">尼国</COREF> 在野党 人士 批评 为 *PRO* 无益 大众 民生 ， 欧 美 各 国 亦 颇有微词 。
此外 ， <COREF ID="000-1" TYPE="IDENT">总统</COREF> 出访 前 ， <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 还 出现 <COREF ID="000-704" TYPE="IDENT"><COREF ID="000-705" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">总统</COREF> 不 在 <COREF ID="000-707" TYPE="IDENT">国内</COREF> 时 职务 代理 问题</COREF> 的 疑虑</COREF> 。
为 <COREF ID="000-704" TYPE="IDENT">此</COREF> ， 总统府 对 外 表示 ， <COREF ID="000-1" TYPE="IDENT">总统</COREF> 仍 掌 三军 统帅 ， 同时 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-141" TYPE="IDENT"><COREF ID="000-707" TYPE="IDENT">国内</COREF> 各 部会</COREF> 都 有 专线 联络 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 对 *PRO* 稳定 国内 政情 已 有 万全 准备 ， <COREF ID="000-707" TYPE="IDENT">*pro*</COREF> 没有 <COREF ID="000-705" TYPE="IDENT">*PRO* 代理 <COREF ID="000-1" TYPE="IDENT">总统</COREF> 的 问题</COREF> 。
<COREF ID="000-739" TYPE="IDENT">*pro*</COREF> 到底 是 *PRO* 回馈 国际 社会 还是 <COREF ID="000-625" TYPE="IDENT">金钱 外交</COREF> ？ <COREF ID="000-735" TYPE="IDENT"><COREF ID="000-736" TYPE="APPOS" SUBTYPE="ATTRIB">无任所 <COREF ID="000-735" TYPE="IDENT">大使</COREF></COREF> <COREF ID="000-736" TYPE="APPOS" SUBTYPE="HEAD">陆以正</COREF></COREF> 为文 指出 ， <COREF ID="000-739" TYPE="IDENT">援外</COREF> 本来 就 是 一 种 外交 工具 与 人道 需要 ， <COREF ID="000-743" TYPE="IDENT">世界</COREF> 各 国 无 不 <COREF ID="000-739" TYPE="IDENT">如此</COREF> ， <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT"><COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">我</COREF> 国</COREF> 无须 自命清高 。
<COREF ID="000-735" TYPE="IDENT">他</COREF> 指出 ， <COREF ID="000-752" TYPE="IDENT"><COREF ID="000-743" TYPE="IDENT">世界</COREF> *PRO* 已 开发 国家</COREF> 对 外 援助 的 平均数 是 <COREF ID="000-752" TYPE="IDENT">各 国</COREF> 国民 所得 的 百分之○．二四 ， 而 <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT"><COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">我</COREF> 国</COREF> 外交 预算 只 占 百分之○．一七 ， *PRO* 以 <COREF ID="000-chtb_1030.source-E4" TYPE="IDENT"><COREF ID="000-chtb_1030.source-E4" TYPE="IDENT">我</COREF> 国</COREF> 的 经济 实力 而 言 ， 外援 经费 不但 不 应 缩减 ， 还 要 适度 提高 。
近年 来 国内外 针对 <COREF ID="000-620" TYPE="IDENT">政府</COREF> 是否 从事 <COREF ID="000-625" TYPE="IDENT">金钱 外交</COREF> 的 质疑 从未 中断 ， 但 <COREF ID="000-705" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">总统</COREF> 出访 期间 的 代理 问题</COREF> ， 此 次 则 是 首 度 被 提出 *PRO* 讨论 。
<COREF ID="000-704" TYPE="IDENT"><COREF ID="000-705" TYPE="IDENT">这样</COREF> 的 疑问</COREF> ， 或多或少 反映 出 <COREF ID="000-52" TYPE="IDENT">民众</COREF> 对于 <COREF ID="000-620" TYPE="IDENT">新 政府</COREF> 的 施政 能力 仍 未 放心 ， <COREF ID="000-704" TYPE="IDENT">*pro*</COREF> 值得 <COREF ID="000-620" TYPE="IDENT">新 政府</COREF> 重视 。
</TEXT>
</DOC>
