<DOC DOCNO="mz/sinorama/10/chtb_1037@1037@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">公共 <COREF ID="000-0" TYPE="IDENT">艺术</COREF></COREF> ， 行情 知 多少 ？
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台湾</COREF> 的 <COREF ID="000-3" TYPE="IDENT">艺术 市场</COREF></COREF> 一向 只 有 <COREF ID="000-6" TYPE="IDENT">油画 和 水墨 <COREF ID="000-6" TYPE="IDENT">市场</COREF></COREF> ， <COREF ID="000-9" TYPE="IDENT">其他 的 <COREF ID="000-9" TYPE="IDENT">雕塑 、 摄影 、 陶艺 或 <COREF ID="000-14" TYPE="IDENT">多媒材 <COREF ID="000-14" TYPE="IDENT">艺术品</COREF></COREF></COREF></COREF> 总是 乏人问津 。
然而 ， 自从 一九九二年 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">公共 <COREF ID="000-0" TYPE="IDENT">艺术</COREF></COREF> <COREF ID="000-17" TYPE="IDENT">法案</COREF></COREF> 通过 以来 ， <COREF ID="000-21" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">重大 <COREF ID="000-24" TYPE="IDENT">工程</COREF></COREF> 百分之一 <COREF ID="000-23" TYPE="IDENT">经费</COREF></COREF> ， *OP* *T*-2 动辄 千万 的 公共 <COREF ID="000-21" TYPE="IDENT">艺术</COREF></COREF> ， 不仅 是 <COREF ID="000-29" TYPE="IDENT">*OP* <COREF ID="000-30" TYPE="IDENT">艺术家们</COREF> 争食 *T*-3 的 <COREF ID="000-29" TYPE="IDENT">大饼</COREF></COREF> ， <COREF ID="000-33" TYPE="IDENT">连 <COREF ID="000-33" TYPE="IDENT">国外 的 <COREF ID="000-33" TYPE="IDENT">艺术家</COREF></COREF></COREF> 也 纷纷 前来 *PRO* 分一杯羹 。
一九九七年 ， <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-40" TYPE="APPOS" SUBTYPE="ATTRIB">前 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">台北</COREF> <COREF ID="000-39" TYPE="IDENT">市长</COREF></COREF></COREF> <COREF ID="000-40" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF></COREF> 宣布 是 年 为 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">台北市</COREF> <COREF ID="000-0" TYPE="IDENT">公共 <COREF ID="000-0" TYPE="IDENT">艺术</COREF></COREF> <COREF ID="000-45" TYPE="IDENT">元年</COREF></COREF> 。
而 <COREF ID="000-50" TYPE="IDENT">*OP* *T*-1 由 <COREF ID="000-52" TYPE="IDENT">文建会</COREF> 挑选 *T*-1 的 九 个 地方 <COREF ID="000-0" TYPE="IDENT">公共 <COREF ID="000-0" TYPE="IDENT">艺术</COREF></COREF> <COREF ID="000-50" TYPE="IDENT">实验 设置</COREF></COREF> 于 一九九八年 陆续 完成 ， <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">公共 <COREF ID="000-0" TYPE="IDENT">艺术</COREF></COREF> 确实 的 <COREF ID="000-59" TYPE="IDENT">设置 办法</COREF></COREF> 跟着 出炉 。
<COREF ID="000-63" TYPE="IDENT">一 股 新 的 <COREF ID="000-63" TYPE="IDENT">艺术 风潮</COREF></COREF> 正 在 <COREF ID="000-4" TYPE="IDENT">国内</COREF> 四处 蔓延 ， <COREF ID="000-66" TYPE="IDENT">一 件件 新 的 公共 <COREF ID="000-66" TYPE="IDENT">艺术品</COREF></COREF> 也 开始 与 民 共舞 。
*PRO* 因应 需求 ， <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">许多 <COREF ID="000-72" TYPE="IDENT">大学</COREF></COREF> 的 艺术 、 环境 或 建筑 <COREF ID="000-71" TYPE="IDENT">科系</COREF></COREF> ， 也 纷纷 开辟 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">公共 <COREF ID="000-0" TYPE="IDENT">艺术</COREF></COREF> 的 <COREF ID="000-76" TYPE="IDENT">课程</COREF></COREF> 。
金 <COREF ID="000-80" TYPE="IDENT">舞台</COREF>
而 随着 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-82" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT">捷运</COREF> 、 北二高 、 <COREF ID="000-86" TYPE="IDENT">二 期 <COREF ID="000-86" TYPE="IDENT">航站</COREF></COREF> 等 众多 重大 <COREF ID="000-82" TYPE="IDENT">工程</COREF></COREF> 的 <COREF ID="000-81" TYPE="IDENT">动土</COREF></COREF> ， <COREF ID="000-90" TYPE="IDENT">*OP* *T*-1 动辄 数百万 、 千万 、 甚至 上亿 的 <COREF ID="000-0" TYPE="IDENT">公共 <COREF ID="000-0" TYPE="IDENT">艺术</COREF></COREF> <COREF ID="000-90" TYPE="IDENT">经费</COREF></COREF> ， 成为 <COREF ID="000-80" TYPE="IDENT">*OP* <COREF ID="000-30" TYPE="IDENT">艺术家们</COREF> 竞逐 *T*-2 的 「 金 」 <COREF ID="000-80" TYPE="IDENT">舞台</COREF></COREF> 。
去年 一 年 ， <COREF ID="000-100" TYPE="IDENT">*OP* *T*-1 依照 <COREF ID="000-17" TYPE="IDENT">法令</COREF> 完成 的 <COREF ID="000-chtb_1037.source-E3" TYPE="IDENT">公共 <COREF ID="000-chtb_1037.source-E3" TYPE="IDENT">艺术</COREF></COREF> <COREF ID="000-100" TYPE="IDENT">作品</COREF></COREF> 有 三十 件 ， 执行 经费 为 四千多万 。
而 <COREF ID="000-107" TYPE="IDENT">*OP* *T*-1 尚 未 执行 的 <COREF ID="000-109" TYPE="IDENT">公共 <COREF ID="000-109" TYPE="IDENT">预算</COREF></COREF> <COREF ID="000-107" TYPE="IDENT">经费</COREF></COREF> 更 是 令人咋舌 ， 像是 <COREF ID="000-112" TYPE="IDENT"><COREF ID="000-86" TYPE="IDENT">桃园 国际 机场 二 期 <COREF ID="000-86" TYPE="IDENT">航站</COREF></COREF> <COREF ID="000-chtb_1037.source-E2" TYPE="IDENT">公共 <COREF ID="000-chtb_1037.source-E2" TYPE="IDENT">艺术</COREF></COREF> 的 <COREF ID="000-112" TYPE="IDENT">预算</COREF></COREF> 高 达 一亿 元 ， 而 <COREF ID="000-119" TYPE="IDENT"><COREF ID="000-84" TYPE="IDENT">捷运局 <COREF ID="000-84" TYPE="IDENT">板桥 捷运站</COREF></COREF> 的 <COREF ID="000-chtb_1037.source-E1" TYPE="IDENT">公共 <COREF ID="000-chtb_1037.source-E1" TYPE="IDENT">艺术</COREF></COREF> <COREF ID="000-119" TYPE="IDENT">预算</COREF></COREF> 也 多 达 七千万 。
在 <COREF ID="000-126" TYPE="IDENT">*OP* <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台湾</COREF> <COREF ID="000-127" TYPE="IDENT">经济</COREF></COREF> *T*-1 一片 低迷 的 <COREF ID="000-126" TYPE="IDENT">季节</COREF></COREF> 里 ， <COREF ID="000-0" TYPE="IDENT">公共 <COREF ID="000-0" TYPE="IDENT">艺术</COREF></COREF> 成为 <COREF ID="000-134" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">艺术家们</COREF> 冬天 里 的 一 把 <COREF ID="000-134" TYPE="IDENT">火</COREF></COREF> ， 无怪乎 <COREF ID="000-138" TYPE="IDENT">有的 <COREF ID="000-138" TYPE="IDENT">艺术家</COREF></COREF> 宁可 拒绝 <COREF ID="000-140" TYPE="IDENT">*PRO* 担任 <COREF ID="000-142" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">公共 <COREF ID="000-0" TYPE="IDENT">艺术</COREF></COREF> <COREF ID="000-142" TYPE="IDENT">审议 委员</COREF></COREF> 的 <COREF ID="000-140" TYPE="IDENT">荣耀</COREF></COREF> ， 而 保有 <COREF ID="000-147" TYPE="IDENT">*PRO* 参赛 获选 的 <COREF ID="000-147" TYPE="IDENT">机会</COREF></COREF> 。
例如 <COREF ID="000-150" TYPE="IDENT"><COREF ID="000-151" TYPE="IDENT"><COREF ID="000-152" TYPE="IDENT">*OP* *T*-1 由 台北市 都市 发展局 承办 *T*-1 的 <COREF ID="000-152" TYPE="IDENT">「 敦化 艺术 通廊 」</COREF></COREF> 的 九 件 公共 <COREF ID="000-151" TYPE="IDENT">艺术 作品</COREF></COREF> <COREF ID="000-150" TYPE="IDENT">选拔</COREF></COREF> ， 竟然 引来 <COREF ID="000-159" TYPE="IDENT">一百三十多 位 <COREF ID="000-159" TYPE="IDENT">艺术家</COREF></COREF> *PRO* 角逐 ， <COREF ID="000-159" TYPE="IDENT">*pro*</COREF> 可 知 <COREF ID="000-163" TYPE="IDENT">竞争 之 <COREF ID="000-163" TYPE="IDENT">激烈</COREF></COREF> 。
而 在 <COREF ID="000-166" TYPE="IDENT"><COREF ID="000-167" TYPE="IDENT">不同 <COREF ID="000-167" TYPE="IDENT">领域</COREF></COREF> 的 <COREF ID="000-166" TYPE="IDENT">艺术家</COREF></COREF> 间 ， 由于 <COREF ID="000-170" TYPE="IDENT">立体 <COREF ID="000-170" TYPE="IDENT">作品</COREF></COREF> 远 较 <COREF ID="000-172" TYPE="IDENT">平面 的 <COREF ID="000-172" TYPE="IDENT">绘画</COREF></COREF> 适合 *PRO* 放置 在 <COREF ID="000-175" TYPE="IDENT">开放 <COREF ID="000-175" TYPE="IDENT">空间</COREF></COREF> 里 ， 雕塑家 因而 成为 <COREF ID="000-178" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">公共 <COREF ID="000-0" TYPE="IDENT">艺术</COREF></COREF> 的 最大 <COREF ID="000-178" TYPE="IDENT">赢家</COREF></COREF> ， 例如 <COREF ID="000-182" TYPE="IDENT">*OP* *T*-2 八十七 年 完成 的 五十五 件 公共 <COREF ID="000-182" TYPE="IDENT">艺术</COREF></COREF> ， 雕塑类 就 占 了 四十 件 ， 超过 七成 。
目前 <COREF ID="000-187" TYPE="IDENT"><COREF ID="000-188" TYPE="IDENT">一 件 公共 <COREF ID="000-188" TYPE="IDENT">艺术</COREF></COREF> 的 <COREF ID="000-187" TYPE="IDENT">诞生</COREF></COREF> ， 除了 <COREF ID="000-191" TYPE="IDENT">公开 <COREF ID="000-191" TYPE="IDENT">征件</COREF></COREF> ， 还 有 <COREF ID="000-193" TYPE="IDENT">邀请 征件 、 邀请 制作 及 <COREF ID="000-197" TYPE="IDENT">直接 <COREF ID="000-197" TYPE="IDENT">购买</COREF></COREF> 四 种 <COREF ID="000-193" TYPE="IDENT">方法</COREF></COREF> 。
<COREF ID="000-200" TYPE="IDENT">过程</COREF> 必须 经由 <COREF ID="000-52" TYPE="IDENT">文建会</COREF> 或 <COREF ID="000-203" TYPE="IDENT"><COREF ID="000-204" TYPE="IDENT">各 <COREF ID="000-204" TYPE="IDENT">县 市</COREF></COREF> 文化 主管 单位 的 <COREF ID="000-203" TYPE="IDENT">审议 委员</COREF></COREF> 讨论 *-1 ， <COREF ID="000-203" TYPE="IDENT">这些 包括 <COREF ID="000-210" TYPE="IDENT">艺术家 、 建筑师 、 景观 设计师 、 艺术 教育 等 相关 <COREF ID="000-210" TYPE="IDENT">领域</COREF></COREF> 的 <COREF ID="000-203" TYPE="IDENT">委员</COREF></COREF> ， 必须 对 <COREF ID="000-214" TYPE="IDENT"><COREF ID="000-188" TYPE="IDENT">作品</COREF> 的 <COREF ID="000-214" TYPE="IDENT">艺术性 、 适地性 、 安全性 ， 或是 可行性</COREF></COREF> 仔细 评估 。
<COREF ID="000-217" TYPE="IDENT">*OP* *T*-1 初赛 入选 的 <COREF ID="000-217" TYPE="IDENT">作品</COREF></COREF> ， 也 会 在 <COREF ID="000-222" TYPE="IDENT">*OP* <COREF ID="000-217" TYPE="IDENT">*pro*</COREF> *T*-2 设置 <COREF ID="000-222" TYPE="IDENT">地点</COREF></COREF> 或 社区 进行 <COREF ID="000-226" TYPE="IDENT">公开 <COREF ID="000-226" TYPE="IDENT">展示 及 讨论</COREF></COREF> ， <COREF ID="000-226" TYPE="IDENT">*pro*</COREF> 避免 <COREF ID="000-229" TYPE="IDENT"><COREF ID="000-230" TYPE="IDENT">日后</COREF> 民众 的 <COREF ID="000-229" TYPE="IDENT">抗争</COREF></COREF> 。
艺术 工程 ？
*PRO* 异于 <COREF ID="000-234" TYPE="IDENT">平日 的 <COREF ID="000-234" TYPE="IDENT">艺术 创作</COREF></COREF> ， <COREF ID="000-237" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">公共 <COREF ID="000-0" TYPE="IDENT">艺术</COREF></COREF> 的 <COREF ID="000-237" TYPE="IDENT">创作者</COREF></COREF> 除了 艺术 理念 ， 还 需 具备 <COREF ID="000-242" TYPE="IDENT">建筑 结构 、 环境 景观 或 会计 的 实务 <COREF ID="000-242" TYPE="IDENT">操作 能力</COREF></COREF> 。
<COREF ID="000-242" TYPE="IDENT">*pro*</COREF> 像 是 经费 报价 ， <COREF ID="000-248" TYPE="IDENT"><COREF ID="000-234" TYPE="IDENT">作品</COREF> <COREF ID="000-230" TYPE="IDENT">日后</COREF> 的 <COREF ID="000-248" TYPE="IDENT">保养 清洁 方法</COREF></COREF> ， 或是 水电 申请 等 。
<COREF ID="000-253" TYPE="IDENT">许多 <COREF ID="000-253" TYPE="IDENT">艺术家</COREF></COREF> 干脆 与 <COREF ID="000-255" TYPE="IDENT"><COREF ID="000-167" TYPE="IDENT">不同 领域</COREF> <COREF ID="000-255" TYPE="IDENT">人马</COREF></COREF> 组成 工作室 ， 以 <COREF ID="000-0" TYPE="IDENT">公共 <COREF ID="000-0" TYPE="IDENT">艺术</COREF></COREF> 为 <COREF ID="000-261" TYPE="IDENT">主要 <COREF ID="000-261" TYPE="IDENT">事业</COREF></COREF> 。
<COREF ID="000-200" TYPE="IDENT">征选 的 <COREF ID="000-200" TYPE="IDENT">过程</COREF></COREF> 公开 透明 而 专业 ， <COREF ID="000-200" TYPE="IDENT">*pro*</COREF> 对于 国内 艺术 欣赏 应 有 提升 作用 ， 只是 <COREF ID="000-30" TYPE="IDENT">艺术家</COREF> 还是 不时 会 碰到 <COREF ID="000-270" TYPE="IDENT">创作 素材 被 比照 建筑 材料 来 议价 等 「 *PRO* 有理说不清 」 的 <COREF ID="000-270" TYPE="IDENT">状况</COREF></COREF> ， <COREF ID="000-275" TYPE="IDENT"><COREF ID="000-276" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 作品 多 次 获选 的 <COREF ID="000-275" TYPE="IDENT">艺术家</COREF></COREF> <COREF ID="000-276" TYPE="APPOS" SUBTYPE="HEAD">黄文庆</COREF></COREF> 表示 *T*-2 。
<COREF ID="000-281" TYPE="IDENT"><COREF ID="000-282" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-283" TYPE="IDENT">台南市 文化局</COREF> <COREF ID="000-281" TYPE="IDENT">局长</COREF></COREF> <COREF ID="000-282" TYPE="APPOS" SUBTYPE="HEAD">萧琼瑞</COREF></COREF> 则 说 ， <COREF ID="000-286" TYPE="IDENT">*OP* *T*-1 经由 层层 把关 、 <COREF ID="000-290" TYPE="IDENT">一定 <COREF ID="000-290" TYPE="IDENT">程序</COREF></COREF> 所 产生 的 公共 <COREF ID="000-286" TYPE="IDENT">艺术</COREF></COREF> ， 大多 有 <COREF ID="000-293" TYPE="IDENT">一定 <COREF ID="000-293" TYPE="IDENT">水准</COREF></COREF> ， 也 深 获 民众 好评 。
<COREF ID="000-296" TYPE="IDENT"><COREF ID="000-283" TYPE="IDENT">文化局</COREF> 的 <COREF ID="000-296" TYPE="IDENT">困扰</COREF></COREF> ， 反而 是 <COREF ID="000-299" TYPE="IDENT">一些 *OP* 民众 或 民间 社团 盛情 捐赠 *T*-3 的 <COREF ID="000-302" TYPE="IDENT">「 公共 <COREF ID="000-302" TYPE="IDENT">艺术</COREF> 」</COREF> <COREF ID="000-299" TYPE="IDENT">品</COREF></COREF> ， 不仅 作品 水准 参差不齐 ， <COREF ID="000-283" TYPE="IDENT">*pro*</COREF> 也 不 知 <COREF ID="000-299" TYPE="IDENT">*pro*</COREF> 该 放 在 哪里 ， <COREF ID="000-299" TYPE="IDENT">*pro*</COREF> 而 形成 「 艺术 灾害 」 。
显然 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">我们</COREF> 的 公共 <COREF ID="000-0" TYPE="IDENT">艺术</COREF></COREF> 还 有 <COREF ID="000-314" TYPE="IDENT">一 条 *OP* *T*-1 漫长 的 <COREF ID="000-314" TYPE="IDENT">路</COREF></COREF> 要 走 。
</TEXT>
</DOC>
