<DOC DOCNO="mz/sinorama/10/chtb_1068@1068@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">人</COREF> 到 <COREF ID="000-1" TYPE="IDENT">中年</COREF> … …
文 ． 李光真 图 ． 薛继光
<COREF ID="000-1" TYPE="IDENT">中年</COREF> 最 尴尬 。
*OP* *T*-1 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 天 没 亮 就 睡 不 着 的 <COREF ID="000-6" TYPE="IDENT">年龄</COREF> 。
*OP* *T*-1 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 只 会 感慨 不 会 感动 的 <COREF ID="000-6" TYPE="IDENT">年龄</COREF> 。
*OP* *T*-1 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 只 有 哀愁 没有 愤怒 的 <COREF ID="000-6" TYPE="IDENT">年龄</COREF> 。
<COREF ID="000-1" TYPE="IDENT">中年</COREF> 是 <COREF ID="000-6" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 吻 女人 额头 不是 吻 女人 嘴唇 的 年龄</COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 用 浓 咖啡 服食 胃药 的 年龄</COREF> 。
<COREF ID="000-1" TYPE="IDENT">中年</COREF> 是 <COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 「 未 能 免俗 ， 聊复尔耳 」 的 年龄</COREF> 。
<COREF ID="000-1" TYPE="IDENT">中年</COREF> 是 <COREF ID="000-36" TYPE="IDENT">下午 茶</COREF> 。
（ *pro* 摘自 <COREF ID="000-38" TYPE="IDENT">董桥</COREF> 〈 <COREF ID="000-1" TYPE="IDENT">中年</COREF> 是 <COREF ID="000-36" TYPE="IDENT">下午 茶</COREF> 〉 ）
「 <COREF ID="000-1" TYPE="IDENT">中年</COREF> 是 下午 ， 但 <COREF ID="000-134" TYPE="IDENT">*pro*</COREF> 有 没有 *PRO* 饮茶 的 悠闲 <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> 就 不 敢 说 *T*-1 了 ！ 」
*PRO* 坐 在 *OP* *T*-1 安静 不 闻 人声 的 研究室 里 ， <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-54" TYPE="APPOS" SUBTYPE="ATTRIB">政大 心理学系 教授</COREF> <COREF ID="000-54" TYPE="APPOS" SUBTYPE="HEAD">李良哲</COREF></COREF> 若有所思 。
的确 ， <COREF ID="000-6" TYPE="IDENT">年</COREF> 过 四十 ， 犹如 日 过 正午 ， <COREF ID="000-53" TYPE="IDENT">*pro*</COREF> 既 眷恋 朝日 的 清纯 无忧 、 日中 的 *PRO* 睥睨 一切 ， 又 憧憬 晚霞 的 平和 绚烂 。
唯有 <COREF ID="000-76" TYPE="APPOS" SUBTYPE="HEAD">此 刻</COREF> ， <COREF ID="000-76" TYPE="APPOS" SUBTYPE="ATTRIB">下午</COREF> ， <COREF ID="000-chtb_1068.source-E14" TYPE="IDENT">烦闷</COREF> 逼 人 ， *pro* 欲振乏力 。
<COREF ID="000-chtb_1068.source-E14" TYPE="IDENT">烦闷 ， 厌倦</COREF> ， 是 *PRO* 染上 了 <COREF ID="000-84" TYPE="IDENT">*OP* *T*-1 时髦 的 <COREF ID="000-86" TYPE="APPOS" SUBTYPE="ATTRIB">文明 病</COREF> ―― <COREF ID="000-86" TYPE="APPOS" SUBTYPE="HEAD">「 中年 危机 」</COREF></COREF> 吗 ？
「 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 如果 有 <COREF ID="000-84" TYPE="IDENT">危机</COREF> ， <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> <COREF ID="000-91" TYPE="IDENT">四十 岁 到 四十五 岁 的 <COREF ID="000-91" TYPE="IDENT">『 中年 过渡期 』</COREF> （ <COREF ID="000-91" TYPE="IDENT">前 中年期</COREF> ）</COREF> 最 容易 *PRO* 发生 ， 」 <COREF ID="000-53" TYPE="IDENT">李良哲</COREF> 说 *T*-1 ， 甚至 ， *OP* *T*-2 比较 多愁善感 、 或 *T*-2 生活 挫折 累积 得 快 而 多 的 人 ， 可能 提早 在 三十五 岁 前后 就 开始 了 。
「 在 <COREF ID="000-104" TYPE="IDENT">国外</COREF> ， 三十五 岁 是 *PRO* 参加 『 兄弟会 』 的 年龄 上限 ， 」 <COREF ID="000-109" TYPE="IDENT"><COREF ID="000-109" TYPE="IDENT"><COREF ID="000-112" TYPE="IDENT">师大</COREF> 国文 传播学系 教授</COREF> ， *OP* *T*-2 在 <COREF ID="000-116" TYPE="IDENT">传播界</COREF> 素 有 <COREF ID="000-109" TYPE="IDENT">「 才子 」</COREF> 之 称 的 赵宁</COREF> 笑 说 *T*-3 。
那 之后 ， 情绪 开始 摆荡 在 <COREF ID="000-124" TYPE="IDENT">「 青壮年 」</COREF> 和 「 中年 」 间 ， <COREF ID="000-134" TYPE="IDENT">*pro*</COREF> 明明 觉得 <COREF ID="000-134" TYPE="IDENT">自己</COREF> 犹 当 <COREF ID="000-124" TYPE="IDENT">盛年</COREF> ， <COREF ID="000-129" TYPE="IDENT">人生</COREF> 尚 未 登顶 ， 可是 *PRO* 放眼 四周 ， 一 个个 青年 才俊 比 <COREF ID="000-134" TYPE="IDENT">你</COREF> 更 优秀 、 更 像 <COREF ID="000-135" TYPE="IDENT">「 明日 之 <COREF ID="000-135" TYPE="IDENT">星</COREF> 」</COREF> 。
*PRO* 被 <COREF ID="000-6" TYPE="IDENT">年岁</COREF> 推 着 走 的 焦躁感 慢慢 累积 ， <COREF ID="000-134" TYPE="IDENT">*pro*</COREF> 终至 发现 <COREF ID="000-134" TYPE="IDENT">自己</COREF> 搁浅 在 生命 浅滩 上 ， 进退失据 。
<COREF ID="000-134" TYPE="IDENT">*pro*</COREF> *PRO* 再 回头 已 百 年 身 ？
<COREF ID="000-84" TYPE="IDENT">「 长江 后浪 推 前浪 」 的 危机感</COREF> ， 在 这 个 *OP* *T*-1 快速 变动 的 时代 里 ， 被 大大 加深 了 *-2 。
<COREF ID="000-158" TYPE="IDENT">*OP* *T*-1 五 年 前 因 意外 怀孕 而 选择 *PRO* 离开 会计 工作 的 魏 太太</COREF> ， 本来 觉得 以 <COREF ID="000-158" TYPE="IDENT">自己</COREF> 的 干练 和 人脉 ， *PRO* *PRO* 只 待 *PRO* 将 <COREF ID="000-171" TYPE="IDENT">孩子</COREF> 送进 小学 ， 重新 找 份 工作 应该 不 难 。
然而 *PRO* 重 回 职场 的 时间 *PRO* 眼看 一 天天 逼近 ， <COREF ID="000-158" TYPE="IDENT">她</COREF> 却 越来越 觉得 心慌 。
「 老 同事 *OP* *T*-2 走 的 走 ， *OP* *T*-1 散 的 散 ； 少数 *OP* *T*-3 还 有 联络 的 ， 却 *PRO* 开口 闭口 讲 <COREF ID="000-192" TYPE="IDENT">什么 <COREF ID="000-192" TYPE="IDENT">EXCEL</COREF> 试算 软体</COREF> ， *pro* 全 是 *OP* <COREF ID="000-158" TYPE="IDENT">我</COREF> 听 不 懂 *T*-4 的 ！ 」
<COREF ID="000-158" TYPE="IDENT">魏 太太</COREF> 几 次 向 <COREF ID="000-200" TYPE="IDENT">老公</COREF> 暗示 <COREF ID="000-158" TYPE="IDENT">自己</COREF> 「 干脆 留 在 家 里 专心 带 <COREF ID="000-171" TYPE="IDENT">孩子</COREF> 好 了 ！ 」
但 *PRO* 想到 <COREF ID="000-200" TYPE="IDENT">老公</COREF> 每 次 给 家用 钱 时 的 一 脸 阴沈 ， <COREF ID="000-158" TYPE="IDENT">*pro*</COREF> 终究 不 敢 明 说 。
现代 社会 ， 年轻 就 是 美 ， 为了 *PRO* 证明 <COREF ID="000-218" TYPE="IDENT">自己</COREF> 还 没有 和 <COREF ID="000-217" TYPE="IDENT">青春</COREF> 脱节 ， <COREF ID="000-218" TYPE="IDENT">四十五 岁 的 <COREF ID="000-219" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-220" TYPE="IDENT">电脑 零件 公司</COREF> 老板</COREF> <COREF ID="000-219" TYPE="APPOS" SUBTYPE="HEAD">周 先生</COREF></COREF> ， 有 过 一 次 *PRO* 啼笑皆非 的 经验 。
<COREF ID="000-218" TYPE="IDENT">他</COREF> 和 <COREF ID="000-220" TYPE="IDENT">公司</COREF> 年轻 职员 相 约 *PRO* 去 烤肉 ， <COREF ID="000-218" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-218" TYPE="IDENT">*pro*</COREF> 能 拉近 距离 ， 联络 一下 感情 。
结果 *PRO* 到 了 溪谷 ， <COREF ID="000-238" TYPE="IDENT">员工们</COREF> <COREF ID="000-238" TYPE="IDENT">自</COREF> 顾 <COREF ID="000-238" TYPE="IDENT">自</COREF> 地 结伴 笑闹 ， *PRO* 等 <COREF ID="000-218" TYPE="IDENT">他</COREF> 满头大汗 地 烤好 肉 ， <COREF ID="000-238" TYPE="IDENT">年轻人</COREF> 倒 是 闻 香 而 来 ， 赞 了 <COREF ID="000-218" TYPE="IDENT">他</COREF> 几 句 ， 接着 *PRO* *PRO* 狼吞虎咽 吃完 后 又 是 一哄而散 ， 好像 <COREF ID="000-218" TYPE="IDENT">他</COREF> 根本 不 存在 似的 。
「 大概 <COREF ID="000-238" TYPE="IDENT">他们</COREF> 觉得 <COREF ID="000-218" TYPE="IDENT">LKK 老板</COREF> 就 是 来 干活 伺候 的 吧 ！ 」
从此 <COREF ID="000-218" TYPE="IDENT">周 先生</COREF> 认清 了 <COREF ID="000-218" TYPE="IDENT">自己</COREF> 的 定位 ， 不 再 费心 *PRO* 「 取悦 」 <COREF ID="000-238" TYPE="IDENT">年轻 职员</COREF> ， 反倒 心 里 轻松 不少 。
「 <COREF ID="000-1" TYPE="IDENT">中年</COREF> ， <COREF ID="000-129" TYPE="IDENT">人生</COREF> 的 体验 多 了 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 总 会 兴起 一些 感触 、 几 声 叹息 ， 」 <COREF ID="000-53" TYPE="IDENT">李良哲</COREF> 指出 *T*-1 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 即使 经济 无虞 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 即使 尚 无 病痛 ， 然而 <COREF ID="000-276" TYPE="IDENT">生命</COREF> 流逝 ， *pro* 带走 了 <COREF ID="000-217" TYPE="IDENT">青春</COREF> 、 理想 、 *OP* *T*-1 纯洁 的 爱 ， 甚至 *OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 挚爱 *T*-2 的 亲人 ， 却 留下 了 许多 *OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 不 敢 碰触 *T*-3 的 伤口 、 *OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 不 堪 *PRO* 回首 *T*-4 的 憾恨 。
那 种 *PRO* 追悔无门 、 来日无多 的 感觉 ， 令 <COREF ID="000-0" TYPE="IDENT">人</COREF> *PRO* 怅惘 。
<COREF ID="000-305" TYPE="IDENT">危机</COREF> 年年 有 *T*-1 ， <COREF ID="000-1" TYPE="IDENT">中年</COREF> <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 特别 多 ？
<COREF ID="000-310" TYPE="IDENT">怅惘</COREF> <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 虽 有 *T*-1 ， <COREF ID="000-310" TYPE="IDENT">*pro*</COREF> 倒 未必 称 得 上 <COREF ID="000-305" TYPE="IDENT">「 危机 」</COREF> 。
根据 国外 研究 ， <COREF ID="000-0" TYPE="IDENT">中年人</COREF> 忧思 虽 多 ， 但 *OP* *T*-1 会 严重 到 *PRO* 需要 求助于 心理 咨商 或 医药 的 ， 大约 只 占 百分之十五 。
<COREF ID="000-322" TYPE="IDENT">*OP* *T*-1 一向 是 <COREF ID="000-322" TYPE="IDENT">女性主义 强烈 拥护者</COREF> 、 近年 来 更 首 开 <COREF ID="000-389" TYPE="IDENT">国内</COREF> 「 男性 研究 」 风气 的 <COREF ID="000-332" TYPE="APPOS" SUBTYPE="ATTRIB">台北 大学 社会系 教授</COREF> <COREF ID="000-332" TYPE="APPOS" SUBTYPE="HEAD">王雅各</COREF></COREF> 剖析 ， <COREF ID="000-84" TYPE="IDENT">「 中年 危机 」</COREF> 在 <COREF ID="000-339" TYPE="IDENT">美国</COREF> 形成 热门 议题 ， *PRO* 探究 原因 ， 是 一九四六年 二 次 大战 结束 后 以迄 一九六四年 间 ， <COREF ID="000-348" TYPE="IDENT">*OP* *T*-2 为数 约 七千五百万 的 「 婴儿潮 」</COREF> 陆续 出生 。
<COREF ID="000-348" TYPE="IDENT">这 个 庞大 世代</COREF> <COREF ID="000-348" TYPE="IDENT">*pro*</COREF> 可 说 是 人类 历史 上 *OP* *T*-1 成就 最 高 、 价值观 最 多元 奔放 的 一 代 。
<COREF ID="000-348" TYPE="IDENT">他们</COREF> 在 八○年代 后期 *PRO* 渐次 迈入 <COREF ID="000-1" TYPE="IDENT">中年</COREF> 后 ， 对于 <COREF ID="000-348" TYPE="IDENT">自己</COREF> 的 心路 历程 做 了 许多 回顾 和 内省 ， 并 引起 广大 共鸣 。
<COREF ID="000-348" TYPE="IDENT"><COREF ID="000-339" TYPE="IDENT">美国</COREF> 中年 世代</COREF> ， 从 *PRO* 年轻 时 的 反越战 嬉皮 ， 蜕变 为 跨国 集团 的 雅痞 主管 ； 从 理想 挂帅 ， 翻转 为 功利 第一 ， 其间 的 拉扯 与 转折 ， 使得 <COREF ID="000-348" TYPE="IDENT">他们</COREF> 的 「 中年 危机 」 *PRO* 份外 复杂 。
*PRO* 反观 <COREF ID="000-389" TYPE="IDENT">台湾</COREF> ， 除了 <COREF ID="000-399" TYPE="IDENT">*pro*</COREF> 同样 有 <COREF ID="000-399" TYPE="IDENT">*OP* *T*-2 集中 在 <COREF ID="000-389" TYPE="IDENT">民国</COREF> 四十 *RNR*-1 至 五十五 年 出生 、 *T*-2 人数 众多 的 「 婴儿潮 」</COREF> 特点 外 ， <COREF ID="000-399" TYPE="IDENT"><COREF ID="000-389" TYPE="IDENT">台湾</COREF> 的 中年 世代</COREF> 并 没有 *OP* *T*-3 相同 的 经历 ， <COREF ID="000-399" TYPE="IDENT">*pro*</COREF> 纵 有 <COREF ID="000-84" TYPE="IDENT">危机</COREF> ， <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 也 单纯 得 多 。
<COREF ID="000-408" TYPE="IDENT"><COREF ID="000-409" TYPE="APPOS" SUBTYPE="ATTRIB">国际 家庭 生活 教育 中心 主任</COREF> <COREF ID="000-409" TYPE="APPOS" SUBTYPE="HEAD">吕丽丝</COREF></COREF> 建议 ， <COREF ID="000-413" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">中年</COREF> 的 情绪 起伏 与 生活 困境</COREF> ， <COREF ID="000-413" TYPE="IDENT">*pro*</COREF> 与其 称为 <COREF ID="000-84" TYPE="IDENT">「 危机 」</COREF> ， 不如 说 *T*-1 是 <COREF ID="000-419" TYPE="IDENT">「 变迁 」</COREF> 。
<COREF ID="000-419" TYPE="IDENT">中年 变迁</COREF> ， 其实 是 人生 旅途 的 自然 过程 ， 随着 <COREF ID="000-6" TYPE="IDENT">年岁</COREF> 增长 ， 身 上 的 重担 越 背 越 多 ， 于是 *OP* *T*-1 大大小小 的 压力 汇集 *PRO* 在 <COREF ID="000-1" TYPE="IDENT">此时</COREF> 一起 浮现 。
<COREF ID="000-408" TYPE="IDENT">吕丽丝</COREF> 举例 ， <COREF ID="000-1" TYPE="IDENT">中年</COREF> 是 「 三明治 世代 」 ， *OP* *T*-1 老迈 的 父母 需要 照护 、 青少年 儿女 的 叛逆 又 在 <COREF ID="000-1" TYPE="IDENT">此时</COREF> 达到 顶点 。
又 譬如 <COREF ID="000-445" TYPE="IDENT">工作 、 婚姻</COREF> ， <COREF ID="000-445" TYPE="IDENT">*pro*</COREF> 不 上 不 下 地 持续 了 十几 年 ， 食之无味 ， 弃之可惜 。
*PRO* 再 看看 <COREF ID="000-448" TYPE="IDENT">自己</COREF> ， 白 发 飞上 双 鬓 、 皱纹 爬上 眼 角 ， 两 颊 松弛 ， *OP* *T*-1 <COREF ID="000-448" TYPE="IDENT">*pro*</COREF> 年轻 时 厚实 的 胸肌 ， *PRO* 不 知 何时 塌落 到 腹部 ， *PRO* 带 着 儿子 去 云动 ， 竟 连 一 个 引体向上 <COREF ID="000-448" TYPE="IDENT">*pro*</COREF> 都 无 力 做到 ！
<COREF ID="000-471" TYPE="IDENT">中年 变数</COREF> 多 ， <COREF ID="000-471" TYPE="IDENT">*pro*</COREF> 若 再 加上 时代 的 剧变 ， 许多 角色 范本 全 盘 改写 ， <COREF ID="000-471" TYPE="IDENT">*pro*</COREF> 更 令 <COREF ID="000-0" TYPE="IDENT">中年人</COREF> *PRO* 无所适从 。
<COREF ID="000-129" TYPE="IDENT">人生</COREF> 漫漫 ， 前途 茫茫
<COREF ID="000-53" TYPE="IDENT">李良哲</COREF> 指出 ， 首先 ， 人类 预期 寿命 迅速 增长 ， *PRO* 以 <COREF ID="000-488" TYPE="IDENT"><COREF ID="000-389" TYPE="IDENT">台湾</COREF> 人口 平均 寿命</COREF> 来 看 ， <COREF ID="000-488" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-389" TYPE="IDENT">民国</COREF> 四十 年 的 五十五 岁 ， 一路 增长 到 <COREF ID="000-495" TYPE="IDENT">现在</COREF> 的 七十五 岁 ， <COREF ID="000-276" TYPE="IDENT">生命</COREF> 的 路途 加长 ， 反倒 使 <COREF ID="000-0" TYPE="IDENT">中年人</COREF> *PRO* 对 <COREF ID="000-0" TYPE="IDENT">自己</COREF> 的 人生 定位 感到 迷惑 。
<COREF ID="000-505" TYPE="IDENT">*OP* *T*-1 住 在 花莲 ， <COREF ID="000-508" TYPE="IDENT">今年</COREF> 五十八 岁 ， 已 接近 中年 上限 的 张 先生</COREF> 说 ， 以前 <COREF ID="000-505" TYPE="IDENT">他</COREF> 看 <COREF ID="000-513" TYPE="IDENT">六十 岁 的 父母</COREF> ， 觉得 <COREF ID="000-513" TYPE="IDENT">他们</COREF> 「 好 老 」 ， <COREF ID="000-513" TYPE="IDENT">*pro*</COREF> 十足 是 <COREF ID="000-517" TYPE="IDENT">*OP* *pro* *T*-2 含饴弄孙 、 不 问 世事 的 年岁</COREF> 。
然而 <COREF ID="000-495" TYPE="IDENT">现在</COREF> <COREF ID="000-505" TYPE="IDENT">自己</COREF> 到 了 <COREF ID="000-517" TYPE="IDENT">这 个 年纪</COREF> ， 却 觉得 <COREF ID="000-505" TYPE="IDENT">*pro*</COREF> 还 没有 资格 言老 ， 更 不 敢 轻言 退休 。
「 <COREF ID="000-528" TYPE="IDENT">寿命</COREF> 变长 ， <COREF ID="000-537" TYPE="IDENT">*pro*</COREF> 活 得 更 累 了 ！ 」
<COREF ID="000-505" TYPE="IDENT">他</COREF> 半 认真 、 半 玩笑 地 说 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-495" TYPE="IDENT">现在</COREF> 的 中年</COREF> 怎么 好像 「 没 完 没 了 」 ？
<COREF ID="000-528" TYPE="IDENT">寿命</COREF> 延长 ， 加上 社会 价值观 松绑 ， 原本 <COREF ID="000-537" TYPE="IDENT">众人</COREF> 齐一 的 人生 历程 开始 纷乱 多元 ， 个别 差异 也 越 拉 越 大 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 同 是 <COREF ID="000-1" TYPE="IDENT">中年</COREF> ， 却 呈现 出 千百 种 *OP* *T*-1 不同 的 人生 变貌 。
<COREF ID="000-chtb_1068.source-E15" TYPE="IDENT">*pro*</COREF> 有 人 <COREF ID="000-1" TYPE="IDENT">中年</COREF> 风光 创业 ， 有 人 <COREF ID="000-1" TYPE="IDENT">中年</COREF> 失业 潦倒 ； 双 生涯 女性 被 孩子 、 家事 与 工作 压榨 得 筋疲力竭 ， 但 另外 *OP* *T*-2 为数 众多 的 单身 女郎 则 每 天 与 孤寂 为伍 。
<COREF ID="000-chtb_1068.source-E15" TYPE="IDENT">*pro*</COREF> 有 人 五十 岁 已 儿孙绕膝 ， 有 人 五十 岁 才 初 次 步上 红毯 ； *OP* *T*-1 高 涨 的 不婚率 、 离婚率 、 *PRO* 未婚 生子 、 不孕 ， 乃至于 太空 家庭 、 台商 家庭 的 大量 出现 ， 让 许多 中年族 的 人生 规划 *PRO* 突然 化为 泡影 。
<COREF ID="000-580" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-582" TYPE="IDENT">先生</COREF> 在 <COREF ID="000-583" TYPE="IDENT">台南</COREF> 工作 ， <COREF ID="000-580" TYPE="IDENT">自己</COREF> 带 着 <COREF ID="000-585" TYPE="IDENT">两 个 孩子</COREF> 在 <COREF ID="000-587" TYPE="IDENT">高雄</COREF> 上班 的 <COREF ID="000-580" TYPE="IDENT">林美伦</COREF> （ 化名 ）</COREF> ， 多 年 来 一直 过 着 *PRO* 周末 才 有 <COREF ID="000-582" TYPE="IDENT">老公</COREF> 的 日子 。
去年 初 ， 一 声 夜半 铃响 ， 毁 了 *OP* <COREF ID="000-580" TYPE="IDENT">她</COREF> 努力 经营 *T*-1 的 平静 人生 ： <COREF ID="000-602" TYPE="IDENT">电话 那 端 的 女人</COREF> 恶狠狠 地 要 <COREF ID="000-580" TYPE="IDENT">她</COREF> *PRO* 把 <COREF ID="000-582" TYPE="IDENT">丈夫</COREF> 交 出来 *-2 ， 否则 <COREF ID="000-602" TYPE="IDENT">*pro*</COREF> 要 带 三 岁 半 的 私生 儿子 大 闹 办公室 ！
*OP* <COREF ID="000-276" TYPE="IDENT">生命</COREF> 难以 承受 *T*-1 的 痛
「 其实 这么 多 年 ， <COREF ID="000-580" TYPE="IDENT">我</COREF> 不 是 没有 怀疑 过 ， 但 <COREF ID="000-580" TYPE="IDENT">*pro*</COREF> 想 不 到 <COREF ID="000-618" TYPE="IDENT">事情</COREF> 竟 搞 到 *PRO* 这么 糟 ！
<COREF ID="000-580" TYPE="IDENT"><COREF ID="000-580" TYPE="IDENT">我</COREF> 这 个 *OP* *T*-1 当 <COREF ID="000-580" TYPE="IDENT">太太</COREF> 的</COREF> 怎么 这么 傻 ？ 」 之后 半 年 ， <COREF ID="000-580" TYPE="IDENT">林美伦</COREF> 不 能 睡 、 不 能 吃 ， 白天 如 行尸走肉 地 上班 ， 每 到 夜半 却 忽地 惊醒 ， 觉得 *PRO* 心悸 得 要 窒息 。
<COREF ID="000-618" TYPE="IDENT">这 件 事</COREF> 以 <COREF ID="000-632" TYPE="IDENT">离婚</COREF> 收场 ， *OP* *T*-1 妙 的 是 <COREF ID="000-632" TYPE="IDENT">离婚</COREF> 后 <COREF ID="000-582" TYPE="IDENT">先生</COREF> 反倒 「 乖 」 了 ， 开始 每 天 从 <COREF ID="000-583" TYPE="IDENT">台南</COREF> 通车 回 <COREF ID="000-587" TYPE="IDENT">高雄</COREF> ， 对 <COREF ID="000-585" TYPE="IDENT">一 双 儿女</COREF> 也 显露 出 *OP* *T*-2 前所未有 的 耐心 。
<COREF ID="000-644" TYPE="IDENT">目前</COREF> 他们 计画 *PRO* 再度 结婚 ， 然而 *PRO* 一旦 落入 婚姻 枷锁 ， <COREF ID="000-582" TYPE="IDENT">*pro*</COREF> 会 不 会 一切 又 故态复萌 ？
「 <COREF ID="000-1" TYPE="IDENT">中年</COREF> ， 就 像 *PRO* 风 中 拼 拼图 ， *OP* *T*-3 <COREF ID="000-657" TYPE="IDENT">*pro*</COREF> 拼 出来 的 越 看 越 残缺 可厌 ； *OP* *T*-4 <COREF ID="000-657" TYPE="IDENT">*pro*</COREF> 拼 不 到 的 ， 越来越 渴求 却 又 自 知 希望 渺茫 ， 」 <COREF ID="000-580" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-508" TYPE="IDENT">今年</COREF> 刚 跨入 四十 门槛 的 林美伦</COREF> 悠悠 说道 *T*-1 ， 如果 不幸 一 阵 风 刮来 ， *OP* <COREF ID="000-657" TYPE="IDENT">*pro*</COREF> 原本 拼到 *T*-5 的 也 飞 了 ， 那 种 错愕 、 那 种 *PRO* 被 *OP* 命运 玩弄 *T*-6 一 场 的 恐慌 ， 有时 真 令 人 *PRO* 抓狂 。
*PRO* 对 <COREF ID="000-580" TYPE="IDENT">林美伦</COREF> 来 说 ， *OP* *T*-1 不时 来 和 <COREF ID="000-580" TYPE="IDENT">她</COREF> 同 住 的 妈妈 ， 多少 帮 <COREF ID="000-580" TYPE="IDENT">她</COREF> *PRO* 减轻 了 生活 重担 ， 然而 许多 人 却 是 行到 <COREF ID="000-1" TYPE="IDENT">中年</COREF> ， 再 无 家庭 的 撑托 ， 只有 孤伶伶 面对 人生 风雨 。
*OP* *T*-1 四十六 岁 仍然 单身 的 姜 小姐 就 是 一 个 例子 。
<COREF ID="000-704" TYPE="IDENT">*OP* *T*-1 曾经 在 惠普 、 德州 仪器 等 外商 科技 公司 担任 <COREF ID="000-704" TYPE="IDENT">公关 经理</COREF> 的 姜 小姐</COREF> ， 一直 是 职场 上 *OP* *T*-2 干练 光鲜 的 女 强人 。
然而 <COREF ID="000-704" TYPE="IDENT">她</COREF> 知道 ， 在 工作 压力 和 感情 渴求 的 双 重 患得患失 下 ， <COREF ID="000-704" TYPE="IDENT">自己</COREF> 的 内心 正 面临 崩溃 。
两 年 前 ， <COREF ID="000-704" TYPE="IDENT">她</COREF> 陷入 了 <COREF ID="000-724" TYPE="IDENT">*OP* *T*-1 严重 的 忧郁</COREF> ， <COREF ID="000-704" TYPE="IDENT">*pro*</COREF> 夜 里 辗转反侧 ， 又 担心 <COREF ID="000-704" TYPE="IDENT">*pro*</COREF> <COREF ID="000-730" TYPE="IDENT">失眠</COREF> 后 早上 会 爬 不 起来 、 结果 <COREF ID="000-704" TYPE="IDENT">*pro*</COREF> 越 急 越 睡 不 着 ； 而 *PRO* 长年 来 盯 着 电脑 的 结果 ， 让 <COREF ID="000-704" TYPE="IDENT">她</COREF> 的 视力 *PRO* 迅速 减退 ； *OP* *T*-2 永远 密闭 的 高 科技 办公室 ， 则 让 <COREF ID="000-704" TYPE="IDENT">她</COREF> 的 感冒 *PRO* 永远 好 不 了 ， <COREF ID="000-704" TYPE="IDENT">*pro*</COREF> 每 天 都 得 和 病痛 挣扎 。
*PRO* 走出 <COREF ID="000-704" TYPE="IDENT">自己</COREF> ， 活 在 当下
「 <COREF ID="000-704" TYPE="IDENT">我</COREF> 问 <COREF ID="000-704" TYPE="IDENT">自己</COREF> ， <COREF ID="000-704" TYPE="IDENT">*pro*</COREF> 还 要 熬 下去 吗 ？ <COREF ID="000-704" TYPE="IDENT">*pro*</COREF> 到底 是 工作 重要 ， 还是 健康 重要 ？ 」 *PRO* 尽管 工作 多 年 稍 有 积蓄 ， <COREF ID="000-704" TYPE="IDENT">姜 小姐</COREF> <COREF ID="000-764" TYPE="IDENT"><COREF ID="000-765" TYPE="IDENT">辞职</COREF> 后 的 前 三 个 月</COREF> 仍 不免 陷 在 恐惧 里 ， 怕 <COREF ID="000-704" TYPE="IDENT">自己</COREF> 就 <COREF ID="000-765" TYPE="IDENT">此</COREF> 被 *OP* 社会 甩开 *T*-1 、 也 怕 亲友 *PRO* 责难 的 眼光 。
然而 慢慢 的 ， <COREF ID="000-704" TYPE="IDENT">她</COREF> 开始 学习 *PRO* 放松 、 放下 。
「 庄子 说 ， 生 为 徭役 ， 死 为 休息 ， 但 <COREF ID="000-704" TYPE="IDENT">我</COREF> 不 信 这 套 ， <COREF ID="000-129" TYPE="IDENT">人生</COREF> 不 应该 是 这样 的 ！ 」
<COREF ID="000-764" TYPE="IDENT">三 个 月</COREF> 过去 ， <COREF ID="000-704" TYPE="IDENT">姜 小姐</COREF> 不 再 给 <COREF ID="000-704" TYPE="IDENT">自己</COREF> 压力 ， 对 <COREF ID="000-793" TYPE="IDENT">别人</COREF> *OP* *T*-1 善意 的 劝告 也 不 再 当 一回事 。
*PRO* 不 必 早起 上班 后 ， <COREF ID="000-730" TYPE="IDENT">失眠</COREF> 的 焦虑 减轻 许多 ， <COREF ID="000-704" TYPE="IDENT">她</COREF> 可以 依 <COREF ID="000-704" TYPE="IDENT">自己</COREF> 的 情况 调整 作息 ， <COREF ID="000-724" TYPE="IDENT">忧郁症</COREF> 也 不药而愈 。
<COREF ID="000-704" TYPE="IDENT">她</COREF> 开始 打理 房子 、 上 健身房 、 做 *OP* <COREF ID="000-704" TYPE="IDENT">自己</COREF> 喜欢 *T*-1 的 菜 ， 甚至 发发呆 ， 享受 一下 <COREF ID="000-129" TYPE="IDENT">人生</COREF> 的 留白 。
尤其 <COREF ID="000-704" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="000-704" TYPE="IDENT">自己</COREF> 从 <COREF ID="000-820" TYPE="IDENT">「 *OP* *T*-1 没有 性别 的 <COREF ID="000-820" TYPE="IDENT">工作 奴隶</COREF> 」</COREF> 桎梏 中 解放 出来 *-2 后 ， <COREF ID="000-704" TYPE="IDENT">她</COREF> 开始 释放 感性 ， 享受 *PRO* 身为 女人 的 乐趣 。
对于 <COREF ID="000-832" TYPE="IDENT">亲情 和 感情</COREF> ， <COREF ID="000-704" TYPE="IDENT">姜 小姐</COREF> 也 有 一 番 彻悟 。
「 <COREF ID="000-704" TYPE="IDENT">我</COREF> 母亲 早逝 ， <COREF ID="000-839" TYPE="IDENT">父亲</COREF> 老是 把 <COREF ID="000-840" TYPE="IDENT"><COREF ID="000-840" TYPE="IDENT">我们</COREF> <COREF ID="000-840" TYPE="IDENT">三 个 孩子</COREF></COREF> 当 讨债鬼 ， 从来 没有 喜爱 过 <COREF ID="000-840" TYPE="IDENT">我们</COREF> ， 」 因为 如此 ， <COREF ID="000-704" TYPE="IDENT">姜 小姐</COREF> 早早 地 脱离 家庭 独立 。
但 在 <COREF ID="000-704" TYPE="IDENT">她</COREF> <COREF ID="000-849" TYPE="IDENT">心</COREF> 里 ， 对 爱 的 渴望 始终 没有 停止 ， 只是 早年 的 重重 阴影 让 <COREF ID="000-704" TYPE="IDENT">她</COREF> 的 感情 路 *PRO* 时 有 波折 ， <COREF ID="000-704" TYPE="IDENT">*pro*</COREF> 至今 依旧 孑然一身 。
<COREF ID="000-644" TYPE="IDENT">目前</COREF> <COREF ID="000-704" TYPE="IDENT">姜 小姐</COREF> 和 一 位 *OP* *T*-1 比 <COREF ID="000-704" TYPE="IDENT">她</COREF> 小 十 岁 的 男友 交往 ， 「 <COREF ID="000-704" TYPE="IDENT">*pro*</COREF> 没有 拘束 ， <COREF ID="000-704" TYPE="IDENT">*pro*</COREF> 没有 强迫 ， <COREF ID="000-704" TYPE="IDENT">*pro*</COREF> 只有 *OP* <COREF ID="000-704" TYPE="IDENT">*pro*</COREF> *T*-2 真正 想 *PRO* 在 <COREF ID="000-877" TYPE="IDENT">一起</COREF> 的 时候 才 在 <COREF ID="000-877" TYPE="IDENT">一起</COREF> ， 」 加上 <COREF ID="000-880" TYPE="IDENT">前年</COREF> <COREF ID="000-839" TYPE="IDENT">父亲</COREF> 病危 时 ， <COREF ID="000-839" TYPE="IDENT">*pro*</COREF> 三不五时 地 打 电话 来 向 <COREF ID="000-840" TYPE="IDENT">儿女</COREF> 乞讨 关爱 ， <COREF ID="000-839" TYPE="IDENT">*pro*</COREF> 令 <COREF ID="000-704" TYPE="IDENT">她</COREF> *PRO* 又 同情 又 厌憎 。
*PRO* 看透 了 <COREF ID="000-832" TYPE="IDENT">亲情 与 感情</COREF> 的 虚妄 ， <COREF ID="000-704" TYPE="IDENT">她</COREF> 发誓 *PRO* 再 也 不 将 <COREF ID="000-704" TYPE="IDENT">自己</COREF> 的 喜怒哀乐 寄托 在 <COREF ID="000-793" TYPE="IDENT">别人</COREF> 身 上 ， <COREF ID="000-704" TYPE="IDENT">她</COREF> 要 真正 活 得 自在 ， 了无 挂碍 。
<COREF ID="000-849" TYPE="IDENT">寂寞 芳心</COREF> <COREF ID="000-704" TYPE="IDENT">*pro*</COREF> 独 排遣
<COREF ID="000-704" TYPE="IDENT">姜 小姐</COREF> 孑然一身 ， 有 <COREF ID="000-704" TYPE="IDENT">她</COREF> 的 自在 与 寂寞 ， 那么 *OP* *T*-1 有 家人 环绕 的 ， 总是 <COREF ID="000-849" TYPE="IDENT">心</COREF> 里 多 一 分 踏实 ， 多 一 分 幸福 吗 ？
<COREF ID="000-919" TYPE="IDENT">*pro*</COREF> 「 不见得 ， 不见得 ， 」 对 <COREF ID="000-919" TYPE="IDENT">这 个 问题</COREF> ， <COREF ID="000-921" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-508" TYPE="IDENT">今年</COREF> 五十一 岁 、 在 <COREF ID="000-924" TYPE="IDENT">报社</COREF> 任职 <COREF ID="000-921" TYPE="IDENT">主管</COREF> 的 项纪台</COREF> 连连 摇头 。
近 几 年 <COREF ID="000-921" TYPE="IDENT">项纪台</COREF> 被 「 五十肩 」 折腾 得 很 惨 ， <COREF ID="000-921" TYPE="IDENT">*pro*</COREF> 曾经 因为 *PRO* 构 不 着 内衣 扣 ， *PRO* 早晨 上班 前 把 <COREF ID="000-934" TYPE="IDENT">*OP* *T*-1 念 大学 的 儿子</COREF> 叫醒 *-2 ， 结果 <COREF ID="000-921" TYPE="IDENT">*pro*</COREF> 被 <COREF ID="000-934" TYPE="IDENT">儿子</COREF> 调侃 「 <COREF ID="000-941" TYPE="IDENT"><COREF ID="000-941" TYPE="IDENT">你们</COREF> <COREF ID="000-941" TYPE="IDENT">这些 老 女人</COREF></COREF> ， 怎么 这么 麻烦 ！ 」
有次 <COREF ID="000-921" TYPE="IDENT">项纪台</COREF> 问 <COREF ID="000-945" TYPE="IDENT">两 个 儿子</COREF> ， 将来 谁 负责 *PRO* 照顾 <COREF ID="000-921" TYPE="IDENT">老妈</COREF> ？ 结果 <COREF ID="000-945" TYPE="IDENT">儿子</COREF> 推来推去 ， 最后 点名 <COREF ID="000-921" TYPE="IDENT">*pro*</COREF> 由 国小 一 年级 的 <COREF ID="000-956" TYPE="APPOS" SUBTYPE="HEAD">管家婆</COREF> <COREF ID="000-956" TYPE="APPOS" SUBTYPE="ATTRIB">小 表妹</COREF> 负责 *-1 ！
「 玩笑 是 玩笑 ， 但 <COREF ID="000-921" TYPE="IDENT">*pro*</COREF> 心 里 难免 悲哀 ， <COREF ID="000-921" TYPE="IDENT">*pro*</COREF> 越发 的 知道 一切 只有 靠 <COREF ID="000-921" TYPE="IDENT">自己</COREF> ， 其他 *PRO* 说 <COREF ID="000-968" TYPE="IDENT">什么</COREF> 都 是 *OP* *T*-1 假 的 ！ 」 <COREF ID="000-921" TYPE="IDENT">项纪台</COREF> 说 *T*-2 。
<COREF ID="000-921" TYPE="IDENT">*OP* *T*-1 有 夫 有 <COREF ID="000-945" TYPE="IDENT">子</COREF> ， 有 母亲 和 一 堆 亲友 ， *T*-1 人 多 *T*-1 事 杂 的 项纪台</COREF> 不 会 孤单 ， 却 无法 不 寂寞 。
<COREF ID="000-921" TYPE="IDENT">*pro*</COREF> 有时 半夜 睡 不 着 ， 爬 起来 *PRO* 拖地 ， <COREF ID="000-921" TYPE="IDENT">*pro*</COREF> <COREF ID="000-921" TYPE="IDENT">*pro*</COREF> 有 一 阵子 还 迷上 *PRO* 打 俄罗斯 方块 ， 「 <COREF ID="000-921" TYPE="IDENT">*pro*</COREF> 躲 在 被窝 里 ， 全心全意 地 打 ， <COREF ID="000-968" TYPE="IDENT">什么</COREF> 都 不 去 多 想 *-1 ， 最 高 纪录 <COREF ID="000-921" TYPE="IDENT">*pro*</COREF> 打到 几万 分 呢 ！ 」
<COREF ID="000-921" TYPE="IDENT">她 自己</COREF> 也 觉得 好笑 。
「 <COREF ID="000-921" TYPE="IDENT">*pro*</COREF> *PRO* 知道 <COREF ID="000-1007" TYPE="IDENT">情绪</COREF> 不 对 了 ， 就 想 办法 找 一 点 事 做 *-1 ， 」 <COREF ID="000-921" TYPE="IDENT">项纪台</COREF> 说 *T*-2 ， <COREF ID="000-1" TYPE="IDENT">中年</COREF> 地雷 满布 ， <COREF ID="000-921" TYPE="IDENT">*pro*</COREF> 绝对 不 要 放任 <COREF ID="000-921" TYPE="IDENT">自己</COREF> *PRO* 陷到 <COREF ID="000-1007" TYPE="IDENT">情绪</COREF> 低落 的 陷阱 里 ！
计画 不 如 变化 快
健康 、 婚姻 、 事业 之外 ， 许多 *OP* <COREF ID="000-134" TYPE="IDENT">*pro*</COREF> 意想不到 *T*-1 的 转折 也 可能 在 <COREF ID="000-1" TYPE="IDENT">中年</COREF> 发生 。
<COREF ID="000-109" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-644" TYPE="IDENT">目前</COREF> 担任 <COREF ID="000-109" TYPE="IDENT">佛光 卫视 董事</COREF> 、 并且 制作 许多 佛教 节目 的 赵宁</COREF> 透露 ， <COREF ID="000-109" TYPE="IDENT">他</COREF> 在 三十八 岁 时 ， *PRO* 有 次 应邀 去 <COREF ID="000-1040" TYPE="IDENT">美国 休士顿</COREF> 演讲 ， 在 飞机 上 巧遇 <COREF ID="000-1042" TYPE="IDENT">佛光山 星云 大师</COREF> 。
<COREF ID="000-1042" TYPE="IDENT">大师</COREF> 谆谆 「 宣教 」 十四 小时 的 结果 ， 「 <COREF ID="000-109" TYPE="IDENT">顽石</COREF> 都 点头 了 ！ 」
<COREF ID="000-1040" TYPE="IDENT">休士顿</COREF> 演讲 完毕 ， <COREF ID="000-109" TYPE="IDENT">赵宁</COREF> 搭机 直 奔 洛杉矶 西来寺 ， 就 在 整建 中 的 工地 内 皈依 了 <COREF ID="000-1042" TYPE="IDENT">星云 大师</COREF> ， 从此 滴酒不沾 。
「 在 那 之前 ， <COREF ID="000-109" TYPE="IDENT">我</COREF> 的 门 上 总是 贴 着 <COREF ID="000-1064" TYPE="IDENT">一 副 对联</COREF> ， <COREF ID="000-1064" TYPE="IDENT">*pro*</COREF> 『 但 知 人间 有 <COREF ID="000-1068" TYPE="IDENT">酒</COREF> ， 不 知 <COREF ID="000-1068" TYPE="IDENT">酒</COREF> 能 醉 人 』 ， <COREF ID="000-1064" TYPE="IDENT">*pro*</COREF> 用来 *PRO* 夸耀 <COREF ID="000-109" TYPE="IDENT">自己</COREF> 千 杯 不 醉 的 功力 。 」
那么 ， <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 是 什么 力量 *PRO* 让 <COREF ID="000-109" TYPE="IDENT">他</COREF> *PRO* 做出 <COREF ID="000-1082" TYPE="IDENT">*OP* *T*-1 这么 大 的 转变</COREF> ？ <COREF ID="000-109" TYPE="IDENT"><COREF ID="000-109" TYPE="IDENT">赵宁</COREF> 自己</COREF> 也 难以 解释 。
「 在 <COREF ID="000-339" TYPE="IDENT">美国</COREF> ， 三十八 和 四十九 是 两 个 特别 的 年纪 ， 感触 多 了 ， *PRO* 碰到 <COREF ID="000-1093" TYPE="IDENT">*OP* *T*-1 适当 的 机缘</COREF> ， 心念 一 动 就 转 了 ， 」 <COREF ID="000-109" TYPE="IDENT">赵宁</COREF> 说 *T*-2 。
<COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 三十八 岁 皈依 ， 又 在 号称 四十九．五 岁 时 结婚 ， 婚 后 不 出 几 年 ， 又 成 了 <COREF ID="000-1100" TYPE="IDENT"><COREF ID="000-1101" TYPE="IDENT">三 个 孩子</COREF> 的 「 超龄 <COREF ID="000-1100" TYPE="IDENT">奶爸</COREF> 」</COREF> 。
<COREF ID="000-1105" TYPE="IDENT"><COREF ID="000-109" TYPE="IDENT">赵宁</COREF> 的 哀乐 中年</COREF> ， <COREF ID="000-1082" TYPE="IDENT">转折</COREF> <COREF ID="000-1082" TYPE="IDENT">*pro*</COREF> 不 可 谓 *T*-1 不 大 。
「 *PRO* 回头 想想 ， <COREF ID="000-129" TYPE="IDENT">人生</COREF> 的 路 ， 好像 都 不 是 *OP* <COREF ID="000-109" TYPE="IDENT">自己</COREF> 预期 *T*-2 的 ， 」 <COREF ID="000-109" TYPE="IDENT">赵宁</COREF> 透露 *T*-1 ， 四十 年 前 <COREF ID="000-109" TYPE="IDENT">他</COREF> 考 大学 时 ， 什么 志愿 <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 都 填 了 *T*-3 ， <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 就 是 不 填 <COREF ID="000-112" TYPE="IDENT">师大</COREF> ， 觉得 *PRO* 当 老师 没 意思 。
<COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 没 想到 <COREF ID="000-109" TYPE="IDENT">*OP* *T*-1 不 读 <COREF ID="000-112" TYPE="IDENT">师大</COREF> 的</COREF> 却 进 了 <COREF ID="000-112" TYPE="IDENT">师大</COREF> 教书 ， <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 一 教 二十多 年 。
「 每 年 <COREF ID="000-109" TYPE="IDENT">我</COREF> 都 嚷嚷 着 *PRO* 要 做 生涯 规划 ， 要 辞掉 教职 ， 专心 做 传播 ， 」 <COREF ID="000-109" TYPE="IDENT">赵宁</COREF> 不 改 率真 地 笑道 *T*-1 ， 「 <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 没 想到 <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 一 眨眼 ， 同事 告诉 <COREF ID="000-109" TYPE="IDENT">我</COREF> ， <COREF ID="000-109" TYPE="IDENT">赵 兄</COREF> ， <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 不用 规划 啦 ， <COREF ID="000-109" TYPE="IDENT">你</COREF> 都 要 退休 了 ！ 」
*PRO* 虽然 来 不 及 *PRO* 规划 ， 然而 <COREF ID="000-109" TYPE="IDENT">*OP* *T*-1 一 生 喜欢 *PRO* 「 跟 着 感觉 走 」 的 赵宁</COREF> ， 觉得 <COREF ID="000-109" TYPE="IDENT">自己</COREF> 每 一 步 都 很 踏实 、 很 丰富 ， 这 让 <COREF ID="000-109" TYPE="IDENT">他</COREF> *PRO* 在 *PRO* 即将 踏出 <COREF ID="000-1" TYPE="IDENT">中年</COREF> 、 步入 耳顺 之际 ， 脚步 分外 轻快 积极 。
唯一 *OP* <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 比较 挂心 *T*-1 的 ， 是 <COREF ID="000-1101" TYPE="IDENT">三 个 *OP* *T*-2 分别 为 七 岁 、 五 岁 和 两 岁 的 孩子</COREF> 。
<COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 不 敢 随便 老
「 <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 有时 看到 <COREF ID="000-1101" TYPE="IDENT">他们</COREF> *PRO* 睡觉 的 可爱 脸蛋 ， 会 觉得 *PRO* 有点 对 不 起 <COREF ID="000-1101" TYPE="IDENT">他们</COREF> ， 因为 <COREF ID="000-109" TYPE="IDENT">我</COREF> 比 <COREF ID="000-1101" TYPE="IDENT">他们</COREF> 老 了 那么 多 。 」
*OP* *T*-1 <COREF ID="000-109" TYPE="IDENT">赵宁</COREF> <COREF ID="000-495" TYPE="IDENT">现在</COREF> 最 常 挂 在 嘴 上 的 一 句 话 是 ， 「 因为 <COREF ID="000-1101" TYPE="IDENT">孩子</COREF> 小 ， <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 不 敢 随便 老 」 ， <COREF ID="000-109" TYPE="IDENT">*OP* *T*-2 一 星期 打 三 次 篮球 ， *T*-2 作息 正常 ， *T*-2 <COREF ID="000-1" TYPE="IDENT">中年</COREF> 得 <COREF ID="000-1101" TYPE="IDENT">子</COREF> 的 赵宁</COREF> ， 要 为 <COREF ID="000-1101" TYPE="IDENT">孩子</COREF> 努力 保持 年轻 。
<COREF ID="000-1" TYPE="IDENT">中年</COREF> 的 变 ， 可以 如 <COREF ID="000-109" TYPE="IDENT">赵宁</COREF> 一般 ， 是 *OP* <COREF ID="000-109" TYPE="IDENT">自己</COREF> 选择 *T*-1 、 *T*-1 心头 带 着 甜蜜 的 ， 然而 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-1214" TYPE="IDENT">*OP* *T*-2 太 多 的 变</COREF> ， 却 是 身不由己 ， 猝不及防 ， 而 <COREF ID="000-1217" TYPE="IDENT">「 失业 」</COREF> ， 正 是 *OP* <COREF ID="000-1214" TYPE="IDENT">其中</COREF> *T*-3 最 可怕 的 一 种 。
<COREF ID="000-1217" TYPE="IDENT">这 种 *OP* *T*-1 近 两 年 才 在 <COREF ID="000-389" TYPE="IDENT">国内</COREF> 蔓延 开来 的 经济 黑死病</COREF> ， 正 迅速 吞噬 *OP* *T*-2 数 以 万 计 的 中年族 。
「 前 些 日子 ， <COREF ID="000-1242" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-1231" TYPE="IDENT">位 <COREF ID="000-1232" TYPE="IDENT">台湾 机械 公司</COREF> 的 朋友</COREF> *PRO* 被 逼退 *-2 后 ， 到 高雄 旗津 海水 浴场 摆 摊 卖 碳烤 ， *PRO* 没 多久 就 因为 心肌梗塞 猝死 ， 」 <COREF ID="000-1242" TYPE="IDENT"><COREF ID="000-1243" TYPE="APPOS" SUBTYPE="ATTRIB">中华 电信 工会 前 任 理事长</COREF> <COREF ID="000-1243" TYPE="APPOS" SUBTYPE="HEAD">张绪中</COREF></COREF> 说 *T*-1 ， 死讯 传来 ， <COREF ID="000-1248" TYPE="IDENT">一 群 好友</COREF> 不胜欷嘘 ， 「 <COREF ID="000-1248" TYPE="IDENT">*pro*</COREF> 早 知道 <COREF ID="000-1231" TYPE="IDENT">他</COREF> 那么 早 死 ， 当初 <COREF ID="000-1231" TYPE="IDENT">他</COREF> 抱 着 汽油弹 ， 要 和 <COREF ID="000-1232" TYPE="IDENT">台机</COREF> 老板 拚死活 时 ， <COREF ID="000-1248" TYPE="IDENT">我们</COREF> 就 不 该 拦 着 <COREF ID="000-1231" TYPE="IDENT">他</COREF> ！ 」
<COREF ID="000-1242" TYPE="IDENT">张绪中</COREF> 以 <COREF ID="000-1260" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-1242" TYPE="IDENT">自己</COREF> 待 了 十多 年 的 中华 电信</COREF> 为 例 ， 明年 <COREF ID="000-1260" TYPE="IDENT">公司</COREF> 的 人事 预算 比 <COREF ID="000-508" TYPE="IDENT">今年</COREF> 足足 少 了 <COREF ID="000-1270" TYPE="IDENT">三千 人</COREF> ， *pro* 意味 着 <COREF ID="000-1260" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-1270" TYPE="IDENT">三千 人</COREF> 将 在 一 年 内 被 「 逼退 *-2 」 。
而 <COREF ID="000-1260" TYPE="IDENT">中华 电信</COREF> 员工 的 平均 年龄 是 ―― 四十六 岁 ！
谁 来 告诉 <COREF ID="000-1283" TYPE="IDENT">我</COREF> ？ ！
四十六 岁 ， *OP* *T*-1 多么 尴尬 的 年龄 。
多数 员工 正 肩挑 三 代 重担 ， *PRO* 养家活口 的 压力 大 得 惊人 。
「 <COREF ID="000-1295" TYPE="IDENT">工作</COREF> 上 的 不确定感 ， 已经 影响 到 <COREF ID="000-1298" TYPE="IDENT">生活</COREF> 的 每 一 个 层面 ， 」 <COREF ID="000-1242" TYPE="IDENT">张绪中</COREF> 指出 *T*-1 ， 婚姻 紧张 、 <COREF ID="000-1303" TYPE="IDENT">子女</COREF> 教育 计画 停摆 、 <COREF ID="000-1283" TYPE="IDENT">*pro*</COREF> 是否 要 接受 调动 ， 举家 迁徙 ？ <COREF ID="000-1283" TYPE="IDENT">*pro*</COREF> 到底 该 培养 哪 一 种 第二 专长 才 能 保住 <COREF ID="000-1295" TYPE="IDENT">工作</COREF> ？ <COREF ID="000-1260" TYPE="IDENT">公司</COREF> 可以 提供 多久 的 缓冲 时间 ？ 劳工 心头 哽 着 <COREF ID="000-1316" TYPE="IDENT">千百 个 疑问</COREF> ， <COREF ID="000-1316" TYPE="IDENT">*pro*</COREF> 却 没有 人 愿意 *PRO* 向 <COREF ID="000-1283" TYPE="IDENT">他们</COREF> 说 清楚 。
<COREF ID="000-1242" TYPE="IDENT">张绪中</COREF> 呼吁 ， 政府 与其 在 失业 津贴 上 编列 大 笔 预算 ， 不如 协助 各 公 、 民营 企业 *PRO* 尽快 建立 <COREF ID="000-1283" TYPE="IDENT">劳工</COREF> 的 生涯 辅导 与 心理 咨商 机制 ， 「 *OP* <COREF ID="000-1283" TYPE="IDENT">我们</COREF> 要 *T*-1 的 不 是 钱 ， 是 *PRO* 指出 一 条 明 路 ！ 」
「 <COREF ID="000-1217" TYPE="IDENT">中年 失业</COREF> ， *PRO* 一 如 *PRO* 发生 车祸 、 病变 、 *PRO* 丧偶 、 <COREF ID="000-1303" TYPE="IDENT">子女</COREF> 逃家 等 ， 是 <COREF ID="000-1347" TYPE="IDENT">一 种 *OP* 外力 造成 *T*-1 的 、 *OP* *T*-2 突然 失控 的 人生 断裂</COREF> ， 会 让 <COREF ID="000-1298" TYPE="IDENT">生活</COREF> *PRO* 一下子 发生 *OP* *T*-3 天崩地裂 的 翻转 ， 」 <COREF ID="000-1357" TYPE="IDENT"><COREF ID="000-1358" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1359" TYPE="IDENT">活泉 身心灵 整合 中心</COREF> 主任</COREF> <COREF ID="000-1358" TYPE="APPOS" SUBTYPE="HEAD">邱加利</COREF></COREF> 以 <COREF ID="000-1362" TYPE="IDENT">「 非常模 <COREF ID="000-1362" TYPE="IDENT">事件</COREF> 」</COREF> 来 形容 。
<COREF ID="000-1347" TYPE="IDENT">这 种 断裂</COREF> ， 比起 <COREF ID="000-1366" TYPE="IDENT">工作 压力 、 父母 瘫痪 ， 或是 <COREF ID="000-1303" TYPE="IDENT">子女</COREF> 成长 自立 、 职位 停滞 等 *OP* *T*-1 可以 预期 的 「 常模 <COREF ID="000-1366" TYPE="IDENT">事件</COREF> 」</COREF> 来 得 严重 许多 。
*PRO* 环顾 四周 ， 许多 中年族 *PRO* 虽然 说 不 上 *PRO* 失业 ， 却 又 没有 一 份 正当 职业 。
<COREF ID="000-1382" TYPE="IDENT">*OP* *T*-1 住 在 中坜 的 林鸿桂</COREF> ， <COREF ID="000-1386" TYPE="IDENT">早年</COREF> 白手起家 ， 靠着 *PRO* 卖 冰果 赚 了 不少 钱 ， 攒积 了 三 *RNR*-2 、 四 栋 房子 。
<COREF ID="000-1393" TYPE="IDENT">冰果 生意</COREF> 因 体力 不 胜 负荷 收掉 后 ， 几 次 转业 都 不 成功 ， <COREF ID="000-1382" TYPE="IDENT">*pro*</COREF> 只 能 靠着 房租 和 定存 过 日子 ， *PRO* 虽然 衣食无缺 ， 但 <COREF ID="000-1382" TYPE="IDENT">*pro*</COREF> 终日 闲 在 家 里 ， *pro* 令 <COREF ID="000-1382" TYPE="IDENT">他</COREF> *PRO* 难以 面对 邻里 *PRO* 探询 的 眼光 。
<COREF ID="000-880" TYPE="IDENT">前年</COREF> ， 在 *OP* *T*-1 任职 <COREF ID="000-1415" TYPE="IDENT">仲介 公司</COREF> 的 太太 怂恿 下 ， <COREF ID="000-1382" TYPE="IDENT">林鸿桂</COREF> 参加 了 <COREF ID="000-1415" TYPE="IDENT">仲介 公司</COREF> 的 职前 训练 。
<COREF ID="000-1382" TYPE="IDENT">*OP* *T*-1 已经 头发 半秃 的 他</COREF> ， 夹 在 一 群 二十来 岁 的 年轻 孩子 中 ， 接受 精神 训话 、 大声 唱 军歌 、 呼 口号 ， <COREF ID="000-1431" TYPE="IDENT">这 种 「 震撼 <COREF ID="000-1431" TYPE="IDENT">教育</COREF> 」</COREF> 令 <COREF ID="000-1382" TYPE="IDENT">他</COREF> *PRO* 内心 挣扎 不已 ， <COREF ID="000-1382" TYPE="IDENT">*pro*</COREF> 最后 勉强 熬 了 一 个 月 ， 领到 薪水 就 辞职 了 。
「 许多 事情 ， 年轻人 做 起来 *T*-3 一点 障碍 都 没有 ， 但是 <COREF ID="000-1449" TYPE="IDENT">*pro*</COREF> <COREF ID="000-1" TYPE="IDENT">中年</COREF> 了 ， <COREF ID="000-1449" TYPE="IDENT">自己</COREF> 给 <COREF ID="000-1449" TYPE="IDENT">自己</COREF> 起 了 一 堵堵 高 墙 ， <COREF ID="000-1449" TYPE="IDENT">*pro*</COREF> 很 难 挣脱 得 开 ， 」 <COREF ID="000-1382" TYPE="IDENT">林鸿桂</COREF> 算 是 *OP* *T*-2 幸运 的 ， 可以 不 必 为五斗米折腰 ， 然而 心情 总是 悬 在 半空 中 ， 空荡荡 地 没有 着落 。
近 两 年 <COREF ID="000-1382" TYPE="IDENT">他</COREF> 开始 学 易经 、 看 风水 ， 希望 *PRO* 能 在 <COREF ID="000-129" TYPE="IDENT">人生</COREF> 的 进境 上 更上一层楼 。
另 一 个 春天
「 在 <COREF ID="000-104" TYPE="IDENT">国外</COREF> ， 彷徨 和 忧郁 ， 常 会 驱使 中年人 、 特别是 中年 女性 *PRO* 重 回 学校 ， 藉着 进修 来 厘清 未来 的 路 ， 」 <COREF ID="000-1357" TYPE="IDENT"><COREF ID="000-1481" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1359" TYPE="IDENT">活泉 身心灵 整合 中心</COREF> 主任</COREF> <COREF ID="000-1481" TYPE="APPOS" SUBTYPE="HEAD">邱加利</COREF></COREF> 以 <COREF ID="000-1357" TYPE="IDENT">自己</COREF> 为 例子 ， <COREF ID="000-1357" TYPE="IDENT">她</COREF> 曾经 是 服装 设计师 兼 社工 和 辅导员 。
<COREF ID="000-1357" TYPE="IDENT">*pro*</COREF> 由于 *PRO* 出身 贫寒 ， 一直 勉力 维持 着 三 份 工作 ， 然而 阅历 多 了 ， <COREF ID="000-1357" TYPE="IDENT">邱加利</COREF> 越来越 觉得 眼 前 的 人生 不 能 满足 ， 希望 *PRO* 能 再 做 突破 。
<COREF ID="000-1357" TYPE="IDENT">*OP* *T*-1 一 辈子 谨慎 拘谨 的 她</COREF> ， 在 四十二 岁 时 毅然决然 辞去 工作 ， 带 着 一 种 *PRO* 「 放空 」 的 心情 ， 出国 去 念书 。
*PRO* 出国 后 ， <COREF ID="000-1357" TYPE="IDENT">邱加利</COREF> 在 <COREF ID="000-1512" TYPE="IDENT">纽约</COREF> 找到 一 所 学校 ， 学生 的 平均 年龄 正好 和 <COREF ID="000-1357" TYPE="IDENT">她</COREF> 相仿 。
许多 人 *PRO* 像 <COREF ID="000-1357" TYPE="IDENT">她</COREF> 一样 ， 因着 种种 人生 困惑 而 来 ， 不 为 *PRO* 求取 学位 ， 只 想 *PRO* 藉着 <COREF ID="000-1528" TYPE="IDENT">这 个 过程</COREF> 「 一 片 一 片 地 把 <COREF ID="000-129" TYPE="IDENT">人生</COREF> 整合 起来 」 。
<COREF ID="000-1357" TYPE="IDENT">邱加利</COREF> 在 <COREF ID="000-1512" TYPE="IDENT">纽约</COREF> 五 年 ， 觉得 <COREF ID="000-1357" TYPE="IDENT">自己</COREF> 成长 很 多 ， 有 *OP* *T*-1 足够 的 力量 帮助 *OP* *T*-2 需要 <COREF ID="000-1357" TYPE="IDENT">*pro*</COREF> 的 人 ， 因此 <COREF ID="000-1357" TYPE="IDENT">*pro*</COREF> *PRO* 回国 后 就 投入 专职 的 辅导 工作 。
「 <COREF ID="000-1357" TYPE="IDENT">我</COREF> 感受 到 <COREF ID="000-1546" TYPE="IDENT">危机</COREF> ， <COREF ID="000-1357" TYPE="IDENT">我</COREF> 没有 逃避 ， 反而 把 <COREF ID="000-1546" TYPE="IDENT">危机</COREF> 当做 挑战 ， 勇敢 迎击 回去 ， 」 <COREF ID="000-1357" TYPE="IDENT">邱加利</COREF> 回首 <COREF ID="000-1528" TYPE="IDENT">这 段 过程</COREF> ， 嘴 角 不禁 漾出 笑意 ， 「 <COREF ID="000-1562" TYPE="IDENT">这</COREF> 不 是 什么 成功 ， 也 不 代表 <COREF ID="000-1357" TYPE="IDENT">*pro*</COREF> 从此 就 没有 挣扎 ， 但 <COREF ID="000-1357" TYPE="IDENT">我</COREF> 知道 ， *PRO* 有 过 <COREF ID="000-1562" TYPE="IDENT">一 次 *PRO* 战胜 <COREF ID="000-1357" TYPE="IDENT">自己</COREF> 的 经验</COREF> ， 可以 让 未来 的 路 *PRO* 走 得 更 稳 ， 更 好 。 」
<COREF ID="000-1" TYPE="IDENT">中年</COREF> 的 故事 ， 各 个 不同 ； <COREF ID="000-1" TYPE="IDENT">中年</COREF> 的 酸 甜 心情 ， 也 如人饮水 ， 点滴在心头 。
<COREF ID="000-134" TYPE="IDENT">你</COREF> 的 中年 ， 又 是 什么 样貌 呢 ？
（ 左 ） <COREF ID="000-6" TYPE="IDENT">年</COREF> 过 四十 ， 发鬓 半白 ， *OP* *T*-1 紧 抿 的 嘴角 透 着 几许 坚毅 ， 几许 无奈 。
<COREF ID="000-0" TYPE="IDENT">中年人</COREF> ， 心事 谁 人 知 *T*-1 ？
*PRO* 推 着 轮椅 ， 照护 着 年迈 双亲 ， <COREF ID="000-0" TYPE="IDENT">中年族</COREF> 是 家族 的 支柱 ， 可 千万 不 能 有所 闪失 。
「 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 因为 孩子 小 ， 不 敢 随便 老 。 」
在 晚婚 、 迟育 风气 下 ， <COREF ID="000-1612" TYPE="IDENT">「 超龄 <COREF ID="000-1612" TYPE="IDENT">奶爸</COREF> 」</COREF> 人数 大增 ， *pro* 让 <COREF ID="000-0" TYPE="IDENT">中年族</COREF> 的 样性 *PRO* 愈 趋 多元 。
*OP* *T*-1 突发 的 外力 干扰 ， 会 让 人生 路途 *PRO* 出现 转折 、 甚至 断裂 。
最近 一 波波 的 关厂 裁员 潮 ， 已 让 <COREF ID="000-0" TYPE="IDENT">中年族</COREF> *PRO* 人人 自危 。
图 为 工会 包围 立法院 一 景 。
*OP* *T*-1 多 属 中年 欧吉桑 年纪 的 运匠 满 街 跑 ， 每 一 位 背 后 都 有 *OP* *T*-2 曲折 的 人生 故事 。
<COREF ID="000-1382" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-1386" TYPE="IDENT">早年</COREF> 曾 开 <COREF ID="000-1393" TYPE="IDENT">冰果店</COREF> 的 林鸿桂</COREF> ， 靠着 <COREF ID="000-1659" TYPE="IDENT">储蓄</COREF> 与 *PRO* 投资 房地产 薄 有 <COREF ID="000-1659" TYPE="IDENT">积蓄</COREF> ， <COREF ID="000-1659" TYPE="IDENT">*pro*</COREF> 也 让 <COREF ID="000-1382" TYPE="IDENT">他</COREF> *PRO* 在 *OP* <COREF ID="000-1382" TYPE="IDENT">*pro*</COREF> *T*-2 赋闲 的 日子 里 ， 可以 玩 石 、 修习 易经 与 风水 ， 悠哉 度日 。
「 <COREF ID="000-134" TYPE="IDENT">*pro*</COREF> 别 闷 着 ， <COREF ID="000-134" TYPE="IDENT">*pro*</COREF> 出来 交 朋友 ！ 」
<COREF ID="000-921" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-924" TYPE="IDENT">报社</COREF> 任职 的 <COREF ID="000-921" TYPE="IDENT">项纪台</COREF> （ 右 二 ）</COREF> ， 虽然 疼痛 缠身 ， 仍然 精神奕奕 ， 让 <COREF ID="000-921" TYPE="IDENT">自己</COREF> *PRO* 活 得 有劲 。
图 为 <COREF ID="000-921" TYPE="IDENT">她</COREF> 与 <COREF ID="000-1687" TYPE="APPOS" SUBTYPE="ATTRIB">艺文界 友人</COREF> <COREF ID="000-1687" TYPE="APPOS" SUBTYPE="HEAD">柴宝琳 （ 右 一 ） 、 晨曦 （ 左 二 ） 等 人</COREF> 庆生 一 景 。
（ 林格立 摄 ）
<COREF ID="000-109" TYPE="IDENT">*OP* *T*-1 幽默 潇洒 的 <COREF ID="000-1696" TYPE="APPOS" SUBTYPE="ATTRIB">「 赵 茶房 」</COREF> <COREF ID="000-1696" TYPE="APPOS" SUBTYPE="HEAD">赵宁</COREF></COREF> ， 在 <COREF ID="000-116" TYPE="IDENT">传播界</COREF> 成就 不凡 ， 而 *PRO* <COREF ID="000-6" TYPE="IDENT">年</COREF> 近 半百 终于 觅得 *OP* *T*-2 有 <COREF ID="000-1093" TYPE="IDENT">缘</COREF> 人 ， 让 <COREF ID="000-1105" TYPE="IDENT"><COREF ID="000-109" TYPE="IDENT">他</COREF> 的 哀乐 中年</COREF> *PRO* 多出 许多 *OP* *T*-3 甜蜜 的 负担
<COREF ID="000-129" TYPE="IDENT">人生</COREF> 行到 半途 ， <COREF ID="000-134" TYPE="IDENT">*pro*</COREF> 四顾 茫然 ， 对 <COREF ID="000-276" TYPE="IDENT">生命</COREF> 的 意义 疑惑 重重 ， 许多 人 转而 追寻 宗教 慰藉 。
（ 卜华志 摄 ）
<COREF ID="000-1" TYPE="IDENT">中年</COREF> ， 如 *PRO* 逆流 行舟 ， *PRO* 勇敢 迎接 挑战 ， 才 能 让 <COREF ID="000-129" TYPE="IDENT">人生</COREF> *PRO* 不 留 遗憾 。
</TEXT>
</DOC>
