<DOC DOCNO="mz/sinorama/10/chtb_1022@1022@sinorama@mz@ch@on">
在 「 彩虹 的 尽头 」 筑 梦 ―― <ENAMEX TYPE="NORP">台商</ENAMEX> 投资 <ENAMEX TYPE="GPE">帛琉</ENAMEX>
「 对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 而 言 ， <ENAMEX TYPE="GPE">帛琉</ENAMEX> 就 像 刚刚 开启 的 贝 ， 乍现 珍珠 的 光芒 。 」
<ENAMEX TYPE="ORG">帛琉 观光局 驻华 办事处</ENAMEX> 总经理 <ENAMEX TYPE="PERSON">严德芬</ENAMEX> 如此 形容 。
确实 ， 自 <ENAMEX TYPE="DATE">去年 十二月 二十九日</ENAMEX> <ENAMEX TYPE="GPE">中华 民国</ENAMEX> 与 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 正式 建交 后 ， 因为 媒体 的 大量 曝光 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 赴 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 的 观光客 人数 <ENAMEX TYPE="DATE">今年 元月</ENAMEX> 比 <ENAMEX TYPE="DATE">去年 同 期</ENAMEX> 增加 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 倍 ； <ENAMEX TYPE="DATE">今年 三月</ENAMEX> ， 外交 部长 <ENAMEX TYPE="PERSON">程建人</ENAMEX> 率领 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 包括 政府 官员 、 民间 企业 与 大众 媒体 的 代表团 赴 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 访问 ； <ENAMEX TYPE="DATE">四月 初</ENAMEX> ， <ENAMEX TYPE="ORG">帛琉 观光局 驻华 办事处</ENAMEX> 在 <ENAMEX TYPE="GPE">台北</ENAMEX> 正式 成立 。
这 股 「 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 热 」 也 感染 了 身段 一向 灵活 的 <ENAMEX TYPE="NORP">台商</ENAMEX> ， 有 了 正式 外交 关系 作为 后盾 ， 许多 <ENAMEX TYPE="NORP">台商</ENAMEX> 因而 跃跃欲试 ， 积极 探寻 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 的 投资 环境 。
旅游 手册 以 「 就 在 彩虹 的 尽头 」 （ at the end of rainbows ） 来 形容 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 这 个 位于 南 太平洋 的 美丽 群岛 国家 。
「 彩虹 的 尽头 」 听 起来 彷佛 遥不可及 ， 但 实际 上 ， 她 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 目前 距离 最 近 的 邦交国 ， 直航 只 要 三 个 半 钟头 的 航程 ， 或许 「 彩虹 的 尽头 」 对 <ENAMEX TYPE="NORP">台湾人</ENAMEX> 而 言 另外 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 更 贴切 的 隐喻 ： 不 熟悉 的 美丽 遥远 国度 ， 和 对 观光 旅游 或 经贸 投资 都 是 商机 处处 的 处女 地 。
<ENAMEX TYPE="LOC">太平洋</ENAMEX> 上 的 珍珠 与 翡翠
<ENAMEX TYPE="GPE">台湾</ENAMEX> 与 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 在 文化 渊源 与 历史 处境 上 ， 有 着 超乎 一般 人 所 理解 的 共通 之 处 。
<ENAMEX TYPE="NORP">帛琉</ENAMEX> 民族 与 <ENAMEX TYPE="NORP">台湾</ENAMEX> 原住民 一样 ， 都 属于 「 南岛 语族 」 ， 人类学家 普遍 认为 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 就 是 南岛 语族 的 发源 地 。
<ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="GPE">台东县</ENAMEX> 的 首 届 「 <ENAMEX TYPE="EVENT">南岛 文化节</ENAMEX> 」 ， <ENAMEX TYPE="GPE">帛琉</ENAMEX> 就 有 学者 与 民族 技艺 展演 团体 来 <ENAMEX TYPE="GPE">台</ENAMEX> 参与 盛会 。
在 <ENAMEX TYPE="DATE">近代</ENAMEX> 西方 帝国主义 的 扩张史 中 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 与 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 也 都 曾 遭受 异族 统治 ， 而 留下 <ENAMEX TYPE="GPE">西班牙</ENAMEX> 、 <ENAMEX TYPE="GPE">日本</ENAMEX> 等 国家 的 足迹 。
<ENAMEX TYPE="EVENT">二 次 大战</ENAMEX> <ENAMEX TYPE="GPE">日本</ENAMEX> 结束 统治 后 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 回归 <ENAMEX TYPE="GPE">中国</ENAMEX> ， <ENAMEX TYPE="GPE">帛琉</ENAMEX> 则 成为 <ENAMEX TYPE="NORP">美国</ENAMEX> 的 托管 地 ， 并 于 <ENAMEX TYPE="DATE">一九八○ 年代</ENAMEX> 开始 与 我 国 有 了 政治 上 的 接触 。
根据 外交 部长 <ENAMEX TYPE="PERSON">程建人</ENAMEX> 的 回忆 ， <ENAMEX TYPE="ORG">帛琉 自治 政府</ENAMEX> 最初 是 于 <ENAMEX TYPE="DATE">二十 年 前</ENAMEX> 他 在 <ENAMEX TYPE="LOC">北美</ENAMEX> 司长 任内 时 ， 透过 学者 向 我 国 <ENAMEX TYPE="ORG">外交部</ENAMEX> 表达 该 国 总统 访 <ENAMEX TYPE="GPE">台</ENAMEX> 的 意愿 。
<ENAMEX TYPE="DATE">一九八三年</ENAMEX> <ENAMEX TYPE="GPE">帛琉</ENAMEX> 总统 <ENAMEX TYPE="PERSON">Haruo I. Remeliik</ENAMEX> 首 度 率团 来访 ， 随后 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 官员 来往 密切 ， <ENAMEX TYPE="DATE">一九八四年</ENAMEX> ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 更 签署 农业 技术 合作 协定 ， 由 我 国 长期 派驻 农技团 协助 发展 农业 种植 技术 。
在 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 政府 开始 交往 后 ， <ENAMEX TYPE="NORP">台商</ENAMEX> 亦 与 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 展开 贸易 往来 ， 更 有 远 赴 该 地 投资 ， 从事 餐馆 、 渔业 、 零售 等 事业 。
<ENAMEX TYPE="DATE">一九九四年</ENAMEX> <ENAMEX TYPE="GPE">帛琉</ENAMEX> 正式 独立 后 ， 国内 曾 有 诈骗 集团 在 <ENAMEX TYPE="DATE">九五 、 九六年</ENAMEX> <ENAMEX TYPE="EVENT">台海 危机</ENAMEX> 谣言 四起 时 ， 宣传 一 波 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 房地产 的 投资 ， 虽然 造成 许多 投资 人 血本无归 ， 但 也 阴错阳差 地 吸引 更 多 <ENAMEX TYPE="NORP">台商</ENAMEX> 与 国内 旅行社 注意 到 该 地 的 商机 ， 「 <ENAMEX TYPE="ORG">帛琉 中华 联谊会</ENAMEX> 」 会长 <ENAMEX TYPE="PERSON">石滨芳</ENAMEX> 就 是 当时 到 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 考察 房地产 投资 的 台商 <ENAMEX TYPE="CARDINAL">之一</ENAMEX> 。
「 独立 之前 ， <ENAMEX TYPE="GPE">帛琉</ENAMEX> 的 观光 设施 严重 不足 ， 到 这里 的 旅客 多 为 <ENAMEX TYPE="GPE">美</ENAMEX> 、 <ENAMEX TYPE="GPE">日</ENAMEX> 等 国 的 海钓 、 潜水 等 专业 团体 ， 直 到 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 旅行社 开发 出 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 旅游 线 后 ， 才 有 更 多 <ENAMEX TYPE="NORP">台湾人</ENAMEX> 在 此 投资 观光 事业 ， 」 <ENAMEX TYPE="PERSON">石滨芳</ENAMEX> 说 ， <ENAMEX TYPE="GPE">帛琉</ENAMEX> 最 热门 的 「 浮潜 」 就 是 <ENAMEX TYPE="NORP">台商</ENAMEX> 引进 ， <ENAMEX TYPE="NORP">台商</ENAMEX> 可以 说 是 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 观光 事业 的 开创者 之一 。
目前 <ENAMEX TYPE="GPE">旅帛</ENAMEX> <ENAMEX TYPE="NORP">台商</ENAMEX> 有 <ENAMEX TYPE="CARDINAL">一百多</ENAMEX> 人 ， 多 从事 小 成本 的 观光业 ， 如 旅行社 、 旅馆 、 水 上 游乐 设施 等 ， 较 大型 的 投资 有 <ENAMEX TYPE="ORG">国民党</ENAMEX> 党营 事业 ACC 公司 所 建 、 <ENAMEX TYPE="DATE">九八年</ENAMEX> 开始 营业 的 <ENAMEX TYPE="ORG">帛琉 大饭店</ENAMEX> ， 以及 <ENAMEX TYPE="ORG">宏国 建设</ENAMEX> 正 建造 中 的 大型 渡假 中心 ， 还有 「 <ENAMEX TYPE="FAC">凯缇 大饭店</ENAMEX> 」 ， 是 <ENAMEX TYPE="NORP">台商</ENAMEX> <ENAMEX TYPE="PERSON">陈良盛</ENAMEX> 以 直接 购买 当地 旅馆 的 方式 投资 。
零 污染 环境 无 烟囱 工业
许多 <ENAMEX TYPE="NORP">台商</ENAMEX> 将 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">帛</ENAMEX> 建交 视为 到 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 投资 的 利多 ， <ENAMEX TYPE="DATE">今年 三月</ENAMEX> <ENAMEX TYPE="ORG">外交部</ENAMEX> 的 访问团 中 ， 就 有 包括 观光业 、 纺织业 、 电子业 、 渔业 等 民间 企业 ， 随团 前往 考察 当地 投资 环境 ， 而 当地 <ENAMEX TYPE="NORP">台商</ENAMEX> 也 十分 欣喜 大使馆 的 设立 ， 认为 日后 <ENAMEX TYPE="NORP">台商</ENAMEX> 投资 将 更 有 保障 。
<ENAMEX TYPE="ORG">经济部 投资 业务处</ENAMEX> 处长 <ENAMEX TYPE="PERSON">林能中</ENAMEX> 在 考察 后 ， 分析 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 的 投资 特色 与 条件 。
他 认为 ， <ENAMEX TYPE="GPE">帛琉</ENAMEX> 主要 岛屿 岩石 多 ， 并 不 适合 农业 发展 ， 加上 经济 尚 未 完全 开发 ， 除了 渔产 ， 主要 物资 都 得 仰赖 进口 ， 所以 物资 条件 并 不 优渥 ； 另外 ， 该 国 总 人口 只 有 <ENAMEX TYPE="CARDINAL">一万八千多</ENAMEX> 人 ， 若 要 在 该 地 设立 工厂 ， 将 面临 劳力 短缺 的 问题 ， 而 事实 上 目前 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 的 劳力 亦 仰赖 进口 ， 外劳 有 六千多 人 。
「 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 最 适合 投资 的 还 是 观光业 ， 」 他 说 ， 先进 <ENAMEX TYPE="NORP">台商</ENAMEX> 的 眼光 确实 是 敏锐 的 ， 几乎 零 污染 的 环境 ， 就 是 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 最 大 的 资产 。
<ENAMEX TYPE="GPE">帛琉</ENAMEX> 被 潜水 爱好者 誉为 世界 <ENAMEX TYPE="CARDINAL">七</ENAMEX> 大 海底 奇观 之 首 ， 此 地 海域 拥有 <ENAMEX TYPE="CARDINAL">七百多</ENAMEX> 种 珊瑚 与 <ENAMEX TYPE="CARDINAL">一千五百多</ENAMEX> 种 的 鱼类 ， 加上 海水 温暖 、 水流 平稳 ， 十分 适合 潜水 ， 许多 海域 很 浅 ， 更 适合 浮潜 ， 平时 不 谙 水性 的 旅客 ， 也 能 一 享 海 底 风光 。
其中 「 <ENAMEX TYPE="LOC">蓝角</ENAMEX> 」 是 世界 最 著名 的 潜水 胜地 ， 该 地 有 <ENAMEX TYPE="CARDINAL">上千</ENAMEX> 种 海洋 洄游 鱼 群集 ， 包括 梭鱼 、 礁鲨 ， 以及 被 称为 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 国宝 鱼 的 苏眉 等等 。
除了 海 底 的 绮丽 美景 ， <ENAMEX TYPE="GPE">帛琉</ENAMEX> 陆上 风光 亦 十分 迷人 ， <ENAMEX TYPE="LOC">洛克 群岛</ENAMEX> 就 有 「 海上 花园 」 之 称 ， 绵延 的 白色 沙滩 、 丰富 的 海滨 植物 景观 、 奇特 的 瀑布 ， 都 极 具 魅力 。
而 <ENAMEX TYPE="LOC">贝里琉 岛</ENAMEX> 与 <ENAMEX TYPE="LOC">安佳尔 岛</ENAMEX> 为 <ENAMEX TYPE="EVENT">二 次 大战</ENAMEX> 期间 <ENAMEX TYPE="NORP">美军</ENAMEX> 与 <ENAMEX TYPE="NORP">日军</ENAMEX> 的 主要 战场 之一 ， 仍 遗留 着 <ENAMEX TYPE="DATE">当年</ENAMEX> <ENAMEX TYPE="NORP">日军</ENAMEX> 四通八达 的 地下 通道 ， 被 炸弹 轰炸 得 伤痕累累 的 建筑物 也 处处 可 见 ， 水底 还 有 船舰 与 飞机 残骸 ， 可以 发展 为 历史 观光 景点 。
在 空中 ， 由于 热带海洋型 气候 使然 ， 骤雨 来去匆匆 ， 观光客 可以 时常 见到 彩虹 ， <ENAMEX TYPE="ORG">帛琉 观光局 驻华 办事处</ENAMEX> 总经理 <ENAMEX TYPE="PERSON">严德芬</ENAMEX> 就 说 ， 甚至 有 旅客 看 过 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 道 彩虹 同时 出现 的 奇景 。
即使 没有 下雨 ， 黄昏 时 站 在 海边 ， 海水 因 不同 深度 所 呈现 的 蓝色 与 天空 的 红色 夕阳 连成 一气 ， 就 像 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 道 横亘 海面 的 彩虹 。
因为 环礁 包围 ， 几乎 平静 无 风 ， 乘坐 拖曳伞 飘 到 空中 ， 还 隐约 地 可以 嗅到 一 股 天堂 的 芬芳 。
另外 ， 南岛 文化 所 孕育 出 的 母系 社会 建筑物 「 <ENAMEX TYPE="FAC">男人 会馆</ENAMEX> 」 ， 及 陆地 变动 形成 的 特殊 生态 变种 「 无毒 水母 」 ， 也 极 具 观光 价值 。
挽救 颓靡 的 观光 市场
投资 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 观光业 ， <ENAMEX TYPE="PERSON">林能中</ENAMEX> 指出 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 可行 方向 ： 一 为 经营 当地 的 旅游 相关 产业 ， 另 一 则 为 增加 <ENAMEX TYPE="NORP">台湾</ENAMEX> 游客 量 ， 让 获利 机会 延伸 至 国内 。
奇怪 的 是 ， 虽然 美景 处处 ， <ENAMEX TYPE="GPE">帛琉</ENAMEX> 观光业 比起 <ENAMEX TYPE="DATE">前 几 年</ENAMEX> 却 正在 萎缩 。
<ENAMEX TYPE="DATE">九七年</ENAMEX> 时 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 的 外籍 旅客 曾 高 达 <ENAMEX TYPE="CARDINAL">七万多</ENAMEX> 人次 ， <ENAMEX TYPE="DATE">去年</ENAMEX> 下滑 到 <ENAMEX TYPE="CARDINAL">五万多</ENAMEX> 人次 ， 减少 了 <ENAMEX TYPE="CARDINAL">两成</ENAMEX> 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 一直 与 <ENAMEX TYPE="GPE">日本</ENAMEX> 并列 为 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 最 主要 的 旅客 来源 国 ， <ENAMEX TYPE="DATE">一九九七年</ENAMEX> 曾 高 达 <ENAMEX TYPE="CARDINAL">三万多</ENAMEX> 人次 ， <ENAMEX TYPE="DATE">现在</ENAMEX> 也 萎缩 为 <ENAMEX TYPE="CARDINAL">一万多</ENAMEX> 人次 ， 以 经营 <ENAMEX TYPE="GPE">台湾</ENAMEX> 观光客 生意 为主 的 <ENAMEX TYPE="NORP">台商</ENAMEX> 因此 叫苦连天 。
「 不 要 说 旅行社 了 ， 连 <ENAMEX TYPE="NORP">中国</ENAMEX> 餐馆 生意 也 大 受 影响 ， 」 经营 旅行社 与 餐馆 的 <ENAMEX TYPE="NORP">台商</ENAMEX> <ENAMEX TYPE="PERSON">朱慧君</ENAMEX> 就 为了 日益 萧条 的 生意 关 了 原先 经营 八 年 的 <ENAMEX TYPE="NORP">中国</ENAMEX> 餐厅 ， 另 开 一 家 较 小型 的 餐馆 。
<ENAMEX TYPE="ORG">交通部 观光局</ENAMEX> 副局长 <ENAMEX TYPE="PERSON">许文圣</ENAMEX> 分析 赴 <ENAMEX TYPE="GPE">帛琉</ENAMEX> <ENAMEX TYPE="NORP">台湾</ENAMEX> 观光客 大幅 萎缩 的 原因 指出 ， 利润 越来越 低 ， 国内 旅行业 不 再 强力 促销 是 主因 。
他 说 ， 目前 <ENAMEX TYPE="GPE">台湾</ENAMEX> 至 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 的 航线 是 由 远航 经营 ， 但 因为 旅客 不足 ， 成本 太 高 ， 票价 在 前 年度 调涨 了 <ENAMEX TYPE="MONEY">三千多 元</ENAMEX> ， 这 使得 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 无法 与 其他 地方 如 <ENAMEX TYPE="LOC">关岛</ENAMEX> 、 <ENAMEX TYPE="LOC">巴里岛</ENAMEX> 、 <ENAMEX TYPE="LOC">普吉岛</ENAMEX> 等 竞争 。
「 调高 团费 ， 乏人问津 ， 维持 原价 ， 利润 又 太 低 ， 许多 旅行社 干脆 不 再 主 推 这 条 线 ， 」 <ENAMEX TYPE="PERSON">许文圣</ENAMEX> 说 。
<ENAMEX TYPE="GPE">台北</ENAMEX> 专门 经营 岛屿 线 的 <ENAMEX TYPE="ORG">春晖 旅行社</ENAMEX> 总经理 <ENAMEX TYPE="PERSON">叶俊</ENAMEX> 则 分析 ， 现在 国内 旅行 人口 的 趋向 是 低 团费 、 高 享受 ， 到 岛屿 渡假 的 旅客 多 是 为了 纯 休闲 ， 他们 宁愿 到 游乐 设施 开发 更 好 的 地方 去 。
<ENAMEX TYPE="GPE">帛琉</ENAMEX> 虽然 海洋 资源 丰富 ， 但 相关 旅游 周边 产业 如 酒吧 、 购物 中心 、 纪念品 店 等 都 不 够 多 ， 自然 较 没有 吸引力 。
任职 「 <ENAMEX TYPE="ORG">象山 多媒体</ENAMEX> 」 、 喜欢 到 岛屿 旅行 的 <ENAMEX TYPE="PERSON">王小可</ENAMEX> 就 说 ， 虽然 她 还 很 怀念 背 上 被 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 阳光 晒 出来 的 泳装 痕迹 ， 但 与 <ENAMEX TYPE="LOC">巴里岛</ENAMEX> 相较 ， <ENAMEX TYPE="GPE">帛琉</ENAMEX> 晚上 没 地方 去 、 团费 又 贵 ， 她 还是 宁可 到 <ENAMEX TYPE="LOC">巴里岛</ENAMEX> 。
然而 <ENAMEX TYPE="PERSON">叶俊</ENAMEX> 也 表示 ， <ENAMEX TYPE="GPE">帛琉</ENAMEX> 的 旅客 回流率 很 高 ， 有 <ENAMEX TYPE="CARDINAL">三成</ENAMEX> 之 多 ， 显 见 该 地 的 吸引力 还是 很 大 ， 若 能 排除 团费 与 设施 不 足 的 因素 ， <ENAMEX TYPE="GPE">帛琉</ENAMEX> 线 仍 大有可为 。
针对 上述 的 原因 ， <ENAMEX TYPE="ORG">帛琉 政府</ENAMEX> 正 尽力 排除 障碍 中 ， 观光 局长 <ENAMEX TYPE="PERSON">Johnny Itaru Kishigawa</ENAMEX> 表示 ， 新 机场 与 许多 相关 的 旅游 设施 ， <ENAMEX TYPE="ORG">帛琉 政府</ENAMEX> 都 在 进行 ， 我方 提出 的 调低 机场 降落费 以 减低 票价 成本 的 方案 ， 也 在 研议 中 ， 而 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 也 积极 地 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 设立 「 <ENAMEX TYPE="ORG">帛琉 观光局 驻华 办事处</ENAMEX> 」 ， 透过 宣传 提高 国人 赴 <ENAMEX TYPE="GPE">帛</ENAMEX> 观光 的 兴趣 。
养殖业 大有可为
除了 观光业 ， <ENAMEX TYPE="GPE">帛琉</ENAMEX> 的 渔业 资源 也 在 这 一 波 的 投资 热潮 中 引人注目 。
目前 在 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 经营 渔业 公司 的 <ENAMEX TYPE="NORP">台商</ENAMEX> 只 有 <ENAMEX TYPE="PERSON">戴荣辉</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 人 ， 获利 颇 丰 。
「 一 开始 是 与 朋友 一起 经营 ， 租用 <ENAMEX TYPE="CARDINAL">八</ENAMEX> 艘 船 捕 鱼 ， 但 获利 只是 普通 ， 在 朋友 退股 后 ， 改 以 经营 渔业 基地 为主 ， 」 他 说 ， 结果 没 想到 获利 更 好 ， 尤其 在 该 公司 取得 该 地 <ENAMEX TYPE="DATE">七十五 年</ENAMEX> 捕鱼权 后 ， <ENAMEX TYPE="DATE">五月 至 十月</ENAMEX> 的 旺季 ， 每 天 可以 有 <ENAMEX TYPE="CARDINAL">十几</ENAMEX> 艘 的 鲔钓 渔船 前来 卸 鱼 与 补给 。
目前 <ENAMEX TYPE="PERSON">戴荣辉</ENAMEX> 的 <ENAMEX TYPE="FAC">PMIC 公司 场区</ENAMEX> 占地 广 达 <ENAMEX TYPE="QUANTITY">一．五 公亩</ENAMEX> ， 员工 <ENAMEX TYPE="CARDINAL">四十多</ENAMEX> 位 ， 有 先进 的 冷冻 设备 及 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 架 专机 ， 确保 <ENAMEX TYPE="TIME">二十四 小时</ENAMEX> 内 将 鲔鱼 趁鲜 运送 至 <ENAMEX TYPE="GPE">日本</ENAMEX> 市场 。
<ENAMEX TYPE="PERSON">戴荣辉</ENAMEX> 在 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 将 渔业 公司 经营 的 有声有色 ， 但 并 不 代表 <ENAMEX TYPE="NORP">台商</ENAMEX> 可 至 当地 做 类似 的 投资 。
国内 经营 <ENAMEX TYPE="LOC">南 太平洋</ENAMEX> 围网 渔业 的 <ENAMEX TYPE="ORG">荣星 企业</ENAMEX> 董事长 <ENAMEX TYPE="PERSON">辜宽敏</ENAMEX> 分析 ， <ENAMEX TYPE="LOC">南 太平洋</ENAMEX> 的 渔业 主要 分成 围网 与 鲔钓 两 种 ， 围网 以 捕捉 鲣鱼 为主 ， 可是 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 经济 海域 不 大 ， 捕获量 有限 ， 而 该 地 鲔鱼 产量 丰富 ， 鲔钓 倒 适合 经营 。
但 问题 是 ， <ENAMEX TYPE="GPE">帛琉</ENAMEX> 的 鲔钓 基地 已 有 <ENAMEX TYPE="PERSON">戴荣辉</ENAMEX> 经营 ， 是否 还 有 鲔钓 基地 的 需要 ， 必须 审慎 评估 ， 「 况且 鱼 看 不 见 ， 能 抓 多少 很 难 预测 ， 多 人 经营 风险 更 大 ， 」 他 说 。
另外 ， <ENAMEX TYPE="GPE">帛琉</ENAMEX> 虽然 鱼群 种类 众多 ， 但 规模 太 小 、 离 市场 太 远 ， 投资 效益 并 不 高 。
<ENAMEX TYPE="PERSON">辜宽敏</ENAMEX> 表示 ， <ENAMEX TYPE="GPE">帛琉</ENAMEX> 的 海水 清澈 温暖 ， 反而 适合 养殖类 ， 目前 该 地 的 干贝 小 规模 养殖 成果 不错 ， 「 但 如果 要 投资 ， 还是 得 大 规模 进行 ， 毕竟 该 地 离 市场 太 远 了 ， 」 他 说 。
「 <ENAMEX TYPE="LOC">帛琉 经济 自由区</ENAMEX> 」
就 如同 许多 曾 受 过 <ENAMEX TYPE="GPE">美国</ENAMEX> 托管 的 国家 ， <ENAMEX TYPE="GPE">帛琉</ENAMEX> 亦 在 <ENAMEX TYPE="DATE">一九八六年</ENAMEX> 与 <ENAMEX TYPE="GPE">美国</ENAMEX> 签定 「 自由 联合 协定 」 （ Compact of Free Association ） ， 协定 中 规定 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 当地 货品 可以 免税 输入 <ENAMEX TYPE="GPE">美国</ENAMEX> ， 另外 如 纺织品 也 没有 配额 限制 。
对于 经营 纺织 、 电子 等 产业 的 <ENAMEX TYPE="NORP">台商</ENAMEX> 来 说 ， 这 可以 说 是 非常 有利于 投资 的 条件 ， 目前 已 有 <ENAMEX TYPE="NORP">日商</ENAMEX> 及 <ENAMEX TYPE="NORP">台商</ENAMEX> 与 <ENAMEX TYPE="ORG">帛琉 政府</ENAMEX> 交涉 ， 希望 能 成立 一 个 「 <ENAMEX TYPE="LOC">帛琉 经济 自由区</ENAMEX> 」 。
这 项 「 <ENAMEX TYPE="LOC">帛琉 经济 自由区</ENAMEX> 」 主要 是 希望 在 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 该 地 划出 专区 进行 经济 开发 ， <ENAMEX TYPE="ORG">帛琉 政府</ENAMEX> 提供 税赋 或 土地 取得 的 优待 ， 纺织 、 电子 等 加工 出口 产业 可以 以 <ENAMEX TYPE="GPE">美国</ENAMEX> 为 贸易 对象 。
对于 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 目前 的 商务 条件 ， 负责 <ENAMEX TYPE="ORG">宏国 企业</ENAMEX> 投资 开发案 、 熟悉 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 投资 环境 的 <ENAMEX TYPE="ORG">正帛 公司</ENAMEX> 总经理 <ENAMEX TYPE="PERSON">严树芬</ENAMEX> 分析 ， 目前 土地 取得 与 通讯 不便 的 问题 ， 是 外商 投资 较 大 的 障碍 。
他 说 ， <ENAMEX TYPE="GPE">帛琉</ENAMEX> 法令 规定 不 允许 外国 人 拥有 土地 所有权 ， 外国 人 只 能 以 租用 的 方式 开发 ， 租约 最 长 是 <ENAMEX TYPE="DATE">五十 年</ENAMEX> ， 然而 因为 土地 传统 上 由 氏族 及 家族 共同 拥有 ， 签订 合约 颇为 繁琐 ； 另外 ， <ENAMEX TYPE="GPE">帛琉</ENAMEX> 目前 对 外 联系 的 电传 与 网际 网路 尚 不 是 十分 稳定 ， 都 是 使 投资 人 心存 观望 的 因素 。
虽然 电力 与 光纤 电缆 已 被 <ENAMEX TYPE="ORG">帛琉 政府</ENAMEX> 列为 接受 <ENAMEX TYPE="GPE">美援</ENAMEX> 优先 重点 建设 项目 ， 通讯 问题 或 可 <ENAMEX TYPE="DATE">在 几 年 内</ENAMEX> 解决 ， 但 对于 <ENAMEX TYPE="NORP">台商</ENAMEX> 的 积极 参与 「 帛琉 经济 自由区 」 计划 ， 林能中 的 建议 是 必须 「 慎重 评估 」 。
「 整 项 计划 必须 注意 的 是 ， <ENAMEX TYPE="NORP">台商</ENAMEX> 可能 对 当地 政府 的 获利 评估 不足 ， 」 他 说 ， 目前 外商 比 <ENAMEX TYPE="ORG">帛琉 政府</ENAMEX> 积极 ， 但 因为 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 人口 不 多 ， 不 需要 大量 的 就业 市场 ， 加上 大量 外劳 引进 可能 对 当地 社会 产生 冲击 ， <ENAMEX TYPE="ORG">帛琉 政府</ENAMEX> 也 将 面临 经济 开发 与 环境 保护 的 两难 ， 「 <ENAMEX TYPE="ORG">帛琉 政府</ENAMEX> 同意 该 计划 的 条件 并 不 一定 像 <ENAMEX TYPE="NORP">台商</ENAMEX> 所 想 的 那么 乐观 。 」
然而 放大 来 看 ， 投资 的 项目 与 方法 很 多 ， 若 能 谨慎 评估 ， <ENAMEX TYPE="GPE">帛琉</ENAMEX> 确实 处处 有 珍珠 。
曾经 应 <ENAMEX TYPE="ORG">外交部</ENAMEX> 与 <ENAMEX TYPE="ORG">帛琉 政府</ENAMEX> 邀请 ， 到 当地 研究 陶土 状况 的 <ENAMEX TYPE="GPE">旅美</ENAMEX> 陶艺 专家 <ENAMEX TYPE="PERSON">李茂宗</ENAMEX> 就 说 ， <ENAMEX TYPE="GPE">帛琉</ENAMEX> 的 陶土 量 多 ， 品质 也 不错 ， 非常 适合 陶艺 发展 或 生产 大量 陶瓷 建材 ， 像 这样 的 特殊 产业 与 机会 ， 都 有待 开发 。
或许 <ENAMEX TYPE="GPE">帛琉</ENAMEX> 的 投资 环境 正 如 <ENAMEX TYPE="PERSON">严德芬</ENAMEX> 所 言 ， 是 刚刚 开启 的 贝 ， 珍珠 的 光芒 固然 炫目 ， 但 如何 取得 珍珠 ， 就 要 看 <ENAMEX TYPE="NORP">台商</ENAMEX> 的 智慧 与 经验 了 。
</DOC>
