<DOC DOCNO="mz/sinorama/10/chtb_1054@1054@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">黑 胶</COREF> 唱片</COREF> 流转 出 亮丽 人生 ―― <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">铼德 集团</COREF> 董事长</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">叶进泰</COREF></COREF>
文 ． 李光真 图 ． 林格立
「 <COREF ID="000-11" TYPE="IDENT">MP3</COREF> <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 用 随身听 可以 ， 但 *PRO* 放到 喇叭 上 低音 就 不见 了 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 比 <COREF ID="000-18" TYPE="IDENT">CD</COREF> 差 很多 ， 」 <COREF ID="000-19" TYPE="IDENT">最近</COREF> <COREF ID="000-8" TYPE="IDENT">铼德 科技</COREF> 发表 <COREF ID="000-22" TYPE="IDENT">国内</COREF> 第一 片 、 *OP* *T*-1 可 用 在 <COREF ID="000-24" TYPE="IDENT">MP3 及 PDA 等 <COREF ID="000-24" TYPE="IDENT">产品</COREF></COREF> 内 的 微型 光碟 ， *PRO* 引起 <COREF ID="000-29" TYPE="IDENT">市场</COREF> 瞩目 。
然而 ， 在 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB">老 董事长</COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">叶进泰</COREF></COREF> 耳 中 ， <COREF ID="000-11" TYPE="IDENT">MP3</COREF> 还 是 <COREF ID="000-38" TYPE="IDENT">年轻人</COREF> 的 玩意 ， 难 登 音响 世界 的 大雅之堂 。
光电 产品 ， 似乎 一向 是 <COREF ID="000-46" TYPE="IDENT">科技 新贵</COREF> 的 专利 ， 而 <COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 以 塑胶 起家 、 <COREF ID="000-51" TYPE="IDENT">唱片</COREF> 发迹 的 叶进泰</COREF> 却 打破 刻板印象 。
<COREF ID="000-6" TYPE="IDENT">他</COREF> 在 六十 岁 时 创立 <COREF ID="000-8" TYPE="IDENT">铼德 科技</COREF> ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-58" TYPE="IDENT">目前</COREF> 世界 光碟 第一 大 厂 ， 年 产 二十多亿 片 。
*PRO* 说 起来 ， <COREF ID="000-6" TYPE="IDENT">这 位 七十三 岁 的 老 科技人</COREF> ， 正 是 <COREF ID="000-64" TYPE="IDENT">*OP* *T*-1 让 全球 影音 爱好者 *PRO* 都 有 机会 使用 高 品质 光碟 的 幕 后 推手</COREF> 喔 。
<COREF ID="000-75" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-19" TYPE="IDENT">最近</COREF> 去世 的 <COREF ID="000-78" TYPE="APPOS" SUBTYPE="ATTRIB">国内 音乐 大老</COREF> <COREF ID="000-78" TYPE="APPOS" SUBTYPE="HEAD">许常惠</COREF></COREF> ， 在 <COREF ID="000-80" TYPE="IDENT">去年 十一月</COREF> <COREF ID="000-82" TYPE="IDENT">「 <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">台湾</COREF> 民俗 音乐</COREF> <COREF ID="000-82" TYPE="IDENT">精选版</COREF> 」</COREF> CD 发行 时 ， 特别 致词 感谢 <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 。
*OP* *T*-1 <COREF ID="000-80" TYPE="IDENT">当时</COREF> 在场 的 音乐人 ， *OP* *T*-2 没 听 过 <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 名号 的 很 少 ， 但 *OP* *T*-4 知道 <COREF ID="000-6" TYPE="IDENT">他</COREF> 就 是 *OP* *T*-3 拥有 数十亿 身价 的 <COREF ID="000-8" TYPE="IDENT">铼德 科技 集团</COREF> 董事长 的 ， 倒 是 不 多 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">黑 胶</COREF> 唱片</COREF> 中 的 珍宝
在 *PRO* 创办 <COREF ID="000-8" TYPE="IDENT">铼德</COREF> 之前 ， <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 已 是 <COREF ID="000-117" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">台湾</COREF> 唱片界</COREF> *OP* *T*-1 响当当 的 人物 。
<COREF ID="000-22" TYPE="IDENT">民国</COREF> 五十年代 ， 许常惠 、 史惟亮 等 音乐家 千辛万苦 地 完成 了 <COREF ID="000-129" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">台湾</COREF> 民歌</COREF> 的 田野 采集</COREF> ， 却 找 不 到 机会 发行 。
直 到 <COREF ID="000-135" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">民国</COREF> 六十八年</COREF> ， <COREF ID="000-75" TYPE="IDENT">许常惠</COREF> 到 三重 扶轮社 演讲 ， 满腹苦水 地 提及 此 事 ， 没 想到 台 下 竟 有 <COREF ID="000-6" TYPE="IDENT">知音</COREF> 。
*OP* *T*-1 <COREF ID="000-135" TYPE="IDENT">当时</COREF> 是 「 第一 唱片 」 负责人 的 <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 慨然 应允 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 三 年 内 陆续 发行 了 <COREF ID="000-153" TYPE="IDENT">二十一 张 唱片</COREF> ， 内容 包括 客家 八 音 、 福佬 十 音 、 恒春调 说唱 等 ， <COREF ID="000-153" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-165" TYPE="IDENT">台湾史 上 *OP* *T*-2 最 珍贵 的 <COREF ID="000-129" TYPE="IDENT">民歌 田野 采集</COREF> 史料</COREF> 。
<COREF ID="000-153" TYPE="IDENT">这 套 唱片</COREF> 虽然 *PRO* 一如 预期 的 不 赚 <COREF ID="000-173" TYPE="IDENT">钱</COREF> ， 但 却 连续 三 届 获得 *OP* *T*-1 象征 <COREF ID="000-117" TYPE="IDENT">唱片界</COREF> 最 高 荣誉 的 金鼎奖 。
「 这 不 是 <COREF ID="000-6" TYPE="IDENT">我</COREF> 对 音乐 、 文化 有 什么 偏爱 ， 而 是 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-117" TYPE="IDENT">唱片界</COREF> 接触 了 <COREF ID="000-187" TYPE="IDENT">许多 平剧 、 南管 北管 等</COREF> ， 觉得 <COREF ID="000-187" TYPE="IDENT">这些 东西</COREF> 很 有 教育性 ， 应该 要 保存 ， 」 *PRO* 身为 日据 时代 最后 一 届 <COREF ID="000-197" TYPE="IDENT">台北 工专</COREF> 电机科 毕业生 ， <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 有 着 老 技术人 *PRO* 平实 、 不 唱高调 的 作风 ， 甚至 迄今 <COREF ID="000-6" TYPE="IDENT">他</COREF> 还 在 为 当年 <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 没有 录影 设备 、 不 能 连 <COREF ID="000-165" TYPE="IDENT">民歌 史料</COREF> 的 影像 一起 保存 而 深 觉 惋惜 。
时间 再 往前 推 ， 早 在 <COREF ID="000-215" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">民国</COREF> 四十年代 初期</COREF> ， <COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 年 仅 二十四 岁 的 叶进泰</COREF> 就 和 <COREF ID="000-224" TYPE="IDENT">中广</COREF> 合作 ， 用 *OP* *T*-3 接收自 *OP* *T*-2 撤退 日军 的 录音 设备 ， 开始 替 <COREF ID="000-224" TYPE="IDENT">中广</COREF> 歌手 做 <COREF ID="000-234" TYPE="IDENT">录音</COREF> 、 发 <COREF ID="000-51" TYPE="IDENT">唱片</COREF> ， <COREF ID="000-224" TYPE="IDENT">*pro*</COREF> <COREF ID="000-215" TYPE="IDENT">当时</COREF> 立刻 成为 <COREF ID="000-240" TYPE="IDENT">台北</COREF> 歌坛 的 重镇 。
「 <COREF ID="000-243" TYPE="IDENT"><COREF ID="000-244" TYPE="APPOS" SUBTYPE="ATTRIB">紫薇 的 第一 张 唱片</COREF> <COREF ID="000-244" TYPE="APPOS" SUBTYPE="HEAD">『 绿岛 小 夜曲 』</COREF></COREF> 就 是 *OP* 我们 录 *T*-1 的 ， 谁 想到 <COREF ID="000-243" TYPE="IDENT">*pro*</COREF> 一直 红 到 <COREF ID="000-255" TYPE="IDENT">现在</COREF> ！ 」
*PRO* 提起 往事 ， <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 眯起 眼睛 ， 细细 怀想 。
后来 <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> <COREF ID="000-6" TYPE="IDENT">自己</COREF> 成立 <COREF ID="000-262" TYPE="IDENT">「 白金 录音室 」</COREF> ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> *PRO* 去 <COREF ID="000-265" TYPE="IDENT">国外</COREF> 考察 时 ， 还 将 <COREF ID="000-266" TYPE="IDENT">多 轨道 录音 技术</COREF> 首 次 引进 <COREF ID="000-22" TYPE="IDENT">台湾</COREF> ， <COREF ID="000-266" TYPE="IDENT">*pro*</COREF> 大幅 提升 了 <COREF ID="000-22" TYPE="IDENT">国内</COREF> 的 录音 水准 。
<COREF ID="000-58" TYPE="IDENT">目前</COREF> <COREF ID="000-262" TYPE="IDENT">「 白金 录音室 」</COREF> 仍然 由 <COREF ID="000-280" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 的 长子</COREF> 、 <COREF ID="000-280" TYPE="APPOS" SUBTYPE="ATTRIB">资深 录音师</COREF> <COREF ID="000-280" TYPE="APPOS" SUBTYPE="HEAD">叶垂青</COREF> 掌管 ， 从 <COREF ID="000-287" TYPE="IDENT">罗大佑 的 「 鹿港 小 <COREF ID="000-287" TYPE="IDENT">镇</COREF> 」</COREF> ， 王杰 的 「 一 场 游戏 一 场 梦 」 ， 一直 到 时下 <COREF ID="000-302" TYPE="APPOS" SUBTYPE="ATTRIB">创作 歌手</COREF> <COREF ID="000-302" TYPE="APPOS" SUBTYPE="HEAD">陈珊妮</COREF> 的 新 歌 ， <COREF ID="000-262" TYPE="IDENT">白金 录音室</COREF> 始终 执 <COREF ID="000-307" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">台湾</COREF> 录音界</COREF> 牛耳 。
<COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 做 <COREF ID="000-234" TYPE="IDENT">录音</COREF> 、 出 <COREF ID="000-51" TYPE="IDENT">唱片</COREF> ， 然而 *PRO* 推究 起来 ， 塑胶 和 机械 才 是 <COREF ID="000-6" TYPE="IDENT">他</COREF> 的 老 本行 。
香烟盒 和 塑胶 奶瓶
*PRO* <COREF ID="000-197" TYPE="IDENT">工专</COREF> 毕业 后 ， <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 开 了 <COREF ID="000-322" TYPE="IDENT">一 家 「 明理 塑胶 工厂 」</COREF> ， 第一 样 产品 是 <COREF ID="000-326" TYPE="IDENT">塑胶 香烟盒</COREF> 。
因为 以前 <COREF ID="000-328" TYPE="IDENT">农民</COREF> *PRO* 做田 时 都 习惯 *PRO* 塞 <COREF ID="000-331" TYPE="IDENT">一 包 香烟</COREF> 在 口袋 里 ， 等 <COREF ID="000-328" TYPE="IDENT">*pro*</COREF> 拿 出来 <COREF ID="000-331" TYPE="IDENT">香烟</COREF> 都 扁 了 ， 因而 <COREF ID="000-326" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 的 塑胶 烟盒</COREF> ， 以及 *OP* <COREF ID="000-6" TYPE="IDENT">他 自己</COREF> 设计 *T*-1 的 机器 ， 都 行销 全 省 ， 大 受 *PRO* 欢迎 。
之后 <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 发现 许多 母亲 在 *PRO* 为 孩子 煮 <COREF ID="000-352" TYPE="IDENT">玻璃 奶瓶</COREF> 时 ， <COREF ID="000-352" TYPE="IDENT">奶瓶</COREF> 会 因 *PRO* 过 热 而 破裂 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 因此 又 想到 *PRO* 用 PE 做 <COREF ID="000-358" TYPE="IDENT">奶瓶</COREF> ， <COREF ID="000-322" TYPE="IDENT">*pro*</COREF> 是 世界 第一 个 *OP* *T*-1 生产 <COREF ID="000-358" TYPE="IDENT">PE 奶瓶</COREF> 的 工厂 。
<COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 左 手 卖 <COREF ID="000-358" TYPE="IDENT">奶瓶</COREF> 、 右 手 卖 *OP* *T*-1 生产 <COREF ID="000-358" TYPE="IDENT">奶瓶</COREF> 的 机器 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 同样 获利 丰富 。
*PRO* 也 就 是 在 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 开 <COREF ID="000-322" TYPE="IDENT">塑胶厂</COREF> 期间 ， <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 认识 了 <COREF ID="000-382" TYPE="IDENT">对面 工厂 的 <COREF ID="000-382" TYPE="IDENT">国大 代表</COREF> 老板</COREF> ， 再 经由 <COREF ID="000-382" TYPE="IDENT">这 位 老 国代</COREF> 牵线 ， 和 <COREF ID="000-224" TYPE="IDENT">中广</COREF> 搭上 了 关系 ， 一 头 撞进 <COREF ID="000-307" TYPE="IDENT">录音界</COREF> 。
至于 *PRO* 生产 <COREF ID="000-51" TYPE="IDENT">唱片</COREF> ， *pro* 则 起因于 一 个 *OP* *T*-1 美丽 的 错误 。
因为 <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 从 日本人 手 上 买 了 <COREF ID="000-401" TYPE="IDENT">一 台 二手 的 电镀机</COREF> ， <COREF ID="000-401" TYPE="IDENT">*pro*</COREF> 本来 要 在 塑胶 产品 上 镀 铬 以 增加 耐用度 的 ， 无奈 <COREF ID="000-401" TYPE="IDENT">*pro*</COREF> 做 不 成功 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 才 想到 *PRO* 做 *PRO* 镀 铜 及 镀 镍 的 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">黑 胶</COREF> 唱片</COREF> 印模 ， 也 从此 踏入 <COREF ID="000-419" TYPE="IDENT">*PRO* 制造 <COREF ID="000-421" TYPE="IDENT">「 储存 媒体 」</COREF> 的 领域</COREF> 。
「 时代 的 变化 一 波 快过 一 波 ， 」 <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 回顾 *T*-1 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">黑 胶</COREF> 唱片</COREF> 从 爱迪生 发明 之后 ， 维持 了 一百 年 才 被 淘汰 ， 其后 雷射 唱盘 风行 了 二十 年 。
而 <COREF ID="000-58" TYPE="IDENT">目前</COREF> CD 和 VCD 问世 不过 十 年 就 已 泛滥成灾 ； 下 一 波 <COREF ID="000-437" TYPE="IDENT">DVD</COREF> 及 *OP* *T*-1 用 于 可携式 小型 资讯 用品 的 微型 <COREF ID="000-442" TYPE="IDENT">光碟</COREF> （ <COREF ID="000-442" TYPE="IDENT">Mini disk</COREF> ） ， 也 已 迫不及待 地 等 着 *PRO* 敲开 <COREF ID="000-447" TYPE="IDENT">消费者</COREF> 的 荷包 。
*PRO* 点燃 <COREF ID="000-450" TYPE="IDENT">全球 光碟 大战</COREF>
*PRO* 面对 资讯 时代 的 竞争 ， <COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 看多 了 产业 起伏 、 *T*-1 韧性 和 弹性 十足 的 叶进泰</COREF> 毫不 退缩 。
*PRO* 想 <COREF ID="000-462" TYPE="IDENT">当年</COREF> 在 光碟 产业 雏形 未 明 时 ， <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 就 是 靠着 和 SONY 唱片 的 老 关系 ， 抢先 探知 了 下 一 波 唱片 *OP* *T*-2 可能 的 新 型态 ， 然后 找到 一 群 *OP* *T*-1 工研院 出身 的 工程师 *PRO* 为 班底 ， 大胆 跨入 <COREF ID="000-419" TYPE="IDENT">CD 制造 领域</COREF> 。
<COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 先 从 *OP* *T*-1 简单 的 塑胶 压片 开始 ， 一 步步 累积 <COREF ID="000-6" TYPE="IDENT">自己</COREF> 的 技术 存量 ， 终而 奠定 今日 的 基础 。
<COREF ID="000-8" TYPE="IDENT">铼德</COREF> 在 <COREF ID="000-22" TYPE="IDENT">民国</COREF> 七十九 年 开始 压制 <COREF ID="000-18" TYPE="IDENT">CD</COREF> ， 成为 <COREF ID="000-22" TYPE="IDENT">国内</COREF> 第一 家 *OP* *T*-1 量产 <COREF ID="000-18" TYPE="IDENT">CD</COREF> 的 厂商 。
<COREF ID="000-462" TYPE="IDENT">当时</COREF> <COREF ID="000-499" TYPE="IDENT">日本</COREF> CD 压制 成本 一 片 就 是 八十 元 台币 ， <COREF ID="000-8" TYPE="IDENT">铼德</COREF> 却 以 五十 元 的 价格 抢攻 <COREF ID="000-29" TYPE="IDENT">市场</COREF> ， 并且 在 唱片 同业 的 支持 下 顺利 行销 。
*OP* *T*-1 真正 让 <COREF ID="000-8" TYPE="IDENT">铼德</COREF> *PRO* 跨入 高 科技 领域 的 ， 则 是 <COREF ID="000-521" TYPE="IDENT">*OP* *T*-2 可以 由 <COREF ID="000-447" TYPE="IDENT"><COREF ID="000-447" TYPE="IDENT">消费者</COREF> 自己</COREF> 储存 资料 的 <COREF ID="000-527" TYPE="APPOS" SUBTYPE="ATTRIB">「 一 次 可录式 <COREF ID="000-521" TYPE="IDENT">光碟</COREF> 」</COREF> <COREF ID="000-527" TYPE="APPOS" SUBTYPE="HEAD">CD-R</COREF></COREF> 的 研发 。
<COREF ID="000-22" TYPE="IDENT">民国</COREF> 八十四 年 ， <COREF ID="000-8" TYPE="IDENT">铼德</COREF> *PRO* 一 反 <COREF ID="000-535" TYPE="IDENT"><COREF ID="000-499" TYPE="IDENT">日本</COREF> 大 厂</COREF> 用 纯 金 做 CD-R 表面 薄 膜 材料 的 惯例 ， 研发 出 低 成本 、 高 品质 的 *OP* *T*-3 镀 银 、 镀 铝 薄 膜 ， 让 <COREF ID="000-556" TYPE="IDENT">CD-R 价格</COREF> *PRO* 大幅 降低 ， 市场 需求 随即 直线 上升 ， 这 也 是 资讯业 中 另 一 项 「 <COREF ID="000-22" TYPE="IDENT">台湾</COREF> 厂商 带动 <COREF ID="000-450" TYPE="IDENT">全球 价格 大战</COREF> 」 的 例子 。
*PRO* 奋力 升级 闯 新 路
价格 竞争 是 <COREF ID="000-8" TYPE="IDENT">铼德</COREF> 的 重要 优势 ， 但 另 一 方面 ， 当 *PRO* 面临 *PRO* 升级 发展 的 契机 时 ， <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 可以 毫不 犹豫 地 砸 <COREF ID="000-173" TYPE="IDENT">钱</COREF> 投资 。
「 十 年 前 <COREF ID="000-8" TYPE="IDENT">我们</COREF> 刚 开始 生产 <COREF ID="000-18" TYPE="IDENT">CD</COREF> 时 ， <COREF ID="000-585" TYPE="IDENT">一 座 机台</COREF> 需要 五 *RNR*-2 、 六 个 人 *PRO* 操作 ， *PRO* 眼看 订单 一直 进来 ， *PRO* 二十四 小时 加班 都 做 不 完 ， 于是 <COREF ID="000-595" TYPE="IDENT">员工</COREF> 主动 提出 <COREF ID="000-585" TYPE="IDENT">机台</COREF> 自动化 的 要求 ， 」 <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 回忆 *T*-1 ， <COREF ID="000-255" TYPE="IDENT">现在</COREF> <COREF ID="000-8" TYPE="IDENT">铼德</COREF> 从 进料 、 生产 到 仓储 、 发货 ， 完全 由 电脑 控制 *-3 ， 一 个 人 同时 监管 十几 座 机台 ， 而且 流程 缩短 、 品质 精准 。
<COREF ID="000-595" TYPE="IDENT">同样 的 三千 名 员工</COREF> ， 月 产量 则 从 二十万 片 暴增 到 二亿 片 。
一 方面 ， *PRO* 拜 生产 自动化 之 赐 ， <COREF ID="000-595" TYPE="IDENT">员工</COREF> 必须 学习 精密 机械 与 电脑 操控 ， <COREF ID="000-636" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-8" TYPE="IDENT">铼德</COREF> *PRO* 得以 从 *PRO* 「 压制 塑胶片 」 的 传统 型态 迅速 升级 ； 另 一 方面 ， <COREF ID="000-636" TYPE="IDENT">自动化</COREF> 大幅 降低 成本 ， 是 *OP* <COREF ID="000-636" TYPE="IDENT">*pro*</COREF> *T*-1 因应 全球 资讯 产品 售价 快速 滑落 趋势 的 不二法门 。
*PRO* <COREF ID="000-649" TYPE="IDENT">去年</COREF> 第三 季 开始 ， <COREF ID="000-556" TYPE="IDENT">全球 CD-R 价格</COREF> 呈现 崩盘 走势 ， 每 片 由 年初 的 ○．六 美元 跌 至 ○．四 美元 ， <COREF ID="000-556" TYPE="IDENT">*pro*</COREF> 几乎 逼近 ○．三 美元 的 成本价 ， *PRO* 离 <COREF ID="000-556" TYPE="IDENT">*pro*</COREF> 五 年 前 初 上市 时 的 十四 美元 更 是 天差地远 。
但 即使 战况 惨烈 ， <COREF ID="000-8" TYPE="IDENT">铼德</COREF> 的 毛利率 仍然 保有 百分之二十二 的 水准 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 不至于 在 价格 竞争 下 一蹶不振 。
鉴于 *OP* *T*-1 强调 *PRO* 轻 、 薄 、 短 、 小 的 可携带式 资讯 家电 产品 如 PDA 、 MP3 等 ， 即将 成为 下 一 波 市场 主流 ， 因此 *PRO* 怎样 让 <COREF ID="000-421" TYPE="IDENT">光碟 等 资讯 储存 媒体</COREF> 的 容量 *PRO* 越来越 大 、 体积 *PRO* 越来越 小 ， 而 仍然 保有 高 传真 、 高 画质 的 影音 品质 ， 将 是 <COREF ID="000-8" TYPE="IDENT">铼德</COREF> 的 一 大 挑战 。
<COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 指出 ， <COREF ID="000-442" TYPE="IDENT">*OP* <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> <COREF ID="000-19" TYPE="IDENT">最近</COREF> 刚 发表 *T*-1 的 「 微型 <COREF ID="000-442" TYPE="IDENT">光碟</COREF> 」</COREF> 是 <COREF ID="000-535" TYPE="IDENT"><COREF ID="000-499" TYPE="IDENT">日本</COREF> 大 厂</COREF> 授权 ， <COREF ID="000-442" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-8" TYPE="IDENT">铼德</COREF> 独家 生产 *-2 。
同时 <COREF ID="000-8" TYPE="IDENT">铼德</COREF> 正 和 <COREF ID="000-707" TYPE="IDENT"><COREF ID="000-710" TYPE="IDENT">美国</COREF> 的 Dataplay 、 韩国 Samsung 及 日本 Toshiba 等 <COREF ID="000-707" TYPE="IDENT">大 厂</COREF></COREF> 合作 ， 研发 <COREF ID="000-716" TYPE="IDENT">只有 手表 大小 的 储存 媒体</COREF> 的 制作 与 应用 ， <COREF ID="000-716" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-8" TYPE="IDENT">铼德</COREF> 负责 <COREF ID="000-716" TYPE="IDENT">碟片</COREF> 的 制程 。
眼光 放远 ， *PRO* 决战 <COREF ID="000-728" TYPE="IDENT">未来</COREF>
*PRO* 同样 属于 可携带式 家电 产品 ， 同样 依恃 光电 薄 膜 技术 ， <COREF ID="000-8" TYPE="IDENT">铼德</COREF> 从 一 年 半 前 转投资 生产 <COREF ID="000-737" TYPE="IDENT">OLED （ <COREF ID="000-737" TYPE="IDENT">小 尺寸 有机 *OP* *T*-1 发光 二极体 显示器</COREF> ）</COREF> ， <COREF ID="000-58" TYPE="IDENT">目前</COREF> 已 是 全球 OLED 第一 大 厂 。
同时 <COREF ID="000-8" TYPE="IDENT">铼德</COREF> 将 <COREF ID="000-750" TYPE="IDENT">触角</COREF> 探向 通信 产业 中 的 光纤 设备 ， <COREF ID="000-754" TYPE="IDENT">*PRO* <COREF ID="000-649" TYPE="IDENT">去年</COREF> 转投资 <COREF ID="000-757" TYPE="IDENT">台晶 科技</COREF> 的 光纤 网路 接头</COREF> ， 是 *OP* <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 最 得意 *T*-1 的 新 产品 之一 。
「 <COREF ID="000-728" TYPE="IDENT">未来</COREF> 光纤 应用 成熟 后 ， 一 个 家 就 需要 十几 个 接头 ， 」 <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 指出 *T*-2 ， <COREF ID="000-754" TYPE="IDENT">*OP* <COREF ID="000-58" TYPE="IDENT">目前</COREF> <COREF ID="000-757" TYPE="IDENT">台晶 科技</COREF> 生产 *T*-1 的 光纤 接头</COREF> 一 个 卖价 七 元 美金 ， 而且 <COREF ID="000-754" TYPE="IDENT">*pro*</COREF> 供不应求 ， <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 已 计画 *PRO* 到 <COREF ID="000-783" TYPE="IDENT">大陆</COREF> 设 加工厂 ， 就近 接触 <COREF ID="000-783" TYPE="IDENT">大陆</COREF> 的 广大 市场 。
*PRO* 谈起 光纤 、 网路 ， <COREF ID="000-6" TYPE="IDENT">老 先生</COREF> 头头是道 ， *PRO* 每 次 去 <COREF ID="000-499" TYPE="IDENT">日本</COREF> ， *OP* *T*-1 <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 最 高兴 的 就 是 *PRO* 带回 各 类 *OP* *T*-2 有关 新 科技 、 新 经济 的 日文 书 ， 像 第三 代 大哥大 、 掌上型 视讯 产品 等 ， 「 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> *PRO* 看到 书 里面 的 构想 ， 就 用 生意人 的 眼光 想想 制造 有 没有 困难 ？ 销路 会 不 会 好 ？ 」 <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 不仅 拥有 一 屋子 <COREF ID="000-499" TYPE="IDENT">日本</COREF> 书 ， 同时 每 天 阅读 日文 的 电波 新闻 与 经济 新闻 。
对于 <COREF ID="000-728" TYPE="IDENT">未来</COREF> 的 科技 趋势 ， <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 一直 努力 掌握 ， <COREF ID="000-6" TYPE="IDENT">他</COREF> 认为 唯有 *OP* *T*-1 有 远见 的 人 ， 才 是 <COREF ID="000-29" TYPE="IDENT">市场</COREF> 的 最后 赢家 。
<COREF ID="000-6" TYPE="IDENT">他</COREF> 常 以 <COREF ID="000-847" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">自己</COREF> 最 佩服 *T*-1 的 <COREF ID="000-850" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-499" TYPE="IDENT">日本</COREF> 速食 餐饮 巨擘</COREF> <COREF ID="000-850" TYPE="APPOS" SUBTYPE="HEAD">吉野家</COREF></COREF> 为例 ， <COREF ID="000-855" TYPE="IDENT">*OP* *T*-2 三 年 前 过世 的 <COREF ID="000-857" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-847" TYPE="IDENT">吉野家</COREF> 前 社长</COREF> <COREF ID="000-857" TYPE="APPOS" SUBTYPE="HEAD">松田瑞穗</COREF></COREF> ， 早 在 一九八○年代 美 日 贸易 逆差 大幅 增加 时 ， 就 判断 <COREF ID="000-710" TYPE="IDENT">美国</COREF> 必然 会 逼迫 <COREF ID="000-499" TYPE="IDENT">日本</COREF> *PRO* 开放 <COREF ID="000-868" TYPE="IDENT">牛肉 市场</COREF> ， 为了 *PRO* 抢夺 先机 ， <COREF ID="000-855" TYPE="IDENT">他</COREF> 在 <COREF ID="000-710" TYPE="IDENT">美国</COREF> 买下 牧场 养 牛 ， 不料 <COREF ID="000-875" TYPE="IDENT"><COREF ID="000-876" TYPE="APPOS" SUBTYPE="HEAD">牛肉 市场 开放</COREF> <COREF ID="000-876" TYPE="APPOS" SUBTYPE="ATTRIB">一 事</COREF></COREF> 因为 <COREF ID="000-499" TYPE="IDENT">日本</COREF> 农民 团体 的 强力 阻挠 而 一再 延迟 ， <COREF ID="000-875" TYPE="IDENT">*pro*</COREF> 使得 <COREF ID="000-847" TYPE="IDENT">吉野家</COREF> *PRO* 苦 熬 多 年 ， 一度 濒临 破产 。
<COREF ID="000-887" TYPE="IDENT">近年</COREF> <COREF ID="000-868" TYPE="IDENT"><COREF ID="000-499" TYPE="IDENT">日本</COREF> 牛肉 市场</COREF> 终于 开放 ， <COREF ID="000-847" TYPE="IDENT">吉野家</COREF> 生意 大好 ， <COREF ID="000-855" TYPE="IDENT">松田瑞穗</COREF> 也 跃升 为 <COREF ID="000-499" TYPE="IDENT">日本</COREF> 企业家 「 前人 种 树 ， *PRO* 嘉惠 后人 」 的 典范 。
清晨 山景 中 的 智慧
*PRO* 相对于 <COREF ID="000-847" TYPE="IDENT">吉野家</COREF> 的 远见 与 坚持 ， <COREF ID="000-8" TYPE="IDENT">铼德</COREF> <COREF ID="000-887" TYPE="IDENT">近年</COREF> 来 的 <COREF ID="000-750" TYPE="IDENT">多 触角</COREF> 布局 也 得到 国际 的 肯定 。
去年 十月 <COREF ID="000-710" TYPE="IDENT">美国</COREF> 富比士 杂志 以 全球 观点 ， 搜寻 出 三百 家 *OP* *T*-1 值得 *pro* *PRO* 投资 的 *OP* *T*-2 小 而 美 公司 ， 铼德 和 年兴 纺织 ， 是 <COREF ID="000-22" TYPE="IDENT">台湾</COREF> *OP* *T*-3 「 唯二 」 上榜 的 公司 。
*PRO* 接着 十一月 ， <COREF ID="000-937" TYPE="IDENT"><COREF ID="000-938" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-710" TYPE="IDENT">美国</COREF> 投资 机构</COREF> <COREF ID="000-938" TYPE="APPOS" SUBTYPE="HEAD">摩根史丹利</COREF></COREF> 也 将 <COREF ID="000-8" TYPE="IDENT">铼德</COREF> 纳入 <COREF ID="000-937" TYPE="IDENT">其</COREF> 台股 指数 成分股 。
虽然 近来 <COREF ID="000-22" TYPE="IDENT">台湾</COREF> 股市 不振 ， <COREF ID="000-8" TYPE="IDENT">铼德</COREF> *PRO* 和 其他 高 价 电子股 一样 ， 难 逃 股价 重 挫 的 命运 ， 但 *OP* *T*-1 来自 <COREF ID="000-265" TYPE="IDENT">国外</COREF> 的 肯定 ， 仍 让 <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> *PRO* 相当 高兴 。
由于 年事 已 高 ， <COREF ID="000-8" TYPE="IDENT">铼德</COREF> 的 业务 早 在 十 年 前 就 交给 了 <COREF ID="000-968" TYPE="IDENT">*OP* *T*-1 作风 强势 的 <COREF ID="000-971" TYPE="APPOS" SUBTYPE="ATTRIB">次子</COREF> <COREF ID="000-971" TYPE="APPOS" SUBTYPE="HEAD">叶垂景</COREF></COREF> ， 然而 <COREF ID="000-6" TYPE="IDENT">*OP* *T*-2 挂 着 董事长 职衔 的 叶进泰</COREF> 仍然 每 天 往返 在 <COREF ID="000-240" TYPE="IDENT">台北</COREF> 与 新竹 湖口 的 <COREF ID="000-8" TYPE="IDENT">铼德</COREF> 总部 间 ， 勤奋 不减 当年 ， *PRO* 还 不时 飞到 澳洲 、 美 、 英 、 日 等 地 ， 视察 工厂 、 考察 投资 趋势 。
「 *PRO* 每 天 来 上班 ， 是 *PRO* 对 <COREF ID="000-6" TYPE="IDENT">自己</COREF> 负责 ， 也 是 一 种 意志 的 表现 ， 」 <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 说 *T*-1 ， 不过 对于 <COREF ID="000-968" TYPE="IDENT">儿子</COREF> 的 决策 ， <COREF ID="000-6" TYPE="IDENT">他</COREF> 只 会 从 旁 观察 ， 提出 建议 ， 却 不 多加 干涉 。
「 *PRO* 要 培养 <COREF ID="000-968" TYPE="IDENT">接班人</COREF> ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 就 要 容许 <COREF ID="000-968" TYPE="IDENT">他</COREF> *PRO* 犯错 ， <COREF ID="000-968" TYPE="IDENT">他</COREF> 才 会 <COREF ID="000-968" TYPE="IDENT">自己</COREF> 成长 。 」
*PRO* 参与 ， 但 不 过分 涉入 ， 让 <COREF ID="000-6" TYPE="IDENT">老 先生</COREF> 的 心境 *PRO* 得以 优游 。
<COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 每 晚 八点半 准时 上床 ， 四点 天 未 亮 就 起身 ， 五点 到达 <COREF ID="000-1027" TYPE="IDENT">阳明山</COREF> 花钟 前 开始 爬山 ， *PRO* 六点钟 到达 <COREF ID="000-1027" TYPE="IDENT">山</COREF> 顶 后 ， 一 夥 山友 就 聚 在 小 农舍 里 泡茶 抬杠 ， 静静 等待 黎明 。
「 这 种 清晨 的 山景 ， <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-38" TYPE="IDENT">你们</COREF> 年轻人</COREF> 很 难 *PRO* 享受 到 *T*-1 吧 ！ 」
<COREF ID="000-1045" TYPE="IDENT">积极 与 恬适</COREF> ， 在 <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 身 上 交错 融合 ， <COREF ID="000-1045" TYPE="IDENT">*pro*</COREF> 使得 <COREF ID="000-8" TYPE="IDENT">铼德</COREF> 的 成功 *PRO* 厚实 而 稳定 ， 也 让 <COREF ID="000-46" TYPE="IDENT">科技 新贵</COREF> 的 荣衔 ， *PRO* 少 了 一 层 *OP* *T*-1 刺目 的 闪亮 ， 多 了 一 份 *OP* *T*-2 温润 的 光芒 。
<COREF ID="000-1064" TYPE="IDENT">*OP* *T*-1 靠着 雷射 光线 读取 信号 、 不 怕 磁头 刮损 的 光碟</COREF> ， 可以 将 影音 资料 长久 保存 。
这 十 年 来 <COREF ID="000-1064" TYPE="IDENT">光碟</COREF> 大量 普及 ， <COREF ID="000-64" TYPE="IDENT">背 后 的 推手</COREF> 正 是 <COREF ID="000-8" TYPE="IDENT">铼德</COREF> 。
*PRO* 继 VCD 之后 ， <COREF ID="000-437" TYPE="IDENT">*OP* *T*-1 容量 大 八 倍 、 画质 更 佳 的 DVD</COREF> ， 即将 成为 *OP* *T*-2 最 热门 的 影音 媒体 ， 也 是 <COREF ID="000-8" TYPE="IDENT">铼德</COREF> 的 下 一 波 主打 商品 。
<COREF ID="000-22" TYPE="IDENT">民国</COREF> 五十 年 ， <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 特别 前往 日本 大阪 的 电镀厂 学习 电镀 技术 。
*OP* *T*-1 旺盛 的 拚劲 与 求知欲 ， 是 <COREF ID="000-6" TYPE="IDENT">他</COREF> 的 成功 秘诀 。
（ <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 提供 ）
<COREF ID="000-22" TYPE="IDENT">民国</COREF> 五十九 年 ， <COREF ID="000-322" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 的 塑胶 工厂</COREF> 不过 区区 十 位 员工 。
这 位 *OP* *T*-1 小心翼翼 磨制 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">黑 胶</COREF> 唱片</COREF> 的 小姐 ， 就 是 <COREF ID="000-1117" TYPE="APPOS" SUBTYPE="ATTRIB">老板娘</COREF> <COREF ID="000-1117" TYPE="APPOS" SUBTYPE="HEAD">叶 太太</COREF> 。
（ <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 提供 ）
「 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 每 天 风雨无阻 爬 一 个 钟头 ， *PRO* 中午 不 睡午觉 也 精神 好 得 不得了 ！ 」
冬日 清晨 五点 ， *PRO* 迎 着 *OP* *T*-1 凛冽 的 寒风 ， <COREF ID="000-6" TYPE="IDENT">叶进泰</COREF> 拄 着 拐杖 ， 准备 *PRO* 登山 健行 ， 在 <COREF ID="000-1027" TYPE="IDENT">山</COREF> 上 迎接 朝阳 。
</TEXT>
</DOC>
