<DOC DOCNO="mz/sinorama/10/chtb_1044@1044@sinorama@mz@ch@on">
<TEXT PARTNO="000">
*PRO* 开放 <COREF ID="000-1" TYPE="IDENT">小 <COREF ID="000-1" TYPE="IDENT">三通</COREF></COREF> ， <COREF ID="000-3" TYPE="IDENT">两 <COREF ID="000-3" TYPE="IDENT">岸</COREF></COREF> 依然 各自 表述
文 ． 吴玲珠
<COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 原 定 *PRO* <COREF ID="000-8" TYPE="IDENT">元月 一日</COREF> 开始 实施 ， 后 因 <COREF ID="000-9" TYPE="IDENT">大陆</COREF> 要求 延后 一 天 的 <COREF ID="000-10" TYPE="IDENT">金 马</COREF> 小 <COREF ID="000-1" TYPE="IDENT">三通</COREF></COREF> ， 被 视为 <COREF ID="000-12" TYPE="IDENT">日后 <COREF ID="000-13" TYPE="IDENT">大 <COREF ID="000-13" TYPE="IDENT">三通</COREF></COREF> 和 *PRO* 加入 <COREF ID="000-16" TYPE="IDENT">WTO</COREF> 的 前置 <COREF ID="000-12" TYPE="IDENT">作业</COREF></COREF> ， 然而 对岸 反应 冷淡 ， 政治 依旧 霜冷秋寒 ， <COREF ID="000-1" TYPE="IDENT">小 <COREF ID="000-1" TYPE="IDENT">三通</COREF></COREF> 究竟 能 带来 <COREF ID="000-22" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">何 种 <COREF ID="000-23" TYPE="IDENT">突破</COREF></COREF> ？ <COREF ID="000-25" TYPE="IDENT">哪些 <COREF ID="000-25" TYPE="IDENT">收获</COREF></COREF></COREF> ？ <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 有待 观察 。
<COREF ID="000-3" TYPE="IDENT">两 <COREF ID="000-3" TYPE="IDENT">岸</COREF></COREF> 今年 将 加入 <COREF ID="000-16" TYPE="IDENT">世界 贸易 组织 （ <COREF ID="000-16" TYPE="IDENT">WTO</COREF> ）</COREF> ， 而 *PRO* 展望 <COREF ID="000-35" TYPE="IDENT">*OP* *T*-1 新 的 <COREF ID="000-35" TYPE="IDENT">世纪</COREF></COREF> ， 随着 <COREF ID="000-38" TYPE="IDENT">三通 与 戒急用忍 的 <COREF ID="000-38" TYPE="IDENT">政策</COREF></COREF> 松绑 ， <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">两 <COREF ID="000-3" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-41" TYPE="IDENT">经贸 关系</COREF></COREF> 亦 将 进入 <COREF ID="000-45" TYPE="IDENT">*OP* *T*-2 新 的 <COREF ID="000-45" TYPE="IDENT">纪元</COREF></COREF> 。
<COREF ID="000-50" TYPE="APPOS" SUBTYPE="ATTRIB">行政 院长</COREF> <COREF ID="000-50" TYPE="APPOS" SUBTYPE="HEAD">张俊雄</COREF> 于 十二月 二十日 指出 ， <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-8" TYPE="IDENT">二○○一年 元月 一日</COREF> 起 正式 实施 的 小 <COREF ID="000-1" TYPE="IDENT">三通</COREF></COREF> 是 <COREF ID="000-56" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">政府</COREF> *OP* *T*-2 重要 的 <COREF ID="000-56" TYPE="IDENT">大陆 政策</COREF></COREF> ， 也 是 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">台湾</COREF> 加入 <COREF ID="000-16" TYPE="IDENT">WTO</COREF> 後 <COREF ID="000-3" TYPE="IDENT">两 <COREF ID="000-3" TYPE="IDENT">岸</COREF></COREF> 大 <COREF ID="000-13" TYPE="IDENT">三通</COREF></COREF> 的 <COREF ID="000-60" TYPE="IDENT">前奏曲</COREF></COREF> 。
<COREF ID="000-68" TYPE="IDENT"><COREF ID="000-72" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-70" TYPE="IDENT">陆委会</COREF> <COREF ID="000-68" TYPE="IDENT">主委</COREF></COREF> <COREF ID="000-72" TYPE="APPOS" SUBTYPE="HEAD">蔡英文</COREF></COREF> 则 强调 ， <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-74" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">小 <COREF ID="000-1" TYPE="IDENT">三通</COREF></COREF> 首要 <COREF ID="000-74" TYPE="IDENT">阶段</COREF></COREF> <COREF ID="000-73" TYPE="IDENT">重点</COREF></COREF> 是 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">金 马</COREF> 的 <COREF ID="000-79" TYPE="IDENT">治安 问题 与 产业 问题</COREF></COREF> 。
<COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 实施 初期 将 以 *PRO* 除罪化 与 <COREF ID="000-85" TYPE="IDENT">小额 <COREF ID="000-85" TYPE="IDENT">贸易</COREF></COREF> 合法化 为主 ， <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 在 *PRO* 观察 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">小 <COREF ID="000-1" TYPE="IDENT">三通</COREF></COREF> 对 <COREF ID="000-92" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">金 马</COREF> <COREF ID="000-10" TYPE="IDENT">地区</COREF></COREF> <COREF ID="000-92" TYPE="IDENT">治安 与 产业</COREF></COREF> <COREF ID="000-89" TYPE="IDENT">影响</COREF></COREF> 后 ， 才 会 考虑 *PRO* 在 <COREF ID="000-99" TYPE="IDENT">第二 <COREF ID="000-99" TYPE="IDENT">阶段</COREF></COREF> 开放 <COREF ID="000-101" TYPE="IDENT">商业性 <COREF ID="000-101" TYPE="IDENT">行为</COREF></COREF> ， 至于 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">大 <COREF ID="000-13" TYPE="IDENT">三通</COREF></COREF> 的 <COREF ID="000-103" TYPE="IDENT">实施</COREF></COREF> ， <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 尚 没有 <COREF ID="000-108" TYPE="IDENT">*OP* *T*-1 明确 的 <COREF ID="000-108" TYPE="IDENT">时间表</COREF></COREF> 。
<COREF ID="000-111" TYPE="IDENT"><COREF ID="000-115" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-70" TYPE="IDENT">陆委会</COREF> <COREF ID="000-111" TYPE="IDENT">副主委</COREF></COREF> <COREF ID="000-115" TYPE="APPOS" SUBTYPE="HEAD">邓振中</COREF></COREF> 表示 ， <COREF ID="000-116" TYPE="IDENT">目前</COREF> <COREF ID="000-57" TYPE="IDENT">政府</COREF> 已 开始 针对 <COREF ID="000-13" TYPE="IDENT">大 <COREF ID="000-13" TYPE="IDENT">三通</COREF></COREF> 进行 规划 ， 对于 <COREF ID="000-121" TYPE="IDENT">部分 <COREF ID="000-121" TYPE="IDENT">立委</COREF></COREF> 质疑 <COREF ID="000-57" TYPE="IDENT">政府</COREF> 有意 *PRO* 以 <COREF ID="000-1" TYPE="IDENT">小 <COREF ID="000-1" TYPE="IDENT">三通</COREF></COREF> 拖延 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">大 <COREF ID="000-13" TYPE="IDENT">三通</COREF></COREF> 的 <COREF ID="000-103" TYPE="IDENT">实施</COREF></COREF> ， <COREF ID="000-111" TYPE="IDENT">邓振中</COREF> 强调 <COREF ID="000-13" TYPE="IDENT">大 <COREF ID="000-13" TYPE="IDENT">三通</COREF></COREF> <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 绝对 要 做 *T*-1 ， 但 <COREF ID="000-103" TYPE="IDENT">*pro*</COREF> 首先 必须 配合 <COREF ID="000-137" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">台湾</COREF> 加入 <COREF ID="000-16" TYPE="IDENT">WTO</COREF> 的 <COREF ID="000-137" TYPE="IDENT">进度</COREF></COREF> ， 其次 <COREF ID="000-103" TYPE="IDENT">*pro*</COREF> 是 *PRO* 必须 配合 <COREF ID="000-143" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">台湾</COREF> 的 <COREF ID="000-143" TYPE="IDENT">需要</COREF></COREF> 而 定 。
舆论 方面 对于 <COREF ID="000-1" TYPE="IDENT">小 <COREF ID="000-1" TYPE="IDENT">三通</COREF></COREF> 大多 持 <COREF ID="000-149" TYPE="IDENT">正面 <COREF ID="000-149" TYPE="IDENT">态度</COREF></COREF> ， <COREF ID="000-151" TYPE="IDENT">联合报</COREF> 最近 刊登 <COREF ID="000-153" TYPE="IDENT"><COREF ID="000-154" TYPE="IDENT">「 <COREF ID="000-3" TYPE="IDENT">两 <COREF ID="000-3" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-154" TYPE="IDENT">三通</COREF> 」</COREF> 一 <COREF ID="000-153" TYPE="IDENT">文</COREF></COREF> 指出 ， 在 <COREF ID="000-159" TYPE="IDENT">经济 全球化 <COREF ID="000-159" TYPE="IDENT">浪潮</COREF></COREF> 下 ， <COREF ID="000-162" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">新 <COREF ID="000-35" TYPE="IDENT">世纪</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">两 <COREF ID="000-3" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-162" TYPE="IDENT">经贸</COREF></COREF> 将 出现 <COREF ID="000-168" TYPE="IDENT">*OP* *T*-1 前所未有 的 蓬勃 <COREF ID="000-168" TYPE="IDENT">发展</COREF></COREF> ， 而 <COREF ID="000-171" TYPE="IDENT">*OP* <COREF ID="000-172" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">两 <COREF ID="000-3" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-172" TYPE="IDENT">政治 僵局</COREF></COREF> 中 *T*-3 可 被 *OP* 双方 接受 *T*-2 的 <COREF ID="000-171" TYPE="IDENT">契合点</COREF></COREF> ， <COREF ID="000-151" TYPE="IDENT">*pro*</COREF> 也 首 推 <COREF ID="000-181" TYPE="IDENT"><COREF ID="000-162" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">两 <COREF ID="000-3" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-162" TYPE="IDENT">经贸</COREF></COREF> 的 <COREF ID="000-181" TYPE="IDENT">交流</COREF></COREF> 。
一旦 <COREF ID="000-187" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">二十一 <COREF ID="000-35" TYPE="IDENT">世纪</COREF></COREF> 经贸 无 国界 的 <COREF ID="000-187" TYPE="IDENT">趋势</COREF></COREF> 形成 ， <COREF ID="000-154" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">两 <COREF ID="000-3" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-154" TYPE="IDENT">三通</COREF></COREF> 将 有利于 企业 *PRO* 扩展 <COREF ID="000-199" TYPE="IDENT">经贸 的 <COREF ID="000-199" TYPE="IDENT">空间</COREF></COREF> ， *PRO* 促进 产业 升级 ， <COREF ID="000-3" TYPE="IDENT">双方</COREF> 皆 可 受惠 。
大陆 经济 专家 则 指出 ， 当 <COREF ID="000-3" TYPE="IDENT">两 <COREF ID="000-3" TYPE="IDENT">岸</COREF></COREF> 加入 <COREF ID="000-16" TYPE="IDENT">世贸 <COREF ID="000-16" TYPE="IDENT">组织</COREF></COREF> 之后 ， <COREF ID="000-210" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">大陆</COREF> 广大 的 <COREF ID="000-210" TYPE="IDENT">市场</COREF></COREF> 是 外商 兵家必争之地 ， <COREF ID="000-214" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">台湾</COREF> <COREF ID="000-216" TYPE="IDENT">高 <COREF ID="000-216" TYPE="IDENT">科技</COREF></COREF> <COREF ID="000-214" TYPE="IDENT">产业</COREF></COREF> 移师 <COREF ID="000-9" TYPE="IDENT">大陆</COREF> ， 将 有利于 <COREF ID="000-220" TYPE="IDENT"><COREF ID="000-221" TYPE="IDENT">未来 <COREF ID="000-221" TYPE="IDENT">「 华人 经济圈 」</COREF></COREF> 的 <COREF ID="000-220" TYPE="IDENT">建构</COREF></COREF> ， 并 可望 提高 <COREF ID="000-225" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">两 <COREF ID="000-3" TYPE="IDENT">岸</COREF></COREF> 在 国际 经贸 事务 上 的 <COREF ID="000-225" TYPE="IDENT">决策 地位</COREF></COREF> 。
此外 ， 观光 方面 ， <COREF ID="000-231" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">台湾</COREF> 预定 *PRO* 在 今年 六月 开放 <COREF ID="000-235" TYPE="IDENT">大陆 人民</COREF> 到 <COREF ID="000-62" TYPE="IDENT">台湾</COREF> 观光 旅游 的 <COREF ID="000-231" TYPE="IDENT">做法</COREF></COREF> ， 对 *PRO* 增进 <COREF ID="000-240" TYPE="IDENT"><COREF ID="000-241" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">两 <COREF ID="000-3" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-241" TYPE="IDENT">人民</COREF></COREF> 的 <COREF ID="000-240" TYPE="IDENT">交流</COREF></COREF> 与 <COREF ID="000-246" TYPE="IDENT"><COREF ID="000-241" TYPE="IDENT">双方</COREF> 深入 <COREF ID="000-246" TYPE="IDENT">了解</COREF></COREF> ， 也 是 意义重大 。
<COREF ID="000-249" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">大陆</COREF> 各 <COREF ID="000-249" TYPE="IDENT">阶层</COREF></COREF> 对 <COREF ID="000-231" TYPE="IDENT">这 项 <COREF ID="000-231" TYPE="IDENT">开放 措施</COREF></COREF> 多 持 <COREF ID="000-254" TYPE="IDENT">肯定 <COREF ID="000-254" TYPE="IDENT">态度</COREF></COREF> ， <COREF ID="000-256" TYPE="IDENT">北京 <COREF ID="000-256" TYPE="IDENT">旅游 业者</COREF></COREF> 表示 ， <COREF ID="000-116" TYPE="IDENT">目前</COREF> <COREF ID="000-260" TYPE="IDENT"><COREF ID="000-235" TYPE="IDENT">大陆 民众</COREF> 出国 旅游 <COREF ID="000-260" TYPE="IDENT">地</COREF></COREF> 已 达 <COREF ID="000-263" TYPE="IDENT">十五 个 <COREF ID="000-263" TYPE="IDENT">国家 和 地区</COREF></COREF> ， <COREF ID="000-62" TYPE="IDENT">唯独 <COREF ID="000-62" TYPE="IDENT">*OP* *T*-1 地缘 、 语言 、 血缘 相同 的 <COREF ID="000-62" TYPE="IDENT">台湾</COREF></COREF></COREF> ， 还 未 开放 观光 旅游 ， *pro* 实在 可惜 。
近日 大陆 民调 亦 发现 ， <COREF ID="000-273" TYPE="IDENT">二千五百万 <COREF ID="000-273" TYPE="IDENT">大陆 民众</COREF></COREF> 有意 *PRO* 到 <COREF ID="000-62" TYPE="IDENT">台湾</COREF> 观光 ， <COREF ID="000-277" TYPE="IDENT">其中</COREF> <COREF ID="000-277" TYPE="IDENT">*pro*</COREF> 以 阿里山 、 日月潭 最为 热门 ， <COREF ID="000-273" TYPE="IDENT">他们</COREF> 也 想 *PRO* 吃 <COREF ID="000-282" TYPE="IDENT">*OP* *T*-1 道地 的 <COREF ID="000-62" TYPE="IDENT">台湾</COREF> <COREF ID="000-282" TYPE="IDENT">小吃</COREF></COREF> ， 喝 <COREF ID="000-286" TYPE="IDENT">*OP* *T*-2 道地 的 <COREF ID="000-286" TYPE="IDENT">珍珠 奶茶</COREF></COREF> 。
*OP* *T*-1 令 人 *PRO* 遗憾 的 是 ， 大陆 官方 高层 对 <COREF ID="000-1" TYPE="IDENT">「 小 <COREF ID="000-1" TYPE="IDENT">三通</COREF> 」</COREF> 不但 热 不 起来 ， 还 大肆 抨击 。
<COREF ID="000-296" TYPE="IDENT"><COREF ID="000-300" TYPE="APPOS" SUBTYPE="ATTRIB">中共 国台办 <COREF ID="000-296" TYPE="IDENT">副主任</COREF></COREF> <COREF ID="000-300" TYPE="APPOS" SUBTYPE="HEAD">周明伟</COREF></COREF> *PRO* 十二月 二十七日 邀宴 <COREF ID="000-303" TYPE="IDENT"><COREF ID="000-62" TYPE="IDENT">台湾</COREF> <COREF ID="000-303" TYPE="IDENT">媒体</COREF></COREF> 时 指出 ， <COREF ID="000-1" TYPE="IDENT">「 小 <COREF ID="000-1" TYPE="IDENT">三通</COREF> 」</COREF> 充其量 只 是 <COREF ID="000-308" TYPE="IDENT">「 小儿科 」 的 <COREF ID="000-308" TYPE="IDENT">做法</COREF></COREF> 。
<COREF ID="000-311" TYPE="IDENT"><COREF ID="000-315" TYPE="APPOS" SUBTYPE="ATTRIB">海协会 <COREF ID="000-311" TYPE="IDENT">秘书长</COREF></COREF> <COREF ID="000-315" TYPE="APPOS" SUBTYPE="HEAD">李亚飞</COREF></COREF> 亦 指出 ， <COREF ID="000-316" TYPE="IDENT">大陆 方面</COREF> 并 没有 <COREF ID="000-317" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">小 <COREF ID="000-1" TYPE="IDENT">三通</COREF></COREF> 这 个 <COREF ID="000-317" TYPE="IDENT">概念</COREF></COREF> ， 也 没有 <COREF ID="000-321" TYPE="IDENT">这 个 <COREF ID="000-321" TYPE="IDENT">名词</COREF></COREF> ， <COREF ID="000-323" TYPE="IDENT"><COREF ID="000-154" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">两 <COREF ID="000-3" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-154" TYPE="IDENT">「 三通 」</COREF></COREF> 的 <COREF ID="000-323" TYPE="IDENT">关键</COREF></COREF> 仍 在于 <COREF ID="000-329" TYPE="IDENT"><COREF ID="000-330" TYPE="IDENT">「 一 个 <COREF ID="000-330" TYPE="IDENT">中国</COREF> 」</COREF> 的 <COREF ID="000-329" TYPE="IDENT">原则</COREF></COREF> 。
*PRO* 展望 <COREF ID="000-334" TYPE="IDENT"><COREF ID="000-35" TYPE="IDENT">新 <COREF ID="000-35" TYPE="IDENT">世纪</COREF></COREF> 的 <COREF ID="000-3" TYPE="IDENT">两 <COREF ID="000-3" TYPE="IDENT">岸</COREF></COREF> 各 项 <COREF ID="000-334" TYPE="IDENT">交流</COREF></COREF> ， *PRO* 不论 是 经贸 或是 观光 旅游 发展 ， <COREF ID="000-154" TYPE="IDENT">三通</COREF> 不 必 扯上 <COREF ID="000-343" TYPE="IDENT">统 独 之 <COREF ID="000-343" TYPE="IDENT">争</COREF></COREF> ， 已经 渐渐 形成 <COREF ID="000-346" TYPE="IDENT">一 种 *OP* *pro* *T*-1 看待 <COREF ID="000-348" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">两 <COREF ID="000-3" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-348" TYPE="IDENT">关系</COREF></COREF> 的 新 <COREF ID="000-346" TYPE="IDENT">共识</COREF></COREF> 。
<COREF ID="000-353" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">新 <COREF ID="000-57" TYPE="IDENT">政府</COREF></COREF> 相关 <COREF ID="000-353" TYPE="IDENT">政策</COREF></COREF> 是否 能 顺应 民意 、 营造 <COREF ID="000-358" TYPE="IDENT">*OP* *T*-1 健康 的 <COREF ID="000-3" TYPE="IDENT">两 <COREF ID="000-3" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-358" TYPE="IDENT">关系</COREF></COREF> ， <COREF ID="000-316" TYPE="IDENT">大陆 官方</COREF> 是否 能 放下 身段 ， 以和为贵 ， 将 是 <COREF ID="000-365" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">两 <COREF ID="000-3" TYPE="IDENT">岸</COREF></COREF> 双 赢 、 经济 回春 之 <COREF ID="000-365" TYPE="IDENT">关键</COREF></COREF> 。
p. 064
（ 左 ） *PRO* 虽 说 <COREF ID="000-348" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">两 <COREF ID="000-3" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-348" TYPE="IDENT">关系</COREF></COREF> 尚 未 化冰 ， <COREF ID="000-376" TYPE="IDENT">台湾 海报 设计 协会</COREF> 举办 <COREF ID="000-377" TYPE="IDENT"><COREF ID="000-241" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">两 <COREF ID="000-3" TYPE="IDENT">岸</COREF></COREF> <COREF ID="000-241" TYPE="IDENT">华人</COREF></COREF> <COREF ID="000-377" TYPE="IDENT">「 2001 和平 海报 <COREF ID="000-377" TYPE="IDENT">创作 比赛</COREF> 」</COREF></COREF> ， 大陆 设计 人士 参与 踊跃 。
（ <COREF ID="000-376" TYPE="IDENT">台湾 海报 设计 协会</COREF> 提供 ）
p. 065
<COREF ID="000-388" TYPE="IDENT">*OP* *T*-1 美不胜收 的 <COREF ID="000-388" TYPE="IDENT">阿里山</COREF></COREF> ， 是 <COREF ID="000-391" TYPE="IDENT">*OP* 大陆 人士 *PRO* 来 <COREF ID="000-62" TYPE="IDENT">台</COREF> 观光 时 最 想 *PRO* 看 *T*-2 的 <COREF ID="000-391" TYPE="IDENT">地方</COREF></COREF> 。
（ 邱瑞金 摄 ）
</TEXT>
</DOC>
