<DOC DOCNO="mz/sinorama/10/chtb_1029@1029@sinorama@mz@ch@on">
亮晶晶 的 科技 新 星 ―― 生物 晶片 在 <ENAMEX TYPE="GPE">台湾</ENAMEX>
生物 科技 是 产业 舞台 的 明日 之 星 ， 全球 皆 然 。
在 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， <ENAMEX TYPE="DATE">近年</ENAMEX> <ENAMEX TYPE="ORG">经济部</ENAMEX> 、 <ENAMEX TYPE="ORG">国科会</ENAMEX> 、 <ENAMEX TYPE="ORG">国家 卫生 研究院</ENAMEX> 均 大力 投入 「 生物 晶片 」 的 研究 计画 ， <ENAMEX TYPE="DATE">两 年 来</ENAMEX> <ENAMEX TYPE="GPE">台湾</ENAMEX> 也 陆续 成立 了 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 家 生物 晶片 公司 。
生物 晶片 究竟 是 什么 ？
对 人类 有 何 用途 ？
为什么 人人 看好 ？
<ENAMEX TYPE="GPE">台湾</ENAMEX> 在 这 个 领域 的 现况 如何 ？
发展 前景 如何 ？
不妨 来 一 探 究竟 。
也许 几 年 之间 ， 也许 还 要 <ENAMEX TYPE="DATE">几十 年</ENAMEX> ， 以下 的 情况 可能 出现 ：
身体 不 舒服 时 ， 只要 到 药房 买 片 检验 的 生物 晶片 ， 滴上 一 滴 尿 ， 就 可以 知道 哪里 有 毛病 ， 身体 检查 如同 现在 验孕 一样 容易 。
人人 身 上 带 着 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 张 记录 分析 自己 DNA 的 生物 晶片 ， 上头 不仅 看 得 出 身体 的 情况 ， 甚至 可以 预知 将来 可能 罹患 哪些 疾病 。
它 将 有如 身份证 ， 找 工作 、 买 保险 、 甚至 找 对象 、 结婚 都 得 用到 它 。
实验室 中 不 需要 各 种 大型 的 仪器 ， 所有 实验 步骤 都 在 一 张张 小小 的 生物 晶片 上 完成 ， 省 时 、 省 力 又 省 钱 。
以上 的 情景 现在 看来 只 是 场 梦 ， 但 美 梦 可能 成真 ， 关键 就 在 那 张 小小 的 生物 晶片 。
美 梦 成真 ？
随着 人类 基因体 解码 、 基因 工程 日新月异 ， 随 之 而 来 的 生物 科技 产业 ， 如 ： 生医 资讯 、 生医 材料 、 医药 工程 等等 ， 纷纷 跃升 为 <ENAMEX TYPE="DATE">二十一 世纪</ENAMEX> 的 明星 产业 。
政府 为 推动 生物 技术 产业 ， 在 <ENAMEX TYPE="DATE">去年 七月</ENAMEX> 于 <ENAMEX TYPE="ORG">工研院</ENAMEX> 成立 「 <ENAMEX TYPE="ORG">生物 医学 工程 中心</ENAMEX> 」 ， 积极 投入 生医 工程 技术 的 研发 ， 生物 晶片 便 是 其中 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 重要 的 核心 技术 领域 。
<ENAMEX TYPE="ORG">工研院 生医 工程 中心</ENAMEX> 主任 <ENAMEX TYPE="PERSON">李钟熙</ENAMEX> 指出 ， <ENAMEX TYPE="ORG">工研院</ENAMEX> 「 生物 晶片 应用 及 技术 开发 研究 计画 」 为期 <ENAMEX TYPE="DATE">四 年</ENAMEX> ， 目前 已 进入 <ENAMEX TYPE="DATE">第二 年</ENAMEX> ， 初期 目标 是 以 开发 感染性 疾病 快速 检测 晶片 为主 ， 后续 将 发展 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 系列 遗传性 疾病 、 癌症 检测 的 技术 。
除 研究 单位 外 ， 从 <ENAMEX TYPE="DATE">前年 九月 至今</ENAMEX> 不到 <ENAMEX TYPE="DATE">两 年</ENAMEX> ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 成立 了 <ENAMEX TYPE="ORG">微晶</ENAMEX> 、 <ENAMEX TYPE="ORG">台湾 基因</ENAMEX> 、 <ENAMEX TYPE="ORG">晶宇</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 家 生物 晶片 公司 。
其中 <ENAMEX TYPE="ORG">晶宇</ENAMEX> 在 <ENAMEX TYPE="DATE">今年</ENAMEX> 发展 出 <ENAMEX TYPE="DATE">这 两 年</ENAMEX> 正 值 流行 热潮 、 人人 闻 之 色变 的 肠 病毒 检测 晶片 ， 因而 受到 瞩目 。
「 发烧 」 晶片
<ENAMEX TYPE="ORG">晶宇 生物 科技 公司</ENAMEX> 成立于 <ENAMEX TYPE="DATE">民国 八十七 年 九月</ENAMEX> ， 总经理 <ENAMEX TYPE="PERSON">王献煌</ENAMEX> 指出 ， <ENAMEX TYPE="ORG">晶宇</ENAMEX> 在 <ENAMEX TYPE="DATE">去年 五月</ENAMEX> 以 「 肠 病毒 鉴定 晶片 与 检验 技术 开发 」 计画 向 <ENAMEX TYPE="ORG">经济部</ENAMEX> 提出 补助 申请 ， 目前 肠 病毒 鉴定 晶片 已 在 测试 阶段 ， <ENAMEX TYPE="ORG">晶宇</ENAMEX> 正 与 <ENAMEX TYPE="ORG">台北 荣总</ENAMEX> 合作 ， 取得 检体 测试 肠 病毒 晶片 的 准确度 。
肠 病毒 检测 晶片 较诸 传统 检验 方式 究竟 有 何 神奇 之 处 ？
肠 病毒 共 有 <ENAMEX TYPE="CARDINAL">六十八</ENAMEX> 型 ， 肠 病毒 检测 晶片 可以 判别 出 是否 感染 肠 病毒 ？ 是 不 是 致命 的 肠 病毒 <ENAMEX TYPE="CARDINAL">七十一</ENAMEX> 型 ？ 是 不 是 容易 与 肠 病毒 <ENAMEX TYPE="CARDINAL">七十一</ENAMEX> 型 混淆 的 沙克奇 A16 病毒 ？
除 此 之外 ， 检验 的 时间 也 大幅 缩短 。
<ENAMEX TYPE="PERSON">王献煌</ENAMEX> 指出 ， 传统 的 细菌 、 病毒 培养 要 <ENAMEX TYPE="DATE">七</ENAMEX> <ENAMEX TYPE="DATE">到 十 天</ENAMEX> ， 用 分子 生物 方式 检测 也 需要 <ENAMEX TYPE="DATE">三 天</ENAMEX> 才 知道 结果 ， 目前 <ENAMEX TYPE="ORG">晶宇</ENAMEX> 发展 出 缩短 检体 前 处理 时间 的 方法 ， 再 搭配 肠 病毒 检测 晶片 ， 只 要 <ENAMEX TYPE="TIME">六 个 小时</ENAMEX> 就 可以 得知 结果 。
目前 <ENAMEX TYPE="ORG">晶宇</ENAMEX> 与 <ENAMEX TYPE="ORG">长庚</ENAMEX> 、 <ENAMEX TYPE="ORG">成大</ENAMEX> 合作 测试 的 初步 结果 ， 晶片 的 灵敏度 比 传统 检验 方式 高 <ENAMEX TYPE="CARDINAL">一千</ENAMEX> 倍 以上 。
「 除了 肠 病毒 外 ， 未来 <ENAMEX TYPE="ORG">晶宇</ENAMEX> 也 将 继续 发展 其他 传染性 疾病 ， 如 B型 肝炎 、 Ｃ型 肝炎 、 爱滋病 等 检测 晶片 ， 」 <ENAMEX TYPE="PERSON">王献煌</ENAMEX> 说 。
除了 已 在 测试 阶段 的 肠 病毒 晶片 外 ， <ENAMEX TYPE="ORG">工研院 分子 生物 医学 技术 组</ENAMEX> 也 在 从事 生物 晶片 应用 及 技术 开发 研究 。
计画 主持人 <ENAMEX TYPE="PERSON">潘诏智</ENAMEX> 指出 ， 目前 正在 积极 开发 用途 广泛 的 「 发烧 晶片 」 。
<ENAMEX TYPE="PERSON">潘诏智</ENAMEX> 解释 ， 临床 上 发烧 症状 难以 迅速 判断 原因 ， 发烧 晶片 将 常见 、 会 引起 发烧 的 病毒 、 细菌 的 DNA 放 在 晶片 上 ， 用来 检测 发烧 的 原因 以及 感染源 （ 细菌 、 病毒 ） 的 种类 ， 可以 作为 医生 辅助 判断 病情 的 工具 。
不过 ， 因为 检体 的 前 处理 过程 目前 尚 无法 大 幅度 缩短 时间 ， 「 发烧 晶片 」 的 效益 仍 有 局限 ， 无法 大量 推广 应用 。
志 不 在 晶片
目前 的 生物 晶片 多 应用 在 学术 研究 或 开发 新 药 方面 ， 需求量 日益 增加 。
<ENAMEX TYPE="PERSON">李钟熙</ENAMEX> 指出 ， 根据 <ENAMEX TYPE="GPE">美国</ENAMEX> 市场 研究 的 估计 ， 目前 全球 的 微阵列 生物 晶片 用量 约 <ENAMEX TYPE="CARDINAL">二十五万</ENAMEX> 片 ， <ENAMEX TYPE="DATE">两 年 后</ENAMEX> ， 预估 成长 到 <ENAMEX TYPE="CARDINAL">一百二十万</ENAMEX> 片 ， 以 一 片 <ENAMEX TYPE="MONEY">一千 美元</ENAMEX> 的 市价 估算 ， 到 <ENAMEX TYPE="DATE">西元 二○○三年</ENAMEX> ， 会 有 <ENAMEX TYPE="MONEY">十二亿 美元</ENAMEX> 的 规模 ， 而 全球 生物 晶片 市场 <ENAMEX TYPE="DATE">十 年 后</ENAMEX> 将 可 成长 到 <ENAMEX TYPE="MONEY">四百亿 美元</ENAMEX> 的 规模 。
有 人 因而 看好 生物 晶片 市场 ， 认为 继 半导体 产业 之后 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 有 机会 成为 生物 晶片 的 代工 重镇 。
然而 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 目前 几 家 晶片 公司 ， 市场 仍 在 国内 的 研究 单位 和 药厂 ， 虽然 也 积极 在 开拓 海外 市场 ， 但 其实 志 不 在 晶片 ， 也 不 甘于 仅仅 作 代工 。
「 晶片 只 是 工具 ， 不 可能 靠 出售 晶片 赚 大 钱 ， 背 后 的 研发 才 是 重点 ， 」 <ENAMEX TYPE="ORG">微晶 生物 科技 公司</ENAMEX> 执行 副总 <ENAMEX TYPE="PERSON">黄国城</ENAMEX> 透露 ， <ENAMEX TYPE="DATE">去年 九月</ENAMEX> 成立 的 <ENAMEX TYPE="ORG">微晶 生物 科技</ENAMEX> 与 <ENAMEX TYPE="ORG">美国 Zen-Bio 公司</ENAMEX> 签约 ， 将 共同 合作 研发 生产 人类 脂肪 细胞 基因 晶片 。
<ENAMEX TYPE="PERSON">黄国城</ENAMEX> 指出 ， 近年 的 研究 发现 ， 脂肪 细胞 是 体内 能量 均衡 状态 的 调节者 ， 与 肥胖症 、 糖尿病 、 骨质疏松症 、 心 血管 疾病 有 密切 的 关系 。
因此 ， 希望 藉由 人类 脂肪 细胞 代谢 的 研究 ， 寻找 治疗 的 药物 或 治疗 标的 （ 基因 ） 。
此外 ， <ENAMEX TYPE="ORG">微晶</ENAMEX> 正在 从事 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 项 抗药性 细菌 基因体 计画 ， 计画 以 <ENAMEX TYPE="DATE">一 年</ENAMEX> 的 时间 解开 某 种 细菌 的 基因 密码 ， 以 作为 开发 疫苗 、 新 药 的 依据 。
寻找 药物 标的
由 <ENAMEX TYPE="ORG">统一 集团</ENAMEX> 、 <ENAMEX TYPE="ORG">永丰余</ENAMEX> 、 <ENAMEX TYPE="ORG">东帝士</ENAMEX> 合资 在 <ENAMEX TYPE="DATE">去年 十一月</ENAMEX> 设立 的 <ENAMEX TYPE="ORG">台湾 基因 科技 股份 有限 公司</ENAMEX> ， 则 在 <ENAMEX TYPE="DATE">今年 四月</ENAMEX> 正式 加入 生物 科技 战场 。
总经理 <ENAMEX TYPE="PERSON">郭东源</ENAMEX> 指出 ， 因为 有感于 <ENAMEX TYPE="GPE">台湾</ENAMEX> 必须 朝 生物 科技 产业 发展 ， 因此 结合 资源 ， 准备 长期 投入 。
<ENAMEX TYPE="ORG">台湾 基因</ENAMEX> 的 作法 是 投资 <ENAMEX TYPE="GPE">美国</ENAMEX> 几 家 基因 研究 公司 ， 并 与 他们 签订 技术 移转 与 晶片 代工 的 合约 。
<ENAMEX TYPE="PERSON">郭东源</ENAMEX> 表示 ， 生物 晶片 代工 只 是 服务 行业 、 公司 生财 的 工具 ， 公司 终极 目标 还 是 研发 ， 寻找 药物 的 标的 （ 基因 ） 。
<ENAMEX TYPE="PERSON">郭东源</ENAMEX> 指出 ， 目前 已 知 治疗 疾病 的 药物 标的 只 有 <ENAMEX TYPE="CARDINAL">五百 个</ENAMEX> 左右 ， 人体 基因 解码 后 ， 推算 标的 会 增加 <ENAMEX TYPE="CARDINAL">十 倍</ENAMEX> 。
目前 <ENAMEX TYPE="ORG">台湾 基因</ENAMEX> 多 锁定 在 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 特有 的 肝癌 、 胃癌 等 疾病 做 研究 。
晶体 革命
除了 医疗 用途 外 ， 生物 晶片 的 应用 范围 其实 远 不 止 此 。
<ENAMEX TYPE="ORG">工研院 化工所</ENAMEX> 所长 兼 <ENAMEX TYPE="ORG">生物 医学 中心</ENAMEX> 主任 <ENAMEX TYPE="PERSON">李钟熙</ENAMEX> 指出 ， 由于 生物 晶片 具有 微小化 、 平行 处理 、 速度 快 、 可以 看到 全面 等 特性 ， 因此 用途 相当 广泛 。
不仅 可以 作为 生物 、 医学 与 新 药 开发 的 研究 工具 ， 以及 临床 检验 ， 例如 健诊 、 疾病 检测 、 感染 病原 检测 、 血液 筛检 等 用途 ， 此外 还 可以 应用 在 国防 军事 的 侦防 、 警检 辨识 鉴定 、 环境 及 食品 检验 等 方面 。
生物 晶片 有 微流体 （ 处理型 晶片 ） 、 微阵列 （ 基因 晶片 ） <ENAMEX TYPE="CARDINAL">两</ENAMEX> 种 类型 。
微流体 晶片 是 结合 生物 技术 、 微电子 、 微机械 等等 技术 ， 将 实验室 中 许多 仪器 的 功能 微小化 到 晶片 上 来 处理 。
微阵列 晶片 则 是 将 基因 的 片段 或 寡核酸 、 蛋白质 、 抗体 冷 生物 分子 点 在 晶片 上 ， 小小 一 片 晶片 上 可以 点上 <ENAMEX TYPE="CARDINAL">数万 个</ENAMEX> 点 。
<ENAMEX TYPE="ORG">工研院 生医 工程 中心</ENAMEX> 研究员 <ENAMEX TYPE="PERSON">潘诏智</ENAMEX> 以 血库 血液 筛检 为 例 ， 说明 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 种 晶片 的 差异 。
使用 微阵列 晶片 ， 血液 必须 做 前置 处理 ， 经过 纯化 、 核酸 粹取 、 核酸 复制 放大 、 标示 等 步骤 之后 ， 才 能 在 微阵列 晶片 上 做 杂交 反应 ， <ENAMEX TYPE="ORDINAL">最后</ENAMEX> 用 侦测 仪器 分析 结果 ， 因而 只 能 在 实验室 里 使用 。
相对 的 ， 处理型 晶片 则 将 实验室 中 的 前 处理 步骤 放到 晶片 上 来 做 ， 使用者 只要 直接 将 血液 滴到 处理型 晶片 上 ， 就 可以 得知 结果 。
目前 微流体 晶片 的 技术 尚 未 成熟 ， 全 世界 都 还 没有 商品 问世 ， 但 可以 预见 的 ， 「 这 是 未来 晶片 的 发展 趋势 ， 」 <ENAMEX TYPE="PERSON">潘诏智</ENAMEX> 指出 。
穷 人 的 晶片
目前 已 在 实验室 、 研究 单位 广泛 应用 的 微阵列 晶片 ， 前景 也 无可限量 。
<ENAMEX TYPE="ORG">微晶 生物 科技 公司</ENAMEX> 执行 副总 <ENAMEX TYPE="PERSON">黄国城</ENAMEX> 指出 ， 基因 晶片 是 分子 生物学 研究 上 不可或缺 的 工具 。
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 片 小小 的 生物 晶片 上 ， 可以 布放 <ENAMEX TYPE="CARDINAL">数万</ENAMEX> 个 基因 片段 ， 同时 测试 <ENAMEX TYPE="CARDINAL">数万</ENAMEX> 个 基因 的 表现 。
换 句 话 说 ， 过去 研究者 必须 针对 每 个 基因 个别 研究 ， 如今 藉助 生物 晶片 ， 可以 同时 得知 <ENAMEX TYPE="CARDINAL">数万</ENAMEX> 个 基因 的 测试 结果 。
特别是 生物 晶片 不仅 可以 加速 研究 成果 ， 同时 可以 取代 以 老鼠 、 兔子 进行 的 动物 实验 ， 直接 用 晶片 在 人类 的 基因 上 做 测试 ， 成为 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 种 简便 、 快速 ， 同时 更为 人道 的 研究 工具 。
<ENAMEX TYPE="ORG">中研院 生医所</ENAMEX> 副研究员 <ENAMEX TYPE="PERSON">白果能</ENAMEX> 也 指出 ， 生物 晶片 是 分子 生物 研究 的 工具 、 耗材 ， 应该 让 它 更为 普及 。
为 此 ， <ENAMEX TYPE="PERSON">白果能</ENAMEX> 开发 出 尼龙 材质 的 生物 晶片 ， 售价 比 玻璃 晶片 的 便宜 <ENAMEX TYPE="CARDINAL">三分之一</ENAMEX> ， 有 人 称为 「 穷 人 的 晶片 」 。
除了 材质 便宜 ， 尼龙 晶片 采用 酵素 显色 系统 ， 可以 用 一般 扫描器 来 判读 结果 ， 比起 使用 雷射 萤光 扫描器 判读 ， 还 可 节省 <ENAMEX TYPE="CARDINAL">五 到 七成</ENAMEX> 的 成本 。
目前 ， <ENAMEX TYPE="ORG">台湾 基因</ENAMEX> 与 <ENAMEX TYPE="ORG">微晶 生物 科技</ENAMEX> 所 生产 的 尼龙 薄膜 生物 晶片 ， 都 是 转移自 <ENAMEX TYPE="PERSON">白果能</ENAMEX> 开发 的 技术 。
不 只 是 代工
生物 晶片 究竟 能否 成为 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 个 半导体 产业 ， 让 <ENAMEX TYPE="GPE">台湾</ENAMEX> 发展 成为 代工 重镇 ？
<ENAMEX TYPE="ORG">工研院 生医 工程 中心</ENAMEX> 主任 <ENAMEX TYPE="PERSON">李钟熙</ENAMEX> 认为 ， 生物 晶片 的 知识 、 技术 内涵 很 高 ， 代工 的 机会 不 多 。
不过 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 在 生物 晶片 开发 早期 就 投入 ， 半导体 工业 又 发达 ， 具备 这 方面 的 技术 和 人才 ， 「 <ENAMEX TYPE="GPE">台湾</ENAMEX> 应 有 机会 进入 比 代工 更 高 层次 的 领域 ， 」 他 说 。
生物 晶片 的 前途 、 重要性 不言可喻 ， 然而 ， 在 此 一 新兴 、 跨 领域 的 产业 中 ， 仍 有 许多 瓶颈 、 乱象 有待 克服 。
除了 技术 仍 不 够 成熟 ， 国际 间 也 还 未 找出 大家 公认 、 彼此 相容 的 标准 外 ， 生物 晶片 目前 最 大 的 瓶颈 在于 ， <ENAMEX TYPE="CARDINAL">几千</ENAMEX> 个 专利 卡 在一起 ， 彼此 互相 牵制 。
「 由于 专利 地雷 遍布 ， 现在 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 产品 已经 不 可能 从头到尾 不 侵犯 到 别人 的 专利 ， 」 <ENAMEX TYPE="PERSON">李钟熙</ENAMEX> 认为 ， 这 个 问题 未来 可能 要 靠 互相 交换 专利 技术 来 解决 。
换 句 话 说 ， 现 阶段 必须 积极 研发 、 申请 国际 专利 ， 将来 才 能 有 谈判 的 筹码 。
目前 <ENAMEX TYPE="ORG">工研院 生医 工程 中心</ENAMEX> 已 在 微流体 生物 晶片 、 晶片 表面 处理 技术 、 探针 设计 及 应用 方面 ， 有 <ENAMEX TYPE="CARDINAL">十几 个</ENAMEX> 专利 正 进行 申请 中 。
挑战 极限
现 阶段 生物 晶片 虽 在 研究 上 带来 很 大 的 助益 ， 但 与 一般 人 的 关系 仍 十分 遥远 ， 不过 有朝一日 ， 它 将 在 我们 的 生活 中 扮演 举足轻重 的 角色 。
「 应用 、 商品化 是 我们 的 目的 ， 」 <ENAMEX TYPE="PERSON">李钟熙</ENAMEX> 指出 ， 将 研发 成果 商业化 ， 才 有 经济 效益 。
同样 地 ， 生物 晶片 必须 商业化 ， 由 研究 人员 市场 走进 医院 、 诊所 、 家庭 及 个人 ， 市场 才 可能 大幅 拓展 。
<ENAMEX TYPE="PERSON">李钟熙</ENAMEX> 指出 ， 生物 晶片 必须 达到 前 处理 方便 、 判读 简易 、 准确性 高 、 速度 快 、 成本 低 等 特性 ， 才 有 商品化 的 价值 。
根据 他 的 预估 ， 再 过 <ENAMEX TYPE="DATE">一</ENAMEX> 、 <ENAMEX TYPE="DATE">二 年</ENAMEX> ， 生物 晶片 便 可以 做 辅助性 检验 ， 大约 <ENAMEX TYPE="DATE">三 年 后</ENAMEX> 可 做 大型 筛检 ， <ENAMEX TYPE="DATE">五 年 内</ENAMEX> 应 可以 发展 成 一般 的 筛检 工具 ， 有如 目前 市售 的 验孕 试剂 一样 方便 。
<ENAMEX TYPE="ORG">中研院 生医所</ENAMEX> 副 研究员 <ENAMEX TYPE="PERSON">白果能</ENAMEX> 也 认为 ， 在 可以 预见 的 未来 ， 每 个 人 都 可以 藉由 检测 晶片 得知 目前 身体 的 状况 或 未来 可能 罹患 的 疾病 等 。
只是 ， 在 检验 技术 领先 医疗 技术 的 情况 下 ， 检验 出来 ， 却 未必 有 方法 可以 治疗 。
人类 不断 挑战 极限 ， 生物 晶片 即将 揭开 疾病 的 神秘 面纱 ， 下 一 个 挑战 则 正要 开始 。
</DOC>
