<DOC DOCNO="mz/sinorama/10/chtb_1059@1059@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-197" TYPE="IDENT">黑珍珠</COREF> 的 <COREF ID="000-6" TYPE="IDENT">原乡</COREF> ―― <COREF ID="000-58" TYPE="IDENT">在地人</COREF> 再 造 <COREF ID="000-3" TYPE="IDENT">林仔边</COREF>
文 ． 滕淑芬 图 ． 林格立
<COREF ID="000-197" TYPE="IDENT">黑珍珠</COREF> 或许 不 是 <COREF ID="000-6" TYPE="IDENT">林边</COREF> 的 专利 ， 但 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">林边</COREF> 的 栽种 技术</COREF> 为 <COREF ID="000-197" TYPE="IDENT">黑珍珠</COREF> 打开 了 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">全 国</COREF> 知名度</COREF> ； *OP* *T*-1 由 文史 工作者 领军 *-2 的 义工群 ， 又 让 <COREF ID="000-6" TYPE="IDENT">这 个 *OP* *T*-3 曾 因 人工 养殖业 导致 <COREF ID="000-25" TYPE="IDENT">地层</COREF> 下陷 的 海 边 小 镇</COREF> ， *PRO* 走出 往日 阴霾 ， 迈向 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">南</COREF> 台湾</COREF> 观光 产业 重镇</COREF> 的 荣景 。
圣诞 假期 前 ， <COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 位 于 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">屏东 平原</COREF> 南部</COREF> 、 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">林边溪</COREF> 下游</COREF> 出海口</COREF> 的 林边乡</COREF> ， 在 <COREF ID="000-51" TYPE="IDENT">河滨 公园</COREF> 举办 了 <COREF ID="000-52" TYPE="IDENT">一 场 *OP* *T*-2 「 空前 」 的 莲雾节 活动</COREF> ， 推销 <COREF ID="000-197" TYPE="IDENT">黑珍珠</COREF> 和 <COREF ID="000-58" TYPE="IDENT">林边人</COREF> 的 义工 精神 。
当天 艳阳 高照 ， *pro* 只 见 <COREF ID="000-63" TYPE="IDENT">游客</COREF> 挥汗如雨 ， <COREF ID="000-63" TYPE="IDENT">个个</COREF> 手 上 拎 了 袋 莲雾 ， 边 啃 边 赞叹 ： <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 怎么 这么 甜 ？
「 *PRO* 种 <COREF ID="000-170" TYPE="IDENT">莲雾</COREF> 的 学问 很 大 ， 管理 方式 、 设备 不同 ， *OP* *T*-2 长 出来 的 形状 、 果肉 口感 都 不 一样 ， 」 *OP* *T*-4 在 <COREF ID="000-52" TYPE="IDENT">现场</COREF> 解说 的 <COREF ID="000-81" TYPE="APPOS" SUBTYPE="ATTRIB">果农</COREF> <COREF ID="000-81" TYPE="APPOS" SUBTYPE="HEAD">陈胜宗</COREF> 说 ， <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">莲雾</COREF> 的 市场 价格</COREF> 差别 很 大 ， <COREF ID="000-83" TYPE="IDENT">*pro*</COREF> 从 三 斤 一百 到 一 斤 一百五十 元 ， <COREF ID="000-83" TYPE="IDENT">其中</COREF> *OP* *T*-3 红 里 透 黑 的 莲雾 ， 等级 最 高 。
*OP* *T*-1 家 有 二 甲 果园 、 七百多 棵 莲雾 树 ， 累积 三十多 年 经验 的 <COREF ID="000-105" TYPE="APPOS" SUBTYPE="ATTRIB">果农</COREF> <COREF ID="000-105" TYPE="APPOS" SUBTYPE="HEAD">黄万福</COREF> 说 ， 虽然 <COREF ID="000-108" TYPE="IDENT">屏东</COREF> 其他 乡镇 也 出产 <COREF ID="000-0" TYPE="IDENT">莲雾</COREF> ， 「 但 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">林边</COREF> 的 技术</COREF> 最 突出 ， 靠着 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-114" TYPE="IDENT">农民</COREF> 自己</COREF> 试验 、 摸索 ， *PRO* 催花 的 成功率 可以 达到 百分之九十 。 」
麻雀 变 凤凰
<COREF ID="000-0" TYPE="IDENT">莲雾</COREF> 属 热带 水果 ， 原 产 于 马来半岛 ， 三百 年 前 由 荷兰人 从 印尼 爪哇 引入 <COREF ID="000-13" TYPE="IDENT">台湾</COREF> ， 是 <COREF ID="000-13" TYPE="IDENT">台湾</COREF> 早年 *OP* *T*-1 常见 的 遮荫 树 。
在 <COREF ID="000-134" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">南</COREF> 台湾</COREF> 地方 耆老</COREF> 的 记忆 中 ， <COREF ID="000-0" TYPE="IDENT">莲雾</COREF> 原 是 「 嘴呷物仔 」 ， *OP* <COREF ID="000-134" TYPE="IDENT">*pro*</COREF> 随手 就 可 摘 *T*-1 *PRO* 来 吃 的 次级 <COREF ID="000-149" TYPE="IDENT">水果</COREF> 。
三十 年 间 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 因着 栽培 技术 改良 ， 变成 <COREF ID="000-149" TYPE="IDENT">*OP* *T*-1 经济 价值 高 的 水果</COREF> 。
例如 ， <COREF ID="000-153" TYPE="IDENT">为了 *PRO* 防止 鸟类 啄食 果肉 的 「 套袋农法 」</COREF> ， 大约 自 <COREF ID="000-13" TYPE="IDENT">民国</COREF> 八十三 年 开始于 <COREF ID="000-6" TYPE="IDENT">林边</COREF> ， 可以 让 <COREF ID="000-0" TYPE="IDENT">莲雾</COREF> *PRO* 色泽 更 漂亮 、 表皮 光滑 细致 、 农药 不 易 *PRO* 附着 等 ， 好处 多多 ， 以后 <COREF ID="000-153" TYPE="IDENT">*pro*</COREF> 就 逐渐 推广 开 来 。
此外 ， <COREF ID="000-168" TYPE="IDENT">*PRO* <COREF ID="000-170" TYPE="IDENT">莲雾 树</COREF> 上 盖 着 <COREF ID="000-171" TYPE="IDENT">黑 蚊帐</COREF> 的 *PRO* 「 盖 <COREF ID="000-171" TYPE="IDENT">网</COREF> 催花 」 技术</COREF> 缩短 了 日照 时间 ， 让 <COREF ID="000-170" TYPE="IDENT">树丛</COREF> *PRO* 休眠 ； *OP* 枝叶 *T*-1 生长 的 养分 被 调节 用 于 花果 生殖 ， <COREF ID="000-183" TYPE="IDENT">莲雾 花</COREF> 就 被 催赶 出来 *PRO* 传宗接代 。
<COREF ID="000-168" TYPE="IDENT">*PRO* 「 盖 <COREF ID="000-171" TYPE="IDENT">网</COREF> 催花 」 技术</COREF> 出现 后 ， <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 一 年 中 除了 梅雨 台风季 ， 其他 三 季 都 可以 品裳 到 <COREF ID="000-197" TYPE="IDENT">黑珍珠</COREF> 。
*OP* *T*-1 最早 将 <COREF ID="000-0" TYPE="IDENT">莲雾</COREF> 命名 为 <COREF ID="000-197" TYPE="IDENT">黑珍珠</COREF> 的 虽 不 是 <COREF ID="000-58" TYPE="IDENT">林边人</COREF> ， 但是 *OP* *T*-2 打开 黑珍珠 市场 知名度 的 ， 就 非 <COREF ID="000-202" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">林边</COREF> 莲雾</COREF> 莫属 了 。
<COREF ID="000-13" TYPE="IDENT">民国</COREF> 七十二 年 ， <COREF ID="000-206" TYPE="IDENT">*OP* *T*-1 担任 <COREF ID="000-206" TYPE="IDENT">省主席</COREF> 的 李登辉 先生</COREF> 来到 <COREF ID="000-6" TYPE="IDENT">林边</COREF> ， 称赞 <COREF ID="000-202" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">林边</COREF> 的 莲雾</COREF> *PRO* 为 <COREF ID="000-197" TYPE="IDENT"><COREF ID="000-216" TYPE="APPOS" SUBTYPE="ATTRIB">水果 中 的 珍品</COREF> <COREF ID="000-216" TYPE="APPOS" SUBTYPE="HEAD">「 黑珍珠 」</COREF></COREF> ， 从此 <COREF ID="000-197" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">林边</COREF> 的 黑珍珠</COREF> 声名大噪 ； <COREF ID="000-206" TYPE="IDENT">李登辉</COREF> *PRO* 就任 总统 后 也 常 以 <COREF ID="000-197" TYPE="IDENT">黑珍珠</COREF> 馈赠 外宾 。
<COREF ID="000-228" TYPE="IDENT">青 山</COREF> <COREF ID="000-230" TYPE="IDENT">天天</COREF> 在
<COREF ID="000-197" TYPE="IDENT">黑珍珠</COREF> 为 <COREF ID="000-6" TYPE="IDENT">林边</COREF> 带来 一 道 曙光 ， 吸引 年轻 一 代 *PRO* 逐渐 回乡 种 <COREF ID="000-170" TYPE="IDENT">莲雾</COREF> ； 而 *OP* *T*-1 让 <COREF ID="000-202" TYPE="IDENT">莲雾</COREF> *PRO* 跃登 成 主角 ， 为 「 莲雾节 」 催生 的 ， 则 是 <COREF ID="000-243" TYPE="IDENT">*OP* *T*-2 致力 *PRO* 改造 <COREF ID="000-6" TYPE="IDENT">林边</COREF> 的 一 群 义工</COREF> 。
<COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 小小 的 林边</COREF> 如何 组织 <COREF ID="000-251" TYPE="IDENT">义工 团体</COREF> ？ <COREF ID="000-251" TYPE="IDENT">他们</COREF> 如何 再 造 <COREF ID="000-6" TYPE="IDENT">林边</COREF> ？ *pro* 就 得 从 <COREF ID="000-51" TYPE="IDENT">*OP* *T*-2 长 达 一千二百 公尺 的 河滨 公园</COREF> 说起 。
*OP* *T*-5 由 市区 中山路 通往 <COREF ID="000-51" TYPE="IDENT">*OP* <COREF ID="000-58" TYPE="IDENT">乡民</COREF> *T*-1 晨昏 休闲 的 河滨 公园</COREF> 、 <COREF ID="000-47" TYPE="IDENT">林边溪</COREF> 畔 的 道路 ， 原 是 *OP* *T*-2 <COREF ID="000-271" TYPE="IDENT">杂草</COREF> 丛生 、 <COREF ID="000-272" TYPE="IDENT">废弃物 垃圾</COREF> 随意 倾倒 的 小 路 ， 经过 <COREF ID="000-243" TYPE="IDENT">义工</COREF> 与 居民 、 地主 沟通 ， <COREF ID="000-276" TYPE="IDENT">如今</COREF> 两 旁 植满 向日葵 、 马樱丹 ； *OP* 地主 无偿 出借 *T*-3 的 泥泞地 ， <COREF ID="000-276" TYPE="IDENT">现在</COREF> 是 *OP* *T*-4 锦鲤 悠游 其中 的 莲花池 。
<COREF ID="000-288" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">林边</COREF> 的 社区 改造</COREF> 大约 在 八 *RNR*-1 、 九 年 前 开始 ， <COREF ID="000-291" TYPE="IDENT">*OP* *T*-2 原 是 <COREF ID="000-291" TYPE="IDENT">国中 老师</COREF> 、 尔后 转战 <COREF ID="000-291" TYPE="IDENT">省 议员 、 国大 代表</COREF> ， 现 任 <COREF ID="000-291" TYPE="IDENT">民进党 立法 委员</COREF> 的 曹启鸿</COREF> ， *PRO* 带 着 <COREF ID="000-301" TYPE="IDENT">林边乡 民主 促进会</COREF> 一 群 支持者 ， 开始 *PRO* 扫 <COREF ID="000-305" TYPE="IDENT">街</COREF> 、 净 滩 、 净 <COREF ID="000-47" TYPE="IDENT">溪</COREF> 的 活动 。
「 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 虽然 十 年 多 前 就 有 <COREF ID="000-243" TYPE="IDENT">人</COREF> 默默 为 社区 奉献 ， 但 <COREF ID="000-243" TYPE="IDENT">他们</COREF> 不 敢 <COREF ID="000-313" TYPE="IDENT">天</COREF> 亮 来 扫 <COREF ID="000-305" TYPE="IDENT">街</COREF> ， 反而 <COREF ID="000-313" TYPE="IDENT">天</COREF> 一 亮 就 走 ， 怕 人家 看到 <COREF ID="000-243" TYPE="IDENT">*pro*</COREF> 说 *PRO* 是 疯子 ， 」 <COREF ID="000-301" TYPE="IDENT">民主 促进会</COREF> 主要 干部 、 *OP* *T*-2 从事 水电 工程 的 吴武达 说 *T*-3 ， 一直 到 三 年 前 *OP* *T*-1 没有 政治 立场 的 <COREF ID="000-3" TYPE="IDENT">林仔边</COREF> <COREF ID="000-332" TYPE="IDENT">自然 文史</COREF> 保育 协会 成立 ， <COREF ID="000-243" TYPE="IDENT">*pro*</COREF> 才 得到 乡民 认同 。
<COREF ID="000-47" TYPE="IDENT">林边溪</COREF> *PRO* 未 筑 <COREF ID="000-338" TYPE="IDENT">堤</COREF> 前 常 闹 水灾 ， 日据 时代 、 国民 政府 都 曾 筑 <COREF ID="000-338" TYPE="IDENT">堤</COREF> 整治 ， 但 <COREF ID="000-338" TYPE="IDENT">堤防</COREF> 就 是 一 道 *OP* *T*-1 冰冷 光秃 的 水泥 墙 。
八十八 年 <COREF ID="000-291" TYPE="IDENT">曹启鸿</COREF> 得知 <COREF ID="000-352" TYPE="IDENT">水利处 第七 河川局</COREF> 有意 *PRO* 再次 整修 <COREF ID="000-338" TYPE="IDENT">河堤</COREF> ， 提议 *PRO* 绿化 河堤 周遭 的 休闲地 ， 但 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 有 地方 人士 认为 ， <COREF ID="000-363" TYPE="IDENT">绿化</COREF> 后 若 管理 不善 ， <COREF ID="000-338" TYPE="IDENT">*pro*</COREF> 更 易 *PRO* 导致 <COREF ID="000-271" TYPE="IDENT">杂草</COREF> 丛生 、 蛇 鼠 聚集 。
协调 后 <COREF ID="000-352" TYPE="IDENT">河川局</COREF> 同意 *PRO* 先 让 <COREF ID="000-243" TYPE="IDENT">义工</COREF> *PRO* 认养 两 年 ， 如果 成效 不彰 <COREF ID="000-352" TYPE="IDENT">*pro*</COREF> 再 铺 水泥 。
在 文史 保育 协会 和 民主 促进会 的 带领 下 ， 很 快 地 ， <COREF ID="000-6" TYPE="IDENT">林边乡</COREF> 的 <COREF ID="000-251" TYPE="IDENT">村里 义工队</COREF> 、 老人会 、 慈济 会员 、 长老 教会 、 一贯道 会员 等 ， 都 投入 每 九十 公尺 为 一 单位 的 花圃 认养 行列 ， 堤面 *PRO* 铺上 绿 草皮 、 花台 后 ， 成为 *OP* *T*-1 绵延 一千二百 公尺 的 绿色 长城 。
河边 春梦 长
「 <COREF ID="000-410" TYPE="IDENT">社区 工作</COREF> <COREF ID="000-410" TYPE="IDENT">*pro*</COREF> 不 能 维持 清高 ， 尤其 不 能 只 在 后面 出声 ， 一定 要 走 在 最前头 ； <COREF ID="000-58" TYPE="IDENT">乡民</COREF> 看到 老师 、 医生 都 来 收 <COREF ID="000-272" TYPE="IDENT">垃圾</COREF> ， *pro* 都 有 指标 作用 ， 」 <COREF ID="000-420" TYPE="IDENT"><COREF ID="000-421" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">林仔边</COREF> <COREF ID="000-332" TYPE="IDENT">自然 文史</COREF> 保育 协会 理事长</COREF> 、 <COREF ID="000-420" TYPE="IDENT"><COREF ID="000-421" TYPE="APPOS" SUBTYPE="ATTRIB">牙医师</COREF> <COREF ID="000-421" TYPE="APPOS" SUBTYPE="HEAD">陈锦超</COREF></COREF></COREF> 说 *T*-1 ， 有时 <COREF ID="000-420" TYPE="IDENT">他</COREF> 也 很 担心 媒体 报导 往往 将 光芒 集中 在 <COREF ID="000-420" TYPE="IDENT">他</COREF> 身 上 ， 事实 上 <COREF ID="000-410" TYPE="IDENT">*pro*</COREF> 有 太 多 人 一 点 一 滴 奉献 ， <COREF ID="000-420" TYPE="IDENT">他</COREF> 只 出 了 百分之一 的 力量 。
「 最 大 成就 是 <COREF ID="000-51" TYPE="IDENT">*pro*</COREF> 没有 人 偷 花 ， <COREF ID="000-243" TYPE="IDENT">义工</COREF> 越来越 多 ， 治安 也 好 了 ， 」 <COREF ID="000-291" TYPE="IDENT"><COREF ID="000-451" TYPE="APPOS" SUBTYPE="ATTRIB">立委</COREF> <COREF ID="000-451" TYPE="APPOS" SUBTYPE="HEAD">曹启鸿</COREF></COREF> 说 *T*-1 ， 以前 <COREF ID="000-51" TYPE="IDENT">河滨 公园</COREF> 常 有 青少年 在 <COREF ID="000-51" TYPE="IDENT">此</COREF> 聚集 喝 酒 打架 ， <COREF ID="000-363" TYPE="IDENT">绿化</COREF> 后 很多 乡民 来 <COREF ID="000-51" TYPE="IDENT">此</COREF> 散步 ， 人潮 多 了 ， <COREF ID="000-51" TYPE="IDENT">*pro*</COREF> <COREF ID="000-276" TYPE="IDENT">现在</COREF> 成 了 「 <COREF ID="000-51" TYPE="IDENT">*pro*</COREF> 西边 看 <COREF ID="000-468" TYPE="IDENT">夕阳</COREF> ， <COREF ID="000-51" TYPE="IDENT">*pro*</COREF> 东边 看 大武山 ， <COREF ID="000-228" TYPE="IDENT">青山</COREF> <COREF ID="000-230" TYPE="IDENT">天天</COREF> 在 ， <COREF ID="000-230" TYPE="IDENT">日日</COREF> <COREF ID="000-468" TYPE="IDENT">夕阳</COREF> 红 ， <COREF ID="000-58" TYPE="IDENT">*pro*</COREF> <COREF ID="000-47" TYPE="IDENT">河</COREF> 边 春梦 的 好 地方 。 」
「 <COREF ID="000-243" TYPE="IDENT">大家</COREF> 越 做 越 有 成就感 ， 越 做 越 大 ， 不 只 是 想 *PRO* 把 <COREF ID="000-482" TYPE="IDENT">环境</COREF> 整理 好 ， 还 希望 *PRO* 能 与 地方 产业 结合 ， 对 本地人 生活 有 实际 帮助 ， 」 <COREF ID="000-291" TYPE="IDENT">曹启鸿</COREF> 说 *T*-1 ， 这 也 是 <COREF ID="000-291" TYPE="IDENT">他</COREF> *PRO* 联合 几 个 团体 策画 <COREF ID="000-52" TYPE="IDENT">莲雾节</COREF> 的 想法 。
根据 文献 记载 ， <COREF ID="000-6" TYPE="IDENT">四百 年 前 的 林边</COREF> 原 是 <COREF ID="000-500" TYPE="IDENT"><COREF ID="000-501" TYPE="APPOS" SUBTYPE="ATTRIB">平埔族 的 聚落</COREF> <COREF ID="000-501" TYPE="APPOS" SUBTYPE="HEAD">「 放索社 」</COREF></COREF> ， 郑成功 来 <COREF ID="000-13" TYPE="IDENT">台</COREF> 后 ， <COREF ID="000-507" TYPE="IDENT">汉人</COREF> 由 闽 粤 移垦 ， <COREF ID="000-500" TYPE="IDENT">放索社</COREF> 的 部分 原住民 与 <COREF ID="000-507" TYPE="IDENT">汉人</COREF> 通婚 ， 有些 则 移居 他处 。
<COREF ID="000-6" TYPE="IDENT">林边</COREF> 地名 最早 见于 <COREF ID="000-519" TYPE="IDENT">「 三 山 <COREF ID="000-519" TYPE="IDENT">国王 庙</COREF> 」</COREF> 旁 、 *OP* *T*-1 立于 乾隆 二十六 年 的 石碑 上 ， 意 指 森林 的 边区 ， *pro* 由 此 可 知 <COREF ID="000-533" TYPE="IDENT">先民</COREF> 伐 木 垦荒 的 艰辛 。
*PRO* 向 <COREF ID="000-537" TYPE="IDENT">舞台 中央</COREF> 迈进
五十多 年 来 ， <COREF ID="000-6" TYPE="IDENT">林边</COREF> 历经 几 种 产业 转变 ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-542" TYPE="IDENT">稻米 、 香蕉 、 鳗鱼虾 等 <COREF ID="000-542" TYPE="IDENT">水产 养殖</COREF></COREF> ， 到 <COREF ID="000-276" TYPE="IDENT">现在</COREF> 以 <COREF ID="000-202" TYPE="IDENT">莲雾</COREF> 为 主力 作物 ， 但 <COREF ID="000-13" TYPE="IDENT">台湾</COREF> 加入 世贸 组织 后 ， *pro* 对 本地 果农 将 会 产生 很 大 冲击 。
进口 水果 会 不 会 取代 <COREF ID="000-202" TYPE="IDENT">莲雾</COREF> ？ <COREF ID="000-6" TYPE="IDENT">林边乡</COREF> 有 什么 *OP* *T*-1 不 易 被 *OP* 其他 乡镇 取代 *-2 的 特色 ？
「 <COREF ID="000-567" TYPE="IDENT">我</COREF> 在 一 个 *OP* *T*-1 号称 地方 派系 、 黑金 政治 最 严重 的 县分 ， <COREF ID="000-567" TYPE="IDENT">我</COREF> 在 <COREF ID="000-573" TYPE="IDENT">*OP* *T*-2 地层 下陷 高 达 三 米 多 、 *T*-2 向下 沉沦 的 地方</COREF> ， <COREF ID="000-573" TYPE="IDENT">*pro*</COREF> 却 被 高 反差 的 对比 感动 得 放慢 了 脚步 ， 」 <COREF ID="000-567" TYPE="IDENT"><COREF ID="000-585" TYPE="APPOS" SUBTYPE="ATTRIB">台湾 大学 社会学 研究所 博士班 学生</COREF> <COREF ID="000-585" TYPE="APPOS" SUBTYPE="HEAD">杨弘任</COREF></COREF> 一 年 前 来到 <COREF ID="000-6" TYPE="IDENT">林边</COREF> ， 以 <COREF ID="000-288" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">林边</COREF> 的 社区 改造</COREF> 做为 <COREF ID="000-567" TYPE="IDENT">他</COREF> 的 论文 研究 题目 ， <COREF ID="000-567" TYPE="IDENT">他</COREF> 说 ， 光是 *PRO* 看到 *OP* *T*-3 带动 <COREF ID="000-288" TYPE="IDENT">社区 改造</COREF> 的 主要 成员 把 成就 归功于 其他 人 ， 就 很 令 人 *PRO* 动容 。
<COREF ID="000-6" TYPE="IDENT">林边</COREF> 以 <COREF ID="000-202" TYPE="IDENT">莲雾</COREF> 打响 了 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT">全 国</COREF> 知名度</COREF> ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 能否 就此 将 <COREF ID="000-6" TYPE="IDENT">林边</COREF> 在 观光 的 配角 地位 推向 <COREF ID="000-537" TYPE="IDENT">舞台 中心</COREF> ？
「 *pro* <COREF ID="000-276" TYPE="IDENT">现在</COREF> 还 看 不 出 <COREF ID="000-6" TYPE="IDENT">林边</COREF> 的 远景 ， 但 *PRO* 这么 说 不 是 悲观 ， 而 是 *PRO* 不 要 画 *OP* *T*-1 空泛 的 大饼 ， 」 <COREF ID="000-420" TYPE="IDENT">陈锦超</COREF> 说 *T*-2 。
<COREF ID="000-58" TYPE="IDENT">林边人</COREF> 从 小 就 听说 <COREF ID="000-636" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 要 开发 *T*-1 的 大鹏湾 风景 特定区</COREF> ， 就 快 起步 了 ； <COREF ID="000-640" TYPE="IDENT">南二高</COREF> 也 将 在 九十二 年 通车 ， <COREF ID="000-6" TYPE="IDENT">地方</COREF> 能 就此 繁荣 吗 ？
外环 道路 的 开辟 ， 除了 *PRO* 让 土地 价格 *PRO* 上涨 外 ， 能 为 <COREF ID="000-6" TYPE="IDENT">林边</COREF> 带来 什么 好处 ？
规划 中 的 高尔夫 球场 会 不 会 让 <COREF ID="000-276" TYPE="IDENT">现在</COREF> 的 候鸟区 、 红树林区 *PRO* 消失 ？
莲雾园 能 不 能 规划 成 *OP* *T*-2 让 亲子 *PRO* 共 游 的 观光 农园 ， *OP* *-4 邻近 <COREF ID="000-636" TYPE="IDENT">湾区</COREF> 的 鱼温 也许 可以 盖 些 民宿 ， <COREF ID="000-636" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-672" TYPE="IDENT">游客</COREF> *PRO* 就近 看 渔船 *PRO* 进港 ， 垂钓 活 鱼 ？
<COREF ID="000-6" TYPE="IDENT">林边</COREF> 的 山水 景色 、 <COREF ID="000-533" TYPE="IDENT">先人</COREF> 奋斗 的 历史 古厝 、 建筑 ， 能 不 能 成为 <COREF ID="000-6" TYPE="IDENT">一 个 小 乡镇</COREF> 的 观光 题材 ？
<COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 原来 只 是 <COREF ID="000-672" TYPE="IDENT">游人</COREF> 直驱 垦丁 途 中 的 小 插曲 ， <COREF ID="000-276" TYPE="IDENT">如今</COREF> <COREF ID="000-58" TYPE="IDENT">林边人</COREF> 思索 着 *PRO* 如何 谱出 *OP* *T*-1 属于 <COREF ID="000-58" TYPE="IDENT">自己</COREF> 的 主 旋律 。
<COREF ID="000-6" TYPE="IDENT">林边乡</COREF> 小 档案
<COREF ID="000-6" TYPE="IDENT">屏东县 林边乡</COREF> 位 于 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT"><COREF ID="000-43" TYPE="IDENT">屏东 平原</COREF> 南部</COREF> 、 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT">林边溪</COREF> 下游</COREF> 出海口</COREF> ， 紧邻 <COREF ID="000-636" TYPE="IDENT">规划 中 的 大鹏湾 风景 特定区</COREF> ， 是 <COREF ID="000-640" TYPE="IDENT">南二高</COREF> 预定 终点站 。
在 <COREF ID="000-108" TYPE="IDENT">屏东县</COREF> 三十三 个 乡镇 中 ， <COREF ID="000-6" TYPE="IDENT">林边</COREF> 的 面积 倒数 第二 ， 只有 十五．六 平方公里 ， 人口 约 二万三千多 人 。
主要 产业 为 莲雾 、 鱼温 ， 加上 少量 的 槟榔 和 椰子 ， <COREF ID="000-6" TYPE="IDENT">全 乡</COREF> 有 三分之一 面积 低于 海 平面 。
*OP* *T*-2 <COREF ID="000-33" TYPE="IDENT">南</COREF> 游 的 旅客 除了 *PRO* 可 来 <COREF ID="000-6" TYPE="IDENT">此</COREF> 品尝 道地 海鲜 外 ， 别 错过 *OP* *T*-1 邻近 <COREF ID="000-754" TYPE="IDENT">大鹏湾</COREF> 的 湿地 、 溪口 ， 欣赏 候鸟 过境 ， 红树林区 的 白鹭鸶 飞舞 ， 以及 平埔族 遗迹 等 人文 景观 。
<COREF ID="000-672" TYPE="IDENT">游客</COREF> 可 自行 开车 沿 省道 <COREF ID="000-13" TYPE="IDENT">台</COREF> 十七 公路 前往 ， 或 搭 火车 、 公民营 客运 至 林边 火车站 。
*OP* *T*-1 更 详细 的 资料 <COREF ID="000-672" TYPE="IDENT">*pro*</COREF> 请 上网 查询 http ： // www . taconet . com . tw / cstudio /
（ 左 、 下 ） *OP* *T*-1 「 <COREF ID="000-chtb_1059.source-E10" TYPE="APPOS" SUBTYPE="ATTRIB">顶港 有 名声 、 下港 有 出名 」 的 <COREF ID="000-6" TYPE="IDENT">林边</COREF> 黑珍珠</COREF> <COREF ID="000-chtb_1059.source-E10" TYPE="APPOS" SUBTYPE="HEAD">莲雾</COREF> ， <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 靠着 果农 *OP* *T*-3 独到 的 栽植 技术 ， 控制 <COREF ID="000-183" TYPE="IDENT">莲雾 花</COREF> 的 总数 ， 收 得 <COREF ID="000-202" TYPE="IDENT">果实</COREF> 累累 。
*PRO* 捞 得 鱼 虾 满 网 ， 渔民 丰收 *pro* 也 满足 了 食客 口腹 ， 只是 <COREF ID="000-803" TYPE="IDENT">养殖业</COREF> 也 让 <COREF ID="000-6" TYPE="IDENT">林边</COREF> 土地 *PRO* 下陷 。
由于 <COREF ID="000-803" TYPE="IDENT">养殖</COREF> 的 利润 减少 ， *PRO* 加上 <COREF ID="000-482" TYPE="IDENT">环境</COREF> 不利 等 因素 ， 近年 <COREF ID="000-6" TYPE="IDENT">林边</COREF> 的 鱼温 面积 已 减少 一半 。
<COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 超 抽 <COREF ID="000-25" TYPE="IDENT">地</COREF> 下 水 导致 <COREF ID="000-25" TYPE="IDENT">地层</COREF> 下陷 ， <COREF ID="000-824" TYPE="IDENT">*OP* *T*-1 位 于 林边 、 佳冬 沿海 的 房子</COREF> ， 有些 <COREF ID="000-824" TYPE="IDENT">*pro*</COREF> *PRO* 伸手 就 可 摸到 屋顶 、 或者 窗子 已 与 路面 齐平 ， *pro* 令 人 *PRO* 担忧 。
从 *OP* *T*-1 <COREF ID="000-272" TYPE="IDENT">垃圾</COREF> 满布 、 <COREF ID="000-271" TYPE="IDENT">杂草</COREF> 丛生 的 烂泥地 ， <COREF ID="000-243" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">林边</COREF> 义工</COREF> 一 手 打造 今天 的 <COREF ID="000-51" TYPE="IDENT">河滨 公园</COREF> 花圃 ， <COREF ID="000-51" TYPE="IDENT">*pro*</COREF> 已 成为 *OP* <COREF ID="000-58" TYPE="IDENT">乡民</COREF> *T*-2 散步 、 嬉戏 的 最 佳 休闲处 。
*OP* *T*-1 邻近 <COREF ID="000-754" TYPE="IDENT">大鹏湾</COREF> 的 溪流 ， 景致 优美 ， *PRO* 钓 鱼 、 *PRO* 赏 鸟 、 *PRO* 观 景 皆 宜 ， <COREF ID="000-58" TYPE="IDENT">林边人</COREF> 一心 向往 *PRO* 成为 观光 重镇 。
</TEXT>
</DOC>
