<DOC DOCNO="mz/sinorama/10/chtb_1041@1041@sinorama@mz@ch@on">
<TEXT PARTNO="000">
乐团 讲古
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台湾</COREF> 的 <COREF ID="000-0" TYPE="IDENT">乐团 传统</COREF></COREF> 起源于 <COREF ID="000-3" TYPE="IDENT">美军 协防 <COREF ID="000-3" TYPE="IDENT">时期</COREF></COREF> ， 在 <COREF ID="000-6" TYPE="IDENT">*OP* 大兵 出入 *T*-1 的 <COREF ID="000-6" TYPE="IDENT">酒吧</COREF></COREF> ， 现场 乐团 演唱 是 <COREF ID="000-11" TYPE="IDENT">必备 的 <COREF ID="000-11" TYPE="IDENT">背景 音乐</COREF></COREF> 。
<COREF ID="000-13" TYPE="IDENT"><COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB">资深 电台 节目 <COREF ID="000-13" TYPE="IDENT">主持人</COREF></COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">陶晓清</COREF></COREF> 回忆 ， <COREF ID="000-18" TYPE="IDENT">民国</COREF> 五十几 年 <COREF ID="000-13" TYPE="IDENT">她</COREF> 举办 演唱会 时 ， <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 便 已经 有 <COREF ID="000-22" TYPE="IDENT">许多 <COREF ID="000-22" TYPE="IDENT">乐团</COREF></COREF> 可以 选择 。
除了 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">酒吧</COREF> 的 <COREF ID="000-24" TYPE="IDENT">乐团 演唱</COREF></COREF> ， 流行乐界 也 零星 出现 <COREF ID="000-28" TYPE="IDENT">一些 <COREF ID="000-29" TYPE="IDENT">乐团 形式</COREF> 的 <COREF ID="000-28" TYPE="IDENT">团体</COREF></COREF> ， 当时 <COREF ID="000-32" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-34" TYPE="IDENT">纯 <COREF ID="000-34" TYPE="IDENT">女孩</COREF></COREF> 组合 的 <COREF ID="000-32" TYPE="IDENT">「 <COREF ID="000-37" TYPE="IDENT">五 <COREF ID="000-37" TYPE="IDENT">花瓣</COREF></COREF> <COREF ID="000-32" TYPE="IDENT">合唱团</COREF> 」</COREF></COREF> 就 是 <COREF ID="000-40" TYPE="IDENT">一 <COREF ID="000-40" TYPE="IDENT">例</COREF></COREF> 。
「 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-42" TYPE="IDENT">妈妈 ， 妈妈</COREF> 呀</COREF> ， <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 送 <COREF ID="000-45" TYPE="IDENT">我</COREF> <COREF ID="000-47" TYPE="IDENT">一 把 <COREF ID="000-47" TYPE="IDENT">吉他</COREF></COREF> … … 」 <COREF ID="000-49" TYPE="IDENT"><COREF ID="000-52" TYPE="APPOS" SUBTYPE="ATTRIB">主唱</COREF> <COREF ID="000-52" TYPE="APPOS" SUBTYPE="HEAD">蔡咪咪</COREF> <COREF ID="000-49" TYPE="IDENT">歌声 与 长相</COREF></COREF> 都 十分 甜美 ， 但 <COREF ID="000-54" TYPE="IDENT">*pro*</COREF> 与其 称 <COREF ID="000-32" TYPE="IDENT">之</COREF> *PRO* 为 乐团 ， 不如 将 她们 看做 <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-60" TYPE="IDENT">美 <COREF ID="000-60" TYPE="IDENT">少女</COREF></COREF> <COREF ID="000-59" TYPE="IDENT">偶像 团体</COREF></COREF> 。
一直 到 <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">民国</COREF> 五○ <COREF ID="000-63" TYPE="IDENT">年代</COREF></COREF> ， 俱乐部 、 演唱会 已 出现 <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-69" TYPE="IDENT">「 卡士摩 合唱团 」</COREF> 、 <COREF ID="000-70" TYPE="IDENT">「 <COREF ID="000-71" TYPE="IDENT">鹅 妈妈</COREF> <COREF ID="000-70" TYPE="IDENT">合唱团</COREF> 」</COREF> 等 *OP* *T*-1 以 *PRO* 演唱 西洋 歌曲 为主 的 <COREF ID="000-67" TYPE="IDENT">学生 乐团</COREF></COREF> 。
<COREF ID="000-77" TYPE="IDENT"><COREF ID="000-67" TYPE="IDENT">这些 <COREF ID="000-67" TYPE="IDENT">乐团</COREF></COREF> 的 <COREF ID="000-77" TYPE="IDENT">主唱</COREF></COREF> 甚至 因此 被 *OP* 唱片 公司 相中 *T*-1 ， 成为 <COREF ID="000-83" TYPE="IDENT">知名 <COREF ID="000-83" TYPE="IDENT">歌手</COREF></COREF> ， *OP* *T*-2 最 有名 的 是 <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-69" TYPE="IDENT">「 卡士摩 合唱团 」</COREF> 的 <COREF ID="000-88" TYPE="IDENT">高凌风</COREF></COREF> 、 <COREF ID="000-91" TYPE="IDENT"><COREF ID="000-70" TYPE="IDENT">「 <COREF ID="000-71" TYPE="IDENT">鹅 妈妈</COREF> <COREF ID="000-70" TYPE="IDENT">合唱团</COREF> 」</COREF> 的 <COREF ID="000-91" TYPE="IDENT">比莉</COREF></COREF> 。
<COREF ID="000-96" TYPE="IDENT"><COREF ID="000-97" TYPE="IDENT"><COREF ID="000-98" TYPE="IDENT">六○ <COREF ID="000-98" TYPE="IDENT">年代</COREF></COREF> 的 <COREF ID="000-97" TYPE="IDENT">校园 民歌</COREF></COREF> *PRO* 「 唱 <COREF ID="000-102" TYPE="IDENT">自己 的 <COREF ID="000-102" TYPE="IDENT">歌</COREF></COREF> 」 <COREF ID="000-96" TYPE="IDENT">风潮</COREF></COREF> 中 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 开始 有 <COREF ID="000-108" TYPE="IDENT">创作 乐团 的 <COREF ID="000-108" TYPE="IDENT">出现</COREF></COREF> ， <COREF ID="000-111" TYPE="IDENT">如 <COREF ID="000-111" TYPE="IDENT">「 旅行者 」 、 <COREF ID="000-114" TYPE="IDENT">「 木 <COREF ID="000-114" TYPE="IDENT">吉他</COREF> 」</COREF></COREF></COREF> 。
*PRO* 顺 着 <COREF ID="000-117" TYPE="IDENT">这 股 <COREF ID="000-117" TYPE="IDENT">创作 风气</COREF></COREF> ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 一直 到 <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="IDENT">七○ <COREF ID="000-121" TYPE="IDENT">年代</COREF></COREF> 民歌 的 <COREF ID="000-120" TYPE="IDENT">末期</COREF></COREF> 突然 出现 <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-125" TYPE="IDENT">一些 *OP* *T*-1 大 受 欢迎 的 <COREF ID="000-125" TYPE="IDENT">国语 摇滚 乐团</COREF></COREF> ， <COREF ID="000-130" TYPE="IDENT">如 <COREF ID="000-130" TYPE="IDENT">「 丘丘 合唱团 」 、 <COREF ID="000-133" TYPE="IDENT">「 <COREF ID="000-133" TYPE="IDENT">红 <COREF ID="000-133" TYPE="IDENT">蚂蚁</COREF></COREF> <COREF ID="000-133" TYPE="IDENT">合唱团</COREF> 」</COREF> 、 <COREF ID="000-138" TYPE="IDENT">薛岳</COREF> 与 <COREF ID="000-139" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-138" TYPE="IDENT">其</COREF> 所 属 <COREF ID="000-139" TYPE="IDENT">乐团</COREF></COREF> 等等</COREF></COREF></COREF> 。
*PRO* 追究 <COREF ID="000-144" TYPE="IDENT"><COREF ID="000-145" TYPE="IDENT">这 一 波 <COREF ID="000-145" TYPE="IDENT">乐团 热潮</COREF></COREF> 的 <COREF ID="000-144" TYPE="IDENT">起源</COREF></COREF> ， <COREF ID="000-13" TYPE="IDENT">陶晓清</COREF> 说 ， 主因 是 <COREF ID="000-150" TYPE="IDENT"><COREF ID="000-153" TYPE="APPOS" SUBTYPE="ATTRIB">歌手</COREF> <COREF ID="000-153" TYPE="APPOS" SUBTYPE="HEAD">罗大佑</COREF> 的 <COREF ID="000-150" TYPE="IDENT">专辑 与 演唱会</COREF></COREF> 大量 使用 BAND SOUND （ <COREF ID="000-156" TYPE="IDENT">乐团</COREF> 现场 演奏 ） ， <COREF ID="000-158" TYPE="IDENT">歌曲 中 *PRO* 批判 的 <COREF ID="000-158" TYPE="IDENT">形式</COREF></COREF> 也 引起 <COREF ID="000-162" TYPE="IDENT"><COREF ID="000-163" TYPE="IDENT">市场</COREF> *OP* *T*-2 广泛 的 <COREF ID="000-162" TYPE="IDENT">回响</COREF></COREF> 。
「 <COREF ID="000-120" TYPE="IDENT">当时</COREF> <COREF ID="000-145" TYPE="IDENT">这 一 波 <COREF ID="000-145" TYPE="IDENT">风潮</COREF></COREF> 确实 也 曾 让 <COREF ID="000-54" TYPE="IDENT">人</COREF> *PRO* 以为 <COREF ID="000-171" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台湾</COREF> 的 <COREF ID="000-171" TYPE="IDENT">乐团 时代</COREF></COREF> 已经 来临 ， 然而 <COREF ID="000-145" TYPE="IDENT">*pro*</COREF> 却 不过 是 *PRO* 昙花一现 ， 」 <COREF ID="000-176" TYPE="IDENT"><COREF ID="000-180" TYPE="APPOS" SUBTYPE="ATTRIB">「 民生报 」 资深 <COREF ID="000-176" TYPE="IDENT">记者</COREF></COREF> <COREF ID="000-180" TYPE="APPOS" SUBTYPE="HEAD">王祖寿</COREF></COREF> 说 *T*-1 。
<COREF ID="000-145" TYPE="IDENT">这 阵 <COREF ID="000-145" TYPE="IDENT">热潮</COREF></COREF> 已经 带动 <COREF ID="000-183" TYPE="IDENT">学生 组 <COREF ID="000-156" TYPE="IDENT">BAND</COREF> 的 <COREF ID="000-183" TYPE="IDENT">风气</COREF></COREF> ， <COREF ID="000-120" TYPE="IDENT">当时</COREF> 功学社 更 每 年 举办 <COREF ID="000-189" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">全 <COREF ID="000-1" TYPE="IDENT">国</COREF></COREF> 校园 摇滚 <COREF ID="000-189" TYPE="IDENT">大赛</COREF></COREF> ， 也 让 <COREF ID="000-194" TYPE="IDENT">许多 <COREF ID="000-194" TYPE="IDENT">歌手</COREF></COREF> *PRO* 出线 ， <COREF ID="000-197" TYPE="IDENT">如 <COREF ID="000-197" TYPE="IDENT"><COREF ID="000-199" TYPE="IDENT">张雨生</COREF> 、 邰正宵 、 <COREF ID="000-201" TYPE="IDENT">「 <COREF ID="000-202" TYPE="IDENT"><COREF ID="000-203" TYPE="IDENT">东方</COREF> 快 <COREF ID="000-202" TYPE="IDENT">车</COREF></COREF> <COREF ID="000-201" TYPE="IDENT">合唱团</COREF> 」</COREF> 等</COREF></COREF> ， 但 *PRO* 实际 出片 时 <COREF ID="000-201" TYPE="IDENT">却 只有 <COREF ID="000-201" TYPE="IDENT">「 <COREF ID="000-202" TYPE="IDENT"><COREF ID="000-203" TYPE="IDENT">东方</COREF> 快 <COREF ID="000-202" TYPE="IDENT">车</COREF></COREF> <COREF ID="000-201" TYPE="IDENT">合唱团</COREF> 」</COREF></COREF> 以 <COREF ID="000-29" TYPE="IDENT">乐团 形式</COREF> 发行 专辑 ， 张雨生 与 邰正宵 则 单打独斗 。
<COREF ID="000-13" TYPE="IDENT">陶晓清</COREF> 解释 ， <COREF ID="000-217" TYPE="IDENT"><COREF ID="000-163" TYPE="IDENT">市场</COREF> 对 <COREF ID="000-156" TYPE="IDENT">乐团</COREF> 的 <COREF ID="000-217" TYPE="IDENT">反应</COREF></COREF> 不 热 ， 加上 *PRO* 养 <COREF ID="000-222" TYPE="IDENT">一 整 个 <COREF ID="000-222" TYPE="IDENT">团</COREF></COREF> 所费不赀 ， <COREF ID="000-224" TYPE="IDENT">*PRO* 只 签 主唱 的 <COREF ID="000-224" TYPE="IDENT">风气</COREF></COREF> 从 <COREF ID="000-228" TYPE="IDENT"><COREF ID="000-88" TYPE="IDENT">高凌风</COREF> <COREF ID="000-228" TYPE="IDENT">时期</COREF></COREF> 到 <COREF ID="000-199" TYPE="IDENT">张雨生</COREF> ， 一直 无法 突破 。
<COREF ID="000-232" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">民国</COREF> 八○ <COREF ID="000-232" TYPE="IDENT">年代</COREF></COREF> 又 有 <COREF ID="000-235" TYPE="IDENT">一 波 <COREF ID="000-235" TYPE="IDENT">乐团热</COREF></COREF> 出现 。
「 CHINA 」 、 <COREF ID="000-239" TYPE="IDENT">「 <COREF ID="000-240" TYPE="IDENT">庾澄庆</COREF> ＆ <COREF ID="000-241" TYPE="IDENT">顶尖 <COREF ID="000-241" TYPE="IDENT">拍档</COREF></COREF> 」</COREF> 、 「 BABOO 」 、 <COREF ID="000-244" TYPE="IDENT"><COREF ID="000-245" TYPE="IDENT">伍佰</COREF> 及 <COREF ID="000-246" TYPE="IDENT"><COREF ID="000-245" TYPE="IDENT">其</COREF> <COREF ID="000-246" TYPE="IDENT">乐团</COREF></COREF></COREF> 等 ， 都 集中 *PRO* 在 八十一 年 发行 ， 这 曾 让 <COREF ID="000-251" TYPE="IDENT">乐坛</COREF> *PRO* 一阵 振奋 ， 于是 「 <COREF ID="000-171" TYPE="IDENT">乐团 时代</COREF> 已经 来临 」 又 再度 被 提出 。
但 其实 <COREF ID="000-254" TYPE="IDENT"><COREF ID="000-163" TYPE="IDENT">市场</COREF> 的 <COREF ID="000-254" TYPE="IDENT">反应</COREF></COREF> 并 不 好 ， <COREF ID="000-239" TYPE="IDENT">只有 <COREF ID="000-239" TYPE="IDENT">「 <COREF ID="000-240" TYPE="IDENT">庾澄庆</COREF> ＆ <COREF ID="000-241" TYPE="IDENT">顶尖 <COREF ID="000-241" TYPE="IDENT">拍档</COREF></COREF> 」</COREF></COREF> 因 *PRO* 打 着 <COREF ID="000-263" TYPE="IDENT"><COREF ID="000-240" TYPE="IDENT"><COREF ID="000-265" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 成名 <COREF ID="000-240" TYPE="IDENT">歌手</COREF></COREF> <COREF ID="000-265" TYPE="APPOS" SUBTYPE="HEAD">庾澄庆</COREF></COREF> 的 <COREF ID="000-263" TYPE="IDENT">招牌</COREF></COREF> 而 销售 不错 。
<COREF ID="000-245" TYPE="IDENT">*OP* *T*-1 坚持 摇滚 风格 的 <COREF ID="000-245" TYPE="IDENT">伍佰</COREF></COREF> 一直 到 <COREF ID="000-274" TYPE="IDENT"><COREF ID="000-232" TYPE="IDENT">八○ <COREF ID="000-232" TYPE="IDENT">年代</COREF></COREF> <COREF ID="000-274" TYPE="IDENT">中期</COREF></COREF> 才 以 <COREF ID="000-278" TYPE="IDENT">*PRO* 在 <COREF ID="000-25" TYPE="IDENT">PUB</COREF> 小众 经营 的 <COREF ID="000-278" TYPE="IDENT">方式</COREF></COREF> ， 搭上 <COREF ID="000-283" TYPE="IDENT"><COREF ID="000-251" TYPE="IDENT">乐坛</COREF> 的 <COREF ID="000-283" TYPE="IDENT">「 台客风 」</COREF></COREF> 而 迅速 窜红 ， 但 <COREF ID="000-244" TYPE="IDENT">「 伍佰 ＆ CHINA BLUE 」</COREF> 还是 以 <COREF ID="000-287" TYPE="IDENT"><COREF ID="000-288" TYPE="IDENT"><COREF ID="000-245" TYPE="IDENT">伍佰</COREF> 的 <COREF ID="000-288" TYPE="IDENT">创作 歌手</COREF></COREF> <COREF ID="000-287" TYPE="IDENT">形象</COREF></COREF> 为主 ， <COREF ID="000-246" TYPE="IDENT">乐团</COREF> 仍 是 配角 。
<COREF ID="000-232" TYPE="IDENT">八○ <COREF ID="000-232" TYPE="IDENT">年代</COREF></COREF> <COREF ID="000-296" TYPE="IDENT"><COREF ID="000-156" TYPE="IDENT">乐团</COREF> 复兴 <COREF ID="000-296" TYPE="IDENT">声</COREF></COREF> 中 <COREF ID="000-296" TYPE="IDENT">*pro*</COREF> 却 有 <COREF ID="000-300" TYPE="IDENT">一 个 <COREF ID="000-300" TYPE="IDENT">现象</COREF></COREF> 颇 值得 注意 ， <COREF ID="000-303" TYPE="IDENT">*OP* *T*-1 以 骨肉皮 、 浊水溪 公社 等 为主 的 一 票 <COREF ID="000-303" TYPE="IDENT">地下 乐团</COREF></COREF> 悄悄 在 <COREF ID="000-25" TYPE="IDENT">PUB</COREF> 生根 ， <COREF ID="000-308" TYPE="IDENT"><COREF ID="000-309" TYPE="IDENT"><COREF ID="000-309" TYPE="IDENT">主流 唱片 <COREF ID="000-309" TYPE="IDENT">公司</COREF></COREF> <COREF ID="000-313" TYPE="IDENT">如 <COREF ID="000-313" TYPE="IDENT">「 *OP* *T*-2 友善 的 <COREF ID="000-313" TYPE="IDENT">狗</COREF> 」</COREF></COREF></COREF> 与 <COREF ID="000-317" TYPE="IDENT"><COREF ID="000-317" TYPE="IDENT">非主流</COREF> <COREF ID="000-317" TYPE="IDENT">如 <COREF ID="000-317" TYPE="IDENT">「 水晶 唱片 」</COREF></COREF></COREF></COREF> 开始 发行 <COREF ID="000-321" TYPE="IDENT"><COREF ID="000-308" TYPE="IDENT">他们</COREF> 的 <COREF ID="000-321" TYPE="IDENT">专辑</COREF></COREF> ， 让 <COREF ID="000-324" TYPE="IDENT">*OP* *T*-3 喜爱 <COREF ID="000-156" TYPE="IDENT">乐团</COREF> 的 <COREF ID="000-324" TYPE="IDENT">小众 乐迷</COREF></COREF> *PRO* 能够 得到 <COREF ID="000-329" TYPE="IDENT"><COREF ID="000-303" TYPE="IDENT">地下 乐坛</COREF> *PRO* 活跃 的 <COREF ID="000-329" TYPE="IDENT">资讯</COREF></COREF> 。
于是 <COREF ID="000-333" TYPE="IDENT">这 一 波 地下 的 <COREF ID="000-333" TYPE="IDENT">创作力</COREF></COREF> 隐隐 持续 ， 终于 在 千禧年 再 创 <COREF ID="000-337" TYPE="IDENT"><COREF ID="000-156" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台湾</COREF> <COREF ID="000-156" TYPE="IDENT">乐团</COREF></COREF> 的 <COREF ID="000-337" TYPE="IDENT">高峰</COREF></COREF> 。
</TEXT>
</DOC>
