mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 1 17 gold 站-v 站.01 ----- 17:0-rel 10:3-ARGM-ADV 14:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-ADV 18:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 2 2 gold 瞿铄-v 瞿铄.01 ----- 2:0-rel 0:1-ARG0 1:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 2 5 gold 爽朗-v 爽朗.01 ----- 5:0-rel 0:1-ARG0 4:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 2 10 gold 充满-v 充满.01 ----- 10:0-rel 0:1-ARGM-TPC 7:1-ARG0 8:1-ARGM-DIR 11:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 2 21 gold 惊人-v 惊人.01 ----- 21:0-rel 19:1*20:1*23:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 2 25 gold 着手-v 着手.01 ----- 25:0-rel 13:1-ARG0 26:2-ARG1 18:1-ARGM-MNR 17:1-ARGM-ADV 14:2-ARGM-TMP
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 2 27 gold 完成-v 完成.01 ----- 27:0-rel 26:1-ARG0 28:4-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 2 29 gold 生-n 生.01 ----- 29:0-rel
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 2 40 gold 是-v 是.01 ----- 40:0-rel 37:1-ARG0 38:1-ARGM-ADV 39:1-ARGM-ADV 41:4-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 2 47 gold 是-v 是.01 ----- 47:0-rel 37:1-ARG0 46:1-ARGM-ADV 48:3-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 2 52 gold 公认-v 公认.01 ----- 52:0-rel 49:2-ARG0 48:0*53:0*57:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 3 10 gold 转变-v 转变.01 ----- 10:0-rel 0:3-ARG1 5:1-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 3 15 gold 告诉-v 告诉.01 ----- 15:0-rel 13:2-ARG0 18:2-ARG1 16:1-ARG2
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 3 22 gold 大-v 大.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 3 25 gold 好看-v 好看.01 ----- 25:0-rel 20:2-ARGM-ADV 23:1-ARG0 24:1-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 3 29 gold 晓得-v 晓得.01 ----- 29:0-rel 27:1-ARG0 31:3-ARG1 28:1-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 3 35 gold 年轻-v 年轻.01 ----- 35:0-rel 33:1-ARG0 32:0*34:0*37:1-ARGM-TMP
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 3 38 gold 暴牙-v 暴牙.01 ----- 38:0-rel 31:1-ARG0 32:3-ARGM-TMP 40:1-ARGM-DGR
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 3 48 gold 看-v 看.02 ----- 48:0-rel 42:1-ARGM-DIS 43:1-ARGM-TMP 44:1-ARGM-DIS 45:1-ARG1 46:1-ARG0 47:1-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 3 58 gold 变-v 变.01 ----- 58:0-rel 42:2-ARGM-ADV 52:1-ARGM-DIS 53:3-ARG1 56:1-ARGM-ADV 57:1-ARGM-ADV 59:1-ARG2
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 3 59 gold 柔和-v 柔和.01 ----- 59:0-rel 42:2-ARGM-ADV 52:1-ARGM-ADV 53:3-ARG0 56:1-ARGM-ADV 57:1-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 4 2 gold 认识-v 认识.01 ----- 2:0-rel 3:1-ARG1 0:0*1:0*5:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 4 7 gold 知道-v 知道.01 ----- 7:0-rel 0:3-ARG0 9:3-ARG1 6:1-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 4 14 gold 爱-v 爱.01 ----- 14:0-rel 9:1-ARG0 15:2-ARG1 13:1-ARGM-ADV 10:3-ARGM-LOC
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 4 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 4 24 gold 是-v 是.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 5 7 gold 回顾-v 回顾.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 5 18 gold 算-v 算.01 ----- 18:0-rel 6:2-ARGM-ADV 15:1-ARG0 16:1-ARGM-ADV 19:2-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 5 20 gold 过-v 过.01 ----- 20:0-rel 19:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 5 28 gold 是-v 是.01 ----- 28:0-rel 25:3-ARG0 24:1-ARGM-DIS 30:3-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 5 32 gold 想-v 想.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-DIS 33:2-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 5 34 gold 跑好-v 跑好.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 5 37 gold 得到-v 得到.01 ----- 37:0-rel 33:1-ARG0 38:3-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 5 44 gold 要-v 要.06 ----- 44:0-rel 30:2-ARGM-ADV 42:1-ARG0 43:1-ARGM-ADV 45:2-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 6 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 6 9 gold 是-v 是.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 6 13 gold 投入-v 投入.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG2
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 6 19 gold 宽广-v 宽广.01 ----- 19:0-rel 16:1*17:1*21:1-ARG0 18:1-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 6 32 gold 获得-v 获得.01 ----- 32:0-rel 12:2-ARGM-ADV 23:2-ARG1 30:1-ARG0 31:1-ARGM-ADV 34:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 6 34 gold 实践-n 实践.01 ----- 34:0-rel 12:2-ARGM-ADV 23:2-ARG1 30:1-ARG0 31:1-ARGM-ADV 32:0-rel-Sup
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 7 2 gold 记得-v 记得.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 7 10 gold 鼓励-n 鼓励.02 ----- 10:0-rel 3:1-ARG0 5:1-ARGM-TMP 6:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 7 13 gold 说-v 说.01 ----- 13:0-rel 12:1-ARG0 15:4-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 7 16 gold 做-v 做.02 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 7 23 gold 期待-v 期待.01 ----- 23:0-rel 20:1-ARG0 19:0*24:0*26:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 7 32 gold 要-v 要.06 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 7 33 gold 有-v 有.01 ----- 33:0-rel 31:1-ARG0 34:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 7 42 gold 要紧-v 要紧.01 ----- 42:0-rel 39:0*40:0-ARG0 41:1-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 7 44 gold 是-v 是.01 ----- 44:0-rel 15:2-ARG0 30:1-ARGM-ADV 39:3-ARG0 45:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 7 52 gold 一视同仁-v 一视同仁.01 ----- 52:0-rel 47:1-ARG0 48:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 7 56 gold 说-v 说.01 ----- 56:0-rel 55:1-ARG0 57:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 7 60 gold 藐-v 藐.01 ----- 60:0-rel 55:2-ARGM-TMP 58:1-ARG0 59:1-ARGM-DIS 61:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 7 65 gold 视-v 视.02 ----- 65:0-rel 63:1-ARG0 64:1-ARGM-ADV 66:1-ARG1 67:2-ARG2
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 7 68 gold 巍巍然-v 巍巍然.01 ----- 68:0-rel 67:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 7 74 gold 有-v 有.01 ----- 74:0-rel 71:1-ARG0 75:3-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 7 77 gold 一样-v 一样.01 ----- 77:0-rel 75:1*76:1*79:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 7 85 gold 对待-v 对待.01 ----- 85:0-rel 71:1-ARG1 83:2-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 8 2 gold 有趣-v 有趣.01 ----- 2:0-rel 0:0*1:0-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 8 4 gold 是-v 是.01 ----- 4:0-rel 0:3-ARG0 6:4-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 8 8 gold 谦虚-v 谦虚.01 ----- 8:0-rel 10:1*6:1*7:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 8 13 gold 用到-v 用到.02 ----- 13:0-rel 6:3-ARG1 14:4-ARG2 11:1-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 8 16 gold 交往-n 交往.01 ----- 16:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 9 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 9 5 gold 主导-v 主导.01 ----- 5:0-rel 4:1-ARG0 3:1*6:1*8:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 9 13 gold 视为-v 视为.01 ----- 13:0-rel 10:1-ARG1 14:4-ARG2 11:1-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 9 15 gold 附属-v 附属.01 ----- 15:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 9 30 gold 端正-v 端正.01 ----- 30:0-rel 28:1*29:1*32:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 9 35 gold 爱护-v 爱护.01 ----- 35:0-rel 19:1-ARGM-PRP 24:1-ARG0 25:1-ARGM-MNR 33:1-ARGM-ADV 36:0*39:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 9 38 gold 尊重-v 尊重.01 ----- 38:0-rel 19:1-ARGM-ADV 24:1-ARG0 25:1-ARGM-MNR 33:1-ARGM-ADV 36:0*39:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 9 43 gold 体贴-v 体贴.01 ----- 43:0-rel 42:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 9 53 gold 表现-v 表现.01 ----- 53:0-rel 41:1-ARGM-DIS 42:4-ARG0 46:1-ARG0 51:1-ARGM-DIS
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 9 58 gold 看到-v 看到.01 ----- 58:0-rel 57:1-ARG0 59:2-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 9 61 gold 有-v 有.05 ----- 61:0-rel 59:1-ARG0 62:2-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 9 63 gold 掉到-v 掉到.01 ----- 63:0-rel 62:1-ARG0 64:2-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 9 75 gold 捻-v 捻.01 ----- 75:0-rel 74:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 9 78 gold 丢掉-v 丢掉.01 ----- 78:0-rel 74:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 9 81 gold 放到-v 放到.01 ----- 81:0-rel 74:1-ARG0 82:4-ARG2
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 9 92 gold 发自-v 发自.01 ----- 92:0-rel 87:3-ARG0 93:3-ARG1 90:1-ARGM-DIS
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 10 4 gold 表示-v 表示.01 ----- 4:0-rel 0:2-ARG0 2:1-ARG2 5:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 10 9 gold 长-v 长.01 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARG1 11:2-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 10 13 gold 漂亮-v 漂亮.01 ----- 13:0-rel 8:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 10 16 gold 喜-v 喜.01 ----- 16:0-rel 15:1-ARG0 19:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 11 1 gold 年轻-v 年轻.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 11 4 gold 驻-v 驻.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 0:3-ARGM-TMP
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 11 6 gold 采访-v 采访.01 ----- 6:0-rel 0:3-ARGM-TMP 3:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 11 10 gold 有-v 有.05 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:3-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 11 24 gold 驾车-v 驾车.01 ----- 24:0-rel 23:1-ARG0 21:1-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 11 25 gold 带-v 带.01 ----- 25:0-rel 21:1-ARGM-ADV 23:1-ARG0 26:1-ARG1 27:2-ARG2
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 11 28 gold 外出-v 外出.01 ----- 28:0-rel 27:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 11 30 gold 采访-v 采访.01 ----- 30:0-rel 29:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 11 34 gold 出-v 出.04 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV 36:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 11 40 gold 骨折-v 骨折.01 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 11 46 gold 没有-v 没有.02 ----- 46:0-rel 42:1-ARGM-DIS 43:1-ARG0 47:3-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 11 56 gold 到-v 到.01 ----- 56:0-rel 53:1-ARG0 57:1-ARG1 55:1-ARGM-TMP 54:1-ARGM-ADV 52:1-ARGM-DIS 42:2-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 11 58 gold 陪-v 陪.01 ----- 58:0-rel 53:1-ARG0 59:1-ARG1 55:1-ARGM-TMP 54:1-ARGM-ADV 52:1-ARGM-DIS 42:2-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 11 69 gold 留下-v 留下.01 ----- 69:0-rel 61:1-ARGM-ADV 62:1-ARG3 63:1-ARGM-DIS 70:3-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 11 72 gold 深刻-v 深刻.01 ----- 72:0-rel 70:1*71:1*74:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 12 1 gold 回顾-v 回顾.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 12 15 gold 碰过-v 碰过.01 ----- 15:0-rel 0:2-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-LOC 16:2-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 12 21 gold 是-v 是.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-DIS 22:2-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 12 27 gold 保有-v 保有.01 ----- 27:0-rel 22:1-ARG0 28:3-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 12 32 gold 一样-v 一样.02 ----- 32:0-rel 29:1-ARG0 30:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 12 38 gold 防止-v 防止.01 ----- 38:0-rel 22:1-ARG0 39:4-ARG1 37:1-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 12 42 gold 出现-v 出现.01 ----- 42:0-rel 39:3-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 13 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 13 4 gold 天生-v 天生.01 ----- 4:0-rel 2:1*3:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 13 10 gold 补-v 补.01 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARG0 11:2-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 13 16 gold 改变-v 改变.01 ----- 16:0-rel 8:1-ARG0 17:1-ARG1 14:1-ARGM-ADV 7:1-ARGM-DIS
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 13 24 gold 是-v 是.01 ----- 24:0-rel 19:3-ARG0 23:1-ARGM-DIS 25:3-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 13 27 gold 有名-v 有名.01 ----- 27:0-rel 25:1*26:1*29:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 14 3 gold 佳-v 佳.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 14 8 gold 讥笑-v 讥笑.01 ----- 8:0-rel 5:1-ARG1 6:1-ARGM-ADV 10:1-ARG2
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 14 9 gold 是-v 是.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 14 20 gold 学富五车-v 学富五车.01 ----- 20:0-rel 18:1-ARGM-DIS 19:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 14 24 gold 优美-v 优美.01 ----- 24:0-rel 23:1-ARG0 22:1-ARGM-DIS
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 14 29 gold 任-v 任.01 ----- 29:0-rel 26:1-ARG0 30:3-ARG1 28:1-ARGM-ADV 27:1-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 14 31 gold 驻-v 驻.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 14 38 gold 是-v 是.01 ----- 38:0-rel 35:3-ARG0 39:3-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 14 41 gold 称羡-v 称羡.01 ----- 41:0-rel 40:1-ARG0 39:1*42:1*44:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 14 48 gold 说-v 说.01 ----- 48:0-rel 50:2-ARG1 46:1-ARGM-DIS 47:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 14 56 gold 重要-v 重要.01 ----- 56:0-rel 53:0*54:0-ARG0 55:1-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 14 58 gold 是-v 是.01 ----- 58:0-rel 50:1-ARG0 53:3-ARG0 59:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 15 1 gold 坐-v 坐.02 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 15 12 gold 丧命-v 丧命.01 ----- 12:0-rel 0:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 15 16 gold 遭遇-v 遭遇.01 ----- 16:0-rel 15:1-ARG0 18:3-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 15 23 gold 要-v 要.03 ----- 23:0-rel 14:1-ARG0 15:2-ARGM-ADV 22:1-ARGM-ADV 24:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 15 24 gold 唉声叹气-v 唉声叹气.01 ----- 24:0-rel 14:1-ARG0 22:1-ARGM-ADV 15:2-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 15 29 gold 视-v 视.02 ----- 29:0-rel 26:1-ARGM-DIS 27:1-ARG0 28:1-ARGM-DIS 30:1-ARG1 31:2-ARG2
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 15 32 gold 为-v 为.01 ----- 32:0-rel 31:1-ARG0 33:3-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 15 37 gold 难得-v 难得.01 ----- 37:0-rel 33:1*34:1*39:1-ARG0 35:2-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 16 3 gold 镇压-v 镇压.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 16 13 gold 浮现-v 浮现.01 ----- 13:0-rel 12:1-ARG1 11:0*14:0-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 16 17 gold 是-v 是.01 ----- 17:0-rel 11:3-ARG0 16:1-ARGM-ADV 18:4-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 16 19 gold 畏死-v 畏死.01 ----- 19:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 16 21 gold 恐惧-n 恐惧.01 ----- 21:0-rel 18:2-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 16 24 gold 是-v 是.01 ----- 24:0-rel 11:3-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 16 25 gold 想-v 想.01 ----- 25:0-rel 27:3-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 16 28 gold 死-v 死.01 ----- 28:0-rel 27:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 16 34 gold 有-v 有.03 ----- 34:0-rel 27:2-ARGM-ADV 31:2-ARG0 35:3-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 16 37 gold 怎么样-v 怎么样.01 ----- 37:0-rel 35:1*36:1*39:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 16 45 gold 看-v 看.02 ----- 45:0-rel 42:2-ARG0 46:2-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 16 47 gold 杀-v 杀.01 ----- 47:0-rel 46:1-ARG0 48:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 17 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIS 4:2-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 17 8 gold 保-v 保.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 7:1-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 17 14 gold 改变-v 改变.01 ----- 14:0-rel 13:1-ARG0 16:3-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 18 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 18 2 gold 劝告-v 劝告.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG2 6:3-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 18 14 gold 来-v 来.01 ----- 14:0-rel 6:1-ARG0 7:1-ARGM-DIS 9:1-ARGM-MNR
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 18 17 gold 穿-v 穿.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 18 20 gold 好看-v 好看.01 ----- 20:0-rel 18:1*19:1*22:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 18 24 gold 穿-v 穿.01 ----- 24:0-rel 16:1-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 18 27 gold 戴-v 戴.01 ----- 27:0-rel 16:1-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 18 32 gold 引-v 引.01 ----- 32:0-rel 16:2-ARG0 33:1-ARG1 30:1-ARGM-ADV 34:2-ARG2
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 18 35 gold 注意-v 注意.01 ----- 35:0-rel 34:1-ARG0 36:1-ARGM-EXT
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 18 42 gold 穿着-v 穿着.01 ----- 42:0-rel 39:1-ARG0 40:2-ARGM-ADV
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 18 49 gold 历练-n 历练.01 ----- 49:0-rel
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 18 51 gold 来-v 来.01 ----- 51:0-rel 46:1-ARGM-MNR 44:0*45:0*53:1-ARG0
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 18 56 gold 是-v 是.01 ----- 56:0-rel 6:2-ARGM-ADV 16:3-ARGM-ADV 39:3-ARG0 38:1-ARGM-DIS 55:1-ARGM-ADV 57:2-ARG1
mz/sinorama/10/chtb_1019@1019@sinorama@mz@ch@on 18 60 gold 真正-v 真正.01 ----- 60:0-rel 58:1*59:1*62:1-ARG0
