<DOC DOCNO="mz/sinorama/10/chtb_1051@1051@sinorama@mz@ch@on">
《 移民 上海 ： 我 的 台湾 经验 遇上 海派 作风 》
文 ． 庄智
近来 ， 移民 <ENAMEX TYPE="GPE">上海</ENAMEX> 已 成 中产 阶级 的 新兴 议题 ， 事实 上 ， <ENAMEX TYPE="DATE">早 自 九○年代 初</ENAMEX> ， <ENAMEX TYPE="NORP">台湾</ENAMEX> 商人 便 已 如 滔滔不绝 的 潮水 ， 一 波波 涌进 <ENAMEX TYPE="GPE">上海</ENAMEX> 滩头 。
然而 ， 移民 <ENAMEX TYPE="GPE">大陆</ENAMEX> 、 落脚 <ENAMEX TYPE="GPE">上海</ENAMEX> 真的 好 吗 ？ <ENAMEX TYPE="GPE">台湾</ENAMEX> 经验 碰到 海派 作风 会 产生 什么 化学 变化 ？ <ENAMEX TYPE="DATE">去年 十月</ENAMEX> 上市 就 卖出 <ENAMEX TYPE="CARDINAL">两万六千</ENAMEX> 册 的 商讯 文化 新 书 《 <ENAMEX TYPE="WORK_OF_ART">移民 上海</ENAMEX> 》 ， 便 是 <ENAMEX TYPE="DATE">八○年代 末</ENAMEX> 登 「 <ENAMEX TYPE="GPE">陆</ENAMEX> 」 的 <ENAMEX TYPE="NORP">台商</ENAMEX> <ENAMEX TYPE="PERSON">陈彬</ENAMEX> ， 细数 <ENAMEX TYPE="DATE">十 年 来</ENAMEX> 的 <ENAMEX TYPE="GPE">上海</ENAMEX> 经验 。
<ENAMEX TYPE="GPE">上海</ENAMEX> ， 让 你 想到 什么 ？
目眩 神迷 的 <ENAMEX TYPE="LOC">外滩</ENAMEX> 夜景 、 十里洋场 的 繁嚣 、 租界 、 <ENAMEX TYPE="PERSON">杜月笙</ENAMEX> 、 青帮 。
还是 电影 《 <ENAMEX TYPE="WORK_OF_ART">海 上 花</ENAMEX> 》 的 <ENAMEX TYPE="LANGUAGE">吴侬软语</ENAMEX> 、 <ENAMEX TYPE="PERSON">张爱玲</ENAMEX> 笔 下 风情万种 的 <ENAMEX TYPE="PERSON">白流苏</ENAMEX> … … 。
<ENAMEX TYPE="GPE">上海</ENAMEX> 居 ， 大 不 易
<ENAMEX TYPE="NORP">台商</ENAMEX> <ENAMEX TYPE="PERSON">陈彬</ENAMEX> ， 定居 与 投资 <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="DATE">十多 年</ENAMEX> ， 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 经营 火锅店 、 面包厂 ， 开 过 餐厅 、 快餐店 。
儿子 被 视为 <ENAMEX TYPE="NORP">大陆籍</ENAMEX> ， 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 读 大学 。
他 以 过来人 经验 详尽 叙述 <ENAMEX TYPE="NORP">台商</ENAMEX> 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 生活 面对 的 种种 问题 ： 置产 购屋 、 两 岸 婚姻 、 创业 投资 ， 子女 就学 、 日常 消费 、 休闲 娱乐 等 。
本 书 亦 可 视为 前进 <ENAMEX TYPE="GPE">上海</ENAMEX> 的 教战守策 。
以 购屋 置产 言 ： 土地 属于 国家 ， 购屋人 只有 让渡 使用权 ， 而非 买卖 使用权 ， <ENAMEX TYPE="GPE">上海</ENAMEX> 的 房子 又 分为 外销房 （ 昔称 侨汇房 ， 外资 企业 或 持有 外国 护照 者 方 可 购买 ） 、 商品房 （ 即 内销房 ， 卖给 <ENAMEX TYPE="NORP">大陆人</ENAMEX> ） 、 公房 （ 国家 的 房子 ） 、 私房 （ 个人 产权房 ） 。
不同 的 房子 又 有 不同 的 身分 证明 ， 如 大 产证 、 小 产证 ， 有的 房子 可 申请 「 按揭 」 （ 贷款 ） ， 有的 又 不 行 ， 种类 繁杂 。
初来 乍到 的 <ENAMEX TYPE="NORP">台商</ENAMEX> 在 资讯 未 充份 搜集 下 常 做出 错误 的 判断 ， 因此 作者 举出 买 房 原则 ： <ENAMEX TYPE="GPE">上海</ENAMEX> 房价 走势 低迷 ， 不 急于 此刻 购屋 ； 买 房 的 目的 要 明确 ； 向 <ENAMEX TYPE="GPE">上海</ENAMEX> 市政府 买 房子 较 安心 ， 因为 它 是 <ENAMEX TYPE="GPE">上海</ENAMEX> 最 大 最 可靠 的 地产 开发商 ； 避免 用 <ENAMEX TYPE="GPE">台湾</ENAMEX> 经验 推算 潜在 收益 ； 租 比 买 划算 ； 争取 权益 时 须 六亲不认 ， 不 要 被 <ENAMEX TYPE="GPE">大陆</ENAMEX> 亲朋好友 左右 ， 该 坚持 要求 的 绝 不 放弃 。
闯荡 <ENAMEX TYPE="GPE">上海</ENAMEX> 秘诀
敢 冲 、 打拚 、 阿莎力 的 <ENAMEX TYPE="NORP">台商</ENAMEX> 遇到 精明 、 骄傲 、 能言善道 、 算盘 精 的 <ENAMEX TYPE="NORP">上海人</ENAMEX> ， 可能 被 「 沾 」 （ <ENAMEX TYPE="LANGUAGE">上海话</ENAMEX> ， 有 视 对方 智商 低 、 好 欺骗 之 意 ） 、 蒙 、 骗 、 耍 得 团团转 。
从 传统 市场 卖 大闸蟹 、 杨山梨 的 小贩 到 有 政府 管理 ， 专 对 外籍 人士 开放 的 五星级 俱乐部 ， 全 是 一 个 样 ： 把 <ENAMEX TYPE="NORP">台商</ENAMEX> 当成 肥 羊 ， 一 剥 再 剥 。
「 卖 菜 的 老阿婆 ， 毛豆 别人 <ENAMEX TYPE="MONEY">八 毛 钱</ENAMEX> 一 斤 ， 卖给 我 就 变成 <ENAMEX TYPE="MONEY">两 块</ENAMEX> ， 一 卖 就 是 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 季节 ， 」 作者 如此 感叹 。
这 还 是 <ENAMEX TYPE="CARDINAL">银货两讫</ENAMEX> 的 买卖 ， 较 简单 应付 。
谈到 感情 、 婚姻 ， 就 复杂 了 。
面对 <ENAMEX TYPE="GPE">上海</ENAMEX> 漂亮 美眉 的 柔情 攻势 ， <ENAMEX TYPE="NORP">台湾郎</ENAMEX> 很 少 不 被 吸引 ， 衍生 的 问题 层出不穷 。
单身者 高唱 「 我 的 爱人 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 」 ； 已婚者 低吟 「 二奶 的 生计 我 全 包 」 。
<ENAMEX TYPE="GPE">上海</ENAMEX> 妇女 人权 高涨 举世闻名 ， <ENAMEX TYPE="NORP">台湾郎</ENAMEX> 如何 保持 清醒 ， 在 事业 与 情感 上 平衡 是 一 门 学问 。
作者 认为 <ENAMEX TYPE="CARDINAL">三通</ENAMEX> 是 二奶 的 天敌 ， 是 解决 两 岸 婚姻 或 情感 纠纷 的 特效药 。
不管是 携家带眷 或 只身 抵 沪 ， 作者 归纳 出 几 点 秘诀 供 人 参考 。
在 生活 层面 上 ： 「 建立 小气 形象 」 。
买 东西 要 装 没钱 小气 人 ， 问 清楚 、 讲 明白 才 付 钱 。
「 装 迷糊 是 自保 上策 」 ， 没 必要 和 <ENAMEX TYPE="NORP">上海人</ENAMEX> 争辩 、 抬杠 ， 更 忌讳 以 渊博 知识 显示 自己 的 才能 。
在 心态 上 ： 「 丢弃 财大气粗 的 <ENAMEX TYPE="NORP">台商</ENAMEX> 形象 ， 放下 身段 ， 重新 认识 <ENAMEX TYPE="NORP">上海</ENAMEX> 市民 日常 生活 。 」
对 未来 ： 「 要 理解 自己 处 在 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 漩涡 般 的 大 环境 中 ， 周遭 有 无数 人 欣赏 你 的 挣扎 ， 等 你 灭顶 。
更 有 庞大 的 灰色 体制 、 法令 、 政策 ； 瞬息万变 的 市场 、 隐晦 不明 的 人际 关系 环绕 伺候 着 你 ， 没有 人 可以 信任 ， 没有 人 会 替 你 省 钱 ， 替 你 赚 钱 ， 除了 你 自己 。 」
心 怀 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 放眼 <ENAMEX TYPE="GPE">中国</ENAMEX>
从 情感 上 或 历史 上 ， <ENAMEX TYPE="GPE">上海</ENAMEX> 离 我们 很 近 ， 实际 上 却 是 非常 陌生 。
有 太 多 的 梦幻 、 憧憬 、 想像 ， 遮掩 了 我们 对 事实 真相 的 理解 。
本 书 副 标题 ―― 我 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> 经验 <ENAMEX TYPE="NORP">遇上 海派</ENAMEX> 作风 ， 已 点出 个中 杆格 矛盾 之 处 ， 当 <ENAMEX TYPE="NORP">上海人</ENAMEX> 说 「 这 问题 不 大 」 ， 你 得 悟出 背 后 隐藏 的 部份 究竟 有 多 严重 。
想 吃 <ENAMEX TYPE="PRODUCT">豫园 南翔 馒头</ENAMEX> 吗 ？ 想 逛 <ENAMEX TYPE="LOC">东台路</ENAMEX> 的 古玩 市场 吗 ？ 假日 时 欲 一 探 有 东方 威尼斯 之 称 的 <ENAMEX TYPE="GPE">周庄</ENAMEX> ， 欣赏 小 桥 、 流水 景致 ？ 整装 出发 前 ， 想 清楚 ， 探 究竟 ， 没有 三两三 ， 不 要 上 梁山 ！
毕竟 <ENAMEX TYPE="GPE">上海</ENAMEX> 是 一 个 卧虎藏龙 的 都市 丛林 。
作者 ： <ENAMEX TYPE="PERSON">陈彬</ENAMEX>
出版 ： 商讯 文化
地址 ： 台北市 大理街 132 号
电话 ： （ 02 ） 23380861
传真 ： （ 02 ） 23084608
出版 日期 ： 2000年 10月
定价 ： 新 台币 240 元
</DOC>
