mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 0 1 gold 访-v 访.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 0 7 gold 化冰-v 化冰.01 ----- 7:0-rel 0:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 1 2 gold 暌违-v 暌违.01 ----- 2:0-rel 3:1-ARG0 4:1-ARG1 0:0*1:0*10:1-ARG0
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 1 16 gold 来-v 来.01 ----- 16:0-rel 0:3-ARG0 12:1-ARGM-ADV 13:1-ARGM-TMP 17:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 1 18 gold 访问-v 访问.01 ----- 18:0-rel 0:3-ARG0 12:1-ARGM-ADV 13:1-ARGM-TMP
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 1 25 gold 发表-v 发表.01 ----- 25:0-rel 20:1-ARGM-DIS 21:1-ARG0 22:1-ARGM-ADV 23:1-ARG2 26:2-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 1 34 gold 尊为-v 尊为.01 ----- 34:0-rel 32:1-ARG1 35:1-ARG2
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 1 47 gold 促成-v 促成.01 ----- 47:0-rel 44:1*45:1*52:1-ARG0 46:1-ARGM-ADV 48:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 1 50 gold 破冰-v 破冰.01 ----- 50:0-rel 48:2-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 1 55 gold 会谈-n 会谈.01 ----- 55:0-rel 53:1-ARG0
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 1 68 gold 备受-v 备受.01 ----- 68:0-rel 20:2-ARGM-ADV 29:1-ARGM-DIS 30:1-ARGM-PRP 58:3-ARG0 69:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 2 2 gold 敏感-v 敏感.02 ----- 2:0-rel 0:0*1:0*6:1-ARG0
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 2 13 gold 有所-v 有所.01 ----- 13:0-rel 0:3-ARG0 7:1-ARGM-ADV 8:1-ARGM-PRP 14:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 2 14 gold 转机-n 转机.01 ----- 14:0-rel
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 2 16 gold 待-v 待.01 ----- 16:0-rel 0:4-ARG0 17:1-ARG1 15:1-ARGM-ADV
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 2 17 gold 观察-n 观察.01 ----- 17:0-rel 0:4-ARG1 16:0-rel-Sup
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 2 24 gold 离-v 离.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 2 27 gold 透露-v 透露.01 ----- 27:0-rel 20:1-ARG0 29:2-ARG1 22:1-ARGM-TMP 19:1-ARGM-DIS
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 2 30 gold 会谈-n 会谈.01 ----- 30:0-rel 29:1-ARG0
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 2 33 gold 达成-v 达成.01 ----- 33:0-rel 29:1-ARG0 34:4-ARG1 32:1-ARGM-ADV 30:2-ARGM-LOC
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 3 4 gold 搭机-v 搭机.01 ----- 4:0-rel 3:1-ARG0 0:1-ARGM-TMP
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 3 5 gold 离-v 离.02 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 3 8 gold 结束-v 结束.01 ----- 8:0-rel 3:1-ARG0 9:2-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 4 5 gold 会见-v 会见.01 ----- 5:0-rel 2:1-ARG0 6:3-ARG1 3:1-ARGM-ADV 0:2-ARGM-LOC
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 4 17 gold 接触-v 接触.01 ----- 17:0-rel 0:2-ARGM-LOC 2:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARG0
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 4 20 gold 包括-v 包括.01 ----- 20:0-rel 19:1-ARG0 21:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 5 13 gold 进行-v 进行.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 5 22 gold 不言而明-v 不言而明.01 ----- 22:0-rel 16:5-ARG0
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 6 1 gold 身为-v 身为.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 6 15 gold 有-v 有.03 ----- 15:0-rel 0:1-ARG0 9:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 6 19 gold 使得-v 使得.01 ----- 19:0-rel 0:2-ARG0 20:1-ARG1 21:2-ARG2
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 6 28 gold 保持-v 保持.01 ----- 28:0-rel 23:1-ARG0 24:1-ARGM-LOC 29:2-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 6 37 gold 冠以-v 冠以.01 ----- 37:0-rel 21:1-ARG1 34:1-ARGM-DIS 36:1-ARG0 38:5-ARG2
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 7 7 gold 表示-v 表示.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1 0:1-ARG3
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 7 10 gold 来-v 来.04 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 7 14 gold 进行-v 进行.01 ----- 14:0-rel 8:1-ARG0 11:1-ARGM-DIR 15:4-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 7 19 gold 了解-n 了解.01 ----- 19:0-rel 8:1*6:1-ARG0 11:1-ARG1 14:0-rel-Sup 15:2-ARGM-MNR
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 8 1 gold 否认-v 否认.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 8 11 gold 是-v 是.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-DIS 10:1-ARGM-ADV 12:0*19:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 8 16 gold 说-v 说.01 ----- 16:0-rel 7:1-ARG0 17:2-ARG1 14:1-ARGM-ADV
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 8 18 gold 是-v 是.01 ----- 18:0-rel 17:1-ARG0 12:1*19:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 9 6 gold 答覆-v 答覆.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 9 13 gold 传话-v 传话.01 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARG2
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 9 18 gold 回答-v 回答.01 ----- 18:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-TMP 16:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARG2
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 9 21 gold 保证-v 保证.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 10 5 gold 拜访-v 拜访.01 ----- 5:0-rel 1:1-ARGM-TMP 0:1*2:1*8:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 10 9 gold 强调-v 强调.01 ----- 9:0-rel 0:3-ARG0 11:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 10 18 gold 有-v 有.01 ----- 18:0-rel 11:1-ARG0 12:1-ARGM-LOC 17:1-ARGM-ADV 19:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 10 24 gold 关心-v 关心.01 ----- 24:0-rel 23:1-ARG0 25:4-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 10 35 gold 有-v 有.03 ----- 35:0-rel 23:2-ARG0 34:1-ARGM-ADV 36:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 10 36 gold 帮助-n 帮助.01 ----- 36:0-rel 23:2-ARG0 32:1-ARG1 34:1-ARGM-ADV 35:0-rel-Sup
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 11 5 gold 指出-v 指出.01 ----- 5:0-rel 0:3-ARG0 7:4-ARG1 4:1-ARGM-DIS
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 11 10 gold 属-v 属.01 ----- 10:0-rel 7:2-ARG0 9:1-ARGM-ADV 11:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 11 17 gold 欢迎-v 欢迎.01 ----- 17:0-rel 15:1-ARGM-DIS 16:1-ARG0 18:3-ARG1 30:2-ARG2
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 11 20 gold 坚持-v 坚持.01 ----- 20:0-rel 18:1*19:1*28:1-ARG0 21:2-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 11 32 gold 推动-v 推动.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:5-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 11 35 gold 统一-n 统一.01 ----- 35:0-rel 33:2-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 11 39 gold 实现-v 实现.01 ----- 39:0-rel 37:1-ARG1 38:1-ARGM-ADV
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 12 7 gold 访-v 访.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 12 9 gold 持-v 持.01 ----- 9:0-rel 0:1-ARGM-ADV 1:2-ARG0 4:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 12 17 gold 有别-v 有别.01 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-ADV 15:1-ARGM-DIS 13:1-ARGM-DIS
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 13 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 13 12 gold 为念-v 为念.01 ----- 12:0-rel 6:1-ARGM-DIS 7:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV 10:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 14 7 gold 胶着不前-v 胶着不前.01 ----- 7:0-rel 5:0*6:0*11:1-ARG0
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 14 13 gold 打-v 打.06 ----- 13:0-rel 1:2-ARG0 4:1-ARGM-BNF 12:1-ARGM-ADV 15:2-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 14 23 gold 参与-v 参与.01 ----- 23:0-rel 21:1*22:1*26:1-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 14 37 gold 透露-v 透露.01 ----- 37:0-rel 33:1-ARG0 34:1-ARG1 38:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 14 43 gold 避免-v 避免.01 ----- 43:0-rel 42:1-ARG0 44:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 14 55 gold 进-v 进.01 ----- 55:0-rel 40:1-ARGM-DIS 41:1-ARGM-PRP 47:3-ARG0 50:1-ARGM-ADV 51:1-ARGM-DIR 57:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 14 56 gold 出-v 出.01 ----- 56:0-rel 40:1-ARGM-DIS 41:1-ARGM-PRP 47:3-ARG0 50:1-ARGM-ADV 51:1-ARGM-DIR 57:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 14 59 gold 下榻-v 下榻.01 ----- 59:0-rel 58:1-ARG0 57:1*60:1*62:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 14 67 gold 引起-v 引起.01 ----- 67:0-rel 65:1-ARG0 68:3-ARG1 66:1-ARGM-DIS 20:1-ARGM-PRP 19:1-ARGM-DIS 0:2-ARGM-ADV
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 15 2 gold 身为-v 身为.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 15 5 gold 缔造-v 缔造.01 ----- 5:0-rel 3:1*4:1*8:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 15 13 gold 任-v 任.01 ----- 13:0-rel 1:1-ARG0 14:1-ARG1 12:1-ARGM-ADV 11:1-ARGM-ADV
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 15 21 gold 参与-v 参与.01 ----- 21:0-rel 16:2-ARG0 22:1-ARG1 20:1-ARGM-ADV 19:1-ARGM-ADV 18:1-ARGM-DIS
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 15 30 gold 知情-v 知情.01 ----- 30:0-rel 16:2-ARG0 25:1-ARGM-ADV 26:2-ARGM-TMP 28:1-ARGM-ADV 29:1-ARGM-ADV
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 15 33 gold 引起-v 引起.01 ----- 33:0-rel 1:3-ARG0 34:1-ARG1 32:1-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 15 38 gold 质疑-n 质疑.01 ----- 38:0-rel 37:0-ARG0
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 15 41 gold 认为-v 认为.01 ----- 41:0-rel 40:1-ARG0 42:2-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 15 44 gold 失-v 失.01 ----- 44:0-rel 42:1-ARG0 45:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 15 55 gold 窝囊-v 窝囊.01 ----- 55:0-rel 52:1-ARG0 54:1-ARGM-ADV
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 15 58 gold 形容-v 形容.01 ----- 58:0-rel 47:2-ARG0 50:1-ARGM-ADV 51:1-ARGM-MNR 59:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 16 7 gold 离-v 离.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 16 15 gold 打破-v 打破.01 ----- 15:0-rel 0:1-ARGM-DIS 5:1-ARGM-TMP 11:1-ARG0 14:1-ARGM-ADV 16:1*1:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 17 2 gold 利用-v 利用.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 17 4 gold 接见-v 接见.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 17 12 gold 表示-v 表示.01 ----- 12:0-rel 0:1-ARG0 14:5-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 17 18 gold 达成-v 达成.01 ----- 18:0-rel 14:3-ARG0 19:2-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 17 24 gold 包括-v 包括.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 17 29 gold 推动-v 推动.01 ----- 29:0-rel 25:1-ARG0 28:1-ARGM-ADV 30:2-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 17 31 gold 签署-v 签署.01 ----- 31:0-rel 30:1-ARG0 32:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 17 36 gold 推动-v 推动.02 ----- 36:0-rel 25:1-ARG0 37:2-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 17 38 gold 合作-n 合作.01 ----- 38:0-rel 37:0-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 17 47 gold 有-v 有.03 ----- 47:0-rel 40:1-ARG0 41:1-ARGM-ADV 42:1-ARGM-LOC 46:1-ARGM-ADV 48:2-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 17 51 gold 推动-v 推动.02 ----- 51:0-rel 25:1-ARG0 52:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 18 3 gold 表示-v 表示.01 ----- 3:0-rel 0:1-ARG0 5:2-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 18 7 gold 加入-v 加入.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 18 16 gold 属-v 属.02 ----- 16:0-rel 15:1-ARGM-ADV 17:2-ARG0 13:0*14:0*22:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 18 31 gold 竞争-n 竞争.01 ----- 31:0-rel 32:0-ARG0
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 18 33 gold 转为-v 转为.01 ----- 33:0-rel 13:3-ARG1 28:1-ARG3 34:3-ARG2 26:1-ARGM-ADV 5:1-ARGM-TMP
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 18 36 gold 分工-v 分工.01 ----- 36:0-rel 34:0*35:0*39:1-ARG2
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 19 3 gold 强调-v 强调.01 ----- 3:0-rel 0:1-ARG0 5:1-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 19 10 gold 是-v 是.01 ----- 10:0-rel 6:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 19 16 gold 是-v 是.01 ----- 16:0-rel 6:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 19 20 gold 没有-v 没有.02 ----- 20:0-rel 6:1-ARG0 21:2-ARG1 19:1-ARGM-ADV
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 20 4 gold 是-v 是.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 5:4-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 20 12 gold 是-v 是.01 ----- 12:0-rel 0:3-ARG0 11:1-ARGM-ADV 13:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 20 16 gold 非-v 非.01 ----- 16:0-rel 0:3-ARG0 15:1-ARGM-ADV 17:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 21 18 gold 切入-v 切入.01 ----- 18:0-rel 0:2-ARGM-ADV 3:4-ARG1 13:1-ARGM-ADV 16:1-ARGM-DIR
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 21 21 gold 见-v 见.01 ----- 21:0-rel 0:2-ARGM-ADV 3:4-ARG1 13:1-ARGM-ADV 19:1-ARGM-ADV 22:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 22 1 gold 面对-v 面对.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 22 8 gold 加入-v 加入.01 ----- 8:0-rel 3:2-ARG0 13:1*2:1*5:1-ARGM-TMP 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 22 17 gold 是-v 是.01 ----- 17:0-rel 0:2-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 18:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 22 22 gold 打开-v 打开.01 ----- 22:0-rel 19:2-ARG1 23:3-ARG1 18:0*21:0*34:1-ARGM-MNR
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 22 26 gold 统-v 统.01 ----- 26:0-rel 23:1-ARG0 25:1-ARGM-ADV
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 22 28 gold 独-v 独.01 ----- 28:0-rel 23:1-ARG0 27:1-ARGM-ADV
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 23 1 gold 审视-v 审视.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 23 5 gold 发展-n 发展.01 ----- 5:0-rel 2:2,4:0-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 23 13 gold 存活-v 存活.01 ----- 13:0-rel 0:2-ARGM-ADV 7:2-ARG0 9:1-ARGM-ADV 11:1-ARGM-LOC
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 23 23 gold 挪移-v 挪移.01 ----- 23:0-rel 15:2-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 21:1-ARG2
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 24 2 gold 互动-n 互动.01 ----- 2:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 24 9 gold 冲击-v 冲击.01 ----- 9:0-rel 0:5-ARG0 10:3-ARG1 8:1-ARGM-ADV 7:1-ARGM-ADV
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 25 12 gold 为-v 为.02 ----- 12:0-rel 8:1-ARG0 9:2-ARG2 13:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 25 17 gold 辩论-n 辩论.01 ----- 17:0-rel 1:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 25 20 gold 觉得-v 觉得.01 ----- 20:0-rel 19:1-ARG0 21:3-ARG1 0:1-ARGM-ADV
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 25 23 gold 是-v 是.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 25 34 gold 消弭-v 消弭.01 ----- 34:0-rel 27:3-ARG1 31:2-ARG0
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 25 43 gold 上市-v 上市.01 ----- 43:0-rel 40:1-ARGM-LOC 38:0*39:0*47:1-ARG0
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 25 49 gold 写道-v 写道.01 ----- 49:0-rel 38:4-ARG2 51:1-ARG1 36:1-ARGM-TMP 37:1-ARG0
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 25 65 gold 建立-v 建立.01 ----- 65:0-rel 59:1-ARG0 60:1-ARGM-TMP 66:2-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 25 71 gold 感到-v 感到.01 ----- 71:0-rel 68:1-ARG0 72:2-ARG1 69:1-ARGM-ADV
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 25 73 gold 自在-v 自在.01 ----- 73:0-rel 72:1-ARG0 74:1-ARGM-DGR
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 25 78 gold 减少-v 减少.01 ----- 78:0-rel 52:4-ARG0 58:1-ARGM-MNR 79:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 26 3 gold 访-v 访.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 26 6 gold 让-v 让.02 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-MNR 7:1-ARG1 8:2-ARG2
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 26 11 gold 审视-v 审视.01 ----- 11:0-rel 8:1-ARG0 9:2-ARGM-ADV 12:1-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 26 15 gold 厘清-v 厘清.01 ----- 15:0-rel 8:1-ARG0 14:1-ARGM-ADV 16:3-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 26 21 gold 使-v 使.01 ----- 21:0-rel 0:1-ARG0 22:3-ARG1 1:1-ARGM-MNR 25:2-ARG2
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 26 26 gold 发生-v 发生.01 ----- 26:0-rel 25:1-ARG1 27:1-ARG0
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 26 27 gold 转机-n 转机.01 ----- 27:0-rel
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 26 31 gold 是-v 是.01 ----- 31:0-rel 0:2-ARGM-ADV 29:1-ARG0 30:1-ARGM-ADV 32:4-ARG1
mz/sinorama/10/chtb_1034@1034@sinorama@mz@ch@on 26 33 gold 来-v 来.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
