mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 0 1 gold 咀嚼-v 咀嚼.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 0 8 gold 过-v 过.02 ----- 8:0-rel 6:2-ARG0 9:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 1 2 gold 送走-v 送走.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 1 5 gold 期盼-v 期盼.01 ----- 5:0-rel 4:1-ARG0 3:0*6:0*10:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 1 14 gold 开始-v 开始.01 ----- 14:0-rel 0:2-ARGM-ADV 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 1 24 gold 张罗-v 张罗.01 ----- 24:0-rel 0:2-ARGM-ADV 12:1-ARG0 13:1-ARGM-ADV 15:1-ARGM-PRP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 1 35 gold 长-v 长.02 ----- 35:0-rel 26:2-ARGM-TMP 32:1-ARGM-DIS 33:1-ARG0 34:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 1 41 gold 丰富-v 丰富.01 ----- 41:0-rel 37:1-ARG1 42:1-ARGM-ADV 40:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 2 10 gold 感受-v 感受.01 ----- 10:0-rel 5:1-ARG0 6:2-ARGM-TMP 12:1*14:1*4:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 2 22 gold 剩下-v 剩下.01 ----- 22:0-rel 0:2-ARGM-LOC 4:3-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 21:1-ARGM-ADV 23:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 3 6 gold 过-v 过.02 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 4 7 gold 传-v 传.02 ----- 7:0-rel 1:4-ARG0 0:1*11:1*9:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 4 14 gold 有-v 有.05 ----- 14:0-rel 0:3-ARG0 13:1-ARGM-ADV 15:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 4 16 gold 留下-v 留下.01 ----- 16:0-rel 15:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 5 3 gold 加入-v 加入.01 ----- 3:0-rel 0:2-ARG0 5:2-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 6 2 gold 住-v 住.01 ----- 2:0-rel 3:1-ARG1 0:0*1:0*8:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 6 11 gold 看-v 看.02 ----- 11:0-rel 10:1-ARG0 13:5-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 6 17 gold 干爽-v 干爽.01 ----- 17:0-rel 13:4-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 6 18 gold 宜人-v 宜人.01 ----- 18:0-rel 13:4-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 6 21 gold 订-v 订.02 ----- 21:0-rel 0:3-ARG0 23:2-ARG1 20:1-ARGM-ADV 10:2-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 6 27 gold 切成-v 切成.01 ----- 27:0-rel 0:3-ARG0 10:2-ARGM-ADV 20:1-ARGM-ADV 28:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 6 35 gold 重-v 重.03 ----- 35:0-rel 30:1*31:1*37:1-ARG0 32:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 6 40 gold 用-v 用.01 ----- 40:0-rel 39:1-ARG0 41:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 6 46 gold 炒-v 炒.01 ----- 46:0-rel 41:1*42:1*49:1-ARG1 43:2-ARGM-MNR 45:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 6 55 gold 配上-v 配上.01 ----- 55:0-rel 53:1-ARG2 54:1-ARGM-ADV 56:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 6 64 gold 腌制-v 腌制.01 ----- 64:0-rel 0:3-ARG0 10:2-ARGM-ADV 20:1-ARGM-ADV 39:2-ARGM-MNR 53:2-ARGM-ADV 66:1-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 7 5 gold 有-v 有.03 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIR 4:1-ARGM-ADV 6:4-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 7 15 gold 制作-v 制作.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 7 17 gold 要-v 要.02 ----- 17:0-rel 14:2-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 7 18 gold 花-v 花.01 ----- 18:0-rel 14:2-ARG2 13:1*19:1*21:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 7 23 gold 长-v 长.02 ----- 23:0-rel 13:3-ARG0 22:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 7 28 gold 看-v 看.01 ----- 28:0-rel 25:1-ARGM-DIS 26:1-ARG0 29:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 7 34 gold 准备-v 准备.01 ----- 34:0-rel 31:1-ARG1 32:1-ARGM-ADV 33:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 7 39 gold 赶-v 赶.01 ----- 39:0-rel 36:1-ARG0 37:1-ARGM-ADV 40:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 7 44 gold 分送-v 分送.01 ----- 44:0-rel 36:1-ARG1 37:1-ARGM-ADV 46:1-ARG2 47:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 7 49 gold 过-v 过.02 ----- 49:0-rel 48:1-ARG0 50:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 7 63 gold 说-v 说.01 ----- 63:0-rel 0:2-ARGM-ADV 55:3-ARG0 12:1*64:0-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 8 4 gold 受-v 受.01 ----- 4:0-rel 1:1*2:1*8:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 8 6 gold 欢迎-v 欢迎.01 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 8 10 gold 是-v 是.01 ----- 10:0-rel 0:2-ARG0 11:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 8 14 gold 遵照-v 遵照.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 8 16 gold 制作-v 制作.01 ----- 16:0-rel 11:0*12:0-ARG1 13:2-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 8 21 gold 用-v 用.01 ----- 21:0-rel 20:1-ARG1 23:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 8 23 gold 讲究-v 讲究.01 ----- 23:0-rel 20:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 8 28 gold 使-v 使.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1 30:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 8 31 gold 入味-v 入味.01 ----- 31:0-rel 30:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 8 35 gold 要-v 要.07 ----- 35:0-rel 19:1-ARGM-ADV 26:1-ARGM-PRP 33:1-ARG0 34:1-ARGM-ADV 36:2-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 8 36 gold 密封-v 密封.01 ----- 36:0-rel 19:1-ARGM-ADV 26:1-ARGM-PRP 33:1-ARG1 34:1-ARGM-ADV 37:1-ARGM-LOC
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 8 40 gold 腌上-v 腌上.01 ----- 40:0-rel 19:1-ARGM-ADV 26:1-ARGM-PRP 33:1-ARG1 34:1-ARGM-ADV 41:1-ARGM-EXT
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 9 2 gold 用-v 用.01 ----- 2:0-rel 3:1-ARG1 13:1-ARG2 0:1-ARGM-ADV 1:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 9 16 gold 熏烤-v 熏烤.01 ----- 16:0-rel 1:1-ARG0 0:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 9 19 gold 要-v 要.07 ----- 19:0-rel 18:1-ARG0 20:2-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 9 20 gold 花上-v 花上.01 ----- 20:0-rel 18:1-ARG0 21:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 9 27 gold 熏-v 熏.01 ----- 27:0-rel 18:1-ARG0 26:1-ARG1 28:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 9 30 gold 浓郁-v 浓郁.01 ----- 30:0-rel 29:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 9 33 gold 澄黄-v 澄黄.01 ----- 33:0-rel 32:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 10 4 gold 晒-v 晒.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG1 3:1-ARGM-ADV 5:3-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 10 11 gold 晒出-v 晒出.01 ----- 11:0-rel 2:1-ARG1 12:3-ARG2 3:1-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 10 18 gold 大功告成-v 大功告成.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 19 gold 一样-v 一样.01 ----- 19:0-rel 9:2-ARG0 15:1-ARG0 16:1-ARGM-DIS 18:1-ARGM-ADV 0:1-ARGM-LOC
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 28 gold 制作-v 制作.01 ----- 28:0-rel 22:1-ARG0 23:1-ARGM-ADV 29:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 34 gold 馈赠-v 馈赠.01 ----- 34:0-rel 22:1-ARG0 35:1-ARG1 23:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 37 gold 联络-v 联络.01 ----- 37:0-rel 22:1-ARG0 23:1-ARGM-ADV 38:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 43 gold 期盼-v 期盼.01 ----- 43:0-rel 40:1-ARG0 44:5-ARG1 42:1-ARGM-ADV 41:1-ARGM-ADV 21:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 46 gold 团聚-v 团聚.01 ----- 46:0-rel 44:2-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 58 gold 是-v 是.01 ----- 58:0-rel 51:3-ARG0 57:1-ARGM-DIS 59:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 62 gold 吃重-v 吃重.01 ----- 62:0-rel 59:1*60:1*64:1-ARG1 61:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 71 gold 有-v 有.03 ----- 71:0-rel 66:3-ARG0 70:1-ARGM-ADV 72:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 77 gold 围炉-v 围炉.01 ----- 77:0-rel 76:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 83 gold 要-v 要.01 ----- 83:0-rel 76:3-ARGM-TMP 80:1-ARG0 82:1-ARGM-ADV 84:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 91 gold 数说-v 数说.01 ----- 91:0-rel 89:1-ARG0 93:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 106 gold 少-v 少.01 ----- 106:0-rel 102:0*103:0-ARG1 104:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 109 gold 有-v 有.07 ----- 109:0-rel 93:2-ARGM-ADV 102:3-ARG0 108:1-ARGM-ADV 110:5-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 122 gold 用-v 用.01 ----- 122:0-rel 121:1-ARG0 123:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 124 gold 混和-v 混和.01 ----- 124:0-rel 121:1-ARG0 125:4-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 127 gold 切碎-v 切碎.01 ----- 127:0-rel 126:1-ARG0 125:0*128:0*136:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 144 gold 搅拌-v 搅拌.01 ----- 144:0-rel 121:1-ARG0 143:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 148 gold 搓成-v 搓成.01 ----- 148:0-rel 121:3-ARGM-TMP 147:1-ARG1 149:1-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 156 gold 裹上-v 裹上.01 ----- 156:0-rel 151:1-ARG0 152:1-ARGM-ADV 153:1-ARGM-LOC 157:1-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 160 gold 油炸-v 油炸.01 ----- 160:0-rel 159:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 162 gold 成-v 成.01 ----- 162:0-rel 159:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 179 gold 爱-v 爱.01 ----- 179:0-rel 165:1-ARGM-DIS 166:1-ARGM-TPC 175:1-ARGM-ADV 176:2-ARG0 178:1-ARGM-DIS 180:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 181 gold 煮煮-v 煮煮.01 ----- 181:0-rel 180:1-ARG0 183:1-ARGM-BNF
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 182 gold 弄弄-v 弄弄.01 ----- 182:0-rel 180:1-ARG0 183:1-ARGM-BNF
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 190 gold 要-v 要.06 ----- 190:0-rel 187:1-ARG0 188:1-ARGM-TMP 189:1-ARGM-ADV 191:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 191 gold 拿出-v 拿出.01 ----- 191:0-rel 187:1-ARG0 192:2-ARG1 189:1-ARGM-ADV 188:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 206 gold 开始-v 开始.01 ----- 206:0-rel 187:1-ARG0 197:1-ARGM-TMP 205:1-ARGM-DIS 207:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 11 207 gold 准备-v 准备.01 ----- 207:0-rel 187:1-ARG0 197:1-ARGM-TMP 205:1-ARGM-DIS 208:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 12 3 gold 加温-v 加温.01 ----- 3:0-rel 0:1*1:1*5:1-ARG0 2:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 13 2 gold 过-v 过.02 ----- 2:0-rel 1:1-ARG0 0:1*3:1*5:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 13 9 gold 是-v 是.01 ----- 9:0-rel 0:3-ARG0 10:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 13 14 gold 制订-v 制订.01 ----- 14:0-rel 0:3-ARG1 10:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 13 20 gold 运转-n 运转.01 ----- 20:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 13 26 gold 尽-v 尽.01 ----- 26:0-rel 23:1*24:1*30:1-ARGM-TMP 25:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 13 28 gold 来-v 来.01 ----- 28:0-rel 27:1-ARG0 23:0*23:0*24:0*24:0*30:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 13 31 gold 为-v 为.02 ----- 31:0-rel 0:3-ARG0 16:1-ARGM-MNR 22:1-ARG2 32:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 14 4 gold 立国-v 立国.01 ----- 4:0-rel 0:1*1:1*6:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 14 12 gold 生产-n 生产.01 ----- 12:0-rel 11:0-ARGM-LOC
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 14 13 gold 活动-n 活动.01 ----- 13:0-rel 9:1-ARGM-ADV 11:1-ARGM-LOC
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 14 18 gold 感悟-v 感悟.01 ----- 18:0-rel 0:3-ARG0 8:1-ARGM-DIR 16:2-ARGM-ADV 20:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 14 22 gold 变动-n 变动.01 ----- 22:0-rel 20:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 14 29 gold 融入-v 融入.01 ----- 29:0-rel 0:3-ARG2 8:1-ARGM-LOC 26:2-ARG0 30:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 14 33 gold 成为-v 成为.01 ----- 33:0-rel 32:1-ARG0 34:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 15 11 gold 循环-n 循环.01 ----- 11:0-rel 8:1-ARGM-ADV 10:0-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 15 13 gold 结束-n 结束.01 ----- 13:0-rel 8:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 15 14 gold 感受-n 感受.01 ----- 14:0-rel 0:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 15 16 gold 强烈-v 强烈.01 ----- 16:0-rel 1:1-ARGM-LOC 6:1-ARG0 15:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 15 34 gold 重要-v 重要.01 ----- 34:0-rel 18:1-ARGM-DIS 20:1-ARGM-LOC 29:1-ARG0 33:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 15 37 gold 象征-v 象征.01 ----- 37:0-rel 36:1-ARG0 38:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 15 39 gold 循环-n 循环.01 ----- 39:0-rel 38:0-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 15 40 gold 生生不息-v 生生不息.01 ----- 40:0-rel 38:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:5-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 5 gold 循环-v 循环.01 ----- 5:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 8 gold 作息-n 作息.01 ----- 8:0-rel 7:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 19 gold 表达-v 表达.01 ----- 19:0-rel 0:1-ARG0 21:3-ARG1 13:1-ARGM-MNR 12:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 45 gold 活泼-v 活泼.01 ----- 45:0-rel 43:1*44:1*48:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 46 gold 热闹-v 热闹.01 ----- 46:0-rel 43:1*44:1*48:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 48 gold 活动-n 活动.01 ----- 48:0-rel 38:2-ARGM-TMP 41:1-ARGM-ADV 44:3-ARGM-MNR
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 51 gold 表现-v 表现.01 ----- 51:0-rel 30:3-ARG1 36:1-ARGM-ADV 37:1-ARGM-LOC 50:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 58 gold 过-v 过.02 ----- 58:0-rel 57:1-ARG0 59:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 63 gold 有-v 有.03 ----- 63:0-rel 57:4-ARGM-LOC 64:3-ARG1 56:0*62:0*68:2-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 65 gold 除旧布新-v 除旧布新.01 ----- 65:0-rel 64:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 74 gold 送神-v 送神.01 ----- 74:0-rel 73:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 75 gold 迎神-v 迎神.01 ----- 75:0-rel 73:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 76 gold 祭祖-v 祭祖.01 ----- 76:0-rel 73:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 82 gold 规定-v 规定.01 ----- 82:0-rel 80:1-ARG0 83:3-ARG1 81:1-ARGM-ADV 54:2-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 87 gold 要-v 要.06 ----- 87:0-rel 83:1-ARGM-TMP 84:2-ARG0 86:1-ARGM-ADV 88:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 88 gold 团聚-v 团聚.01 ----- 88:0-rel 84:2-ARG0 86:1-ARGM-ADV 83:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 90 gold 围炉-v 围炉.01 ----- 90:0-rel 84:2-ARG0 89:1-ARGM-ADV 86:1-ARGM-ADV 83:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 91 gold 吃-v 吃.01 ----- 91:0-rel 84:2-ARG0 92:1-ARG1 89:1-ARGM-ADV 86:1-ARGM-ADV 83:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 94 gold 守岁-v 守岁.01 ----- 94:0-rel 83:1-ARGM-TMP 84:2-ARG0 86:1-ARGM-ADV 89:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 99 gold 要-v 要.06 ----- 99:0-rel 96:1-ARG0 97:2-ARGM-TMP 100:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 104 gold 拜年-v 拜年.01 ----- 104:0-rel 96:1-ARG0 100:1-ARG1 97:2-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 111 gold 嫁-v 嫁.01 ----- 111:0-rel 109:1*110:1*114:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 117 gold 要-v 要.06 ----- 117:0-rel 106:2-ARGM-TMP 109:3-ARG0 115:1-ARGM-DIS 116:1-ARGM-ADV 118:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 16 118 gold 回-v 回.01 ----- 118:0-rel 109:3-ARG0 119:1-ARG1 116:1-ARGM-ADV 115:1-ARGM-DIS 106:2-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 17 4 gold 洗礼-n 洗礼.01 ----- 4:0-rel 2:1-ARG0 6:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 17 13 gold 沿袭-v 沿袭.01 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 6:3-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 17 20 gold 简化-v 简化.01 ----- 20:0-rel 17:1-ARG1 18:1-ARGM-DIS 19:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 17 29 gold 称为-v 称为.01 ----- 29:0-rel 25:1*26:1*35:1-ARG1 27:1-ARGM-TMP 30:1-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 17 37 gold 是-v 是.01 ----- 37:0-rel 0:2-ARGM-ADV 16:1-ARGM-DIS 17:2-ARGM-ADV 22:1-ARGM-LOC 25:3-ARG0 36:1-ARGM-ADV 38:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 17 44 gold 长-v 长.02 ----- 44:0-rel 39:2-ARGM-TMP 43:1-ARGM-ADV 38:0*42:0*49:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 17 47 gold 重要-v 重要.01 ----- 47:0-rel 39:2-ARGM-TMP 38:1*42:1*49:1-ARG0 46:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 17 51 gold 是-v 是.01 ----- 51:0-rel 0:2-ARGM-ADV 16:1-ARGM-DIS 17:2-ARGM-ADV 22:1-ARGM-LOC 25:3-ARG0 36:1-ARGM-ADV 52:5-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 17 53 gold 丰足-v 丰足.01 ----- 53:0-rel 52:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 17 56 gold 团聚-v 团聚.01 ----- 56:0-rel 55:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 17 60 gold 悠闲-v 悠闲.01 ----- 60:0-rel 58:1-ARG0 59:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 19 1 gold 重-v 重.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 19 18 gold 一样-v 一样.02 ----- 18:0-rel 4:1-ARGM-DIS 5:1-ARGM-TMP 8:2-ARG0 12:1-ARGM-ADV 13:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 19 20 gold 有-v 有.01 ----- 20:0-rel 4:1-ARGM-DIS 5:1-ARGM-TMP 8:2-ARG0 21:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 19 35 gold 具有-v 具有.01 ----- 35:0-rel 33:1*34:1*40:1-ARG0 36:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 19 37 gold 象征-n 象征.01 ----- 37:0-rel
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 19 45 gold 过-v 过.02 ----- 45:0-rel 44:1-ARG0 46:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 19 49 gold 相伴-v 相伴.01 ----- 49:0-rel 42:1-ARG0 43:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 19 53 gold 褪色-v 褪色.01 ----- 53:0-rel 42:1-ARG0 52:1-ARGM-ADV 51:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 20 7 gold 为-v 为.02 ----- 7:0-rel 3:1-ARG0 4:1-ARG2 8:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 20 9 gold 著述-v 著述.01 ----- 9:0-rel 0:1*13:1*1:1-ARG0 2:1-ARGM-TMP 3:2-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 20 11 gold 多-v 多.03 ----- 11:0-rel 2:1-ARGM-TMP 3:2-ARGM-ADV 9:1-ARG0 10:1-ARGM-ADV 0:0*1:0*13:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 20 22 gold 记录-v 记录.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 20 27 gold 为-v 为.02 ----- 27:0-rel 20:1-ARG2 28:2-ARG1 18:0*19:0*32:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 20 48 gold 记录-v 记录.01 ----- 48:0-rel 0:4-ARG0 16:1-ARGM-LOC 39:1-ARGM-DIS 50:4-ARG1 40:1-ARG3
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 20 54 gold 过-v 过.02 ----- 54:0-rel 53:1-ARG0 55:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 2 gold 过-v 过.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 11 gold 食-v 食.01 ----- 11:0-rel 9:1-ARG0 12:1*13:1*153:1*154:1*8:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 19 gold 不可或缺-v 不可或缺.01 ----- 19:0-rel 18:1-ARGM-ADV 16:0*16:0*17:0*17:0*175:0*175:0*176:0*185:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 23 gold 是-v 是.01 ----- 23:0-rel 1:2-ARGM-TMP 5:1-ARGM-LOC 16:3-ARG0 22:1-ARGM-ADV 24:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 33 gold 广袤-v 广袤.01 ----- 33:0-rel 31:2-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 39 gold 称-v 称.01 ----- 39:0-rel 36:2-ARG0 41:1-ARG2 35:0*40:0*166:0*171:0-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 44 gold 相同-v 相同.01 ----- 44:0-rel 35:3-ARG0 43:1-ARGM-ADV 42:1-ARGM-ADV 31:3-ARGM-PRP 29:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 52 gold 食-v 食.01 ----- 52:0-rel 47:4-ARG0 53:3-ARG1 51:1-ARGM-ADV 46:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 57 gold 制成-v 制成.01 ----- 57:0-rel 55:1-ARG2 53:0*54:0*60:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 74 gold 食-v 食.01 ----- 74:0-rel 66:3-ARG0 75:3-ARG1 73:1-ARGM-ADV 72:1-ARGM-DIS 65:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 82 gold 混合-v 混合.01 ----- 82:0-rel 76:1-ARG0 77:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 83 gold 制成-v 制成.01 ----- 83:0-rel 76:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 91 gold 写道-v 写道.01 ----- 91:0-rel 90:1-ARG0 93:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 96 gold 幼-v 幼.01 ----- 96:0-rel 95:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 101 gold 迁徙-v 迁徙.01 ----- 101:0-rel 94:2-ARG0 100:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 103 gold 定-v 定.01 ----- 103:0-rel 94:2-ARG1 100:1-ARGM-DIS 101:1-ARG1 102:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 113 gold 下-v 下.01 ----- 113:0-rel 105:1-ARGM-DIS 106:1-ARG0 107:1-ARGM-ADV 108:2-ARGM-ADV 110:1-ARGM-ADV 112:1-ARGM-ADV 114:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 122 gold 享用-v 享用.01 ----- 122:0-rel 121:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 129 gold 过-v 过.02 ----- 129:0-rel 126:1-ARG0 127:1-ARGM-LOC 130:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 136 gold 吃-v 吃.01 ----- 136:0-rel 125:1-ARG0 137:1-ARG1 134:1-ARGM-ADV 133:1-ARGM-ADV 132:1-ARGM-DIS 126:2-ARGM-ADV 124:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 145 gold 过-v 过.02 ----- 145:0-rel 142:1-ARG0 143:1-ARGM-LOC 146:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 152 gold 吃-v 吃.01 ----- 152:0-rel 125:1-ARG0 153:3-ARG1 150:1-ARGM-ADV 148:1-ARGM-ADV 142:2-ARGM-ADV 124:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 160 gold 落成-v 落成.01 ----- 160:0-rel 155:2-ARG1 8:0*12:0*153:0*154:0*162:1-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 170 gold 食-v 食.01 ----- 170:0-rel 167:1-ARGM-DIS 168:1-ARG0 35:0*35:0*40:0*166:0*166:0*171:0*171:0-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 174 gold 是-v 是.01 ----- 174:0-rel 166:3-ARG0 173:1-ARGM-DIS 175:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 21 179 gold 称呼-v 称呼.01 ----- 179:0-rel 177:1-ARGM-MNR 16:0*17:0*175:0*176:0*185:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 22 1 gold 回忆-v 回忆.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 22 7 gold 多-v 多.03 ----- 7:0-rel 6:1-ARG0 4:2-ARGM-LOC 3:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 22 11 gold 过-v 过.02 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 22 17 gold 要-v 要.06 ----- 17:0-rel 9:1-ARG0 10:2-ARGM-ADV 16:1-ARGM-ADV 18:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 22 21 gold 蒸出-v 蒸出.01 ----- 21:0-rel 9:1-ARG0 10:2-ARGM-ADV 16:1-ARGM-ADV 18:1-ARGM-MNR 22:4-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 22 31 gold 够-v 够.01 ----- 31:0-rel 29:1-ARG0 32:4-ARG1 30:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 22 35 gold 享用-v 享用.01 ----- 35:0-rel 32:3-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 23 2 gold 到-v 到.01 ----- 2:0-rel 1:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 23 4 gold 过年-n 过年.01 ----- 4:0-rel
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 23 11 gold 忙碌-v 忙碌.01 ----- 11:0-rel 8:2-ARGM-LOC 10:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 23 15 gold 好奇-v 好奇.01 ----- 15:0-rel 0:1-ARG0 7:1-ARG1 14:1-ARGM-ADV 1:3-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 23 20 gold 跑进跑出-v 跑进跑出.01 ----- 20:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 23 21 gold 观察-v 观察.01 ----- 21:0-rel 19:1-ARG0 22:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 23 24 gold 妨碍-v 妨碍.01 ----- 24:0-rel 0:2-ARG0 17:1-ARGM-ADV 25:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 23 27 gold 工作-n 工作.01 ----- 27:0-rel 25:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 24 6 gold 高兴-v 高兴.01 ----- 6:0-rel 3:1-ARG0 0:1-ARG1 5:1-ARGM-ADV 4:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 24 10 gold 紧张-v 紧张.01 ----- 10:0-rel 12:1*8:1*9:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 24 19 gold 耐烦-v 耐烦.01 ----- 19:0-rel 18:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 24 21 gold 挥挥-v 挥挥.01 ----- 21:0-rel 8:3-ARG0 22:1-ARG1 18:3-ARGM-ADV 16:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 24 23 gold 说-v 说.01 ----- 23:0-rel 8:3-ARG0 16:1-ARGM-ADV 25:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 24 27 gold 去去去-v 去去去.01 ----- 27:0-rel 26:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 24 29 gold 去-v 去.01 ----- 29:0-rel 26:1-ARG0 30:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 24 31 gold 白相-v 白相.01 ----- 31:0-rel 26:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 24 40 gold 到-v 到.01 ----- 40:0-rel 39:1-ARG0 42:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 24 45 gold 老-v 老.01 ----- 45:0-rel 42:1-ARG0 44:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 24 51 gold 叫-v 叫.01 ----- 51:0-rel 37:1-ARGM-DIS 39:2-ARGM-TMP 48:1-ARG0 49:1-ARGM-DIS 50:1-ARGM-DIS 52:2-ARG1 59:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 24 56 gold 长-v 长.01 ----- 56:0-rel 53:1*54:1*58:1-ARG1 55:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 24 63 gold 观看-v 观看.01 ----- 63:0-rel 59:1-ARG0 60:1-ARGM-LOC
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 24 64 gold 学习-v 学习.01 ----- 64:0-rel 59:1-ARG0 60:1-ARGM-LOC
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 24 68 gold 帮忙-v 帮忙.01 ----- 68:0-rel 59:1-ARG0 66:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 25 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 25 6 gold 学-v 学.01 ----- 6:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 25 10 gold 有-v 有.05 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 25 15 gold 在-v 在.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 11:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 25 22 gold 做-v 做.01 ----- 22:0-rel 18:1-ARG0 21:1-ARGM-ADV 19:1-ARGM-ADV 9:2-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 26 2 gold 制作-v 制作.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 26 7 gold 繁复-v 繁复.01 ----- 7:0-rel 0:1-ARGM-DIS 1:4-ARG0 6:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 26 13 gold 多-v 多.03 ----- 13:0-rel 10:3-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 26 17 gold 大-v 大.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 26 23 gold 要-v 要.06 ----- 23:0-rel 20:1-ARG0 21:1-ARGM-TMP 22:1-ARGM-ADV 24:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 26 24 gold 等-v 等.01 ----- 24:0-rel 20:1-ARG0 21:1-ARGM-TMP 22:1-ARGM-ADV 25:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 26 26 gold 过年-n 过年.01 ----- 26:0-rel
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 26 29 gold 享食-v 享食.01 ----- 29:0-rel 20:1-ARG0 21:1-ARGM-TMP 22:1-ARGM-ADV 27:1-ARGM-ADV 30:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 26 37 gold 饮茶-v 饮茶.01 ----- 37:0-rel 33:1-ARG0 34:1-ARGM-LOC
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 26 39 gold 叫-v 叫.01 ----- 39:0-rel 32:1-ARG0 41:1-ARG1 33:3-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 26 40 gold 点-v 点.05 ----- 40:0-rel 32:1-ARG0 33:3-ARGM-TMP 41:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 26 48 gold 有-v 有.05 ----- 48:0-rel 44:1-ARGM-DIS 45:2-ARG0 47:1-ARGM-ADV 49:4-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 26 53 gold 买回-v 买回.01 ----- 53:0-rel 49:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 26 62 gold 要-v 要.05 ----- 62:0-rel 55:1-ARGM-DIS 56:1-ARG0 57:2-ARGM-TMP 61:1-ARGM-ADV 63:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 26 64 gold 制作-v 制作.01 ----- 64:0-rel 56:1-ARG0 65:2-ARG1 63:1-ARGM-ADV 61:1-ARGM-ADV 57:2-ARGM-TMP 55:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 26 69 gold 让-v 让.02 ----- 69:0-rel 55:1-ARGM-DIS 56:1-ARG0 57:2-ARGM-TMP 61:1-ARGM-ADV 70:1-ARG1 73:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 26 76 gold 品尝-v 品尝.01 ----- 76:0-rel 73:1-ARG0 74:1-ARGM-ADV 78:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 27 1 gold 过-v 过.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 27 3 gold 容易-v 容易.01 ----- 3:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 27 5 gold 过-v 过.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 27 7 gold 难-v 难.01 ----- 7:0-rel 4:2-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 28 3 gold 丰富-v 丰富.01 ----- 3:0-rel 1:1*2:1*6:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 28 4 gold 细腻-v 细腻.01 ----- 4:0-rel 1:1*2:1*6:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 28 10 gold 难-v 难.01 ----- 10:0-rel 0:2-ARG0 11:2-ARG0 8:1-ARGM-TMP 9:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 28 13 gold 现-v 现.01 ----- 13:0-rel 11:1-ARG1 12:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 28 22 gold 讲求-v 讲求.01 ----- 22:0-rel 23:1-ARG1 20:0*21:0*27:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 28 28 gold 压缩-v 压缩.01 ----- 28:0-rel 19:2-ARG0 16:0*18:0*29:0-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 28 35 gold 令-v 令.01 ----- 35:0-rel 15:1-ARGM-ADV 31:2-ARG0 33:1-ARGM-ADV 34:1-ARGM-ADV 36:1-ARG1 37:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 28 40 gold 产生-v 产生.02 ----- 40:0-rel 37:1-ARG0 41:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 28 43 gold 不同-v 不同.01 ----- 43:0-rel 41:1*42:1*45:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 28 47 gold 定义-n 定义.01 ----- 47:0-rel
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 29 1 gold 过-v 过.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 29 6 gold 名列-v 名列.01 ----- 6:0-rel 0:2-ARG0 7:5-ARG1 5:1-ARGM-ADV 4:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 29 9 gold 让-v 让.02 ----- 9:0-rel 10:1-ARG1 11:2-ARG2 7:0*8:0*16:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 29 12 gold 产生-v 产生.02 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 30 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 30 6 gold 说明-v 说明.02 ----- 6:0-rel 2:2-ARG0 7:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 30 12 gold 带来-v 带来.01 ----- 12:0-rel 7:1-ARG0 13:1-ARG1 8:1-ARGM-ADV 9:1-ARGM-DIS 10:1-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 31 11 gold 下令-v 下令.01 ----- 11:0-rel 2:3-ARG0 12:3-ARG1 9:1-ARGM-TMP 8:1-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 31 18 gold 要-v 要.06 ----- 18:0-rel 12:2-ARGM-LOC 14:2-ARG0 19:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 31 19 gold 点燃-v 点燃.01 ----- 19:0-rel 14:2-ARG0 20:2-ARG1 12:2-ARGM-LOC
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 32 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 32 5 gold 名叫-v 名叫.01 ----- 5:0-rel 6:1-ARG1 3:0*3:0*4:0*4:0*8:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 32 11 gold 做-v 做.01 ----- 11:0-rel 2:3-ARG0 10:1-ARGM-DIS 13:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 32 20 gold 题-v 题.01 ----- 20:0-rel 18:2-ARGM-LOC 22:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 32 26 gold 讽刺-v 讽刺.01 ----- 26:0-rel 25:1-ARG2 27:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 34 7 gold 哭-v 哭.01 ----- 7:0-rel 0:2-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 35 2 gold 知-v 知.01 ----- 2:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 35 4 gold 知-v 知.01 ----- 4:0-rel 0:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 35 8 gold 恨-v 恨.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 10:2-ARG1 7:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 35 11 gold 无-v 无.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 36 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 36 8 gold 过-v 过.02 ----- 8:0-rel 6:2-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 36 13 gold 过-v 过.02 ----- 13:0-rel 11:2-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 36 18 gold 形容-v 形容.01 ----- 18:0-rel 4:2-ARGM-MNR 19:5-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 36 21 gold 过-v 过.02 ----- 21:0-rel 19:2-ARG0 22:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 36 29 gold 过-v 过.02 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 36 35 gold 耗尽-v 耗尽.01 ----- 35:0-rel 26:1-ARG0 36:3-ARG1 34:1-ARGM-ADV 28:2-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 36 39 gold 辛勤-v 辛勤.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 37 2 gold 逼近-v 逼近.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 37 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-DIS 1:3-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 37 9 gold 上门-v 上门.01 ----- 9:0-rel 8:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 37 10 gold 索-v 索.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 37 17 gold 称-v 称.01 ----- 17:0-rel 14:1-ARG1 15:1-ARGM-DIS 16:1-ARGM-ADV 18:1-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 37 24 gold 足-v 足.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 37 26 gold 表现-v 表现.02 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 37 30 gold 窘迫-v 窘迫.01 ----- 30:0-rel 29:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 38 6 gold 是-v 是.01 ----- 6:0-rel 10:1*3:1*4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 38 19 gold 追忆-v 追忆.01 ----- 19:0-rel 0:3-ARG0 20:2-ARG1 14:1-ARGM-LOC 13:1-ARGM-ADV 12:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 38 23 gold 贫困-v 贫困.01 ----- 23:0-rel 22:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 38 34 gold 还-v 还.01 ----- 34:0-rel 31:1-ARG0 32:1-ARGM-BNF 35:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 38 39 gold 张罗-v 张罗.01 ----- 39:0-rel 31:1-ARG0 37:1-ARGM-BNF 40:4-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 38 41 gold 过-v 过.02 ----- 41:0-rel 40:1-ARG0 42:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 38 52 gold 去-v 去.01 ----- 52:0-rel 25:3-ARG0 53:1-ARG1 47:1-ARGM-TMP 30:1-ARGM-PRP 21:1-ARGM-PRP 20:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 38 54 gold 摆-v 摆.01 ----- 54:0-rel 25:3-ARG0 55:1-ARG1 47:1-ARGM-TMP 30:1-ARGM-PRP 21:1-ARGM-PRP 20:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 38 56 gold 写-v 写.01 ----- 56:0-rel 25:3-ARG0 57:1-ARG1 47:1-ARGM-TMP 30:1-ARGM-PRP 21:1-ARGM-PRP 20:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 38 58 gold 卖-v 卖.05 ----- 58:0-rel 20:1-ARGM-TMP 21:1-ARGM-PRP 25:3-ARG0 30:1-ARGM-PRP 47:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 38 62 gold 写-v 写.01 ----- 62:0-rel 64:2-ARG1 60:0*61:0*69:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 38 72 gold 挨-v 挨.01 ----- 72:0-rel 60:3-ARG0 75:3-ARG1 71:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 39 3 gold 交迫-v 交迫.01 ----- 3:0-rel 2:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 39 6 gold 鬻-v 鬻.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 39 8 gold 过-v 过.02 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 39 11 gold 回忆-n 回忆.01 ----- 11:0-rel
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 39 17 gold 有成-v 有成.01 ----- 17:0-rel 15:1-ARG0 16:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 39 19 gold 回忆-v 回忆.01 ----- 19:0-rel 13:1-ARG0 14:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 39 24 gold 堪-v 堪.01 ----- 24:0-rel 0:2-ARG0 25:2-ARG1 22:1-ARGM-DIS 13:2-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 39 26 gold 自豪-v 自豪.01 ----- 26:0-rel 25:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 39 33 gold 伤感-v 伤感.01 ----- 33:0-rel 28:2-ARG0 32:1-ARGM-ADV 31:1-ARGM-ADV 30:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 39 35 gold 辛酸-v 辛酸.01 ----- 35:0-rel 28:2-ARG0 32:1-ARGM-ADV 31:1-ARGM-ADV 30:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 40 2 gold 过-v 过.02 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 40 4 gold 过-v 过.02 ----- 4:0-rel 3:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 9 gold 掌管-v 掌管.01 ----- 9:0-rel 12:1*7:1*8:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 14 gold 说-v 说.02 ----- 14:0-rel 5:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 17 gold 过-v 过.02 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 20 gold 要-v 要.03 ----- 20:0-rel 0:1-ARGM-ADV 5:2-ARGM-ADV 16:2-ARGM-ADV 19:1-ARGM-ADV 21:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 21 gold 遭受-v 遭受.01 ----- 21:0-rel 0:1-ARGM-ADV 5:2-ARGM-ADV 16:2-ARG0 19:1-ARGM-ADV 22:4-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 23 gold 忙-v 忙.01 ----- 23:0-rel 22:1-ARG0 25:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 36 gold 要-v 要.06 ----- 36:0-rel 30:1-ARG0 31:1-ARGM-TMP 32:2-ARGM-TMP 35:1-ARGM-DIS 37:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 37 gold 开始-v 开始.01 ----- 37:0-rel 30:1-ARG0 31:1-ARGM-TMP 32:2-ARGM-TMP 35:1-ARGM-ADV 38:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 40 gold 忙碌-v 忙碌.01 ----- 40:0-rel 30:1-ARG0 31:1-ARGM-TMP 32:2-ARGM-TMP 35:1-ARGM-DIS 38:2-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 43 gold 清扫-v 清扫.01 ----- 43:0-rel 42:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 45 gold 做-v 做.01 ----- 45:0-rel 42:1-ARG0 46:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 48 gold 办-v 办.01 ----- 48:0-rel 42:1-ARG0 49:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 51 gold 制-v 制.01 ----- 51:0-rel 42:1-ARG0 52:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 56 gold 要-v 要.06 ----- 56:0-rel 30:1-ARG0 31:1-ARGM-TMP 32:2-ARGM-TMP 55:1-ARGM-ADV 57:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 57 gold 拜-v 拜.01 ----- 57:0-rel 30:1-ARG0 58:1-ARG1 55:1-ARGM-ADV 32:2-ARGM-TMP 31:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 60 gold 祭-v 祭.01 ----- 60:0-rel 30:1-ARG0 61:1-ARG1 55:1-ARGM-ADV 32:2-ARGM-TMP 31:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 62 gold 迎-v 迎.01 ----- 62:0-rel 30:1-ARG0 63:1-ARG1 55:1-ARGM-ADV 32:2-ARGM-TMP 31:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 65 gold 拜-v 拜.01 ----- 65:0-rel 30:1-ARG0 66:1-ARG1 55:1-ARGM-ADV 32:2-ARGM-TMP 31:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 68 gold 拜-v 拜.01 ----- 68:0-rel 30:1-ARG0 69:3-ARG1 55:1-ARGM-ADV 32:2-ARGM-TMP 31:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 80 gold 简化-v 简化.01 ----- 80:0-rel 76:1-ARGM-TMP 77:1-ARG1 78:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 84 gold 要-v 要.05 ----- 84:0-rel 83:1-ARG0 85:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 85 gold 置-v 置.02 ----- 85:0-rel 83:1-ARG0 87:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 86 gold 办-v 办.01 ----- 86:0-rel 83:1-ARG0 87:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 92 gold 喂饱-v 喂饱.01 ----- 92:0-rel 89:1*90:1*97:1-ARG2 93:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 100 gold 是-v 是.01 ----- 100:0-rel 76:2-ARGM-ADV 82:1-ARGM-DIS 83:2-ARG0 99:1-ARGM-ADV 101:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 41 108 gold 挑战-n 挑战.01 ----- 108:0-rel 101:1-ARG1 107:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 42 3 gold 离家-v 离家.01 ----- 3:0-rel 1:1*2:1*7:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 42 4 gold 在-v 在.01 ----- 4:0-rel 5:1-ARG1 1:0*2:0*7:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 42 10 gold 逢-v 逢.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 42 11 gold 过年-n 过年.01 ----- 11:0-rel
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 42 14 gold 有-v 有.05 ----- 14:0-rel 0:2-ARG0 8:2-ARGM-ADV 13:1-ARGM-ADV 15:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 42 20 gold 考验-v 考验.01 ----- 20:0-rel 15:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 42 24 gold 要-v 要.05 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 42 25 gold 赶-v 赶.01 ----- 25:0-rel 23:1-ARG0 26:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 42 31 gold 回到-v 回到.01 ----- 31:0-rel 26:1-ARG0 27:1-ARGM-TMP 32:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 42 33 gold 吃-v 吃.01 ----- 33:0-rel 26:1-ARG0 27:1-ARGM-TMP 34:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 42 41 gold 塞车-v 塞车.01 ----- 41:0-rel 40:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 42 49 gold 求-v 求.01 ----- 49:0-rel 43:1-ARG1 46:2-ARG1 48:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 43 6 gold 为数-v 为数.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARGM-LOC 3:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 43 7 gold 众多-v 众多.01 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARGM-LOC 3:1-ARG0 6:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 43 10 gold 发起-v 发起.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 43 12 gold 来-v 来.05 ----- 12:0-rel 9:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 43 18 gold 难得-v 难得.01 ----- 18:0-rel 16:0*17:0*21:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 44 7 gold 反应-v 反应.01 ----- 7:0-rel 4:2-ARG0 9:5-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 44 16 gold 吃-v 吃.01 ----- 16:0-rel 9:3-ARG1 12:1-ARGM-ADV 14:1-ARGM-LOC
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 44 20 gold 回到-v 回到.01 ----- 20:0-rel 9:3-ARGM-TPC 12:1-ARGM-ADV 18:1-ARGM-ADV 21:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 44 23 gold 陪伴-v 陪伴.01 ----- 23:0-rel 9:3-ARGM-TPC 12:1-ARGM-ADV 18:1-ARGM-ADV 24:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 44 29 gold 认为-v 认为.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 44 31 gold 是-v 是.01 ----- 31:0-rel 30:1-ARG0 32:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 44 37 gold 有-v 有.04 ----- 37:0-rel 30:1-ARG0 38:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 44 38 gold 违-v 违.02 ----- 38:0-rel 30:1-ARG0 39:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 44 42 gold 平等-v 平等.01 ----- 42:0-rel 40:2-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 44 47 gold 使得-v 使得.01 ----- 47:0-rel 0:2-ARGM-TMP 3:1-ARG0 48:1-ARG1 49:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 44 51 gold 跃上-v 跃上.01 ----- 51:0-rel 49:1-ARG0 50:1-ARGM-ADV 52:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 45 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 45 7 gold 过世-v 过世.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 45 13 gold 忍心-v 忍心.01 ----- 13:0-rel 10:1-ARG0 14:2-ARG1 12:1-ARGM-ADV 11:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 45 15 gold 让-v 让.02 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 17:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 45 23 gold 过-v 过.02 ----- 23:0-rel 17:1-ARG0 18:2-ARGM-ADV 21:2-ARGM-ADV 24:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 46 3 gold 回-v 回.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 46 6 gold 有-v 有.03 ----- 6:0-rel 1:1-ARG0 2:2-ARGM-ADV 5:1-ARGM-ADV 7:4-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 46 9 gold 做-v 做.01 ----- 9:0-rel 13:1*7:1*8:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 46 17 gold 煮-v 煮.01 ----- 17:0-rel 15:1*16:1*21:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 47 2 gold 投书-v 投书.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 47 5 gold 发出-v 发出.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 48 5 gold 趁-v 趁.01 ----- 5:0-rel 3:2-ARG0 6:1-ARG1 1:2-ARGM-TMP 0:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 48 8 gold 远走-v 远走.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 3:2-ARG0 7:1-ARGM-ADV 9:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 48 12 gold 避-v 避.01 ----- 12:0-rel 3:2-ARG0 13:1-ARG1 7:1-ARGM-ADV 1:2-ARGM-TMP 0:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 48 21 gold 花-v 花.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 48 23 gold 去-v 去.01 ----- 23:0-rel 18:1-ARG0 24:1-ARG1 20:2-ARGM-ADV 19:1-ARGM-DIS 16:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 48 25 gold 订置-v 订置.01 ----- 25:0-rel 16:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-DIS 20:2-ARGM-ADV 26:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 48 34 gold 张罗-v 张罗.01 ----- 34:0-rel 30:1-ARG0 32:1-ARGM-ADV 31:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 48 38 gold 时髦-v 时髦.01 ----- 38:0-rel 36:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 48 40 gold 简便-v 简便.01 ----- 40:0-rel 36:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 48 44 gold 是-v 是.01 ----- 44:0-rel 42:1-ARG0 43:1-ARGM-ADV 45:4-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 48 51 gold 新兴-v 新兴.01 ----- 51:0-rel 49:1*50:1*52:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 48 52 gold 过年-n 过年.01 ----- 52:0-rel 45:2-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 49 2 gold 酸-v 酸.01 ----- 2:0-rel 0:0*1:0*6:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 49 3 gold 甜-v 甜.01 ----- 3:0-rel 0:1*1:1*6:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 49 4 gold 苦-v 苦.01 ----- 4:0-rel 0:1*1:1*6:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 49 5 gold 辣-v 辣.01 ----- 5:0-rel 0:1*1:1*6:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 50 4 gold 怕-v 怕.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 1:0*5:0-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 50 7 gold 是-v 是.01 ----- 7:0-rel 1:3-ARG0 9:4-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 50 18 gold 造成-v 造成.01 ----- 18:0-rel 9:2-ARG0 19:3-ARG1 17:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 50 27 gold 纠葛不清-v 纠葛不清.01 ----- 27:0-rel 25:1-ARGM-ADV 26:1-ARGM-ADV 23:0*24:0*37:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 50 33 gold 痛苦-v 痛苦.01 ----- 33:0-rel 31:0*32:0*37:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 50 35 gold 亲密-v 亲密.01 ----- 35:0-rel 31:1*32:1*37:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 50 41 gold 形成-v 形成.01 ----- 41:0-rel 39:1-ARG1 42:4-ARG2 40:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 50 43 gold 享受-v 享受.01 ----- 43:0-rel 42:1-ARG0 44:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 50 51 gold 擅-v 擅.01 ----- 51:0-rel 50:1-ARG0 52:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 50 53 gold 写-v 写.01 ----- 53:0-rel 52:1-ARG0 54:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 50 59 gold 表示-v 表示.01 ----- 59:0-rel 49:4-ARG0 61:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 50 64 gold 是-v 是.01 ----- 64:0-rel 61:1-ARG0 62:1-ARGM-ADV 63:1-ARGM-DIS 65:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 50 69 gold 具体-v 具体.01 ----- 69:0-rel 67:1*68:1*71:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 51 5 gold 为-v 为.02 ----- 5:0-rel 0:1-ARG0 1:1-ARG2 6:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 51 11 gold 是-v 是.01 ----- 11:0-rel 8:3-ARG0 12:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 51 14 gold 来自-v 来自.01 ----- 14:0-rel 12:1*13:1*17:1-ARG0 15:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 51 22 gold 重视-v 重视.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 51 30 gold 成家-v 成家.01 ----- 30:0-rel 26:1-ARGM-DIS 27:1-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 51 36 gold 过-v 过.02 ----- 36:0-rel 33:1-ARG0 37:1-ARG1 34:1-ARGM-ADV 32:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 51 42 gold 要-v 要.03 ----- 42:0-rel 19:1-ARGM-PRP 26:2-ARGM-ADV 32:2-ARGM-TMP 38:3-ARG0 41:1-ARGM-ADV 43:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 51 46 gold 招到-v 招到.01 ----- 46:0-rel 19:1-ARGM-PRP 26:2-ARGM-ADV 32:2-ARGM-TMP 38:3-ARG0 41:1-ARGM-ADV 44:1-ARG1 47:1-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 51 48 gold 围炉-v 围炉.01 ----- 48:0-rel 44:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 51 49 gold 吃-v 吃.01 ----- 49:0-rel 44:1-ARG0 50:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 52 3 gold 担心-v 担心.01 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 52 6 gold 年迈-v 年迈.01 ----- 6:0-rel 4:1*5:1*8:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 52 10 gold 劳累-v 劳累.01 ----- 10:0-rel 4:3-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 52 13 gold 说服-v 说服.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 0:1-ARGM-ADV 1:1-ARGM-PRP 15:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 52 16 gold 改-v 改.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 52 21 gold 围炉-v 围炉.01 ----- 21:0-rel 17:1-ARG0 18:1-ARGM-LOC
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 52 30 gold 置办-v 置办.01 ----- 30:0-rel 24:1-ARG0 29:1-ARGM-ADV 31:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 53 3 gold 制造-v 制造.01 ----- 3:0-rel 1:1-ARG0 4:3-ARG1 2:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 53 6 gold 欢乐-v 欢乐.01 ----- 6:0-rel 4:1*5:1*8:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 53 12 gold 学-v 学.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1 14:2-ARG1 0:1-ARGM-PRP 11:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 53 15 gold 娱亲-v 娱亲.01 ----- 15:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 53 18 gold 率同-v 率同.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 53 22 gold 想-v 想.01 ----- 22:0-rel 10:1-ARG0 23:1-ARG1 17:2-ARGM-ADV 11:1-ARGM-ADV 0:1-ARGM-PRP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 53 24 gold 搞笑-v 搞笑.01 ----- 24:0-rel 10:1-ARG0 17:2-ARGM-ADV 11:1-ARGM-ADV 0:1-ARGM-PRP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 53 33 gold 改成-v 改成.01 ----- 33:0-rel 28:1-ARG0 30:3-ARG1 34:5-ARG2 26:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 53 37 gold 斩-v 斩.01 ----- 37:0-rel 35:1-ARG0 38:2-ARG1 36:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 53 58 gold 分-v 分.01 ----- 58:0-rel 52:1-ARG0 57:1-ARGM-ADV 59:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 53 60 gold 混-v 混.01 ----- 60:0-rel 52:1-ARG1 61:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 2 gold 欢乐-v 欢乐.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 3 gold 团圆-v 团圆.01 ----- 3:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 8 gold 留下-v 留下.01 ----- 8:0-rel 1:4-ARG0 9:3-ARG1 6:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 11 gold 温馨-v 温馨.01 ----- 11:0-rel 9:0*10:0*15:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 13 gold 甜美-v 甜美.01 ----- 13:0-rel 10:1*15:1*9:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 20 gold 勾起-v 勾起.01 ----- 20:0-rel 1:4-ARG0 21:2-ARG1 18:1-ARGM-ADV 17:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 26 gold 说-v 说.01 ----- 26:0-rel 25:1-ARG0 28:4-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 32 gold 深刻-v 深刻.01 ----- 32:0-rel 28:0*29:0-ARG0 30:1-ARG0 31:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 34 gold 是-v 是.01 ----- 34:0-rel 28:3-ARG0 35:4-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 47 gold 刻意-v 刻意.01 ----- 47:0-rel 43:1-ARGM-DIS 44:2-ARG0 46:1-ARGM-ADV 48:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 49 gold 承欢-v 承欢.01 ----- 49:0-rel 48:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 54 gold 忍-v 忍.02 ----- 54:0-rel 43:2-ARGM-ADV 51:1-ARG0 52:1-ARGM-TMP 53:1-ARGM-ADV 57:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 58 gold 发飙-v 发飙.01 ----- 58:0-rel 57:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 62 gold 近-v 近.01 ----- 62:0-rel 61:1-ARG0 63:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 68 gold 激动-v 激动.01 ----- 68:0-rel 67:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 75 gold 叫到-v 叫到.01 ----- 75:0-rel 43:2-ARGM-ADV 51:1-ARG0 60:1-ARGM-TMP 66:1-ARGM-ADV 67:3-ARGM-ADV 71:3-ARG1 76:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 79 gold 说-v 说.01 ----- 79:0-rel 43:2-ARGM-ADV 51:1-ARG0 60:1-ARGM-TMP 66:1-ARGM-ADV 67:3-ARGM-ADV 81:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 83 gold 要-v 要.05 ----- 83:0-rel 82:1-ARG0 84:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 88 gold 算-v 算.02 ----- 88:0-rel 82:1-ARG0 84:1-ARG0 86:1-ARGM-ADV 90:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 95 gold 算-v 算.02 ----- 95:0-rel 82:1-ARG0 84:1-ARG0 92:1-ARGM-ADV 94:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 100 gold 开始-v 开始.01 ----- 100:0-rel 99:1-ARG0 101:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 101 gold 说-v 说.01 ----- 101:0-rel 99:1-ARG0 103:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 110 gold 花-v 花.01 ----- 110:0-rel 104:1-ARG0 105:1-ARG2 103:0*103:0*111:0*111:0*113:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 122 gold 细微-v 细微.01 ----- 122:0-rel 120:1*121:1*124:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 127 gold 记忆犹新-v 记忆犹新.01 ----- 127:0-rel 117:2-ARG1 125:1-ARG0 126:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 130 gold 说到-v 说到.01 ----- 130:0-rel 129:1-ARG0 131:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 133 gold 痛哭流涕-v 痛哭流涕.01 ----- 133:0-rel 132:1-ARG0 129:2-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 137 gold 激昂-v 激昂.01 ----- 137:0-rel 136:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 54 139 gold 遏止-v 遏止.01 ----- 139:0-rel 136:1-ARG1 138:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 4 gold 想到-v 想到.01 ----- 4:0-rel 1:1-ARG0 5:5-ARG1 3:1-ARGM-ADV 2:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 17 gold 长大-v 长大.01 ----- 17:0-rel 5:4-ARG0 13:3-ARGM-ADV 11:1-ARGM-ADV 10:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 25 gold 抱怨-v 抱怨.01 ----- 25:0-rel 5:4-ARG0 19:1-ARGM-ADV 21:1-ARGM-ADV 23:1-ARG2 27:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 40 gold 激发-v 激发.01 ----- 40:0-rel 30:5-ARG1 38:1-ARGM-ADV 36:1-ARGM-TMP 29:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 44 gold 扛-v 扛.01 ----- 44:0-rel 43:1-ARG0 46:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 51 gold 举起-v 举起.01 ----- 51:0-rel 50:1-ARG0 52:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 59 gold 还击-v 还击.01 ----- 59:0-rel 43:2-ARGM-ADV 50:2-ARGM-ADV 54:1-ARG0 55:1-ARGM-ADV 57:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 64 gold 为文-v 为文.01 ----- 64:0-rel 62:1-ARG0 63:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 65 gold 记录-v 记录.01 ----- 65:0-rel 62:1-ARG0 67:2-ARG1 63:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 73 gold 伴-v 伴.01 ----- 73:0-rel 72:1-ARG0 75:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 77 gold 发-v 发.05 ----- 77:0-rel 72:1-ARG0 76:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 83 gold 大鸣大放-v 大鸣大放.01 ----- 83:0-rel 82:1-ARG0 79:2-ARGM-LOC
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 86 gold 听-v 听.01 ----- 86:0-rel 85:1-ARG1 88:4-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 96 gold 目瞪口呆-v 目瞪口呆.01 ----- 96:0-rel 88:3-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 106 gold 长大-v 长大.01 ----- 106:0-rel 104:1*105:1*108:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 109 gold 击落-v 击落.01 ----- 109:0-rel 98:3-ARG1 104:3-ARG0 101:1-ARGM-ADV 102:1-ARGM-ADV 110:1-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 116 gold 轰-v 轰.01 ----- 116:0-rel 113:1-ARG1 115:1-ARG2 118:3-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 121 gold 是-v 是.01 ----- 121:0-rel 118:1-ARG0 120:1-ARGM-ADV 122:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 126 gold 般-v 般.01 ----- 126:0-rel 122:1*123:1*128:1*88:1*89:1-ARG0 124:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 132 gold 跌坐-v 跌坐.01 ----- 132:0-rel 130:1-ARG0 131:1-ARGM-ADV 133:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 139 gold 颤抖-v 颤抖.01 ----- 139:0-rel 137:1*138:1*141:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 143 gold 想-v 想.02 ----- 143:0-rel 137:3-ARG0 142:1-ARGM-ADV 144:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 146 gold 诉说-v 诉说.01 ----- 146:0-rel 144:1-ARG0 145:1-ARGM-ADV 147:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 55 151 gold 哑口无言-v 哑口无言.01 ----- 151:0-rel 137:3-ARG0 149:1-ARGM-DIS 150:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 56 11 gold 散场-v 散场.01 ----- 11:0-rel 0:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-MNR
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 5 gold 贫困-v 贫困.01 ----- 5:0-rel 1:2-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 10 gold 培养-v 培养.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 13 gold 受-v 受.01 ----- 13:0-rel 7:1-ARG0 15:2-ARG1 8:1-ARGM-PRP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 16 gold 委屈-n 委屈.01 ----- 16:0-rel 7:1-ARG1 8:1-ARGM-PRP 13:0-rel-Sup 15:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 19 gold 认为-v 认为.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 22 gold 长大-v 长大.01 ----- 22:0-rel 21:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 27 gold 让-v 让.02 ----- 27:0-rel 20:1-ARG0 21:3-ARGM-TMP 25:1-ARGM-DIS 28:1-ARG1 29:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 30 gold 得到-v 得到.01 ----- 30:0-rel 29:1-ARG0 31:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 33 gold 回报-n 回报.01 ----- 33:0-rel 29:1*28:1-ARG1 30:0-rel-Sup 31:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 37 gold 觉得-v 觉得.01 ----- 37:0-rel 36:1-ARG0 38:2-ARG1 35:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 41 gold 甘心-v 甘心.01 ----- 41:0-rel 38:1-ARG0 39:1-ARGM-ADV 40:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 47 gold 想到-v 想到.01 ----- 47:0-rel 45:1-ARG0 49:2-ARG1 46:1-ARGM-ADV 43:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 56 gold 长大-v 长大.01 ----- 56:0-rel 50:1-ARG0 51:1-ARGM-LOC
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 59 gold 吃-v 吃.01 ----- 59:0-rel 49:1-ARG0 61:2-ARG1 58:1-ARGM-ADV 50:2-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 64 gold 受-v 受.01 ----- 64:0-rel 49:1-ARG0 66:3-ARG1 58:1-ARGM-ADV 50:2-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 68 gold 委屈-n 委屈.01 ----- 68:0-rel 49:1-ARG1 50:2-ARGM-ADV 58:1-ARGM-DIS 64:0-rel-Sup 66:1-ARGM-MNR
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 75 gold 半工半读-v 半工半读.01 ----- 75:0-rel 70:1-ARGM-ADV 72:1-ARG0 73:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 77 gold 赚-v 赚.01 ----- 77:0-rel 70:1-ARG0 73:1-ARGM-DIS 78:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 82 gold 有-v 有.03 ----- 82:0-rel 80:1-ARG0 81:1-ARGM-ADV 83:4-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 84 gold 发泄-v 发泄.01 ----- 84:0-rel 83:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 86 gold 需要-n 需要.01 ----- 86:0-rel 80:1-ARG0 81:1-ARGM-DIS 82:0-rel-Sup 83:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 91 gold 爆发-v 爆发.01 ----- 91:0-rel 88:1-ARGM-DIS 89:1-ARG0 90:1-ARGM-DIS 92:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 92 gold 冲突-n 冲突.01 ----- 92:0-rel 88:1-ARGM-DIS 89:1-ARG0 90:1-ARGM-ADV 91:0-rel-Sup
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 57 97 gold 指出-v 指出.01 ----- 97:0-rel 96:1-ARG0 0:1*98:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 58 3 gold 吃-v 吃.01 ----- 3:0-rel 0:2-ARG1 5:2-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 58 6 gold 丧气-v 丧气.01 ----- 6:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 58 8 gold 愧疚-v 愧疚.01 ----- 8:0-rel 5:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 58 15 gold 到-v 到.01 ----- 15:0-rel 11:1-ARG0 12:2-ARGM-TMP 16:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 58 18 gold 拜年-v 拜年.01 ----- 18:0-rel 11:1-ARG0 12:2-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 58 22 gold 要-v 要.04 ----- 22:0-rel 10:1-ARG0 11:2-ARGM-ADV 20:1-ARGM-ADV 23:1-ARG1 24:2-ARG2 21:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 58 27 gold 打圆场-v 打圆场.01 ----- 27:0-rel 24:1-ARG0 25:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 58 33 gold 帮-v 帮.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 58 35 gold 洗-v 洗.01 ----- 35:0-rel 32:1-ARG0 36:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 58 38 gold 赔罪-v 赔罪.01 ----- 38:0-rel 29:1-ARG0 30:1-ARGM-ADV 31:1-ARGM-MNR
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 59 4 gold 去世-v 去世.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 59 11 gold 潇洒-v 潇洒.01 ----- 11:0-rel 13:1*7:1*8:1-ARG0 9:1-ARG0 10:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 59 15 gold 在乎-v 在乎.01 ----- 15:0-rel 7:3-ARG0 16:1-ARG1 14:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 59 22 gold 取消-v 取消.01 ----- 22:0-rel 18:2-ARG0 24:2-ARG1 21:1-ARGM-DIS 20:1-ARGM-ADV 7:4-ARGM-PRP 0:5-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 60 2 gold 选择-v 选择.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 60 4 gold 出国-v 出国.01 ----- 4:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 60 5 gold 旅游-v 旅游.01 ----- 5:0-rel 3:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 60 19 gold 难得-v 难得.01 ----- 19:0-rel 17:1*18:1*21:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 60 25 gold 想-v 想.02 ----- 25:0-rel 7:2-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV 26:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 60 27 gold 刻意-v 刻意.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 60 29 gold 做-v 做.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 60 32 gold 休闲-v 休闲.01 ----- 32:0-rel 31:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 60 33 gold 安排-n 安排.01 ----- 33:0-rel 28:1*26:1-ARG0 29:0-rel-Sup 30:1-ARGM-ADV 31:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 60 36 gold 让-v 让.02 ----- 36:0-rel 35:1-ARG0 37:1-ARG1 40:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 60 42 gold 获得-v 获得.01 ----- 42:0-rel 40:1-ARG0 41:1-ARGM-ADV 43:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 60 45 gold 充分-v 充分.01 ----- 45:0-rel 43:1*44:1*47:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 60 47 gold 休息-n 休息.01 ----- 47:0-rel
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 61 1 gold 闲静-v 闲静.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 61 2 gold 亦-v 亦.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 62 3 gold 缺乏-v 缺乏.01 ----- 3:0-rel 2:1-ARG0 1:0*4:0-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 62 6 gold 是-v 是.01 ----- 6:0-rel 1:3-ARG0 7:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 62 11 gold 找-v 找.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-LOC 12:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 62 15 gold 设计-v 设计.01 ----- 15:0-rel 14:1-ARG0 17:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 62 19 gold 适合-v 适合.01 ----- 19:0-rel 17:1*18:1*24:1-ARG0 20:1-ARG1 21:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 62 22 gold 过节-v 过节.01 ----- 22:0-rel 21:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 62 29 gold 认为-v 认为.01 ----- 29:0-rel 27:2-ARG0 0:1*30:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 63 2 gold 过年-n 过年.01 ----- 2:0-rel
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 63 6 gold 深刻-v 深刻.01 ----- 6:0-rel 3:1*4:1*8:1-ARG0 5:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 63 9 gold 是-v 是.01 ----- 9:0-rel 0:2-ARG0 10:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 63 13 gold 爱-v 爱.01 ----- 13:0-rel 10:1-ARG0 14:2-ARG1 12:1-ARGM-ADV 11:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 63 15 gold 跟-v 跟.01 ----- 15:0-rel 14:1-ARG0 17:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 63 18 gold 去-v 去.01 ----- 18:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 63 20 gold 办-v 办.01 ----- 20:0-rel 14:1-ARG0 21:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 63 29 gold 节俭-v 节俭.01 ----- 29:0-rel 28:1-ARG0 27:1-ARGM-ADV 25:2-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 63 34 gold 有-v 有.05 ----- 34:0-rel 31:1-ARG0 32:1-ARGM-ADV 33:1-ARGM-ADV 35:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 63 36 gold 添置-v 添置.01 ----- 36:0-rel 35:1-ARG2 37:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 63 42 gold 到-v 到.01 ----- 42:0-rel 40:1-ARG0 44:2-ARG1 41:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 63 49 gold 有-v 有.05 ----- 49:0-rel 40:2-ARGM-TMP 47:1-ARG0 48:1-ARGM-ADV 50:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 63 60 gold 买-v 买.01 ----- 60:0-rel 50:1-ARGM-MNR 51:4-ARGM-ADV 57:1-ARGM-DIR
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 63 65 gold 看-v 看.02 ----- 65:0-rel 63:1-ARG0 66:2-ARG1 64:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 63 70 gold 罕见-v 罕见.01 ----- 70:0-rel 67:1*68:1*72:1-ARG0 69:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 63 86 gold 兴奋-v 兴奋.01 ----- 86:0-rel 62:1-ARG0 63:2-ARGM-ADV 83:1-ARGM-DIS 84:1-ARGM-ADV 85:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 63 89 gold 快乐-v 快乐.01 ----- 89:0-rel 62:1-ARG0 63:2-ARGM-ADV 83:1-ARGM-DIS 84:1-ARGM-ADV 88:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 64 8 gold 是-v 是.01 ----- 8:0-rel 1:1-ARG0 0:1-ARGM-DIS 7:1-ARGM-ADV 9:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 64 11 gold 期待-v 期待.01 ----- 11:0-rel 10:1-ARG0 12:1*15:1*9:1-ARG1 13:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 64 23 gold 讨-v 讨.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 64 27 gold 添-v 添.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 64 32 gold 到-v 到.01 ----- 32:0-rel 30:1-ARG0 33:1-ARG1 31:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 64 42 gold 打扮-v 打扮.01 ----- 42:0-rel 38:1-ARG0 40:2-ARG1 44:3-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 64 46 gold 红-v 红.01 ----- 46:0-rel 44:2-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 64 51 gold 红-v 红.01 ----- 51:0-rel 48:1-ARG0 49:1-ARGM-DIR 52:1-ARGM-DIR
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 64 61 gold 捞-v 捞.01 ----- 61:0-rel 56:1-ARG1 57:1-ARGM-DIR
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 64 63 gold 一般-v 一般.01 ----- 63:0-rel 48:1-ARG0 55:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 65 1 gold 度-v 度.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 65 6 gold 期待-v 期待.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 65 9 gold 穿-v 穿.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 65 12 gold 戴-v 戴.01 ----- 12:0-rel 7:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 65 20 gold 成年-v 成年.01 ----- 20:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 65 30 gold 过-v 过.02 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 65 33 gold 产生-v 产生.01 ----- 33:0-rel 0:2-ARGM-ADV 19:3-ARGM-TMP 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 34:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 65 34 gold 质疑-n 质疑.01 ----- 34:0-rel 23:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 65 39 gold 大吃大喝-v 大吃大喝.01 ----- 39:0-rel 38:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 65 42 gold 泛滥-v 泛滥.01 ----- 42:0-rel 41:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 65 45 gold 感到-v 感到.01 ----- 45:0-rel 0:2-ARGM-ADV 19:3-ARGM-TMP 23:1-ARG0 46:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 66 3 gold 有-v 有.01 ----- 3:0-rel 2:1-ARG0 5:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 66 11 gold 思索-v 思索.01 ----- 11:0-rel 1:1-ARG0 2:3-ARGM-TMP 8:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-ADV 12:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 66 20 gold 是-v 是.01 ----- 20:0-rel 18:2-ARG0 21:5-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 66 22 gold 怀旧-v 怀旧.01 ----- 22:0-rel 21:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 66 25 gold 使然-v 使然.01 ----- 25:0-rel 21:4-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 66 30 gold 基于-v 基于.01 ----- 30:0-rel 27:2-ARGM-DIS 29:1-ARGM-ADV 31:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 66 32 gold 教育-v 教育.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 66 36 gold 想-v 想.02 ----- 36:0-rel 27:2-ARGM-DIS 35:1-ARGM-DIS 37:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 66 41 gold 延续-v 延续.01 ----- 41:0-rel 37:1-ARG0 39:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 66 46 gold 表示-v 表示.01 ----- 46:0-rel 45:1-ARG0 0:1*47:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 66 53 gold 过-v 过.02 ----- 53:0-rel 51:1-ARG0 52:1*56:1-ARGM-MNR 54:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 66 59 gold 拘于-v 拘于.01 ----- 59:0-rel 49:1-ARGM-TMP 50:3-ARG0 57:1-ARGM-ADV 58:1-ARGM-ADV 60:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 66 65 gold 放-v 放.02 ----- 65:0-rel 50:3-ARG0 64:1-ARG1 49:1-ARGM-TMP 62:1-ARGM-ADV 66:1-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 66 72 gold 团圆-v 团圆.01 ----- 72:0-rel 71:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 66 84 gold 呼应-v 呼应.01 ----- 84:0-rel 81:1-ARG0 82:1-ARGM-ADV 83:1-ARGM-ADV 85:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 66 87 gold 带-v 带.01 ----- 87:0-rel 81:1-ARG0 82:1-ARGM-ADV 83:1-ARGM-ADV 89:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 66 91 gold 渡假-v 渡假.01 ----- 91:0-rel 81:1-ARG0 82:1-ARGM-ADV 83:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 66 95 gold 做到-v 做到.01 ----- 95:0-rel 93:1-ARG0 97:1-ARG1 94:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 66 104 gold 觉得-v 觉得.01 ----- 104:0-rel 102:1-ARG0 105:3-ARG1 103:1-ARGM-ADV 101:1-ARGM-DIS 93:2-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 66 108 gold 过-v 过.02 ----- 108:0-rel 105:1-ARG0 109:1-ARG1 106:1-ARGM-LOC
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 66 111 gold 缺少-v 缺少.01 ----- 111:0-rel 105:2-ARG0 112:2-ARG1 110:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 67 3 gold 选择-v 选择.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1 2:1-ARGM-ADV 1:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 67 5 gold 回归-v 回归.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 67 12 gold 烧-v 烧.02 ----- 12:0-rel 9:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 67 19 gold 特别-v 特别.01 ----- 19:0-rel 17:0*18:0-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 67 21 gold 是-v 是.01 ----- 21:0-rel 17:3-ARG0 22:4-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 67 31 gold 学-v 学.01 ----- 31:0-rel 30:1-ARG0 32:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 67 36 gold 煮上-v 煮上.01 ----- 36:0-rel 22:3-ARG0 30:2-ARGM-ADV 37:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 67 43 gold 过-v 过.02 ----- 43:0-rel 42:1-ARG0 44:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 67 46 gold 吃-v 吃.01 ----- 46:0-rel 40:1-ARG0 41:1-ARGM-LOC 42:2-ARGM-ADV 39:1*47:1*51:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 68 8 gold 忙碌-v 忙碌.01 ----- 8:0-rel 4:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 2:0*3:0*11:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 68 9 gold 紧张-v 紧张.01 ----- 9:0-rel 4:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 2:0*3:0*11:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 68 14 gold 放弃-v 放弃.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 68 19 gold 找出-v 找出.01 ----- 19:0-rel 1:1-ARGM-LOC 18:1-ARG0 20:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 68 27 gold 看-v 看.02 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 28:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 68 30 gold 听-v 听.01 ----- 30:0-rel 24:1-ARG0 25:1-ARGM-ADV 31:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 68 34 gold 出游-v 出游.01 ----- 34:0-rel 24:1-ARG0 25:1-ARGM-ADV 33:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 68 36 gold 回顾-v 回顾.01 ----- 36:0-rel 24:1-ARG0 25:1-ARGM-ADV 37:4-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 68 50 gold 邀-v 邀.01 ----- 50:0-rel 49:1-ARG0 51:2-ARG1 47:1-ARGM-DIS 57:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 68 55 gold 知心-v 知心.01 ----- 55:0-rel 53:1*54:1*56:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 68 60 gold 叙旧-v 叙旧.01 ----- 60:0-rel 57:1-ARG0 58:2-ARGM-LOC
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 68 65 gold 度-v 度.01 ----- 65:0-rel 62:1-ARG0 63:1-ARGM-ADV 64:2-ARGM-ADV 66:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 68 69 gold 是-v 是.01 ----- 69:0-rel 1:1-ARGM-LOC 13:3-ARGM-ADV 62:2-ARG0 68:1-ARGM-ADV 70:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 8 gold 易-v 易.01 ----- 8:0-rel 1:2-ARGM-DIS 5:1-ARG0 7:1-ARGM-ADV 9:2-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 10 gold 提醒-v 提醒.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 12:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 13 gold 回顾-v 回顾.01 ----- 13:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 14 gold 检讨-v 检讨.01 ----- 14:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 18 gold 说-v 说.01 ----- 18:0-rel 17:1-ARG0 0:1*19:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 27 gold 要-v 要.03 ----- 27:0-rel 21:1-ARG0 22:2-ARGM-TMP 25:1-ARGM-DIS 26:1-ARGM-ADV 28:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 28 gold 做-v 做.01 ----- 28:0-rel 21:1-ARG0 29:3-ARG1 26:1-ARGM-ADV 25:1-ARGM-DIS 22:2-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 36 gold 告-v 告.02 ----- 36:0-rel 35:1-ARG0 37:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 42 gold 近-v 近.01 ----- 42:0-rel 41:1-ARG0 43:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 46 gold 交接-v 交接.01 ----- 46:0-rel 45:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 51 gold 坐-v 坐.03 ----- 51:0-rel 34:1-ARGM-TMP 41:4-ARGM-TMP 49:1-ARG0 50:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 53 gold 反省-v 反省.01 ----- 53:0-rel 29:2-ARGM-TPC 34:1-ARGM-TMP 41:4-ARGM-TMP 49:1-ARG0 54:0*57:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 56 gold 检讨-v 检讨.01 ----- 56:0-rel 34:1-ARGM-TMP 41:4-ARGM-TMP 49:1-ARG0 54:0*57:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 60 gold 成长-n 成长.01 ----- 60:0-rel 57:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 63 gold 制作-v 制作.01 ----- 63:0-rel 34:1-ARGM-TMP 41:4-ARGM-TMP 49:1-ARG0 64:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 77 gold 收益-n 收益.01 ----- 77:0-rel 75:1-ARGM-LOC
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 79 gold 亏损-n 亏损.01 ----- 79:0-rel 75:1-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 80 gold 无关-v 无关.01 ----- 80:0-rel 73:1-ARG0 74:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 83 gold 是-v 是.01 ----- 83:0-rel 73:1-ARG0 82:1-ARGM-DIS 84:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 84 gold 考量-v 考量.01 ----- 84:0-rel 82:1-ARGM-DIS 85:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 92 gold 达成-v 达成.01 ----- 92:0-rel 85:1-ARG0 86:1-ARGM-TMP 91:1-ARGM-ADV 94:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 96 gold 预定-v 预定.01 ----- 96:0-rel 95:1-ARG0 94:1*97:1*99:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 106 gold 有-v 有.05 ----- 106:0-rel 85:1-ARG0 86:1-ARGM-TMP 105:1-ARGM-ADV 107:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 110 gold 改-v 改.01 ----- 110:0-rel 107:2-ARG1 109:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 69 114 gold 算是-v 算是.01 ----- 114:0-rel 113:1-ARG0 115:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 70 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 70 11 gold 定义-n 定义.01 ----- 11:0-rel 4:2-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 70 15 gold 转移-v 转移.02 ----- 15:0-rel 3:1-ARGM-DIS 4:3-ARG1 13:1-ARG3 17:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 70 26 gold 感悟-v 感悟.01 ----- 26:0-rel 3:1-ARGM-DIS 24:1-ARG0 28:4-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 70 33 gold 告-v 告.02 ----- 33:0-rel 32:1-ARG0 34:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 70 39 gold 制订-v 制订.01 ----- 39:0-rel 37:1-ARG0 40:3-ARG1 38:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 70 41 gold 希望-n 希望.01 ----- 41:0-rel
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 70 49 gold 成长-n 成长.01 ----- 49:0-rel 43:2-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 70 55 gold 会-v 会.01 ----- 55:0-rel
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 70 63 gold 始-v 始.01 ----- 63:0-rel 60:2-ARGM-TMP 62:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 70 69 gold 空-v 空.01 ----- 69:0-rel 65:1-ARGM-ADV 67:2-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 70 73 gold 凄凄-v 凄凄.01 ----- 73:0-rel 71:0*72:0*76:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 70 82 gold 同-v 同.01 ----- 82:0-rel 71:3-ARG0 79:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 70 87 gold 逝-v 逝.01 ----- 87:0-rel 85:1-ARG0 86:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 71 2 gold 来-v 来.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 71 3 gold 过-v 过.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 72 2 gold 回归-v 回归.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 72 9 gold 为-v 为.02 ----- 9:0-rel 6:1-ARG0 7:1-ARG2 10:4-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 72 11 gold 团圆-v 团圆.01 ----- 11:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 72 25 gold 变动-n 变动.01 ----- 25:0-rel 18:2-ARGM-TMP 20:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 72 27 gold 产生-v 产生.02 ----- 27:0-rel 0:1-ARGM-ADV 6:2-ARG0 16:1-ARGM-ADV 17:1-ARGM-PRP 28:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 72 28 gold 改变-n 改变.01 ----- 28:0-rel 0:1-ARGM-ADV 6:2-ARG1 16:1-ARGM-DIS 17:1-ARGM-PRP 27:0-rel-Sup
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 72 39 gold 离家-v 离家.01 ----- 39:0-rel 37:1-ARG0 35:0*36:0*41:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 72 47 gold 独居-v 独居.01 ----- 47:0-rel 45:0*46:0*49:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 72 60 gold 享受-v 享受.01 ----- 60:0-rel 57:1-ARG0 58:1-ARGM-ADV 61:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 72 67 gold 选择-v 选择.01 ----- 67:0-rel 30:1-ARG0 56:1-ARGM-PRP 68:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 72 70 gold 不同-v 不同.01 ----- 70:0-rel 68:1*69:1*72:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 73 13 gold 开始-v 开始.01 ----- 13:0-rel 14:2-ARG1 0:1-ARGM-TMP 2:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 73 17 gold 发表-v 发表.01 ----- 17:0-rel 2:2-ARG0 18:1-ARG1 14:1-ARGM-LOC 6:1-ARGM-TMP 5:1-ARGM-DIS 0:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 73 21 gold 征求-v 征求.01 ----- 21:0-rel 2:2-ARG0 22:3-ARG1 36:2-ARGM-ADV 20:1-ARGM-ADV 14:1-ARGM-LOC 6:1-ARGM-TMP 5:1-ARGM-DIS 0:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 73 25 gold 单身-v 单身.01 ----- 25:0-rel 22:1*23:1*34:1-ARG0 24:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 73 29 gold 没-v 没.02 ----- 29:0-rel 22:1*23:1*34:1-ARG0 27:1-ARGM-TMP 30:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 73 31 gold 吃-v 吃.01 ----- 31:0-rel 30:1-ARGM-LOC 32:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 73 38 gold 参加-v 参加.01 ----- 38:0-rel 36:1-ARG0 39:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 73 45 gold 认-v 认.01 ----- 45:0-rel 44:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 73 47 gold 认识-v 认识.01 ----- 47:0-rel 44:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 73 49 gold 没-v 没.01 ----- 49:0-rel 44:2-ARG1 48:1-ARGM-ADV 50:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 74 2 gold 招到-v 招到.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 0:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 74 13 gold 挤-v 挤.01 ----- 13:0-rel 8:1-ARG1 10:3-ARG0 15:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 74 18 gold 让-v 让.02 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 20:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 74 21 gold 吃到-v 吃到.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 74 26 gold 热闹-v 热闹.01 ----- 26:0-rel 24:1-ARGM-ADV 25:1-ARGM-ADV 22:0*23:0*30:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 75 7 gold 独立-v 独立.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 75 9 gold 成家-v 成家.01 ----- 9:0-rel 4:1-ARG0 6:1-ARGM-ADV 5:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 75 13 gold 移居-v 移居.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 12:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 75 21 gold 过-v 过.02 ----- 21:0-rel 0:2-ARG0 2:1-ARGM-DIS 3:1-ARGM-PRP 16:1-ARGM-ADV 17:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 75 28 gold 减-v 减.01 ----- 28:0-rel 25:1-ARG0 29:2-ARG1 27:1-ARGM-ADV 26:1-ARGM-DIS 24:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 75 31 gold 过-v 过.02 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 76 5 gold 过-v 过.02 ----- 5:0-rel 2:0*3:0-ARG0 4:1-ARGM-ADV 6:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 76 8 gold 是-v 是.01 ----- 8:0-rel 2:3-ARG0 1:1-ARGM-TMP 9:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 76 14 gold 改约-v 改约.01 ----- 14:0-rel 12:1-ARG0 15:4-ARG1 11:1-ARGM-TMP 13:1-ARGM-DIS 19:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 76 20 gold 围炉-v 围炉.01 ----- 20:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 76 21 gold 聚餐-v 聚餐.01 ----- 21:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 76 28 gold 带-v 带.02 ----- 28:0-rel 23:2-ARG0 29:2-ARG1 27:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 76 35 gold 轻松-v 轻松.01 ----- 35:0-rel 33:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 76 37 gold 有-v 有.03 ----- 37:0-rel 33:1-ARG0 38:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 76 38 gold 贡献-n 贡献.01 ----- 38:0-rel 33:1-ARG0 37:0-rel-Sup
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 76 42 gold 说-v 说.01 ----- 42:0-rel 41:1-ARG0 0:1*43:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 76 49 gold 温暖-v 温暖.01 ----- 49:0-rel 45:1-ARG0 48:2-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 76 54 gold 是-v 是.01 ----- 54:0-rel 53:1-ARG0 55:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 76 63 gold 是-v 是.01 ----- 63:0-rel 53:1-ARG0 64:5-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 76 76 gold 改变-v 改变.01 ----- 76:0-rel 72:3-ARG1 75:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 76 83 gold 渴望-v 渴望.01 ----- 83:0-rel 82:1-ARG0 84:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 76 90 gold 难-v 难.01 ----- 90:0-rel 79:2-ARG0 91:2-ARG0 72:4-ARGM-ADV 89:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 76 92 gold 改变-v 改变.01 ----- 92:0-rel 91:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 77 5 gold 乏-v 乏.01 ----- 5:0-rel 4:1-ARGM-ADV 6:1-ARG1 7:2-ARG1 2:0*3:0*10:3-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 77 8 gold 照顾-v 照顾.01 ----- 8:0-rel 7:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 77 21 gold 聚集-v 聚集.01 ----- 21:0-rel 0:1-ARG1 16:1-ARGM-DIS 17:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 77 24 gold 招待-v 招待.01 ----- 24:0-rel 0:1-ARG1 16:1-ARGM-DIS 17:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 77 27 gold 让-v 让.02 ----- 27:0-rel 26:1-ARG0 28:1-ARG1 29:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 77 35 gold 享受-v 享受.01 ----- 35:0-rel 29:1-ARG0 30:1-ARGM-TMP 33:1-ARGM-ADV 37:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 78 12 gold 举办-v 举办.01 ----- 12:0-rel 1:2-ARG0 13:1-ARG1 6:1-ARGM-LOC 5:1-ARGM-DIS 0:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 78 16 gold 款待-v 款待.01 ----- 16:0-rel 1:2-ARG0 18:3-ARG1 6:1-ARGM-LOC 5:1-ARGM-DIS 0:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 78 23 gold 独居-v 独居.01 ----- 23:0-rel 21:0*22:0*25:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 78 32 gold 依例-v 依例.01 ----- 32:0-rel 31:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 78 35 gold 办桌-v 办桌.01 ----- 35:0-rel 27:1-ARG0 33:1-ARGM-ADV 31:2-ARGM-ADV 30:1-ARGM-ADV 29:1-ARGM-ADV 28:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 78 39 gold 进入-v 进入.01 ----- 39:0-rel 27:1-ARG0 40:2-ARG1 28:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 78 45 gold 让-v 让.02 ----- 45:0-rel 27:1-ARG0 28:1-ARGM-TMP 46:2-ARG1 53:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 78 49 gold 年老-v 年老.01 ----- 49:0-rel 47:1*48:1*52:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 78 50 gold 无依-v 无依.01 ----- 50:0-rel 47:1*48:1*52:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 78 54 gold 有-v 有.01 ----- 54:0-rel 53:1-ARG0 55:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 78 56 gold 享受-v 享受.01 ----- 56:0-rel 53:1-ARG0 57:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 79 4 gold 致力-v 致力.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 79 6 gold 照顾-v 照顾.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 79 12 gold 照护-v 照护.01 ----- 12:0-rel 5:1-ARG0 13:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 79 14 gold 知名-v 知名.01 ----- 14:0-rel 0:1*16:1*1:1-ARG0 2:3-ARGM-PRP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 79 22 gold 是-v 是.01 ----- 22:0-rel 0:3-ARG0 21:1-ARGM-ADV 23:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 79 26 gold 早-v 早.01 ----- 26:0-rel 25:1-ARGM-ADV 27:2-ARG0 23:0*24:0*33:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 79 28 gold 发起-v 发起.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 79 41 gold 办桌-v 办桌.01 ----- 41:0-rel 35:1-ARG0 39:1-ARGM-ADV 37:1-ARGM-TMP 36:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 79 42 gold 宴请-v 宴请.01 ----- 42:0-rel 35:1-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV 39:1-ARGM-ADV 43:2-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 79 46 gold 无家可归-v 无家可归.01 ----- 46:0-rel 44:1*45:1*48:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 80 6 gold 是-v 是.01 ----- 6:0-rel 1:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 80 11 gold 工作-n 工作.01 ----- 11:0-rel 7:1-ARGM-TMP
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 80 21 gold 希望-v 希望.02 ----- 21:0-rel 14:4-ARG0 23:4-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 80 28 gold 丰衣足食-v 丰衣足食.01 ----- 28:0-rel 25:1-ARGM-TMP 27:1-ARGM-ADV 23:0*24:0*31:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 80 40 gold 延伸-v 延伸.01 ----- 40:0-rel 23:3-ARG0 35:3-ARG0 43:3-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 80 41 gold 发挥-v 发挥.01 ----- 41:0-rel 23:3-ARG0 35:3-ARG1 43:3-ARGM-LOC
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 80 47 gold 需要-v 需要.01 ----- 47:0-rel 45:1*46:1*50:1-ARG0 48:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 80 48 gold 关怀-n 关怀.01 ----- 48:0-rel 46:1*50:1-ARG1 47:0-rel-Sup
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 80 54 gold 让-v 让.02 ----- 54:0-rel 23:3-ARG0 55:3-ARG1 58:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 80 60 gold 扩大-v 扩大.01 ----- 60:0-rel 58:1-ARG1 59:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 80 62 gold 提升-v 提升.01 ----- 62:0-rel 58:1-ARG1 59:1-ARGM-ADV
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 81 2 gold 繁忙-v 繁忙.01 ----- 2:0-rel 0:1*1:1*5:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 81 8 gold 使-v 使.01 ----- 8:0-rel 0:3-ARG0 9:3-ARG1 7:1-ARGM-DIS 19:2-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 81 10 gold 过年-n 过年.01 ----- 10:0-rel 9:1-ARGM-MNR
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 81 14 gold 悠闲-v 悠闲.01 ----- 14:0-rel 13:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 81 16 gold 热闹-v 热闹.01 ----- 16:0-rel 13:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 81 20 gold 不再-v 不再.01 ----- 20:0-rel 19:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 82 6 gold 相沿-v 相沿.01 ----- 6:0-rel 4:0*5:0*9:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 82 7 gold 浸润-v 浸润.01 ----- 7:0-rel 4:1*5:1*9:1-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 82 19 gold 占有-v 占有.01 ----- 19:0-rel 4:3-ARG0 20:3-ARG1 18:1-ARGM-ADV 11:1-ARGM-LOC 1:2-ARGM-TMP 0:1-ARGM-DIS
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 82 22 gold 不可或缺-v 不可或缺.01 ----- 22:0-rel 20:1*21:1*24:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 83 3 gold 因应-v 因应.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 83 6 gold 变迁-n 变迁.01 ----- 6:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 83 13 gold 古老-v 古老.01 ----- 13:0-rel 11:1*12:1*15:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 83 16 gold 赋予-v 赋予.01 ----- 16:0-rel 1:1-ARG0 2:1-ARGM-ADV 9:2-ARG1 17:3-ARG2
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 83 19 gold 崭新-v 崭新.01 ----- 19:0-rel 17:1*18:1*21:1-ARG0
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 83 25 gold 有待-v 有待.01 ----- 25:0-rel 0:1-ARGM-TPC 23:1-ARG0 24:1-ARGM-ADV 26:3-ARG1
mz/sinorama/10/chtb_1007@1007@sinorama@mz@ch@on 83 28 gold 努力-n 努力.01 ----- 28:0-rel 26:1-ARG0
