<DOC DOCNO="mz/sinorama/10/chtb_1046@1046@sinorama@mz@ch@on">
终结 黑金 ， 行政 立法 会师
文 ． 滕淑芬
<ENAMEX TYPE="DATE">十二月 底</ENAMEX> ， 经过 <ENAMEX TYPE="DATE">两 年</ENAMEX> 布线 及 <ENAMEX TYPE="NORP">泰国</ENAMEX> 警方 的 协助 ， 涉嫌 教唆 枪杀 前 <ENAMEX TYPE="ORG">高雄县 议会</ENAMEX> 议长 <ENAMEX TYPE="PERSON">吴鹤松</ENAMEX> 的 <ENAMEX TYPE="PERSON">黄文忠</ENAMEX> ， 在 <ENAMEX TYPE="GPE">普吉岛</ENAMEX> 被 捕 ， 新 政府 扫黑 <ENAMEX TYPE="DATE">半 年</ENAMEX> 以来 再度 告捷 。
<ENAMEX TYPE="DATE">月 前</ENAMEX> ， <ENAMEX TYPE="ORG">行政院</ENAMEX> 也 将 选罢法 修正 条文 的 「 排 黑 」 条款 送交 <ENAMEX TYPE="ORG">立法院</ENAMEX> 审议 ， 希望 行政 和 立法 双管齐下 ， 以 杜绝 黑金 势力 。
打击 犯罪 、 扫除 黑金 是 新 政府 的 首要 施政 之一 ， <ENAMEX TYPE="DATE">上月 十五日</ENAMEX> <ENAMEX TYPE="ORG">法务部</ENAMEX> 公布 「 扫除 黑金 行动 方案 」 实施 <ENAMEX TYPE="DATE">半 年</ENAMEX> 的 成果 。
<ENAMEX TYPE="DATE">自 去年 六月 到 十二月 十日 止</ENAMEX> ， 全 国 各 检察 机关 共 受理 <ENAMEX TYPE="CARDINAL">二千多</ENAMEX> 件 与 黑金 相关 的 案件 ， 起诉 民选 首长 及 各 级 代表 共 <ENAMEX TYPE="CARDINAL">三十</ENAMEX> 人 ， 查获 贪渎 金额 超过 新 <ENAMEX TYPE="MONEY">台币 二十五亿九千多万 元</ENAMEX> 。
其中 较 受 社会 瞩目 的 案件 如 ： <ENAMEX TYPE="GPE">台北县 林口 乡长</ENAMEX> <ENAMEX TYPE="PERSON">蔡宗一</ENAMEX> 、 <ENAMEX TYPE="GPE">莺歌</ENAMEX> 镇长 <ENAMEX TYPE="PERSON">许元和</ENAMEX> 、 <ENAMEX TYPE="ORG">林口 乡民 代表会</ENAMEX> 副主席 <ENAMEX TYPE="PERSON">周业丰</ENAMEX> 等 人 ， 利用 废弃 砖窑厂 非法 经营 弃土场 涉嫌 贪渎 ； <ENAMEX TYPE="GPE">南投 县长</ENAMEX> <ENAMEX TYPE="PERSON">彭百显</ENAMEX> 涉嫌 工程 弊端 、 图利 案 ； <ENAMEX TYPE="GPE">新竹</ENAMEX> 市长 <ENAMEX TYPE="PERSON">蔡仁坚</ENAMEX> 涉嫌 贪渎 案 ； <ENAMEX TYPE="ORG">新竹市 议会</ENAMEX> 议长 <ENAMEX TYPE="PERSON">郑成光</ENAMEX> 涉嫌 侵占 <ENAMEX TYPE="EVENT">九二一</ENAMEX> 赈灾款 等 案 ， 都 在 侦查 中 。
已经 侦结 起诉 的 案件 则 有 ， <ENAMEX TYPE="GPE">苗栗</ENAMEX> 县长 <ENAMEX TYPE="PERSON">傅学鹏</ENAMEX> 、 县议员 <ENAMEX TYPE="PERSON">罗幸春</ENAMEX> 、 <ENAMEX TYPE="PERSON">谢清泉</ENAMEX> 涉嫌 利用 职务 ， 图取 出国 考察 经费 ； 股市 大 户 <ENAMEX TYPE="PERSON">游淮银</ENAMEX> 涉嫌 违反 <ENAMEX TYPE="LAW">证券 交易 法案</ENAMEX> ； 立委 <ENAMEX TYPE="PERSON">林瑞图</ENAMEX> 涉及 <ENAMEX TYPE="ORG">台北 银行</ENAMEX> 诈欺 超贷 案 ； <ENAMEX TYPE="GPE">台南</ENAMEX> 市长 <ENAMEX TYPE="PERSON">张灿洪</ENAMEX> 涉嫌 运河 整治 工程 舞弊 案 等 。
<ENAMEX TYPE="ORG">行政院</ENAMEX> 为 杜绝 黑道 势力 藉着 参政 漂白 、 取得 公职 后 谋取 特权 ， 也 在 <ENAMEX TYPE="DATE">十二月 六日</ENAMEX> 通过 「 <ENAMEX TYPE="LAW">公职 人员 选举 罢免法 修正 草案 」</ENAMEX> ， 强化 「 排 黑 」 条款 ， 严格 限制 有 黑金 背景 的 人 参选 。
修正案 中 明定 曾 犯 「 <ENAMEX TYPE="LAW">组织 犯罪 防治 条例</ENAMEX> 」 之 罪 ， 经 判处 徒刑 以上 确定 者 ， 终身 不 得 登记 参选 公职 ； 凡是 受 死刑 、 无期 徒刑 或 十 年 以上 有期 徒刑 之 判决 尚 未 确定 者 ， 不 得 登记 为 候选人 。
此外 ， 政党 也 有 连带 责任 ， 政党 若 提名 因 贿选 或 以 暴力 介入 选举 的 候选人 ， 经 法院 判决 有罪 者 ， 所 属 政党 将 处以 <ENAMEX TYPE="CARDINAL">五十万 到 五百万</ENAMEX> 的 罚锾 。
这 项 修正 条文 将 影响 多 位 中央 民代 的 政治 生命 ， 如 立委 <ENAMEX TYPE="PERSON">郭廷才</ENAMEX> 、 <ENAMEX TYPE="PERSON">伍泽元</ENAMEX> 等 人 ， 未来 可能 都 将 丧失 参选 资格 。
朝野 立委 对 <ENAMEX TYPE="ORG">行政院</ENAMEX> 的 排 黑 条款 都 持 肯定 态度 ， 唯 对 判刑 未 确定 者 ， 就 限制 参选 资格 ， 是否 剥夺 人民 参政权 ， 认为 需 进一步 商榷 。
<ENAMEX TYPE="ORG">国民党 立院 党团</ENAMEX> 书记长 <ENAMEX TYPE="PERSON">何智辉</ENAMEX> 表示 ， <ENAMEX TYPE="ORG">国民党</ENAMEX> 赞成 限制 曾 有 组织 犯罪 和 被 一清 专案 列管 者 参选 公职 ， 但 <ENAMEX TYPE="ORG">行政院</ENAMEX> 对 判决 定义 不 清 ， 有 厘清 的 必要 。
而 早先 已 在 <ENAMEX TYPE="ORG">立法院</ENAMEX> 审议 的 <ENAMEX TYPE="LAW">农渔会法 修正 草案</ENAMEX> ， <ENAMEX TYPE="DATE">十二月 下旬</ENAMEX> 经过 在野 联盟 多 次 协商 ， 初步 同意 适度 放宽 <ENAMEX TYPE="ORG">农渔会</ENAMEX> 会员 及 农事 、 渔民 小组长 的 候选 资格 ， 但 严格 限制 理监事 及 总干事 的 参选 资格 。
规定 凡 在 <ENAMEX TYPE="ORG">农渔会</ENAMEX> 或 其他 金融 机构 借款 有 <ENAMEX TYPE="DATE">一 年 以上</ENAMEX> 延滞 本金 或 利息 缴纳 者 ， 即使 当选 理监事 或 总干事 ， 也 要 撤消 。
不过 ， 目前 该 法 尚 未 经 <ENAMEX TYPE="ORG">立法院</ENAMEX> 通过 ， 仍 在 排队 中 。
<ENAMEX TYPE="ORG">法务部</ENAMEX> 展现 了 「 拍 苍蝇 也 打 老虎 」 的 成绩 ， <ENAMEX TYPE="ORG">刑事 警察局</ENAMEX> 在 扫荡 不法 份子 上 也 有 斩获 。
<ENAMEX TYPE="DATE">十一月 初</ENAMEX> 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 遭 <ENAMEX TYPE="NORP">大陆</ENAMEX> 公安 逮捕 拘禁 、 后 被 驱逐 出境 的 <ENAMEX TYPE="ORG">四海帮</ENAMEX> 帮主 <ENAMEX TYPE="PERSON">杨光南</ENAMEX> ， 被 <ENAMEX TYPE="ORG">刑事局</ENAMEX> 干员 在 <ENAMEX TYPE="GPE">澳门</ENAMEX> 机场 过境室 逮捕 ， 押解 返 <ENAMEX TYPE="GPE">台</ENAMEX> 侦讯 。
<ENAMEX TYPE="PERSON">杨光南</ENAMEX> 因 涉嫌 开设 地下 钱庄 、 暴力 讨债 ， 遭 通缉 后 潜逃 <ENAMEX TYPE="GPE">大陆</ENAMEX> 被 警方 列为 治平 专案 检肃 对象 。
各 县 市 地检署 也 传来 捷报 ， <ENAMEX TYPE="GPE">台东</ENAMEX> 地检署 侦办 县议员 涉嫌 利用 社团 补助款 和 小型 工程 贪污 案 ， 检察官 起诉 现任 议长 、 副议长 及 现任 议员 <ENAMEX TYPE="CARDINAL">十九</ENAMEX> 人 ， 以及 前 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 届 议员 总共 <ENAMEX TYPE="CARDINAL">四十一</ENAMEX> 人 ， 起诉 民代 人数 创 司法 纪录 。
<ENAMEX TYPE="ORG">彰化 地检署</ENAMEX> 侦办 总统 大选 贿选 案 ， 将 <ENAMEX TYPE="GPE">员林</ENAMEX> 镇长 等 <ENAMEX TYPE="CARDINAL">二百多</ENAMEX> 人 依 违反 选罢法 提起 公诉 ， 分别 求处 <ENAMEX TYPE="DATE">三 年</ENAMEX> 至 <ENAMEX TYPE="DATE">二 个 月</ENAMEX> 不 等 徒刑 。
虽然 扫除 部份 黑金 已 获得 具体 绩效 ， 但 <ENAMEX TYPE="ORG">法务部</ENAMEX> 仍 要求 检调 人员 严守 程序 正义 ， 尊重 人权 保障 ， 以 获取 民众 对 扫黑 的 支持 。
对于 定罪率 偏 低 的 公务员 图利罪 ， <ENAMEX TYPE="ORG">法务部</ENAMEX> 也 要求 各 检察署 要 审慎 采证 认定 ， 以免 影响 公务员 勇于任事 的 行政 效率 。
</DOC>
