<DOC DOCNO="mz/sinorama/10/chtb_1040@1040@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">弦月 舞集</COREF> ， <COREF ID="000-1" TYPE="IDENT">残障 <COREF ID="000-1" TYPE="IDENT">奥运</COREF></COREF> 争辉 <COREF ID="000-3" TYPE="IDENT">雪梨</COREF>
<COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 为期 十二 天 的 两千年 <COREF ID="000-3" TYPE="IDENT">雪梨</COREF> <COREF ID="000-1" TYPE="IDENT">残障 <COREF ID="000-1" TYPE="IDENT">奥运会</COREF></COREF></COREF> 于 十月 二十九日 隆重 闭幕 ， <COREF ID="000-12" TYPE="IDENT">总共 一百二十多 <COREF ID="000-12" TYPE="IDENT">国</COREF></COREF> 、 <COREF ID="000-14" TYPE="IDENT">将近 四千 名 <COREF ID="000-14" TYPE="IDENT">运动员</COREF></COREF> 参与 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 揭橥 <COREF ID="000-17" TYPE="IDENT">「 圣火 就 在 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">每 个 <COREF ID="000-20" TYPE="IDENT">人</COREF></COREF> 的 <COREF ID="000-19" TYPE="IDENT">身 、 心 与 精神</COREF></COREF> 之中 」 <COREF ID="000-17" TYPE="IDENT">理念</COREF></COREF> ， 打破 国界 藩篱 ， 为 地球村 作 了 <COREF ID="000-26" TYPE="IDENT">最 佳 <COREF ID="000-26" TYPE="IDENT">示范</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">*OP* <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">台湾</COREF> 残障 <COREF ID="000-29" TYPE="IDENT">人士</COREF></COREF> 组成 *T*-1 的 <COREF ID="000-0" TYPE="IDENT">「 弦月 舞集 」</COREF></COREF> ， 则 在 <COREF ID="000-1" TYPE="IDENT">这 一 次 <COREF ID="000-1" TYPE="IDENT">残障 <COREF ID="000-1" TYPE="IDENT">奥运</COREF></COREF></COREF> 中 ， 成为 <COREF ID="000-chtb_1040.source-E1" TYPE="IDENT">唯一 *OP* *T*-2 获 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-40" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">澳洲</COREF> <COREF ID="000-40" TYPE="IDENT">政府</COREF></COREF> <COREF ID="000-39" TYPE="IDENT">邀请</COREF></COREF> ， 参加 <COREF ID="000-44" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT">残障 <COREF ID="000-45" TYPE="IDENT">民俗 艺术 节目</COREF></COREF> <COREF ID="000-44" TYPE="IDENT">演出</COREF></COREF> 的 <COREF ID="000-chtb_1040.source-E1" TYPE="IDENT">外国 团体</COREF></COREF> 。
<COREF ID="000-49" TYPE="IDENT">中华队</COREF> 也 在 <COREF ID="000-50" TYPE="IDENT">比赛</COREF> 中 夺得 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">一 <COREF ID="000-52" TYPE="IDENT">金</COREF></COREF> <COREF ID="000-54" TYPE="IDENT">二 <COREF ID="000-54" TYPE="IDENT">银</COREF></COREF> <COREF ID="000-56" TYPE="IDENT">四 <COREF ID="000-56" TYPE="IDENT">铜</COREF></COREF></COREF> ， 为 <COREF ID="000-30" TYPE="IDENT">台湾</COREF> 首 度 在 奥运 中 抱 <COREF ID="000-52" TYPE="IDENT">金</COREF> 而 归 。
除了 奖牌 ， <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-63" TYPE="IDENT"><COREF ID="000-64" TYPE="IDENT">各 <COREF ID="000-64" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-63" TYPE="IDENT">选手</COREF></COREF> 克服 万难 ， 勇于 面对 人生 的 <COREF ID="000-62" TYPE="IDENT">精神</COREF></COREF> ， 更 在 <COREF ID="000-1" TYPE="IDENT">残障 <COREF ID="000-1" TYPE="IDENT">奥运</COREF></COREF> 中 流露 无遗 。
<COREF ID="000-1" TYPE="IDENT">本 届 <COREF ID="000-1" TYPE="IDENT">残障 <COREF ID="000-1" TYPE="IDENT">奥运</COREF></COREF></COREF> 充满 族群 文化 特色 ， <COREF ID="000-76" TYPE="IDENT">十月 十八日 的 <COREF ID="000-76" TYPE="IDENT">开幕 典礼</COREF></COREF> ， 就 由 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-80" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-81" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">澳洲</COREF> <COREF ID="000-81" TYPE="IDENT">原住民 土地 委员会</COREF></COREF> <COREF ID="000-79" TYPE="IDENT">主席</COREF></COREF> <COREF ID="000-80" TYPE="APPOS" SUBTYPE="HEAD">汤尼</COREF></COREF> ， 以 <COREF ID="000-86" TYPE="IDENT">*PRO* 欢迎 原住民 长老 的 <COREF ID="000-86" TYPE="IDENT">仪式</COREF></COREF> 展开 。
在 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-91" TYPE="IDENT"><COREF ID="000-41" TYPE="IDENT">澳洲</COREF> 残障 <COREF ID="000-91" TYPE="IDENT">乐团</COREF></COREF> 的 <COREF ID="000-90" TYPE="IDENT">伴奏</COREF></COREF> 下 ， <COREF ID="000-63" TYPE="IDENT"><COREF ID="000-64" TYPE="IDENT">各 <COREF ID="000-64" TYPE="IDENT">国</COREF></COREF> <COREF ID="000-63" TYPE="IDENT">选手</COREF></COREF> 以 <COREF ID="000-99" TYPE="IDENT">轮椅 大军 、 拐杖 大队 、 *PRO* 携带 导盲犬 等 不同 <COREF ID="000-99" TYPE="IDENT">队形 与 方式</COREF></COREF> 进场 ， 现场 气氛 轻松 愉快 。
<COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 为期 十二 天 的 <COREF ID="000-1" TYPE="IDENT">残障 <COREF ID="000-1" TYPE="IDENT">奥运</COREF></COREF></COREF> *PRO* 可以 说 场场 观众 大 爆满 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 总共 卖出 <COREF ID="000-113" TYPE="IDENT">将近 一百一十万 张 <COREF ID="000-113" TYPE="IDENT">票</COREF></COREF> ， <COREF ID="000-113" TYPE="IDENT">*pro*</COREF> 显示 <COREF ID="000-1" TYPE="IDENT">这 次 <COREF ID="000-1" TYPE="IDENT">残障 <COREF ID="000-1" TYPE="IDENT">奥运</COREF></COREF></COREF> 受到 各界 青睐 。
<COREF ID="000-41" TYPE="IDENT"><COREF ID="000-121" TYPE="APPOS" SUBTYPE="ATTRIB">主办国</COREF> <COREF ID="000-121" TYPE="APPOS" SUBTYPE="HEAD">澳洲</COREF></COREF> 还 选择 <COREF ID="000-123" TYPE="IDENT">*OP* *T*-1 游客 人数 最 多 的 <COREF ID="000-123" TYPE="IDENT">达令港</COREF></COREF> ， 架起 <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-128" TYPE="IDENT">大 <COREF ID="000-128" TYPE="IDENT">萤幕</COREF></COREF> <COREF ID="000-127" TYPE="IDENT">电视</COREF></COREF> 立即 转播 <COREF ID="000-50" TYPE="IDENT">比赛</COREF> ， 并且 宣传 <COREF ID="000-132" TYPE="IDENT"><COREF ID="000-chtb_1040-E2" TYPE="IDENT">社会 福利 <COREF ID="000-chtb_1040-E2" TYPE="IDENT">国家</COREF></COREF> *PRO* 照顾 弱势 的 <COREF ID="000-132" TYPE="IDENT">观念</COREF></COREF> ， 强调 <COREF ID="000-139" TYPE="IDENT">残障 <COREF ID="000-139" TYPE="IDENT">人士</COREF></COREF> 如何 突破 困难 与 限制 ， 充分 发挥 <COREF ID="000-142" TYPE="IDENT">*PRO* 「 民胞物与 」 的 <COREF ID="000-142" TYPE="IDENT">精神</COREF></COREF> 。
十月 十四日 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-37" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-30" TYPE="IDENT">台湾</COREF> <COREF ID="000-0" TYPE="IDENT">表演 团体</COREF></COREF> <COREF ID="000-37" TYPE="APPOS" SUBTYPE="HEAD">「 弦月 舞集 」</COREF></COREF> 的 一 场 *PRO* 《 站 在 高岗 上 》 ， <COREF ID="000-153" TYPE="IDENT">*PRO* 穿 着 <COREF ID="000-155" TYPE="IDENT"><COREF ID="000-156" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">台湾</COREF> <COREF ID="000-156" TYPE="IDENT">原住民</COREF></COREF> <COREF ID="000-155" TYPE="IDENT"><COREF ID="000-160" TYPE="IDENT">短 <COREF ID="000-160" TYPE="IDENT">衣</COREF></COREF> <COREF ID="000-162" TYPE="IDENT">短 <COREF ID="000-162" TYPE="IDENT">裙</COREF></COREF></COREF></COREF> 的 <COREF ID="000-153" TYPE="IDENT">演出</COREF></COREF> 震撼 <COREF ID="000-165" TYPE="IDENT">全 <COREF ID="000-165" TYPE="IDENT">场</COREF></COREF> ， <COREF ID="000-167" TYPE="IDENT">十 分钟 <COREF ID="000-167" TYPE="IDENT">表演</COREF></COREF> 结束 后 ， <COREF ID="000-165" TYPE="IDENT">现场</COREF> 响起 <COREF ID="000-170" TYPE="IDENT">如 雷 <COREF ID="000-170" TYPE="IDENT">掌声</COREF></COREF> ， 呼喊声 此起彼落 ， <COREF ID="000-174" TYPE="IDENT">有的 <COREF ID="000-174" TYPE="IDENT">观众</COREF></COREF> 甚至 在 <COREF ID="000-165" TYPE="IDENT">现场</COREF> 感动 得 湿红 了 眼 ， 起立 鼓掌 长 达 <COREF ID="000-179" TYPE="IDENT">三 分钟 之 <COREF ID="000-179" TYPE="IDENT">久</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">弦月 舞集</COREF> 成立 近 四 年 ， 由 <COREF ID="000-182" TYPE="IDENT">一 群 <COREF ID="000-182" TYPE="IDENT">女性 截肢 舞者</COREF></COREF> 所 组成 *-2 ， 也 是 <COREF ID="000-185" TYPE="IDENT">世界 上 第一 个 *OP* *T*-1 由 <COREF ID="000-182" TYPE="IDENT">截肢 舞者</COREF> 所 组成 *-3 的 业余 残障 <COREF ID="000-185" TYPE="IDENT">舞团</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">弦月 舞集</COREF> 在 <COREF ID="000-192" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 十月 十五日 与 <COREF ID="000-195" TYPE="IDENT">新堡市 <COREF ID="000-195" TYPE="IDENT">市长</COREF></COREF> 共同 发表 *T*-1 的 <COREF ID="000-192" TYPE="IDENT">「 弦月 <COREF ID="000-192" TYPE="IDENT">宣言</COREF> 」</COREF></COREF> 中 说 ： 「 <COREF ID="000-202" TYPE="IDENT">*pro*</COREF> 没有 声音 ， 一样 可以 唱歌 ； <COREF ID="000-202" TYPE="IDENT">*pro*</COREF> 没有 翅膀 ， 一样 可以 飞翔 ； <COREF ID="000-202" TYPE="IDENT">*pro*</COREF> 没有 手 脚 ， 一样 可以 跳舞 。
肢体 虽 有 残缺 ， <COREF ID="000-210" TYPE="IDENT">生命</COREF> 依旧 圆满 ； <COREF ID="000-213" TYPE="IDENT">弦月 满月</COREF> 都 是 月 ； <COREF ID="000-213" TYPE="IDENT">满月 弦月</COREF> 一样 美 ， 」 *pro* 得到 了 <COREF ID="000-215" TYPE="IDENT">*OP* *T*-1 来自 <COREF ID="000-217" TYPE="IDENT">各 <COREF ID="000-64" TYPE="IDENT">国</COREF> <COREF ID="000-217" TYPE="IDENT">民众</COREF></COREF> 的 <COREF ID="000-215" TYPE="IDENT">共鸣</COREF></COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 十月 十九日 并 在 <COREF ID="000-223" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">雪梨</COREF> <COREF ID="000-223" TYPE="IDENT">市政厅</COREF></COREF> 演出 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 让 <COREF ID="000-227" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">雪梨</COREF> <COREF ID="000-227" TYPE="IDENT">市民</COREF></COREF> *PRO* 为 <COREF ID="000-0" TYPE="IDENT">之</COREF> 惊艳 。
在 <COREF ID="000-50" TYPE="IDENT">竞赛</COREF> 上 ， <COREF ID="000-chtb_1040-E6" TYPE="IDENT"><COREF ID="000-233" TYPE="APPOS" SUBTYPE="ATTRIB">此 次 <COREF ID="000-chtb_1040-E6" TYPE="IDENT">地主</COREF></COREF> <COREF ID="000-233" TYPE="APPOS" SUBTYPE="HEAD">澳洲队</COREF></COREF> 一共 拿到 <COREF ID="000-237" TYPE="IDENT">六十四 面 <COREF ID="000-237" TYPE="IDENT">金牌</COREF></COREF> ， 排名 第一 ； 而 <COREF ID="000-49" TYPE="IDENT">中华队</COREF> 也 有所 斩获 ， 共 夺得 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">一 <COREF ID="000-52" TYPE="IDENT">金</COREF></COREF> <COREF ID="000-54" TYPE="IDENT">二 <COREF ID="000-54" TYPE="IDENT">银</COREF></COREF> <COREF ID="000-56" TYPE="IDENT">四 <COREF ID="000-56" TYPE="IDENT">铜</COREF></COREF></COREF> 。
<COREF ID="000-247" TYPE="IDENT"><COREF ID="000-248" TYPE="APPOS" SUBTYPE="ATTRIB">田径 标枪 选手</COREF> <COREF ID="000-248" TYPE="APPOS" SUBTYPE="HEAD">江志忠</COREF></COREF> 勇夺 <COREF ID="000-52" TYPE="IDENT">首 面 <COREF ID="000-52" TYPE="IDENT">金牌</COREF></COREF> ， 以 五七 公尺 二八 打破 了 <COREF ID="000-252" TYPE="IDENT"><COREF ID="000-253" TYPE="IDENT">视障</COREF> F12 级 的 <COREF ID="000-252" TYPE="IDENT">世界 纪录</COREF></COREF> 。
至于 <COREF ID="000-255" TYPE="IDENT">中华 桌球队</COREF> <COREF ID="000-255" TYPE="IDENT">*pro*</COREF> 则 两 度 晋级 <COREF ID="000-257" TYPE="IDENT">最后 的 <COREF ID="000-257" TYPE="IDENT">金牌战</COREF></COREF> ， 可惜 皆 饮恨 败北 ， <COREF ID="000-255" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-260" TYPE="IDENT"><COREF ID="000-261" TYPE="APPOS" SUBTYPE="ATTRIB">男子 轮椅 第五 级 <COREF ID="000-260" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-261" TYPE="APPOS" SUBTYPE="HEAD">周长生 和 林晏弘</COREF></COREF> 获 团体赛 银牌 ， 十月 二十八日 周长生 再 拿下 <COREF ID="000-268" TYPE="IDENT">一 面 <COREF ID="000-268" TYPE="IDENT">个人赛 银牌</COREF></COREF> ； 男子 站立 组 第九 级 、 女子 轮椅 第四 *RNR*-1 和 第五 合 级 <COREF ID="000-255" TYPE="IDENT">*pro*</COREF> 皆 添得 <COREF ID="000-273" TYPE="IDENT">一 <COREF ID="000-273" TYPE="IDENT">铜</COREF></COREF> 。
另外 <COREF ID="000-276" TYPE="IDENT">男子 柔道 第一 级 <COREF ID="000-276" TYPE="IDENT">李青忠</COREF></COREF> 、 <COREF ID="000-279" TYPE="IDENT">女子 健力 第一 级 <COREF ID="000-279" TYPE="IDENT">卢丽华</COREF></COREF> 也 各 得 <COREF ID="000-282" TYPE="IDENT">一 面 <COREF ID="000-282" TYPE="IDENT">铜牌</COREF></COREF> 。
另外 <COREF ID="000-247" TYPE="IDENT">*OP* *T*-1 拿到 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-253" TYPE="IDENT">视障</COREF> F12 级 <COREF ID="000-52" TYPE="IDENT">标枪 金牌</COREF></COREF> 、 并 改写 <COREF ID="000-252" TYPE="IDENT">该 级 <COREF ID="000-252" TYPE="IDENT">世界 纪录</COREF></COREF> 的 <COREF ID="000-291" TYPE="APPOS" SUBTYPE="ATTRIB">布农族 选手</COREF> <COREF ID="000-291" TYPE="APPOS" SUBTYPE="HEAD">江志忠</COREF></COREF> ， 于 <COREF ID="000-1" TYPE="IDENT">残障 <COREF ID="000-1" TYPE="IDENT">奥运</COREF></COREF> 结束 后 凯旋 而 归 ， 受到 <COREF ID="000-295" TYPE="IDENT">高雄县 三民乡 <COREF ID="000-295" TYPE="IDENT">布农族 人</COREF></COREF> *PRO* 以 <COREF ID="000-299" TYPE="IDENT">传统 <COREF ID="000-299" TYPE="IDENT">歌舞</COREF></COREF> 欢庆 。
庆功宴 上 ， 布农族 长老 吟唱 勇士 歌曲 ， 将 <COREF ID="000-304" TYPE="IDENT"><COREF ID="000-247" TYPE="IDENT">江志忠</COREF> 为 族 争光 的 <COREF ID="000-304" TYPE="IDENT">事迹</COREF></COREF> 吟唱 出来 ， 场面 热闹 感人 。
<COREF ID="000-1" TYPE="IDENT">本 届 <COREF ID="000-1" TYPE="IDENT">残障 <COREF ID="000-1" TYPE="IDENT">奥运</COREF></COREF></COREF> ， <COREF ID="000-312" TYPE="IDENT">亚洲 <COREF ID="000-312" TYPE="IDENT">国家</COREF></COREF> 中 ， <COREF ID="000-315" TYPE="IDENT"><COREF ID="000-316" TYPE="IDENT">南韩队</COREF> <COREF ID="000-315" TYPE="IDENT">成绩</COREF></COREF> 最 优异 ， <COREF ID="000-316" TYPE="IDENT">*pro*</COREF> 总共 夺得 <COREF ID="000-319" TYPE="IDENT">五 面 <COREF ID="000-319" TYPE="IDENT">金牌</COREF></COREF> 。
<COREF ID="000-321" TYPE="IDENT"><COREF ID="000-322" TYPE="IDENT">南韩</COREF> <COREF ID="000-321" TYPE="IDENT">政府</COREF></COREF> 将 <COREF ID="000-324" TYPE="IDENT">*OP* *T*-1 昔日 在 板门店 被 *OP* 地雷 炸伤 *T*-2 与 演习 时 受伤 的 残障 <COREF ID="000-324" TYPE="IDENT">军人</COREF></COREF> ， 集中 起来 施以 <COREF ID="000-331" TYPE="IDENT">轮椅 桌球 的 <COREF ID="000-331" TYPE="IDENT">训练</COREF></COREF> 。
在 <COREF ID="000-chtb_1040-E3" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">雪梨</COREF> <COREF ID="000-1" TYPE="IDENT">残障 <COREF ID="000-1" TYPE="IDENT">奥运会</COREF></COREF></COREF> 的 各 项 <COREF ID="000-chtb_1040-E3" TYPE="IDENT">比赛</COREF></COREF> ， <COREF ID="000-chtb_1040-E9" TYPE="IDENT">不只是 <COREF ID="000-chtb_1040-E9" TYPE="IDENT">南韩</COREF></COREF> ， <COREF ID="000-342" TYPE="IDENT"><COREF ID="000-343" TYPE="IDENT">美国 、 澳洲 、 加拿大 等 <COREF ID="000-343" TYPE="IDENT">国家</COREF></COREF> 的 残障 <COREF ID="000-342" TYPE="IDENT">选手</COREF></COREF> ， 也 都 是 退伍 军人 ， 他们 在 生活 供给 上 没有 问题 ， 有 时间 练习 <COREF ID="000-352" TYPE="IDENT">各 项 <COREF ID="000-352" TYPE="IDENT">运动</COREF></COREF> ， 从 <COREF ID="000-352" TYPE="IDENT">运动</COREF> 中 找回 <COREF ID="000-356" TYPE="IDENT"><COREF ID="000-210" TYPE="IDENT">生命</COREF> 的 <COREF ID="000-356" TYPE="IDENT">价值</COREF></COREF> 与 国家 荣耀 。
<COREF ID="000-360" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT">中华队</COREF> 的 <COREF ID="000-360" TYPE="IDENT">选手</COREF></COREF> 则 是 来自 各行各业 ， 多 因 兴趣 而 练习 ， *PRO* 若 专心 投入 则 无法 工作 ， 所以 <COREF ID="000-316" TYPE="IDENT"><COREF ID="000-322" TYPE="IDENT">南韩</COREF> 这 一 支 <COREF ID="000-316" TYPE="IDENT">阿兵哥 队伍</COREF></COREF> ， 在 *PRO* 受伤 除役 后 仍 能 在 国际 场合 上 展现 运动 精神 ， 走出 战争 阴影 ， 将 伤痕 转化 为 <COREF ID="000-374" TYPE="IDENT">美丽 <COREF ID="000-374" TYPE="IDENT">果实</COREF></COREF> ， <COREF ID="000-376" TYPE="IDENT">这 份 *OP* *T*-1 成功 的 <COREF ID="000-376" TYPE="IDENT">经验</COREF></COREF> ， 给 了 <COREF ID="000-379" TYPE="IDENT">国际 <COREF ID="000-379" TYPE="IDENT">残障界 和 体育界</COREF></COREF> <COREF ID="000-382" TYPE="IDENT">一 个 新 <COREF ID="000-382" TYPE="IDENT">思维</COREF></COREF> 。
至于 <COREF ID="000-384" TYPE="IDENT">大陆队</COREF> ， <COREF ID="000-384" TYPE="IDENT">*pro*</COREF> 则 在 <COREF ID="000-1" TYPE="IDENT">残障 <COREF ID="000-1" TYPE="IDENT">奥运</COREF></COREF> 中 也 获得 <COREF ID="000-388" TYPE="IDENT">不少 <COREF ID="000-388" TYPE="IDENT">金牌</COREF></COREF> ， <COREF ID="000-384" TYPE="IDENT">*pro*</COREF> 尤 以 游泳 项目 最为 突出 ， *pro* 包括 <COREF ID="000-393" TYPE="IDENT">董启明 、 朱红艳 、 何军权 三 面 <COREF ID="000-393" TYPE="IDENT">金牌</COREF></COREF> ， 还有 <COREF ID="000-396" TYPE="IDENT"><COREF ID="000-397" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-398" TYPE="IDENT">三 级 <COREF ID="000-398" TYPE="IDENT">跳远</COREF></COREF> <COREF ID="000-396" TYPE="IDENT">选手</COREF></COREF> <COREF ID="000-397" TYPE="APPOS" SUBTYPE="HEAD">黄文涛</COREF></COREF> ， 也 在 <COREF ID="000-1" TYPE="IDENT">此 次 <COREF ID="000-1" TYPE="IDENT">比赛</COREF></COREF> 中 打破 <COREF ID="000-404" TYPE="IDENT"><COREF ID="000-59" TYPE="IDENT">残障 <COREF ID="000-59" TYPE="IDENT">奥运会</COREF></COREF> 的 <COREF ID="000-404" TYPE="IDENT">纪录</COREF></COREF> ， <COREF ID="000-396" TYPE="IDENT">*pro*</COREF> 令 人 *PRO* 刮目相看 。
</TEXT>
</DOC>
