<DOC DOCNO="mz/sinorama/10/chtb_1050@1050@sinorama@mz@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">风光</COREF> 起 落 <COREF ID="000-1" TYPE="IDENT">八里坌</COREF>
文 ． 林宜娴 图 ． 邱瑞金
我 不 知道 ， <COREF ID="000-1" TYPE="IDENT">八里</COREF> 是否 会 偷偷 地 嫉妒 着 <COREF ID="000-4" TYPE="IDENT">淡水</COREF> 。
因为 ， 命运 对待 <COREF ID="000-6" TYPE="IDENT">这 *OP* *T*-1 隔 水 相望 的 两 岸</COREF> 似乎 不 太 公平 ， *OP* <COREF ID="000-4" TYPE="IDENT">淡水镇</COREF> ， 有 *T*-2 的 是 诗 、 是 歌 、 是 画 、 是 情人 流连忘返 的 场景 ； *OP* <COREF ID="000-1" TYPE="IDENT">八里</COREF> ， 有 *T*-3 的 是 甜甜圈 、 孔雀蛤 、 垃圾 掩埋场 、 和 一 堆 *OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 未 向 <COREF ID="000-28" TYPE="IDENT">世人</COREF> 揭露 *T*-4 的 沧桑 。
<COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 是否 听 过 <COREF ID="000-32" TYPE="IDENT">这样 的 传说</COREF> ？ <COREF ID="000-34" TYPE="IDENT"><COREF ID="000-35" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-36" TYPE="IDENT">台湾</COREF> 义贼</COREF> <COREF ID="000-35" TYPE="APPOS" SUBTYPE="HEAD">廖添丁</COREF></COREF> 为 *PRO* 躲避 官兵 追捕 逃到 <COREF ID="000-1" TYPE="IDENT">八里</COREF> ， 在 <COREF ID="000-1" TYPE="IDENT">那里</COREF> ， <COREF ID="000-34" TYPE="IDENT">他</COREF> 爱上 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 的 女人 ， <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 二十七 岁 时 ， 被 *OP* 好友 打死 *T*-1 在 八里乡 老阡坑 的 猴洞 中 。
<COREF ID="000-34" TYPE="IDENT">廖添丁</COREF> 死 后 <COREF ID="000-32" TYPE="IDENT">传说</COREF> 无数 ， <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">八里</COREF> 乡民</COREF> 将 <COREF ID="000-34" TYPE="IDENT">其</COREF> 奉为 神祈 祭拜 ， <COREF ID="000-60" TYPE="IDENT">一 方 小 墓园</COREF> 在 一九五八年 变成 <COREF ID="000-63" TYPE="IDENT">一 座 大庙</COREF> ， 信徒 散布 四方 五路 ， 尤其 在 <COREF ID="000-68" TYPE="APPOS" SUBTYPE="HEAD">每 年 农历 十月 二十六</COREF> <COREF ID="000-68" TYPE="APPOS" SUBTYPE="ATTRIB">祭典日</COREF> 那 天 ， <COREF ID="000-63" TYPE="IDENT">庙</COREF> 前 车水马龙 。
「 <COREF ID="000-73" TYPE="IDENT">我们</COREF> 三十几 年 前 来 <COREF ID="000-63" TYPE="IDENT">这里</COREF> 玩 ， <COREF ID="000-63" TYPE="IDENT">庙</COREF> 前 的 马路 还 没有 拓 得 这么 宽 ， <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-78" TYPE="IDENT">那 人潮</COREF> 喔</COREF> ！ <COREF ID="000-73" TYPE="IDENT">*pro*</COREF> 怎么 挤 都 挤 不 过 。 」
<COREF ID="000-73" TYPE="IDENT">*OP* *T*-1 现年 六十 左右 的 <COREF ID="000-85" TYPE="IDENT"><COREF ID="000-85" TYPE="IDENT">柯</COREF> 氏</COREF> 兄弟</COREF> ， 忆起 <COREF ID="000-73" TYPE="IDENT">*pro*</COREF> <COREF ID="000-91" TYPE="IDENT">以前</COREF> 来 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">廖添丁</COREF> 墓园</COREF> 走访 的 印象 ， 也 想起 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> <COREF ID="000-91" TYPE="IDENT">当时</COREF> 还 是 一 个 *OP* *T*-2 多数 人 捕鱼 、 耕农 、 做 小 本 生意 的 八里 。
<COREF ID="000-107" TYPE="IDENT"><COREF ID="000-85" TYPE="IDENT"><COREF ID="000-85" TYPE="IDENT">柯</COREF> 家</COREF> 大哥</COREF> 竖起 姆指 说 ： 「 所以 <COREF ID="000-107" TYPE="IDENT">我</COREF> 说 ， *pro* 是 <COREF ID="000-chtb_1050.source-E7" TYPE="APPOS" SUBTYPE="HEAD">廖添丁</COREF> <COREF ID="000-chtb_1050.source-E7" TYPE="APPOS" SUBTYPE="ATTRIB">这 位 『 能人 』</COREF> *PRO* 保佑 <COREF ID="000-1" TYPE="IDENT">八里</COREF> ， 让 <COREF ID="000-1" TYPE="IDENT">它</COREF> *PRO* 比较 发达 ， 还 可以 赚 <COREF ID="000-123" TYPE="IDENT">观光客</COREF> 的 钱 。 」
<COREF ID="000-107" TYPE="IDENT">他</COREF> 或许 并 不 知道 ， <COREF ID="000-0" TYPE="IDENT">*OP* <COREF ID="000-1" TYPE="IDENT">八里</COREF> 曾经 有 过 *T*-1 的 一 片 风光</COREF> 。
港埠 风华
<COREF ID="000-1" TYPE="IDENT">八里</COREF> ， 原名 <COREF ID="000-1" TYPE="IDENT">八里坌</COREF> ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 是 *OP* 凯达格兰族 *T*-1 居住 地 名 之 音译 ， 位 于 <COREF ID="000-36" TYPE="IDENT">台湾</COREF> 西北端 ， 西北 临 <COREF ID="000-145" TYPE="IDENT">台湾 海峡</COREF> ， 东南 背 <COREF ID="000-147" TYPE="IDENT">观音山</COREF> ， 东北 隔 <COREF ID="000-149" TYPE="IDENT">淡水河</COREF> 与 <COREF ID="000-4" TYPE="IDENT">淡水镇</COREF> 对望 。
<COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 河岸 腹地 不 大 的 八里</COREF> ， 因 <COREF ID="000-155" TYPE="IDENT">地理 位置</COREF> 特殊 ， 有 <COREF ID="000-156" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">其</COREF> 历史 的 丰富性</COREF> ， <COREF ID="000-156" TYPE="IDENT">*pro*</COREF> 由 十三行 、 大盆坑 等 考古 遗址 的 发掘 ， 就 可 略 见 端倪 。
在 汉人 慢慢 渡海 来 <COREF ID="000-36" TYPE="IDENT">台</COREF> 之后 ， 聚落 主要 集中 在 <COREF ID="000-149" TYPE="IDENT">河</COREF> 边 发展 ， 因 <COREF ID="000-155" TYPE="IDENT">地理 位置</COREF> 与 <COREF ID="000-172" TYPE="IDENT">大陆</COREF> 临近 ， 且 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 靠 <COREF ID="000-174" TYPE="IDENT">出海口</COREF> ， 故 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> *PRO* 虽 不 是 天然 良港 ， 也 在 乾隆 二十三 年 （ 一七五七 ） 被 指定 为 少数 *OP* *T*-2 与 <COREF ID="000-172" TYPE="IDENT">大陆</COREF> 对渡 的 港口 之一 ， 开始 了 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 大 船 巨舶 送往迎来 ， *PRO* 对照 <COREF ID="000-192" TYPE="IDENT">今昔</COREF> <COREF ID="000-197" TYPE="IDENT">*pro*</COREF> 难以 想像 的 兴旺 。
随 <COREF ID="000-197" TYPE="IDENT">河港</COREF> 的 淤积 与 嘉庆 元 年 （ 一七九六 ） 间 的 一 场 *OP* *T*-1 损伤 惨重 的 大 台风 ， <COREF ID="000-1" TYPE="IDENT">八里</COREF> 的 地位 渐渐 被 *OP* <COREF ID="000-4" TYPE="IDENT">对岸 的 淡水</COREF> 取代 *T*-2 ， 原本 的 渔村 型态 也 慢慢 转向 农耕 。
但是 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 坡峦 起伏 ， 劲风 吹打 的 八里</COREF> ， <COREF ID="000-220" TYPE="IDENT">好 耕地</COREF> 并 不 多 ， <COREF ID="000-55" TYPE="IDENT">*OP* *T*-2 强韧 的 八里人</COREF> ， 在 *PRO* 勉强 填饱 肚子 的 状况 下 ， 守 着 <COREF ID="000-145" TYPE="IDENT">海</COREF> 守 着 <COREF ID="000-147" TYPE="IDENT">山</COREF> ， 看 着 儿孙 出走 讨生活 。
日后 的 改朝换代 ， 也 并 没有 为 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 带来 *OP* *T*-1 太 大 的 惊喜 与 翻转 。
<COREF ID="000-239" TYPE="IDENT">一九七○年代</COREF> 起 <COREF ID="000-240" TYPE="IDENT">一 连串 的 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 都市 计划</COREF> ， 为 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 奏起 剧变 的 序曲 。
*OP* *T*-1 变调 的 <COREF ID="000-1" TYPE="IDENT">八里</COREF>
随着 <COREF ID="000-239" TYPE="IDENT">当时</COREF> 的 房地产 热潮 ， 一 落 一 落 的 ○○ 新村 进驻 <COREF ID="000-1" TYPE="IDENT">八里</COREF> ； 而 为了 *PRO* 解决 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 人口 外移 、 <COREF ID="000-259" TYPE="IDENT">发展</COREF> 停滞不前 的 境况 ， <COREF ID="000-261" TYPE="IDENT">政府</COREF> 帮 <COREF ID="000-1" TYPE="IDENT">半封闭 的 八里</COREF> ， *PRO* 一下子 拓展 了 <COREF ID="000-265" TYPE="IDENT">往 外面 世界 的 道路</COREF> ， 原来 的 中山路 拓为 <COREF ID="000-192" TYPE="IDENT">今</COREF> <COREF ID="000-36" TYPE="IDENT">台</COREF> 十五 线 省道 ， <COREF ID="000-277" TYPE="IDENT">关渡 大桥</COREF> 的 通车 则 打通 了 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 与 士林 、 北投 的 交流 。
<COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 背山 面海 的 八里</COREF> ， 随着 交通 的 发达 ， 开始 了 <COREF ID="000-1" TYPE="IDENT">它</COREF> *PRO* 拥抱 观光 产业 的 梦想 。
孰 料 ， 为了 *PRO* 将 <COREF ID="000-297" TYPE="IDENT">大 台北</COREF> 污水 处理厂 设 在 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 的 东北 岸 ， <COREF ID="000-1" TYPE="IDENT">八里</COREF> 被 设计 为 观光乡 的 蓝图 昙花一现 ， <COREF ID="000-261" TYPE="IDENT">政府</COREF> 以 <COREF ID="000-308" TYPE="IDENT">市地 重划 的 方式</COREF> 将 <COREF ID="000-220" TYPE="IDENT">耕地</COREF> 划为 <COREF ID="000-312" TYPE="IDENT">住宅区 、 工业区 等 <COREF ID="000-312" TYPE="IDENT">用途</COREF></COREF> ， 以 换取 厂区 用地 。
一九八七年 的 <COREF ID="000-318" TYPE="IDENT">东 砂</COREF> <COREF ID="000-319" TYPE="IDENT">西</COREF> 运 计划 ， 为了 *PRO* 解决 砂石 转运 的 需要 ， <COREF ID="000-261" TYPE="IDENT">政府</COREF> 在 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 海岸 开挖 <COREF ID="000-329" TYPE="IDENT"><COREF ID="000-297" TYPE="IDENT">台北</COREF> 商港</COREF> 。
<COREF ID="000-332" TYPE="IDENT">*OP* *T*-1 应 <COREF ID="000-240" TYPE="IDENT">都市 计划</COREF> 而 生 的 街道</COREF> ， 一 笔 一 划 地 割 在 <COREF ID="000-336" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">八里</COREF> 土地</COREF> 上 ， <COREF ID="000-339" TYPE="IDENT">*OP* *T*-2 沿着 大马路 而 筑 的 高楼 大厦</COREF> ， 迅速 地 窜起 ； *OP* *T*-3 连绵 的 黑 砂 海边 ， 发出 阵阵 怪手 剧响 。
一九九七年 下罟子 垃圾 掩埋厂 正式 启用 ， <COREF ID="000-352" TYPE="IDENT">垃圾车队</COREF> 成为 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 惯常 的 街景 ， <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 负担 着 <COREF ID="000-360" TYPE="IDENT">台北县</COREF> 许多 乡镇 垃圾 的 八里</COREF> ， 似乎 认份于 <COREF ID="000-55" TYPE="IDENT">边陲 岛民</COREF> 的 命运 ， 兀自 吞食 着 <COREF ID="000-367" TYPE="IDENT">*OP* *T*-2 恶臭 的 垃圾</COREF> 。
直 到 <COREF ID="000-370" TYPE="IDENT">最近</COREF> ， 下罟子 村民 无法 忍受 <COREF ID="000-352" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-367" TYPE="IDENT">异味</COREF> 四溢 的 垃圾车</COREF> ， 发起 抗争 。
<COREF ID="000-379" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 长大 ， 现 定居 于 <COREF ID="000-1" TYPE="IDENT">家乡</COREF> 的 林一宏</COREF> 站 在 自家 屋顶 上 ， 眺望 *OP* 儿时 <COREF ID="000-379" TYPE="IDENT">*pro*</COREF> *T*-2 奔跑 戏耍 的 海边 ， 不胜 感慨 地 说 ， 「 这些 工程 已经 隔断 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">我们</COREF> <COREF ID="000-55" TYPE="IDENT">八里人</COREF></COREF> 和 <COREF ID="000-145" TYPE="IDENT">海</COREF> 的 关系 了 。 」
*PRO* 看 着 <COREF ID="000-339" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">八里</COREF> <COREF ID="000-332" TYPE="IDENT">街</COREF> 上 *OP* *T*-1 此起彼落 的 大厦</COREF> ， <COREF ID="000-379" TYPE="IDENT">林一宏</COREF> 想起 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-2 急速 变化 的 八里</COREF> ， 不少 八里人 的确 因为 <COREF ID="000-308" TYPE="IDENT">市地 重划</COREF> 怀抱 *PRO* 发财 的 希望 ， 可是 <COREF ID="000-336" TYPE="IDENT">土地</COREF> 升值 <COREF ID="000-336" TYPE="IDENT">*pro*</COREF> 不见得 有 人 买 ， *PRO* 盖 了 <COREF ID="000-339" TYPE="IDENT">大厦</COREF> <COREF ID="000-339" TYPE="IDENT">*pro*</COREF> 不一定 有 人 住 ， *OP* *T*-3 更 糟 的 是 ， 人际 关系 因为 *OP* *T*-4 数 不 清 的 利益 产生 冲突 ， 「 <COREF ID="000-379" TYPE="IDENT">我</COREF> 并 不 反对 <COREF ID="000-259" TYPE="IDENT">发展</COREF> ， 可是 ， <COREF ID="000-259" TYPE="IDENT">发展</COREF> 不一定 代表 进步 ， *OP* *T*-5 这么 剧烈 的 变化 ， <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">八里</COREF> 乡民</COREF> 是 不 是 承受 的 起 *T*-6 ？ 」
<COREF ID="000-55" TYPE="IDENT">边陲 岛民</COREF> 的 *OP* *T*-1 「 必要 」 之 痛 ？
<COREF ID="000-240" TYPE="IDENT"><COREF ID="000-261" TYPE="IDENT">政府</COREF> 的 发展 计划</COREF> 给予 <COREF ID="000-55" TYPE="IDENT">八里人</COREF> 一 次 又 一 次 的 希望 ， 但是 ， *OP* <COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 先 享受 到 *T*-1 的 却 是 尘土 飞扬 、 <COREF ID="000-332" TYPE="IDENT">满 街</COREF> <COREF ID="000-352" TYPE="IDENT">大 车</COREF> 跑 的 景况 。
<COREF ID="000-265" TYPE="IDENT">联外 道路</COREF> 固然 送进 一 批 *OP* *T*-1 希望 *PRO* 远离 <COREF ID="000-297" TYPE="IDENT">台北市</COREF> ， 享受 自然 的 新 移民 ， 却 也 迎进 了 <COREF ID="000-466" TYPE="IDENT">一 堆 <COREF ID="000-467" TYPE="IDENT">「 另 一 个 <COREF ID="000-467" TYPE="IDENT">世界</COREF> 」</COREF> 的 「 故人 」</COREF> *PRO* 在 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 定居 ， <COREF ID="000-147" TYPE="IDENT">*OP* *T*-2 翠绿 的 观音山</COREF> ， 到处 可 见 灵骨塔 、 坟墓 林立 ， 滥葬 之 严重 ， 恐怕 连 *OP* *T*-3 慈 眉 善 目 的 观音 都 要 皱 眉头 。
「 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 没 办法 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">我们</COREF> 八里</COREF> 背山 面水 ， 风水 好 ， 大家 当然 喜欢 *PRO* 来 ， 」 <COREF ID="000-497" TYPE="IDENT"><COREF ID="000-498" TYPE="IDENT">八里乡 公所</COREF> 的 <COREF ID="000-497" TYPE="IDENT">陈建国</COREF> 秘书</COREF> 戏谑 地 说 *T*-1 。
<COREF ID="000-497" TYPE="IDENT">他</COREF> 不平 的 表示 ， <COREF ID="000-261" TYPE="IDENT">政府</COREF> 说 <COREF ID="000-261" TYPE="IDENT">*pro*</COREF> 要 在 <COREF ID="000-147" TYPE="IDENT">观音山</COREF> 成立 国家 公园 ， 土地 <COREF ID="000-261" TYPE="IDENT">*pro*</COREF> 禁 *PRO* 建 禁 *PRO* 用 ， 结果 三十几 年 来 什么 <COREF ID="000-147" TYPE="IDENT">*pro*</COREF> 都 没有 *T*-1 ， *OP* *T*-2 偷渡 的 「 宝塔 」 倒 是 来 了 不少 ， 「 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">我们</COREF> 八里</COREF> ， 爹 不 疼 *T*-3 、 娘 不 爱 *T*-3 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 又 这么 偏僻 ， 所以 *OP* <COREF ID="000-525" TYPE="IDENT">人家</COREF> 不 要 *T*-4 的 <COREF ID="000-525" TYPE="IDENT">*pro*</COREF> 都 会 送 *T*-5 *PRO* 来 <COREF ID="000-1" TYPE="IDENT">这里</COREF> ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">我们</COREF> 八里</COREF> 除了 污水 处理厂 、 垃圾场 ， 还 有 五 间 疗养院 、 安养院 。 」
的确 ， *PRO* 以 <COREF ID="000-538" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">八里</COREF> *OP* *T*-1 极 有 历史 意义 的 乐山 疗养院</COREF> 为 例 ， *OP* <COREF ID="000-538" TYPE="IDENT">*pro*</COREF> 最早期 收容 *T*-2 的 就 是 <COREF ID="000-548" TYPE="IDENT">*OP* *T*-3 众人 避之惟恐不及 的 麻疯 病人</COREF> 。
<COREF ID="000-553" TYPE="APPOS" SUBTYPE="ATTRIB">英籍 传教士</COREF> <COREF ID="000-553" TYPE="APPOS" SUBTYPE="HEAD">戴仁寿</COREF> 一九三二年 在 地方 士绅 的 反对 声 中 ， 创办 了 <COREF ID="000-538" TYPE="IDENT">这 间 *OP* *T*-1 名 为 <COREF ID="000-538" TYPE="IDENT">「 乐山园 」</COREF> 的 麻疯 病院</COREF> ， <COREF ID="000-548" TYPE="IDENT">病患</COREF> 在 <COREF ID="000-538" TYPE="IDENT">此</COREF> 得到 <COREF ID="000-569" TYPE="IDENT">生活</COREF> 的 尊严 、 与 *OP* 黑暗 世界 给 不 了 *T*-2 的 温暖 。
现在 ， <COREF ID="000-538" TYPE="IDENT">乐山 疗养院</COREF> 成 了 <COREF ID="000-579" TYPE="IDENT">*OP* *T*-1 身心 障碍 小 朋友</COREF> 的 家 ， 在 *OP* *T*-2 古朴 的 建筑 与 *OP* *T*-3 盎然 的 绿意 中 ， *OP* *T*-4 盈满 的 是 <COREF ID="000-579" TYPE="IDENT">孩子</COREF> 的 笑声 。
<COREF ID="000-596" TYPE="IDENT"><COREF ID="000-597" TYPE="APPOS" SUBTYPE="HEAD">*OP* *T*-1 现 服务 于 <COREF ID="000-538" TYPE="IDENT">乐山</COREF> 的 李丽娟</COREF> ， <COREF ID="000-597" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 土生土长 的 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 孩子</COREF></COREF> ， 老家 就 在 <COREF ID="000-538" TYPE="IDENT">乐山</COREF> 附近 ， 「 <COREF ID="000-596" TYPE="IDENT">*pro*</COREF> <COREF ID="000-609" TYPE="IDENT">以前</COREF> 常 跑来 <COREF ID="000-538" TYPE="IDENT">乐山</COREF> 玩 ， 大人 叫 <COREF ID="000-612" TYPE="APPOS" SUBTYPE="ATTRIB">这些 小孩</COREF> <COREF ID="000-612" TYPE="APPOS" SUBTYPE="HEAD">空 囝仔</COREF> ， <COREF ID="000-596" TYPE="IDENT">*pro*</COREF> <COREF ID="000-609" TYPE="IDENT">小 时候</COREF> 不 懂 ， 也 跟 着 叫 ， 」 <COREF ID="000-596" TYPE="IDENT">丽娟</COREF> 说 *T*-3 。
<COREF ID="000-596" TYPE="IDENT">她</COREF> 轻轻 地 摸 着 <COREF ID="000-621" TYPE="IDENT">*OP* *T*-1 睡 地 香甜 的 水脑 宝宝</COREF> ， 「 <COREF ID="000-621" TYPE="IDENT">他</COREF> 笑 起来 真得 好 可爱 ！ 」
<COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 位 于 <COREF ID="000-627" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">台湾岛</COREF> 边陲</COREF> 的 八里</COREF> ， 以 *OP* *T*-2 最 自然 的 态度 和 一切 *OP* *T*-3 属于 社会 边缘 的 「 人 与 物 」 生活 ， 污水 、 <COREF ID="000-367" TYPE="IDENT">垃圾</COREF> 、 <COREF ID="000-466" TYPE="IDENT">逝者</COREF> 和 *OP* <COREF ID="000-643" TYPE="IDENT">社会</COREF> 似乎 睁眼 不 见 *T*-4 的 患者 。
据 报导 ， <COREF ID="000-370" TYPE="IDENT">最近</COREF> 林口乡 的 *PRO* 填海 造陆 计划 ， 废土 运送 的 主要 通道 就 是 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 的 <COREF ID="000-657" TYPE="APPOS" SUBTYPE="ATTRIB">交通 枢纽</COREF> ―― <COREF ID="000-657" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-36" TYPE="IDENT">台</COREF> 十五 线</COREF> 。
*PRO* 服务 <COREF ID="000-297" TYPE="IDENT">大 台北</COREF>
「 <COREF ID="000-379" TYPE="IDENT">我</COREF> 想 ， <COREF ID="000-55" TYPE="IDENT">八里人</COREF> 可以 理解 ， <COREF ID="000-643" TYPE="IDENT">社会</COREF> 就 是 这样 ， <COREF ID="000-261" TYPE="IDENT">*pro*</COREF> 总 得 牺牲 少数 人 让 大多数 人 *PRO* 过 得 好 ， 」 <COREF ID="000-379" TYPE="IDENT">林一宏</COREF> 说 *T*-1 ， *OP* <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-240" TYPE="IDENT">都市 计划</COREF> 中 的 八里</COREF> ， 永远 做 *T*-2 得 是 *PRO* 服务 <COREF ID="000-297" TYPE="IDENT">大 台北</COREF> 的 事 。
「 可是 <COREF ID="000-261" TYPE="IDENT">政府</COREF> 要 思考 <COREF ID="000-261" TYPE="IDENT">它</COREF> 的 手段 和 方法 对 不 对 ， *PRO* 没有 配套 ， 只 想到 *PRO* 以 利益 交换 ， 空 有 <COREF ID="000-240" TYPE="IDENT">一 堆 *OP* *T*-1 好听 的 计划</COREF> ， 结果 ， <COREF ID="000-55" TYPE="IDENT">八里人</COREF> 得到 什么 回馈 ？ 像是 为了 <COREF ID="000-318" TYPE="IDENT">东 砂</COREF> <COREF ID="000-319" TYPE="IDENT">西</COREF> 运 <COREF ID="000-261" TYPE="IDENT">*pro*</COREF> 挖 了 <COREF ID="000-329" TYPE="IDENT">一 个 港口</COREF> ， 规划 了 <COREF ID="000-701" TYPE="IDENT">一 堆 远景</COREF> 给 <COREF ID="000-55" TYPE="IDENT">乡民</COREF> 很多 期待 ， 谁 晓得 <COREF ID="000-701" TYPE="IDENT">*pro*</COREF> 到头来 会 是 怎样 ？ 」
<COREF ID="000-709" TYPE="IDENT">*OP* *T*-1 现年 七十几 岁 的 <COREF ID="000-498" TYPE="IDENT">乡公所</COREF> <COREF ID="000-709" TYPE="IDENT">张俊中</COREF> 老 秘书</COREF> ， 湖南人 ， 在 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 服务 了 三十几 年 ， <COREF ID="000-709" TYPE="IDENT">*pro*</COREF> 爱 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 的 心 溢于言表 。
「 <COREF ID="000-709" TYPE="IDENT">我</COREF> 当初 在 <COREF ID="000-722" TYPE="IDENT">国民党 民众 服务站</COREF> 工作 ， 被 调来 <COREF ID="000-1" TYPE="IDENT">八里</COREF> ， *OP* <COREF ID="000-709" TYPE="IDENT">*pro*</COREF> *T*-1 来 的 时候 ， <COREF ID="000-1" TYPE="IDENT">整 个 八里</COREF> *PRO* 加 起来 才 三十几 份 报纸 ， 后来 <COREF ID="000-709" TYPE="IDENT">我</COREF> 拼命 推广 ， <COREF ID="000-709" TYPE="IDENT">*pro*</COREF> 离开 <COREF ID="000-722" TYPE="IDENT">民众 服务站</COREF> 时 ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 有 一千多 份 了 ！ 」
<COREF ID="000-709" TYPE="IDENT">他</COREF> 对 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 信心 依然 ， <COREF ID="000-709" TYPE="IDENT">*pro*</COREF> 相信 <COREF ID="000-329" TYPE="IDENT">*OP* <COREF ID="000-261" TYPE="IDENT">*pro*</COREF> 新 筑 *T*-1 的 商港</COREF> 会 为 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 带来 生机 ， 「 <COREF ID="000-261" TYPE="IDENT">政府</COREF> 说 <COREF ID="000-329" TYPE="IDENT">*pro*</COREF> 第一 期 运 <COREF ID="000-318" TYPE="IDENT">砂石</COREF> 用 ， <COREF ID="000-329" TYPE="IDENT">*pro*</COREF> 第三 期 完成 就 会 有 很多 货物 进出 ， 那 时候 ， <COREF ID="000-1" TYPE="IDENT">八里</COREF> 就 更 热闹 了 。 」
<COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 因 *PRO* 盛产 <COREF ID="000-760" TYPE="IDENT">绿竹笋</COREF> ， 被 誉为 <COREF ID="000-chtb_1050.source-E8" TYPE="IDENT">「 <COREF ID="000-760" TYPE="IDENT">绿竹笋</COREF> 的 <COREF ID="000-chtb_1050.source-E8" TYPE="IDENT">故乡</COREF> 」</COREF> 的 八里</COREF> ， 就 像 <COREF ID="000-36" TYPE="IDENT">台湾</COREF> 许多 大大小小 *OP* *T*-2 遥远 的 乡镇 ， 在 期待 与 失落 中 ， 承载 着 *OP* *T*-3 <COREF ID="000-569" TYPE="IDENT">生活</COREF> 必需 的 悲苦 与 欢乐 ， 并 由于 *PRO* 位处 <COREF ID="000-627" TYPE="IDENT">边陲</COREF> ， 担负 着 *OP* <COREF ID="000-525" TYPE="IDENT">众人</COREF> 不 愿 承受 *T*-4 之 重 。
在 握拳 与 松手 之间 ， <COREF ID="000-1" TYPE="IDENT">八里</COREF> 有点儿 不知所措 地 看 着 时代 巨轮 在 <COREF ID="000-1" TYPE="IDENT">它</COREF> 身上 碾 过 来 去 的 痕迹 ， 但 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 硬颈 的 八里</COREF> ， 终究 会 *PRO* 微笑 挺身 ， 迎接 未来 *OP* *T*-2 徨不可知 的 苍凉 、 或 荣景 。
<COREF ID="000-1" TYPE="IDENT">八里乡</COREF> 小 档案
<COREF ID="000-1" TYPE="IDENT">八里乡</COREF> 位 于 台北 盆地 西北端 ， <COREF ID="000-174" TYPE="IDENT"><COREF ID="000-149" TYPE="IDENT">淡水河</COREF> 出海口</COREF> 西侧 ， 总 面积 将近 四十 平方公里 。
行政区 隶属于 <COREF ID="000-360" TYPE="IDENT">台北县</COREF> ， <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 为 <COREF ID="000-360" TYPE="IDENT">台北县</COREF> 廿九 个 乡 镇 市 之一 。
总 人口 约 为 二万八千多 人 。
<COREF ID="000-822" TYPE="IDENT"><COREF ID="000-823" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">八里乡</COREF> 农产品</COREF> <COREF ID="000-823" TYPE="APPOS" SUBTYPE="HEAD">莲雾 、 绿竹笋 、 文旦柚</COREF></COREF> ， 质 细 <COREF ID="000-822" TYPE="IDENT">*pro*</COREF> 甘甜 ， <COREF ID="000-822" TYPE="IDENT">*pro*</COREF> 远近 驰名 ， 此外 *OP* <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 新 推广 *T*-1 的 树莓 、 火龙果 亦 有 不错 成果 。
观光 景点 包括 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 八 景 、 渡船头 风景线 、 <COREF ID="000-147" TYPE="IDENT">观音山</COREF> 健行 、 八仙 乐园 、 廖添丁 庙 。
大众 交通 工具 计有 客运 、 社区 巴士 ， <COREF ID="000-123" TYPE="IDENT">*pro*</COREF> 亦 可 搭乘 捷运 到 竹围站 再 转 接驳 巴士 。
资料 提供 ： <COREF ID="000-498" TYPE="IDENT">八里乡 公所</COREF>
更 详细 资料 <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 请 上网 查询 http : // www . pali . tpc . gov . tw /
<COREF ID="000-277" TYPE="IDENT">红色 的 关渡 大桥</COREF> ， 为 <COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 俯伏 在 <COREF ID="000-147" TYPE="IDENT">观音山</COREF> 脚 下 的 八里</COREF> 打开 了 <COREF ID="000-265" TYPE="IDENT">*OP* *T*-2 通往 外面 世界 的 道路</COREF> ， 也 为 青山绿水 的 河景 增 一 分 艳丽 。
*OP* *T*-1 由 <COREF ID="000-4" TYPE="IDENT">淡水</COREF> 开往 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 的 渡轮 ， 数十 年 如 一 日 ， 忠心耿耿 地 当 着 *OP* *T*-2 移动 的 桥梁 ， 递送 出 <COREF ID="000-6" TYPE="IDENT">淡水 八里</COREF> 的 贸易 荣景 ， 也 牵起 了 <COREF ID="000-6" TYPE="IDENT">两 岸</COREF> 情谊 。
*OP* *T*-1 位 在 八里乡 顶罟村 的 十三行 遗址 ， 向 <COREF ID="000-28" TYPE="IDENT">世人</COREF> 揭露 了 两千 年 前 北部 平埔族 的 秘密 。
*OP* *T*-1 流浪 到 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 的 先民们 淹没 在 尘土 中 ， 静静 地 看护 着 <COREF ID="000-1" TYPE="IDENT">八里坌</COREF> 。
<COREF ID="000-907" TYPE="IDENT">巨形 建筑</COREF> 俯视 着 *OP* *T*-1 飘荡 在 <COREF ID="000-1" TYPE="IDENT">八里</COREF> 沿岸 的 舢板 渔船 ， <COREF ID="000-907" TYPE="IDENT">*pro*</COREF> 展现 出 *OP* *T*-2 独特 的 <COREF ID="000-36" TYPE="IDENT">台湾</COREF> 乡镇 转型 风情 。
</TEXT>
</DOC>
