<DOC DOCNO="mz/sinorama/10/chtb_1009@1009@sinorama@mz@ch@on">
<TEXT PARTNO="000">
*PRO* 超 深圳 ， *PRO* 赶 上海
<COREF ID="000-4" TYPE="IDENT">台商</COREF> 的 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> <COREF ID="000-6" TYPE="IDENT">奇迹</COREF>
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> *PRO* 从 <COREF ID="000-9" TYPE="IDENT">香港 机场</COREF> 坐上 *OP* <COREF ID="000-4" TYPE="IDENT">台商</COREF> 专营 *T*-1 的 <COREF ID="000-1120" TYPE="IDENT">「 <COREF ID="000-10" TYPE="IDENT">通宝</COREF> 」</COREF> <COREF ID="000-10" TYPE="IDENT">巴士</COREF> 可以 直 通 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> ， <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 每 天 以 <COREF ID="000-18" TYPE="IDENT">二十七 个 班次</COREF> 的 载客量 ， 载运 着 <COREF ID="000-4" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-23" TYPE="IDENT">全 大陆</COREF> 聚集 最 集中 ， 也是 数量 最 多 的 台商 族群</COREF> 。
十数 年 来 ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">东莞</COREF> 两 *RNR*-4 、 三万 名 台商</COREF> 以 <COREF ID="000-32" TYPE="IDENT">台湾人</COREF> 「 *PRO* 爱 拚 才 会 赢 」 的 精神 ， 将 <COREF ID="000-5" TYPE="IDENT">一 个 *OP* *T*-2 原 产 荔枝 、 香蕉 的 农业 县</COREF> ， 营造 成 <COREF ID="000-5" TYPE="IDENT">一 个 *OP* *T*-3 出口 创汇 仅 次于 <COREF ID="000-42" TYPE="IDENT">深圳 、 上海</COREF> 的 大城</COREF> 。
<COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 现 已 成为 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">中国</COREF> 大陆</COREF> 经济 明星</COREF> 的 东莞</COREF> 是 怎样 发展 起来 的 ？
<COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 又 有 *OP* *T*-2 怎样 *OP* *T*-1 悲喜 交集 的 台商 故事 ？
<COREF ID="000-58" TYPE="IDENT">晚上 十点钟</COREF> ， <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 入 了 <COREF ID="000-58" TYPE="IDENT">夜</COREF> 的 广东省 东莞市</COREF> 仍然 热闹 滚滚 ， 八十 公里 时速 的 轿车 奔驰 在 *OP* *T*-2 已经 完全 不 见 农村 型态 的 产业 道路 上 ， *OP* <COREF ID="000-4" TYPE="IDENT">台商</COREF> *T*-3 开车 的 猛劲 ， 与 *OP* *T*-6 随处 可 见 *OP* *T*-4 亮灯 厂房 加班 的 热度 恰 成 正比 。
「 <COREF ID="000-82" TYPE="IDENT">农历 春节</COREF> <COREF ID="000-90" TYPE="IDENT">我们</COREF> 初三 开工 后 <COREF ID="000-90" TYPE="IDENT">*pro*</COREF> 就 持续 三班制 上班 ， 跟 平常 一样 ， 」 <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-89" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-90" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">东莞</COREF> <COREF ID="000-90" TYPE="IDENT">岳丰</COREF> <COREF ID="000-93" TYPE="IDENT">电线 电缆</COREF> 公司</COREF> <COREF ID="000-88" TYPE="IDENT">董事长</COREF></COREF> <COREF ID="000-89" TYPE="APPOS" SUBTYPE="HEAD">叶春荣</COREF></COREF> 说 *T*-1 ， 语气 中 带 着 兴奋 ， 「 <COREF ID="000-90" TYPE="IDENT">我们</COREF> 订单 接 不 完 ， 一 天 当 五 天 用 。 」
<COREF ID="000-5" TYPE="IDENT">东莞市</COREF> *OP* *T*-1 最 热闹 的 附 城区 ， <COREF ID="000-105" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">台商</COREF> 经营 *T*-2 的 酒店</COREF> ， <COREF ID="000-109" TYPE="IDENT">*OP* *T*-3 亮眼 的 灯饰</COREF> 从 门 口 挂 到 屋顶 ， <COREF ID="000-109" TYPE="IDENT">这样</COREF> 的 闪灯 *PRO* 跟 <COREF ID="000-118" TYPE="IDENT"><COREF ID="000-105" TYPE="IDENT">酒店</COREF> 里 的 卡拉OK</COREF> 一样 ， 不 分 季节 ， 每 天 喧闹 到 天亮 。
<COREF ID="000-105" TYPE="IDENT">酒店</COREF> 里 一片 人声 沸腾 ， 这 边 是 <COREF ID="000-125" TYPE="IDENT">*OP* *T*-1 远 从 哈尔滨 来 推销 <COREF ID="000-128" TYPE="IDENT">汽车 模具</COREF> 的 台商</COREF> ， 谈 着 <COREF ID="000-125" TYPE="IDENT">自己</COREF> 在 东北 的 工厂 规模 「 有 <COREF ID="000-136" TYPE="IDENT">一 个 台北市</COREF> 大 」 ， <COREF ID="000-128" TYPE="IDENT">*pro*</COREF> 并且 即将 获准 *PRO* 内销 。
在 另 一 个 房间 ， <COREF ID="000-5" TYPE="IDENT">东莞</COREF> *PRO* *-2 在地 台商 与 *OP* *T*-1 从 云南 来到 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 「 招商 引资 」 的 <COREF ID="000-152" TYPE="IDENT">中共</COREF> 干部 正在 闹酒 。
<COREF ID="000-155" TYPE="IDENT">*OP* *T*-1 正 在 <COREF ID="000-157" TYPE="IDENT">北京</COREF> 讲学 的 <COREF ID="000-158" TYPE="APPOS" SUBTYPE="ATTRIB">前 <COREF ID="000-155" TYPE="IDENT">立法 委员</COREF></COREF> <COREF ID="000-158" TYPE="APPOS" SUBTYPE="HEAD">朱高正</COREF></COREF> 、 *OP* *T*-2 从 <COREF ID="000-136" TYPE="IDENT">台北</COREF> 来 的 记者 则 在 另 一 头 讨论 *OP* *T*-3 <COREF ID="000-167" TYPE="IDENT">两 岸</COREF> 热门 的 总统 大选 问题 。
觥筹 交错 间 ， <COREF ID="000-172" TYPE="IDENT">*pro*</COREF> 彷佛 置身 在 三十年代 的 上海 ， 只不过 时空 变成 <COREF ID="000-5" TYPE="IDENT">世纪 末 的 东莞</COREF> ， *OP* *T*-1 谈 <COREF ID="000-586" TYPE="IDENT">生意</COREF> 的 主角 变成 台商 。
*OP* *T*-1 最 集中 的 台商 聚集地
公元 两千 年 来临 ， 就 在 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-48" TYPE="IDENT">中国</COREF> 大陆</COREF> 南方 ， <COREF ID="000-5" TYPE="IDENT">一 颗 *OP* *T*-1 耀眼 的 经济 明星</COREF> 已然 崛起 。
自从 一九八七年 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 开放 、 <COREF ID="000-197" TYPE="IDENT"><COREF ID="000-198" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-152" TYPE="IDENT">中共</COREF> 前 <COREF ID="000-197" TYPE="IDENT">总理</COREF></COREF> <COREF ID="000-198" TYPE="APPOS" SUBTYPE="HEAD">邓小平</COREF></COREF> 南巡 以来 ， <COREF ID="000-202" TYPE="IDENT">*OP* *T*-1 位于 <COREF ID="000-205" TYPE="IDENT">广东省</COREF> 南方 的 <COREF ID="000-207" TYPE="APPOS" SUBTYPE="ATTRIB">四 个 <COREF ID="000-202" TYPE="IDENT">大城</COREF></COREF> ： <COREF ID="000-207" TYPE="APPOS" SUBTYPE="HEAD">中山 、 东莞 、 顺德 、 南海</COREF> 这 几 只 「 <COREF ID="000-205" TYPE="IDENT">广东</COREF> 四 小 <COREF ID="000-202" TYPE="IDENT">虎</COREF> 」</COREF> ， 就 以 *OP* *T*-2 飞跃 的 速度 发展 ， 而 <COREF ID="000-202" TYPE="IDENT">其中</COREF> <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 又 居 <COREF ID="000-202" TYPE="IDENT">四 小 虎</COREF> 之 首 。
「 <COREF ID="000-223" TYPE="IDENT">前年</COREF> 一 整 年 出口 创汇 次于 <COREF ID="000-42" TYPE="IDENT">上海 、 深圳</COREF> ， 占 <COREF ID="000-23" TYPE="IDENT">全 大陆</COREF> 排名 第三 ， <COREF ID="000-231" TYPE="APPOS" SUBTYPE="HEAD">『 三资 』</COREF> （ <COREF ID="000-231" TYPE="APPOS" SUBTYPE="ATTRIB">外资 、 台资 、 港资</COREF> ） 企业 高 达 一万五千 家 ， <COREF ID="000-223" TYPE="IDENT">前年</COREF> 的 经济 成长率 更 高 达 百分之二十六 ， 」 <COREF ID="000-237" TYPE="IDENT">*OP* *T*-1 江苏 南京 大学 中文 系 毕业 ， 南下 *PRO* 为 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">东莞</COREF> 台商</COREF> 企画 活动 的 高文来</COREF> 一口气 说出 许多 *OP* 「 *T*-2 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 第一 」 。
*PRO* 也 不过 就 是 十余 年 前 ， <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 这 个 *OP* 古籍 里 杨贵妃 伫望 *T*-1 的 荔枝 产地 ， 还 是 个 *OP* *T*-2 遍地 稻黍 的 农村 ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 经过 <COREF ID="000-267" TYPE="IDENT">十余 年 的 发展</COREF> ， <COREF ID="000-269" TYPE="IDENT">现在</COREF> 已 成 了 <COREF ID="000-270" TYPE="IDENT">一 处 「 *OP* *T*-3 没有 围墙 的 <COREF ID="000-270" TYPE="IDENT">加工区</COREF> 」</COREF> ， <COREF ID="000-5" TYPE="IDENT">*OP* *T*-4 面积 有 二千五百二十 平方公里 ， 人口 超过 五百万 的 东莞</COREF> ， 总共 有 <COREF ID="000-279" TYPE="IDENT">三千多 家 台商</COREF> 。
<COREF ID="000-281" TYPE="IDENT"><COREF ID="000-282" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-290" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">东莞</COREF> <COREF ID="000-285" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台商</COREF> 投资 企业</COREF> <COREF ID="000-290" TYPE="IDENT">协会</COREF> （ <COREF ID="000-290" TYPE="IDENT">*pro*</COREF> 简称 <COREF ID="000-290" TYPE="IDENT">东莞 台协</COREF> ）</COREF> <COREF ID="000-281" TYPE="IDENT">会长</COREF></COREF> <COREF ID="000-282" TYPE="APPOS" SUBTYPE="HEAD">张汉文</COREF></COREF> 表示 ， <COREF ID="000-267" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">东莞</COREF> 十余 年 来 的 发展</COREF> ， <COREF ID="000-267" TYPE="IDENT">*pro*</COREF> *PRO* 一 开始 因为 <COREF ID="000-298" TYPE="IDENT">港商</COREF> ， 「 他们 是 老乡 ， <COREF ID="000-301" TYPE="IDENT">*pro*</COREF> 地利 之 便 嘛 ， 」 <COREF ID="000-267" TYPE="IDENT">*pro*</COREF> 尔后 是 台商 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> *PRO* 约 从 一九八九年 前后 开始 ， 一 个 拉 一 个 地 过来 。
如今 <COREF ID="000-4" TYPE="IDENT">台商</COREF> 已 是 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 外资 的 主力 部队 ， *PRO* 以 *OP* *T*-1 当红 的 电子业 来 说 ， 根据 统计 ， <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 总共 有 一千八百 家 电脑 资讯业 ， <COREF ID="000-325" TYPE="IDENT">台港澳资</COREF> 占 八成 ； 整体 资讯 产值 占 五百亿 人民币 ， <COREF ID="000-325" TYPE="IDENT">台港澳资</COREF> 产值 占 五成 。
<COREF ID="000-5" TYPE="IDENT">东莞</COREF> 也 是 *OP* <COREF ID="000-23" TYPE="IDENT">全 大陆</COREF> <COREF ID="000-4" TYPE="IDENT">台商</COREF> *T*-1 最 集中 的 地区 。
根据 <COREF ID="000-336" TYPE="IDENT"><COREF ID="000-290" TYPE="IDENT">东莞 台协</COREF> 的 统计</COREF> ， <COREF ID="000-339" TYPE="IDENT">目前</COREF> <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 有 <COREF ID="000-341" TYPE="IDENT">三万 家 台商</COREF> （ 大陆 官方 统计 <COREF ID="000-341" TYPE="IDENT">*pro*</COREF> *PRO* 包括 服务业 等 有 四万五千 家 ） ， <COREF ID="000-205" TYPE="IDENT">广东</COREF> 占 三分之一 ， <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 又 占 其中 三分之一 ， <COREF ID="000-279" TYPE="IDENT">*pro*</COREF> 为 三千二百 家 。
其中 <COREF ID="000-279" TYPE="IDENT">*pro*</COREF> 以 电讯 、 电缆 、 塑胶 、 鞋业 、 电机 机械 、 家具 为 大宗 。
<COREF ID="000-5" TYPE="IDENT">东莞</COREF> 为何 能 *PRO* 像 磁铁 一样 ， 不断 吸引 著 <COREF ID="000-4" TYPE="IDENT">台商</COREF> *PRO* 前来 ？
<COREF ID="000-237" TYPE="IDENT">高文来</COREF> 指出 ， <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 位于 广州 与 深圳 中间 ， 离 <COREF ID="000-301" TYPE="IDENT">香港</COREF> 三 个 小时 车程 ， *PRO* 从 虎门 坐 船 则 只 要 一 个 半 小时 ， 整 个 珠江 三角洲 都 是 <COREF ID="000-5" TYPE="IDENT">它</COREF> 的 腹地 。
而 *PRO* 相较于 深圳 等 地 ， <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 的 土地 、 劳工 便宜 ， 「 <COREF ID="000-387" TYPE="IDENT">地方 干部</COREF> 头脑 灵活 ， <COREF ID="000-387" TYPE="IDENT">*pro*</COREF> 提供 <COREF ID="000-390" TYPE="IDENT">许多 土地 及 税赋 上 的 优惠</COREF> ， 」 <COREF ID="000-393" TYPE="IDENT"><COREF ID="000-394" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-290" TYPE="IDENT">东莞 台协</COREF> <COREF ID="000-393" TYPE="IDENT">秘书长</COREF></COREF> <COREF ID="000-394" TYPE="APPOS" SUBTYPE="HEAD">陈明致</COREF></COREF> 说 *T*-1 ， 种种 条件 都 吸引 着 <COREF ID="000-4" TYPE="IDENT">台商</COREF> 。
<COREF ID="000-401" TYPE="IDENT">「 两 把 <COREF ID="000-401" TYPE="IDENT">钥匙</COREF> 」</COREF> 创 <COREF ID="000-6" TYPE="IDENT">奇迹</COREF>
<COREF ID="000-82" TYPE="IDENT">春节</COREF> 前 的 一 天 下午 ， <COREF ID="000-407" TYPE="IDENT">一 群 *OP* *T*-1 西装革履 的 台商</COREF> 来到 <COREF ID="000-411" TYPE="IDENT"><COREF ID="000-412" TYPE="IDENT">东莞 企石镇</COREF> 人民镇 政府</COREF> 。
*OP* *T*-1 久候多时 的 <COREF ID="000-411" TYPE="IDENT"><COREF ID="000-412" TYPE="IDENT">企石镇</COREF> 政府</COREF> 党委 书记 、 镇长 及 <COREF ID="000-424" TYPE="IDENT">「 对 <COREF ID="000-426" TYPE="IDENT">外</COREF> 经济 <COREF ID="000-424" TYPE="IDENT">办公室</COREF> 」</COREF> 主任 等 人 一字 排开 ， 与 <COREF ID="000-407" TYPE="IDENT">台商</COREF> 面 坐 着 商谈 ， <COREF ID="000-412" TYPE="IDENT">企石镇</COREF> 工厂 的 厂租 、 电费 、 土地 等 都 是 会谈 重点 。
这 类 *OP* *T*-1 由 <COREF ID="000-290" TYPE="IDENT">东莞 台协</COREF> 居中 牵线 *-2 的 商业 考察 活动 在 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 经常 举行 。
「 一 平方米 厂租 八 元 （ 三十二 元 台币 ） ， 一 度 电费 为 八毛七 ， <COREF ID="000-390" TYPE="IDENT">*pro*</COREF> 还 有 各 种 税率 等 优惠 ， 」 <COREF ID="000-456" TYPE="IDENT"><COREF ID="000-457" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-290" TYPE="IDENT">东莞 台协</COREF> 茶山 联谊会 <COREF ID="000-456" TYPE="IDENT">会长</COREF></COREF> <COREF ID="000-457" TYPE="APPOS" SUBTYPE="HEAD">王勇铎</COREF></COREF> 指出 ， 这样 的 投资 条件 还 可以 有 <COREF ID="000-466" TYPE="IDENT">*PRO* 议价 的 空间</COREF> ， <COREF ID="000-466" TYPE="IDENT">*pro*</COREF> 的确 吸引 <COREF ID="000-4" TYPE="IDENT">人</COREF> 。
<COREF ID="000-456" TYPE="IDENT">王勇铎</COREF> <COREF ID="000-472" TYPE="IDENT">九○年</COREF> 到 <COREF ID="000-473" TYPE="IDENT">马来西亚</COREF> 考察 准备 *PRO* 设厂 ， 但 <COREF ID="000-456" TYPE="IDENT">他</COREF> 发现 ， <COREF ID="000-473" TYPE="IDENT">马来西亚</COREF> 的 人口 比 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 少 得 多 ， 工资 是 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 的 两 倍 ， 语言 不 通 ， 生活 习惯 不同 ， 交通 道路 条件 也 未 必 好 ， <COREF ID="000-456" TYPE="IDENT">他</COREF> 在 *PRO* 与 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 的 投资 条件 比较 后 ， 选择 *PRO* 到 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 设厂 ， <COREF ID="000-456" TYPE="IDENT">他</COREF> 的 工厂 主要 生产 印刷 电路板 ， 十 年 来 员工 从 二 *RNR*-1 、 三十 名 扩充 到 两千 名 ， <COREF ID="000-456" TYPE="IDENT">*pro*</COREF> <COREF ID="000-269" TYPE="IDENT">现在</COREF> 还 准备 *PRO* 再 扩厂 。
<COREF ID="000-456" TYPE="IDENT">他</COREF> 表示 ， *PRO* 到 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 投资 本来 就 有 风险 ， 但 <COREF ID="000-456" TYPE="IDENT">*pro*</COREF> 「 *PRO* 要 死 就 死 在 自己人 手 上 」 ， <COREF ID="000-456" TYPE="IDENT">*OP* *T*-1 本籍 <COREF ID="000-205" TYPE="IDENT">广东</COREF> 的 他</COREF> 认为 ， *PRO* 来 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 设厂 <COREF ID="000-456" TYPE="IDENT">*pro*</COREF> 「 还 带 着 民族主义 」 。
人工 、 土地 「 成本 低廉 」 是 *OP* <COREF ID="000-4" TYPE="IDENT">台商</COREF> *T*-1 到 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 的 一 大 诱因 。
但 <COREF ID="000-4" TYPE="IDENT">大量 台商</COREF> 聚居 于 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> ， 还 是 因为 <COREF ID="000-401" TYPE="IDENT">*OP* 十数 年 来 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 建立 起 *T*-1 的 <COREF ID="000-4" TYPE="IDENT">台商</COREF> <COREF ID="000-285" TYPE="IDENT">产业</COREF> 及 人际 网络</COREF> ， <COREF ID="000-401" TYPE="IDENT">这</COREF> 也 是 <COREF ID="000-539" TYPE="IDENT">*OP* *T*-2 曾 任 <COREF ID="000-539" TYPE="IDENT"><COREF ID="000-290" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">东莞</COREF> <COREF ID="000-285" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台商</COREF> 投资 企业</COREF> 协会</COREF> 第二 *RNR*-4 、 三 届 会长</COREF> 的 叶宏灯</COREF> 口 中 *OP* *T*-3 「 创造 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> 经济 奇迹 」 的 两 把 钥匙 。
<COREF ID="000-539" TYPE="IDENT">叶宏灯</COREF> 指出 ， 二十一 世纪 是 个 *PRO* 速度 竞争 的 时代 ， 一般 客户 在 <COREF ID="000-565" TYPE="IDENT">美国</COREF> 订货 ， <COREF ID="000-565" TYPE="IDENT">*pro*</COREF> *PRO* 包括 *PRO* 打 契约 、 *PRO* 制造 要 四 个 月 才 能 交货 ， 但 <COREF ID="000-4" TYPE="IDENT">台商</COREF> 接单 ， 十五 天 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 就 可 交货 。
「 <COREF ID="000-575" TYPE="IDENT">关键</COREF> 就 在 <COREF ID="000-401" TYPE="IDENT">这 两 把 钥匙</COREF> ， 」 <COREF ID="000-539" TYPE="IDENT">他</COREF> 说 ， 「 在 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> ， <COREF ID="000-580" TYPE="IDENT">上下中游 厂商</COREF> <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 都 有 ， <COREF ID="000-580" TYPE="IDENT">*pro*</COREF> 五十 公里 内 可 组装 一 台 电脑 」 。
而 <COREF ID="000-4" TYPE="IDENT">台商</COREF> 谈 <COREF ID="000-586" TYPE="IDENT">生意</COREF> 不 必 *OP* *T*-1 冗长 的 契约 过程 ， 一 通 电话 <COREF ID="000-586" TYPE="IDENT">*pro*</COREF> 就 OK ， <COREF ID="000-575" TYPE="IDENT">关键</COREF> 就 在 *OP* <COREF ID="000-4" TYPE="IDENT">大家</COREF> 熟悉 *T*-2 的 人际 网络 。
<COREF ID="000-4" TYPE="IDENT">台商</COREF> 间 平时 打打 <COREF ID="000-599" TYPE="IDENT">高尔夫球</COREF> ， 唱 <COREF ID="000-118" TYPE="IDENT">卡拉OK</COREF> ， 或是 一块儿 吃 槟榔 ， 「 里头 学问 大 得 很 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 都 是 在 *PRO* 拉拢 关系 ， 联系 感情 ， 」 <COREF ID="000-539" TYPE="IDENT">他</COREF> 说 *T*-1 。
<COREF ID="000-88" TYPE="IDENT"><COREF ID="000-617" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-90" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">东莞</COREF> <COREF ID="000-90" TYPE="IDENT">岳丰</COREF> <COREF ID="000-93" TYPE="IDENT">电线 电缆</COREF> 公司</COREF> <COREF ID="000-88" TYPE="IDENT">董事长</COREF></COREF> <COREF ID="000-617" TYPE="APPOS" SUBTYPE="HEAD">叶春荣</COREF></COREF> 也 表示 ， <COREF ID="000-472" TYPE="IDENT">一九九○年</COREF> <COREF ID="000-88" TYPE="IDENT">他</COREF> 到 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 设厂 时 「 连 一 颗 螺丝钉 也 要 从 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> 运来 ， 」 而 <COREF ID="000-269" TYPE="IDENT">现在</COREF> *OP* <COREF ID="000-90" TYPE="IDENT">岳丰</COREF> *PRO* 在 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 设厂 所 需 *T*-1 的 原料 、 配件 ， 全 都 在 <COREF ID="000-5" TYPE="IDENT">当地</COREF> 自制 ， <COREF ID="000-90" TYPE="IDENT">*pro*</COREF> 已 不 大 需要 仰赖 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> 。
「 产业 外移 是 什么 意思 ？ <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 通常 是 <COREF ID="000-639" TYPE="IDENT">下游</COREF> 先 来 ， <COREF ID="000-639" TYPE="IDENT">*pro*</COREF> 逼 得 <COREF ID="000-641" TYPE="IDENT">中上游</COREF> 不得不 来 ， 」 <COREF ID="000-642" TYPE="IDENT"><COREF ID="000-643" TYPE="APPOS" SUBTYPE="ATTRIB">东莞 妇女 联谊会 副 <COREF ID="000-642" TYPE="IDENT">会长</COREF></COREF> <COREF ID="000-643" TYPE="APPOS" SUBTYPE="HEAD">杨惠德</COREF></COREF> 也 说 *T*-1 。
<COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 也 有 些 工厂 原先 在 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> 本 是 <COREF ID="000-639" TYPE="IDENT">下游厂</COREF> ， *PRO* 来到 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 后 才 转型 成 <COREF ID="000-641" TYPE="IDENT">中上游厂</COREF> ， 建立 起 *OP* *T*-1 一贯化 的 生产 体系 。
<COREF ID="000-658" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">东莞</COREF> 的 <COREF ID="000-658" TYPE="IDENT">大新</COREF> 彩印 纸品 公司</COREF> 就 是 一 例 ， <COREF ID="000-658" TYPE="IDENT">「 大新 」</COREF> 在 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> 原 只 制作 <COREF ID="000-669" TYPE="IDENT">纸箱</COREF> ， *PRO* 来到 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 发现 <COREF ID="000-672" TYPE="IDENT">*OP* <COREF ID="000-658" TYPE="IDENT">*pro*</COREF> *T*-1 制作 <COREF ID="000-669" TYPE="IDENT">纸箱</COREF> 的 纸板</COREF> 难以 取得 ， 于是 研发 *PRO* 制造 <COREF ID="000-672" TYPE="IDENT">纸板</COREF> ， 「 升级 」 成为 <COREF ID="000-658" TYPE="IDENT">*OP* *T*-2 纸板 纸箱 、 平版 彩色 兼制 的 纸箱厂</COREF> 。
<COREF ID="000-279" TYPE="IDENT">各</COREF> 拥 一 片 天
许多 公司 甚至 在 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 拓展 出 新 天地 。
*OP* *T*-1 经常 被 举例 的 是 <COREF ID="000-695" TYPE="IDENT"><COREF ID="000-539" TYPE="IDENT">叶宏灯</COREF> 的 东聚 电业</COREF> 。
<COREF ID="000-695" TYPE="IDENT">东聚</COREF> 在 <COREF ID="000-699" TYPE="IDENT">一九八九年</COREF> 始 在 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 承租 厂房 ， *PRO* 一 开始 制造 *OP* *T*-1 劳力 密集 的 电源 保护器 ， 经过 三 年 投产 后 ， <COREF ID="000-709" TYPE="IDENT">九二年</COREF> 大举 投资 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> ， 设立 滑鼠 生产 线 ， 尔后 每 年 一 项 新 产品 陆续 面世 ， <COREF ID="000-724" TYPE="IDENT">*pro*</COREF> 像是 行动 电话 配件 、 投影机 、 碎纸机 、 影像 扫描器 等 ， 随着 <COREF ID="000-724" TYPE="IDENT">产品</COREF> 数量 及 种类 的 急速 扩充 ， <COREF ID="000-695" TYPE="IDENT">东聚</COREF> 也 从 <COREF ID="000-699" TYPE="IDENT">八九年</COREF> 的 一 个 厂 、 <COREF ID="000-732" TYPE="IDENT">员工</COREF> <COREF ID="000-732" TYPE="IDENT">二十五 人</COREF> ， 扩充 到 今天 的 九 个 厂 ， 员工 超过 四千 名 。
<COREF ID="000-539" TYPE="IDENT">叶宏灯</COREF> 指出 ， <COREF ID="000-695" TYPE="IDENT">东莞 东聚 电业</COREF> 配合 <COREF ID="000-742" TYPE="IDENT"><COREF ID="000-743" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-553" TYPE="IDENT">台湾</COREF> <COREF ID="000-742" TYPE="IDENT">母 公司</COREF></COREF> <COREF ID="000-743" TYPE="APPOS" SUBTYPE="HEAD">「 台湾 致伸 实业 」</COREF></COREF> 的 发展 ， 扮演 <COREF ID="000-695" TYPE="IDENT">生产 基地</COREF> 的 角色 ， 七 年 前 <COREF ID="000-742" TYPE="IDENT">「 台湾 致伸 」</COREF> 成为 股票 上市 公司 ， 是 <COREF ID="000-755" TYPE="IDENT">*OP* 电子股 中 少 见 *T*-1 的 「 <COREF ID="000-48" TYPE="IDENT">中国</COREF> <COREF ID="000-755" TYPE="IDENT">概念股</COREF> 」</COREF> 。
「 <COREF ID="000-761" TYPE="IDENT">*OP* <COREF ID="000-742" TYPE="IDENT">*pro*</COREF> *T*-1 在 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 设厂 的 成本</COREF> 低 、 交货期 稳定 ， *pro* 对于 <COREF ID="000-742" TYPE="IDENT">母 公司</COREF> 控制 <COREF ID="000-761" TYPE="IDENT">成本</COREF> ， 具备 *PRO* 大型 接单 的 能力 很 有 帮助 ， 」 <COREF ID="000-695" TYPE="IDENT">东聚</COREF> 一 位 干部 持平 地 说 *T*-3 。
<COREF ID="000-777" TYPE="IDENT">*OP* *T*-1 以 *PRO* 经营 糖果 、 饼干 、 蜜饯 等 食品 打通 大陆 内销 网络 的 「 徐福记 」</COREF> 是 另 一 个 典型 。
<COREF ID="000-777" TYPE="IDENT">*pro*</COREF> <COREF ID="000-709" TYPE="IDENT">九二年</COREF> 投产 ， 九四年 正式 在 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 设厂 ， <COREF ID="000-339" TYPE="IDENT">目前</COREF> <COREF ID="000-777" TYPE="IDENT">徐福记</COREF> 在 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 有 <COREF ID="000-794" TYPE="IDENT">三 个 厂</COREF> ， 面积 高 达 十二万 平方米 ， <COREF ID="000-794" TYPE="IDENT">*pro*</COREF> 每 天 可 生产 两百 吨 糖果 、 七十 吨 糕点 、 一百八十 吨 果冻 布丁 。
「 <COREF ID="000-777" TYPE="IDENT">我们</COREF> 一 个 月 要 出货 三 *RNR*-1 到 五百 个 货柜 ， <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 从 西藏 到 广州 的 大 卖场 ， 都 可以 看到 <COREF ID="000-777" TYPE="IDENT">我们</COREF> 的 糕饼 ， 」 <COREF ID="000-819" TYPE="IDENT"><COREF ID="000-820" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-777" TYPE="IDENT">徐福记 食品 公司</COREF> 的 <COREF ID="000-819" TYPE="IDENT">副总</COREF></COREF> <COREF ID="000-820" TYPE="APPOS" SUBTYPE="HEAD">徐沆</COREF></COREF> 说 *T*-2 ， <COREF ID="000-777" TYPE="IDENT">*pro*</COREF> *PRO* 到 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 投资 后 会 觉得 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> 的 厂区 格局 太 小 ， 「 疆域感 不 一样 了 ， 」 <COREF ID="000-819" TYPE="IDENT">他</COREF> 说 *T*-3 。
「 <COREF ID="000-5" TYPE="IDENT">一 个 东莞市</COREF> 相当 *PRO* <COREF ID="000-553" TYPE="IDENT">台湾</COREF> 的 十三分之一 大 ， 」 <COREF ID="000-393" TYPE="IDENT"><COREF ID="000-838" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-290" TYPE="IDENT">台协</COREF> <COREF ID="000-393" TYPE="IDENT">秘书长</COREF></COREF> <COREF ID="000-838" TYPE="APPOS" SUBTYPE="HEAD">陈明致</COREF></COREF> 说 *T*-1 ， 在 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> ， 每 一 家 工厂 都 比 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> 的 规模 大 过 十 倍 。
在 「 大岭山 」 镇区 的 家具厂 ， 一 栋 厂房 的 长度 三百八十 米 。
<COREF ID="000-412" TYPE="IDENT">企石镇</COREF> 的 明新 电子厂 ， 「 *PRO* 走完 一 个 厂区 等于 *PRO* 打完 <COREF ID="000-599" TYPE="IDENT">高尔夫球</COREF> 的 四 个 洞 」 ， 三 、 四千 工人 分 几 批 在 食堂 排队 吃饭 ， 看 起来 *PRO* 就 像 是 军队 。
<COREF ID="000-872" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 最 大 的 宝成 鞋厂</COREF> 有 十万 名 工人 ， <COREF ID="000-872" TYPE="IDENT">工厂</COREF> 设有 幼稚园 、 消防队 、 医院 、 还 有 开刀房 ， 「 <COREF ID="000-4" TYPE="IDENT">我们</COREF> 都 笑 说 <COREF ID="000-872" TYPE="IDENT">*pro*</COREF> 是 宝成 兵团 ， 」 <COREF ID="000-88" TYPE="IDENT">叶春荣</COREF> 说 *T*-2 。
「 <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 爱 拚 才 会 赢 」
*PRO* 离乡背井 在 外 ， *OP* <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">东莞</COREF> 的 台商</COREF> 发挥 *T*-1 的 是 <COREF ID="000-893" TYPE="IDENT">「 *PRO* 爱 拚 才 会 赢 」 的 「 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> <COREF ID="000-893" TYPE="IDENT">精神</COREF> 」</COREF> 。
「 在 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> ， *PRO* 逢 假日 <COREF ID="000-4" TYPE="IDENT">我们</COREF> 都 陪 孩子 *PRO* 出去 *PRO* 玩 ， 」 <COREF ID="000-905" TYPE="IDENT">*OP* *T*-1 *PRO* 来 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 前 在 高雄 大社 开 西装套 、 洗衣网 等 加工厂 的 <COREF ID="000-913" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-914" TYPE="IDENT">台协 妇女 联谊会</COREF> <COREF ID="000-905" TYPE="IDENT">会长</COREF></COREF> <COREF ID="000-913" TYPE="APPOS" SUBTYPE="HEAD">张梅良</COREF></COREF> 说 *T*-2 ， 自从 八 年 前 <COREF ID="000-905" TYPE="IDENT">她</COREF> 转厂 到 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 来 ， <COREF ID="000-905" TYPE="IDENT">*pro*</COREF> 「 没有 一 餐 全 家 一起 吃 过 ， 」 <COREF ID="000-905" TYPE="IDENT">张梅良</COREF> 说 ， *PRO* 到 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 设厂 ， 对 家庭 亲情 绝对 是 牺牲 。
「 在 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> ， 老板 只要 管 工厂 营运 的 大 方向 ， 顶多 管管 干部 就 行 了 ， 但是 在 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> ， <COREF ID="000-936" TYPE="IDENT">海关</COREF> 、 税金 ， 员工 纠纷 、 饭团 的 伙食 … … ， 无 一 不 要 管 ， 」 <COREF ID="000-642" TYPE="IDENT">杨惠德</COREF> 也 说 ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">东莞</COREF> 台商 老板</COREF> 很 难 *PRO* 放松 <COREF ID="000-4" TYPE="IDENT">自己</COREF> 心情 休假 ， 「 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 总 觉 *PRO* 一 离开 ， 工厂 几千 双 手 就 开始 跟 着 *PRO* 松懈 。 」
事业 的 压力 加上 *PRO* 常年 与 <COREF ID="000-152" TYPE="IDENT">中共</COREF> 干部 、 <COREF ID="000-4" TYPE="IDENT">台商</COREF> 联谊 的 应酬 生活 ， 不少 台商 *PRO* 来 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 设厂 ， 硬生生 就 把 身体 弄坏 了 。
<COREF ID="000-393" TYPE="IDENT"><COREF ID="000-974" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-290" TYPE="IDENT">台协</COREF> <COREF ID="000-393" TYPE="IDENT">秘书长</COREF></COREF> <COREF ID="000-974" TYPE="APPOS" SUBTYPE="HEAD">陈明致</COREF></COREF> 的 业务 之一 是 *PRO* 跑 殡仪馆 ， *PRO* 为 <COREF ID="000-982" TYPE="IDENT">台商</COREF> 办 丧礼 ， 「 <COREF ID="000-982" TYPE="IDENT">*OP* *T*-1 猝死 的 台商</COREF> 很 多 ， 」 <COREF ID="000-393" TYPE="IDENT">他</COREF> 说 *T*-2 。
<COREF ID="000-290" TYPE="IDENT">台协</COREF> 这 几 年 极力 提倡 *OP* *T*-1 健康 的 休闲 活动 ， 「 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 不 要 只 会 喝 酒 、 唱 <COREF ID="000-118" TYPE="IDENT">卡拉OK</COREF> ， *PRO* 打打 <COREF ID="000-599" TYPE="IDENT">高尔夫</COREF> 也 不错 呀 ， 」 <COREF ID="000-539" TYPE="IDENT">叶宏灯</COREF> 建议 *T*-2 。
<COREF ID="000-339" TYPE="IDENT">目前</COREF> <COREF ID="000-5" TYPE="IDENT">东莞市</COREF> 内 有 <COREF ID="000-1000" TYPE="IDENT">四 *RNR*-1 、 五 家 高尔夫 球场</COREF> ， <COREF ID="000-1000" TYPE="IDENT">*pro*</COREF> 平均 每 天 有 一千 人 打球 ， 百分之八 、 九十 是 <COREF ID="000-4" TYPE="IDENT">台商</COREF> 。
<COREF ID="000-32" TYPE="IDENT">台湾人</COREF> 的 创业 精神 发挥 在 *OP* *T*-1 以 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 为 制造 基地 、 从 <COREF ID="000-1014" TYPE="IDENT">香港</COREF> 出口 的 <COREF ID="000-1015" TYPE="APPOS" SUBTYPE="HEAD">「 加工 贸易 」</COREF> （ <COREF ID="000-1015" TYPE="APPOS" SUBTYPE="ATTRIB">国际 贸易</COREF> ） 上 ， 也 发挥 在 对 <COREF ID="000-4" TYPE="IDENT">「 圈内 <COREF ID="000-4" TYPE="IDENT">人</COREF> 」</COREF> 的 事业 经营 上 。
*OP* *T*-1 <COREF ID="000-279" TYPE="IDENT">三千 家 台资 企业</COREF> 、 每 天 进出 <COREF ID="000-1028" TYPE="IDENT">至少 一 、 两万 台商 及 眷属</COREF> 的 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 地区 已 发展 出 *PRO* 光 是 作 <COREF ID="000-4" TYPE="IDENT">「 台商 自己人 」</COREF> 生意 的 台商 经济圈 。
在 <COREF ID="000-1038" TYPE="IDENT"><COREF ID="000-1038" TYPE="IDENT">东莞 厚街镇 *OP* *T*-1 最 热闹 的 市区</COREF> ， *OP* *T*-2 当地 人 戏称 <COREF ID="000-1038" TYPE="IDENT">「 台湾街 」</COREF> 的 地方</COREF> ， *pro* *PRO* 随便 一 站 就 可 看到 <COREF ID="000-1038" TYPE="IDENT">*pro*</COREF> 有 台中 鹅 店 、 阿水狮 猪脚 大王 、 永和 豆浆 、 曼都 发廊 等 招牌 ， *OP* *T*-3 消费 的 顾客 主要 是 <COREF ID="000-4" TYPE="IDENT">台商</COREF> 。
在 一些 餐厅 ， 「 凤梨 苦瓜 鸡 、 麻油 鸡 」 等 台式 美食 上桌 ， 口味 道地 与 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> 不相上下 。
<COREF ID="000-1078" TYPE="IDENT">前年 十一月</COREF> <COREF ID="000-9" TYPE="IDENT">香港 机场</COREF> 还 开 了 <COREF ID="000-10" TYPE="IDENT">条 <COREF ID="000-1081" TYPE="IDENT">香港 ―― 东莞</COREF> 对开 的 「 通宝 巴士 」</COREF> ， <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 专门 接送 <COREF ID="000-1028" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台商</COREF> 及 <COREF ID="000-4" TYPE="IDENT">其</COREF> 眷属</COREF> 。
<COREF ID="000-1120" TYPE="IDENT">通宝</COREF> 的 经营 也 可 看出 <COREF ID="000-4" TYPE="IDENT">台商</COREF> 的 灵活面 。
<COREF ID="000-1081" TYPE="IDENT">这 条 路线</COREF> 原先 有 <COREF ID="000-1097" TYPE="IDENT">「 中资 」 的 香港 中旅社</COREF> 在 跑 ， 但 「 一 方面 <COREF ID="000-1120" TYPE="IDENT">我们</COREF> 觉得 <COREF ID="000-1103" TYPE="IDENT">服务 方式</COREF> 还 可以 更 好 ， 另 一 方面 ， *OP* *T*-1 持 台胞证 的 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> 客人 在 *PRO* 经过 <COREF ID="000-936" TYPE="IDENT">海关</COREF> 时 ， 总 要 耽误 不少 时间 ， 让 其他 客人 *PRO* 等 ， 」 <COREF ID="000-1118" TYPE="IDENT"><COREF ID="000-1119" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1120" TYPE="IDENT">通宝 旅运 集团</COREF> 的 <COREF ID="000-1118" TYPE="IDENT">执行 董事</COREF></COREF> <COREF ID="000-1119" TYPE="APPOS" SUBTYPE="HEAD">张福台</COREF></COREF> 指出 ， 两 年 多 前 ， <COREF ID="000-1120" TYPE="IDENT">*OP* *T*-2 *PRO* 经营 旅行 业务 出身 的 通宝 集团</COREF> 开始 与 <COREF ID="000-152" TYPE="IDENT">中共</COREF> 海关 、 边检 单位 打交道 ， 谈成 了 路权 ， 「 <COREF ID="000-1120" TYPE="IDENT">我们</COREF> 诉求 <COREF ID="000-4" TYPE="IDENT">台商</COREF> 来 坐 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-1120" TYPE="IDENT">我们</COREF> 的 车</COREF> ， <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 安全 <COREF ID="000-1103" TYPE="IDENT">服务</COREF> 好 、 通关 又 简易 ， 」 <COREF ID="000-1118" TYPE="IDENT">张福台</COREF> 说 *T*-3 。
<COREF ID="000-269" TYPE="IDENT">现在</COREF> *PRO* 到 <COREF ID="000-9" TYPE="IDENT">香港 机场</COREF> ， <COREF ID="000-1159" TYPE="IDENT">*pro*</COREF> *PRO* 一 下 飞机 出 了 <COREF ID="000-1726" TYPE="IDENT">关口</COREF> ， 就 可 看到 <COREF ID="000-1148" TYPE="IDENT">*OP* *T*-1 身 背 <COREF ID="000-1151" TYPE="IDENT">彩带</COREF> <COREF ID="000-1151" TYPE="IDENT">*pro*</COREF> 写 着 <COREF ID="000-10" TYPE="IDENT">「 通宝 巴士 」</COREF> 字样 的 小姐</COREF> ， 以 <COREF ID="000-1157" TYPE="IDENT">小 推车</COREF> 领 着 <COREF ID="000-1159" TYPE="IDENT">客人</COREF> *PRO* 坐车 ， <COREF ID="000-1148" TYPE="IDENT">*pro*</COREF> 成为 *OP* <COREF ID="000-1159" TYPE="IDENT">台湾客</COREF> *PRO* 前往 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 必 见 *T*-2 的 风光 。
*PRO* 谈起 <COREF ID="000-1157" TYPE="IDENT">推车</COREF> ， 「 <COREF ID="000-1120" TYPE="IDENT">我们</COREF> *PRO* 一 开始 想 *PRO* 租 <COREF ID="000-1173" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">香港 机场</COREF> 的 柜台</COREF> ， 但 <COREF ID="000-1173" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">香港 机场</COREF> 六 平方米 的 柜台</COREF> ， *PRO* 只 租 四分之一 ， 月租 就 要 <COREF ID="000-1181" TYPE="IDENT">二十多万 港币</COREF> ， 」 <COREF ID="000-1118" TYPE="IDENT">张福台</COREF> 说 *T*-1 。
*PRO* 一 开始 <COREF ID="000-1120" TYPE="IDENT">通宝</COREF> 认为 *PRO* 花 <COREF ID="000-1181" TYPE="IDENT">这么 多 钱</COREF> 租 <COREF ID="000-1173" TYPE="IDENT">柜台</COREF> ， 还 不 如 *PRO* 将 营运 成本 回馈 给 <COREF ID="000-1159" TYPE="IDENT">客人</COREF> ， <COREF ID="000-1120" TYPE="IDENT">*pro*</COREF> 没 想到 这 种 <COREF ID="000-1157" TYPE="IDENT">推车</COREF> 的 方式 ， 反倒 让 <COREF ID="000-1159" TYPE="IDENT">*PRO* *T*-1 在 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-1014" TYPE="IDENT">香港</COREF> 硕大 机场</COREF> 鹄候 的 客人</COREF> *PRO* 容易 找到 <COREF ID="000-1120" TYPE="IDENT">通宝</COREF> ， 成为 企业 标志 。
「 <COREF ID="000-269" TYPE="IDENT">现在</COREF> <COREF ID="000-1097" TYPE="IDENT">中旅社</COREF> 也 学 <COREF ID="000-1120" TYPE="IDENT">我们</COREF> 用 <COREF ID="000-1157" TYPE="IDENT">推车</COREF> 了 ， 」 <COREF ID="000-1118" TYPE="IDENT">张福台</COREF> 笑 着 说 *T*-1 。
<COREF ID="000-1120" TYPE="IDENT">通宝</COREF> 从 <COREF ID="000-1078" TYPE="IDENT">前年 十一月</COREF> 开始 营运 ， 从 早期 一 天 四 个 班次 到 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-269" TYPE="IDENT">现在</COREF> 的 二十七 个 班次</COREF> ， 每 月 载运量 超过 两万 人 ， <COREF ID="000-1120" TYPE="IDENT">*pro*</COREF> 还 计画 *PRO* 发展 小 轿车 出租 、 *PRO* 代 <COREF ID="000-1159" TYPE="IDENT">客</COREF> 订 <COREF ID="000-1235" TYPE="IDENT">机票</COREF> 、 *PRO* 确认 <COREF ID="000-1235" TYPE="IDENT">机票</COREF> 等 业务 。
*PRO* 看 起来 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 前景 一片 大 好 ， 「 <COREF ID="000-4" TYPE="IDENT">光是 现有 的 台商</COREF> 就 有 *PRO* 支持 两 *RNR*-1 、 三 名 立法 委员 *PRO* 上 议坛 的 实力 ， 」 一 名 *OP* *T*-3 熟悉 <COREF ID="000-167" TYPE="IDENT">两 岸</COREF> 关系 的 资深 记者 认为 *T*-4 。
但 <COREF ID="000-539" TYPE="IDENT"><COREF ID="000-1262" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-290" TYPE="IDENT">东莞 台协</COREF> 前 <COREF ID="000-539" TYPE="IDENT">会长</COREF></COREF> <COREF ID="000-1262" TYPE="APPOS" SUBTYPE="HEAD">叶宏灯</COREF></COREF> 却 认为 ， <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 投资 前景 *PRO* 看 似 *PRO* 大 好 ， 但 「 <COREF ID="000-1270" TYPE="IDENT">前</COREF> 有 <COREF ID="000-1271" TYPE="IDENT">来敌</COREF> ， <COREF ID="000-1272" TYPE="IDENT">后</COREF> 有 <COREF ID="000-1273" TYPE="IDENT">追兵</COREF> ， 」 <COREF ID="000-539" TYPE="IDENT">叶宏灯</COREF> 形容 *T*-1 ， <COREF ID="000-4" TYPE="IDENT">台商</COREF> 不 可 大意 。
<COREF ID="000-1270" TYPE="IDENT">前</COREF> 有 <COREF ID="000-1271" TYPE="IDENT">来敌</COREF> ， <COREF ID="000-1272" TYPE="IDENT">后</COREF> 有 <COREF ID="000-1273" TYPE="IDENT">追兵</COREF>
*PRO* 就 像 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> 经济 跃升 时 的 状态 ， <COREF ID="000-269" TYPE="IDENT">现在</COREF> 是 <COREF ID="000-1286" TYPE="IDENT">许多 大陆 干部</COREF> 在 <COREF ID="000-1288" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台商</COREF> 的 工厂</COREF> 跟 著 *PRO* 学 ， *PRO* 一 抓到 机会 就 出去 创业 ， 然后 「 <COREF ID="000-1286" TYPE="IDENT">徒弟</COREF> 打 <COREF ID="000-4" TYPE="IDENT">师傅</COREF> 」 ， 「 *PRO* 反 过来 跟 <COREF ID="000-1288" TYPE="IDENT">母厂</COREF> 竞争 ， 」 <COREF ID="000-642" TYPE="IDENT">杨惠德</COREF> 说 *T*-1 。
这些 伎俩 <COREF ID="000-4" TYPE="IDENT">台商</COREF> 很 熟悉 ， 「 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> 也 是 *OP* *T*-1 这样 起家 的 ， 」 <COREF ID="000-642" TYPE="IDENT">杨惠德</COREF> 认为 ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台商</COREF> 本身</COREF> 除了 *PRO* 要 有 危机感 外 ， *OP* *T*-3 更 重要 的 是 产业 、 技术 升级 ， 「 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 必须 要 记住 ， 很多 产业 *PRO* 即使 在 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 也是 要 被 淘汰 的 ， 」 <COREF ID="000-539" TYPE="IDENT">叶宏灯</COREF> 也 说 *T*-4 。
而 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 整体 投资 环境 的 不稳定 ， *OP* *T*-1 朝令夕改 的 法规 也 让 <COREF ID="000-4" TYPE="IDENT">台商</COREF> *PRO* 无所适从 。
<COREF ID="000-223" TYPE="IDENT">前年</COREF> 底 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 颁布 新 税制 ， <COREF ID="000-1335" TYPE="IDENT">外商</COREF> *PRO* 进口 <COREF ID="000-1337" TYPE="IDENT">原料</COREF> 要 被 课征 <COREF ID="000-1338" TYPE="IDENT">百分之十七 的 增值税</COREF> ， 等到 产品 出口 核销 后 <COREF ID="000-1508" TYPE="IDENT">*pro*</COREF> 再 退 百分之九 的 税 。
「 <COREF ID="000-539" TYPE="IDENT">我</COREF> *PRO* 到 <COREF ID="000-157" TYPE="IDENT">北京</COREF> 交涉 时 就 问 *OP* *T*-1 对 <COREF ID="000-426" TYPE="IDENT">外</COREF> 经办 的 干部们 ， *PRO* 以 电子 产业 为 例 ， *PRO* 再 好 赚 ， 净利 也 顶多 三 到 五 ， <COREF ID="000-1335" TYPE="IDENT">*pro*</COREF> 哪里 缴 得 出来 <COREF ID="000-1338" TYPE="IDENT">百分之十七 增值税</COREF> ？ 」 <COREF ID="000-539" TYPE="IDENT">叶宏灯</COREF> 说 *T*-2 。
去年 六月 ， <COREF ID="000-152" TYPE="IDENT">中共</COREF> 拟定 <COREF ID="000-1363" TYPE="IDENT">「 三十五 号 <COREF ID="000-1363" TYPE="IDENT">文件</COREF> 」</COREF> 的 法规 ， 将 依据 海关 违规 的 纪录 及 出口 规模 的 大小 ， 将 企业 分类 管理 ， 列为 A B C D 等 级 ， *OP* *T*-1 被 列为 <COREF ID="000-1379" TYPE="IDENT">B 级</COREF> 若干 产业 须 在 *PRO* 进口 <COREF ID="000-1337" TYPE="IDENT">原物料</COREF> 时 缴纳 <COREF ID="000-1383" TYPE="IDENT">百分之四 、 五十 的 保证金</COREF> ， <COREF ID="000-1383" TYPE="IDENT">这</COREF> 使 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">东莞</COREF> 的 台商</COREF> *PRO* 大为 恐慌 ， 根据 <COREF ID="000-336" TYPE="IDENT"><COREF ID="000-290" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">东莞</COREF> 台协</COREF> 的 统计</COREF> ， 百分之八十 的 台商 将 被 列名 为 <COREF ID="000-1379" TYPE="IDENT">B 级</COREF> 产业 ， <COREF ID="000-1383" TYPE="IDENT">此 事</COREF> 余波荡漾 ， 对 <COREF ID="000-4" TYPE="IDENT">台商</COREF> 投资 的 影响 如何 <COREF ID="000-172" TYPE="IDENT">*pro*</COREF> 还 未 可 知 。
去年 八月 ， <COREF ID="000-936" TYPE="IDENT"><COREF ID="000-152" TYPE="IDENT">中共</COREF> 海关</COREF> 大力 查缉 <COREF ID="000-1410" TYPE="IDENT">走私</COREF> ， <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 总共 有 <COREF ID="000-1412" TYPE="IDENT">十二 名 台商</COREF> 被 扣 ， <COREF ID="000-1412" TYPE="IDENT">这些 台商</COREF> 因为 报关 手续 不 合 规定 ， 延伸 出 *PRO* 盗卖 合同 、 产品 *PRO* 内销 未 补税 、 *PRO* 空转 、 *PRO* 盗卖 <COREF ID="000-936" TYPE="IDENT">海关</COREF> *PRO* 备案 合同 等 ， 全 被 以 走私 名目 扣押 ， <COREF ID="000-1412" TYPE="IDENT">*pro*</COREF> <COREF ID="000-269" TYPE="IDENT">现在</COREF> 还 有 七 名 未 出狱 ， 「 *PRO* 一 想起 <COREF ID="000-1412" TYPE="IDENT">他们</COREF> ， <COREF ID="000-539" TYPE="IDENT">我</COREF> 每 天 打坐 、 吃素 ， <COREF ID="000-1434" TYPE="IDENT">心</COREF> 里 总 不 能 平静 ， 」 <COREF ID="000-539" TYPE="IDENT">叶宏灯</COREF> 说 *T*-1 。
根据 <COREF ID="000-152" TYPE="IDENT">中共</COREF> 的 法令 ， <COREF ID="000-1410" TYPE="IDENT">走私</COREF> 最高 可 判 死刑 ， 「 去年 <COREF ID="000-152" TYPE="IDENT">中共</COREF> 就 枪毙 了 九 个 海关 关长 ， 」 <COREF ID="000-539" TYPE="IDENT">叶宏灯</COREF> 说 *T*-1 ， <COREF ID="000-1412" TYPE="IDENT">这些 台商</COREF> 将 被 怎么 判 ， 完全 要 看 <COREF ID="000-1448" TYPE="IDENT"><COREF ID="000-152" TYPE="IDENT">中共</COREF> 的 「 大 <COREF ID="000-1448" TYPE="IDENT">气候</COREF> 」</COREF> 。
*PRO* 自力 救济
不管是 刻意 整肃 还是 *OP* *T*-1 偶然 的 作为 ， *PRO* 对 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">东莞</COREF> 台商</COREF> 来 说 ， 一 个 *OP* *T*-2 与 *PRO* 过去 优惠 台资 不同 的 年代 显然 已经 来到 。
<COREF ID="000-281" TYPE="IDENT">张汉文</COREF> 表示 ， 从 去年 以来 <COREF ID="000-1472" TYPE="IDENT"><COREF ID="000-152" TYPE="IDENT">中共</COREF> 种种 <COREF ID="000-1474" TYPE="IDENT">相关 贸易 法规</COREF> 的 修订</COREF> 都 可 看出 <COREF ID="000-152" TYPE="IDENT">中共</COREF> 一 方面 要 对 <COREF ID="000-1480" TYPE="IDENT">*OP* *T*-1 没有 竞争力 的 国营 企业</COREF> 进行 「 贸易 保护 」 ， 一 方面 又 要 藉着 <COREF ID="000-1472" TYPE="IDENT"><COREF ID="000-1474" TYPE="IDENT">法规</COREF> 的 修订</COREF> ， 整顿 产业 ， 想 *PRO* 要 从 *OP* *T*-2 技术 层次 不 高 的 加工 贸易 转型 成 高 技术 企业 ， 「 <COREF ID="000-1472" TYPE="IDENT">这 里头</COREF> 还 因为 <COREF ID="000-1480" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">大陆</COREF> 国营 企业</COREF> 在 游说 运作 ， 为 <COREF ID="000-1480" TYPE="IDENT">自己</COREF> 的 生存权 向 <COREF ID="000-1508" TYPE="IDENT">政府</COREF> 施压 ， 」 <COREF ID="000-539" TYPE="IDENT">叶宏灯</COREF> 说 *T*-3 。
*PRO* 对 <COREF ID="000-1525" TYPE="IDENT">台商</COREF> 来 说 ， *PRO* *PRO* 在 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 投资 发生 *PRO* 攸关 身家 性命 等 问题 ， 「 <COREF ID="000-298" TYPE="IDENT">港商</COREF> 有 政协 帮忙 ， 美日商 有 大使馆 帮忙 ， <COREF ID="000-1525" TYPE="IDENT">台商</COREF> 靠 什么 ？ 」 <COREF ID="000-539" TYPE="IDENT">叶宏灯</COREF> 问 *T*-1 。
*PRO* 以 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 为 例 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> <COREF ID="000-339" TYPE="IDENT">目前</COREF> 就 只 能 靠 <COREF ID="000-4" TYPE="IDENT">台商</COREF> *PRO* 彼此 <COREF ID="000-1539" TYPE="IDENT">帮忙</COREF> ， <COREF ID="000-290" TYPE="IDENT">东莞 台协</COREF> 的 机能 在 <COREF ID="000-1539" TYPE="IDENT">此</COREF> 。
<COREF ID="000-339" TYPE="IDENT">目前</COREF> <COREF ID="000-279" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">东莞</COREF> 三千多 家 台商</COREF> ， 八成 以上 加入 <COREF ID="000-290" TYPE="IDENT">台协</COREF> ， <COREF ID="000-5" TYPE="IDENT">东莞市</COREF> 辖 下 的 三十二 个 镇 区 就 有 *OP* *T*-1 <COREF ID="000-290" TYPE="IDENT">台协</COREF> 所 属 的 二十九 个 台商 分会 ， <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 并 创出 <COREF ID="000-914" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">全 大陆</COREF> 唯一 的 台商 妇女 联谊会</COREF> ， <COREF ID="000-914" TYPE="IDENT">*pro*</COREF> 以 柔性 诉求 来 加强 彼此 联谊 。
<COREF ID="000-339" TYPE="IDENT">目前</COREF> *OP* *T*-1 在 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> 股票 上市 的 宝成 、 光宝 、 台达 电子 等 大 企业 都 是 <COREF ID="000-290" TYPE="IDENT">东莞 台协</COREF> 的 会员 ， <COREF ID="000-290" TYPE="IDENT">东莞 台协</COREF> 已 是 *OP* *T*-2 <COREF ID="000-23" TYPE="IDENT">全 大陆</COREF> 规模 最 大 、 组织 及 运作 能力 最 强 的 台商 协会 。
不少 台湾人 认为 ， 在 <COREF ID="000-167" TYPE="IDENT">两 岸</COREF> 尚 在 敌对 的 状态 下 ， *PRO* 选择 *PRO* 到 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 投资 ， 其实 是 <COREF ID="000-1525" TYPE="IDENT">台商</COREF> <COREF ID="000-1525" TYPE="IDENT">自我</COREF> 选择 ， 风险 、 盈亏 当然 要 自负 ， 况且 <COREF ID="000-1525" TYPE="IDENT">台商</COREF> *PRO* 到 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> ， 间接 资助 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> ， 若是 资金 、 技术 等 「 根 不 留 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> 」 ， <COREF ID="000-1525" TYPE="IDENT">*pro*</COREF> 相对 也 等于 *PRO* 抛弃 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> ？
<COREF ID="000-279" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">东莞</COREF> 台商</COREF> 对 这 种 讲法 大 感 不平 。
<COREF ID="000-88" TYPE="IDENT">叶春荣</COREF> 指出 ， 一九九八年 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> 顺差 五十九亿 美金 ， 对 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 有 一百二十七．六亿 美金 ， *PRO* 如果 没有 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> ， <COREF ID="000-553" TYPE="IDENT">台湾</COREF> 外贸 将 出现 逆差 。
「 <COREF ID="000-4" TYPE="IDENT">我们</COREF> 在 <COREF ID="000-23" TYPE="IDENT">这儿</COREF> 赚 钱 ， 但 也 在 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> 缴 税 ， 家庭 或 子女 的 日常 消费 也 多 在 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> ， 」 <COREF ID="000-905" TYPE="IDENT"><COREF ID="000-905" TYPE="IDENT">张梅良</COREF> 会长</COREF> 也 指出 ， <COREF ID="000-1636" TYPE="IDENT"><COREF ID="000-553" TYPE="IDENT">台湾</COREF> 的 <COREF ID="000-1636" TYPE="IDENT">九二一</COREF> 大 地震</COREF> ， <COREF ID="000-1525" TYPE="IDENT"><COREF ID="000-23" TYPE="IDENT">全 大陆</COREF> 台商</COREF> 总共 捐出 六千万 台币 ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">东莞</COREF> 台商</COREF> 就 捐 了 三千万 ， *PRO* 讲 <COREF ID="000-1525" TYPE="IDENT">台商</COREF> 背弃 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> 很 不 公平 。
<COREF ID="000-642" TYPE="IDENT">杨惠德</COREF> 也 指出 ， <COREF ID="000-1525" TYPE="IDENT">台商</COREF> 来 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 是 国际 分工 与 *PRO* 延续 <COREF ID="000-553" TYPE="IDENT">台湾</COREF> 竞争 优势 的 问题 。
「 <COREF ID="000-1525" TYPE="IDENT">我们</COREF> 的 出走 也 是 忍 了 十 年 ， <COREF ID="000-1525" TYPE="IDENT">*pro*</COREF> *PRO* 再 忍 就 走 不 下去 了 ， 」 <COREF ID="000-642" TYPE="IDENT">杨惠德</COREF> 说 *T*-3 ， 当 买主 都 已经 到 了 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> ， 「 <COREF ID="000-1525" TYPE="IDENT">*pro*</COREF> 不 是 <COREF ID="000-1525" TYPE="IDENT">台商</COREF> 要 不 要 的 问题 ， 而 是 *PRO* 接 不 接 得 到 订单 的 问题 ？ 」 <COREF ID="000-642" TYPE="IDENT">她</COREF> 说 *T*-1 。
问题 在 ， 政府 用 何 种 角度 来 思考 <COREF ID="000-1525" TYPE="IDENT">台商</COREF> ？ 而 <COREF ID="000-152" TYPE="IDENT">中共</COREF> 政权 又 是 怎么 来 看 <COREF ID="000-4" TYPE="IDENT">在 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> *OP* *T*-1 拚劲 十足 的 台商</COREF> ？
<COREF ID="000-539" TYPE="IDENT"><COREF ID="000-1693" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-290" TYPE="IDENT">东莞 台协</COREF> 的 <COREF ID="000-539" TYPE="IDENT">灵魂 人物</COREF></COREF> <COREF ID="000-1693" TYPE="APPOS" SUBTYPE="HEAD">叶宏灯</COREF></COREF> 常 代表 <COREF ID="000-4" TYPE="IDENT">台商</COREF> 到 <COREF ID="000-157" TYPE="IDENT">北京</COREF> 交涉 事情 ， 有次 ， <COREF ID="000-157" TYPE="IDENT">北京</COREF> 国台办 高层 官员 *PRO* 当 着 许多 干部 的 面前 问 了 一 句 ： 「 <COREF ID="000-539" TYPE="IDENT">你</COREF> 在 <COREF ID="000-5" TYPE="IDENT">东莞</COREF> 集结 了 这么 多 台商 ， 人气 这么 旺 ， <COREF ID="000-1434" TYPE="IDENT"><COREF ID="000-539" TYPE="IDENT">你</COREF> 的 心</COREF> 里 是 怎么 想 的 ？ 」 举座 大 惊 。
<COREF ID="000-152" TYPE="IDENT">中共</COREF> 高层 到底 怎么 看 <COREF ID="000-290" TYPE="IDENT">台协</COREF> ， <COREF ID="000-539" TYPE="IDENT">叶宏灯</COREF> 也 还 在 揣摩 。
「 *PRO* *PRO* 每 次 到 <COREF ID="000-1014" TYPE="IDENT">香港</COREF> ， 一 出 了 <COREF ID="000-1726" TYPE="IDENT">罗湖关</COREF> ， <COREF ID="000-642" TYPE="IDENT">我</COREF> 常 会 感觉 *PRO* 大大 松 一 口 气 ， 」 <COREF ID="000-642" TYPE="IDENT">*OP* *T*-1 感性 的 杨惠德</COREF> 说出 心 里 的 话 ， *OP* <COREF ID="000-642" TYPE="IDENT">*pro*</COREF> 松 *T*-2 的 是 对 事业 的 紧绷 状态 ， 也 是 *PRO* 对照于 两 个 世界 的 气氛 。
*PRO* 对 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">东莞</COREF> 台商</COREF> 来 说 ， *PRO* 在 <COREF ID="000-23" TYPE="IDENT">大陆</COREF> 投资 就 像 一 条 不归路 ， 「 近年 <COREF ID="000-1757" TYPE="IDENT">许多 台商</COREF> 也 尝试 *PRO* 去 <COREF ID="000-1760" TYPE="IDENT">越南</COREF> 投资 ， 但 <COREF ID="000-1757" TYPE="IDENT">*pro*</COREF> 因为 <COREF ID="000-1760" TYPE="IDENT">当地</COREF> 的 配套 不足 ， 又 折 回来 了 ， 」 <COREF ID="000-281" TYPE="IDENT"><COREF ID="000-281" TYPE="IDENT">张汉文</COREF> 会长</COREF> 说 *T*-1 。
在 *PRO* 面对 <COREF ID="000-23" TYPE="IDENT">*OP* *T*-1 语言 文化 相通 、 投资 条件 仍然 诱人 的 大陆</COREF> ， *PRO* 要 *OP* *T*-2 有 着 「 移民 个性 」 的 台商 *PRO* 不 出走 恐怕 不 大 容易 ， 但 在 <COREF ID="000-167" TYPE="IDENT">两 岸</COREF> 仍然 分立 的 政治 型态 下 ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">东莞</COREF> 台商</COREF> 交杂 着 兴奋 与 失落 的 心情 故事 ， 恐怕 还 得 继续 一阵子 ？
</TEXT>
</DOC>
