<DOC DOCNO="mz/sinorama/10/chtb_1026@1026@sinorama@mz@ch@on">
<ENAMEX TYPE="GPE">中华 民国</ENAMEX> <ENAMEX TYPE="ORDINAL">第十</ENAMEX> 任 总统 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 宣誓 就职 演说 全 文
<ENAMEX TYPE="GPE">台湾</ENAMEX> 站 起来 ―― 迎接 向上 提升 的 新 时代
各位 友邦 元首 、 各位 贵宾 、 各位 亲爱 的 海内外 同胞 ：
这 是 一 个 光荣 的 时刻 ， 也 是 一 个 庄严 而 充满 希望 的 时刻 。
感谢 远道而来 的 各位 嘉宾 ， 以及 全 世界 热爱 民主 、 关心 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 朋友 ， 与 我们 一起 分享 此刻 的 荣耀 。
我们 <ENAMEX TYPE="DATE">今天</ENAMEX> 在 这里 ， 不 只 是 为了 庆祝 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 就职 典礼 ， 而 是 为了 见证 得来不易 的 民主 价值 ， 见证 一 个 新 时代 的 开始 。
在 <ENAMEX TYPE="DATE">二十一</ENAMEX> 世纪 来临 的 前夕 <ENAMEX TYPE="NORP">，</ENAMEX> 台湾 人民 用 民主 的 选票 完成 了 历史性 的 政党 轮替 。
这 不仅 是 <ENAMEX TYPE="GPE">中华 民国</ENAMEX> 历史 上 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 ， 更 是 全球 华人 社会 划时代 的 里程碑 。
台湾 不只 为 亚洲 的 民主 经验 树立 了 新 典范 ， 也 为 全 世界 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 波 的 民主 潮流 增添 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 感人 的 例证 。
<ENAMEX TYPE="GPE">中华 民国</ENAMEX> <ENAMEX TYPE="ORDINAL">第十</ENAMEX> 任 总统 选举 的 过程 让 全 世界 清楚 的 看到 ， 自由 民主 的 果实 如此 得来不易 。
<ENAMEX TYPE="CARDINAL">两千三百万</ENAMEX> 人民 以 无比 坚定 的 意志 ， 用 爱 弭平 敌意 、 以 希望 克服 威胁 、 用 信心 战胜 了 恐惧 。
我们 用 神圣 的 选票 向 全 世界 证明 ， 自由 民主 是 颠扑不灭 的 普世 价值 ， 追求 和平 更 是 人类 理性 的 最高 目标 。
<ENAMEX TYPE="DATE">公元 二○○○年</ENAMEX> <ENAMEX TYPE="GPE">台湾</ENAMEX> 总统 大选 的 结果 ， 不 是 个人 的 胜利 或 政党 的 胜利 ， 而 是 人民 的 胜利 、 民主 的 胜利 。
因为 ， 我们 在 举世 注目 的 焦点 中 ， 一起 超越 了 恐惧 、 威胁 和 压迫 ， 勇敢 的 站 起来 ！
<ENAMEX TYPE="GPE">台湾</ENAMEX> 站 起来 ， 展现 着 理性 的 坚持 和 民主 的 信仰 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 站 起来 ， 代表 着 人民 的 自信 和 国家 的 尊严 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 站 起来 ， 象征 着 希望 的 追求 和 梦想 的 实现 。
亲爱 的 同胞 ， 让 我们 永远 记得 这 一 刻 ， 永远 记得 珍惜 和 感恩 ， 因为 民主 的 成果 并 非 凭空而来 ， 而 是 走 过 艰难 险阻 、 历经 千辛万苦 才 得以 实现 。
如果 没有 民主 前辈们 前仆后继 的 无畏 牺牲 、 没有 千万 人民 对于 自由 民主 的 坚定 信仰 ， 我们 今天 就 不 可能 站 在 自己 亲爱 的 土地 上 ， 庆祝 这 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 属于 全民 的 光荣 盛典 。
<ENAMEX TYPE="DATE">今天</ENAMEX> ， 我们 彷佛 站 在 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 座 崭新 的 历史 门 前 。
<ENAMEX TYPE="NORP">台湾</ENAMEX> 人民 透过 民主 锤炼 的 过程 ， 为 我们 共同 的 命运 打造 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 把 全新 的 钥匙 。
新 世纪 的 希望 之 门 即将 开启 。
我们 如此 谦卑 ， 但 绝 不 退缩 。
我们 充满 自信 ， 但 没有 丝毫 自满 。
从 <ENAMEX TYPE="DATE">三月 十八日</ENAMEX> 选举 结果 揭晓 的 那 一 刻 开始 ， <ENAMEX TYPE="PERSON">阿扁</ENAMEX> 以 最 严肃 而 谦卑 的 心情 接受 全民 的 付托 ， 誓言 必 将 竭尽 个人 的 心力 、 智慧 和 勇气 ， 来 承担 国家 未来 的 重责大任 。
个人 深切 的 了解 ， 政党 轮替 、 政权 和平 转移 的 意义 绝对 不 只 是 「 换 人 换 党 」 的 人事 更替 ， 更 不 是 「 改朝换代 」 的 权力 转移 ， 而 是 透过 民主 的 程序 ， 把 国家 和 政府 的 权力 交还 给 人民 。
人民 才 是 国家 真正 的 主人 ， 不 是 任何 个人 或 政党 所 能 占有 ； 政府 是 为 人民 而 存在 的 ， 从 国家 元首 到 基层 公务员 都 是 全民 的 公仆 。
政党 轮替 并 不 代表 对于 过去 的 全盘 否定 。
历来 的 执政者 为 国家 人民 的 付出 ， 我们 都 应该 给予 公正 的 评价 。
<ENAMEX TYPE="PERSON">李登辉</ENAMEX> 先生 <ENAMEX TYPE="DATE">过去 十二 年</ENAMEX> 主政 期间 所 推动 的 民主 改革 与 卓越 政绩 ， 也 应该 获得 国人 最 高 的 推崇 与 衷心 的 感念 。
在 选举 的 过程 中 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 社会 高度 动员 、 积极 参与 ， 尽管 有 不同 的 主张 和 立场 ， 但是 每 一 个 人 为了 政治 理念 和 国家 前途 挺身而出 的 初衷 是 一样 的 。
我们 相信 ， 选举 的 结束 是 和解 的 开始 ， 激情 落幕 之后 应该 是 理性 的 抬头 。
在 国家 利益 与 人民 福祉 的 最 高 原则 之下 ， 未来 不论是 执政者 或 在野者 ， 都 应该 能 不 负 人民 的 付托 、 善 尽 本身 的 职责 ， 实现 政党 政治 公平 竞争 、 民主 政治 监督 制衡 的 理想 。
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 公平 竞争 、 包容 信任 的 民主 社会 ， 是 国家 进步 的 最 大 动能 。
在 国家 利益 高于 政党 利益 的 基础 之上 ， 我们 应该 凝聚 全民 的 意志 与 朝野 的 共识 ， 着手 推动 国家 的 进步 改革 。
「 全民 政府 、 清流共治 」 是 <ENAMEX TYPE="PERSON">阿扁</ENAMEX> 在 选举 期间 对 人民 的 承诺 ， 也 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 社会 未来 要 跨越 断层 、 向上 提升 的 重要 关键 。
「 全民 政府 」 的 精神 在于 「 政府 是 为 人民 而 存在 的 」 ， 人民 是 国家 的 主人 和 股东 ， 政府 的 施政 必须 以 多数 的 民意 为 依归 。
人民 的 利益 绝对 高于 政党 的 利益 和 个人 的 利益 。
<ENAMEX TYPE="PERSON">阿扁</ENAMEX> 永远 以 身为 <ENAMEX TYPE="ORG">民主进步党</ENAMEX> 的 党员 为荣 ， 但是 从 宣誓 就职 的 这 一 刻 开始 ， 个人 将 以 全部 的 心力 做好 「 全民 总统 」 的 角色 。
正 如同 全民 新 政府 的 组成 ， 我们 用人唯才 、 不 分 族群 、 不 分 性别 、 不 分 党派 ， 未来 的 各 项 施政 也 都 必须 以 全民 的 福祉 为 目标 。
「 清流共治 」 的 首要 目标 是 要 扫除 黑金 、 杜绝 贿选 。
长期 以来 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 社会 黑白 不 分 、 黑道 金权 介入 政治 的 情况 已经 遭致 <ENAMEX TYPE="NORP">台湾</ENAMEX> 人民 的 深恶痛绝 。
基层 选举 买票 贿选 的 文化 ， 不仅 剥夺 了 人民 「 选贤与能 、 当家 作主 」 的 权利 ， 更 让 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 民主 发展 蒙上 污名 。
<ENAMEX TYPE="DATE">今天</ENAMEX> ， <ENAMEX TYPE="PERSON">阿扁</ENAMEX> 愿意 在 此 承诺 ， 新 政府 将 以 最 大 的 决心 来 消除 贿选 、 打击 黑金 ， 让 <ENAMEX TYPE="GPE">台湾</ENAMEX> 社会 彻底 摆脱 向下 沈沦 的 力量 ， 让 清流共治 向上 提升 ， 还给 人民 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 清明 的 政治 环境 。
在 活力 政府 的 改造 方面 ， 面对 日益 激烈 的 全球化 竞争 ， 为了 确保 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 竞争力 ， 我们 必须 建立 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 廉洁 、 效能 、 有 远见 、 有 活力 、 有 高度 弹性 和 应变力 的 新 政府 。
「 大有为 」 政府 的 时代 已经 过去 ， 取而代之 的 应该 是 与 民间 建立 夥伴 关系 的 「 小 而 能 」 政府 。
我们 应该 加速 精简 政府 的 职能 与 组织 ， 积极 扩大 民间 扮演 的 角色 。
如此 不仅 可以 让 民间 的 活力 尽情 发挥 ， 也 能 大幅 减轻 政府 的 负担 。
同样 的 夥伴 关系 也 应该 建立 在 中央 与 地方 政府 之间 。
我们 要 打破 过去 中央 集权 又 集钱 的 威权 心态 ， 落实 「 地方 能 做 、 中央 不 做 」 的 地方 自治 精神 ， 让 地方 与 中央 政府 一起 共 享 资源 、 一起 承担 责任 。
无论 东 西 南 北 、 不 分 本岛 离岛 ， 都 能够 获得 均衡 多元 的 发展 ， 拉近 城乡 之间 的 距离 。
当然 ， 我们 也 应该 了解 ， 政府 不 是 一切 问题 的 答案 ， 人民 才 是 经济 发展 与 社会 进步 的 原动力 。
<ENAMEX TYPE="DATE">过去 半 个 世纪 以来</ENAMEX> ， <ENAMEX TYPE="NORP">台湾</ENAMEX> 人民 靠着 胼手胝足 的 努力 创造 了 举世 称羡 的 经济 奇迹 ， 也 奠定 了 <ENAMEX TYPE="GPE">中华 民国</ENAMEX> 生存 发展 的 命脉 。
如今 ， 面对 资讯 科技 日新月异 以及 贸易 自由化 的 冲击 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 产业 发展 必然 要 走向 知识 经济 的 时代 ， 高 科技 的 产业 必须 不断 创新 ， 传统 的 产业 也 必然 要 转型 升级 。
未来 的 政府 并 不 一定 要 继续 扮演 过去 「 领导者 」 和 「 管理者 」 的 角色 ， 反而 应该 像 民间 企业 所 期待 的 ， 政府 是 「 支援者 」 和 「 服务者 」 。
现代 政府 的 责任 在于 提高 行政 的 效能 、 改善 国内 的 投资 环境 、 维持 金融 秩序 与 股市 的 稳定 ， 让 经济 的 发展 透过 公平 的 竞争 走向 完全 的 自由化 和 国际化 。
循 此 原则 ， 民间 的 活力 自然 能够 蓬勃 兴盛 ， 再 创 下 一 个 阶段 的 经济 奇迹 。
除了 巩固 民主 的 成果 、 推动 政府 的 改造 、 提升 经济 的 竞争力 之外 ， 新 政府 的 首要 施政 目标 应该 是 顺应 民意 、 厉行 改革 ， 让 这 一 块 土地 上 的 人民 生活 得 更 有 尊严 、 更 有 自信 、 更 有 品质 。
让 我们 的 社会 不仅 安全 、 和谐 、 富裕 ， 也 要 符合 公平 正义 。
让 我们 的 下 一 代 在 充满 希望 与 快乐 的 教育 环境 中 学习 ， 培养 国民 不断 成长 的 竞争力 。
<ENAMEX TYPE="DATE">二十一 世纪</ENAMEX> 将 是 强调 「 生活者 权利 」 、 「 精致化 生活 」 的 时代 。
举凡 与 人民 生活 息息相关 的 治安 改善 、 社会 福利 、 环保 生态 、 国土 规划 、 垃圾 处理 、 河川 整治 、 交通 整顿 、 社区 营造 等 问题 ， 政府 都 必须 提出 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 套 解决 方案 ， 并 透过 公权力 彻底 加以 落实 。
当前 我们 必须 立即 提升 的 是 治安 改善 与 环境 保护 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 大 生活 品质 的 重要 指标 。
建立 社会 新 秩序 ， 让 所有 的 老百姓 都 能 安居乐业 ， 生活 没有 恐惧 。
在 生态 保育 与 经济 发展 之间 取得 相容 的 平衡 点 ， 让 <ENAMEX TYPE="GPE">台湾</ENAMEX> 成为 永续 发展 的 绿色 矽岛 。
司法 的 尊严 是 民主 政治 与 社会 正义 的 坚强 防线 。
<ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 公正 、 独立 的 司法 体系 不仅 是 社会 秩序 的 维护者 ， 也 是 人民 权益 的 捍卫者 。
目前 司法 的 改革 还 有 一 段 很 长 的 路 要 走 ， 国人 必须 继续 给予 司法界 严格 的 督促 与 殷切 的 期盼 ， 在 此 同时 ， 我们 也 应该 节制 行政 权力 ， 还给 司法 独立 运作 、 不 受 干扰 的 空间 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 最 重要 的 资源 是 人力 的 资源 ， 人才 是 国家 竞争力 的 根本 ， 教育 是 「 藏富于民 」 的 百年大计 。
我们 将 尽速 凝聚 朝野 、 学界 、 与 民间 的 共识 ， 持续 推动 教改 的 希望 工程 ， 建立 健康 、 积极 、 活泼 、 创新 的 教育 体制 ， 使 <ENAMEX TYPE="GPE">台湾</ENAMEX> 在 激烈 的 国际 竞争力 之下 ， 源源不断 地 培育 一流 、 优秀 的 人才 。
让 <ENAMEX TYPE="GPE">台湾</ENAMEX> 社会 逐渐 走向 「 学习型 组织 」 和 「 知识型 社会 」 ， 鼓舞 人民 终身 学习 、 求 新 求 变 ， 充分 发挥 个人 的 潜力 与 创造力 。
目前 在 全 国 各 地 普遍 发展 的 草根性 社区 组织 ， 包括 对 地方 历史 、 人文 、 地理 、 生态 的 探索 和 维护 ， 展现 了 人文 <ENAMEX TYPE="GPE">台湾</ENAMEX> 由下而上 的 民间 活力 。
不管是 地方 文化 、 庶民 文化 或者 精致 文化 ， 都 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 文化 整体 的 一 部份 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 因为 特殊 的 历史 与 地理 缘故 ， 蕴含 了 最 丰美 多样 的 文化 元素 ， 但是 文化 建设 无法 一蹴可几 ， 而 是 要 靠 一 点 一 滴 的 累积 。
我们 必须 敞开 心胸 、 包容 尊重 ， 让 多元 族群 与 不同 地域 的 文化 相互 感通 ， 让 立足 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 本土 文化 与 华人 文化 、 世界 文化 自然 接轨 ， 创造 「 文化 <ENAMEX TYPE="GPE">台湾</ENAMEX> 、 世纪 维新 」 的 新 格局 。
<ENAMEX TYPE="GPE">去年</ENAMEX> 发生 的 <ENAMEX TYPE="EVENT">九二一 大 地震</ENAMEX> ， 让 我们 心爱 的 土地 和 同胞 历经 前所未有 的 浩劫 ， 伤痛 之 深 至今 未 能 愈合 。
新 政府 对于 灾区 的 重建 工作 刻不容缓 ， 包括 产业 的 复苏 和 心灵 的 重建 ， 必须 做到 <ENAMEX TYPE="ORDINAL">最后</ENAMEX> 一 人 的 照顾 、 <ENAMEX TYPE="ORDINAL">最后</ENAMEX> 一 处 的 重建 完成 为止 。
在 此 ， 我们 也 要 对于 灾 後 救援 与 重建 过程 中 ， 充满 大爱 、 无私 奉献 的 所有 个人 与 民间 团体 ， 再次 表达 最 高 的 敬意 。
在 大自然 的 恶力 中 ， 我们 看到 了 <ENAMEX TYPE="GPE">台湾</ENAMEX> 最 美 的 慈悲 、 最 强 的 信念 、 最 大 的 信任 ！
<ENAMEX TYPE="EVENT">九二一 震灾</ENAMEX> 让 同胞 受伤 跌倒 ， 但是 在 「 志工 <ENAMEX TYPE="GPE">台湾</ENAMEX> 」 的 精神 中 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 新 家庭 一定 会 重新 坚强 的 站 起来 ！
亲爱 的 同胞 ， <ENAMEX TYPE="DATE">四百 年 前</ENAMEX> ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 因为 璀丽 的 山川 风貌 被 世人 称为 「 福尔摩沙 ―― 美丽 之 岛 」 。
<ENAMEX TYPE="DATE">今天</ENAMEX> ， 因为 这 一 块 土地 上 的 人民 所 缔造 的 历史 新 页 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 重新 展现 了 「 民主 之 岛 」 的 风采 ， 再次 吸引 了 全 世界 的 目光 。
我们 相信 ， 以 <ENAMEX TYPE="DATE">今日</ENAMEX> 的 民主 成就 加上 科技 经贸 的 实力 ， <ENAMEX TYPE="GPE">中华 民国</ENAMEX> 一定 可以 继续 在 国际 社会 中 扮演 不可或缺 的 角色 。
除了 持续 加强 与 友邦 的 实质 外交 关系 之外 ， 我们 更 要 积极 参与 各 种 非政府 的 国际 组织 。
透过 人道 关怀 、 经贸 合作 与 文化 交流 等 各 种 方式 ， 积极 参与 国际 事务 ， 扩大 <ENAMEX TYPE="GPE">台湾</ENAMEX> 在 国际 的 生存 空间 ， 并且 回馈 国际 社会 。
除 此 之外 ， 我们 也 愿意 承诺 对于 国际 人权 的 维护 做出 更 积极 的 贡献 。
<ENAMEX TYPE="GPE">中华 民国</ENAMEX> 不 能 也 不 会 自外于 世界 人权 的 潮流 ， 我们 将 遵守 包括 「 <ENAMEX TYPE="LAW">世界 人权 宣言</ENAMEX> 」 、 「 <ENAMEX TYPE="LAW">公民 与 政治 权利 国际 公约</ENAMEX> 」 以及 <ENAMEX TYPE="LAW">维也纳 世界 人权 会议 的 宣言 和 行动 纲领</ENAMEX> ， 将 <ENAMEX TYPE="GPE">中华 民国</ENAMEX> 重新 纳入 国际 人权 体系 。
新 政府 将 敦请 <ENAMEX TYPE="ORG">立法院</ENAMEX> 通过 批准 「 <ENAMEX TYPE="LAW">国际 人权 法典</ENAMEX> 」 ， 使 其 国内法化 ， 成为 正式 的 「 <ENAMEX TYPE="LAW">台湾 人权 法典</ENAMEX> 」 。
我们 希望 实现 <ENAMEX TYPE="ORG">联合国</ENAMEX> 长期 所 推动 的 主张 ， 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 设立 独立 运作 的 <ENAMEX TYPE="ORG">国家 人权 委员会</ENAMEX> ， 并且 邀请 <ENAMEX TYPE="ORG">国际 法律人 委员会</ENAMEX> 和 <ENAMEX TYPE="ORG">国际 特赦 组织</ENAMEX> 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 卓越 的 非政府 人权 组织 ， 协助 我们 落实 各 项 人权 保护 的 措施 ， 让 <ENAMEX TYPE="GPE">中华 民国</ENAMEX> 成为 <ENAMEX TYPE="DATE">二十一 世纪</ENAMEX> 人权 的 新 指标 。
我们 坚信 ， 不管 在 任何 一 个 时代 、 在 地球 的 任何 一 个 角落 ， 自由 、 民主 、 人权 的 意义 和 价值 都 不 能 被 漠视 或 改变 。
<ENAMEX TYPE="DATE">二十 世纪</ENAMEX> 的 历史 留给 人类 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 最 大 的 教训 ， 那 就 是 ―― 战争 是 人类 的 失败 。
不论 目的 何在 、 理由 多么 冠冕堂皇 ， 战争 都 是 对 自由 、 民主 、 人权 最 大 的 伤害 。
<ENAMEX TYPE="DATE">过去 一百多 年 来</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 曾经 遭受 帝国主义 的 侵略 ， 留下 难以 抹灭 的 历史 伤痕 。
<ENAMEX TYPE="GPE">台湾</ENAMEX> 的 命运 更加 坎坷 ， 曾经 先后 受到 强权 的 欺凌 和 殖民 政权 的 统治 。
如此 相同 的 历史 遭遇 ， 理应 为 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 人民 之间 的 相互 谅解 ， 为 共同 追求 自由 、 民主 、 人权 的 决心 ， 奠下 厚实 的 基础 。
然而 ， 因为 长期 的 隔离 ， 使得 双方 发展 出 截然不同 的 政治 制度 和 生活 方式 ， 从此 阻断 了 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 人民 以 同理心 互相 对待 的 情谊 ， 甚至 因为 隔离 而 造成 了 对立 的 围墙 。
如今 ， 冷战 已经 结束 ， 该 是 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 抛弃 旧 时代 所 遗留 下来 的 敌意 与 对立 的 时候 了 。
我们 无须 再 等待 ， 因为 此刻 就 是 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 共 创 和解 时代 的 新 契机 。
海峡 两 岸 人民 源自于 相同 的 血缘 、 文化 和 历史 背景 ， 我们 相信 双方 的 领导人 一定 有 足够 的 智慧 与 创意 ， 秉持 民主 对等 的 原则 ， 在 既有 的 基础 之上 ， 以 善意 营造 合作 的 条件 ， 共同 来 处理 未来 「 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 <ENAMEX TYPE="GPE">中国</ENAMEX> 」 的 问题 。
本人 深切 了解 ， 身为 民选 的 <ENAMEX TYPE="GPE">中华 民国</ENAMEX> <ENAMEX TYPE="ORDINAL">第十</ENAMEX> 任 总统 ， 自当 恪遵 宪法 ， 维护 国家 的 主权 、 尊严 与 安全 ， 确保 全体 国民 的 福祉 。
因此 ， 只要 <ENAMEX TYPE="ORG">中共</ENAMEX> 无意 对 <ENAMEX TYPE="GPE">台</ENAMEX> 动武 ， 本人 保证 在 任期 之内 ， 不 会 宣布 独立 ， 不 会 更改 国号 ， 不 会 推动 两国论 入宪 ， 不 会 推动 改变 现状 的 统独 公投 ， 也 没有 废除 国统 纲领 与 国统会 的 问题 。
历史 证明 ， 战争 只 会 引来 更 多 的 仇恨 与 敌意 ， 丝毫 无助于 彼此 关系 的 发展 。
<ENAMEX TYPE="NORP">中国人</ENAMEX> 强调 王 霸 之 分 ， 相信 行 仁政 必 能 使 「 近者 悦 、 远者 来 」 、 「 远 人 不 服 ， 则 修 文德 以 来 之 」 的 道理 。
这些 <ENAMEX TYPE="NORP">中国人</ENAMEX> 的 智慧 ， 即使 到 了 <ENAMEX TYPE="DATE">下 一 个 世纪</ENAMEX> ， 仍然 是 放诸四海皆准 的 至理名言 。
<ENAMEX TYPE="GPE">大陆</ENAMEX> 在 <ENAMEX TYPE="PERSON">邓小平</ENAMEX> 先生 与 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 先生 的 领导 下 ， 创造 了 经济 开放 的 奇迹 ； 而 <ENAMEX TYPE="GPE">台湾</ENAMEX> 在 <ENAMEX TYPE="DATE">半 个 世纪 以来</ENAMEX> ， 不仅 创造 了 经济 奇迹 ， 也 缔造 了 民主 的 政治 奇迹 。
在 此 基础 上 ， <ENAMEX TYPE="GPE">两 岸</ENAMEX> 的 政府 与 人民 若 能 多多 交流 ， 秉持 「 善意 和解 、 积极 合作 、 永久 和平 」 的 原则 ， 尊重 人民 自由 意志 的 选择 ， 排除 不 必要 的 种种 障碍 ， 海峡 两 岸 必 能 为 <ENAMEX TYPE="LOC">亚太 地区</ENAMEX> 的 繁荣 与 稳定 做出 重大 的 贡献 ， 也 必 将 为 全体 人类 创造 更 辉煌 的 东方 文明 。
亲爱 的 同胞 ， 我们 多么 希望 海内外 的 华人 都 能 亲身 体验 、 共同 分享 这 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 刻 的 动人 情景 。
眼 前 开阔 的 <ENAMEX TYPE="FAC">凯达格兰大道</ENAMEX> ， <ENAMEX TYPE="DATE">数 年 之前</ENAMEX> 仍然 戒备森严 ； 在 我 身 后 的 这 栋 建筑 ， 曾经 是 殖民 时代 的 总督府 。
<ENAMEX TYPE="DATE">今天</ENAMEX> ， 我们 齐聚 在 这里 ， 用 土地 的 乐章 和 人民 的 声音 来 歌颂 民主 的 光荣 喜悦 。
如果 用心 体会 ， 海内外 同胞 应该 都 能 领悟 这 一 刻 所 代表 的 深远 意义 ―― 威权 和 武力 只 能 让 人 一时 屈服 ， 民主 自由 才 是 永垂不朽 的 价值 。
唯有 服膺 人民 的 意志 ， 才 能 开拓 历史 的 道路 、 打造 不朽 的 建筑 。
<ENAMEX TYPE="DATE">今天</ENAMEX> ， <ENAMEX TYPE="PERSON">阿扁</ENAMEX> 以 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 佃农 之 子 、 贫寒 的 出身 ， 能够 在 这 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 块 土地 上 奋斗 成长 ， 历经 挫折 与 考验 ， 终于 赢得 人民 的 信赖 ， 承担 起 领导 国家 的 重责大任 。
个人 的 成就 如此 卑微 ， 但 其中 隐含 的 寓意 却 弥足 可贵 。
因为 ， 每 一 位 福尔摩沙 的 子民 都 和 <ENAMEX TYPE="PERSON">阿扁</ENAMEX> 一样 ， 都 是 「 <ENAMEX TYPE="NORP">台湾</ENAMEX> 之 子 」 。
不论 在 多么 艰困 的 环境 中 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 都 像 至爱无私 的 母亲 ， 从 不 间断 的 赐予 我们 机会 ， 带领 我们 实现 美好 的 梦想 。
<ENAMEX TYPE="NORP">台湾</ENAMEX> 之 子 的 精神 启示 着 我们 ： 尽管 <ENAMEX TYPE="LOC">台 澎 金 马</ENAMEX> 只 是 <ENAMEX TYPE="LOC">太平洋</ENAMEX> 边 的 蕞尔小岛 ， 只要 <ENAMEX TYPE="CARDINAL">两千三百万</ENAMEX> 同胞 不 畏 艰难 、 携手 向前 ， 我们 梦想 的 地图 将 会 无限 远大 ， 一直 延伸 到 地平线 的 尽头 。
亲爱 的 同胞 ， 这 一 刻 的 光荣 属于 全体 人民 ， 所有 的 恩典 都 要 归于 <ENAMEX TYPE="GPE">台湾</ENAMEX> ―― 我们 永远 的 母亲 。
让 我们 一起 对 土地 感恩 、 向 人民 致敬 。
自由 民主 万 岁 ！
<ENAMEX TYPE="NORP">台湾</ENAMEX> 人民 万 岁 ！
敬 祝 中华 民国 国运 昌隆 ！ 全 国 同胞 和 各位 嘉宾 健康 愉快 ！
</DOC>
