<DOC DOCNO="mz/sinorama/10/chtb_1074@1074@sinorama@mz@ch@on">
<TEXT PARTNO="000">
生态 灾难 频传 ， *PRO* 「 复育 <COREF ID="000-2" TYPE="IDENT">台湾</COREF> 」 刻不容缓
（ 张静茹 ）
在 朝野 各界 为 核四 事件 吵嚷 不休 之际 ， <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 发生 在 一月 中旬 的 垦丁 龙坑 生态 油污 <COREF ID="000-5" TYPE="IDENT">事件</COREF></COREF> ， 直 到 二月 底 才 受到 初步 控制 ， 加上 近来 <COREF ID="000-2" TYPE="IDENT">台湾</COREF> 山区 森林 火灾 屡 扑 屡 起 ， 显现 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">台湾</COREF> <COREF ID="000-20" TYPE="IDENT">生态</COREF></COREF> 的 危机 ， 已 不 容 人们 *PRO* 将 焦点 放 在 单一 的 开发 事件 上 ， 全面性 的 大地 破坏 与 自然 反扑 更 值得 关注 。
<COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="IDENT">垦丁 龙坑 保护区 <COREF ID="000-33" TYPE="IDENT">重油 污染</COREF></COREF> 第一 阶段 <COREF ID="000-32" TYPE="IDENT">清除 工作</COREF></COREF> ， 在 二月 十六日 告一段落 ， 在 国军 出动 八千多 人次 协助 下 ， <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 清除 了 三百多 吨 油污 。
<COREF ID="000-44" TYPE="IDENT">*OP* *T*-2 接 下来 第二 阶段 的 <COREF ID="000-44" TYPE="IDENT">工作</COREF></COREF> ， 则 是 *PRO* 如何 清除 *OP* *T*-1 「 卡 」 在 <COREF ID="000-52" TYPE="IDENT">珊瑚礁</COREF> 上 的 油污 ， 与 进行 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-55" TYPE="IDENT">潮间带 生物</COREF> 的 <COREF ID="000-54" TYPE="IDENT">复育</COREF></COREF> 。
但 <COREF ID="000-44" TYPE="IDENT">*pro*</COREF> 如何 在 *PRO* 除 污 同时 不 伤害 *OP* *T*-1 复杂 多样 的 珊瑚礁 生态 ， <COREF ID="000-55" TYPE="IDENT">原有 的 <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-68" TYPE="IDENT">龙坑</COREF> <COREF ID="000-67" TYPE="IDENT">地区</COREF></COREF> <COREF ID="000-55" TYPE="IDENT">潮间带 生物</COREF></COREF> 样貌 如何 ？
<COREF ID="000-55" TYPE="IDENT">*pro*</COREF> 又 要 如何 加以 <COREF ID="000-54" TYPE="IDENT">复育</COREF> ？
由于 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 过去 缺乏 长期 生态 调查 与 *PRO* 建立 环境 资料库 ， 学者 专家 至今 仍 在 「 研讨 决定 」 中 ， 无法 进一步 行动 。
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-68" TYPE="IDENT">龙坑</COREF> 油 污染 <COREF ID="000-5" TYPE="IDENT">事件</COREF></COREF> 发生 在 一月 十四日 ， <COREF ID="000-86" TYPE="IDENT"><COREF ID="000-87" TYPE="APPOS" SUBTYPE="ATTRIB">希腊籍 <COREF ID="000-86" TYPE="IDENT">货轮</COREF></COREF> <COREF ID="000-87" TYPE="APPOS" SUBTYPE="HEAD">「 阿玛斯号 」</COREF></COREF> 由 印度 载运 矿砂 准备 *PRO* 前往 大陆 南通港 卸货 ， 不料 <COREF ID="000-86" TYPE="IDENT">*pro*</COREF> 下午 在 *OP* *T*-1 鹅銮鼻 东方 约 一 公里 海域 处 搁浅 ， 随后 <COREF ID="000-106" TYPE="IDENT"><COREF ID="000-86" TYPE="IDENT">船</COREF> 上 一千多 公吨 的 <COREF ID="000-106" TYPE="IDENT">重油 与 柴油</COREF></COREF> 大量 外泄 。
由于 *OP* <COREF ID="000-5" TYPE="IDENT">事</COREF> *T*-4 发 地点 紧邻 <COREF ID="000-113" TYPE="IDENT">垦丁 国家 公园 <COREF ID="000-113" TYPE="IDENT">龙坑 保护区</COREF></COREF> ， <COREF ID="000-116" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">台湾</COREF> *OP* *T*-1 珍贵 的 <COREF ID="000-116" TYPE="IDENT">珊瑚礁 海岸</COREF></COREF> 首当其冲 ， <COREF ID="000-128" TYPE="IDENT">油渍</COREF> 随 浪潮 打 上岸 ， <COREF ID="000-52" TYPE="IDENT">*OP* *T*-2 美丽 的 <COREF ID="000-52" TYPE="IDENT">珊瑚礁</COREF></COREF> 黯然失色 ， 鱼贝类 、 海藻 呜呼哀哉 ， <COREF ID="000-116" TYPE="IDENT">海岸</COREF> 充斥 <COREF ID="000-128" TYPE="IDENT">*OP* *T*-3 浓浊 的 <COREF ID="000-128" TYPE="IDENT">油污</COREF></COREF> 腥臭味 。
<COREF ID="000-5" TYPE="IDENT">事件</COREF> 发生 后 ， <COREF ID="000-133" TYPE="IDENT">*OP* *T*-1 沈浸 在 核四 激情 吵嚷声 中 的 <COREF ID="000-2" TYPE="IDENT">台湾</COREF> <COREF ID="000-133" TYPE="IDENT">社会</COREF></COREF> 几乎 没有 察觉 。
船东 迟 至 一月 底 才 堵住 *OP* <COREF ID="000-86" TYPE="IDENT">阿玛斯号</COREF> 船体 *T*-3 破裂 处 ， 并 委托 台湾 海运 公司 *PRO* 雇用 <COREF ID="000-68" TYPE="IDENT">龙坑</COREF> 当地 居民 *PRO* 进行 <COREF ID="000-154" TYPE="IDENT">除污</COREF> ， 但 <COREF ID="000-128" TYPE="IDENT">*OP* *T*-1 外泄 的 <COREF ID="000-128" TYPE="IDENT">油污</COREF></COREF> 已 扩散 <COREF ID="000-116" TYPE="IDENT">海岸</COREF> *PRO* 长 达 三 公里 ， 染黑 了 南 台湾 *OP* *T*-2 最 亮丽 湛蓝 的 海域 ， <COREF ID="000-128" TYPE="IDENT">*pro*</COREF> 影响 观光 产业 ， 渔民 与 地方 人士 叫苦连天 ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 终 得 媒体 披露 ， 引发 国人 关注 。
二月 七日 ， <COREF ID="000-5" TYPE="IDENT">事件</COREF> 已 发生 三 个 礼拜 ， <COREF ID="000-176" TYPE="IDENT">环保署</COREF> 成立 紧急 应变 小组 ， <COREF ID="000-180" TYPE="APPOS" SUBTYPE="ATTRIB">署长</COREF> <COREF ID="000-180" TYPE="APPOS" SUBTYPE="HEAD">林俊义</COREF> 南下 *PRO* 现勘 。
十日 ， <COREF ID="000-185" TYPE="APPOS" SUBTYPE="ATTRIB">行政 院长</COREF> <COREF ID="000-185" TYPE="APPOS" SUBTYPE="HEAD">张俊雄</COREF> 率 相关 部会 首长 搭 海鸥 直升机 ， 从 空中 查勘 *OP* *T*-1 污染 海域 ， 并 要求 交通部 与 国防部 等 相关 单位 *PRO* 在 三十 个 工作天 内 清除 <COREF ID="000-128" TYPE="IDENT">油污</COREF> 。
<COREF ID="000-176" TYPE="IDENT">环保署</COREF> 也 针对 <COREF ID="000-206" TYPE="IDENT">油污 处理 、 船体 移除 、 渔民 损失 赔偿</COREF> ， 估计 *OP* <COREF ID="000-206" TYPE="IDENT">*pro*</COREF> 所 需 *T*-1 金额 ， 通知 <COREF ID="000-211" TYPE="IDENT">船东 、 保险 公司</COREF> ， 并 要求 <COREF ID="000-211" TYPE="IDENT">*pro*</COREF> *PRO* *PRO* 缴交 担保金 后 ， 才 准 船长 等 干部 *PRO* 离境 。
除了 紧急 措施 ， <COREF ID="000-176" TYPE="IDENT">环保署</COREF> 的 后续 补救 重点 ， 将 包括 *PRO* 向 行政院 提出 <COREF ID="000-229" TYPE="IDENT">「 重大 <COREF ID="000-233" TYPE="IDENT">海洋 污染</COREF> 事件 处理 专案 小组 <COREF ID="000-229" TYPE="IDENT">设置 要点</COREF> 」</COREF> 及 <COREF ID="000-238" TYPE="IDENT">「 海洋 油 污染 <COREF ID="000-240" TYPE="IDENT">紧急 <COREF ID="000-240" TYPE="IDENT">应变</COREF></COREF> <COREF ID="000-238" TYPE="IDENT">计划</COREF> 」</COREF> 等 草案 ， 与 建置 <COREF ID="000-233" TYPE="IDENT">海洋 污染</COREF> 防治法 相关 规定 ， 并 将 向 立法院 提出 年度 追加 预算 ， 充实 <COREF ID="000-251" TYPE="IDENT">除污船 、 拦油索 、 除油剂 、 <COREF ID="000-154" TYPE="IDENT">除污</COREF> 专用 直升机 等 相关 污染 处理 <COREF ID="000-251" TYPE="IDENT">设备</COREF></COREF> 。
然而 ， <COREF ID="000-261" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">事件</COREF> 的 <COREF ID="000-261" TYPE="IDENT">善后</COREF></COREF> ， 已 错失 危机 处理 的 黄金 时间 ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 导致 <COREF ID="000-327" TYPE="IDENT">生态</COREF> 严重 污染 ， <COREF ID="000-261" TYPE="IDENT">*pro*</COREF> 显示 各 部会 、 <COREF ID="000-276" TYPE="IDENT">地方 政府</COREF> *PRO* 整合 应变 能力 不足 ， 民意 调查 也 显示 近 七成 民众 不满 <COREF ID="000-283" TYPE="IDENT">政府</COREF> 处理 <COREF ID="000-5" TYPE="IDENT">油污 事件</COREF> 的 效率 与 过程 。
在 *OP* *T*-2 <COREF ID="000-288" TYPE="IDENT">国际 货物</COREF> <COREF ID="000-288" TYPE="IDENT">交流</COREF> 频繁 的 今日 ， <COREF ID="000-291" TYPE="IDENT">重油</COREF> 污染 海域 已 被 <COREF ID="000-293" TYPE="IDENT">国际</COREF> 视为 <COREF ID="000-294" TYPE="IDENT">*OP* *T*-1 严重 而 棘手 的 <COREF ID="000-294" TYPE="IDENT">问题</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">台湾</COREF> 此 次 污染 规模 虽 不 似 <COREF ID="000-293" TYPE="IDENT">国际</COREF> 上 几 起 万 吨 油污 事件 的 影响 深远 ， 但 <COREF ID="000-2" TYPE="IDENT">台湾</COREF> 四 面 环海 ， 又 是 石油 输入国 ， 油轮 漏油 事件 随时 可能 发生 ， <COREF ID="000-310" TYPE="IDENT">学界</COREF> 就 呼吁 <COREF ID="000-283" TYPE="IDENT">政府</COREF> ， *PRO* 除 *PRO* 研拟 <COREF ID="000-314" TYPE="IDENT"><COREF ID="000-240" TYPE="IDENT"><COREF ID="000-233" TYPE="IDENT">海洋 污染</COREF> 紧急 <COREF ID="000-240" TYPE="IDENT">应变</COREF></COREF> <COREF ID="000-314" TYPE="IDENT">计划</COREF></COREF> ， 更 应 尽速 建立 <COREF ID="000-2" TYPE="IDENT">全 <COREF ID="000-2" TYPE="IDENT">国</COREF></COREF> 海洋 资料库 ， 否则 在 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-68" TYPE="IDENT">龙坑</COREF> <COREF ID="000-5" TYPE="IDENT">事件</COREF></COREF> 中 ， 由于 *PRO* 对 <COREF ID="000-327" TYPE="IDENT"><COREF ID="000-328" TYPE="IDENT">该 <COREF ID="000-328" TYPE="IDENT">地</COREF></COREF> <COREF ID="000-327" TYPE="IDENT">生态</COREF></COREF> 缺乏 深入 调查 ， 可能 连 *PRO* 向 船 公司 索赔 ， <COREF ID="000-276" TYPE="IDENT">*pro*</COREF> 都 无法 提出 生态 资源 、 人文 景观 价值 损失 的 确实 「 数据 」 。
同样 的 ， 针对 <COREF ID="000-341" TYPE="IDENT">*OP* *T*-2 二月 中下旬 在 中部 梨山 、 南部 嘉义 与 屏东 林区 陆续 发生 的 <COREF ID="000-341" TYPE="IDENT">森林 火灾</COREF></COREF> ， <COREF ID="000-310" TYPE="IDENT">学界</COREF> 也 要求 <COREF ID="000-283" TYPE="IDENT">政府</COREF> *PRO* 应 尽速 进行 <COREF ID="000-2" TYPE="IDENT">台湾</COREF> 森林 的 长期 生态 研究 。
根据 调查 ， *OP* *T*-1 近来 发生 的 森林 火灾 ， 几乎 都 是 游客 烧 垃圾 、 煮 食 东西 等 人为 因素 引发 。
虽然 大部分 火灾 都 即时 扑灭 ， 但 *OP* *T*-2 十八日 在 雪山 延烧 的 火势 ， 由于 *PRO* 靠近 *OP* *T*-1 珍贵 的 铁杉林 与 <COREF ID="000-386" TYPE="APPOS" SUBTYPE="ATTRIB">国宝 鱼</COREF> <COREF ID="000-386" TYPE="APPOS" SUBTYPE="HEAD">樱花钩吻鲑</COREF> 栖息地 ， 一度 造成 社会 震惊 。
截至 目前 ， 林务 单位 表示 <COREF ID="000-392" TYPE="IDENT">几 起 <COREF ID="000-392" TYPE="IDENT">森林 火灾</COREF></COREF> 并 未 酿成 重大 损失 ， 农委会 也 要求 各 林区 *PRO* 加强 *PRO* 巡逻 ， 以免 人为 森林 火灾 一再 上演 。
<COREF ID="000-403" TYPE="IDENT"><COREF ID="000-404" TYPE="APPOS" SUBTYPE="ATTRIB">林业 试验所 <COREF ID="000-403" TYPE="IDENT">研究员</COREF></COREF> <COREF ID="000-404" TYPE="APPOS" SUBTYPE="HEAD">赵荣台</COREF></COREF> 则 指出 ， 正 如 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-409" TYPE="IDENT"><COREF ID="000-68" TYPE="IDENT">龙坑</COREF> <COREF ID="000-409" TYPE="IDENT">污染</COREF></COREF> <COREF ID="000-5" TYPE="IDENT">事件</COREF></COREF> ， <COREF ID="000-133" TYPE="IDENT">社会</COREF> 仍 应 将 <COREF ID="000-392" TYPE="IDENT">几 起 <COREF ID="000-392" TYPE="IDENT">森林 火灾</COREF></COREF> 视为 警讯 ， <COREF ID="000-392" TYPE="IDENT">它</COREF> 提醒 <COREF ID="000-418" TYPE="IDENT">台湾人</COREF> ， 对 *OP* <COREF ID="000-418" TYPE="IDENT">自己</COREF> 所 立足 *T*-1 土地 环境 的 了解 已 刻不容缓 。
例如 ： 什么样 才 称为 森林 大火 ， 需要 生态 复健 ？ <COREF ID="000-428" TYPE="IDENT">什么 <COREF ID="000-428" TYPE="IDENT">情况</COREF></COREF> 可以 任 <COREF ID="000-428" TYPE="IDENT">其</COREF> *PRO* 自然 复原 ？ *pro* 都 需要 长期 生态 监测 与 研究 调查 ， <COREF ID="000-418" TYPE="IDENT">*pro*</COREF> 才 能 有 *OP* *T*-1 客观 的 判准 ， 与 进行 正确 实质 的 复育 。
*OP* 造物主 花 几十 *RNR*-2 、 几百万 年 功夫 所 形塑 *T*-1 的 大自然 ， 在 <COREF ID="000-448" TYPE="IDENT">破坏</COREF> 后 ， 往往 无法 依赖 人为 手段 复原 ， <COREF ID="000-448" TYPE="IDENT">事</COREF> 后 补救 更 常常 徒劳无功 。
*PRO* 如何 唤回 <COREF ID="000-456" TYPE="APPOS" SUBTYPE="HEAD">福尔摩沙</COREF> 美丽 <COREF ID="000-456" TYPE="APPOS" SUBTYPE="ATTRIB">大地</COREF> ， 已 是 <COREF ID="000-418" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">台湾</COREF> 之 <COREF ID="000-418" TYPE="IDENT">子</COREF></COREF> *OP* *T*-1 亟待 <COREF ID="000-418" TYPE="IDENT">*pro*</COREF> *PRO* 努力 的 课题 。
p. 67
<COREF ID="000-291" TYPE="IDENT">重油</COREF> 由 <COREF ID="000-86" TYPE="IDENT">*OP* *T*-1 搁浅 的 <COREF ID="000-86" TYPE="IDENT">阿玛斯号</COREF> <COREF ID="000-86" TYPE="IDENT">船</COREF></COREF> 上 源源 流出 ， 湛蓝 大海 刹时 <COREF ID="000-291" TYPE="IDENT">污油</COREF> 密布 ， *PRO* 如何 防堵 海岸 污染 ， 已 成 <COREF ID="000-2" TYPE="IDENT">海洋 <COREF ID="000-2" TYPE="IDENT">台湾</COREF></COREF> 的 重要 课题 。
（ 联合报 林秀明 摄 ）
</TEXT>
</DOC>
