<DOC DOCNO="mz/sinorama/10/chtb_1044@1044@sinorama@mz@ch@on">
开放 小 <ENAMEX TYPE="CARDINAL">三通</ENAMEX> ， <ENAMEX TYPE="GPE">两 岸</ENAMEX> 依然 各自 表述
文 ． <ENAMEX TYPE="PERSON">吴玲珠</ENAMEX>
原 定 <ENAMEX TYPE="DATE">元月 一日</ENAMEX> 开始 实施 ， 后 因 <ENAMEX TYPE="GPE">大陆</ENAMEX> 要求 延后 <ENAMEX TYPE="DATE">一 天</ENAMEX> 的 <ENAMEX TYPE="EVENT">金 马 小 三通</ENAMEX> ， 被 视为 日后 大 三通 和 加入 WTO 的 前置 作业 ， 然而 对岸 反应 冷淡 ， 政治 依旧 霜冷秋寒 ， 小 三通 究竟 能 带来 何 种 突破 ？ 哪些 收获 ？ 有待 观察 。
<ENAMEX TYPE="GPE">两 岸</ENAMEX> 今年 将 加入 <ENAMEX TYPE="ORG">世界 贸易 组织 （ WTO</ENAMEX> ） ， 而 展望 新 的 世纪 ， 随着 <ENAMEX TYPE="CARDINAL">三通</ENAMEX> 与 戒急用忍 的 政策 松绑 ， <ENAMEX TYPE="GPE">两 岸</ENAMEX> 经贸 关系 亦 将 进入 新 的 纪元 。
<ENAMEX TYPE="ORG">行政 院长</ENAMEX> <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 于 <ENAMEX TYPE="DATE">十二月 二十日</ENAMEX> 指出 ， <ENAMEX TYPE="DATE">二○○一年 元月 一日</ENAMEX> 起 正式 实施 的 小 <ENAMEX TYPE="CARDINAL">三通</ENAMEX> 是 政府 重要 的 <ENAMEX TYPE="GPE">大陆</ENAMEX> 政策 ， 也 是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 加入 <ENAMEX TYPE="ORG">WTO</ENAMEX> 後 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 大 三通 的 前奏曲 。
<ENAMEX TYPE="ORG">陆委会</ENAMEX> 主委 <ENAMEX TYPE="PERSON">蔡英文</ENAMEX> 则 强调 ， 小 <ENAMEX TYPE="CARDINAL">三通</ENAMEX> 首要 阶段 重点 是 <ENAMEX TYPE="GPE">金 马</ENAMEX> 的 治安 问题 与 产业 问题 。
实施 初期 将 以 除罪化 与 小额 贸易 合法化 为主 ， 在 观察 小 <ENAMEX TYPE="CARDINAL">三通</ENAMEX> 对 金 马 地区 治安 与 产业 影响 后 ， 才 会 考虑 在 第二 阶段 开放 商业性 行为 ， 至于 大 三通 的 实施 ， 尚 没有 明确 的 时间表 。
<ENAMEX TYPE="ORG">陆委会</ENAMEX> 副主委 <ENAMEX TYPE="PERSON">邓振中</ENAMEX> 表示 ， 目前 政府 已 开始 针对 大 <ENAMEX TYPE="CARDINAL">三通</ENAMEX> 进行 规划 ， 对于 部分 立委 质疑 政府 有意 以 小 <ENAMEX TYPE="CARDINAL">三通</ENAMEX> 拖延 大 <ENAMEX TYPE="CARDINAL">三通</ENAMEX> 的 实施 ， <ENAMEX TYPE="PERSON">邓振中</ENAMEX> 强调 大 <ENAMEX TYPE="CARDINAL">三通</ENAMEX> 绝对 要 做 ， 但 首先 必须 配合 台湾 加入 WTO 的 进度 ， 其次 是 必须 配合 台湾 的 需要 而 定 。
舆论 方面 对于 小 <ENAMEX TYPE="CARDINAL">三通</ENAMEX> 大多 持 正面 态度 ， 联合报 最近 刊登 「 <ENAMEX TYPE="WORK_OF_ART">两 岸 三通</ENAMEX> 」 一 文 指出 ， 在 经济 全球化 浪潮 下 ， <ENAMEX TYPE="DATE">新 世纪</ENAMEX> <ENAMEX TYPE="GPE">两 岸</ENAMEX> 经贸 将 出现 前所未有 的 蓬勃 发展 ， 而 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 政治 僵局 中 可 被 双方 接受 的 契合点 ， 也 首 推 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 经贸 的 交流 。
一旦 <ENAMEX TYPE="DATE">二十一 世纪</ENAMEX> 经贸 无 国界 的 趋势 形成 ， 两 岸 三通 将 有利于 企业 扩展 经贸 的 空间 ， 促进 产业 升级 ， 双方 皆 可 受惠 。
<ENAMEX TYPE="NORP">大陆</ENAMEX> 经济 专家 则 指出 ， 当 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 加入 <ENAMEX TYPE="ORG">世贸 组织</ENAMEX> 之后 ， <ENAMEX TYPE="GPE">大陆</ENAMEX> 广大 的 市场 是 外商 兵家必争之地 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 高 科技 产业 移师 <ENAMEX TYPE="GPE">大陆</ENAMEX> ， 将 有利于 未来 「 华人 经济圈 」 的 建构 ， 并 可望 提高 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 在 国际 经贸 事务 上 的 决策 地位 。
此外 ， 观光 方面 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 预定 在 <ENAMEX TYPE="DATE">今年 六月</ENAMEX> 开放 <ENAMEX TYPE="GPE">大陆</ENAMEX> 人民 到 <ENAMEX TYPE="GPE">台湾</ENAMEX> 观光 旅游 的 做法 ， 对 增进 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 人民 的 交流 与 双方 深入 了解 ， 也 是 意义重大 。
<ENAMEX TYPE="GPE">大陆</ENAMEX> 各 阶层 对 这 项 开放 措施 多 持 肯定 态度 ， <ENAMEX TYPE="GPE">北京</ENAMEX> 旅游 业者 表示 ， 目前 <ENAMEX TYPE="GPE">大陆</ENAMEX> 民众 出国 旅游 地 已 达 <ENAMEX TYPE="CARDINAL">十五</ENAMEX> 个 国家 和 地区 ， 唯独 地缘 、 语言 、 血缘 相同 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 还 未 开放 观光 旅游 ， 实在 可惜 。
<ENAMEX TYPE="DATE">近日</ENAMEX> <ENAMEX TYPE="GPE">大陆</ENAMEX> 民调 亦 发现 ， <ENAMEX TYPE="CARDINAL">二千五百万</ENAMEX> 大陆 民众 有意 到 <ENAMEX TYPE="GPE">台湾</ENAMEX> 观光 ， 其中 以 <ENAMEX TYPE="LOC">阿里山</ENAMEX> 、 <ENAMEX TYPE="LOC">日月潭</ENAMEX> 最为 热门 ， 他们 也 想 吃 道地 的 <ENAMEX TYPE="GPE">台湾</ENAMEX> 小吃 ， 喝 道地 的 珍珠 奶茶 。
令 人 遗憾 的 是 ， <ENAMEX TYPE="GPE">大陆</ENAMEX> 官方 高层 对 「 小 三通 」 不但 热 不 起来 ， 还 大肆 抨击 。
<ENAMEX TYPE="ORG">中共 国台办</ENAMEX> 副主任 <ENAMEX TYPE="PERSON">周明伟</ENAMEX> <ENAMEX TYPE="DATE">十二月 二十七日</ENAMEX> 邀宴 <ENAMEX TYPE="GPE">台湾</ENAMEX> 媒体 时 指出 ， 「 小 三通 」 充其量 只 是 「 小儿科 」 的 做法 。
<ENAMEX TYPE="ORG">海协会</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">李亚飞</ENAMEX> 亦 指出 ， <ENAMEX TYPE="GPE">大陆</ENAMEX> 方面 并 没有 小 三通 这 个 概念 ， 也 没有 这 个 名词 ， <ENAMEX TYPE="GPE">两 岸</ENAMEX> 「 三通 」 的 关键 仍 在于 「 一 个 中国 」 的 原则 。
展望 新 世纪 的 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 各 项 交流 ， 不论 是 经贸 或是 观光 旅游 发展 ， 三通 不 必 扯上 统 独 之 争 ， 已经 渐渐 形成 一 种 看待 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 关系 的 新 共识 。
新 政府 相关 政策 是否 能 顺应 民意 、 营造 健康 的 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 关系 ， <ENAMEX TYPE="GPE">大陆</ENAMEX> 官方 是否 能 放下 身段 ， 以和为贵 ， 将 是 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 双 赢 、 经济 回春 之 关键 。
p. 064
（ 左 ） 虽 说 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 关系 尚 未 化冰 ， <ENAMEX TYPE="ORG">台湾 海报 设计 协会</ENAMEX> 举办 <ENAMEX TYPE="GPE">两 岸</ENAMEX> 华人 「 <ENAMEX TYPE="EVENT">2001 和平 海报 创作 比赛</ENAMEX> 」 ， <ENAMEX TYPE="GPE">大陆</ENAMEX> 设计 人士 参与 踊跃 。
（ 台湾 海报 设计 协会 提供 ）
p. 065
美不胜收 的 <ENAMEX TYPE="LOC">阿里山</ENAMEX> ， 是 <ENAMEX TYPE="GPE">大陆</ENAMEX> 人士 来 <ENAMEX TYPE="GPE">台</ENAMEX> 观光 时 最 想 看 的 地方 。
（ 邱瑞金 摄 ）
</DOC>
