.
9
B
N
H
M
A
C
分
8
G
F
二
点
亿
五
千
十
E
两
三
七
万
一
D
九
之
八
六
p
,
7
4
k
。
四
a
m
6
5
百
ｃ
ｂ
ｓ
ｘ
ｍ
ｈ
ｗ
ｐ
ｊ
ｏ
ｎ
f
％
９
Ｌ
Ｙ
ｆ
ａ
ｅ
Ｘ
Ｒ
Ｑ
Ｕ
Ｗ
８
Ｂ
Ａ
Ｈ
Ｎ
Ｍ
Ｇ
Ｄ
，
．
３
７
６
５
２
４
１
０
3
2
1
0
X
S
零
I
V
K
多
四百
９９
16
14
11
13
千千
ＰＷ
19
18
15
17
ＰＸ
七八
at
九四
９％
之五
之二
cd
４千
31
30
cm
５千
二八
29
cy
28
by
９４
９３
９８
９７
９２
９０
９５
８９
８８
37
34
33
39
26
25
１点
24
23
22
ＳＴ
２点
十四
go
六十
六千
亿万
五十
五千
40
９１
hd
八千
42
41
八十
９６
43
38
两千
36
35
三八
五点
８３
８７
８６
二十
十点
二千
８２
８５
８４
ＭＪ
ＭＦ
ZT
８１
８０
８％
７８
万分
ＭＷ
７７
７９
ＭＭ
四亿
6％
７０
７６
７５
７４
ＮＴ
一百
两万
两三
3％
ＮＳ
Ｍｒ
四五
７２
ＯＫ
零点
７１
5％
五万
八零
SB
4％
ｓｕ
７％
６９
６８
６７
６６
ｔｏ
ＰＣ
七千
ＨＫ
Re
七十
五百
TO
千百
ｓｍ
６１
ＩＣ
四万
1万
６０
ｐｗ
点点
QQ
ＩＴ
６５
６４
６３
６２
６％
５８
ＪＰ
Ｉｄ
两亿
We
５７
５６
Wu
二百
５９
两点
５５
八四
５％
一千
Ｍ2
Ｍ1
Ｍ0
七百
十分
ｕｐ
It
LA
KB
５４
５３
５２
５１
５０
ＬＧ
ｉｅ
ｉｄ
九万
４５
百多
IT
IQ
ｉＮ
ｈｌ
IO
十八
十六
五四
４９
４８
４７
４４
ID
IC
九七
ＤＶ
六四
ｉｑ
４６
I.
HR
ＤＤ
ｉｎ
PE
PC
ｏｆ
两百
ｏｋ
ｏｎ
Ｆ２
ｎｓ
九点
P.
ｐａ
ON
OK
４３
ＥＥ
ｂ点
４２
ＧＡ
My
４１
４０
ＧＥ
ａ点
ＦＸ
三十
三千
MD
九六
ＦＭ
ｂｍ
CK
ｂｆ
CD
４％
３９
DC
ｂｙ
CY
九八
３５
３８
３７
C3
３３
３６
BY
九二
AC
３２
３１
３０
３４
AV
AS
九五
H1
十亿
三百
ｈ５
5万
千万
千亿
3点
十九
２６
ＡＢ
1亿
二Ｏ
EG
十二
２７
ｄｏ
十五
EZ
２８
ｆ６
２３
２９
２２
ＣＢ
EC
２１
２５
２４
ＣＡ
4亿
分分
十三
２０
ＢＰ
十一
十七
十万
百万
Ｄ５
２％
１多
九九
ＤＡ
ＣＤ
9亿
１９
ＣＮ
多多
１２
１４
ＣＲ
ＹＹ
万万
１３
89
88
七五
二点
１１
96
93
92
91
90
五零
之四
95
94
五一
五七
万一
一点
99
98
97
四十
四千
八七
二亿
八万
八三
一亿
七九
八一
九百
１６
１５
１８
１７
8d
一二
七万
十多
百亿
一九
９点
５亿
九亿
四点
６亿
一两
九十
二万
九千
８点
１０
s3
一万
一一
４亿
３亿
７点
６点
52
51
Ｕｐ
50
三亿
re
５点
54
53
三五
三点
４点
８亿
７亿
３点
１％
０９
46
45
44
47
万亿
４万
61
49
48
３万
to
tw
七点
２万
０８
65
64
63
60
三九
ＵＰ
ty
１万
62
８万
２亿
we
１亿
７万
０４
０１
六百
55
６万
57
５万
73
76
八五
八亿
七亿
三七
八二
72
74
三万
三一
０３
０２
71
70
五亿
xi
六亿
is
in
六万
八点
０６
０５
87
67
69
85
84
hj
六点
83
82
81
80
86
四八
四六
八分
八百
kg
之一
之三
p.
78
77
六六
21
20
10
79
ms
mm
ml
12
02
01
八六
五八
lt
五六
09
三四
07
ＱＱ
or
04
on
of
no
十千
１千
五十六
３３％
３３８
３３４
３３１
３３６
零点八
９７％
７５亿
７７％
６２４
零点六
３２％
十二五
７２亿
五十八
八十亿
com
３２２
七十八
2.8
３２３
You
cod
３１％
DNA
３１５
十二亿
all
９６０
３１８
３０％
五万多
ＴＮＴ
ｍｔｖ
３０１
３０３
MMA
３００
３０５
二零七
２８０
１千亿
八十五
ＯＥＯ
八十二
６点多
５６０
and
MP3
９９％
９８５
三六零
４．６
４．５
一点三
七万多
九十四
一二三
ＣＡＣ
一点七
十五万
五千万
５６％
761
六百多
ＣＢＤ
一六七
五十九
三八五
９３０
二百多
2．4
九一一
五十二
MBA
十万多
１７点
９２１
一点五
零点一
２７亿
一点二
GDP
215
四十八
ｃｄｃ
２８亿
一点九
９５％
八千亿
２９亿
ＦＤＡ
200
一六九
４点多
四十六
JPP
五十一
八亿多
五十七
五十三
五十万
９４０
５７０
ｌｋｌ
ｋｂｗ
ＣＩＰ
ＪＡＢ
30％
七百多
２８万
２３亿
God
二点七
２４亿
二点三
Ｉａｎ
二万五
二三十
ＳＥＯ
一二二
１０点
六百万
２千万
２５亿
五一二
368
。。。
三千亿
七十二
八百万
PDA
十八万
五十五
ＣＥＣ
ＣＥＯ
２５万
１２点
４亿多
三四百
五十亿
500
4.1
２０亿
２６万
１１点
七十五
五点八
ｓｅｏ
PEC
七点八
五千亿
ｓｅｇ
CRM
15％
381
４３万
２５０
２５％
ＵＶＡ
ＧＤＰ
２５９
２５５
二百亿
but
三十九
vox
399
七．九
３０分
２４０
508
零点四
SNG
五亿多
CPU
ＣＰＩ
九十八
２４９
２４２
两万四
２７０
九百多
２８％
ＣＮＮ
２７％
ｋｔｖ
九百亿
九十六
２７５
三十二
２６２
４０万
三十五
２６％
HBO
２６６
２６８
ＩＴＵ
CRT
２６７
三四千
5点多
４１亿
二点六
２９０
２９８
２９５
２９１
101
ＣＳＰ
100
６１５
104
４６万
103
102
三十亿
４０亿
107
106
105
109
108
六点五
２８８
42％
Ｔｏｏ
２９％
９０亿
７７７
四五十
ＷＢＡ
两百亿
四五千
ＷＢＣ
CPI
六百亿
２万多
ＵＳＢ
ＩＳＯ
零点三
八百多
CNN
SPA
ｎｈｋ
gov
for
40％
７点多
十点多
you
十四万
ｏｌｄ
CIC
ＮＢＡ
ＮＢＣ
４６％
七点七
一百万
三十三
十六亿
三十七
ＮＳＴ
２．９
三十万
２．５
２．７
２．６
the
LKK
三十一
２．０
ｃｂｓ
can
２２５
２２７
２２６
２１２
２１１
are
Bcc
２１４
２１８
CEO
七十亿
两百万
19％
２０３
２０２
２００
９４万
２０６
２０５
２０９
１０多
十八亿
２０％
三万多
二二八
Ｏｍｙ
二十六
二十八
２３２
２３７
２３６
２３５
三千万
九十七
九十一
２３０
４１９
ＦＴＡ
２２１
２２０
２２８
ｗｅｅ
２２％
Ken
三十多
九十万
ＤＡＸ
ｗｗｗ
一百亿
五二一
九千万
３点多
ＶＩＰ
一亿多
九十九
一两万
九二一
ＦＴＰ
ｗｔｏ
192
194
ＭＥＰ
一千六
ＭＣＶ
ＰＯＳ
九十二
一四八
七点五
九十五
ｃａｎ
Sat
RAM
九十亿
ｎａｖ
三七五
ＰＩＮ
９２万
八十八
二二七
二．五
Ｉ６４
TCL
ＭＡＣ
８０万
十六七
ＭＡＩ
八六三
五千多
140
50％
八十六
３８万
三万亿
１万亿
130
３４亿
四百万
六万多
３９万
868
7．1
132
138
IBM
120
６０１
80％
七二八
122
121
３６万
十多万
五百亿
８．０
127
８．５
８．４
３０亿
125
zhu
119
118
百分百
．．．
111
110
113
112
四．六
115
114
两亿多
ＤＮＡ
117
116
A16
３０多
十多亿
ＧＵＩ
172
f15
七亿多
８千万
７．７
７．９
７．８
167
ｐｄｆ
三点四
165
ＭＩＬ
KTV
３６亿
150
一万亿
800
１５％
５３万
4点多
１５０
１５３
ＮＮＳ
１５６
１５５
一．七
１４０
Ｃｏ．
６０万
１４９
１４５
１４７
一万五
１４３
５０多
四千多
ＷＴＯ
１３％
三一四
７．６
７．５
BPM
１３２
１３１
１３０
７．３
１３７
１３３
AM.
１３５
ＤＳＬ
ＧＭＰ
１２１
１２０
１２４
１２３
90％
１２７
１９７
１２９
１２８
１８５
六十多
１８３
end
ＰＰＰ
七十三
１８０
443
Ｒ．Ｉ
５０亿
ＤＳＯ
１９％
四十多
Wed
bbs
１８９
１８８
１７２
１７１
１７０
20多
８点多
１７５
１７４
１７３
ＬＲＣ
１８％
ｇｄｐ
FUN
七十万
１７％
１６１
１６３
１６０
六千多
九百万
ＮＳＣ
0.5
IDC
两千多
ＤＶＤ
１６８
６３９
ｙｏｕ
七十七
８７０
五六点
７０％
一七二
www
十七万
七十一
６４万
ｐｐａ
ｆ４６
ｆ４２
十一万
一亿二
一万七
十五分
四五百
９０多
THE
一千多
１１９
１１５
１１８
１１４
ｂｕｔ
四百多
８６３
１１３
ABC
１１２
７００
１１０
６０％
６５万
十一亿
40多
ABS
ＰＰＩ
Ｇｅｔ
２０多
１０８
１０７
１０４
１０９
420
425
１０３
ｐｕｂ
１０６
１０２
ｇｐｆ
１０５
１００
ACC
１０％
427
ＮＥＢ
ｄｏｃ
305
８５％
４万多
TMD
十一五
８千多
７２％
６６万
九点多
５．８
１．６
１．１
ｐｔ５
Ｏｎｅ
10％
一．五
５０万
BBS
etc
２点多
一一二
三两三
三０一
UAA
６０５
十五六
八十四
ＮＧＯ
070
415
６８万
Jan
二十一
６２亿
二八六
417
ＮＨＫ
一七一
八一五
三亿多
St．
６３亿
６９万
五十多
319
260
五百多
IMF
40万
８１０
四万多
８１７
ＢＢＣ
６４亿
344
８０８
六千亿
８００
７５％
ＡＭＰ
400
ｃｎｎ
６５亿
８０％
６４９
GPS
四十五
Its
Sun
四十四
４９万
PVC
７５０
35亿
６４％
Feb
ｔｈｅ
６５２
Ave
１０万
ＨＢＯ
PUB
042
十九亿
040
六十亿
ＥＭＲ
911
７４０
７４７
６６５
６５％
046
044
ｄｎａ
045
Ｋｅｙ
七千万
６６１
ｆ１２
921
六十五
PTA
928
065
064
６．９
６７８
６７３
六十二
Ita
069
Fri
066
七十九
九点一
Ｔｈｅ
６７％
二零六
１千多
25%
六十九
Tue
Ｂ２Ｂ
250
２３万
６８％
IPO
１千万
６２％
６９亿
５４％
两千五
１万８
RTP
一千万
十七八
Dr.
１７亿
ＳＯＳ
230
九亿多
８０多
六千万
２０万
ＡＤＬ
241
240
23％
EVA
ＩＢＭ
WSN
八十九
５５６
４８３
４８０
ａｎｄ
GNP
ａｍｐ
21％
百分点
两千万
20％
ａｌｌ
UPS
ＰＫＩ
八千万
一九九
４５％
tpc
４５０
百分之
４４％
一千亿
10点
４４３
４４２
五百万
４７％
ＲＣＣ
ＡＷＢ
一万多
两万多
25％
八点九
八十七
４７８
十一点
五十四
两三千
六十三
八十一
５２０
４６０
八十万
六十万
八十三
１万多
482
三０九
七千多
END
４１％
ＡＢＳ
六十一
三．五
４０％
Thu
六十七
８万亿
六十四
２亿多
hrf
ｖｉａ
七．四
The
ＡＴＭ
Mon
f16
二万多
ｓ２ｔ
４００
ｆｂｉ
五点四
４３％
九十多
一点八
七十多
４３９
一点六
12点
十亿多
F12
19万
NOD
６１７
三点八
二十三
二十万
４２５
ＡＢＣ
千百万
四十亿
５．６
四百亿
二十四
ｍｉ５
65％
ＡＢＡ
十万亿
二十七
七十四
May
ＡＢＢ
四十二
三十分
５２％
１９亿
四千亿
两百多
５００
七万亿
５３０
3．6
二百万
５０％
1．8
６０３
５１１
十三亿
５１％
ＩＤＳ
二十五
四千万
二十二
WWW
SAV
１８亿
四零七
十三万
十七亿
四十万
二十九
５３７
NHK
四十三
5千万
二千万
１５亿
四点二
三十六
四点五
NGO
二百五
Ｆｗｄ
三十八
四十九
１６亿
VCD
ＡＡＡ
ｍｂａ
ＴＥＵ
９０万
二千亿
ＢＩＧ
１３亿
１９万
多一点
ＢＪＴ
Y2K
69％
５３％
１０亿
１６万
WTO
四十七
二十亿
两千亿
１１亿
四点一
四十一
６０多
一点点
１７万
１２亿
三千多
７０万
０．４
Ｓｉｒ
Wow
０．３
５８８
１５万
ｂｉｇ
０．１
十五亿
０．９
二千多
十二万
１２万
零点九
ＴＭＴ
７１万
十四亿
两三百
１３万
600
八万多
FM.
七百万
70％
９１％
Cox
４０多
八百亿
６千万
９１１
ＩＥＤ
ＩＥＣ
９１７
二十多
三十四
３２万
９点多
ＲＭＡ
Ｃ４Ｉ
ＢＯＴ
十九万
Ｙ２Ｋ
９０％
ＢＳＰ
３５万
三百亿
七千亿
９００
MSN
Ｃ３Ｉ
６．２
５８％
六十八
ＯＳＳ
三百多
六十六
qin
33％
７０多
二二四
三百万
五点三
MTV
一百多
DVD
７５万
ｒｌｚ
３８９
３８８
VS.
四万二
ＯＴＰ
八十多
３８％
３７４
35％
８５亿
６．４
8.1
Ａｌｌ
Ａｌｔ
8.2
３６５
３６４
３６３
３６８
５９１
３０万
八千多
３６０
二点五
３５０
３５％
DIY
ＯＲＴ
二三百
３５４
四亿多
四十分
３４％
６００
零点五
yan
七十六
ＰＮＴＲ
二千四百
四百六十
Mini
5000
４．１％
二千七百
五十五亿
２８２２
１．３万
３５００
３５０３
１９１４
ARSU
1.66
News
５．２０
7.53
6.52
一点七万
二十五万
三点六亿
２８９９
四．一五
４１５亿
ＡＰＥＣ
２０４６
５．１２
1.51
７０多万
６３３万
1.38
八点二亿
三千七百
３５０万
１９３０
like
１．２万
８９０亿
一点六亿
一九四二
三点六万
六十二万
３２８万
七点七亿
lolo
三百五十
八点八亿
５２０万
１９５９
七十五万
四分之三
一点八亿
１９８９
１．５万
1.23
四分之一
二．八八
ａ．ｍ．
两千多万
１．４万
４００万
３３０万
Ｇｂｐｓ
五百多亿
八十八万
二百三十
2000
７１０万
六百九十
二零零八
一九九三
2001
３００多
一百七十
１２００
四点六亿
百分之八
１２０％
SONY
２００多
１．１亿
GMAT
二零零六
Ｅａｓｔ
六点八四
ｓｉｚｅ
二千五百
四十二亿
ＥＣＢＤ
１．６万
Park
２６０多
．com
三点三亿
４２００
yjtf
２０７６
七百多万
１０４０
两万六千
http
3000
９４０４
４．２亿
一千零一
Ｆｏｎｔ
八分之一
３４２８
五百多万
两万二千
六十八亿
５３１７
４２．５
ｗｏｒｄ
poqi
一百一十
ｈｅｒｅ
plus
１９８２
2005
１．２亿
１．８万
2007
百分之一
0．0．
四点九亿
２３０１
四千五百
一点七八
１５０多
百分之七
ｂａｎｋ
百分之三
ｓｈｏｗ
１００万
code
bill
１９９１
十六点八
三千多万
ｋｅｅｐ
ＦＲＯＭ
五十八亿
Ｄｅａｎ
六点五万
６００亿
三万三千
１９９９
ＵＰＧＡ
一七七六
４６６亿
一七五七
五千多万
７００亿
4．5％
二百零五
一万四千
六万五千
３０多万
三十三亿
Ｍａｒｋ
一百四十
９００多
一七九六
百分之二
８５０万
百分之五
ＵＴＯＲ
６００万
２１０亿
ＳＡＴＲ
Teen
８．３％
四千八百
july
９４８２
Ｓｅｎｔ
三点八一
二十多万
ｉｃｍｃ
二００六
４６．２
八十七亿
Ｌｉｎｋ
百分之九
２３．１
２．７６
２．７亿
１．３８
１３９７
１２０万
二０００
七十六万
Ｕｎｉｘ
１５亿多
一千三百
１８０万
find
四十四亿
Marc
１．４７
78.7
二十多亿
５００万
九十多亿
四百多万
４００亿
两千两百
MINI
六百三十
Ebay
40万亿
四十三万
ｈｔｍｌ
OLED
work
ｌａｎｇ
９０００
２００亿
ｈｏｍｅ
１５０亿
５４０万
１．３３
１．８％
三百零一
a320
63.1
十分之九
ｂ２９２
四万一千
１．８４
一点一亿
８７９６
Dift
７．５亿
２０８万
１５．２
１万２千
１５０万
2.72
６２６亿
七十八亿
３７０多
２０９万
二点一六
９０．０
两百二十
十分之五
Show
三百七十
７５００
ＳＰＯＴ
１３００
P133
4.52
二百二十
一万两千
八百多亿
７．４％
四千多万
八万六千
0202
四点三亿
四百零五
五分之四
PMIC
６５００
ＦＡＮＳ
三十九亿
１３７万
2287
1．9％
1.81
7869
２３０多
十分之一
七十六亿
１５００
2282
７４０万
disk
２１４亿
５５００
二百多亿
一万五千
ＲＩＳＣ
３８００
７．５％
三千八百
１０点多
５００亿
四百多亿
１３６９
１３６６
Ｂｕｓｈ
二万五千
五万五千
１８００
４０４亿
３．５万
二百多万
case
BLUE
１３６０
九十三亿
４６０万
１．０７
一千五百
４００多
六十八万
一千零六
７．７％
1966
五点二亿
１１００
４０００
３０９４
33之1
１３０亿
六百多亿
九点二亿
两千四百
二点一亿
六百一十
1.36
３５０亿
四百一十
３７７６
３．５亿
from
３２０万
二分之一
三千五百
一百零四
一点三九
１３５０
62.3
８．７亿
九点四亿
一万三千
2.49
1998
四千多亿
７．１％
五十五万
Ｂｕｚｚ
１４８亿
ｔｕｒｎ
１０００
ｇｋｓｕ
六十三亿
２１６亿
７．２％
２５０亿
Golo
二０二０
三分之一
Ｎｅｗｓ
三千六百
nice
二千多万
2．4％
二．一三
八千八百
三十五亿
１８０多
八千多万
９.７８
８．２％
POLO
三十四亿
2.45
一点四三
１３２８
Ｄｏｗｎ
４８６亿
８．１％
８００多
７．６亿
一万八千
２１０万
ｓｔｌｓ
８．４％
一千四百
１３２０
二十七亿
４３０亿
DRAM
ＡＤＳＬ
一千多万
三分之二
2.69
３７０万
３．６亿
七百四十
1997
八百多万
１３亿多
１２０多
３４０多
两万九千
四十九亿
三点四亿
二点六亿
五点五四
千分之一
２．５％
五点三亿
一千二百
days
八百八十
must
108万
NOVA
49.4
Room
2．5％
2.15
1670
Ａ３２０
0.83
十点九亿
4000
四点五亿
ｃｏｌｔ
150％
１７８７
三万五千
HOME
二十三亿
０．０２
二十四万
０．１９
０．１３
０．１５
TITI
七百五十
四百九十
３９０万
二八九九
blog
９．３％
４３００
１０７亿
０．２％
十二万多
３０００
六十四亿
十七点六
３００％
三点一三
Tmac
三点二亿
1990
４５０万
kolf
三十多亿
六百多万
一千八百
４２４万
二百四十
一万七千
一百二十
一万六千
6400
This
八点九亿
３００万
２９．５
TVBS
一九九八
二点五亿
ｓｕｄｏ
XDJM
一九九六
二十三万
ADSL
１０６万
０６２２
mile
四十六亿
千分之八
Free
1952
1951
１２１０
０．０１
六十七亿
high
３００亿
Ｖｉｅｗ
三十多万
1971
ａｎｇａ
３７．７
四十八亿
６．５８
６万３千
一点零一
百分之百
８００亿
六点一亿
五分之一
十二亿多
四百五十
四十五亿
１７１４
一九三七
３７００
９．５０
三点五三
七点八亿
TALK
ｍａｎｙ
Ｉｒａｑ
３．２９
十七点二
３．３％
零点零六
７５０亿
０．５％
三点五万
一百六十
７０００
六百五十
两百多万
一万二千
一五一十
６．３２
四十五万
ｆｒｏｍ
Ｊｏｈｎ
３．１８
sign
２３万多
Ｐａｇｅ
０．７５
ａｐｅｃ
０．６８
八十五亿
６．３％
６４０亿
一千六百
４０多万
９．７０
８．７６
2537
ICRT
２．２％
１００亿
16.3
一百八十
一九八七
二十一万
六十五万
五百七十
８．７％
８００万
４８０万
七万多亿
二点五万
一六十多
二百九十
Post
一九六七
九点五亿
６．９％
３．５％
１９亿多
ｆ１０５
hiro
１２４４
１０多亿
一点二六
三百多亿
五十三亿
4.07
APEC
５０００
８．９％
Peng
4.11
１１．６
slli
list
一百多亿
ｎａｖｙ
1949
六分之一
二点二亿
3.03
十一点八
view
soap
３４０万
ｔｈｉｓ
58.1
What
７８００
rank
１０９万
百分之四
６０００
四十二分
３２００
７５６亿
一千多亿
１６０万
五点四亿
Ａｘｉａ
２０多万
１６２７
四十多万
Ｆｒｏｍ
零点二八
５．３亿
8504
１９７万
mail
一九九九
百分之5
７００多
２分之一
二十一亿
六点八万
二十六万
五十四亿
二十八分
５５０万
１３０多
ｉＰｏｄ
Eric
DULM
ｃｘｃ０
万分之四
六十二亿
OECD
７７００
１２６亿
三十八万
一九九五
ＡＣＭＥ
二十六亿
１０多万
三百八十
8.37
200万
４４５亿
23.4
五十五分
一九九二
２１００
２００万
１１０亿
SHOW
Hard
四万五千
二十八亿
三百六十
两万两千
role
五千六百
９０３亿
Thau
三千三百
一百九十
ＤＨＲＭ
２３０亿
１１０万
一点五亿
三十七千
1961
９３６万
一九九四
十五．六
八点三万
二十二亿
1950
ｙｏｕｒ
八十多亿
２．５万
１２７亿
4．9％
１００多
七．二万
want
六点五亿
Ｔｈｅｎ
4.41
ｗｉｔｈ
200多
FROM
二百八十
ppww
８０００
ＣＩＰＭ
１３０万
五十多亿
SKII
二千一百
1000
0.36
二零零五
五百零八
LYSH
千千万万
１０６２
3．1亿
ＣＮＢＣ
六万八千
２５００
一点九亿
一九九０
三百零九
１６００
百分之六
４．７％
六万六千
２５万万
２．５亿
POST
六十多亿
１万５千
一九九七
１３５万
一九九一
一点一点
５００多
Tapu
２.４万
二千六百
二百零八
两万五千
120万
call
六十多万
３６００
１１３万
１７０万
三百零三
１００％
Levy
一点二亿
1999
１００８
1995
1994
1991
三点五亿
１０万多
1996
Ｆｅｅｄ
１３８万
八点五亿
９５１１
data
２４８万
１４３１
一百多万
1989
1984
６３２１
三十八亿
六千五百
1981
1980
３３６亿
８６３亿
１２０亿
７８４１
三点九亿
二千八百
9999
pali
一点五万
1976
一点七亿
１０．７
千分之四
七点多亿
四百零一
２５０多
１３．４
500万
一点三亿
五千一百
一百万亿
二十五六
ＳＨＯＰ
ｑｕｏｔ
二点六万
二百一十
８８１万
CNES
九百一十
Ｉｎｃ．
二十二万
二千三百
五百八十
百分之十
５．６亿
GOES
160万
ＪＰＡＣ
一百五十
二十五分
７００万
ＣＣＴＶ
二九九八
ｃｏｃｏ
４８９亿
３４０亿
５．５亿
八十多万
8810
六千多亿
二万八千
八点二万
19.8
二百六十
ｎｅｅｄ
三零零七
五百六十
eBay
三万四千
９００万
两百零二
八点二九
400多
三千二百
二十二十
that
１．５亿
四十多亿
blue
what
９．１８
一千两百
４５８万
know
七十三万
七十七亿
三百四十
４７００
ＰＩＭＰ
2．99
２０多亿
十六．二
一九八六
六千多万
七十一亿
三千一百
BAND
１．４亿
ext.
２７００
二万六千
１４２３
二百五十
七点三亿
EMBA
Ｄａｔｅ
万分之一
１９８３
万分之七
五十九亿
８９万多
４５．６
二十四亿
六千一百
九百九十
pool
１４０万
十七万多
77.7
２７０多
１９７９
love
六十六万
２２２万
４５００
９３９万
两千八百
１１０多
三点九四
３１７０
一点六七
３８５万
２００７
２００６
三万六千
２００５
２００２
１９９４
１９９３
１９９２
１９９８
１９９７
１９９５
14万多
二十五亿
２０１５
２４０１
２３０万
１１多万
8865
二十点五
1111
0.41
２４．７
三点七亿
三十一亿
五点五亿
两千零一
八十一万
１２５万
１．８亿
六万二千
一百零五
1500
２０１６
九千多万
二二十八
一百零二
４１０万
四十七亿
千分之五
三十七亿
ＳＡＲＳ
ｂａｌｌ
３９８０
７．９％
２４００
四十三亿
百之七十
４８００
九九九九
huff
tier
十八万多
５分之１
２００１
1.95
三十七万
四十七万
十一点一
２０００
１４００
九十二万
七十五亿
四十二万
shen
十点六亿
５．３％
二百八十一
三百四十万
point
FANCY
５５７４０
Itaru
六百六十一
１０．３％
58.40
两百五十万
五十三万多
十七点六亿
二千七百亿
十五点一亿
１，０４４
Cisco
一点二五亿
77.94
１８００多
二百二十三
五十一亿多
８５．９％
１７．６％
civic
八百七十万
１９．５亿
二百二十一
八百七十一
Techi
SOUND
一百三十亿
二百八十亿
15.02
一点六万多
三百五十七
六万五千多
十五点八亿
Ｂｏｘｕｎ
九百六十四
Daily
29.50
56.33
五点七二亿
１３．２％
１亿４千万
ｓｉｔｅｓ
７８０００
五千三百多
６．３４亿
二千七百多
一百二十八
一亿四千万
一百二十六
七百二十六
八百七十八
2700万
三百五十九
二十七点五
一亿二千万
二十二点八
１点３０分
五百八十四
.....
EXCEL
96.54
HELLO
２３．５％
二百零五万
四万二千多
１８．９％
二十点八亿
１３．６％
７．４万亿
八百四十多
miles
一点四五亿
２１９０万
六百四十三
14.93
三百一十八
74.64
一百五十多
一百八十六
19204
十三点五亿
五百六十亿
三点一一亿
58.84
２，３１６
七点七一亿
二点五五亿
七千五百万
一点一三亿
百分之四十
一百八十五
８６００万
１０００亿
ＦＳＨＯＤ
一百七十多
77.81
１３００万
１２０１２
七百五十多
二点零七亿
一百六十多
三十五万多
ｕｎｈｃｒ
１０２．５
５．２２亿
４７．５亿
百分之三十
百分之一百
两千两百多
十点二七亿
７００多万
一万一千多
７０００多
１１．６７
一百一十六
一点二七亿
三点五五亿
KITTY
Juicy
一百三十七
一点四七亿
四百五十六
３５００万
一点九六亿
一万三千多
１００４３
一点一五亿
百分之二十
９３．６％
８７００万
五千一百亿
三百六十亿
２００多万
ｒｅｓｅｔ
１６．９％
１０００万
１２００万
二百五十万
一百八十万
三万六千多
零点六零八
二千三百亿
1170亿
一百三十九
一百三十五
Ｐｒｉｃｅ
一百三十二
一千零八十
三百二十四
二千六百亿
一千六百多
二百七十六
百分之五十
20.11
一百一十万
一百九十五
二点四五亿
二亿五千万
一百一十三
一百九十亿
９７．７％
２７９４５
ｓｈｅｌｌ
Ｐｒｅｓｓ
二百七十八
Ｅｍａｉｌ
二点六万亿
十点九三亿
四百二十多
７０００亿
６７０００
十五万五千
62.50
gaddy
三点六五亿
Skype
五点六八亿
Agnes
River
八百八十六
三点四七亿
一千两百多
四十九．五
Ｓｅｐｋａ
二万八千多
八百七十亿
３．４５９
四十二亿多
五百五十五
maybe
一万八千多
七千三百多
１千９百万
二亿二千万
20886
Basic
２５００万
truck
一千九百多
六十分之一
二百八十多
SHAPE
一百六十万
２０００多
１１．７２
七十点三亿
十三点二亿
五十八万多
二十点五亿
Ｓｈｉｎｅ
三百零五万
１００多万
Ｓｔａｔｅ
一百五十九
一百一十九
三万七千多
６０００亿
六百点六亿
０．６９％
一百八十多
julio
China
２３００多
二百八十七
６９．９亿
５０００多
４．０９％
３．３８亿
ＥＶＰＥＣ
七百八十万
．．．．．
kzeng
三千五百万
一千五百亿
Heron
8000亿
五百五十多
百分之十六
1800亿
一百九十万
八百六十二
Ｊａｌｅｏ
１２０００
四百三十五
二千四百万
７８８０亿
十点七三亿
一点一二亿
６．９４亿
Ｍｏｒａｌ
二百四十一
一百二十四
二百四十万
二百四十三
一百五十一
一百五十七
一亿五千万
三十六点六
21.46
三千五百多
一百五十三
百分之七十
Haruo
六千六百万
二百一十三
三百五十亿
一千一百多
二百一十万
七百二十五
６０００万
２５００亿
１４００１
四百一十五
三千五百亿
１４０００
七千三百万
一百九十一
ｔａｘｅｓ
２００多亿
１３００多
八点八九亿
ｌａｕｇｈ
５５．４万
７，０００
upenn
三百二十一
二千二百万
NOKIA
八百二十八
27.20
一百三十多
二百三十多
十三分之一
damit
四百七十四
六百三十多
二点六五亿
两千三百万
五百三十六
三百零六亿
四百四十四
ｐｅｒｏｎ
三十点七亿
三百五十万
１６００亿
ｃｏｕｇｈ
四十七亿多
１２００多
Asian
ＳＴ７０１
31.79
一亿六千万
TERAS
Smash
80.51
二点七七万
２３．４％
１５．６万
１５．５％
１２０多万
一百七十八
二千二百亿
一百四十万
１４１３亿
百分之８０
六百三十万
三千七百万
BABOO
stamp
两百六十二
一百四十七
十二点九亿
五百六十九
四千五百亿
２２００万
１３４６万
一千二百亿
五百四十九
三千一百多
四点八五亿
Ｖａｎｋｅ
１２．５亿
１２．４亿
四十六点三
１５．１％
一千三百多
ｌｉｎｕｘ
３０００万
Ｌｉｎｕｘ
八点五十分
ｆｅｔｃｈ
六百二十二
１０６０亿
７４．５亿
close
七百二十九
一千七百万
一千二百多
四十六点六
９２３４８
五百一十二
７６．５％
ｉｍａｇｅ
order
ｍｏｄｅｌ
ＥＶＲＥＣ
２．３３亿
１１２４万
Ｓｌｉｄｅ
四点一二亿
ｓ２００６
五百八十二
ＥＭＰＴＹ
House
五百二十七
两亿四千万
六点九五亿
六百二十三
８点１２分
７点３８分
十八点五亿
Major
二十二点六
１３．２亿
八点八四亿
七百八十五
１７．２７
７０００万
五百六十六
三点七七亿
１２２１亿
ｃｈｉｎａ
Study
六点九三亿
四百四十二
一百零九亿
十四点四亿
十四点六万
八千四百多
一百五十六
一百六十八
一百六十六
一百五十八
６１．５３
七点九六亿
２７００万
chair
china
六千五百万
４万５千多
３４万５千
２．２万多
１５００万
１５００多
４１７．７
四万五千多
一万两千多
Facul
二百二十五
一百四十三
十五万七千
九百二十六
十四点七亿
Ｊａｓｏｎ
百分之八十
二百二十二
八万二千多
一百四十一
五百三十多
一百零六亿
９４．２３
二百六十万
百分之九十
千分之十七
８６．４％
一百八十亿
２３．８万
１６００多
６６．９％
６５．５％
一百八十二
一百三十四
Space
Excel
三十点八亿
1810亿
二千五百多
ｕｓｉｎｇ
３５００亿
一百二十二
２２００多
一百二十七
一百二十九
４６１８８
２４００万
一点八二亿
２６．６亿
２６２０６
email
一百二十亿
二千六百万
四千五百多
二百七十万
２．１７亿
一百二十五
二千三百万
三百零七亿
music
二百五十亿
千万分之一
五点三二亿
１２万５千
９９．５％
３００多万
四亿七千万
两千五百多
Ｔｏｋｅｎ
五百四十亿
一百二十万
十二点三亿
二百六十亿
五百九十九
11.49
五十点八亿
Wushe
８０００多
Ｓｗｉｆｔ
二百零九亿
二百七十三
一百三十一
phone
１２．２万
十二点四亿
三百六十五
七点六六亿
五百二十八
百分之十三
二亿六千万
十四点八亿
五点七三亿
３．６８亿
２４９６０
７点４０分
九点三十分
一千七百亿
１７９６亿
二百一十多
三亿九千万
３５００多
三百三十多
二百一十六
一点五七亿
一百七十万
一百七十七
３２．３％
一千三百亿
六百八十万
１．８亿多
百分之十二
一点零五亿
４９．９％
３．４１％
十六点五亿
百分之十五
三百六十八
一千一百亿
十四点五亿
百分之两百
一百一十多
１４００万
４３００万
四千七百多
五百三十四
１２２０万
71.93
二百一十八
二千一百万
二百五十七
１５０多万
两千五百万
１１．７％
二点五八亿
５００多万
53.38
１０９０万
五千一百万
７５３４万
３２１ＳＶ
百分之十七
71.83
Ａｓｉａｎ
八千五百万
Ｓｐｉｋｅ
一亿八千万
２２．５％
六百八十二
ICCAT
1500万
３点３０分
二百二十多
４００多万
２１．７万
２１３５亿
２８００万
五千二百万
一千一百万
４７０００
３５０００
CHINA
五百六十二
八百二十多
二千四百多
ｚｏｕｓｕ
十点一三亿
六千二百多
一千五百万
九十点七亿
２８．６万
七十分之一
６０００多
４８００万
３３００亿
２２．２１
CAMRY
２４０００
百分之十九
２１５０万
二百三十万
二百七十九
７．２２亿
九点一二亿
十点九二亿
７．８８亿
三百八十万
九百九十一
一百四十二
三百八十一
百分之十四
二十一亿多
一百六十五
三百一十五
１０．９％
三百四十五
Prada
一百四十亿
１２．３万
十三万三千
一百二十多
ZDNet
２０００亿
一百七十亿
一百一十一
二十一多万
一千五百多
一千八百万
２２．５万
１０．５％
dobro
二百九十九
８０００万
二百零六亿
１４．５亿
36.04
十四点五万
一千三百万
４０００多
八点一二亿
１０分之１
１０．６％
Cnews
３３．１％
２０００万
Ｃｈｉｎａ
一千四百万
voice
８点０５分
十七点六万
77.15
一百七十五
９点３０分
三百七十七
三百四十亿
四十二点五
２０．４％
ｋｄｅｓｕ
５．８２亿
七万两千多
四百三十一
一亿三千万
72.08
２６８０万
二万三千多
六百五十亿
百分之十一
七十七万多
72.02
百分之六十
２９００万
１９００多
zhuxi
四百九十五
trick
四点三八亿
２１０００
九百四十万
二点六四亿
一百六十亿
五点六九亿
七百八十四
十九点一亿
hater
八百五十一
１７００多
三百八十九
二百三十九
１８０多亿
１２．１万
4000多
field
二百五十多
１２６．１
１２６．４
一百零四亿
二点三亿多
jeans
五百八十六
７１点１０
四千四百亿
四百七十万
mingf
１００００
１０００多
shame
四点三六亿
三点六六亿
九百五十亿
二百三十亿
３０００多
一点三亿多
一万五千多
一点六八亿
５．２６亿
2000万
一百四十多
四十点二亿
六百五十万
Jenny
Irine
６，０００
三百五十八
一万二千多
１４７０万
三百九十万
１１．１９
二百三十四
frame
七点一六亿
三千零二万
七百九十万
八十分之一
ｄｊ２０１
３９９０万
９５００多
９０００万
TESCO
１２．６万
１１．９％
７２００亿
二十五点七
９．１４％
９．６９％
６１００多
一百六十九
trade
两千四百万
Ｐｈｏｔｏ
２６０００
ＣＯＢＯＬ
九万两千八
二百一十四
1000多
一百零五万
cover
２１．８％
三十三点五
二百四十四
16.81
１１．４％
１４００亿
３９万７千
四百八十亿
３２．７万
一万六千多
二百一十亿
ＳＴＯＭＰ
model
１２５０万
69.74
15417
百分之六百
百分之三七
八百一十一
八百五十万
八百二十五
４０００万
一百三十八
66.76
两百六十多
一百四十六
５０００亿
１９７．３
一百四十八
８５０６亿
７点２９分
九百二十五
二千五百万
四点七二亿
Fluhr
一点八三万
２２００亿
１３２０亿
三点七五亿
５０００万
１９０多亿
１１００万
１，０００
一百五十亿
１５０００
百分之十八
九百点五亿
五百三十万
四百二十九
35．11
四百九十二
１８．７亿
alexa
两亿五千万
８点１５分
两百六十三
二点零五亿
６００多亿
五百四十八
１２．９％
４２．６亿
１１８．２
１６．５％
Ｈｕｒｕｎ
四百三十八
九点零一分
１１．９０
零点四一九
１０３０万
七十八亿多
十九分之一
一百五十万
八百一十亿
３４００万
一百一十五
四百七十一
Times
Timer
１４００多
１８．６８
Ｉｎｔｅｒ
15.27
offer
５点３０分
四百六十万
三千六百万
8750亿
一千六百万
CANON
五点五六亿
一千二百万
２５０００
１００多亿
五点七八亿
八百九十九
１６４８９
九十八万多
三百二十三
67.19
五千三百万
１７１６亿
两百八十二
８０．１％
二百四十多
百分之三百
．．．．．．
一百二十六亿
百分之八点一
ＵＳＢＫＥＹ
百分之五十七
DONEWS
百分之五十一
一亿六百多万
七百四十三亿
百分之三十五
七百一十二万
００３０１１
70．21．
24．52．
ｓｏｕｒｃｅ
八十二点七亿
２５００多万
１２２００多
百分之八点五
八十五点二亿
十八点九五亿
百分之一点三
４３００多万
３２，６６６
Prince
ｏｎｅｂｏｘ
百分之二点六
yeding
百分之一点二
callin
ｎｅｌｓｏｎ
google
４３６００亿
百分之三十一
１３，０００
talent
１．６７６９
四百七十多万
二千零五十万
Hinoki
ｇｏｏｇｌｅ
三百一十八亿
51．com
六千六百多万
二十六点九亿
４１，３５３
１３３７６１
三十五点二亿
review
百分之三十七
nihuai
68．33．
三十一点六亿
Makine
１９００多万
百分之九点七
１２．２万亿
Google
一百一十五万
百分之五十六
１３．１６％
八千七百多万
百分之六十六
70．62．
３２．３２５
四十二点九亿
百分之一点八
ＰＣＭＣＩＡ
change
三百六十一亿
百分之二点三
ＥＶＢＬＩＮ
四百八十一万
Ｔｈｉｎｇｓ
ｅａｓｉｌｙ
百分之九十五
二十五点九万
138.83
百分之三点三
二千五百八十
八百一十四亿
４０９９．５
六十九点九亿
Ｂａｔｓｏｎ
百分之五点八
Ｎature
十二点三四亿
一百三十五万
三十四点四万
百分之三点七
四点四五千亿
五十七点六万
二百五十八亿
４８００多万
４４００多万
Levine
六十四点一亿
百分之三十九
百分之零点九
conjee
百分之十点九
．．．．．。
百分之四点四
四十八点八亿
goaway
百分之四十七
一百六十多万
613305
百分之七十五
百分之四十三
Dollar
四十八点九亿
latina
150.08
２９２４８１
百分之八．二
百分之七十二
二十二万八千
十三点三七亿
ｄｏｇｂｏｙ
百分之八十一
２１．５１６
８０００多万
十二亿二千万
四千零五十三
Ａｎｄｒｅｗ
百分之四十二
一百六十多亿
八十点七五亿
百分之三十二
４．．．．．
四百一十七万
２４．９７５
１４点３０分
百分之四十四
letter
百分之三十三
editor
百分之一点零
二百六十多亿
２０００多万
十四点四一亿
debunk
debate
138.69
１３万４千多
百分之九点三
百分之二十七
wisdom
６０００多万
一百八十四亿
people
一百七十多亿
百分之八十九
百分之六十九
ｒｅａｌｌｙ
COSTCO
百分之二十一
百分之八十六
六十七点一亿
百分之七点八
Marten
百分之九点六
百分之九点八
百分之七十三
二十三点二亿
６４．２４亿
百分之七十八
一千四百多万
method
一百四十八亿
２６．８２万
１１．９亿多
百分之九十一
tricks
百分之七点三
百分之八十二
百分之二点二
United
百分之六十二
一百二十八万
Ｒｉｇｈｔｓ
１０００多万
百分之五点五
一千万两千万
百分之一点七
ＧＯＯＧＬＥ
百分之五．四
二十八．五万
六十八点七亿
十四亿五千万
五千四百多万
二千零七十万
一百一十七亿
一百一十三万
一百八十五万
一千七百零四
30,868
百分之五点九
六百九十多亿
Melihi
１２２０多万
DiftWu
百分之五点七
百分之五点三
一千零六十九
四十五点五亿
TOYOTA
handld
三千四百多万
一千一百多万
camary
百分之二点五
１０００６２
COOPER
一百九十多亿
三百一十九万
ｌａｕｎｃｈ
百分之七点六
一百二十多亿
百分之五十二
ｐｔｔ．ｃｃ
四十七点二亿
三百三十四万
三百二十六亿
152．1．
一千五百零二
一千四百多亿
Domain
三十八点六亿
152．3．
一点零一万亿
72．94．
百分之零点二
Remote
一百三十八万
十九点三七亿
百分之四点六
１００００多
222007
百分之六十三
ethnic
三千七百四十
百分之五点六
百分之二十五
四百点零七亿
一百五十九亿
Ｆｌｉｃｋｒ
百分之三点四
kennex
百分之五十五
．．．．．，
四十点零九亿
百分之十点四
二十三点六亿
summer
一百四十五亿
两百五十多万
十二点八三亿
四百一十九亿
Ｓｅａｒｃｈ
一百五十多亿
１２００多亿
１，１００万
３３，０００
三点四十二分
九十一点六万
shopex
nation
Sharon
二十二分之一
一百八十一亿
Ｇｏｏｇｌｅ
一千五百七十
两千零一十亿
九十一点七亿
二十一点八万
十六点三七亿
百分之四十五
Ｒｅｐｏｒｔ
百分之二点九
１亿５千多万
Canada
126.06
二百四十五万
二十四点六亿
四百九十六亿
百分之五十八
一百二十八亿
７０００多万
百分之六十五
十九点四二万
百分之八点八
百分之六十八
08２００８
一千三百多万
二千六百三十
百分之八点六
target
十五点八三万
１６７９０亿
四千亿分之一
二百七十七亿
４３２７００
百分之九十七
百分之四点九
１亿零８百万
１万２千５百
百分之二十二
百分之六十七
ＣＩＴＩＵＳ
二千五百二十
一百八十多万
552007
百分之八点三
百分之十点三
Rivers
百分之一点六
２５，０００
百分之九．二
一二三四五六
百分之十点七
二十六点六亿
Ｔｈｅｏｒｙ
mingfm
68．92．
１１５．５３
二千一百五十
Taiwan
C.I.T.
１１５．９０
一百四十九亿
tenure
百分之八十四
６０，０００
四百一十三万
十五万六千多
五百四十六亿
百分之九十九
１７，０００
72．44．
一百四十七亿
二百一十六亿
二百九十九亿
stupid
Ｖｍｗａｒｅ
Family
RAMBUS
十八点七一亿
百分之四点一
二十四点七万
五十四点九亿
百分之七十九
１４．０５％
offend
二十八点九亿
Ｓｔｏｒｅｓ
一百八十一万
ｂｒｅａｔｈ
一百六十四亿
二十一点八亿
69．15．
９５０００万
public
ＲＡＤＩＵＳ
４０．２３％
百分之四点七
百分之三点二
Ｅｎｇｉｓｈ
１３万６千多
１７００多万
１２点５０分
四千四百四十
四百四十多亿
百分之六点七
scroll
７８．８９亿
６４９０．１
Howick
百分之七点七
百分之七点一
二百三十八亿
七十六点六亿
ｃｎＢｅｔａ
Bailey
１７，２７１
Ｒｅａｄｅｒ
jilian
百分之五十九
worker
百分之零点七
buabua
二百一十多万
一千三百五十
４３．０７万
百分之一点九
一点五九万亿
12,418
Ａｓｓｅｔｓ
六十点三三亿
百分之零点一
百分之八点四
４，０００万
repair
两千零三十亿
七十六点八亿
二百六十二亿
百分之零点八
１１点３０分
四百一十五亿
百分之九十六
百分之九点二
百分之八十三
３亿零８百万
二百四十三亿
feishi
ｃｌｉｅｎｔ
十一万五千多
二百四十四万
千分之九点八
四百七十一亿
五百一十二亿
office
百分之三点九
六千万八千万
２６，０００
ｓｉｎｇｌｅ
20,107
五十七点九亿
costum
二千零一十亿
１０８．９亿
百分之九点四
百分之七点九
百分之三点五
百分之六点六
Taipei
二十七点八亿
七千三百多万
百分之二十六
五百一十五亿
百分之七十四
Ｃｒｅａｔｅ
四十九点八二
二千五百五十
百分之十点五
四十八点七九
百分之六点八
１.８２5亿
一百八十六万
二百三十九亿
百分之七点二
八千二百多万
xiaoge
２５０．７７
Andrei
百分之九点一
三百三十一亿
ｃｃｐｃｃｐ
一百九十五亿
Ｗｉｌｓｏｎ
二十七点七亿
report
74．71．
７２９８４亿
二百七十六亿
百分之九点五
１９５４．４
百分之七点五
１４９５０亿
二十七点九亿
百分之四十八
Ｏｆｆｉｃｅ
ticket
百分之四十六
百分之三十八
二十四点八亿
Ｌｅｈｍａｎ
９２１５２０
百分之四点五
１６６００多
百分之四十一
百分之二十三
四千八百多万
六千一百多万
六百一十一亿
Johnny
reader
三百五十五亿
Double
２１６３２亿
一千零七十五
百分之七十七
failed
３０，０００
三十八点二亿
百分之八十五
百分之二点四
A14062
Report
百分之八十八
１５００多亿
七万五千四百
Nanhua
mitbbs
一亿四千多万
22,008
Center
１，０００万
四十四点三亿
32．97．
百分之七点四
五百五十三万
ｌｅａｄｅｒ
五千三百二十
四百五十四亿
七百三十多万
百分之二十四
百分之三点八
百分之四点三
百分之七十六
donews
六十二点三亿
二十点九四亿
Madsen
Marcus
Ｅｒｉｎｙｓ
百分之三十六
within
Erhjen
二百四十七亿
十九点二七亿
四百九十九亿
breeze
百分之零点五
pplcat
２２２．３４
１３５２０亿
一百二十四亿
百分之四十九
ＬｉＹｕａｎ
百分之八点九
１３．５７％
二百六十六亿
１１９．９亿
18．98．
１９．４６％
百分之五点二
一百七十八亿
百分之二十八
Source
百分之六点三
一千五百零八
百分之零点四
百分之五十三
Tachia
Ｇｏｒｄｏｎ
75．80．
七百五十六亿
sssssr
百分之六点五
onsite
１，２００万
四百七十多亿
Ｓｗｉｔｃｈ
vtiger
三百一十五亿
百分之二十九
百分之八点二
百分之一点五
71．79．
172007
百分之五点一
mosaic
百分之十点八
五十二点三万
一千八百多万
百分之六点一
762259
udnjob
六千二百多万
ｗｅｅｋｌｙ
百分之五十四
百分之一点一
Ｃｈａｎｇｅ
六十九点六亿
一千零三十五
百分之六点二
tamsui
一亿六千多万
２７２５０亿
１．６７１７
１３４７０亿
１２点０８分
１亿４千多万
ＵＳＢＫｅｙ
三十点三二亿
67．65万
百分之三．四
百分之三点六
failure
Warning
２１８１．７７
百分之四十点六
Nielsen
Bursary
一万四千二百多
一千八百二十四
24．141．
harvard
二十五点二四亿
COOLMAX
３８万８００千
CoolBid
九百一十点七亿
百分之十七点四
十点八二八四亿
一千八百二十亿
Andreas
二十二点八五亿
九十三点六五万
Manukau
三千七百七十亿
百分之十一点四
九千九百二十八
context
百分之三点九六
一千八百八十二
百分之十六点四
８１８．５４亿
百分之十五点七
百分之十四点二
５０４０．１５
二万一千五百亿
五十九点三四亿
ＭＫＵＬＴＲＡ
unknown
一千二百五十万
jingzhe
百分之四点一二
百分之十七．六
204．90．
千分之一点二三
６１４６．５亿
百分之一点二五
百分之十一点六
FASHION
ｗｉｔｈａｌｌ
二十七点三三亿
implied
１００万分之一
七亿七千二百万
ｗｒｉｔｉｎｇ
writing
５８７６点１１
tragedy
ｗｅｌｃｏｍｅ
二十六点二七亿
一千一百七十亿
duduyuu
一千五百三十四
三十三点六五亿
二千九百八十万
Ｋｎｏｐｐｉｘ
Ｇｅｎｅｒａｌ
70．239．
２１８０．３０
Faculty
百分之二点七五
Ｃａｔｏｌｏｇ
Village
五千八百三十六
一千七百六十亿
２７０，０００
一千零六十五万
七十七点八一万
８６２，０００
１３３．３５亿
百分之十一点七
百分之十九点二
iseesea
一千零三十七万
Ｃａｐｉｔａｌ
百分之七十点七
Ｃｈａｒｌｅｓ
156．56．
三百零八点八亿
百分之四十点五
１１２６．７８
purpose
cstudio
ｓｔａｒｔｅｄ
三百五十七点七
九千九百二十二
１亿７０００万
fishing
一千九百五十三
二百二十点二亿
Ｂｉａｎｔａｉ
一千一百六十三
Shihmen
六千四百六十三
一千四百四十亿
百分之十五点六
百分之五十点四
一千二百四十六
ＦＯＲＴＲＡＮ
二十二点三三亿
十一万六千八百
１亿８千９百万
百分之十五点八
一千七百五十万
Fellows
ｆｏｒｅｉｇｎ
八千二百五十万
百分之十八点八
四百九十六点三
三千二百五十亿
一千二百三十七
History
Dreamer
６１５，８７４
UnameMe
Tanshui
百分之十九点八
百分之十九点六
百分之十三点六
百分之九点三三
Ｓａｂａｙｏｎ
Talking
百分之十七点六
二十四点五七亿
五千八百八十三
百分之三十点八
ＲａｚｏｒＴＶ
一千二百九十八
Ｋａｔｒｉｎａ
ａｒｔｉｃｌｅ
Kaviiad
Toshiba
六十一点七二亿
一千四百八十多
without
Ｔｏｍｇｒａｍ
seahome
百分之三十点二
百分之二十点九
Ｂｒａｎｓｏｎ
January
百分之五点九八
七十五点六七亿
一千五百七十五
Central
二千七百八十亿
七十六点九四亿
两千六百七十三
百分之三点二五
Ｂｌｏｇｂｕｓ
一千七百七十万
百分之十二点七
144．32．
二千九百七十万
一千二百零一亿
６４４，５００
Pangcah
一千六百一十四
四百零三点五亿
八十五点七九亿
Liyutan
七十一点六三亿
百分之二十点五
二百零三点三亿
百分之十八点三
百分之九千八百
一百五十点八亿
一千四百三十二
Paoshan
百分之十三点四
百分之十三点一
roposal
百分之二十点七
百分之十八点七
一千六百六十二
一千四百三十万
百分之十二点一
百分之十二点六
三千九百九十四
67．184．
七千六百四十六
百分之十八点四
handldk
goodegg
一千四百七十四
ｆｉｆａｍａｎ
百分之十点五八
69．221．
二千八百三十万
129．59．
68．109．
百分之六点零九
一万四千五百多
９３７４．２７
一千零五十五亿
一千四百五十万
９３２０．９８
１３万亿分之一
百分之九十一多
两千四百九十亿
五千二百二十六
ｍｉｓｓｉｎｇ
Chinese
taconet
六十二点三五亿
百分之十一点九
１亿５０００万
六点一三二千亿
Ｅｎｇｌｉｓｈ
二千零二十九亿
Beijing
MACREDO
一百九十七亿多
九亿八千六百万
２００，０００
一千一百九十四
Ｅｎｌｇｉｓｈ
ｐｅｒｃｅｎｔ
Unknown
百分之十六点七
ＯＰＥＮＩＮＧ
二十四点二八亿
百分之三点一三
Ｗｉｎｄｏｗｓ
ｔｏｍ．ｃｏｍ
百分之十四点六
９２万３４００
八千四百八十四
160．36．
created
hrfrank
一千一百三十亿
StubHub
72．224．
百分之十九点七
一千五百一十万
百分之十三点九
百分之十二点五
二十二点九八万
Ｃａｒｔｈｉｋ
七千三百一十万
９２２６．７５
67．125．
７９１，６８７
６８８７．７亿
１２４１．８１
一千九百八十九
Samsung
９００，０００
二千七百二十万
三十八点三九亿
百分之零点三八
71．138．
12．207．
二千三百六十万
ｋｉｌｌａｌｌ
ＳＰＥＣＴＲＡ
二千九百一十七
一千五百二十万
Ａｒｔｉｃｌｅ
四百六十八万多
Ｃｕｒｒｅｎｔ
百分之十一点五
Ｎｅｔｗｏｒｋ
百分之十一点三
九点五四五千亿
五点一四八四亿
百分之十六点零
Ｒｅｕｔｅｒｓ
四十六万三千多
百分之十点二九
一千二百三十八
八点八五五千亿
３８７３．１０
一百零八十三万
Kaoping
ｍｅｓｓａｇｅ
Ｃｏｕｎｃｉｌ
Sensing
三十三点二四亿
四十五点八八万
Ｚｅｎｗａｌｋ
Feitsui
百分之十四点五
一千二百三十万
一百零九点九亿
百分之十三点五
一千三百五十七
百分之十二．三
百分之一点六七
Ｒｉｃｈａｒｄ
百分之十七点九
十亿七千五百万
一千八百一十九
Ｓｕｂｊｅｃｔ
一千零四十五万
四十六点七八亿
Shipley
Ｇｕｔｈｒｉｅ
popular
六十五点一三亿
76．171．
六千一百六十五
四千二百四十一
百分之一百三十
百分之六十点三
百分之十四点八
mikecat
一千二百七十一
Compact
67．177．
六十二．二二亿
ＡＤｉｓｔｒｏ
五十二点七七亿
SanJose
divorce
rutgers
百分之十四点七
四千六百四十多
68．189．
百分之十八点五
百分之十六点九
ＯｐｅｎＮｅｔ
百分之十七点五
百分之六点二五
二十四点零四亿
Stewart
74．139．
jayleno
三千五百八十五
forward
一千五百五十四
203．86．
72．209．
wildcat
一千五百九十五
四千七百五十六
百分之一点二四
23482195
六千三百六十三万
一千三百七十一亿
一一五五点八七八
四万六千四百八十
七千一百七十六亿
七百八十一点三亿
百分之十四点一九
百分之二十二点七
一万九千九百多亿
junkyard
２９１万零４９２
１０１００４９１
百分之六十二点五
百分之四十二点二
一千一百四十七亿
ｍａｉｌ．ｃｏｍ
Baseball
二万零二百九十九
allright
Macaense
ＮｅｔＭｅｄｉａ
１９１４．７６亿
百分之十一点二二
百分之九十五点七
百分之五十六点六
141．162．
一万七千五百一十
165．124．
一千二百二十一亿
百分之四十七点九
百分之十五点三四
Ｇenetics
一百八十二点七亿
百分之八十三点七
七千六百三十八万
百分之八十八点八
百分之四十七点七
一百六十五点一亿
一千一百八十四亿
一千四百六十五万
COOLPLUS
百分之一百一十三
Pleasant
２５万１６００亿
一点一六二一万亿
百分之四十八点五
二百八十七点一亿
一千三百四十七亿
百分之六十二点四
三千七百六十九万
百分之二十七点八
百分之三十六点九
百分之三十九点八
一百六十六点零亿
１０９７．９８亿
百分之二十七点四
百分之二十一点四
２１００００８９
百分之五十八点四
百分之二十五点八
百分之三十八点六
三万零二百八十六
百分之四十五点五
rainbows
百分之十五点三九
一百八十四点九亿
百分之六十四点五
一万三千零七十三
一千五百五十多万
一百八十五万五千
百分之七十七．五
百分之一百九十七
七千二百七十六万
百分之九十九点九
百分之五十七点二
百分之三十一点一
百分之四十八点二
百分之一百一十九
百分之二十三点三
三百一十七点四万
百分之三十三点八
１１０３．８０亿
23654036
百分之二十二点一
reviewer
DaleCarr
百分之五十三点九
百分之三十六点六
百分之二十一点八
百分之三十八点八
百分之二十六点五
七百三十二点五万
百分之十四点五三
PowerDVD
百分之三十六点三
七千六百九十七万
三十亿零八千多万
二千一百九十一万
百分之四十五点九
conflict
BackHome
三百一十一点八亿
百分之七十四点二
百分之六十四点七
angstrom
百分之九十三点一
ｚｏｕｓｕｐｅｒ
Sheraton
ｏｒｉｇｉｎａｌ
一千一百九十六万
一千一百五十五亿
百分之七十三点九
三千一百四十三万
Remeliik
hardwork
百分之四十六点四
一百二十三点五亿
Ｋｉｎｇｆｉｓｈ
百分之五十七点一
fangfang
四千八百五十六万
百分之三十二点五
二百三十一点八亿
一百五十八点一亿
Ｂｒｏｔｈｅｒｓ
三千一百八十五万
23380861
二千五百九十三亿
23084608
百分之四十八点七
四千九百一十三万
二百八十六点二亿
百分之七十一点五
lemonade
二百三十二点九亿
130．245．
ｏｆｆｉｃｉａｌ
wmkj2006
百分之二十八点四
百分之三十六点七
一百八十一点六亿
十一万零九百八十
Ｉｎｔｅｒｎｅｔ
百分之三十二点三
百分之五十二点二
百分之四十三点六
百分之三十五点四
二百九十一点八亿
百分之五十六点三
Ｎａｔｉｏｎａｌ
六千五百一十五万
八万一千零二十五
百分之二十三点七
ＭｃＫｉｌｌｅｒ
一百三十六点八亿
百分之四十四点八
百分之七十七点六
129．137．
百分之二十五点四
百分之二十三点六
二千二百三十二亿
八万零二百七十五
百分之八十八点五
catalase
一千六百三十三亿
四万四千零九十四
百分之八十四点三
２８８６２２９４
百分之二十五点七
百分之四十点九九
一千八百二十七亿
二十五亿九千多万
百分之三十六点四
alvarado
Tsengwen
百分之二十七点六
百分之二十二点四
百分之三十四点五
Chuoshui
百分之四十五点一
百分之五十六点八
百分之十七点九五
二百九十五点八亿
百分之二十点七七
一百三十八点七亿
149．150．
ｌｉｐｓｍａｃｋ
百分之十一点六三
Paganica
一万七千七百二十
一千一百三十一亿
23482192
百分之四十二点九
百分之三十一点五
Ｒｅｓｅｒｖｅｄ
百分之三十八点二
百分之八十五点六
一万四千七百零三
百分之三十四点三
一百六十五点九亿
四千六百九十八亿
百分之二十三点二
百分之二十八点二
五千七百三十一万
百分之四十一点八
百分之三十七点四
ＭｃＤｏｎａｌｄ
Qingming
一千四百，一十二
百分之八十四点四
二点零四七六万亿
ｃｅｒｅｍｏｎｙ
六百四十二点九亿
百分之二十一点九
百分之二百八十八
百分之二十一点一
一百五十二点七万
四万一千四百零九
三千三百一十八万
六千三百一十八亿
三百四十八点八亿
一万五千六百七十
２２０１．７８亿
director
百分之二十二点八
二百八十七点九亿
五百五十二点八万
一百七十八点三亿
百分之四十五点八
abstract
Business
百分之二十四点九
chaoxing
百分之三十三点五
２９１万零１９２
百分之七十五点一
Abstract
一千五百八十五亿
Ｗｉｌｌｉａｍｓ
百分之三十四点一
Overseas
variable
Hardwork
百分之五十四点九
二千一百一十二万
百分之二十九点七
百分之四十七点三
overkill
百分之二十一点七
二百零二点一二亿
ｆａｖｏｒｉｔｅ
百分之八十二点四
四百五十点八五亿
百分之九十二点七
百分之九十六点二
Ｉｎｆｉｎｉｔｙ
ｓｔａｒｇｏｄｓ
百分之七十三点八
128．255．
Research
一百八十八点八亿
National
一千五百五十九亿
百分之四十六点九
Ｂｏｏｋｍａｒｋ
百分之五十七点五
一百三十九点六亿
四千一百八十五万
一千二百五十五亿
二千一百三十六万
百分之六十六点九
一千六百一十一万
二万零一百二十亿
internet
一万四千九百多亿
targeted
Charming
四千九百一十五亿
六千七百四十八万
百分之四十三点二
百分之六十六点五
一千三百五十四亿
１亿７千５００万
九百九十五点六亿
一百八十五点六亿
两千七百八十九万
Ｈｕｉｚｉｎｇａ
Touchien
百分之七十九点二
一点一七二六万亿
eBay．com
九百五十八点二万
六点八三五四万亿
Ｈｏｎｇｋｏｎｇ
四百三十八点八亿
一百二十七．六亿
百分之十八点八五
Dataplay
一百七十二点二亿
百分之六十一点五
一千一百八十六亿
百分之四十四点六
二百三十九点三亿
一千一百八十八万
百分之三十九点九
ontheway
一百六十九点八亿
219．142．
65146050
Cunliffe
百分之十九．五四
百分之五十八点一
百分之五十三点二
bathroom
百分之五十一点二
２７８１３５６５
百分之三十六点二
百分之八十九点四
百分之八十九点八九
daysafter
七万六千七百二十四
ＯｎｅＳｅａｒｃｈ
六百五十五点四五亿
一千一百二十点六亿
Shamgerdy
reference
百分之三十三点零五
quarterly
一百八十二点九三亿
百分之六十一点八三
１１７．９１．１７
highlight
百分之四十一点七八
九万六千三百六十九
百分之七十八点三二
六百四十四点三二亿
百分之二十五点五六
JeffFluhr
二百三十一点九五亿
百分之二十七点一四
百分之三十六点七五
十八万二千零五十九
二万一千一百五十三
ＳｕｓｅＬｉｎｕｘ
三百八十九点一三亿
Ｅｃｏｎｏｍｉｃｓ
Ｃａｎｔｏｎｅｓｅ
ＮｏｔＧｒｏｖｅｒ
一千零四十九点六亿
Copyright
百分之二十二点六二
百分之三十三点五二
十三亿五千七百多万
yinduasan
四百八十四点六二亿
一百八十七点零三亿
一万八千六百四十四
一百五十四点一八亿
Ｆｒｏｎｔｐａｇｅ
Kishigawa
四亿一千四百二十万
百分之三十二点二五
Ｆｏｒｗａｒｄｅｄ
百分之二十六点四三
１９９９．１０．３
八万一千二百六十五
ChinaNews
二万三千一百一十四
百分之二十五．七六
百分之二十七点四九
五亿四千五百八十万
一千一百三十点一亿
Ｉｎｓｔｉｔｕｔｅ
九千二百八十点一亿
paperwork
apartment
百分之六十七点一六
百分之二十四点九七
Samaritan
Reservoir
百分之二十二点九一
EricBaker
百分之六十一点九八
一千六百三十点六亿
Ｆｏｒｅｓｉｇｈｔ
一千零九十八点二亿
百分之七十二点一五
guarantee
百分之七十六点三三
lashC．com
九万七千九百六十三
beautiful
一亿零两百六十多万
jingzhe19
百分之四十八点九三
ＱｕｉｃｋＴｉｍｅ
七万八千二百五十五
百分之一百零三点九
Ｅｔｙｍｏｌｏｇｙ
五百七十三点四八亿
Ｙａｈｏｏ．ｃｏｍ
ｃｉｖｉｌｉｚｅｄ
figureout
Ｓｉｎｇａｐｏｒｅ
ＥａｓｔＡｓｉａｎ
508012651
百分之二十七点零一
COPYRIGHT
ａｖａｓｃｒｉｐｔ
Ｈｕｒｒｉｃａｎｅ
一万二千五百二十二
Jerry0803
三百二十二点一六亿
Ｃｏｐｙｒｉｇｈｔ
六百三十一点九三亿
ＧｏｏｇｌｅＳｋｙ
２００８，５，１３
四百六十九点五九亿
四百三十七亿一千万
七万六千一百六十一
Ｓｕｂｓｃｒｉｂｅ
chinanews
Pommeraye
Akungtien
三百五十五点零八亿
二万八千六百八十亿
三百二十三点二八亿
一百一十七点一一亿
cleveland
三百九十七点八七亿
百分之二十一点九三
bingladen
interview
三万六千二百一十四
一亿零一百二十三万
reviewers
Badminton
百分之二十一点三三
６１．１９０．８４
Wushantou
fieldwork
６０．２１６．２３５
literature
十一万五千六百七十三
Ｊ．Ｐ．Ｍｏｒｇａｎ
一千一百八十六点四亿
Basketball
ｂａｃｋｇｒｏｕｎｄ
ａｎｔｉａｒｉｓｔｏ
flashA．com
二万一千四百一十二亿
百分之一百三十四点一
Ｃｏｍｍｉｓｓｉｏｎ
University
一千三百九十四点九亿
Garage.com
一千九百三十九点六万
Reservoirs
一千六百二十一点九亿
二万九千六百二十九亿
BibleStudy
二十一万一千零六十六
Ａｓｓｏｃｉａｔｅｄ
Ｆａｉｒｃｌｏｕｇｈ
ＰＩＳＣＡＴＡＷＡＹ
Ｖｉｒｔｕａｌｂｏｘ
百分之一百四十五点三
１２３．１２８．６２
ＮｏＳｐｒａｗｌＴａ
２２２．２４４．３８
１１３６．７９２９万
二千七百二十一点六亿
Ｕｎｉｖｅｒｓｉｔｙ
三千七百八十亿四千万
一亿四千二百五十多万
xiaojueniu
mitbbs．com
incredible
Automobile
Statistics
一千五百二十六点二亿
ＮｏＳｒａｗｌＴａｘ
一万四千六百五十九万
iseesoisee
百分之一百二十五点六
crazyfrank
T．M．X．Elmo
Montgomery
tattyteddy
Ｓｅｎｔｉｍｅｎｔｓ
一千三百八十五点五万
一千六百九十八点一亿
二千三百八十一点五亿
ＰｕｐｐｙＬｉｎｕｘ
Ａｎｏｎｙｍｏｕｔｈ
ｅｒｇｏｎｇｂｉｏｓ
flashD．com
一万二千七百四十七万
ｕｂａｎｔｕＢｌｏｇ
manipulate
ｗｈｏｌｅｃｏｕｎｔ
ｊａｖａｓｃｒｉｐｔ
Association
ＤｉｓｋｎｅｙＬａｎｄ
MichaelZhou
２１１．９９．２２２．
mitbbs．com．
Ｄｒｅａｍｗｅａｖｅｒ
Ｉｎｆｏｒｍａｔｉｏｎ
ｐａｃｋｃｏｍｐａｎｙ
winneragain
２２１．２３２．１６５
ｆｏｒｅｉｇｎｌａｎｇ
Iamnothappy
Ｓｕｐｅｒｖｉｓｉｏｎ
fieldworker
fishingdays
ＭａｔｔＣｏｌｌｉｎｓ
五亿四千八百零四万二千
１３９０１０３７０７４
ｗｉｋｉｓｃａｎｎｅｒ
１３９０１０７９８８８
１２４．２３９．１０６
五千六百四十四点五二亿
五千九百一十二点三九亿
ＮｏＳｐｒａｗｌＴａｘ
一千三百九十八点五七亿
三十万零二千四百六十四
coverletter
ＥｄｗａｒｄＪｏｎｅｓ
ＧｏｏｇｌｅＥａｒｔｈ
一千四百四十五点八四亿
四千八百三十五亿八千万
一千一百四十一点三八亿
JerryandTom
seniorlevel
１２５．１０８．２４２
ｇｋｓｕｎａｕｔｉｌｕｓ
conventional
Shopping．com
changbaishan
ｓｈｒｕｂｍｅｇｉｄｄｏ
ＳｅａｒｃｈＭｏｎｋｅｙ
ＧｏｏｇｌｅＲｅａｄｅｒ
Significance
Ａｎｏｔｈｅｒｗｏｒｄｓ
四万一千五百五十六点八亿
BusinessNews
七万九千七百三十五点八亿
UnknownSpace
YasserArafat
Agricultural
Collectibles
professional
二百八十五万五千四百六十七
１１４３８２００８０５０９
ｗｗｗ．ｓｔｎｎ．ｃｃｏｎ
Priceline.com
ＭＴＰ．ＭＳＮＢＣ．ｃｏｍ
www．120zy．com
DavidCunliffe
carnivalesque
ＧｏｏｇｌｅＳｃｈｏｌａｒ
ＭａｖｅｎＮｅｔｗｏｒｋｓ
ＡｒｔｈｕｒＲ．Ｐｒｉｃｅ
Psychoanalysis
Ａｄｍｉｎｉｓｔｒａｔｉｏｎ
ＮｏＳｒａｗｌＴａｘ．ｏｒｇ
phoneinterview
PsychoAnalysis
ＮｏＳｐｒａｗｌＴａｘ．ｏｒｇ
tattyteddywhite
２２０．１３７．１２９．２３９
PoliticalScience
www.y2kmfg.gov.tw
ｓｄｆｔｅｒｙｂｅｔｙｔｙｊｒｔｙ
ＯｔｒＰｐｌＱｕｏｔｅＷａｄＥｎｄｓ
ＢｌｏｇＢａｃｋｌｉｎｋＡｕｔｈｏｒ
．．．．．．．．．．．．．．．．．．．
ＢｌｏｇＢａｃｋｌｉｎｋＳｎｉｐｐｅｔ
ＲａｉｓｅａＳｋｉｎｎｙＥｌｅｐｈａｎｔ
ＢｌｏｇＢａｃｋｌｉｎｋＤａｔｅＴｉｍｅ
ＯｔｒＰｐｌＱｕｏｔｅＷａｄＦｏｌｌｏｗｓ
ｗｗｗ．ｎｉｎｅｃｏｍｍｅｎｔａｒｉｅｓ．ｃｏｍ
ｗｗｗ．ｃｏｍｐｌｅｔｅｗｅｌｌｎｅｓｓａｐｐｒｏａｃｈ．ｃｏｍ
ｅ７ｂ１５ｂ６ｄ３８５ｄ５３７５５ｅ５６ａ４ａ９ｄｄ５８ａ９ｆ５
８．１８．０６．６６．１５．４４．６３．２２．７２．６２．４２．５２．８２．９
