<DOC DOCNO="bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">俄罗斯</COREF> 《 消息报 》</COREF> １０号 引述 北方 舰队 几 位 官员 的 谈话 报导 说 ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">库尔斯克号 潜水艇</COREF> 上 一 名 官兵</COREF> <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 死 之前 曾经 留下 了 <COREF ID="000-10" TYPE="IDENT">一 张 字条</COREF> ， 说明 <COREF ID="000-7" TYPE="IDENT">库尔斯克号 潜艇</COREF> 沉没 的 始末 ， 但是 <COREF ID="000-1" TYPE="IDENT">俄罗斯</COREF> 领袖 下令 *pro* 要 封口 ， 不 准 将 <COREF ID="000-16" TYPE="IDENT">有关 <COREF ID="000-10" TYPE="IDENT">这 张 字条</COREF> 的 细节</COREF> 张扬 开来 。
<COREF ID="000-18" TYPE="IDENT">*OP* *T*-1 要求 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 不 要 透露 姓名 的 <COREF ID="000-1" TYPE="IDENT">俄罗斯</COREF> 官员</COREF> 向 <COREF ID="000-0" TYPE="IDENT">《 消息报 》</COREF> 表示 ， <COREF ID="000-10" TYPE="IDENT">这 张 字条</COREF> 是 *OP* <COREF ID="000-6" TYPE="IDENT">克列斯利克夫</COREF> 留下 *T*-2 的 两 封 秘密 信函 之一 。
在 一 场 灾难 导致 <COREF ID="000-7" TYPE="IDENT">库尔斯克号 潜水艇</COREF> 在 ８月 １２号 沉没 于 巴伦 之 海底 之后 的 最初 几 个 小时 ， <COREF ID="000-6" TYPE="IDENT">克列斯利克夫</COREF> 还 存活 于 <COREF ID="000-7" TYPE="IDENT">潜艇</COREF> 当中 。
对于 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">这 张 字条</COREF> 的 详细 内容</COREF> ， <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 已经 向 媒体 揭露 了 ， 推翻 了 *OP* 稍早 <COREF ID="000-43" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">俄罗斯</COREF> 政府</COREF> 宣称 *T*-1 <COREF ID="000-7" TYPE="IDENT">库尔斯克号 潜艇</COREF> 所有 １１８ 名 官兵 刹时之间 全部 罹难 的 说法 。
打捞 人员 在 １０月 ２５号 在 <COREF ID="000-7" TYPE="IDENT">库尔斯克号 潜艇</COREF> 当中 发现 了 <COREF ID="000-6" TYPE="IDENT">克列斯利克夫</COREF> 的 遗体 。
<COREF ID="000-18" TYPE="IDENT">这 名 消息 人士</COREF> 说 ， 在 第二 张 字条 当中 <COREF ID="000-6" TYPE="IDENT">克列斯利克夫</COREF> 不仅 描述 <COREF ID="000-6" TYPE="IDENT">他</COREF> 如何 在 舰长 和 其他 资深 长官 罹难 之后 ， 临危 指挥 <COREF ID="000-7" TYPE="IDENT">*OP* *T*-1 遇难 的 库尔斯克号 潜艇</COREF> ， 也 说明 了 *OP* <COREF ID="000-7" TYPE="IDENT">这 艘 潜艇</COREF> *T*-2 沉没 的 原因 。
国际 传真社 报导 说 ， 但是 <COREF ID="000-66" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">俄罗斯</COREF> 副总理</COREF> <COREF ID="000-66" TYPE="APPOS" SUBTYPE="HEAD">克雷巴诺夫</COREF> １０号 否认 *pro* 在 １８ 天 的 打捞 作业 当中 曾经 发现 任何 的 文件 。
<COREF ID="000-43" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">俄罗斯</COREF> 当局</COREF> 已经 在 这 个 星期 稍早 结束 了 打捞 作业 。
由于 天候 恶劣 ， 以及 <COREF ID="000-85" TYPE="IDENT">*pro*</COREF> 担心 *OP* *T*-1 <COREF ID="000-7" TYPE="IDENT">潜艇</COREF> 内 扭曲 成 一 团 的 设备 有 危险 之 余 ， *pro* 迫使 <COREF ID="000-85" TYPE="IDENT">俄罗斯 和 挪威 的 打捞 小组</COREF> *PRO* 不得不 停止 作业 。
在此之前 <COREF ID="000-85" TYPE="IDENT">他们</COREF> 只是 发现 了 １２ 具 的 遗体 。
</TEXT>
</DOC>
