<DOC DOCNO="bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on">
<ENAMEX TYPE="ORG">行政院</ENAMEX> <ENAMEX TYPE="ORG">大陆 委员会</ENAMEX> 与 <ENAMEX TYPE="ORG">新闻局</ENAMEX> 要 召开 联合 记者会 ， 说明 <ENAMEX TYPE="LOC">大陆</ENAMEX> 地区 新闻 人员 来 <ENAMEX TYPE="GPE">台</ENAMEX> 驻点 采访 的 相关 实施 办法 。
<ENAMEX TYPE="ORG">陆委会</ENAMEX> 副主委 <ENAMEX TYPE="PERSON">陈明通</ENAMEX> 表示 ， 开放 <ENAMEX TYPE="NORP">大陆</ENAMEX> 记者 来 <ENAMEX TYPE="GPE">台</ENAMEX> 驻点 采访 是 进一步 的 放宽 ， 希望 借由 这 一 步 的 跨出 ， 未来 进一步 透过 协商 能 达成 <ENAMEX TYPE="LOC">两 岸</ENAMEX> 正式 互派 记者 常驻 的 目标 。
另外 <ENAMEX TYPE="ORG">行政院</ENAMEX> <ENAMEX TYPE="ORG">新闻局</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 也 表示 ， 开放 <ENAMEX TYPE="LOC">大陆</ENAMEX> 地区 新闻 人员 进入 <ENAMEX TYPE="GPE">台湾</ENAMEX> 地区 驻点 采访 ， 是 表达 我们 加强 <ENAMEX TYPE="LOC">两 岸</ENAMEX> 新闻 交流 的 善意 与 诚意 ， 在 现行 法规 许可 范围 之内 ， 开放 <ENAMEX TYPE="LOC">大陆</ENAMEX> 地区 新闻 人员 以 每 次 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 驻点 方式 进入 <ENAMEX TYPE="GPE">台湾</ENAMEX> 地区 采访 ， 借由 较 长 时间 的 停留 及 接触 观察 向 <ENAMEX TYPE="LOC">大陆</ENAMEX> 地区 做 更 深入 、 更 客观 的 报导 ， 增进 <ENAMEX TYPE="NORP">大陆 人民</ENAMEX> 对 我们 的 认识 与 了解 。
<ENAMEX TYPE="ORG">新闻局</ENAMEX> 表示 ， 这 项 开放 措施 是 在 现行 相关 法规 范围 之内 实施 ， 申请 程序 并 无 改变 ， 仍 依 《 <ENAMEX TYPE="LAW">大陆 地区 专业 人士 来 台 从事 专业 活动 许可 办法</ENAMEX> 》 规定 办理 。
<ENAMEX TYPE="ORG">新闻局</ENAMEX> 将 秉持 一贯 的 服务 精神 ， 为 <ENAMEX TYPE="LOC">大陆</ENAMEX> 地区 新闻 人员 进入 <ENAMEX TYPE="GPE">台湾</ENAMEX> 地区 驻点 采访 提供 必要 的 协助 。
针对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 将 开放 <ENAMEX TYPE="NORP">大陆</ENAMEX> 记者 驻点 采访 ， <ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> 分社 副总编辑 <ENAMEX TYPE="PERSON">朱东良</ENAMEX> 说 ， <ENAMEX TYPE="LOC">两 岸</ENAMEX> 多 交流 ， 好多 事 都 可以 解决 ， 期待 <ENAMEX TYPE="ORG">新华社</ENAMEX> 可 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 设立 分社 。
而 据传 内定 赴 <ENAMEX TYPE="GPE">台</ENAMEX> 驻点 的 <ENAMEX TYPE="ORG">新华社</ENAMEX> <ENAMEX TYPE="GPE">台港澳部</ENAMEX> 副主任 <ENAMEX TYPE="PERSON">范利清</ENAMEX> 则 说 ， 希望 <ENAMEX TYPE="GPE">台湾</ENAMEX> 在 申请 的 程序 上 不 要 设置 障碍 。
根据 了解 ， <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="DATE">９月</ENAMEX> <ENAMEX TYPE="ORG">新华社</ENAMEX> 就 已经 提出 申请 常驻 名单 ， 包括 <ENAMEX TYPE="GPE">台港澳部</ENAMEX> 副主任 <ENAMEX TYPE="PERSON">赵卫</ENAMEX> 、 副主任 <ENAMEX TYPE="PERSON">范利清</ENAMEX> 及 资深 记者 <ENAMEX TYPE="PERSON">陈冰华</ENAMEX> <ENAMEX TYPE="QUANTITY">三 人</ENAMEX> ， 向 <ENAMEX TYPE="GPE">台湾</ENAMEX> 申请 为期 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 的 采访 。
而 从 两国论 提出 以来 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 新闻 已经 成为 <ENAMEX TYPE="LOC">大陆</ENAMEX> 读者 最 关心 的 热点 之一 。
</DOC>
