bn/cbs/00/cbs_0079@0079@cbs@bn@ch@on 0 11 gold 信任-v 信任.01 ----- 11:0-rel 9:1-ARGM-ADV 10:1-ARG0
bn/cbs/00/cbs_0079@0079@cbs@bn@ch@on 0 18 gold 信任-v 信任.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
bn/cbs/00/cbs_0079@0079@cbs@bn@ch@on 0 20 gold 是-v 是.01 ----- 20:0-rel
bn/cbs/00/cbs_0079@0079@cbs@bn@ch@on 0 27 gold 提出-v 提出.01 ----- 27:0-rel 14:2*28:1-ARG1 21:1-ARG0
bn/cbs/00/cbs_0079@0079@cbs@bn@ch@on 1 1 gold 在-v 在.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/00/cbs_0079@0079@cbs@bn@ch@on 1 3 gold 抗议-v 抗议.01 ----- 3:0-rel 2:1-ARG0 4:7-ARG1
bn/cbs/00/cbs_0079@0079@cbs@bn@ch@on 1 15 gold 有-v 有.05 ----- 15:0-rel 4:6-ARGM-TMP 13:1-ARG0 14:1-ARGM-ADV 16:3-ARG1
bn/cbs/00/cbs_0079@0079@cbs@bn@ch@on 1 22 gold 支持-v 支持.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bn/cbs/00/cbs_0079@0079@cbs@bn@ch@on 1 28 gold 丧生-v 丧生.01 ----- 28:0-rel 16:2-ARG0 20:1-ARGM-LOC
bn/cbs/00/cbs_0079@0079@cbs@bn@ch@on 2 14 gold 同意-v 同意.02 ----- 14:0-rel 1:3-ARG0 10:1-ARGM-ADV 11:1-ARGM-TMP 16:2-ARG1
bn/cbs/00/cbs_0079@0079@cbs@bn@ch@on 2 23 gold 会-v 会.01 ----- 23:0-rel
bn/cbs/00/cbs_0079@0079@cbs@bn@ch@on 2 24 gold 加入-v 加入.01 ----- 24:0-rel 16:1-ARG0 17:3-ARGM-TMP 21:1-ARGM-ADV 22:1-ARGM-ADV 25:4-ARG1
bn/cbs/00/cbs_0079@0079@cbs@bn@ch@on 2 33 gold 使得-v 使得.01 ----- 33:0-rel 0:1-ARGM-PRP 32:1-ARG0 34:1-ARG1 35:2-ARG2
bn/cbs/00/cbs_0079@0079@cbs@bn@ch@on 2 40 gold 信任-v 信任.01 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-ADV
bn/cbs/00/cbs_0079@0079@cbs@bn@ch@on 2 47 gold 过关-v 过关.01 ----- 47:0-rel 45:1-ARG0 46:1-ARGM-ADV
