<DOC DOCNO="bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">古巴</COREF> 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">卡斯特罗</COREF></COREF> ２６号 抵达 <COREF ID="000-4" TYPE="IDENT">委内瑞拉</COREF> ， 进行 了 <COREF ID="000-5" TYPE="IDENT">５ 天 的 官事 访问</COREF> 。
<COREF ID="000-5" TYPE="IDENT">这</COREF> 是 <COREF ID="000-0" TYPE="IDENT">他</COREF> *pro* 执政 ４０ 年 来 第一 次 访问 <COREF ID="000-4" TYPE="IDENT">委内瑞拉</COREF> ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 将 和 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">委内瑞拉</COREF> 总统</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">查维斯</COREF></COREF> 签订 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">石油</COREF> 优惠 价格</COREF> 的 采购 协定 。
<COREF ID="000-17" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">委内瑞拉</COREF> 反对党</COREF> 批评 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">委内瑞拉</COREF> 政府</COREF> 以及 古巴 *PRO* 进行 *OP* *T*-1 太 多 的 合作 计划 ， 而且 反对 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">委内瑞拉</COREF> 当局</COREF> 盛大 欢迎 <COREF ID="000-0" TYPE="IDENT">*OP* *T*-2 被 <COREF ID="000-17" TYPE="IDENT">他们</COREF> 所 称为 “ 暴君 ” 的 卡斯特罗 总统</COREF> *PRO* 到访 。
<COREF ID="000-11" TYPE="IDENT">查维斯</COREF> 在 *OP* <COREF ID="000-0" TYPE="IDENT">卡斯特罗</COREF> *T*-1 访问 的 前夕 ， <COREF ID="000-0" TYPE="IDENT">卡斯特罗</COREF> 的 到访 开创 了 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">委内瑞拉</COREF> 对外 政策</COREF> 的 历史 新页 。
而 <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">委内瑞拉</COREF> 对外 政策</COREF> 的 主要 目标 就 是 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 要 *PRO* 追求 世界 权力 的 均势 ， 以及 建设 一 个 多元化 的 世界 。
不过 国际 事务 专家 指出 ， <COREF ID="000-4" TYPE="IDENT">委内瑞拉</COREF> 大事 欢迎 <COREF ID="000-0" TYPE="IDENT">卡斯特罗</COREF> *PRO* 到访 ， 实在 是 *OP* *T*-1 危险 之 举 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 很 可能 会 和 <COREF ID="000-55" TYPE="IDENT">美国</COREF> 因此 产生 磨擦 。
而 <COREF ID="000-55" TYPE="IDENT">美国</COREF> 是 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">委内瑞拉</COREF> 石油</COREF> *OP* *T*-1 最 大 的 采购国 。
不过 <COREF ID="000-11" TYPE="IDENT">查维斯</COREF> 却 不断 的 批评 <COREF ID="000-55" TYPE="IDENT">美国</COREF> 在 南美洲 的 影响力 。
<COREF ID="000-4" TYPE="IDENT">委内瑞拉</COREF> 是 世界 *OP* *T*-1 第三 大 的 石油 输出国 ， 预订 *PRO* 在 ３０号 和 <COREF ID="000-2" TYPE="IDENT">古巴</COREF> 签订 <COREF ID="000-73" TYPE="IDENT">合作 协定</COREF> ， <COREF ID="000-73" TYPE="IDENT">这</COREF> 包括 了 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 以 <COREF ID="000-15" TYPE="IDENT">优惠 价格</COREF> 来 提供 <COREF ID="000-2" TYPE="IDENT">古巴</COREF> <COREF ID="000-16" TYPE="IDENT">石油</COREF> 和 农业 、 观光 、 教育 以及 卫生 合作 计划 等等 。
</TEXT>
</DOC>
