<DOC DOCNO="bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on">
而 <ENAMEX TYPE="GPE">美商</ENAMEX> <ENAMEX TYPE="ORG">雅虎 公司</ENAMEX> 宣布 并购 <ENAMEX TYPE="GPE">台湾</ENAMEX> 最 大 的 入口 网站 <ENAMEX TYPE="ORG">奇摩站</ENAMEX> ， 震撼 网路 市场 。
对 此 <ENAMEX TYPE="ORG">新浪网</ENAMEX> <ENAMEX TYPE="GPE">台湾</ENAMEX> 地区 总经理 <ENAMEX TYPE="PERSON">江现冰</ENAMEX> 表示 ， 最近 还 会 有 好几 波 相同 的 案例 出现 。
而 为了 延续 商机 他 预测 ， <ENAMEX TYPE="NORP">大中华</ENAMEX> 地区 的 网站 间 的 合并 动作 将 会 持续 下去 。
同样 也 是 记者 <ENAMEX TYPE="PERSON">温佳瑜</ENAMEX> 的 报导 。
针对 <ENAMEX TYPE="GPE">美商</ENAMEX> <ENAMEX TYPE="ORG">雅虎 公司</ENAMEX> <ENAMEX TYPE="DATE">９号</ENAMEX> 宣布 购并 <ENAMEX TYPE="ORG">奇摩 网站</ENAMEX> 一 事 ， <ENAMEX TYPE="ORG">奇摩网</ENAMEX> <ENAMEX TYPE="GPE">台湾区</ENAMEX> 总经理 <ENAMEX TYPE="PERSON">江现冰</ENAMEX> 认为 ， 这 代表 <ENAMEX TYPE="NORP">大中华</ENAMEX> 的 市场 日趋 成熟 ， 因此 吸引 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 主流 业者 进军 <ENAMEX TYPE="GPE">中国</ENAMEX> 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 而 这 次 的 购并 只 是 其中 的 <ENAMEX TYPE="ORDINAL">第一 步</ENAMEX> 。
<ENAMEX TYPE="PERSON">江现冰</ENAMEX> 认为 网站 公司 为 延续 商业 机制 ， 因此 相继 会 有 许多 公司 会 有 并购 的 情形 。
“ 那 是 <ENAMEX TYPE="ORG">大中国 公司</ENAMEX> 这 边 比较 特殊 ， 大部分 还 是 <ENAMEX TYPE="ORG">ｐａｃｋｃｏｍｐａｎｙ</ENAMEX> ， 它 不 是 一 个 公开 上市 的 公司 ， 所以 它 会 借由 并购 的 方式 来 延续 它 的 商业 机制 。
我 想 未来 还 会 看到 许多 会 有 这样 并购 或是 收编 ， 或者是 靠航 ， 最后 可能 会 形成 几 个 集团 的 情形 。 ”
<ENAMEX TYPE="PERSON">江现冰</ENAMEX> 表示 ， 在 <ENAMEX TYPE="GPE">大陆</ENAMEX> 与 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 网路 市场 中 排名 <ENAMEX TYPE="CARDINAL">二</ENAMEX> 、 <ENAMEX TYPE="CARDINAL">三 名</ENAMEX> 的 公司 现在 都 会 感受 到 这 波 的 压力 ， 因此 网站 公司 会 思考 类似 购并 计划 。
而 对于 这样 现象 他 表示 不 感到 意外 。
另外 <ENAMEX TYPE="ORG">财团 法人 资讯 工业 促进会</ENAMEX> 董事长 <ENAMEX TYPE="PERSON">黄河明</ENAMEX> 也 发表 意见 表示 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 市场 规模 太 小 ， 网路 经济 除了 依旧 会 出现 大者 横 大 的 现象 外 ， 竞争 国际 市场 将 是 无法 不 可 抵挡 的 趋势 。
例如 与 其他 国家 较 小 的 网站 形成 跨国性 的 联盟 ， 或是 透过 肄业 联盟 的 方式 来 维持 竞争力 。
《 <ENAMEX TYPE="ORG">台北 国际 之 声</ENAMEX> 》 记者 <ENAMEX TYPE="PERSON">温佳瑜</ENAMEX> <ENAMEX TYPE="GPE">台北</ENAMEX> 报导 。
</DOC>
