<DOC DOCNO="bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on">
<TEXT PARTNO="000">
以上 这 节 新闻 是 由 徐仁月 编辑 *-1 ， 秋丽玲 播报 *-1 ， *pro* 谢谢 您 的 收听 。
这里 是 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">《 <COREF ID="000-12" TYPE="IDENT">ｃｂｓ</COREF> <COREF ID="000-13" TYPE="IDENT">台北</COREF> <COREF ID="000-14" TYPE="IDENT">国际</COREF> 之 <COREF ID="000-15" TYPE="IDENT">声</COREF> 》</COREF> 新闻 广播网</COREF> ， <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 祝 您 *PRO* 晚安 。
各位 听众 您 好 ， <COREF ID="000-11" TYPE="IDENT">《 <COREF ID="000-12" TYPE="IDENT">ｃｂｓ</COREF> <COREF ID="000-13" TYPE="IDENT">台北</COREF> <COREF ID="000-14" TYPE="IDENT">国际</COREF> 之 <COREF ID="000-15" TYPE="IDENT">声</COREF> 》</COREF> 为了 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 提升 节目 水准 ， 为 您 做 *OP* *T*-1 更 周详 的 服务 ， 特别 举办 <COREF ID="000-32" TYPE="IDENT">第二 次 听众 寄卷 调查</COREF> 。
<COREF ID="000-8" TYPE="IDENT">您</COREF> 可以 来信 索取 ‘ <COREF ID="000-34" TYPE="IDENT">听众 寄卷 调查表 ’</COREF> ， 或 在 网路 上 填选 ， 甚至 用 传真 的 方式 。
<COREF ID="000-8" TYPE="IDENT">*pro*</COREF> <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 把 <COREF ID="000-34" TYPE="IDENT">调查表</COREF> 填 好 *-1 之后 在 １１月 ３０号 之前 尽快 寄回 ， <COREF ID="000-11" TYPE="IDENT">我们</COREF> 会 在 １２月 中旬 公开 抽奖 ， 并且 做 现场 转播 。
只要 <COREF ID="000-CBS20001111.1000.1106.sgm.fid.utf8-E5" TYPE="IDENT">您</COREF> 参加 <COREF ID="000-32" TYPE="IDENT">这 项 活动</COREF> ， <COREF ID="000-CBS20001111.1000.1106.sgm.fid.utf8-E5" TYPE="IDENT">*pro*</COREF> 就 有 机会 中 大奖 。
头 奖 是 美金 ３００ 元 ， 二 奖 ２００ 元 ， 三 奖 １００ 元 ， *pro* 另外 还 有 高级 手表 、 短波 收音机 、 计算机 、 茶杯垫 等 ５００ 个 奖项 。
来信 请 寄 ， 台湾 台北市 北安路 ５５ 号 ， 传真 号码 ２８８６２２９４ ， 网址 是 … …
</TEXT>
</DOC>
