<DOC DOCNO="bn/cbs/00/cbs_0058@0058@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">行政院长</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">张俊雄</COREF></COREF> <COREF ID="000-2" TYPE="IDENT">今天</COREF> 召开 <COREF ID="000-3" TYPE="IDENT">记者会</COREF> 重申 ， <COREF ID="000-4" TYPE="IDENT">行政院</COREF> 宣布 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 停建 <COREF ID="000-6" TYPE="IDENT">核四</COREF> 合法 、 合宪 。
对于 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB">立法院长</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">王新平</COREF></COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">张 院长</COREF> 早 就 表示 <COREF ID="000-6" TYPE="IDENT">核四</COREF> 停建 的 宪法 问题 将 由 <COREF ID="000-4" TYPE="IDENT">行政院</COREF> 提出 <COREF ID="000-13" TYPE="IDENT">事件 申请</COREF> 。
而 <COREF ID="000-14" TYPE="IDENT">最后 结论</COREF> ， <COREF ID="000-7" TYPE="IDENT">王新平</COREF> 强调 ， <COREF ID="000-16" TYPE="IDENT">一切</COREF> 交由 <COREF ID="000-17" TYPE="IDENT">大法官</COREF> *PRO* 决定 。
面对 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB">行政院长</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">张俊雄</COREF></COREF> 不 顾 <COREF ID="000-21" TYPE="IDENT">立法院</COREF> 如火如荼 的 推动 罢免案 ， 以及 行政院长 弹劾案 ， 还 在 <COREF ID="000-2" TYPE="IDENT">今天</COREF> 举行 <COREF ID="000-3" TYPE="IDENT">记者会</COREF> 重申 <COREF ID="000-4" TYPE="IDENT">行政院</COREF> 宣布 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 停建 <COREF ID="000-6" TYPE="IDENT">核四</COREF> 合法 、 合宪 。
而 这 也 引发 <COREF ID="000-21" TYPE="IDENT">立院</COREF> 各 在野 党团 一致 的 抨击 。
<COREF ID="000-4" TYPE="IDENT">行政院</COREF> 不 顾 宪政 体制 充分 显示 出 行政权 的 傲慢 ， 不过 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-37" TYPE="APPOS" SUBTYPE="ATTRIB">立法院长</COREF> <COREF ID="000-37" TYPE="APPOS" SUBTYPE="HEAD">王新平</COREF></COREF> 则 认为 ， <COREF ID="000-4" TYPE="IDENT">行政院</COREF> 是否 违宪 ， <COREF ID="000-16" TYPE="IDENT">一切 是非</COREF> 都 应该 交由 <COREF ID="000-17" TYPE="IDENT">大法官</COREF> *PRO* 来 做 <COREF ID="000-14" TYPE="IDENT">最后 的 裁决</COREF> 。
另外 <COREF ID="000-7" TYPE="IDENT">王新平</COREF> 也 对 <COREF ID="000-4" TYPE="IDENT">行政院</COREF> 可能 提出 <COREF ID="000-13" TYPE="IDENT">事件 生平</COREF> 表示 *PRO* 赞同 。
<COREF ID="000-7" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">张 院长</COREF> *pro* 很 早 以前 就 已经 表示 ， 如果 <COREF ID="000-6" TYPE="IDENT">核四</COREF> 不 兴建 ， *pro* 将 由 <COREF ID="000-4" TYPE="IDENT">行政院</COREF> 提出 <COREF ID="000-13" TYPE="IDENT">事件 申请</COREF> ， 而 <COREF ID="000-21" TYPE="IDENT">立法院</COREF> 内 的 所有 事件 申请 目前 都 已经 撤回 ， 因此 <COREF ID="000-4" TYPE="IDENT">行政院</COREF> 提出 释宪案 是 *OP* *T*-1 正确 的 做法 。
而 对于 <COREF ID="000-21" TYPE="IDENT">立法院</COREF> 通过 见警 监察院 弹劾 <COREF ID="000-0" TYPE="IDENT">张俊雄 院长</COREF> 是否 违法 ， <COREF ID="000-7" TYPE="IDENT">王新平</COREF> 则 是 没有 回答 。
</TEXT>
</DOC>
