(TOP (IP (NP-SBJ (PN 我们))
         (VP (ADVP (AD 再))
             (VP (VV 来)
                 (VP (VV 看看)
                     (NP-OBJ (DNP (NP-PN (NR 以)
                                         (NR 巴))
                                  (DEG 的))
                             (NP (NN 形势))))))
         (PU 。)))

(TOP (IP (PP-MNR (P 根据)
                 (IP (NP-SBJ (NN 目击者))
                     (VP (VV 指出))))
         (PU ，)
         (NP-SBJ (NP-PN (NR 以色列))
                 (NP (NN 警方)))
         (VP (NP-TMP (NT 今天)
                     (NT ６号))
             (PP-LOC (P 在)
                     (NP (NP (ADJP (JJ 东))
                             (NP-PN (NR 耶路撒冷)))
                         (NP (NN 巴勒斯坦人)
                             (NN 自治区))
                         (NP (NN 里面))))
             (PP-MNR (P 以)
                     (NP (NN 塑胶)
                         (NN 子弹)))
             (VP (VV 攻击)
                 (NP-OBJ (DP (DT 那些))
                         (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (PP (P 向)
                                         (NP (NP-PN (NR 以国))
                                             (NP (NN 警方))))
                                     (VP (VV 丢掷)
                                         (NP-OBJ (NN 石块))))
                                 (DEC 的)))
                         (NP (NP-PN (NR 巴勒斯坦))
                             (NP (NN 民众))))))
         (PU 。)))

(TOP (IP (NP-SBJ (NN 时间))
         (VP (ADVP (AD 大约))
             (VP (VC 是)
                 (PP (P 在)
                     (LCP (IP (NP-SBJ (NN 巴勒斯坦人))
                              (VP (VRD (VV 做)
                                       (VV 完))
                                  (NP-OBJ (NN 回教)
                                          (NN 礼拜)
                                          (NN 祈祷))))
                          (LC 之后)))))
         (PU 。)))

(TOP (IP (IP (NP-SBJ (DP (DT 这)
                         (CLP (M 起)))
                     (NP (NN 冲突)))
             (VP (VV 造成)
                 (IP-OBJ (NP-SBJ (QP (CD １０)
                                     (CLP (M 名)))
                                 (NP (NN 巴勒斯坦人)))
                         (VP (VV 受伤)))))
         (PU ，)
         (IP (ADVP (CC 而且))
             (NP-SBJ (DNP (NP (NP (NT ６号))
                              (DP (DT 这)
                                  (CLP (M 起)))
                              (NP (NN 冲突)))
                          (DEG 的))
                     (NP (NN 发生)
                         (NN 地点)))
             (VP (ADVP (AD 就))
                 (VP (VC 是)
                     (NP-PRD (CP (WHPP-1 (-NONE- *OP*))
                                 (CP (IP (NP-TMP (NT ９月)
                                                 (NT ２８号))
                                         (NP-SBJ (NP-PN (NR 以)
                                                        (NR 巴))
                                                 (NP (PN 双方)))
                                         (VP (PP-LOC (-NONE- *T*-1))
                                             (ADVP (AD 首次))
                                             (VP (VV 发生)
                                                 (NP-OBJ (NN 冲突)))))
                                     (DEC 的)))
                             (NP (NP (NP-PN (NR 圣殿山))
                                     (NP (NN 大门)))
                                 (NP (NN 附近)))))))
         (PU 。)))

