bn/cbs/00/cbs_0037@0037@cbs@bn@ch@on 0 8 gold 表决-v 表决.01 ----- 8:0-rel
bn/cbs/00/cbs_0037@0037@cbs@bn@ch@on 0 9 gold 通过-v 通过.01 ----- 9:0-rel 0:2-ARG0 2:1-ARGM-TMP 4:1-ARGM-MNR 10:2-ARG1
bn/cbs/00/cbs_0037@0037@cbs@bn@ch@on 0 14 gold 谴责-v 谴责.01 ----- 14:0-rel 15:1-ARG1 12:0*12:1*13:0*13:1*17:1-ARG0
bn/cbs/00/cbs_0037@0037@cbs@bn@ch@on 1 3 gold 指出-v 指出.01 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-LOC 5:3-ARG1
bn/cbs/00/cbs_0037@0037@cbs@bn@ch@on 1 7 gold 煽动-v 煽动.01 ----- 7:0-rel 5:2-ARG0 8:1-ARG1
bn/cbs/00/cbs_0037@0037@cbs@bn@ch@on 1 12 gold 阻止-v 阻止.01 ----- 12:0-rel 5:2-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
bn/cbs/00/cbs_0037@0037@cbs@bn@ch@on 1 15 gold 造成-v 造成.01 ----- 15:0-rel 5:2-ARG0 16:3-ARG1
bn/cbs/00/cbs_0037@0037@cbs@bn@ch@on 2 5 gold 送交-v 送交.01 ----- 5:0-rel 2:1*3:1*7:1-ARG1 4:1-ARGM-ADV 6:1-ARG2 8:2-ARGM-ADV
bn/cbs/00/cbs_0037@0037@cbs@bn@ch@on 2 9 gold 审议-v 审议.01 ----- 9:0-rel 8:1-ARG0
bn/cbs/00/cbs_0037@0037@cbs@bn@ch@on 2 13 gold 呼吁-v 呼吁.02 ----- 13:0-rel 0:2-ARG0
bn/cbs/00/cbs_0037@0037@cbs@bn@ch@on 2 17 gold 节制-v 节制.01 ----- 17:0-rel 14:2-ARG0 16:1-ARGM-ADV
bn/cbs/00/cbs_0037@0037@cbs@bn@ch@on 2 19 gold 避免-v 避免.01 ----- 19:0-rel 14:2-ARG0 20:2-ARG1
bn/cbs/00/cbs_0037@0037@cbs@bn@ch@on 2 22 gold 煽动-v 煽动.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV
bn/cbs/00/cbs_0037@0037@cbs@bn@ch@on 2 26 gold 动员-v 动员.01 ----- 26:0-rel 14:2-ARG0 25:1-ARGM-ADV 27:2-ARG1 30:2-ARG2
bn/cbs/00/cbs_0037@0037@cbs@bn@ch@on 2 31 gold 阻止-v 阻止.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bn/cbs/00/cbs_0037@0037@cbs@bn@ch@on 2 35 gold 解决-v 解决.01 ----- 35:0-rel 30:1-ARG0 33:1-ARGM-MNR 36:3-ARG1
bn/cbs/00/cbs_0037@0037@cbs@bn@ch@on 3 9 gold 发表-v 发表.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARG3 6:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bn/cbs/00/cbs_0037@0037@cbs@bn@ch@on 3 11 gold 加以-v 加以.01 ----- 11:0-rel 0:1-ARGM-DIS 6:1-ARG0 8:1-ARGM-ADV 12:1-ARG1
bn/cbs/00/cbs_0037@0037@cbs@bn@ch@on 3 14 gold 指责-v 指责.02 ----- 14:0-rel 0:1-ARGM-DIS 6:1-ARG0 15:2-ARG2
bn/cbs/00/cbs_0037@0037@cbs@bn@ch@on 3 17 gold 是-v 是.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:3-ARG1
