<DOC DOCNO="bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">南韩 统一部</COREF> 部长</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">朴在归</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">今天</COREF> 表示 ， <COREF ID="000-4" TYPE="IDENT">北韩</COREF> 努力 改善 和 <COREF ID="000-6" TYPE="IDENT">美国</COREF> 之间 长期 以来 的 敌对 关系 ， <COREF ID="000-4" TYPE="IDENT">他</COREF> 的 动力 源至于 <COREF ID="000-12" TYPE="IDENT">南 北 韩</COREF> 间 合作 关系 长足 的 进展 。
<COREF ID="000-12" TYPE="IDENT">南 北 韩</COREF> 在 ９月 同意 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 允许 <COREF ID="000-12" TYPE="IDENT">双方</COREF> 各 １００ 名 <COREF ID="000-18" TYPE="IDENT">离散 家庭</COREF> 成员 *PRO* 在 １１月 和 １２月 团聚 ， 但是 <COREF ID="000-4" TYPE="IDENT">北韩</COREF> 上 个 星期 并没有 提出 *OP* *T*-1 参加 <COREF ID="000-25" TYPE="IDENT">这 次 活动</COREF> 的 名单 。
南韩 媒体 <COREF ID="000-3" TYPE="IDENT">今天</COREF> 报导 ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-30" TYPE="IDENT">平壤</COREF> 当局</COREF> 由于 人力 不足 ， 要求 汉城 方面 *PRO* 减缓 <COREF ID="000-12" TYPE="IDENT">双方</COREF> 之间 的 会谈 和 合作 活动 。
但是 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">南韩 统一部</COREF> 部长</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">朴在归</COREF></COREF> 则 是 否认 了 这样 的 报导 。
<COREF ID="000-0" TYPE="IDENT">朴在归</COREF> 说 ： “ <COREF ID="000-12" TYPE="IDENT">南 北 韩</COREF> 之间 有关于 经济 和 <COREF ID="000-18" TYPE="IDENT">离散 家庭</COREF> 重聚 的 会谈 已经 延期 ， <COREF ID="000-4" TYPE="IDENT">北韩</COREF> <COREF ID="000-48" TYPE="IDENT">这个 星期</COREF> 全部 精力 都 集中 在 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 举办 共产党 执政 ５５ 周年 以及 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 迎接 <COREF ID="000-55" TYPE="IDENT"><COREF ID="000-56" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">美国</COREF> 国务卿</COREF> <COREF ID="000-56" TYPE="APPOS" SUBTYPE="HEAD">奥尔布赖特</COREF></COREF> *PRO* 前往 <COREF ID="000-30" TYPE="IDENT">平壤</COREF> 访问 的 庆祝 活动 。
但是 <COREF ID="000-12" TYPE="IDENT">南 北 韩</COREF> 的 关系 在 １１月 或 １２月 的 时候 将 会 加速 推展 。
有关于 <COREF ID="000-18" TYPE="IDENT">离散 家庭</COREF> <COREF ID="000-25" TYPE="IDENT">重聚 活动</COREF> 将 会 在 １２月 或是 明年 １月 举行 。 ”
北韩 国防 委员会 以 <COREF ID="000-70" TYPE="APPOS" SUBTYPE="ATTRIB">第一 副委员长</COREF> <COREF ID="000-70" TYPE="APPOS" SUBTYPE="HEAD">赵明录</COREF> 在 １０月 稍早 前往 纽约 访问 之后 美国 和 北韩 之间 的 关系 就 快速 的 改善 。
<COREF ID="000-55" TYPE="IDENT"><COREF ID="000-76" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">美国</COREF> 国务卿</COREF> <COREF ID="000-76" TYPE="APPOS" SUBTYPE="HEAD">奥尔布赖特</COREF></COREF> 则 在 <COREF ID="000-48" TYPE="IDENT">这个 星期</COREF> 前往 <COREF ID="000-30" TYPE="IDENT">平壤</COREF> 访问 ， 是 第一 位 *OP* *T*-1 访问 <COREF ID="000-4" TYPE="IDENT">北韩</COREF> 并且 会见 金正日 的 <COREF ID="000-6" TYPE="IDENT">美国</COREF> 内阁 阁员 。
</TEXT>
</DOC>
