bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 0 8 gold 组成-v 组成.01 ----- 8:0-rel 0:1*1:1*9:1-ARG0 2:1-ARG1 7:0-ARGM-ADV
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 0 19 gold 举行-v 举行.01 ----- 19:0-rel 0:3-ARG0 14:1-ARGM-TMP 15:1-ARGM-LOC 20:3-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 0 22 gold 为期-v 为期.01 ----- 22:0-rel 23:1-ARG1 20:0*20:1*21:0*21:1*26:1-ARG0
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 1 1 gold 呼吁-v 呼吁.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:2-ARGM-ADV
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 1 10 gold 对抗-v 对抗.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-MNR 11:1-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 1 14 gold 抨击-v 抨击.01 ----- 14:0-rel 0:1-ARG0 13:1-ARGM-DIS 15:2-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 2 4 gold 呼吁-v 呼吁.01 ----- 4:0-rel 0:1-ARGM-ADV 1:3-ARG0 5:1-ARG1 7:2-ARGM-ADV
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 2 8 gold 自制-v 自制.01 ----- 8:0-rel 7:1-ARG0
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 2 11 gold 敦促-v 敦促.01 ----- 11:0-rel 0:1-ARGM-DIS 1:3-ARG0 10:1-ARGM-DIS 12:2-ARG1 18:2-ARG2
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 2 20 gold 要-v 要.06 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:2-ARGM-ADV
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 2 21 gold 引发-v 引发.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-ADV 22:3-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 2 25 gold 多-v 多.03 ----- 25:0-rel 24:1-ARGM-ADV 23:0*27:1-ARG0
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 2 31 gold 激起-v 激起.01 ----- 31:0-rel 18:1-ARG0 19:1-ARGM-ADV 32:5-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 3 8 gold 造成-v 造成.01 ----- 8:0-rel 0:3-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 10:3-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 3 15 gold 丧生-v 丧生.01 ----- 15:0-rel 10:2-ARG0 14:1-ARGM-ADV
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 3 21 gold 是-v 是.01 ----- 21:0-rel 17:1-ARGM-DIS 18:1-ARGM-LOC 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 4 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARGM-DIS 1:4-ARG0 8:1-ARGM-DIS 10:3-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 4 18 gold 召开-v 召开.01 ----- 18:0-rel 10:1*11:1*21:1-ARGM-PRP 12:1-ARGM-ADV 15:1-ARG0 19:1-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 5 12 gold 希望-v 希望.02 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-LOC 13:5-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 5 20 gold 能够-v 能够.01 ----- 20:0-rel
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 5 28 gold 解决-v 解决.01 ----- 28:0-rel 13:4-ARGM-TPC 19:1-ARG0 21:1-ARGM-MNR 29:2-ARG1
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 5 35 gold 达-v 达.01 ----- 35:0-rel 34:1-ARGM-ADV 36:3-ARG1 32:0*32:1*33:0*33:1*42:1-ARG0
bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on 6 7 gold 造成-v 造成.01 ----- 7:0-rel 0:4-ARG0 6:1-ARGM-ADV 8:4-ARG1
