<DOC DOCNO="bn/cbs/00/cbs_0083@0083@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> 和 <COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-CBS20001114.1000.0909.sgm.fid.utf8-E1" TYPE="IDENT">外蒙古</COREF> 总统</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">巴嘎班迪</COREF></COREF> <COREF ID="000-7" TYPE="IDENT">今天 １４号</COREF> 在 <COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-CBS20001114.1000.0909.sgm.fid.utf8-E1" TYPE="IDENT">外蒙</COREF> 首府</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">乌兰巴托</COREF> 举行 <COREF ID="000-11" TYPE="IDENT">高峰会</COREF> ， 并且 签署 了 <COREF ID="000-12" TYPE="IDENT">一 项 军事 条约</COREF> ， 保证 <COREF ID="000-13" TYPE="IDENT">两 国</COREF> 未来 将 会 维持 和平 关系 。
<COREF ID="000-12" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-11" TYPE="IDENT">高峰 会谈</COREF> 之后 签署 *T*-1 的 《 乌兰巴托 宣言 》</COREF> 保证 <COREF ID="000-13" TYPE="IDENT">俄罗斯 和 外蒙</COREF> <COREF ID="000-13" TYPE="IDENT">彼此</COREF> 都 不 会 向 <COREF ID="000-13" TYPE="IDENT">双方</COREF> 发动 攻击 ， 而且 任何 一 方 也 不 会 签署 *OP* *T*-2 可能 会 伤害 对方 的 任何 国际 条约 。
<COREF ID="000-1" TYPE="IDENT">普京</COREF> 表示 ， <COREF ID="000-13" TYPE="IDENT">俄罗斯 和 外蒙古</COREF> 之间 从未 有 过 ， 也 决 不 会 有 *OP* *T*-1 未 解决 的 问题 。
<COREF ID="000-1" TYPE="IDENT">普京</COREF> 这 次 访问 的 目的 是 在 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 重新 赢得 对 <COREF ID="000-CBS20001114.1000.0909.sgm.fid.utf8-E1" TYPE="IDENT">外蒙古</COREF> 的 影响力 。
在 <COREF ID="000-12" TYPE="IDENT">*OP* <COREF ID="000-13" TYPE="IDENT">俄罗斯 和 外蒙古</COREF> 达成 *T*-1 的 协议</COREF> 当中 ， <COREF ID="000-13" TYPE="IDENT">双方</COREF> 也 承诺 *PRO* 维持 <COREF ID="000-CBS20001114.1000.0909.sgm.fid.utf8-E1" TYPE="IDENT">外蒙古</COREF> 的 非核区 地位 ， 并且 支持 *OP* <COREF ID="000-1" TYPE="IDENT">普京</COREF> 在 今年 ９月 纽约 联合国 千禧年 高峰 会议 时 首席 接珠 *T*-2 的 *PRO* 反对 *PRO* 在 太空 部署 核武 政策 。
<COREF ID="000-7" TYPE="IDENT">今天</COREF> <COREF ID="000-12" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 签署 *T*-1 的 双边 协议</COREF> 指出 ， <COREF ID="000-CBS20001114.1000.0909.sgm.fid.utf8-E1" TYPE="IDENT">外蒙古</COREF> 的 非核区 有助 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 支持 *pro* 禁止 核武 扩散 政策 。
<COREF ID="000-12" TYPE="IDENT">*OP* <COREF ID="000-13" TYPE="IDENT">双方</COREF> 签署 *T*-1 条约</COREF> 中 的 非核区 部分 被 视为 是 在 向 <COREF ID="000-71" TYPE="IDENT">中共</COREF> 传达 一 项 和平 的 讯息 。
<COREF ID="000-71" TYPE="IDENT">中共</COREF> 过去 在 争取 *PRO* 掌控 <COREF ID="000-CBS20001114.1000.0909.sgm.fid.utf8-E1" TYPE="IDENT">外蒙古</COREF> ， 一直 是 <COREF ID="000-3" TYPE="IDENT">俄国</COREF> 的 竞争 对手 。
</TEXT>
</DOC>
