<DOC DOCNO="bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on">
继续 是 国内 重要 财经 消息 。
<ENAMEX TYPE="GPE">台北</ENAMEX> 股市 <ENAMEX TYPE="DATE">今天</ENAMEX> 出现 了 剧烈 震荡 走势 ， 集中 市场 加权 指数 从 开盘 大 跌 <ENAMEX TYPE="QUANTITY">３００ 点</ENAMEX> ， 在 <ENAMEX TYPE="ORG">国家 金融 安定 基金</ENAMEX> 护盘 之下 ， 到 终场 时 上扬 了 <ENAMEX TYPE="QUANTITY">７１点１０ 点</ENAMEX> ， 以 <ENAMEX TYPE="QUANTITY">５８７６点１１ 点</ENAMEX> 坐收 ， 成交量 放大 到 了 <ENAMEX TYPE="MONEY">新台币 ７５６亿 元</ENAMEX> 。
证券 分析师 认为 ， 国际 大 环境 不 佳 ， <ENAMEX TYPE="GPE">台股</ENAMEX> 在 <ENAMEX TYPE="DATE">下 个 星期</ENAMEX> 可能 将 会 持续 探底 。
分析师 指出 ， <ENAMEX TYPE="ORG">国安 基金</ENAMEX> 进场 护盘 ， 在 护盘 中心 金融股 以及 传统 产业股 的 带动 之下 ， 大盘 呈现 了 破地 拉升 、 开低 走高 的 格局 。
而 连日 疲软 的 电子股 也 出现 了 长期 投资 买盘 ， 空头 指标 、 半导体股 跌停 打开 。
分析师 认为 大盘 在 <ENAMEX TYPE="DATE">今天</ENAMEX> 虽然 是 收出 长红旺 ， 触底 的 信号 有 出现 的 迹象 ， <ENAMEX TYPE="ORG">总统府</ENAMEX> 也 将 举行 财经 会议 ， 但是 <ENAMEX TYPE="GPE">美国</ENAMEX> 多 家 企业 警讯 不断 ， <ENAMEX TYPE="LOC">中东</ENAMEX> 局势 紧张 ， 国际 股市 重挫 ， <ENAMEX TYPE="GPE">台股</ENAMEX> 再 向下 探底 的 可能性 较 大 。
而 在 国际 股市 一片 惨 跌 当中 ， <ENAMEX TYPE="GPE">台北</ENAMEX> 股市 <ENAMEX TYPE="DATE">今天</ENAMEX> 逆市 收红 。
<ENAMEX TYPE="ORG">财政</ENAMEX> 部长 兼 <ENAMEX TYPE="ORG">国家 金融 安定 基金 管理 委员会</ENAMEX> 执行 秘书 <ENAMEX TYPE="PERSON">严庆章</ENAMEX> 对 <ENAMEX TYPE="ORG">国安 基金</ENAMEX> 是否 进场 不 表示 意见 。
至于 <ENAMEX TYPE="ORG">国安 基金</ENAMEX> 在 下 个 星期 是否 继续 护盘 ， 将 会 观察 这 <ENAMEX TYPE="TIME">一 两 天</ENAMEX> 的 局势 而 定 。
由于 加权 指数 一 开盘 就 暴跌 了 <ENAMEX TYPE="QUANTITY">３００ 点</ENAMEX> ， 市场 传言 <ENAMEX TYPE="ORG">国安 基金</ENAMEX> 动用 <ENAMEX TYPE="MONEY">新台币 上 百亿 元</ENAMEX> 进场 拉台 ， <ENAMEX TYPE="PERSON">严庆章</ENAMEX> 对 此 并不 表示 意见 ， 他 只是 说 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 、 <ENAMEX TYPE="GPE">日本</ENAMEX> 、 <ENAMEX TYPE="GPE">香港</ENAMEX> 股市 都 巨幅 下跌 ， 但是 <ENAMEX TYPE="GPE">台湾</ENAMEX> 投资人 仍 感受 到 <ENAMEX TYPE="LOC">中东</ENAMEX> 那么 遥远 的 地区 发生 可能 的 军事 冲突 对 我国 的 影响 有限 ， 所以 信心 快速 地 恢复 ， 他 说 对于 投资人 他 表示 相当 的 钦佩 。
而 根据 了解 ， <ENAMEX TYPE="ORG">国安 基金 管理 委员会</ENAMEX> 是 在 <ENAMEX TYPE="DATE">９月 ２６号</ENAMEX> 开会 决议 授权 <ENAMEX TYPE="PERSON">严庆章</ENAMEX> 在 <ENAMEX TYPE="DATE">１０月 １５号</ENAMEX> 之前 ， 视 情况 进场 护盘 。
<ENAMEX TYPE="DATE">今天</ENAMEX> 是 授权 期限 的 <ENAMEX TYPE="ORDINAL">最后 一 个</ENAMEX> 交易日 ， 这 段 期间 ， 前 <ENAMEX TYPE="ORG">行政院长</ENAMEX> <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 辞职 ， 内阁 改组 ， 又 遇上 了 <ENAMEX TYPE="LOC">中东</ENAMEX> 局势 紧张 ， <ENAMEX TYPE="ORG">委员会</ENAMEX> 已经 决定 在 <ENAMEX TYPE="DATE">下 个 星期一</ENAMEX> 开盘 前 再度 开会 ， 是否 将 延长 护盘 的 期限 ， <ENAMEX TYPE="PERSON">严庆章</ENAMEX> 说 将 会 观察 这 <ENAMEX TYPE="DATE">一 两 天</ENAMEX> 的 局势 而 定 。
<ENAMEX TYPE="GPE">台北</ENAMEX> 股市 长期 走软 ， 为了 挽救 相当 低迷 的 股市 表现 ， 政府 无 不 苦思 对策 。
针对 外界 质疑 ， <ENAMEX TYPE="ORG">行政院长</ENAMEX> <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 不 担任 财经 小组 召集人 是 不 重视 财经 小组 的 功能 。
<ENAMEX TYPE="PERSON">张俊雄</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 严正 的 加以 否认 ， <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 表示 邀请 副院长 <ENAMEX TYPE="PERSON">赖英照</ENAMEX> 出任 召集人 是 因为 尊重 <ENAMEX TYPE="PERSON">赖 英照</ENAMEX> 的 专业 背景 ， 绝对 不 是 不 尊重 。
以下 是 本台 记者 <ENAMEX TYPE="PERSON">王永龙</ENAMEX> 的 采访 报导 。
为了 表示 沟通 诚意 ， <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 和 <ENAMEX TYPE="ORG">新闻 局长</ENAMEX> <ENAMEX TYPE="PERSON">苏正平</ENAMEX> 风尘仆仆 的 来 拜访 <ENAMEX TYPE="ORG">立法院</ENAMEX> 在野党 党团 ， 针对 <ENAMEX TYPE="FAC">核四</ENAMEX> 问题 以及 政府 相关 财经 问题 进行 沟通 与 说明 。
对 外界 质疑 <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 不 出任 <ENAMEX TYPE="ORG">行政院</ENAMEX> 财经 小组 召集人 是 因为 忽略 财经 小组 的 功能 ， 摆明 的 就 是 不 尊重 。
对 此 <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 严正 的 加以 声明 表示 ， 不 出任 召集人 是 尊重 专家 找来 的 副阁魁 。
“ 副院长 是 我 独自 提名 的 ， 而且 排除 一些 意见 后 ， 总统 说 ‘ 行 ， 既然 院长 提 的 名 ， 其他 就 不 考虑 了 ’ 。
那 为什么 我 不 当 财经 小组 召集人 ， 我 认为 我 尊重 专家 。
一 个 治国 之 道 在于 为 人民 寻求 最 适当 、 有 才干 的 人 ， 在 他 的 专业 里面 ， 竭尽 他 的 专业 的 知识 ， 竭尽 他 的 才能 来 化解 当前 的 问题 。 ”
此外 有关 <ENAMEX TYPE="FAC">第四 核能 发电厂</ENAMEX> 的 兴建 争议 ， <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 再度 重申 ， 为了 政治 大 环境 的 稳定 ， 以及 替代 方案 的 可行性 的 评估 ， <ENAMEX TYPE="FAC">核四</ENAMEX> 争议 还 需要 时间 来 凝聚 共识 。
公共 政策 大家 可以 公开 讨论 ， 现在 他 没有 办法 确定 期限 。
不过 对于 <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 的 说法 ， <ENAMEX TYPE="ORG">亲民党籍</ENAMEX> 立委 普遍 感到 不满 ， 认为 政府 是 拖延 时间 ， 一再 逼问 <ENAMEX TYPE="FAC">核四</ENAMEX> 决议 时间表 ， <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 最后 无奈 ， 只 能 笑笑 的 说 ， “ 总 不 会 拖过 <ENAMEX TYPE="DATE">一 年</ENAMEX> 。 ”
《 <ENAMEX TYPE="ORG">台北 国际 之 声</ENAMEX> 》 记者 <ENAMEX TYPE="PERSON">王永龙</ENAMEX> <ENAMEX TYPE="ORG">立法院</ENAMEX> 采访 报道 。
</DOC>
