bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 0 6 gold 是-v 是.01 ----- 6:0-rel
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 0 8 gold 演-v 演.03 ----- 8:0-rel 0:4-ARG0 7:1-ARGM-ADV
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 0 10 gold 烈-v 烈.01 ----- 10:0-rel 0:4-ARG0 9:1-ARGM-ADV
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 0 16 gold 希望-v 希望.02 ----- 16:0-rel 13:1-ARGM-DIS 14:1-ARG0 17:3-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 0 21 gold 开放-v 开放.02 ----- 21:0-rel 20:1-ARG0 22:2-ARG2
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 0 25 gold 办理-v 办理.01 ----- 25:0-rel 20:1-ARG0 26:3-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 0 31 gold 考量-v 考量.01 ----- 31:0-rel 17:2-ARG0 19:1-ARG1 30:1-ARGM-ADV
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 0 36 gold 有-v 有.05 ----- 36:0-rel 13:2-ARGM-ADV 33:1-ARGM-ADV 34:1-ARG0 35:1-ARGM-ADV 37:4-ARGM-ADV
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 0 39 gold 超过-v 超过.01 ----- 39:0-rel 40:1-ARG1 38:0*42:1-ARG0
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 0 49 gold 包括-v 包括.01 ----- 49:0-rel 37:3-ARG2 43:1-ARGM-ADV 44:1-ARGM-LOC 50:4-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 1 5 gold 罕见-v 罕见.01 ----- 5:0-rel 3:1*4:1*7:1-ARG0
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 1 8 gold 希望-v 希望.02 ----- 8:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-MNR 9:2-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 1 11 gold 能够-v 能够.01 ----- 11:0-rel
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 1 14 gold 让-v 让.02 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 17:2-ARG2
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 1 19 gold 学习-v 学习.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 1 26 gold 考虑-v 考虑.01 ----- 26:0-rel 9:1-ARG0 12:1-ARGM-MNR 25:1-ARGM-ADV
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 3 16 gold 实施-v 实施.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 13:0*13:1*17:0*17:1*19:1-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 3 24 gold 有-v 有.01 ----- 24:0-rel 0:1-ARGM-TMP 8:2-ARG0 23:1-ARGM-DIS 26:1-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 3 46 gold 不同-v 不同.01 ----- 46:0-rel 28:1,29:1-ARG0 44:1-ARG0 45:1-ARGM-ADV
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 3 54 gold 有效-v 有效.01 ----- 54:0-rel
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 3 62 gold 会-v 会.01 ----- 62:0-rel
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 3 63 gold 造成-v 造成.01 ----- 63:0-rel 48:2-ARG0 61:1-ARGM-ADV 64:3-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 3 71 gold 使得-v 使得.01 ----- 71:0-rel 48:2-ARG0 72:1-ARG1 73:2-ARG2
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 3 76 gold 录取-v 录取.01 ----- 76:0-rel 75:1-ARG0 77:1-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 3 79 gold 发生-v 发生.01 ----- 79:0-rel 73:1-ARG1 74:1-ARGM-ADV 80:1-ARG0
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 4 3 gold 透过-v 透过.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 5:1-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 4 10 gold 指出-v 指出.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 11:3-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 4 26 gold 没有-v 没有.01 ----- 26:0-rel 11:2-ARG0 14:1-ARGM-DIS 15:1-ARGM-LOC 24:1-ARGM-ADV 25:1-ARGM-ADV 27:1-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 5 2 gold 经过-v 经过.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 5 9 gold 没有-v 没有.02 ----- 9:0-rel 0:2-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV 10:3-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 5 17 gold 有-v 有.05 ----- 17:0-rel 14:1-ARGM-TMP 15:1-ARG0 16:1-ARGM-ADV 18:4-ARGM-ADV
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 5 20 gold 超过-v 超过.01 ----- 20:0-rel 18:1*19:1*23:1-ARG0 21:1-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 5 24 gold 决定-v 决定.01 ----- 24:0-rel 18:3-ARG0 25:2-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 5 35 gold 包括-v 包括.01 ----- 35:0-rel 36:2-ARG1 34:0*44:1-ARG0
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 6 7 gold 强烈-v 强烈.01 ----- 7:0-rel 5:1*6:1*9:1-ARG0
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 6 11 gold 呼吁-v 呼吁.02 ----- 11:0-rel 0:1-ARG1 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-MNR 10:1-ARGM-ADV 12:2-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 6 14 gold 能-v 能.01 ----- 14:0-rel
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 6 17 gold 让-v 让.02 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 20:2-ARG2
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 6 22 gold 学习-v 学习.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 6 29 gold 做-v 做.01 ----- 29:0-rel 12:1-ARG0 15:1-ARGM-MNR 28:1-ARGM-ADV 30:3-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 6 32 gold 审慎-v 审慎.01 ----- 32:0-rel 30:0*30:1*31:0*31:1*34:1-ARG0
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 7 4 gold 说-v 说.01 ----- 4:0-rel 0:3-ARG0 6:1-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 7 8 gold 希望-v 希望.02 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 7 11 gold 回归-v 回归.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 13:4-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 7 12 gold 到-v 到.01 ----- 12:0-rel
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 7 21 gold 希望-v 希望.02 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 7 23 gold 能够-v 能够.01 ----- 23:0-rel
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 7 24 gold 协调-v 协调.01 ----- 24:0-rel 22:1-ARG0 25:2-ARG1 27:2-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 7 29 gold 办理-v 办理.01 ----- 29:0-rel 28:1-ARG0 30:4-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 7 37 gold 要-v 要.06 ----- 37:0-rel 27:1-ARG0 28:3-ARGM-TMP 36:1-ARGM-ADV 38:2-ARGM-ADV
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 8 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 8 21 gold 办理-v 办理.01 ----- 21:0-rel 3:1-ARGM-TMP 4:3-ARGM-LOC 16:1-ARGM-ADV 17:2-ARG0 22:4-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 8 30 gold 希望-v 希望.02 ----- 30:0-rel 28:1-ARGM-DIS 29:1-ARG0 31:2-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 8 33 gold 能-v 能.01 ----- 33:0-rel 31:1-ARG0 34:2-ARGM-ADV
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 8 44 gold 致力-v 致力.01 ----- 44:0-rel 35:1-ARGM-TMP 36:2-ARG0 43:1-ARGM-ADV 45:1-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 8 51 gold 审慎-v 审慎.01 ----- 51:0-rel
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 8 53 gold 辅导-v 辅导.01 ----- 53:0-rel 31:1-ARG0 51:2-ARGM-ADV 54:3-ARG1 61:2-ARG2
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 8 64 gold 办理-v 办理.01 ----- 64:0-rel 61:1-ARG0 62:1-ARGM-MNR 65:3-ARG1
bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on 9 9 gold 报导-v 报导.01 ----- 9:0-rel 0:3-ARG0 8:1-ARGM-LOC
