bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 0 1 gold 继续-v 继续.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 0 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 1 3 gold 出现-v 出现.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-TMP 5:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 1 15 gold 开盘-v 开盘.01 ----- 15:0-rel 14:1-ARG0
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 1 17 gold 跌-v 跌.01 ----- 17:0-rel 9:2-ARG0 13:1-ARGM-TMP 16:1-ARGM-ADV 18:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 1 26 gold 护盘-v 护盘.01 ----- 26:0-rel 22:1-ARG0
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 1 33 gold 上扬-v 上扬.01 ----- 33:0-rel 9:2-ARG0 21:1-ARGM-MNR 29:1-ARGM-TMP 35:2-ARGM-EXT
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 1 44 gold 放大-v 放大.01 ----- 44:0-rel 43:1-ARG1 47:2-ARG2
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 1 45 gold 到-v 到.01 ----- 45:0-rel
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 2 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARG0 4:4-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 2 8 gold 佳-v 佳.01 ----- 8:0-rel 4:2-ARG0 7:1-ARGM-ADV
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 2 15 gold 可能-v 可能.01 ----- 15:0-rel
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 2 17 gold 会-v 会.01 ----- 17:0-rel
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 3 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 3 5 gold 进场-v 进场.01 ----- 5:0-rel 3:1-ARG0
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 3 6 gold 护盘-v 护盘.01 ----- 6:0-rel 3:1-ARG0
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 3 20 gold 呈现-v 呈现.01 ----- 20:0-rel 8:1-ARGM-LOC 19:1-ARG0 22:4-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 3 27 gold 走高-v 走高.01 ----- 27:0-rel 22:1-ARG0
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 4 4 gold 疲软-v 疲软.01 ----- 4:0-rel 1:1*2:1*6:1-ARG0 3:1-ARGM-ADV
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 4 8 gold 出现-v 出现.01 ----- 8:0-rel 0:1-ARGM-DIS 1:3-ARG0 7:1-ARGM-DIS 10:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 4 19 gold 打开-v 打开.01 ----- 19:0-rel 14:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 5 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 5 6 gold 是-v 是.01 ----- 6:0-rel
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 5 14 gold 有-v 有.03 ----- 14:0-rel 2:2-ARGM-ADV 10:4-ARG0 15:4-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 5 16 gold 出现-v 出现.01 ----- 16:0-rel 15:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 5 23 gold 举行-v 举行.01 ----- 23:0-rel 20:1-ARG0 21:1-ARGM-DIS 22:1-ARGM-ADV 24:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 5 33 gold 不断-v 不断.01 ----- 33:0-rel 27:1-ARGM-DIS 28:2-ARG0 32:1-ARG0
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 5 37 gold 紧张-v 紧张.01 ----- 37:0-rel 35:2-ARG0
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 5 50 gold 大-v 大.01 ----- 50:0-rel 43:4-ARG0 49:1-ARGM-ADV
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 6 6 gold 跌-v 跌.01 ----- 6:0-rel 2:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 7 16 gold 进场-v 进场.01 ----- 16:0-rel 13:1-ARG0
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 7 18 gold 表示-v 表示.01 ----- 18:0-rel 0:3-ARG0 12:1-ARG3 17:1-ARGM-ADV 19:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 8 8 gold 继续-v 继续.01 ----- 8:0-rel 1:1-ARG1 3:1-ARGM-TMP 9:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 8 9 gold 护盘-v 护盘.01 ----- 9:0-rel 1:1-ARG0 3:1-ARGM-TMP
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 8 13 gold 会-v 会.01 ----- 13:0-rel
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 8 14 gold 观察-v 观察.01 ----- 14:0-rel 0:1-ARGM-TPC 11:1-ARG0 12:1-ARGM-ADV 15:3-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 8 22 gold 定-v 定.01 ----- 22:0-rel 0:1-ARG1 11:1-ARG0 12:1-ARGM-ADV
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 9 5 gold 开盘-v 开盘.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 9 7 gold 暴跌-v 暴跌.01 ----- 7:0-rel 1:1-ARG0 3:2-ARGM-ADV 6:1-ARGM-ADV 9:2-ARGM-EXT
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 9 16 gold 动用-v 动用.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 9 21 gold 进场-v 进场.01 ----- 21:0-rel 14:1-ARG0
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 9 28 gold 表示-v 表示.01 ----- 28:0-rel 24:1-ARG0 25:1-ARG3 27:1-ARGM-ADV 29:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 9 33 gold 说-v 说.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV 35:4-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 9 43 gold 下跌-v 下跌.01 ----- 43:0-rel 35:2-ARG0 41:1-ARGM-ADV 42:1-ARGM-ADV
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 9 49 gold 感受-v 感受.01 ----- 49:0-rel 45:1-ARGM-DIS 46:2-ARG0 48:1-ARGM-ADV 51:4-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 9 50 gold 到-v 到.01 ----- 50:0-rel
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 9 55 gold 遥远-v 遥远.01 ----- 55:0-rel 54:1-ARGM-ADV 52:0*52:1*53:0*53:1*57:1-ARG0
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 9 58 gold 发生-v 发生.01 ----- 58:0-rel 51:2-ARG1 59:3-ARG0
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 9 61 gold 可能-v 可能.01 ----- 61:0-rel 59:1*60:1*63:1-ARG0
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 9 69 gold 有限-v 有限.01 ----- 69:0-rel 51:3-ARG0 65:3-ARG0
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 9 73 gold 快速-v 快速.01 ----- 73:0-rel
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 9 75 gold 恢复-v 恢复.02 ----- 75:0-rel 71:1-ARGM-DIS 72:1-ARG1 73:2-ARGM-ADV
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 9 78 gold 说-v 说.01 ----- 78:0-rel 77:1-ARG0 79:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 9 82 gold 表示-v 表示.01 ----- 82:0-rel 81:1-ARG0 83:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 9 84 gold 相当-v 相当.01 ----- 84:0-rel
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 10 8 gold 是-v 是.01 ----- 8:0-rel
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 10 13 gold 决议-v 决议.01 ----- 13:0-rel
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 10 15 gold 授权-v 授权.02 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 17:2-ARG2
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 10 25 gold 进场-v 进场.01 ----- 25:0-rel 17:1-ARG0 18:1-ARGM-TMP 23:1-ARGM-ADV
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 10 26 gold 护盘-v 护盘.01 ----- 26:0-rel 17:1-ARG0 18:1-ARGM-TMP 23:1-ARGM-ADV
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 11 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 11 17 gold 辞职-v 辞职.01 ----- 17:0-rel 10:2-ARGM-TMP 14:3-ARG0
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 11 20 gold 改组-v 改组.01 ----- 20:0-rel 10:2-ARGM-TMP 19:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 11 24 gold 遇上-v 遇上.01 ----- 24:0-rel 10:2-ARGM-TMP 22:1-ARG0 23:1-ARGM-ADV 26:3-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 11 28 gold 紧张-v 紧张.01 ----- 28:0-rel 26:2-ARG0
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 11 32 gold 决定-v 决定.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 11 39 gold 开盘-v 开盘.01 ----- 39:0-rel 35:1-ARG0 36:2-ARGM-TMP
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 11 42 gold 开会-v 开会.01 ----- 42:0-rel 33:1-ARG0 34:1-ARGM-TMP 41:1-ARGM-ADV
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 11 47 gold 延长-v 延长.01 ----- 47:0-rel 44:1-ARG0 46:1-ARGM-ADV 48:3-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 11 51 gold 护盘-v 护盘.01 ----- 51:0-rel 49:1-ARG0 48:1*50:1*53:1-ARGM-TMP
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 11 56 gold 说-v 说.01 ----- 56:0-rel 44:2*69:1-ARGM-TPC 55:1-ARG0 57:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 11 59 gold 会-v 会.01 ----- 59:0-rel
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 11 60 gold 观察-v 观察.01 ----- 60:0-rel 57:1-ARG0 58:1-ARGM-ADV 61:3-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 11 68 gold 定-v 定.01 ----- 68:0-rel 57:1-ARG0 58:1-ARGM-ADV 44:2*69:0*69:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 12 7 gold 挽救-v 挽救.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 12 11 gold 低迷-v 低迷.01 ----- 11:0-rel 13:1*8:1*9:1-ARG0 10:1-ARGM-ADV
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 12 19 gold 苦思-v 苦思.01 ----- 19:0-rel 5:1-ARGM-PRP 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 13 2 gold 质疑-v 质疑.01 ----- 2:0-rel 1:1-ARG0 4:4-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 13 7 gold 担任-v 担任.01 ----- 7:0-rel 4:2-ARG0 6:1-ARGM-ADV 8:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 13 11 gold 是-v 是.01 ----- 11:0-rel 4:3-ARG0 12:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 13 14 gold 重视-v 重视.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:3-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 14 4 gold 加以-v 加以.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:2-ARGM-ADV 5:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 14 8 gold 表示-v 表示.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 14 10 gold 邀请-v 邀请.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1 13:2-ARG2
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 14 14 gold 出任-v 出任.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 14 16 gold 是-v 是.01 ----- 16:0-rel 9:2-ARG0 17:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 14 19 gold 尊重-v 尊重.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 14 28 gold 是-v 是.01 ----- 28:0-rel 18:1-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 29:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 14 31 gold 尊重-v 尊重.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 15 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 16 2 gold 表示-v 表示.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 16 13 gold 来-v 来.05 ----- 13:0-rel 0:1-ARGM-PRP 6:2-ARG0 11:2-ARGM-ADV 14:1-ARGM-ADV
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 16 14 gold 拜访-v 拜访.01 ----- 14:0-rel 0:1-ARGM-PRP 6:2-ARG0 11:2-ARGM-ADV 15:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 16 27 gold 进行-v 进行.01 ----- 27:0-rel 0:1-ARGM-PRP 6:2-ARG0 28:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 17 2 gold 质疑-v 质疑.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 17 5 gold 出任-v 出任.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 17 10 gold 是-v 是.01 ----- 10:0-rel 3:2-ARG0 11:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 17 13 gold 忽略-v 忽略.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 17 21 gold 摆明-v 摆明.01 ----- 21:0-rel 19:0*19:1*22:0*22:1-ARG1 20:1-ARG0
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 17 25 gold 是-v 是.01 ----- 25:0-rel 19:3-ARG0 24:1-ARGM-ADV 26:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 17 28 gold 尊重-v 尊重.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 18 5 gold 加以-v 加以.01 ----- 5:0-rel 2:1-ARG0 3:2-ARGM-ADV 6:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 18 7 gold 表示-v 表示.01 ----- 7:0-rel 0:1-ARG2 2:1-ARG0 3:2-ARGM-ADV 9:3-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 18 11 gold 出任-v 出任.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 18 13 gold 是-v 是.01 ----- 13:0-rel 9:2-ARG0 14:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 18 15 gold 尊重-v 尊重.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 18 18 gold 找来-v 找来.01 ----- 18:0-rel 17:1-ARG0 16:1*19:1*21:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 19 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 19 5 gold 提名-v 提名.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 19 10 gold 排除-v 排除.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 19 16 gold 说-v 说.01 ----- 16:0-rel 8:1-ARGM-ADV 9:3-ARGM-ADV 15:1-ARG0 18:3-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 19 19 gold 行-v 行.04 ----- 19:0-rel 18:1-ARG0
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 19 23 gold 提-v 提.01 ----- 23:0-rel 22:1-ARG0 25:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 19 31 gold 考虑-v 考虑.01 ----- 31:0-rel 21:2-ARGM-ADV 27:1-ARG0 28:1*32:1-ARG1 29:1-ARGM-DIS 30:1-ARGM-ADV
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 20 4 gold 当-v 当.02 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 20 10 gold 认为-v 认为.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 20 12 gold 尊重-v 尊重.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 21 5 gold 治国-v 治国.01 ----- 5:0-rel 3:1-ARG0 2:1*4:1*7:1-ARGM-MNR
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 21 8 gold 在于-v 在于.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 21 12 gold 寻求-v 寻求.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-BNF 13:3-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 21 16 gold 适当-v 适当.01 ----- 16:0-rel 15:1-ARGM-ADV 13:0*13:1*14:0*14:1*21:1-ARG0
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 21 18 gold 有-v 有.01 ----- 18:0-rel 13:1*14:1-ARG0 19:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 21 29 gold 竭尽-v 竭尽.01 ----- 29:0-rel 9:1-ARG0 23:1-ARGM-LOC 30:6-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 21 36 gold 竭尽-v 竭尽.01 ----- 36:0-rel 9:1-ARG0 23:1-ARGM-LOC 37:3-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 21 41 gold 化解-v 化解.01 ----- 41:0-rel 9:1-ARG0 23:1-ARGM-LOC 42:3-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 22 11 gold 重申-v 重申.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARGM-TPC 9:1-ARG0 10:1-ARGM-ADV 13:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 22 31 gold 需要-v 需要.01 ----- 31:0-rel 13:1-ARGM-PRP 28:2-ARG0 30:1-ARGM-ADV 32:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 22 34 gold 凝聚-v 凝聚.02 ----- 34:0-rel 13:1-ARGM-PRP 28:2-ARG0 33:0-ARGM-ADV 35:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 23 3 gold 可以-v 可以.01 ----- 3:0-rel 0:2*6:1-ARGM-TPC 2:1-ARG0 4:2-ARGM-ADV
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 23 5 gold 讨论-v 讨论.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV 0:2*6:0*6:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 23 10 gold 没有-v 没有.02 ----- 10:0-rel 8:1-ARGM-TMP 9:1-ARG1 11:1-ARG0
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 23 12 gold 确定-v 确定.01 ----- 12:0-rel 8:1-ARGM-TMP 9:1-ARG0 13:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 24 9 gold 感到-v 感到.01 ----- 9:0-rel 0:1-ARGM-DIS 6:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 24 11 gold 不满-v 不满.01 ----- 11:0-rel 10:1-ARG0
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 24 13 gold 认为-v 认为.01 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARGM-TPC 6:1-ARG0 14:2-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 24 15 gold 是-v 是.01 ----- 15:0-rel
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 24 16 gold 拖延-v 拖延.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 24 28 gold 无奈-v 无奈.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 24 31 gold 能-v 能.01 ----- 31:0-rel 26:1-ARG0 30:1-ARGM-ADV 32:3-ARGM-ADV
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 24 34 gold 说-v 说.01 ----- 34:0-rel 26:1-ARG0 30:1-ARGM-ADV 32:2-ARGM-ADV 36:1-ARG1
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 24 40 gold 会-v 会.01 ----- 40:0-rel
bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on 25 10 gold 报道-v 报道.01 ----- 10:0-rel 1:4-ARG0 8:1-ARGM-LOC
