<DOC DOCNO="bn/cbs/00/cbs_0059@0059@cbs@bn@ch@on">
<TEXT PARTNO="000">
在 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">李</COREF> 前 总统</COREF> 开刀 的 消息 方面 。
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">国立 台湾 大学</COREF> 附属 医院</COREF> 今天 针对 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">李</COREF> 前 总统</COREF> 病情 做 *OP* *T*-1 最 新 的 说明 。
<COREF ID="000-12" TYPE="IDENT">医师</COREF> 表示 ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">李</COREF> 前 总统</COREF> <COREF ID="000-15" TYPE="IDENT">目前</COREF> 状况 稳定 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 已经 可以 下床 走动 ， <COREF ID="000-18" TYPE="IDENT">精神 状况</COREF> 很 好 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 预计 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 最快 下 周一 可以 出院 。
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">前 总统</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">李登辉</COREF></COREF> 昨天 上午 因为 心脏 冠状 动脉 狭窄 住进 了 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">国立 台湾 大学</COREF> 附属 医院</COREF> ， 进行 <COREF ID="000-28" TYPE="IDENT">气球 扩张 手术</COREF> ， *pro* 引发 各界 高度 的 关切 。
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">台大</COREF> 医院</COREF> 表示 ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">李</COREF> 前 总统</COREF> *pro* 开刀 之后 一直 在 *pro* 稳定 的 恢复 当中 ， <COREF ID="000-15" TYPE="IDENT">目前</COREF> 血压 １３２ ， ７２ 毫米 汞柱 ， 心跳 每 分钟 ７２ 次 ， 呼吸 状况 平稳 ， 主动脉 伤口 愈合 良好 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 已经 可以 下床 走动 ， <COREF ID="000-18" TYPE="IDENT">精神 的 状况</COREF> 也 不错 。
<COREF ID="000-48" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">前 总统</COREF> 医疗 小组 召集人</COREF> <COREF ID="000-48" TYPE="APPOS" SUBTYPE="HEAD">年文宾</COREF> 医师 指出 ， 虽然 <COREF ID="000-28" TYPE="IDENT">气球 扩张 手术</COREF> 非常 普遍 ， 不过 <COREF ID="000-28" TYPE="IDENT">*pro*</COREF> 毕竟 是 侵入性 的 治疗 ， <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> ５ 天 之内 可能 会 有 急性 问题 ， 虽然 可能性 不 大 ， 不过 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 最好 还是 下 周一 或 周二 再来 出诊 。
</TEXT>
</DOC>
