<DOC DOCNO="bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">所罗门 群岛</COREF> 邦交</COREF> 生变 的 风波</COREF> 目前 暂时 暂 告 一 个 段落 ， <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB">外交 部长</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">田宏茂</COREF></COREF> 表示 ， 过程 当中 <COREF ID="000-75" TYPE="IDENT">我方</COREF> 一直 以 <COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 冷静 的 态度</COREF> ， 也 掌握 了 <COREF ID="000-11" TYPE="IDENT">*OP* *T*-2 正确 的 资讯</COREF> 。
<COREF ID="000-13" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">所罗门</COREF> 总理</COREF> １０月 底 将 率团 来 <COREF ID="000-16" TYPE="IDENT">华</COREF> 访问 ， 到时候 <COREF ID="000-17" TYPE="IDENT">双方</COREF> 将 会 有 进一步 的 沟通 。
针对 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">所罗门</COREF> 与 我 国</COREF> 邦交</COREF> 的 种种 波折</COREF> ， <COREF ID="000-5" TYPE="IDENT">田宏茂</COREF> 表示 ， <COREF ID="000-16" TYPE="IDENT">我 国</COREF> 对于 *OP* <COREF ID="000-2" TYPE="IDENT">所国</COREF> 发生 *T*-1 的 事情 都 密切 注意 并且 掌握 ， <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">所国</COREF> 政府</COREF> 已经 向 <COREF ID="000-75" TYPE="IDENT">我方</COREF> 表示 *OP* *T*-2 郑重 的 道歉 。
<COREF ID="000-34" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-16" TYPE="IDENT">我</COREF> *OP* *T*-1 驻 <COREF ID="000-2" TYPE="IDENT">所罗门</COREF> 大使</COREF> <COREF ID="000-34" TYPE="APPOS" SUBTYPE="HEAD">邓为英</COREF> 一直 和 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">所国</COREF> 方面</COREF> 有 接触 ， 也 掌握 了 <COREF ID="000-11" TYPE="IDENT">正确 资讯</COREF> 。
而 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">所罗门</COREF> 总理</COREF> 在 月底 之前 就 会 率团 来访 ， <COREF ID="000-75" TYPE="IDENT">我方</COREF> 也 希望 <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 在 双边 基础 上 加强 <COREF ID="000-17" TYPE="IDENT">两 国</COREF> 的 关系 。
*pro* 谈到 <COREF ID="000-2" TYPE="IDENT">所国</COREF> 日前 发布 *OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> *T*-1 对 <COREF ID="000-16" TYPE="IDENT">我 国</COREF> 措辞 不 友善 的 新闻稿 ， <COREF ID="000-5" TYPE="IDENT">田宏茂</COREF> 认为 ， <COREF ID="000-0" TYPE="IDENT">这些 风波</COREF> 都 发生 在 <COREF ID="000-2" TYPE="IDENT">所国</COREF> ， <COREF ID="000-75" TYPE="IDENT">我方</COREF> 也 一直 和 <COREF ID="000-28" TYPE="IDENT">对方</COREF> 保持 联系 ， 并且 掌握 状况 。
<COREF ID="000-5" TYPE="IDENT">田宏茂</COREF> 强调 ， <COREF ID="000-75" TYPE="IDENT">我方</COREF> 对于 <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-67" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">所国</COREF> 外长</COREF> <COREF ID="000-67" TYPE="APPOS" SUBTYPE="HEAD">菲利普</COREF></COREF> 的 行踪 一直 都 有 掌握 ， 也 知道 １０月 １０号 、 １１号 之间 <COREF ID="000-66" TYPE="IDENT">菲利普</COREF> 和 中共 官员 见 过 两 次 面 ， <COREF ID="000-75" TYPE="IDENT">外交部</COREF> 也 以 <COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 冷静 的 态度</COREF> 来 处理 。
</TEXT>
</DOC>
