bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 0 2 gold 泛滥-v 泛滥.01 ----- 2:0-rel 3:1-ARGM-LOC 0:0*1:0*5:1-ARG0
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 0 13 gold 举行-v 举行.01 ----- 13:0-rel 0:4-ARG1 9:1-ARGM-TMP 10:1-ARGM-LOC
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 1 9 gold 传播-v 传播.01 ----- 9:0-rel 5:1-ARG1 11:1*4:1*6:1-ARGM-MNR 7:1-ARGM-LOC
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 1 13 gold 快-v 快.01 ----- 13:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 4:3-ARG0 12:1-ARGM-ADV
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 1 18 gold 影响-v 影响.01 ----- 18:0-rel 16:1-ARG0 15:1*17:1*20:1-ARGM-LOC
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 1 22 gold 大-v 大.01 ----- 22:0-rel 15:3-ARG0 21:1-ARGM-ADV
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 1 27 gold 采取-v 采取.01 ----- 27:0-rel 24:1-ARGM-DIS 25:1-ARG0 26:1-ARGM-ADV 28:3-ARG1
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 1 30 gold 有效-v 有效.01 ----- 30:0-rel 28:1*29:1*32:1-ARG0
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 1 43 gold 肆虐-v 肆虐.01 ----- 43:0-rel 38:2-ARGM-TMP 41:1-ARG0 37:1*42:1*47:1-ARGM-LOC
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 1 45 gold 严重-v 严重.01 ----- 45:0-rel 38:2-ARGM-TMP 41:1-ARG0 37:1*42:1*47:1-ARGM-LOC 43:1-ARG0 44:1-ARGM-ADV
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 2 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-MNR 3:2-ARG0 6:3-ARG1
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 2 9 gold 肆虐-v 肆虐.01 ----- 9:0-rel 7:1-ARG0 12:1*6:1*8:1-ARGM-LOC
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 3 5 gold 有-v 有.05 ----- 5:0-rel 0:1-ARGM-TMP 1:3-ARG0 6:3-ARGM-ADV
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 3 8 gold 感染-v 感染.01 ----- 8:0-rel 6:2-ARG1 10:1-ARG0
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 3 9 gold 上-v 上.02 ----- 9:0-rel
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 3 15 gold 使-v 使.01 ----- 15:0-rel 13:1-ARGM-DIS 14:1-ARG0 16:1-ARG1 18:2-ARG2
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 3 19 gold 达到-v 达到.01 ----- 19:0-rel 18:1-ARG0 21:2-ARG1
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 3 27 gold 是-v 是.01 ----- 27:0-rel 24:1-ARGM-LOC 25:2-ARG0 28:1-ARG1
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 4 2 gold 到-v 到.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 4 8 gold 有-v 有.05 ----- 8:0-rel 7:1-ARG0 9:3-ARGM-ADV
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 4 13 gold 夺走-v 夺走.01 ----- 13:0-rel 9:2-ARG2 12:1-ARG0 15:1-ARG1
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 5 8 gold 高出-v 高出.01 ----- 8:0-rel 0:2-ARG0 2:1-ARG2 10:2-ARG1
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 6 6 gold 是-v 是.01 ----- 6:0-rel 0:2-ARG0 7:3-ARG1
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 6 10 gold 肆虐-v 肆虐.01 ----- 10:0-rel 8:1-ARG0 14:1*7:1*9:1-ARGM-LOC
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 6 12 gold 严重-v 严重.01 ----- 12:0-rel 8:1-ARG0 14:1*7:1*9:1-ARGM-LOC 10:1-ARG0 11:1-ARGM-ADV
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 6 22 gold 占-v 占.01 ----- 22:0-rel 16:5-ARG0 21:1-ARGM-ADV 23:3-ARG1
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 6 34 gold 占-v 占.01 ----- 34:0-rel 28:1-ARGM-ADV 29:3-ARG0 33:1-ARGM-ADV 36:4-ARG1
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 7 11 gold 好-v 好.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-ADV 13:1*6:0*6:1*7:0*7:1-ARG0
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 7 17 gold 逃-v 逃.01 ----- 17:0-rel 0:1-ARGM-DIS 1:2-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 18:2-ARG1
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 7 26 gold 感染-v 感染.01 ----- 26:0-rel 22:1-ARGM-LOC 23:3-ARG1 27:1-ARG0
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 8 5 gold 使-v 使.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1 9:2-ARG2
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 8 10 gold 成为-v 成为.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 8 15 gold 是-v 是.01 ----- 15:0-rel 13:1-ARGM-LOC 14:1-ARG0 16:2-ARG1
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 9 3 gold 严重-v 严重.01 ----- 3:0-rel 1:1*2:1*5:1-ARG0
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 9 7 gold 引起-v 引起.01 ----- 7:0-rel 0:2-ARG0 9:5-ARG1
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 10 2 gold 出席-v 出席.01 ----- 2:0-rel 3:2-ARG1 0:0*12:1*1:0-ARG0
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 10 13 gold 表示-v 表示.01 ----- 13:0-rel 0:3-ARG0 15:3-ARG1
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 10 17 gold 能-v 能.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:3-ARGM-ADV
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 10 18 gold 孤立-v 孤立.01 ----- 18:0-rel
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 10 22 gold 看待-v 看待.01 ----- 22:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG2 23:2-ARG1
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 10 32 gold 应该-v 应该.01 ----- 32:0-rel
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 10 34 gold 放弃-v 放弃.01 ----- 34:0-rel 27:2-ARG0 33:1-ARGM-ADV 35:3-ARG1
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 10 48 gold 防治-v 防治.01 ----- 48:0-rel 49:1-ARG1 46:0*47:0*50:1-ARG0
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 10 53 gold 降低-v 降低.01 ----- 53:0-rel 27:2-ARG0 33:1-ARGM-ADV 46:5-ARG1 55:6-ARG3
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 10 54 gold 到-v 到.01 ----- 54:0-rel
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 10 59 gold 能够-v 能够.01 ----- 59:0-rel
bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on 10 60 gold 支付-v 支付.01 ----- 60:0-rel 55:3-ARG0
