<DOC DOCNO="bn/cbs/00/cbs_0009@0009@cbs@bn@ch@on">
<TEXT PARTNO="000">
在 国际 焦点 新闻 方面 。
<COREF ID="000-2" TYPE="IDENT">叙利亚</COREF> 在 ８号 重申 <COREF ID="000-2" TYPE="IDENT">他</COREF> 支持 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB">黎巴嫩 的 民兵 组织</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">真主党</COREF></COREF> ， <COREF ID="000-2" TYPE="IDENT">叙利亚</COREF> 并且 声称 <COREF ID="000-2" TYPE="IDENT">他</COREF> 不 会 屈服 于 <COREF ID="000-11" TYPE="IDENT">以色列</COREF> *OP* *T*-1 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 不 负 责任 的 威胁 。
<COREF ID="000-15" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">叙利亚</COREF> 官员</COREF> 警告 说 ， 中东 地区 目前 情形 危急 。
<COREF ID="000-15" TYPE="IDENT">官员</COREF> 并且 批评 <COREF ID="000-11" TYPE="IDENT">以色列</COREF> 对 叙利亚 、 巴勒斯坦 、 以及 黎巴嫩 的 侵略 。
而 <COREF ID="000-2" TYPE="IDENT">叙利亚</COREF> 执政党 的 报纸 也 呼吁 国际 社会 进行 紧急 干预 ， 结束 <COREF ID="000-11" TYPE="IDENT">以色列</COREF> 的 进一步 入侵 。
<COREF ID="000-11" TYPE="IDENT">以色列</COREF> 士兵 ７号 在 以色列 和 黎巴嫩 的 边界 对 一 群 *OP* *T*-1 扔 石头 的 <COREF ID="000-40" TYPE="IDENT">巴勒斯坦</COREF> 示威者 开火 ， 结果 造成 两 名 <COREF ID="000-40" TYPE="IDENT">巴勒斯坦</COREF> 人 丧生 和 １０多 人 受伤 。
<COREF ID="000-5" TYPE="IDENT">真主党</COREF> 对 于是 飞弹 攻击 <COREF ID="000-11" TYPE="IDENT">以色列</COREF> 的 奇巴 农场 区域 ， 并且 狭持 了 ３ 名 <COREF ID="000-11" TYPE="IDENT">以色列</COREF> 士兵 。
以色列 国防部 表示 ， 如果 边界 暴力 活动 持续 下去 ， <COREF ID="000-2" TYPE="IDENT">叙利亚</COREF> 将 成为 *OP* <COREF ID="000-11" TYPE="IDENT">以色列</COREF> *T*-1 报复 的 目标 。
</TEXT>
</DOC>
