bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 0 7 gold 会-v 会.01 ----- 7:0-rel
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 0 8 gold 牵动-v 牵动.01 ----- 8:0-rel 2:3-ARG0 9:5-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 0 21 gold 驻-v 驻.01 ----- 21:0-rel 22:1-ARG1 19:0*19:1*20:0*20:1*23:1-ARG0
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 0 28 gold 表示-v 表示.01 ----- 28:0-rel 0:1-ARGM-DIS 1:1-ARG2 19:4-ARG0 25:1-ARGM-TMP 26:1-ARGM-LOC 30:4-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 0 44 gold 有-v 有.03 ----- 44:0-rel 30:3-ARG0 43:1-ARGM-ADV 45:3-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 0 48 gold 大-v 大.01 ----- 48:0-rel 47:1-ARGM-ADV 45:0*45:1*46:0*46:1*50:1-ARG0
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 1 7 gold 继续-v 继续.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 1 8 gold 重申-v 重申.01 ----- 8:0-rel 6:1-ARG0 9:6-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 2 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 2 9 gold 是-v 是.01 ----- 9:0-rel 4:3-ARG0 10:3-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 2 24 gold 形成-v 形成.01 ----- 24:0-rel 11:3-ARG1 19:2-ARGM-TMP 23:1-ARGM-ADV 10:0*10:1*25:0*25:1*27:1-ARG2
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 2 45 gold 没有-v 没有.01 ----- 45:0-rel 31:2-ARG1 44:1-ARGM-ADV 46:3-ARG0
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 2 55 gold 预期-v 预期.01 ----- 55:0-rel 3:1-ARGM-PRP 29:2-ARGM-ADV 53:1-ARG0 54:1-ARGM-ADV 56:4-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 2 69 gold 会-v 会.01 ----- 69:0-rel
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 2 70 gold 有-v 有.03 ----- 70:0-rel 56:3-ARG0 71:3-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 2 74 gold 大-v 大.01 ----- 74:0-rel 73:1-ARGM-ADV 71:0*71:1*72:0*72:1*76:1-ARG0
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 3 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 3 17 gold 定型-v 定型.01 ----- 17:0-rel 3:3-ARG0 11:3-ARGM-TMP 15:1-ARGM-ADV 16:1-ARGM-ADV
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 3 21 gold 是-v 是.01 ----- 21:0-rel 3:3-ARG0 19:1-ARGM-DIS 20:1-ARGM-ADV 22:2-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 3 23 gold 有-v 有.01 ----- 23:0-rel 22:1-ARG0 24:3-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 4 9 gold 是-v 是.01 ----- 9:0-rel
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 4 10 gold 建立-v 建立.01 ----- 10:0-rel 0:1-ARGM-DIS 1:4-ARG1 8:1-ARGM-ADV 11:1-ARG2
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 5 4 gold 言-v 言.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-MNR 3:0-ARGM-ADV
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 5 21 gold 有-v 有.03 ----- 21:0-rel 0:1-ARGM-ADV 1:2-ARGM-ADV 6:1-ARGM-LOC 7:1-ARGM-PRP 12:3-ARG0 20:1-ARGM-ADV 22:3-ARG1
bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on 5 25 gold 大-v 大.01 ----- 25:0-rel 24:1-ARGM-ADV 22:0*22:1*23:0*23:1*27:1-ARG0
