<DOC DOCNO="bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台北</COREF> 股市</COREF> <COREF ID="000-2" TYPE="IDENT">今天</COREF> 出现 无量 重挫 ， <COREF ID="000-4" TYPE="IDENT">财政部</COREF> 傍晚 召开 临时 记者会 ， 表示 <COREF ID="000-7" TYPE="IDENT">台湾 证券 交易所</COREF> 于 明天 上午 将 邀集 <COREF ID="000-9" TYPE="IDENT">２５ 家 重量级 <COREF ID="000-65" TYPE="IDENT">上市 上柜</COREF> 公司</COREF> *PRO* 交换 <COREF ID="000-68" TYPE="IDENT">意见</COREF> 。
<COREF ID="000-4" TYPE="IDENT">财政部</COREF> 也 将 在 <COREF ID="000-49" TYPE="IDENT">下 个 星期</COREF> 邀请 <COREF ID="000-15" TYPE="IDENT">*OP* *pro* 包括 有 台湾 机体 电路 等 ２０ 家 公司</COREF> 说明 <COREF ID="000-19" TYPE="IDENT">库藏股 制度</COREF> 。
<COREF ID="000-4" TYPE="IDENT">财政部</COREF> 并 将 会同 司法 单位 加强 *PRO* 查稽 市场 流言 ， 强力 作多 ， 态势 明显 ， 集中 市场 加权 指数 <COREF ID="000-2" TYPE="IDENT">今天</COREF> 大 跌 了 １６８ 点 ， 再度 面临 了 ６０００ 点 大关 不 保 的 危机 。
由于 国家 金融 安定 基金 预定 在 １５号 退场 ， 护盘 期限 只 剩下 两 个 交易日 ， 台股 后市 相当 的 不 乐观 ， 由于 <COREF ID="000-19" TYPE="IDENT">*pro* 买 回 自家 公司 股票 护盘 的 库藏股 制度</COREF> 已经 上路 ， <COREF ID="000-4" TYPE="IDENT">财政部</COREF> <COREF ID="000-2" TYPE="IDENT">今天</COREF> 点名 <COREF ID="000-15" TYPE="IDENT">台机电 、 联电 、 华硕 、 台塑 以及 国泰人寿 等 ２０ 家 公司</COREF> 营运 良好 但是 估价 偏低 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 还 没有 实施 <COREF ID="000-CBS20001011.1000.0273.sgm.fid.utf8-E1" TYPE="IDENT">库藏股</COREF> ， 所以 <COREF ID="000-4" TYPE="IDENT">财政部</COREF> 将 在 <COREF ID="000-49" TYPE="IDENT">下 个 星期</COREF> 邀请 <COREF ID="000-15" TYPE="IDENT">这些 企业</COREF> 的 负责人 ， 说明 <COREF ID="000-CBS20001011.1000.0273.sgm.fid.utf8-E1" TYPE="IDENT">库藏股</COREF> 的 实施 办法 。
此外 <COREF ID="000-7" TYPE="IDENT">证交所</COREF> 与 柜台 买卖 中心 也 将 邀请 <COREF ID="000-9" TYPE="IDENT">道路 工程 、 华邦 、 宏基 、 中国 钢铁 以及 台湾 大哥大 、 利经 等 重量级 <COREF ID="000-65" TYPE="IDENT">上市 上柜</COREF> 公司</COREF> *PRO* 在 １２号 紧急 会商 ， 交换 <COREF ID="000-68" TYPE="IDENT">意见</COREF> 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台北</COREF> 股市</COREF> 持续 低迷不振 ， <COREF ID="000-2" TYPE="IDENT">今天</COREF> <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 一 开盘 就 重挫 ， *OP* *pro* *T*-1 缩小 <COREF ID="000-75" TYPE="IDENT">股票 跌幅</COREF> 实施 期限 是否 延长 成为 *OP* 立委 关切 *T*-2 的 焦点 。
<COREF ID="000-80" TYPE="APPOS" SUBTYPE="ATTRIB">财政 部长</COREF> <COREF ID="000-80" TYPE="APPOS" SUBTYPE="HEAD">严庆章</COREF> <COREF ID="000-2" TYPE="IDENT">今天</COREF> *pro* 到 立法院 财政 委员会 专案 报告 当前 财政 工作 构想 时 表示 ， *OP* *pro* *T*-1 缩小 <COREF ID="000-75" TYPE="IDENT">股票 跌幅</COREF> 措施 仍然 会 依照 原来 的 计划 ， 实施 到 <COREF ID="000-2" TYPE="IDENT">今天</COREF> 为止 ， *pro* 明天 开始 恢复 为 ７％ 。
<COREF ID="000-93" TYPE="APPOS" SUBTYPE="ATTRIB">前 行政院长</COREF> <COREF ID="000-93" TYPE="APPOS" SUBTYPE="HEAD">唐飞</COREF> 上 周 请辞 获准 ， 引起 了 *OP* *T*-1 极 大 的 震撼 ， 为了 *pro* 避免 *pro* 冲击 <COREF ID="000-0" TYPE="IDENT">台股</COREF> ， <COREF ID="000-4" TYPE="IDENT">财政部</COREF> 在 １０月 ３号 深夜 紧急 宣布 从 ４号 开始 到 １１号 为止 ， 单日 股票 最 大 跌幅 由 ７％ 缩减 为 ３．５％ 。
</TEXT>
</DOC>
