bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 0 3 gold 报导-v 报导.01 ----- 3:0-rel 1:1-ARG0
bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 0 11 gold 飞越-v 飞越.01 ----- 11:0-rel 0:1-ARGM-MNR 5:2-ARG0 9:1-ARGM-TMP 10:1-ARGM-ADV 12:2-ARG1
bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 1 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 4:4-ARG1
bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 1 15 gold 开幕-v 开幕.01 ----- 15:0-rel 14:1-ARGM-ADV 12:0*12:1*13:0*13:1*17:1-ARG0
bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 1 20 gold 起飞-v 起飞.01 ----- 20:0-rel 4:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-DIR
bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 1 24 gold 飞往-v 飞往.01 ----- 24:0-rel 22:1-ARG0 25:4-ARG1
bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 1 27 gold 距离-v 距离.01 ----- 27:0-rel 25:1*26:1*32:1-ARG0 28:1-ARG0 29:1-ARG1
bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 1 41 gold 飞往-v 飞往.01 ----- 41:0-rel 36:2-ARG0 39:1-ARGM-DIR 42:3-ARG1
bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 1 44 gold 距离-v 距离.01 ----- 44:0-rel 42:1*43:1*49:1-ARG0 45:1-ARG0 46:1-ARG1
bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 2 3 gold 载有-v 载有.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:3-ARG1
bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 3 5 gold 派遣-v 派遣.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-TMP 6:2-ARG1 16:2-ARG2
bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 3 12 gold 制造-v 制造.01 ----- 12:0-rel 11:1-ARG0 10:0*10:1*13:0*13:1*15:1-ARG1
bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 3 17 gold 飞越-v 飞越.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 3 21 gold 是-v 是.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 4 7 gold 执行-v 执行.01 ----- 7:0-rel 0:1*1:1-ARG0 2:1-ARGM-LOC 8:1-ARG1
bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 4 20 gold 表示-v 表示.01 ----- 20:0-rel 0:3-ARG0 15:1-ARGM-TMP 19:1-ARGM-ADV 22:2-ARG1
bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 4 24 gold 反对-v 反对.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:3-ARG1 31:1-ARGM-PRP
bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 4 35 gold 禁止-v 禁止.01 ----- 35:0-rel 32:1-ARG0 33:1-ARGM-ADV 34:1-ARGM-ADV 36:1-ARG1
bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 5 4 gold 表示-v 表示.01 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-DIS 6:3-ARG1
bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 5 13 gold 飞越-v 飞越.01 ----- 13:0-rel 11:2-ARG0 14:1-ARG1
bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 5 17 gold 是-v 是.01 ----- 17:0-rel
bn/cbs/00/cbs_0057@0057@cbs@bn@ch@on 5 18 gold 违法-v 违法.01 ----- 18:0-rel 6:1-ARGM-MNR 11:5-ARG0
