bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 0 3 gold 指-v 指.02 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:4-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 0 6 gold 制造-v 制造.01 ----- 6:0-rel 5:1-ARG0 14:1*4:0*4:1*7:0*7:1-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 0 10 gold 含有-v 含有.01 ----- 10:0-rel 11:2-ARG1 14:1*8:0*8:1*9:0*9:1-ARG0
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 0 15 gold 来自-v 来自.01 ----- 15:0-rel 4:3-ARG0 16:1-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 0 18 gold 造成-v 造成.01 ----- 18:0-rel 0:2-ARG0 19:3-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 0 22 gold 受到-v 受到.01 ----- 22:0-rel 19:2-ARG0 23:3-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 0 25 gold 重大-v 重大.01 ----- 25:0-rel 23:1*24:1*27:1-ARG0
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 0 29 gold 引起-v 引起.01 ----- 29:0-rel 0:2-ARG0 30:4-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 0 34 gold 驻-v 驻.01 ----- 34:0-rel 35:1-ARG1 32:0*32:1*33:0*33:1*36:1-ARG0
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 0 39 gold 抗议-v 抗议.01 ----- 39:0-rel 30:3-ARG0 38:1-ARGM-ADV
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 0 46 gold 慎重-v 慎重.01 ----- 46:0-rel
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 0 50 gold 澄清-v 澄清.01 ----- 50:0-rel 0:4-ARGM-TMP 42:2-ARG0 44:1-ARGM-TMP 46:2-ARGM-ADV 48:1-ARGM-DIR
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 0 55 gold 误导-v 误导.02 ----- 55:0-rel 54:1-ARG0
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 0 56 gold 造成-v 造成.01 ----- 56:0-rel 54:1-ARG0 55:1-ARG0 57:3-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 0 59 gold 受损-v 受损.01 ----- 59:0-rel 57:2-ARG0
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 0 61 gold 道歉-v 道歉.01 ----- 61:0-rel 0:4-ARGM-TMP 42:2-ARG0 53:1-ARG2
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 1 8 gold 发表-v 发表.01 ----- 8:0-rel 0:2-ARG0 4:1-ARGM-TMP 6:1-ARG2 9:1-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 1 10 gold 指出-v 指出.01 ----- 10:0-rel 0:2-ARG0 4:1-ARGM-TMP 6:1-ARGM-DIR 12:5-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 1 22 gold 检验-v 检验.01 ----- 22:0-rel 21:1-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 1 23 gold 含有-v 含有.01 ----- 23:0-rel 12:3-ARG0 20:1-ARGM-MNR 24:3-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 1 30 gold 提醒-v 提醒.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1 32:2-ARG2
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 1 33 gold 注意-v 注意.01 ----- 33:0-rel 32:1-ARG0
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 2 7 gold 查询-v 查询.01 ----- 7:0-rel 4:2-ARG0 6:1-ARGM-ADV
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 2 8 gold 指出-v 指出.01 ----- 8:0-rel 0:2-ARG0 3:1-ARGM-ADV 10:4-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 2 15 gold 发现-v 发现.01 ----- 15:0-rel 10:2-ARGM-TMP 13:1-ARG0 14:1-ARGM-ADV 16:4-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 2 18 gold 制造-v 制造.01 ----- 18:0-rel 17:1-ARG0 16:0*19:0*21:1-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 2 22 gold 有-v 有.03 ----- 22:0-rel 16:3-ARG0 23:2-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 2 29 gold 引起-v 引起.01 ----- 29:0-rel 26:2-ARG0 30:3-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 2 32 gold 报道-v 报道.01 ----- 32:0-rel 30:2-ARG0
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 2 35 gold 称-v 称.02 ----- 35:0-rel 30:2-ARG0 34:1-ARGM-ADV 36:3-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 2 47 gold 是-v 是.01 ----- 47:0-rel
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 2 50 gold 进口-v 进口.01 ----- 50:0-rel 36:2-ARG1 48:1-ARG2
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 3 5 gold 驻-v 驻.01 ----- 5:0-rel 6:1-ARG1 3:0*3:1*4:0*4:1*7:1-ARG0
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 3 16 gold 探询-v 探询.01 ----- 16:0-rel 1:2-ARG0 8:1-ARGM-DIR
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 3 21 gold 得知-v 得知.01 ----- 21:0-rel 0:3-ARGM-ADV 20:1-ARG0 22:2-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 3 23 gold 是-v 是.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 3 27 gold 购买-v 购买.01 ----- 27:0-rel 24:1-ARG0 25:1-ARG2 28:3-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 3 31 gold 制造-v 制造.01 ----- 31:0-rel 29:2-ARG0 28:0*28:1*32:0*32:1*36:1-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 3 40 gold 证实-v 证实.01 ----- 40:0-rel 38:1-ARG0 39:1-ARGM-DIS 41:3-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 3 45 gold 遭-v 遭.01 ----- 45:0-rel 43:1*44:1-ARG0 46:1-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 3 49 gold 是-v 是.01 ----- 49:0-rel
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 3 50 gold 来自-v 来自.01 ----- 50:0-rel 41:2-ARG0 48:1-ARGM-ADV 51:1-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 4 6 gold 表示-v 表示.01 ----- 6:0-rel 0:5-ARG0 8:4-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 4 11 gold 不实-v 不实.01 ----- 11:0-rel 10:1*13:1*9:1-ARG0
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 4 18 gold 造成-v 造成.01 ----- 18:0-rel 8:2-ARG0 19:3-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 4 21 gold 重大-v 重大.01 ----- 21:0-rel 19:1*20:1*23:1-ARG0
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 4 26 gold 影响-v 影响.01 ----- 26:0-rel 8:2-ARG0 25:1-ARGM-ADV 27:3-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 4 35 gold 去函-v 去函.01 ----- 35:0-rel 32:1-ARGM-DIS 33:1-ARG0 34:1-ARGM-ADV
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 4 38 gold 严重-v 严重.01 ----- 38:0-rel
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 4 40 gold 抗议-v 抗议.01 ----- 40:0-rel 32:1-ARGM-DIS 33:1-ARG0 34:1-ARGM-ADV 36:1-ARGM-DIR 38:2-ARGM-ADV
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 4 43 gold 要求-v 要求.03 ----- 43:0-rel 32:1-ARGM-DIS 33:1-ARG0 34:1-ARGM-ADV 44:2-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 4 46 gold 发表-v 发表.01 ----- 46:0-rel 44:1-ARG0 45:1-ARGM-ADV 47:3-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 4 49 gold 更正-v 更正.01 ----- 49:0-rel 48:0*51:1-ARG1
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 5 4 gold 是-v 是.01 ----- 4:0-rel
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 5 7 gold 编辑-v 编辑.01 ----- 7:0-rel 0:2*8:1-ARG1 5:1-ARG0
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 5 11 gold 播报-v 播报.01 ----- 11:0-rel 10:1-ARG0
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 5 14 gold 谢谢-v 谢谢.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG2
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 5 16 gold 收听-v 收听.01 ----- 16:0-rel 15:1-ARG0
bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on 6 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
