bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 0 3 gold 否认-v 否认.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 0 12 gold 造成-v 造成.01 ----- 12:0-rel 20:1*6:1*7:1-ARG0 8:2-ARGM-LOC 10:1-ARGM-TMP 13:3-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 0 16 gold 丧生-v 丧生.01 ----- 16:0-rel 13:2-ARG0
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 0 21 gold 有关-v 有关.01 ----- 21:0-rel 4:1-ARG0 5:1-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 0 24 gold 表示-v 表示.01 ----- 24:0-rel 0:2-ARG0 25:2-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 0 32 gold 展开-v 展开.01 ----- 32:0-rel 25:1-ARG0 26:1-ARGM-ADV 33:1-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 1 8 gold 遭到-v 遭到.01 ----- 8:0-rel 0:2-ARG0 4:1-ARGM-TMP 5:1-ARGM-LOC 10:2-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 1 11 gold 攻击-v 攻击.01 ----- 11:0-rel 10:1-ARG2
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 1 14 gold 造成-v 造成.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 1 19 gold 丧生-v 丧生.01 ----- 19:0-rel 15:2-ARG0
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 2 2 gold 表示-v 表示.01 ----- 2:0-rel 0:2-ARG0 4:4-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 2 6 gold 领导-v 领导.01 ----- 6:0-rel 5:1-ARG0 10:1*4:1*7:1-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 2 11 gold 应该-v 应该.01 ----- 11:0-rel
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 2 16 gold 负起-v 负起.01 ----- 16:0-rel 4:3-ARG0 17:1-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 3 4 gold 表示-v 表示.01 ----- 4:0-rel 0:4-ARG0 6:3-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 3 9 gold 应该-v 应该.01 ----- 9:0-rel
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 3 10 gold 要-v 要.06 ----- 10:0-rel 6:2-ARG0 11:1-ARGM-ADV 14:1-ARGM-PRP
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 3 11 gold 负起-v 负起.01 ----- 11:0-rel 6:2-ARG0 12:1-ARG1 14:1-ARGM-PRP
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 3 22 gold 释放-v 释放.01 ----- 22:0-rel 15:1-ARG0 19:1-ARGM-DIR 17:1*24:0*24:1-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 3 23 gold 出来-v 出来.01 ----- 23:0-rel 15:1-ARG0 17:1*24:1-ARG1 19:1-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 4 1 gold 指控-v 指控.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 4 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARG0 6:1-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 4 15 gold 采取-v 采取.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 4 25 gold 造成-v 造成.01 ----- 25:0-rel 24:1-ARG0 26:3-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 4 29 gold 死亡-v 死亡.01 ----- 29:0-rel 26:2-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 4 34 gold 使得-v 使得.01 ----- 34:0-rel 18:2-ARG0 23:1-ARGM-ADV 32:1-ARGM-ADV 33:1-ARGM-DIS 35:2-ARG1 37:2-ARG2
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 4 38 gold 受伤-v 受伤.01 ----- 38:0-rel 37:1-ARG0
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 5 4 gold 报道-v 报道.01 ----- 4:0-rel 1:2-ARG0 3:1-ARGM-TMP
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 5 11 gold 给-v 给.01 ----- 11:0-rel
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 5 13 gold 是-v 是.01 ----- 13:0-rel 0:1-ARGM-MNR 6:4-ARG0 14:1-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 5 24 gold 出发-v 出发.01 ----- 24:0-rel 19:1-ARG1 17:0*17:1*18:0*18:1*31:1-ARG0
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 5 26 gold 载-v 载.01 ----- 26:0-rel 28:2-ARG1 17:0*17:1*18:0*18:1*31:1-ARG0
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 6 10 gold 是-v 是.01 ----- 10:0-rel 0:1,9:1-ARG0 11:1-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 6 27 gold 掌控-v 掌控.01 ----- 27:0-rel 24:1-ARG0 26:1-ARGM-ADV 22:0*22:1*23:0*23:1*28:0*28:1*30:1-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 7 2 gold 发生-v 发生.01 ----- 2:0-rel 1:1-ARG0
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 7 8 gold 打-v 打.01 ----- 8:0-rel 0:1-ARGM-TMP 4:2-ARG0 9:1-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 7 10 gold 给-v 给.01 ----- 10:0-rel 0:1-ARGM-TMP 4:2-ARG0 11:1-ARG2
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 7 12 gold 说-v 说.01 ----- 12:0-rel 0:1-ARGM-TMP 4:2-ARG0 14:2-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 7 15 gold 代表-v 代表.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 7 18 gold 自称-v 自称.01 ----- 18:0-rel 20:1-ARG1 16:0*16:1*17:0*17:1*23:1-ARG0
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 7 19 gold 为-v 为.03 ----- 19:0-rel 20:1-ARG1 16:0*16:1*17:0*17:1*23:1-ARG0
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 7 24 gold 宣称-v 宣称.01 ----- 24:0-rel 14:1-ARG0 25:3-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 7 29 gold 是-v 是.01 ----- 29:0-rel 25:2-ARG0 30:2-ARG1
bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on 7 32 gold 为-v 为.04 ----- 32:0-rel 30:1-ARG0 31:0-ARGM-ADV
