<DOC DOCNO="bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on">
<TEXT PARTNO="000">
*pro* 继续 是 *OP* *T*-1 重要 的 国际 新闻 。
首先 我们 先 来 关心 <COREF ID="000-5" TYPE="IDENT">南斯拉夫</COREF> <COREF ID="000-14" TYPE="IDENT">总统 大选</COREF> 的 状况 。
<COREF ID="000-5" TYPE="IDENT">南斯拉夫</COREF> *OP* *T*-1 独立 的 ｂ２９２ 电台 <COREF ID="000-10" TYPE="IDENT">５号</COREF> 报导 说 ， <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-13" TYPE="IDENT">南斯拉夫 宪法 法庭</COREF> 主席</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">塞尔迪克</COREF></COREF> 指出 ， <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">南斯拉夫</COREF> *OP* *T*-2 引发 争议 的 总统 大选</COREF> 将 重新 举行 。
报导 引述 自由 欧洲 电台 的 消息 指出 ， <COREF ID="000-11" TYPE="IDENT">塞尔迪尔</COREF> 表示 <COREF ID="000-CBS20001005.1000.0965.sgm.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">南国</COREF> <COREF ID="000-14" TYPE="IDENT">总统 选举</COREF> 第一 回合</COREF> 无效 ， <COREF ID="000-14" TYPE="IDENT">选举</COREF> 必须 要 重新 举行 ， 这 是 最后 的 决定 ， 无法 再 改变 ， 而 *OP* *T*-1 新 的 选举 必须 在 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB">现任 总统</COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> ２００１年 总统 任期 到期 前 举行 。
而 <COREF ID="000-35" TYPE="IDENT">英国 外交部</COREF> <COREF ID="000-10" TYPE="IDENT">５号</COREF> 则 对 <COREF ID="000-13" TYPE="IDENT">南国 宪法 法庭</COREF> 裁决 <COREF ID="000-5" TYPE="IDENT">南国</COREF> 将 重新 举行 <COREF ID="000-14" TYPE="IDENT">总统 选举</COREF> 表示 *PRO* 谴责 。
<COREF ID="000-35" TYPE="IDENT">英国 外交部</COREF> 在 声明 中 表示 ， <COREF ID="000-13" TYPE="IDENT">南国 宪法 法庭</COREF> 宣布 <COREF ID="000-CBS20001005.1000.0965.sgm.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">南国</COREF> 总统 选举</COREF> 无效 ， 使 <COREF ID="000-31" TYPE="IDENT">米洛舍维奇</COREF> *PRO* 仍然 留任 的 措施 令 人 *PRO* 无法 接受 。
而 *OP* *T*-1 由 <COREF ID="000-54" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">南斯拉夫</COREF> 反对党</COREF> 所 发起 *-2 的 大规模 非暴力 抗议 活动 <COREF ID="000-10" TYPE="IDENT">５号</COREF> 进入 了 第４ 天 ， <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 大约 有 <COREF ID="000-59" TYPE="IDENT">２０万 名 的 群众</COREF> 聚集 在 <COREF ID="000-60" TYPE="IDENT"><COREF ID="000-61" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">南斯拉夫</COREF> 首都</COREF> <COREF ID="000-61" TYPE="APPOS" SUBTYPE="HEAD">贝尔格勒</COREF></COREF> ， 要求 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-64" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">南国</COREF> 总统</COREF> <COREF ID="000-64" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> *PRO* 承认 <COREF ID="000-CBS20001005.1000.0965.sgm.fid.utf8-E1" TYPE="IDENT">总统 选举</COREF> 失败 。
<COREF ID="000-59" TYPE="IDENT">示威 人群</COREF> 挤进 了 <COREF ID="000-60" TYPE="IDENT">贝尔格勒</COREF> 的 各 个 主要 街道 和 公园 进行 <COREF ID="000-71" TYPE="IDENT">抗议</COREF> ， 而 <COREF ID="000-72" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">南国</COREF> 国会 大厦</COREF> 是 *OP* <COREF ID="000-59" TYPE="IDENT">*pro*</COREF> *T*-1 抗议 的 主要 中心 。
<COREF ID="000-72" TYPE="IDENT">国会</COREF> 外 有 大约 ２００ 名 警察 驻守 ， 防止 <COREF ID="000-CBS20001005.1000.0965.sgm.fid.utf8-E2" TYPE="IDENT">抗议 人群</COREF> 闯入 <COREF ID="000-72" TYPE="IDENT">国会</COREF> 。
在 <COREF ID="000-71" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">５号</COREF> 的 抗议</COREF> ， 警方 一度 动用 催泪 瓦斯 驱散 <COREF ID="000-CBS20001005.1000.0965.sgm.fid.utf8-E2" TYPE="IDENT"><COREF ID="000-72" TYPE="IDENT">国会</COREF> 外 的 示威 人群</COREF> 。
<COREF ID="000-59" TYPE="IDENT">这些 *OP* *T*-1 示威 的 民众</COREF> 来自 *OP* *T*-2 不同 的 省份 ， <COREF ID="000-59" TYPE="IDENT">他们</COREF> 吹 着 口哨 ， 敲 着 小 鼓 ， 高喊 <COREF ID="000-31" TYPE="IDENT">米洛舍维奇</COREF> 已经 完蛋 了 。
<COREF ID="000-54" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">南国</COREF> 反对党</COREF> 声称 ， <COREF ID="000-97" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-54" TYPE="IDENT">他们</COREF> 的 候选人</COREF> <COREF ID="000-97" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF> 在 <COREF ID="000-CBS20001005.1000.0965.sgm.fid.utf8-E1" TYPE="IDENT">９月 ２４号 的 总统 选举</COREF> 得票 超过 了 ５０％ ， 击败 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-102" TYPE="APPOS" SUBTYPE="ATTRIB">现任 总统</COREF> <COREF ID="000-102" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> 。
</TEXT>
</DOC>
