<DOC DOCNO="bn/cbs/00/cbs_0039@0039@cbs@bn@ch@on">
<ENAMEX TYPE="GPE">菲律宾</ENAMEX> 救灾 官员 在 <ENAMEX TYPE="DATE">３０号</ENAMEX> 表示 ， 中度 <ENAMEX TYPE="EVENT">台风 尚神</ENAMEX> 侵袭 <ENAMEX TYPE="GPE">菲律宾</ENAMEX> ， 至少 造成 <ENAMEX TYPE="QUANTITY">１９ 人</ENAMEX> 丧生 和 超过 <ENAMEX TYPE="QUANTITY">１３万 人</ENAMEX> 无家可归 ， 预料 死亡 人数 还 有 可能 继续 向上 攀升 。
<ENAMEX TYPE="GPE">菲律宾</ENAMEX> <ENAMEX TYPE="ORG">民航局</ENAMEX> 表示 ， <ENAMEX TYPE="EVENT">尚神 台风</ENAMEX> <ENAMEX TYPE="DATE">２８号</ENAMEX> 侵袭 <ENAMEX TYPE="GPE">菲律宾</ENAMEX> 群岛 之后 在 <ENAMEX TYPE="QUANTITY">１６ 个</ENAMEX> 省份 内 总共 有 <ENAMEX TYPE="QUANTITY">２７９４５ 户</ENAMEX> ， 总共 <ENAMEX TYPE="QUANTITY">１３３７６１ 人</ENAMEX> 因为 水灾 或者是 房舍 被 毁 而 流离失所 。
另外 至少 有 <ENAMEX TYPE="QUANTITY">２２８ 人</ENAMEX> 因为 强风 吹倒 的 树木 、 电线杆 、 飞落 的 碎片 和 坍方 受伤 。
<ENAMEX TYPE="GPE">菲律宾</ENAMEX> 最 大 岛屿 <ENAMEX TYPE="LOC">吕宋岛</ENAMEX> 东南部 受创 最 严重 。
同时 机场 的 工作 人员 表示 ， 从 <ENAMEX TYPE="GPE">檀香山</ENAMEX> 飞 <ENAMEX TYPE="GPE">马尼拉</ENAMEX> 的 一 架 <ENAMEX TYPE="ORG">菲律宾 航空 公司</ENAMEX> 班机 <ENAMEX TYPE="DATE">２９号</ENAMEX> 遇上 台风 引发 的 乱流 ， 至少 造成 <ENAMEX TYPE="QUANTITY">１５ 名</ENAMEX> 乘客 受伤 ， 所幸 大部分 是 轻伤 。
这 架 空中 巴士 客机 之后 安全 降落 在 <ENAMEX TYPE="GPE">马尼拉</ENAMEX> <ENAMEX TYPE="FAC">爱奎诺 国际 机场</ENAMEX> 。
<ENAMEX TYPE="ORG">民航局</ENAMEX> 官员 <ENAMEX TYPE="PERSON">卡皮史翠诺</ENAMEX> 说 ： “ <ENAMEX TYPE="GPE">菲律宾</ENAMEX> 政府 已经 宣布 部分 省份 是 灾区 ， 包括 <ENAMEX TYPE="GPE">马尼拉</ENAMEX> 及 邻近 地区 有 <ENAMEX TYPE="QUANTITY">几百 个</ENAMEX> 村庄 仍然 没有 电力 供应 。 ”
<ENAMEX TYPE="ORG">民航局</ENAMEX> 估计 <ENAMEX TYPE="EVENT">尚神 台风</ENAMEX> 在 <ENAMEX TYPE="GPE">菲律宾</ENAMEX> 造成 的 农作物 和 基础 建设 损失 高 达 <ENAMEX TYPE="MONEY">１２５０万 美元</ENAMEX> 。
</DOC>
