<DOC DOCNO="bn/cbs/00/cbs_0097@0097@cbs@bn@ch@on">
<TEXT PARTNO="000">
另外 针对 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 总统 大选</COREF> 结果</COREF> 是否 会 牵动 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 和 两 岸</COREF> 三 方 的 敏感 神经 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 驻 <COREF ID="000-2" TYPE="IDENT">美</COREF> 代表</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">陈建仁</COREF></COREF> 今天 在 立法院 表示 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 总统 大选</COREF> 结果</COREF> 对于 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 对 <COREF ID="000-19" TYPE="IDENT">台</COREF> 政策</COREF> 和 <COREF ID="000-20" TYPE="IDENT">两 岸</COREF> 关系</COREF> 不至于 有 *OP* *T*-2 太 大 的 改变 。
此外 <COREF ID="000-19" TYPE="IDENT">我方</COREF> 也 将 促请 <COREF ID="000-2" TYPE="IDENT">美方</COREF> *PRO* 继续 重申 <COREF ID="000-CBS20001122.1000.0015.sgm.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> <COREF ID="000-20" TYPE="IDENT">两 岸</COREF> 政策</COREF> 中 所谓 的 “ 第四 支柱 ” 的 主张 。
<COREF ID="000-7" TYPE="IDENT">陈建仁</COREF> 表示 ， 由于 <COREF ID="000-CBS20001122.1000.0015.sgm.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 的 <COREF ID="000-20" TYPE="IDENT">两 岸</COREF> 政策</COREF> 是 *OP* 民主 与 共和 两 党 以及 文官 体系 多 年 来 参预 逐渐 形成 *T*-1 的 决策 ， 况且 在 世界 局势 <COREF ID="000-20" TYPE="IDENT">两 岸</COREF> 关系 以及 世界 上 主要 国家 内部 的 形势 并 没有 太 大 改变 的 情况 之下 ， <COREF ID="000-19" TYPE="IDENT">我方</COREF> 不 预期 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 大选</COREF> 结果</COREF> 对于 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 的 对 <COREF ID="000-19" TYPE="IDENT">台</COREF> 政策</COREF> 和 <COREF ID="000-20" TYPE="IDENT">两 岸</COREF> 关系</COREF> 会 有 *OP* *T*-2 太 大 的 改变 。
<COREF ID="000-7" TYPE="IDENT">陈建仁</COREF> 表示 ， <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 政府</COREF> 对 <COREF ID="000-CBS20001122.1000.0015.sgm.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">两 岸</COREF> 政策</COREF> 的 架构</COREF> 近 ２０ 年 来 已经 大致 定型 ， 也 就 是 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 有 所谓 的 “ 一 个 中国 ” 政策 。
而 <COREF ID="000-CBS20001122.1000.0015.sgm.fid.utf8-E2" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 与 台海 两 岸</COREF> 的 关系</COREF> 主要 是 建立 在 《 三 大 公报 》 以及 《 <COREF ID="000-19" TYPE="IDENT">台湾</COREF> 关系法 》 的 基础 上 。
所以 *pro* 整体 而 言 ， <COREF ID="000-2" TYPE="IDENT">美国</COREF> 基于 国家 利益 的 考量 <COREF ID="000-65" TYPE="IDENT">对于 <COREF ID="000-CBS20001122.1000.0015.sgm.fid.utf8-E2" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">两 岸</COREF> 关系</COREF> 的 基本 处理 架构</COREF> 不至于 有 *OP* *T*-1 太 大 的 改变 。
</TEXT>
</DOC>
