<DOC DOCNO="bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">俄罗斯 航空 公司</COREF> 一 名 官员</COREF> 在 <COREF ID="000-2" TYPE="IDENT">９号</COREF> 说 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">米洛舍维奇</COREF> 的 儿子</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">马可・米洛舍维奇</COREF></COREF> ９号 早上 持 <COREF ID="000-7" TYPE="IDENT">外交 护照</COREF> 从 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-10" TYPE="IDENT">俄国</COREF> 首都</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">莫斯科</COREF></COREF> 搭机 飞往 <COREF ID="000-11" TYPE="IDENT">中国 大陆 北京</COREF> ， 可是 就 在 稍后 就 返回 <COREF ID="000-15" TYPE="IDENT">莫斯科</COREF> 。
<COREF ID="000-0" TYPE="IDENT">这 名 <COREF ID="000-10" TYPE="IDENT">俄国</COREF> <COREF ID="000-1" TYPE="IDENT">航空 公司</COREF> 官员</COREF> 说 <COREF ID="000-3" TYPE="IDENT">马可</COREF> 是 因为 护照 问题 而 在 <COREF ID="000-21" TYPE="IDENT">北京 机场</COREF> 被 <COREF ID="000-22" TYPE="IDENT">中共</COREF> 遣返 <COREF ID="000-15" TYPE="IDENT">莫斯科</COREF> 。
<COREF ID="000-24" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">北京 机场</COREF> 方面 的 这 项 举动</COREF> 清楚 显示 <COREF ID="000-22" TYPE="IDENT">中共</COREF> 有意 *PRO* 放弃 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-1 在 总统 大选 落败 的 <COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB">前 <COREF ID="000-33" TYPE="IDENT">南斯拉夫</COREF> 总统</COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> ， 因此 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-35" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">他</COREF> *OP* *T*-2 在 <COREF ID="000-33" TYPE="IDENT">南斯拉夫</COREF> 受到 民众 厌恶 的 儿子</COREF> <COREF ID="000-35" TYPE="APPOS" SUBTYPE="HEAD">马可</COREF></COREF> 才 会 在 <COREF ID="000-21" TYPE="IDENT">北京 机场</COREF> 被 <COREF ID="000-CBS20001009.1000.0952.sgm.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">中共</COREF> 当局</COREF> 送回 <COREF ID="000-15" TYPE="IDENT">莫斯科</COREF> 。
<COREF ID="000-3" TYPE="IDENT">马可</COREF> 持 <COREF ID="000-7" TYPE="IDENT">外交 护照</COREF> 能够 顺利 搭机 离开 <COREF ID="000-15" TYPE="IDENT">莫斯科</COREF> ， 但是 却 在 <COREF ID="000-11" TYPE="IDENT">北京</COREF> 受阻 ， 可 算是 *PRO* 踢到 了 铁板 。
可是 这 项 消息 和 先前 外界 谣传 <COREF ID="000-CBS20001009.1000.0952.sgm.fid.utf8-E1" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">中共</COREF> 当局</COREF> 准备 *PRO* 提供 <COREF ID="000-5" TYPE="IDENT">米洛舍维奇</COREF> 和 <COREF ID="000-5" TYPE="IDENT">他</COREF> 的 家人 安全 庇护所 有 着 *OP* *T*-1 很 大 的 出入 ， *pro* 一般 认为 <COREF ID="000-22" TYPE="IDENT">*OP* *T*-3 在 *OP* 去年 <COREF ID="000-5" TYPE="IDENT">米洛舍维奇</COREF> *T*-2 挥兵 攻打 科索沃 境内 阿尔巴尼亚 一 分离主义 分子 的 时候 ， 强力 反对 北约 组织 攻击 <COREF ID="000-33" TYPE="IDENT">南斯拉夫</COREF> 的 <COREF ID="000-22" TYPE="IDENT">中共</COREF></COREF> ， 会 全力 保护 <COREF ID="000-5" TYPE="IDENT">米洛舍维奇</COREF> 和 <COREF ID="000-5" TYPE="IDENT">他</COREF> 的 家人 及 亲信 。
可是 *pro* 从 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">９号</COREF> <COREF ID="000-3" TYPE="IDENT">马可</COREF> 被 送回 <COREF ID="000-15" TYPE="IDENT">莫斯科</COREF> 一 事</COREF> 看 起来 ， <COREF ID="000-22" TYPE="IDENT">中共</COREF> 很 可能 会 放弃 <COREF ID="000-5" TYPE="IDENT">米洛舍维奇</COREF> 。
</TEXT>
</DOC>
