<DOC DOCNO="bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on">
<ENAMEX TYPE="GPE">菲律宾</ENAMEX> 总统 <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> <ENAMEX TYPE="ORG">９号</ENAMEX> 指控 <ENAMEX TYPE="WORK_OF_ART">一 位</ENAMEX> 控诉 他 从 非法 赌博 业者 收取 贿赂 的 过去 朋友 曾经 提供 他 <ENAMEX TYPE="MONEY">２亿 菲律宾 比索</ENAMEX> ， 大约 是 <ENAMEX TYPE="MONEY">４００万 美元</ENAMEX> 的 贿赂款 。
<ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 在 接受 <ENAMEX TYPE="QUANTITY">三 家</ENAMEX> 电视台 的 访问 时 表示 ， 他 这 位 过去 的 酒友 ， 也 就 是 省长 <ENAMEX TYPE="PERSON">辛森</ENAMEX> 曾经 将 从 非法 赌博 业者 所 取得 的 汇款 存入 <ENAMEX TYPE="QUANTITY">一 间</ENAMEX> 银行 的 账户 。
这 是 <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> <ENAMEX TYPE="ORDINAL">第一 次</ENAMEX> 针对 <ENAMEX TYPE="PERSON">辛森</ENAMEX> 曾 <ENAMEX TYPE="DATE">上 个 月</ENAMEX> 指控 他 收取 非法 赌博 业者 <ENAMEX TYPE="MONEY">８００万 美元</ENAMEX> 的 贿赂 作出 直接 的 回应 。
<ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 表示 ， 这 笔 钱 仍然 原封不动 的 在 银行 中 。
有关于 <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 收取 贿赂 的 指控 已经 引发 各界 要求 <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 下台 。
<ENAMEX TYPE="DATE">现年</ENAMEX> <ENAMEX TYPE="DATE">６３ 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 否认 这 项 指控 ， 并且 誓言 会 在 将来 <ENAMEX TYPE="ORG">参议院</ENAMEX> 的 弹劾 审判 当中 为 自己 强烈 的 辩护 。
<ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 解释 ， 当 辛森 试图 将 这 <ENAMEX TYPE="MONEY">２亿 比索</ENAMEX> 的 汇款 给 他 的 时候 ， 他 不 愿意 接受 ， 因为 当时 他 还 是 市长 的 身份 ， 而 他 表示 不 会 接触 非法 的 钱 ， 尤其 他 是 总统 。
<ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 表示 ， 他 后来 将 这 笔 汇款 放到 了 <ENAMEX TYPE="QUANTITY">一 个</ENAMEX> <ENAMEX TYPE="NORP">回教</ENAMEX> 少年 奖学金 中 ， 他 并且 强调 ， 现在 这 笔 钱 仍然 原封不动 的 在 那里 。
他 并且 重申 ， 他 无罪 ， 也 不 会 辞职 下台 。
<ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 表示 ， 他 希望 整 个 弹劾 程序 能够 加速 的 进行 ， 以便 提出 他 这 方面 的 说法 。
</DOC>
