bn/cbs/00/cbs_0060@0060@cbs@bn@ch@on 0 3 gold 表示-v 表示.01 ----- 3:0-rel 1:1-ARG0
bn/cbs/00/cbs_0060@0060@cbs@bn@ch@on 0 19 gold 宣布-v 宣布.01 ----- 19:0-rel 0:1-ARGM-MNR 5:3-ARG0 17:1-ARGM-TMP 18:1-ARGM-ADV 20:1-ARG1
bn/cbs/00/cbs_0060@0060@cbs@bn@ch@on 1 11 gold 指出-v 指出.01 ----- 11:0-rel 0:6-ARG0 13:2-ARG1
bn/cbs/00/cbs_0060@0060@cbs@bn@ch@on 1 18 gold 宣布-v 宣布.01 ----- 18:0-rel 13:1-ARG0 16:1-ARGM-TMP 17:1-ARGM-ADV 19:1-ARG1
bn/cbs/00/cbs_0060@0060@cbs@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel
bn/cbs/00/cbs_0060@0060@cbs@bn@ch@on 2 10 gold 做出-v 做出.01 ----- 10:0-rel 0:1-ARG0 2:1-ARGM-LOC 12:2-ARG1
bn/cbs/00/cbs_0060@0060@cbs@bn@ch@on 3 3 gold 指出-v 指出.01 ----- 3:0-rel 0:2-ARG0 5:2-ARG1
bn/cbs/00/cbs_0060@0060@cbs@bn@ch@on 3 6 gold 是-v 是.01 ----- 6:0-rel
bn/cbs/00/cbs_0060@0060@cbs@bn@ch@on 3 14 gold 折合-v 折合.01 ----- 14:0-rel 15:3-ARG1
bn/cbs/00/cbs_0060@0060@cbs@bn@ch@on 3 18 gold 是-v 是.01 ----- 18:0-rel 15:0*16:0-ARG0 17:1-ARGM-ADV 19:3-ARG1
bn/cbs/00/cbs_0060@0060@cbs@bn@ch@on 3 25 gold 宣布-v 宣布.01 ----- 25:0-rel 5:1-ARG0 7:1-ARGM-PRP 24:1-ARGM-ADV 26:1-ARG1
