bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 0 5 gold 表示-v 表示.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-TMP 7:3-ARG1
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 0 9 gold 改善-v 改善.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:3-ARG1
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 1 5 gold 同意-v 同意.02 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-TMP 6:2-ARG1
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 1 7 gold 允许-v 允许.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1 15:2-ARG2
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 1 20 gold 团聚-v 团聚.01 ----- 20:0-rel 15:1-ARG0 16:1-ARGM-TMP
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 1 28 gold 提出-v 提出.01 ----- 28:0-rel 22:1-ARGM-DIS 23:1-ARG0 24:2-ARGM-TMP 27:1-ARGM-ADV 29:3-ARG1
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 1 31 gold 参加-v 参加.01 ----- 31:0-rel 32:2-ARG1 29:0*29:1*30:0*30:1*36:1-ARG0
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 2 3 gold 报导-v 报导.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-TMP 5:3-ARG1
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 2 9 gold 不足-v 不足.01 ----- 9:0-rel 8:1-ARG0
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 2 11 gold 要求-v 要求.02 ----- 11:0-rel 5:2-ARG0 7:1-ARGM-PRP 12:2-ARG1 14:2-ARG2
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 2 15 gold 减缓-v 减缓.01 ----- 15:0-rel 14:1-ARG1 16:4-ARG0
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 3 6 gold 是-v 是.01 ----- 6:0-rel
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 3 7 gold 否认-v 否认.01 ----- 7:0-rel 0:1-ARGM-DIS 1:3-ARG0 5:1-ARGM-DIS 9:3-ARG1
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 4 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 4 17 gold 延期-v 延期.01 ----- 17:0-rel 4:3-ARG1 16:1-ARGM-ADV
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 4 25 gold 集中-v 集中.03 ----- 25:0-rel 19:1-ARG0 20:2-ARGM-TMP 22:2-ARG0 24:1-ARGM-ADV 26:1-ARG2
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 4 28 gold 举办-v 举办.01 ----- 28:0-rel 27:1-ARG0 29:5-ARG1
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 4 30 gold 执政-v 执政.01 ----- 30:0-rel 29:1-ARG0 31:2-ARGM-EXT
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 4 35 gold 迎接-v 迎接.01 ----- 35:0-rel 34:1-ARG0 36:3-ARG1 39:2-ARG1
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 4 40 gold 前往-v 前往.01 ----- 40:0-rel 39:1-ARG0 41:1-ARG1
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 4 42 gold 访问-v 访问.01 ----- 42:0-rel 39:1-ARG0
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 5 13 gold 会-v 会.01 ----- 13:0-rel
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 5 15 gold 推展-v 推展.01 ----- 15:0-rel 0:1-ARGM-DIS 1:3-ARG0 6:1-ARGM-TMP 12:1-ARGM-ADV 14:1-ARGM-ADV
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 6 6 gold 会-v 会.01 ----- 6:0-rel
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 6 12 gold 举行-v 举行.01 ----- 12:0-rel 0:1-ARGM-TPC 3:1-ARG1 5:1-ARGM-ADV 7:1-ARGM-TMP
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 7 10 gold 前往-v 前往.01 ----- 10:0-rel 0:1-ARG0 3:1-ARGM-MNR 7:1-ARGM-TMP 9:1-ARGM-ADV 11:1-ARG1
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 7 12 gold 访问-v 访问.01 ----- 12:0-rel 0:1-ARG0 3:1-ARGM-MNR 7:1-ARGM-TMP 9:1-ARGM-ADV
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 7 21 gold 快速-v 快速.01 ----- 21:0-rel
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 7 23 gold 改善-v 改善.01 ----- 23:0-rel 0:3-ARGM-TMP 14:4-ARG1 20:1-ARGM-ADV 21:2-ARGM-ADV
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 8 7 gold 前往-v 前往.01 ----- 7:0-rel 0:3-ARG0 3:1-ARGM-DIS 4:1-ARGM-TMP 8:1-ARG1
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 8 9 gold 访问-v 访问.01 ----- 9:0-rel 0:3-ARG0 3:1-ARGM-DIS 4:1-ARGM-TMP
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 8 11 gold 是-v 是.01 ----- 11:0-rel 0:3-ARG0 12:2-ARG1
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 8 16 gold 访问-v 访问.01 ----- 16:0-rel 17:1-ARG1 14:0*14:1*15:0*15:1*22:2-ARG0
bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on 8 19 gold 会见-v 会见.01 ----- 19:0-rel 20:1-ARG1 14:0*14:1*15:0*15:1*22:2-ARG0
