bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 0 4 gold 抵达-v 抵达.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 0 7 gold 进行-v 进行.01 ----- 7:0-rel 0:3-ARG0 9:3-ARG1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 1 4 gold 执政-v 执政.01 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-EXT
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 1 10 gold 访问-v 访问.01 ----- 10:0-rel 2:1-ARG0 3:3-ARGM-TMP 8:1-ARGM-ADV 11:1-ARG1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 1 19 gold 签订-v 签订.01 ----- 19:0-rel 13:1-ARG0 14:1-ARGM-ADV 15:1-ARG0 20:4-ARG1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 2 2 gold 批评-v 批评.02 ----- 2:0-rel 0:2-ARG0 3:3-ARG1 7:2-ARG2
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 2 8 gold 进行-v 进行.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 2 12 gold 多-v 多.03 ----- 12:0-rel 11:1-ARGM-ADV 10:0*14:1-ARG0
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 2 18 gold 反对-v 反对.01 ----- 18:0-rel 0:2-ARG0 17:1-ARGM-DIS 19:3-ARG1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 2 21 gold 盛大-v 盛大.01 ----- 21:0-rel
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 2 22 gold 欢迎-v 欢迎.01 ----- 22:0-rel 19:2-ARG0 21:1-ARGM-ADV 23:3-ARG1 35:2-ARG2
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 2 28 gold 称为-v 称为.01 ----- 28:0-rel 23:1*24:1*33:1-ARG1 26:1-ARG0 30:1-ARG2
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 2 36 gold 到访-v 到访.01 ----- 36:0-rel 35:1-ARG0
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 3 5 gold 访问-v 访问.01 ----- 5:0-rel 3:1-ARG0 2:0*2:1*4:0*4:1*7:1-ARGM-TMP
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 3 12 gold 开创-v 开创.01 ----- 12:0-rel 0:1-ARGM-ADV 1:1-ARGM-TMP 9:3-ARG0 14:4-ARG1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 4 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-DIS 1:4-ARG0 7:1-ARGM-ADV 9:2-ARG1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 4 10 gold 要-v 要.05 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 4 12 gold 追求-v 追求.01 ----- 12:0-rel 11:1-ARG0 13:4-ARG1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 4 19 gold 建设-v 建设.01 ----- 19:0-rel 11:1-ARG0 20:2-ARG1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 5 4 gold 指出-v 指出.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:4-ARG1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 5 8 gold 欢迎-v 欢迎.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1 10:2-ARG2
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 5 11 gold 到访-v 到访.01 ----- 11:0-rel 10:1-ARG0
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 5 14 gold 是-v 是.01 ----- 14:0-rel 6:2-ARG0 13:1-ARGM-ADV 15:3-ARG1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 5 17 gold 危险-v 危险.01 ----- 17:0-rel 15:1*16:1*19:1-ARG0
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 5 23 gold 可能-v 可能.01 ----- 23:0-rel
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 5 24 gold 会-v 会.01 ----- 24:0-rel
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 5 28 gold 产生-v 产生.01 ----- 28:0-rel 21:1-ARG0 22:1-ARGM-ADV 25:1-ARGM-ADV 27:1-ARGM-ADV 29:1-ARG1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 6 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 6 8 gold 大-v 大.01 ----- 8:0-rel 7:1-ARGM-ADV 10:1*5:0*5:1*6:0*6:1-ARG0
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 7 3 gold 不断-v 不断.01 ----- 3:0-rel
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 7 5 gold 批评-v 批评.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 3:2-ARGM-ADV 6:2-ARG1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 8 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 8 6 gold 大-v 大.01 ----- 6:0-rel 5:1-ARGM-ADV 3:0*3:1*4:0*4:1*8:1-ARG0
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 8 11 gold 预订-v 预订.01 ----- 11:0-rel 0:1-ARG0 12:2-ARG1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 8 17 gold 签订-v 签订.01 ----- 17:0-rel 12:1-ARG0 13:1-ARGM-TMP 15:1-ARG0 18:1-ARG1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 8 22 gold 包括-v 包括.01 ----- 22:0-rel 21:1-ARG0 24:3-ARG1
bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on 8 29 gold 提供-v 提供.01 ----- 29:0-rel 24:1-ARG0 25:1-ARGM-MNR 30:1-ARG2 31:1-ARG1
