<DOC DOCNO="bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on">
<ENAMEX TYPE="GPE">瑞典</ENAMEX> <ENAMEX TYPE="ORG">科学院</ENAMEX> <ENAMEX TYPE="DATE">１２号</ENAMEX> 公布 旅居 <ENAMEX TYPE="GPE">法国</ENAMEX> 的 <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> 流亡 画家 兼 作家 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 荣获 <ENAMEX TYPE="DATE">２０００年</ENAMEX> “ <ENAMEX TYPE="WORK_OF_ART">诺贝尔 文学 奖</ENAMEX> ” 桂冠 殊荣 。
<ENAMEX TYPE="GPE">瑞典</ENAMEX> <ENAMEX TYPE="ORG">科学院</ENAMEX> 引述 评审 的 评语 指出 ， <ENAMEX TYPE="PERSON">高行健</ENAMEX> 以 能够 获得 世人 普遍 验证 ， 从 苦痛 中 生出 的 洞察力 ， 以及 个人 对 语言 巧妙 运用 而 创造 出 了 作品 ， 为 <ENAMEX TYPE="NORP">中国</ENAMEX> 小说 和 文学 开创 新 局 。
<ENAMEX TYPE="PERSON">高行健</ENAMEX> 是 以 《 <ENAMEX TYPE="WORK_OF_ART">灵山</ENAMEX> 》 、 《 <ENAMEX TYPE="WORK_OF_ART">一 个 人 的 圣经</ENAMEX> 》 等 作品 而 闻名 ， 他 的 得奖 同时 也 是 <ENAMEX TYPE="NORP">中国</ENAMEX> 作家 在 “ <ENAMEX TYPE="WORK_OF_ART">诺贝尔 文学 奖</ENAMEX> ” 的 零 的 突破 ， 是 有史以来 <ENAMEX TYPE="ORDINAL">第一 位</ENAMEX> 得到 该 奖 的 <ENAMEX TYPE="NORP">华人</ENAMEX> 作家 。
<ENAMEX TYPE="PERSON">高行健</ENAMEX> 在 接受 记者 访问 时 表示 ， 他 很 讶异 自己 能够 获得 这 项 桂冠 殊荣 。
他 先前 并不 认为 自己 可以 获得 评审 的 青睐 ， 而且 也 不 会 是 获奖 的 热门 人选 之一 ， 不过 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 笑 着 说 ， 或许 这 就 是 评审 的 巧妙 安排 吧 。
<ENAMEX TYPE="DATE">现年</ENAMEX> <ENAMEX TYPE="DATE">６０ 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">高行健</ENAMEX> ， 在 <ENAMEX TYPE="DATE">１９８７年</ENAMEX> 逃离 了 <ENAMEX TYPE="GPE">中国 大陆</ENAMEX> ， 流亡 到 <ENAMEX TYPE="GPE">法国</ENAMEX> ， 他 不仅 是 <ENAMEX TYPE="QUANTITY">一 名</ENAMEX> 小说家 和 剧作家 ， 同时 也 是 <ENAMEX TYPE="QUANTITY">一 名</ENAMEX> 画家 ， 他 <ENAMEX TYPE="TIME">最近 几 年</ENAMEX> 忙于 将 富有 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 画风 的 权威 作品 介绍 给 广大 的 <ENAMEX TYPE="NORP">中国</ENAMEX> 观众 欣赏 。
<ENAMEX TYPE="PERSON">高行健</ENAMEX> 在 <ENAMEX TYPE="DATE">１９８７年</ENAMEX> 流亡 到 <ENAMEX TYPE="GPE">法国</ENAMEX> 成为 政治 难民 ， 同时 他 在 <ENAMEX TYPE="DATE">１９８９年</ENAMEX> <ENAMEX TYPE="EVENT">天安门 事件</ENAMEX> 爆发 之后 ， 因为 目睹 <ENAMEX TYPE="NORP">中共</ENAMEX> 军队 杀害 示威 学生 ， 愤而 宣布 脱离 了 <ENAMEX TYPE="ORG">中国 共产党</ENAMEX> ， 于是 <ENAMEX TYPE="NORP">中共</ENAMEX> 宣布 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 为 不 受 欢迎 的 人物 ， 也 下令 禁止 出版 他 的 作品 。
因此 <ENAMEX TYPE="GPE">瑞典</ENAMEX> <ENAMEX TYPE="ORG">皇家 科学院</ENAMEX> 的 评审 ， 挑选 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 为 <ENAMEX TYPE="DATE">２０００年</ENAMEX> “ <ENAMEX TYPE="WORK_OF_ART">诺贝尔 文学 奖</ENAMEX> ” 得主 ， 除了 表彰 他 在 <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 文学 创作 的 伟大 成就 之外 ， 似乎 也 有意 借此 彰显 <ENAMEX TYPE="PERSON">高行健</ENAMEX> 遭到 <ENAMEX TYPE="NORP">中共</ENAMEX> 当局 迫害 。
而 据 了解 ， <ENAMEX TYPE="PERSON">高行健</ENAMEX> 目前 已经 完成 了 <ENAMEX TYPE="QUANTITY">一 部</ENAMEX> 新作 《 <ENAMEX TYPE="WORK_OF_ART">另 一 种 美</ENAMEX> 》 的 书稿 ， 并且 表示 能够 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 出版 。
另外 <ENAMEX TYPE="PERSON">高行健</ENAMEX> <ENAMEX TYPE="DATE">１２月 １０号</ENAMEX> 将 在 <ENAMEX TYPE="GPE">瑞典</ENAMEX> 首都 <ENAMEX TYPE="GPE">斯德哥尔摩</ENAMEX> 举行 的 赠奖 仪式 当中 和 其他 <ENAMEX TYPE="WORK_OF_ART">诺贝尔 奖</ENAMEX> 得主 接受 <ENAMEX TYPE="GPE">瑞典</ENAMEX> 国王 <ENAMEX TYPE="PERSON">卡尔 十六 世 古斯达夫</ENAMEX> 的 颁奖 。
<ENAMEX TYPE="DATE">１２月 １０号</ENAMEX> 是 <ENAMEX TYPE="WORK_OF_ART">诺贝尔 奖</ENAMEX> 创立者 <ENAMEX TYPE="GPE">瑞典</ENAMEX> 学者 和 发明家 <ENAMEX TYPE="PERSON">诺贝尔</ENAMEX> 的 逝世 纪念日 ， <ENAMEX TYPE="TIME">今天</ENAMEX> <ENAMEX TYPE="DATE">１２号</ENAMEX> 宣布 的 <ENAMEX TYPE="WORK_OF_ART">文学 奖</ENAMEX> 是 <ENAMEX TYPE="DATE">今年</ENAMEX> 将 颁赠 的 <ENAMEX TYPE="QUANTITY">６ 个</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">诺贝尔 奖</ENAMEX> 当中 的 <ENAMEX TYPE="ORDINAL">第五 个</ENAMEX> ， 而且 由 <ENAMEX TYPE="GPE">瑞典</ENAMEX> <ENAMEX TYPE="ORG">皇家 科学院</ENAMEX> 所 决定 ， <ENAMEX TYPE="ORDINAL">最后 一 个</ENAMEX> 也 是 最 具有 声望 的 奖项 ―― “ <ENAMEX TYPE="WORK_OF_ART">和平 奖</ENAMEX> ” 将 在 <ENAMEX TYPE="DATE">１３号</ENAMEX> 宣布 。
</DOC>
