<DOC DOCNO="bn/cbs/00/cbs_0004@0004@cbs@bn@ch@on">
<ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 反对党 发起 的 大规模 非暴力 抗争 活动 <ENAMEX TYPE="DATE">５号</ENAMEX> 演变 在 暴力 抗争 ， 多达 <ENAMEX TYPE="QUANTITY">３０万</ENAMEX> 民众 强行 闯入 <ENAMEX TYPE="GPE">贝尔格勒</ENAMEX> <ENAMEX TYPE="FAC">国会</ENAMEX> 大厦 ， 逼迫 <ENAMEX TYPE="NORP">南斯拉夫</ENAMEX> 总统 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 坦诚 在 <ENAMEX TYPE="DATE">９月 ２４号</ENAMEX> 的 大选 当中 败给 对手 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 。
<ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 被迫 逃离 <ENAMEX TYPE="GPE">贝尔格勒</ENAMEX> ， 获胜 的 反对派 <ENAMEX TYPE="PERSON">塞尔维亚</ENAMEX> <ENAMEX TYPE="ORG">民主 反对 联盟</ENAMEX> <ENAMEX TYPE="DATE">６号</ENAMEX> <ENAMEX TYPE="TIME">早上</ENAMEX> 成立 危机 处理 委员会 ， 负责 监督 权力 转移 事宜 。
这 危机 委员会 包括 军警 、 补给 、 经济 和 其它 重要 的 部门 。
新 的 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> <ENAMEX TYPE="ORG">国会</ENAMEX> 可能 会 在 <ENAMEX TYPE="ORG">６号</ENAMEX> 举行 会议 。
根据 国营 的 <ENAMEX TYPE="ORG">坦加格 通讯社</ENAMEX> 报导 ， <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 的 命运 显然 是 掌握 在 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 军事 领导 阶层 的 手 里 ， 这些 在 他 执政 期间 支持 他 的 主要 势力 ， <ENAMEX TYPE="DATE">６号</ENAMEX> <ENAMEX TYPE="TIME">早上</ENAMEX> 在 <ENAMEX TYPE="GPE">贝尔格勒</ENAMEX> 集会 。
<ENAMEX TYPE="NORP">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">普京</ENAMEX> <ENAMEX TYPE="DATE">６号</ENAMEX> <ENAMEX TYPE="TIME">早上</ENAMEX> 也 已经 派遣 外交 部长 <ENAMEX TYPE="PERSON">伊万诺夫</ENAMEX> 前往 当地 ， 希望 协助 化解 这 次 <ENAMEX TYPE="PERSON">南斯拉夫</ENAMEX> 的 政治 危机 。
对于 出现 这样 的 危机 ， 不禁 令 人 仔细 的 思考 在 过去 的 一连串 危机 中 ， 给 没有 被 打倒 的 ， <ENAMEX TYPE="NORP">南斯拉夫 联邦</ENAMEX> 总统 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 是否 已经 到 了 黔驴技穷 ？
他 会 不 会 发动 最后 一 场 战争 ？
以下 请 听 编译 <ENAMEX TYPE="PERSON">吴明康</ENAMEX> 的 报导 。
根据 <ENAMEX TYPE="DATE">９月 ２４号</ENAMEX> 举行 的 <ENAMEX TYPE="NORP">南斯拉夫</ENAMEX> 总统 大选 第一 回合 投票 的 官方 结果 显示 ， <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> <ENAMEX TYPE="PERCENT">４０．２３％</ENAMEX> ， 败给 <ENAMEX TYPE="ORG">十八 党 反对 联盟</ENAMEX> 候选人 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 。
虽然 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 要求 在 <ENAMEX TYPE="DATE">１０月 ８号</ENAMEX> 举行 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 轮 的 投票 ， 但是 反对党 人士 声称 已经 胜选 ， 所以 拒绝 接受 再度 投票 的 要求 。
至于 在 <ENAMEX TYPE="DATE">５号</ENAMEX> 的 最新 发展 中 ， 在 电视 上 发表 演说 的 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 已经 被 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 媒体 称为 总统 当选人 。
现年 <ENAMEX TYPE="DATE">５６ 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 先前 曾经 表示 ， 在 这 次 的 选举 中 败击 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> ， 等于 是 败击 了 全 世界 最后 的 独裁者 ， 将 可以 借 此 终结 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> <ENAMEX TYPE="DATE">１０多 年</ENAMEX> 来 衰退 的 国事 。
<ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 的 作风 低调 ， 并不 像 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 历来 的 总统 候选人 一样 ， 被 做到 成为 相当 具有 领袖 魅力 的 偶像 。
相反的 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 具有 亲和力 ， 行事 正直 ， 不但 对 饱受 血腥 跟 战乱 冲突 的 平民 来说 具有 抚平 人心 的 魅力 ， 也 让 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 民众 可以 对 没有 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 的 未来 抱持 信心 ， 燃起 希望 。
<ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 过去 以 追求 学术 为 职志 ， 直 到 <ENAMEX TYPE="DATE">１９７４年</ENAMEX> 因为 反动 立场 被 <ENAMEX TYPE="GPE">贝尔格勒</ENAMEX> <ENAMEX TYPE="ORG">法学院</ENAMEX> 解职 ， 被迫 离开 学术圈 。
<ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 并且 在 <ENAMEX TYPE="DATE">１９９０年 初期</ENAMEX> 加入 反对 运动 ， 然后 在 <ENAMEX TYPE="DATE">１９９２年</ENAMEX> 成立 <ENAMEX TYPE="ORG">塞尔维亚 民主党</ENAMEX> 。
这 位 深 具 名望 的 新 领袖 和 他 昔日 在 <ENAMEX TYPE="ORG">法学院</ENAMEX> 的 同窗 ， 也 就 是 他 的 妻子 <ENAMEX TYPE="PERSON">左丽卡</ENAMEX> 住 在 中产 阶级 的 <ENAMEX TYPE="GPE">贝尔格勒</ENAMEX> 公寓 ， 夫妻 俩 人 养 了 两 只 猫 跟 一 只 狗 。
对于 目前 行踪 不明 的 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 则 是 出生 在 <ENAMEX TYPE="GPE">塞尔维亚</ENAMEX> 的 中部 工业城 ， 父亲 是 一 位 神学家 ， 母亲 是 一 位 老师 ， 但是 他 的 母亲 在 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 年青 的 时候 就 已经 自杀 去逝 了 。
<ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 在 <ENAMEX TYPE="DATE">１９６４年</ENAMEX> 从 <ENAMEX TYPE="GPE">贝尔格勒</ENAMEX> <ENAMEX TYPE="ORG">法学院</ENAMEX> 毕业 以后 就 加入 了 <ENAMEX TYPE="ORG">共产党</ENAMEX> ， 寻着 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> <ENAMEX TYPE="ORG">共党</ENAMEX> 政权 的 传统 权力 管道 ， 一步步 往上 升 。
<ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 后来 在 党 内 的 势力 可以 说 是 扶摇直上 ， 经历 过 许多 的 企业 要职 ， 其中 还 包瓜 了 出任 主要 的 国营 银行 总裁 。
一直 到 了 <ENAMEX TYPE="DATE">１９８７年</ENAMEX> <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 利用 一 次 反对 <ENAMEX TYPE="ORG">共党</ENAMEX> 领袖 <ENAMEX TYPE="PERSON">石坦力</ENAMEX> 的 机会 ， 运用 他 的 政治 权力 扩大 影响力 。
而 在 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 以后 ， <ENAMEX TYPE="PERSON">石坦力</ENAMEX> 遭到 绑架 ， 从此 下落不明 。
在 <ENAMEX TYPE="GPE">南斯拉夫 联邦</ENAMEX> 逐渐 瓦解 的 同时 ， <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 运用 <ENAMEX TYPE="GPE">塞尔维亚</ENAMEX> 的 民主 情绪 ， 在 <ENAMEX TYPE="DATE">１９８９年</ENAMEX> 当选 为 <ENAMEX TYPE="GPE">塞尔维亚</ENAMEX> 总统 。
而 他 主张 的 <ENAMEX TYPE="GPE">塞尔维亚</ENAMEX> 至上 观念 ， 也 导致 <ENAMEX TYPE="GPE">克罗埃西亚</ENAMEX> 、 <ENAMEX TYPE="GPE">斯洛维尼亚</ENAMEX> 、 <ENAMEX TYPE="GPE">波斯尼亚</ENAMEX> 和 <ENAMEX TYPE="GPE">科索沃</ENAMEX> 的 战火 连连 ， 人民 生活 民不聊生 。
根据 目前 最 新 的 报导 ， 反对党 指出 ， <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 现在 藏匿 在 <ENAMEX TYPE="GPE">塞尔维亚</ENAMEX> 东南部 的 边界 地带 ， 而且 有 可能 做 困受 之斗 ， 发动 最后 一 波 的 反击 。
以上 是 由 编译 <ENAMEX TYPE="PERSON">吴明康</ENAMEX> 为 您 做 的 报导 。
</DOC>
