bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 0 3 gold 设-v 设.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG3 0:0*0:1*10:1*1:0*1:1-ARG1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 0 13 gold 表示-v 表示.01 ----- 13:0-rel 0:3-ARG0 12:1-ARGM-TMP 15:5-ARG1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 0 16 gold 任命-v 任命.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 18:2-ARG2
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 1 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 1 6 gold 发生-v 发生.01 ----- 6:0-rel 4:1-ARG0 7:1-ARGM-TMP
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 1 14 gold 是-v 是.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 1 25 gold 是-v 是.01 ----- 25:0-rel
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 1 27 gold 造成-v 造成.01 ----- 27:0-rel 22:1-ARG0 23:1-ARGM-DIS 24:1-ARGM-ADV 26:1-ARGM-ADV 28:3-ARG1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 2 16 gold 说-v 说.01 ----- 16:0-rel 0:1-ARG0 19:4-ARG1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 2 21 gold 发生-v 发生.01 ----- 21:0-rel 19:1*20:1-ARG1 22:1-ARG0
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 2 27 gold 是-v 是.01 ----- 27:0-rel
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 2 32 gold 造成-v 造成.01 ----- 32:0-rel 19:3-ARG0 24:1-ARGM-ADV 31:1-ARGM-ADV 33:3-ARG1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 3 11 gold 表示-v 表示.01 ----- 11:0-rel 1:1-ARG0 3:1-ARGM-LOC 13:2-ARG1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 3 15 gold 造成-v 造成.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 3 24 gold 发生-v 发生.01 ----- 24:0-rel 23:1-ARG0
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 3 26 gold 一般-v 一般.01 ----- 26:0-rel 22:1-ARG1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 4 1 gold 发生-v 发生.01 ----- 1:0-rel 0:1-ARG0
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 4 5 gold 封锁-v 封锁.01 ----- 5:0-rel 0:3-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 4 9 gold 管制-v 管制.01 ----- 9:0-rel 0:3-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 10:1-ARG1 11:2-ARGM-EXT
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 4 18 gold 勒令-v 勒令.01 ----- 18:0-rel 0:3-ARGM-TMP 3:1-ARG0 17:1-ARGM-DIS 19:1-ARG1 20:2-ARG2
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 4 21 gold 返回-v 返回.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 5 1 gold 发生-v 发生.01 ----- 1:0-rel 0:1-ARG0
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 5 15 gold 进出-v 进出.01 ----- 15:0-rel 16:1-ARG1 13:0*13:1*14:0*14:1*18:1-ARG0
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 6 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 6 5 gold 发生-v 发生.01 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-TMP
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 6 14 gold 可能-v 可能.01 ----- 14:0-rel
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 6 15 gold 是-v 是.01 ----- 15:0-rel
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 6 17 gold 避开-v 避开.01 ----- 17:0-rel 4:2-ARG0 16:1-ARGM-ADV
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 6 20 gold 降低-v 降低.01 ----- 20:0-rel 4:2-ARG0 21:3-ARG1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 7 6 gold 发生-v 发生.01 ----- 6:0-rel 0:3-ARGM-TMP 4:1-ARG1 5:1-ARGM-ADV 8:2-ARG0
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 7 16 gold 造成-v 造成.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-ADV 15:1-ARGM-ADV 17:2-ARG1
bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on 7 18 gold 丧生-v 丧生.01 ----- 18:0-rel 17:1-ARG0
