<DOC DOCNO="bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on">
继续 是 国际 以及 <ENAMEX TYPE="GPE">大陆</ENAMEX> 地区 的 重要 新闻 。
<ENAMEX TYPE="ORG">亚太 经济 合作 会议</ENAMEX> 非正式 领袖 高峰会 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">下午</ENAMEX> 结束 ， 会 后 发表 《 领袖 宣言 》 ， 内容 含盖 了 全球化 创造 新 机会 、 加强 多边 贸易 体系 、 贸易 与 投资 自由化 以及 经济 科技 合作 等等 ， <ENAMEX TYPE="GPE">中华 民国</ENAMEX> 提案 消灭 数位 落差 ， <ENAMEX TYPE="DATE">公元 ２００１年</ENAMEX> 展开 电子 商务 训练 ， 贸易 无纸化 也 明确 的 纳入 宣言 当中 。
领袖 宣言 由 地主国 <ENAMEX TYPE="GPE">苏丹</ENAMEX> ？
<ENAMEX TYPE="PERSON">伯基亚</ENAMEX> 代表 宣读 ， 内容 含盖 的 相当 广泛 ， 包括 了 经济 、 贸易 、 财政 等 领域 ， 其中 提到 建构 各 会员国 电子 商务 能力 ， 并且 协助 训练 人才 ， 这 是 <ENAMEX TYPE="GPE">中华 民国</ENAMEX> <ENAMEX TYPE="DATE">今年</ENAMEX> 的 主要 提案 。
<ENAMEX TYPE="ORG">亚太 经合会</ENAMEX> 部长 会议 <ENAMEX TYPE="DATE">１３号</ENAMEX> 的 联合 声明 已经 采纳 <ENAMEX TYPE="GPE">中华 民国</ENAMEX> 所 提 消灭 数位 落差 的 计划 ， 明确 指出 在 <ENAMEX TYPE="DATE">公元 ２００１年</ENAMEX> 计划 将 落实 执行 ， 目的 是 协助 开发 中 国家 建构 电子 商务 能力 。
在 部长 会议 当中 获得 <ENAMEX TYPE="GPE">加拿大</ENAMEX> 、 <ENAMEX TYPE="GPE">泰国</ENAMEX> 、 <ENAMEX TYPE="GPE">香港</ENAMEX> 、 <ENAMEX TYPE="GPE">智利</ENAMEX> 等 国 的 部长 发言 支持 ， 这 项 计划 在 《 领袖 宣言 》 当中 也 获得 了 采纳 ， 虽然 未 如 部长 联合 声明 指出 是 <ENAMEX TYPE="GPE">中华 台北</ENAMEX> 的 提案 ， 但是 已经 明确 指出 在 <ENAMEX TYPE="DATE">公元 ２００１年</ENAMEX> 举行 高阶层 的 电子 商务 、 无纸化 训练 会议 以 发展 电子 科技 以及 建构 能力 。
依据 <ENAMEX TYPE="ORG">亚太 经合会</ENAMEX> 早先 奠定 电子 商务 行动 蓝图 目标 ， 希望 在 <ENAMEX TYPE="DATE">公元 ２００５年</ENAMEX> 到 <ENAMEX TYPE="DATE">２０１０年</ENAMEX> 达到 无纸化 贸易 。
<ENAMEX TYPE="ORG">亚太 经合会</ENAMEX> 目前 面临 重要 的 议题 就 是 如何 缩短 数位 落差 ， <ENAMEX TYPE="GPE">中华 台北</ENAMEX> 提出 <ENAMEX TYPE="QUANTITY">两 阶段</ENAMEX> 的 训练 计划 ， <ENAMEX TYPE="ORDINAL">第一 年</ENAMEX> 工作 范围 包括 ： 无纸化 贸易 、 中 小 企业 技术 协助 、 供应令 管理 、 电子化 采购 等等 。
<ENAMEX TYPE="DATE">第二 年</ENAMEX> 赴 开发 中 国家 依 各 国 需求 量身定做 提供 训练 。
而 <ENAMEX TYPE="DATE">明年</ENAMEX> 也 就 是 <ENAMEX TYPE="DATE">公元 ２００１年</ENAMEX> ， 执行 <ENAMEX TYPE="ORDINAL">第一 阶段</ENAMEX> 的 训练 计划 将 在 <ENAMEX TYPE="GPE">台北</ENAMEX> 举行 ， <ENAMEX TYPE="ORDINAL">第二 阶段</ENAMEX> 根据 各 国 不同 的 需求 派遣 专家 前往 开发 中 国家 提供 咨询 与 训练 。
<ENAMEX TYPE="GPE">泰国</ENAMEX> 副总理 <ENAMEX TYPE="PERSON">苏巴差</ENAMEX> 以及 <ENAMEX TYPE="GPE">香港</ENAMEX> 经济 代表 稍早 在 部长级 会议 当中 支持 <ENAMEX TYPE="GPE">中华 台北</ENAMEX> 提案 ， 他们 发言 表示 这 项 提案 对于 消灭 各 国 电子 数位 落差 有 很 大 的 帮助 。
<ENAMEX TYPE="GPE">智利</ENAMEX> 代表 说 ： “ 现在 世界 各 地 开发 与 未 开发 国家 发展 的 差距 扩大 ， 进步 国家 无法 想象 全球 有 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> 的 人口 可能 都 还 没有 使用 过 电话 ， 相比 数位 落差 的 工作 实在 是 非常 的 重要 ” 。
</DOC>
