bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 0 4 gold 宣布-v 宣布.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-TMP 6:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 0 20 gold 开放-v 开放.02 ----- 20:0-rel 6:1-ARG0 7:1-ARGM-TMP 10:1-ARGM-ADV 11:1-ARGM-MNR 21:2-ARG2
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 0 23 gold 来-v 来.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 0 25 gold 观光-v 观光.01 ----- 25:0-rel 21:1-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 1 2 gold 考量-v 考量.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 1 5 gold 直航-v 直航.01 ----- 5:0-rel 3:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 1 6 gold 属于-v 属于.01 ----- 6:0-rel 3:3-ARG0 7:4-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 1 13 gold 强调-v 强调.01 ----- 13:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 12:1-ARG0 15:5-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 1 17 gold 来-v 来.01 ----- 17:0-rel 15:2-ARG0 18:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 1 19 gold 旅游-v 旅游.01 ----- 19:0-rel 15:2-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 1 21 gold 比较-v 比较.01 ----- 21:0-rel 15:3-ARG1 20:1-ARGM-ADV 22:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 1 25 gold 前往-v 前往.01 ----- 25:0-rel 23:2-ARG0 26:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 1 28 gold 必须-v 必须.01 ----- 28:0-rel
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 1 29 gold 要-v 要.06 ----- 29:0-rel 23:2-ARG0 30:1-ARGM-ADV
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 1 36 gold 认为-v 认为.01 ----- 36:0-rel 35:1-ARG0 37:3-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 1 38 gold 能够-v 能够.01 ----- 38:0-rel
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 1 39 gold 开放-v 开放.02 ----- 39:0-rel 37:1-ARG0 40:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 1 41 gold 来-v 来.01 ----- 41:0-rel 37:1-ARG0 42:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 1 44 gold 好-v 好.01 ----- 44:0-rel 37:2-ARG0 43:1-ARGM-ADV
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 1 52 gold 会-v 会.01 ----- 52:0-rel
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 1 53 gold 影响-v 影响.01 ----- 53:0-rel 46:1-ARGM-DIS 47:2-ARG0 51:1-ARGM-ADV 54:5-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 2 2 gold 估计-v 估计.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 2 15 gold 带来-v 带来.01 ----- 15:0-rel 3:2-ARG0 6:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARG2 14:1-ARGM-ADV 16:4-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 1 gold 盼-v 盼.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-EXT
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 13 gold 宣布-v 宣布.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 18 gold 开放-v 开放.02 ----- 18:0-rel 14:1-ARG0 15:2-ARGM-TMP 19:3-ARG2
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 21 gold 来-v 来.01 ----- 21:0-rel 19:2-ARG0 22:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 23 gold 观光-v 观光.01 ----- 23:0-rel 19:2-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 31 gold 开放-v 开放.02 ----- 31:0-rel 30:1-ARG0 32:3-ARGM-ADV
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 34 gold 来-v 来.01 ----- 34:0-rel 32:2-ARG0 35:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 36 gold 观光-v 观光.01 ----- 36:0-rel 32:2-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 41 gold 考量-v 考量.01 ----- 41:0-rel 40:1-ARG0 42:4-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 43 gold 维护-v 维护.01 ----- 43:0-rel 42:1-ARG0 44:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 49 gold 刺激-v 刺激.01 ----- 49:0-rel 42:1-ARG0 50:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 57 gold 是-v 是.01 ----- 57:0-rel
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 60 gold 限制-v 限制.01 ----- 60:0-rel 59:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 66 gold 办理-v 办理.01 ----- 66:0-rel 25:1-ARGM-DIS 26:1-ARGM-MNR 40:2-ARGM-ADV 55:1-ARGM-TMP 56:1-ARG1 58:1-ARGM-MNR
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 74 gold 展开-v 展开.01 ----- 74:0-rel 70:2-ARG1 72:1-ARGM-ADV 73:1-ARGM-ADV
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 81 gold 来-v 来.01 ----- 81:0-rel 79:2-ARG0 82:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 83 gold 旅游-v 旅游.01 ----- 83:0-rel 79:2-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 85 gold 比较-v 比较.01 ----- 85:0-rel 69:1-ARGM-TMP 79:3-ARG1 84:1-ARGM-ADV 86:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 89 gold 进入-v 进入.01 ----- 89:0-rel 87:2-ARG0 90:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 92 gold 必须-v 必须.01 ----- 92:0-rel
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 98 gold 实施-v 实施.01 ----- 98:0-rel 69:1-ARGM-TMP 79:3-ARG1 84:1-ARGM-ADV
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 104 gold 来-v 来.01 ----- 104:0-rel 100:1-ARGM-ADV 101:1-ARGM-TMP 102:2-ARG0 105:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 108 gold 能-v 能.01 ----- 108:0-rel 100:1-ARGM-ADV 101:1-ARGM-TMP 102:2-ARG0 106:1-ARGM-ADV 107:1-ARGM-ADV 109:2-ARGM-ADV
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 112 gold 直航-v 直航.01 ----- 112:0-rel 110:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 115 gold 中转-v 中转.01 ----- 115:0-rel 114:1-ARG1 116:1-ARG2
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 4 119 gold 进入-v 进入.01 ----- 119:0-rel 100:1-ARGM-DIS 101:1-ARGM-TMP 102:2-ARG0 106:1-ARGM-ADV 107:1-ARGM-ADV 109:1-ARGM-MNR 120:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 3 gold 指出-v 指出.01 ----- 3:0-rel 0:3-ARG0 5:3-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 6 gold 坚持-v 坚持.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 9 gold 必须-v 必须.01 ----- 9:0-rel
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 13 gold 来-v 来.01 ----- 13:0-rel 7:2-ARG0 10:1-ARGM-MNR 14:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 18 gold 是-v 是.01 ----- 18:0-rel 16:2-ARG0 19:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 20 gold 认为-v 认为.01 ----- 20:0-rel 19:1-ARG0 21:4-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 23 gold 直航-v 直航.01 ----- 23:0-rel 21:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 24 gold 是-v 是.01 ----- 24:0-rel
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 25 gold 属于-v 属于.01 ----- 25:0-rel 21:3-ARG0 26:4-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 43 gold 是-v 是.01 ----- 43:0-rel 33:1-ARGM-DIS 34:1-ARGM-MNR 39:4-ARG0 44:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 46 gold 繁荣-v 繁荣.01 ----- 46:0-rel 45:1-ARG0 47:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 51 gold 非-v 非.01 ----- 51:0-rel 33:1-ARGM-DIS 34:1-ARGM-MNR 39:4-ARG0 50:1-ARGM-ADV 52:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 53 gold 提供-v 提供.01 ----- 53:0-rel 52:1-ARG0 54:2-ARG2 58:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 59 gold 享有-v 享有.01 ----- 59:0-rel 58:1-ARG0 60:3-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 69 gold 停留-v 停留.01 ----- 69:0-rel 66:2-ARG0 68:1-ARGM-ADV 70:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 73 gold 进入-v 进入.01 ----- 73:0-rel 66:2-ARG0 74:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 80 gold 停留-v 停留.01 ----- 80:0-rel 66:2-ARG0 76:1-ARGM-ADV 77:1-ARG1 79:1-ARGM-ADV
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 81 gold 消费-v 消费.01 ----- 81:0-rel 66:2-ARG0 76:1-ARGM-ADV 77:1-ARGM-LOC 79:1-ARGM-ADV
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 85 gold 协助-v 协助.02 ----- 85:0-rel 66:3-ARG0 83:1-ARGM-ADV 84:1-ARGM-ADV 86:2-ARG1 91:2-ARG2
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 92 gold 提升-v 提升.01 ----- 92:0-rel 91:1-ARG0 93:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 95 gold 繁荣-v 繁荣.01 ----- 95:0-rel 91:1-ARG0 96:3-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 105 gold 有-v 有.03 ----- 105:0-rel 103:1-ARG0 106:3-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 115 gold 估计-v 估计.01 ----- 115:0-rel 114:1-ARG0 116:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 5 120 gold 开放-v 开放.02 ----- 120:0-rel 116:1-ARG0 117:1-ARGM-TMP 119:1-ARGM-ADV 113:1*121:1*124:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 6 6 gold 到-v 到.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-DIR 5:1-ARGM-ADV 7:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 6 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 6 13 gold 允许-v 允许.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1 16:2-ARG2
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 6 17 gold 观光-v 观光.01 ----- 17:0-rel 16:1-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 6 24 gold 有-v 有.03 ----- 24:0-rel 11:1-ARG0 12:6-ARGM-TMP 23:1-ARGM-ADV 25:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 6 26 gold 来-v 来.05 ----- 26:0-rel 11:1-ARG0 12:6-ARGM-TMP 23:1-ARGM-ADV 27:3-ARGM-ADV
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 6 29 gold 规划-v 规划.01 ----- 29:0-rel 11:1-ARG0 12:6-ARGM-TMP 23:1-ARGM-ADV 27:2-ARGM-ADV
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 6 32 gold 会-v 会.01 ----- 32:0-rel
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 6 33 gold 有-v 有.03 ----- 33:0-rel 31:1-ARG0 34:3-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 6 37 gold 一样-v 一样.01 ----- 37:0-rel 34:1*35:1-ARG0 36:1-ARGM-ADV
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 7 5 gold 到-v 到.01 ----- 5:0-rel 0:1-ARGM-DIS 1:3-ARG0 6:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 7 13 gold 要-v 要.06 ----- 13:0-rel 10:1-ARGM-ADV 11:1-ARG0 12:1-ARGM-ADV 14:1-ARGM-ADV
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 7 14 gold 看-v 看.01 ----- 14:0-rel 10:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-DIS 15:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 7 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARG0 17:4-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 7 26 gold 是-v 是.01 ----- 26:0-rel
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 7 31 gold 为主-v 为主.01 ----- 31:0-rel 23:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 27:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 7 34 gold 是-v 是.01 ----- 34:0-rel 33:1-ARG0 35:3-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 7 40 gold 明显-v 明显.01 ----- 40:0-rel 39:1-ARGM-ADV 37:0*37:1*38:0*38:1*42:1-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 7 46 gold 明显-v 明显.01 ----- 46:0-rel 44:0*44:1*45:0*45:1*53:1-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 7 51 gold 规划-v 规划.01 ----- 51:0-rel 49:1-ARG0 48:0*48:1*50:0*50:1*53:1-ARGM-MNR
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 8 4 gold 是-v 是.01 ----- 4:0-rel
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 8 5 gold 实施-v 实施.01 ----- 5:0-rel 1:1-ARGM-DIS 2:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 8 11 gold 要-v 要.05 ----- 11:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 8:1-ARGM-DIS 9:1-ARG0 12:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 8 13 gold 来-v 来.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 8 15 gold 观光-v 观光.01 ----- 15:0-rel 12:1-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 8 19 gold 采取-v 采取.01 ----- 19:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 8:1-ARGM-DIS 9:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 20:4-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 8 21 gold 经过-v 经过.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 9 5 gold 同意-v 同意.02 ----- 5:0-rel 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 9 7 gold 开放-v 开放.02 ----- 7:0-rel 6:1-ARG0 8:2-ARG2
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 9 14 gold 直航-v 直航.01 ----- 14:0-rel 11:1-ARG0 12:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 9 16 gold 中转-v 中转.01 ----- 16:0-rel 11:1-ARG1 17:2-ARG2
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 9 21 gold 前来-v 前来.01 ----- 21:0-rel 8:1-ARG0 10:1-ARGM-MNR 22:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 9 23 gold 观光-v 观光.01 ----- 23:0-rel 8:1-ARG0 10:1-ARGM-MNR
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 9 30 gold 得知-v 得知.01 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 9 35 gold 迟来-v 迟来.01 ----- 35:0-rel 33:0*33:1*34:0*34:1*37:1-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 9 42 gold 兴奋-v 兴奋.01 ----- 42:0-rel 0:2-ARGM-ADV 25:1-ARGM-DIS 26:1-ARG0 28:1-ARGM-TMP 40:1-ARGM-ADV 41:1-ARGM-ADV
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 10 7 gold 表示-v 表示.01 ----- 7:0-rel 0:4-ARG0 9:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 10 12 gold 率-v 率.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 10 20 gold 达成-v 达成.01 ----- 20:0-rel 11:1-ARG0 10:0*10:1*21:0*21:1*24:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 10 29 gold 同意-v 同意.02 ----- 29:0-rel 9:1-ARGM-MNR 26:2-ARGM-LOC 28:1-ARG0 30:3-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 10 40 gold 开放-v 开放.02 ----- 40:0-rel 37:1-ARGM-ADV 39:1-ARG0 41:4-ARG2
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 10 47 gold 来-v 来.01 ----- 47:0-rel 41:3-ARG0 48:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 10 49 gold 旅游-v 旅游.01 ----- 49:0-rel 41:3-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 11 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 11 11 gold 设计-v 设计.01 ----- 11:0-rel 4:1-ARGM-TMP 5:1-ARG0 7:1-ARGM-ADV 12:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 11 16 gold 包括-v 包括.01 ----- 16:0-rel 14:1*15:1*26:1-ARG0 17:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 11 35 gold 为主-v 为主.01 ----- 35:0-rel 28:1-ARGM-LOC 29:2-ARG0 32:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 11 40 gold 是-v 是.01 ----- 40:0-rel 37:1-ARG0 39:1-ARGM-DIS 41:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 11 44 gold 走透透-v 走透透.01 ----- 44:0-rel 41:1-ARG0 42:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 12 3 gold 振兴-v 振兴.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 12 13 gold 会-v 会.01 ----- 13:0-rel
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 12 14 gold 安排-v 安排.02 ----- 14:0-rel 0:1-ARGM-DIS 1:1-ARGM-PRP 10:1-ARG1 11:1-ARG0 12:1-ARGM-ADV 15:2-ARG2
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 12 16 gold 到-v 到.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 12 18 gold 观光-v 观光.01 ----- 18:0-rel 15:1-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 12 20 gold 消费-v 消费.01 ----- 20:0-rel 15:1-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 12 28 gold 来-v 来.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 12 30 gold 从事-v 从事.01 ----- 30:0-rel 26:1-ARG0 31:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 12 46 gold 可以-v 可以.01 ----- 46:0-rel 22:1-ARGM-ADV 23:2-ARGM-ADV 37:2-ARGM-TPC 43:1-ARG0 45:1-ARGM-ADV 47:1-ARGM-ADV
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 12 47 gold 吸收-v 吸收.01 ----- 47:0-rel 22:1-ARGM-DIS 23:2-ARGM-ADV 37:2-ARGM-ADV 43:1-ARG0 45:1-ARGM-ADV 48:4-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 12 55 gold 无穷-v 无穷.01 ----- 55:0-rel 53:1-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 13 10 gold 算-v 算.01 ----- 10:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-MNR
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 13 16 gold 应该-v 应该.01 ----- 16:0-rel
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 13 21 gold 是-v 是.01 ----- 21:0-rel 19:1-ARGM-DIS 20:1-ARGM-ADV 22:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 13 28 gold 有-v 有.02 ----- 28:0-rel 24:2-ARG0 27:1-ARGM-ADV 29:3-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 14 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 14 13 gold 出国-v 出国.01 ----- 13:0-rel
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 14 14 gold 观光-v 观光.01 ----- 14:0-rel 11:1*12:1*17:1-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 14 20 gold 达-v 达.01 ----- 20:0-rel 5:2-ARGM-TMP 8:3-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 21:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 14 30 gold 做-v 做.01 ----- 30:0-rel 25:1-ARG0 26:1-ARGM-ADV 32:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 14 39 gold 希望-v 希望.02 ----- 39:0-rel 37:1*38:1-ARG0 40:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 14 41 gold 能够-v 能够.01 ----- 41:0-rel
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 14 42 gold 来-v 来.01 ----- 42:0-rel 40:1-ARG0 43:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 14 44 gold 旅游-v 旅游.01 ----- 44:0-rel 40:1-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 14 47 gold 超过-v 超过.01 ----- 47:0-rel 36:1-ARGM-LOC 37:3-ARG0 46:1-ARG0 48:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 14 53 gold 加上-v 加上.01 ----- 53:0-rel 51:1-ARG2 52:1-ARGM-ADV 54:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 14 65 gold 开放-v 开放.02 ----- 65:0-rel 62:1-ARG0 63:1-ARGM-ADV 66:3-ARG2
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 14 69 gold 来-v 来.01 ----- 69:0-rel 66:2-ARG0 70:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 14 71 gold 观光-v 观光.01 ----- 71:0-rel 66:2-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 14 74 gold 是-v 是.01 ----- 74:0-rel 51:2-ARGM-ADV 62:2-ARG0 72:1-ARGM-ADV 73:1-ARGM-ADV 75:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 15 4 gold 开放-v 开放.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 15 12 gold 停留-v 停留.01 ----- 12:0-rel 9:2-ARGM-TMP 13:1-ARG1 20:1*7:0*7:1*8:0*8:1-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 15 18 gold 观光-v 观光.01 ----- 18:0-rel 16:1*17:1*20:1-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 15 25 gold 会-v 会.01 ----- 25:0-rel
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 15 31 gold 建议-v 建议.01 ----- 31:0-rel 29:1-ARGM-DIS 30:1-ARG0 32:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 15 33 gold 采取-v 采取.01 ----- 33:0-rel 32:1-ARG0 34:3-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 15 37 gold 开放-v 开放.03 ----- 37:0-rel 34:1*35:1-ARG0 36:1-ARGM-ADV
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 15 41 gold 试办-v 试办.01 ----- 41:0-rel 32:1-ARG0 42:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 15 44 gold 来-v 来.01 ----- 44:0-rel 42:1-ARG0 45:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 15 46 gold 观光-v 观光.01 ----- 46:0-rel 42:1-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 16 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 3:6-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 16 16 gold 开放-v 开放.02 ----- 16:0-rel 15:1-ARG0 17:2-ARG2
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 16 19 gold 来-v 来.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 16 21 gold 观光-v 观光.01 ----- 21:0-rel 17:1-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 16 22 gold 有助于-v 有助于.01 ----- 22:0-rel 15:2-ARG0 23:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 16 24 gold 增加-v 增加.01 ----- 24:0-rel 23:1-ARG1 25:3-ARG2
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 16 30 gold 能够-v 能够.01 ----- 30:0-rel
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 16 31 gold 化解-v 化解.01 ----- 31:0-rel 15:2-ARG0 32:2-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 16 39 gold 降低-v 降低.01 ----- 39:0-rel 15:2-ARG0 40:4-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 16 48 gold 是-v 是.01 ----- 48:0-rel 15:2-ARG0 47:1-ARGM-DIS 49:4-ARG1
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 16 54 gold 一致-v 一致.01 ----- 54:0-rel 52:1*53:1*56:1-ARG0
bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on 17 9 gold 报导-v 报导.01 ----- 9:0-rel 0:3-ARG0 8:1-ARGM-ADV
