bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 0 1 gold 继续-v 继续.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 0 2 gold 播报-v 播报.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 0 5 gold 详细-v 详细.01 ----- 5:0-rel 3:0*3:1*4:0*4:1*7:1-ARG0
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 1 3 gold 证实-v 证实.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:3-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 1 7 gold 指派-v 指派.01 ----- 7:0-rel 5:1-ARG0 8:3-ARG1 12:2-ARG2
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 1 13 gold 代表-v 代表.01 ----- 13:0-rel
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 1 14 gold 参加-v 参加.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 1 23 gold 获得-v 获得.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:4-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 1 40 gold 出席-v 出席.01 ----- 40:0-rel 29:1-ARG0 30:1-ARGM-ADV 35:1-ARGM-MNR
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 3 2 gold 预料-v 预料.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 3 14 gold 提及-v 提及.01 ----- 14:0-rel 3:1-ARG0 5:1-ARGM-LOC 10:1-ARGM-DIR 15:3-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 3 24 gold 代表-v 代表.01 ----- 24:0-rel 16:4-ARG0 25:1-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 3 27 gold 参加-v 参加.01 ----- 27:0-rel 16:4-ARG0 28:2-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 4 5 gold 收到-v 收到.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:4-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 4 11 gold 宣布-v 宣布.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 13:2-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 4 20 gold 参加-v 参加.01 ----- 20:0-rel 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-MNR 21:2-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 5 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG0 5:1-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 5 8 gold 代表-v 代表.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 5 10 gold 前往-v 前往.01 ----- 10:0-rel 6:1-ARG0 12:1-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 5 11 gold 参加-v 参加.01 ----- 11:0-rel 6:1-ARG0 12:1-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 6 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 6 7 gold 打-v 打.01 ----- 7:0-rel 3:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-ADV 8:1-ARG1 9:1-ARGM-ADV
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 6 11 gold 询问-v 询问.01 ----- 11:0-rel 3:1-ARGM-TMP 4:1-ARG0 12:3-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 6 17 gold 表示-v 表示.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 6 19 gold 同意-v 同意.01 ----- 19:0-rel 18:1-ARG0
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 6 24 gold 尊重-v 尊重.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 6 30 gold 致电-v 致电.01 ----- 30:0-rel 16:3-ARGM-TMP 22:1-ARGM-PRP 27:1-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV 31:2-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 7 4 gold 是-v 是.01 ----- 4:0-rel
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 7 8 gold 出席-v 出席.01 ----- 8:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARGM-MNR
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 7 10 gold 具有-v 具有.01 ----- 10:0-rel 1:1-ARG0 11:1-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 7 14 gold 指出-v 指出.01 ----- 14:0-rel 0:1-ARGM-ADV 13:1-ARG0 16:3-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 7 18 gold 是-v 是.01 ----- 18:0-rel 16:1-ARGM-DIS 17:1-ARG0 19:2-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 7 20 gold 指派-v 指派.01 ----- 20:0-rel 19:1-ARG0
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 7 24 gold 会-v 会.01 ----- 24:0-rel
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 7 25 gold 授权-v 授权.02 ----- 25:0-rel 16:2-ARGM-ADV 22:1-ARG0 23:1-ARGM-ADV
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 8 1 gold 代表-v 代表.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 8 6 gold 有-v 有.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-ADV 7:4-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 8 19 gold 会-v 会.01 ----- 19:0-rel
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 8 20 gold 有所-v 有所.01 ----- 20:0-rel 13:1-ARGM-DIS 14:3-ARG0 21:1-ARG1
bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on 9 9 gold 报导-v 报导.01 ----- 9:0-rel 0:3-ARG0 8:1-ARGM-LOC
