<DOC DOCNO="bn/cbs/00/cbs_0074@0074@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-7 由 <COREF ID="000-2" TYPE="IDENT">５６ 个 回教 国家</COREF> 所 组成 *-2 的 回教 会议 组织</COREF> １２号 在 <COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB">卡达 首都</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">杜哈</COREF> 举行 <COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 为期 ３ 天 的 高峰 会议</COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 呼吁 全球 １２亿 的 回教徒 *PRO* 以 行动 来 对抗 <COREF ID="000-15" TYPE="IDENT">以色列</COREF> ， 并且 抨击 <COREF ID="000-15" TYPE="IDENT">以色列</COREF> 对 巴勒斯坦人 的 暴行 。
但是 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB">联合国 秘书长</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> 呼吁 回教 国家 *PRO* 自制 ， 并且 敦促 <COREF ID="000-0" TYPE="IDENT">回教 会议 组织</COREF> <COREF ID="000-2" TYPE="IDENT">各 国</COREF> 领袖 *PRO* 不 要 引发 *OP* *T*-1 更 多 的 暴力 攻击 ， 以及 激起 <COREF ID="000-15" TYPE="IDENT">以色列</COREF> 跟 回教徒 之间 的 仇恨 。
<COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">以色列 和 巴勒斯坦</COREF> 的 暴力 冲突</COREF> 至今 已经 造成 了 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">双方</COREF> 至少 ２０５ 人</COREF> 不幸 丧生 ， 不过 <COREF ID="000-35" TYPE="IDENT">其中</COREF> 大部分 都 是 巴勒斯坦人 。
而且 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">以 、 巴</COREF> 之间 的 流血 冲突</COREF> 也 是 *OP* *T*-1 这 一 次 <COREF ID="000-0" TYPE="IDENT">回教 会议 组织</COREF> 召开 <COREF ID="000-8" TYPE="IDENT">高峰会</COREF> 的 讨论 主题 。
<COREF ID="000-19" TYPE="IDENT">安南</COREF> 在 对 <COREF ID="000-8" TYPE="IDENT">回教 会议 组织 高峰 会议</COREF> 的 贺辞 当中 ， 希望 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">以 、 巴</COREF> 之间 的 冲突</COREF> <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 能够 透过 <COREF ID="000-34" TYPE="IDENT">双方</COREF> 的 合作 跟 对话 ， 解决 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">以 、 巴</COREF> *OP* *T*-1 长 达 ７ 个 多 星期 的 血腥 冲突</COREF> 。
<COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">以 、 巴</COREF> 之间 的 冲突</COREF> 已经 造成 <COREF ID="000-34" TYPE="IDENT">以 、 巴</COREF> 中东 和平 进程 的 停顿 。
</TEXT>
</DOC>
