<DOC DOCNO="bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-83" TYPE="IDENT">侨务 委员会</COREF> <COREF ID="000-1" TYPE="IDENT">今天</COREF> 在 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">地震 灾区</COREF> 的 中心 新村</COREF> 为 <COREF ID="000-4" TYPE="IDENT">归国 侨胞</COREF> 举办 <COREF ID="000-5" TYPE="IDENT">嘉年华会</COREF> ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">行政院长</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">张俊雄</COREF></COREF> 欢迎 *RNR*-1 并且 感谢 <COREF ID="000-CBS20001012.1000.0464.sgm.fid.utf8-E8" TYPE="IDENT">侨胞</COREF> 对 同胞 的 关怀 ， 同时 强调 ， <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-CBS20001012.1000.0464.sgm.fid.utf8-E8" TYPE="IDENT">侨胞</COREF> 的 行动</COREF> 是 <COREF ID="000-63" TYPE="IDENT">对 <COREF ID="000-CBS20001012.1000.0464.sgm.fid.utf8-E4" TYPE="IDENT">灾民</COREF> 无限 的 鼓舞 与 鼓励</COREF> 。
继 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> １１号 参观 台中 的 展示 之后 ， <COREF ID="000-4" TYPE="IDENT">６０００多 名 *OP* *T*-1 回国 参加 双十 国庆 活动 的 侨胞</COREF> <COREF ID="000-1" TYPE="IDENT">今天</COREF> 又 到 了 <COREF ID="000-2" TYPE="IDENT">中心 新村</COREF> 参加 <COREF ID="000-5" TYPE="IDENT">*OP* *T*-2 以 <COREF ID="000-27" TYPE="IDENT">９・２１ 地震</COREF> 为 主题 的 “ <COREF ID="000-29" TYPE="IDENT">台湾</COREF> 民俗 文化 嘉年华会 ”</COREF> 。
<COREF ID="000-6" TYPE="IDENT">张俊雄</COREF> 特别 抽空 南下 向 <COREF ID="000-4" TYPE="IDENT">这些 侨胞</COREF> 欢迎 与 致意 。
<COREF ID="000-6" TYPE="IDENT">张俊雄</COREF> 在 *pro* 致辞 时 表示 ， <COREF ID="000-27" TYPE="IDENT">９・２１ 地震</COREF> 造成 了 台中 与 南投县 地形 、 地貌 的 改变 以及 ２０００多 人 丧失 ， 几千 个 家庭 破碎 。
<COREF ID="000-6" TYPE="IDENT">他</COREF> 说 在 <COREF ID="000-27" TYPE="IDENT">地震</COREF> 发生 之后 ， 除了 国内 同胞 纷纷 捐款 ， 投入 救灾 与 赈灾 之外 ， <COREF ID="000-CBS20001012.1000.0464.sgm.fid.utf8-E8" TYPE="IDENT">华侨</COREF> 也 相当 关切 这 项 灾情 ， 发挥 血 浓于 水 的 精神 ， 捐出 <COREF ID="000-50" TYPE="IDENT">新台币 １９亿多 元 的 款项</COREF> 并且 与 <COREF ID="000-CBS20001012.1000.0464.sgm.fid.utf8-E4" TYPE="IDENT">灾民</COREF> 站 在一起 。
<COREF ID="000-6" TYPE="IDENT">张俊雄</COREF> 表示 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-50" TYPE="IDENT"><COREF ID="000-CBS20001012.1000.0464.sgm.fid.utf8-E8" TYPE="IDENT">侨胞</COREF> 的 捐款</COREF> 以及 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 到 <COREF ID="000-3" TYPE="IDENT">灾区</COREF> 参观 的 行动</COREF> 已经 让 <COREF ID="000-CBS20001012.1000.0464.sgm.fid.utf8-E4" TYPE="IDENT">灾民</COREF> *PRO* 感受 到 <COREF ID="000-CBS20001012.1000.0464.sgm.fid.utf8-E8" TYPE="IDENT">侨胞</COREF> 的 关切 ， 同时 也 是 <COREF ID="000-63" TYPE="IDENT">对 <COREF ID="000-CBS20001012.1000.0464.sgm.fid.utf8-E4" TYPE="IDENT">灾民</COREF> 无限 的 鼓舞 与 鼓励</COREF> 。
<COREF ID="000-6" TYPE="IDENT">他</COREF> 强调 面对 <COREF ID="000-27" TYPE="IDENT">这个 百 年 来 的 大 地震</COREF> ， <COREF ID="000-29" TYPE="IDENT">台湾</COREF> 与 灾区 并没有 被 击倒 *-1 ， 并且 以 *OP* *T*-2 坚毅 的 自信 与 <COREF ID="000-29" TYPE="IDENT">国家</COREF> 的 尊严 勇敢 的 站 起来 ， 心 连 心 ， 手 连 手 ， 共同 开创 *RNR*-3 与 重建 家园 ， 迈入 ２１ 世纪 。
<COREF ID="000-81" TYPE="IDENT"><COREF ID="000-CBS20001012.1000.0464.sgm.fid.utf8-E15" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-83" TYPE="IDENT">侨务 委员会</COREF> 委员长</COREF> <COREF ID="000-CBS20001012.1000.0464.sgm.fid.utf8-E15" TYPE="APPOS" SUBTYPE="HEAD">张富美</COREF></COREF> 希望 <COREF ID="000-4" TYPE="IDENT">侨胞</COREF> *pro* 回去 之后 多 为 <COREF ID="000-3" TYPE="IDENT">地震 灾区</COREF> 宣传 ， 好 让 更 多 人 *PRO* 来到 <COREF ID="000-3" TYPE="IDENT">这里</COREF> ， <COREF ID="000-4" TYPE="IDENT">这些 侨胞</COREF> 明 后 两 天 还 将 分成 四 组 前往 台中县 东市 古关 、 南投县 西头 东府 、 日月潭 普里 以及 台中市 参观 <COREF ID="000-3" TYPE="IDENT">地震 灾区</COREF> 。
另外 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-CBS20001012.1000.0464.sgm.fid.utf8-E17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-83" TYPE="IDENT">侨务 委员会</COREF> 委员长</COREF> <COREF ID="000-CBS20001012.1000.0464.sgm.fid.utf8-E17" TYPE="APPOS" SUBTYPE="HEAD">张富美</COREF></COREF> <COREF ID="000-1" TYPE="IDENT">今天</COREF> *pro* 接见 了 <COREF ID="000-104" TYPE="IDENT">菲律宾 中正 学院</COREF> 代表团 时 表示 ， 侨务 政策 有 一贯性 ， 不 会 因为 政党 轮替 而 有所 偏移 。
<COREF ID="000-104" TYPE="IDENT">菲律宾 中正 学院</COREF> 董事会 及 校友 代表团 在 今天 下午 拜会 <COREF ID="000-83" TYPE="IDENT">侨务 委员会</COREF> ， 参与 *OP* <COREF ID="000-83" TYPE="IDENT">侨务 委员会</COREF> 举办 *T*-1 的 座谈会 ， <COREF ID="000-81" TYPE="IDENT">张富美</COREF> 除了 *pro* 强调 侨务 政策 一贯性 之外 ， <COREF ID="000-81" TYPE="IDENT">她</COREF> 也 宣誓 *pro* 重视 <COREF ID="000-123" TYPE="IDENT">侨教</COREF> 的 政策 。
<COREF ID="000-81" TYPE="IDENT">她</COREF> 说 <COREF ID="000-83" TYPE="IDENT">侨务 委员会</COREF> 向来 重视 <COREF ID="000-123" TYPE="IDENT">侨教</COREF> ， ４０％ 的 <COREF ID="000-83" TYPE="IDENT">侨务 委员会</COREF> 预算 经费 都 用 于 <COREF ID="000-123" TYPE="IDENT">侨教</COREF> ， <COREF ID="000-83" TYPE="IDENT">*pro*</COREF> 未来 会 尽力 协助 <COREF ID="000-104" TYPE="IDENT">菲律宾 中正 学院</COREF> *PRO* 改善 师资 缺乏 的 问题 。
<COREF ID="000-136" TYPE="IDENT"><COREF ID="000-137" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-104" TYPE="IDENT">菲律宾 中正 学院</COREF> 校长</COREF> <COREF ID="000-137" TYPE="APPOS" SUBTYPE="HEAD">师约安娜</COREF></COREF> 说 ， <COREF ID="000-83" TYPE="IDENT">侨务 委员会</COREF> 多 年 来 持续 对 <COREF ID="000-104" TYPE="IDENT">中正 学院</COREF> 经费 、 师资 、 教材 与 教育 补助 ， *pro* 令 人 *PRO* 由衷 的 感谢 ， <COREF ID="000-136" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-83" TYPE="IDENT">侨务 委员会</COREF> 能够 在 师资 培训 上 有 更 多 的 支持 。
</TEXT>
</DOC>
