<DOC DOCNO="bn/cbs/00/cbs_0089@0089@cbs@bn@ch@on">
《 <ENAMEX TYPE="ORG">ｃｂｓ 台北 国际 之 声</ENAMEX> 》 新闻 广播网 。
这里 是 《 <ENAMEX TYPE="ORG">ｃｂｓ 台北 国际 之 声</ENAMEX> 》 ， 稍后 请 继续 收听 新闻 。
《 <ENAMEX TYPE="ORG">ｃｂｓ 台北 国际 之 声</ENAMEX> 》 新闻 广播网 。
欢迎 继续 收听 新闻 ， 我 是 <ENAMEX TYPE="PERSON">徐亚文</ENAMEX> 。
首先 为 您 报道 <ENAMEX TYPE="DATE">１１月 １７号</ENAMEX> 世界 各地 主要 报纸 的 头 条 新闻 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 《 <ENAMEX TYPE="ORG">纽约 时报</ENAMEX> 》 ： 佛罗里达州 最高 法院 裁决 <ENAMEX TYPE="GPE">美国</ENAMEX> 大选 重新 记票 可以 继续 进行 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 《 <ENAMEX TYPE="ORG">洛杉矶 时报</ENAMEX> 》 ： <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="GPE">佛罗里达州</ENAMEX> 州务卿 延续 <ENAMEX TYPE="QUANTITY">３ 个</ENAMEX> <ENAMEX TYPE="ORG">民主党</ENAMEX> 占 优势 的 郡 采用 人工 记票 ， 使 <ENAMEX TYPE="ORG">民主</ENAMEX> 、 <ENAMEX TYPE="ORG">共和</ENAMEX> <ENAMEX TYPE="QUANTITY">两 党</ENAMEX> 加深 对立 。
<ENAMEX TYPE="GPE">日本</ENAMEX> 《 <ENAMEX TYPE="ORG">独卖 新闻</ENAMEX> 》 ： <ENAMEX TYPE="GPE">日本</ENAMEX> <ENAMEX TYPE="QUANTITY">四 大 在野 党</ENAMEX> 预定 ２４号 提出 内阁 不信任案 。
<ENAMEX TYPE="GPE">南韩</ENAMEX> 《 <ENAMEX TYPE="ORG">东亚 日报</ENAMEX> 》 ： <ENAMEX TYPE="GPE">南韩</ENAMEX> 大专 联考 成绩 将 出现 高 得分 情形 。
<ENAMEX TYPE="GPE">菲律宾</ENAMEX> 《 <ENAMEX TYPE="ORG">新 报</ENAMEX> 》 ： <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 总统 将 面对 受贿案 新 证据 和 证人 。
<ENAMEX TYPE="GPE">菲律宾</ENAMEX> 《 <ENAMEX TYPE="ORG">询问者 日报</ENAMEX> 》 ： 检控官 将 传讯 <ENAMEX TYPE="PERSON">埃斯特拉达</ENAMEX> 总统 情妇 在 弹劾案 作证 。
<ENAMEX TYPE="GPE">泰国</ENAMEX> 《 <ENAMEX TYPE="ORG">世界 日报</ENAMEX> 》 ： <ENAMEX TYPE="ORG">中共</ENAMEX> 和 <ENAMEX TYPE="GPE">美国</ENAMEX> 双边 会谈 ， <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 再 敦促 两 岸 和谈 。
<ENAMEX TYPE="GPE">香港</ENAMEX> 《 <ENAMEX TYPE="ORG">民报</ENAMEX> 》 ： 港府 官员 呼吁 传媒 ， 报道 要 公正 不 要 煽情 。
<ENAMEX TYPE="GPE">香港</ENAMEX> 《 <ENAMEX TYPE="ORG">商报</ENAMEX> 》 ： <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 、 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 希望 加强 <ENAMEX TYPE="QUANTITY">两 国</ENAMEX> 合作 。
<ENAMEX TYPE="GPE">香港</ENAMEX> 《 <ENAMEX TYPE="ORG">ａ报</ENAMEX> 》 ： 深圳 恶霸 偷掘 <ENAMEX TYPE="NORP">港人</ENAMEX> 祖坟 敛财 。
<ENAMEX TYPE="GPE">土耳其</ENAMEX> 《 <ENAMEX TYPE="ORG">每 日 新闻报</ENAMEX> 》 ： <ENAMEX TYPE="GPE">土耳其</ENAMEX> 政府 抨击 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 议会 通过 <ENAMEX TYPE="GPE">亚美尼亚</ENAMEX> 屠杀案 。
</DOC>
