<DOC DOCNO="bn/cbs/00/cbs_0042@0042@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* <COREF ID="000-2" TYPE="IDENT">大陆</COREF> 自行 研制 *T*-6 的 第一 颗 导航 定位 卫星</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">“ 北斗 ” 导航 实验 卫星</COREF></COREF> ３１号 凌晨 ０：０２分 从 西昌 卫星 发射 中心 发射 进入 预定 的 轨道 。
“ <COREF ID="000-0" TYPE="IDENT">北斗 ” 导航 实验 卫星</COREF> 是 *OP* *T*-1 由 <COREF ID="000-2" TYPE="IDENT">大陆</COREF> 的 <COREF ID="000-2" TYPE="IDENT">中国</COREF> 航空 科技 集团 空间 技术 研究院 为主 所 研制 *-2 的 实验 卫星 。
根据 中共 新华社 引述 有关 部门 的 介绍 ， 为了 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 满足 卫星 导航 的 需求 ， <COREF ID="000-2" TYPE="IDENT">大陆</COREF> 将 自行 建立 <COREF ID="000-23" TYPE="IDENT">第一 代 卫星 导航 定位 系统 ， 也 就 是 “ 北斗 ” 导航 系统</COREF> 。
报导 中 说 ， “ <COREF ID="000-23" TYPE="IDENT">北斗 ” 导航 系统</COREF> 是 *OP* *T*-1 全天候 、 全天时 提供 卫星 导航 信息 的 区域 导航 系统 。
<COREF ID="000-23" TYPE="IDENT">系统</COREF> *pro* 建成 之后 主要 是 公路 交通 、 铁路 运输 、 海上 作业 等 领域 提供 导航 服务 ， 对 <COREF ID="000-2" TYPE="IDENT">大陆</COREF> 的 经济 建设 将 发挥 *pro* 推动 的 作用 。
而 *OP* <COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 ３１号 发射 的 “ 北斗 ” 导航 实验 卫星</COREF> 所 采用 *T*-2 的 是 “ 长征 ３ 号 甲 ” 运载 火箭 。
</TEXT>
</DOC>
