<DOC DOCNO="bn/cbs/00/cbs_0068@0068@cbs@bn@ch@on">
<TEXT PARTNO="000">
*pro* 继续 进行 *OP* *T*-1 详细 的 新闻 内容 。
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 总统 大选 选情</COREF> 未明 ， 究竟 谁 能够 入主 白宫 呢 ？
<COREF ID="000-4" TYPE="IDENT">美国</COREF> 民主 以及 共和 两 党 人士 １１号 清晨 在 阿尔伯克基 表示 ， <COREF ID="000-14" TYPE="IDENT">总统 大选</COREF> <COREF ID="000-15" TYPE="IDENT">新墨西哥州</COREF> 的 最新 计票 显示 ， <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB">德州 州长</COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">小 布什</COREF></COREF> 已经 超越 了 <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="APPOS" SUBTYPE="ATTRIB">副总统</COREF> <COREF ID="000-20" TYPE="APPOS" SUBTYPE="HEAD">戈尔</COREF></COREF> ， 不过 <COREF ID="000-15" TYPE="IDENT">新墨西哥州</COREF> 选务 委员会 的 正确 数字 到 <COREF ID="000-24" TYPE="IDENT">１０号 晚上</COREF> 仍然 显示 <COREF ID="000-19" TYPE="IDENT">戈尔</COREF> 领先 了 ９５００多 票 。
而 在 <COREF ID="000-27" TYPE="IDENT">奥瑞冈州</COREF> 地方 媒体 报道 说 ， <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB">民主党 总统 候选人</COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">戈尔</COREF></COREF> 已经 赢得 了 <COREF ID="000-27" TYPE="IDENT">奥瑞冈州</COREF> 的 ７ 张 选举人票 ， 如果 这 项 报导 获得 了 证实 ， *OP* <COREF ID="000-19" TYPE="IDENT">戈尔</COREF> 所 获得 *T*-1 的 选举人票 将 成为 ２６７ 票 。
不过 由于 <COREF ID="000-15" TYPE="IDENT">新墨西哥州</COREF> 也 正在 重新 查阅 ６７０００ 票 ， <COREF ID="000-15" TYPE="IDENT">新墨西哥州</COREF> 的 ５ 张 选举人票 如果 暂时 不 算 <COREF ID="000-19" TYPE="IDENT">戈尔</COREF> 获胜 ， <COREF ID="000-19" TYPE="IDENT">戈尔</COREF> 获得 <COREF ID="000-46" TYPE="IDENT">２６２ 张 选举人票</COREF> 。
*pro* 不论 如何 <COREF ID="000-46" TYPE="IDENT">这</COREF> 仍然 无法 突破 <COREF ID="000-50" TYPE="APPOS" SUBTYPE="ATTRIB">当选 门槛</COREF> ， <COREF ID="000-50" TYPE="APPOS" SUBTYPE="HEAD">２７０ 张 选举人票</COREF> 。
<COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">佛罗里达州</COREF> 的 验票</COREF> 还 是 关键 所在 。
甚至 在 <COREF ID="000-51" TYPE="IDENT">*OP* *T*-1 众所瞩目 的 <COREF ID="000-52" TYPE="IDENT">佛罗里达州</COREF> 重新 验票</COREF> 方面 ， ６７ 个 郡 当中 已经 完成 了 ６５ 郡 。
<COREF ID="000-16" TYPE="IDENT">小 布什</COREF> 领先 <COREF ID="000-19" TYPE="IDENT">戈尔</COREF> ９６０ 票 ， 至于 *OP* *T*-1 未 完成 的 郡 当中 ， 棕榈滩郡 在 １１号 展开 了 <COREF ID="000-67" TYPE="IDENT">人工 验票</COREF> ， *pro* 预计 <COREF ID="000-67" TYPE="IDENT">*pro*</COREF> 在 １４号 才 能够 完成 。
而 ２０００ 张 不在籍 的 通讯 投票 也 要 到 １７号 才 会 有 结果 。
尽管 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 总统 大选</COREF> 的 结果</COREF> 仍然 是 混沌不明 ， <COREF ID="000-16" TYPE="IDENT">小 布什</COREF> <COREF ID="000-78" TYPE="IDENT">１０号</COREF> 声称 ， <COREF ID="000-16" TYPE="IDENT">他</COREF> 已经 在 *OP* *T*-1 不 张扬 以及 负 责任 的 态度 之下 开始 筹组 <COREF ID="000-83" TYPE="IDENT">新 政府</COREF> 。
<COREF ID="000-84" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">戈尔</COREF> 阵营</COREF> 则 是 指责 <COREF ID="000-16" TYPE="IDENT">小 布什</COREF> *PRO* 在 <COREF ID="000-3" TYPE="IDENT">结果</COREF> 仍然 不明 之前 就 积极 筹组 <COREF ID="000-83" TYPE="IDENT">新 政府</COREF> ， 实在 是 太过 傲慢 了 。
另外 <COREF ID="000-90" TYPE="IDENT"><COREF ID="000-91" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-19" TYPE="IDENT">戈尔</COREF> 的 竞选 搭档</COREF> ―― <COREF ID="000-91" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-93" TYPE="APPOS" SUBTYPE="ATTRIB">参议员</COREF> <COREF ID="000-93" TYPE="APPOS" SUBTYPE="HEAD">利伯曼</COREF></COREF></COREF> <COREF ID="000-24" TYPE="IDENT">１０号 晚间</COREF> 表示 ， <COREF ID="000-19" TYPE="IDENT">戈尔</COREF> 在 <COREF ID="000-52" TYPE="IDENT">佛罗里达州</COREF> 所有 选票 寄出 之前 不 会 承认 <COREF ID="000-14" TYPE="IDENT">选举</COREF> 失败 。
同时 <COREF ID="000-90" TYPE="IDENT">利伯曼</COREF> 也 驳斥 有关 <COREF ID="000-84" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">戈尔</COREF> 阵营</COREF> 正 要求 <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 重新 计票 是 为了 <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 拖延 选举 过程 的 指控 。
<COREF ID="000-90" TYPE="IDENT">利伯曼</COREF> 表示 ， <COREF ID="000-108" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-52" TYPE="IDENT">佛罗里达州</COREF> 重新 计票 甚至 不 是 *OP* <COREF ID="000-84" TYPE="IDENT">他们</COREF> 所 要求 *T*-1 的 ， 而 是 <COREF ID="000-108" TYPE="IDENT">*pro*</COREF> 按照 <COREF ID="000-52" TYPE="IDENT">佛罗里达州</COREF> 的 法律 进行 的 。
此外 <COREF ID="000-116" TYPE="IDENT">*OP* *T*-1 刚刚 当选 为 参议员 的 <COREF ID="000-119" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 第一 夫人</COREF> <COREF ID="000-119" TYPE="APPOS" SUBTYPE="HEAD">希拉里</COREF></COREF> <COREF ID="000-78" TYPE="IDENT">１０号</COREF> 呼吁 *PRO* 取消 <COREF ID="000-123" TYPE="IDENT">选举 人团 制度</COREF> ， <COREF ID="000-116" TYPE="IDENT">希拉里</COREF> 说 ， <COREF ID="000-4" TYPE="IDENT">美国</COREF> <COREF ID="000-126" TYPE="IDENT">现在</COREF> 跟 ２００ 年 前 非常 的 不 一样 ， <COREF ID="000-116" TYPE="IDENT">她</COREF> 坚决 的 相信 民主 国家 应该 要 尊重 民意 ， 对 <COREF ID="000-116" TYPE="IDENT">她</COREF> 而言 这 意味 着 <COREF ID="000-126" TYPE="IDENT">现在</COREF> 是 *OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> *T*-2 应该 取消 选举 人团 ， 改为 *PRO* 普选 总统 的 时候 了 。
<COREF ID="000-4" TYPE="IDENT">美国</COREF> 建国 元老 在 １７８７ 年 设立 了 <COREF ID="000-123" TYPE="IDENT">选举 人团 制度</COREF> ， 作为 公民 以及 选举 总统 之间 的 缓冲 ， 其 目的 是 在 *PRO* 防范 暴民 统治 ， 也 进以 确保 人民 的 权利 。
</TEXT>
</DOC>
