<DOC DOCNO="bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on">
<TEXT PARTNO="000">
*pro* 继续 播报 *OP* *T*-1 详细 的 新闻 内容 。
<COREF ID="000-3" TYPE="IDENT">总统府</COREF> 今天 晚间 证实 ， <COREF ID="000-5" TYPE="IDENT">陈水扁 总统</COREF> 指派 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">前 行政 院长</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">肖万长</COREF></COREF> *PRO* 代表 参加 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">亚太 经合会</COREF> 非正式 领袖 会议</COREF> ， *pro* 已经 获得 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB">主办国</COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">文莱</COREF></COREF> 的 同意 ， <COREF ID="000-6" TYPE="IDENT">肖万长</COREF> 经 <COREF ID="000-5" TYPE="IDENT">陈 总统</COREF> 的 授权 以 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">总统 特使</COREF> 的 身份</COREF> 出席 。
<COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">谢仁园</COREF></COREF> 的 采访 报导 。
*pro* 原本 预料 <COREF ID="000-5" TYPE="IDENT">陈水扁 总统</COREF> 在 <COREF ID="000-27" TYPE="IDENT">２７号</COREF> 的 扁连会 中 和 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-30" TYPE="IDENT">国民党</COREF> 主席</COREF> <COREF ID="000-29" TYPE="APPOS" SUBTYPE="HEAD">连战</COREF></COREF> 提及 有关 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-33" TYPE="APPOS" SUBTYPE="ATTRIB">前 行政 院长 ， 现任 <COREF ID="000-30" TYPE="IDENT">国民党</COREF> 副主席</COREF> <COREF ID="000-33" TYPE="APPOS" SUBTYPE="HEAD">肖万长</COREF></COREF> 代表 <COREF ID="000-5" TYPE="IDENT">陈 总统</COREF> 参加 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">亚太 经合会</COREF> 大量 正式 领袖 会议</COREF> 的 可能性 。
不过 <COREF ID="000-3" TYPE="IDENT">总统府</COREF> 在 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> <COREF ID="000-27" TYPE="IDENT">２７号</COREF> 收到 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-45" TYPE="APPOS" SUBTYPE="ATTRIB">主办国</COREF> <COREF ID="000-45" TYPE="APPOS" SUBTYPE="HEAD">文莱</COREF></COREF> 的 回复 后 宣布 ， <COREF ID="000-6" TYPE="IDENT">肖万长</COREF> 将 以 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">总统 特使</COREF> 的 身份</COREF> 参加 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">ａｐｅｃ</COREF> 非正式 领袖 会议</COREF> 。
<COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">总统府</COREF> 秘书长</COREF> <COREF ID="000-52" TYPE="APPOS" SUBTYPE="HEAD">尤希昆</COREF></COREF> 说 ： “ <COREF ID="000-6" TYPE="IDENT">肖万长 先生</COREF> 代表 <COREF ID="000-5" TYPE="IDENT">总统</COREF> 前往 参加 <COREF ID="000-10" TYPE="IDENT">亚太 经合会</COREF> 。 ”
<COREF ID="000-51" TYPE="IDENT">尤希昆</COREF> 表示 ， 日前 <COREF ID="000-5" TYPE="IDENT">陈 总统</COREF> 亲自 打 电话 给 <COREF ID="000-6" TYPE="IDENT">肖万长</COREF> 询问 <COREF ID="000-6" TYPE="IDENT">他</COREF> 的 意愿 ， <COREF ID="000-6" TYPE="IDENT">肖万长</COREF> 表示 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 同意 之后 ， 为 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 尊重 <COREF ID="000-30" TYPE="IDENT">国民党</COREF> ， <COREF ID="000-5" TYPE="IDENT">总统</COREF> 也 亲自 致电 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-70" TYPE="APPOS" SUBTYPE="ATTRIB">主席</COREF> <COREF ID="000-70" TYPE="APPOS" SUBTYPE="HEAD">连战</COREF></COREF> 。
至于 <COREF ID="000-6" TYPE="IDENT">肖万长</COREF> 并 不 是 以 官方 身份 出席 是否 具有 代表性 ， <COREF ID="000-51" TYPE="IDENT">尤希昆</COREF> 指出 ， 既然 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-5" TYPE="IDENT">总统</COREF> 指派 ， <COREF ID="000-5" TYPE="IDENT">总统</COREF> 就 会 授权 。
<COREF ID="000-6" TYPE="IDENT">肖万长</COREF> 代表 政府 ， 而且 还 有 其他 相关 人员 的 随行 ， 所以 发言 的 内容 和 议题 会 有所 讨论 。
<COREF ID="000-21" TYPE="IDENT"><COREF ID="000-86" TYPE="APPOS" SUBTYPE="ATTRIB">《 台北 国际 之 声 》 记者</COREF> <COREF ID="000-86" TYPE="APPOS" SUBTYPE="HEAD">谢仁园</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">总统府</COREF> 报导 。
</TEXT>
</DOC>
