<DOC DOCNO="bn/cbs/00/cbs_0065@0065@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">菲律宾 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">埃斯特拉达</COREF></COREF> ９号 指控 <COREF ID="000-4" TYPE="IDENT">一 位 *OP* *T*-1 控诉 <COREF ID="000-0" TYPE="IDENT">他</COREF> 从 <COREF ID="000-7" TYPE="IDENT">非法 赌博 业者</COREF> 收取 <COREF ID="000-8" TYPE="IDENT">贿赂</COREF> 的 <COREF ID="000-9" TYPE="IDENT">过去</COREF> <COREF ID="000-10" TYPE="IDENT">朋友</COREF></COREF> 曾经 提供 <COREF ID="000-0" TYPE="IDENT">他</COREF> <COREF ID="000-12" TYPE="IDENT">２亿 菲律宾 比索 ， 大约 是 ４００万 美元 的 贿赂款</COREF> 。
<COREF ID="000-0" TYPE="IDENT">埃斯特拉达</COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 接受 三 家 电视台 的 访问 时 表示 ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">他</COREF> 这 位 <COREF ID="000-9" TYPE="IDENT">过去</COREF> 的 <COREF ID="000-10" TYPE="IDENT">酒友</COREF> ， 也 就 是 <COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB">省长</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">辛森</COREF></COREF> 曾经 将 <COREF ID="000-12" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-7" TYPE="IDENT">非法 赌博 业者</COREF> 所 取得 *T*-1 的 汇款</COREF> 存入 <COREF ID="000-29" TYPE="IDENT">一 间 银行</COREF> 的 账户 。
这 是 <COREF ID="000-0" TYPE="IDENT">埃斯特拉达</COREF> 第一 次 针对 <COREF ID="000-4" TYPE="IDENT">辛森</COREF> 曾 上 个 月 指控 <COREF ID="000-0" TYPE="IDENT">他</COREF> 收取 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">非法 赌博 业者</COREF> ８００万 美元 的 贿赂</COREF> 作出 直接 的 回应 。
<COREF ID="000-0" TYPE="IDENT">埃斯特拉达</COREF> 表示 ， <COREF ID="000-12" TYPE="IDENT">这 笔 钱</COREF> 仍然 原封不动 的 在 <COREF ID="000-29" TYPE="IDENT">银行</COREF> 中 。
<COREF ID="000-41" TYPE="IDENT">有关于 <COREF ID="000-0" TYPE="IDENT">埃斯特拉达</COREF> 收取 <COREF ID="000-8" TYPE="IDENT">贿赂</COREF> 的 指控</COREF> 已经 引发 各界 要求 <COREF ID="000-0" TYPE="IDENT">埃斯特拉达</COREF> *PRO* 下台 。
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 现年 ６３ 岁 的 埃斯特拉达</COREF> 否认 <COREF ID="000-41" TYPE="IDENT">这 项 指控</COREF> ， 并且 誓言 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 会 在 将来 参议院 的 弹劾 审判 当中 为 <COREF ID="000-0" TYPE="IDENT">自己</COREF> 强烈 的 辩护 。
<COREF ID="000-0" TYPE="IDENT">埃斯特拉达</COREF> 解释 ， 当 <COREF ID="000-56" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">辛森</COREF> *T*-1 试图 将 <COREF ID="000-12" TYPE="IDENT">这 ２亿 比索 的 汇款</COREF> 给 <COREF ID="000-0" TYPE="IDENT">他</COREF> *-2 的 时候</COREF> ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 不 愿意 接受 ， 因为 <COREF ID="000-56" TYPE="IDENT">当时</COREF> <COREF ID="000-0" TYPE="IDENT">他</COREF> 还 是 市长 的 身份 ， 而 <COREF ID="000-0" TYPE="IDENT">他</COREF> 表示 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 不 会 接触 非法 的 钱 ， 尤其 <COREF ID="000-0" TYPE="IDENT">他</COREF> 是 总统 。
<COREF ID="000-0" TYPE="IDENT">埃斯特拉达</COREF> 表示 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 后来 将 <COREF ID="000-12" TYPE="IDENT">这 笔 汇款</COREF> 放到 了 <COREF ID="000-74" TYPE="IDENT">一 个 回教 少年 奖学金</COREF> 中 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 并且 强调 ， 现在 <COREF ID="000-12" TYPE="IDENT">这 笔 钱</COREF> 仍然 原封不动 的 在 <COREF ID="000-74" TYPE="IDENT">那里</COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 并且 重申 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 无罪 ， 也 不 会 辞职 下台 。
<COREF ID="000-0" TYPE="IDENT">埃斯特拉达</COREF> 表示 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 希望 整 个 弹劾 程序 能够 加速 的 进行 ， 以便 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 提出 <COREF ID="000-0" TYPE="IDENT">他</COREF> 这 方面 的 说法 。
</TEXT>
</DOC>
