<DOC DOCNO="bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on">
<TEXT PARTNO="000">
*pro* 接下来 是 <COREF ID="000-2" TYPE="IDENT">欧洲 的 一 项 意外</COREF> 的 消息 。
根据 <COREF ID="000-4" TYPE="IDENT">最新 的 报导</COREF> ， 奥地利 电视台 说 ， <COREF ID="000-6" TYPE="IDENT">奥地利 阿尔卑斯山 一 辆 *OP* *T*-1 载有 *OP* *T*-2 可能 多 达 １７２ 名 滑雪客 的 铁路 缆车</COREF> ， １１号 在 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 通过 <COREF ID="000-15" TYPE="IDENT">隧道</COREF> 前往 <COREF ID="000-16" TYPE="IDENT">吉坎坦 红冰河</COREF> 时 车箱 内 发生 了 <COREF ID="000-18" TYPE="IDENT">大火</COREF> ， 车上 所有 的 人员 可能 都 已经 窒息 死亡 。
<COREF ID="000-4" TYPE="IDENT">报导</COREF> 中 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 说 ， 在 <COREF ID="000-18" TYPE="IDENT">这 场 大火</COREF> 中 *pro* 只 有 ８ 个 人 幸运 的 逃出 。
<COREF ID="000-4" TYPE="IDENT">报导</COREF> 指出 ， <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="APPOS" SUBTYPE="ATTRIB">萨尔斯堡 市长</COREF> <COREF ID="000-28" TYPE="APPOS" SUBTYPE="HEAD">苏贝尔克</COREF></COREF> 说 ， <COREF ID="000-2" TYPE="IDENT">这</COREF> 是 一 场 *OP* *T*-1 史无前例 的 灾难 ， <COREF ID="000-27" TYPE="IDENT">他</COREF> 已经 下令 当地 市政府 *PRO* 为 罹难者 准备 葬礼 。
<COREF ID="000-2" TYPE="IDENT">这 场 意外</COREF> 是 发生 在 <COREF ID="000-39" TYPE="IDENT">格林威治 时间 １１号 早上 ８点 ， 台北 时间 下午 ４点</COREF> ， <COREF ID="000-39" TYPE="IDENT">当时</COREF> <COREF ID="000-6" TYPE="IDENT">缆车</COREF> 已经 在 <COREF ID="000-15" TYPE="IDENT">*OP* *T*-1 长 约 ３２００ 公尺 的 隧道</COREF> 当中 走 了 *OP* *T*-2 大约 有 ６００ 公尺 ， 目前 火势 还 在 蔓延 。
由于 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">救援</COREF> 的 行动</COREF> 相当 的 困难 ， 消防 人员 都 必须 要 戴上 氧气罩 来 灭火 。
另外 *pro* 也 有 １３ 架 的 直升机 参与 <COREF ID="000-51" TYPE="IDENT"><COREF ID="000-52" TYPE="IDENT">救援</COREF> 的 工作</COREF> 。
<COREF ID="000-16" TYPE="IDENT">吉坎坦 红冰河</COREF> 位于 维也纳 西南方 ３５０ 公里 的 地方 ， <COREF ID="000-16" TYPE="IDENT">它</COREF> 是 一 个 观光胜地 。
</TEXT>
</DOC>
