<DOC DOCNO="bn/cbs/00/cbs_0012@0012@cbs@bn@ch@on">
<ENAMEX TYPE="ORG">侨务 委员会</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 在 地震 灾区 的 <ENAMEX TYPE="GPE">中心 新村</ENAMEX> 为 归国 侨胞 举办 嘉年华会 ， <ENAMEX TYPE="ORG">行政院长</ENAMEX> <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 欢迎 并且 感谢 侨胞 对 同胞 的 关怀 ， 同时 强调 ， 侨胞 的 行动 是 对 灾民 无限 的 鼓舞 与 鼓励 。
继 １１号 参观 <ENAMEX TYPE="GPE">台中</ENAMEX> 的 展示 之后 ， <ENAMEX TYPE="QUANTITY">６０００多 名</ENAMEX> 回国 参加 <ENAMEX TYPE="DATE">双十 国庆</ENAMEX> 活动 的 侨胞 <ENAMEX TYPE="DATE">今天</ENAMEX> 又 到 了 <ENAMEX TYPE="GPE">中心 新村</ENAMEX> 参加 以 <ENAMEX TYPE="CARDINAL">９・２１</ENAMEX> 地震 为 主题 的 “ <ENAMEX TYPE="EVENT">台湾 民俗 文化 嘉年华会</ENAMEX> ” 。
<ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 特别 抽空 南下 向 这些 侨胞 欢迎 与 致意 。
<ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 在 致辞 时 表示 ， <ENAMEX TYPE="CARDINAL">９・２１</ENAMEX> 地震 造成 了 <ENAMEX TYPE="GPE">台中</ENAMEX> 与 <ENAMEX TYPE="GPE">南投县</ENAMEX> 地形 、 地貌 的 改变 以及 <ENAMEX TYPE="QUANTITY">２０００多 人</ENAMEX> 丧失 ， <ENAMEX TYPE="QUANTITY">几千 个 家庭</ENAMEX> 破碎 。
他 说 在 地震 发生 之后 ， 除了 国内 同胞 纷纷 捐款 ， 投入 救灾 与 赈灾 之外 ， 华侨 也 相当 关切 这 项 灾情 ， 发挥 血 浓于 水 的 精神 ， 捐出 <ENAMEX TYPE="MONEY">新台币 １９亿多 元</ENAMEX> 的 款项 并且 与 灾民 站 在一起 。
<ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 表示 侨胞 的 捐款 以及 到 灾区 参观 的 行动 已经 让 灾民 感受 到 侨胞 的 关切 ， 同时 也 是 对 灾民 无限 的 鼓舞 与 鼓励 。
他 强调 面对 这个 <ENAMEX TYPE="DATE">百 年 来</ENAMEX> 的 大 地震 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 与 灾区 并没有 被 击倒 ， 并且 以 坚毅 的 自信 与 国家 的 尊严 勇敢 的 站 起来 ， 心 连 心 ， 手 连 手 ， 共同 开创 与 重建 家园 ， 迈入 <ENAMEX TYPE="DATE">２１ 世纪</ENAMEX> 。
<ENAMEX TYPE="ORG">侨务 委员会</ENAMEX> 委员长 <ENAMEX TYPE="PERSON">张富美</ENAMEX> 希望 侨胞 回去 之后 多 为 地震 灾区 宣传 ， 好 让 更 多 人 来到 这里 ， 这些 侨胞 <ENAMEX TYPE="DATE">明 后 两 天</ENAMEX> 还 将 分成 <ENAMEX TYPE="QUANTITY">四 组</ENAMEX> 前往 <ENAMEX TYPE="GPE">台中县</ENAMEX> <ENAMEX TYPE="GPE">东市</ENAMEX> <ENAMEX TYPE="GPE">古关</ENAMEX> 、 <ENAMEX TYPE="GPE">南投县</ENAMEX> <ENAMEX TYPE="GPE">西头</ENAMEX> <ENAMEX TYPE="GPE">东府</ENAMEX> 、 <ENAMEX TYPE="GPE">日月潭</ENAMEX> <ENAMEX TYPE="GPE">普里</ENAMEX> 以及 <ENAMEX TYPE="GPE">台中市</ENAMEX> 参观 地震 灾区 。
另外 <ENAMEX TYPE="ORG">侨务 委员会</ENAMEX> 委员长 <ENAMEX TYPE="PERSON">张富美</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 接见 了 <ENAMEX TYPE="GPE">菲律宾</ENAMEX> <ENAMEX TYPE="ORG">中正 学院</ENAMEX> 代表团 时 表示 ， 侨务 政策 有 一贯性 ， 不 会 因为 政党 轮替 而 有所 偏移 。
<ENAMEX TYPE="GPE">菲律宾</ENAMEX> <ENAMEX TYPE="ORG">中正 学院</ENAMEX> 董事会 及 校友 代表团 在 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">下午</ENAMEX> 拜会 <ENAMEX TYPE="ORG">侨务 委员会</ENAMEX> ， 参与 <ENAMEX TYPE="ORG">侨务 委员会</ENAMEX> 举办 的 座谈会 ， <ENAMEX TYPE="PERSON">张富美</ENAMEX> 除了 强调 侨务 政策 一贯性 之外 ， 她 也 宣誓 重视 侨教 的 政策 。
她 说 <ENAMEX TYPE="ORG">侨务 委员会</ENAMEX> 向来 重视 侨教 ， <ENAMEX TYPE="PERCENT">４０％</ENAMEX> 的 <ENAMEX TYPE="ORG">侨务 委员会</ENAMEX> 预算 经费 都 用 于 侨教 ， 未来 会 尽力 协助 <ENAMEX TYPE="GPE">菲律宾</ENAMEX> <ENAMEX TYPE="ORG">中正 学院</ENAMEX> 改善 师资 缺乏 的 问题 。
<ENAMEX TYPE="GPE">菲律宾</ENAMEX> <ENAMEX TYPE="ORG">中正 学院</ENAMEX> 校长 <ENAMEX TYPE="PERSON">师约安娜</ENAMEX> 说 ， <ENAMEX TYPE="ORG">侨务 委员会</ENAMEX> <ENAMEX TYPE="DATE">多 年</ENAMEX> 来 持续 对 <ENAMEX TYPE="ORG">中正 学院</ENAMEX> 经费 、 师资 、 教材 与 教育 补助 ， 令 人 由衷 的 感谢 ， 希望 <ENAMEX TYPE="ORG">侨务 委员会</ENAMEX> 能够 在 师资 培训 上 有 更 多 的 支持 。
</DOC>
