<DOC DOCNO="bn/cbs/00/cbs_0014@0014@cbs@bn@ch@on">
<TEXT PARTNO="000">
*pro* 继续 是 <COREF ID="000-81" TYPE="IDENT">国内</COREF> 重要 财经 消息 。
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台北</COREF> 股市</COREF> <COREF ID="000-5" TYPE="IDENT">今天</COREF> 出现 了 剧烈 震荡 走势 ， <COREF ID="000-7" TYPE="IDENT">集中 市场 加权 指数</COREF> 从 *pro* 开盘 大 跌 <COREF ID="000-10" TYPE="IDENT">３００ 点</COREF> ， 在 <COREF ID="000-11" TYPE="IDENT">国家 金融 安定 基金</COREF> 护盘 之下 ， 到 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 终场 时 上扬 了 ７１点１０ 点 ， 以 ５８７６点１１ 点 坐收 ， <COREF ID="000-15" TYPE="IDENT">成交量</COREF> 放大 到 了 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">新台币</COREF> ７５６亿 元</COREF> 。
<COREF ID="000-18" TYPE="IDENT">证券 分析师</COREF> 认为 ， 国际 大 环境 不 佳 ， <COREF ID="000-3" TYPE="IDENT">台股</COREF> 在 <COREF ID="000-22" TYPE="IDENT">下 个 星期</COREF> 可能 将 会 持续 探底 。
<COREF ID="000-18" TYPE="IDENT">分析师</COREF> 指出 ， <COREF ID="000-11" TYPE="IDENT">国安 基金</COREF> 进场 护盘 ， 在 护盘 中心 金融股 以及 传统 产业股 的 带动 之下 ， <COREF ID="000-28" TYPE="IDENT">大盘</COREF> 呈现 了 *pro* 破地 拉升 、 开低 走高 的 格局 。
而 *OP* *T*-1 连日 疲软 的 电子股 也 出现 了 长期 投资 买盘 ， 空头 指标 、 半导体股 跌停 打开 。
<COREF ID="000-18" TYPE="IDENT">分析师</COREF> 认为 <COREF ID="000-28" TYPE="IDENT">大盘</COREF> 在 <COREF ID="000-5" TYPE="IDENT">今天</COREF> 虽然 是 收出 长红旺 ， *pro* 触底 的 信号 有 *pro* 出现 的 迹象 ， 总统府 也 将 举行 财经 会议 ， 但是 美国 多 家 企业 警讯 不断 ， <COREF ID="000-110" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT">中东</COREF> 局势</COREF> 紧张 ， <COREF ID="000-50" TYPE="IDENT">国际 股市</COREF> 重挫 ， <COREF ID="000-3" TYPE="IDENT">台股</COREF> 再 向下 探底 的 可能性 较 大 。
而 在 <COREF ID="000-50" TYPE="IDENT">国际 股市</COREF> 一片 惨 跌 当中 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台北</COREF> 股市</COREF> <COREF ID="000-5" TYPE="IDENT">今天</COREF> 逆市 收红 。
<COREF ID="000-57" TYPE="IDENT"><COREF ID="000-58" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-57" TYPE="IDENT">财政 部长</COREF> 兼 <COREF ID="000-95" TYPE="IDENT">国家 金融 安定 基金 管理 委员会</COREF> 执行 秘书</COREF> <COREF ID="000-58" TYPE="APPOS" SUBTYPE="HEAD">严庆章</COREF></COREF> 对 <COREF ID="000-11" TYPE="IDENT">国安 基金</COREF> 是否 进场 不 表示 <COREF ID="000-62" TYPE="IDENT">意见</COREF> 。
至于 <COREF ID="000-11" TYPE="IDENT">国安 基金</COREF> 在 <COREF ID="000-22" TYPE="IDENT">下 个 星期</COREF> 是否 继续 护盘 ， *pro* 将 会 观察 <COREF ID="000-66" TYPE="IDENT">这 一 两 天 的 局势</COREF> 而 定 。
由于 <COREF ID="000-7" TYPE="IDENT">加权 指数</COREF> *pro* 一 开盘 就 暴跌 了 <COREF ID="000-10" TYPE="IDENT">３００ 点</COREF> ， 市场 传言 <COREF ID="000-11" TYPE="IDENT">国安 基金</COREF> 动用 <COREF ID="000-17" TYPE="IDENT">新台币</COREF> 上 百亿 元 进场 拉台 ， <COREF ID="000-57" TYPE="IDENT">严庆章</COREF> 对 此 并不 表示 <COREF ID="000-62" TYPE="IDENT">意见</COREF> ， <COREF ID="000-57" TYPE="IDENT">他</COREF> 只是 说 ， 美国 、 日本 、 香港 股市 都 巨幅 下跌 ， 但是 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-81" TYPE="IDENT">台湾</COREF> 投资人</COREF> 仍 感受 到 <COREF ID="000-49" TYPE="IDENT">中东</COREF> *OP* *T*-1 那么 遥远 的 地区 发生 *OP* *T*-2 可能 的 军事 冲突 对 <COREF ID="000-81" TYPE="IDENT">我国</COREF> 的 影响 有限 ， 所以 信心 快速 地 恢复 ， <COREF ID="000-57" TYPE="IDENT">他</COREF> 说 对于 <COREF ID="000-80" TYPE="IDENT">投资人</COREF> <COREF ID="000-57" TYPE="IDENT">他</COREF> 表示 *pro* 相当 的 钦佩 。
而 根据 了解 ， <COREF ID="000-95" TYPE="IDENT">国安 基金 管理 委员会</COREF> 是 在 ９月 ２６号 开会 决议 *pro* 授权 <COREF ID="000-57" TYPE="IDENT">严庆章</COREF> *PRO* 在 １０月 １５号 之前 ， 视 情况 进场 护盘 。
<COREF ID="000-5" TYPE="IDENT">今天</COREF> 是 <COREF ID="000-104" TYPE="IDENT">授权 期限</COREF> 的 最后 一 个 交易日 ， <COREF ID="000-104" TYPE="IDENT">这 段 期间</COREF> ， <COREF ID="000-107" TYPE="APPOS" SUBTYPE="ATTRIB">前 行政院长</COREF> <COREF ID="000-107" TYPE="APPOS" SUBTYPE="HEAD">唐飞</COREF> 辞职 ， 内阁 改组 ， *pro* 又 遇上 了 <COREF ID="000-110" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT">中东</COREF> 局势</COREF> 紧张 ， <COREF ID="000-95" TYPE="IDENT">委员会</COREF> 已经 决定 *pro* 在 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 下 个 星期一 开盘 前 再度 开会 ， <COREF ID="000-95" TYPE="IDENT">*pro*</COREF> 是否 将 延长 *OP* <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> *T*-1 护盘 的 期限 ， <COREF ID="000-57" TYPE="IDENT">严庆章</COREF> 说 *pro* 将 会 观察 <COREF ID="000-66" TYPE="IDENT">这 一 两 天 的 局势</COREF> 而 定 *T*-2 。
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">台北</COREF> 股市</COREF> 长期 走软 ， 为了 *pro* 挽救 *OP* *T*-1 相当 低迷 的 股市 表现 ， <COREF ID="000-127" TYPE="IDENT">政府</COREF> 无 不 苦思 对策 。
针对 <COREF ID="000-165" TYPE="IDENT">外界</COREF> 质疑 ， <COREF ID="000-130" TYPE="IDENT">行政院长 <COREF ID="000-CBS20001013.1000.0333.sgm.fid.utf8-E3" TYPE="APPOS" SUBTYPE="HEAD">张俊雄</COREF></COREF> 不 担任 <COREF ID="000-132" TYPE="IDENT"><COREF ID="000-136" TYPE="IDENT">财经 小组</COREF> 召集人</COREF> 是 <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> 不 重视 <COREF ID="000-135" TYPE="IDENT"><COREF ID="000-136" TYPE="IDENT">财经 小组</COREF> 的 功能</COREF> 。
<COREF ID="000-130" TYPE="IDENT">张俊雄</COREF> <COREF ID="000-5" TYPE="IDENT">今天</COREF> 严正 的 加以 否认 ， <COREF ID="000-130" TYPE="IDENT">张俊雄</COREF> 表示 *pro* 邀请 <COREF ID="000-142" TYPE="IDENT"><COREF ID="000-143" TYPE="APPOS" SUBTYPE="ATTRIB">副院长</COREF> <COREF ID="000-143" TYPE="APPOS" SUBTYPE="HEAD">赖英照</COREF></COREF> *PRO* 出任 <COREF ID="000-132" TYPE="IDENT">召集人</COREF> 是 因为 <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> 尊重 <COREF ID="000-142" TYPE="IDENT">赖 英照</COREF> 的 专业 背景 ， 绝对 不 是 *pro* 不 尊重 。
以下 是 本台 记者 王永龙 的 采访 报导 。
为了 *pro* 表示 沟通 诚意 ， <COREF ID="000-130" TYPE="IDENT">张俊雄</COREF> 和 新闻 局长 苏正平 风尘仆仆 的 来 拜访 立法院 在野党 党团 ， 针对 <COREF ID="000-162" TYPE="IDENT">核四</COREF> 问题 以及 <COREF ID="000-127" TYPE="IDENT">政府</COREF> 相关 财经 问题 进行 沟通 与 说明 。
对 <COREF ID="000-165" TYPE="IDENT">外界</COREF> 质疑 <COREF ID="000-130" TYPE="IDENT">张俊雄</COREF> 不 出任 <COREF ID="000-132" TYPE="IDENT"><COREF ID="000-136" TYPE="IDENT">行政院 财经 小组</COREF> 召集人</COREF> 是 因为 <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> 忽略 <COREF ID="000-135" TYPE="IDENT"><COREF ID="000-136" TYPE="IDENT">财经 小组</COREF> 的 功能</COREF> ， *OP* *pro* 摆明 *T*-1 的 就 是 *pro* 不 尊重 。
对 此 <COREF ID="000-130" TYPE="IDENT">张俊雄</COREF> 严正 的 加以 声明 表示 ， <COREF ID="000-130" TYPE="IDENT">*pro*</COREF> 不 出任 <COREF ID="000-132" TYPE="IDENT">召集人</COREF> 是 *pro* 尊重 <COREF ID="000-142" TYPE="IDENT">*OP* <COREF ID="000-183" TYPE="IDENT">专家</COREF> 找来 *T*-1 的 副阁魁</COREF> 。
“ <COREF ID="000-142" TYPE="IDENT">副院长</COREF> 是 <COREF ID="000-130" TYPE="IDENT">我</COREF> 独自 提名 的 ， 而且 *pro* 排除 一些 意见 后 ， 总统 说 ‘ <COREF ID="000-142" TYPE="IDENT">*pro*</COREF> 行 ， 既然 <COREF ID="000-130" TYPE="IDENT">院长</COREF> 提 的 名 ， *pro* 其他 就 不 考虑 *T*-1 了 ’ 。
那 为什么 <COREF ID="000-130" TYPE="IDENT">我</COREF> 不 当 <COREF ID="000-132" TYPE="IDENT"><COREF ID="000-136" TYPE="IDENT">财经 小组</COREF> 召集人</COREF> ， <COREF ID="000-130" TYPE="IDENT">我</COREF> 认为 <COREF ID="000-130" TYPE="IDENT">我</COREF> 尊重 <COREF ID="000-183" TYPE="IDENT">专家</COREF> 。
一 个 *OP* <COREF ID="000-127" TYPE="IDENT">*pro*</COREF> *T*-1 治国 之 道 在于 *pro* 为 人民 寻求 *OP* *T*-2 最 适当 、 有 才干 的 人 ， 在 他 的 专业 里面 ， 竭尽 他 的 专业 的 知识 ， 竭尽 他 的 才能 来 化解 当前 的 问题 。 ”
此外 有关 <COREF ID="000-219" TYPE="IDENT"><COREF ID="000-162" TYPE="IDENT">第四 核能 发电厂</COREF> 的 兴建 争议</COREF> ， <COREF ID="000-130" TYPE="IDENT">张俊雄</COREF> 再度 重申 ， 为了 政治 大 环境 的 稳定 ， 以及 替代 方案 的 可行性 的 评估 ， <COREF ID="000-219" TYPE="IDENT"><COREF ID="000-162" TYPE="IDENT">核四</COREF> 争议</COREF> 还 需要 时间 来 凝聚 共识 。
公共 政策 大家 可以 公开 讨论 *T*-1 ， 现在 <COREF ID="000-130" TYPE="IDENT">他</COREF> 没有 办法 确定 期限 。
不过 对于 <COREF ID="000-130" TYPE="IDENT">张俊雄</COREF> 的 说法 ， <COREF ID="000-242" TYPE="IDENT">亲民党籍 立委</COREF> 普遍 感到 *PRO* 不满 ， 认为 <COREF ID="000-127" TYPE="IDENT">政府</COREF> 是 拖延 时间 ， <COREF ID="000-242" TYPE="IDENT">*pro*</COREF> 一再 逼问 <COREF ID="000-162" TYPE="IDENT">核四</COREF> 决议 时间表 ， <COREF ID="000-130" TYPE="IDENT">张俊雄</COREF> 最后 无奈 ， 只 能 笑笑 的 说 ， “ *pro* 总 不 会 拖过 一 年 。 ”
《 <COREF ID="000-254" TYPE="IDENT">台北 国际 之 声 》 记者</COREF> <COREF ID="000-254" TYPE="IDENT">王永龙</COREF> 立法院 采访 报道 。
</TEXT>
</DOC>
