<DOC DOCNO="bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on">
根据 《 <ENAMEX TYPE="ORG">华盛顿 邮报</ENAMEX> 》 在 <ENAMEX TYPE="DATE">１７号</ENAMEX> 报道 ， <ENAMEX TYPE="GPE">也门</ENAMEX> 总理 <ENAMEX TYPE="PERSON">阿利安尼</ENAMEX> 表示 ： <ENAMEX TYPE="DATE">１０月 １２号</ENAMEX> 驾驶 小 艇 炸毁 <ENAMEX TYPE="GPE">美国</ENAMEX> “ 神盾 级 驱逐舰 科尔号 ” 的 <ENAMEX TYPE="QUANTITY">两 名</ENAMEX> 男子 的 身份 已经 被 证实 ， 是 曾经 在 <ENAMEX TYPE="DATE">８０年代</ENAMEX> 协助 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> 驱逐 <ENAMEX TYPE="GPE">苏联</ENAMEX> 军队 的 游击队 老 兵 。
他 指出 ： 其中 <ENAMEX TYPE="QUANTITY">一 人</ENAMEX> 出生 于 <ENAMEX TYPE="GPE">也门</ENAMEX> 东部 。
调查 人员 是 从 策划 攻击 行动 的 几 处 租赁 房子 中 找到 包括 驾船 执照 等 假 证件 才 寻线 查到 攻击者 的 真实 身份 。
至于 <ENAMEX TYPE="ORDINAL">第二 名</ENAMEX> 攻击者 的 身份 <ENAMEX TYPE="PERSON">阿利安尼</ENAMEX> 透漏 ， 当局 已经 掌握 具体 的 线索 ， 确信 也 是 <ENAMEX TYPE="NORP">也门人</ENAMEX> 。
他 表示 ： 目前 还 有 <ENAMEX TYPE="QUANTITY">好 几十 人</ENAMEX> 在押 接受 讯问 ， 有 多少 <ENAMEX TYPE="NORP">也门人</ENAMEX> 涉案 应该 很 快 就 会 理清 。
不过 他 指出 ： 最 大 的 问题 反而 是 国外 的 部分 。
<ENAMEX TYPE="PERSON">阿利安尼</ENAMEX> 也 表示 ： 调查 人员 并没有 将 科尔号 被 炸 事件 和 <ENAMEX TYPE="PERSON">本拉登</ENAMEX> 扯上 关系 。
拥有 <ENAMEX TYPE="CARDINAL">百万</ENAMEX> 财富 的 <ENAMEX TYPE="PERSON">本拉登</ENAMEX> 是 <ENAMEX TYPE="NORP">沙特阿拉伯人</ENAMEX> ， <ENAMEX TYPE="GPE">也门</ENAMEX> 当局 认为 ： 这 件 事情 的 背后 的 阴谋 牵涉 广泛 ， 因为 <ENAMEX TYPE="GPE">也门</ENAMEX> 本土 并 没有 相关 科技 足够 执行 这 项 恐怖 攻击 。
</DOC>
