<DOC DOCNO="bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-8 <COREF ID="000-2" TYPE="IDENT">目前</COREF> 正 在 <COREF ID="000-3" TYPE="IDENT">越南</COREF> 访问 的 <COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-0" TYPE="IDENT">克林顿</COREF></COREF></COREF> ， <COREF ID="000-7" TYPE="IDENT">１８号</COREF> 前往 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">越战</COREF> *OP* 美军 *T*-1 阵亡 现场</COREF> 亲自 凭吊 ， 调查 人员 过去 一直 在 <COREF ID="000-14" TYPE="IDENT">河内</COREF> 西北方 挖掘 *OP* *T*-2 当年 驾驶 ｆ１０５ 雷霆式 战机 不幸 遭到 防空 炮火 击中 坠地 <COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 空军 上尉</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">埃佛特</COREF> 的 遗骸 ， 而 <COREF ID="000-0" TYPE="IDENT">克林顿 总统</COREF> <COREF ID="000-7" TYPE="IDENT">１８号</COREF> 亲自 前往 <COREF ID="000-8" TYPE="IDENT">坠机 现场</COREF> 凭吊 ， *pro* 作为 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 政府</COREF> 决心 *PRO* 将 每 一 位 *OP* *T*-3 在 海外 战事 中 捐躯 的 官兵 遗骸 运送 回 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 的 部分 行动 。
为了 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 避免 <COREF ID="000-0" TYPE="IDENT">他</COREF> 到 <COREF ID="000-3" TYPE="IDENT">越南</COREF> 访问 ， 刺激 <COREF ID="000-CBS20001118.1000.0489.sgm.fid.utf8-E2" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">国内</COREF> 庞大 <COREF ID="000-3" TYPE="IDENT">越南</COREF> 老 兵</COREF> <COREF ID="000-CBS20001118.1000.0489.sgm.fid.utf8-E2" TYPE="IDENT">其</COREF> 战争 遗孀 的 感受 ， <COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 已经 把 <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 搜寻 <COREF ID="000-51" TYPE="IDENT">失踪 美军</COREF> 作为 <COREF ID="000-53" TYPE="IDENT">美国 与 越南 交往 政策</COREF> 的 基石 。
而 当 *OP* <COREF ID="000-0" TYPE="IDENT">克林顿</COREF> *T*-1 正 在 <COREF ID="000-3" TYPE="IDENT">越南</COREF> 进行 历史性 访问 的 时候 ， <COREF ID="000-59" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 的 外交 政策 小组</COREF> 也 深信 ， <COREF ID="000-59" TYPE="IDENT">他们</COREF> 已经 在 这 种 进程 以及 <COREF ID="000-59" TYPE="IDENT">*pro*</COREF> 达成 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-3" TYPE="IDENT">越南</COREF> 交往 的 重大 外交 政策 目标 之间 取得 平衡 。
<COREF ID="000-68" TYPE="IDENT"><COREF ID="000-69" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 国家 安全 顾问</COREF> <COREF ID="000-69" TYPE="IDENT">伯格</COREF></COREF> 告诉 记者 说 ： “ 在 *OP* *T*-1 １７号 举行 的 欢迎 仪式 中 ， <COREF ID="000-5" TYPE="IDENT">美国</COREF> 星条旗 和 <COREF ID="000-3" TYPE="IDENT">越南</COREF> 革命 旗帜 并列 飘扬 ， 这 是 <COREF ID="000-9" TYPE="IDENT">越战</COREF> 结束 ２５ 年 来 的 头一 遭 ” 。
助理 期间 时 <COREF ID="000-68" TYPE="IDENT">他</COREF> 曾经 仔细 回顾 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 的 政策</COREF> ， <COREF ID="000-68" TYPE="IDENT">伯格</COREF> 说 ： “ <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 政府</COREF> 一开始 就 表示 ， <COREF ID="000-30" TYPE="IDENT">它</COREF> 将 会 以 *OP* *T*-1 对 家属 以及 对 <COREF ID="000-51" TYPE="IDENT">失踪者</COREF> 忠诚 的 方式 来 进行 这 件 事 ， 而 <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 对 过去 做出 交代 ， 势必 能够 成为 *OP* *pro* *T*-2 迈向 未来 的 桥梁 ” 。
自从 <COREF ID="000-105" TYPE="IDENT">*pro*</COREF> １９８８年 展开 <COREF ID="000-105" TYPE="IDENT">*pro*</COREF> 寻找 <COREF ID="000-51" TYPE="IDENT">失踪 美军</COREF> 行动 以来 ， <COREF ID="000-105" TYPE="IDENT">搜寻 小组</COREF> 已经 在 <COREF ID="000-3" TYPE="IDENT">越南</COREF> 境内 追查 出 ５９１ 名 阵亡 美军 的 下落 。
根据 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 国防部 的 统计 ， *pro* 到 <COREF ID="000-2" TYPE="IDENT">目前</COREF> 为止 仍然 有 １９９２ 名 美军 下落不明 。
另外 <COREF ID="000-0" TYPE="IDENT">克林顿 总统</COREF> 今天 也 跟 <COREF ID="000-119" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-120" TYPE="IDENT">越南 共党</COREF> 总书记</COREF> <COREF ID="000-119" TYPE="APPOS" SUBTYPE="HEAD">黎柯飘</COREF> 展开 <COREF ID="000-121" TYPE="IDENT">会谈</COREF> ， <COREF ID="000-121" TYPE="IDENT">这 项 会谈</COREF> 的 议题 包括 经济 、 贸易 、 人权 等 。
<COREF ID="000-125" TYPE="IDENT">克林顿 和 黎柯飘</COREF> 是 在 <COREF ID="000-120" TYPE="IDENT">*OP* *T*-1 执政 的 越南 共党</COREF> 总部 进行 <COREF ID="000-121" TYPE="IDENT">这 项 会谈</COREF> ， <COREF ID="000-125" TYPE="IDENT">两 人</COREF> 坐 在 <COREF ID="000-133" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">越南</COREF> 的 <COREF ID="000-9" TYPE="IDENT">越战</COREF> 英雄</COREF> <COREF ID="000-133" TYPE="APPOS" SUBTYPE="HEAD">胡志明</COREF> 铜像 之下 愉快 的 交谈 ， <COREF ID="000-0" TYPE="IDENT">*OP* *T*-2 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 年轻 时 曾经 反对 对 <COREF ID="000-9" TYPE="IDENT">越战</COREF> 的 克林顿</COREF> 这 次 在 <COREF ID="000-3" TYPE="IDENT">越南</COREF> 访问 受到 *OP* *T*-3 热诚 的 欢迎 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 是 *OP* *T*-4 １９７５年 <COREF ID="000-9" TYPE="IDENT">越战</COREF> 结束 以后 第一 位 访问 <COREF ID="000-14" TYPE="IDENT">河内</COREF> 的 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 总统 。
在 <COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 政府 的 执政 时间 ， <COREF ID="000-5" TYPE="IDENT">美国</COREF> 在 １９９４年 解除 对 <COREF ID="000-3" TYPE="IDENT">越南</COREF> 的 贸易 制裁 ， 并且 在 １９９５年 和 <COREF ID="000-3" TYPE="IDENT">越南</COREF> 恢复 正常化 的 外交 关系 。
</TEXT>
</DOC>
