<DOC DOCNO="bn/cbs/00/cbs_0039@0039@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">菲律宾</COREF> 救灾 官员</COREF> 在 ３０号 表示 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">中度 台风</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">尚神</COREF></COREF> 侵袭 <COREF ID="000-1" TYPE="IDENT">菲律宾</COREF> ， 至少 造成 １９ 人 丧生 和 <COREF ID="000-7" TYPE="IDENT">*OP* *T*-1 超过 １３万 人</COREF> 无家可归 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 预料 死亡 人数 还 有 可能 继续 向上 攀升 。
<COREF ID="000-12" TYPE="IDENT">菲律宾 民航局</COREF> 表示 ， <COREF ID="000-3" TYPE="IDENT">尚神 台风</COREF> ２８号 侵袭 菲律宾 群岛 之后 在 <COREF ID="000-16" TYPE="IDENT">１６ 个 省份</COREF> 内 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 总共 有 <COREF ID="000-7" TYPE="IDENT">２７９４５ 户 ， 总共 １３３７６１ 人</COREF> 因为 水灾 或者是 房舍 被 毁 *-1 而 流离失所 。
另外 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 至少 有 ２２８ 人 因为 *OP* 强风 吹倒 *T*-1 的 树木 、 电线杆 、 *OP* *T*-2 飞落 的 碎片 和 坍方 受伤 。
<COREF ID="000-33" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">菲律宾</COREF> 最 大 岛屿</COREF> <COREF ID="000-33" TYPE="APPOS" SUBTYPE="HEAD">吕宋岛</COREF> 东南部 受创 最 严重 。
同时 机场 的 工作 人员 表示 ， <COREF ID="000-37" TYPE="IDENT">*OP* *T*-1 从 檀香山 飞 <COREF ID="000-40" TYPE="IDENT">马尼拉</COREF> 的 一 架 菲律宾 航空 公司 班机</COREF> ２９号 遇上 *OP* <COREF ID="000-3" TYPE="IDENT">台风</COREF> 引发 *T*-2 的 乱流 ， 至少 造成 １５ 名 乘客 受伤 ， 所幸 大部分 是 轻伤 。
<COREF ID="000-37" TYPE="IDENT">这 架 空中 巴士 客机</COREF> 之后 安全 降落 在 <COREF ID="000-40" TYPE="IDENT">马尼拉</COREF> 爱奎诺 国际 机场 。
<COREF ID="000-53" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT">民航局</COREF> 官员</COREF> <COREF ID="000-53" TYPE="APPOS" SUBTYPE="HEAD">卡皮史翠诺</COREF> 说 ： “ <COREF ID="000-1" TYPE="IDENT">菲律宾</COREF> 政府 已经 宣布 部分 省份 是 灾区 ， *OP* *T*-1 包括 <COREF ID="000-40" TYPE="IDENT">马尼拉</COREF> 及 邻近 地区 有 几百 个 村庄 仍然 没有 电力 供应 。 ”
<COREF ID="000-12" TYPE="IDENT">民航局</COREF> 估计 *OP* <COREF ID="000-3" TYPE="IDENT">尚神 台风</COREF> 在 <COREF ID="000-1" TYPE="IDENT">菲律宾</COREF> 造成 *T*-1 的 农作物 和 基础 建设 损失 高 达 １２５０万 美元 。
</TEXT>
</DOC>
