<DOC DOCNO="bn/cbs/00/cbs_0009@0009@cbs@bn@ch@on">
在 国际 焦点 新闻 方面 。
<ENAMEX TYPE="GPE">叙利亚</ENAMEX> 在 <ENAMEX TYPE="DATE">８号</ENAMEX> 重申 他 支持 <ENAMEX TYPE="GPE">黎巴嫩</ENAMEX> 的 民兵 组织 <ENAMEX TYPE="ORG">真主党</ENAMEX> ， <ENAMEX TYPE="GPE">叙利亚</ENAMEX> 并且 声称 他 不 会 屈服 于 <ENAMEX TYPE="GPE">以色列</ENAMEX> 不 负 责任 的 威胁 。
<ENAMEX TYPE="GPE">叙利亚</ENAMEX> 官员 警告 说 ， <ENAMEX TYPE="LOC">中东</ENAMEX> 地区 目前 情形 危急 。
官员 并且 批评 <ENAMEX TYPE="GPE">以色列</ENAMEX> 对 <ENAMEX TYPE="GPE">叙利亚</ENAMEX> 、 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 、 以及 <ENAMEX TYPE="GPE">黎巴嫩</ENAMEX> 的 侵略 。
而 <ENAMEX TYPE="GPE">叙利亚</ENAMEX> 执政党 的 报纸 也 呼吁 国际 社会 进行 紧急 干预 ， 结束 <ENAMEX TYPE="GPE">以色列</ENAMEX> 的 进一步 入侵 。
<ENAMEX TYPE="GPE">以色列</ENAMEX> 士兵 <ENAMEX TYPE="DATE">７号</ENAMEX> 在 <ENAMEX TYPE="GPE">以色列</ENAMEX> 和 <ENAMEX TYPE="GPE">黎巴嫩</ENAMEX> 的 边界 对 一 群 扔 石头 的 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 示威者 开火 ， 结果 造成 <ENAMEX TYPE="QUANTITY">两 名</ENAMEX> <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 人 丧生 和 <ENAMEX TYPE="QUANTITY">１０多 人</ENAMEX> 受伤 。
<ENAMEX TYPE="ORG">真主党</ENAMEX> 对 于是 飞弹 攻击 <ENAMEX TYPE="GPE">以色列</ENAMEX> 的 <ENAMEX TYPE="GPE">奇巴</ENAMEX> 农场 区域 ， 并且 狭持 了 <ENAMEX TYPE="QUANTITY">３ 名</ENAMEX> <ENAMEX TYPE="GPE">以色列</ENAMEX> 士兵 。
<ENAMEX TYPE="ORG">以色列 国防部</ENAMEX> 表示 ， 如果 边界 暴力 活动 持续 下去 ， <ENAMEX TYPE="GPE">叙利亚</ENAMEX> 将 成为 <ENAMEX TYPE="GPE">以色列</ENAMEX> 报复 的 目标 。
</DOC>
