bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 0 1 gold 继续-v 继续.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 0 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 1 9 gold 结束-v 结束.01 ----- 9:0-rel 0:2-ARG1 7:1-ARGM-TMP
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 1 13 gold 发表-v 发表.01 ----- 13:0-rel 0:2-ARG0 11:2-ARGM-TMP 14:1-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 1 23 gold 创造-v 创造.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 1 28 gold 加强-v 加强.01 ----- 28:0-rel 27:1-ARG0 29:3-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 1 47 gold 消灭-v 消灭.01 ----- 47:0-rel 46:1-ARG0 48:1-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 1 54 gold 展开-v 展开.01 ----- 54:0-rel 51:1-ARG0 52:2-ARGM-TMP 55:1-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 1 62 gold 明确-v 明确.01 ----- 62:0-rel
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 1 64 gold 纳入-v 纳入.01 ----- 64:0-rel 43:3-ARG1 61:1-ARGM-ADV 62:2-ARGM-ADV 65:2-ARG2
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 3 1 gold 代表-v 代表.01 ----- 1:0-rel
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 3 2 gold 宣读-v 宣读.01 ----- 2:0-rel 0:1-ARG0
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 3 8 gold 广泛-v 广泛.01 ----- 8:0-rel 7:1-ARGM-ADV
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 3 10 gold 包括-v 包括.01 ----- 10:0-rel 4:1-ARG0 12:2-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 3 22 gold 提到-v 提到.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-LOC 23:2-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 3 24 gold 建构-v 建构.01 ----- 24:0-rel 23:1-ARG0 25:3-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 3 32 gold 协助-v 协助.02 ----- 32:0-rel 23:1-ARG0 33:2-ARG2
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 3 34 gold 训练-v 训练.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 3 38 gold 是-v 是.01 ----- 38:0-rel 37:1-ARG0 39:2-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 4 9 gold 采纳-v 采纳.01 ----- 9:0-rel 0:3-ARG0 8:1-ARGM-ADV 10:3-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 4 14 gold 提-v 提.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-ADV 10:1*15:1-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 4 17 gold 消灭-v 消灭.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 4 24 gold 指出-v 指出.01 ----- 24:0-rel 0:3-ARG0 23:1-ARGM-ADV 25:3-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 4 30 gold 落实-v 落实.01 ----- 30:0-rel 25:1-ARGM-TMP 28:1-ARG1 29:1-ARGM-ADV
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 4 31 gold 执行-v 执行.01 ----- 31:0-rel 25:1-ARGM-TMP 28:1-ARG1 29:1-ARGM-ADV
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 4 34 gold 是-v 是.01 ----- 34:0-rel 33:1-ARG0 35:2-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 4 36 gold 协助-v 协助.02 ----- 36:0-rel 35:1-ARG0 37:4-ARG1 41:2-ARG2
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 4 38 gold 开发-v 开发.01 ----- 38:0-rel 37:1-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 4 42 gold 建构-v 建构.01 ----- 42:0-rel 41:1-ARG0 43:1-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 5 5 gold 获得-v 获得.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-LOC 6:5-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 5 17 gold 发言-v 发言.01 ----- 17:0-rel
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 5 18 gold 支持-v 支持.01 ----- 18:0-rel 6:4-ARG0
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 5 30 gold 获得-v 获得.01 ----- 30:0-rel 20:2-ARG0 23:1-ARGM-LOC 29:1-ARGM-DIS 32:1-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 5 41 gold 指出-v 指出.01 ----- 41:0-rel 34:1-ARGM-DIS 35:1-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV 42:2-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 5 43 gold 是-v 是.01 ----- 43:0-rel 42:1-ARG0 44:3-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 5 53 gold 指出-v 指出.01 ----- 53:0-rel 34:2-ARGM-ADV 49:1-ARGM-DIS 50:1-ARG0 51:1-ARGM-ADV 52:1-ARGM-ADV 54:2-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 5 58 gold 举行-v 举行.01 ----- 58:0-rel 54:1-ARG0 55:1-ARGM-TMP 59:3-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 5 68 gold 发展-v 发展.01 ----- 68:0-rel 54:1-ARG0 55:1-ARGM-TMP 67:0-ARGM-ADV 69:1-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 6 5 gold 奠定-v 奠定.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV 11:1*1:0*1:1*6:0*6:1-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 6 14 gold 希望-v 希望.02 ----- 14:0-rel 0:1-ARGM-MNR 13:1-ARG0 15:2-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 6 21 gold 达到-v 达到.01 ----- 21:0-rel 15:1-ARG0 16:1-ARGM-TMP 22:2-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 7 4 gold 面临-v 面临.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-TMP 0:1*10:1*5:1-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 7 8 gold 重要-v 重要.01 ----- 8:0-rel 10:1*7:0-ARG0
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 7 12 gold 是-v 是.01 ----- 12:0-rel 0:3-ARG0 11:1-ARGM-ADV 13:2-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 7 15 gold 缩短-v 缩短.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 7 21 gold 提出-v 提出.01 ----- 21:0-rel 19:1-ARG0 22:4-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 7 32 gold 包括-v 包括.01 ----- 32:0-rel 28:2-ARG0 34:3-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 8 3 gold 赴-v 赴.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:4-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 8 5 gold 开发-v 开发.01 ----- 5:0-rel 4:1-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 8 13 gold 提供-v 提供.01 ----- 13:0-rel 0:1-ARGM-TMP 2:1-ARG0 8:1-ARGM-MNR 14:1-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 9 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:2-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 9 9 gold 执行-v 执行.01 ----- 9:0-rel 8:1-ARG0 10:4-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 9 18 gold 举行-v 举行.01 ----- 18:0-rel 8:2-ARG1 15:1-ARGM-ADV 16:1-ARGM-LOC
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 9 28 gold 不同-v 不同.01 ----- 28:0-rel 26:0*26:1*27:0*27:1*30:1-ARG0
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 9 31 gold 派遣-v 派遣.01 ----- 31:0-rel 20:2-ARGM-TMP 22:1-ARG0 23:1-ARGM-MNR 32:1-ARG1 33:2-ARG2
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 9 34 gold 前往-v 前往.01 ----- 34:0-rel 33:1-ARG0 35:4-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 9 36 gold 开发-v 开发.01 ----- 36:0-rel 35:1-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 9 39 gold 提供-v 提供.01 ----- 39:0-rel 33:1-ARG0 40:1-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 10 12 gold 支持-v 支持.01 ----- 12:0-rel 0:4-ARG0 7:1-ARGM-TMP 8:1-ARGM-LOC 13:2-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 10 18 gold 发言-v 发言.01 ----- 18:0-rel
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 10 19 gold 表示-v 表示.01 ----- 19:0-rel 17:1-ARG0 20:3-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 10 25 gold 消灭-v 消灭.01 ----- 25:0-rel 24:1-ARG0 26:3-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 10 31 gold 有-v 有.03 ----- 31:0-rel 20:2-ARG0 32:3-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 10 35 gold 大-v 大.01 ----- 35:0-rel 34:1-ARGM-ADV 32:0*32:1*33:0*33:1*37:1-ARG0
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 11 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:1-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 11 11 gold 开发-v 开发.01 ----- 11:0-rel 10:1*17:1*9:1-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 11 16 gold 开发-v 开发.01 ----- 16:0-rel 13:1*14:1*17:1-ARG1 15:1-ARGM-ADV
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 11 21 gold 扩大-v 扩大.01 ----- 21:0-rel 5:1-ARGM-TMP 6:2-ARGM-LOC 9:5-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 11 26 gold 想象-v 想象.01 ----- 26:0-rel 23:2-ARG0 25:1-ARGM-ADV 27:2-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 11 28 gold 有-v 有.05 ----- 28:0-rel 27:1-ARG0 29:4-ARGM-ADV
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 11 32 gold 可能-v 可能.01 ----- 32:0-rel
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 11 36 gold 使用-v 使用.01 ----- 36:0-rel 29:3-ARG0 33:1-ARGM-ADV 34:1-ARGM-ADV 35:1-ARGM-ADV 38:1-ARG1
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 11 46 gold 是-v 是.01 ----- 46:0-rel
bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on 11 49 gold 重要-v 重要.01 ----- 49:0-rel 40:1-ARGM-DIS 41:3-ARG0 45:1-ARGM-ADV 47:2-ARGM-ADV
