<DOC DOCNO="bn/cbs/00/cbs_0015@0015@cbs@bn@ch@on">
<TEXT PARTNO="000">
*pro* 继续 是 *OP* *T*-1 重要 的 国际 新闻 。
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">南斯拉夫</COREF> 新任 总统</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">科斯图尼察</COREF></COREF> 目前 正 在 欧洲 地区 进行 <COREF ID="000-47" TYPE="IDENT">上任</COREF> 之后 的 首 次 外访 行动 ， <COREF ID="000-11" TYPE="IDENT">１４号</COREF> 已经 抵达 了 瑞士 日内瓦 ， 进行 第二 站 的 访问 行程 ， <COREF ID="000-3" TYPE="IDENT">科斯图尼察</COREF> 并 将 与 瑞士 总统 进行 会谈 。
<COREF ID="000-29" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">欧盟</COREF> １５ 名 领袖</COREF> <COREF ID="000-11" TYPE="IDENT">１４号</COREF> 结束 <COREF ID="000-21" TYPE="IDENT">在 <COREF ID="000-22" TYPE="IDENT">法国</COREF> 两 天 高峰会</COREF> ， 在 <COREF ID="000-21" TYPE="IDENT">会中</COREF> 并且 承诺 *PRO* 向 <COREF ID="000-5" TYPE="IDENT">南斯拉夫</COREF> 提供 １亿７千５００万 美元 的 经济 援助 。
<COREF ID="000-3" TYPE="IDENT">科斯图尼察</COREF> 稍早 在 <COREF ID="000-22" TYPE="IDENT">法国</COREF> 与 <COREF ID="000-29" TYPE="IDENT">１５ 名 <COREF ID="000-19" TYPE="IDENT">欧盟</COREF> 领袖</COREF> 共 进 午餐 汇报 ， <COREF ID="000-33" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-22" TYPE="IDENT">法国</COREF> 总统</COREF> <COREF ID="000-33" TYPE="APPOS" SUBTYPE="HEAD">希哈克</COREF> 也 表示 *pro* 会 继续 支持 <COREF ID="000-3" TYPE="IDENT">科斯图尼察</COREF> 。
而 <COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB">英国 首相</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">布莱尔</COREF> 也 希望 *PRO* 与 <COREF ID="000-5" TYPE="IDENT">南斯拉夫</COREF> 建立 友谊 以及 伙伴 关系 。
<COREF ID="000-3" TYPE="IDENT">科斯图尼察</COREF> 也 表示 ， <COREF ID="000-3" TYPE="IDENT">他</COREF> <COREF ID="000-47" TYPE="IDENT">上任</COREF> 以后 的 首要 任务 就 是 *pro* 重建 <COREF ID="000-5" TYPE="IDENT">南斯拉夫</COREF> 的 经济 。
</TEXT>
</DOC>
