<DOC DOCNO="bn/cbs/00/cbs_0062@0062@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">总统府</COREF> <COREF ID="000-1" TYPE="IDENT">今天</COREF> 以 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 发布 <COREF ID="000-4" TYPE="IDENT">新闻稿</COREF> 的 方式 公开 宣布 ， <COREF ID="000-5" TYPE="IDENT">陈水扁 总统</COREF> 决定 *PRO* 由 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">中央 银行</COREF> 总裁</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">彭怀南</COREF></COREF> 代表 *-1 参加 <COREF ID="000-11" TYPE="IDENT">本 届 <COREF ID="000-12" TYPE="IDENT">亚太 经合会</COREF> 非正式 领袖 会议</COREF> 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> <COREF ID="000-4" TYPE="IDENT">新闻稿</COREF> 中 指出 ， <COREF ID="000-12" TYPE="IDENT">亚太 经合会</COREF> 是 *OP* <COREF ID="000-18" TYPE="IDENT">我 国</COREF> 所 加入 *T*-1 的 *OP* *T*-2 最 重要 的 国际 经贸 组织 之一 ， 攸关 <COREF ID="000-18" TYPE="IDENT">我 国</COREF> 国际 贸易 *OP* *T*-3 重大 的 权益 ， 所以 <COREF ID="000-5" TYPE="IDENT">陈 总统</COREF> 非常 慎重 的 考虑 人选 。
<COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 原本 希望 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 能够 邀请 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 学经历 俱 佳 ， <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 同时 有 <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 多次 出席 <COREF ID="000-12" TYPE="IDENT">亚太 经合会</COREF> 经验 的 前 行政院长</COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">肖万长</COREF></COREF> *PRO* 代表 出席 ， 但是 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 非常 遗憾 ， 这 项 邀请 受到 <COREF ID="000-43" TYPE="IDENT">国民党</COREF> 正式 的 婉拒 。
<COREF ID="000-45" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">总统府</COREF> 秘书长</COREF> <COREF ID="000-45" TYPE="APPOS" SUBTYPE="HEAD">尤希昆</COREF> 在 <COREF ID="000-4" TYPE="IDENT">新闻稿</COREF> 中 也 表示 ， <COREF ID="000-5" TYPE="IDENT">总统</COREF> 诚肯 的 邀请 <COREF ID="000-29" TYPE="IDENT">肖 前 院长</COREF> 的 心意 一直 没有 改变 。
<COREF ID="000-29" TYPE="IDENT">肖万长</COREF> 也 曾经 表示 ， <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 基于 <COREF ID="000-18" TYPE="IDENT">国家</COREF> 的 利益 愿意 代表 <COREF ID="000-5" TYPE="IDENT">总统</COREF> 出席 ， 但是 <COREF ID="000-29" TYPE="IDENT">他</COREF> 仍然 必须 尊重 <COREF ID="000-43" TYPE="IDENT">国民党</COREF> 的 立场 。
而 <COREF ID="000-5" TYPE="IDENT">总统</COREF> 在 和 <COREF ID="000-7" TYPE="IDENT">彭怀南</COREF> 的 沟通 当中 也 清楚 的 说明 ， <COREF ID="000-7" TYPE="IDENT">彭怀南</COREF> 是 <COREF ID="000-29" TYPE="IDENT">肖万长</COREF> 的 储备 人选 ， 在 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 迫于 时间 限制 之下 ， <COREF ID="000-5" TYPE="IDENT">总统</COREF> *pro* 经过 多方 的 思考 ， 并且 请 外交部 *PRO* 与 <COREF ID="000-74" TYPE="APPOS" SUBTYPE="ATTRIB">主办国</COREF> <COREF ID="000-74" TYPE="APPOS" SUBTYPE="HEAD">文莱</COREF> 做 进一步 确认 ， 得到 正式 答复 之后 <COREF ID="000-1" TYPE="IDENT">今天</COREF> 决定 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 由 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-80" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">央行</COREF> 总裁</COREF> <COREF ID="000-80" TYPE="APPOS" SUBTYPE="HEAD">彭怀南</COREF></COREF> 代表 <COREF ID="000-5" TYPE="IDENT">陈 总统</COREF> 出席 。
</TEXT>
</DOC>
