bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 0 13 gold 失火-v 失火.01 ----- 13:0-rel 10:1-ARG0 11:1-ARG0
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 0 16 gold 丧生-v 丧生.01 ----- 16:0-rel 20:1*7:1*8:1-ARG0 9:1-ARGM-LOC
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 0 22 gold 包括-v 包括.01 ----- 22:0-rel 0:1-ARGM-MNR 7:4-ARG0 24:3-ARG1
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 0 23 gold 有-v 有.01 ----- 23:0-rel 0:1-ARGM-MNR 7:4-ARG0 24:3-ARG1
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 1 8 gold 发生-v 发生.01 ----- 8:0-rel 6:1-ARG0 10:1*5:0*5:1*7:0*7:1-ARGM-PRP
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 2 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:4-ARG1
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 2 11 gold 是-v 是.01 ----- 11:0-rel 4:3-ARG0 10:1-ARGM-ADV 12:2-ARG1
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 3 12 gold 发生-v 发生.01 ----- 12:0-rel 0:4-ARG1 8:1-ARGM-TMP 9:1-ARGM-LOC 13:3-ARG0
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 3 14 gold 失火-v 失火.01 ----- 14:0-rel 13:1-ARG0
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 4 4 gold 有-v 有.05 ----- 4:0-rel 0:3-ARGM-TMP 3:1-ARG0 5:3-ARGM-ADV
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 4 10 gold 存活-v 存活.01 ----- 10:0-rel 5:2-ARG0 8:1-ARGM-ADV
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 4 14 gold 有-v 有.05 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:3-ARGM-ADV
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 4 18 gold 罹难-v 罹难.01 ----- 18:0-rel 15:2-ARG0 17:1-ARGM-ADV
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 5 1 gold 包括-v 包括.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 6 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 4:5-ARGM-ADV
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 6 9 gold 有待-v 有待.01 ----- 9:0-rel 4:4-ARG0 8:1-ARGM-ADV 10:1-ARG1
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 7 4 gold 报道-v 报道.01 ----- 4:0-rel
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 7 5 gold 指出-v 指出.01 ----- 5:0-rel 0:2-ARG0 2:1-ARGM-TMP 7:5-ARG1
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 7 25 gold 罹难-v 罹难.01 ----- 25:0-rel 7:4-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 20:1-ARGM-LOC
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 8 4 gold 可能-v 可能.01 ----- 4:0-rel
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 8 5 gold 发生-v 发生.01 ----- 5:0-rel 0:1*1:1-ARG1 2:1-ARGM-ADV 3:1-ARGM-ADV 6:1-ARG0
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 8 17 gold 深入-v 深入.02 ----- 17:0-rel 15:1*16:1*21:1-ARG0 18:1-ARG1 19:1-ARGM-EXT
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 8 22 gold 失火-v 失火.01 ----- 22:0-rel 0:3-ARG0 13:1-ARGM-ADV 14:1-ARGM-LOC
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 8 29 gold 了解-v 了解.01 ----- 29:0-rel 24:2-ARG0 27:1-ARGM-ADV 28:1-ARGM-ADV 30:2-ARG1
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 8 34 gold 肇事-v 肇事.01 ----- 34:0-rel 32:1-ARG0 31:1*33:1*36:1-ARGM-PRP
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 9 4 gold 报道-v 报道.01 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:4-ARG1
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 9 10 gold 载有-v 载有.01 ----- 10:0-rel 6:2-ARG0 11:1-ARG1
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 9 17 gold 有-v 有.03 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:4-ARG1
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 9 20 gold 安装-v 安装.01 ----- 20:0-rel 18:1-ARG2 21:1-ARG1
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 10 3 gold 负责-v 负责.01 ----- 3:0-rel 1:1*2:1*7:1-ARG0 4:2-ARG1
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 10 8 gold 强调-v 强调.01 ----- 8:0-rel 0:2-ARG0 10:5-ARG1
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 10 15 gold 提出-v 提出.01 ----- 15:0-rel 10:1-ARG0 11:1-ARGM-TMP 16:3-ARG1
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 10 20 gold 是-v 是.01 ----- 20:0-rel
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 10 22 gold 负-v 负.01 ----- 22:0-rel 10:2-ARG0 19:1-ARGM-ADV 21:1-ARGM-ADV 23:1-ARG1
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 10 28 gold 在-v 在.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:3-ARGM-ADV
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 10 30 gold 进行-v 进行.01 ----- 30:0-rel 29:1-ARG1
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 11 3 gold 负责-v 负责.01 ----- 3:0-rel 1:1*2:1*6:2-ARG0
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 11 16 gold 投入-v 投入.02 ----- 16:0-rel 0:2-ARG1 13:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARGM-ADV 17:5-ARG2
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 11 18 gold 调查-v 调查.01 ----- 18:0-rel 17:1-ARG0
bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on 11 20 gold 救援-v 救援.01 ----- 20:0-rel 17:1-ARG0
