<DOC DOCNO="bn/cbs/00/cbs_0061@0061@cbs@bn@ch@on">
<TEXT PARTNO="000">
而 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">美商</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">雅虎 公司</COREF></COREF> 宣布 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 并购 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">台湾</COREF> *OP* *T*-1 最 大 的 入口 网站</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">奇摩站</COREF></COREF> ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 震撼 <COREF ID="000-42" TYPE="IDENT">网路 市场</COREF> 。
对 <COREF ID="000-7" TYPE="IDENT">此</COREF> <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB">新浪网 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">台湾</COREF> 地区</COREF> 总经理</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">江现冰</COREF></COREF> 表示 ， *pro* 最近 还 会 有 好几 波 *OP* *T*-1 相同 的 案例 出现 。
而 为了 <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 延续 <COREF ID="000-20" TYPE="IDENT">商机</COREF> <COREF ID="000-10" TYPE="IDENT">他</COREF> 预测 ， <COREF ID="000-19" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">大中华</COREF> 地区 的 网站</COREF> 间 的 合并 动作 将 会 持续 下去 。
*pro* 同样 也 是 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-29" TYPE="APPOS" SUBTYPE="HEAD">温佳瑜</COREF></COREF> 的 报导 。
针对 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT"><COREF ID="000-CBS20001109.1000.0114.sgm.fid.utf8-E1" TYPE="APPOS" SUBTYPE="ATTRIB">美商</COREF> <COREF ID="000-CBS20001109.1000.0114.sgm.fid.utf8-E1" TYPE="APPOS" SUBTYPE="HEAD">雅虎 公司</COREF></COREF> ９号 宣布 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 购并 <COREF ID="000-3" TYPE="IDENT">奇摩 网站</COREF> 一 事</COREF> ， <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">奇摩网</COREF> <COREF ID="000-13" TYPE="IDENT">台湾区</COREF> 总经理</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">江现冰</COREF></COREF> 认为 ， <COREF ID="000-7" TYPE="IDENT">这</COREF> 代表 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">大中华</COREF> 的 市场</COREF> 日趋 成熟 ， 因此 <COREF ID="000-42" TYPE="IDENT">*pro*</COREF> 吸引 美国 的 主流 业者 *PRO* 进军 <COREF ID="000-25" TYPE="IDENT">中国 与 台湾</COREF> ， 而 <COREF ID="000-7" TYPE="IDENT">这 次 的 购并</COREF> 只 是 其中 的 第一 步 。
<COREF ID="000-10" TYPE="IDENT">江现冰</COREF> 认为 <COREF ID="000-19" TYPE="IDENT">网站 公司</COREF> 为 <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 延续 <COREF ID="000-20" TYPE="IDENT">商业 机制</COREF> ， 因此 相继 会 有 <COREF ID="000-56" TYPE="IDENT">许多 公司</COREF> 会 有 <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-56" TYPE="IDENT">*pro*</COREF> 并购 的 情形</COREF> 。
“ 那 是 <COREF ID="000-61" TYPE="IDENT">大中国 公司</COREF> 这 边 比较 特殊 ， 大部分 还 是 ｐａｃｋｃｏｍｐａｎｙ ， <COREF ID="000-61" TYPE="IDENT">它</COREF> 不 是 一 个 *OP* *T*-1 公开 上市 的 公司 ， 所以 <COREF ID="000-61" TYPE="IDENT">它</COREF> 会 借由 *pro* 并购 的 方式 来 延续 <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-61" TYPE="IDENT">它</COREF> 的 商业 机制</COREF> 。
<COREF ID="000-10" TYPE="IDENT">我</COREF> 想 *pro* 未来 还 会 看到 许多 会 有 <COREF ID="000-57" TYPE="IDENT">*pro* 这样 并购 或是 收编 ， 或者是 靠航 ， *pro* 最后 可能 会 形成 几 个 集团 的 情形</COREF> 。 ”
<COREF ID="000-10" TYPE="IDENT">江现冰</COREF> 表示 ， *OP* *T*-1 在 <COREF ID="000-42" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">大陆 与 台湾</COREF> 的 网路 市场</COREF> 中 排名 二 、 三 名 的 公司 现在 都 会 感受 到 这 波 的 压力 ， 因此 <COREF ID="000-19" TYPE="IDENT">网站 公司</COREF> 会 思考 类似 购并 计划 。
而 对于 这样 现象 <COREF ID="000-10" TYPE="IDENT">他</COREF> 表示 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 不 感到 *PRO* 意外 。
另外 <COREF ID="000-96" TYPE="APPOS" SUBTYPE="ATTRIB">财团 法人 资讯 工业 促进会 董事长</COREF> <COREF ID="000-96" TYPE="APPOS" SUBTYPE="HEAD">黄河明</COREF> 也 发表 意见 表示 ， <COREF ID="000-5" TYPE="IDENT">台湾</COREF> 市场 规模 太 小 ， <COREF ID="000-CBS20001109.1000.0114.sgm.fid.utf8-E5" TYPE="IDENT">网路 经济</COREF> 除了 <COREF ID="000-CBS20001109.1000.0114.sgm.fid.utf8-E5" TYPE="IDENT">*pro*</COREF> 依旧 会 出现 大者 横 大 的 现象 外 ， <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 竞争 国际 市场 将 是 *OP* <COREF ID="000-19" TYPE="IDENT">*pro*</COREF> 无法 不 可 抵挡 *T*-1 的 趋势 。
例如 *pro* 与 其他 国家 *OP* *T*-1 较 小 的 网站 形成 跨国性 的 联盟 ， 或是 透过 肄业 联盟 的 方式 来 维持 竞争力 。
<COREF ID="000-28" TYPE="IDENT"><COREF ID="000-119" TYPE="APPOS" SUBTYPE="ATTRIB">《 <COREF ID="000-121" TYPE="IDENT">台北</COREF> 国际 之 声 》 记者</COREF> <COREF ID="000-119" TYPE="APPOS" SUBTYPE="HEAD">温佳瑜</COREF></COREF> <COREF ID="000-121" TYPE="IDENT">台北</COREF> 报导 。
</TEXT>
</DOC>
