<DOC DOCNO="bn/cbs/00/cbs_0027@0027@cbs@bn@ch@on">
<ENAMEX TYPE="ORG">行政院</ENAMEX> 院长 <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> <ENAMEX TYPE="DATE">日前</ENAMEX> 宣布 ， <ENAMEX TYPE="DATE">明年</ENAMEX> <ENAMEX TYPE="DATE">６月 中旬</ENAMEX> 将 以 总量 管制 、 团进 团出 的 方式 开放 <ENAMEX TYPE="NORP">大陆 人民</ENAMEX> 来 <ENAMEX TYPE="GPE">台湾</ENAMEX> 观光 。
不过 考量 <ENAMEX TYPE="LOC">两 岸</ENAMEX> 直航 属于 全面 <ENAMEX TYPE="LAW">三通</ENAMEX> 的 范畴 ， <ENAMEX TYPE="ORG">陆委会</ENAMEX> 强调 ， <ENAMEX TYPE="NORP">大陆 人民</ENAMEX> 来 <ENAMEX TYPE="GPE">台</ENAMEX> 旅游 将 比较 现行 <ENAMEX TYPE="NORP">台湾 民众</ENAMEX> 前往 <ENAMEX TYPE="LOC">大陆</ENAMEX> 地区 必须 要 经由 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 地 模式 ， 业者们 认为 能够 开放 直航 来 <ENAMEX TYPE="GPE">台湾</ENAMEX> 最 好 ， 不过 经由 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 地 并不 会 影响 <ENAMEX TYPE="NORP">大陆 人民</ENAMEX> 来 <ENAMEX TYPE="GPE">台</ENAMEX> 的 意愿 。
初步 估计 这 项 政策 每 年 将 为 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 旅游 业者 至少 带来 <ENAMEX TYPE="MONEY">新台币 ２５０亿 元</ENAMEX> 的 利润 。
以下 是 本台 记者 <ENAMEX TYPE="PERSON">曹语凡</ENAMEX> 的 专题 报导 。
盼 了 <ENAMEX TYPE="DATE">５ 、 ６ 年</ENAMEX> 国内 旅行 业者 终于 盼到 政府 宣布 <ENAMEX TYPE="DATE">明年</ENAMEX> <ENAMEX TYPE="DATE">６月</ENAMEX> 前 开放 <ENAMEX TYPE="NORP">大陆 人民</ENAMEX> 来 <ENAMEX TYPE="GPE">台湾</ENAMEX> 观光 ， 不过 根据 政府 高层 对于 开放 <ENAMEX TYPE="NORP">大陆 民众</ENAMEX> 来 <ENAMEX TYPE="GPE">台</ENAMEX> 观光 的 构想 ， 考量 维护 国家 与 社会 安全 、 刺激 经济 发展 等 因素 ， 初期 是 以 人数 限制 、 团进团出 的 方式 办理 ， 并且 在 全面 <ENAMEX TYPE="LAW">三通</ENAMEX> 还 没有 展开 之前 的 过渡期 ， <ENAMEX TYPE="NORP">大陆 人民</ENAMEX> 来 <ENAMEX TYPE="GPE">台</ENAMEX> 旅游 将 比较 目前 <ENAMEX TYPE="NORP">台湾 人民</ENAMEX> 进入 <ENAMEX TYPE="LOC">大陆</ENAMEX> 地区 必须 经由 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 地 的 规定 实施 ， 所以 现阶段 <ENAMEX TYPE="NORP">大陆 民众</ENAMEX> 来 <ENAMEX TYPE="GPE">台湾</ENAMEX> 还是 不 能 借由 <ENAMEX TYPE="LOC">两 岸</ENAMEX> 直航 或是 中转 <ENAMEX TYPE="GPE">金</ENAMEX> 、 <ENAMEX TYPE="GPE">妈里岛</ENAMEX> 进入 <ENAMEX TYPE="GPE">台湾</ENAMEX> 。
<ENAMEX TYPE="ORG">陆委会</ENAMEX> 副主委 <ENAMEX TYPE="PERSON">陈明通</ENAMEX> 指出 ， 政府 坚持 <ENAMEX TYPE="NORP">大陆 民众</ENAMEX> 必须 经由 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 地 来 <ENAMEX TYPE="GPE">台</ENAMEX> ， 主要 原因 是 认为 <ENAMEX TYPE="LOC">两 岸</ENAMEX> 直航 是 属于 未来 全面 <ENAMEX TYPE="LAW">三通</ENAMEX> 的 规划 范畴 ， 另外 依据 <ENAMEX TYPE="LAW">里岛 建设 条例</ENAMEX> ， <ENAMEX TYPE="LAW">小 三通</ENAMEX> 的 目的 是 为了 繁荣 里岛 建设 ， 并 非 提供 <ENAMEX TYPE="GPE">金</ENAMEX> 、 <ENAMEX TYPE="GPE">妈</ENAMEX> 地区 享有 中转 贸易 的 特权 ， 而且 <ENAMEX TYPE="GPE">大陆</ENAMEX> 观光客 短暂 停留 <ENAMEX TYPE="GPE">金</ENAMEX> 、 <ENAMEX TYPE="GPE">妈里岛</ENAMEX> 进入 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， 没有 在 当地 长时间 停留 消费 ， 还是 无法 协助 <ENAMEX TYPE="GPE">金</ENAMEX> 、 <ENAMEX TYPE="GPE">妈</ENAMEX> 地区 民众 提升 所得 ， 繁荣 里岛 的 经贸 发展 ， 因此 除非 <ENAMEX TYPE="LAW">三通 政策</ENAMEX> 有 关键性 的 突破 ， 否则 这 项 估计 <ENAMEX TYPE="DATE">明年</ENAMEX> <ENAMEX TYPE="DATE">６月</ENAMEX> 即将 开放 的 新 措施 ， 仍 将 以 经由 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 地 的 方式 办理 。
“ <ENAMEX TYPE="GPE">金门</ENAMEX> 、 <ENAMEX TYPE="GPE">妈祖</ENAMEX> 再 到 本岛 ， 这 是 允许 <ENAMEX TYPE="GPE">大陆</ENAMEX> 民众 观光 政策 的 明朗化 以后 ， 才 有 可能 来 全盘 的 规划 ， 这个 会 有 不 一样 的 。
另外 <ENAMEX TYPE="GPE">大陆</ENAMEX> 地区 的 人士 到 <ENAMEX TYPE="GPE">金门</ENAMEX> 、 <ENAMEX TYPE="GPE">妈祖</ENAMEX> ， 那么 他 也 要 看 是 哪 一 个 地方 的 ， 主要 还 是 以 <ENAMEX TYPE="GPE">福建籍</ENAMEX> 的 人 为主 ， 这 是 一 个 比较 明显 的 方式 ， 明显 的 规划 的 方向 。
所以 即使 <ENAMEX TYPE="LAW">小 三通</ENAMEX> 是 实施 了 ， 那么 <ENAMEX TYPE="NORP">大陆 同胞</ENAMEX> 要 来 <ENAMEX TYPE="GPE">台湾</ENAMEX> 观光 ， 基本上 还是 采取 经过 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 地 的 方式 。 ”
虽然 现阶段 政府 仍然 不 同意 开放 <ENAMEX TYPE="NORP">大陆 人民</ENAMEX> 经由 <ENAMEX TYPE="LOC">两 岸</ENAMEX> 直航 或是 中转 <ENAMEX TYPE="GPE">金</ENAMEX> 、 <ENAMEX TYPE="GPE">妈里岛</ENAMEX> 地区 前来 <ENAMEX TYPE="GPE">台湾</ENAMEX> 观光 ， 不过 国内 业者 在 得知 这 项 迟来 的 喜讯 之后 ， 还是 非常 兴奋 。
<ENAMEX TYPE="GPE">台北市</ENAMEX> 旅行 商业 同业 工会 理事长 <ENAMEX TYPE="GPE">曾胜海</ENAMEX> 表示 ， 根据 他 率 同业者 多 次 和 <ENAMEX TYPE="ORG">陆委会</ENAMEX> 沟通 所 达成 的 初步 结论 ， 原则 上 <ENAMEX TYPE="ORG">陆委会</ENAMEX> 同意 每 次 以 <ENAMEX TYPE="DATE">１５ 天</ENAMEX> 为限 ， 每 年 开放 <ENAMEX TYPE="CARDINAL">２０万 至 ２５万</ENAMEX> 的 <ENAMEX TYPE="NORP">大陆 民众</ENAMEX> 来 <ENAMEX TYPE="GPE">台</ENAMEX> 旅游 。
<ENAMEX TYPE="PERSON">曾胜海</ENAMEX> 说 ： “ 目前 旅游 工会 已经 针对 <ENAMEX TYPE="NORP">大陆 人士</ENAMEX> 设计 <ENAMEX TYPE="QUANTITY">３ 种</ENAMEX> 包括 <ENAMEX TYPE="DATE">８ 天</ENAMEX> 、 <ENAMEX TYPE="DATE">１０ 天</ENAMEX> 和 <ENAMEX TYPE="DATE">１２ 天</ENAMEX> 的 行程 ， 其中 <ENAMEX TYPE="DATE">８ 天</ENAMEX> 行程 以 东北部 景点 为主 ， <ENAMEX TYPE="DATE">１２ 天</ENAMEX> 则 是 全 省 走透透 。
另外 为 振兴 中部 灾区 的 观光 产业 ， <ENAMEX TYPE="NORP">大陆团</ENAMEX> 都 会 安排 到 中部 观光 、 消费 ， 因此 姑且 不论 <ENAMEX TYPE="NORP">大陆 民众</ENAMEX> 来 <ENAMEX TYPE="GPE">台</ENAMEX> 从事 娱乐 、 购物 的 消费 ， 光是 旅游 费用 的 收益 ， 国内 业者 就 可以 吸收 <ENAMEX TYPE="MONEY">２５０亿 新台币</ENAMEX> 的 利润 ， 市场 潜力 无穷 。 ”
“ <ENAMEX TYPE="DATE">一 年</ENAMEX> 最 少 以 <ENAMEX TYPE="QUANTITY">２５万 人</ENAMEX> 来 算 的话 ， <ENAMEX TYPE="QUANTITY">２５万 人</ENAMEX> 就 应该 有 <ENAMEX TYPE="CARDINAL">２５万万</ENAMEX> 也 就 是 <ENAMEX TYPE="CARDINAL">２５０亿</ENAMEX> ， 光 <ENAMEX TYPE="QUANTITY">２５万 人</ENAMEX> 就 有 <ENAMEX TYPE="CARDINAL">２５０亿</ENAMEX> 的 收入 。 ”
不过 <ENAMEX TYPE="PERSON">曾胜海</ENAMEX> 认为 ， 根据 <ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="DATE">一 年</ENAMEX> <ENAMEX TYPE="PRODUCT">大陆</ENAMEX> 地区 人民 出国 观光 的 总 人数 就 高 达 <ENAMEX TYPE="QUANTITY">９００万 人次</ENAMEX> ， 并且 他们 也 对 当地 民众 做 过 多 次 民调 ， 其中 希望 能够 来 <ENAMEX TYPE="GPE">台</ENAMEX> 旅游 的 比例 超过 半数 以上 ， 再 加上 依照 国内 目前 的 旅馆 客房 总数 ， 每 年 开放 <ENAMEX TYPE="CARDINAL">１００万</ENAMEX> <ENAMEX TYPE="GPE">大陆</ENAMEX> 人士 来 <ENAMEX TYPE="GPE">台</ENAMEX> 观光 绝对 不 是 问题 。
就算 <ENAMEX TYPE="DATE">一 年</ENAMEX> 开放 <ENAMEX TYPE="QUANTITY">１００万 人</ENAMEX> 同 一 时间 停留 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 观光 的 <ENAMEX TYPE="NORP">大陆 人士</ENAMEX> 总数 也 不 会 超过 <ENAMEX TYPE="CARDINAL">７万</ENAMEX> ， 因此 他 建议 <ENAMEX TYPE="ORG">陆委会</ENAMEX> 采取 比较 开放 的 态度 ， 试办 <ENAMEX TYPE="NORP">大陆 人士</ENAMEX> 来 <ENAMEX TYPE="GPE">台</ENAMEX> 观光 。
<ENAMEX TYPE="PERSON">曾胜海</ENAMEX> 强调 ， <ENAMEX TYPE="LOC">两 岸</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 会 目前 的 制度化 沟通 协商 陷于 停摆 ， 开放 <ENAMEX TYPE="NORP">大陆 民众</ENAMEX> 来 <ENAMEX TYPE="GPE">台</ENAMEX> 观光 有助于 增加 民间 的 交流 往来 ， 能够 化解 双方 意识 形态 上 的 歧见 ， 降低 彼此 之间 剑拔弩张 的 气氛 ， 也 是 <ENAMEX TYPE="LOC">两 岸</ENAMEX> 人民 一致 的 期盼 。
《 <ENAMEX TYPE="ORG">台北 国际 之 声</ENAMEX> 》 记者 <ENAMEX TYPE="PERSON">曹语凡</ENAMEX> 专题 报导 。
</DOC>
