<DOC DOCNO="bn/cbs/00/cbs_0093@0093@cbs@bn@ch@on">
<TEXT PARTNO="000">
*pro* 把 焦点 转道 <COREF ID="000-2" TYPE="IDENT">中国 大陆</COREF> ， <COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 俗称 “ 天地会 “ 的 红门</COREF> 究竟 源于 何处 ？
根据 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB">江西 考古学家</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">陈江</COREF></COREF> <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 经过 <COREF ID="000-12" TYPE="IDENT">多 年 的 考证</COREF> 后 发现 ， <COREF ID="000-4" TYPE="IDENT">这个 *OP* *T*-1 以 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 反清复明 为 目标 的 秘密 组织</COREF> 应该 是 起源于 江西省 南城县 红门镇 的 名义 完方 附木 城 兴建 之内 。
<COREF ID="000-8" TYPE="IDENT">陈江</COREF> 在 <COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB">专著</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">《 <COREF ID="000-4" TYPE="IDENT">红门</COREF> 考研 》</COREF> 一 书 当中 指出 ： *pro* 大约 是 公元 １６４４年 的 时候 ， *OP* *T*-1 居住 在 南城县 的 名义 番罗王 、 罗参王 、 永宁王 等 宗氏 的 子孙 。
*pro* 在 名义 王番府 附近 红门 创建 了 <COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 反清复明 的 秘密会社</COREF> ， 并且 以 <COREF ID="000-4" TYPE="IDENT">红门</COREF> 为 组织 的 名称 进行 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 推翻满清 的 活动 。
其后 虽然 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 经过 <COREF ID="000-48" TYPE="IDENT">清朝</COREF> 不断 的 捕杀 ， 但是 *pro* 到 了 <COREF ID="000-48" TYPE="IDENT">清朝</COREF> 末期 ， <COREF ID="000-4" TYPE="IDENT">红门</COREF> 的 势力 已经 遍及 了 <COREF ID="000-2" TYPE="IDENT">大陆</COREF> 的 南部 以及 东南亚 各 国 ， 成员 以 百万 计 。
中共 新华社 报道 ： 根据 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">陈江</COREF> 的 考证</COREF> ， <COREF ID="000-4" TYPE="IDENT">红门</COREF> 早期 核心 成员 除了 名义 番宗氏 子孙 之外 ， 还 吸收 了 <COREF ID="000-69" TYPE="IDENT">方以志 、 艾南英 、 陈效益 等 江南 官绅</COREF> *PRO* 加入 <COREF ID="000-4" TYPE="IDENT">红门</COREF> ， 并且 <COREF ID="000-69" TYPE="IDENT">*pro*</COREF> 凭着 *OP* *T*-1 巨大 的 影响力 让 <COREF ID="000-4" TYPE="IDENT">红门</COREF> *PRO* 得以 壮大 。
</TEXT>
</DOC>
