bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 0 13 gold 报导-v 报导.01 ----- 13:0-rel
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 0 14 gold 说-v 说.01 ----- 14:0-rel 0:2-ARG2 4:1-ARGM-TMP 16:5-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 0 23 gold 死-v 死.01 ----- 23:0-rel 22:1-ARG0
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 0 26 gold 留下-v 留下.01 ----- 26:0-rel 16:3-ARG0 22:3-ARGM-TMP 25:1-ARGM-ADV 28:2-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 0 32 gold 说明-v 说明.01 ----- 32:0-rel 16:3-ARG0 22:3-ARGM-TMP 25:1-ARGM-ADV 33:4-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 0 35 gold 沉没-v 沉没.01 ----- 35:0-rel 33:1-ARG0
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 0 42 gold 下令-v 下令.01 ----- 42:0-rel 39:1-ARGM-DIS 40:2-ARG0 43:2-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 0 44 gold 要-v 要.05 ----- 44:0-rel 43:1-ARG0 45:1-ARGM-ADV
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 0 48 gold 准-v 准.01 ----- 48:0-rel 43:1-ARG0 47:1-ARGM-ADV 49:1-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 0 57 gold 开来-v 开来.01 ----- 57:0-rel
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 1 2 gold 要求-v 要求.03 ----- 2:0-rel 3:2-ARG1 0:0*0:1*10:1*1:0*1:1-ARG0
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 1 5 gold 要-v 要.06 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-ADV
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 1 6 gold 透露-v 透露.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 1 15 gold 表示-v 表示.01 ----- 15:0-rel 0:3-ARG0 11:1-ARG2 17:3-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 1 20 gold 是-v 是.01 ----- 20:0-rel 17:2-ARG0 21:4-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 1 23 gold 留下-v 留下.01 ----- 23:0-rel 22:1-ARG0 21:1*24:1*29:1-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 2 4 gold 导致-v 导致.01 ----- 4:0-rel 1:2-ARG0 5:2-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 2 10 gold 沉没-v 沉没.01 ----- 10:0-rel 5:1-ARG0 7:1-ARGM-TMP 11:1-ARGM-LOC
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 2 24 gold 存活-v 存活.01 ----- 24:0-rel 0:1-ARGM-TMP 22:1-ARG0 23:1-ARGM-ADV 25:1-ARGM-LOC
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 3 12 gold 揭露-v 揭露.01 ----- 12:0-rel 0:1-ARG1 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-DIR
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 3 15 gold 推翻-v 推翻.01 ----- 15:0-rel 0:1-ARGM-TPC 8:1-ARG0 17:3-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 3 21 gold 宣称-v 宣称.01 ----- 21:0-rel 18:1-ARGM-TMP 19:2-ARG0 17:0*17:1*22:0*22:1*33:1-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 3 31 gold 罹难-v 罹难.01 ----- 31:0-rel 23:2-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 4 9 gold 发现-v 发现.01 ----- 9:0-rel 0:1-ARG0 2:1-ARGM-TMP 5:1-ARGM-LOC 11:3-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 5 4 gold 说-v 说.01 ----- 4:0-rel 0:2-ARG0 6:2-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 5 13 gold 描述-v 描述.01 ----- 13:0-rel 6:1-ARGM-LOC 11:1-ARG0 12:1-ARGM-DIS 14:2-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 5 22 gold 罹难-v 罹难.01 ----- 22:0-rel 17:2-ARG0
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 5 26 gold 指挥-v 指挥.01 ----- 26:0-rel 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-TMP 25:1-ARGM-ADV 27:3-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 5 35 gold 说明-v 说明.01 ----- 35:0-rel 6:1-ARGM-LOC 11:1-ARG0 34:1-ARGM-DIS 37:3-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 5 42 gold 沉没-v 沉没.01 ----- 42:0-rel 38:2-ARG0 37:0*37:1*41:0*41:1*44:1-ARGM-PRP
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 6 2 gold 报导-v 报导.01 ----- 2:0-rel
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 6 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 5:2-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 6 10 gold 否认-v 否认.01 ----- 10:0-rel 5:1-ARGM-DIS 6:3-ARG0 9:1-ARGM-TMP 11:2-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 6 20 gold 发现-v 发现.01 ----- 20:0-rel 11:1-ARG0 12:1-ARGM-LOC 19:1-ARGM-ADV 21:3-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 7 8 gold 结束-v 结束.01 ----- 8:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARGM-TMP 10:1-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 8 2 gold 恶劣-v 恶劣.01 ----- 2:0-rel 1:1-ARG0
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 8 6 gold 担心-v 担心.01 ----- 6:0-rel 5:1-ARG0 7:4-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 8 11 gold 扭曲-v 扭曲.01 ----- 11:0-rel 9:2-ARGM-LOC 13:1-ARG1 16:1*7:0*7:1*8:0*8:1-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 8 12 gold 成-v 成.03 ----- 12:0-rel
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 8 17 gold 有-v 有.03 ----- 17:0-rel 7:3-ARG0 18:3-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 8 23 gold 迫使-v 迫使.01 ----- 23:0-rel 0:1-ARGM-PRP 22:1-ARG0 24:3-ARG1 30:2-ARG2
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 8 32 gold 停止-v 停止.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:1-ARG1
bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on 9 3 gold 发现-v 发现.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 5:3-ARG1
