<DOC DOCNO="bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on">
根据 <ENAMEX TYPE="GPE">奥地利</ENAMEX> 救灾 组织 的 统计 ， 在 <ENAMEX TYPE="LOC">阿尔卑斯山</ENAMEX> 登山 缆车 失火 惨剧 中 丧生 的 <ENAMEX TYPE="QUANTITY">１５５ 名</ENAMEX> 乘客 中 包括 有 <ENAMEX TYPE="DATE">１９９９年</ENAMEX> 世界 女子 花式 滑雪 冠军 <ENAMEX TYPE="PERSON">施密特</ENAMEX> 。
调查 单位 仍然 无法 断定 事故 发生 的 原因 。
但是 指出 ， 乘客 的 滑雪 服装 和 设备 都 是 易燃 材料 。
<ENAMEX TYPE="GPE">奥地利</ENAMEX> 一 处 滑雪 胜地 的 登山 缆车 <ENAMEX TYPE="DATE">１１号</ENAMEX> 在 <ENAMEX TYPE="LOC">阿尔卑斯山</ENAMEX> 隧道 发生 缆车 失火 惨剧 。
事发 后 有 <ENAMEX TYPE="WORK_OF_ART">１８ 名</ENAMEX> 乘客 及时 逃脱 存活 ， 以至 有 <ENAMEX TYPE="QUANTITY">１５５ 人</ENAMEX> 不幸 罹难 。
包括 <ENAMEX TYPE="QUANTITY">５３ 名</ENAMEX> <ENAMEX TYPE="NORP">奥地利人</ENAMEX> 、 <ENAMEX TYPE="QUANTITY">４２ 名</ENAMEX> <ENAMEX TYPE="NORP">德国人</ENAMEX> 、 <ENAMEX TYPE="QUANTITY">１７ 名</ENAMEX> <ENAMEX TYPE="NORP">日本人</ENAMEX> 、 <ENAMEX TYPE="QUANTITY">８ 名</ENAMEX> <ENAMEX TYPE="NORP">美国人</ENAMEX> 、 <ENAMEX TYPE="QUANTITY">２ 名</ENAMEX> <ENAMEX TYPE="NORP">斯洛伐尼亚人</ENAMEX> 和 <ENAMEX TYPE="QUANTITY">１ 名</ENAMEX> <ENAMEX TYPE="NORP">克罗埃西亚人</ENAMEX> 。
而且 还 有 其它 受难者 的 国籍 仍然 有待 确定 。
<ENAMEX TYPE="GPE">德国</ENAMEX> 媒体 在 <ENAMEX TYPE="DATE">１３号</ENAMEX> 报道 指出 ， <ENAMEX TYPE="DATE">１９９９年</ENAMEX> 世界 女子 花式 滑雪 冠军 <ENAMEX TYPE="PERSON">施密特</ENAMEX> 跟 她 的 双亲 都 不幸 在 这 场 灾难 中 罹难 。
最 不 可能 发生 火灾 的 高山 赏雪 登山 缆车 ， 竟然 在 深入 隧道 <ENAMEX TYPE="QUANTITY">６００ 公尺</ENAMEX> 处 失火 ， <ENAMEX TYPE="GPE">奥地利</ENAMEX> 调查 单位 仍然 无法 了解 真正 肇事 的 原因 。
另外 <ENAMEX TYPE="GPE">奥地利</ENAMEX> 部分 媒体 报道 ， 这 列 登山 缆车 载有 柴油 、 爆竹 ， 甚至 有 缆车 被 安装 炸弹 的 传闻 。
<ENAMEX TYPE="GPE">奥地利</ENAMEX> 负责 公共 安全 的 官员 强调 ， 现在 对 缆车 意外 提出 任何 的 猜测 都 是 不 负 责任 的 ， 调查 还 在 进行 中 。
所有 负责 的 <ENAMEX TYPE="GPE">奥地利</ENAMEX> 检察 人员 、 医疗 跟 救难 人员 都 将 全力 投入 调查 和 救援 的 工作 。
</DOC>
