<DOC DOCNO="bn/cbs/00/cbs_0068@0068@cbs@bn@ch@on">
继续 进行 详细 的 新闻 内容 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 总统 大选 选情 未明 ， 究竟 谁 能够 入主 <ENAMEX TYPE="ORG">白宫</ENAMEX> 呢 ？
<ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">民主</ENAMEX> 以及 <ENAMEX TYPE="ORG">共和</ENAMEX> 两 党 人士 <ENAMEX TYPE="DATE">１１号</ENAMEX> <ENAMEX TYPE="TIME">清晨</ENAMEX> 在 <ENAMEX TYPE="GPE">阿尔伯克基</ENAMEX> 表示 ， 总统 大选 <ENAMEX TYPE="GPE">新墨西哥州</ENAMEX> 的 最新 计票 显示 ， <ENAMEX TYPE="GPE">德州</ENAMEX> 州长 <ENAMEX TYPE="PERSON">小 布什</ENAMEX> 已经 超越 了 副总统 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> ， 不过 <ENAMEX TYPE="GPE">新墨西哥州</ENAMEX> 选务 委员会 的 正确 数字 到 <ENAMEX TYPE="DATE">１０号</ENAMEX> <ENAMEX TYPE="TIME">晚上</ENAMEX> 仍然 显示 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 领先 了 <ENAMEX TYPE="QUANTITY">９５００多 票</ENAMEX> 。
而 在 <ENAMEX TYPE="GPE">奥瑞冈州</ENAMEX> 地方 媒体 报道 说 ， <ENAMEX TYPE="ORG">民主党</ENAMEX> 总统 候选人 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 已经 赢得 了 <ENAMEX TYPE="GPE">奥瑞冈州</ENAMEX> 的 <ENAMEX TYPE="QUANTITY">７ 张</ENAMEX> 选举人票 ， 如果 这 项 报导 获得 了 证实 ， <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 所 获得 的 选举人票 将 成为 <ENAMEX TYPE="QUANTITY">２６７ 票</ENAMEX> 。
不过 由于 <ENAMEX TYPE="GPE">新墨西哥州</ENAMEX> 也 正在 重新 查阅 <ENAMEX TYPE="QUANTITY">６７０００ 票</ENAMEX> ， <ENAMEX TYPE="GPE">新墨西哥州</ENAMEX> 的 <ENAMEX TYPE="QUANTITY">５ 张</ENAMEX> 选举人票 如果 暂时 不 算 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 获胜 ， <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 获得 <ENAMEX TYPE="QUANTITY">２６２ 张</ENAMEX> 选举人票 。
不论 如何 这 仍然 无法 突破 当选 门槛 ， <ENAMEX TYPE="QUANTITY">２７０ 张</ENAMEX> 选举人票 。
<ENAMEX TYPE="GPE">佛罗里达州</ENAMEX> 的 验票 还 是 关键 所在 。
甚至 在 众所瞩目 的 <ENAMEX TYPE="GPE">佛罗里达州</ENAMEX> 重新 验票 方面 ， <ENAMEX TYPE="QUANTITY">６７ 个</ENAMEX> 郡 当中 已经 完成 了 <ENAMEX TYPE="QUANTITY">６５ 郡</ENAMEX> 。
<ENAMEX TYPE="PERSON">小 布什</ENAMEX> 领先 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> <ENAMEX TYPE="QUANTITY">９６０ 票</ENAMEX> ， 至于 未 完成 的 郡 当中 ， <ENAMEX TYPE="GPE">棕榈滩郡</ENAMEX> 在 <ENAMEX TYPE="DATE">１１号</ENAMEX> 展开 了 人工 验票 ， 预计 在 <ENAMEX TYPE="DATE">１４号</ENAMEX> 才 能够 完成 。
而 <ENAMEX TYPE="QUANTITY">２０００ 张</ENAMEX> 不在籍 的 通讯 投票 也 要 到 <ENAMEX TYPE="DATE">１７号</ENAMEX> 才 会 有 结果 。
尽管 美国 总统 大选 的 结果 仍然 是 混沌不明 ， <ENAMEX TYPE="PERSON">小 布什</ENAMEX> <ENAMEX TYPE="DATE">１０号</ENAMEX> 声称 ， 他 已经 在 不 张扬 以及 负 责任 的 态度 之下 开始 筹组 新 政府 。
<ENAMEX TYPE="PERSON">戈尔</ENAMEX> 阵营 则 是 指责 <ENAMEX TYPE="PERSON">小 布什</ENAMEX> 在 结果 仍然 不明 之前 就 积极 筹组 新 政府 ， 实在 是 太过 傲慢 了 。
另外 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 的 竞选 搭档 ―― 参议员 <ENAMEX TYPE="PERSON">利伯曼</ENAMEX> <ENAMEX TYPE="DATE">１０号</ENAMEX> <ENAMEX TYPE="TIME">晚间</ENAMEX> 表示 ， <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 在 <ENAMEX TYPE="GPE">佛罗里达州</ENAMEX> 所有 选票 寄出 之前 不 会 承认 选举 失败 。
同时 <ENAMEX TYPE="PERSON">利伯曼</ENAMEX> 也 驳斥 有关 <ENAMEX TYPE="PERSON">戈尔</ENAMEX> 阵营 正 要求 重新 计票 是 为了 拖延 选举 过程 的 指控 。
<ENAMEX TYPE="PERSON">利伯曼</ENAMEX> 表示 ， 在 <ENAMEX TYPE="GPE">佛罗里达州</ENAMEX> 重新 计票 甚至 不 是 他们 所 要求 的 ， 而 是 按照 <ENAMEX TYPE="GPE">佛罗里达州</ENAMEX> 的 法律 进行 的 。
此外 刚刚 当选 为 参议员 的 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 夫人 <ENAMEX TYPE="PERSON">希拉里</ENAMEX> <ENAMEX TYPE="DATE">１０号</ENAMEX> 呼吁 取消 选举 人团 制度 ， <ENAMEX TYPE="PERSON">希拉里</ENAMEX> 说 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 现在 跟 <ENAMEX TYPE="DATE">２００ 年</ENAMEX> 前 非常 的 不 一样 ， 她 坚决 的 相信 民主 国家 应该 要 尊重 民意 ， 对 她 而言 这 意味 着 现在 是 应该 取消 选举 人团 ， 改为 普选 总统 的 时候 了 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 建国 元老 在 <ENAMEX TYPE="DATE">１７８７ 年</ENAMEX> 设立 了 选举 人团 制度 ， 作为 公民 以及 选举 总统 之间 的 缓冲 ， 其 目的 是 在 防范 暴民 统治 ， 也 进以 确保 人民 的 权利 。
</DOC>
