bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 0 1 gold 继续-v 继续.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG1
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 0 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 1 12 gold 前往-v 前往.01 ----- 12:0-rel 0:3-ARG0 4:1-ARGM-TMP 5:1-ARGM-TMP 11:1-ARGM-ADV 13:1-ARG1
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 1 21 gold 抵达-v 抵达.01 ----- 21:0-rel 19:1-ARGM-TMP 22:1-ARG1 17:0*17:1*18:0*18:1*26:1-ARG0
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 1 29 gold 研发-v 研发.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 1 33 gold 反-v 反.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 1 39 gold 阻碍-v 阻碍.01 ----- 39:0-rel 40:3-ARG1 37:0*37:1*38:0*38:1*46:1-ARG0
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 1 47 gold 进行-v 进行.01 ----- 47:0-rel 0:3-ARG0 4:1-ARGM-TMP 5:1-ARGM-TMP 11:1-ARGM-ADV 16:1-ARG0 48:4-ARG1
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 2 2 gold 举行-v 举行.01 ----- 2:0-rel 1:1-ARG1 3:2-ARGM-EXT
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 2 13 gold 休息-v 休息.01 ----- 13:0-rel 0:1-ARGM-TMP 7:2-ARG0 12:1-ARGM-ADV 15:1-ARGM-EXT 18:1-ARGM-PRP
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 2 22 gold 会谈-v 会谈.01 ----- 22:0-rel 20:1-ARG0 19:0*19:1*21:0*21:1*24:1-ARGM-EXT
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 2 25 gold 超出-v 超出.01 ----- 25:0-rel 19:3-ARG0 26:3-ARG1
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 2 28 gold 预计-v 预计.01 ----- 28:0-rel 27:1-ARG0 26:0*26:1*29:0*29:1*31:1-ARG1
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 3 2 gold 相信-v 相信.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 3 6 gold 终止-v 终止.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 3 10 gold 研发-v 研发.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 12:1*7:0*7:1*9:0*9:1-ARGM-MNR
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 3 14 gold 反-v 反.01 ----- 14:0-rel 5:1-ARG0 15:1-ARG1
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 3 34 gold 有-v 有.03 ----- 34:0-rel 3:1-ARG0 36:3-ARG1
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 4 2 gold 会晤-v 会晤.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG0
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 4 6 gold 使得-v 使得.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-DIS 7:2-ARG1 13:2-ARG2
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 4 15 gold 调动-v 调动.01 ----- 15:0-rel 13:1-ARG1 14:1-ARGM-ADV
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 4 19 gold 定-v 定.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 4 43 gold 举行-v 举行.01 ----- 43:0-rel 20:1-ARG0 21:1-ARG0 44:1-ARG1
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 4 47 gold 观赏-v 观赏.01 ----- 47:0-rel 20:1-ARG0 48:5-ARG1
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 4 63 gold 进行-v 进行.01 ----- 63:0-rel 57:1-ARG1 58:1-ARGM-ADV 59:1-ARGM-ADV
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 5 4 gold 定-v 定.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 5 11 gold 主持-v 主持.01 ----- 11:0-rel 12:1*1:1*5:1-ARG1 6:1-ARGM-TMP 9:1-ARG0
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 5 19 gold 改-v 改.01 ----- 19:0-rel 0:1-ARGM-DIS 1:3-ARG1 18:1-ARGM-ADV 20:2-ARG2
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 6 7 gold 铺路-v 铺路.01 ----- 7:0-rel 2:1-ARGM-PRP 0:0*0:1*1:0*1:1*9:1-ARG0
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 6 13 gold 停留-v 停留.01 ----- 13:0-rel 0:3-ARG0 10:1-ARGM-ADV 11:1-ARG1 14:1-ARGM-TMP
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 6 19 gold 搭乘-v 搭乘.01 ----- 19:0-rel 0:3-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 20:1-ARG1
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 6 28 gold 飞往-v 飞往.01 ----- 28:0-rel 0:3-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 21:1-ARGM-MNR 29:1-ARG1
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 6 30 gold 访问-v 访问.01 ----- 30:0-rel 0:3-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV
bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on 6 39 gold 说明-v 说明.01 ----- 39:0-rel 0:3-ARG0 32:1-ARGM-DIR 40:5-ARG1
