<DOC DOCNO="bn/cbs/00/cbs_0035@0035@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">行政院 卫生署 副署长</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">张宏仁</COREF> 今天 在 <COREF ID="000-5" TYPE="IDENT">２０００年 国际 医学 资讯 研讨会 暨 医疗 资讯 展</COREF> 开幕式 时 表示 ， 医疗 卫生 产业 的 电脑化 很 重要 ， 如果 *pro* 能够 克服 将 是 一 大 革命 。
<COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB">国家 网络 医院 院长</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">张朝雄</COREF> 则 是 呼吁 ， <COREF ID="000-14" TYPE="IDENT">医学 资讯 教育</COREF> 的 重要 ， 因 <COREF ID="000-14" TYPE="IDENT">其</COREF> 反映 一 个 国家 的 进步 与否 。
<COREF ID="000-5" TYPE="IDENT">*OP* 台北 医学 大学 资讯 研究所 、 中华 民国 医疗 咨询 学会 、 台北市 电脑 商业 同业 工会 主办 *T*-1 的 “ ２０００年 国际 医学 资讯 研讨会 暨 医疗 资讯 展 ”</COREF> ， 今天 上午 在 台北 国际 会议 中心 开幕 。
<COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 将 进行 *OP* *T*-1 为期 两 天 的 议程 和 展览 。
<COREF ID="000-5" TYPE="IDENT">研讨会</COREF> 今年 的 主题 是 《 *pro* 迎接 *OP* 个人化 导向 *T*-1 的 医疗 资讯 时代 》 。
除了 专题 演讲 和 论文 发表 之外 ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 将 分别 对 健保 ｉｃ卡 计划 、 医疗 资讯 标准 与 *OP* *T*-1 安全 的 便利 、 医药业 电子 商务 前景 、 生物 资讯 等 议题 进行 分组 讨论 。
</TEXT>
</DOC>
