<DOC DOCNO="bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF></COREF> １０号 表示 ， <COREF ID="000-2" TYPE="IDENT">他们</COREF> 并不 期盼 *PRO* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 会谈 之后 会 重新 开启 <COREF ID="000-10" TYPE="IDENT">与 巴勒斯坦 的 和谈</COREF> 。
<COREF ID="000-0" TYPE="IDENT">巴拉克</COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 对 <COREF ID="000-14" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 与 <COREF ID="000-7" TYPE="IDENT">克林顿</COREF> 在 <COREF ID="000-17" TYPE="IDENT">１２号</COREF> 召开 *T*-1 的 既定 会谈</COREF> 并没有 抱持 *OP* *T*-2 太 高 的 期望 。
<COREF ID="000-7" TYPE="IDENT">克林顿</COREF> 在 <COREF ID="000-9" TYPE="IDENT">美国</COREF> 时间 ９号 当天 已经 先行 与 阿拉法特 召开 了 会谈 ， 以 结束 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">以 巴</COREF> ６ 个 星期 来 的 暴力 冲突</COREF> 。
<COREF ID="000-0" TYPE="IDENT">巴拉克</COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 访问 约旦河 西岸 马拉马市 的 阿尤区 军事 基地 时 告诉 记者 说 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 希望 *PRO* 降低 *OP* <COREF ID="000-2" TYPE="IDENT">以色列</COREF> 方面 所 有 *T*-1 的 期待 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 并不 预期 <COREF ID="000-14" TYPE="IDENT">*OP* *pro* 在 <COREF ID="000-48" TYPE="IDENT">华盛顿</COREF> 召开 *T*-2 的 会谈</COREF> 有助于 <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 召开 <COREF ID="000-10" TYPE="IDENT">新 一 波 的 协商</COREF> 。
<COREF ID="000-0" TYPE="IDENT">巴拉克</COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 希望 <COREF ID="000-14" TYPE="IDENT">这 一 次 与 <COREF ID="000-7" TYPE="IDENT">克林顿</COREF> 的 会谈</COREF> 有助于 <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 终止 <COREF ID="000-28" TYPE="IDENT">流血 行动</COREF> 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> <COREF ID="000-17" TYPE="IDENT">１２号</COREF> <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 前往 <COREF ID="000-48" TYPE="IDENT">华盛顿</COREF> 时 将 努力 与 <COREF ID="000-9" TYPE="IDENT">美方</COREF> 合力 制止 <COREF ID="000-28" TYPE="IDENT">暴动</COREF> 。
</TEXT>
</DOC>
