<DOC DOCNO="bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on">
<TEXT PARTNO="000">
针对 <COREF ID="000-1" TYPE="IDENT">新 政府</COREF> 执政 以来 <COREF ID="000-20" TYPE="IDENT">财经 形势</COREF> 的 发展 ， <COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">在野党 的 中国 国民党</COREF> 智库</COREF> ―― <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">国家 政策 研究 基金会</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">今天</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">１７号</COREF> 召开 <COREF ID="000-8" TYPE="IDENT">当前 财经 政策 座谈</COREF> ， 提出 *OP* 能源 、 <COREF ID="000-12" TYPE="IDENT">两 岸</COREF> 、 金融 和 产业 面临 到 *T*-1 的 问题 。
<COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">中国 国民党</COREF> 副主席</COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">肖万长</COREF></COREF> 强调 ， <COREF ID="000-157" TYPE="IDENT">当前</COREF> <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">台湾</COREF> 的 经济 情势</COREF> 让 人 *PRO* 忧心 。
*pro* 请 听 <COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">谢仁园</COREF> 的 报导 。
<COREF ID="000-8" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">国民党</COREF> 当前 财经 政策 座谈</COREF> 由 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB">副主席</COREF> <COREF ID="000-31" TYPE="APPOS" SUBTYPE="HEAD">肖万长</COREF></COREF> 主持 *-1 ， *OP* *T*-2 与会 的 还 包括 <COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB">前 经济 部长</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">王志刚</COREF> 、 <COREF ID="000-40" TYPE="APPOS" SUBTYPE="ATTRIB">前 <COREF ID="000-42" TYPE="IDENT">经建会</COREF> 主委</COREF> <COREF ID="000-40" TYPE="APPOS" SUBTYPE="HEAD">江柄昆</COREF> 、 <COREF ID="000-44" TYPE="APPOS" SUBTYPE="ATTRIB">前 财政 部长</COREF> <COREF ID="000-44" TYPE="APPOS" SUBTYPE="HEAD">秋正雄</COREF> 等 １０多 位 旧 政府 时代 财经 官员 。
<COREF ID="000-16" TYPE="IDENT">肖万长</COREF> 在 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 致词 时 指出 ， <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">台湾</COREF> 经济 基本面</COREF> 上半年 不错 ， 但 依据 厂商 的 调查 ， 下半年 由于 政策面 和 心理面 的 冲击 ， <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 有 <COREF ID="000-50" TYPE="IDENT">*pro*</COREF> 转坏 的 迹象 ， <COREF ID="000-20" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">台湾</COREF> 的 经济 情势</COREF> 让 人 *PRO* 忧心 。
<COREF ID="000-65" TYPE="IDENT"><COREF ID="000-66" TYPE="APPOS" SUBTYPE="ATTRIB">科技 经济组 召集人</COREF> <COREF ID="000-66" TYPE="APPOS" SUBTYPE="HEAD">黄振台</COREF></COREF> 首先 在 《 当前 经济 形势 与 问题 》 报告 中 指出 ， 信息 问题 是 目前 经济 发展 的 关键 ， <COREF ID="000-20" TYPE="IDENT">当前 经济</COREF> 面临 *OP* *T*-1 包括 <COREF ID="000-78" TYPE="IDENT">核四</COREF> 及 <COREF ID="000-80" TYPE="IDENT">美能 水库</COREF> 基础 建设 等 问题 停而不前 ， <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">两 岸</COREF> 关系</COREF> 停滞不前 ， 金融 环境 持续 恶化 ， 产业 、 经济 、 环境 困难 ， 失业率 高居不下 等 <COREF ID="000-88" TYPE="IDENT">四 大 问题</COREF> 。
<COREF ID="000-65" TYPE="IDENT">他</COREF> 强调 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-92" TYPE="IDENT">民进党</COREF> 政府</COREF> 在 <COREF ID="000-78" TYPE="IDENT">核四</COREF> 及 <COREF ID="000-80" TYPE="IDENT">美能 水库</COREF> 建设 上 的 摇摆 及 替代 方案 可行性 不 明确 ， 导致 民众 与 产业界 *PRO* 对 <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 未来 的 发展 有 疑虑 。
<COREF ID="000-88" TYPE="IDENT">其中</COREF> 针对 <COREF ID="000-78" TYPE="IDENT">核四</COREF> 问题 <COREF ID="000-108" TYPE="IDENT"><COREF ID="000-109" TYPE="APPOS" SUBTYPE="ATTRIB">前 行政院 副院长</COREF> <COREF ID="000-109" TYPE="APPOS" SUBTYPE="HEAD">刘召贤</COREF></COREF> 表示 ， <COREF ID="000-78" TYPE="IDENT">核四</COREF> 兴建 应 抛弃 <COREF ID="000-113" TYPE="IDENT">意识 形态</COREF> ， 回归 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-116" TYPE="IDENT">民国 ８７年</COREF> <COREF ID="000-117" TYPE="IDENT">能源 会议</COREF> 结论 和 *OP* 经济部 提出 *T*-1 的 <COREF ID="000-120" TYPE="IDENT">方案</COREF></COREF> 。
“ 如果 <COREF ID="000-78" TYPE="IDENT">*pro*</COREF> 对 环保 以及 其它 方面 有 影响 ， <COREF ID="000-108" TYPE="IDENT">我</COREF> 觉得 在 <COREF ID="000-116" TYPE="IDENT">当时</COREF> <COREF ID="000-114" TYPE="IDENT">*OP* <COREF ID="000-21" TYPE="IDENT">全 国</COREF> 的 专家 、 学者 跟 各 党派 的 代表 在 <COREF ID="000-117" TYPE="IDENT">这样 一 个 <COREF ID="000-21" TYPE="IDENT">全 国</COREF> 的 会议</COREF> ， 经过 了 ２ 、 ３ 个 月 的 时间 的 探讨 所 得到 *T*-1 的 <COREF ID="000-120" TYPE="IDENT">方案</COREF></COREF> ， <COREF ID="000-114" TYPE="IDENT">这</COREF> 里面 并不 全 是 谈到 <COREF ID="000-78" TYPE="IDENT">核四</COREF> ， 最后 才 谈到 了 <COREF ID="000-78" TYPE="IDENT">核四</COREF> 。 ”
<COREF ID="000-144" TYPE="IDENT"><COREF ID="000-145" TYPE="APPOS" SUBTYPE="ATTRIB">前 <COREF ID="000-42" TYPE="IDENT">经建会</COREF> 主委</COREF> <COREF ID="000-145" TYPE="APPOS" SUBTYPE="HEAD">赵耀东</COREF></COREF> 也 表示 ， <COREF ID="000-78" TYPE="IDENT">核四</COREF> 建 与 不 建 每 个 国家 文化 需要 不同 ， *pro* 没有 谁 对 谁 错 。
<COREF ID="000-92" TYPE="IDENT">民进党</COREF> 的 党纲 是 改革 ， 不过 <COREF ID="000-78" TYPE="IDENT">*pro*</COREF> <COREF ID="000-157" TYPE="IDENT">现在</COREF> 建 到 一半 突然 停建 ， 几千亿 的 赔偿 问题 是否 应该 由 <COREF ID="000-92" TYPE="IDENT">民进党</COREF> 负担 *-1 ， <COREF ID="000-144" TYPE="IDENT">赵耀东</COREF> 认为 这 仍然 是 <COREF ID="000-113" TYPE="IDENT">意识 形态</COREF> 的 问题 。
至于 <COREF ID="000-12" TYPE="IDENT">两 岸</COREF> 问题 ， <COREF ID="000-108" TYPE="IDENT">刘召贤</COREF> 认为 ， <COREF ID="000-83" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">两 岸</COREF> 关系</COREF> 应 回归 ９２年 一 中 各 表 共识 ， 重启 <COREF ID="000-12" TYPE="IDENT">两 岸</COREF> 协商 谈判 大门 。
<COREF ID="000-144" TYPE="IDENT">赵耀东</COREF> 也 指出 ， <COREF ID="000-12" TYPE="IDENT">两 岸</COREF> 即将 加入 世界 贸易 组织 ， <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 要 有 国际观 和 时代观 ， <COREF ID="000-181" TYPE="IDENT">戒急用忍 政策</COREF> 应该 修正 ， <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 同时 不 要 小 鼻子 小 眼睛 ， <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 应该 推行 大 三通 ， <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 如果 <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 没有 <COREF ID="000-189" TYPE="IDENT">大陆</COREF> 为 <COREF ID="000-190" TYPE="IDENT">底</COREF> 就 没有 前途 。
“ <COREF ID="000-144" TYPE="IDENT">我</COREF> 希望 <COREF ID="000-21" TYPE="IDENT">我们</COREF> 要 有 国际观 ， *OP* <COREF ID="000-21" TYPE="IDENT">我们</COREF> 面临 *T*-1 的 问题 很 多 ， *OP* *T*-2 最 主要 的 是 <COREF ID="000-181" TYPE="IDENT">戒急用忍</COREF> 马上 应该 宣布 *pro* 修正 。
以 <COREF ID="000-21" TYPE="IDENT">台湾</COREF> 来讲 <COREF ID="000-21" TYPE="IDENT">*pro*</COREF> 没有 <COREF ID="000-189" TYPE="IDENT">大陆</COREF> 为 <COREF ID="000-190" TYPE="IDENT">底</COREF> ， <COREF ID="000-21" TYPE="IDENT">我们</COREF> 的 前途 在 哪里 ？
<COREF ID="000-21" TYPE="IDENT">*pro*</COREF> <COREF ID="000-157" TYPE="IDENT">现在</COREF> 不 走 大 路 走 小 路 。 ”
而 针对 金融局 产业 经营 环境 的 改善 ， <COREF ID="000-108" TYPE="IDENT">刘召贤</COREF> 则 认为 <COREF ID="000-1" TYPE="IDENT">政府</COREF> 应该 紧速 提动 中 、 长程 改革 。
</TEXT>
</DOC>
