<DOC DOCNO="bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">美国 国务卿</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">奥尔布赖特</COREF></COREF> １号 表示 ， 上 个 星期 <COREF ID="000-0" TYPE="IDENT">她</COREF> *PRO* <COREF ID="000-7" TYPE="IDENT">*pro* 在 <COREF ID="000-9" TYPE="IDENT">平壤</COREF> 访问 期间</COREF> 和 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT">北韩</COREF> 领袖</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">金正日</COREF></COREF> 一起 欣赏 <COREF ID="000-13" TYPE="IDENT">１０多万 人 *OP* *T*-2 盛大 的 杂技 舞蹈 演出</COREF> 时 ， <COREF ID="000-0" TYPE="IDENT">她</COREF> 的 感觉 绝对 不 舒服 。
<COREF ID="000-0" TYPE="IDENT">奥尔布赖特</COREF> *pro* <COREF ID="000-7" TYPE="IDENT">*pro* 在 <COREF ID="000-9" TYPE="IDENT">平壤</COREF> 访问 期间</COREF> 坐 在 <COREF ID="000-10" TYPE="IDENT">金正日</COREF> 身边 观赏 <COREF ID="000-13" TYPE="IDENT">表演</COREF> 的 样子 似乎 是 很 开心 ， <COREF ID="000-0" TYPE="IDENT">她</COREF> 说 其实 <COREF ID="000-0" TYPE="IDENT">她</COREF> 是 遭到 <COREF ID="000-10" TYPE="IDENT">金正日</COREF> 的 伏击 。
<COREF ID="000-0" TYPE="IDENT">她</COREF> 在 １０月 ３０号 晚上 的 一 个 电视 专访 节目 中 指出 ， <COREF ID="000-0" TYPE="IDENT">她</COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 抵达 <COREF ID="000-9" TYPE="IDENT">平壤</COREF> 之后 的 几 个 小时 <COREF ID="000-10" TYPE="IDENT">金正日</COREF> 随即 邀请 <COREF ID="000-0" TYPE="IDENT">她</COREF> *PRO* 进行 <COREF ID="000-44" TYPE="IDENT">晤谈</COREF> ， 让 <COREF ID="000-0" TYPE="IDENT">她</COREF> *PRO* 感觉 *PRO* 相当 的 惊奇 。
两 个 人 在 *pro* 进行 <COREF ID="000-44" TYPE="IDENT">晤谈</COREF> 时 ， <COREF ID="000-10" TYPE="IDENT">金正日</COREF> 表示 *PRO* 请 <COREF ID="000-0" TYPE="IDENT">她</COREF> *PRO* 去 看 <COREF ID="000-13" TYPE="IDENT">表演</COREF> ， 在 这 种 情况 之下 <COREF ID="000-0" TYPE="IDENT">她</COREF> 也 只好 答应 了 。
因此 <COREF ID="000-0" TYPE="IDENT">这 位 *OP* *T*-1 毕生 研究 共党 反对 共党 政权 的 女士</COREF> 现身 在 *OP* *T*-2 盛大 的 <COREF ID="000-12" TYPE="IDENT">北韩</COREF> 共党 庆祝 活动 场合 ， 听 群众 *OP* *T*-3 震耳欲聋 的 鼓掌 声 ， 为 <COREF ID="000-10" TYPE="IDENT">金正日</COREF> 和 <COREF ID="000-10" TYPE="IDENT">他</COREF> 的 一 党 专政 政权 喝采 。
<COREF ID="000-0" TYPE="IDENT">她</COREF> 说 *pro* 如果 说 <COREF ID="000-0" TYPE="IDENT">她</COREF> 看 得 出神 ， 那 是 因为 *OP* *T*-1 演出者 动作 化一 的 表演 相当 的 精彩 ， 可 不 是 为 *OP* <COREF ID="000-13" TYPE="IDENT">他们</COREF> 传达 *T*-2 的 信息 而 着迷 。
<COREF ID="000-0" TYPE="IDENT">奥尔布赖特</COREF> 从 一开始 就 表明 了 *OP* <COREF ID="000-0" TYPE="IDENT">她</COREF> *T*-1 这 次 访问 <COREF ID="000-12" TYPE="IDENT">北韩</COREF> 的 目的 是 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 要 *PRO* 说服 <COREF ID="000-12" TYPE="IDENT">北韩</COREF> *PRO* 放弃 <COREF ID="000-12" TYPE="IDENT">他们</COREF> 的 飞弹 计划 ， 民主 发展 与 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 改革 人权 反倒 是 次要 的 目标 。
</TEXT>
</DOC>
