<DOC DOCNO="bn/cbs/00/cbs_0072@0072@cbs@bn@ch@on">
<ENAMEX TYPE="GPE">印尼</ENAMEX> 的 <ENAMEX TYPE="GPE">雅奇省</ENAMEX> <ENAMEX TYPE="DATE">１１号</ENAMEX> 估计 有 大约 <ENAMEX TYPE="QUANTITY">４０万</ENAMEX> 的 民众 连续 <ENAMEX TYPE="ORDINAL">第两 天</ENAMEX> 集会 示威 ， 支持 就 <ENAMEX TYPE="GPE">雅奇</ENAMEX> 独立 问题 举行 公民 投票 。
<ENAMEX TYPE="GPE">雅奇省</ENAMEX> 位在 <ENAMEX TYPE="LOC">苏门达腊岛</ENAMEX> 的 北端 ， 蕴藏 丰富 的 石油 ， 这 项 集会 是 为了 要求 就 自治 问题 举行 投票 而 发起 的 。
集会 本身 开始 之后 气氛 相当 平和 ， 示威 群众 的 车队 喧嚣 绕行 首府 <ENAMEX TYPE="GPE">班达雅奇市</ENAMEX> 街道 时 警方 也 没有 采取 任何 的 阻止 行动 。
不过 根据 警方 和 居民 的 报告 ， 在 全 省 各 地 又 有 <ENAMEX TYPE="QUANTITY">５ 个 人</ENAMEX> 丧生 ， 死 的 示威 民众 从 <ENAMEX TYPE="DATE">８号</ENAMEX> 开始 <ENAMEX TYPE="GPE">班达雅奇</ENAMEX> 集会 以来 的 死亡 人数 增加 到 了 <ENAMEX TYPE="QUANTITY">３１ 人</ENAMEX> 。
绕行 <ENAMEX TYPE="GPE">班达雅奇</ENAMEX> 市区 的 示威 车队 有 多达 数千 辆 车子 ， 其中 包括 了 卡车 、 巴士 、 小 巴士 、 轿车 、 摩托车 和 机动 三轮车 。
车 上 的 民众 高喊 着 “ 自由 ” 。
<ENAMEX TYPE="DATE">１０号</ENAMEX> 是 这 次 示威 大会 的 <ENAMEX TYPE="ORDINAL">第一 天</ENAMEX> ， <ENAMEX TYPE="GPE">雅奇省</ENAMEX> 的 警方 发言人 估计 有 <ENAMEX TYPE="CARDINAL">３８万８００千</ENAMEX> 的 民众 参加 ， 他们 不 畏 铁丝网 、 枪击 和 军警 所 设 的 路障 ， 由 各 地 涌进 了 市区 。
而 <ENAMEX TYPE="DATE">１１号</ENAMEX> 游行 车队 的 行列 绵延 将近 <ENAMEX TYPE="QUANTITY">５ 公里</ENAMEX> ， 估计 大约 有 <ENAMEX TYPE="QUANTITY">４０万 人</ENAMEX> 参加 。
</DOC>
