bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 0 5 gold 要-v 要.03 ----- 5:0-rel 0:2-ARG0 6:2-ARGM-ADV
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 0 6 gold 召开-v 召开.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 0 10 gold 说明-v 说明.01 ----- 10:0-rel 0:2-ARG0 11:5-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 0 15 gold 来-v 来.01 ----- 15:0-rel 11:2-ARG0 16:1-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 0 18 gold 采访-v 采访.01 ----- 18:0-rel 11:2-ARG0
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 1 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 5:4-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 1 6 gold 开放-v 开放.02 ----- 6:0-rel 5:1-ARG0 7:2-ARG2
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 1 9 gold 来-v 来.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 1 12 gold 采访-v 采访.01 ----- 12:0-rel 7:1-ARG0
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 1 13 gold 是-v 是.01 ----- 13:0-rel
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 1 16 gold 放宽-v 放宽.01 ----- 16:0-rel 5:2-ARG1 14:2-ARGM-ADV
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 1 19 gold 希望-v 希望.02 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 1 32 gold 能-v 能.01 ----- 32:0-rel 20:1-ARG0 21:1-ARGM-MNR 28:1-ARGM-TMP 29:1-ARGM-ADV 30:1-ARGM-MNR 33:1-ARGM-ADV
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 1 33 gold 达成-v 达成.01 ----- 33:0-rel 20:1-ARG0 21:1-ARGM-MNR 28:1-ARGM-TMP 29:1-ARGM-ADV 30:1-ARGM-MNR 34:5-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 1 40 gold 常驻-v 常驻.01 ----- 40:0-rel 39:1-ARG0
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 2 5 gold 表示-v 表示.01 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 7:4-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 2 8 gold 开放-v 开放.02 ----- 8:0-rel 7:1-ARG0 9:3-ARG2
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 2 13 gold 进入-v 进入.01 ----- 13:0-rel 9:2-ARG0 14:2-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 2 17 gold 采访-v 采访.01 ----- 17:0-rel 9:2-ARG0
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 2 19 gold 是-v 是.01 ----- 19:0-rel
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 2 20 gold 表达-v 表达.01 ----- 20:0-rel 21:3-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 2 24 gold 加强-v 加强.01 ----- 24:0-rel 22:1-ARG0 25:3-ARG1 21:0*21:1*23:0*23:1*30:1-ARGM-MNR
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 2 58 gold 进入-v 进入.01 ----- 58:0-rel 45:2-ARG0 49:1-ARGM-MNR 59:2-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 2 61 gold 采访-v 采访.01 ----- 61:0-rel 45:2-ARG0 49:1-ARGM-MNR
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 2 76 gold 做-v 做.01 ----- 76:0-rel 63:1-ARG0 64:1-ARGM-MNR 73:1-ARGM-DIR 77:3-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 2 80 gold 深入-v 深入.01 ----- 80:0-rel 77:1*78:1-ARG0 79:1-ARGM-ADV
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 2 83 gold 客观-v 客观.01 ----- 83:0-rel 82:1-ARGM-ADV 77:0*77:1*78:0*78:1*85:1-ARG0
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 2 87 gold 增进-v 增进.01 ----- 87:0-rel 63:1-ARG0 64:1-ARGM-MNR 88:2-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 3 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 3 7 gold 是-v 是.01 ----- 7:0-rel
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 3 14 gold 实施-v 实施.01 ----- 14:0-rel 3:2-ARG1 8:1-ARGM-LOC
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 3 19 gold 无-v 无.01 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-ADV 20:1-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 3 31 gold 来-v 来.01 ----- 31:0-rel 26:2-ARG0 25:1*30:1-ARGM-MNR 32:1-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 3 33 gold 从事-v 从事.01 ----- 33:0-rel 26:2-ARG0 25:1*30:1*36:1-ARGM-MNR 34:2-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 3 40 gold 办理-v 办理.01 ----- 40:0-rel 16:1-ARG1 22:1-ARGM-ADV 23:1-ARGM-MNR
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 4 2 gold 秉持-v 秉持.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 4 13 gold 进入-v 进入.01 ----- 13:0-rel 9:2-ARG0 14:2-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 4 17 gold 采访-v 采访.01 ----- 17:0-rel 9:2-ARG0
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 4 18 gold 提供-v 提供.01 ----- 18:0-rel 0:1-ARG0 1:1-ARGM-ADV 8:1-ARG2 19:3-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 4 21 gold 必要-v 必要.01 ----- 21:0-rel 19:0*19:1*20:0*20:1*23:1-ARG0
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 5 3 gold 开放-v 开放.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG2
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 5 7 gold 采访-v 采访.01 ----- 7:0-rel 4:1-ARG0
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 5 14 gold 说-v 说.01 ----- 14:0-rel 0:1-ARGM-TPC 9:3-ARG0 16:4-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 5 19 gold 交流-v 交流.01 ----- 19:0-rel 16:2-ARG0 18:1-ARGM-ADV
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 5 24 gold 可以-v 可以.01 ----- 24:0-rel 21:2-ARG0 23:1-ARGM-ADV 25:1-ARGM-ADV
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 5 25 gold 解决-v 解决.01 ----- 25:0-rel 21:2-ARG1 23:1-ARGM-ADV
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 5 28 gold 期待-v 期待.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 5 30 gold 可-v 可.01 ----- 30:0-rel 29:1-ARG0 31:2-ARGM-ADV
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 5 33 gold 设立-v 设立.01 ----- 33:0-rel 29:1-ARG0 31:1-ARGM-LOC 34:1-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 6 6 gold 赴-v 赴.01 ----- 6:0-rel 1:1*5:1-ARG0 7:1-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 6 15 gold 说-v 说.01 ----- 15:0-rel 0:1-ARGM-ADV 1:4-ARG0 14:1-ARGM-ADV 17:2-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 6 18 gold 希望-v 希望.02 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 6 26 gold 要-v 要.06 ----- 26:0-rel 19:1-ARG0 20:1-ARGM-LOC 25:1-ARGM-ADV 27:1-ARGM-ADV
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 6 27 gold 设置-v 设置.01 ----- 27:0-rel 19:1-ARG0 20:1-ARG2 25:1-ARGM-ADV 28:1-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 7 8 gold 提出-v 提出.01 ----- 8:0-rel 0:1-ARGM-MNR 3:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:3-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 7 10 gold 申请-v 申请.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 7 12 gold 常驻-v 常驻.01 ----- 12:0-rel 11:1-ARG0
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 7 17 gold 包括-v 包括.01 ----- 17:0-rel 18:2-ARG1 16:0*29:1-ARG0
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 7 33 gold 申请-v 申请.01 ----- 33:0-rel 15:3-ARG0 31:1-ARG2 34:3-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 7 36 gold 为期-v 为期.01 ----- 36:0-rel 37:2-ARG1 34:0*34:1*35:0*35:1*41:1-ARG0
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 8 3 gold 提出-v 提出.01 ----- 3:0-rel 2:1-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 8 9 gold 成为-v 成为.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 6:2-ARG0 8:1-ARGM-ADV 10:4-ARG1
bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on 8 14 gold 关心-v 关心.01 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-ADV 10:1*15:1*17:1-ARG1
