bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 0 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:5-ARG1
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 1 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARGM-MNR 5:1-ARG0 9:4-ARG1
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 1 15 gold 载有-v 载有.01 ----- 15:0-rel 16:2-ARG1 13:0*13:1*14:0*14:1*25:1-ARG0
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 1 18 gold 可能-v 可能.01 ----- 18:0-rel
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 1 20 gold 达-v 达.01 ----- 20:0-rel 16:0*16:1*17:0*17:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 1 31 gold 通过-v 通过.02 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 1 33 gold 前往-v 前往.01 ----- 33:0-rel 30:1-ARG0 34:1-ARG1
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 1 39 gold 发生-v 发生.01 ----- 39:0-rel 9:2-ARG1 28:1-ARGM-TMP 29:1-ARGM-TMP 37:2-ARGM-LOC 41:1-ARG0
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 1 47 gold 可能-v 可能.01 ----- 47:0-rel
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 1 50 gold 窒息-v 窒息.01 ----- 50:0-rel
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 1 51 gold 死亡-v 死亡.01 ----- 51:0-rel 43:1-ARGM-LOC 44:3-ARG1 48:1-ARGM-ADV 49:1-ARGM-ADV
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 2 3 gold 说-v 说.01 ----- 3:0-rel 0:2-ARGM-LOC 2:1-ARG0 5:2-ARGM-ADV
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 2 12 gold 有-v 有.05 ----- 12:0-rel 5:1-ARGM-LOC 10:1-ARG0 11:1-ARGM-ADV 13:3-ARGM-ADV
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 2 16 gold 幸运-v 幸运.01 ----- 16:0-rel
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 3 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 3 6 gold 说-v 说.01 ----- 6:0-rel 3:3-ARG0 8:3-ARG1
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 3 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 3 14 gold 史无前例-v 史无前例.01 ----- 14:0-rel 12:0*12:1*13:0*13:1*16:1-ARG0
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 3 20 gold 下令-v 下令.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:1-ARG1 23:2-ARG1
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 3 26 gold 准备-v 准备.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-BNF 27:1-ARG1
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 4 3 gold 是-v 是.01 ----- 3:0-rel
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 4 4 gold 发生-v 发生.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-TMP
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 4 23 gold 长-v 长.02 ----- 23:0-rel 24:2-ARG1 21:0*21:1*22:0*22:1*28:1-ARG0
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 4 30 gold 走-v 走.01 ----- 30:0-rel 17:1-ARGM-TMP 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-LOC 32:3-ARGM-EXT
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 4 35 gold 有-v 有.02 ----- 35:0-rel 32:1*33:1-ARG0 34:1-ARGM-ADV 36:1-ARG1
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 4 43 gold 蔓延-v 蔓延.01 ----- 43:0-rel 39:1-ARGM-TMP 40:1-ARG0 41:1-ARGM-ADV 42:1-ARGM-ADV
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 5 6 gold 困难-v 困难.01 ----- 6:0-rel 1:3-ARG0 4:2-ARGM-ADV
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 5 11 gold 必须-v 必须.01 ----- 11:0-rel
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 5 12 gold 要-v 要.06 ----- 12:0-rel 0:1-ARGM-PRP 8:1-ARG0 10:1-ARGM-ADV 13:2-ARGM-ADV
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 6 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 4:4-ARGM-ADV
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 6 8 gold 参与-v 参与.01 ----- 8:0-rel 4:3-ARG0 9:3-ARG1
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 7 2 gold 位于-v 位于.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on 7 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
