<DOC DOCNO="bn/cbs/00/cbs_0092@0092@cbs@bn@ch@on">
目前 正 在 <ENAMEX TYPE="GPE">越南</ENAMEX> 访问 的 <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> ， <ENAMEX TYPE="DATE">１８号</ENAMEX> 前往 <ENAMEX TYPE="EVENT">越战</ENAMEX> <ENAMEX TYPE="GPE">美军</ENAMEX> 阵亡 现场 亲自 凭吊 ， 调查 人员 过去 一直 在 <ENAMEX TYPE="GPE">河内</ENAMEX> 西北方 挖掘 <ENAMEX TYPE="DATE">当年</ENAMEX> 驾驶 <ENAMEX TYPE="CARDINAL">ｆ１０５</ENAMEX> 雷霆式 战机 不幸 遭到 防空 炮火 击中 坠地 <ENAMEX TYPE="GPE">美国</ENAMEX> 空军 上尉 <ENAMEX TYPE="PERSON">埃佛特</ENAMEX> 的 遗骸 ， 而 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 <ENAMEX TYPE="DATE">１８号</ENAMEX> 亲自 前往 坠机 现场 凭吊 ， 作为 <ENAMEX TYPE="GPE">美国</ENAMEX> 政府 决心 将 每 一 位 在 海外 战事 中 捐躯 的 官兵 遗骸 运送 回 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 部分 行动 。
为了 避免 他 到 <ENAMEX TYPE="GPE">越南</ENAMEX> 访问 ， 刺激 国内 庞大 <ENAMEX TYPE="GPE">越南</ENAMEX> 老 兵 其 战争 遗孀 的 感受 ， <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 已经 把 搜寻 失踪 <ENAMEX TYPE="GPE">美军</ENAMEX> 作为 <ENAMEX TYPE="GPE">美国</ENAMEX> 与 <ENAMEX TYPE="GPE">越南</ENAMEX> 交往 政策 的 基石 。
而 当 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 正 在 <ENAMEX TYPE="GPE">越南</ENAMEX> 进行 历史性 访问 的 时候 ， <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 的 外交 政策 小组 也 深信 ， 他们 已经 在 这 种 进程 以及 达成 与 <ENAMEX TYPE="GPE">越南</ENAMEX> 交往 的 重大 外交 政策 目标 之间 取得 平衡 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 国家 安全 顾问 <ENAMEX TYPE="PERSON">伯格</ENAMEX> 告诉 记者 说 ： “ 在 <ENAMEX TYPE="DATE">１７号</ENAMEX> 举行 的 欢迎 仪式 中 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 星条旗 和 <ENAMEX TYPE="GPE">越南</ENAMEX> 革命 旗帜 并列 飘扬 ， 这 是 <ENAMEX TYPE="EVENT">越战</ENAMEX> 结束 ２５ 年 来 的 头一 遭 ” 。
助理 期间 时 他 曾经 仔细 回顾 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 政策 ， <ENAMEX TYPE="PERSON">伯格</ENAMEX> 说 ： “ <ENAMEX TYPE="GPE">美国</ENAMEX> 政府 一开始 就 表示 ， 它 将 会 以 对 家属 以及 对 失踪者 忠诚 的 方式 来 进行 这 件 事 ， 而 对 过去 做出 交代 ， 势必 能够 成为 迈向 未来 的 桥梁 ” 。
自从 <ENAMEX TYPE="DATE">１９８８年</ENAMEX> 展开 寻找 失踪 <ENAMEX TYPE="GPE">美军</ENAMEX> 行动 以来 ， 搜寻 小组 已经 在 <ENAMEX TYPE="GPE">越南</ENAMEX> 境内 追查 出 ５９１ 名 阵亡 <ENAMEX TYPE="GPE">美军</ENAMEX> 的 下落 。
根据 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="ORG">国防部</ENAMEX> 的 统计 ， 到 目前 为止 仍然 有 １９９２ 名 <ENAMEX TYPE="GPE">美军</ENAMEX> 下落不明 。
另外 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 <ENAMEX TYPE="DATE">今天</ENAMEX> 也 跟 <ENAMEX TYPE="GPE">越南</ENAMEX> <ENAMEX TYPE="ORG">共党</ENAMEX> 总书记 <ENAMEX TYPE="PERSON">黎柯飘</ENAMEX> 展开 会谈 ， 这 项 会谈 的 议题 包括 经济 、 贸易 、 人权 等 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 和 <ENAMEX TYPE="PERSON">黎柯飘</ENAMEX> 是 在 执政 的 <ENAMEX TYPE="GPE">越南</ENAMEX> <ENAMEX TYPE="ORG">共党</ENAMEX> 总部 进行 这 项 会谈 ， 两 人 坐 在 <ENAMEX TYPE="GPE">越南</ENAMEX> 的 <ENAMEX TYPE="EVENT">越战</ENAMEX> 英雄 <ENAMEX TYPE="PERSON">胡志明</ENAMEX> 铜像 之下 愉快 的 交谈 ， 年轻 时 曾经 反对 对 <ENAMEX TYPE="EVENT">越战</ENAMEX> 的 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 这 次 在 <ENAMEX TYPE="GPE">越南</ENAMEX> 访问 受到 热诚 的 欢迎 ， 他 是 <ENAMEX TYPE="DATE">１９７５年</ENAMEX> <ENAMEX TYPE="EVENT">越战</ENAMEX> 结束 以后 第一 位 访问 <ENAMEX TYPE="GPE">河内</ENAMEX> 的 <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 。
在 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 政府 的 执政 时间 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 在 <ENAMEX TYPE="DATE">１９９４年</ENAMEX> 解除 对 <ENAMEX TYPE="GPE">越南</ENAMEX> 的 贸易 制裁 ， 并且 在 <ENAMEX TYPE="DATE">１９９５年</ENAMEX> 和 <ENAMEX TYPE="GPE">越南</ENAMEX> 恢复 正常化 的 外交 关系 。
</DOC>
