<DOC DOCNO="bn/cbs/00/cbs_0058@0058@cbs@bn@ch@on">
<ENAMEX TYPE="ORG">行政院长</ENAMEX> <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 召开 记者会 重申 ， <ENAMEX TYPE="ORG">行政院</ENAMEX> 宣布 停建 <ENAMEX TYPE="FAC">核四</ENAMEX> 合法 、 合宪 。
对于 <ENAMEX TYPE="ORG">立法院长</ENAMEX> <ENAMEX TYPE="PERSON">王新平</ENAMEX> 说 ， <ENAMEX TYPE="PERSON">张</ENAMEX> 院长 早 就 表示 <ENAMEX TYPE="FAC">核四</ENAMEX> 停建 的 宪法 问题 将 由 <ENAMEX TYPE="ORG">行政院</ENAMEX> 提出 事件 申请 。
而 最后 结论 ， <ENAMEX TYPE="PERSON">王新平</ENAMEX> 强调 ， 一切 交由 大法官 决定 。
面对 <ENAMEX TYPE="ORG">行政院长</ENAMEX> <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 不 顾 <ENAMEX TYPE="ORG">立法院</ENAMEX> 如火如荼 的 推动 罢免案 ， 以及 <ENAMEX TYPE="ORG">行政院长</ENAMEX> 弹劾案 ， 还 在 <ENAMEX TYPE="DATE">今天</ENAMEX> 举行 记者会 重申 <ENAMEX TYPE="ORG">行政院</ENAMEX> 宣布 停建 <ENAMEX TYPE="FAC">核四</ENAMEX> 合法 、 合宪 。
而 这 也 引发 <ENAMEX TYPE="ORG">立院</ENAMEX> 各 <ENAMEX TYPE="ORG">在野 党团</ENAMEX> 一致 的 抨击 。
<ENAMEX TYPE="ORG">行政院</ENAMEX> 不 顾 宪政 体制 充分 显示 出 行政权 的 傲慢 ， 不过 <ENAMEX TYPE="ORG">立法院长</ENAMEX> <ENAMEX TYPE="PERSON">王新平</ENAMEX> 则 认为 ， <ENAMEX TYPE="ORG">行政院</ENAMEX> 是否 违宪 ， 一切 是非 都 应该 交由 大法官 来 做 <ENAMEX TYPE="ORDINAL">最后</ENAMEX> 的 裁决 。
另外 <ENAMEX TYPE="PERSON">王新平</ENAMEX> 也 对 <ENAMEX TYPE="ORG">行政院</ENAMEX> 可能 提出 事件 生平 表示 赞同 。
他 说 ， <ENAMEX TYPE="PERSON">张</ENAMEX> 院长 很 早 以前 就 已经 表示 ， 如果 <ENAMEX TYPE="FAC">核四</ENAMEX> 不 兴建 ， 将 由 <ENAMEX TYPE="ORG">行政院</ENAMEX> 提出 事件 申请 ， 而 <ENAMEX TYPE="ORG">立法院</ENAMEX> 内 的 所有 事件 申请 目前 都 已经 撤回 ， 因此 <ENAMEX TYPE="ORG">行政院</ENAMEX> 提出 释宪案 是 正确 的 做法 。
而 对于 <ENAMEX TYPE="ORG">立法院</ENAMEX> 通过 见警 <ENAMEX TYPE="ORG">监察院</ENAMEX> 弹劾 <ENAMEX TYPE="PERSON">张俊雄</ENAMEX> 院长 是否 违法 ， <ENAMEX TYPE="PERSON">王新平</ENAMEX> 则 是 没有 回答 。
</DOC>
