<DOC DOCNO="bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on">
<TEXT PARTNO="000">
*pro* 继续 是 大陆 地区 以及 国际 的 重要 新闻 。
首先 我们 先来 看 <COREF ID="000-6" TYPE="IDENT">两 岸</COREF> 合作 打击 犯罪 的 消息 。
<COREF ID="000-8" TYPE="IDENT">内政部 警政署 刑事 警察局</COREF> 明年 将 以 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 打击 毒品 犯罪 名义 派遣 ５ 名 干员 *PRO* 赴 <COREF ID="000-3" TYPE="IDENT">大陆</COREF> 与 <COREF ID="000-3" TYPE="IDENT">中国</COREF> 公安 合作 打击 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">海峡</COREF> 两 岸</COREF> 犯罪 ， 但是 合作 的 管道 还 没有 建立 之前 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 就 已经 传出 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-29" TYPE="IDENT">四海帮</COREF> 帮主</COREF> <COREF ID="000-28" TYPE="APPOS" SUBTYPE="HEAD">杨光南</COREF></COREF> 等</COREF> ８ 名 <COREF ID="000-30" TYPE="IDENT">台湾</COREF> 黑社会 分子</COREF> 在 <COREF ID="000-32" TYPE="IDENT">大陆 上海</COREF> 被 捕 *-1 的 <COREF ID="000-34" TYPE="IDENT">消息</COREF> 。
<COREF ID="000-35" TYPE="IDENT">刑事 警察局 侦察科</COREF> 已经 去函 <COREF ID="000-36" TYPE="IDENT">海峡 交流 基金会</COREF> ， 要求 <COREF ID="000-36" TYPE="IDENT">海基会</COREF> *PRO* 协调 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">大陆</COREF> <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">海峡</COREF> 两 岸</COREF> 关系 协会</COREF> *PRO* 将 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="IDENT">*OP* *T*-1 日前 被 <COREF ID="000-105" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT">中共</COREF> 公安</COREF> 逮捕 *-2 的 <COREF ID="000-27" TYPE="IDENT"><COREF ID="000-54" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-29" TYPE="IDENT">四海帮</COREF> 帮主</COREF> <COREF ID="000-54" TYPE="APPOS" SUBTYPE="HEAD">杨光南</COREF></COREF></COREF> 等</COREF> 人</COREF> 遣返 回 <COREF ID="000-30" TYPE="IDENT">台湾</COREF> 。
<COREF ID="000-59" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-35" TYPE="IDENT">刑事局 侦察科</COREF> 科长</COREF> <COREF ID="000-59" TYPE="APPOS" SUBTYPE="HEAD">高政生</COREF> 表示 ， 虽然 <COREF ID="000-36" TYPE="IDENT">海基会</COREF> 还 没有 接获 <COREF ID="000-39" TYPE="IDENT">大陆 海协会</COREF> 通知 ， 有关 <COREF ID="000-25" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">杨光南 等</COREF> 黑社会 分子</COREF> 在 <COREF ID="000-32" TYPE="IDENT">上海</COREF> 遭 <COREF ID="000-105" TYPE="IDENT"><COREF ID="000-51" TYPE="IDENT">中共</COREF> 公安</COREF> 逮捕 的 <COREF ID="000-34" TYPE="IDENT">消息</COREF> ， 但是 今后 刑事组 透过 私人 管道 查证 ， 已经 证实 <COREF ID="000-27" TYPE="IDENT">杨光南</COREF> 在 <COREF ID="000-32" TYPE="IDENT">上海</COREF> 被 捕 *-1 。
<COREF ID="000-77" TYPE="IDENT">去年 ３月</COREF> 间 <COREF ID="000-27" TYPE="IDENT">杨光南</COREF> 首 度 在 <COREF ID="000-32" TYPE="IDENT">上海</COREF> 被 捕 *-1 ， 根据 *pro* 指出 ， <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> *pro* 参加 <COREF ID="000-88" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-29" TYPE="IDENT">四海帮</COREF> 元老</COREF> <COREF ID="000-88" TYPE="APPOS" SUBTYPE="HEAD">老贾</COREF> 亲戚 的 婚礼 之后 转往 <COREF ID="000-90" TYPE="IDENT">金色 年代 酒店</COREF> 时 ， 在 <COREF ID="000-90" TYPE="IDENT">店</COREF> 内 碰上 了 *OP* *T*-2 <COREF ID="000-30" TYPE="IDENT">本 省</COREF> 踞 龙头 地位 的 天道盟 。
由于 <COREF ID="000-96" TYPE="IDENT">双方</COREF> 早先 为了 <COREF ID="000-96" TYPE="IDENT">*pro*</COREF> 抢占 <COREF ID="000-32" TYPE="IDENT">上海</COREF> 地盘 存有 心结 ， <COREF ID="000-77" TYPE="IDENT">当时</COREF> <COREF ID="000-96" TYPE="IDENT">*pro*</COREF> 言谈 之间 <COREF ID="000-96" TYPE="IDENT">*pro*</COREF> 再度 爆发 了 不愉快 ， 大打出手 。
<COREF ID="000-105" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">上海</COREF> 公安</COREF> 顺势 将 <COREF ID="000-96" TYPE="IDENT">他们</COREF> 一网成擒 ， <COREF ID="000-27" TYPE="IDENT">杨光南</COREF> 也 成为 *OP* *T*-1 不 受 欢迎 人士 ， 遣返 *-2 *PRO* 出境 到 澳门 。
<COREF ID="000-27" TYPE="IDENT"><COREF ID="000-116" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-29" TYPE="IDENT">四海帮</COREF> 帮主</COREF> <COREF ID="000-116" TYPE="APPOS" SUBTYPE="HEAD">杨光南</COREF></COREF> 在 <COREF ID="000-32" TYPE="IDENT">上海</COREF> 再度 被 捕 *-1 ， 道上 消息 指出 ， <COREF ID="000-27" TYPE="IDENT">杨光南</COREF> 之所以 会 被 <COREF ID="000-105" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">大陆</COREF> 公安</COREF> 锁定 *-2 ， 与 <COREF ID="000-27" TYPE="IDENT">他</COREF> 在 <COREF ID="000-3" TYPE="IDENT">大陆</COREF> 经常 掀起 帮派 之间 的 争端 有 直接 的 关系 。
</TEXT>
</DOC>
