<DOC DOCNO="bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 泛滥 <COREF ID="000-3" TYPE="IDENT">非洲</COREF> 的 艾滋病 问题</COREF> 国际 会议</COREF> ２号 在 美国 那森威尔市 举行 。
根据 了解 ， 目前 *OP* <COREF ID="000-9" TYPE="IDENT">艾滋病</COREF> *T*-1 在 <COREF ID="000-3" TYPE="IDENT">非洲</COREF> 传播 的 速度 很 快 ， *OP* <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> *T*-2 影响 的 范围 极 大 ， 如果 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 不 采取 *OP* *T*-3 有效 的 防范 措施 ， <COREF ID="000-3" TYPE="IDENT">非洲</COREF> 是 *OP* 未来 ２０ 年 <COREF ID="000-9" TYPE="IDENT">艾滋病</COREF> *T*-4 肆虐 最 严重 的 地区 。
根据 统计 ， <COREF ID="000-3" TYPE="IDENT">非洲</COREF> 国家 是 *OP* <COREF ID="000-9" TYPE="IDENT">艾滋病</COREF> *T*-1 肆虐 的 严重 地区 。
１９９９年 撒哈拉 以南 <COREF ID="000-3" TYPE="IDENT">非洲</COREF> 地区 有 <COREF ID="000-30" TYPE="IDENT">４００万 人</COREF> 感染 上 <COREF ID="000-31" TYPE="IDENT">艾滋病 病毒</COREF> ， 从而 <COREF ID="000-30" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="000-33" TYPE="IDENT">艾滋病 带源者</COREF> *PRO* 达到 了 <COREF ID="000-35" TYPE="IDENT">２４００万 人</COREF> ， <COREF ID="000-35" TYPE="IDENT">其中</COREF> １２２０万 人 是 妇女 。
此外 *pro* 到 了 <COREF ID="000-40" TYPE="IDENT">１９９９年 年底</COREF> ， *pro* 有 <COREF ID="000-42" TYPE="IDENT">１４７０万 人</COREF> 被 <COREF ID="000-9" TYPE="IDENT">艾滋病</COREF> 夺走 了 生命 。
<COREF ID="000-42" TYPE="IDENT">这个 数字</COREF> 比 １９９１年 有关 方面 的 估计 高出 了 将近 两 倍 。
<COREF ID="000-49" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">非洲</COREF> 东部 和 南部 各 国</COREF> 是 *OP* <COREF ID="000-9" TYPE="IDENT">艾滋病</COREF> *T*-1 肆虐 最为 严重 的 地区 ， <COREF ID="000-49" TYPE="IDENT">这个 地区 国家</COREF> 的 人口 仅 占 世界 人口 的 ５％ ， 但是 <COREF ID="000-33" TYPE="IDENT">艾滋病 带源者</COREF> 的 数量 却 占 了 全球 总数 的 一半 以上 。
即使 <COREF ID="000-61" TYPE="IDENT">象 南非 这样 一 个 *OP* *T*-1 经济 状况 比较 好 的 国家</COREF> ， 也 难 逃 这 项 灾难 ， <COREF ID="000-61" TYPE="IDENT">其中</COREF> ２０％ 的 人 感染 <COREF ID="000-31" TYPE="IDENT">艾滋病 病毒</COREF> 。
到 <COREF ID="000-40" TYPE="IDENT">去年 年底</COREF> <COREF ID="000-9" TYPE="IDENT">艾滋病</COREF> 已经 使 <COREF ID="000-72" TYPE="IDENT">全世界 １１００万 儿童</COREF> *PRO* 成为 孤儿 ， <COREF ID="000-72" TYPE="IDENT">其中</COREF> ９０％ 是 <COREF ID="000-3" TYPE="IDENT">非洲</COREF> 儿童 。
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">非洲</COREF> *OP* *T*-1 严重 的 艾滋病 问题</COREF> 引起 了 <COREF ID="000-3" TYPE="IDENT">非洲</COREF> 和 世界 各 国 的 关注 。
*OP* *T*-1 出席 <COREF ID="000-0" TYPE="IDENT">这 次 会议</COREF> 的 一 位 南部 <COREF ID="000-3" TYPE="IDENT">非洲</COREF> 国家 代表 表示 ， *pro* 不 能 孤立 和 片面 的 看待 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">非洲</COREF> 艾滋病 问题</COREF> ， 美国 等 西方 发达 国家 应该 尽快 放弃 对 美国 药品 生产 厂商 利益 的 过分 保护 ， 将 *OP* *T*-2 防治 <COREF ID="000-9" TYPE="IDENT">艾滋病</COREF> 药品 的 价格 降低 到 <COREF ID="000-3" TYPE="IDENT">非洲</COREF> 贫穷 国家 居民 能够 支付 的 程度 。
</TEXT>
</DOC>
