bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 0 3 gold 出现-v 出现.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-TMP 4:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 0 9 gold 召开-v 召开.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-TMP 10:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 0 13 gold 表示-v 表示.01 ----- 13:0-rel 7:1-ARG0 8:1-ARGM-TMP 14:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 0 29 gold 交换-v 交换.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 1 7 gold 邀请-v 邀请.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-TMP 8:3-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 1 10 gold 包括-v 包括.01 ----- 10:0-rel 9:1-ARG0 12:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 1 11 gold 有-v 有.06 ----- 11:0-rel
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 1 19 gold 说明-v 说明.01 ----- 19:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-TMP 20:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 2 6 gold 加强-v 加强.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 7:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 2 16 gold 明显-v 明显.01 ----- 16:0-rel 15:1-ARG0
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 2 24 gold 跌-v 跌.01 ----- 24:0-rel 18:2-ARG0 22:1-ARGM-TMP 23:1-ARGM-ADV 26:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 2 30 gold 面临-v 面临.01 ----- 30:0-rel 18:2-ARG0 29:1-ARGM-ADV 32:6-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 2 36 gold 保-v 保.01 ----- 36:0-rel 32:3-ARG1 35:1-ARGM-ADV
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 5 gold 预定-v 预定.01 ----- 5:0-rel 1:1-ARG1 6:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 13 gold 剩下-v 剩下.01 ----- 13:0-rel 0:1-ARGM-PRP 10:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 20 gold 相当-v 相当.01 ----- 20:0-rel
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 23 gold 乐观-v 乐观.01 ----- 23:0-rel 18:1-ARG1 20:2-ARGM-ADV 22:1-ARGM-ADV
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 27 gold 买-v 买.01 ----- 27:0-rel 26:1-ARG0 29:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 28 gold 回-v 回.01 ----- 28:0-rel
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 32 gold 护盘-v 护盘.01 ----- 32:0-rel 26:1-ARG0
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 37 gold 上路-v 上路.01 ----- 37:0-rel 26:4-ARG0 36:1-ARGM-ADV
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 41 gold 点名-v 点名.02 ----- 41:0-rel 25:1-ARGM-PRP 39:1-ARG0 40:1-ARGM-TMP 42:3-ARG2
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 56 gold 良好-v 良好.01 ----- 56:0-rel 42:2-ARG0 55:1-ARG0
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 63 gold 实施-v 实施.01 ----- 63:0-rel 42:2,60:1-ARG0 61:1-ARGM-ADV 62:1-ARGM-ADV 64:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 73 gold 邀请-v 邀请.01 ----- 73:0-rel 25:1-ARGM-PRP 66:1-ARGM-DIS 67:1-ARG0 68:1-ARGM-ADV 69:1-ARGM-TMP 74:4-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 3 79 gold 说明-v 说明.01 ----- 79:0-rel 25:1-ARGM-PRP 66:1-ARGM-DIS 67:1-ARG0 68:1-ARGM-ADV 69:1-ARGM-TMP 80:3-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 4 8 gold 邀请-v 邀请.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV 9:3-ARG1 28:2-ARG2
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 4 34 gold 交换-v 交换.01 ----- 34:0-rel 28:1-ARG0 29:1-ARGM-TMP 31:1-ARGM-ADV 35:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 5 8 gold 开盘-v 开盘.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 5 15 gold 缩小-v 缩小.01 ----- 15:0-rel 13:1-ARG0 12:1*14:1*18:1-ARGM-TMP 16:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 5 21 gold 延长-v 延长.01 ----- 21:0-rel 12:3-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 5 22 gold 成为-v 成为.01 ----- 22:0-rel 12:4-ARG0 23:3-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 5 25 gold 关切-v 关切.01 ----- 25:0-rel 24:1-ARG0 23:0*23:1*26:0*26:1*28:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 6 5 gold 到-v 到.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 6 10 gold 报告-v 报告.01 ----- 10:0-rel 4:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 6 16 gold 表示-v 表示.01 ----- 16:0-rel 0:2-ARG0 3:1-ARGM-TMP 4:3-ARGM-TMP 18:4-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 6 21 gold 缩小-v 缩小.01 ----- 21:0-rel 19:1-ARG0 18:1*20:1*24:1-ARGM-MNR 22:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 6 26 gold 会-v 会.01 ----- 26:0-rel
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 6 32 gold 实施-v 实施.01 ----- 32:0-rel 18:3-ARG1 25:1-ARGM-ADV 27:1-ARGM-MNR 33:1-ARGM-TMP
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 6 39 gold 开始-v 开始.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-TMP 40:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 6 40 gold 恢复-v 恢复.02 ----- 40:0-rel 37:1-ARG1 38:1-ARGM-TMP 42:1-ARG2
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 6 41 gold 为-v 为.03 ----- 41:0-rel 37:1-ARG0 38:1-ARGM-TMP 42:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 7 6 gold 获准-v 获准.01 ----- 6:0-rel 0:3-ARG0 3:2-ARGM-TMP
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 7 8 gold 引起-v 引起.01 ----- 8:0-rel 0:4-ARG0 10:3-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 7 13 gold 大-v 大.01 ----- 13:0-rel 12:1-ARGM-ADV 10:0*10:1*11:0*11:1*15:1-ARG0
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 7 19 gold 避免-v 避免.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 7 21 gold 冲击-v 冲击.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 7 30 gold 宣布-v 宣布.01 ----- 30:0-rel 17:1-ARGM-PRP 24:1-ARG0 25:1-ARGM-TMP 29:1-ARGM-ADV 31:2-ARG1
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 7 45 gold 缩减-v 缩减.01 ----- 45:0-rel 31:1-ARGM-TMP 34:1-ARGM-TMP 38:1-ARGM-ADV 39:2-ARG0 43:1-ARG1 47:1-ARGM-PRD
bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on 7 46 gold 为-v 为.03 ----- 46:0-rel 31:1-ARGM-TMP 34:1-ARGM-TMP 38:1-ARGM-ADV 39:2-ARG0 43:1-ARGM-DIR 47:1-ARG1
