<DOC DOCNO="bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on">
<TEXT PARTNO="000">
根据 《 华盛顿 邮报 》 在 １７号 报道 ， <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">也门</COREF> 总理</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">阿利安尼</COREF></COREF> 表示 ： <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 １０月 １２号 驾驶 小 艇 炸毁 <COREF ID="000-10" TYPE="IDENT">美国 “ <COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB">神盾 级 驱逐舰</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-10" TYPE="IDENT">科尔号</COREF></COREF> ”</COREF> 的 两 名 男子</COREF> 的 身份</COREF> 已经 被 证实 *-3 ， 是 *OP* *T*-2 曾经 在 ８０年代 协助 阿富汗 *PRO* 驱逐 苏联 军队 的 游击队 老 兵 。
<COREF ID="000-2" TYPE="IDENT">他</COREF> 指出 ： <COREF ID="000-6" TYPE="IDENT">其中</COREF> 一 人 出生 于 <COREF ID="000-4" TYPE="IDENT">也门</COREF> 东部 。
<COREF ID="000-33" TYPE="IDENT">调查 人员</COREF> 是 从 *OP* <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> *T*-1 策划 攻击 行动 的 几 处 租赁 房子 中 找到 *OP* *T*-2 包括 驾船 执照 等 假 证件 才 寻线 查到 <COREF ID="000-5" TYPE="IDENT">攻击者 的 真实 身份</COREF> 。
至于 <COREF ID="000-44" TYPE="IDENT">第二 名 攻击者</COREF> 的 身份 <COREF ID="000-2" TYPE="IDENT">阿利安尼</COREF> 透漏 ， <COREF ID="000-46" TYPE="IDENT">当局</COREF> 已经 掌握 *OP* *T*-1 具体 的 线索 ， 确信 <COREF ID="000-44" TYPE="IDENT">*pro*</COREF> 也 是 也门人 。
<COREF ID="000-2" TYPE="IDENT">他</COREF> 表示 ： *pro* 目前 还 有 好 几十 人 在押 接受 讯问 ， *pro* 有 多少 也门人 涉案 应该 很 快 就 会 理清 。
不过 <COREF ID="000-2" TYPE="IDENT">他</COREF> 指出 ： *OP* *T*-1 最 大 的 问题 反而 是 国外 的 部分 。
<COREF ID="000-2" TYPE="IDENT">阿利安尼</COREF> 也 表示 ： <COREF ID="000-33" TYPE="IDENT">调查 人员</COREF> 并没有 将 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">科尔号</COREF> 被 炸 *-1 事件</COREF> 和 <COREF ID="000-68" TYPE="IDENT">本拉登</COREF> 扯上 关系 。
<COREF ID="000-68" TYPE="IDENT">*OP* *T*-1 拥有 百万 财富 的 本拉登</COREF> 是 沙特阿拉伯人 ， <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">也门</COREF> 当局</COREF> 认为 ： <COREF ID="000-65" TYPE="IDENT">这 件 事情</COREF> 的 背后 的 阴谋 牵涉 广泛 ， 因为 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">也门</COREF> 本土</COREF> 并 没有 相关 科技 足够 *pro* 执行 <COREF ID="000-65" TYPE="IDENT">这 项 恐怖 攻击</COREF> 。
</TEXT>
</DOC>
