<DOC DOCNO="bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on">
<ENAMEX TYPE="GPE">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 在 <ENAMEX TYPE="DATE">１６号</ENAMEX> <ENAMEX TYPE="TIME">深夜</ENAMEX> 抵达 河内 ， 成千上万 的 <ENAMEX TYPE="GPE">越南</ENAMEX> 年轻人 ， 不 顾 <ENAMEX TYPE="ORG">共产党</ENAMEX> 当局 低 姿态 迎接 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 的 要求 ， 在 <ENAMEX TYPE="TIME">深夜</ENAMEX> 时分 给予 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 空前 的 英雄式 欢迎 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 是 自从 <ENAMEX TYPE="EVENT">越战</ENAMEX> 以来 <ENAMEX TYPE="ORDINAL">第一 次</ENAMEX> 访问 <ENAMEX TYPE="GPE">越南</ENAMEX> 的 <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 ， 不同于 沉闷 的 官式 接待 ， 大批 <ENAMEX TYPE="NORP">越南人</ENAMEX> 在 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 所 到 之 处 夹道 欢迎 ， 民众 群情 激昂 的 鼓掌 高喊 “ 总统 、 总统 ” 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 由 <ENAMEX TYPE="QUANTITY">５０ 部</ENAMEX> 汽车 和 摩托车 组成 车队 护送 ， 经过 了 <ENAMEX TYPE="EVENT">越战</ENAMEX> 时候 曾经 遭到 <ENAMEX TYPE="GPE">美国</ENAMEX> 战斗机 轰炸 的 街道 跟 桥梁 ， 还 有 不少 <ENAMEX TYPE="NORP">越南人</ENAMEX> 聚集 在 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 和 夫人 <ENAMEX TYPE="PERSON">希拉里</ENAMEX> 下榻 的 饭店 周遭 ， 只 为了 一睹 他们 的 风采 。
另外 <ENAMEX TYPE="GPE">越南</ENAMEX> <ENAMEX TYPE="ORG">共党</ENAMEX> 政权 在 <ENAMEX TYPE="DATE">今天</ENAMEX> 则 给予 到访 的 <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 特殊 的 尊容 ， 同意 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 在 <ENAMEX TYPE="GPE">河内</ENAMEX> 大选 的 演说 ， 做 史无前例 的 电视 现场 转播 。
不过 当 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 在 演说 当中 提到 敏感 的 人权 问题 时 ， <ENAMEX TYPE="GPE">越南</ENAMEX> 电视台 的 同步 翻译 则 是 纂改 了 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 的 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 原意 ， 含混 的 将 相关 段落 带 了 过去 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 在 演说 中 温和 的 呼吁 <ENAMEX TYPE="GPE">越南</ENAMEX> 政府 考虑 加强 尊重 人权 ， 发展 他 的 政治 制度 并且 进一步 实施 经济 开放 。
根据 <ENAMEX TYPE="ORG">路透社</ENAMEX> 的 报道 ， <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 的 演说 内容 没有 引发 争议 的 部分 ， <ENAMEX TYPE="NORP">越南 国人</ENAMEX> 电视台 的 翻译 大多 忠实 的 从 <ENAMEX TYPE="LANGUAGE">英文</ENAMEX> 翻译 过来 ， 可是 当 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 谈到 人权 问题 的 时候 ， <ENAMEX TYPE="GPE">越南</ENAMEX> 电视台 现场 翻译 就 有意 的 曲解 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 的 原意 。
例如 当 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 表示 ： 根据 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 经验 确保 信仰 自由 ， 让 异议 人士 表达 不同 意见 的 自由 并不 会 危及 社会 稳定 ， 相反的 这 种 气氛 有助于 人们 对 他们 的 制度 增进 信心 。
但是 <ENAMEX TYPE="GPE">越南</ENAMEX> 电视 翻译 则 是 翻译 为 ： 根据 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 经验 引起 宗教 崇拜 并不 会 影响 政权 ， 而 是 促进 政权 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 官员 表示 ： <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 受到 <ENAMEX TYPE="GPE">美国</ENAMEX> 国内 要求 提出 人权 问题 的 压力 ， 所以 他 把 这 次 演说 视为 直接 和 <ENAMEX TYPE="GPE">越南</ENAMEX> 民众 谈话 的 机会 ， 但是 控制 国家 电视台 的 <ENAMEX TYPE="GPE">越南</ENAMEX> <ENAMEX TYPE="ORG">共党</ENAMEX> 领袖 对 这 项 人权 议题 却 是 感到 紧张 。
</DOC>
