<DOC DOCNO="bn/cbs/00/cbs_0089@0089@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">《 <COREF ID="000-2" TYPE="IDENT">ｃｂｓ</COREF> <COREF ID="000-3" TYPE="IDENT">台北</COREF> <COREF ID="000-4" TYPE="IDENT">国际</COREF> 之 声 》</COREF> 新闻 广播网</COREF> 。
<COREF ID="000-0" TYPE="IDENT">这里</COREF> 是 <COREF ID="000-1" TYPE="IDENT">《 <COREF ID="000-2" TYPE="IDENT">ｃｂｓ</COREF> <COREF ID="000-3" TYPE="IDENT">台北</COREF> <COREF ID="000-4" TYPE="IDENT">国际</COREF> 之 声 》</COREF> ， *pro* 稍后 请 继续 收听 <COREF ID="000-12" TYPE="IDENT">新闻</COREF> 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">《 <COREF ID="000-2" TYPE="IDENT">ｃｂｓ</COREF> <COREF ID="000-3" TYPE="IDENT">台北</COREF> <COREF ID="000-4" TYPE="IDENT">国际</COREF> 之 声 》</COREF> 新闻 广播网</COREF> 。
*pro* 欢迎 *pro* 继续 收听 <COREF ID="000-12" TYPE="IDENT">新闻</COREF> ， <COREF ID="000-CBS20001117.1000.0341.sgm.fid.utf8-E4" TYPE="IDENT">我</COREF> 是 徐亚文 。
<COREF ID="000-CBS20001117.1000.0341.sgm.fid.utf8-E4" TYPE="IDENT">*pro*</COREF> 首先 为 您 报道 １１月 １７号 世界 各地 主要 报纸 的 头 条 新闻 。
<COREF ID="000-31" TYPE="IDENT">美国</COREF> 《 纽约 时报 》 ： <COREF ID="000-33" TYPE="IDENT">佛罗里达州</COREF> 最高 法院 裁决 <COREF ID="000-31" TYPE="IDENT">美国</COREF> 大选 重新 记票 可以 继续 进行 。
<COREF ID="000-31" TYPE="IDENT">美国</COREF> 《 洛杉矶 时报 》 ： <COREF ID="000-33" TYPE="IDENT">美国 佛罗里达州</COREF> 州务卿 延续 ３ 个 *OP* 民主党 *T*-1 占 优势 的 郡 采用 人工 记票 ， *pro* 使 民主 、 共和 两 党 *PRO* 加深 对立 。
<COREF ID="000-50" TYPE="IDENT">日本</COREF> 《 独卖 新闻 》 ： <COREF ID="000-50" TYPE="IDENT">日本</COREF> 四 大 在野 党 预定 *PRO* ２４号 提出 内阁 不信任案 。
<COREF ID="000-57" TYPE="IDENT">南韩</COREF> 《 东亚 日报 》 ： <COREF ID="000-57" TYPE="IDENT">南韩</COREF> 大专 联考 成绩 将 出现 高 得分 情形 。
<COREF ID="000-63" TYPE="IDENT">菲律宾</COREF> 《 新 报 》 ： <COREF ID="000-65" TYPE="IDENT">埃斯特拉达 总统</COREF> 将 面对 <COREF ID="000-67" TYPE="IDENT">受贿案</COREF> 新 证据 和 证人 。
<COREF ID="000-63" TYPE="IDENT">菲律宾</COREF> 《 询问者 日报 》 ： 检控官 将 传讯 <COREF ID="000-65" TYPE="IDENT">埃斯特拉达 总统</COREF> 情妇 *PRO* 在 <COREF ID="000-67" TYPE="IDENT">弹劾案</COREF> 作证 。
泰国 《 世界 日报 》 ： 中共 和 美国 双边 会谈 ， 克林顿 再 敦促 两 岸 *PRO* 和谈 。
<COREF ID="000-83" TYPE="IDENT">香港</COREF> 《 民报 》 ： 港府 官员 呼吁 传媒 ， 报道 要 公正 不 要 煽情 。
<COREF ID="000-83" TYPE="IDENT">香港</COREF> 《 商报 》 ： 江泽民 、 克林顿 希望 *pro* 加强 两 国 合作 。
<COREF ID="000-83" TYPE="IDENT">香港</COREF> 《 ａ报 》 ： 深圳 恶霸 偷掘 港人 祖坟 敛财 。
<COREF ID="000-99" TYPE="IDENT">土耳其</COREF> 《 每 日 新闻报 》 ： <COREF ID="000-99" TYPE="IDENT">土耳其</COREF> 政府 抨击 欧洲 议会 通过 亚美尼亚 屠杀案 。
</TEXT>
</DOC>
