<DOC DOCNO="bn/cbs/00/cbs_0004@0004@cbs@bn@ch@on">
<TEXT PARTNO="000">
*OP* <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 反对党</COREF> 发起 *T*-1 的 大规模 非暴力 抗争 活动 <COREF ID="000-4" TYPE="IDENT">５号</COREF> 演变 在 暴力 抗争 ， 多达 ３０万 民众 强行 闯入 <COREF ID="000-8" TYPE="IDENT">贝尔格勒</COREF> 国会 大厦 ， 逼迫 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 总统</COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> *PRO* 坦诚 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">９月 ２４号</COREF> 的 大选</COREF> 当中 败给 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB">对手</COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> 。
<COREF ID="000-9" TYPE="IDENT">米洛舍维奇</COREF> 被迫 逃离 <COREF ID="000-8" TYPE="IDENT">贝尔格勒</COREF> ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 获胜 的 反对派</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">塞尔维亚 民主 反对 联盟</COREF></COREF> <COREF ID="000-23" TYPE="IDENT">６号 早上</COREF> 成立 <COREF ID="000-24" TYPE="IDENT">危机 处理 委员会</COREF> ， 负责 *PRO* 监督 权力 转移 事宜 。
<COREF ID="000-24" TYPE="IDENT">这 危机 委员会</COREF> 包括 军警 、 补给 、 经济 和 其它 *OP* *T*-1 重要 的 部门 。
*OP* *T*-1 新 的 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 国会 可能 会 在 ６号 举行 会议 。
根据 国营 的 坦加格 通讯社 报导 ， <COREF ID="000-9" TYPE="IDENT">米洛舍维奇</COREF> 的 命运 显然 是 掌握 在 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 军事 领导 阶层</COREF> 的 手 里 ， <COREF ID="000-40" TYPE="IDENT">这些 *OP* *T*-1 在 <COREF ID="000-9" TYPE="IDENT">他</COREF> 执政 期间 支持 <COREF ID="000-9" TYPE="IDENT">他</COREF> 的 主要 势力</COREF> ， <COREF ID="000-23" TYPE="IDENT">６号 早上</COREF> 在 <COREF ID="000-8" TYPE="IDENT">贝尔格勒</COREF> 集会 。
<COREF ID="000-49" TYPE="APPOS" SUBTYPE="ATTRIB">俄罗斯 总统</COREF> <COREF ID="000-49" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF> <COREF ID="000-23" TYPE="IDENT">６号 早上</COREF> 也 已经 派遣 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-53" TYPE="APPOS" SUBTYPE="ATTRIB">外交 部长</COREF> <COREF ID="000-53" TYPE="APPOS" SUBTYPE="HEAD">伊万诺夫</COREF></COREF> *PRO* 前往 <COREF ID="000-8" TYPE="IDENT">当地</COREF> ， 希望 <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 协助 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 化解 <COREF ID="000-58" TYPE="IDENT">这 次 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 的 政治 危机</COREF> 。
*pro* 对于 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 出现 <COREF ID="000-58" TYPE="IDENT">这样 的 危机</COREF> ， 不禁 令 人 *PRO* 仔细 的 思考 <COREF ID="000-9" TYPE="IDENT">*OP* 在 过去 的 一连串 危机 中 ， *T*-1 给 没有 被 打倒 *-2 的 ， <COREF ID="000-71" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-72" TYPE="IDENT">南斯拉夫 联邦</COREF> 总统</COREF> <COREF ID="000-71" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> 是否 已经 到 了 黔驴技穷 ？
<COREF ID="000-9" TYPE="IDENT">他</COREF> 会 不 会 发动 <COREF ID="000-76" TYPE="IDENT">最后 一 场 战争</COREF> ？
*pro* 以下 请 听 <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-79" TYPE="IDENT"><COREF ID="000-80" TYPE="APPOS" SUBTYPE="ATTRIB">编译</COREF> <COREF ID="000-80" TYPE="APPOS" SUBTYPE="HEAD">吴明康</COREF></COREF> 的 报导</COREF> 。
根据 *OP* *T*-1 <COREF ID="000-15" TYPE="IDENT">９月 ２４号</COREF> 举行 的 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> <COREF ID="000-14" TYPE="IDENT">总统 大选</COREF> 第一 回合 投票 的 官方 结果 显示 ， <COREF ID="000-9" TYPE="IDENT">米洛舍维奇</COREF> ４０．２３％ ， 败给 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-92" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">十八 党 反对 联盟</COREF> 候选人</COREF> <COREF ID="000-92" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> 。
虽然 <COREF ID="000-9" TYPE="IDENT">米洛舍维奇</COREF> 要求 *pro* 在 １０月 ８号 举行 第二 轮 的 投票 ， 但是 反对党 人士 声称 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 已经 胜选 ， 所以 拒绝 *PRO* 接受 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 再度 投票 的 要求 。
至于 在 <COREF ID="000-4" TYPE="IDENT">５号</COREF> 的 最新 发展 中 ， <COREF ID="000-16" TYPE="IDENT">*OP* *T*-1 在 电视 上 发表 演说 的 科什图尼察</COREF> 已经 被 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 媒体 称为 总统 当选人 。
<COREF ID="000-16" TYPE="IDENT">*OP* *T*-1 现年 ５６ 岁 的 科什图尼察</COREF> 先前 曾经 表示 ， <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 在 这 次 的 选举 中 败击 <COREF ID="000-9" TYPE="IDENT">米洛舍维奇</COREF> ， 等于 是 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 败击 了 全 世界 最后 的 独裁者 ， <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 将 可以 借 此 终结 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> *OP* *T*-2 １０多 年 来 衰退 的 国事 。
<COREF ID="000-16" TYPE="IDENT">科什图尼察</COREF> 的 作风 低调 ， <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 并不 像 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 历来 的 总统 候选人 一样 ， 被 做到 成为 *OP* *T*-1 相当 具有 领袖 魅力 的 偶像 。
相反的 <COREF ID="000-16" TYPE="IDENT">科什图尼察</COREF> 具有 亲和力 ， 行事 正直 ， 不但 对 <COREF ID="000-136" TYPE="IDENT">*OP* *T*-1 饱受 血腥 跟 战乱 冲突 的 平民</COREF> 来说 具有 *OP* *T*-2 抚平 人心 的 魅力 ， 也 让 <COREF ID="000-136" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 民众</COREF> *PRO* 可以 对 *OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> *T*-3 没有 <COREF ID="000-9" TYPE="IDENT">米洛舍维奇</COREF> 的 未来 抱持 信心 ， 燃起 希望 。
<COREF ID="000-16" TYPE="IDENT">科什图尼察</COREF> 过去 以 *pro* 追求 学术 为 职志 ， 直 到 １９７４年 因为 反动 立场 被 <COREF ID="000-157" TYPE="IDENT">贝尔格勒 法学院</COREF> 解职 *-1 ， 被迫 离开 学术圈 。
<COREF ID="000-16" TYPE="IDENT">科什图尼察</COREF> 并且 在 １９９０年 初期 加入 反对 运动 ， 然后 在 １９９２年 成立 塞尔维亚 民主党 。
<COREF ID="000-165" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">这 位 *OP* *T*-1 深 具 名望 的 新 领袖</COREF> 和 <COREF ID="000-169" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-170" TYPE="IDENT"><COREF ID="000-16" TYPE="IDENT">他</COREF> 昔日 在 <COREF ID="000-157" TYPE="IDENT">法学院</COREF> 的 同窗</COREF> ， <COREF ID="000-170" TYPE="IDENT">*pro*</COREF> 也 就 是 <COREF ID="000-16" TYPE="IDENT">他</COREF> 的 妻子</COREF> <COREF ID="000-169" TYPE="APPOS" SUBTYPE="HEAD">左丽卡</COREF></COREF> 住 在 中产 阶级 的 <COREF ID="000-8" TYPE="IDENT">贝尔格勒</COREF> 公寓 ， <COREF ID="000-165" TYPE="IDENT">夫妻 俩 人</COREF> 养 了 两 只 猫 跟 一 只 狗 。
对于 <COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-187" TYPE="IDENT">目前</COREF> 行踪 不明 的 米洛舍维奇</COREF> *pro* 则 是 出生 在 <COREF ID="000-191" TYPE="IDENT">塞尔维亚</COREF> 的 中部 工业城 ， 父亲 是 一 位 神学家 ， <COREF ID="000-194" TYPE="IDENT">母亲</COREF> 是 一 位 老师 ， 但是 <COREF ID="000-194" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">他</COREF> 的 母亲</COREF> 在 *OP* <COREF ID="000-9" TYPE="IDENT">米洛舍维奇</COREF> *T*-2 年青 的 时候 就 已经 自杀 去逝 了 。
<COREF ID="000-9" TYPE="IDENT">米洛舍维奇</COREF> 在 *pro* １９６４年 从 <COREF ID="000-157" TYPE="IDENT">贝尔格勒 法学院</COREF> 毕业 以后 就 加入 了 <COREF ID="000-204" TYPE="IDENT">共产党</COREF> ， 寻着 <COREF ID="000-204" TYPE="IDENT">南斯拉夫 共党</COREF> 政权 的 传统 权力 管道 ， 一步步 往上 升 。
<COREF ID="000-9" TYPE="IDENT">米洛舍维奇</COREF> 后来 在 <COREF ID="000-204" TYPE="IDENT">党</COREF> 内 的 势力 *pro* 可以 说 是 扶摇直上 ， <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 经历 过 <COREF ID="000-213" TYPE="IDENT">许多 的 企业 要职</COREF> ， <COREF ID="000-213" TYPE="IDENT">其中</COREF> 还 包瓜 了 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 出任 主要 的 国营 银行 总裁 。
*pro* 一直 到 了 １９８７年 <COREF ID="000-9" TYPE="IDENT">米洛舍维奇</COREF> 利用 一 次 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 反对 <COREF ID="000-223" TYPE="IDENT"><COREF ID="000-224" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-204" TYPE="IDENT">共党</COREF> 领袖</COREF> <COREF ID="000-224" TYPE="APPOS" SUBTYPE="HEAD">石坦力</COREF></COREF> 的 机会 ， 运用 <COREF ID="000-9" TYPE="IDENT">他</COREF> 的 政治 权力 扩大 影响力 。
而 在 一 个 月 以后 ， <COREF ID="000-223" TYPE="IDENT">石坦力</COREF> 遭到 绑架 ， 从此 下落不明 。
在 <COREF ID="000-72" TYPE="IDENT">南斯拉夫 联邦</COREF> 逐渐 瓦解 的 同时 ， <COREF ID="000-9" TYPE="IDENT">米洛舍维奇</COREF> 运用 <COREF ID="000-191" TYPE="IDENT">塞尔维亚</COREF> 的 民主 情绪 ， 在 １９８９年 当选 为 <COREF ID="000-191" TYPE="IDENT">塞尔维亚</COREF> 总统 。
而 *OP* <COREF ID="000-9" TYPE="IDENT">他</COREF> 主张 *T*-1 的 <COREF ID="000-191" TYPE="IDENT">塞尔维亚</COREF> 至上 观念 ， 也 导致 克罗埃西亚 、 斯洛维尼亚 、 波斯尼亚 和 科索沃 的 战火 连连 ， 人民 生活 民不聊生 。
根据 *OP* *T*-1 <COREF ID="000-187" TYPE="IDENT">目前</COREF> 最 新 的 报导 ， <COREF ID="000-1" TYPE="IDENT">反对党</COREF> 指出 ， <COREF ID="000-9" TYPE="IDENT">米洛舍维奇</COREF> <COREF ID="000-187" TYPE="IDENT">现在</COREF> 藏匿 在 <COREF ID="000-191" TYPE="IDENT">塞尔维亚</COREF> 东南部 的 边界 地带 ， 而且 有 可能 做 困受 之斗 ， 发动 <COREF ID="000-76" TYPE="IDENT">最后 一 波 的 反击</COREF> 。
以上 是 <COREF ID="000-78" TYPE="IDENT">*OP* *T*-1 由 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-CBS20001006.1000.0874.sgm.fid.utf8-E1" TYPE="APPOS" SUBTYPE="ATTRIB">编译</COREF> <COREF ID="000-CBS20001006.1000.0874.sgm.fid.utf8-E1" TYPE="APPOS" SUBTYPE="HEAD">吴明康</COREF></COREF> 为 您 做 *-2 的 报导</COREF> 。
</TEXT>
</DOC>
