bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 0 4 gold 表示-v 表示.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 6:3-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 0 14 gold 访问-v 访问.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-LOC
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 0 21 gold 欣赏-v 欣赏.01 ----- 21:0-rel 10:1-ARG0 11:3-ARGM-TMP 16:1-ARG0 20:1-ARGM-ADV 22:3-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 0 26 gold 盛大-v 盛大.01 ----- 26:0-rel 24:0*24:1*25:0*25:1*28:1-ARG0
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 0 38 gold 舒服-v 舒服.01 ----- 38:0-rel 6:2-ARGM-TMP 9:1-ARGM-ADV 10:3-ARGM-TMP 33:3-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 1 5 gold 访问-v 访问.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-LOC
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 1 7 gold 坐-v 坐.01 ----- 7:0-rel 1:1-ARG0 2:3-ARGM-TMP 8:1-ARGM-ADV
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 1 11 gold 观赏-v 观赏.01 ----- 11:0-rel 1:1-ARG0 2:3-ARGM-TMP 12:1-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 1 16 gold 是-v 是.01 ----- 16:0-rel
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 1 18 gold 开心-v 开心.01 ----- 18:0-rel 0:2-ARG0 15:1-ARGM-ADV 17:1-ARGM-ADV
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 1 21 gold 说-v 说.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 1 24 gold 是-v 是.01 ----- 24:0-rel
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 1 25 gold 遭到-v 遭到.01 ----- 25:0-rel 22:1-ARGM-ADV 23:1-ARG0 26:3-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 2 12 gold 指出-v 指出.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-LOC 14:3-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 2 17 gold 抵达-v 抵达.01 ----- 17:0-rel 16:1-ARG0 18:1-ARGM-ADV
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 2 26 gold 邀请-v 邀请.01 ----- 26:0-rel 15:1-ARGM-TMP 24:1-ARG0 25:1-ARGM-ADV 14:1,27:1-ARG1 28:2-ARG2
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 2 29 gold 进行-v 进行.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 2 32 gold 让-v 让.02 ----- 32:0-rel 14:2-ARG0 33:1-ARG1 34:2-ARG2
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 2 35 gold 感觉-v 感觉.01 ----- 35:0-rel 34:1-ARG0 36:2-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 2 39 gold 惊奇-v 惊奇.01 ----- 39:0-rel 36:1-ARG0 37:2-ARGM-ADV
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 3 5 gold 进行-v 进行.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 3 10 gold 表示-v 表示.01 ----- 10:0-rel 0:2-ARGM-TPC 3:1-ARGM-TMP 9:1-ARG0 11:2-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 3 12 gold 请-v 请.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 14:2-ARG2
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 3 15 gold 去-v 去.01 ----- 15:0-rel
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 3 16 gold 看-v 看.02 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 3 27 gold 答应-v 答应.01 ----- 27:0-rel 19:1-ARGM-LOC 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 4 6 gold 研究-v 研究.01 ----- 6:0-rel 5:1-ARGM-ADV 7:1-ARG1 12:1*4:0-ARG0
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 4 8 gold 反对-v 反对.01 ----- 8:0-rel 5:1-ARGM-ADV 9:1-ARG1 12:1*3:0*3:1*4:0*4:1-ARG0
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 4 13 gold 现身-v 现身.01 ----- 13:0-rel 0:1-ARGM-DIS 1:2-ARG0 14:1-ARGM-LOC
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 4 17 gold 盛大-v 盛大.01 ----- 17:0-rel 15:0*15:1*16:0*16:1*20:1-ARG0
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 4 25 gold 听-v 听.01 ----- 25:0-rel 0:1-ARGM-DIS 1:2-ARG0 26:2-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 5 4 gold 说-v 说.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 5 6 gold 看-v 看.02 ----- 6:0-rel 5:1-ARG0 8:1-ARGM-ADV
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 5 22 gold 精彩-v 精彩.01 ----- 22:0-rel 13:3-ARG0 20:2-ARGM-ADV
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 5 26 gold 是-v 是.01 ----- 26:0-rel
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 5 30 gold 传达-v 传达.01 ----- 30:0-rel 29:1-ARG0 28:1*31:1*33:1-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 6 4 gold 表明-v 表明.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-ADV 6:5-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 6 11 gold 访问-v 访问.01 ----- 11:0-rel 7:1-ARG0 9:1-ARGM-ADV 12:1-ARG1 14:1*6:0*6:1*8:0*8:1-ARGM-PRP
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 6 15 gold 是-v 是.01 ----- 15:0-rel 6:3-ARG0 16:2-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 6 17 gold 要-v 要.05 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 6 19 gold 说服-v 说服.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 21:2-ARG2
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 6 22 gold 放弃-v 放弃.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 6 32 gold 改革-v 改革.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
bn/cbs/00/cbs_0044@0044@cbs@bn@ch@on 6 35 gold 是-v 是.01 ----- 35:0-rel 28:2-ARG0 34:1-ARGM-DIS 36:3-ARG1
