bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 0 2 gold 来-v 来.05 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARGM-ADV
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 0 3 gold 看看-v 看看.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:1-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 1 8 gold 飞抵-v 飞抵.01 ----- 8:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-DIR 9:1-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 1 10 gold 进行-v 进行.01 ----- 10:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:1-ARGM-ADV 11:2-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 1 16 gold 是-v 是.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 1 21 gold 访问-v 访问.01 ----- 21:0-rel 19:2-ARGM-TMP 22:1-ARG1 17:0*17:1*18:0*18:1*27:1-ARG0
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 2 5 gold 访问-v 访问.01 ----- 5:0-rel 0:2-ARG0 2:1-ARGM-ADV 6:1-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 2 7 gold 是-v 是.01 ----- 7:0-rel 0:3-ARG0 8:2-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 2 14 gold 到-v 到.01 ----- 14:0-rel 8:1-ARG0 9:1-ARGM-TMP 11:3-ARGM-TMP 15:3-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 2 17 gold 支持-v 支持.01 ----- 17:0-rel 16:1-ARG0 15:0*15:1*18:0*18:1*20:1-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 2 21 gold 进行-v 进行.01 ----- 21:0-rel 8:1-ARG0 9:1-ARGM-TMP 11:3-ARGM-TMP 22:2-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 3 9 gold 象征-v 象征.01 ----- 9:0-rel 0:1-ARGM-ADV 6:3-ARG0 10:2-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 3 11 gold 结束-v 结束.01 ----- 11:0-rel 10:1-ARG0 12:4-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 3 21 gold 开启-v 开启.01 ----- 21:0-rel 0:1-ARGM-ADV 6:3-ARG0 22:4-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 4 2 gold 指出-v 指出.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 4 10 gold 卸任-v 卸任.01 ----- 10:0-rel 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-TMP
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 4 17 gold 是-v 是.01 ----- 17:0-rel 4:2-ARGM-ADV 12:1-ARGM-DIS 13:3-ARG0 16:1-ARGM-ADV 18:2-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 4 24 gold 有助于-v 有助于.01 ----- 24:0-rel 4:2-ARGM-ADV 12:1-ARGM-DIS 13:3-ARG0 23:1-ARGM-ADV 25:3-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 5 3 gold 表示-v 表示.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 5:3-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 5 6 gold 希望-v 希望.02 ----- 6:0-rel 5:1-ARG0 7:4-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 5 13 gold 能够-v 能够.01 ----- 13:0-rel
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 5 14 gold 增进-v 增进.01 ----- 14:0-rel 7:3-ARG0 15:4-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 5 25 gold 是-v 是.01 ----- 25:0-rel 20:1-ARGM-DIS 21:3-ARG0 26:2-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 5 27 gold 解决-v 解决.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 6 3 gold 预料-v 预料.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 5:2-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 6 8 gold 增进-v 增进.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 6 15 gold 是-v 是.01 ----- 15:0-rel 5:1-ARG0 6:1-ARGM-ADV 13:1-ARGM-DIS 14:1-ARGM-ADV 16:4-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 7 10 gold 会-v 会.01 ----- 10:0-rel
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 7 19 gold 触及-v 触及.01 ----- 19:0-rel 0:1-ARGM-DIS 1:3-ARG2 8:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARGM-LOC
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 8 5 gold 建交-v 建交.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-TMP
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 8 8 gold 预计-v 预计.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 8 12 gold 结束-v 结束.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-TMP 13:2-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 8 21 gold 破冰-v 破冰.01 ----- 21:0-rel 19:0*19:1*20:0*20:1*23:1-ARG0
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 9 6 gold 出席-v 出席.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:3-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 9 9 gold 举行-v 举行.01 ----- 9:0-rel 8:1-ARG0 10:0*10:1*16:1*7:0*7:1-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 9 19 gold 指出-v 指出.01 ----- 19:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 21:2-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 9 22 gold 希望-v 希望.02 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 9 24 gold 能够-v 能够.01 ----- 24:0-rel
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 9 26 gold 快-v 快.01 ----- 26:0-rel 25:1-ARGM-ADV
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 9 28 gold 决定-v 决定.01 ----- 28:0-rel 23:1-ARG0 25:3-ARGM-ADV 29:2-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 9 35 gold 卸任-v 卸任.01 ----- 35:0-rel 32:1-ARG0 33:1-ARGM-TMP
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 9 37 gold 到-v 到.01 ----- 37:0-rel 29:1-ARG0 31:1-ARGM-TMP 38:1-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 9 39 gold 进行-v 进行.01 ----- 39:0-rel 29:1-ARG0 31:1-ARGM-TMP 40:3-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 10 9 gold 限制-v 限制.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 10 14 gold 达成-v 达成.01 ----- 14:0-rel 1:2-ARG0 6:1-ARGM-ADV 15:1-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 10 22 gold 决定-v 决定.01 ----- 22:0-rel 0:1-ARGM-TMP 18:1-ARG0 19:3-ARGM-TMP 24:2-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 10 27 gold 排除-v 排除.01 ----- 27:0-rel 24:1-ARG0 26:1-ARG1 28:1-ARGM-LOC
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 11 8 gold 会谈-v 会谈.01 ----- 8:0-rel 3:1-ARG0 4:1-ARG0
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 11 10 gold 谈到-v 谈到.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-DIS 3:3-ARGM-LOC 12:3-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 12 4 gold 表示-v 表示.01 ----- 4:0-rel 1:2-ARG0
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 12 10 gold 鼓励-v 鼓励.02 ----- 10:0-rel 0:1-ARGM-MNR 6:1-ARG0 7:1-ARGM-LOC 11:1-ARG1 12:2-ARG2
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 12 13 gold 继续-v 继续.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 12 19 gold 进行-v 进行.01 ----- 19:0-rel 12:1-ARG0 14:1-ARG0 20:1-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 13 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 13 3 gold 终止-v 终止.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 13 17 gold 出售-v 出售.01 ----- 17:0-rel 13:1-ARG0 15:1-ARG1 19:2-ARG2
bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on 13 18 gold 到-v 到.01 ----- 18:0-rel
