<DOC DOCNO="bn/cbs/00/cbs_0018@0018@cbs@bn@ch@on">
针对 新 政府 执政 以来 财经 形势 的 发展 ， 在野党 的 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">国民党</ENAMEX> 智库 ―― <ENAMEX TYPE="ORG">国家 政策 研究 基金会</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="DATE">１７号</ENAMEX> 召开 当前 财经 政策 座谈 ， 提出 能源 、 <ENAMEX TYPE="LOC">两 岸</ENAMEX> 、 金融 和 产业 面临 到 的 问题 。
<ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">国民党</ENAMEX> 副主席 <ENAMEX TYPE="PERSON">肖万长</ENAMEX> 强调 ， 当前 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 经济 情势 让 人 忧心 。
请 听 记者 <ENAMEX TYPE="PERSON">谢仁园</ENAMEX> 的 报导 。
<ENAMEX TYPE="ORG">国民党</ENAMEX> 当前 财经 政策 座谈 由 副主席 <ENAMEX TYPE="PERSON">肖万长</ENAMEX> 主持 ， 与会 的 还 包括 前 <ENAMEX TYPE="ORG">经济 部长</ENAMEX> <ENAMEX TYPE="PERSON">王志刚</ENAMEX> 、 前 <ENAMEX TYPE="ORG">经建会</ENAMEX> 主委 <ENAMEX TYPE="PERSON">江柄昆</ENAMEX> 、 前 <ENAMEX TYPE="ORG">财政 部长</ENAMEX> <ENAMEX TYPE="PERSON">秋正雄</ENAMEX> 等 <ENAMEX TYPE="QUANTITY">１０多 位</ENAMEX> 旧 政府 时代 财经 官员 。
<ENAMEX TYPE="PERSON">肖万长</ENAMEX> 在 致词 时 指出 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 经济 基本面 <ENAMEX TYPE="DATE">上半年</ENAMEX> 不错 ， 但 依据 厂商 的 调查 ， <ENAMEX TYPE="DATE">下半年</ENAMEX> 由于 政策面 和 心理面 的 冲击 ， 有 转坏 的 迹象 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 经济 情势 让 人 忧心 。
科技 经济组 召集人 <ENAMEX TYPE="PERSON">黄振台</ENAMEX> 首先 在 《 当前 经济 形势 与 问题 》 报告 中 指出 ， 信息 问题 是 目前 经济 发展 的 关键 ， 当前 经济 面临 包括 <ENAMEX TYPE="FAC">核四</ENAMEX> 及 <ENAMEX TYPE="FAC">美能 水库</ENAMEX> 基础 建设 等 问题 停而不前 ， <ENAMEX TYPE="LOC">两 岸</ENAMEX> 关系 停滞不前 ， 金融 环境 持续 恶化 ， 产业 、 经济 、 环境 困难 ， 失业率 高居不下 等 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 大 问题 。
他 强调 <ENAMEX TYPE="ORG">民进党</ENAMEX> 政府 在 <ENAMEX TYPE="FAC">核四</ENAMEX> 及 <ENAMEX TYPE="FAC">美能 水库</ENAMEX> 建设 上 的 摇摆 及 替代 方案 可行性 不 明确 ， 导致 民众 与 产业界 对 <ENAMEX TYPE="GPE">台湾</ENAMEX> 未来 的 发展 有 疑虑 。
其中 针对 <ENAMEX TYPE="FAC">核四</ENAMEX> 问题 前 <ENAMEX TYPE="ORG">行政院</ENAMEX> 副院长 <ENAMEX TYPE="PERSON">刘召贤</ENAMEX> 表示 ， <ENAMEX TYPE="FAC">核四</ENAMEX> 兴建 应 抛弃 意识 形态 ， 回归 <ENAMEX TYPE="DATE">民国 ８７年</ENAMEX> 能源 会议 结论 和 经济部 提出 的 方案 。
“ 如果 对 环保 以及 其它 方面 有 影响 ， 我 觉得 在 当时 全 国 的 专家 、 学者 跟 各 党派 的 代表 在 这样 一 个 全 国 的 会议 ， 经过 了 <ENAMEX TYPE="DATE">２ 、 ３ 个 月</ENAMEX> 的 时间 的 探讨 所 得到 的 方案 ， 这 里面 并不 全 是 谈到 <ENAMEX TYPE="FAC">核四</ENAMEX> ， 最后 才 谈到 了 <ENAMEX TYPE="FAC">核四</ENAMEX> 。 ”
前 <ENAMEX TYPE="ORG">经建会</ENAMEX> 主委 <ENAMEX TYPE="PERSON">赵耀东</ENAMEX> 也 表示 ， <ENAMEX TYPE="FAC">核四</ENAMEX> 建 与 不 建 每 个 国家 文化 需要 不同 ， 没有 谁 对 谁 错 。
<ENAMEX TYPE="ORG">民进党</ENAMEX> 的 党纲 是 改革 ， 不过 现在 建 到 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> 突然 停建 ， <ENAMEX TYPE="CARDINAL">几千亿</ENAMEX> 的 赔偿 问题 是否 应该 由 <ENAMEX TYPE="ORG">民进党</ENAMEX> 负担 ， <ENAMEX TYPE="PERSON">赵耀东</ENAMEX> 认为 这 仍然 是 意识 形态 的 问题 。
至于 <ENAMEX TYPE="LOC">两 岸</ENAMEX> 问题 ， <ENAMEX TYPE="PERSON">刘召贤</ENAMEX> 认为 ， <ENAMEX TYPE="LOC">两 岸</ENAMEX> 关系 应 回归 <ENAMEX TYPE="DATE">９２年</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 各 表 共识 ， 重启 <ENAMEX TYPE="LOC">两 岸</ENAMEX> 协商 谈判 大门 。
<ENAMEX TYPE="PERSON">赵耀东</ENAMEX> 也 指出 ， <ENAMEX TYPE="LOC">两 岸</ENAMEX> 即将 加入 <ENAMEX TYPE="ORG">世界 贸易 组织</ENAMEX> ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 要 有 国际观 和 时代观 ， 戒急用忍 政策 应该 修正 ， 同时 不 要 小 鼻子 小 眼睛 ， 应该 推行 大 <ENAMEX TYPE="CARDINAL">三通</ENAMEX> ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 如果 没有 <ENAMEX TYPE="GPE">大陆</ENAMEX> 为 底 就 没有 前途 。
“ 我 希望 我们 要 有 国际观 ， 我们 面临 的 问题 很 多 ， 最 主要 的 是 戒急用忍 马上 应该 宣布 修正 。
以 <ENAMEX TYPE="GPE">台湾</ENAMEX> 来讲 没有 <ENAMEX TYPE="GPE">大陆</ENAMEX> 为 底 ， 我们 的 前途 在 哪里 ？
现在 不 走 大 路 走 小 路 。 ”
而 针对 <ENAMEX TYPE="ORG">金融局</ENAMEX> 产业 经营 环境 的 改善 ， <ENAMEX TYPE="PERSON">刘召贤</ENAMEX> 则 认为 政府 应该 紧速 提动 中 、 长程 改革 。
</DOC>
