bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 0 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 0 10 gold 聚集-v 聚集.01 ----- 10:0-rel 3:3-ARG0 8:1-ARGM-TMP 11:1-ARG1
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 0 16 gold 参加-v 参加.01 ----- 16:0-rel 3:3-ARG0 17:2-ARG1
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 0 21 gold 声援-v 声援.01 ----- 21:0-rel 19:1*20:1*31:1-ARG0 22:3-ARG1
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 0 27 gold 艰难-v 艰难.01 ----- 27:0-rel 24:1-ARG0 26:1-ARGM-ADV 22:0*22:1*23:0*23:1*29:1-ARG0
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 1 4 gold 遭到-v 遭到.01 ----- 4:0-rel 0:3-ARG0 5:2-ARG1
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 2 2 gold 可能-v 可能.01 ----- 2:0-rel
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 2 5 gold 通过-v 通过.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-TMP 6:3-ARG1
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 2 13 gold 可能-v 可能.01 ----- 13:0-rel
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 2 14 gold 会-v 会.01 ----- 14:0-rel
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 2 15 gold 面临-v 面临.01 ----- 15:0-rel 10:1-ARGM-DIS 11:1-ARGM-ADV 12:1-ARG0 16:3-ARG1
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 2 22 gold 导致-v 导致.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-DIS 23:2-ARG1
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 2 25 gold 辞职-v 辞职.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 3 8 gold 表示-v 表示.01 ----- 8:0-rel 0:1-ARGM-LOC 7:1-ARG0 10:2-ARG1
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 3 11 gold 希望-v 希望.02 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 3 13 gold 能够-v 能够.01 ----- 13:0-rel
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 3 19 gold 促进-v 促进.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 3 25 gold 挽救-v 挽救.01 ----- 25:0-rel 18:1-ARG0 24:1-ARGM-DIS 26:2-ARG1
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 3 34 gold 引发-v 引发.01 ----- 34:0-rel 29:1-ARG0 27:0*27:1*35:0*35:1*38:1-ARG1
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 4 2 gold 强调-v 强调.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:4-ARG1
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 4 9 gold 没有-v 没有.01 ----- 9:0-rel 4:3-ARG0 8:1-ARGM-ADV 10:1-ARG1
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 5 3 gold 表示-v 表示.01 ----- 3:0-rel 0:1-ARGM-ADV 1:2-ARG0 5:3-ARG1
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 5 8 gold 是-v 是.01 ----- 8:0-rel 5:2-ARG0 9:3-ARG1
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 5 15 gold 要求-v 要求.02 ----- 15:0-rel 16:1-ARG1 17:2-ARG2 13:0*13:1*14:0*14:1*19:1-ARG0
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 5 18 gold 辞职-v 辞职.01 ----- 18:0-rel 17:1-ARG0
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 6 1 gold 指控-v 指控.01 ----- 1:0-rel 0:1-ARG0 4:5-ARG2
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 6 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:5-ARG1
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 6 7 gold 参加-v 参加.01 ----- 7:0-rel 8:2-ARG1 12:1*5:0*5:1*6:0*6:1-ARG0
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 6 13 gold 是-v 是.01 ----- 13:0-rel
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 6 15 gold 迫-v 迫.01 ----- 15:0-rel 16:1*4:2-ARG1 17:2-ARG2
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 6 19 gold 参加-v 参加.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 6 24 gold 是-v 是.01 ----- 24:0-rel
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 6 25 gold 拿-v 拿.01 ----- 25:0-rel 22:1-ARGM-DIS 23:1-ARG0 27:1-ARG1
bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on 6 29 gold 出席-v 出席.01 ----- 29:0-rel 22:1-ARGM-DIS 23:1-ARG0 28:1-ARGM-ADV
