<DOC DOCNO="bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">瑞典 科学院</COREF> <COREF ID="000-1" TYPE="IDENT">１２号</COREF> 公布 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 旅居 <COREF ID="000-5" TYPE="IDENT">法国</COREF> 的 <COREF ID="000-6" TYPE="IDENT">中国 大陆</COREF> 流亡 画家 兼 作家</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">高行健</COREF></COREF> 荣获 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">２０００年</COREF> “ <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">诺贝尔</COREF> <COREF ID="000-11" TYPE="IDENT">文学 奖</COREF></COREF> ”</COREF> 桂冠 殊荣</COREF> 。
<COREF ID="000-0" TYPE="IDENT">瑞典 科学院</COREF> 引述 <COREF ID="000-14" TYPE="IDENT">评审</COREF> 的 评语 指出 ， <COREF ID="000-15" TYPE="IDENT">高行健</COREF> 以 *OP* *T*-1 能够 获得 世人 普遍 验证 ， 从 苦痛 中 生出 的 洞察力 ， 以及 <COREF ID="000-15" TYPE="IDENT">个人</COREF> 对 语言 巧妙 运用 而 创造 出 了 作品 ， 为 <COREF ID="000-26" TYPE="IDENT">中国</COREF> 小说 和 文学 开创 新 局 。
<COREF ID="000-15" TYPE="IDENT">高行健</COREF> 是 以 《 灵山 》 、 《 一 个 人 的 圣经 》 等 作品 而 闻名 ， <COREF ID="000-15" TYPE="IDENT">他</COREF> 的 得奖 同时 也 是 <COREF ID="000-26" TYPE="IDENT">中国</COREF> 作家 在 “ <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">诺贝尔</COREF> <COREF ID="000-11" TYPE="IDENT">文学 奖</COREF> ”</COREF> 的 零 的 突破 ， <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 是 *OP* *T*-1 有史以来 第一 位 得到 <COREF ID="000-41" TYPE="IDENT">该 奖</COREF> 的 华人 作家 。
<COREF ID="000-15" TYPE="IDENT">高行健</COREF> 在 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 接受 记者 访问 时 表示 ， <COREF ID="000-15" TYPE="IDENT">他</COREF> 很 讶异 <COREF ID="000-15" TYPE="IDENT">自己</COREF> 能够 获得 <COREF ID="000-7" TYPE="IDENT">这 项 桂冠 殊荣</COREF> 。
<COREF ID="000-15" TYPE="IDENT">他</COREF> 先前 并不 认为 <COREF ID="000-15" TYPE="IDENT">自己</COREF> 可以 获得 <COREF ID="000-14" TYPE="IDENT">评审</COREF> 的 青睐 ， <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 而且 也 不 会 是 *OP* *T*-1 获奖 的 热门 人选 之一 ， 不过 <COREF ID="000-15" TYPE="IDENT">高行健</COREF> 笑 着 说 ， 或许 这 就 是 <COREF ID="000-14" TYPE="IDENT">评审</COREF> 的 巧妙 安排 吧 。
<COREF ID="000-15" TYPE="IDENT">*OP* *T*-1 现年 ６０ 岁 的 高行健</COREF> ， 在 <COREF ID="000-69" TYPE="IDENT">１９８７年</COREF> 逃离 了 <COREF ID="000-6" TYPE="IDENT">中国 大陆</COREF> ， 流亡 到 <COREF ID="000-5" TYPE="IDENT">法国</COREF> ， <COREF ID="000-15" TYPE="IDENT">他</COREF> 不仅 是 一 名 小说家 和 剧作家 ， 同时 也 是 一 名 画家 ， <COREF ID="000-15" TYPE="IDENT">他</COREF> 最近 几 年 忙于 *PRO* 将 *OP* *T*-2 富有 欧洲 画风 的 权威 作品 介绍 给 广大 的 <COREF ID="000-26" TYPE="IDENT">中国</COREF> 观众 *PRO* 欣赏 。
<COREF ID="000-15" TYPE="IDENT">高行健</COREF> 在 <COREF ID="000-69" TYPE="IDENT">１９８７年</COREF> 流亡 到 <COREF ID="000-5" TYPE="IDENT">法国</COREF> 成为 政治 难民 ， 同时 <COREF ID="000-15" TYPE="IDENT">他</COREF> 在 １９８９年 天安门 事件 爆发 之后 ， 因为 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 目睹 <COREF ID="000-95" TYPE="IDENT">中共</COREF> 军队 杀害 示威 学生 ， 愤而 宣布 *PRO* 脱离 了 <COREF ID="000-95" TYPE="IDENT">中国 共产党</COREF> ， 于是 <COREF ID="000-95" TYPE="IDENT">中共</COREF> 宣布 <COREF ID="000-15" TYPE="IDENT">高行健</COREF> 为 *OP* *T*-1 不 受 欢迎 的 人物 ， 也 下令 禁止 *pro* 出版 <COREF ID="000-15" TYPE="IDENT">他</COREF> 的 作品 。
因此 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">瑞典 皇家 科学院</COREF> 的 评审</COREF> ， 挑选 <COREF ID="000-15" TYPE="IDENT">高行健</COREF> 为 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">２０００年</COREF> “ <COREF ID="000-10" TYPE="IDENT">诺贝尔</COREF> <COREF ID="000-11" TYPE="IDENT">文学 奖</COREF> ”</COREF> 得主 ， 除了 <COREF ID="000-14" TYPE="IDENT">*pro*</COREF> 表彰 <COREF ID="000-15" TYPE="IDENT">他</COREF> 在 中文 文学 创作 的 伟大 成就 之外 ， 似乎 也 有意 借此 彰显 <COREF ID="000-15" TYPE="IDENT">高行健</COREF> 遭到 <COREF ID="000-95" TYPE="IDENT">中共</COREF> 当局 迫害 。
而 据 了解 ， <COREF ID="000-15" TYPE="IDENT">高行健</COREF> 目前 已经 完成 了 <COREF ID="000-127" TYPE="APPOS" SUBTYPE="ATTRIB">一 部 新作</COREF> <COREF ID="000-127" TYPE="APPOS" SUBTYPE="HEAD">《 另 一 种 美 》</COREF> 的 书稿 ， 并且 表示 *PRO* 能够 在 台湾 出版 。
另外 <COREF ID="000-15" TYPE="IDENT">高行健</COREF> <COREF ID="000-133" TYPE="IDENT">１２月 １０号</COREF> 将 在 *OP* *pro* <COREF ID="000-137" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-138" TYPE="IDENT">瑞典</COREF> 首都</COREF> <COREF ID="000-137" TYPE="APPOS" SUBTYPE="HEAD">斯德哥尔摩</COREF> 举行 *T*-1 的 赠奖 仪式 当中 和 其他 <COREF ID="000-142" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">诺贝尔</COREF> 奖</COREF> 得主 接受 <COREF ID="000-146" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-138" TYPE="IDENT">瑞典</COREF> 国王</COREF> <COREF ID="000-146" TYPE="APPOS" SUBTYPE="HEAD">卡尔 十六 世</COREF> <COREF ID="000-146" TYPE="APPOS" SUBTYPE="HEAD">古斯达夫</COREF> 的 颁奖 。
<COREF ID="000-133" TYPE="IDENT">１２月 １０号</COREF> 是 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-154" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-142" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">诺贝尔</COREF> 奖</COREF> 创立者 <COREF ID="000-138" TYPE="IDENT">瑞典</COREF> 学者 和 发明家</COREF> <COREF ID="000-154" TYPE="APPOS" SUBTYPE="HEAD">诺贝尔</COREF></COREF> 的 逝世 纪念日 ， <COREF ID="000-41" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> <COREF ID="000-1" TYPE="IDENT">今天 １２号</COREF> 宣布 *T*-1 的 文学 奖</COREF> 是 *OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> <COREF ID="000-9" TYPE="IDENT">今年</COREF> 将 颁赠 *T*-2 的 ６ 个 <COREF ID="000-10" TYPE="IDENT">诺贝尔</COREF> 奖 当中 的 第五 个 ， 而且 <COREF ID="000-171" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-3 由 <COREF ID="000-0" TYPE="IDENT">瑞典 皇家 科学院</COREF> 所 决定 *-4 ， 最后 一 个 也 是 最 具有 声望 的 奖项</COREF> ―― “ <COREF ID="000-171" TYPE="APPOS" SUBTYPE="HEAD">和平 奖</COREF> ” 将 在 １３号 宣布 。
</TEXT>
</DOC>
