<DOC DOCNO="bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">台北</COREF> 股市</COREF> 低迷不振 ， <COREF ID="000-2" TYPE="IDENT">政府</COREF> 不断 的 推出 财经 利多 大菜 ， 国家 金融 安定 基金 护盘 和 *pro* 调降 金融业 营运税 的 多重 手法 提出 ， 加权 指数 仍然 毫 不 留情 的 下跌 了 １０００多 点 。
各界 人士 一般 指出 核四案 以及 <COREF ID="000-15" TYPE="IDENT">两 岸</COREF> 政策 对于 <COREF ID="000-186" TYPE="IDENT">台湾</COREF> 未来 发展 影响 相当 的 深远 ， <COREF ID="000-20" TYPE="IDENT">核四</COREF> 的 兴废 必须 要 尽快 的 拍板 定案 ， <COREF ID="000-2" TYPE="IDENT">政府</COREF> 也 必须 要 定出 宏观 的 产业 政策 ， 让 <COREF ID="000-23" TYPE="IDENT">企业</COREF> *PRO* 结合 <COREF ID="000-15" TYPE="IDENT">海峡 两 岸</COREF> 的 优势 创造 国际 竞争力 ， *pro* 才 是 *OP* *pro* *T*-1 治本 之 道 。
以下 是 <COREF ID="000-35" TYPE="APPOS" SUBTYPE="ATTRIB">本台 记者</COREF> <COREF ID="000-35" TYPE="APPOS" SUBTYPE="HEAD">何友琳</COREF> 的 专题 报道 。
<COREF ID="000-0" TYPE="IDENT">股市</COREF> 不断 下跌 <COREF ID="000-38" TYPE="IDENT">投资人</COREF> 信心 全失 *T*-1 ， <COREF ID="000-41" TYPE="IDENT">*OP* *T*-2 手上 握有 最 多 技术 工具 的 财政部</COREF> 又 得 扮演 救火队 的 角色 ， <COREF ID="000-41" TYPE="IDENT">财政部</COREF> 紧急 宣布 <COREF ID="000-48" TYPE="IDENT">６ 项 措施</COREF> ， <COREF ID="000-48" TYPE="IDENT">其中</COREF> *pro* 大幅 提高 融券 保证金 成数 到 １２０％ 是 *OP* *pro* *T*-3 打击 空方 的 罕见 重 手法 ， *pro* 放宽 保险业 投资 限制 较 有 新意 ， <COREF ID="000-58" TYPE="IDENT">其它 ４ 项</COREF> 包括 <COREF ID="000-0" TYPE="IDENT">股市</COREF> 单日 跌幅 限制 减半 ， 是 *pro* 自 去年 ９・２１ 大 地震 今年 总统 大选 后 以及 <COREF ID="000-66" TYPE="APPOS" SUBTYPE="ATTRIB">前 行政院 院长</COREF> <COREF ID="000-66" TYPE="APPOS" SUBTYPE="HEAD">唐飞</COREF> 辞职 之后 ， 短短 １ 年 多 来 第４ 次 动用 。
融资 融券 受信 机构 可 与 <COREF ID="000-38" TYPE="IDENT">投资人</COREF> 协议 受让 标地 证券 或 占用款 处分 ， 以及 提高 外资 投资 比例 ， *pro* 在 加上 日前 宣布 *pro* 与 司法 单位 合作 加强 *pro* 查缉 市场 流言 ， <COREF ID="000-58" TYPE="IDENT">*pro*</COREF> 都 是 *OP* *pro* 旧 政府 时代 就 惯用 *T*-1 的 *OP* *pro* *T*-2 挽救 <COREF ID="000-0" TYPE="IDENT">股市</COREF> <COREF ID="000-58" TYPE="IDENT">方法</COREF> 。
<COREF ID="000-2" TYPE="IDENT">政府</COREF> 宣布 *pro* 利多 *pro* 又 逢 美国 股市 大 涨 ， *pro* 暂时 化解 <COREF ID="000-0" TYPE="IDENT">台股</COREF> 跌破 ５０００ 点 的 大 危机 ， <COREF ID="000-96" TYPE="APPOS" SUBTYPE="ATTRIB">富光 证券 公司 副理</COREF> <COREF ID="000-96" TYPE="APPOS" SUBTYPE="HEAD">史太伊</COREF> 表示 <COREF ID="000-2" TYPE="IDENT">政府</COREF> 的 用心 值得 肯定 ， 但 *pro* 在 *pro* 减轻 短期 断头 慢压 之后 就 必须 恢复 <COREF ID="000-0" TYPE="IDENT">市场</COREF> 正常 机制 ， 否则 *pro* 长期 下来 会 有 *OP* *T*-1 不良 的 后遗症 。
“ 基本上 对 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">政府</COREF> 一 个 六 大 *OP* *pro* *T*-4 挽救 <COREF ID="000-0" TYPE="IDENT">股市</COREF> 措施</COREF> 的话 ， 我们 还是 保持 一 个 *OP* *T*-1 正面 肯定 的 一 个 态度 ， *pro* 只是 说 这 种 措施 的话 以 行政 力量 来 干预 <COREF ID="000-121" TYPE="IDENT">市场 机能</COREF> 的话 ， <COREF ID="000-48" TYPE="IDENT">它</COREF> 只 是 一 个 短期 的 状况 不 可以 视成 一 个 长态 的 一 个 *OP* *pro* *T*-2 影响 <COREF ID="000-0" TYPE="IDENT">股市</COREF> 的 一 个 工具 ， 否则 的话 <COREF ID="000-121" TYPE="IDENT">市场 机能</COREF> 一旦 扭曲 之后 呢 对于 <COREF ID="000-0" TYPE="IDENT">股市</COREF> 长久 的 一 个 健全 发展 *pro* 感觉 *pro* 是 *pro* 不利 的 ， 我们 以 *OP* 过去 <COREF ID="000-136" TYPE="IDENT">橡胶业</COREF> <COREF ID="000-136" TYPE="IDENT">它</COREF> 所 对 <COREF ID="000-0" TYPE="IDENT">股市</COREF> 造成 *T*-3 的 一 个 负面 影响 到 目前 为止 还是 余波荡漾 。
因为 *pro* 过度 的 让 <COREF ID="000-38" TYPE="IDENT">投资人</COREF> *PRO* 扩张 信用 的 结果 事实 上 使得 <COREF ID="000-0" TYPE="IDENT">股市 它</COREF> *PRO* 很 容易 形成 一 个 *pro* 爆涨 或 爆跌 的 一 个 状况 。 ”
就 长远 来看 <COREF ID="000-155" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">两 岸</COREF> 关系</COREF> 的 发展 是 *OP* *OP* *T*-1 包括 外资 在内 的 所有 中长期 资金 最 关心 *T*-2 的 问题 ， <COREF ID="000-163" TYPE="IDENT"><COREF ID="000-164" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-165" TYPE="IDENT"><COREF ID="000-166" TYPE="APPOS" SUBTYPE="ATTRIB">世界级 主机板 大 厂</COREF> <COREF ID="000-166" TYPE="APPOS" SUBTYPE="HEAD">华硕 电脑</COREF></COREF> 董事长</COREF> <COREF ID="000-164" TYPE="APPOS" SUBTYPE="HEAD">石从唐</COREF></COREF> 的 看法 也许 值得 <COREF ID="000-2" TYPE="IDENT">政府</COREF> 参考 。
据 了解 <COREF ID="000-165" TYPE="IDENT">华硕</COREF> 已经 进入 大 上海 地区 ， 设厂 面积 是 <COREF ID="000-165" TYPE="IDENT">华硕</COREF> 在 台湾 新竹 园区 的 １０ 倍 以上 。
<COREF ID="000-163" TYPE="IDENT">他</COREF> 说 <COREF ID="000-2" TYPE="IDENT">政府</COREF> 一直 担心 产业 外移 的 问题 ， 但 其实 大部分 的 企业 都 有 *pro* 根留 <COREF ID="000-186" TYPE="IDENT">台湾</COREF> 的 心 ， <COREF ID="000-163" TYPE="IDENT">他</COREF> 希望 <COREF ID="000-2" TYPE="IDENT">政府</COREF> 顺势而为 ， 让 <COREF ID="000-23" TYPE="IDENT">企业</COREF> *PRO* 可以 充分 利用 <COREF ID="000-15" TYPE="IDENT">两 岸</COREF> 的 优势 ， 增强 本身 的 国际 竞争力 。
“ 我们 *OP* *T*-1 在 那个 <COREF ID="000-198" TYPE="IDENT">大陆</COREF> 的 部分 ， 大家 只是 希望 *pro* 能够 去 发展 ， 在 <COREF ID="000-198" TYPE="IDENT">那边</COREF> *OP* *T*-2 有利 的 条件 ， 那么 产生 整体 的 竞争力 呢 ， *pro* 事实 上 还是 希望 *pro* 尽量 能够 达到 *pro* 根留 <COREF ID="000-186" TYPE="IDENT">台湾</COREF> 的 一 个 目的 ， 所以 <COREF ID="000-163" TYPE="IDENT">我</COREF> 想 *pro* 应该 是 大家 都 有 这样 一 个 心 ， 应该 是 *pro* 没有 问题 的 。 ”
<COREF ID="000-219" TYPE="IDENT"><COREF ID="000-220" TYPE="APPOS" SUBTYPE="ATTRIB">万宝 证券 投资 顾问 公司 总经理</COREF> <COREF ID="000-220" TYPE="APPOS" SUBTYPE="HEAD">蔡明章</COREF></COREF> 认为 ， <COREF ID="000-186" TYPE="IDENT">台湾</COREF> 的 产业 发展 正 处于 关键 的 转折点 ， 除了 <COREF ID="000-155" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">两 岸</COREF> 关系</COREF> *OP* *T*-2 喧嚷 一时 的 <COREF ID="000-20" TYPE="IDENT">核四</COREF> 议题 被 市场 视为 <COREF ID="000-2" TYPE="IDENT">新 政府</COREF> 是否 有 *OP* *pro* *T*-1 发展 经济 决心 的 指标 ， *pro* 还 引用 *OP* <COREF ID="000-238" TYPE="IDENT"><COREF ID="000-239" TYPE="APPOS" SUBTYPE="ATTRIB">亲民党 主席</COREF> <COREF ID="000-239" TYPE="APPOS" SUBTYPE="HEAD">宋楚瑜</COREF></COREF> 就 财经 议题 送给 陈水扁 总统 *T*-3 的 话 “ *pro* 误 错估 <COREF ID="000-263" TYPE="IDENT">形势</COREF> ， *pro* 否则 很 可能 会 步上 <COREF ID="000-250" TYPE="IDENT">日本</COREF> 经济 １０ 年 衰退 的 后尘 。 ”
“ <COREF ID="000-155" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">两 岸</COREF> 关系</COREF> 呀 ， 核四 也 没有 错 ， 那 *pro* 一定 要 赶快 做 ， <COREF ID="000-2" TYPE="IDENT">你</COREF> <COREF ID="000-270" TYPE="IDENT">现在</COREF> 不 做 ， 因为 昨天 在 这个 <COREF ID="000-238" TYPE="IDENT">宋楚瑜</COREF> <COREF ID="000-238" TYPE="IDENT">宋 先生</COREF> 讲 ‘ *pro* 不 要 错过 <COREF ID="000-263" TYPE="IDENT">形势</COREF> ’ ， 这 句 话 讲 得 很 对 ， 现在 <COREF ID="000-2" TYPE="IDENT">新 政府</COREF> 有点 错过 <COREF ID="000-263" TYPE="IDENT">形势</COREF> ， <COREF ID="000-2" TYPE="IDENT">你</COREF> *pro* <COREF ID="000-270" TYPE="IDENT">现在</COREF> 不 做 的话 ， 将来 会 用 *OP* *T*-1 更 大 的 代价 来 做 ， *pro* 这个 在 <COREF ID="000-250" TYPE="IDENT">日本</COREF> 有 看 过 这 个 经验 。
<COREF ID="000-250" TYPE="IDENT">日本</COREF> 这 礼拜 是 提出 了 高达 １０亿兆 日元 这个 逆时度 ， 过去 １０ 年 当中 逆时度 这个 *OP* *pro* *T*-1 紧急 扩大 的 设计 方案 ， 那 <COREF ID="000-285" TYPE="IDENT"><COREF ID="000-250" TYPE="IDENT">日本</COREF> 政府</COREF> 就 犯 了 一 个 错误 ， 过去 <COREF ID="000-285" TYPE="IDENT">他</COREF> 不 愿意 承认 这些 问题 ， 泡沫 的 经济 泡沫 股市 ， 所以 <COREF ID="000-285" TYPE="IDENT">他</COREF> 等到 现在 才 去 用 ， 结果 要 花 更 多 的 钱 ， 那个 <COREF ID="000-219" TYPE="IDENT">我</COREF> 觉得 *pro* 未来 在 <COREF ID="000-186" TYPE="IDENT">台湾</COREF> 不 要 犯 这 种 错误 。 ”
<COREF ID="000-302" TYPE="APPOS" SUBTYPE="ATTRIB">《 <COREF ID="000-1" TYPE="IDENT">台北</COREF> 国际 之 声 》 记者</COREF> <COREF ID="000-302" TYPE="APPOS" SUBTYPE="HEAD">何友琳</COREF> 专题 报道 。
</TEXT>
</DOC>
