bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 0 3 gold 公布-v 公布.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:5-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 0 6 gold 旅居-v 旅居.01 ----- 6:0-rel 12:1*4:1*5:1-ARG0 7:1-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 0 16 gold 荣获-v 荣获.01 ----- 16:0-rel 4:4-ARG0 17:3-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 1 6 gold 指出-v 指出.01 ----- 6:0-rel 0:1-ARG0 8:2-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 1 12 gold 能够-v 能够.01 ----- 12:0-rel
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 1 13 gold 获得-v 获得.01 ----- 13:0-rel 14:2-ARG1 10:0*10:1*11:0*11:1*23:1-ARG0
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 1 16 gold 验证-v 验证.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 1 21 gold 生出-v 生出.01 ----- 21:0-rel 10:1*11:1*23:1-ARG1 18:1-ARG0
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 1 32 gold 创造-v 创造.01 ----- 32:0-rel 8:1-ARG0 9:1-ARGM-MNR 35:1-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 1 33 gold 出-v 出.01 ----- 33:0-rel
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 1 42 gold 开创-v 开创.01 ----- 42:0-rel 8:1-ARG0 37:1-ARGM-PRP 43:2-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 2 17 gold 闻名-v 闻名.01 ----- 17:0-rel 0:1-ARG0 2:1-ARGM-MNR
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 2 24 gold 是-v 是.01 ----- 24:0-rel 19:3-ARG0 22:1-ARGM-ADV 23:1-ARGM-DIS 25:3-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 2 39 gold 是-v 是.01 ----- 39:0-rel 38:1-ARG0 40:3-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 2 45 gold 得到-v 得到.01 ----- 45:0-rel 40:1*41:1*49:1-ARG0 42:1-ARGM-ADV 43:1-ARGM-ADV 46:2-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 3 3 gold 接受-v 接受.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 3 5 gold 访问-v 访问.01 ----- 5:0-rel 4:1-ARG0
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 3 7 gold 表示-v 表示.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-TMP 9:2-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 3 11 gold 讶异-v 讶异.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 3 13 gold 能够-v 能够.01 ----- 13:0-rel
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 3 14 gold 获得-v 获得.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 4 3 gold 认为-v 认为.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:2-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 4 5 gold 可以-v 可以.01 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-ADV
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 4 6 gold 获得-v 获得.01 ----- 6:0-rel 4:1-ARG0 7:3-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 4 15 gold 会-v 会.01 ----- 15:0-rel
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 4 16 gold 是-v 是.01 ----- 16:0-rel 11:1-ARG0 12:1-ARGM-DIS 13:1-ARGM-DIS 14:1-ARGM-ADV 17:3-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 4 19 gold 获奖-v 获奖.01 ----- 19:0-rel 17:0*18:0*23:1-ARG0
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 4 27 gold 笑-v 笑.01 ----- 27:0-rel 25:1-ARGM-ADV 26:1-ARG0
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 4 29 gold 说-v 说.01 ----- 29:0-rel 25:1-ARGM-ADV 26:1-ARG0 31:2-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 4 34 gold 是-v 是.01 ----- 34:0-rel 31:1-ARGM-ADV 32:1-ARG0 33:1-ARGM-ADV 35:3-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 5 10 gold 逃离-v 逃离.01 ----- 10:0-rel 0:3-ARG0 8:1-ARGM-TMP 12:1-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 5 15 gold 流亡-v 流亡.01 ----- 15:0-rel 0:3-ARG0 17:1-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 5 16 gold 到-v 到.01 ----- 16:0-rel
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 5 21 gold 是-v 是.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-DIS 22:2-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 5 30 gold 是-v 是.01 ----- 30:0-rel 19:1-ARG0 20:1-ARGM-DIS 22:2-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 5 39 gold 忙于-v 忙于.01 ----- 39:0-rel 35:1-ARG0 36:2-ARGM-TMP 40:2-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 5 44 gold 富有-v 富有.01 ----- 44:0-rel 45:2-ARG1 42:0*42:1*43:0*43:1*49:1-ARG0
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 5 50 gold 介绍-v 介绍.03 ----- 50:0-rel 40:1-ARG0 42:3-ARG1 52:3-ARG2 56:2-ARG2
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 5 51 gold 给-v 给.01 ----- 51:0-rel 40:1-ARG0 42:3-ARG1 52:3-ARG2
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 5 57 gold 欣赏-v 欣赏.01 ----- 57:0-rel 56:1-ARG0
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 6 3 gold 流亡-v 流亡.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:1-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 6 4 gold 到-v 到.01 ----- 4:0-rel
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 6 6 gold 成为-v 成为.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 6 16 gold 爆发-v 爆发.01 ----- 16:0-rel 13:1-ARGM-TMP 14:2-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 6 21 gold 目睹-v 目睹.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 6 24 gold 杀害-v 杀害.01 ----- 24:0-rel 22:2-ARG0 25:1-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 6 29 gold 宣布-v 宣布.01 ----- 29:0-rel 10:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-TMP 19:1-ARGM-PRP 28:1-ARGM-ADV 30:2-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 6 31 gold 脱离-v 脱离.01 ----- 31:0-rel 30:1-ARG0 33:1-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 6 38 gold 宣布-v 宣布.01 ----- 38:0-rel 36:1-ARGM-DIS 37:1-ARG0 39:2-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 6 40 gold 为-v 为.01 ----- 40:0-rel 39:1-ARG0 41:3-ARGM-PRD
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 6 44 gold 受-v 受.01 ----- 44:0-rel 43:1-ARGM-ADV 45:1-ARG1 41:0*41:1*42:0*42:1*47:1-ARG0
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 6 50 gold 下令-v 下令.01 ----- 50:0-rel
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 6 51 gold 禁止-v 禁止.01 ----- 51:0-rel 36:1-ARGM-DIS 37:1-ARG0 49:1-ARGM-DIS 52:2-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 6 53 gold 出版-v 出版.01 ----- 53:0-rel 52:1-ARG0 54:3-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 7 7 gold 挑选-v 挑选.01 ----- 7:0-rel 0:1-ARGM-DIS 1:3-ARG0 8:1-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 7 9 gold 为-v 为.03 ----- 9:0-rel
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 7 20 gold 表彰-v 表彰.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 7 35 gold 彰显-v 彰显.01 ----- 35:0-rel 0:1-ARGM-DIS 1:3-ARG0 18:1-ARGM-ADV 31:1-ARGM-ADV 32:1-ARGM-ADV 33:1-ARGM-ADV 34:1-ARGM-ADV 36:2-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 7 37 gold 遭到-v 遭到.01 ----- 37:0-rel 36:1-ARG0 38:3-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 7 40 gold 迫害-v 迫害.01 ----- 40:0-rel 38:2-ARG0
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 8 7 gold 完成-v 完成.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-MNR 4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV 9:5-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 8 22 gold 表示-v 表示.01 ----- 22:0-rel 0:1-ARGM-ADV 1:1-ARGM-MNR 4:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 8 24 gold 能够-v 能够.01 ----- 24:0-rel
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 8 27 gold 出版-v 出版.01 ----- 27:0-rel 23:1-ARG1 25:1-ARGM-LOC
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 9 11 gold 举行-v 举行.01 ----- 11:0-rel 7:1-ARG0 8:3-ARGM-LOC 12:0*12:1*14:1*6:0*6:1-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 9 22 gold 接受-v 接受.01 ----- 22:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-LOC 17:1-ARG0 23:5-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 10 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:7-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 10 19 gold 宣布-v 宣布.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-TMP 15:0*15:1*20:0*20:1*22:1-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 10 24 gold 是-v 是.01 ----- 24:0-rel 15:3-ARG0 25:6-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 10 49 gold 决定-v 决定.01 ----- 49:0-rel 44:1-ARG0 42:0*42:1*43:0*43:1*50:0*50:1*61:1-ARG1
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 10 56 gold 是-v 是.01 ----- 56:0-rel
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 10 58 gold 具有-v 具有.01 ----- 58:0-rel 55:1-ARGM-ADV 57:1-ARGM-ADV 59:1-ARG1 43:0*61:1-ARG0
bn/cbs/00/cbs_0013@0013@cbs@bn@ch@on 10 70 gold 宣布-v 宣布.01 ----- 70:0-rel 41:1-ARGM-DIS 42:4-ARG1 67:1-ARGM-ADV 68:1-ARGM-TMP
