<DOC DOCNO="bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">日本</COREF> 内阁 官防长官</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">中村植秀</COREF></COREF> 由于 <COREF ID="000-3" TYPE="IDENT">*OP* 媒体 报导 *T*-1 的 丑闻</COREF> ， 已经 在 ２７号 上午 向 <COREF ID="000-7" TYPE="IDENT">森喜朗 首相</COREF> 提出 了 辞呈 获准 。
而 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB">已故 前 首相</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">富田鸠夫</COREF> 的 长子</COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">富田康夫</COREF></COREF> 则 是 在 下午 正式 的 被 任命 为 新任 的 内阁 官防长官 。
<COREF ID="000-9" TYPE="IDENT">６４ 岁 的 富田康夫</COREF> 曾经 是 担任 了 党 副干事长 以及 外务 政务次官 等 职务 ， 而 政策 手腕 是 受到 了 好评 。
<COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 如何 在 *OP* *T*-1 紧迫 的 政局 当中 发挥 才能 ， 是 受到 瞩目 的 。
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-1 现年 ５６ 岁 的 中村</COREF> 是 在 ７月 ４号 <COREF ID="000-7" TYPE="IDENT">森喜朗</COREF> 的 第一 次 的 内阁 改组 当中 被 任命 为 官防长官 。
不过 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 由于 <COREF ID="000-3" TYPE="IDENT">婚外情 的 问题 ， 以及 <COREF ID="000-0" TYPE="IDENT">他</COREF> 涉嫌 *PRO* 和 右冀 团体 干部 一起 的 丑闻</COREF> 而 被迫 下台 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 是 继 ７月 ３０号 的 前 金融 再生 委员长 之后 第二 位 *OP* *T*-1 在 <COREF ID="000-46" TYPE="IDENT">森内阁</COREF> 当中 因为 丑闻案 而 下台 的 大臣 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 同时 又 是 <COREF ID="000-46" TYPE="IDENT">内阁</COREF> 的 发言人 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 因此 对于 <COREF ID="000-7" TYPE="IDENT">森</COREF> 政权 造成 了 *OP* *T*-1 重大 的 打击 。
<COREF ID="000-58" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">日本</COREF> 的 出版社</COREF> <COREF ID="000-58" TYPE="APPOS" SUBTYPE="HEAD">新潮社</COREF> 在 ２６号 晚上 将 <COREF ID="000-0" TYPE="IDENT">中村</COREF> 和 婚外 情人 的 电话 录音 提供 给 了 民营 电视台 *PRO* 来 播放 ， 而 内容 是 不利于 <COREF ID="000-0" TYPE="IDENT">中村</COREF> 的 。
基于 事态 继续 发展 下去 将 会 可能 发展 成为 <COREF ID="000-7" TYPE="IDENT">森喜朗</COREF> 的 责任 问题 ， 因此 <COREF ID="000-0" TYPE="IDENT">中村</COREF> 在 ２６号 深夜 亲自 的 前往 首相 官邸 ， 向 <COREF ID="000-7" TYPE="IDENT">森喜朗</COREF> 表明 <COREF ID="000-0" TYPE="IDENT">他</COREF> 的 辞意 。
</TEXT>
</DOC>
