bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 0 9 gold 告-v 告.02 ----- 9:0-rel 0:5-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV 8:1-ARGM-ADV 10:2-ARG1
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 0 17 gold 表示-v 表示.01 ----- 17:0-rel 14:2-ARG0 19:3-ARG1
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 0 26 gold 冷静-v 冷静.01 ----- 26:0-rel 24:1*25:1*28:1-ARG0
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 0 31 gold 掌握-v 掌握.01 ----- 31:0-rel 19:2-ARGM-LOC 21:1-ARG0 22:1-ARGM-ADV 23:1-ARGM-MNR 30:1-ARGM-ADV 33:3-ARG1
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 0 35 gold 正确-v 正确.01 ----- 35:0-rel 33:0*33:1*34:0*34:1*37:1-ARG0
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 1 5 gold 率团-v 率团.01 ----- 5:0-rel 0:2-ARG0 2:2-ARGM-TMP 4:1-ARGM-ADV
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 1 6 gold 来-v 来.01 ----- 6:0-rel 0:2-ARG0 2:2-ARGM-TMP 4:1-ARGM-ADV 7:1-ARG1
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 1 8 gold 访问-v 访问.01 ----- 8:0-rel 0:2-ARG0 2:2-ARGM-TMP 4:1-ARGM-ADV
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 1 13 gold 会-v 会.01 ----- 13:0-rel
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 1 14 gold 有-v 有.01 ----- 14:0-rel 10:1-ARGM-ADV 11:1-ARG0 12:1-ARGM-ADV 15:3-ARG1
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 2 11 gold 表示-v 表示.01 ----- 11:0-rel 0:1-ARG2 10:1-ARG0 13:3-ARG1
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 2 18 gold 发生-v 发生.01 ----- 18:0-rel 17:1-ARG1 16:1*19:1-ARG0
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 2 24 gold 注意-v 注意.01 ----- 24:0-rel 13:1-ARG0 15:1-ARG1 22:1-ARGM-ADV 23:1-ARGM-ADV
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 2 26 gold 掌握-v 掌握.01 ----- 26:0-rel 13:1-ARG0 15:1-ARG1 22:1-ARGM-ADV 23:1-ARGM-ADV
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 2 33 gold 表示-v 表示.01 ----- 33:0-rel 28:2-ARG0 30:1-ARGM-ADV 31:1-ARG2 34:3-ARG1
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 2 36 gold 郑重-v 郑重.01 ----- 36:0-rel 34:0*34:1*35:0*35:1*38:1-ARG0
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 3 3 gold 驻-v 驻.01 ----- 3:0-rel 4:1-ARG1 1:0*1:1*2:0*2:1*5:1-ARG0
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 3 11 gold 有-v 有.01 ----- 11:0-rel 0:3-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 12:1-ARG1
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 3 15 gold 掌握-v 掌握.01 ----- 15:0-rel 0:3-ARG0 7:1-ARGM-ADV 14:1-ARGM-ADV 17:2-ARG1
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 4 7 gold 会-v 会.01 ----- 7:0-rel
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 4 8 gold 率团-v 率团.01 ----- 8:0-rel
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 4 9 gold 来访-v 来访.01 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-TMP 6:1-ARGM-ADV
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 4 13 gold 希望-v 希望.02 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 4 19 gold 加强-v 加强.01 ----- 19:0-rel 14:1-ARG0 15:1-ARGM-LOC 20:4-ARG1
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 5 1 gold 谈到-v 谈到.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 5 4 gold 发布-v 发布.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:3-ARG1
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 5 13 gold 友善-v 友善.01 ----- 13:0-rel 6:1-ARG0 12:1-ARGM-ADV
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 5 18 gold 认为-v 认为.01 ----- 18:0-rel 0:2-ARGM-ADV 17:1-ARG0 20:4-ARG1
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 5 23 gold 发生-v 发生.01 ----- 23:0-rel 20:2-ARG0 22:1-ARGM-ADV 24:1-ARG1
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 5 32 gold 保持-v 保持.01 ----- 32:0-rel 27:1-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV 30:1-ARG0 33:1-ARG1
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 5 36 gold 掌握-v 掌握.01 ----- 36:0-rel 27:1-ARG0 37:1-ARG1
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 6 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 6 12 gold 有-v 有.01 ----- 12:0-rel 3:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 6 16 gold 知道-v 知道.01 ----- 16:0-rel 3:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 6 26 gold 见-v 见.01 ----- 26:0-rel 17:2-ARGM-TMP 22:2-ARG0 28:2-ARG1
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 6 37 gold 冷静-v 冷静.01 ----- 37:0-rel 35:1*36:1*39:1-ARG0
bn/cbs/00/cbs_0025@0025@cbs@bn@ch@on 6 41 gold 处理-v 处理.01 ----- 41:0-rel 32:1-ARG0 33:1-ARGM-DIS 34:1-ARGM-MNR
