bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 0 5 gold 要求-v 要求.01 ----- 5:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 6:1-ARG1 8:2-ARG2
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 0 9 gold 应该-v 应该.01 ----- 9:0-rel
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 0 13 gold 指控-v 指控.01 ----- 13:0-rel 11:0*14:0-ARG1 15:2-ARG2
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 0 16 gold 收取-v 收取.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 0 24 gold 辞职-v 辞职.01 ----- 24:0-rel 8:1-ARG0 10:1-ARGM-PRP
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 0 27 gold 避免-v 避免.01 ----- 27:0-rel 8:1-ARG0 28:3-ARG1
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 0 30 gold 会-v 会.01 ----- 30:0-rel
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 0 34 gold 不安-v 不安.01 ----- 34:0-rel 32:1-ARGM-TMP 33:1-ARG0
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 1 6 gold 要求-v 要求.02 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1 8:2-ARG2
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 1 9 gold 辞职-v 辞职.01 ----- 9:0-rel 8:1-ARG0
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 1 11 gold 显示-v 显示.01 ----- 11:0-rel 0:1-ARG0 12:3-ARG1
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 1 15 gold 是-v 是.01 ----- 15:0-rel
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 2 6 gold 高-v 高.01 ----- 6:0-rel 2:1*3:1-ARGM-TPC 4:1-ARG0 5:1-ARGM-ADV
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 2 12 gold 表示-v 表示.01 ----- 12:0-rel 11:1-ARG0 14:3-ARG1
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 2 15 gold 辞职-v 辞职.01 ----- 15:0-rel 14:1-ARG0
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 2 16 gold 是-v 是.01 ----- 16:0-rel 14:2-ARG0 17:3-ARG1
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 2 19 gold 解决-v 解决.01 ----- 19:0-rel 20:2-ARG1 17:0*17:1*18:0*18:1*26:1-ARG0
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 3 5 gold 否认-v 否认.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:1-ARGM-ADV 6:2-ARG1
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 3 11 gold 拒绝-v 拒绝.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARG0 10:1-ARGM-DIS 12:2-ARG1
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 3 13 gold 辞职-v 辞职.01 ----- 13:0-rel 12:1-ARG0
bn/cbs/00/cbs_0036@0036@cbs@bn@ch@on 3 14 gold 下台-v 下台.01 ----- 14:0-rel 12:1-ARG0
