bn/cbs/00/cbs_0016@0016@cbs@bn@ch@on 0 21 gold 受贿-v 受贿.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bn/cbs/00/cbs_0016@0016@cbs@bn@ch@on 0 31 gold 判处-v 判处.01 ----- 31:0-rel 0:1-ARGM-LOC 32:1*5:4-ARG1 19:1-ARG3 25:1-ARGM-TMP 27:1-ARG0 30:1-ARGM-ADV 33:2-ARG2 35:1-ARG2
bn/cbs/00/cbs_0016@0016@cbs@bn@ch@on 1 3 gold 报道-v 报道.01 ----- 3:0-rel 1:1-ARG0
bn/cbs/00/cbs_0016@0016@cbs@bn@ch@on 1 6 gold 审理-v 审理.01 ----- 6:0-rel
bn/cbs/00/cbs_0016@0016@cbs@bn@ch@on 1 7 gold 认定-v 认定.03 ----- 7:0-rel 0:1-ARGM-MNR 5:1-ARG0 9:2-ARG1
bn/cbs/00/cbs_0016@0016@cbs@bn@ch@on 1 11 gold 担任-v 担任.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
bn/cbs/00/cbs_0016@0016@cbs@bn@ch@on 1 32 gold 签订-v 签订.01 ----- 32:0-rel 9:1-ARG0 10:3-ARGM-TMP 26:1-ARG0 33:3-ARG1
bn/cbs/00/cbs_0016@0016@cbs@bn@ch@on 1 34 gold 转让-v 转让.01 ----- 34:0-rel 33:1-ARG0 35:2-ARG1
bn/cbs/00/cbs_0016@0016@cbs@bn@ch@on 1 40 gold 接受-v 接受.01 ----- 40:0-rel 9:1-ARG0 10:3-ARGM-TMP 41:3-ARG1 46:1-ARG1
bn/cbs/00/cbs_0016@0016@cbs@bn@ch@on 1 48 gold 购买-v 购买.01 ----- 48:0-rel 9:1-ARG0 10:3-ARGM-TMP 49:1-ARG1
bn/cbs/00/cbs_0016@0016@cbs@bn@ch@on 2 5 gold 交代-v 交代.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/cbs/00/cbs_0016@0016@cbs@bn@ch@on 2 9 gold 退回-v 退回.01 ----- 9:0-rel 0:1-ARGM-TMP 3:1-ARG0 10:1-ARG1
bn/cbs/00/cbs_0016@0016@cbs@bn@ch@on 3 1 gold 认定-v 认定.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/00/cbs_0016@0016@cbs@bn@ch@on 3 4 gold 构成-v 构成.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bn/cbs/00/cbs_0016@0016@cbs@bn@ch@on 3 13 gold 退回-v 退回.01 ----- 13:0-rel 9:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
bn/cbs/00/cbs_0016@0016@cbs@bn@ch@on 3 27 gold 退-v 退.01 ----- 27:0-rel 25:1-ARG0 24:0*24:1*28:0*28:1*29:1-ARG1
bn/cbs/00/cbs_0016@0016@cbs@bn@ch@on 3 31 gold 上缴-v 上缴.01 ----- 31:0-rel 7:1-ARGM-DIS 8:1-ARGM-PRP 32:1-ARG2
