<DOC DOCNO="bn/cbs/00/cbs_0011@0011@cbs@bn@ch@on">
<ENAMEX TYPE="GPE">台北</ENAMEX> 股市 <ENAMEX TYPE="DATE">今天</ENAMEX> 出现 无量 重挫 ， <ENAMEX TYPE="ORG">财政部</ENAMEX> <ENAMEX TYPE="TIME">傍晚</ENAMEX> 召开 临时 记者会 ， 表示 <ENAMEX TYPE="GPE">台湾</ENAMEX> 证券 交易所 于 <ENAMEX TYPE="DATE">明天</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 将 邀集 <ENAMEX TYPE="QUANTITY">２５ 家</ENAMEX> 重量级 上市 上柜 公司 交换 意见 。
<ENAMEX TYPE="ORG">财政部</ENAMEX> 也 将 在 <ENAMEX TYPE="DATE">下 个 星期</ENAMEX> 邀请 包括 有 <ENAMEX TYPE="GPE">台湾</ENAMEX> 机体 电路 等 <ENAMEX TYPE="QUANTITY">２０ 家 公司</ENAMEX> 说明 库藏股 制度 。
<ENAMEX TYPE="ORG">财政部</ENAMEX> 并 将 会同 司法 单位 加强 查稽 市场 流言 ， 强力 作多 ， 态势 明显 ， 集中 市场 加权 指数 <ENAMEX TYPE="DATE">今天</ENAMEX> 大 跌 了 <ENAMEX TYPE="QUANTITY">１６８ 点</ENAMEX> ， 再度 面临 了 <ENAMEX TYPE="QUANTITY">６０００ 点</ENAMEX> 大关 不 保 的 危机 。
由于 <ENAMEX TYPE="ORG">国家 金融 安定 基金</ENAMEX> 预定 在 <ENAMEX TYPE="DATE">１５号</ENAMEX> 退场 ， 护盘 期限 只 剩下 <ENAMEX TYPE="CARDINAL">两 个 交易日</ENAMEX> ， <ENAMEX TYPE="GPE">台股</ENAMEX> 后市 相当 的 不 乐观 ， 由于 买 回 自家 公司 股票 护盘 的 库藏股 制度 已经 上路 ， <ENAMEX TYPE="GPE">财政部</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 点名 <ENAMEX TYPE="ORG">台机电</ENAMEX> 、 <ENAMEX TYPE="ORG">联电</ENAMEX> 、 <ENAMEX TYPE="ORG">华硕</ENAMEX> 、 <ENAMEX TYPE="ORG">台塑</ENAMEX> 以及 <ENAMEX TYPE="ORG">国泰人寿</ENAMEX> 等 <ENAMEX TYPE="QUANTITY">２０ 家</ENAMEX> 公司 营运 良好 但是 估价 偏低 还 没有 实施 库藏股 ， 所以 <ENAMEX TYPE="ORG">财政部</ENAMEX> 将 在 <ENAMEX TYPE="DATE">下 个 星期</ENAMEX> 邀请 这些 企业 的 负责人 ， 说明 库藏股 的 实施 办法 。
此外 证交所 与 柜台 买卖 中心 也 将 邀请 <ENAMEX TYPE="ORG">道路 工程</ENAMEX> 、 <ENAMEX TYPE="ORG">华邦</ENAMEX> 、 <ENAMEX TYPE="ORG">宏基</ENAMEX> 、 <ENAMEX TYPE="ORG">中国 钢铁</ENAMEX> 以及 <ENAMEX TYPE="ORG">台湾 大哥大</ENAMEX> 、 <ENAMEX TYPE="ORG">利经</ENAMEX> 等 重量级 上市 上柜 公司 在 <ENAMEX TYPE="DATE">１２号</ENAMEX> 紧急 会商 ， 交换 意见 。
<ENAMEX TYPE="GPE">台北</ENAMEX> 股市 持续 低迷不振 ， <ENAMEX TYPE="DATE">今天</ENAMEX> 一 开盘 就 重挫 ， 缩小 股票 跌幅 实施 期限 是否 延长 成为 立委 关切 的 焦点 。
<ENAMEX TYPE="ORG">财政</ENAMEX> 部长 <ENAMEX TYPE="PERSON">严庆章</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 到 <ENAMEX TYPE="ORG">立法院</ENAMEX> <ENAMEX TYPE="ORG">财政 委员会</ENAMEX> 专案 报告 当前 财政 工作 构想 时 表示 ， 缩小 股票 跌幅 措施 仍然 会 依照 原来 的 计划 ， 实施 到 <ENAMEX TYPE="DATE">今天</ENAMEX> 为止 ， <ENAMEX TYPE="DATE">明天</ENAMEX> 开始 恢复 为 <ENAMEX TYPE="PERCENT">７％</ENAMEX> 。
前 <ENAMEX TYPE="ORG">行政院长</ENAMEX> <ENAMEX TYPE="PERSON">唐飞</ENAMEX> <ENAMEX TYPE="DATE">上 周</ENAMEX> 请辞 获准 ， 引起 了 极 大 的 震撼 ， 为了 避免 冲击 <ENAMEX TYPE="GPE">台股</ENAMEX> ， <ENAMEX TYPE="ORG">财政部</ENAMEX> 在 <ENAMEX TYPE="DATE">１０月 ３号</ENAMEX> <ENAMEX TYPE="TIME">深夜</ENAMEX> 紧急 宣布 从 <ENAMEX TYPE="DATE">４号</ENAMEX> 开始 到 <ENAMEX TYPE="DATE">１１号</ENAMEX> 为止 ， 单日 股票 最 大 跌幅 由 <ENAMEX TYPE="PERCENT">７％</ENAMEX> 缩减 为 <ENAMEX TYPE="PERCENT">３．５％</ENAMEX> 。
</DOC>
