<DOC DOCNO="bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on">
<TEXT PARTNO="000">
*pro* 继续 是 国际 新闻 。
克里姆林宫 <COREF ID="000-3" TYPE="IDENT">２４号</COREF> 证实 ， <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">南斯拉夫</COREF> 新任 总统</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">科斯图尼察</COREF></COREF> 将 在 ２７号 前往 <COREF ID="000-8" TYPE="IDENT">俄罗斯</COREF> 访问 ， 会见 <COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">俄国</COREF> 总统</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF> ， 以及 <COREF ID="000-8" TYPE="IDENT">俄国</COREF> 东政教 的 领袖 。
<COREF ID="000-6" TYPE="IDENT">南斯拉夫</COREF> 也 同样 是 信奉 东政教 。
<COREF ID="000-8" TYPE="IDENT">俄国</COREF> 长期 支持 <COREF ID="000-6" TYPE="IDENT">南斯拉夫</COREF> ， 并且 也 是 少数 几 个 *OP* *T*-1 支持 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">南斯拉夫</COREF> 前 总统</COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> 的 国家 之一 。
但是 <COREF ID="000-29" TYPE="IDENT">莫斯科</COREF> １０月 稍早 在 <COREF ID="000-31" TYPE="IDENT">贝尔格勒</COREF> 发生 暴动 时 态度 大 转弯 了 ， <COREF ID="000-29" TYPE="IDENT">*pro*</COREF> 承认 <COREF ID="000-4" TYPE="IDENT">科斯图尼察</COREF> 是 <COREF ID="000-6" TYPE="IDENT">南斯拉夫</COREF> 新任 的 领导人 ， 也 是 *OP* *T*-1 最后 促成 <COREF ID="000-24" TYPE="IDENT">米洛舍维奇</COREF> 下台 的 几 股 力量 之一 。
<COREF ID="000-29" TYPE="IDENT">莫斯科</COREF> 希望 *PRO* 确认 在 <COREF ID="000-24" TYPE="IDENT">米洛舍维奇</COREF> 下台 之后 ， <COREF ID="000-8" TYPE="IDENT">俄国</COREF> 并没有 失去 在 巴尔干 半岛 上 的 影响力 。
<COREF ID="000-47" TYPE="IDENT"><COREF ID="000-48" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">俄国</COREF> 下议院 外交 关系 委员会 的 领袖</COREF> <COREF ID="000-48" TYPE="APPOS" SUBTYPE="HEAD">诺可辛</COREF></COREF> 也 在 <COREF ID="000-3" TYPE="IDENT">２４号</COREF> 前往 <COREF ID="000-31" TYPE="IDENT">贝尔格勒</COREF> 。
<COREF ID="000-47" TYPE="IDENT">诺可辛</COREF> 表示 ， <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 此 行 前往 <COREF ID="000-31" TYPE="IDENT">贝尔格勒</COREF> 是 显示 在 西方 压力 下 对 <COREF ID="000-4" TYPE="IDENT">科斯图尼察</COREF> 的 支持 ， 并且 加强 和 <COREF ID="000-6" TYPE="IDENT">南斯拉夫</COREF> 新 领导 阶层 之间 的 关系 。
<COREF ID="000-47" TYPE="IDENT">诺可辛</COREF> 表示 ， <COREF ID="000-65" TYPE="IDENT">欧盟</COREF> 的 制裁 使得 <COREF ID="000-6" TYPE="IDENT">南斯拉夫</COREF> *PRO* 不得不 对 西方 做 *OP* *T*-1 更 大 的 让步 ， 虽然 <COREF ID="000-24" TYPE="IDENT">米洛舍维奇</COREF> 下台 之后 <COREF ID="000-65" TYPE="IDENT">欧盟</COREF> 解除 了 对 <COREF ID="000-6" TYPE="IDENT">南斯拉夫</COREF> 的 石油 禁运令 ， 以及 飞航 限制 ， <COREF ID="000-65" TYPE="IDENT">*pro*</COREF> 但是 还 没有 解除 财政 限制 ， 也 拒绝 *PRO* 发给 <COREF ID="000-24" TYPE="IDENT">米洛舍维奇</COREF> 的 高级 顾问 签证 。
</TEXT>
</DOC>
