<DOC DOCNO="bn/cbs/00/cbs_0031@0031@cbs@bn@ch@on">
继续 播报 详细 的 新闻 内容 。
<ENAMEX TYPE="ORG">总统府</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="TIME">晚间</ENAMEX> 证实 ， <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 指派 前 <ENAMEX TYPE="ORG">行政 院长</ENAMEX> <ENAMEX TYPE="PERSON">肖万长</ENAMEX> 代表 参加 <ENAMEX TYPE="ORG">亚太 经合会</ENAMEX> 非正式 领袖 会议 ， 已经 获得 主办国 <ENAMEX TYPE="GPE">文莱</ENAMEX> 的 同意 ， <ENAMEX TYPE="PERSON">肖万长</ENAMEX> 经 <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 的 授权 以 总统 特使 的 身份 出席 。
记者 <ENAMEX TYPE="PERSON">谢仁园</ENAMEX> 的 采访 报导 。
原本 预料 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 在 <ENAMEX TYPE="DATE">２７号</ENAMEX> 的 <ENAMEX TYPE="PERSON">扁连会</ENAMEX> 中 和 <ENAMEX TYPE="ORG">国民党</ENAMEX> 主席 <ENAMEX TYPE="PERSON">连战</ENAMEX> 提及 有关 前 <ENAMEX TYPE="ORG">行政 院长</ENAMEX> ， 现任 <ENAMEX TYPE="ORG">国民党</ENAMEX> 副主席 <ENAMEX TYPE="PERSON">肖万长</ENAMEX> 代表 <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 参加 <ENAMEX TYPE="ORG">亚太 经合会</ENAMEX> 大量 正式 领袖 会议 的 可能性 。
不过 <ENAMEX TYPE="ORG">总统府</ENAMEX> 在 <ENAMEX TYPE="DATE">２７号</ENAMEX> 收到 主办国 <ENAMEX TYPE="GPE">文莱</ENAMEX> 的 回复 后 宣布 ， <ENAMEX TYPE="PERSON">肖万长</ENAMEX> 将 以 总统 特使 的 身份 参加 <ENAMEX TYPE="ORG">ａｐｅｃ</ENAMEX> 非正式 领袖 会议 。
<ENAMEX TYPE="ORG">总统府</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">尤希昆</ENAMEX> 说 ： “ <ENAMEX TYPE="PERSON">肖万长</ENAMEX> 先生 代表 总统 前往 参加 <ENAMEX TYPE="ORG">亚太 经合会</ENAMEX> 。 ”
<ENAMEX TYPE="PERSON">尤希昆</ENAMEX> 表示 ， <ENAMEX TYPE="DATE">日前</ENAMEX> <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 亲自 打 电话 给 <ENAMEX TYPE="PERSON">肖万长</ENAMEX> 询问 他 的 意愿 ， <ENAMEX TYPE="PERSON">肖万长</ENAMEX> 表示 同意 之后 ， 为 尊重 <ENAMEX TYPE="ORG">国民党</ENAMEX> ， 总统 也 亲自 致电 主席 <ENAMEX TYPE="PERSON">连战</ENAMEX> 。
至于 <ENAMEX TYPE="PERSON">肖万长</ENAMEX> 并 不 是 以 官方 身份 出席 是否 具有 代表性 ， <ENAMEX TYPE="PERSON">尤希昆</ENAMEX> 指出 ， 既然 是 总统 指派 ， 总统 就 会 授权 。
<ENAMEX TYPE="PERSON">肖万长</ENAMEX> 代表 政府 ， 而且 还 有 其他 相关 人员 的 随行 ， 所以 发言 的 内容 和 议题 会 有所 讨论 。
《 <ENAMEX TYPE="ORG">台北 国际 之 声</ENAMEX> 》 记者 <ENAMEX TYPE="PERSON">谢仁园</ENAMEX> <ENAMEX TYPE="ORG">总统府</ENAMEX> 报导 。
</DOC>
