<DOC DOCNO="bn/cbs/00/cbs_0064@0064@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*OP* *T*-6 总部 设 在 英国 伦敦 的 <COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">压力 团体</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">西藏 新闻网</COREF></COREF> ９号 表示 ， <COREF ID="000-7" TYPE="IDENT">中共</COREF> 任命 郭金龙 *PRO* 升任 <COREF ID="000-11" TYPE="IDENT">西藏 自治区</COREF> 党委 书记 数 日 之后 ， <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">西藏</COREF> 首府</COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">拉萨</COREF></COREF> <COREF ID="000-16" TYPE="IDENT">前天</COREF> 惊传 <COREF ID="000-17" TYPE="IDENT">爆炸案</COREF> 。
<COREF ID="000-0" TYPE="IDENT">西藏 新闻网</COREF> 说 ， <COREF ID="000-17" TYPE="IDENT">爆炸 事件</COREF> 发生 在 <COREF ID="000-16" TYPE="IDENT">１０月 ２６号</COREF> 的 晚上 ， 地点 是 在 <COREF ID="000-13" TYPE="IDENT">拉萨</COREF> 内城 的 法院 外 ， <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 不过 所幸 是 并没有 造成 <COREF ID="000-29" TYPE="IDENT">人员</COREF> 的 伤亡 。
<COREF ID="000-0" TYPE="IDENT">西藏 新闻网</COREF> 引述 *OP* *T*-1 当时 目击 <COREF ID="000-17" TYPE="IDENT">爆炸 事件</COREF> 的 一 名 外国 观光客 的 话 说 ： “ *OP* *T*-2 发生 爆炸 地区 除了 <COREF ID="000-38" TYPE="IDENT">街道</COREF> 上 是 一片狼藉 之外 ， 并没有 造成 任何 的 损害 。
” <COREF ID="000-0" TYPE="IDENT">西藏 新闻网</COREF> 在 *OP* *T*-1 寄达 北京 的 新闻稿 当中 表示 ， 爆炸 威力 造成 附近 至少 一 栋 建筑 就 象 地震 发生 时 一般 的 摇动 。
<COREF ID="000-17" TYPE="IDENT">爆炸案</COREF> 发生 之后 警方 一度 封锁 了 <COREF ID="000-38" TYPE="IDENT">街道</COREF> 和 管制 交通 大约 １５ 到 ３０ 分钟 ， 并且 勒令 <COREF ID="000-52" TYPE="IDENT">观光客</COREF> *PRO* 返回 *OP* <COREF ID="000-52" TYPE="IDENT">*pro*</COREF> 投宿 *T*-2 的 旅馆 。
<COREF ID="000-17" TYPE="IDENT">事件</COREF> 发生 后 的 ３ 、 ４ 天 <COREF ID="000-7" TYPE="IDENT">中共</COREF> 当局 也 曾经 拦检 *OP* *T*-2 进出 <COREF ID="000-13" TYPE="IDENT">拉萨市</COREF> 的 车辆 。
<COREF ID="000-0" TYPE="IDENT">西藏 新闻网</COREF> 说 ， <COREF ID="000-17" TYPE="IDENT">爆炸案</COREF> 发生 在 下班 时间 后 的 晚上 ８点钟 ， 可能 是 故意 避开 ， 以 降低 对 上班族 和 生意人 的 伤害 。
过去 ５ 年 以来 <COREF ID="000-13" TYPE="IDENT">拉萨市</COREF> 至少 发生 过 <COREF ID="000-71" TYPE="IDENT">８ 起 爆炸案</COREF> ， <COREF ID="000-71" TYPE="IDENT">*pro*</COREF> 不过 都 没有 造成 <COREF ID="000-29" TYPE="IDENT">人员</COREF> 丧生 或者是 重伤 。
</TEXT>
</DOC>
