<DOC DOCNO="bn/cbs/00/cbs_0078@0078@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国 “ 雅虎 ”</COREF> 创办人</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">杨志远</COREF></COREF> ９号 在 <COREF ID="000-5" TYPE="IDENT">台湾</COREF> 宣布 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 并购 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">台湾</COREF> 第一 大 入口 网站</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">精诚 资讯 奇摩站</COREF></COREF> 。
<COREF ID="000-2" TYPE="IDENT">“ 雅虎 ”</COREF> 将 发行 ２２２万 股 普通 股 ， 以 大约 １亿５０００万 美元 的 价格 取得 <COREF ID="000-7" TYPE="IDENT">奇摩站</COREF> 及 香港 奇摩站 的 所有权 、 经营权 以及 股票 选择权 。
<COREF ID="000-0" TYPE="IDENT">杨志远</COREF> 表示 ， <COREF ID="000-2" TYPE="IDENT">“ 雅虎 ”</COREF> 希望 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 借由 这 个 合作案 尽快 建立 在 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">大中华</COREF> 地区</COREF> 的 入口 网站 地位 。
而 <COREF ID="000-5" TYPE="IDENT">台湾</COREF> 在 <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="IDENT">大中华</COREF> 地区</COREF> 具有 战略 地位 。
无论 内容 制作 或是 电子 商务 ， 都 有 *OP* *T*-1 很 大 的 发展 潜力 。
<COREF ID="000-7" TYPE="IDENT">奇摩站</COREF> 的 经营 团队 可以 协助 <COREF ID="000-2" TYPE="IDENT">“ 雅虎 ”</COREF> *PRO* 拓展 <COREF ID="000-22" TYPE="IDENT">大中华</COREF> 市场 。
</TEXT>
</DOC>
