<DOC DOCNO="bn/cbs/00/cbs_0070@0070@cbs@bn@ch@on">
<TEXT PARTNO="000">
*pro* 大约 有 １００万 名 的 <COREF ID="000-2" TYPE="IDENT">菲律宾</COREF> 民众 从 <COREF ID="000-3" TYPE="IDENT">１１号</COREF> 聚集 在 <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-2" TYPE="IDENT">菲国</COREF> 首都</COREF> <COREF ID="000-5" TYPE="APPOS" SUBTYPE="HEAD">马尼拉</COREF> ， 参加 <COREF ID="000-7" TYPE="IDENT">一 项 *OP* *T*-2 声援 <COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 政治 处境 相当 艰难 的 埃斯特拉达 总统</COREF> 集会</COREF> 。
<COREF ID="000-9" TYPE="IDENT">６３ 岁 的 埃斯特拉达</COREF> 遭到 指控 ， 非法 收受 赌博 业者 ８００万 美元 的 汇款 。
<COREF ID="000-2" TYPE="IDENT">菲国</COREF> 众议院 可能 在 １３号 通过 <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 的 弹劾案 ， 而 之后 <COREF ID="000-9" TYPE="IDENT">他</COREF> 可能 会 面临 <COREF ID="000-22" TYPE="IDENT">参议院 的 审讯</COREF> ， <COREF ID="000-22" TYPE="IDENT">*pro*</COREF> 而 导致 <COREF ID="000-9" TYPE="IDENT">他</COREF> 被迫 辞职 。
在 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">今天</COREF> 这 项 集会</COREF> 当中 ， <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 表示 ， <COREF ID="000-9" TYPE="IDENT">他</COREF> 希望 上帝 能够 赐给 <COREF ID="000-9" TYPE="IDENT">他</COREF> 智慧 ， <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 促进 <COREF ID="000-2" TYPE="IDENT">菲国</COREF> 的 团结 ， 并且 挽救 <COREF ID="000-2" TYPE="IDENT">菲国</COREF> *OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 因为 <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 的 政治 危机 引发 *T*-1 的 严重 政治 风暴 。
<COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> 同时 强调 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">今天</COREF> 的 盛大 集会</COREF> 并 没有 政治 目的 。
但是 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">菲国</COREF> 反对党</COREF> 表示 ， <COREF ID="000-7" TYPE="IDENT">这 项 集会</COREF> 是 <COREF ID="000-2" TYPE="IDENT">菲国</COREF> 政府 针对 最近 *OP* *T*-1 要求 <COREF ID="000-9" TYPE="IDENT">埃斯特拉达</COREF> *PRO* 辞职 示威 活动 的 结果 。
<COREF ID="000-47" TYPE="IDENT">反对党</COREF> 指控 说 ， 有些 *OP* *T*-1 参加 <COREF ID="000-7" TYPE="IDENT">这 项 集会</COREF> 的 人 是 被 迫 *-2 *PRO* 强制 参加 的 ， 另外 有的 是 拿 了 钱 才 出席 的 。
</TEXT>
</DOC>
