<DOC DOCNO="bn/cbs/00/cbs_0086@0086@cbs@bn@ch@on">
<TEXT PARTNO="000">
*pro* 继续 是 国际 以及 大陆 地区 的 重要 新闻 。
<COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">亚太 经济 合作 会议</COREF> 非正式 领袖 高峰会</COREF> 今天 下午 结束 ， <COREF ID="000-4" TYPE="IDENT">会</COREF> 后 发表 <COREF ID="000-8" TYPE="IDENT">《 领袖 宣言</COREF> 》 ， <COREF ID="000-9" TYPE="IDENT">内容</COREF> 含盖 了 全球化 创造 新 机会 、 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 加强 多边 贸易 体系 、 贸易 与 投资 自由化 以及 经济 科技 合作 等等 ， <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中华 民国</COREF> 提案 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 消灭 数位 落差 ， <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> <COREF ID="000-22" TYPE="IDENT">公元 ２００１年</COREF> 展开 电子 商务 训练 ， 贸易 无纸化</COREF> 也 明确 的 纳入 <COREF ID="000-8" TYPE="IDENT">宣言</COREF> 当中 。
<COREF ID="000-8" TYPE="IDENT">领袖 宣言</COREF> 由 <COREF ID="000-28" TYPE="APPOS" SUBTYPE="ATTRIB">地主国</COREF> <COREF ID="000-28" TYPE="APPOS" SUBTYPE="HEAD">苏丹</COREF> ？
伯基亚 代表 宣读 ， <COREF ID="000-9" TYPE="IDENT">内容</COREF> 含盖 的 相当 广泛 ， 包括 了 经济 、 贸易 、 财政 等 领域 ， <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> <COREF ID="000-8" TYPE="IDENT">其中</COREF> 提到 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 建构 <COREF ID="000-36" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">各 会员国</COREF> 电子 商务 能力</COREF> ， 并且 协助 <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 训练 人才 ， <COREF ID="000-16" TYPE="IDENT">这</COREF> 是 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中华 民国</COREF> 今年 的 主要 提案</COREF> 。
<COREF ID="000-44" TYPE="IDENT"><COREF ID="000-45" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">亚太 经合会</COREF> 部长 会议</COREF> １３号 的 联合 声明</COREF> 已经 采纳 <COREF ID="000-16" TYPE="IDENT">*OP* <COREF ID="000-18" TYPE="IDENT">中华 民国</COREF> 所 提 *T*-1 *pro* 消灭 数位 落差 的 计划</COREF> ， 明确 指出 在 <COREF ID="000-22" TYPE="IDENT">公元 ２００１年</COREF> <COREF ID="000-16" TYPE="IDENT">计划</COREF> 将 落实 执行 ， 目的 是 *pro* 协助 <COREF ID="000-57" TYPE="IDENT">*pro* 开发 中 国家</COREF> *PRO* 建构 电子 商务 能力 。
<COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-45" TYPE="IDENT">部长 会议</COREF> 当中 获得 加拿大 、 泰国 、 香港 、 智利 等 国 的 部长 发言 支持 ， <COREF ID="000-16" TYPE="IDENT">这 项 计划</COREF> 在 <COREF ID="000-8" TYPE="IDENT">《 领袖 宣言 》</COREF> 当中 也 获得 了 采纳 ， 虽然 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 未 如 <COREF ID="000-44" TYPE="IDENT">部长 联合 声明</COREF> 指出 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 是 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中华 台北</COREF> 的 提案</COREF> ， 但是 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 已经 明确 指出 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-22" TYPE="IDENT">公元 ２００１年</COREF> 举行 高阶层 的 电子 商务 、 无纸化 训练 会议 以 发展 <COREF ID="000-36" TYPE="IDENT">电子 科技 以及 建构 能力</COREF> 。
依据 *OP* <COREF ID="000-5" TYPE="IDENT">亚太 经合会</COREF> 早先 奠定 *T*-1 电子 商务 行动 蓝图 目标 ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 在 公元 ２００５年 到 ２０１０年 达到 <COREF ID="000-91" TYPE="IDENT">无纸化 贸易</COREF> 。
*OP* <COREF ID="000-5" TYPE="IDENT">亚太 经合会</COREF> 目前 面临 *T*-2 *OP* *T*-1 重要 的 议题 就 是 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 如何 缩短 数位 落差 ， <COREF ID="000-18" TYPE="IDENT">中华 台北</COREF> 提出 两 阶段 的 训练 计划 ， 第一 年 工作 范围 包括 ： <COREF ID="000-91" TYPE="IDENT">无纸化 贸易</COREF> 、 中 小 企业 技术 协助 、 供应令 管理 、 电子化 采购 等等 。
第二 年 *pro* 赴 <COREF ID="000-57" TYPE="IDENT">*pro* 开发 中 国家</COREF> 依 各 国 需求 量身定做 提供 训练 。
而 <COREF ID="000-22" TYPE="IDENT">明年</COREF> 也 就 是 <COREF ID="000-22" TYPE="IDENT">公元 ２００１年</COREF> ， *pro* 执行 第一 阶段 的 训练 计划 将 在 台北 举行 ， 第二 阶段 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 根据 各 国 *OP* *T*-1 不同 的 需求 派遣 专家 *PRO* 前往 <COREF ID="000-57" TYPE="IDENT">*pro* 开发 中 国家</COREF> 提供 咨询 与 训练 。
<COREF ID="000-131" TYPE="IDENT"><COREF ID="000-133" TYPE="APPOS" SUBTYPE="ATTRIB">泰国 副总理</COREF> <COREF ID="000-133" TYPE="APPOS" SUBTYPE="HEAD">苏巴差</COREF> 以及 香港 经济 代表</COREF> 稍早 在 <COREF ID="000-45" TYPE="IDENT">部长级 会议</COREF> 当中 支持 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT">中华 台北</COREF> 提案</COREF> ， <COREF ID="000-131" TYPE="IDENT">他们</COREF> 发言 表示 <COREF ID="000-16" TYPE="IDENT">这 项 提案</COREF> 对于 *pro* 消灭 各 国 电子 数位 落差 有 *OP* *T*-1 很 大 的 帮助 。
智利 代表 说 ： “ 现在 世界 各 地 *OP* *T*-1 开发 与 *OP* *T*-2 未 开发 国家 发展 的 差距 扩大 ， 进步 国家 无法 想象 全球 有 一半 的 人口 可能 都 还 没有 使用 过 电话 ， 相比 数位 落差 的 工作 实在 是 非常 的 重要 ” 。
</TEXT>
</DOC>
