<DOC DOCNO="bn/cbs/00/cbs_0066@0066@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">行政院 大陆 委员会</COREF> 与 新闻局</COREF> 要 召开 联合 记者会 ， 说明 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">大陆 地区</COREF> 新闻 人员</COREF> 来 <COREF ID="000-6" TYPE="IDENT">台</COREF> 驻点 采访 的 相关 实施 办法 。
<COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-1" TYPE="IDENT">陆委会</COREF> 副主委</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">陈明通</COREF> 表示 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 开放 <COREF ID="000-4" TYPE="IDENT">大陆 记者</COREF> 来 <COREF ID="000-6" TYPE="IDENT">台</COREF> 驻点 采访 是 进一步 的 放宽 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 借由 <COREF ID="000-16" TYPE="IDENT">这 一 步</COREF> 的 跨出 ， 未来 进一步 透过 协商 能 达成 <COREF ID="000-20" TYPE="IDENT">两 岸</COREF> 正式 互派 记者 *PRO* 常驻 的 目标 。
另外 <COREF ID="000-23" TYPE="IDENT">行政院 新闻局</COREF> 今天 也 表示 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 开放 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">大陆 地区</COREF> 新闻 人员</COREF> 进入 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">台湾</COREF> 地区</COREF> 驻点 采访 ， 是 表达 *OP* <COREF ID="000-0" TYPE="IDENT">我们</COREF> *T*-1 加强 <COREF ID="000-20" TYPE="IDENT">两 岸</COREF> 新闻 交流 的 善意 与 诚意 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-35" TYPE="IDENT">*OP* <COREF ID="000-36" TYPE="IDENT">现行 法规</COREF> 许可 *T*-2 范围</COREF> 之内 ， 开放 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">大陆 地区</COREF> 新闻 人员</COREF> 以 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 每 次 一 个 月 驻点 方式 进入 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">台湾</COREF> 地区</COREF> 采访 ， <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 借由 较 长 时间 的 停留 及 接触 观察 向 <COREF ID="000-5" TYPE="IDENT">大陆 地区</COREF> 做 *OP* *T*-3 更 深入 、 更 客观 的 报导 ， 增进 大陆 人民 对 <COREF ID="000-6" TYPE="IDENT">我们</COREF> 的 认识 与 了解 。
<COREF ID="000-23" TYPE="IDENT">新闻局</COREF> 表示 ， <COREF ID="000-16" TYPE="IDENT">这 项 开放 措施</COREF> 是 在 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT">现行 相关 法规</COREF> 范围</COREF> 之内 实施 ， <COREF ID="000-58" TYPE="IDENT">申请 程序</COREF> 并 无 改变 ， 仍 依 《 *OP* <COREF ID="000-5" TYPE="IDENT">大陆 地区</COREF> 专业 人士 *T*-1 来 <COREF ID="000-6" TYPE="IDENT">台</COREF> 从事 专业 活动 许可 办法 》 规定 办理 。
<COREF ID="000-23" TYPE="IDENT">新闻局</COREF> 将 秉持 一贯 的 服务 精神 ， 为 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">大陆 地区</COREF> 新闻 人员</COREF> 进入 <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">台湾</COREF> 地区</COREF> 驻点 采访 提供 *OP* *T*-1 必要 的 协助 。
针对 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 将 开放 <COREF ID="000-4" TYPE="IDENT">大陆 记者</COREF> 驻点 采访 ， <COREF ID="000-78" TYPE="IDENT"><COREF ID="000-79" TYPE="APPOS" SUBTYPE="ATTRIB">新华社 上海 分社 副总编辑</COREF> <COREF ID="000-79" TYPE="APPOS" SUBTYPE="HEAD">朱东良</COREF></COREF> 说 ， <COREF ID="000-20" TYPE="IDENT">两 岸</COREF> 多 交流 ， 好多 事 都 可以 解决 ， <COREF ID="000-78" TYPE="IDENT">*pro*</COREF> 期待 <COREF ID="000-84" TYPE="IDENT">新华社</COREF> 可 在 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 设立 分社 。
而 <COREF ID="000-87" TYPE="IDENT"><COREF ID="000-88" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* 据传 <COREF ID="000-84" TYPE="IDENT">*pro*</COREF> 内定 *T*-1 赴 <COREF ID="000-6" TYPE="IDENT">台</COREF> 驻点 的 <COREF ID="000-92" TYPE="IDENT">新华社 台港澳部</COREF> 副主任</COREF> <COREF ID="000-88" TYPE="APPOS" SUBTYPE="HEAD">范利清</COREF></COREF> 则 说 ， <COREF ID="000-87" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 在 <COREF ID="000-58" TYPE="IDENT">申请 的 程序</COREF> 上 不 要 设置 障碍 。
根据 了解 ， 今年 ９月 <COREF ID="000-84" TYPE="IDENT">新华社</COREF> 就 已经 提出 *pro* 申请 *PRO* 常驻 名单 ， *OP* *T*-1 包括 <COREF ID="000-92" TYPE="IDENT">台港澳部</COREF> <COREF ID="000-110" TYPE="APPOS" SUBTYPE="ATTRIB">副主任</COREF> <COREF ID="000-110" TYPE="APPOS" SUBTYPE="HEAD">赵卫</COREF> 、 <COREF ID="000-87" TYPE="IDENT"><COREF ID="000-112" TYPE="APPOS" SUBTYPE="ATTRIB">副主任</COREF> <COREF ID="000-112" TYPE="APPOS" SUBTYPE="HEAD">范利清</COREF></COREF> 及 <COREF ID="000-114" TYPE="APPOS" SUBTYPE="ATTRIB">资深 记者</COREF> <COREF ID="000-114" TYPE="APPOS" SUBTYPE="HEAD">陈冰华</COREF> 三 人 ， 向 <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 申请 *OP* *T*-2 为期 一 个 月 的 采访 。
而 从 两国论 提出 以来 ， <COREF ID="000-6" TYPE="IDENT">台湾</COREF> 新闻 已经 成为 *OP* 大陆 读者 最 关心 *T*-1 的 热点 之一 。
</TEXT>
</DOC>
