bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 0 4 gold 是-v 是.01 ----- 4:0-rel
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 0 7 gold 编辑-v 编辑.01 ----- 7:0-rel 0:2*12:1*8:1-ARG1 5:1-ARG0
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 0 11 gold 播报-v 播报.01 ----- 11:0-rel 10:1-ARG0 0:2*12:0*12:1*8:0*8:1-ARG1
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 0 15 gold 谢谢-v 谢谢.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG2
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 1 13 gold 祝-v 祝.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 15:2-ARG2
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 2 3 gold 好-v 好.01 ----- 3:0-rel 0:2,2:1-ARG0
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 2 14 gold 提升-v 提升.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 2 20 gold 做-v 做.01 ----- 20:0-rel 13:1-ARG0 18:1-ARGM-BNF 21:3-ARG1
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 2 29 gold 举办-v 举办.01 ----- 29:0-rel 5:1-ARG0 12:1-ARGM-PRP 28:1-ARGM-ADV 30:2-ARG1
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 3 1 gold 可以-v 可以.01 ----- 1:0-rel 0:1-ARG0 2:3-ARGM-ADV
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 3 3 gold 索取-v 索取.01 ----- 3:0-rel 0:1-ARG0 5:1-ARG1
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 3 17 gold 用-v 用.01 ----- 17:0-rel 0:1-ARG0 16:1-ARGM-ADV 18:3-ARG1
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 4 4 gold 填-v 填.01 ----- 4:0-rel 1:1-ARG0 3:1*6:0*6:1-ARG1
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 4 5 gold 好-v 好.01 ----- 5:0-rel
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 4 16 gold 会-v 会.01 ----- 16:0-rel
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 4 24 gold 做-v 做.01 ----- 24:0-rel 15:1-ARG0 23:1-ARGM-ADV 25:2-ARG1
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 5 2 gold 参加-v 参加.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 6 2 gold 是-v 是.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 6 20 gold 有-v 有.03 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 21:4-ARG1
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 7 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG2
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 7 2 gold 寄-v 寄.01 ----- 2:0-rel 0:1-ARG1 4:2-ARG2
bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on 7 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARG0
