bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 0 5 gold 不断-v 不断.01 ----- 5:0-rel
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 0 7 gold 推出-v 推出.01 ----- 7:0-rel 4:1-ARG0 5:2-ARGM-ADV 8:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 0 16 gold 护盘-v 护盘.01 ----- 16:0-rel 12:1-ARG0
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 0 25 gold 提出-v 提出.01 ----- 25:0-rel 12:5-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 0 32 gold 留情-v 留情.01 ----- 32:0-rel 30:1-ARGM-ADV 31:1-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 0 34 gold 下跌-v 下跌.01 ----- 34:0-rel 27:2-ARG0 29:1-ARGM-ADV 30:3-ARGM-ADV 36:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 3 gold 指出-v 指出.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:5-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 14 gold 相当-v 相当.01 ----- 14:0-rel
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 16 gold 深远-v 深远.01 ----- 16:0-rel 4:3-ARG0 14:2-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 21 gold 必须-v 必须.01 ----- 21:0-rel
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 22 gold 要-v 要.07 ----- 22:0-rel 18:3-ARG0 23:3-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 25 gold 拍板-v 拍板.01 ----- 25:0-rel 18:3-ARG0 23:2-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 26 gold 定案-v 定案.01 ----- 26:0-rel 18:3-ARG0 23:2-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 30 gold 必须-v 必须.01 ----- 30:0-rel
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 31 gold 要-v 要.06 ----- 31:0-rel 28:1-ARG0 29:1-ARGM-ADV 32:2-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 38 gold 让-v 让.02 ----- 38:0-rel 28:1-ARG0 29:1-ARGM-DIS 39:1-ARG1 40:2-ARG2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 41 gold 结合-v 结合.02 ----- 41:0-rel 40:1-ARG0 42:4-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 47 gold 创造-v 创造.01 ----- 47:0-rel 40:1-ARG0 48:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 53 gold 是-v 是.01 ----- 53:0-rel 51:1-ARG0 52:1-ARGM-ADV 54:3-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 1 57 gold 治本-v 治本.01 ----- 57:0-rel 55:1-ARG0 54:1*56:1*59:1-ARGM-MNR
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 2 gold 下跌-v 下跌.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 11 gold 握有-v 握有.01 ----- 11:0-rel 10:1-ARGM-LOC 12:3-ARG1 17:1*8:0*9:0-ARG0
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 19 gold 得-v 得.01 ----- 19:0-rel
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 20 gold 扮演-v 扮演.01 ----- 20:0-rel 8:3-ARG0 18:1-ARGM-ADV 21:3-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 27 gold 宣布-v 宣布.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV 28:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 35 gold 提高-v 提高.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV 36:1-ARG1 39:1-ARG3
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 41 gold 是-v 是.01 ----- 41:0-rel 32:1-ARGM-LOC 33:2-ARG0 42:3-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 45 gold 打击-v 打击.01 ----- 45:0-rel 43:1-ARG0 42:1*44:1*50:1-ARGM-MNR 46:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 53 gold 放宽-v 放宽.01 ----- 53:0-rel 52:1-ARG0 54:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 58 gold 有-v 有.03 ----- 58:0-rel 52:2-ARG0 57:1-ARGM-ADV 59:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 64 gold 包括-v 包括.01 ----- 64:0-rel 61:2-ARG0 65:3-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 69 gold 减半-v 减半.01 ----- 69:0-rel 65:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 71 gold 是-v 是.01 ----- 71:0-rel 61:2-ARG0 72:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 87 gold 辞职-v 辞职.01 ----- 87:0-rel 83:3-ARG0
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 3 97 gold 动用-v 动用.01 ----- 97:0-rel 72:1-ARG0 73:1-ARGM-TMP 90:3-ARGM-TMP 95:1-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 4 4 gold 可-v 可.01 ----- 4:0-rel 0:1-ARG0 5:3-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 4 16 gold 提高-v 提高.01 ----- 16:0-rel 0:1-ARG0 17:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 4 25 gold 宣布-v 宣布.01 ----- 25:0-rel 21:1-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 24:1-ARGM-TMP 26:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 4 30 gold 合作-v 合作.01 ----- 30:0-rel
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 4 31 gold 加强-v 加强.01 ----- 31:0-rel 26:1-ARG0 27:1-ARG0 32:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 4 33 gold 查缉-v 查缉.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 4 39 gold 是-v 是.01 ----- 39:0-rel 37:1-ARG0 38:1-ARGM-ADV 40:3-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 4 46 gold 惯用-v 惯用.01 ----- 46:0-rel 41:1-ARG0 42:3-ARGM-TMP 45:1-ARGM-ADV 40:1*47:1*54:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 4 52 gold 挽救-v 挽救.01 ----- 52:0-rel 50:1-ARG0 53:1-ARG1 49:0*49:1*51:0*51:1*54:1-ARGM-MNR
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 5 1 gold 宣布-v 宣布.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 5 6 gold 逢-v 逢.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS 7:3-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 5 10 gold 涨-v 涨.01 ----- 10:0-rel 7:2-ARG0 9:1-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 5 14 gold 化解-v 化解.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:4-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 5 16 gold 跌破-v 跌破.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 5 28 gold 表示-v 表示.01 ----- 28:0-rel 23:3-ARG0 29:5-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 5 32 gold 值得-v 值得.01 ----- 32:0-rel 29:3-ARG0 33:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 5 39 gold 减轻-v 减轻.01 ----- 39:0-rel 38:1-ARG0 40:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 5 45 gold 必须-v 必须.01 ----- 45:0-rel
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 5 46 gold 恢复-v 恢复.02 ----- 46:0-rel 35:1-ARGM-ADV 36:1-ARG0 37:1-ARGM-TMP 44:1-ARGM-ADV 47:2-ARG0
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 5 55 gold 会-v 会.01 ----- 55:0-rel
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 5 56 gold 有-v 有.03 ----- 56:0-rel 51:1-ARGM-ADV 52:1-ARG0 53:2-ARGM-TMP 57:3-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 5 59 gold 不良-v 不良.01 ----- 59:0-rel 57:0*57:1*58:0*58:1*61:1-ARG0
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 11 gold 挽救-v 挽救.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1 10:0*10:1*13:1*8:0*8:1-ARGM-MNR
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 18 gold 保持-v 保持.01 ----- 18:0-rel 1:1-ARGM-ADV 16:1-ARG0 17:1-ARGM-ADV 19:3-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 24 gold 肯定-v 肯定.01 ----- 24:0-rel 23:1-ARGM-ADV 22:0*28:1-ARG0
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 32 gold 说-v 说.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:5-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 41 gold 干预-v 干预.01 ----- 41:0-rel 33:2-ARG0 36:1-ARGM-ADV 37:1-ARGM-MNR 40:0-ARGM-ADV 42:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 66 gold 影响-v 影响.01 ----- 66:0-rel 64:1-ARG0 63:1*65:1*71:1-ARGM-MNR 67:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 78 gold 扭曲-v 扭曲.01 ----- 78:0-rel 75:1-ARG1 77:1-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 90 gold 感觉-v 感觉.01 ----- 90:0-rel 73:1-ARGM-DIS 75:3-ARGM-TMP 89:1-ARG0 91:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 92 gold 是-v 是.01 ----- 92:0-rel 91:1-ARG0 93:3-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 94 gold 不利-v 不利.01 ----- 94:0-rel 93:1-ARG0
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 6 106 gold 造成-v 造成.01 ----- 106:0-rel 100:1-ARGM-TMP 101:1,102:1-ARG0 107:0*112:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 7 4 gold 让-v 让.02 ----- 4:0-rel 1:1-ARG0 2:2-ARGM-ADV 5:1-ARG2 6:2-ARG2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 7 7 gold 扩张-v 扩张.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 7 13 gold 使得-v 使得.01 ----- 13:0-rel 1:4-ARG0 11:2-ARGM-ADV 14:1-ARG1 16:2-ARG2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 7 19 gold 形成-v 形成.01 ----- 19:0-rel 16:1-ARG1 17:1-ARGM-ADV 18:1-ARGM-ADV 20:2-ARG2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 8 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-ADV 3:5-ARG0 9:3-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 8 12 gold 包括-v 包括.01 ----- 12:0-rel 10:1*11:1*18:1-ARG0 13:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 8 20 gold 关心-v 关心.01 ----- 20:0-rel 10:3-ARG0 19:1-ARGM-ADV 21:1*23:1*9:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 8 36 gold 值得-v 值得.01 ----- 36:0-rel 25:7-ARG0 35:1-ARGM-ADV 37:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 8 38 gold 参考-v 参考.01 ----- 38:0-rel 37:1-ARG0
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 9 4 gold 进入-v 进入.01 ----- 4:0-rel 0:1-ARGM-MNR 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 9 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARG0 12:5-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 10 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 10 4 gold 担心-v 担心.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:4-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 10 6 gold 外移-v 外移.01 ----- 6:0-rel 5:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 10 16 gold 有-v 有.01 ----- 16:0-rel 10:1-ARGM-ADV 11:1-ARGM-ADV 12:3-ARG0 15:1-ARGM-ADV 17:4-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 10 24 gold 希望-v 希望.02 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 10 28 gold 让-v 让.02 ----- 28:0-rel 25:1-ARG0 29:1-ARG1 30:2-ARG2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 10 31 gold 可以-v 可以.01 ----- 31:0-rel 30:1-ARG0 32:3-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 10 33 gold 利用-v 利用.01 ----- 33:0-rel 30:1-ARG0 32:1-ARGM-ADV 34:4-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 10 39 gold 增强-v 增强.01 ----- 39:0-rel 30:1-ARG0 40:3-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 4 gold 在-v 在.01 ----- 4:0-rel 2:1*3:1-ARG0 5:2-ARGM-ADV 6:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 12 gold 希望-v 希望.02 ----- 12:0-rel 1:2-ARGM-LOC 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 14 gold 能够-v 能够.01 ----- 14:0-rel
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 15 gold 去-v 去.01 ----- 15:0-rel
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 16 gold 发展-v 发展.01 ----- 16:0-rel 13:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 22 gold 有利-v 有利.01 ----- 22:0-rel 20:1*21:1*24:1-ARG0
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 27 gold 产生-v 产生.02 ----- 27:0-rel 13:1-ARG0 18:1-ARGM-LOC 26:1-ARGM-ADV 28:3-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 37 gold 希望-v 希望.02 ----- 37:0-rel 33:1-ARG0 34:2-ARGM-ADV 36:1-ARGM-ADV 38:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 40 gold 能够-v 能够.01 ----- 40:0-rel
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 41 gold 达到-v 达到.01 ----- 41:0-rel 38:1-ARG0 39:1-ARGM-ADV 42:4-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 52 gold 想-v 想.01 ----- 52:0-rel 50:1-ARGM-ADV 51:1-ARG0 53:3-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 54 gold 应该-v 应该.01 ----- 54:0-rel
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 55 gold 是-v 是.01 ----- 55:0-rel 53:1-ARG0 56:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 58 gold 有-v 有.01 ----- 58:0-rel 56:1-ARG0 57:1-ARGM-ADV 59:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 64 gold 应该-v 应该.01 ----- 64:0-rel
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 65 gold 是-v 是.01 ----- 65:0-rel 53:1-ARG0 66:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 11 67 gold 没有-v 没有.01 ----- 67:0-rel 66:1-ARG0 68:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 7 gold 认为-v 认为.01 ----- 7:0-rel 0:3-ARG0 9:5-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 14 gold 处于-v 处于.01 ----- 14:0-rel 9:3-ARG0 13:1-ARGM-ADV 15:3-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 32 gold 视为-v 视为.01 ----- 32:0-rel 19:1-ARGM-ADV 23:3-ARG1 31:1-ARG0 33:5-ARG2
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 36 gold 有-v 有.01 ----- 36:0-rel 33:2-ARG0 37:3-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 40 gold 发展-v 发展.01 ----- 40:0-rel 38:1-ARG0 41:1-ARG1 39:0*42:1-ARGM-MNR
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 48 gold 引用-v 引用.01 ----- 48:0-rel 46:1-ARG0 47:0-ARGM-ADV 49:3-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 56 gold 送给-v 送给.01 ----- 56:0-rel 50:3-ARG0 53:1-ARGM-ADV 57:1-ARG2 49:0*59:0*62:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 65 gold 错估-v 错估.01 ----- 65:0-rel 63:1-ARG0 64:1-ARGM-ADV 66:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 71 gold 可能-v 可能.01 ----- 71:0-rel
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 72 gold 会-v 会.01 ----- 72:0-rel
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 73 gold 步上-v 步上.01 ----- 73:0-rel 68:1-ARG0 69:1-ARGM-DIS 70:1-ARGM-ADV 74:5-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 12 78 gold 衰退-v 衰退.01 ----- 78:0-rel 74:2-ARG0 76:1-ARGM-TMP
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 8 gold 没有-v 没有.01 ----- 8:0-rel 1:4-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 14 gold 要-v 要.06 ----- 14:0-rel 11:1-ARGM-ADV 12:1-ARG0 13:1-ARGM-ADV 15:2-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 16 gold 做-v 做.01 ----- 16:0-rel 11:1-ARGM-ADV 12:1-ARG0 13:1-ARGM-ADV 15:1-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 21 gold 做-v 做.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-TMP 20:1-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 34 gold 要-v 要.06 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV 35:1-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 35 gold 错过-v 错过.01 ----- 35:0-rel 32:1-ARG0 33:1-ARGM-ADV 36:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 42 gold 讲-v 讲.01 ----- 42:0-rel 23:1-ARGM-ADV 39:2-ARG1 44:2-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 45 gold 对-v 对.01 ----- 45:0-rel 44:1-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 51 gold 错过-v 错过.01 ----- 51:0-rel 47:1-ARGM-TMP 48:2-ARG0 50:1-ARGM-ADV 52:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 58 gold 做-v 做.01 ----- 58:0-rel 55:1-ARG0 56:1-ARGM-TMP 57:1-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 62 gold 会-v 会.01 ----- 62:0-rel
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 67 gold 大-v 大.01 ----- 67:0-rel 66:1-ARGM-ADV 64:0*64:1*65:0*65:1*69:1-ARG0
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 13 78 gold 看-v 看.02 ----- 78:0-rel 73:1-ARG0 74:1-ARGM-ADV 75:1-ARGM-LOC 77:1-ARGM-ADV 80:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 3 gold 是-v 是.01 ----- 3:0-rel
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 4 gold 提出-v 提出.01 ----- 4:0-rel 0:1-ARG0 1:2-ARGM-TMP 6:3-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 22 gold 扩大-v 扩大.01 ----- 22:0-rel 19:1-ARG1 21:1-ARGM-ADV 18:0*18:1*20:0*20:1*24:1-ARGM-MNR
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 31 gold 犯-v 犯.01 ----- 31:0-rel 12:3-ARGM-TMP 16:2-ARGM-TPC 27:1-ARGM-ADV 28:2-ARG0 30:1-ARGM-ADV 33:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 40 gold 愿意-v 愿意.01 ----- 40:0-rel 37:1-ARGM-TMP 38:1-ARG0 39:1-ARGM-ADV 41:1-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 41 gold 承认-v 承认.01 ----- 41:0-rel 37:1-ARGM-TMP 38:1-ARG0 39:1-ARGM-ADV 42:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 56 gold 去-v 去.01 ----- 56:0-rel
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 57 gold 用-v 用.01 ----- 57:0-rel 51:1-ARGM-DIS 52:1-ARG0 53:1-ARGM-TMP 55:1-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 60 gold 要-v 要.06 ----- 60:0-rel 51:1-ARGM-ADV 52:1-ARG0 59:1-ARGM-ADV 61:1-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 61 gold 花-v 花.01 ----- 61:0-rel 51:1-ARGM-DIS 52:1-ARG0 59:1-ARGM-ADV 62:4-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 69 gold 觉得-v 觉得.01 ----- 69:0-rel 67:1-ARGM-ADV 68:1-ARG0 70:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 75 gold 要-v 要.06 ----- 75:0-rel 70:1-ARG0 71:1-ARGM-TMP 72:1-ARGM-LOC 74:1-ARGM-ADV 76:1-ARGM-ADV
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 14 76 gold 犯-v 犯.01 ----- 76:0-rel 70:1-ARG0 71:1-ARGM-TMP 72:1-ARGM-LOC 74:1-ARGM-ADV 77:2-ARG1
bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on 15 9 gold 报道-v 报道.01 ----- 9:0-rel 0:3-ARG0 8:1-ARGM-ADV
