<DOC DOCNO="bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on">
继续 是 国际 新闻 。
<ENAMEX TYPE="ORG">克里姆林宫</ENAMEX> <ENAMEX TYPE="DATE">２４号</ENAMEX> 证实 ， <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 新任 总统 <ENAMEX TYPE="PERSON">科斯图尼察</ENAMEX> 将 在 <ENAMEX TYPE="DATE">２７号</ENAMEX> 前往 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 访问 ， 会见 <ENAMEX TYPE="GPE">俄国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">普京</ENAMEX> ， 以及 <ENAMEX TYPE="GPE">俄国</ENAMEX> <ENAMEX TYPE="NORP">东政教</ENAMEX> 的 领袖 。
<ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 也 同样 是 信奉 <ENAMEX TYPE="NORP">东政教</ENAMEX> 。
<ENAMEX TYPE="GPE">俄国</ENAMEX> 长期 支持 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> ， 并且 也 是 少数 几 个 支持 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 前 总统 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 的 国家 <ENAMEX TYPE="CARDINAL">之一</ENAMEX> 。
但是 <ENAMEX TYPE="GPE">莫斯科</ENAMEX> <ENAMEX TYPE="DATE">１０月</ENAMEX> 稍早 在 <ENAMEX TYPE="GPE">贝尔格勒</ENAMEX> 发生 暴动 时 态度 大 转弯 了 ， 承认 <ENAMEX TYPE="PERSON">科斯图尼察</ENAMEX> 是 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 新任 的 领导人 ， 也 是 最后 促成 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 下台 的 几 股 力量 <ENAMEX TYPE="CARDINAL">之一</ENAMEX> 。
<ENAMEX TYPE="GPE">莫斯科</ENAMEX> 希望 确认 在 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 下台 之后 ， <ENAMEX TYPE="GPE">俄国</ENAMEX> 并没有 失去 在 <ENAMEX TYPE="LOC">巴尔干 半岛</ENAMEX> 上 的 影响力 。
<ENAMEX TYPE="GPE">俄国</ENAMEX> <ENAMEX TYPE="ORG">下议院 外交 关系 委员会</ENAMEX> 的 领袖 <ENAMEX TYPE="PERSON">诺可辛</ENAMEX> 也 在 <ENAMEX TYPE="DATE">２４号</ENAMEX> 前往 <ENAMEX TYPE="GPE">贝尔格勒</ENAMEX> 。
<ENAMEX TYPE="PERSON">诺可辛</ENAMEX> 表示 ， 此 行 前往 <ENAMEX TYPE="GPE">贝尔格勒</ENAMEX> 是 显示 在 西方 压力 下 对 <ENAMEX TYPE="PERSON">科斯图尼察</ENAMEX> 的 支持 ， 并且 加强 和 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 新 领导 阶层 之间 的 关系 。
<ENAMEX TYPE="PERSON">诺可辛</ENAMEX> 表示 ， <ENAMEX TYPE="ORG">欧盟</ENAMEX> 的 制裁 使得 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 不得不 对 西方 做 更 大 的 让步 ， 虽然 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 下台 之后 <ENAMEX TYPE="ORG">欧盟</ENAMEX> 解除 了 对 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 的 石油 禁运令 ， 以及 飞航 限制 ， 但是 还 没有 解除 财政 限制 ， 也 拒绝 发给 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 的 高级 顾问 签证 。
</DOC>
