<DOC DOCNO="bn/cbs/00/cbs_0098@0098@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">日本</COREF> 首相</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">森喜朗</COREF></COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 安然 度过 <COREF ID="000-4" TYPE="IDENT">不信任案</COREF> 之后 ， ２２号 坚称 ： <COREF ID="000-0" TYPE="IDENT">他</COREF> 的 首相 职位 已经 再度 获得 了 确认 。
<COREF ID="000-0" TYPE="IDENT">他</COREF> 表示 ， <COREF ID="000-10" TYPE="IDENT">现在</COREF> 是 *OP* <COREF ID="000-0" TYPE="IDENT">他</COREF> *T*-1 继续 推动 政务 的 时候 了 。
<COREF ID="000-0" TYPE="IDENT">森喜朗</COREF> 对 <COREF ID="000-23" TYPE="IDENT">国会 同僚</COREF> 否决 <COREF ID="000-4" TYPE="IDENT">*OP* 在野党 提出 *T*-1 的 不信任案</COREF> 表示 感激 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 已经 获得 国会 的 认可 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 是 谦卑 而且 是 充满 感谢 的 。
<COREF ID="000-0" TYPE="IDENT">森喜朗</COREF> 告诉 参议院 <COREF ID="000-10" TYPE="IDENT">现在</COREF> <COREF ID="000-0" TYPE="IDENT">他</COREF> 将 心无旁务 的 领导 <COREF ID="000-2" TYPE="IDENT">日本</COREF> 政治 ， 在 这 次 国会 会 期间 <COREF ID="000-33" TYPE="IDENT">他们</COREF> 有 许多 的 问题 必须 要 处理 。
但是 尽管 <COREF ID="000-0" TYPE="IDENT">森喜朗</COREF> 表示 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 已经 重新 获得 了 付托 ， <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-39" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-40" TYPE="IDENT">自民党</COREF> 干事长</COREF> <COREF ID="000-39" TYPE="APPOS" SUBTYPE="HEAD">野中广吾</COREF></COREF> 仍然 严厉 的 提醒 <COREF ID="000-0" TYPE="IDENT">他</COREF> ， <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 否决 <COREF ID="000-4" TYPE="IDENT">不信任案</COREF> 并不 意味 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 认可 <COREF ID="000-0" TYPE="IDENT">森喜朗</COREF> 。
《 实事 新闻社 》 引述 *OP* <COREF ID="000-38" TYPE="IDENT">野中</COREF> 在 <COREF ID="000-38" TYPE="IDENT">*pro*</COREF> 会晤 <COREF ID="000-40" TYPE="IDENT">自民党</COREF> 主流 派系 之一 的 成员 时 所 说 *T*-1 的 话 ： <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 否决 <COREF ID="000-4" TYPE="IDENT">对 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">森喜朗</COREF> 内阁</COREF> 的 不信任案</COREF> 并不 是 表示 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 一定 认可 <COREF ID="000-0" TYPE="IDENT">森喜朗</COREF> 。
<COREF ID="000-0" TYPE="IDENT">森喜朗</COREF> 表示 ， <COREF ID="000-2" TYPE="IDENT">日本</COREF> 在 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 面临 <COREF ID="000-66" TYPE="IDENT">许多 重要 问题</COREF> 时 需要 一 个 *OP* *T*-1 稳定 的 政府 ， <COREF ID="000-66" TYPE="IDENT">这些 问题</COREF> 包括 了 旅行 追加 预算 ， 以及 一 项 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 给予 *OP* *T*-2 有 永久 居留权 的 外国人 *PRO* 在 地方 选举 当中 有 投票权 的 法案 。
</TEXT>
</DOC>
