bn/cbs/00/cbs_0001@0001@cbs@bn@ch@on 0 8 gold 宣布-v 宣布.01 ----- 8:0-rel
bn/cbs/00/cbs_0001@0001@cbs@bn@ch@on 0 9 gold 说-v 说.01 ----- 9:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARGM-MNR 11:2-ARG1
bn/cbs/00/cbs_0001@0001@cbs@bn@ch@on 0 15 gold 遭到-v 遭到.01 ----- 15:0-rel 14:1-ARGM-ADV 16:4-ARG1 12:0*12:1*13:0*13:1*30:2-ARG0
bn/cbs/00/cbs_0001@0001@cbs@bn@ch@on 0 18 gold 激进-v 激进.01 ----- 18:0-rel 16:1*17:1*20:3-ARG0
bn/cbs/00/cbs_0001@0001@cbs@bn@ch@on 0 24 gold 羁押-v 羁押.01 ----- 24:0-rel 16:3-ARG0 25:1-ARGM-LOC
bn/cbs/00/cbs_0001@0001@cbs@bn@ch@on 0 37 gold 营救-v 营救.01 ----- 37:0-rel 11:1-ARGM-LOC 35:1-ARG0 36:1-ARGM-ADV 40:2-ARG1
bn/cbs/00/cbs_0001@0001@cbs@bn@ch@on 0 38 gold 出-v 出.04 ----- 38:0-rel
bn/cbs/00/cbs_0001@0001@cbs@bn@ch@on 1 5 gold 为-v 为.01 ----- 5:0-rel 0:3-ARG0 6:3-ARG1
bn/cbs/00/cbs_0001@0001@cbs@bn@ch@on 1 13 gold 为首-v 为首.01 ----- 13:0-rel 8:1-ARG1 15:1*6:0*6:1*7:0*7:1-ARG0
bn/cbs/00/cbs_0001@0001@cbs@bn@ch@on 2 3 gold 前往-v 前往.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARG1
bn/cbs/00/cbs_0001@0001@cbs@bn@ch@on 2 8 gold 遭到-v 遭到.01 ----- 8:0-rel 9:1-ARG1 13:1*6:0*6:1*7:0*7:1-ARG0
bn/cbs/00/cbs_0001@0001@cbs@bn@ch@on 3 3 gold 接受-v 接受.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:4-ARG1
bn/cbs/00/cbs_0001@0001@cbs@bn@ch@on 3 8 gold 访问-v 访问.01 ----- 8:0-rel 4:3-ARG0
bn/cbs/00/cbs_0001@0001@cbs@bn@ch@on 3 10 gold 说-v 说.01 ----- 10:0-rel 0:1-ARG0 1:3-ARGM-TMP 12:3-ARG1
bn/cbs/00/cbs_0001@0001@cbs@bn@ch@on 3 15 gold 打-v 打.01 ----- 15:0-rel 12:2-ARG0 16:1-ARG1
bn/cbs/00/cbs_0001@0001@cbs@bn@ch@on 3 19 gold 报告-v 报告.01 ----- 19:0-rel
bn/cbs/00/cbs_0001@0001@cbs@bn@ch@on 3 20 gold 说-v 说.01 ----- 20:0-rel 12:2-ARG0 17:1-ARGM-DIR 22:3-ARG1
bn/cbs/00/cbs_0001@0001@cbs@bn@ch@on 3 27 gold 在-v 在.01 ----- 27:0-rel 22:2-ARG0 26:1-ARGM-ADV 28:3-ARG1
bn/cbs/00/cbs_0001@0001@cbs@bn@ch@on 3 35 gold 继续-v 继续.01 ----- 35:0-rel 34:1-ARG1 36:1-ARG1
bn/cbs/00/cbs_0001@0001@cbs@bn@ch@on 3 36 gold 是-v 是.01 ----- 36:0-rel 34:1-ARG0 37:3-ARG1
bn/cbs/00/cbs_0001@0001@cbs@bn@ch@on 3 39 gold 重要-v 重要.01 ----- 39:0-rel 37:1*38:1*41:1-ARG0
