<DOC DOCNO="bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on">
继续 是 重要 的 国际 新闻 。
首先 我们 先 来 关心 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 总统 大选 的 状况 。
<ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 独立 的 <ENAMEX TYPE="FAC">ｂ２９２ 电台</ENAMEX> <ENAMEX TYPE="DATE">５号</ENAMEX> 报导 说 ， <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 宪法 法庭 主席 <ENAMEX TYPE="PERSON">塞尔迪克</ENAMEX> 指出 ， <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 引发 争议 的 总统 大选 将 重新 举行 。
报导 引述 <ENAMEX TYPE="FAC">自由 欧洲 电台</ENAMEX> 的 消息 指出 ， <ENAMEX TYPE="PERSON">塞尔迪尔</ENAMEX> 表示 <ENAMEX TYPE="NORP">南国</ENAMEX> 总统 选举 第一 回合 无效 ， 选举 必须 要 重新 举行 ， 这 是 最后 的 决定 ， 无法 再 改变 ， 而 新 的 选举 必须 在 现任 总统 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> <ENAMEX TYPE="DATE">２００１年</ENAMEX> 总统 任期 到期 前 举行 。
而 <ENAMEX TYPE="GPE">英国</ENAMEX> <ENAMEX TYPE="ORG">外交部</ENAMEX> <ENAMEX TYPE="DATE">５号</ENAMEX> 则 对 <ENAMEX TYPE="NORP">南国</ENAMEX> 宪法 法庭 裁决 <ENAMEX TYPE="GPE">南国</ENAMEX> 将 重新 举行 总统 选举 表示 谴责 。
<ENAMEX TYPE="GPE">英国</ENAMEX> <ENAMEX TYPE="ORG">外交部</ENAMEX> 在 声明 中 表示 ， <ENAMEX TYPE="NORP">南国</ENAMEX> 宪法 法庭 宣布 <ENAMEX TYPE="GPE">南国</ENAMEX> 总统 选举 无效 ， 使 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 仍然 留任 的 措施 令 人 无法 接受 。
而 由 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 反对党 所 发起 的 大规模 非暴力 抗议 活动 <ENAMEX TYPE="DATE">５号</ENAMEX> 进入 了 <ENAMEX TYPE="DATE">第４ 天</ENAMEX> ， 大约 有 <ENAMEX TYPE="QUANTITY">２０万 名</ENAMEX> 的 群众 聚集 在 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 首都 <ENAMEX TYPE="GPE">贝尔格勒</ENAMEX> ， 要求 <ENAMEX TYPE="NORP">南国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 承认 总统 选举 失败 。
示威 人群 挤进 了 <ENAMEX TYPE="GPE">贝尔格勒</ENAMEX> 的 各 个 主要 街道 和 公园 进行 抗议 ， 而 <ENAMEX TYPE="GPE">南国</ENAMEX> <ENAMEX TYPE="FAC">国会</ENAMEX> 大厦 是 抗议 的 主要 中心 。
<ENAMEX TYPE="FAC">国会</ENAMEX> 外 有 大约 <ENAMEX TYPE="QUANTITY">２００ 名</ENAMEX> 警察 驻守 ， 防止 抗议 人群 闯入 <ENAMEX TYPE="FAC">国会</ENAMEX> 。
在 <ENAMEX TYPE="DATE">５号</ENAMEX> 的 抗议 ， 警方 一度 动用 催泪 瓦斯 驱散 <ENAMEX TYPE="FAC">国会</ENAMEX> 外 的 示威 人群 。
这些 示威 的 民众 来自 不同 的 省份 ， 他们 吹 着 口哨 ， 敲 着 小 鼓 ， 高喊 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 已经 完蛋 了 。
<ENAMEX TYPE="GPE">南国</ENAMEX> 反对党 声称 ， 他们 的 候选人 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 在 <ENAMEX TYPE="DATE">９月 ２４号</ENAMEX> 的 总统 选举 得票 超过 了 <ENAMEX TYPE="PERCENT">５０％</ENAMEX> ， 击败 现任 总统 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 。
</DOC>
