bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 0 8 gold 说-v 说.01 ----- 8:0-rel 0:2-ARG0 6:1-ARGM-TMP 10:5-ARG1
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 0 16 gold 持-v 持.01 ----- 16:0-rel 10:4-ARG0 14:1-ARGM-TMP 17:1-ARG1
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 0 23 gold 搭机-v 搭机.01 ----- 23:0-rel
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 0 24 gold 飞往-v 飞往.01 ----- 24:0-rel 10:4-ARG0 19:1-ARG2 25:2-ARG1
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 0 34 gold 返回-v 返回.01 ----- 34:0-rel 10:4-ARG0 29:1-ARGM-DIS 30:2-ARGM-TMP 33:1-ARGM-ADV 35:1-ARG1
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 1 6 gold 说-v 说.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 1 8 gold 是-v 是.01 ----- 8:0-rel
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 1 18 gold 遣返-v 遣返.01 ----- 18:0-rel 7:1-ARG1 9:1-ARGM-PRP 13:1-ARGM-LOC 17:1-ARG0 19:1-ARG2
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 2 8 gold 显示-v 显示.01 ----- 8:0-rel 0:4-ARG0 7:1-ARGM-ADV 9:2-ARG1
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 2 10 gold 有意-v 有意.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 2 12 gold 放弃-v 放弃.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 2 31 gold 受到-v 受到.02 ----- 31:0-rel 29:1-ARGM-LOC 32:2-ARG2 27:0*27:1*28:0*28:1*35:1-ARG0
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 2 33 gold 厌恶-v 厌恶.01 ----- 33:0-rel 32:1-ARG0
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 2 38 gold 会-v 会.01 ----- 38:0-rel
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 2 45 gold 送回-v 送回.01 ----- 45:0-rel 25:1-ARGM-DIS 26:3-ARG1 37:1-ARGM-ADV 39:1-ARGM-LOC 43:2-ARG0 46:1-ARG2
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 3 1 gold 持-v 持.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 3 4 gold 能够-v 能够.01 ----- 4:0-rel
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 3 6 gold 搭机-v 搭机.01 ----- 6:0-rel
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 3 7 gold 离开-v 离开.01 ----- 7:0-rel 0:1-ARG0 5:1-ARGM-ADV 8:1-ARG1
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 3 14 gold 受阻-v 受阻.01 ----- 14:0-rel 0:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-DIS 12:1-ARGM-LOC
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 3 16 gold 可-v 可.01 ----- 16:0-rel 0:1-ARG0 17:1-ARGM-ADV
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 3 17 gold 算是-v 算是.01 ----- 17:0-rel 0:1-ARG0 18:2-ARG1
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 4 10 gold 准备-v 准备.02 ----- 10:0-rel 8:2-ARG0 11:2-ARG1
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 4 12 gold 提供-v 提供.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG2 18:2-ARG1
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 4 20 gold 有-v 有.03 ----- 20:0-rel 0:1-ARGM-ADV 1:2-ARG0 4:1-ARGM-ADV 22:3-ARG1
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 4 25 gold 大-v 大.01 ----- 25:0-rel 24:1-ARGM-ADV 22:0*22:1*23:0*23:1*27:1-ARG0
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 4 31 gold 认为-v 认为.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV 32:4-ARG1
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 4 51 gold 反对-v 反对.01 ----- 51:0-rel 34:1-ARGM-TMP 50:1-ARGM-ADV 52:2-ARG1 32:0*32:1*33:0*33:1*57:1-ARG0
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 4 54 gold 攻击-v 攻击.01 ----- 54:0-rel 52:1-ARG0 55:1-ARG1
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 4 59 gold 会-v 会.01 ----- 59:0-rel
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 4 61 gold 保护-v 保护.01 ----- 61:0-rel 32:3-ARG0 60:1-ARGM-ADV 62:2-ARG1
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 5 6 gold 送回-v 送回.01 ----- 6:0-rel 3:1-ARGM-TMP 4:1-ARG1 7:1-ARG2
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 5 10 gold 看-v 看.01 ----- 10:0-rel 1:1-ARG0 2:1-ARG1
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 5 11 gold 起来-v 起来.01 ----- 11:0-rel
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 5 15 gold 可能-v 可能.01 ----- 15:0-rel
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 5 16 gold 会-v 会.01 ----- 16:0-rel
bn/cbs/00/cbs_0010@0010@cbs@bn@ch@on 5 17 gold 放弃-v 放弃.01 ----- 17:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 13:1-ARG0 14:1-ARGM-ADV 18:1-ARG1
