<DOC DOCNO="bn/cbs/00/cbs_0088@0088@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">法国</COREF> 官员</COREF> 误 指 <COREF ID="000-2" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">大陆</COREF> 制造 *T*-1 *OP* *T*-2 含有 <COREF ID="000-6" TYPE="IDENT">辐射 物质</COREF> 的 手表</COREF> 来自 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> ， 造成 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">台湾</COREF> 产品 形象</COREF> 受到 <COREF ID="000-10" TYPE="IDENT">*OP* *T*-3 重大 的 伤害</COREF> ， 引起 <COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中华 民国</COREF> *OP* *T*-4 驻 <COREF ID="000-1" TYPE="IDENT">法</COREF> 代表处</COREF> 经济组</COREF> 严重 抗议 之后 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">法国</COREF> 官员</COREF> １６号 从 慎重 的 向 新闻界 澄清 ， 并且 对于 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 误导 造成 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">台湾</COREF> 形象</COREF> 受损 而 道歉 。
<COREF ID="000-24" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">法国</COREF> <COREF ID="000-26" TYPE="IDENT">游离 辐射</COREF> 防护局</COREF> 在 １０号 向 外 发表 新闻稿 指出 ： <COREF ID="000-2" TYPE="IDENT">*OP* <COREF ID="000-31" TYPE="IDENT">家乐福 超市 集团</COREF> 经销 *T*-1 手表</COREF> ， 经过 <COREF ID="000-24" TYPE="IDENT">防护局</COREF> 检验 含有 <COREF ID="000-6" TYPE="IDENT">微量 的 辐射 物质</COREF> ， <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 提醒 消费者 *PRO* 注意 。
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-39" TYPE="APPOS" SUBTYPE="ATTRIB">防护 局长</COREF> <COREF ID="000-39" TYPE="APPOS" SUBTYPE="HEAD">孔拉丁克</COREF></COREF> 经过 <COREF ID="000-1" TYPE="IDENT">法国</COREF> 媒体 进一步 查询 指出 ， 多 年 前 <COREF ID="000-24" TYPE="IDENT">*pro*</COREF> 曾经 发现 *OP* <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 制造 *T*-1 的 商品 有 类似 情形 ， 这 种 说法 引起 <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">法国</COREF> 媒体</COREF> 报道 ， 误 称 <COREF ID="000-2" TYPE="IDENT">这 批 *OP* <COREF ID="000-31" TYPE="IDENT">家乐福 超商</COREF> 所 经销 *T*-2 的 问题 手表</COREF> 是 从 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 进口 。
经过 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中华 民国</COREF> *OP* *T*-1 驻 <COREF ID="000-1" TYPE="IDENT">法</COREF> 代表处</COREF> 向 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-26" TYPE="IDENT">游离 辐射</COREF> 防护局</COREF> 和 家乐福 超商 采样 探询 的 结果 ， <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 得知 *pro* 是 <COREF ID="000-31" TYPE="IDENT">家乐福</COREF> 向 香港 购买 <COREF ID="000-2" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">中国 大陆</COREF> 制造 *T*-2 的 ４５００ 只 手表</COREF> ， <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 才 证实 <COREF ID="000-2" TYPE="IDENT">这 批 *OP* *T*-3 遭 污染 的</COREF> 并不 是 来自 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 。
<COREF ID="000-76" TYPE="IDENT"><COREF ID="000-77" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">中华 民国</COREF> 代表处</COREF> 经济处</COREF> 主任</COREF> <COREF ID="000-77" TYPE="APPOS" SUBTYPE="HEAD">江乃良</COREF></COREF> 表示 ： <COREF ID="000-40" TYPE="IDENT">法新社</COREF> *OP* *T*-2 不实 的 报道 对 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">台湾</COREF> 产品 形象</COREF> 造成 <COREF ID="000-10" TYPE="IDENT">*OP* *T*-1 重大 的 伤害</COREF> ， 严重 影响 <COREF ID="000-7" TYPE="IDENT">台湾</COREF> 的 商业 利益 ， 因此 <COREF ID="000-76" TYPE="IDENT">他</COREF> 将 去函 向 <COREF ID="000-0" TYPE="IDENT">拉孔丁克</COREF> 严重 的 抗议 ， 并且 要求 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 另外 发表 *OP* *T*-3 更正 的 声明稿 ， 以 正 国际 的 视听 。
以上 这 节 新闻 是 由 徐仁月 编辑 *-1 、 冯兆军 播报 ， *pro* 谢谢 *pro* 收听 。
这里 是 《 ｃｂｓ 台北 国际 之 声 》 新闻 广播网 。
</TEXT>
</DOC>
