bn/cbs/00/cbs_0008@0008@cbs@bn@ch@on 0 4 gold 交出-v 交出.01 ----- 4:0-rel 1:3-ARG0 6:1-ARG1
bn/cbs/00/cbs_0008@0008@cbs@bn@ch@on 0 15 gold 表示-v 表示.01 ----- 15:0-rel 0:1-ARGM-TMP 9:3-ARG0 14:1-ARGM-TMP 17:2-ARG1
bn/cbs/00/cbs_0008@0008@cbs@bn@ch@on 0 19 gold 必须-v 必须.01 ----- 19:0-rel
bn/cbs/00/cbs_0008@0008@cbs@bn@ch@on 0 20 gold 维持-v 维持.01 ----- 20:0-rel 17:1-ARG0 21:2-ARG1 28:2-ARGM-LOC
bn/cbs/00/cbs_0008@0008@cbs@bn@ch@on 1 3 gold 驻-v 驻.01 ----- 3:0-rel 4:1-ARG1 1:0*1:1*2:0*2:1*5:1-ARG0
bn/cbs/00/cbs_0008@0008@cbs@bn@ch@on 1 17 gold 刊出-v 刊出.01 ----- 17:0-rel 13:1-ARG0 12:0*12:1*18:0*18:1*20:1-ARG1
bn/cbs/00/cbs_0008@0008@cbs@bn@ch@on 1 22 gold 表示-v 表示.01 ----- 22:0-rel 0:5-ARG0 11:1-ARGM-LOC 24:3-ARG1
bn/cbs/00/cbs_0008@0008@cbs@bn@ch@on 1 27 gold 相信-v 相信.01 ----- 27:0-rel 24:1-ARGM-DIS 25:2-ARG0 28:4-ARG1
bn/cbs/00/cbs_0008@0008@cbs@bn@ch@on 1 33 gold 可以-v 可以.01 ----- 33:0-rel 28:3-ARG0 32:1-ARGM-ADV 34:1-ARGM-ADV
bn/cbs/00/cbs_0008@0008@cbs@bn@ch@on 1 34 gold 使-v 使.01 ----- 34:0-rel 28:3-ARG0 32:1-ARGM-ADV 35:1-ARG1 36:2-ARG2
bn/cbs/00/cbs_0008@0008@cbs@bn@ch@on 1 43 gold 必须-v 必须.01 ----- 43:0-rel
bn/cbs/00/cbs_0008@0008@cbs@bn@ch@on 2 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/00/cbs_0008@0008@cbs@bn@ch@on 2 13 gold 维持-v 维持.01 ----- 13:0-rel 2:1-ARGM-PRP 10:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-ADV 14:3-ARG1
bn/cbs/00/cbs_0008@0008@cbs@bn@ch@on 2 16 gold 派驻-v 派驻.01 ----- 16:0-rel 17:1-ARG2 14:0*14:1*15:0*15:1*23:1-ARG1
bn/cbs/00/cbs_0008@0008@cbs@bn@ch@on 2 26 gold 缓和-v 缓和.01 ----- 26:0-rel 2:1-ARGM-PRP 10:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-ADV 27:3-ARG1
bn/cbs/00/cbs_0008@0008@cbs@bn@ch@on 2 29 gold 紧张-v 紧张.01 ----- 29:0-rel 27:1*28:1-ARG0
bn/cbs/00/cbs_0008@0008@cbs@bn@ch@on 3 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:3-ARG1
bn/cbs/00/cbs_0008@0008@cbs@bn@ch@on 3 8 gold 交出-v 交出.01 ----- 8:0-rel 5:3-ARG0 10:1-ARG1
bn/cbs/00/cbs_0008@0008@cbs@bn@ch@on 3 20 gold 变-v 变.01 ----- 20:0-rel 4:1-ARGM-TMP 13:3-ARG1 19:1-ARGM-ADV 22:2-ARG2
bn/cbs/00/cbs_0008@0008@cbs@bn@ch@on 3 23 gold 可以-v 可以.01 ----- 23:0-rel
bn/cbs/00/cbs_0008@0008@cbs@bn@ch@on 3 24 gold 预测-v 预测.01 ----- 24:0-rel 22:1-ARGM-ADV
