<DOC DOCNO="bn/cbs/00/cbs_0032@0032@cbs@bn@ch@on">
<ENAMEX TYPE="GPE">南韩</ENAMEX> <ENAMEX TYPE="ORG">统一部</ENAMEX> 部长 <ENAMEX TYPE="PERSON">朴在归</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 表示 ， <ENAMEX TYPE="GPE">北韩</ENAMEX> 努力 改善 和 <ENAMEX TYPE="GPE">美国</ENAMEX> 之间 长期 以来 的 敌对 关系 ， 他 的 动力 源至于 <ENAMEX TYPE="GPE">南 北 韩</ENAMEX> 间 合作 关系 长足 的 进展 。
<ENAMEX TYPE="GPE">南 北 韩</ENAMEX> 在 <ENAMEX TYPE="DATE">９月</ENAMEX> 同意 允许 双方 各 <ENAMEX TYPE="QUANTITY">１００ 名</ENAMEX> 离散 家庭 成员 在 <ENAMEX TYPE="DATE">１１月</ENAMEX> 和 <ENAMEX TYPE="DATE">１２月</ENAMEX> 团聚 ， 但是 <ENAMEX TYPE="GPE">北韩</ENAMEX> <ENAMEX TYPE="DATE">上 个 星期</ENAMEX> 并没有 提出 参加 这 次 活动 的 名单 。
<ENAMEX TYPE="GPE">南韩</ENAMEX> 媒体 <ENAMEX TYPE="DATE">今天</ENAMEX> 报导 ， <ENAMEX TYPE="GPE">平壤</ENAMEX> 当局 由于 人力 不足 ， 要求 <ENAMEX TYPE="GPE">汉城</ENAMEX> 方面 减缓 双方 之间 的 会谈 和 合作 活动 。
但是 <ENAMEX TYPE="GPE">南韩</ENAMEX> <ENAMEX TYPE="ORG">统一部</ENAMEX> 部长 <ENAMEX TYPE="PERSON">朴在归</ENAMEX> 则 是 否认 了 这样 的 报导 。
<ENAMEX TYPE="PERSON">朴在归</ENAMEX> 说 ： “ <ENAMEX TYPE="GPE">南 北 韩</ENAMEX> 之间 有关于 经济 和 离散 家庭 重聚 的 会谈 已经 延期 ， <ENAMEX TYPE="GPE">北韩</ENAMEX> <ENAMEX TYPE="DATE">这个 星期</ENAMEX> 全部 精力 都 集中 在 举办 <ENAMEX TYPE="ORG">共产党</ENAMEX> 执政 <ENAMEX TYPE="DATE">５５ 周年</ENAMEX> 以及 迎接 <ENAMEX TYPE="GPE">美国</ENAMEX> 国务卿 <ENAMEX TYPE="PERSON">奥尔布赖特</ENAMEX> 前往 <ENAMEX TYPE="GPE">平壤</ENAMEX> 访问 的 庆祝 活动 。
但是 <ENAMEX TYPE="GPE">南 北 韩</ENAMEX> 的 关系 在 <ENAMEX TYPE="DATE">１１月</ENAMEX> 或 <ENAMEX TYPE="DATE">１２月</ENAMEX> 的 时候 将 会 加速 推展 。
有关于 离散 家庭 重聚 活动 将 会 在 <ENAMEX TYPE="DATE">１２月</ENAMEX> 或是 <ENAMEX TYPE="DATE">明年</ENAMEX> <ENAMEX TYPE="DATE">１月</ENAMEX> 举行 。 ”
<ENAMEX TYPE="GPE">北韩</ENAMEX> <ENAMEX TYPE="ORG">国防 委员会</ENAMEX> 以 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 副委员长 <ENAMEX TYPE="PERSON">赵明录</ENAMEX> 在 <ENAMEX TYPE="DATE">１０月</ENAMEX> 稍早 前往 <ENAMEX TYPE="GPE">纽约</ENAMEX> 访问 之后 <ENAMEX TYPE="GPE">美国</ENAMEX> 和 <ENAMEX TYPE="GPE">北韩</ENAMEX> 之间 的 关系 就 快速 的 改善 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 国务卿 <ENAMEX TYPE="PERSON">奥尔布赖特</ENAMEX> 则 在 <ENAMEX TYPE="DATE">这个 星期</ENAMEX> 前往 <ENAMEX TYPE="GPE">平壤</ENAMEX> 访问 ， 是 <ENAMEX TYPE="ORDINAL">第一 位</ENAMEX> 访问 <ENAMEX TYPE="GPE">北韩</ENAMEX> 并且 会见 <ENAMEX TYPE="PERSON">金正日</ENAMEX> 的 <ENAMEX TYPE="GPE">美国</ENAMEX> 内阁 阁员 。
</DOC>
