bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 0 8 gold 发表-v 发表.01 ----- 8:0-rel 0:4-ARG0 6:1-ARGM-TMP 9:2-ARG1
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 0 14 gold 表示-v 表示.01 ----- 14:0-rel 0:4-ARG0 6:1-ARGM-TMP 16:5-ARG1
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 0 21 gold 开始-v 开始.01 ----- 21:0-rel 16:3-ARG0 20:1-ARGM-ADV 22:1-ARG1
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 0 22 gold 复苏-v 复苏.01 ----- 22:0-rel 16:3-ARG0 20:1-ARGM-ADV
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 0 28 gold 预计-v 预计.01 ----- 28:0-rel 24:3-ARG1 29:1-ARG1
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 0 29 gold 可-v 可.01 ----- 29:0-rel 24:3-ARG0 30:1-ARGM-ADV
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 0 30 gold 达-v 达.01 ----- 30:0-rel 24:3-ARG0 31:1-ARG1
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 1 1 gold 强调-v 强调.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 1 4 gold 继续-v 继续.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG1
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 1 5 gold 执行-v 执行.01 ----- 5:0-rel 3:1-ARG0 6:4-ARG1
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 1 11 gold 发展-v 发展.01 ----- 11:0-rel 6:1-ARG1 10:1-ARGM-ADV
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 1 16 gold 包括-v 包括.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 1 18 gold 改善-v 改善.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 1 20 gold 促进-v 促进.01 ----- 20:0-rel 17:1-ARG0 21:1-ARG1
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 1 27 gold 促进-v 促进.01 ----- 27:0-rel 17:1-ARG0 28:1-ARG1
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 2 12 gold 下降-v 下降.01 ----- 12:0-rel 2:3-ARGM-TMP 8:2-ARG0 11:1-ARGM-ADV
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 2 15 gold 升高-v 升高.01 ----- 15:0-rel 2:3-ARGM-TMP 14:1-ARG0
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 2 18 gold 好转-v 好转.01 ----- 18:0-rel 2:3-ARGM-TMP 17:1-ARG0
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 3 5 gold 会-v 会.01 ----- 5:0-rel
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 3 6 gold 扩大-v 扩大.01 ----- 6:0-rel 3:2-ARG0 7:1-ARG1
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 3 8 gold 进行-v 进行.01 ----- 8:0-rel 3:2-ARG0 9:2-ARG1
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 3 14 gold 加上-v 加上.01 ----- 14:0-rel 13:1-ARG2 15:1-ARG1
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 3 18 gold 预计-v 预计.01 ----- 18:0-rel 13:2-ARGM-ADV 17:1-ARG0 19:2-ARG1
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 3 20 gold 可以-v 可以.01 ----- 20:0-rel 19:1-ARG0 21:1-ARGM-ADV
bn/cbs/00/cbs_0077@0077@cbs@bn@ch@on 3 21 gold 创造-v 创造.01 ----- 21:0-rel 19:1-ARG0 22:2-ARG1
