bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 0 2 gold 结束-v 结束.01 ----- 2:0-rel 0:1*12:1*1:1-ARG0 3:2-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 0 23 gold 是-v 是.01 ----- 23:0-rel 21:1-ARGM-DIS 22:1-ARGM-ADV 24:3-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 0 29 gold 搭乘-v 搭乘.01 ----- 29:0-rel 0:3-ARG0 13:1-ARGM-TMP 14:2-ARGM-TMP 30:2-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 0 34 gold 返抵-v 返抵.01 ----- 34:0-rel 0:3-ARG0 13:1-ARGM-TMP 14:2-ARGM-TMP 35:1-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 1 8 gold 是-v 是.01 ----- 8:0-rel
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 1 9 gold 参加-v 参加.01 ----- 9:0-rel 0:2-ARG0 7:1-ARGM-DIS 10:3-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 1 14 gold 举行-v 举行.01 ----- 14:0-rel 12:1-ARGM-LOC 10:0*10:1*11:0*11:1*17:1-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 1 21 gold 是-v 是.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 1 32 gold 出席-v 出席.01 ----- 32:0-rel 22:1-ARG0 23:3-ARGM-ADV 29:1-ARGM-MNR 33:2-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 2 3 gold 转往-v 转往.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 2 5 gold 进行-v 进行.01 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARG0 6:3-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 2 14 gold 是-v 是.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-DIS 15:3-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 2 20 gold 结束-v 结束.01 ----- 20:0-rel 17:1-ARG1 18:1-ARGM-TMP
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 2 24 gold 访问-v 访问.01 ----- 24:0-rel 17:3-ARGM-TMP 22:1-ARGM-ADV 25:1-ARG1 15:0*15:1*16:0*16:1*28:1-ARG0
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 3 18 gold 有-v 有.03 ----- 18:0-rel 9:1-ARG0 12:1-ARGM-LOC 17:1-ARGM-ADV 19:1-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 3 23 gold 强调-v 强调.01 ----- 23:0-rel 0:3-ARGM-TMP 8:2-ARGM-ADV 21:1-ARGM-DIS 22:1-ARG0 24:5-ARG1
bn/cbs/00/cbs_0095@0095@cbs@bn@ch@on 3 30 gold 成为-v 成为.01 ----- 30:0-rel 24:3-ARG0 29:1-ARGM-ADV 31:1-ARG1
