<DOC DOCNO="bn/cbs/00/cbs_0041@0041@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">所罗门</COREF> 总理</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">苏加瓦瑞</COREF></COREF> 今天 拜会 <COREF ID="000-4" TYPE="IDENT">外交部</COREF> ， 并 献上 *OP* *T*-1 代表 <COREF ID="000-2" TYPE="IDENT">所国</COREF> 当地 礼俗 的 贝壳 项链 ， 表示 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">所国</COREF> 人民 *OP* *T*-2 诚致 的 谦意</COREF> 。
*OP* *T*-1 包括 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">所罗门</COREF> 总理</COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">苏加瓦瑞</COREF></COREF> 夫妇 、 <COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB">特别 助理</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">胡努图</COREF> ， 以及 <COREF ID="000-2" TYPE="IDENT">所国</COREF> 财长 等 一行 １０多 人 ， 傍晚 在 <COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-32" TYPE="IDENT">我 国</COREF> *OP* *T*-2 驻 <COREF ID="000-2" TYPE="IDENT">所罗门</COREF> 大使</COREF> <COREF ID="000-31" TYPE="APPOS" SUBTYPE="HEAD">邓贝英</COREF> 夫妇 的 陪同 下 ， 前往 <COREF ID="000-4" TYPE="IDENT">外交部</COREF> 拜 ， 并 接受 晚宴 的 款待 。
<COREF ID="000-40" TYPE="IDENT"><COREF ID="000-41" TYPE="APPOS" SUBTYPE="ATTRIB">外交 部长</COREF> <COREF ID="000-41" TYPE="APPOS" SUBTYPE="HEAD">田宏茂</COREF></COREF> 表示 ， 会谈 当中 <COREF ID="000-0" TYPE="IDENT">苏加瓦瑞 总理</COREF> 除了 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 就 <COREF ID="000-45" TYPE="IDENT"><COREF ID="000-47" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">所国</COREF> 外长</COREF> <COREF ID="000-47" TYPE="APPOS" SUBTYPE="HEAD">菲利浦</COREF> 上次 在 <COREF ID="000-32" TYPE="IDENT">我 国</COREF> 国庆 典礼 当中 缺席 并 转往 香港 一事</COREF> 表示 <COREF ID="000-9" TYPE="IDENT">道歉</COREF> ， 也 就 <COREF ID="000-45" TYPE="IDENT">整个 事情</COREF> 的 原委 做出 了 说明 。
此外 双方 也 谈及 *OP* *pro* １０月 １５号 在 澳洲 举行 *T*-1 的 和平 协议 相关 情形 ， 以及 <COREF ID="000-2" TYPE="IDENT">所罗门</COREF> 国内 财政 的 困难 ， *OP* <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 急待 展开 各 项 重建 工作 、 人员 安置 等 必须 *T*-2 的 措施 ， 以便 让 国家 政府 *PRO* 能 正常 的 运作 。
<COREF ID="000-40" TYPE="IDENT">田宏茂</COREF> 表示 ， 针对 需要 帮助 的 地方 ， <COREF ID="000-4" TYPE="IDENT">外交部</COREF> 和 所国 随行 人员 会 进一步 的 讨论 ， 认真 的 研究 协商 。
不过 <COREF ID="000-40" TYPE="IDENT">他</COREF> 也 强调 ， 中 、 所 之间 １８ 年 的 友谊 不 会 轻意 改变 ， <COREF ID="000-4" TYPE="IDENT">我方</COREF> 将 针对 国家 财政 情况 量力而为 ， 在 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 做出 承诺 时 一定 会 考量 国内 经济 状况 ， 紧守 荷包 。
</TEXT>
</DOC>
