<DOC DOCNO="bn/cbs/00/cbs_0019@0019@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">亚太 经济 暨 合作 会议 领袖 会议</COREF> 即将 在 １１月 中旬 在 文莱 召开 。
<COREF ID="000-6" TYPE="IDENT">亚太 经合会 企业 咨询 委员会</COREF> 也 将 在 <COREF ID="000-0" TYPE="IDENT">领袖 会议</COREF> 前 集会 ， 对于 <COREF ID="000-8" TYPE="IDENT">领袖们</COREF> 提出 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">企业 部门</COREF> 的 鉴言</COREF> 。
<COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">我方</COREF> *OP* *T*-1 与会 的 三 位 代表</COREF> 将 提出 <COREF ID="000-14" TYPE="IDENT">《 <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> 强化 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">亚洲</COREF> 债券 市场</COREF> <COREF ID="000-18" TYPE="IDENT">方案</COREF> 》</COREF> ， 并且 要求 <COREF ID="000-8" TYPE="IDENT">领袖们</COREF> *PRO* 加强 *PRO* 建立 区域 资本 市场 ， 改善 商务 便捷化 措施 ， 以及 提高 资讯 科技 运用 的 能力 建构 。
<COREF ID="000-27" TYPE="IDENT"><COREF ID="000-28" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-28" TYPE="APPOS" SUBTYPE="HEAD">蒋敬军</COREF></COREF> 的 专题 报导 。
<COREF ID="000-CBS20001019.1000.0594.sgm.fid.utf8-E2" TYPE="IDENT">ａｐｅｃ 会议 咨询 委员会</COREF> 是 由 *OP* <COREF ID="000-32" TYPE="IDENT">ａｐｅｃ</COREF> <COREF ID="000-33" TYPE="IDENT">各 会员</COREF> 及 领袖 指派 *T*-1 三 位 企业界 人士 所 组成 *-2 ， 担任 *OP* <COREF ID="000-32" TYPE="IDENT">ａｐｅｃ</COREF> 和 工商 企业界 *T*-3 沟通 的 桥梁 ， 每 年 对 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">ａｐｅｃ</COREF> 领袖</COREF> 提出 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">企业 部门</COREF> 的 鉴言</COREF> ， 是 <COREF ID="000-32" TYPE="IDENT">ａｐｅｃ</COREF> 架构 下 唯一 *OP* *T*-4 以 企业 为 主体 的 组织 。
<COREF ID="000-CBS20001019.1000.0594.sgm.fid.utf8-E2" TYPE="IDENT">企业 咨询 委员会</COREF> 每 年 集会 ４ 次 ， 并且 依循 惯例 在 每 年 <COREF ID="000-32" TYPE="IDENT">ａｐｅｃ</COREF> 领袖 会议 期间 和 <COREF ID="000-8" TYPE="IDENT">领袖们</COREF> 进行 对话 ， 向 <COREF ID="000-8" TYPE="IDENT">领袖们</COREF> 提出 年度 工作 报告 和 鉴言 。
<COREF ID="000-11" TYPE="IDENT">*OP* <COREF ID="000-12" TYPE="IDENT">我 国</COREF> 指派 *T*-1 的 三 位 企业界 代表</COREF> 分别 是 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-65" TYPE="APPOS" SUBTYPE="ATTRIB">中国 信托 银行 董事长</COREF> <COREF ID="000-65" TYPE="APPOS" SUBTYPE="HEAD">郭连松</COREF></COREF> 、 <COREF ID="000-68" TYPE="APPOS" SUBTYPE="ATTRIB">嘉兴 水泥 公司 总经理</COREF> <COREF ID="000-68" TYPE="APPOS" SUBTYPE="HEAD">张安平</COREF> ， 以及 <COREF ID="000-70" TYPE="IDENT"><COREF ID="000-71" TYPE="APPOS" SUBTYPE="ATTRIB">意美 食品 公司 副董事长</COREF> <COREF ID="000-71" TYPE="APPOS" SUBTYPE="HEAD">高志尚</COREF></COREF> 。
<COREF ID="000-74" TYPE="IDENT">*OP* <COREF ID="000-75" TYPE="IDENT">今年</COREF> <COREF ID="000-6" TYPE="IDENT">企业 咨询 委员会</COREF> 刚 完成 *T*-4 的 年度 工作 报告 和 鉴言书</COREF> 的 主题 是 《 *pro* 以 <COREF ID="000-32" TYPE="IDENT">ａｐｅｃ</COREF> 方式 迎接 全球化 挑战 》 ， 分成 金融 、 商业 、 电器化 、 科技 等 领域 ， <COREF ID="000-74" TYPE="IDENT">其中</COREF> 有 <COREF ID="000-14" TYPE="IDENT">*OP* <COREF ID="000-11" TYPE="IDENT">我方</COREF> 主导 提出 *T*-1 的 《 *OP* <COREF ID="000-15" TYPE="IDENT">*pro*</COREF> *T*-2 强化 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">亚洲</COREF> 债券 市场</COREF> <COREF ID="000-18" TYPE="IDENT">方案</COREF> 》</COREF> 也 获得 <COREF ID="000-33" TYPE="IDENT">各 经济体</COREF> 一致 支持 ， *pro* 未来 将 由 <COREF ID="000-33" TYPE="IDENT">各 会员</COREF> 先 各自 在 国内 推动 <COREF ID="000-101" TYPE="IDENT">*OP* *T*-3 和 <COREF ID="000-103" TYPE="IDENT">欧 美</COREF> 一样 的 债券 平等</COREF> ， 再 由 <COREF ID="000-32" TYPE="IDENT">亚太 经合会</COREF> 成立 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">亚洲</COREF> 债券 市场</COREF> 吸引 <COREF ID="000-107" TYPE="IDENT">长期 之 星</COREF> *PRO* 回流 到 <COREF ID="000-17" TYPE="IDENT">亚洲</COREF> 。
<COREF ID="000-64" TYPE="IDENT">郭连松</COREF> 说 ： “ *OP* *T*-1 最 重要 的 是 如果 <COREF ID="000-101" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="000-107" TYPE="IDENT">长期 的 资金</COREF> *PRO* 能够 顺利 的 回到 <COREF ID="000-17" TYPE="IDENT">亚洲</COREF> ， 为了 这个 <COREF ID="000-32" TYPE="IDENT">我们</COREF> 必须 要 建立 <COREF ID="000-16" TYPE="IDENT">一 个 <COREF ID="000-120" TYPE="IDENT">债券</COREF> 的 市场</COREF> 。
而且 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-120" TYPE="IDENT">债券</COREF> 的 市场</COREF> 要 跟 <COREF ID="000-123" TYPE="IDENT"><COREF ID="000-103" TYPE="IDENT">欧 美</COREF> 先进 国家</COREF> 不 一样 的话 ， <COREF ID="000-103" TYPE="IDENT">欧 美</COREF> 的 资金 也 不 可能 进来 。
因为 它 是 ａ 区 的 公司 ， *pro* 标 出来 后 变成 ｃ 区 的 了 ， 所以 <COREF ID="000-16" TYPE="IDENT">*pro*</COREF> 一定 要 和 <COREF ID="000-123" TYPE="IDENT">*OP* *T*-1 先进 的 国家</COREF> 一样 ， 因此 <COREF ID="000-16" TYPE="IDENT">*OP* <COREF ID="000-11" TYPE="IDENT">我们</COREF> 所 建议 *T*-2 的 债券 市场</COREF> 是 非常 非常 的 重要 。
比如 *OP* <COREF ID="000-11" TYPE="IDENT">我们</COREF> 推行 *T*-1 的 信用 平等 制度 ， 保护 投资人 的 权益 ， *OP* *T*-2 <COREF ID="000-146" TYPE="IDENT">柜台</COREF> 交易 的 公司 可以 在 <COREF ID="000-146" TYPE="IDENT">柜台</COREF> 外 进行 交易 。 ”
针对 <COREF ID="000-149" TYPE="IDENT">*OP* <COREF ID="000-6" TYPE="IDENT">企业 咨询 委员会</COREF> 积极 推动 *T*-1 的 <COREF ID="000-32" TYPE="IDENT">ａｐｅｃ</COREF> 商务 旅行卡 计划</COREF> ， <COREF ID="000-153" TYPE="IDENT">外交部</COREF> 经过 <COREF ID="000-153" TYPE="IDENT">*pro*</COREF> 审慎 评估 后 已经 允诺 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 参加 ， 预计 在 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-75" TYPE="IDENT">今年</COREF> <COREF ID="000-32" TYPE="IDENT">ａｐｅｃ</COREF> 领袖 会议</COREF> 时 正式 宣布 。
<COREF ID="000-70" TYPE="IDENT">高志尚</COREF> 表示 ， <COREF ID="000-160" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">ａｐｅｃ</COREF> 商务 旅行卡</COREF> 目前 已经 有 澳洲 、 菲律宾 、 南韩 、 纽西兰 等 ８ 个 会员 加入 ， 已经 发出 ３０００ 张 ， 今年 年底 会 增加 到 １２ 个 会员 ， <COREF ID="000-149" TYPE="IDENT">*pro*</COREF> 只 有 <COREF ID="000-160" TYPE="IDENT">商务 旅行卡</COREF> 的 厂商 享有 <COREF ID="000-170" TYPE="IDENT">*pro* 免 <COREF ID="000-172" TYPE="IDENT">签证</COREF> 快速 通关 待遇</COREF> ， <COREF ID="000-170" TYPE="IDENT">*pro*</COREF> 可以 大幅 增加 <COREF ID="000-175" TYPE="IDENT">商务 旅行</COREF> 的 便利性 。
<COREF ID="000-70" TYPE="IDENT">高志尚</COREF> 说 ： “ <COREF ID="000-160" TYPE="IDENT">*pro*</COREF> 主要 是 针对 <COREF ID="000-179" TYPE="IDENT">*OP* *T*-1 经常 旅行 的 商务 人士 或者是 各 国 的 *OP* *T*-2 重要 的 商务 人士</COREF> 的 出行 。
主要 的 好处 是 ， <COREF ID="000-179" TYPE="IDENT">*pro*</COREF> 因为 <COREF ID="000-175" TYPE="IDENT">商务 旅行</COREF> 每 一 次 到 一 个 国家 访问 <COREF ID="000-179" TYPE="IDENT">他</COREF> 只 要 拿出 <COREF ID="000-160" TYPE="IDENT">这个 卡片</COREF> 跟 护照 ， 经过 <COREF ID="000-192" TYPE="IDENT">*OP* *pro* 特别 安排 *T*-1 的 通关</COREF> ， 不 必 排 *OP* *T*-2 很 长 的 队 。
因为 <COREF ID="000-197" TYPE="IDENT">许多 *OP* *T*-1 商务 旅行 的 人</COREF> 都 提到 ， <COREF ID="000-197" TYPE="IDENT">*pro*</COREF> 尤其是 旅行 ２ 个 到 ３ 个 国家 的 机场 ， <COREF ID="000-197" TYPE="IDENT">*pro*</COREF> 如何 能够 透过 <COREF ID="000-192" TYPE="IDENT">专用 的 机场 的 通路</COREF> ， 可以 不 用 每 次 都 办 <COREF ID="000-172" TYPE="IDENT">签证</COREF> 。
事实 上 <COREF ID="000-175" TYPE="IDENT">商务 旅行</COREF> 事先 也 是 经过 每 一 个 国家 对 <COREF ID="000-211" TYPE="IDENT">特别 申请者</COREF> 的 申请 ， 你 是 *OP* *T*-1 愿意 发给 <COREF ID="000-211" TYPE="IDENT">申请人</COREF> *PRO* 使用 的 国家 。 ”
此外 <COREF ID="000-219" TYPE="IDENT">电子 商务</COREF> 和 <COREF ID="000-220" TYPE="IDENT">*OP* *T*-1 近来 最 热门 的 基因 改造 食物</COREF> 等 问题 ， 也 会 在 <COREF ID="000-6" TYPE="IDENT">这 次 企业 咨询 委员会</COREF> 中 加以 讨论 。
<COREF ID="000-6" TYPE="IDENT">ａｐｅｃ 企业 咨询 委员会</COREF> 将 促请 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-32" TYPE="IDENT">ａｐｅｃ</COREF> 领袖</COREF> *PRO* 加促 经济体 内 电子 商务 的 发展 ， 减少 对 <COREF ID="000-219" TYPE="IDENT">电子 商务</COREF> 的 规范 ， 同时 客观 评估 *OP* <COREF ID="000-220" TYPE="IDENT">基因 改造 食物</COREF> 对 <COREF ID="000-33" TYPE="IDENT">各 经济体</COREF> 未来 所 造成 *T*-1 的 风险 和 利益 。
<COREF ID="000-27" TYPE="IDENT"><COREF ID="000-239" TYPE="APPOS" SUBTYPE="ATTRIB">《 台北 国际 之 声 》 记者</COREF> <COREF ID="000-239" TYPE="APPOS" SUBTYPE="HEAD">蒋敬军</COREF></COREF> 专题 报导 。
</TEXT>
</DOC>
