<DOC DOCNO="bn/cbs/00/cbs_0069@0069@cbs@bn@ch@on">
接下来 是 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 的 一 项 意外 的 消息 。
根据 最新 的 报导 ， <ENAMEX TYPE="GPE">奥地利</ENAMEX> 电视台 说 ， <ENAMEX TYPE="GPE">奥地利</ENAMEX> <ENAMEX TYPE="LOC">阿尔卑斯山</ENAMEX> 一 辆 载有 可能 多 达 <ENAMEX TYPE="QUANTITY">１７２ 名</ENAMEX> 滑雪客 的 铁路 缆车 ， <ENAMEX TYPE="DATE">１１号</ENAMEX> 在 通过 隧道 前往 <ENAMEX TYPE="LOC">吉坎坦 红冰河</ENAMEX> 时 车箱 内 发生 了 大火 ， 车上 所有 的 人员 可能 都 已经 窒息 死亡 。
报导 中 说 ， 在 这 场 大火 中 只 有 <ENAMEX TYPE="QUANTITY">８ 个 人</ENAMEX> 幸运 的 逃出 。
报导 指出 ， <ENAMEX TYPE="GPE">萨尔斯堡</ENAMEX> 市长 <ENAMEX TYPE="PERSON">苏贝尔克</ENAMEX> 说 ， 这 是 一 场 史无前例 的 灾难 ， 他 已经 下令 当地 市政府 为 罹难者 准备 葬礼 。
这 场 意外 是 发生 在 <ENAMEX TYPE="GPE">格林威治</ENAMEX> 时间 <ENAMEX TYPE="DATE">１１号</ENAMEX> <ENAMEX TYPE="TIME">早上</ENAMEX> <ENAMEX TYPE="TIME">８点</ENAMEX> ， <ENAMEX TYPE="GPE">台北</ENAMEX> 时间 <ENAMEX TYPE="TIME">下午</ENAMEX> <ENAMEX TYPE="TIME">４点</ENAMEX> ， 当时 缆车 已经 在 长 约 <ENAMEX TYPE="QUANTITY">３２００ 公尺</ENAMEX> 的 隧道 当中 走 了 大约 有 <ENAMEX TYPE="QUANTITY">６００ 公尺</ENAMEX> ， 目前 火势 还 在 蔓延 。
由于 救援 的 行动 相当 的 困难 ， 消防 人员 都 必须 要 戴上 氧气罩 来 灭火 。
另外 也 有 <ENAMEX TYPE="QUANTITY">１３ 架</ENAMEX> 的 直升机 参与 救援 的 工作 。
<ENAMEX TYPE="LOC">吉坎坦 红冰河</ENAMEX> 位于 <ENAMEX TYPE="GPE">维也纳</ENAMEX> 西南方 <ENAMEX TYPE="QUANTITY">３５０ 公里</ENAMEX> 的 地方 ， 它 是 一 个 观光胜地 。
</DOC>
