<DOC DOCNO="bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">高中</COREF> 甄选 入学 方案</COREF> 的 争议 是 越 演 越 烈 了 ， 尽管 <COREF ID="000-4" TYPE="IDENT">教育部</COREF> 三令五申 希望 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">台北市</COREF> 教育局</COREF> 对 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 开放 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">高中</COREF> 甄选 入学</COREF> 办理 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">第二 阶段</COREF> 纸笔 测验</COREF> 重新 考量 ， 但是 <COREF ID="000-6" TYPE="IDENT">台北区</COREF> 仍然 有 <COREF ID="000-13" TYPE="IDENT">*OP* *T*-1 超过 １／３ 的 高中</COREF> 将 在 <COREF ID="000-11" TYPE="IDENT">第二 阶段</COREF> 时 中考 包括 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">语文 能力 等</COREF> 项目</COREF> 的 纸笔 测验</COREF> 。
<COREF ID="000-4" TYPE="IDENT">教育部</COREF> 今天 以 <COREF ID="000-22" TYPE="IDENT">*OP* *T*-1 罕见 的 语气</COREF> 希望 <COREF ID="000-5" TYPE="IDENT">台北市 教育局</COREF> 能够 基于 <COREF ID="000-26" TYPE="IDENT">*pro* 让 国中 学生 *PRO* 快乐 学习 的 原则</COREF> ， 第一 规定 审慎 考虑 。
<COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">曾国华</COREF></COREF> 的 报导 。
继 中文 系统 的 译音 争议 之后 ， <COREF ID="000-37" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">台北市 政府</COREF> 与 教育部</COREF> 对于 <COREF ID="000-1" TYPE="IDENT">*OP* *pro* 即将 实施 *T*-1 的 高中 甄选 入学 方案</COREF> 也 有 了 歧见 ， <COREF ID="000-37" TYPE="IDENT">双方</COREF> 对于 <COREF ID="000-45" TYPE="IDENT">*OP* <COREF ID="000-46" TYPE="IDENT">全 国</COREF> 将 统一 采行 *T*-2 国中 学生 基本 学历 测验</COREF> 的 鉴别度 看法 截然 不同 ， <COREF ID="000-5" TYPE="IDENT">台北市 教育局</COREF> 这样 测验 并 无法 有效 的 测出 学生 的 程度 ， 将 会 造成 *OP* *T*-3 过度 的 学生 同分 ， 使得 <COREF ID="000-57" TYPE="IDENT">校方</COREF> *PRO* 在 <COREF ID="000-57" TYPE="IDENT">*pro*</COREF> 录取 学生 上 发生 困难 。
不过 <COREF ID="000-4" TYPE="IDENT">教育部</COREF> 则 透过 了 学者 、 专家 喊话 ， 指出 <COREF ID="000-45" TYPE="IDENT">该 项 测验</COREF> 无论 在 信度 、 校度 、 鉴别度 以及 公平性 上 都 绝对 没有 问题 。
尽管 <COREF ID="000-37" TYPE="IDENT">双方</COREF> 经过 数 度 的 协商 <COREF ID="000-37" TYPE="IDENT">*pro*</COREF> 还是 没有 任何 的 共识 ， 日前 <COREF ID="000-6" TYPE="IDENT">台北市</COREF> 更 有 <COREF ID="000-13" TYPE="IDENT">*OP* *T*-1 超过 １／３ 的 高中</COREF> 决定 *PRO* 在 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">甄选 入学</COREF> 的 第二 阶段</COREF> 加考 <COREF ID="000-17" TYPE="IDENT">*OP* *T*-2 包括 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">语文 能力 、 科学 能力 等</COREF> 项目</COREF> 的 纸笔 测验</COREF> 。
对 <COREF ID="000-82" TYPE="IDENT">此</COREF> <COREF ID="000-4" TYPE="IDENT">教育部</COREF> 则 以 <COREF ID="000-22" TYPE="IDENT">*OP* *T*-2 强烈 的 语气</COREF> 公开 呼吁 <COREF ID="000-5" TYPE="IDENT">台北市 教育局</COREF> 能 基于 <COREF ID="000-26" TYPE="IDENT">*pro* 让 国中 学生 *PRO* 快乐 学习 的 原则</COREF> ， 对 <COREF ID="000-82" TYPE="IDENT">此</COREF> 再 做 *OP* *T*-1 审慎 的 考虑 。
<COREF ID="000-95" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">教育部</COREF> 宗教 司长</COREF> <COREF ID="000-95" TYPE="APPOS" SUBTYPE="HEAD">洪庆祥</COREF> 说 ： “ <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 希望 <COREF ID="000-5" TYPE="IDENT">他</COREF> 还是 回归 到 <COREF ID="000-2" TYPE="IDENT">高中</COREF> 多元 入学 方案 的 规定 ， <COREF ID="000-4" TYPE="IDENT">我们</COREF> 希望 <COREF ID="000-5" TYPE="IDENT">教育局</COREF> 能够 协调 <COREF ID="000-13" TYPE="IDENT">这些 学校</COREF> *PRO* <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 办理 <COREF ID="000-11" TYPE="IDENT">第二 阶段</COREF> 的 评选 时 ， 不 要 再 加考 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-19" TYPE="IDENT">这些 学科</COREF> 的 纸笔 测验</COREF> 。 ”
<COREF ID="000-4" TYPE="IDENT">教育部</COREF> 指出 ， 目前 <COREF ID="000-46" TYPE="IDENT">全 国</COREF> １８ 个 市 、 区 及 １７ 个 登记 分发区 就 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">台北市</COREF> 部分 的 高中</COREF> 办理 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">第二 阶段</COREF> 的 纸笔 测验</COREF> ， 因此 <COREF ID="000-4" TYPE="IDENT">教育部</COREF> 希望 <COREF ID="000-5" TYPE="IDENT">台北市 教育局</COREF> 能 一秉 过去 中央 与 地方 主管 教育 行政 机构 共同 致力 教育 改革 的 合作 精神 ， 审慎 的 辅导 *OP* <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 所属 *T*-1 的 各 校 *PRO* 依照 规定 办理 <COREF ID="000-8" TYPE="IDENT">高中 甄选 入学</COREF> 的 事宜 。
<COREF ID="000-31" TYPE="IDENT"><COREF ID="000-136" TYPE="APPOS" SUBTYPE="ATTRIB">《 <COREF ID="000-138" TYPE="IDENT">台北</COREF> 国际 之 声 》 记者</COREF> <COREF ID="000-136" TYPE="APPOS" SUBTYPE="HEAD">曾国华</COREF></COREF> <COREF ID="000-138" TYPE="IDENT">台北</COREF> 报导 。
</TEXT>
</DOC>
