bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 0 4 gold 表示-v 表示.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 6:2-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 0 8 gold 期盼-v 期盼.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 0 15 gold 会谈-v 会谈.01 ----- 15:0-rel 10:1-ARG0 11:1-ARG0
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 0 17 gold 会-v 会.01 ----- 17:0-rel
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 0 19 gold 开启-v 开启.01 ----- 19:0-rel 9:1-ARG0 10:3-ARGM-TMP 18:1-ARGM-ADV 20:3-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 1 11 gold 召开-v 召开.01 ----- 11:0-rel 6:1-ARG0 7:1-ARG0 9:1-ARGM-TMP 12:1*15:1*5:1-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 1 17 gold 抱持-v 抱持.01 ----- 17:0-rel 3:1-ARG0 16:1-ARGM-ADV 18:3-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 1 21 gold 高-v 高.01 ----- 21:0-rel 18:1*19:1-ARG0 20:1-ARGM-ADV
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 2 10 gold 召开-v 召开.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-TMP 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARG0 12:1-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 2 15 gold 结束-v 结束.01 ----- 15:0-rel 0:1-ARG0 16:2-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 3 3 gold 访问-v 访问.01 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 3 12 gold 告诉-v 告诉.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-TMP 13:1-ARG2
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 3 14 gold 说-v 说.01 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-TMP 16:3-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 3 17 gold 希望-v 希望.02 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 3 19 gold 降低-v 降低.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 3 24 gold 有-v 有.01 ----- 24:0-rel 21:2-ARG0 23:0-ARGM-ADV 20:1*25:1-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 3 31 gold 预期-v 预期.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV 32:4-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 3 36 gold 召开-v 召开.01 ----- 36:0-rel 33:1-ARG0 34:1-ARGM-LOC 32:1*37:1*39:1-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 3 40 gold 有助于-v 有助于.01 ----- 40:0-rel 32:3-ARG0 41:2-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 3 42 gold 召开-v 召开.01 ----- 42:0-rel 41:1-ARG0 43:4-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 4 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 4 4 gold 希望-v 希望.02 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 4 12 gold 有助于-v 有助于.01 ----- 12:0-rel 5:2-ARG0 13:2-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 4 14 gold 终止-v 终止.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 5 3 gold 前往-v 前往.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bn/cbs/00/cbs_0067@0067@cbs@bn@ch@on 5 11 gold 制止-v 制止.01 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:3-ARGM-TMP 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
