<DOC DOCNO="bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 在 <COREF ID="000-3" TYPE="IDENT">１６号 深夜</COREF> 抵达 <COREF ID="000-4" TYPE="IDENT">河内</COREF> ， *OP* *T*-1 成千上万 的 <COREF ID="000-7" TYPE="IDENT">越南</COREF> 年轻人 ， 不 顾 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">共产党</COREF> 当局</COREF> *pro* 低 姿态 迎接 <COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 的 要求 ， 在 <COREF ID="000-3" TYPE="IDENT">深夜</COREF> 时分 给予 <COREF ID="000-0" TYPE="IDENT">克林顿</COREF> <COREF ID="000-17" TYPE="IDENT">*OP* *T*-2 空前 的 英雄式 欢迎</COREF> 。
<COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 是 *OP* *T*-1 自从 <COREF ID="000-22" TYPE="IDENT">越战</COREF> 以来 第一 次 访问 <COREF ID="000-7" TYPE="IDENT">越南</COREF> 的 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 总统 ， <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 不同于 *OP* *T*-2 沉闷 的 官式 接待 ， <COREF ID="000-CBS20001117.1000.0487.sgm.fid.utf8-E4" TYPE="IDENT">大批 越南人</COREF> 在 *OP* <COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 所 到 *T*-3 之 处 夹道 欢迎 ， <COREF ID="000-CBS20001117.1000.0487.sgm.fid.utf8-E4" TYPE="IDENT">民众</COREF> 群情 激昂 的 鼓掌 高喊 “ 总统 、 总统 ” 。
<COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 由 ５０ 部 汽车 和 摩托车 组成 车队 护送 *-1 ， 经过 了 *OP* *T*-2 <COREF ID="000-22" TYPE="IDENT">越战</COREF> 时候 曾经 遭到 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 战斗机 轰炸 的 街道 跟 桥梁 ， *pro* 还 有 <COREF ID="000-47" TYPE="IDENT">不少 越南人</COREF> 聚集 在 *OP* <COREF ID="000-50" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 和 <COREF ID="000-52" TYPE="APPOS" SUBTYPE="ATTRIB">夫人</COREF> <COREF ID="000-52" TYPE="APPOS" SUBTYPE="HEAD">希拉里</COREF></COREF> 下榻 *T*-3 的 饭店 周遭 ， 只 为了 <COREF ID="000-47" TYPE="IDENT">*pro*</COREF> 一睹 <COREF ID="000-50" TYPE="IDENT">他们</COREF> 的 风采 。
另外 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">越南 共党</COREF> 政权</COREF> 在 今天 则 给予 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-62" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 到访 的 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-62" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> *OP* *T*-2 特殊 的 尊容 ， 同意 <COREF ID="000-67" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 在 <COREF ID="000-4" TYPE="IDENT">河内</COREF> 大选 的 演说</COREF> ， 做 *OP* *T*-3 史无前例 的 电视 现场 转播 。
不过 当 <COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 在 <COREF ID="000-67" TYPE="IDENT">演说</COREF> 当中 提到 <COREF ID="000-77" TYPE="IDENT">*OP* *T*-1 敏感 的 人权 问题</COREF> 时 ， <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-80" TYPE="IDENT">越南 电视台</COREF> 的 同步 翻译</COREF> 则 是 纂改 了 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 的 英文 原意</COREF> ， 含混 的 将 相关 段落 带 了 *-2 过去 。
<COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 在 <COREF ID="000-67" TYPE="IDENT">演说</COREF> 中 温和 的 呼吁 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">越南</COREF> 政府</COREF> 考虑 *PRO* 加强 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 尊重 人权 ， 发展 <COREF ID="000-7" TYPE="IDENT">他</COREF> 的 政治 制度 并且 进一步 实施 经济 开放 。
根据 路透社 的 报道 ， <COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 的 演说 内容 *OP* *T*-1 没有 引发 争议 的 部分 ， <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-80" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">越南</COREF> 国人 电视台</COREF> 的 翻译</COREF> 大多 忠实 的 从 英文 翻译 过来 ， 可是 当 *OP* <COREF ID="000-0" TYPE="IDENT">克林顿</COREF> *T*-2 谈到 <COREF ID="000-77" TYPE="IDENT">人权 问题</COREF> 的 时候 ， <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-80" TYPE="IDENT">越南 电视台</COREF> 现场 翻译</COREF> 就 有意 的 曲解 <COREF ID="000-81" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 的 原意</COREF> 。
例如 当 <COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 表示 ： 根据 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 的 经验</COREF> *pro* 确保 信仰 自由 ， *pro* 让 异议 人士 *PRO* 表达 不同 意见 的 自由 并不 会 危及 社会 稳定 ， 相反的 这 种 气氛 有助于 人们 对 他们 的 制度 增进 信心 。
但是 <COREF ID="000-79" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">越南</COREF> 电视 翻译</COREF> 则 是 翻译 为 ： 根据 <COREF ID="000-114" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 的 经验</COREF> *pro* 引起 宗教 崇拜 并不 会 影响 <COREF ID="000-136" TYPE="IDENT">政权</COREF> ， 而 是 促进 <COREF ID="000-136" TYPE="IDENT">政权</COREF> 。
<COREF ID="000-2" TYPE="IDENT">美国</COREF> 官员 表示 ： <COREF ID="000-0" TYPE="IDENT">克林顿</COREF> 受到 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 国内 要求 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 提出 <COREF ID="000-77" TYPE="IDENT">人权 问题</COREF> 的 压力 ， 所以 <COREF ID="000-0" TYPE="IDENT">他</COREF> 把 <COREF ID="000-67" TYPE="IDENT">这 次 演说</COREF> 视为 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 直接 和 <COREF ID="000-7" TYPE="IDENT">越南</COREF> 民众 谈话 的 机会 ， 但是 *OP* *T*-1 控制 <COREF ID="000-80" TYPE="IDENT">国家 电视台</COREF> 的 <COREF ID="000-10" TYPE="IDENT">越南 共党</COREF> 领袖 对 <COREF ID="000-77" TYPE="IDENT">这 项 人权 议题</COREF> 却 是 感到 *PRO* 紧张 。
</TEXT>
</DOC>
