<DOC DOCNO="bn/cbs/00/cbs_0029@0029@cbs@bn@ch@on">
高中 甄选 入学 方案 的 争议 是 越 演 越 烈 了 ， 尽管 <ENAMEX TYPE="ORG">教育部</ENAMEX> 三令五申 希望 <ENAMEX TYPE="GPE">台北市</ENAMEX> <ENAMEX TYPE="ORG">教育局</ENAMEX> 对 开放 高中 甄选 入学 办理 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 阶段 纸笔 测验 重新 考量 ， 但是 <ENAMEX TYPE="GPE">台北区</ENAMEX> 仍然 有 超过 <ENAMEX TYPE="CARDINAL">１／３</ENAMEX> 的 高中 将 在 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 阶段 时 中考 包括 语文 能力 等 项目 的 纸笔 测验 。
<ENAMEX TYPE="ORG">教育部</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> 以 罕见 的 语气 希望 <ENAMEX TYPE="GPE">台北市</ENAMEX> <ENAMEX TYPE="ORG">教育局</ENAMEX> 能够 基于 让 国中 学生 快乐 学习 的 原则 ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 规定 审慎 考虑 。
记者 <ENAMEX TYPE="PERSON">曾国华</ENAMEX> 的 报导 。
继 <ENAMEX TYPE="LANGUAGE">中文</ENAMEX> 系统 的 译音 争议 之后 ， <ENAMEX TYPE="GPE">台北市</ENAMEX> 政府 与 <ENAMEX TYPE="ORG">教育部</ENAMEX> 对于 即将 实施 的 高中 甄选 入学 方案 也 有 了 歧见 ， 双方 对于 全 国 将 统一 采行 国中 学生 基本 学历 测验 的 鉴别度 看法 截然 不同 ， <ENAMEX TYPE="GPE">台北市</ENAMEX> <ENAMEX TYPE="ORG">教育局</ENAMEX> 这样 测验 并 无法 有效 的 测出 学生 的 程度 ， 将 会 造成 过度 的 学生 同分 ， 使得 校方 在 录取 学生 上 发生 困难 。
不过 <ENAMEX TYPE="ORG">教育部</ENAMEX> 则 透过 了 学者 、 专家 喊话 ， 指出 该 项 测验 无论 在 信度 、 校度 、 鉴别度 以及 公平性 上 都 绝对 没有 问题 。
尽管 双方 经过 数 度 的 协商 还是 没有 任何 的 共识 ， <ENAMEX TYPE="DATE">日前</ENAMEX> <ENAMEX TYPE="GPE">台北市</ENAMEX> 更 有 超过 <ENAMEX TYPE="CARDINAL">１／３</ENAMEX> 的 高中 决定 在 甄选 入学 的 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 阶段 加考 包括 语文 能力 、 科学 能力 等 项目 的 纸笔 测验 。
对 此 <ENAMEX TYPE="ORG">教育部</ENAMEX> 则 以 强烈 的 语气 公开 呼吁 <ENAMEX TYPE="GPE">台北市</ENAMEX> <ENAMEX TYPE="ORG">教育局</ENAMEX> 能 基于 让 国中 学生 快乐 学习 的 原则 ， 对 此 再 做 审慎 的 考虑 。
<ENAMEX TYPE="ORG">教育部</ENAMEX> 宗教 司长 <ENAMEX TYPE="PERSON">洪庆祥</ENAMEX> 说 ： “ 希望 他 还是 回归 到 高中 多元 入学 方案 的 规定 ， 我们 希望 <ENAMEX TYPE="ORG">教育局</ENAMEX> 能够 协调 这些 学校 办理 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 阶段 的 评选 时 ， 不 要 再 加考 这些 学科 的 纸笔 测验 。 ”
<ENAMEX TYPE="ORG">教育部</ENAMEX> 指出 ， 目前 全 国 <ENAMEX TYPE="QUANTITY">１８ 个</ENAMEX> 市 、 区 及 <ENAMEX TYPE="QUANTITY">１７ 个</ENAMEX> 登记 分发区 就 <ENAMEX TYPE="GPE">台北市</ENAMEX> 部分 的 高中 办理 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 阶段 的 纸笔 测验 ， 因此 <ENAMEX TYPE="ORG">教育部</ENAMEX> 希望 <ENAMEX TYPE="GPE">台北市</ENAMEX> <ENAMEX TYPE="ORG">教育局</ENAMEX> 能 一秉 过去 中央 与 地方 主管 教育 行政 机构 共同 致力 教育 改革 的 合作 精神 ， 审慎 的 辅导 所属 的 各 校 依照 规定 办理 高中 甄选 入学 的 事宜 。
《 <ENAMEX TYPE="ORG">台北 国际 之 声</ENAMEX> 》 记者 <ENAMEX TYPE="PERSON">曾国华</ENAMEX> <ENAMEX TYPE="GPE">台北</ENAMEX> 报导 。
</DOC>
