bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 0 1 gold 继续-v 继续.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 0 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 1 2 gold 证实-v 证实.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:4-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 1 11 gold 前往-v 前往.01 ----- 11:0-rel 4:3-ARG0 8:1-ARGM-ADV 9:1-ARGM-TMP 12:1-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 1 13 gold 访问-v 访问.01 ----- 13:0-rel 4:3-ARG0 8:1-ARGM-ADV 9:1-ARGM-TMP
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 1 15 gold 会见-v 会见.01 ----- 15:0-rel 4:3-ARG0 8:1-ARGM-ADV 9:1-ARGM-TMP 16:4-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 2 3 gold 是-v 是.01 ----- 3:0-rel
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 2 4 gold 信奉-v 信奉.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 5:1-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 3 2 gold 支持-v 支持.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 3 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-DIS 8:3-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 3 13 gold 支持-v 支持.01 ----- 13:0-rel 14:3-ARG1 11:0*11:1*12:0*12:1*19:1-ARG0
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 4 6 gold 发生-v 发生.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG0
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 4 15 gold 承认-v 承认.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 4 17 gold 是-v 是.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 4 24 gold 是-v 是.01 ----- 24:0-rel 14:1-ARG0 23:1-ARGM-DIS 25:3-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 4 28 gold 促成-v 促成.01 ----- 28:0-rel 25:1*26:1*34:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 4 30 gold 下台-v 下台.01 ----- 30:0-rel 29:1-ARG0
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 5 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 5 3 gold 确认-v 确认.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 5 6 gold 下台-v 下台.01 ----- 6:0-rel 5:1-ARG0
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 5 11 gold 失去-v 失去.01 ----- 11:0-rel 4:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 6 11 gold 前往-v 前往.01 ----- 11:0-rel 0:5-ARG0 8:1-ARGM-DIS 9:1-ARGM-TMP 12:1-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 7 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 7 6 gold 前往-v 前往.01 ----- 6:0-rel 3:1-ARG0 4:2-ARGM-ADV 7:1-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 7 8 gold 是-v 是.01 ----- 8:0-rel
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 7 9 gold 显示-v 显示.01 ----- 9:0-rel 3:2-ARG0 10:2-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 7 20 gold 加强-v 加强.01 ----- 20:0-rel 3:2-ARG0 19:1-ARGM-DIS 21:4-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 8 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 8 6 gold 使得-v 使得.01 ----- 6:0-rel 3:3-ARG0 7:1-ARG1 8:2-ARG2
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 8 12 gold 做-v 做.01 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-ADV 13:3-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 8 16 gold 大-v 大.01 ----- 16:0-rel 15:1-ARGM-ADV 13:0*13:1*14:0*14:1*18:1-ARG0
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 8 22 gold 下台-v 下台.01 ----- 22:0-rel 21:1-ARG0
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 8 25 gold 解除-v 解除.01 ----- 25:0-rel 20:1-ARGM-DIS 21:3-ARGM-TMP 24:1-ARG0 27:4-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 8 41 gold 解除-v 解除.01 ----- 41:0-rel 20:2-ARGM-ADV 37:1-ARG0 38:1-ARGM-DIS 39:1-ARGM-ADV 40:1-ARGM-ADV 42:1-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 8 46 gold 拒绝-v 拒绝.01 ----- 46:0-rel 20:2-ARGM-ADV 37:1-ARG0 45:1-ARGM-DIS 47:2-ARG1
bn/cbs/00/cbs_0030@0030@cbs@bn@ch@on 8 48 gold 发给-v 发给.01 ----- 48:0-rel 47:1-ARG0 49:3-ARG2 53:1-ARG1
