(TOP (IP (NP-SBJ (NP-APP (NP-PN (NR 巴拿马))
                         (NP (NN 总统)))
                 (NP-PN (NR 莫斯科索)))
         (VP (VP (PP-TMP (P 在)
                         (NP (NT １５号)))
                 (VP (VV 召开)
                     (NP-OBJ (NN 记者会))))
             (PU ，)
             (VP (ADVP (AD 公开))
                 (VP (VV 谴责)
                     (IP-OBJ (NP-SBJ (DNP (NP (NP-PN (NR 哥伦比亚))
                                              (NP (NN 武装)
                                                  (NN 分子)))
                                          (DEG 的))
                                     (NP (NN 暴行)))
                             (VP (VC 是)
                                 (NP-PRD (NN 犯罪)
                                         (NN 举动)))))))
         (PU 。)))

(TOP (IP (IP (NP-SBJ (NP-PN (NR 哥伦比亚))
                     (NP (NN 武装)
                         (NN 分子)))
             (VP (VP (ADVP (AD 日前))
                     (VP (VV 越过)
                         (NP-OBJ (NN 边境))))
                 (PU ，)
                 (VP (PP-LOC (P 在)
                             (NP-PN (NR 巴拿马)
                                    (NR 大林省)))
                     (VP (VP (VV 杀害)
                             (NP-OBJ (QP (CD 一)
                                         (CLP (M 名)))
                                     (QP (CD １２)
                                         (CLP (M 岁)))
                                     (NP (NN 儿童))))
                         (CC 并)
                         (VP (VV 打伤)
                             (NP-OBJ (QP (CD １２))
                                     (NP (NN 人))))))))
         (PU ，)
         (IP (LCP-SBJ (NP (NN 伤者))
                      (LC 中))
             (VP (VE 有)
                 (NP-OBJ (QP (CD ３)
                             (CLP (M 名)))
                         (NP (NN 警察)))))
         (PU 。)))

(TOP (IP (NP-PN-SBJ (NR 莫斯科索))
         (VP (VP (DVP (VP (ADVP (AD 非常))
                          (VP (VA 愤怒)))
                      (DEV 地))
                 (VP (VV 指责)
                     (NP-OBJ (NP (DNP (NP (NP-PN (NR 哥国))
                                          (NP (NN 武装)
                                              (NN 团体)))
                                      (DEG 的))
                                 (NP (NN 暴行))))))
             (CC 并)
             (VP (VV 下令)
                 (NP-OBJ (NN 警察署))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (QP (VP (ADVP (AD 立刻))
                             (VP (VV 加派)
                                 (NP-OBJ (NN 警力))
                                 (IP (NP-SBJ (-NONE- *PRO*))
                                     (VP (VP (VV 前往)
                                             (NP-OBJ (NN 边境)))
                                         (VP (VV 加强)
                                             (NP-OBJ (NN 保护)))))))))))
         (PU 。)))

