<DOC DOCNO="bn/cbs/00/cbs_0051@0051@cbs@bn@ch@on">
泛滥 <ENAMEX TYPE="GPE">非洲</ENAMEX> 的 <ENAMEX TYPE="EVENT">艾滋病</ENAMEX> 问题 国际 会议 <ENAMEX TYPE="DATE">２号</ENAMEX> 在 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="GPE">那森威尔市</ENAMEX> 举行 。
根据 了解 ， 目前 <ENAMEX TYPE="EVENT">艾滋病</ENAMEX> 在 <ENAMEX TYPE="GPE">非洲</ENAMEX> 传播 的 速度 很 快 ， 影响 的 范围 极 大 ， 如果 不 采取 有效 的 防范 措施 ， <ENAMEX TYPE="GPE">非洲</ENAMEX> 是 未来 ２０ 年 <ENAMEX TYPE="EVENT">艾滋病</ENAMEX> 肆虐 最 严重 的 地区 。
根据 统计 ， <ENAMEX TYPE="GPE">非洲</ENAMEX> 国家 是 <ENAMEX TYPE="EVENT">艾滋病</ENAMEX> 肆虐 的 严重 地区 。
１９９９年 <ENAMEX TYPE="GPE">撒哈拉</ENAMEX> 以南 <ENAMEX TYPE="GPE">非洲</ENAMEX> 地区 有 ４００万 人 感染 上 <ENAMEX TYPE="EVENT">艾滋病</ENAMEX> 病毒 ， 从而 使 <ENAMEX TYPE="EVENT">艾滋病</ENAMEX> 带源者 达到 了 ２４００万 人 ， 其中 １２２０万 人 是 妇女 。
此外 到 了 １９９９年 年底 ， 有 １４７０万 人 被 <ENAMEX TYPE="EVENT">艾滋病</ENAMEX> 夺走 了 生命 。
这个 数字 比 １９９１年 有关 方面 的 估计 高出 了 将近 两 倍 。
<ENAMEX TYPE="GPE">非洲</ENAMEX> 东部 和 南部 各 国 是 <ENAMEX TYPE="EVENT">艾滋病</ENAMEX> 肆虐 最为 严重 的 地区 ， 这个 地区 国家 的 人口 仅 占 世界 人口 的 <ENAMEX TYPE="PERCENT">５％</ENAMEX> ， 但是 <ENAMEX TYPE="EVENT">艾滋病</ENAMEX> 带源者 的 数量 却 占 了 全球 总数 的 一半 以上 。
即使 象 <ENAMEX TYPE="GPE">南非</ENAMEX> 这样 一 个 经济 状况 比较 好 的 国家 ， 也 难 逃 这 项 灾难 ， 其中 <ENAMEX TYPE="PERCENT">２０％</ENAMEX> 的 人 感染 <ENAMEX TYPE="EVENT">艾滋病</ENAMEX> 病毒 。
到 去年 年底 <ENAMEX TYPE="EVENT">艾滋病</ENAMEX> 已经 使 全世界 １１００万 儿童 成为 孤儿 ， 其中 <ENAMEX TYPE="PERCENT">９０％</ENAMEX> 是 <ENAMEX TYPE="GPE">非洲</ENAMEX> 儿童 。
<ENAMEX TYPE="GPE">非洲</ENAMEX> 严重 的 <ENAMEX TYPE="EVENT">艾滋病</ENAMEX> 问题 引起 了 <ENAMEX TYPE="GPE">非洲</ENAMEX> 和 世界 各 国 的 关注 。
出席 这 次 会议 的 一 位 南部 <ENAMEX TYPE="GPE">非洲</ENAMEX> 国家 代表 表示 ， 不 能 孤立 和 片面 的 看待 非洲 <ENAMEX TYPE="EVENT">艾滋病</ENAMEX> 问题 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 等 西方 发达 国家 应该 尽快 放弃 对 <ENAMEX TYPE="GPE">美国</ENAMEX> 药品 生产 厂商 利益 的 过分 保护 ， 将 防治 <ENAMEX TYPE="EVENT">艾滋病</ENAMEX> 药品 的 价格 降低 到 <ENAMEX TYPE="GPE">非洲</ENAMEX> 贫穷 国家 居民 能够 支付 的 程度 。
</DOC>
