<DOC DOCNO="bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> ５号 结束 在 <COREF ID="000-5" TYPE="IDENT">印度</COREF> 的 访问 飞回 <COREF ID="000-6" TYPE="IDENT">莫斯科</COREF> 。
<COREF ID="000-0" TYPE="IDENT">普京</COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 回国 之后 将 努力 平息 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">南斯拉夫</COREF> *OP* *pro* 因为 <COREF ID="000-12" TYPE="IDENT">总统 大选</COREF> 所 引爆 *T*-1 的 政治 危机</COREF> 。
<COREF ID="000-0" TYPE="IDENT">普京</COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 起程 返国 前 表示 ， 在 <COREF ID="000-10" TYPE="IDENT">南国</COREF> 宪法 法庭 宣布 <COREF ID="000-12" TYPE="IDENT">９月 ２４号 总统 选举</COREF> 部分 无效 之后 ， <COREF ID="000-2" TYPE="IDENT">俄国</COREF> 将 调整 <COREF ID="000-2" TYPE="IDENT">他</COREF> 对 <COREF ID="000-9" TYPE="IDENT">这个 事件</COREF> 的 处理 方针 。
<COREF ID="000-0" TYPE="IDENT">普京</COREF> 本 星期 初 曾经 表示 <COREF ID="000-0" TYPE="IDENT">他</COREF> 将 邀请 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-29" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-10" TYPE="IDENT">南国</COREF> 总统</COREF> <COREF ID="000-29" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> 和 <COREF ID="000-31" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-10" TYPE="IDENT">南国</COREF> 反对党 总统 候选人</COREF> <COREF ID="000-31" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF> *PRO* 到 <COREF ID="000-6" TYPE="IDENT">莫斯科</COREF> 举行 谈判 。
但是 <COREF ID="000-37" TYPE="IDENT">科什图尼察</COREF> 表示 由于 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">南国</COREF> 国内</COREF> 的 政治 危机</COREF> ， <COREF ID="000-37" TYPE="IDENT">他</COREF> 无法 离开 <COREF ID="000-10" TYPE="IDENT">南斯拉夫</COREF> 。
而 <COREF ID="000-28" TYPE="IDENT">米洛舍维奇</COREF> 对 <COREF ID="000-0" TYPE="IDENT">普京</COREF> 的 提议 则 是 没有 反应 。
<COREF ID="000-0" TYPE="IDENT">普京</COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 访问 <COREF ID="000-5" TYPE="IDENT">印度</COREF> 期间 和 <COREF ID="000-52" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">印度</COREF> 总理</COREF> <COREF ID="000-52" TYPE="APPOS" SUBTYPE="HEAD">瓦杰帕耶</COREF> 达成 协议 ， 两 国 将 制订 共同 战略 ， 打击 *OP* *T*-2 来自 阿富汗 的 国际 恐怖 行动 。
</TEXT>
</DOC>
