<DOC DOCNO="bn/cbs/00/cbs_0063@0063@cbs@bn@ch@on">
继续 是 <ENAMEX TYPE="LOC">大陆</ENAMEX> 地区 以及 国际 的 重要 新闻 。
首先 我们 先来 看 <ENAMEX TYPE="LOC">两 岸</ENAMEX> 合作 打击 犯罪 的 消息 。
<ENAMEX TYPE="ORG">内政部</ENAMEX> <ENAMEX TYPE="ORG">警政署 刑事 警察局</ENAMEX> <ENAMEX TYPE="DATE">明年</ENAMEX> 将 以 打击 毒品 犯罪 名义 派遣 <ENAMEX TYPE="QUANTITY">５ 名</ENAMEX> 干员 赴 <ENAMEX TYPE="LOC">大陆</ENAMEX> 与 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="ORG">公安</ENAMEX> 合作 打击 <ENAMEX TYPE="LOC">海峡 两 岸</ENAMEX> 犯罪 ， 但是 合作 的 管道 还 没有 建立 之前 就 已经 传出 <ENAMEX TYPE="ORG">四海帮</ENAMEX> 帮主 <ENAMEX TYPE="PERSON">杨光南</ENAMEX> 等 <ENAMEX TYPE="QUANTITY">８ 名</ENAMEX> <ENAMEX TYPE="GPE">台湾</ENAMEX> 黑社会 分子 在 <ENAMEX TYPE="LOC">大陆</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> 被 捕 的 消息 。
<ENAMEX TYPE="ORG">刑事 警察局</ENAMEX> 侦察科 已经 去函 <ENAMEX TYPE="ORG">海峡 交流 基金会</ENAMEX> ， 要求 <ENAMEX TYPE="ORG">海基会</ENAMEX> 协调 <ENAMEX TYPE="LOC">大陆</ENAMEX> <ENAMEX TYPE="ORG">海峡 两 岸 关系 协会</ENAMEX> 将 <ENAMEX TYPE="DATE">日前</ENAMEX> 被 <ENAMEX TYPE="ORG">中共 公安</ENAMEX> 逮捕 的 <ENAMEX TYPE="ORG">四海帮</ENAMEX> 帮主 <ENAMEX TYPE="PERSON">杨光南</ENAMEX> 等 人 遣返 回 <ENAMEX TYPE="GPE">台湾</ENAMEX> 。
<ENAMEX TYPE="ORG">刑事局</ENAMEX> 侦察科 科长 <ENAMEX TYPE="PERSON">高政生</ENAMEX> 表示 ， 虽然 <ENAMEX TYPE="ORG">海基会</ENAMEX> 还 没有 接获 <ENAMEX TYPE="ORG">大陆 海协会</ENAMEX> 通知 ， 有关 <ENAMEX TYPE="PERSON">杨光南</ENAMEX> 等 黑社会 分子 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 遭 <ENAMEX TYPE="ORG">中共 公安</ENAMEX> 逮捕 的 消息 ， 但是 <ENAMEX TYPE="DATE">今后</ENAMEX> 刑事组 透过 私人 管道 查证 ， 已经 证实 <ENAMEX TYPE="PERSON">杨光南</ENAMEX> 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 被 捕 。
<ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="DATE">３月</ENAMEX> 间 <ENAMEX TYPE="PERSON">杨光南</ENAMEX> 首 度 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 被 捕 ， 根据 指出 ， 是 参加 <ENAMEX TYPE="ORG">四海帮</ENAMEX> 元老 <ENAMEX TYPE="PERSON">老贾</ENAMEX> 亲戚 的 婚礼 之后 转往 <ENAMEX TYPE="FAC">金色 年代 酒店</ENAMEX> 时 ， 在 店 内 碰上 了 本 省 踞 龙头 地位 的 <ENAMEX TYPE="ORG">天道盟</ENAMEX> 。
由于 双方 早先 为了 抢占 <ENAMEX TYPE="GPE">上海</ENAMEX> 地盘 存有 心结 ， 当时 言谈 之间 再度 爆发 了 不愉快 ， 大打出手 。
<ENAMEX TYPE="ORG">上海 公安</ENAMEX> 顺势 将 他们 一网成擒 ， <ENAMEX TYPE="PERSON">杨光南</ENAMEX> 也 成为 不 受 欢迎 人士 ， 遣返 出境 到 <ENAMEX TYPE="GPE">澳门</ENAMEX> 。
<ENAMEX TYPE="ORG">四海帮</ENAMEX> 帮主 <ENAMEX TYPE="PERSON">杨光南</ENAMEX> 在 <ENAMEX TYPE="GPE">上海</ENAMEX> 再度 被 捕 ， 道上 消息 指出 ， <ENAMEX TYPE="PERSON">杨光南</ENAMEX> 之所以 会 被 <ENAMEX TYPE="ORG">大陆 公安</ENAMEX> 锁定 ， 与 他 在 <ENAMEX TYPE="LOC">大陆</ENAMEX> 经常 掀起 帮派 之间 的 争端 有 直接 的 关系 。
</DOC>
