<DOC DOCNO="bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on">
接下来 我们 来 看看 国际 新闻 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> <ENAMEX TYPE="DATE">明天</ENAMEX> <ENAMEX TYPE="DATE">１６号</ENAMEX> 将 从 <ENAMEX TYPE="GPE">文莱</ENAMEX> 飞抵 <ENAMEX TYPE="GPE">越南</ENAMEX> 进行 正式 访问 ， 他 将 是 <ENAMEX TYPE="EVENT">越战</ENAMEX> 之后 访问 <ENAMEX TYPE="GPE">越南</ENAMEX> 的 <ENAMEX TYPE="ORDINAL">第一 位</ENAMEX> <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 总统 上 一 次 访问 <ENAMEX TYPE="GPE">越南</ENAMEX> 是 <ENAMEX TYPE="PERSON">尼克松</ENAMEX> 在 <ENAMEX TYPE="DATE">１９６９年</ENAMEX> <ENAMEX TYPE="EVENT">越战</ENAMEX> 最高峰 时 到 <ENAMEX TYPE="GPE">美国</ENAMEX> 支持 的 <ENAMEX TYPE="GPE">越南</ENAMEX> 进行 短暂 停留 。
对于 <ENAMEX TYPE="GPE">越南</ENAMEX> <ENAMEX TYPE="ORG">共党</ENAMEX> 政权 来说 ， <ENAMEX TYPE="GPE">克林顿</ENAMEX> 的 访问 象征 结束 <ENAMEX TYPE="DATE">几十 年</ENAMEX> 来 的 后殖民 冲突 和 孤立 ， 开启 <ENAMEX TYPE="GPE">越南</ENAMEX> 和 这 个 世界 超级 强国 关系 新 的 一 页 。
<ENAMEX TYPE="GPE">越南</ENAMEX> 官员 指出 ， 尽管 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 即将 在 <ENAMEX TYPE="DATE">明年</ENAMEX> <ENAMEX TYPE="DATE">元月</ENAMEX> 卸任 ， 但是 他 的 到访 仍然 是 一 件 大 事 ， 将 有助于 双方 人员 的 接触 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 最近 曾经 表示 ， 他 希望 他 的 <ENAMEX TYPE="GPE">越南</ENAMEX> 之 行 ， 能够 增进 <ENAMEX TYPE="QUANTITY">两 国</ENAMEX> 的 关系 ， 但是 他 的 首要 任务 是 解决 有关 在 <ENAMEX TYPE="EVENT">越战</ENAMEX> 期间 失踪 的 <ENAMEX TYPE="GPE">美军</ENAMEX> 人员 问题 。
另外 一般 预料 ， 有关于 增进 两 国 经济 合作 也 将 是 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 这 次 访问 的 重要 目的 之一 。
而 <ENAMEX TYPE="GPE">越南</ENAMEX> 的 人权 和 宗教 问题 ， 也 将 会 在 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 和 <ENAMEX TYPE="GPE">越南</ENAMEX> 政府 领袖 会谈 当中 触及 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 和 <ENAMEX TYPE="GPE">越南</ENAMEX> 在 <ENAMEX TYPE="DATE">１９９５年</ENAMEX> 建交 ， <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 预计 在 <ENAMEX TYPE="DATE">１９号</ENAMEX> 结束 这 一 次 在 <ENAMEX TYPE="GPE">越南</ENAMEX> 的 破冰 之 旅 。
另外 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 在 <ENAMEX TYPE="DATE">今天</ENAMEX> 出席 <ENAMEX TYPE="GPE">文莱</ENAMEX> 举行 的 <ENAMEX TYPE="LOC">亚太</ENAMEX> 经合 会议 非正式 领袖 高峰会 时 指出 ， 他 希望 能够 很 快 的 决定 是否 在 他 <ENAMEX TYPE="DATE">明年</ENAMEX> <ENAMEX TYPE="DATE">元月</ENAMEX> 卸任 之前 到 <ENAMEX TYPE="GPE">北韩</ENAMEX> 进行 历史性 的 访问 。
在 <ENAMEX TYPE="GPE">美国</ENAMEX> 和 <ENAMEX TYPE="GPE">北韩</ENAMEX> 谈判 代表 无法 就 限制 <ENAMEX TYPE="GPE">北韩</ENAMEX> 飞弹 计划 议题 达成 共识 之后 ， <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 这个 月 稍早 决定 ， 将 <ENAMEX TYPE="GPE">北韩</ENAMEX> 排除 在 他 这 次 的 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 访问 行程 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> <ENAMEX TYPE="DATE">１５号</ENAMEX> 并且 和 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">普京</ENAMEX> 会谈 中 谈到 了 <ENAMEX TYPE="GPE">北韩</ENAMEX> 的 飞弹 发展 问题 。
根据 与会 <ENAMEX TYPE="GPE">美国</ENAMEX> 官员 表示 ， <ENAMEX TYPE="PERSON">普京</ENAMEX> 在 会谈 当中 鼓励 <ENAMEX TYPE="GPE">美国</ENAMEX> 继续 和 <ENAMEX TYPE="GPE">北韩</ENAMEX> 就 这个 议题 进行 对话 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 希望 <ENAMEX TYPE="GPE">北韩</ENAMEX> 终止 他 的 长程 飞弹 试射 计划 ， 并且 限制 将 飞弹 技术 出售 到 <ENAMEX TYPE="GPE">巴基斯坦</ENAMEX> 和 一些 <ENAMEX TYPE="LOC">中东</ENAMEX> 国家 。
</DOC>
