<DOC DOCNO="bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on">
<TEXT PARTNO="000">
*OP* *T*-9 新 的 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 会国 将 在 ７号 召开 <COREF ID="000-5" TYPE="IDENT">第一 次 会议</COREF> ， <COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB">反对党 领袖</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> 将 在 <COREF ID="000-5" TYPE="IDENT">会</COREF> 中 正式 宣誓 就职 为 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南国</COREF> 新任 总统</COREF> 。
<COREF ID="000-11" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 长期 执政 被 西方 国家 视为 头疼 人物 的 <COREF ID="000-11" TYPE="IDENT">米洛舍维奇</COREF></COREF> ６号 在 <COREF ID="000-18" TYPE="IDENT">人民</COREF> 全体 反抗 之下 终于 交出 政权 。
就 象 <COREF ID="000-20" TYPE="IDENT">*OP* <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-22" TYPE="APPOS" SUBTYPE="ATTRIB">美国 总统</COREF> <COREF ID="000-22" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 所 说 *T*-1 的</COREF> ， “ <COREF ID="000-25" TYPE="IDENT">这</COREF> 是 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 人民</COREF> *OP* *T*-2 了不起 的 胜利 ” 。
*pro* 请 听 *OP* <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-34" TYPE="IDENT">本 台</COREF> 编译</COREF> <COREF ID="000-33" TYPE="APPOS" SUBTYPE="HEAD">施佩君</COREF></COREF> 所 做 *T*-1 的 报道 。
*pro* １０月 ５号 晚上 有 将近 １００万 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 人民 盘踞 <COREF ID="000-41" TYPE="IDENT"><COREF ID="000-42" TYPE="APPOS" SUBTYPE="ATTRIB">首都</COREF> <COREF ID="000-42" TYPE="APPOS" SUBTYPE="HEAD">贝尔格勒</COREF></COREF> ， *OP* *T*-1 暴发 如 雷霆万军 般 的 革命 势力 时 就 已经 预告 了 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">米洛舍维奇</COREF> 政权</COREF> 的 灭亡</COREF> 。
紧接着 形式 急转直下 ， <COREF ID="000-2" TYPE="IDENT">南斯拉夫 联邦</COREF> 国会 大厦 以及 塞尔维亚 广播 电视台 一一 被 群众 占领 *-1 。
*pro* 到 了 ６号 晚上 ９点多 ， <COREF ID="000-57" TYPE="IDENT"><COREF ID="000-58" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">南斯拉夫 联邦</COREF> 的 主要 共和国</COREF> <COREF ID="000-58" TYPE="APPOS" SUBTYPE="HEAD">塞尔维亚</COREF></COREF> <COREF ID="000-57" TYPE="IDENT">全 国</COREF> 已经 开始 欢庆 <COREF ID="000-46" TYPE="IDENT"><COREF ID="000-47" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">米洛舍维奇</COREF> 统治</COREF> 的 结束</COREF> 。
<COREF ID="000-2" TYPE="IDENT">*OP* *T*-1 过去 １３ 年 来 权力 一直 掌控 在 <COREF ID="000-11" TYPE="IDENT">米洛舍维奇</COREF> 手中 的 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF></COREF> 竟然 就 在 这 *OP* *T*-2 短短 的 几十 个 小时 之内 扭转 乾坤 。
<COREF ID="000-76" TYPE="APPOS" SUBTYPE="ATTRIB">反对党 领袖</COREF> <COREF ID="000-76" TYPE="APPOS" SUBTYPE="HEAD">克拉奇</COREF> 形容 <COREF ID="000-47" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">米洛舍维奇</COREF> 政权</COREF> 是 从 内部 开始 崩溃 ， 而且 速度 快 的 惊人 。
*OP* *T*-1 更 令 人 *PRO* 惊讶 的 是 <COREF ID="000-85" TYPE="IDENT">去年</COREF> 各界 都 认为 <COREF ID="000-11" TYPE="IDENT">米洛舍维奇</COREF> 一直 全面 掌控 <COREF ID="000-88" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 政府 各 阶层</COREF> ， <COREF ID="000-88" TYPE="IDENT">*pro*</COREF> 包括 了 传播 媒体 、 安全 部队 、 财经 与 司法 部门 ， 但是 一 等到 <COREF ID="000-94" TYPE="IDENT"><COREF ID="000-57" TYPE="IDENT">塞尔维亚</COREF> 各 地 的 工人 与 <COREF ID="000-41" TYPE="IDENT">贝尔格勒</COREF> 的 中产 阶级 知识 分子</COREF> 同仇敌忾 ， 清楚 表明 <COREF ID="000-94" TYPE="IDENT">他们</COREF> 再 也 无法 忍受 <COREF ID="000-102" TYPE="IDENT">独裁 统治</COREF> 之后 ， <COREF ID="000-11" TYPE="IDENT">米洛舍维奇</COREF> *OP* *T*-2 看似 坚固 的 政权 结构 就 在 一系 之间 溃败 。
就 长期 的 因素 来看 ， <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 多 年 来 经济 衰颓 给 国际 社会 孤立 *-2 ， 以及 <COREF ID="000-85" TYPE="IDENT">去年</COREF> 北大西洋 公约 组织 发动 空袭 ， 显然 早 就 让 <COREF ID="000-11" TYPE="IDENT">*OP* *T*-1 一度 受 <COREF ID="000-18" TYPE="IDENT">人民</COREF> 拥戴 *-3 的 <COREF ID="000-11" TYPE="IDENT">米洛舍维奇</COREF></COREF> *PRO* 失去 了 民心 。
*pro* 相比 之下 <COREF ID="000-6" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-127" TYPE="IDENT">总统 大选</COREF> 中 胜出 的 <COREF ID="000-128" TYPE="APPOS" SUBTYPE="ATTRIB">反对党 候选人</COREF> <COREF ID="000-128" TYPE="APPOS" SUBTYPE="HEAD">科什图尼察</COREF></COREF> 虽然 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 缺乏 领袖 魅力 ， 但是 却 平实 、 稳健 ， 被 <COREF ID="000-18" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 人民</COREF> 视为 *OP* *T*-2 可以 取代 <COREF ID="000-11" TYPE="IDENT">米洛舍维奇</COREF> 的 一 股 清流 。
<COREF ID="000-136" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 军方</COREF> 发表 声明 ， 表明 <COREF ID="000-136" TYPE="IDENT">*pro*</COREF> 不 会 干预 民主 进程 的 立场 之后 ， <COREF ID="000-11" TYPE="IDENT">*OP* *T*-1 众叛亲离 的 米洛舍维奇</COREF> 终于 在 ６号 晚上 宣布 <COREF ID="000-127" TYPE="IDENT">选举</COREF> 失败 ， 并且 在 *OP* <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> *T*-2 会晤 <COREF ID="000-6" TYPE="IDENT">科会图尼察</COREF> 的 时候 当面 恭贺 <COREF ID="000-6" TYPE="IDENT">他</COREF> *PRO* 当选 <COREF ID="000-9" TYPE="IDENT">新任 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 总统</COREF> 。
<COREF ID="000-18" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 人民</COREF> 以 <COREF ID="000-18" TYPE="IDENT">他们 自己</COREF> 的 力量 ， 以 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 不 流血 的 方式 推翻 了 <COREF ID="000-102" TYPE="IDENT">独裁 政权</COREF> ， 就 象 <COREF ID="000-20" TYPE="IDENT">*OP* <COREF ID="000-21" TYPE="IDENT"><COREF ID="000-163" TYPE="APPOS" SUBTYPE="ATTRIB">美国 总统</COREF> <COREF ID="000-163" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 所 说 *T*-1 的</COREF> ， “ 对 <COREF ID="000-2" TYPE="IDENT">南斯拉夫</COREF> 乃至 全 世界 <COREF ID="000-25" TYPE="IDENT">这</COREF> 都 是 一 场 *OP* *T*-2 了不起 的 胜利 。 ”
以上 是 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-173" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-34" TYPE="IDENT">ｃｂｓ</COREF> 编译</COREF> ， <COREF ID="000-173" TYPE="APPOS" SUBTYPE="HEAD">施佩君</COREF></COREF> 的 报导 。
</TEXT>
</DOC>
