<DOC DOCNO="bn/cbs/00/cbs_0020@0020@cbs@bn@ch@on">
<ENAMEX TYPE="GPE">台北</ENAMEX> 股市 低迷不振 ， 政府 不断 的 推出 财经 利多 大菜 ， <ENAMEX TYPE="ORG">国家 金融 安定 基金</ENAMEX> 护盘 和 调降 金融业 营运税 的 多重 手法 提出 ， 加权 指数 仍然 毫 不 留情 的 下跌 了 <ENAMEX TYPE="QUANTITY">１０００多 点</ENAMEX> 。
各界 人士 一般 指出 <ENAMEX TYPE="FAC">核四案</ENAMEX> 以及 <ENAMEX TYPE="LOC">两 岸</ENAMEX> 政策 对于 <ENAMEX TYPE="GPE">台湾</ENAMEX> 未来 发展 影响 相当 的 深远 ， <ENAMEX TYPE="FAC">核四</ENAMEX> 的 兴废 必须 要 尽快 的 拍板 定案 ， 政府 也 必须 要 定出 宏观 的 产业 政策 ， 让 企业 结合 <ENAMEX TYPE="LOC">海峡 两 岸</ENAMEX> 的 优势 创造 国际 竞争力 ， 才 是 治本 之 道 。
以下 是 本台 记者 <ENAMEX TYPE="PERSON">何友琳</ENAMEX> 的 专题 报道 。
股市 不断 下跌 投资人 信心 全失 ， 手上 握有 最 多 技术 工具 的 <ENAMEX TYPE="ORG">财政部</ENAMEX> 又 得 扮演 救火队 的 角色 ， <ENAMEX TYPE="ORG">财政部</ENAMEX> 紧急 宣布 <ENAMEX TYPE="QUANTITY">６ 项</ENAMEX> 措施 ， 其中 大幅 提高 融券 保证金 成数 到 <ENAMEX TYPE="PERCENT">１２０％</ENAMEX> 是 打击 空方 的 罕见 重 手法 ， 放宽 保险业 投资 限制 较 有 新意 ， 其它 <ENAMEX TYPE="QUANTITY">４ 项</ENAMEX> 包括 股市 单日 跌幅 限制 减半 ， 是 自 <ENAMEX TYPE="DATE">去年</ENAMEX> <ENAMEX TYPE="CARDINAL">９・２１</ENAMEX> 大 地震 <ENAMEX TYPE="DATE">今年</ENAMEX> 总统 大选 后 以及 前 <ENAMEX TYPE="ORG">行政院</ENAMEX> 院长 <ENAMEX TYPE="PERSON">唐飞</ENAMEX> 辞职 之后 ， 短短 <ENAMEX TYPE="DATE">１ 年 多</ENAMEX> 来 <ENAMEX TYPE="QUANTITY">第４ 次</ENAMEX> 动用 。
融资 融券 受信 机构 可 与 投资人 协议 受让 标地 证券 或 占用款 处分 ， 以及 提高 外资 投资 比例 ， 在 加上 日前 宣布 与 司法 单位 合作 加强 查缉 市场 流言 ， 都 是 旧 政府 时代 就 惯用 的 挽救 股市 方法 。
政府 宣布 利多 又 逢 <ENAMEX TYPE="GPE">美国</ENAMEX> 股市 大 涨 ， 暂时 化解 <ENAMEX TYPE="GPE">台股</ENAMEX> 跌破 <ENAMEX TYPE="QUANTITY">５０００ 点</ENAMEX> 的 大 危机 ， <ENAMEX TYPE="ORG">富光 证券 公司</ENAMEX> 副理 <ENAMEX TYPE="PERSON">史太伊</ENAMEX> 表示 政府 的 用心 值得 肯定 ， 但 在 减轻 短期 断头 慢压 之后 就 必须 恢复 市场 正常 机制 ， 否则 长期 下来 会 有 不良 的 后遗症 。
“ 基本上 对 政府 一 个 <ENAMEX TYPE="CARDINAL">六</ENAMEX> 大 挽救 股市 措施 的话 ， 我们 还是 保持 一 个 正面 肯定 的 一 个 态度 ， 只是 说 这 种 措施 的话 以 行政 力量 来 干预 市场 机能 的话 ， 它 只 是 一 个 短期 的 状况 不 可以 视成 一 个 长态 的 一 个 影响 股市 的 一 个 工具 ， 否则 的话 市场 机能 一旦 扭曲 之后 呢 对于 股市 长久 的 一 个 健全 发展 感觉 是 不利 的 ， 我们 以 过去 橡胶业 它 所 对 股市 造成 的 一 个 负面 影响 到 目前 为止 还是 余波荡漾 。
因为 过度 的 让 投资人 扩张 信用 的 结果 事实 上 使得 股市 它 很 容易 形成 一 个 爆涨 或 爆跌 的 一 个 状况 。 ”
就 长远 来看 <ENAMEX TYPE="LOC">两 岸</ENAMEX> 关系 的 发展 是 包括 外资 在内 的 所有 中长期 资金 最 关心 的 问题 ， 世界级 主机板 大 厂 <ENAMEX TYPE="ORG">华硕 电脑</ENAMEX> 董事长 <ENAMEX TYPE="PERSON">石从唐</ENAMEX> 的 看法 也许 值得 政府 参考 。
据 了解 <ENAMEX TYPE="ORG">华硕</ENAMEX> 已经 进入 大 <ENAMEX TYPE="GPE">上海</ENAMEX> 地区 ， 设厂 面积 是 <ENAMEX TYPE="ORG">华硕</ENAMEX> 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="GPE">新竹</ENAMEX> 园区 的 <ENAMEX TYPE="QUANTITY">１０ 倍</ENAMEX> 以上 。
他 说 政府 一直 担心 产业 外移 的 问题 ， 但 其实 大部分 的 企业 都 有 根留 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 心 ， 他 希望 政府 顺势而为 ， 让 企业 可以 充分 利用 <ENAMEX TYPE="LOC">两 岸</ENAMEX> 的 优势 ， 增强 本身 的 国际 竞争力 。
“ 我们 在 那个 <ENAMEX TYPE="GPE">大陆</ENAMEX> 的 部分 ， 大家 只是 希望 能够 去 发展 ， 在 那边 有利 的 条件 ， 那么 产生 整体 的 竞争力 呢 ， 事实 上 还是 希望 尽量 能够 达到 根留 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 一 个 目的 ， 所以 我 想 应该 是 大家 都 有 这样 一 个 心 ， 应该 是 没有 问题 的 。 ”
<ENAMEX TYPE="ORG">万宝 证券 投资 顾问 公司</ENAMEX> 总经理 <ENAMEX TYPE="PERSON">蔡明章</ENAMEX> 认为 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 产业 发展 正 处于 关键 的 转折点 ， 除了 <ENAMEX TYPE="LOC">两 岸</ENAMEX> 关系 喧嚷 一时 的 <ENAMEX TYPE="FAC">核四</ENAMEX> 议题 被 市场 视为 新 政府 是否 有 发展 经济 决心 的 指标 ， 还 引用 <ENAMEX TYPE="ORG">亲民党</ENAMEX> 主席 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> 就 财经 议题 送给 <ENAMEX TYPE="PERSON">陈水扁</ENAMEX> 总统 的 话 “ 误 错估 形势 ， 否则 很 可能 会 步上 <ENAMEX TYPE="GPE">日本</ENAMEX> 经济 <ENAMEX TYPE="DATE">１０ 年</ENAMEX> 衰退 的 后尘 。 ”
“ <ENAMEX TYPE="LOC">两 岸</ENAMEX> 关系 呀 ， <ENAMEX TYPE="FAC">核四</ENAMEX> 也 没有 错 ， 那 一定 要 赶快 做 ， 你 现在 不 做 ， 因为 <ENAMEX TYPE="DATE">昨天</ENAMEX> 在 这个 <ENAMEX TYPE="PERSON">宋楚瑜</ENAMEX> <ENAMEX TYPE="PERSON">宋</ENAMEX> 先生 讲 ‘ 不 要 错过 形势 ’ ， 这 句 话 讲 得 很 对 ， 现在 新 政府 有点 错过 形势 ， 你 现在 不 做 的话 ， 将来 会 用 更 大 的 代价 来 做 ， 这个 在 <ENAMEX TYPE="GPE">日本</ENAMEX> 有 看 过 这 个 经验 。
<ENAMEX TYPE="GPE">日本</ENAMEX> 这 <ENAMEX TYPE="DATE">礼拜</ENAMEX> 是 提出 了 高达 <ENAMEX TYPE="MONEY">１０亿兆 日元</ENAMEX> 这个 逆时度 ， 过去 <ENAMEX TYPE="DATE">１０ 年</ENAMEX> 当中 逆时度 这个 紧急 扩大 的 设计 方案 ， 那 <ENAMEX TYPE="GPE">日本</ENAMEX> 政府 就 犯 了 一 个 错误 ， 过去 他 不 愿意 承认 这些 问题 ， 泡沫 的 经济 泡沫 股市 ， 所以 他 等到 现在 才 去 用 ， 结果 要 花 更 多 的 钱 ， 那个 我 觉得 未来 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 不 要 犯 这 种 错误 。 ”
《 <ENAMEX TYPE="ORG">台北 国际 之 声</ENAMEX> 》 记者 <ENAMEX TYPE="PERSON">何友琳</ENAMEX> 专题 报道 。
</DOC>
