<DOC DOCNO="bn/cbs/00/cbs_0033@0033@cbs@bn@ch@on">
<ENAMEX TYPE="GPE">日本</ENAMEX> 内阁 官防长官 <ENAMEX TYPE="PERSON">中村植秀</ENAMEX> 由于 媒体 报导 的 丑闻 ， 已经 在 <ENAMEX TYPE="DATE">２７号</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 向 <ENAMEX TYPE="PERSON">森喜朗</ENAMEX> 首相 提出 了 辞呈 获准 。
而 已故 前 首相 <ENAMEX TYPE="PERSON">富田鸠夫</ENAMEX> 的 长子 <ENAMEX TYPE="PERSON">富田康夫</ENAMEX> 则 是 在 <ENAMEX TYPE="TIME">下午</ENAMEX> 正式 的 被 任命 为 新任 的 内阁 官防长官 。
<ENAMEX TYPE="DATE">６４ 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">富田康夫</ENAMEX> 曾经 是 担任 了 党 副干事长 以及 外务 政务次官 等 职务 ， 而 政策 手腕 是 受到 了 好评 。
如何 在 紧迫 的 政局 当中 发挥 才能 ， 是 受到 瞩目 的 。
现年 <ENAMEX TYPE="DATE">５６ 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">中村</ENAMEX> 是 在 <ENAMEX TYPE="DATE">７月 ４号</ENAMEX> <ENAMEX TYPE="PERSON">森喜朗</ENAMEX> 的 <ENAMEX TYPE="ORDINAL">第一 次</ENAMEX> 的 内阁 改组 当中 被 任命 为 官防长官 。
不过 由于 婚外情 的 问题 ， 以及 他 涉嫌 和 右冀 团体 干部 一起 的 丑闻 而 被迫 下台 。
他 是 继 <ENAMEX TYPE="DATE">７月 ３０号</ENAMEX> 的 前 金融 再生 委员长 之后 <ENAMEX TYPE="ORDINAL">第二 位</ENAMEX> 在 <ENAMEX TYPE="PERSON">森内阁</ENAMEX> 当中 因为 丑闻案 而 下台 的 大臣 。
他 同时 又 是 内阁 的 发言人 ， 因此 对于 <ENAMEX TYPE="PERSON">森</ENAMEX> 政权 造成 了 重大 的 打击 。
<ENAMEX TYPE="GPE">日本</ENAMEX> 的 出版社 <ENAMEX TYPE="ORG">新潮社</ENAMEX> 在 <ENAMEX TYPE="DATE">２６号</ENAMEX> <ENAMEX TYPE="TIME">晚上</ENAMEX> 将 <ENAMEX TYPE="PERSON">中村</ENAMEX> 和 婚外 情人 的 电话 录音 提供 给 了 民营 电视台 来 播放 ， 而 内容 是 不利于 <ENAMEX TYPE="PERSON">中村</ENAMEX> 的 。
基于 事态 继续 发展 下去 将 会 可能 发展 成为 <ENAMEX TYPE="PERSON">森喜朗</ENAMEX> 的 责任 问题 ， 因此 <ENAMEX TYPE="PERSON">中村</ENAMEX> 在 <ENAMEX TYPE="DATE">２６号</ENAMEX> <ENAMEX TYPE="TIME">深夜</ENAMEX> 亲自 的 前往 首相 官邸 ， 向 <ENAMEX TYPE="PERSON">森喜朗</ENAMEX> 表明 他 的 辞意 。
</DOC>
