<DOC DOCNO="bn/cbs/00/cbs_0073@0073@cbs@bn@ch@on">
以上 这 节 新闻 是 由 <ENAMEX TYPE="PERSON">徐仁月</ENAMEX> 编辑 ， <ENAMEX TYPE="PERSON">秋丽玲</ENAMEX> 播报 ， 谢谢 您 的 收听 。
这里 是 《 <ENAMEX TYPE="ORG">ｃｂｓ</ENAMEX> <ENAMEX TYPE="ORG">台北 国际 之 声</ENAMEX> 》 新闻 广播网 ， 祝 您 晚安 。
各位 听众 您 好 ， 《 <ENAMEX TYPE="ORG">ｃｂｓ</ENAMEX> <ENAMEX TYPE="ORG">台北 国际 之 声</ENAMEX> 》 为了 提升 节目 水准 ， 为 您 做 更 周详 的 服务 ， 特别 举办 <ENAMEX TYPE="ORDINAL">第二 次</ENAMEX> 听众 寄卷 调查 。
您 可以 来信 索取 ‘ 听众 寄卷 调查表 ’ ， 或 在 网路 上 填选 ， 甚至 用 传真 的 方式 。
把 调查表 填 好 之后 在 <ENAMEX TYPE="DATE">１１月 ３０号</ENAMEX> 之前 尽快 寄回 ， 我们 会 在 <ENAMEX TYPE="DATE">１２月 中旬</ENAMEX> 公开 抽奖 ， 并且 做 现场 转播 。
只要 您 参加 这 项 活动 ， 就 有 机会 中 大奖 。
<ENAMEX TYPE="CARDINAL">头 奖</ENAMEX> 是 <ENAMEX TYPE="MONEY">美金 ３００ 元</ENAMEX> ， <ENAMEX TYPE="CARDINAL">二 奖</ENAMEX> <ENAMEX TYPE="MONEY">２００ 元</ENAMEX> ， <ENAMEX TYPE="CARDINAL">三 奖</ENAMEX> <ENAMEX TYPE="MONEY">１００ 元</ENAMEX> ， 另外 还 有 高级 手表 、 短波 收音机 、 计算机 、 茶杯垫 等 <ENAMEX TYPE="QUANTITY">５００ 个</ENAMEX> 奖项 。
来信 请 寄 ， <ENAMEX TYPE="GPE">台湾</ENAMEX> <ENAMEX TYPE="GPE">台北市</ENAMEX> 北安路 <ENAMEX TYPE="CARDINAL">５５ 号</ENAMEX> ， 传真 号码 <ENAMEX TYPE="CARDINAL">２８８６２２９４</ENAMEX> ， 网址 是 … …
</DOC>
