bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 0 11 gold 展开-v 展开.01 ----- 11:0-rel 0:3-ARG1 7:1-ARGM-ADV 8:1-ARGM-TMP
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 0 16 gold 规定-v 规定.01 ----- 16:0-rel 13:2-ARG0 17:3-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 0 20 gold 登记-v 登记.01 ----- 20:0-rel 19:1-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 0 24 gold 可以-v 可以.01 ----- 24:0-rel 17:2-ARG0 19:3-ARGM-TMP 23:1-ARGM-ADV 25:1-ARGM-ADV
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 0 25 gold 入-v 入.01 ----- 25:0-rel 17:2-ARG0 19:3-ARGM-TMP 23:1-ARGM-DIS 26:1-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 0 28 gold 引发-v 引发.02 ----- 28:0-rel 13:3-ARG0 30:2-ARG2
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 0 31 gold 出现-v 出现.01 ----- 31:0-rel 30:1-ARG0 33:1-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 0 43 gold 要求-v 要求.03 ----- 43:0-rel 35:2-ARG0 42:1-ARGM-ADV 44:2-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 0 47 gold 离婚-v 离婚.01 ----- 47:0-rel 44:1-ARG0 45:1-ARG0
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 1 5 gold 报道-v 报道.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-TMP 7:3-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 1 10 gold 接待-v 接待.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-TMP 11:2-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 1 29 gold 相似-v 相似.01 ----- 29:0-rel 16:1-ARGM-DIS 17:2-ARG0 21:1-ARGM-ADV
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 1 34 gold 是-v 是.01 ----- 34:0-rel 31:1-ARG0 32:1-ARGM-DIS 33:1-ARGM-ADV 35:4-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 1 39 gold 乖-v 乖.01 ----- 39:0-rel 37:1-ARGM-ADV 38:1-ARGM-ADV 36:0*41:1-ARG0
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 1 43 gold 提出-v 提出.01 ----- 43:0-rel 35:3-ARG0 42:1-ARGM-ADV 45:1-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 1 48 gold 是-v 是.01 ----- 48:0-rel 47:1-ARG0 49:2-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 2 3 gold 认为-v 认为.01 ----- 3:0-rel 0:2-ARG0 4:3-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 2 5 gold 包-v 包.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 2 16 gold 提出-v 提出.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 2 19 gold 是-v 是.01 ----- 19:0-rel 14:2-ARG0 18:1-ARGM-ADV 20:1-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 2 26 gold 想-v 想.02 ----- 26:0-rel 25:1-ARG0 27:3-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 2 32 gold 报-v 报.01 ----- 32:0-rel 27:1-ARG0 28:1-ARGM-ADV 29:1-ARGM-BNF 33:1-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 2 39 gold 变-v 变.01 ----- 39:0-rel 38:1-ARG1 40:1-ARG2
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 3 5 gold 接获-v 接获.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-TMP 7:2-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 3 9 gold 投诉-v 投诉.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 3 11 gold 包-v 包.02 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 3 22 gold 激化-v 激化.01 ----- 22:0-rel 16:1-ARGM-DIS 17:3-ARG1 21:1-ARGM-ADV
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 3 25 gold 呼吁-v 呼吁.02 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 3 27 gold 要-v 要.06 ----- 27:0-rel 26:1-ARG0 28:1-ARGM-ADV
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 3 28 gold 有-v 有.01 ----- 28:0-rel 26:1-ARG0 29:2-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 3 33 gold 保护-v 保护.01 ----- 33:0-rel 32:1-ARG0
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 3 37 gold 运用-v 运用.01 ----- 37:0-rel 26:1-ARG0 38:1-ARG1
bn/cbs/00/cbs_0021@0021@cbs@bn@ch@on 3 40 gold 维护-v 维护.01 ----- 40:0-rel 26:1-ARG0 41:3-ARG1
