bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 0 4 gold 结束-v 结束.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 5:3-ARG1
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 0 9 gold 飞回-v 飞回.01 ----- 9:0-rel 0:3-ARG0 3:1-ARGM-TMP 10:1-ARG1
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 1 3 gold 回国-v 回国.01 ----- 3:0-rel 2:1-ARG0
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 1 7 gold 平息-v 平息.02 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 1 15 gold 引爆-v 引爆.01 ----- 15:0-rel 10:1-ARG0 11:1-ARGM-PRP 16:1*18:1*9:1-ARG1
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 2 4 gold 返国-v 返国.01 ----- 4:0-rel 2:1-ARG0
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 2 6 gold 表示-v 表示.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 8:2-ARG1
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 2 12 gold 宣布-v 宣布.01 ----- 12:0-rel 9:2-ARG0 13:3-ARG1
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 2 18 gold 无效-v 无效.01 ----- 18:0-rel 13:2-ARG0 17:1-ARGM-ADV
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 2 23 gold 调整-v 调整.01 ----- 23:0-rel 8:1-ARGM-TMP 21:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 3 5 gold 表示-v 表示.01 ----- 5:0-rel 0:1-ARG0 1:3-ARGM-TMP 4:1-ARGM-ADV 6:2-ARG1
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 3 8 gold 邀请-v 邀请.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:4-ARG1 18:2-ARG2
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 3 19 gold 到-v 到.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 3 21 gold 举行-v 举行.01 ----- 21:0-rel 18:1-ARG0 22:1-ARG1
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 4 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 4 12 gold 离开-v 离开.01 ----- 12:0-rel 3:1-ARGM-PRP 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 5 7 gold 是-v 是.01 ----- 7:0-rel
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 5 8 gold 没有-v 没有.02 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:1-ARGM-DIS 9:1-ARG1
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 6 3 gold 访问-v 访问.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 6 10 gold 达成-v 达成.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-TMP 6:1-ARG0 11:1-ARG1
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 6 16 gold 制订-v 制订.01 ----- 16:0-rel 13:2-ARG0 15:1-ARGM-ADV 17:2-ARG1
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 6 20 gold 打击-v 打击.01 ----- 20:0-rel 13:2-ARG0 15:1-ARGM-ADV 21:3-ARG1
bn/cbs/00/cbs_0003@0003@cbs@bn@ch@on 6 23 gold 来自-v 来自.01 ----- 23:0-rel 24:1-ARG1 21:0*21:1*22:0*22:1*26:1-ARG0
