<DOC DOCNO="bn/cbs/00/cbs_0071@0071@cbs@bn@ch@on">
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 《 <ENAMEX TYPE="ORG">消息报</ENAMEX> 》 <ENAMEX TYPE="DATE">１０号</ENAMEX> 引述 北方 舰队 几 位 官员 的 谈话 报导 说 ， 库尔斯克号 潜水艇 上 一 名 官兵 死 之前 曾经 留下 了 一 张 字条 ， 说明 库尔斯克号 潜艇 沉没 的 始末 ， 但是 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 领袖 下令 要 封口 ， 不 准 将 有关 这 张 字条 的 细节 张扬 开来 。
要求 不 要 透露 姓名 的 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 官员 向 《 <ENAMEX TYPE="ORG">消息报</ENAMEX> 》 表示 ， 这 张 字条 是 <ENAMEX TYPE="PERSON">克列斯利克夫</ENAMEX> 留下 的 两 封 秘密 信函 之一 。
在 一 场 灾难 导致 库尔斯克号 潜水艇 在 <ENAMEX TYPE="DATE">８月 １２号</ENAMEX> 沉没 于 <ENAMEX TYPE="LOC">巴伦</ENAMEX> 之 海底 之后 的 最初 <ENAMEX TYPE="TIME">几 个 小时</ENAMEX> ， <ENAMEX TYPE="PERSON">克列斯利克夫</ENAMEX> 还 存活 于 潜艇 当中 。
对于 这 张 字条 的 详细 内容 ， 已经 向 媒体 揭露 了 ， 推翻 了 稍早 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 政府 宣称 库尔斯克号 潜艇 所有 <ENAMEX TYPE="QUANTITY">１１８ 名</ENAMEX> 官兵 刹时之间 全部 罹难 的 说法 。
打捞 人员 在 <ENAMEX TYPE="DATE">１０月 ２５号</ENAMEX> 在 库尔斯克号 潜艇 当中 发现 了 <ENAMEX TYPE="PERSON">克列斯利克夫</ENAMEX> 的 遗体 。
这 名 消息 人士 说 ， 在 <ENAMEX TYPE="ORDINAL">第二 张</ENAMEX> 字条 当中 <ENAMEX TYPE="PERSON">克列斯利克夫</ENAMEX> 不仅 描述 他 如何 在 舰长 和 其他 资深 长官 罹难 之后 ， 临危 指挥 遇难 的 库尔斯克号 潜艇 ， 也 说明 了 这 艘 潜艇 沉没 的 原因 。
<ENAMEX TYPE="ORG">国际 传真社</ENAMEX> 报导 说 ， 但是 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 副总理 <ENAMEX TYPE="PERSON">克雷巴诺夫</ENAMEX> <ENAMEX TYPE="DATE">１０号</ENAMEX> 否认 在 <ENAMEX TYPE="DATE">１８ 天</ENAMEX> 的 打捞 作业 当中 曾经 发现 任何 的 文件 。
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 当局 已经 在 <ENAMEX TYPE="DATE">这 个 星期</ENAMEX> 稍早 结束 了 打捞 作业 。
由于 天候 恶劣 ， 以及 担心 潜艇 内 扭曲 成 一 团 的 设备 有 危险 之 余 ， 迫使 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 和 <ENAMEX TYPE="GPE">挪威</ENAMEX> 的 打捞 小组 不得不 停止 作业 。
在此之前 他们 只是 发现 了 <ENAMEX TYPE="QUANTITY">１２ 具</ENAMEX> 的 遗体 。
</DOC>
