<DOC DOCNO="bn/cbs/00/cbs_0081@0081@cbs@bn@ch@on">
<TEXT PARTNO="000">
根据 <COREF ID="000-2" TYPE="IDENT">奥地利</COREF> 救灾 组织 的 统计 ， <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">阿尔卑斯山</COREF> 登山 缆车 失火 惨剧</COREF> 中 丧生 的 １５５ 名 乘客</COREF> 中 包括 有 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-10" TYPE="IDENT">１９９９年</COREF> 世界 女子 花式 滑雪 冠军</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">施密特</COREF></COREF> 。
<COREF ID="000-13" TYPE="IDENT">调查 单位</COREF> 仍然 无法 断定 <COREF ID="000-14" TYPE="IDENT">*OP* <COREF ID="000-5" TYPE="IDENT">事故</COREF> *T*-1 发生 的 原因</COREF> 。
但是 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 指出 ， 乘客 的 滑雪 服装 和 设备 都 是 易燃 材料 。
<COREF ID="000-20" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">奥地利</COREF> 一 处 滑雪 胜地 的 登山 缆车</COREF> １１号 在 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">阿尔卑斯山</COREF> 隧道</COREF> 发生 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">缆车</COREF> 失火 惨剧</COREF> 。
*pro* 事发 后 *pro* 有 １８ 名 乘客 及时 逃脱 存活 ， *pro* 以至 有 <COREF ID="000-3" TYPE="IDENT">１５５ 人</COREF> 不幸 罹难 。
<COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 包括 ５３ 名 奥地利人 、 ４２ 名 德国人 、 １７ 名 日本人 、 ８ 名 美国人 、 ２ 名 斯洛伐尼亚人 和 １ 名 克罗埃西亚人 。
而且 *pro* 还 有 其它 受难者 的 国籍 仍然 有待 确定 。
德国 媒体 在 １３号 报道 指出 ， <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-50" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-10" TYPE="IDENT">１９９９年</COREF> 世界 女子 花式 滑雪 冠军</COREF> <COREF ID="000-50" TYPE="APPOS" SUBTYPE="HEAD">施密特</COREF></COREF> 跟 <COREF ID="000-8" TYPE="IDENT">她</COREF> 的 双亲 都 不幸 在 <COREF ID="000-5" TYPE="IDENT">这 场 灾难</COREF> 中 罹难 。
*OP* *T*-3 最 不 可能 发生 火灾 的 高山 赏雪 登山 缆车 ， 竟然 在 *OP* *T*-1 深入 <COREF ID="000-24" TYPE="IDENT">隧道</COREF> ６００ 公尺 处 失火 ， <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">奥地利</COREF> 调查 单位</COREF> 仍然 无法 了解 <COREF ID="000-14" TYPE="IDENT">真正 *OP* *pro* *T*-2 肇事 的 原因</COREF> 。
另外 <COREF ID="000-2" TYPE="IDENT">奥地利</COREF> 部分 媒体 报道 ， <COREF ID="000-20" TYPE="IDENT">这 列 登山 缆车</COREF> 载有 柴油 、 爆竹 ， *pro* 甚至 有 <COREF ID="000-20" TYPE="IDENT">缆车</COREF> 被 安装 炸弹 的 传闻 。
<COREF ID="000-2" TYPE="IDENT">奥地利</COREF> *OP* *T*-1 负责 公共 安全 的 官员 强调 ， *pro* 现在 对 <COREF ID="000-5" TYPE="IDENT">缆车 意外</COREF> 提出 任何 的 猜测 都 是 不 负 责任 的 ， 调查 还 在 *pro* 进行 中 。
<COREF ID="000-88" TYPE="IDENT">所有 *OP* *T*-1 负责 的 <COREF ID="000-2" TYPE="IDENT">奥地利</COREF> 检察 人员 、 医疗 跟 救难 人员</COREF> 都 将 全力 投入 <COREF ID="000-88" TYPE="IDENT">*pro*</COREF> 调查 和 救援 的 工作 。
</TEXT>
</DOC>
