<DOC DOCNO="bn/cbs/00/cbs_0007@0007@cbs@bn@ch@on">
新 的 南斯拉夫 会国 将 在 <ENAMEX TYPE="DATE">７号</ENAMEX> 召开 第一 次 会议 ， 反对党 领袖 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 将 在 会 中 正式 宣誓 就职 为 <ENAMEX TYPE="NORP">南国</ENAMEX> 新任 总统 。
<ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 长期 执政 被 西方 国家 视为 头疼 人物 的 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> <ENAMEX TYPE="DATE">６号</ENAMEX> 在 人民 全体 反抗 之下 终于 交出 政权 。
就 象 <ENAMEX TYPE="GPE">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 所 说 的 ， “ 这 是 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 人民 了不起 的 胜利 ” 。
请 听 本 台 编译 <ENAMEX TYPE="PERSON">施佩君</ENAMEX> 所 做 的 报道 。
１０月 ５号 <ENAMEX TYPE="TIME">晚上</ENAMEX> 有 将近 <ENAMEX TYPE="QUANTITY">１００万</ENAMEX> <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 人民 盘踞 首都 <ENAMEX TYPE="GPE">贝尔格勒</ENAMEX> ， 暴发 如 雷霆万军 般 的 革命 势力 时 就 已经 预告 了 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 政权 的 灭亡 。
紧接着 形式 急转直下 ， <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 联邦 <ENAMEX TYPE="FAC">国会</ENAMEX> 大厦 以及 <ENAMEX TYPE="GPE">塞尔维亚</ENAMEX> 广播 电视台 一一 被 群众 占领 。
到 了 <ENAMEX TYPE="DATE">６号</ENAMEX> <ENAMEX TYPE="TIME">晚上</ENAMEX> <ENAMEX TYPE="TIME">９点多</ENAMEX> ， 南斯拉夫 联邦 的 主要 共和国 <ENAMEX TYPE="GPE">塞尔维亚</ENAMEX> 全 国 已经 开始 欢庆 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 统治 的 结束 。
过去 １３ 年 来 权力 一直 掌控 在 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 手中 的 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 竟然 就 在 这 短短 的 几十 个 小时 之内 扭转 乾坤 。
反对党 领袖 <ENAMEX TYPE="PERSON">克拉奇</ENAMEX> 形容 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 政权 是 从 内部 开始 崩溃 ， 而且 速度 快 的 惊人 。
更 令 人 惊讶 的 是 <ENAMEX TYPE="DATE">去年</ENAMEX> 各界 都 认为 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 一直 全面 掌控 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 政府 各 阶层 ， 包括 了 传播 媒体 、 安全 部队 、 财经 与 司法 部门 ， 但是 一 等到 <ENAMEX TYPE="GPE">塞尔维亚</ENAMEX> 各 地 的 工人 与 <ENAMEX TYPE="GPE">贝尔格勒</ENAMEX> 的 中产 阶级 知识 分子 同仇敌忾 ， 清楚 表明 他们 再 也 无法 忍受 独裁 统治 之后 ， <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 看似 坚固 的 政权 结构 就 在 一系 之间 溃败 。
就 长期 的 因素 来看 ， <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 多 年 来 经济 衰颓 给 国际 社会 孤立 ， 以及 <ENAMEX TYPE="DATE">去年</ENAMEX> 北大西洋 公约 组织 发动 空袭 ， 显然 早 就 让 一度 受 人民 拥戴 的 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 失去 了 民心 。
相比 之下 在 总统 大选 中 胜出 的 反对党 候选人 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 虽然 缺乏 领袖 魅力 ， 但是 却 平实 、 稳健 ， 被 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 人民 视为 可以 取代 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 的 一 股 清流 。
<ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 军方 发表 声明 ， 表明 不 会 干预 民主 进程 的 立场 之后 ， 众叛亲离 的 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 终于 在 <ENAMEX TYPE="DATE">６号</ENAMEX> <ENAMEX TYPE="TIME">晚上</ENAMEX> 宣布 选举 失败 ， 并且 在 会晤 <ENAMEX TYPE="PERSON">科会图尼察</ENAMEX> 的 时候 当面 恭贺 他 当选 新任 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 总统 。
<ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 人民 以 他们 自己 的 力量 ， 以 不 流血 的 方式 推翻 了 独裁 政权 ， 就 象 <ENAMEX TYPE="NORP">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 所 说 的 ， “ 对 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 乃至 全 世界 这 都 是 一 场 了不起 的 胜利 。 ”
以上 是 <ENAMEX TYPE="ORG">ｃｂｓ</ENAMEX> 编译 ， <ENAMEX TYPE="PERSON">施佩君</ENAMEX> 的 报导 。
</DOC>
