<DOC DOCNO="bn/cbs/00/cbs_0028@0028@cbs@bn@ch@on">
<TEXT PARTNO="000">
*pro* 继续 是 国际 新闻 。
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">北韩</COREF> 最高 领导人</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">金正日</COREF></COREF> 今天 在 <COREF ID="000-4" TYPE="IDENT">北韩</COREF> 时间 ２３号 下午 ３点 突然 前往 <COREF ID="000-13" TYPE="IDENT">平壤</COREF> <COREF ID="000-92" TYPE="IDENT">百花院</COREF> 迎宾馆 和 <COREF ID="000-10" TYPE="IDENT">*OP* *T*-1 ２３号 早上 抵达 <COREF ID="000-13" TYPE="IDENT">平壤</COREF> 的 <COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-15" TYPE="IDENT">美国</COREF> 国务卿</COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-10" TYPE="IDENT">奥尔布赖特</COREF></COREF></COREF> 就 <COREF ID="000-4" TYPE="IDENT">北韩</COREF> 研发 <COREF ID="000-19" TYPE="IDENT">飞弹</COREF> 、 *pro* 反 <COREF ID="000-21" TYPE="IDENT">恐怖 活动</COREF> 等等 *OP* *T*-2 阻碍 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">北韩 和 美国</COREF> 关系</COREF> 正常化 的 问题 进行 <COREF ID="000-27" TYPE="IDENT">３ 个 小时 的 会谈</COREF> 。
在 <COREF ID="000-27" TYPE="IDENT">会谈</COREF> 举行 ２ 个 小时 之后 <COREF ID="000-31" TYPE="IDENT">奥尔布赖特 和 金正日 两 人</COREF> 曾经 休息 了 １０ 分钟 ， 因为 *OP* <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> *T*-1 会谈 的 时间 超出 *OP* <COREF ID="000-31" TYPE="IDENT">*pro*</COREF> 预计 *T*-2 的 时间 。
*pro* 一般 相信 <COREF ID="000-27" TYPE="IDENT">*pro*</COREF> 对于 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 终止 *OP* <COREF ID="000-4" TYPE="IDENT">北韩</COREF> *T*-1 研发 <COREF ID="000-19" TYPE="IDENT">飞弹</COREF> 计划 、 反 <COREF ID="000-21" TYPE="IDENT">恐怖 活动</COREF> 、 <COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">美国 和 北韩</COREF> 关系</COREF> 正常化 ， 以及 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT"><COREF ID="000-50" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-15" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-50" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 的 <COREF ID="000-13" TYPE="IDENT">平壤</COREF> 之 行</COREF> 等等 问题 有 了 相当 的 进展 。
<COREF ID="000-2" TYPE="IDENT">金正日</COREF> 提前 会晤 <COREF ID="000-10" TYPE="IDENT">奥尔布赖特</COREF> ， 也 使得 <COREF ID="000-10" TYPE="IDENT">奥卿</COREF> 在 <COREF ID="000-13" TYPE="IDENT">平壤</COREF> 的 访问 行程 *PRO* 大幅 调动 ， <COREF ID="000-10" TYPE="IDENT">她</COREF> 原 定 *PRO* 和 <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-65" TYPE="APPOS" SUBTYPE="ATTRIB">北韩 国防 委员会 第一 副委员长 兼 人民军 总政治局 局长</COREF> <COREF ID="000-65" TYPE="APPOS" SUBTYPE="HEAD">赵明录</COREF></COREF> 、 <COREF ID="000-70" TYPE="APPOS" SUBTYPE="ATTRIB">最高 人民 会议 常任 委员长</COREF> <COREF ID="000-70" TYPE="APPOS" SUBTYPE="HEAD">金永南</COREF> 、 <COREF ID="000-73" TYPE="APPOS" SUBTYPE="ATTRIB">外交 部长</COREF> <COREF ID="000-73" TYPE="APPOS" SUBTYPE="HEAD">白南纯</COREF> 举行 会谈 ， 以及 观赏 世界 一流 水准 的 平壤 杂技团 表演 等等 ， *pro* 也 被迫 延后 到 ２４号 进行 。
尤其 *OP* *pro* 原 定 *T*-1 ２３号 晚上 ７点 由 <COREF ID="000-64" TYPE="IDENT">赵明录</COREF> 主持 *-2 的 接风 、 洗尘 晚宴 也 改 *PRO* 在 晚间 ８点 由 <COREF ID="000-2" TYPE="IDENT">金正日</COREF> 亲自 在 <COREF ID="000-92" TYPE="IDENT">百花院</COREF> 迎宾 宴客 。
<COREF ID="000-10" TYPE="IDENT">*OP* *T*-1 为了 <COREF ID="000-48" TYPE="IDENT"><COREF ID="000-49" TYPE="IDENT">克林顿</COREF> <COREF ID="000-13" TYPE="IDENT">平壤</COREF> 之 行</COREF> 铺路 的 奥尔布赖特</COREF> 将 在 <COREF ID="000-13" TYPE="IDENT">平壤</COREF> 停留 到 ２５号 ， 接着 将 搭乘 专机 寻着 南 、 北韩 黄海 直航 航线 飞往 汉城 访问 ， 向 <COREF ID="000-106" TYPE="APPOS" SUBTYPE="ATTRIB">南韩 总统</COREF> <COREF ID="000-106" TYPE="APPOS" SUBTYPE="HEAD">金大中</COREF> 以及 高层 人士 说明 <COREF ID="000-13" TYPE="IDENT">平壤</COREF> 之 行 的 成果 。
</TEXT>
</DOC>
