<DOC DOCNO="bn/cbs/00/cbs_0056@0056@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">这 场 *OP* *T*-1 发生 在 <COREF ID="000-2" TYPE="IDENT">１０月 ３１号</COREF> 造成 <COREF ID="000-3" TYPE="IDENT">８２ 人</COREF> 丧生 的 <COREF ID="000-4" TYPE="IDENT">新航</COREF> 飞安 事故</COREF> ， <COREF ID="000-5" TYPE="IDENT">桃园 地方 法院 地检署</COREF> 不 排除 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 以 “ <COREF ID="000-9" TYPE="IDENT">业务 过失</COREF> 致死 ” 起诉 <COREF ID="000-10" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">新航</COREF> 的 ３ 名 机师</COREF> 。
<COREF ID="000-12" TYPE="IDENT"><COREF ID="000-13" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT">行政院 飞航 安全 委员会</COREF> 主任 委员</COREF> <COREF ID="000-13" TYPE="APPOS" SUBTYPE="HEAD">刘维奇</COREF></COREF> <COREF ID="000-15" TYPE="IDENT">今天</COREF> 表示 ， *pro* 在 国际 上 并 没有 <COREF ID="000-18" TYPE="IDENT">这 种 惯例</COREF> ， <COREF ID="000-5" TYPE="IDENT">地检署</COREF> 最好 还是 多 做 一些 考量 。
而 <COREF ID="000-14" TYPE="IDENT">飞安 委员会</COREF> 也 会 收集 <COREF ID="000-22" TYPE="IDENT">*pro* 国际 上 处理 飞安 的 资料</COREF> ， 提供 <COREF ID="000-5" TYPE="IDENT">检方</COREF> *PRO* 做 <COREF ID="000-28" TYPE="IDENT">进一步 的 参考</COREF> 。
*pro* 继续 是 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB">记者</COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">曾国华</COREF></COREF> 的 报导 。
<COREF ID="000-4" TYPE="IDENT">*OP* *T*-1 一向 是 航空界 飞安 纪录 模范生 的 新加坡 航空</COREF> <COREF ID="000-2" TYPE="IDENT">日前</COREF> <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 在 桃园 中正 国际 机场 起飞 时 ， 因为 <COREF ID="000-10" TYPE="IDENT">机师</COREF> 误 闯 跑道 冲撞 护栏 ， 造成 机身 爆炸 起火 ， *pro* 目前 已经 确定 *pro* 有 <COREF ID="000-3" TYPE="IDENT">８２ 人</COREF> 死亡 。
而 由于 肇事 原因 指向 人为 因素 ， 因此 <COREF ID="000-5" TYPE="IDENT">桃园 地检署</COREF> 也 积极 的 介入 办案 ， 并 不 排除 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 以 “ <COREF ID="000-9" TYPE="IDENT">业务 过失</COREF> 致死 ” 起诉 <COREF ID="000-10" TYPE="IDENT">３ 位 机师</COREF> 。
不过 <COREF ID="000-14" TYPE="IDENT">飞安 委员会</COREF> 对 <COREF ID="000-5" TYPE="IDENT">检方</COREF> 的 动作 则 持 *pro* 保留 的 态度 。
<COREF ID="000-12" TYPE="IDENT"><COREF ID="000-62" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-14" TYPE="IDENT">飞安 委员会</COREF> 主委</COREF> <COREF ID="000-62" TYPE="APPOS" SUBTYPE="HEAD">刘维奇</COREF></COREF> <COREF ID="000-15" TYPE="IDENT">６号</COREF> 在 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 出席 立法院 交通 委员会 时 说 ， <COREF ID="000-5" TYPE="IDENT">检方</COREF> 对于 <COREF ID="000-14" TYPE="IDENT">飞安 委员会</COREF> 的 全责 ， 以及 航空器 失事 调查 作业 并 不 了解 ， 因此 在 <COREF ID="000-0" TYPE="IDENT">飞安 事故</COREF> 发生 之后 ， <COREF ID="000-73" TYPE="IDENT">国内</COREF> 还是 比对 国外 调查 的 模式 比较 好 。
而 如果 <COREF ID="000-5" TYPE="IDENT">检方</COREF> 主动 介入 这 次 调查 ， 并 加以 *PRO* 起诉 <COREF ID="000-10" TYPE="IDENT">机师</COREF> ， 这 虽然 *pro* 合乎 <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT">国内</COREF> 的 法律</COREF> ， 却 将 创下 国际 的 惯例 ， 因此 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 最好 还是 慎重 一点 。
<COREF ID="000-12" TYPE="IDENT">刘维奇</COREF> 说 ： “ 这 点 <COREF ID="000-12" TYPE="IDENT">我</COREF> 建议 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 最好 慎重 、 审慎 一点 ， 因为 国际 上 真正 *pro* 讲 起来 是 没有 <COREF ID="000-18" TYPE="IDENT">这 种 惯例</COREF> 的 。
所以 就是 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 以 <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-73" TYPE="IDENT">我们 国家</COREF> 纯粹 的 法律</COREF> 来 做事 的话 ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 也 必须 要 好好 考虑 一下 。 ”
<COREF ID="000-12" TYPE="IDENT">刘维奇</COREF> 说 ， <COREF ID="000-14" TYPE="IDENT">他们</COREF> 将 替 <COREF ID="000-5" TYPE="IDENT">检方</COREF> 收集 <COREF ID="000-22" TYPE="IDENT">一些 *OP* *pro* 国际 上 *T*-1 处理 飞安 事故 的 作法 资料</COREF> 提供 <COREF ID="000-5" TYPE="IDENT">检方</COREF> *PRO* 做 <COREF ID="000-28" TYPE="IDENT">进一步 的 参考</COREF> ， 否则 这 将 恐怕 引来 国际 舆论 的 抨击 ， *pro* 将 <COREF ID="000-73" TYPE="IDENT">台湾</COREF> 列为 *OP* *T*-2 拒绝 往来 的 国家 。
<COREF ID="000-31" TYPE="IDENT"><COREF ID="000-118" TYPE="APPOS" SUBTYPE="ATTRIB">《 <COREF ID="000-120" TYPE="IDENT">台北</COREF> 国际 之 声 》 记者</COREF> <COREF ID="000-118" TYPE="APPOS" SUBTYPE="HEAD">曾国华</COREF></COREF> <COREF ID="000-120" TYPE="IDENT">台北</COREF> 报导 。
</TEXT>
</DOC>
