<DOC DOCNO="bn/cbs/00/cbs_0085@0085@cbs@bn@ch@on">
<TEXT PARTNO="000">
接下来 我们 来 看看 国际 新闻 。
<COREF ID="000-2" TYPE="IDENT"><COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-3" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 明天 １６号 将 从 文莱 飞抵 <COREF ID="000-7" TYPE="IDENT">越南</COREF> 进行 <COREF ID="000-8" TYPE="IDENT">正式 访问</COREF> ， <COREF ID="000-2" TYPE="IDENT">他</COREF> 将 是 *OP* *T*-1 <COREF ID="000-12" TYPE="IDENT">越战</COREF> 之后 访问 <COREF ID="000-7" TYPE="IDENT">越南</COREF> 的 第一 位 <COREF ID="000-4" TYPE="IDENT">美国</COREF> 总统 。
<COREF ID="000-4" TYPE="IDENT">美国</COREF> 总统 上 一 次 访问 <COREF ID="000-7" TYPE="IDENT">越南</COREF> 是 尼克松 在 １９６９年 <COREF ID="000-12" TYPE="IDENT">越战</COREF> 最高峰 时 到 <COREF ID="000-7" TYPE="IDENT">*OP* <COREF ID="000-4" TYPE="IDENT">美国</COREF> 支持 *T*-1 的 越南</COREF> 进行 短暂 停留 。
对于 越南 共党 政权 来说 ， <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">克林顿</COREF> 的 访问</COREF> 象征 *pro* 结束 几十 年 来 的 后殖民 冲突 和 孤立 ， 开启 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">越南</COREF> 和 这 个 世界 超级 强国</COREF> 关系</COREF> 新 的 一 页 。
<COREF ID="000-7" TYPE="IDENT">越南</COREF> 官员 指出 ， 尽管 <COREF ID="000-2" TYPE="IDENT">克林顿</COREF> 即将 在 <COREF ID="000-40" TYPE="IDENT">明年 元月</COREF> 卸任 ， 但是 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">他</COREF> 的 到访</COREF> 仍然 是 一 件 大 事 ， 将 有助于 双方 人员 的 接触 。
<COREF ID="000-2" TYPE="IDENT">克林顿</COREF> 最近 曾经 表示 ， <COREF ID="000-2" TYPE="IDENT">他</COREF> 希望 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">他</COREF> 的 <COREF ID="000-7" TYPE="IDENT">越南</COREF> 之 行</COREF> ， 能够 增进 <COREF ID="000-33" TYPE="IDENT"><COREF ID="000-34" TYPE="IDENT">两 国</COREF> 的 关系</COREF> ， 但是 <COREF ID="000-2" TYPE="IDENT">他</COREF> 的 首要 任务 是 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 解决 有关 *OP* *T*-1 在 <COREF ID="000-12" TYPE="IDENT">越战</COREF> 期间 失踪 的 美军 人员 问题 。
*pro* 另外 一般 预料 ， *pro* 有关于 *pro* 增进 <COREF ID="000-34" TYPE="IDENT">两 国</COREF> 经济 合作 也 将 是 <COREF ID="000-8" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">克林顿</COREF> 这 次 访问</COREF> 的 重要 目的 之一 。
而 <COREF ID="000-7" TYPE="IDENT">越南</COREF> 的 人权 和 宗教 问题 ， 也 将 会 在 <COREF ID="000-2" TYPE="IDENT">克林顿</COREF> 和 <COREF ID="000-7" TYPE="IDENT">越南</COREF> 政府 领袖 会谈 当中 触及 。
<COREF ID="000-34" TYPE="IDENT">美国 和 越南</COREF> 在 １９９５年 建交 ， <COREF ID="000-2" TYPE="IDENT">克林顿</COREF> 预计 *PRO* 在 １９号 结束 <COREF ID="000-8" TYPE="IDENT">这 一 次 在 <COREF ID="000-7" TYPE="IDENT">越南</COREF> 的 *OP* *T*-1 破冰 之 旅</COREF> 。
另外 <COREF ID="000-2" TYPE="IDENT">克林顿 总统</COREF> 在 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 今天 出席 *OP* 文莱 举行 *T*-1 的 亚太 经合 会议 非正式 领袖 高峰会 时 指出 ， <COREF ID="000-2" TYPE="IDENT">他</COREF> 希望 *PRO* 能够 很 快 的 决定 *PRO* 是否 在 <COREF ID="000-2" TYPE="IDENT">他</COREF> <COREF ID="000-40" TYPE="IDENT">明年 元月</COREF> 卸任 之前 到 <COREF ID="000-99" TYPE="IDENT">北韩</COREF> 进行 历史性 的 访问 。
在 美国 和 北韩 谈判 代表 无法 就 <COREF ID="000-103" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 限制 <COREF ID="000-99" TYPE="IDENT">北韩</COREF> 飞弹 计划 议题</COREF> 达成 共识 之后 ， <COREF ID="000-2" TYPE="IDENT">克林顿</COREF> 这个 月 稍早 决定 ， *PRO* 将 <COREF ID="000-99" TYPE="IDENT">北韩</COREF> 排除 在 <COREF ID="000-2" TYPE="IDENT">他</COREF> 这 次 的 亚洲 访问 行程 。
<COREF ID="000-2" TYPE="IDENT">克林顿</COREF> １５号 并且 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 和 <COREF ID="000-119" TYPE="IDENT"><COREF ID="000-120" TYPE="APPOS" SUBTYPE="ATTRIB">俄罗斯 总统</COREF> <COREF ID="000-120" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> 会谈 中 谈到 了 <COREF ID="000-99" TYPE="IDENT">北韩</COREF> 的 飞弹 发展 问题 。
根据 与会 <COREF ID="000-4" TYPE="IDENT">美国</COREF> 官员 表示 ， <COREF ID="000-119" TYPE="IDENT">普京</COREF> 在 会谈 当中 鼓励 <COREF ID="000-4" TYPE="IDENT">美国</COREF> *PRO* 继续 和 <COREF ID="000-99" TYPE="IDENT">北韩</COREF> 就 <COREF ID="000-103" TYPE="IDENT">这个 议题</COREF> 进行 对话 。
<COREF ID="000-4" TYPE="IDENT">美国</COREF> 希望 <COREF ID="000-99" TYPE="IDENT">北韩</COREF> 终止 <COREF ID="000-99" TYPE="IDENT">他</COREF> 的 长程 飞弹 试射 计划 ， 并且 限制 *PRO* 将 飞弹 技术 出售 到 巴基斯坦 和 一些 中东 国家 。
</TEXT>
</DOC>
