bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 0 12 gold 表示-v 表示.01 ----- 12:0-rel 0:1-ARGM-MNR 9:3-ARG0 14:6-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 0 18 gold 驾驶-v 驾驶.01 ----- 18:0-rel 16:1-ARGM-TMP 19:2-ARG1 14:0*14:1*15:0*15:1*32:1-ARG0
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 0 21 gold 炸毁-v 炸毁.01 ----- 21:0-rel 14:1*15:1*32:1-ARG0 16:1-ARGM-TMP 22:2-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 0 37 gold 证实-v 证实.01 ----- 37:0-rel 35:1-ARGM-ADV 14:5*38:0*38:1-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 0 40 gold 是-v 是.01 ----- 40:0-rel 14:5*38:1-ARG0 41:3-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 0 46 gold 协助-v 协助.02 ----- 46:0-rel 43:1-ARGM-ADV 44:1-ARGM-TMP 47:1-ARG1 48:2-ARG2 41:0*41:1*42:0*42:1*55:1-ARG0
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 0 49 gold 驱逐-v 驱逐.01 ----- 49:0-rel 48:1-ARG0 50:2-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 1 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 1 6 gold 出生-v 出生.01 ----- 6:0-rel 3:2-ARG0 7:1-ARGM-LOC
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 2 2 gold 是-v 是.01 ----- 2:0-rel
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 2 7 gold 策划-v 策划.01 ----- 7:0-rel 5:1-ARG0 14:1*4:1*6:1-ARGM-LOC 8:1-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 2 16 gold 找到-v 找到.01 ----- 16:0-rel 0:1-ARG0 3:1-ARGM-LOC 17:3-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 2 19 gold 包括-v 包括.01 ----- 19:0-rel 17:1*18:1*24:1-ARG0 20:2-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 3 11 gold 掌握-v 掌握.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 3 14 gold 具体-v 具体.01 ----- 14:0-rel 12:1*13:1*16:1-ARG0
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 3 18 gold 确信-v 确信.01 ----- 18:0-rel 9:1-ARG0 19:2-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 3 21 gold 是-v 是.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-DIS 22:1-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 4 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 4 6 gold 有-v 有.05 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 7:4-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 4 11 gold 接受-v 接受.01 ----- 11:0-rel 7:3-ARG0 12:1-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 4 15 gold 有-v 有.05 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 4 19 gold 应该-v 应该.01 ----- 19:0-rel
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 4 23 gold 会-v 会.01 ----- 23:0-rel
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 5 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:4-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 5 7 gold 大-v 大.01 ----- 7:0-rel 6:1-ARGM-ADV 4:0*4:1*5:0*5:1*9:1-ARG0
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 5 11 gold 是-v 是.01 ----- 11:0-rel 4:3-ARG0 10:1-ARGM-DIS 12:3-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 6 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 6 10 gold 炸-v 炸.01 ----- 10:0-rel 11:0*11:1*8:1-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 6 15 gold 扯上-v 扯上.01 ----- 15:0-rel 4:1-ARG0 6:1-ARGM-ADV 8:3-ARG2 13:1-ARG1 16:1-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 7 2 gold 拥有-v 拥有.01 ----- 2:0-rel 0:1*1:1*6:1-ARG0 3:2-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 7 7 gold 是-v 是.01 ----- 7:0-rel 0:3-ARG0 8:1-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 7 12 gold 认为-v 认为.01 ----- 12:0-rel 10:2-ARG0 14:5-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 7 21 gold 牵涉-v 牵涉.01 ----- 21:0-rel 14:4-ARG0 22:1-ARGM-EXT 24:1-ARGM-PRP
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 7 22 gold 广泛-v 广泛.01 ----- 22:0-rel
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 7 28 gold 没有-v 没有.02 ----- 28:0-rel 25:2-ARG0 27:1-ARGM-ADV 29:3-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 7 31 gold 足够-v 足够.01 ----- 31:0-rel 29:2-ARG0 32:2-ARG1
bn/cbs/00/cbs_0091@0091@cbs@bn@ch@on 7 33 gold 执行-v 执行.01 ----- 33:0-rel 32:1-ARG0 34:2-ARG1
