<DOC DOCNO="bn/cbs/00/cbs_0034@0034@cbs@bn@ch@on">
<ENAMEX TYPE="GPE">古巴</ENAMEX> 总统 <ENAMEX TYPE="PERSON">卡斯特罗</ENAMEX> <ENAMEX TYPE="DATE">２６号</ENAMEX> 抵达 <ENAMEX TYPE="GPE">委内瑞拉</ENAMEX> ， 进行 了 <ENAMEX TYPE="DATE">５ 天</ENAMEX> 的 官事 访问 。
这 是 他 执政 <ENAMEX TYPE="DATE">４０ 年</ENAMEX> 来 <ENAMEX TYPE="ORDINAL">第一 次</ENAMEX> 访问 <ENAMEX TYPE="GPE">委内瑞拉</ENAMEX> ， 他 将 和 <ENAMEX TYPE="GPE">委内瑞拉</ENAMEX> 总统 <ENAMEX TYPE="PERSON">查维斯</ENAMEX> 签订 石油 优惠 价格 的 采购 协定 。
<ENAMEX TYPE="GPE">委内瑞拉</ENAMEX> 反对党 批评 <ENAMEX TYPE="GPE">委内瑞拉</ENAMEX> 政府 以及 <ENAMEX TYPE="GPE">古巴</ENAMEX> 进行 太 多 的 合作 计划 ， 而且 反对 <ENAMEX TYPE="GPE">委内瑞拉</ENAMEX> 当局 盛大 欢迎 被 他们 所 称为 “ 暴君 ” 的 <ENAMEX TYPE="PERSON">卡斯特罗</ENAMEX> 总统 到访 。
<ENAMEX TYPE="PERSON">查维斯</ENAMEX> 在 <ENAMEX TYPE="PERSON">卡斯特罗</ENAMEX> 访问 的 <ENAMEX TYPE="DATE">前夕</ENAMEX> ， <ENAMEX TYPE="PERSON">卡斯特罗</ENAMEX> 的 到访 开创 了 <ENAMEX TYPE="GPE">委内瑞拉</ENAMEX> 对外 政策 的 历史 新页 。
而 <ENAMEX TYPE="GPE">委内瑞拉</ENAMEX> 对外 政策 的 主要 目标 就 是 要 追求 世界 权力 的 均势 ， 以及 建设 <ENAMEX TYPE="QUANTITY">一 个</ENAMEX> 多元化 的 世界 。
不过 国际 事务 专家 指出 ， <ENAMEX TYPE="GPE">委内瑞拉</ENAMEX> 大事 欢迎 <ENAMEX TYPE="PERSON">卡斯特罗</ENAMEX> 到访 ， 实在 是 危险 之 举 ， 很 可能 会 和 <ENAMEX TYPE="GPE">美国</ENAMEX> 因此 产生 磨擦 。
而 <ENAMEX TYPE="GPE">美国</ENAMEX> 是 <ENAMEX TYPE="GPE">委内瑞拉</ENAMEX> 石油 最 大 的 采购国 。
不过 <ENAMEX TYPE="PERSON">查维斯</ENAMEX> 却 不断 的 批评 <ENAMEX TYPE="GPE">美国</ENAMEX> 在 <ENAMEX TYPE="LOC">南美洲</ENAMEX> 的 影响力 。
<ENAMEX TYPE="GPE">委内瑞拉</ENAMEX> 是 世界 <ENAMEX TYPE="ORDINAL">第三</ENAMEX> 大 的 石油 输出国 ， 预订 在 <ENAMEX TYPE="DATE">３０号</ENAMEX> 和 <ENAMEX TYPE="GPE">古巴</ENAMEX> 签订 合作 协定 ， 这 包括 了 以 优惠 价格 来 提供 <ENAMEX TYPE="GPE">古巴</ENAMEX> 石油 和 农业 、 观光 、 教育 以及 卫生 合作 计划 等等 。
</DOC>
