<DOC DOCNO="bn/cbs/00/cbs_0083@0083@cbs@bn@ch@on">
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">普京</ENAMEX> 和 <ENAMEX TYPE="GPE">外蒙古</ENAMEX> 总统 <ENAMEX TYPE="PERSON">巴嘎班迪</ENAMEX> <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="DATE">１４号</ENAMEX> 在 <ENAMEX TYPE="GPE">外蒙</ENAMEX> 首府 <ENAMEX TYPE="GPE">乌兰巴托</ENAMEX> 举行 高峰会 ， 并且 签署 了 一 项 军事 条约 ， 保证 <ENAMEX TYPE="QUANTITY">两 国</ENAMEX> 未来 将 会 维持 和平 关系 。
在 高峰 会谈 之后 签署 的 《 <ENAMEX TYPE="LAW">乌兰巴托 宣言</ENAMEX> 》 保证 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 和 <ENAMEX TYPE="GPE">外蒙</ENAMEX> 彼此 都 不 会 向 双方 发动 攻击 ， 而且 任何 一 方 也 不 会 签署 可能 会 伤害 对方 的 任何 国际 条约 。
<ENAMEX TYPE="PERSON">普京</ENAMEX> 表示 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 和 <ENAMEX TYPE="GPE">外蒙古</ENAMEX> 之间 从未 有 过 ， 也 决 不 会 有 未 解决 的 问题 。
<ENAMEX TYPE="PERSON">普京</ENAMEX> 这 次 访问 的 目的 是 在 重新 赢得 对 <ENAMEX TYPE="GPE">外蒙古</ENAMEX> 的 影响力 。
在 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 和 <ENAMEX TYPE="GPE">外蒙古</ENAMEX> 达成 的 协议 当中 ， 双方 也 承诺 维持 <ENAMEX TYPE="GPE">外蒙古</ENAMEX> 的 非核区 地位 ， 并且 支持 <ENAMEX TYPE="PERSON">普京</ENAMEX> 在 <ENAMEX TYPE="DATE">今年</ENAMEX> <ENAMEX TYPE="DATE">９月</ENAMEX> <ENAMEX TYPE="GPE">纽约</ENAMEX> <ENAMEX TYPE="ORG">联合国</ENAMEX> <ENAMEX TYPE="DATE">千禧年</ENAMEX> 高峰 会议 时 首席 接珠 的 反对 在 <ENAMEX TYPE="ORG">太空 部署</ENAMEX> 核武 政策 。
<ENAMEX TYPE="DATE">今天</ENAMEX> 签署 的 双边 协议 指出 ， <ENAMEX TYPE="GPE">外蒙古</ENAMEX> 的 非核区 有助 支持 禁止 核武 扩散 政策 。
双方 签署 条约 中 的 非核区 部分 被 视为 是 在 向 <ENAMEX TYPE="ORG">中共</ENAMEX> 传达 一 项 和平 的 讯息 。
<ENAMEX TYPE="ORG">中共</ENAMEX> 过去 在 争取 掌控 <ENAMEX TYPE="GPE">外蒙古</ENAMEX> ， 一直 是 <ENAMEX TYPE="GPE">俄国</ENAMEX> 的 竞争 对手 。
</DOC>
