<DOC DOCNO="bn/cbs/00/cbs_0052@0052@cbs@bn@ch@on">
<TEXT PARTNO="000">
根据 《 星岛 日报 》 报道 ， 为了 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 对付 法轮功 信徒 示威 ， 以及 大 规模 突出性 的 骚乱 ， <COREF ID="000-6" TYPE="IDENT">北京市 公安局 巡察 总队</COREF> 日前 率先 换上 了 <COREF ID="000-9" TYPE="IDENT">进口 *OP* *T*-1 最 先进 的 装备</COREF> ， <COREF ID="000-9" TYPE="IDENT">其 装备</COREF> 之 精良 ， 足以 *PRO* 跟 任何 国际 防暴 警察 相 媲美 。
报导 说 ， <COREF ID="000-17" TYPE="IDENT">*OP* *T*-1 被 誉为 “ 机动 堡垒 ” 的 防暴车</COREF> 是 <COREF ID="000-6" TYPE="IDENT">这 一 支 防暴 警队</COREF> *OP* *T*-2 最 令 人 *PRO* 瞩目 的 装备 之一 。
<COREF ID="000-17" TYPE="IDENT">防暴车</COREF> 重 ４．５ 吨 ， 具有 ２３０ 匹 马力 ， <COREF ID="000-28" TYPE="IDENT">车体</COREF> 装有 一 层 夹板 ， <COREF ID="000-28" TYPE="IDENT">车体</COREF> 两 侧 安装 有 射击孔 ， 门 顶部 配备 <COREF ID="000-34" TYPE="IDENT">电子 九连发 催泪弹 发射器</COREF> ， <COREF ID="000-34" TYPE="IDENT">*pro*</COREF> 可以 ３６０ 度 单发 *RNR*-1 或者 连发 催泪 瓦斯弹 ， 让 暴徒 *PRO* 流泪 不 止 、 咳嗽 ， 然后 丧失 破坏力 。
即使 轮胎 被 *OP* *T*-1 尖利 的 刀钉 刺破 *-2 ， <COREF ID="000-17" TYPE="IDENT">*pro*</COREF> 还 可以 行驶 １００ 公里 以上 。
新型 防暴 水炮车 配备 了 一 只 高压 水炮 和 好几 支 的 水枪 ， 喷射 *OP* *T*-1 强大 的 高压 泡沫液 ， 可以 将 暴徒 瞬间 击倒 在地 ， 并 在 水流 冲击 中 难以 站立 。
<COREF ID="000-55" TYPE="IDENT">通讯 指挥车</COREF> 则 是 <COREF ID="000-6" TYPE="IDENT">防暴队</COREF> 的 阵中 灵魂 ， *OP* <COREF ID="000-55" TYPE="IDENT">指挥车</COREF> 上 装备 *T*-1 的 摄录影 、 通讯 设备 和 照明 灯光 可以 把 骚乱 现场 *OP* *T*-2 瞬息万变 的 情况 实现 图像 、 资料 、 画音 三网 合一 ， 并 通过 卫星 、 微波 等 通讯 途径 将 现场 画面 及时 传输 到 远方 的 处置 骚乱 指挥 中心 ， 为 指挥员 的 决策 提供 依据 。
</TEXT>
</DOC>
