bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 0 6 gold 抵达-v 抵达.01 ----- 6:0-rel 0:3-ARG0 3:1-ARGM-TMP 7:1-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 0 11 gold 成千上万-v 成千上万.01 ----- 11:0-rel 10:1*14:1*9:1-ARG0
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 0 17 gold 顾-v 顾.01 ----- 17:0-rel 9:3-ARG0 16:1-ARGM-ADV 18:3-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 0 23 gold 迎接-v 迎接.01 ----- 23:0-rel 20:1-ARG0 21:2-ARGM-MNR 24:1-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 0 31 gold 给予-v 给予.01 ----- 31:0-rel 9:3-ARG0 28:1-ARGM-TMP 32:1-ARG2 33:3-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 0 35 gold 空前-v 空前.01 ----- 35:0-rel 33:0*33:1*34:0*34:1*38:1-ARG0
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 1 9 gold 访问-v 访问.01 ----- 9:0-rel 4:1-ARGM-TMP 7:1-ARGM-ADV 10:1-ARG1 13:1*2:0*2:1*3:0*3:1-ARG0
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 1 30 gold 到-v 到.01 ----- 30:0-rel 28:1-ARG0 27:0*27:1*31:0*31:1*33:1-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 1 35 gold 欢迎-v 欢迎.01 ----- 35:0-rel 24:2-ARG0 26:1-ARGM-LOC 34:1-ARGM-ADV
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 1 39 gold 激昂-v 激昂.01 ----- 39:0-rel 38:1-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 1 41 gold 鼓掌-v 鼓掌.01 ----- 41:0-rel 37:1-ARG0 38:3-ARGM-ADV
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 2 7 gold 组成-v 组成.01 ----- 7:0-rel 1:1-ARG1 8:1-ARG0
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 2 12 gold 经过-v 经过.01 ----- 12:0-rel 0:1*10:1-ARG0 14:3-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 2 19 gold 遭到-v 遭到.01 ----- 19:0-rel 16:2-ARGM-TMP 18:1-ARGM-ADV 20:3-ARG1 14:0*14:1*15:0*15:1*24:1-ARG0
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 2 22 gold 轰炸-v 轰炸.01 ----- 22:0-rel 20:2-ARG2
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 2 30 gold 有-v 有.05 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV 31:3-ARGM-ADV
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 2 33 gold 聚集-v 聚集.01 ----- 33:0-rel 31:2-ARG0 34:1-ARG1 46:2-ARGM-PRP
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 2 40 gold 下榻-v 下榻.01 ----- 40:0-rel 36:2-ARG0 35:0*35:1*41:0*41:1*43:1-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 2 49 gold 一睹-v 一睹.01 ----- 49:0-rel 48:1-ARG0 50:3-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 3 7 gold 给予-v 给予.01 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARGM-TMP 6:1-ARGM-DIS 8:4-ARG2 15:3-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 3 10 gold 到访-v 到访.01 ----- 10:0-rel 13:1*8:0*8:1*9:0*9:1-ARG0
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 3 17 gold 特殊-v 特殊.01 ----- 17:0-rel 15:0*15:1*16:0*16:1*19:1-ARG0
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 3 21 gold 同意-v 同意.02 ----- 21:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARGM-TMP 6:1-ARGM-DIS 22:3-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 3 29 gold 做-v 做.01 ----- 29:0-rel 22:2-ARG0 30:3-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 3 32 gold 史无前例-v 史无前例.01 ----- 32:0-rel 30:0*30:1*31:0*31:1*36:1-ARG0
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 4 6 gold 提到-v 提到.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-LOC 7:3-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 4 9 gold 敏感-v 敏感.02 ----- 9:0-rel 7:1*8:1-ARG0
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 4 21 gold 是-v 是.01 ----- 21:0-rel
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 4 34 gold 带-v 带.04 ----- 34:0-rel 0:1-ARGM-ADV 1:1-ARGM-TMP 15:3-ARG0 20:1-ARGM-ADV 29:2-ARGM-ADV 32:2*36:1-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 4 37 gold 过去-v 过去.01 ----- 37:0-rel
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 5 4 gold 温和-v 温和.01 ----- 4:0-rel
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 5 6 gold 呼吁-v 呼吁.02 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-LOC 4:2-ARGM-ADV 7:3-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 5 9 gold 考虑-v 考虑.01 ----- 9:0-rel 7:2-ARG0 10:2-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 5 11 gold 加强-v 加强.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 5 13 gold 尊重-v 尊重.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 5 16 gold 发展-v 发展.01 ----- 16:0-rel 10:1-ARG0 17:3-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 5 23 gold 实施-v 实施.01 ----- 23:0-rel 10:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 6 12 gold 引发-v 引发.01 ----- 12:0-rel 11:1-ARGM-ADV 13:1-ARG1 10:0*10:1*15:1*9:0*9:1-ARG0
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 6 23 gold 忠实-v 忠实.01 ----- 23:0-rel
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 6 27 gold 翻译-v 翻译.01 ----- 27:0-rel 0:1-ARGM-MNR 5:3-ARG1 17:4-ARG4 22:1-ARGM-ADV 23:2-ARGM-ADV 25:1-ARG2
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 6 28 gold 过来-v 过来.01 ----- 28:0-rel
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 6 35 gold 谈到-v 谈到.01 ----- 35:0-rel 33:1-ARG0 36:1-ARG1 32:0*32:1*34:0*34:1*39:1-ARGM-TMP
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 6 46 gold 有意-v 有意.01 ----- 46:0-rel
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 6 48 gold 曲解-v 曲解.01 ----- 48:0-rel 30:1-ARGM-DIS 31:1-ARGM-TMP 41:2-ARG0 45:1-ARGM-ADV 46:2-ARGM-ADV 49:3-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 7 3 gold 表示-v 表示.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 2:1-ARG0 5:3-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 7 10 gold 确保-v 确保.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 7 15 gold 让-v 让.02 ----- 15:0-rel 14:1-ARG0 16:2-ARG1 18:2-ARG2
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 7 19 gold 表达-v 表达.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 7 25 gold 会-v 会.01 ----- 25:0-rel
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 7 26 gold 危及-v 危及.01 ----- 26:0-rel 5:1-ARGM-MNR 9:2-ARG0 24:1-ARGM-ADV 27:1-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 7 34 gold 有助于-v 有助于.01 ----- 34:0-rel 30:1-ARGM-DIS 31:2-ARG0 35:2-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 7 40 gold 增进-v 增进.01 ----- 40:0-rel 35:1-ARG0 41:1-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 8 5 gold 是-v 是.01 ----- 5:0-rel
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 8 6 gold 翻译-v 翻译.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG4 4:1-ARGM-DIS 9:2-ARG4
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 8 7 gold 为-v 为.03 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARGM-DIS 9:2-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 8 14 gold 引起-v 引起.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 8 18 gold 会-v 会.01 ----- 18:0-rel
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 8 19 gold 影响-v 影响.01 ----- 19:0-rel 9:1-ARGM-MNR 13:2-ARG0 17:1-ARGM-ADV 20:1-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 8 23 gold 是-v 是.01 ----- 23:0-rel
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 8 24 gold 促进-v 促进.01 ----- 24:0-rel 9:1-ARGM-MNR 13:2-ARG0 25:1-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 9 2 gold 表示-v 表示.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 9 5 gold 受到-v 受到.01 ----- 5:0-rel 4:1-ARG0 6:5-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 9 8 gold 要求-v 要求.03 ----- 8:0-rel 6:2-ARG0 9:2-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 9 10 gold 提出-v 提出.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 9 22 gold 视为-v 视为.01 ----- 22:0-rel 16:1-ARGM-DIS 17:1-ARG0 19:2-ARG1 23:4-ARG2
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 9 28 gold 谈话-v 谈话.01 ----- 28:0-rel 23:1-ARG0 24:1-ARGM-ADV 25:1-ARG0
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 9 35 gold 控制-v 控制.01 ----- 35:0-rel 36:1-ARG1 34:0*39:1-ARG0
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 9 48 gold 是-v 是.01 ----- 48:0-rel
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 9 49 gold 感到-v 感到.01 ----- 49:0-rel 32:1-ARGM-DIS 33:3-ARG0 47:1-ARGM-DIS 50:2-ARG1
bn/cbs/00/cbs_0090@0090@cbs@bn@ch@on 9 51 gold 紧张-v 紧张.02 ----- 51:0-rel 50:1-ARG0
