<DOC DOCNO="bn/cbs/00/cbs_0026@0026@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">世界 华人 作家 协会</COREF> 也 将 在 １１月 ６号 在 <COREF ID="000-2" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">美国</COREF> 洛杉矶</COREF> 举办 <COREF ID="000-3" TYPE="IDENT">*OP* *T*-1 有史以来 规模 最 大 的 会员 大会 以及 研讨会</COREF> 。
<COREF ID="000-6" TYPE="IDENT"><COREF ID="000-7" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-0" TYPE="IDENT">世界 华文 作家 协会</COREF> 会长</COREF> <COREF ID="000-7" TYPE="APPOS" SUBTYPE="HEAD">黄石成</COREF></COREF> 说 ， <COREF ID="000-3" TYPE="IDENT">这 次 大会</COREF> 有 世界 <COREF ID="000-12" TYPE="IDENT">７ 大洲</COREF> ７５ 个 地区 、 国家 ３００ 位 华人 作家 参与 ， <COREF ID="000-16" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-17" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-16" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF> 、 <COREF ID="000-25" TYPE="IDENT">“ <COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-19" TYPE="IDENT"><COREF ID="000-20" TYPE="IDENT">诺贝尔</COREF> 文学 奖</COREF> ” 得主</COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">高行健</COREF></COREF> 也 是 *OP* *T*-1 受邀 的 贵宾 。
<COREF ID="000-0" TYPE="IDENT">世界 作家 协会</COREF> 并且 邀请 <COREF ID="000-25" TYPE="IDENT">高行健</COREF> *PRO* 来 <COREF ID="000-27" TYPE="IDENT">台湾</COREF> 访问 。
<COREF ID="000-28" TYPE="IDENT">世界 华人 作家</COREF> 最近 都 非常 兴奋 ， 因为 <COREF ID="000-19" TYPE="IDENT">今年 “ <COREF ID="000-20" TYPE="IDENT">诺贝尔</COREF> 文学 奖 ”</COREF> 是 <COREF ID="000-25" TYPE="IDENT">欧洲 <COREF ID="000-36" TYPE="APPOS" SUBTYPE="ATTRIB">华文 作家 协会 作家</COREF> <COREF ID="000-36" TYPE="APPOS" SUBTYPE="HEAD">高行健</COREF></COREF> 。
<COREF ID="000-6" TYPE="IDENT">黄石成</COREF> 表示 ， <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">洛杉矶</COREF> 大会</COREF> 可能 正好 是 <COREF ID="000-19" TYPE="IDENT">诺贝尔 奖</COREF> 颁奖 的 期间 ， <COREF ID="000-25" TYPE="IDENT">高行健</COREF> 无法 与会 ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 但是 正 积极 邀请 并且 接洽 *OP* <COREF ID="000-25" TYPE="IDENT">他</COREF> *T*-1 来 <COREF ID="000-27" TYPE="IDENT">台湾</COREF> 访问 的 时间 。
<COREF ID="000-0" TYPE="IDENT">世界 华文 作家 协会</COREF> 是 全球性 的 国际 组织 ， 包括 <COREF ID="000-12" TYPE="IDENT">亚洲 、 欧洲 、 北美洲 、 南美洲 、 大洋州 、 中美洲 、 非洲 七 大洲</COREF> 季分会 ， 每 两 年 举办 一 次 年会 。
<COREF ID="000-6" TYPE="IDENT">黄石成</COREF> 说 ， <COREF ID="000-0" TYPE="IDENT">协会</COREF> 主要 是 鼓励 <COREF ID="000-28" TYPE="IDENT">*OP* *T*-1 分布 在 各 地 的 华文 作家</COREF> *PRO* 写作 ， 并且 提供 *OP* 文章 *T*-2 发表 或是 出版 的 机会 ， 发扬 中华 文化 并 支持 民主 自由 的 精神 。
</TEXT>
</DOC>
