<DOC DOCNO="bn/cbs/00/cbs_0096@0096@cbs@bn@ch@on">
<ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 自治 政府 否认 和 <ENAMEX TYPE="LOC">加沙 走廊</ENAMEX> <ENAMEX TYPE="DATE">２０号</ENAMEX> <ENAMEX TYPE="TIME">清晨</ENAMEX> 造成 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 <ENAMEX TYPE="NORP">以色列人</ENAMEX> 丧生 的 炸弹 攻击 事件 有关 ， 并且 表示 将 对 这 起 攻击 事件 展开 调查 。
<ENAMEX TYPE="GPE">以色列</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 辆 轿车 <ENAMEX TYPE="DATE">２０号</ENAMEX> 在 <ENAMEX TYPE="LOC">加沙 走廊</ENAMEX> 遭到 了 炸弹 攻击 ， 造成 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 <ENAMEX TYPE="GPE">以色列</ENAMEX> 成年人 丧生 。
<ENAMEX TYPE="GPE">以色列</ENAMEX> 军方 表示 ： <ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> 领导 的 自治 政府 应该 对 这 起 事件 负起 责任 。
<ENAMEX TYPE="GPE">以色列</ENAMEX> 军方 发言人 <ENAMEX TYPE="PERSON">亚提凯</ENAMEX> 表示 ： <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 自治 政府 应该 要 负起 责任 ， 因为 他们 将 恐怖 分子 从 监狱 当中 释放 出来 。
<ENAMEX TYPE="PERSON">亚提凯</ENAMEX> 指控 <ENAMEX TYPE="PERSON">巴勒斯坦</ENAMEX> 方面 说 ： “ <ENAMEX TYPE="PERSON">巴勒斯坦</ENAMEX> 自治 政府 默许 这些 恐怖 分子 采取 行动 ， 这 起 炸弹 攻击 事件 除了 造成 <ENAMEX TYPE="CARDINAL">２</ENAMEX> 个 人 死亡 之外 ， 同时 也 使得 <ENAMEX TYPE="CARDINAL">１３</ENAMEX> 人 受伤 。
根据 <ENAMEX TYPE="GPE">以色列</ENAMEX> 电台 稍早前 报道 ， 这 起 爆炸案 的 目标 给 人 是 针对 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 辆 从 一 处 <ENAMEX TYPE="NORP">犹太人</ENAMEX> <ENAMEX TYPE="GPE">屯垦区</ENAMEX> 出发 ， 载 着 许多 学童 的 巴士 。
至于 这 起 炸弹 攻击 事件 的 发生 地点 是 在 <ENAMEX TYPE="LOC">加沙 走廊</ENAMEX> 南部 ， <ENAMEX TYPE="GPE">塔法卡罗姆</ENAMEX> <ENAMEX TYPE="NORP">犹太</ENAMEX> <ENAMEX TYPE="GPE">屯垦区</ENAMEX> 的 附近 ， 由 <ENAMEX TYPE="GPE">以色列</ENAMEX> 全面 掌控 的 区域 。
在 事件 发生 之后 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 名 匿名 人士 打 电话 给 记者 说 ， 他 代表 自称 为 <ENAMEX TYPE="ORG">阿卡沙 信道者 的 团体</ENAMEX> 宣称 这 起 攻击 事件 是 他们 所 为 。
</DOC>
