bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 0 1 gold 继续-v 继续.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 0 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 0 5 gold 重要-v 重要.01 ----- 5:0-rel 3:1*4:1*7:1-ARG0
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 1 3 gold 来-v 来.05 ----- 3:0-rel
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 1 4 gold 关心-v 关心.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:3-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 2 3 gold 独立-v 独立.01 ----- 3:0-rel 1:0*1:1*2:0*2:1*5:1-ARG0
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 2 8 gold 报导-v 报导.01 ----- 8:0-rel
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 2 9 gold 说-v 说.01 ----- 9:0-rel 0:2-ARG0 7:1-ARGM-TMP 11:4-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 2 16 gold 指出-v 指出.01 ----- 16:0-rel 11:3-ARG0 18:3-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 2 21 gold 引发-v 引发.01 ----- 21:0-rel 22:1-ARG1 19:0*19:1*20:0*20:1*24:1-ARG0
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 2 28 gold 举行-v 举行.01 ----- 28:0-rel 18:2-ARG1 26:1-ARGM-ADV 27:1-ARGM-ADV
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 3 7 gold 指出-v 指出.01 ----- 7:0-rel 0:1-ARG0 9:3-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 3 10 gold 表示-v 表示.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 3 16 gold 无效-v 无效.01 ----- 16:0-rel 11:2-ARG0
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 3 19 gold 必须-v 必须.01 ----- 19:0-rel
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 3 20 gold 要-v 要.07 ----- 20:0-rel 18:1-ARG0 21:2-ARGM-ADV
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 3 22 gold 举行-v 举行.01 ----- 22:0-rel 18:1-ARG1 21:1-ARGM-ADV
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 3 25 gold 是-v 是.01 ----- 25:0-rel 24:1-ARG0 26:3-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 3 32 gold 改变-v 改变.01 ----- 32:0-rel 24:1-ARG1 30:1-ARGM-ADV 31:1-ARGM-ADV
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 3 37 gold 新-v 新.01 ----- 37:0-rel 35:0*35:1*36:0*36:1*39:1-ARG0
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 3 40 gold 必须-v 必须.01 ----- 40:0-rel
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 3 48 gold 到期-v 到期.01 ----- 48:0-rel 42:3-ARG0 45:1-ARGM-TMP 46:1-ARG0
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 3 50 gold 举行-v 举行.01 ----- 50:0-rel 34:1-ARGM-DIS 35:3-ARG1 41:1-ARGM-TMP
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 4 9 gold 裁决-v 裁决.01 ----- 9:0-rel 6:1-ARG0 10:2-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 4 13 gold 举行-v 举行.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:1-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 4 16 gold 表示-v 表示.01 ----- 16:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-DIS 5:1-ARG3 17:2-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 4 18 gold 谴责-v 谴责.01 ----- 18:0-rel 17:1-ARG0
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 5 5 gold 表示-v 表示.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-LOC 7:6-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 5 10 gold 宣布-v 宣布.01 ----- 10:0-rel 7:1-ARG0 11:3-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 5 14 gold 无效-v 无效.01 ----- 14:0-rel 11:2-ARG0
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 5 16 gold 使-v 使.01 ----- 16:0-rel 7:2-ARG0 17:1-ARG1 18:2-ARG2
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 5 23 gold 令-v 令.01 ----- 23:0-rel 7:5-ARG0 24:1-ARG1 25:2-ARG2
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 5 27 gold 接受-v 接受.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 6 7 gold 发起-v 发起.01 ----- 7:0-rel 1:1*2:1*8:1-ARG1 3:1-ARG0 6:0-ARGM-ADV
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 6 15 gold 进入-v 进入.01 ----- 15:0-rel 0:1-ARGM-DIS 1:3-ARG0 14:1-ARGM-TMP 17:1-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 6 22 gold 有-v 有.05 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:4-ARGM-ADV
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 6 27 gold 聚集-v 聚集.01 ----- 27:0-rel 23:3-ARG0 28:1-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 6 38 gold 承认-v 承认.01 ----- 38:0-rel 37:1-ARG0 39:2-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 6 41 gold 失败-v 失败.01 ----- 41:0-rel 39:1-ARG0
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 7 2 gold 挤进-v 挤进.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 7 12 gold 进行-v 进行.01 ----- 12:0-rel 0:1-ARG0 13:1-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 7 19 gold 是-v 是.01 ----- 19:0-rel 15:1-ARGM-DIS 16:2-ARG0 20:3-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 7 23 gold 抗议-v 抗议.01 ----- 23:0-rel 21:1-ARG0 20:1*22:1*25:2-ARGM-LOC
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 8 2 gold 有-v 有.05 ----- 2:0-rel 0:2-ARG0 3:4-ARGM-ADV
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 8 7 gold 驻守-v 驻守.01 ----- 7:0-rel 3:3-ARG0
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 8 9 gold 防止-v 防止.01 ----- 9:0-rel 3:3-ARG0 10:2-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 8 12 gold 闯入-v 闯入.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 9 7 gold 动用-v 动用.01 ----- 7:0-rel 0:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 10 3 gold 示威-v 示威.01 ----- 3:0-rel 1:1*2:1*5:1-ARG0
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 10 6 gold 来自-v 来自.01 ----- 6:0-rel 0:2-ARG0 7:3-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 10 9 gold 不同-v 不同.01 ----- 9:0-rel 11:1*7:0*7:1*8:0*8:1-ARG0
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 10 14 gold 吹-v 吹.01 ----- 14:0-rel 13:1-ARG0 16:1-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 11 2 gold 声称-v 声称.01 ----- 2:0-rel 0:2-ARG0 4:5-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 11 15 gold 超过-v 超过.01 ----- 15:0-rel 4:4-ARG0 8:1-ARGM-LOC 14:1-ARG0 17:1-ARG1
bn/cbs/00/cbs_0002@0002@cbs@bn@ch@on 11 19 gold 击败-v 击败.01 ----- 19:0-rel 4:4-ARG0 8:1-ARGM-LOC 20:3-ARG1
