<DOC DOCNO="bn/cbs/00/cbs_0022@0022@cbs@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB">总统府 副秘书长</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">陈哲南</COREF></COREF> <COREF ID="000-3" TYPE="IDENT">今天</COREF> 表示 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 经历 过 <COREF ID="000-7" TYPE="IDENT">前天</COREF> 的 “ 扁 宋 会 ” 和 <COREF ID="000-3" TYPE="IDENT">今天</COREF> 的 “ 扁 郝 会 ” 之后 ， <COREF ID="000-0" TYPE="IDENT">他 个人</COREF> 认为 ， <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 很 可能 在 下 星期 <COREF ID="000-18" TYPE="IDENT">陈水扁 总统</COREF> 与 <COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT">中国 国民党</COREF> 主席</COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">连战</COREF> 会面 之后 会 很 快 地 建立 <COREF ID="000-21" TYPE="IDENT">一 个 *OP* *T*-1 一体 适用 的 <COREF ID="000-18" TYPE="IDENT">总统</COREF> 和 <COREF ID="000-25" TYPE="IDENT">各 党</COREF> 领袖 的 热线 协商 机制</COREF> 。
<COREF ID="000-0" TYPE="IDENT">陈哲南</COREF> 并且 强调 ， <COREF ID="000-18" TYPE="IDENT">总统</COREF> 和 各 政党 协商 无 大小 之 分 ， 更 无 先后 之 别 。
<COREF ID="000-0" TYPE="IDENT">陈哲南</COREF> 说 ， <COREF ID="000-7" TYPE="IDENT">前天</COREF> <COREF ID="000-18" TYPE="IDENT">陈 总统</COREF> 和 <COREF ID="000-37" TYPE="APPOS" SUBTYPE="ATTRIB">亲民党 主席</COREF> <COREF ID="000-37" TYPE="APPOS" SUBTYPE="HEAD">宋楚瑜</COREF> 会面 并且 在 <COREF ID="000-3" TYPE="IDENT">今天</COREF> 与 <COREF ID="000-41" TYPE="APPOS" SUBTYPE="ATTRIB">新党 全国 竞选 暨 发展 委员会 召集人</COREF> <COREF ID="000-41" TYPE="APPOS" SUBTYPE="HEAD">郝龙宾</COREF> 会面 ， 虽然 共识 不 多 ， 但 这些 会面 看似 *PRO* 只 有 一 小 步 ， 却 是 <COREF ID="000-49" TYPE="IDENT">政党</COREF> 和解 、 <COREF ID="000-49" TYPE="IDENT">政党</COREF> 合作 的 一 大 步 。
<COREF ID="000-0" TYPE="IDENT">陈哲南</COREF> 并且 指出 ， <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">热线 机制</COREF> 的 建立</COREF> 和 幕僚 的 联系 既 让 <COREF ID="000-18" TYPE="IDENT">总统</COREF> *PRO* <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 遭遇 <COREF ID="000-59" TYPE="IDENT">重大 问题</COREF> 时 ， 随时 与 <COREF ID="000-25" TYPE="IDENT">各 政党</COREF> 领袖 联络 ， 交换 意见 ， 有效 地 处理 <COREF ID="000-59" TYPE="IDENT">问题</COREF> 。
对于 <COREF ID="000-0" TYPE="IDENT">陈哲南</COREF> 的 说法 ， <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-67" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT">中国 国民党</COREF> 籍 立委</COREF> <COREF ID="000-67" TYPE="APPOS" SUBTYPE="HEAD">陈宏基</COREF></COREF> 表示 ， <COREF ID="000-66" TYPE="IDENT">他</COREF> 认为 <COREF ID="000-53" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">热线</COREF> 的 设立</COREF> 对 当前 政治 混乱 不 稳定 的 状态 有 象征性 的 作用 ， 但是 实质 效果 有待 观察 。
<COREF ID="000-66" TYPE="IDENT">他</COREF> 特别 指出 ， 在 共识 缺乏 的 前提 之下 ， <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 要 透过 <COREF ID="000-21" TYPE="IDENT">热线</COREF> 解决 <COREF ID="000-59" TYPE="IDENT">困难 和 问题</COREF> 是 形式 意义 大于 实质 意义 。
政党 关系 不 应该 是 紧张 ， 甚至 是 敌对 ， 民主 国家 的 政党 应该 是 既 竞争 又 合作 。
</TEXT>
</DOC>
