<DOC DOCNO="bn/vom/03/vom_0323@0323@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF></COREF> 对 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">*OP* <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 前 总统</COREF> <COREF ID="000-6" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 赦免 *T*-1 的 <COREF ID="000-9" TYPE="APPOS" SUBTYPE="ATTRIB">在逃犯</COREF> <COREF ID="000-9" TYPE="APPOS" SUBTYPE="HEAD">加里奇</COREF></COREF> 一 事</COREF> 提出 批评 ， 但是 <COREF ID="000-0" TYPE="IDENT">布什</COREF> 同时 表示 ： <COREF ID="000-0" TYPE="IDENT">他</COREF> 不 会 试图 *PRO* 推翻 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">克林顿</COREF> 的 决定</COREF> 。
<COREF ID="000-18" TYPE="IDENT">*OP* <COREF ID="000-5" TYPE="IDENT">克林顿</COREF> 在 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 离任 前 的 最后 几 个 小时 赦免 *T*-1 的 １００多 人</COREF> <COREF ID="000-18" TYPE="IDENT">其中</COREF> 包括 <COREF ID="000-24" TYPE="IDENT">*OP* *T*-2 在 民主党 内 有 关系 的 里奇</COREF> ， <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 赦免 <COREF ID="000-24" TYPE="IDENT">里奇</COREF> 引发 了 *OP* *T*-3 很 大 的 争议 。
下面 *pro* 请 听 *OP* <COREF ID="000-36" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 之 音 记者</COREF> <COREF ID="000-36" TYPE="APPOS" SUBTYPE="HEAD">高勒斯特</COREF> 从 白宫 发来 *T*-1 的 报道 。
<COREF ID="000-24" TYPE="IDENT">里奇</COREF> 是 一 位 *OP* *T*-1 拥有 亿万 财富 的 金融家 ， <COREF ID="000-24" TYPE="IDENT">他</COREF> 宁愿 在 欧州 流亡 了 将近 ２０ 年 ， 也 不 肯 在 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 接受 有关 偷税 、 漏税 的 刑事 审讯 ， <COREF ID="000-5" TYPE="IDENT">克林顿</COREF> 在 最后 时刻 把 <COREF ID="000-24" TYPE="IDENT">里奇</COREF> 包括 在 *OP* <COREF ID="000-24" TYPE="IDENT">他</COREF> 赦免 *T*-2 的 名单 中 ， 引发 了 *OP* *T*-3 保守 的 评论 人士 和 <COREF ID="000-61" TYPE="IDENT">国会</COREF> <COREF ID="000-62" TYPE="IDENT">共和党</COREF> 领导人 的 强烈 攻击 ， <COREF ID="000-61" TYPE="IDENT">国会</COREF> <COREF ID="000-62" TYPE="IDENT">共和党</COREF> 领导人 表示 *PRO* 要 *PRO* 调查 <COREF ID="000-3" TYPE="IDENT">这 件 事</COREF> ， 不过 <COREF ID="000-0" TYPE="IDENT">布什 总统</COREF> 在 同 记者 的 谈话 中 表示 ： <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 不 会 有 任何 的 调查 努力 。
<COREF ID="000-0" TYPE="IDENT">布什</COREF> 说 ： <COREF ID="000-0" TYPE="IDENT">他 本人</COREF> 反对 <COREF ID="000-5" TYPE="IDENT">克林顿</COREF> 赦免 <COREF ID="000-24" TYPE="IDENT">里奇</COREF> ， 但是 <COREF ID="000-0" TYPE="IDENT">他</COREF> 认为 ： <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-81" TYPE="IDENT">总统</COREF> <COREF ID="000-81" TYPE="IDENT">*pro*</COREF> 赦免 的 权力</COREF> 是 不 可 侵犯 的 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 希望 *PRO* 能 维护 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">他 本人</COREF> 以及 继任 总统 的 这个 行政 特权</COREF> ， “ <COREF ID="000-0" TYPE="IDENT">我</COREF> 对 <COREF ID="000-3" TYPE="IDENT">*OP* <COREF ID="000-5" TYPE="IDENT">前 总统</COREF> 做出 *T*-1 的 决定</COREF> 感到 不安 ， <COREF ID="000-0" TYPE="IDENT">我 自己</COREF> 是 不 会 做 <COREF ID="000-3" TYPE="IDENT">那样 的 决定</COREF> 的 ， 但是 无论如何 ， <COREF ID="000-5" TYPE="IDENT">他</COREF> 是 总统 ， <COREF ID="000-5" TYPE="IDENT">他</COREF> 有 <COREF ID="000-80" TYPE="IDENT">权</COREF> 那样 做 ， 做出 <COREF ID="000-3" TYPE="IDENT">那个 决定</COREF> ， <COREF ID="000-5" TYPE="IDENT">他</COREF> 确实 那样 做 了 ， <COREF ID="000-0" TYPE="IDENT">我</COREF> 会 维护 <COREF ID="000-80" TYPE="IDENT">总统 的 特权</COREF> ， <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 不仅 是 为 <COREF ID="000-0" TYPE="IDENT">我 自己</COREF> ， 也 是 为了 将来 的 总统 。 ”
<COREF ID="000-109" TYPE="IDENT"><COREF ID="000-24" TYPE="IDENT">里奇</COREF> 的 前妻</COREF> 在 近年 内 向 民主党人 捐赠 了 １００多万 美元 ， 其中 包括 <COREF ID="000-109" TYPE="IDENT">*pro*</COREF> 向 <COREF ID="000-116" TYPE="IDENT"><COREF ID="000-117" TYPE="APPOS" SUBTYPE="ATTRIB">前 第一 夫人</COREF> <COREF ID="000-117" TYPE="APPOS" SUBTYPE="HEAD">希拉里</COREF></COREF> 以及 <COREF ID="000-116" TYPE="IDENT">她</COREF> *OP* *T*-1 成功 的 参议员 竞选 活动 捐款 ， <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-121" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-62" TYPE="IDENT">共和党</COREF> 参议员</COREF> <COREF ID="000-121" TYPE="APPOS" SUBTYPE="HEAD">麦肯恩</COREF></COREF> 表示 ， 尽管 <COREF ID="000-5" TYPE="IDENT">克林顿</COREF> 赦免 <COREF ID="000-24" TYPE="IDENT">里奇</COREF> 的 动机 可能 是 单纯 的 ， 但是 看上去 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 赦免 <COREF ID="000-24" TYPE="IDENT">他</COREF> 可能 与 政治 捐款 有关联 ， <COREF ID="000-3" TYPE="IDENT">这</COREF> 是 不 能 令 人 *PRO* 容忍 的 ， <COREF ID="000-3" TYPE="IDENT">这 件 事</COREF> 应该 对 *OP* <COREF ID="000-120" TYPE="IDENT"><COREF ID="000-120" TYPE="IDENT">麦肯恩</COREF> 本人</COREF> 提出 *T*-2 的 竞选 捐款 改革 计划 有 推动 作用 ， *OP* <COREF ID="000-5" TYPE="IDENT">克林顿</COREF> 在 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 离任 前 不到 ２ 个 小时 宣布 *T*-3 的 其它 一些 赦免 也 引起 了 批评 ， 一 个 是 *OP* <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 给予 <COREF ID="000-147" TYPE="IDENT"><COREF ID="000-148" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">他</COREF> 同母异父 弟弟</COREF> <COREF ID="000-148" TYPE="APPOS" SUBTYPE="HEAD">罗杰・克林顿</COREF></COREF> *T*-4 的 赦免 ， <COREF ID="000-147" TYPE="IDENT">罗杰</COREF> 曾 在 ８０年代 犯有 毒品 刑事罪 ， 另 一 个 是 对 <COREF ID="000-157" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-158" TYPE="IDENT">“ 白水 事件 ” 房地产 丑闻</COREF> 中 的 关键 人物</COREF> <COREF ID="000-157" TYPE="APPOS" SUBTYPE="HEAD">苏珊・麦克・杜戈尔</COREF> 的 赦免 ， <COREF ID="000-160" TYPE="IDENT">克林顿 夫妇</COREF> 在 <COREF ID="000-158" TYPE="IDENT">这 起 丑闻</COREF> 中 因 <COREF ID="000-160" TYPE="IDENT">*pro*</COREF> 可能 犯法 而 受到 了 调查 ， 但是 从来 没有 遭到 起诉 。
<COREF ID="000-0" TYPE="IDENT">布什 总统</COREF> 表示 ： <COREF ID="000-0" TYPE="IDENT">他</COREF> 打算 *PRO* 继续 采用 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 赦免 或者 为 <COREF ID="000-170" TYPE="IDENT">*OP* *T*-1 值得 的 人</COREF> 减少 刑期 的 做法 ， 但是 在 <COREF ID="000-0" TYPE="IDENT">他</COREF> 的 任期 刚刚 开始 的 阶段 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 不 会 考虑 任何 <COREF ID="000-170" TYPE="IDENT">*pro*</COREF> 获得 总统 赦免 的 要求 。
</TEXT>
</DOC>
