<DOC DOCNO="bn/vom/03/vom_0307@0307@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 欢迎 *pro* *PRO* 继续 收听 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 《 时事 经纬 》 节目 。
多 年 以来 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 看来 第一 次 对 <COREF ID="000-9" TYPE="IDENT">以色列 和 巴勒斯坦</COREF> 之间 的 和谈 采取 了 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 撒手不管 的 态度 。
<COREF ID="000-12" TYPE="IDENT">目前</COREF> *pro* 没有 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 特使 或 观察员 参与 <COREF ID="000-16" TYPE="IDENT">*OP* <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">以 巴</COREF> 双方</COREF> 在 埃及 的 塔拜 举行 *T*-1 的 最新 一 轮 谈判</COREF> 。
<COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">希米恩</COREF> 报道 了 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 可能 对 <COREF ID="000-29" TYPE="IDENT">中东</COREF> 和平 进程 采取 新 的 参与 方式 。
下面 *pro* 请 听 报道 的 详细 内容 。
在 克林顿 担任 总统 的 ８ 年 期间 ， <COREF ID="000-38" TYPE="IDENT"><COREF ID="000-39" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">美国</COREF> <COREF ID="000-29" TYPE="IDENT">中东</COREF> 特使</COREF> <COREF ID="000-39" TYPE="APPOS" SUBTYPE="HEAD">罗斯</COREF></COREF> 不 知 疲倦 的 奔走 于 <COREF ID="000-29" TYPE="IDENT">整个 <COREF ID="000-29" TYPE="IDENT">中东</COREF> 地区</COREF> ， 但是 最终 没有 能够 *OP* *T*-1 阿拉伯 国家 同 以色列 之间 持续 ５０ 年 的 冲突 。
<COREF ID="000-38" TYPE="IDENT">罗斯</COREF> 已经 辞职 了 ， <COREF ID="000-12" TYPE="IDENT">目前</COREF> *pro* 还 没有 人 接替 <COREF ID="000-38" TYPE="IDENT">他</COREF> 的 职务 ， 而且 也 没有 新任 <COREF ID="000-29" TYPE="IDENT">中东</COREF> 特使 走马上任 的 迹象 。
<COREF ID="000-59" TYPE="IDENT">以色列</COREF> 即将 举行 新 的 选举 ， <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">以 巴</COREF> 双方</COREF> 赶 *PRO* 在 ２月 ６号 这个 最后 期限 之前 进行 <COREF ID="000-16" TYPE="IDENT">谈判</COREF> ， 而 布什 总统 则 袖手旁观 。
<COREF ID="000-68" TYPE="IDENT"><COREF ID="000-69" TYPE="APPOS" SUBTYPE="ATTRIB">国务院 发言人</COREF> <COREF ID="000-69" TYPE="APPOS" SUBTYPE="HEAD">鲍策</COREF></COREF> 是 这样 说 的 ， <COREF ID="000-68" TYPE="IDENT">鲍策</COREF> 说 ： “ <COREF ID="000-5" TYPE="IDENT">美国</COREF> 没有 实地 参与 <COREF ID="000-16" TYPE="IDENT">这 轮 谈判</COREF> ， 但是 这 并没 表明 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 对 有关 事态 的 关心 程度 降低 了 。 ”
然而 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 新 政府</COREF> 还 没有 决定 *PRO* 究竟 以 什么 方式 参与 <COREF ID="000-29" TYPE="IDENT">中东</COREF> 和平 进程 ， 也 没有 决定 *PRO* 是 不 是 象 前 任 政府 那样 继续 在 和平 进程 中 扮演 *OP* *T*-1 积极 的 角色 。
<COREF ID="000-68" TYPE="IDENT">鲍策</COREF> 说 ： “ 在 *OP* *T*-1 适当 的 时候 ， 我们 将 宣布 *OP* <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 政府</COREF> *T*-3 制定 *RNR*-2 和 实施 <COREF ID="000-29" TYPE="IDENT">中东</COREF> 政策 的 具体 方式 。 ”
*pro* 在 卡特 担任 总统 期间 首 次 签署 《 戴维营 和平 协议 》 以来 ， <COREF ID="000-9" TYPE="IDENT">以色列 和 巴勒斯坦</COREF> 一直 把 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 视为 *OP* *T*-1 公正 的 调停者 ， 但是 正 当 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">以 巴</COREF> 双方</COREF> 设法 *PRO* 解决 *OP* *T*-2 最 棘手 的 问题 之际 ， 巴勒斯坦 领导人 声称 ： *OP* 多 年 来 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 牵头 进行 *T*-3 的 谈判 ， 反映 出 了 某 种 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 亲 <COREF ID="000-59" TYPE="IDENT">以色列</COREF> 的 偏见 ， 而且 *OP* <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">巴 以</COREF> 双方</COREF> 在 谈判 中 达成 *T*-4 的 相互 了解 模糊不清 ， 不 能 满足 *pro* 实现 持久 和平 的 要求 。
在 最近 的 和谈 破裂 之前 ， 鲍威尔 国务卿 和 <COREF ID="000-134" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-59" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="000-134" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF> 通 了 电话 ， 但是 就 <COREF ID="000-12" TYPE="IDENT">目前</COREF> 而言 ， <COREF ID="000-5" TYPE="IDENT">美国</COREF> 的 参与 似乎 仅 限 于 此 。
长期 以来 这 是 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 政府</COREF> 第一 次 放手 让 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">以 巴</COREF> 双方</COREF> *PRO* 自行 谈判 。
</TEXT>
</DOC>
