<DOC DOCNO="bn/vom/03/vom_0309@0309@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 欢迎 *pro* *PRO* 继续 收听 <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 《 时事 经纬 》 节目 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">加拿大 温哥华</COREF> 移民 及 难民 局</COREF> 于 <COREF ID="000-9" TYPE="IDENT">１月 ２３号</COREF> 再次 举行 听证 ， 关于 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 解除 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 拘押 <COREF ID="000-14" TYPE="IDENT">赖昌兴</COREF> 的 听证会 。
<COREF ID="000-15" TYPE="IDENT">控辩 双方 律师</COREF> 就 有关 问题 ， 各自 出示 了 证据 和 理由 。
<COREF ID="000-20" TYPE="IDENT">赖昌兴 夫妇</COREF> 也 出席 了 <COREF ID="000-21" TYPE="IDENT">听证会</COREF> ， 但 在 <COREF ID="000-9" TYPE="IDENT">当天</COREF> <COREF ID="000-20" TYPE="IDENT">他们</COREF> 只 能 回到 <COREF ID="000-VOM20010124.0700.2356.sgm.fid.utf8-E1" TYPE="IDENT">移民部</COREF> 的 拘押 地点 渡过 除夕 。
*pro* 请 听 *OP* <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 特邀 记者</COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">康妮</COREF></COREF> 在 <COREF ID="000-8" TYPE="IDENT">加拿大 温哥华</COREF> 发来 *T*-1 的 报道 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">加拿大 温哥华</COREF> 移民 及 难民 局</COREF> 于 <COREF ID="000-9" TYPE="IDENT">１月 ２３日</COREF> ， 再次 就 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 是否 解除 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 拘押 <COREF ID="000-14" TYPE="IDENT">赖昌兴</COREF> 的 问题</COREF> ， 举行 了 <COREF ID="000-21" TYPE="IDENT">听证会</COREF> 。
按 常例 ， 这 类 听证会 在 <COREF ID="000-14" TYPE="IDENT">赖昌兴</COREF> 拘押 期间 每 ３０ 天 举行 一 次 ， 其 目的 ： 是 *pro* 就 <COREF ID="000-39" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 是否 继续 拘留 <COREF ID="000-20" TYPE="IDENT">赖昌兴 夫妇</COREF> 的 问题</COREF> ， 进行 讨论 并 作出 决定 。
听证会 期间 *pro* 不 允许 *pro* 摄像 、 摄影 及 录音 。
在 本 月 １６日 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">温哥华</COREF> 移民 及 难民 局</COREF> 曾 专门 为 <COREF ID="000-21" TYPE="IDENT">本 次 听证会</COREF> 召开 了 <COREF ID="000-63" TYPE="IDENT">一 次 预备 会议</COREF> ， <COREF ID="000-63" TYPE="IDENT">会议</COREF> 讨论 了 <COREF ID="000-65" TYPE="IDENT">*OP* <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">赖昌兴</COREF> 的 代表 律师</COREF> 所 提交 *T*-1 的 一 份 建议</COREF> ， <COREF ID="000-65" TYPE="IDENT">这 份 建议</COREF> 提出 ： *pro* 由 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">赖昌兴</COREF> 本人</COREF> 出 资金 ， 雇用 *OP* *T*-2 先进 的 保安 监控 系统 ， 在 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">赖昌兴</COREF> *OP* *T*-3 位 于 本拉比 的 家</COREF> 中 对 <COREF ID="000-14" TYPE="IDENT">他</COREF> 实行 监控 ， 以 代替 目前 对 <COREF ID="000-14" TYPE="IDENT">赖昌兴</COREF> 的 拘押 。
<COREF ID="000-63" TYPE="IDENT">预备 会议</COREF> 希望 有关 部门 认真 考虑 *RNR*-1 及 评估 <COREF ID="000-65" TYPE="IDENT">这 份 建议</COREF> 。
在 <COREF ID="000-21" TYPE="IDENT">２３日 的 听证会</COREF> 上 ， <COREF ID="000-91" TYPE="IDENT"><COREF ID="000-VOM20010124.0700.2356.sgm.fid.utf8-E1" TYPE="IDENT">移民部</COREF> 的 代表 律师</COREF> 提出 ， 根据 <COREF ID="000-95" TYPE="IDENT">加拿大</COREF> 移民法 的 有关 内容 ， <COREF ID="000-VOM20010124.0700.2356.sgm.fid.utf8-E1" TYPE="IDENT">移民部</COREF> 有 权 拘留 那些 *OP* *T*-1 有 可能 在 *pro* 将 他们 缔解 出 <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-95" TYPE="IDENT">加拿大</COREF> 国境</COREF> 时 不 会 再 露面 的 人 。
<COREF ID="000-91" TYPE="IDENT"><COREF ID="000-VOM20010124.0700.2356.sgm.fid.utf8-E1" TYPE="IDENT">移民部</COREF> 的 代表 律师</COREF> 认为 ： <COREF ID="000-108" TYPE="IDENT"><COREF ID="000-108" TYPE="IDENT">中国</COREF> 政府</COREF> 已 对 <COREF ID="000-14" TYPE="IDENT">赖昌兴</COREF> 发出 了 通缉令 ， 为了 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 逃避 <COREF ID="000-20" TYPE="IDENT">赖昌兴 夫妇</COREF> 先 是 到 了 香港 ， 然后 来到 <COREF ID="000-95" TYPE="IDENT">加拿大</COREF> 。
如果 一旦 <COREF ID="000-20" TYPE="IDENT">*pro*</COREF> 知道 <COREF ID="000-20" TYPE="IDENT">他们</COREF> 有 可能 被 <COREF ID="000-95" TYPE="IDENT"><COREF ID="000-95" TYPE="IDENT">加拿大</COREF> 政府</COREF> 缔解 出境 ， <COREF ID="000-20" TYPE="IDENT">他们</COREF> 极 有 可能 又 会 潜逃 。
况且 <COREF ID="000-14" TYPE="IDENT">赖昌兴</COREF> 有 资金 安排 潜逃 计划 ， <COREF ID="000-14" TYPE="IDENT">他</COREF> 也 与 <COREF ID="000-127" TYPE="IDENT"><COREF ID="000-127" TYPE="IDENT">“ 大圈帮 ”</COREF> 等 组织</COREF> 有 关系 。
<COREF ID="000-91" TYPE="IDENT"><COREF ID="000-VOM20010124.0700.2356.sgm.fid.utf8-E1" TYPE="IDENT">移民部</COREF> 的 律师</COREF> 认为 ： *pro* 在 <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">赖昌兴</COREF> 家</COREF> 中 监控 <COREF ID="000-14" TYPE="IDENT">他</COREF> 的 危险性 极 高 ， 此外 *OP* <COREF ID="000-76" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">他</COREF> 家</COREF> 所在 *T*-1 的 那 幢 高层 公寓 也 不 宜 *PRO* 用作 这 类 用途 。
在 中间 *OP* *pro* *T*-1 休息 的 时候 ， 在场 记者 向 <COREF ID="000-148" TYPE="IDENT">保安 顾问</COREF> 了解 有关 <COREF ID="000-14" TYPE="IDENT">赖昌兴</COREF> 的 保安 情况 ， <COREF ID="000-148" TYPE="IDENT">保安 顾问</COREF> 表示 ： 保安 安排 常常 是 隐形 的 ， 例如 *OP* *T*-2 在场 穿 便衣 的 人 就 有 可能 是 保安 人员 。
<COREF ID="000-66" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">赖昌兴</COREF> 的 律师</COREF> 一再 表示 ： <COREF ID="000-VOM20010124.0700.2356.sgm.fid.utf8-E1" TYPE="IDENT">移民部</COREF> 拘留 <COREF ID="000-14" TYPE="IDENT">赖昌兴</COREF> 是 不 应该 的 。
在 <COREF ID="000-21" TYPE="IDENT">听证会</COREF> 上 ， <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-14" TYPE="IDENT">赖昌兴</COREF> 的 律师</COREF> 就 安全 问题 ， 请来 了 保安 公司 的 安全 顾问 ， *PRO* 解释 保安 系统 的 可靠性 ， 力求 *PRO* 说服 法官 ， *PRO* 用 软禁 的 方式 代替 拘押 。
由于 <COREF ID="000-15" TYPE="IDENT"><COREF ID="000-91" TYPE="IDENT"><COREF ID="000-VOM20010124.0700.2356.sgm.fid.utf8-E1" TYPE="IDENT">移民部</COREF> 的 律师</COREF> 和 <COREF ID="000-14" TYPE="IDENT">赖昌兴</COREF> 的 律师</COREF> 就 双方 的 立场 进行 辩论 ， 听证会 还 将 继续 ， <COREF ID="000-20" TYPE="IDENT">赖昌兴 夫妇</COREF> <COREF ID="000-9" TYPE="IDENT">当天</COREF> 回家 过年 的 机会 是 肯定 不 可能 了 。
以上 是 <COREF ID="000-29" TYPE="IDENT"><COREF ID="000-190" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 特邀 记者</COREF> <COREF ID="000-190" TYPE="APPOS" SUBTYPE="HEAD">康妮</COREF></COREF> 在 <COREF ID="000-8" TYPE="IDENT">加拿大 温哥华</COREF> 报道 。
</TEXT>
</DOC>
