<DOC DOCNO="bn/vom/03/vom_0302@0302@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">乔治・ｗ・布什</COREF></COREF> 上 星期六 宣誓 就职 以后 ， <COREF ID="000-5" TYPE="IDENT">亚洲</COREF> 国家 纷纷 表示 祝贺 。
<COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 相信 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 将 继续 帮助 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 维护 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">亚洲</COREF> 地区</COREF> 的 稳定 与 和平 。
但 分析 人士 也 担心 ， <COREF ID="000-0" TYPE="IDENT">布什 总统</COREF> 缺乏 <COREF ID="000-15" TYPE="IDENT">外交 方面 的 经验</COREF> 。
下面 *pro* 请 听 <COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 之 音 记者</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">李维清</COREF> 的 报道 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">一些 <COREF ID="000-5" TYPE="IDENT">亚洲</COREF> 国家</COREF> 领导人</COREF> 表示 *PRO* 相信 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 会 继续 帮助 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 促进 <COREF ID="000-5" TYPE="IDENT">亚洲</COREF> 的 和平 与 繁荣 。
<COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-34" TYPE="IDENT">日本</COREF> 首相</COREF> <COREF ID="000-33" TYPE="APPOS" SUBTYPE="HEAD">森喜朗</COREF></COREF> 说 ： <COREF ID="000-32" TYPE="IDENT">*pro*</COREF> 希望 *PRO* 尽快 跟 <COREF ID="000-0" TYPE="IDENT">布什</COREF> 会晤 ， 就 两 国 未来 关系 的 基本 走向 达成 共识 。
<COREF ID="000-2" TYPE="IDENT">美国</COREF> 是 <COREF ID="000-34" TYPE="IDENT">日本</COREF> *OP* *T*-1 最 亲密 的 盟友 ， <COREF ID="000-2" TYPE="IDENT">美国</COREF> 在 <COREF ID="000-34" TYPE="IDENT">日本</COREF> 有 ４７０００ 驻军 。
<COREF ID="000-51" TYPE="APPOS" SUBTYPE="ATTRIB">泰国 总理</COREF> <COREF ID="000-51" TYPE="APPOS" SUBTYPE="HEAD">川立派</COREF> 表示 祝贺 说 ： 美 泰 １６０ 年 的 关系 在 <COREF ID="000-0" TYPE="IDENT">布什</COREF> 执政 后 会 继续 蓬勃 发展 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-25" TYPE="IDENT">泰国 、 巴基斯坦 、 尼泊尔 等 国家</COREF> 领导人</COREF> 都 表示 *PRO* 相信 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 将 继续 为 *pro* 维护 <COREF ID="000-5" TYPE="IDENT">亚洲</COREF> 的 安全 与 稳定 发挥 作用 。
与此同时 ， 一些 <COREF ID="000-5" TYPE="IDENT">亚洲</COREF> 国家 对 <COREF ID="000-0" TYPE="IDENT">布什 总统</COREF> 缺乏 <COREF ID="000-15" TYPE="IDENT">外交 政策 经验</COREF> 表示 担心 。
<COREF ID="000-72" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 《 纽约 时报 》</COREF> 星期天 的 报道 说 ： 主要 的 担心 在于 ， <COREF ID="000-2" TYPE="IDENT">美国</COREF> 将 如何 改变 对 中国 和 台湾 的 政策 ， 以及 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 对 <COREF ID="000-80" TYPE="IDENT">北韩</COREF> 将 采取 什么 立场 。
<COREF ID="000-82" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">韩国</COREF> 官员</COREF> 认为 ： <COREF ID="000-2" TYPE="IDENT">美国</COREF> 的 <COREF ID="000-86" TYPE="IDENT">朝鲜 半岛</COREF> 政策 不 会 有 *OP* *T*-1 大 的 变化 ， 但是 <COREF ID="000-89" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 的 共和党</COREF> 对 <COREF ID="000-80" TYPE="IDENT"><COREF ID="000-80" TYPE="IDENT">北韩</COREF> 政府</COREF> 历来 采取 *OP* *T*-2 比 民主党 更为 强硬 的 立场 ， <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-83" TYPE="IDENT">韩国</COREF> 官员</COREF> 因此 感到 不安 。
<COREF ID="000-83" TYPE="IDENT">韩国</COREF> 报纸 的 社论 说 ： <COREF ID="000-0" TYPE="IDENT">布什</COREF> 政府 不 应当 过分 给 <COREF ID="000-80" TYPE="IDENT">北韩</COREF> 施加 压力 ， 给 <COREF ID="000-86" TYPE="IDENT">*OP* *T*-1 正在 解冻 的 朝鲜 半岛</COREF> 泼冷水 。
在 <COREF ID="000-108" TYPE="IDENT">台湾</COREF> ， <COREF ID="000-109" TYPE="IDENT">人们</COREF> 认为 <COREF ID="000-89" TYPE="IDENT">共和党</COREF> 比较 重视 <COREF ID="000-108" TYPE="IDENT">台湾</COREF> 的 利益 ， <COREF ID="000-109" TYPE="IDENT">他们</COREF> 希望 <COREF ID="000-0" TYPE="IDENT">布什</COREF> 会 比 <COREF ID="000-116" TYPE="APPOS" SUBTYPE="ATTRIB">前 总统</COREF> <COREF ID="000-116" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF> 更 愿意 *PRO* 向 <COREF ID="000-108" TYPE="IDENT">台湾</COREF> 提供 军事 援助 。
不过 <COREF ID="000-108" TYPE="IDENT">台湾</COREF> 媒体 也 指出 ： <COREF ID="000-0" TYPE="IDENT">布什</COREF> 缺乏 <COREF ID="000-15" TYPE="IDENT">外交 政策 经验</COREF> 。
<COREF ID="000-72" TYPE="IDENT">《 纽约 时报 》</COREF> 原引 《 台北 时报 》 的 社论 说 ： “ <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 新 总统</COREF> 的 国际 知识 比较 有限 。 ”
<COREF ID="000-130" TYPE="IDENT">*pro*</COREF> 跟 其它 <COREF ID="000-5" TYPE="IDENT">亚洲</COREF> 国家 相比 <COREF ID="000-130" TYPE="IDENT"><COREF ID="000-130" TYPE="IDENT">中国</COREF> 大陆</COREF> 对 <COREF ID="000-0" TYPE="IDENT">布什</COREF> 上台 反应 冷淡 ， 官方 媒体 没有 详细 报道 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 总统 宣誓 就职 仪式 。
<COREF ID="000-130" TYPE="IDENT">中国</COREF> 的 军事 分析 人士 认为 ： <COREF ID="000-0" TYPE="IDENT">布什</COREF> 决心 *PRO* 建立 <COREF ID="000-144" TYPE="IDENT">导弹 防御 系统</COREF> ， 可能 会 导致 <COREF ID="000-146" TYPE="IDENT"><COREF ID="000-146" TYPE="IDENT">美 中</COREF> 两 国</COREF> 之间 的 军备 竞赛 。
北京 还 担心 ， <COREF ID="000-144" TYPE="IDENT">*OP* <COREF ID="000-2" TYPE="IDENT">美国</COREF> 赞成 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 建立 *T*-1 的 战区 导弹 防御 系统</COREF> ， 可能 会 保护 <COREF ID="000-108" TYPE="IDENT">台湾</COREF> *PRO* 不 受 <COREF ID="000-130" TYPE="IDENT">大陆</COREF> 的 攻击 。
</TEXT>
</DOC>
