bn/vom/03/vom_0322@0322@vom@bn@ch@on 0 10 gold 会见-v 会见.01 ----- 10:0-rel 0:2-ARGM-DIS 4:3-ARG0 12:4-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 0 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 0 27 gold 受到-v 受到.01 ----- 27:0-rel 22:3-ARGM-TMP 26:1-ARG0 28:1-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 0 35 gold 允许-v 允许.01 ----- 35:0-rel 21:1-ARGM-TMP 31:2-ARG0 33:1-ARGM-ADV 36:1-ARG1 37:2-ARG2
bn/vom/03/vom_0322@0322@vom@bn@ch@on 0 45 gold 是-v 是.01 ----- 45:0-rel 19:1-ARG0 44:1-ARGM-DIS 46:8-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 0 53 gold 趋于-v 趋于.01 ----- 53:0-rel 46:5-ARG0 54:2-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 0 55 gold 缓和-v 缓和.01 ----- 55:0-rel 54:1-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 0 63 gold 请-v 请.01 ----- 63:0-rel 62:1-ARG1 64:1-ARG2
bn/vom/03/vom_0322@0322@vom@bn@ch@on 0 64 gold 听-v 听.01 ----- 64:0-rel 62:1-ARG0 65:3-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 0 71 gold 驻-v 驻.01 ----- 71:0-rel 72:1-ARG1 69:0*69:1*70:0*70:1*73:1-ARG0
bn/vom/03/vom_0322@0322@vom@bn@ch@on 0 77 gold 发来-v 发来.01 ----- 77:0-rel 66:5-ARG0 75:1-ARGM-DIR 65:0*65:1*78:0*78:1*80:1-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 1 3 gold 到-v 到.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-TMP 4:4-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 1 12 gold 访问-v 访问.01 ----- 12:0-rel 0:2-ARG0 2:1-ARGM-TMP 14:1-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 1 17 gold 在于-v 在于.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 1 19 gold 鼓励-v 鼓励.01 ----- 19:0-rel 18:1-ARG0 20:6-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 1 36 gold 公开-v 公开.01 ----- 36:0-rel 28:1-ARGM-DIS 29:4-ARG1 34:1-ARGM-ADV 35:1-ARGM-ADV
bn/vom/03/vom_0322@0322@vom@bn@ch@on 1 41 gold 认为-v 认为.01 ----- 41:0-rel 28:2-ARGM-ADV 38:1-ARGM-DIS 39:1-ARG0 40:1-ARGM-ADV 43:4-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 1 49 gold 显示-v 显示.01 ----- 49:0-rel 43:3-ARG0 48:1-ARGM-ADV 50:7-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 1 53 gold 执政-v 执政.01 ----- 53:0-rel 51:1*52:1*55:1-ARG0
bn/vom/03/vom_0322@0322@vom@bn@ch@on 1 63 gold 著名-v 著名.01 ----- 63:0-rel 60:1*61:1*65:1-ARG0 62:1-ARGM-ADV
bn/vom/03/vom_0322@0322@vom@bn@ch@on 1 71 gold 得到-v 得到.01 ----- 71:0-rel 50:6-ARG0 70:1-ARGM-ADV 72:1-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 2 6 gold 得知-v 得知.01 ----- 6:0-rel 0:3-ARGM-TMP 5:1-ARG0 7:4-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 2 14 gold 举行-v 举行.01 ----- 14:0-rel 7:3-ARG0 11:1-ARGM-TMP 12:1-ARG0 16:2-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 2 23 gold 中断-v 中断.01 ----- 23:0-rel 19:1-ARG0 21:1-ARGM-DIS 22:1-ARGM-ADV 25:2-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 3 7 gold 囚禁-v 囚禁.01 ----- 7:0-rel 10:5*4:1*5:1*8:1-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 3 21 gold 获得-v 获得.01 ----- 21:0-rel 0:2-ARGM-TMP 4:3-ARG0 23:1-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 3 30 gold 在-v 在.01 ----- 30:0-rel 25:1-ARGM-DIS 27:1-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV 31:3-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 3 39 gold 禁止-v 禁止.01 ----- 39:0-rel 35:1-ARGM-TMP 37:1-ARG0 38:1-ARGM-ADV 40:1-ARG1 41:2-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 3 42 gold 离开-v 离开.01 ----- 42:0-rel 41:1-ARG0 43:1-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 3 44 gold 到-v 到.01 ----- 44:0-rel 41:1-ARG0 45:1-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 3 46 gold 去-v 去.01 ----- 46:0-rel
bn/vom/03/vom_0322@0322@vom@bn@ch@on 3 47 gold 旅行-v 旅行.01 ----- 47:0-rel 41:1-ARG0
bn/vom/03/vom_0322@0322@vom@bn@ch@on 3 56 gold 遭到-v 遭到.01 ----- 56:0-rel 49:1-ARGM-TMP 53:1-ARG0 54:1-ARGM-ADV 55:1-ARGM-ADV 57:1-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 4 5 gold 会见-v 会见.01 ----- 5:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARGM-TMP 7:3-ARG1
bn/vom/03/vom_0322@0322@vom@bn@ch@on 4 16 gold 离开-v 离开.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-TMP
bn/vom/03/vom_0322@0322@vom@bn@ch@on 4 18 gold 可能-v 可能.01 ----- 18:0-rel
bn/vom/03/vom_0322@0322@vom@bn@ch@on 4 19 gold 会-v 会.01 ----- 19:0-rel
bn/vom/03/vom_0322@0322@vom@bn@ch@on 4 21 gold 会见-v 会见.01 ----- 21:0-rel 12:1-ARG0 13:1-ARGM-TMP 20:1-ARGM-ADV 22:1-ARG1
