<DOC DOCNO="bn/vom/03/vom_0303@0303@vom@bn@ch@on">
<TEXT PARTNO="000">
在 另外 一 方面 ， <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-3" TYPE="IDENT">韩国</COREF> 总统</COREF> <COREF ID="000-2" TYPE="APPOS" SUBTYPE="HEAD">金大中</COREF></COREF> 要求 <COREF ID="000-5" TYPE="IDENT">政府</COREF> 各 部门 *PRO* 为 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">北韩</COREF> 的 进一步 改革 开放</COREF> 作好 准备 。
<COREF ID="000-1" TYPE="IDENT">他</COREF> 预计 <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-12" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">北韩</COREF> 领导人</COREF> <COREF ID="000-12" TYPE="APPOS" SUBTYPE="HEAD">金正日</COREF></COREF> 在 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> <COREF ID="000-15" TYPE="IDENT">最近</COREF> 访问 <COREF ID="000-16" TYPE="IDENT">中国</COREF> 之后 ， 会 实行 <COREF ID="000-7" TYPE="IDENT">经济 改革</COREF> 。
*pro* 请 听 <COREF ID="000-21" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-21" TYPE="APPOS" SUBTYPE="HEAD">康宣成</COREF> 的 报道 。
<COREF ID="000-1" TYPE="IDENT">金大中 总统</COREF> 星期一 要求 <COREF ID="000-3" TYPE="IDENT">韩国</COREF> <COREF ID="000-5" TYPE="IDENT">政府</COREF> 各 部 部长 *PRO* 对 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">北韩</COREF> 未来 在 政策 上 的 变化</COREF> 作好 准备 ， <COREF ID="000-1" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-11" TYPE="IDENT"><COREF ID="000-38" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-8" TYPE="IDENT">北韩</COREF> 领导人</COREF> <COREF ID="000-38" TYPE="APPOS" SUBTYPE="HEAD">金正日</COREF></COREF> 在 <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> <COREF ID="000-15" TYPE="IDENT">上 个 星期</COREF> 访问 <COREF ID="000-16" TYPE="IDENT">中国</COREF> 之后 ， 可能 会 展开 <COREF ID="000-7" TYPE="IDENT">相当 程度 的 改革 开放</COREF> 。 ”
<COREF ID="000-45" TYPE="IDENT"><COREF ID="000-46" TYPE="IDENT">南 北 韩</COREF> 之间 的 关系</COREF> ， 是 从 去年 ６月 双方 领导人 在 <COREF ID="000-50" TYPE="IDENT">平壤</COREF> 首次 会面 之后 已经 取得 了 进展 ， 而 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">北韩</COREF> 的 改革 开放</COREF> 将 有利于 <COREF ID="000-46" TYPE="IDENT">*pro*</COREF> 增进 <COREF ID="000-45" TYPE="IDENT">这 种 关系</COREF> 。
<COREF ID="000-11" TYPE="IDENT">金正日</COREF> *pro* 估计 *T*-1 今年 会 对 <COREF ID="000-3" TYPE="IDENT">韩国</COREF> 进行 回访 ， 但是 具体 访问 日期 还 没有 确定 。
<COREF ID="000-3" TYPE="IDENT">韩国</COREF> 外交部 对 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT"><COREF ID="000-8" TYPE="IDENT">北韩</COREF> 领导人</COREF> 这 次 对 <COREF ID="000-16" TYPE="IDENT">中国</COREF> 的 访问</COREF> 作出 了 *OP* *T*-1 积极 的 反应 ， 并且 表示 <COREF ID="000-16" TYPE="IDENT">中国</COREF> 的 发展 将 对 <COREF ID="000-8" TYPE="IDENT">北韩</COREF> 提供 <COREF ID="000-74" TYPE="IDENT">一 个 经济 发展 的 模式</COREF> 。
*pro* 有 报道 引用 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">韩国</COREF> 政府</COREF> 一 位 官员 的 话 说 ： <COREF ID="000-8" TYPE="IDENT">*OP* *T*-1 主张 共产主义 的 北韩</COREF> 正在 准备 *PRO* 仿效 <COREF ID="000-74" TYPE="IDENT">一 个 *OP* *T*-2 类似于 中国 和 越南 所 采用 的 亚洲 社会主义 模式</COREF> 。
<COREF ID="000-11" TYPE="IDENT">金正日</COREF> 这 次 访 <COREF ID="000-16" TYPE="IDENT">华</COREF> 在 *pro* 星期六 结束 之后 ， 才 得到 了 平壤 和 北京 方面 的 证实 。
<COREF ID="000-16" TYPE="IDENT">中国</COREF> 政府 发言人 表示 ： <COREF ID="000-11" TYPE="IDENT">金正日</COREF> 对 <COREF ID="000-100" TYPE="IDENT">*OP* *T*-1 显示 <COREF ID="000-16" TYPE="IDENT">中国</COREF> 市场 改革 成就 的 上海市</COREF> 印象 很 深 ， <COREF ID="000-11" TYPE="IDENT">*pro*</COREF> 并且 赞扬 了 *OP* <COREF ID="000-16" TYPE="IDENT">中国</COREF> 几十 年 来 实行 *T*-2 的 经济 改革 。
<COREF ID="000-11" TYPE="IDENT">金正日</COREF> <COREF ID="000-15" TYPE="IDENT">上 个 星期</COREF> 秘密 访 <COREF ID="000-16" TYPE="IDENT">华</COREF> 是 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">他</COREF> ８ 个 月 来 对 <COREF ID="000-16" TYPE="IDENT">这个 *OP* *T*-1 最 亲密 的 盟国</COREF> 的 第二 次 访问</COREF> 。
<COREF ID="000-11" TYPE="IDENT">他</COREF> 在 <COREF ID="000-65" TYPE="IDENT">这 次 行程</COREF> 中 参观 了 上海 证券 交易所 和 <COREF ID="000-100" TYPE="IDENT">上海</COREF> 的 一些 高科技 公司 ， <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-11" TYPE="IDENT">他</COREF> 的 这 次 访问</COREF> 使 人们 *PRO* 更加 猜测 ， <COREF ID="000-8" TYPE="IDENT">北韩</COREF> 可能 正 准备 *PRO* 在 <COREF ID="000-8" TYPE="IDENT">*pro*</COREF> 不 放松 政权 的 基础 上 ， 抛弃 几十 年 来 的 中央 计划 经济 制度 ， 实行 <COREF ID="000-7" TYPE="IDENT">中国式 的 经济 改革</COREF> 。
<COREF ID="000-8" TYPE="IDENT">北韩</COREF> 几十 年 来 经济 管理 不善 ， *pro* 再 加上 一连串 的 自然 灾害 ， 以及 苏联 解体 后 莫斯科 停止 *PRO* 向 <COREF ID="000-50" TYPE="IDENT">平壤</COREF> 提供 补贴 ， 这 一切 都 使 <COREF ID="000-8" TYPE="IDENT">北韩</COREF> 经济 *PRO* 濒临 崩溃 ， 导致 了 *pro* 饿死 人 的 粮食 短缺 问题 。
</TEXT>
</DOC>
