bn/vom/03/vom_0313@0313@vom@bn@ch@on 0 3 gold 继续-v 继续.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
bn/vom/03/vom_0313@0313@vom@bn@ch@on 0 7 gold 举行-v 举行.01 ----- 7:0-rel 0:2-ARG0 4:1-ARG0 8:1-ARG1
bn/vom/03/vom_0313@0313@vom@bn@ch@on 0 27 gold 会晤-v 会晤.01 ----- 27:0-rel 13:2-ARG0 18:1-ARGM-LOC 24:2-ARGM-ADV
bn/vom/03/vom_0313@0313@vom@bn@ch@on 0 32 gold 没有-v 没有.02 ----- 32:0-rel 11:1-ARGM-TMP 12:1-ARGM-TMP 30:1-ARG0 31:1-ARGM-ADV 33:2-ARG1
bn/vom/03/vom_0313@0313@vom@bn@ch@on 0 35 gold 可-v 可.01 ----- 35:0-rel
bn/vom/03/vom_0313@0313@vom@bn@ch@on 0 36 gold 谈-v 谈.01 ----- 36:0-rel 11:1-ARGM-TMP 12:1-ARGM-TMP 30:1-ARG0 31:1-ARGM-ADV
bn/vom/03/vom_0313@0313@vom@bn@ch@on 1 9 gold 打死-v 打死.01 ----- 9:0-rel 0:1-ARGM-TMP 5:1-ARGM-LOC 10:0*10:1*1:2-ARG1
bn/vom/03/vom_0313@0313@vom@bn@ch@on 1 18 gold 商榷-v 商榷.01 ----- 18:0-rel 15:1-ARG0 16:1-ARG0
bn/vom/03/vom_0313@0313@vom@bn@ch@on 1 20 gold 指示-v 指示.02 ----- 20:0-rel 12:3-ARG0 15:3-ARGM-TMP 21:1-ARG1 23:2-ARG2
bn/vom/03/vom_0313@0313@vom@bn@ch@on 1 24 gold 继续-v 继续.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/vom/03/vom_0313@0313@vom@bn@ch@on 1 25 gold 谈判-v 谈判.01 ----- 25:0-rel 23:1-ARG0
bn/vom/03/vom_0313@0313@vom@bn@ch@on 2 12 gold 打死-v 打死.01 ----- 12:0-rel 0:3-ARGM-TMP 6:1-ARGM-LOC 10:2-ARG0 13:0*13:1*3:2-ARG1
bn/vom/03/vom_0313@0313@vom@bn@ch@on 2 17 gold 下令-v 下令.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-TMP 18:2-ARG1
bn/vom/03/vom_0313@0313@vom@bn@ch@on 2 19 gold 暂停-v 暂停.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
