<DOC DOCNO="bn/vom/03/vom_0315@0315@vom@bn@ch@on">
<TEXT PARTNO="000">
接下来 *pro* 让 我们 *PRO* 把 目光 转向 <COREF ID="000-4" TYPE="IDENT">美国</COREF> 。
<COREF ID="000-5" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">纽约市 布鲁克林区 一 家 联邦 法庭</COREF> 的 法官</COREF> 拒绝 了 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-10" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">俄罗斯</COREF> 商人</COREF> <COREF ID="000-10" TYPE="APPOS" SUBTYPE="HEAD">波罗金</COREF></COREF> 的 保释 要求 ， 一 个 星期 以前 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 有关 当局</COREF> 在 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">瑞士</COREF> 政府</COREF> 的 要求 下 在 肯尼迪 国际 机场 拘留 了 <COREF ID="000-9" TYPE="IDENT">波罗金</COREF> 。
<COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">瑞士</COREF> 政府</COREF> 指控 <COREF ID="000-9" TYPE="IDENT">波罗金</COREF> *PRO* 从事 洗钱 活动 ， 而 瑞士 和 美国 之间 又 有 引渡 协议 。
下面 是 *OP* <COREF ID="000-30" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT">美国</COREF> 之 音 记者</COREF> <COREF ID="000-30" TYPE="APPOS" SUBTYPE="HEAD">舍左</COREF> 从 <COREF ID="000-33" TYPE="IDENT">纽约</COREF> 发来 *T*-1 的 报道 。
<COREF ID="000-5" TYPE="IDENT">波霍热尔斯基 法官</COREF> 驳回 了 <COREF ID="000-9" TYPE="IDENT">波罗金</COREF> 的 保释 请求 ， <COREF ID="000-5" TYPE="IDENT">波霍热尔斯基</COREF> 说 ： “ <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">波罗金</COREF> 的 辩护 律师</COREF> 没有 向 <COREF ID="000-6" TYPE="IDENT">法庭</COREF> 提供 *OP* *T*-1 足够 的 证据 ， 来 表明 <COREF ID="000-9" TYPE="IDENT">波罗金</COREF> 在 <COREF ID="000-11" TYPE="IDENT">俄罗斯</COREF> 政府 从事 *OP* *T*-2 重要 的 工作 。 ”
<COREF ID="000-40" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">波罗金</COREF> 的 辩护 律师</COREF> 要求 <COREF ID="000-5" TYPE="IDENT">法官</COREF> *PRO* 允许 <COREF ID="000-9" TYPE="IDENT">波罗金</COREF> *PRO* 住 在 <COREF ID="000-11" TYPE="IDENT">俄罗斯</COREF> *OP* *T*-1 驻 <COREF ID="000-33" TYPE="IDENT">纽约</COREF> 领事馆 ， 或 在 *OP* <COREF ID="000-6" TYPE="IDENT">法庭</COREF> 指定 *T*-2 的 公寓 中 ， 以便 <COREF ID="000-9" TYPE="IDENT">他</COREF> 能 继续 作为 <COREF ID="000-11" TYPE="IDENT">俄罗斯</COREF> 官员 从事 <COREF ID="000-9" TYPE="IDENT">他</COREF> 在 <COREF ID="000-68" TYPE="IDENT">一 个 特殊 机构</COREF> 中 的 工作 。
<COREF ID="000-40" TYPE="IDENT">辩护 律师</COREF> 说 ， <COREF ID="000-68" TYPE="IDENT">该 机构</COREF> 负责 *PRO* 监督 <COREF ID="000-11" TYPE="IDENT">俄罗斯</COREF> 和 白俄罗斯 联邦 之间 的 一 个 联盟 。
<COREF ID="000-76" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-11" TYPE="IDENT">俄罗斯</COREF> *OP* *T*-1 驻 <COREF ID="000-4" TYPE="IDENT">美</COREF> 大使</COREF> <COREF ID="000-76" TYPE="APPOS" SUBTYPE="HEAD">穆萨科夫</COREF> 向 <COREF ID="000-6" TYPE="IDENT">法庭</COREF> 保证 ， 如果 <COREF ID="000-9" TYPE="IDENT">波罗金</COREF> 获准 保释 ， <COREF ID="000-9" TYPE="IDENT">他</COREF> 将 继续 留 在 <COREF ID="000-4" TYPE="IDENT">美国</COREF> 并 出席 *OP* <COREF ID="000-6" TYPE="IDENT">法庭</COREF> 对 其 引渡 举行 *T*-2 的 听审 。
但是 <COREF ID="000-90" TYPE="APPOS" SUBTYPE="ATTRIB">检控官</COREF> <COREF ID="000-90" TYPE="APPOS" SUBTYPE="HEAD">贝尔斯通</COREF> 提醒 <COREF ID="000-6" TYPE="IDENT">法庭</COREF> ， 如果 <COREF ID="000-5" TYPE="IDENT">波霍热尔斯基 法官</COREF> 批准 <COREF ID="000-9" TYPE="IDENT">波罗金</COREF> 的 保释 请求 ， <COREF ID="000-9" TYPE="IDENT">波罗金</COREF> 一旦 逃离 <COREF ID="000-4" TYPE="IDENT">美国</COREF> ， <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">瑞士</COREF> 政府</COREF> 就 在 法律 上 没有 *OP* *pro* *T*-1 补救 的 办法 。
<COREF ID="000-5" TYPE="IDENT">波霍热尔斯基 法官</COREF> 对 此 表示 同意 ， <COREF ID="000-5" TYPE="IDENT">他</COREF> 说 虽然 这 一 案件 的 情况 及为 特殊 ， 但 <COREF ID="000-5" TYPE="IDENT">他</COREF> 并不 符合 *OP* 引渡法 所 规定 *T*-1 的 特殊 情况 的 标准 。
<COREF ID="000-9" TYPE="IDENT">波罗金</COREF> 是 <COREF ID="000-11" TYPE="IDENT">俄罗斯</COREF> 一 项 筹金 丑闻 的 中心 人物 ， 虽然 <COREF ID="000-11" TYPE="IDENT">俄罗斯</COREF> 检察官 在 去年 收回 了 对 <COREF ID="000-9" TYPE="IDENT">波罗金</COREF> 的 指控 ， 但是 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">瑞士</COREF> 政府</COREF> 却 一再 指控 说 ， <COREF ID="000-9" TYPE="IDENT">波罗金</COREF> 从 <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">瑞士</COREF> 公司</COREF> 收授 了 数百万 元 美金 的 回扣 ， 作为 回报 <COREF ID="000-9" TYPE="IDENT">他</COREF> 向 <COREF ID="000-125" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">瑞士</COREF> 公司</COREF> 提供 了 <COREF ID="000-125" TYPE="IDENT">*pro*</COREF> 整修 克里姆林宫 建筑 的 合同 。
此外 ， <COREF ID="000-5" TYPE="IDENT">波霍热尔斯基 法官</COREF> 表示 ， <COREF ID="000-40" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">波罗金</COREF> 的 辩护 律师</COREF> 对 *OP* 检控官 *pro* 起诉 <COREF ID="000-9" TYPE="IDENT">波罗金</COREF> 时 涉及 *T*-1 的 一些 事实 提出 了 <COREF ID="000-145" TYPE="IDENT">许多 问题</COREF> 。
<COREF ID="000-5" TYPE="IDENT">波霍热尔斯基 法官</COREF> 表示 <COREF ID="000-5" TYPE="IDENT">他</COREF> 要 *PRO* 进一步 研究 <COREF ID="000-145" TYPE="IDENT">这些 问题</COREF> ， <COREF ID="000-5" TYPE="IDENT">他</COREF> 同时 要求 <COREF ID="000-151" TYPE="IDENT"><COREF ID="000-152" TYPE="IDENT">双方</COREF> 律师</COREF> *PRO* 在 ２月 ２２号 之前 向 <COREF ID="000-6" TYPE="IDENT">法庭</COREF> 提交 进一步 的 材料 。
<COREF ID="000-157" TYPE="IDENT"><COREF ID="000-158" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">波罗金</COREF> 的 辩护 律师</COREF> <COREF ID="000-158" TYPE="APPOS" SUBTYPE="HEAD">烈维杰斯</COREF></COREF> 说 ， 在 <COREF ID="000-17" TYPE="IDENT">瑞士</COREF> *pro* 并 没有 人 向 <COREF ID="000-9" TYPE="IDENT">波罗金</COREF> 提出 指控 ， <COREF ID="000-157" TYPE="IDENT">他</COREF> 指出 <COREF ID="000-16" TYPE="IDENT"><COREF ID="000-17" TYPE="IDENT">瑞士</COREF> 政府</COREF> 只是 希望 *PRO* 就 <COREF ID="000-169" TYPE="IDENT">一些 指控</COREF> 向 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-157" TYPE="IDENT">他</COREF> 的 当事人</COREF> 进行 问询 。
<COREF ID="000-157" TYPE="IDENT">烈维杰斯</COREF> 表示 ， <COREF ID="000-169" TYPE="IDENT">这些 指控</COREF> 的 证据 不 充分 ， 因此 <COREF ID="000-13" TYPE="IDENT">*pro*</COREF> 逮捕 <COREF ID="000-9" TYPE="IDENT">波罗金</COREF> 是 没有 道理 的 。
显而易见 如果 理由 和 证据 不 充分 的话 ， <COREF ID="000-9" TYPE="IDENT">波罗金</COREF> 就 将 得到 释放 而 不 存在 保释 的 问题 。
<COREF ID="000-151" TYPE="IDENT"><COREF ID="000-152" TYPE="IDENT">双方</COREF> 律师</COREF> 都 将 在 *OP* <COREF ID="000-151" TYPE="IDENT">*pro*</COREF> 向 <COREF ID="000-6" TYPE="IDENT">法庭</COREF> 提交 *T*-1 的 材料 中 说明 <COREF ID="000-145" TYPE="IDENT">这些 问题</COREF> ， 但是 到 目前 *OP* <COREF ID="000-6" TYPE="IDENT">法庭</COREF> *T*-2 就 <COREF ID="000-145" TYPE="IDENT">这些 问题</COREF> 进行 口头 辩论 的 时间 还 没有 确定 。
</TEXT>
</DOC>
