bn/vom/03/vom_0325@0325@vom@bn@ch@on 0 2 gold 亲-v 亲.01 ----- 2:0-rel 3:1-ARG0 1:0*6:2-ARG0
bn/vom/03/vom_0325@0325@vom@bn@ch@on 0 15 gold 刊登-v 刊登.01 ----- 15:0-rel 0:3-ARG1 13:1-ARGM-TMP 14:1-ARGM-ADV 16:3-ARG2
bn/vom/03/vom_0325@0325@vom@bn@ch@on 0 18 gold 纪念-v 纪念.01 ----- 18:0-rel 16:0*16:1*17:0*17:1-ARG0 19:5-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 0 22 gold 发表-v 发表.01 ----- 22:0-rel 19:3-ARG0 23:2-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 1 6 gold 说-v 说.01 ----- 6:0-rel 0:4-ARG2 9:1-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 1 15 gold 纪念-v 纪念.01 ----- 15:0-rel 16:2-ARG1 13:0*13:1*14:0*14:1*24:1-ARG0
bn/vom/03/vom_0325@0325@vom@bn@ch@on 1 25 gold 平和-v 平和.01 ----- 25:0-rel 10:4-ARG0
bn/vom/03/vom_0325@0325@vom@bn@ch@on 1 27 gold 务实-v 务实.01 ----- 27:0-rel 10:4-ARG0
bn/vom/03/vom_0325@0325@vom@bn@ch@on 1 30 gold 充满-v 充满.01 ----- 30:0-rel 10:4-ARG0 28:1-ARG1 31:1-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 1 34 gold 不乏-v 不乏.01 ----- 34:0-rel 10:4-ARG0 33:1-ARGM-DIS 35:1-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 2 14 gold 回避-v 回避.01 ----- 14:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 3 6 gold 说-v 说.01 ----- 6:0-rel 0:4-ARG2 8:3-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 3 12 gold 提出-v 提出.01 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARG0 13:3-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 3 18 gold 是-v 是.01 ----- 18:0-rel 13:2-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 3 22 gold 应当-v 应当.01 ----- 22:0-rel
bn/vom/03/vom_0325@0325@vom@bn@ch@on 3 24 gold 承认-v 承认.02 ----- 24:0-rel 8:2-ARG0 10:2-ARGM-ADV 21:1-ARGM-DIS 23:1-ARGM-ADV 25:1-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 4 4 gold 表示-v 表示.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 6:2-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 4 10 gold 前往-v 前往.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:1-ARGM-ADV 11:1-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 4 12 gold 访问-v 访问.01 ----- 12:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:1-ARGM-ADV
bn/vom/03/vom_0325@0325@vom@bn@ch@on 4 31 gold 交换-v 交换.01 ----- 31:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:1-ARGM-ADV 14:1-ARG0 32:1-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 5 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 5 6 gold 访问-v 访问.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 5 10 gold 会-v 会.01 ----- 10:0-rel
bn/vom/03/vom_0325@0325@vom@bn@ch@on 5 11 gold 触及-v 触及.01 ----- 11:0-rel 3:1-ARG0 4:1-ARGM-TMP 9:1-ARGM-ADV 12:2-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 5 17 gold 期待-v 期待.01 ----- 17:0-rel 3:1-ARG0 16:1-ARGM-DIS 18:2-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 5 21 gold 加强-v 加强.01 ----- 21:0-rel 18:1-ARG0 22:1-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 6 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:4-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 6 11 gold 前往-v 前往.01 ----- 11:0-rel 4:3-ARG0 7:1-ARGM-ADV 8:1-ARGM-TMP 12:1-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 6 13 gold 参加-v 参加.01 ----- 13:0-rel 4:3-ARG0 7:1-ARGM-ADV 8:1-ARGM-TMP 14:1-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 7 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 7 3 gold 能-v 能.01 ----- 3:0-rel
bn/vom/03/vom_0325@0325@vom@bn@ch@on 7 7 gold 建立-v 建立.01 ----- 7:0-rel 2:1-ARG0 4:1-ARGM-MNR 8:3-ARG1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 7 15 gold 加强-v 加强.01 ----- 15:0-rel 2:1-ARG0 4:1-ARGM-MNR 16:3-ARG1
