bn/vom/03/vom_0318@0318@vom@bn@ch@on 0 6 gold 结束-v 结束.01 ----- 6:0-rel 3:1-ARG1 5:1-ARGM-ADV
bn/vom/03/vom_0318@0318@vom@bn@ch@on 0 12 gold 围绕-v 围绕.01 ----- 12:0-rel 13:3-ARG1 10:0*11:0*25:1-ARG0
bn/vom/03/vom_0318@0318@vom@bn@ch@on 0 14 gold 继续-v 继续.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 0 15 gold 兴建-v 兴建.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 0 20 gold 是-v 是.01 ----- 20:0-rel 18:1-ARGM-DIS 19:1-ARGM-ADV 21:3-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 0 30 gold 展开-v 展开.01 ----- 30:0-rel 0:1-ARGM-LOC 3:2-ARGM-TMP 8:2-ARG1 26:1-ARGM-ADV 27:1-ARGM-LOC
bn/vom/03/vom_0318@0318@vom@bn@ch@on 0 34 gold 反对-v 反对.01 ----- 34:0-rel 35:2-ARG1 32:0*32:1*33:0*33:1*41:1-ARG0
bn/vom/03/vom_0318@0318@vom@bn@ch@on 0 36 gold 续建-v 续建.01 ----- 36:0-rel 35:1-ARG0 37:2-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 0 42 gold 没有-v 没有.01 ----- 42:0-rel 32:3-ARG1 43:2-ARG0
bn/vom/03/vom_0318@0318@vom@bn@ch@on 0 50 gold 请-v 请.01 ----- 50:0-rel 48:1-ARG1 49:1-ARGM-TMP 51:1-ARG2
bn/vom/03/vom_0318@0318@vom@bn@ch@on 0 51 gold 听-v 听.01 ----- 51:0-rel 48:1-ARG0 49:1-ARGM-TMP
bn/vom/03/vom_0318@0318@vom@bn@ch@on 1 6 gold 消失-v 消失.01 ----- 6:0-rel 0:3-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
bn/vom/03/vom_0318@0318@vom@bn@ch@on 1 12 gold 闻到-v 闻到.01 ----- 12:0-rel 8:2-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV 14:1-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 1 19 gold 召开-v 召开.01 ----- 19:0-rel 16:1-ARGM-TMP 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 1 32 gold 停建-v 停建.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 1 38 gold 做-v 做.01 ----- 38:0-rel 24:1-ARGM-TMP 25:2-ARG0 27:1-ARGM-ADV 36:1-ARGM-BNF 39:1-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 2 2 gold 希望-v 希望.02 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 2 13 gold 决议-v 决议.01 ----- 13:0-rel 3:1-ARG0 4:1-ARGM-LOC 14:2-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 2 15 gold 续建-v 续建.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 2 20 gold 执政-v 执政.01 ----- 20:0-rel 18:1*19:1*22:1-ARG0
bn/vom/03/vom_0318@0318@vom@bn@ch@on 2 24 gold 做出-v 做出.01 ----- 24:0-rel 18:3-ARG0 23:1-ARGM-DIS 26:3-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 3 6 gold 应付-v 应付.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 3 11 gold 发出-v 发出.01 ----- 11:0-rel 0:2-ARG0 4:1-ARGM-PRP 10:1-ARGM-ADV 13:2-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 3 16 gold 呼吁-v 呼吁.01 ----- 16:0-rel 0:2-ARG0 4:1-ARGM-PRP 17:3-ARG1 20:2-ARGM-ADV
bn/vom/03/vom_0318@0318@vom@bn@ch@on 3 21 gold 出席-v 出席.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 4 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG0 5:4-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 4 10 gold 达成-v 达成.01 ----- 10:0-rel 5:3-ARG0 9:1-ARGM-ADV 12:2-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 5 17 gold 讨论-v 讨论.01 ----- 17:0-rel 0:1-ARGM-DIS 4:2-ARG0 6:1-ARGM-TMP 9:1-ARG0 19:4-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 5 25 gold 预计-v 预计.01 ----- 25:0-rel 24:1-ARG0 26:4-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 5 30 gold 占-v 占.01 ----- 30:0-rel 26:1*27:1-ARG0 28:1-ARGM-LOC 31:1-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 5 36 gold 通过-v 通过.01 ----- 36:0-rel 26:3-ARG0 35:1-ARGM-ADV 37:2-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 5 40 gold 续建-v 续建.01 ----- 40:0-rel 39:1-ARG0 41:1-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 5 49 gold 会-v 会.01 ----- 49:0-rel
bn/vom/03/vom_0318@0318@vom@bn@ch@on 5 51 gold 改变-v 改变.01 ----- 51:0-rel 45:1-ARGM-DIS 47:1-ARG0 48:1-ARGM-ADV 50:1-ARGM-PRP 52:4-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 5 53 gold 反对-v 反对.01 ----- 53:0-rel 52:1-ARG0 54:2-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 5 55 gold 续建-v 续建.01 ----- 55:0-rel 54:1-ARG0 56:1-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 5 62 gold 出现-v 出现.01 ----- 62:0-rel 60:1-ARGM-DIS 61:1-ARG0 63:3-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 6 10 gold 计划-v 计划.01 ----- 10:0-rel 0:3-ARGM-DIS 4:2-ARG0 11:2-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 6 19 gold 举行-v 举行.01 ----- 19:0-rel 11:1-ARG0 12:1-ARGM-TMP 16:1-ARGM-LOC 20:4-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 6 42 gold 组成-v 组成.01 ----- 42:0-rel 32:1-ARG0 31:1*43:1-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 6 46 gold 支持-v 支持.01 ----- 46:0-rel 28:2-ARG0 47:5-ARG1
bn/vom/03/vom_0318@0318@vom@bn@ch@on 6 49 gold 停建-v 停建.01 ----- 49:0-rel 47:2-ARG0 50:1-ARG1
