<DOC DOCNO="bn/vom/03/vom_0319@0319@vom@bn@ch@on">
<TEXT PARTNO="000">
*OP* *T*-1 申请 *PRO* 参加 <COREF ID="000-3" TYPE="IDENT">欧洲 联盟</COREF> 的 中欧 国家 在 *OP* *pro* <COREF ID="000-7" TYPE="IDENT">瑞士 达沃斯</COREF> 所 举行 *T*-2 的 世界 经济 论坛 上 ， 对 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">欧洲 联盟</COREF> 表示 *PRO* 最近 要 向 东 扩展 的 保证</COREF> 表示 满意 ， *pro* 下面 请 听 *OP* <COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB">美国 之 音 记者</COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">伍德</COREF> 发来 *T*-3 的 报道 。
<COREF ID="000-24" TYPE="IDENT"><COREF ID="000-25" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-26" TYPE="IDENT">波兰</COREF> 总统</COREF> <COREF ID="000-25" TYPE="APPOS" SUBTYPE="HEAD">克瓦西涅夫斯基</COREF></COREF> 说 ： *OP* <COREF ID="000-28" TYPE="IDENT">申请国</COREF> 在 *OP* *T*-4 上 个 月 在 尼斯 举行 的 <COREF ID="000-33" TYPE="IDENT">欧洲</COREF> 首脑 会议 中 获得 *T*-5 的 要 比 *OP* <COREF ID="000-28" TYPE="IDENT">他们</COREF> 预期 *T*-6 的 多 ， <COREF ID="000-3" TYPE="IDENT">欧洲 联盟</COREF> 各 国 政府 首脑 保证 *PRO* 要 加速 *PRO* 批准 前 东欧 共产主义 国家 申请 *PRO* 加入 <COREF ID="000-3" TYPE="IDENT">欧盟</COREF> 的 进程 。
<COREF ID="000-24" TYPE="IDENT">科瓦西涅夫斯基 总统</COREF> 说 ： <COREF ID="000-24" TYPE="IDENT">他</COREF> 希望 <COREF ID="000-26" TYPE="IDENT">波兰</COREF> 能 在 <COREF ID="000-51" TYPE="IDENT">２００４年</COREF> 成为 <COREF ID="000-52" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">欧盟</COREF> 成员国</COREF> ， <COREF ID="000-3" TYPE="IDENT">欧盟</COREF> 成员 说 <COREF ID="000-51" TYPE="IDENT">那</COREF> 是 *OP* *PRO* *T*-7 接受 新 会员 的 最 早 时间 。
在 *OP* *T*-1 <COREF ID="000-7" TYPE="IDENT">达沃斯</COREF> 举行 的 经济 论坛 上 ， <COREF ID="000-64" TYPE="IDENT"><COREF ID="000-65" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-66" TYPE="IDENT">保加尼亚</COREF> 总统</COREF> <COREF ID="000-65" TYPE="APPOS" SUBTYPE="HEAD">斯脱杨那夫</COREF></COREF> 呼吁 <COREF ID="000-3" TYPE="IDENT">欧盟</COREF> *PRO* 一下 接纳 １２ 个 申请国 包括 <COREF ID="000-66" TYPE="IDENT"><COREF ID="000-64" TYPE="IDENT">他 自己</COREF> 的 国家</COREF> 在内 ， <COREF ID="000-74" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">欧盟</COREF> *OP* *T*-2 负责 扩展 事务 的 <COREF ID="000-78" TYPE="APPOS" SUBTYPE="ATTRIB">欧盟 委员会 委员</COREF> <COREF ID="000-78" TYPE="APPOS" SUBTYPE="HEAD">维休芬</COREF></COREF> 拒绝 了 这 一 要求 。
<COREF ID="000-74" TYPE="IDENT">他</COREF> 说 ： <COREF ID="000-3" TYPE="IDENT">我们</COREF> 不 应该 人为 的 组成 *OP* *T*-1 不同 的 组织 ， <COREF ID="000-74" TYPE="IDENT">我</COREF> 已经 说 过 ， 这 是 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 选择 优秀 的 原则 ， 这 在 实践 中 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 就 是 说 ， <COREF ID="000-108" TYPE="IDENT">*OP* *T*-2 被 接纳 *-4 的 国家</COREF> 是 *OP* *T*-3 已经 充分 准备 好 了 的 ， 同时 ， 一 个 国家 不 应该 等待 另 一 个 国家 或 其它 国家 *PRO* 充分 做好 准备 ， 这 是 <COREF ID="000-3" TYPE="IDENT">我们</COREF> 的 策略 。
人们 相信 <COREF ID="000-108" TYPE="IDENT">*OP* <COREF ID="000-3" TYPE="IDENT">欧盟</COREF> 接纳 *T*-1 的 第一 批 新 会员国</COREF> 将 是 *OP* *T*-2 改革 最 快 的 国家 ， 也 就 是 波兰 、 匈牙利 、 捷克 、 斯洛文尼亚 ， 另外 <COREF ID="000-116" TYPE="IDENT"><COREF ID="000-117" TYPE="IDENT">波罗地海</COREF> 三 个 国家</COREF> 和 斯洛伐克 有 可能 被 接纳 *-3 。
<COREF ID="000-24" TYPE="IDENT"><COREF ID="000-121" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-26" TYPE="IDENT">波兰</COREF> 总统</COREF> <COREF ID="000-121" TYPE="APPOS" SUBTYPE="HEAD">克瓦西涅夫斯基</COREF></COREF> 说 ： <COREF ID="000-3" TYPE="IDENT">欧盟</COREF> 担心 <COREF ID="000-124" TYPE="IDENT">新 会员国 的 工人</COREF> 为了 <COREF ID="000-124" TYPE="IDENT">*pro*</COREF> 找 更 高 工资 的 工作 而 向 <COREF ID="000-33" TYPE="IDENT">欧洲</COREF> 西部 迁移 ， <COREF ID="000-24" TYPE="IDENT">他</COREF> 说 ： <COREF ID="000-26" TYPE="IDENT">波兰</COREF> 愿意 *PRO* 采取 措施 来 解决 <COREF ID="000-152" TYPE="IDENT">这 一 问题</COREF> 。
<COREF ID="000-24" TYPE="IDENT">他</COREF> 说 ： “ 例如 ， 你 回顾 一下 <COREF ID="000-26" TYPE="IDENT">波兰</COREF> 的 历史 ， 主要 的 移民 浪潮 总 是 和 两 种 情况 有关 ， 一 个 是 政治 危机 或者是 政治 动乱 或者是 战争 ； 一 个 是 经济 危机 ， <COREF ID="000-26" TYPE="IDENT">我们</COREF> 要求 <COREF ID="000-52" TYPE="IDENT">成员国</COREF> 是 因为 <COREF ID="000-26" TYPE="IDENT">我们</COREF> 政治 稳定 ， 经济 发展 ， 所以 对 <COREF ID="000-26" TYPE="IDENT">我们</COREF> 来说 ： <COREF ID="000-152" TYPE="IDENT">劳动力 的 流动</COREF> 并不 是 大 问题 ， 而 <COREF ID="000-26" TYPE="IDENT">我们</COREF> 愿意 *PRO* 就 <COREF ID="000-152" TYPE="IDENT">整个 问题</COREF> 和 <COREF ID="000-26" TYPE="IDENT">我们</COREF> <COREF ID="000-3" TYPE="IDENT">欧盟</COREF> 中 的 伙伴 特别是 德国 进行 搓商 。
” <COREF ID="000-116" TYPE="IDENT"><COREF ID="000-117" TYPE="IDENT">波罗地海</COREF> 三 个 国家</COREF> 还 欢迎 <COREF ID="000-9" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">欧盟</COREF> *pro* 将 向 东 伸延 的 决定</COREF> ， 然而 *OP* <COREF ID="000-116" TYPE="IDENT">这些 国家</COREF> 要 *PRO* 加入 *T*-1 的 不 仅仅 是 <COREF ID="000-3" TYPE="IDENT">欧盟</COREF> ， <COREF ID="000-116" TYPE="IDENT">他们</COREF> 还 要 *PRO* 加入 <COREF ID="000-176" TYPE="IDENT"><COREF ID="000-176" TYPE="IDENT">北约</COREF> 这个 西方 国家 安全 防务 的 联盟</COREF> 。
<COREF ID="000-180" TYPE="IDENT"><COREF ID="000-181" TYPE="APPOS" SUBTYPE="ATTRIB">立陶宛 总统</COREF> <COREF ID="000-181" TYPE="APPOS" SUBTYPE="HEAD">亚当・库斯</COREF></COREF> 说 ： “ 对 <COREF ID="000-180" TYPE="IDENT">我</COREF> 来说 <COREF ID="000-176" TYPE="IDENT">北约</COREF> 已经 不 再 是 冷战 的 代表 了 ， 其次 <COREF ID="000-180" TYPE="IDENT">我</COREF> 相信 <COREF ID="000-188" TYPE="IDENT">一 个 *OP* *T*-1 自由 的 社会</COREF> 能够 选择 *OP* <COREF ID="000-188" TYPE="IDENT">它</COREF> 要 *PRO* *T*-2 生活 的 方式 ， <COREF ID="000-188" TYPE="IDENT">它</COREF> 想要 *PRO* 和 谁 结盟 ， 这 才 是 人民 的 自由 意愿 。 ”
<COREF ID="000-199" TYPE="IDENT">专家</COREF> 指出 这 是 趋使 <COREF ID="000-3" TYPE="IDENT">欧盟</COREF> 扩充 的 新 动力 ， 然而 <COREF ID="000-199" TYPE="IDENT">这些 专家</COREF> 也 提醒 说 ： 在 许多 情况 下 事态 发展 仍然 可能 失误 ， 而且 <COREF ID="000-3" TYPE="IDENT">欧盟</COREF> 扩充 的 日期 可能 会 拖延 好几 年 。
</TEXT>
</DOC>
