<DOC DOCNO="bn/vom/03/vom_0324@0324@vom@bn@ch@on">
<TEXT PARTNO="000">
*pro* 首先 由 沈宏辉 播报 ５ 分钟 的 国际 的 新闻 。
*OP* *T*-1 设 在 <COREF ID="000-6" TYPE="IDENT">荷兰</COREF> 的 一 个 <COREF ID="000-7" TYPE="IDENT">苏格兰</COREF> 特别 法庭 裁定 ， <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">*OP* *T*-2 １９９８年 在 苏格兰 洛克比 上空 炸毁 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-15" TYPE="IDENT">美国</COREF> 客机</COREF> 的 两 名 利比亚人</COREF> 中 的 一 人</COREF> 有罪 ， <COREF ID="000-26" TYPE="IDENT">另外 一 名 被告</COREF> 无罪 。
*OP* *T*-1 由 <COREF ID="000-21" TYPE="IDENT">３ 名 法官</COREF> 组成 *-2 的 审判 委员会 一致 裁决 ： <COREF ID="000-23" TYPE="IDENT">４８ 岁 的 <COREF ID="000-24" TYPE="APPOS" SUBTYPE="ATTRIB">被告</COREF> <COREF ID="000-24" TYPE="APPOS" SUBTYPE="HEAD">麦格拉西</COREF></COREF> <COREF ID="000-38" TYPE="IDENT">罪名</COREF> 成立 ， <COREF ID="000-26" TYPE="IDENT"><COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB">另外 一 名 被告</COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">４４ 岁 的 费西列</COREF></COREF> 无罪 。
<COREF ID="000-21" TYPE="IDENT">法官</COREF> 对 <COREF ID="000-26" TYPE="IDENT">费西列</COREF> 说 ， <COREF ID="000-26" TYPE="IDENT">他</COREF> 将 被 释放 *-1 ， 可以 马上 离开 。
对于 <COREF ID="000-23" TYPE="IDENT">麦格拉西</COREF> 的 量刑 将 于 星期三 的 晚些时候 做出 。
根据 <COREF ID="000-7" TYPE="IDENT">苏格兰</COREF> 法律 ， <COREF ID="000-38" TYPE="IDENT">谋杀 罪名</COREF> 成立 <COREF ID="000-23" TYPE="IDENT">*pro*</COREF> 必须 判 终身 监禁 。
利比亚 电视台 说 ， <COREF ID="000-23" TYPE="IDENT">麦格拉西</COREF> 计划 *PRO* 上诉 ， 这 两 名 都 被 指控 *-2 *PRO* 在 <COREF ID="000-14" TYPE="IDENT">*OP* *T*-1 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 炸毁 泛美 １０３ 号 航班 ， 造成 机上 ２５９ 人 和 地面 上 １１ 人 死亡 的 飞机</COREF> 上 放置 炸弹 。
<COREF ID="000-65" TYPE="IDENT">裁决</COREF> 宣布 后 ， <COREF ID="000-60" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-15" TYPE="IDENT">美国</COREF> 司法部 副部长</COREF> <COREF ID="000-60" TYPE="APPOS" SUBTYPE="HEAD">穆勒</COREF> 说 ， 进一步 的 调查 将 决定 其他 什么 人 参与 了 爆炸 事件 。
<COREF ID="000-65" TYPE="IDENT"><COREF ID="000-21" TYPE="IDENT">法官</COREF> 的 裁决</COREF> 是 依据 <COREF ID="000-7" TYPE="IDENT">苏格兰</COREF> 法律 经过 ９ 个 月 的 审理 之后 ， 刚刚 在 <COREF ID="000-6" TYPE="IDENT">荷兰</COREF> 的 载斯特 军营 做出 的 。
</TEXT>
</DOC>
