<DOC DOCNO="bn/vom/03/vom_0311@0311@vom@bn@ch@on">
<TEXT PARTNO="000">
*pro* 欢迎 *pro* *PRO* 继续 收听 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 《 时事 经纬 》 节目 <COREF ID="000-8" TYPE="IDENT">澳大利亚</COREF> 的 一些 地区 近来 受到 *OP* *T*-1 严重 的 热浪 袭击 ， 温度 达到 将近 摄氏 ５０ 度 。
在 <COREF ID="000-13" TYPE="IDENT">悉尼</COREF> ， 铁路 轨道 因为 高温 而 变形 ， 导致 车辆 长 时间 晚点 。
<COREF ID="000-18" TYPE="IDENT">*OP* *T*-1 处理 紧急 情况 的 部门</COREF> 也 做好 了 <COREF ID="000-18" TYPE="IDENT">*pro*</COREF> 应付 更 多 的 灌木 火灾 的 准备 。
*pro* 请 听 *OP* <COREF ID="000-27" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-27" TYPE="APPOS" SUBTYPE="HEAD">莫瑟</COREF> 从 <COREF ID="000-13" TYPE="IDENT">悉尼</COREF> 发来 *T*-1 的 报道 。
眼下 <COREF ID="000-8" TYPE="IDENT">澳大利亚</COREF> 天气 热 得 要命 而且 越来越 热 。
在 <COREF ID="000-35" TYPE="IDENT">偏远 的 西南 威尔士州 的 科巴</COREF> ， 居民 在 <COREF ID="000-38" TYPE="IDENT">４７ 摄氏度 的 高温</COREF> 下 热 得 发昏 ， <COREF ID="000-38" TYPE="IDENT">这样 的 温度</COREF> 远远 超出 <COREF ID="000-35" TYPE="IDENT">这里</COREF> 的 平均 温度 。
<COREF ID="000-43" TYPE="IDENT">朱迪・卡尔博特</COREF> 是 <COREF ID="000-35" TYPE="IDENT">当地</COREF> 一 家 玩具店 的 店主 。
<COREF ID="000-43" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="000-43" TYPE="IDENT">他</COREF> 从来 不 记得 天 这么 热 过 ” 。
<COREF ID="000-43" TYPE="IDENT">卡尔博特</COREF> 说 ： ＂ <COREF ID="000-43" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="000-43" TYPE="IDENT">我</COREF> 的 店门 走 出去 就 像 <COREF ID="000-43" TYPE="IDENT">*pro*</COREF> 走进 一 个 *OP* *T*-1 喷火 的 炉子 一样 ， <COREF ID="000-43" TYPE="IDENT">我</COREF> 在 <COREF ID="000-35" TYPE="IDENT">科巴</COREF> 住 了 １５ 年 了 ， <COREF ID="000-35" TYPE="IDENT">我们</COREF> 有 过 一 天 摄氏 ４５ 度 的 高温 ， 但是 <COREF ID="000-43" TYPE="IDENT">我</COREF> 不 记得 <COREF ID="000-35" TYPE="IDENT">我们</COREF> 有 过 *OP* *T*-2 这么 热 的 天气 ” 。
在 澳大利亚人 准备 *PRO* 应付 *OP* *T*-1 更 热 更 潮 的 天气 的 同时 ， 能源 和 自来水 公司 正在 竭尽全力 保证 *PRO* 满足 人们 对 水电 *OP* *T*-2 创 记录 的 高 需求 。
气象 人员 说 ： <COREF ID="000-8" TYPE="IDENT">澳大利亚</COREF> 南部 的 高压 系统 把 沙漠 地区 的 热空气 带到 *OP* *T*-1 人口 密集 的 南部 和 东部 海岸 ， 造成 了 目前 的 高温 天气 。
随着 天 越来越 热 ， 警察 开始 了 一 项 新 的 任务 ， 告诫 父母 *PRO* 在 *OP* 气温 *T*-1 高 的 日子 不 要 把 小孩 留 在 车 里 ， *OP* 夏天 *T*-2 开始 的 时候 ， *pro* 有 ３ 个 不到 ７ 岁 的 小孩 被 留 在 汽车 后座 上 长 达 １ 个 多 小时 ， 车 里 热 得 像 炉子 一样 。
去年 ， 紧急 救援 部门 从 *OP* *T*-1 锁 着 的 车 里 救出 了 １３００ 个 儿童 ， 一 辆 汽车 里 的 温度 可以 比 外面 高 到 ４０ 度 。
<COREF ID="000-115" TYPE="IDENT">一 位 *OP* *T*-1 名叫 <COREF ID="000-115" TYPE="IDENT">谢尔</COREF> 的 医生</COREF> 说 ： “ 任何 *OP* *T*-2 被 锁 在 车 里 的 人 都 有 *pro* 被 热 死 的 危险 ” 。
<COREF ID="000-115" TYPE="IDENT">谢尔</COREF> 说 ： “ 一 个 小孩 被 锁 在 车 里 ２０ 分钟 ， 有 可能 失去 知觉 ， 一 个 小时 内 有 *pro* 死亡 的 危险 ” 。
消防 人员 也 处于 高度 警戒 状态 。
在 <COREF ID="000-13" TYPE="IDENT">悉尼</COREF> 北部 *OP* *T*-1 不 远 的 国家 公园 ， 灌木 火灾 正在 肆虐 ， 紧急 救援 部门 在 <COREF ID="000-139" TYPE="IDENT">整个 新 南 威尔士州</COREF> 全面 禁止 烟火 。
<COREF ID="000-142" TYPE="IDENT">一 位 建筑 工人</COREF> 说 ： “ 天 简直 热 得 不 像话 ， <COREF ID="000-142" TYPE="IDENT">我们</COREF> *OP* *pro* *T*-1 上班 的 时候 热 得 大汗淋漓 ” 。
交通 也 成 了 个 *OP* *T*-1 头疼 的 问题 ， 在 <COREF ID="000-139" TYPE="IDENT">新 南 威尔士州</COREF> ， 天 热 引起 铁轨 变形 ， 火车 长 时间 晚点 。
在 火车 内 情况 也 没有 好 到 哪里 去 。
高温 导致 许多 车厢 的 冷气 系统 失灵 ， 许多 人 坐 在 *OP* *T*-1 高 达 ４０ 摄氏度 的 慢车 里 受罪 。
随着 热浪 越来越 难以 忍受 ， *pro* 有 人 采取 了 *OP* *T*-1 不 寻同 的 凉快 方式 。
<COREF ID="000-170" TYPE="IDENT">一 家 医院 的 接待区</COREF> 里 挤满 了 <COREF ID="000-173" TYPE="IDENT">人</COREF> ， 原来 <COREF ID="000-173" TYPE="IDENT">人们</COREF> 不 是 到 <COREF ID="000-170" TYPE="IDENT">这里</COREF> 来 看病 的 ， <COREF ID="000-173" TYPE="IDENT">*pro*</COREF> 而 是 到 <COREF ID="000-170" TYPE="IDENT">这里</COREF> 来 凉快 的 ， 因为 <COREF ID="000-170" TYPE="IDENT">这里</COREF> 的 冷气 特别 足 。
</TEXT>
</DOC>
