bn/vom/03/vom_0312@0312@vom@bn@ch@on 0 8 gold 发生-v 发生.01 ----- 8:0-rel 5:2-ARG1 12:1*4:0*9:0-ARG0
bn/vom/03/vom_0312@0312@vom@bn@ch@on 0 17 gold 继续-v 继续.01 ----- 17:0-rel 0:1-ARGM-TMP 3:3-ARG1 18:1-ARG1
bn/vom/03/vom_0312@0312@vom@bn@ch@on 0 18 gold 上升-v 上升.01 ----- 18:0-rel 0:1-ARGM-TMP 3:3-ARG0
bn/vom/03/vom_0312@0312@vom@bn@ch@on 0 25 gold 为-v 为.01 ----- 25:0-rel 20:4-ARG0 26:2-ARG1
bn/vom/03/vom_0312@0312@vom@bn@ch@on 0 31 gold 在-v 在.01 ----- 31:0-rel 30:1-ARG0 32:3-ARG1
bn/vom/03/vom_0312@0312@vom@bn@ch@on 0 34 gold 靠近-v 靠近.01 ----- 34:0-rel 32:1*33:1*45:1-ARG0 35:2-ARG1
bn/vom/03/vom_0312@0312@vom@bn@ch@on 0 43 gold 稀少-v 稀少.01 ----- 43:0-rel 42:1-ARG0 40:0*40:1*41:0*41:1*45:1-ARG0
bn/vom/03/vom_0312@0312@vom@bn@ch@on 1 3 gold 说-v 说.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
bn/vom/03/vom_0312@0312@vom@bn@ch@on 1 7 gold 知道-v 知道.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1
bn/vom/03/vom_0312@0312@vom@bn@ch@on 1 9 gold 有-v 有.05 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bn/vom/03/vom_0312@0312@vom@bn@ch@on 1 12 gold 死亡-v 死亡.01 ----- 12:0-rel 10:2-ARG1
bn/vom/03/vom_0312@0312@vom@bn@ch@on 1 21 gold 倒塌-v 倒塌.01 ----- 21:0-rel 16:3-ARG0
bn/vom/03/vom_0312@0312@vom@bn@ch@on 1 24 gold 有-v 有.05 ----- 24:0-rel 14:1-ARGM-DIS 15:1-ARG0 25:3-ARG1
bn/vom/03/vom_0312@0312@vom@bn@ch@on 1 27 gold 丧生-v 丧生.01 ----- 27:0-rel 25:2-ARG0
bn/vom/03/vom_0312@0312@vom@bn@ch@on 1 30 gold 是-v 是.01 ----- 30:0-rel 29:1-ARG0 31:3-ARG1
bn/vom/03/vom_0312@0312@vom@bn@ch@on 1 36 gold 近-v 近.01 ----- 36:0-rel 33:1-ARG1 35:1-ARGM-ADV 31:0*31:1*32:0*32:1*40:1-ARG0
bn/vom/03/vom_0312@0312@vom@bn@ch@on 2 6 gold 靠近-v 靠近.01 ----- 6:0-rel 10:1*4:1*5:1-ARG0 7:2-ARG1
bn/vom/03/vom_0312@0312@vom@bn@ch@on 2 13 gold 是-v 是.01 ----- 13:0-rel 0:4-ARG0 14:4-ARG1
bn/vom/03/vom_0312@0312@vom@bn@ch@on 2 16 gold 受灾-v 受灾.01 ----- 16:0-rel 15:0*20:1-ARG0
bn/vom/03/vom_0312@0312@vom@bn@ch@on 2 24 gold 有-v 有.05 ----- 24:0-rel 23:1-ARG0 25:4-ARG1
bn/vom/03/vom_0312@0312@vom@bn@ch@on 2 28 gold 倒塌-v 倒塌.01 ----- 28:0-rel 25:3-ARG0
bn/vom/03/vom_0312@0312@vom@bn@ch@on 3 8 gold 死亡-v 死亡.01 ----- 8:0-rel 0:1-ARGM-LOC 4:1-ARGM-ADV 5:2-ARG1
bn/vom/03/vom_0312@0312@vom@bn@ch@on 3 24 gold 有-v 有.03 ----- 24:0-rel 10:1-ARG0 23:1-ARGM-ADV 25:1-ARG1
bn/vom/03/vom_0312@0312@vom@bn@ch@on 3 30 gold 召开-v 召开.01 ----- 30:0-rel 27:3-ARG0 31:2-ARG1
bn/vom/03/vom_0312@0312@vom@bn@ch@on 3 34 gold 评估-v 评估.01 ----- 34:0-rel 27:3-ARG0 35:1-ARG1
