<DOC DOCNO="bn/vom/03/vom_0316@0316@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 欢迎 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> *PRO* 继续 收听 <COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 《 时事 经纬 》 为 节目 。
<COREF ID="000-7" TYPE="IDENT"><COREF ID="000-8" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 前 副总统</COREF> <COREF ID="000-8" TYPE="APPOS" SUBTYPE="HEAD">戈尔</COREF></COREF> 在 总统 竞选 失败 以后 ， 决定 *PRO* 回 <COREF ID="000-12" TYPE="IDENT">哥伦比亚 大学</COREF> 去 做 <COREF ID="000-13" TYPE="IDENT">新闻学 教授</COREF> 。
有关 详情 <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 请 听 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-18" TYPE="APPOS" SUBTYPE="HEAD">江河</COREF></COREF> 的 综合 报道 。
<COREF ID="000-7" TYPE="IDENT">戈尔</COREF> 将 在 <COREF ID="000-12" TYPE="IDENT">纽约 的 哥伦比亚 大学</COREF> 给 研究生 上 新闻学 课 。
<COREF ID="000-12" TYPE="IDENT">哥伦比亚 大学</COREF> <COREF ID="000-27" TYPE="IDENT">星期三</COREF> 在 一 项 声明 中 说 ， <COREF ID="000-7" TYPE="IDENT">戈尔</COREF> 将 教授 <COREF ID="000-30" TYPE="IDENT">信息 时代 国内 事务 报道 的 课程</COREF> ， *OP* <COREF ID="000-30" TYPE="IDENT">这 门 课</COREF> 研究 *T*-1 的 是 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 从 政界 人士 和 新闻 记者 的 眼光 看待 政治 。
<COREF ID="000-7" TYPE="IDENT">这 位 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 前 副总统</COREF> 从 ２月 起 将 担任 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">哥伦比亚 大学</COREF> 的 客座 教授</COREF> ， <COREF ID="000-7" TYPE="IDENT">他</COREF> 已 答应 *PRO* <COREF ID="000-49" TYPE="IDENT">一 个 学期</COREF> 讲 ６ 到 ８ 次 课 ， 并且 至少 要 交 <COREF ID="000-49" TYPE="IDENT">一 个 学期</COREF> 。
对 <COREF ID="000-7" TYPE="IDENT">戈尔</COREF> 的 聘用 受到 <COREF ID="000-12" TYPE="IDENT">哥伦比亚 大学</COREF> 在 曼哈顿 大学 校园 师生员工 的 普遍 欢迎 。
<COREF ID="000-60" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-61" TYPE="IDENT">新闻 学院</COREF> 院长</COREF> <COREF ID="000-60" TYPE="APPOS" SUBTYPE="HEAD">戈尔斯坦</COREF> 说 ： “ <COREF ID="000-7" TYPE="IDENT">戈尔</COREF> 是 <COREF ID="000-12" TYPE="IDENT">我 校</COREF> 学生 和 其他 人士 *OP* *T*-1 不可多得 的 宝贵 资源 。
学生们 可以 从 <COREF ID="000-7" TYPE="IDENT">他</COREF> *OP* *T*-1 独特 的 看法 看到 政府 和 媒体 是 如何 相互 作用 的 。
” <COREF ID="000-73" TYPE="IDENT"><COREF ID="000-74" TYPE="APPOS" SUBTYPE="ATTRIB">副教授</COREF> <COREF ID="000-74" TYPE="APPOS" SUBTYPE="HEAD">斯利尼瓦康</COREF></COREF> 说 ： “ <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 聘用 <COREF ID="000-7" TYPE="IDENT">戈尔</COREF> 对于 <COREF ID="000-12" TYPE="IDENT">本 校</COREF> 的 教工 和 学生 是 令 人 *PRO* 难以 置信 的 ， ” <COREF ID="000-73" TYPE="IDENT">他</COREF> 说 <COREF ID="000-7" TYPE="IDENT">戈尔</COREF> 从 *OP* *T*-1 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 历史 上 最 有意思 的 大选 之一 带来 <COREF ID="000-7" TYPE="IDENT">自己</COREF> 的 观点 ， 这 将 是 <COREF ID="000-30" TYPE="IDENT">*OP* <COREF ID="000-7" TYPE="IDENT">他</COREF> 讲授 *T*-2 的 课程</COREF> 的 一 部分 ， <COREF ID="000-95" TYPE="IDENT">学生们</COREF> 已经 在 咨询 <COREF ID="000-95" TYPE="IDENT">*pro*</COREF> 如何 登记 上 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-7" TYPE="IDENT">戈尔</COREF> 的 课</COREF> 。
<COREF ID="000-73" TYPE="IDENT">斯利尼瓦康</COREF> 还 说 <COREF ID="000-7" TYPE="IDENT">戈尔</COREF> 有 *OP* *T*-1 最 好 的 知情人 的 观点 ， <COREF ID="000-7" TYPE="IDENT">他</COREF> 有 *OP* 别人 讲 不 了 *T*-2 的 故事 。
事实上 ， <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 搞 新闻 也 是 <COREF ID="000-7" TYPE="IDENT">戈尔</COREF> 的 老 本行 ， 从 １９６９年 到 １９７１年 <COREF ID="000-7" TYPE="IDENT">戈尔</COREF> 在 越南 的 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 军队 中 当 记者 ， 然后 <COREF ID="000-7" TYPE="IDENT">他</COREF> 又 在 <COREF ID="000-122" TYPE="APPOS" SUBTYPE="ATTRIB">田纳西州 首府</COREF> <COREF ID="000-122" TYPE="APPOS" SUBTYPE="HEAD">纳斯维尔</COREF> 的 一 家 报社 工作 。
<COREF ID="000-7" TYPE="IDENT">戈尔</COREF> 长期 以来 一直 对 <COREF ID="000-5" TYPE="IDENT">*pro*</COREF> 发展 信息 技术 感兴趣 ， 在 这 次 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 和 布什 竞选 总统 期间 ， <COREF ID="000-7" TYPE="IDENT">戈尔</COREF> 以 <COREF ID="000-7" TYPE="IDENT">*pro*</COREF> 避免 *PRO* 参加 *OP* *T*-1 有 <COREF ID="000-5" TYPE="IDENT">全 国</COREF> 记者 出席 的 新闻 发布会 而 著称 ， 相反 <COREF ID="000-7" TYPE="IDENT">他</COREF> 的 新闻 助手 设法 *PRO* 把 信息 传递 给 一些 主要 的 新闻 机构 ， 希望 *PRO* 能 抢先 在 报纸 的 头版 发 消息 。
<COREF ID="000-7" TYPE="IDENT">戈尔</COREF> 的 发言人 <COREF ID="000-27" TYPE="IDENT">星期三</COREF> 没有 立即 对 <COREF ID="000-7" TYPE="IDENT">戈尔</COREF> 应聘 一 事 发表 评论 。
<COREF ID="000-7" TYPE="IDENT">这 位 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 前 副总统</COREF> 获得 过 哈佛 大学 的 政府学 学士 学位 。
<COREF ID="000-12" TYPE="IDENT">哥伦比亚 大学</COREF> 是 <COREF ID="000-5" TYPE="IDENT">美国</COREF> 名牌 大学 ， 属于 常青藤 院校 之一 ， <COREF ID="000-61" TYPE="IDENT">*OP* *T*-1 得到 的 新闻 学院</COREF> 负责 *PRO* 颁发 <COREF ID="000-167" TYPE="IDENT">普利策奖</COREF> ， <COREF ID="000-167" TYPE="IDENT">普利策奖</COREF> 是 新闻界 的 最高 荣誉 。
<COREF ID="000-17" TYPE="IDENT"><COREF ID="000-172" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-172" TYPE="APPOS" SUBTYPE="HEAD">江河</COREF></COREF> 华盛顿 报道 。
</TEXT>
</DOC>
