<DOC DOCNO="bn/vom/03/vom_0306@0306@vom@bn@ch@on">
<TEXT PARTNO="000">
另外 一 方面 <COREF ID="000-1" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 国防部</COREF> 说 ： *OP* <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 最近 在 *OP* *T*-1 有 争议 的 贫油 炸弹 中 发现 *T*-2 的 金属 钸 成份 是 由于 *pro* 使用 了 *OP* *T*-3 受到 污染 的 加工 设备 。
不过 <COREF ID="000-17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 之 音 *OP* *T*-1 驻 <COREF ID="000-1" TYPE="IDENT">国防部</COREF> 记者</COREF> <COREF ID="000-17" TYPE="APPOS" SUBTYPE="HEAD">贝利达</COREF> 报道 说 ： 有关 官员 仍然 坚持 认为 ， 贫油 炸弹 不 会 对 人体 健康 造成 危害 ， 下面 *pro* 请 听 报道 的 详细 内容 。
<COREF ID="000-31" TYPE="IDENT"><COREF ID="000-32" TYPE="APPOS" SUBTYPE="ATTRIB">国防部 发言人</COREF> <COREF ID="000-32" TYPE="APPOS" SUBTYPE="HEAD">奎格力 将军</COREF></COREF> 说 ： <COREF ID="000-33" TYPE="IDENT">*OP* *T*-1 为 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 军队</COREF> 生产 贫油 炸弹 的 工厂</COREF> 也 处理 *OP* *pro* 使用 过 *T*-2 的 核燃料 。
研究 人员 认为 ， 这 就 是 <COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 为什么 在 <COREF ID="000-44" TYPE="IDENT">*OP* *pro* <COREF ID="000-47" TYPE="IDENT">巴尔干</COREF> 使用 *T*-1 的 贫油 炸弹 弹片</COREF> 中 发现 了 <COREF ID="000-49" TYPE="IDENT">金属 钸 和 其它 *OP* *T*-2 可能 致死 的 成份</COREF> 。
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> <COREF ID="000-44" TYPE="IDENT">弹片</COREF> 中 发现 <COREF ID="000-49" TYPE="IDENT">有毒 成份</COREF> 之后 ， *pro* 在 欧洲 引起 了 *OP* *T*-1 广泛 的 争议 ， *pro* 有 人 提出 <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 应当 暂时 停止 *PRO* 使用 贫油 武器 ， 人们 担心 <COREF ID="000-65" TYPE="IDENT">*pro*</COREF> 接触 这 类 武器 会 增加 <COREF ID="000-65" TYPE="IDENT">*pro*</COREF> 罹患 癌症 的 危险 。
但是 <COREF ID="000-31" TYPE="IDENT"><COREF ID="000-71" TYPE="APPOS" SUBTYPE="ATTRIB">国防 发言人</COREF> <COREF ID="000-71" TYPE="APPOS" SUBTYPE="HEAD">奎格力 将军</COREF></COREF> 说 ： <COREF ID="000-49" TYPE="IDENT">贫油 炸弹 中 的 有毒 成份</COREF> 极 少 ， 不足为患 。
<COREF ID="000-31" TYPE="IDENT">奎格力</COREF> 说 ： “ 假如 <COREF ID="000-75" TYPE="IDENT">你</COREF> 吸入 了 <COREF ID="000-76" TYPE="IDENT">１００万分之一 昂司 的 贫油</COREF> ， <COREF ID="000-76" TYPE="IDENT">那</COREF> 就 是 *OP* 我们 在 研究 中 发现 *T*-1 的 金属 钸 的 含量 ， 就 意味 着 <COREF ID="000-75" TYPE="IDENT">你</COREF> 吸入 了 多少万亿分之一 克 的 金属 钸 ， 相当于 <COREF ID="000-75" TYPE="IDENT">*pro*</COREF> 罹患 癌症 的 危险 增加 了 １３万亿分之一 。
<COREF ID="000-31" TYPE="IDENT">我</COREF> 觉得 这 数字 非常 有 说服力 。 ”
<COREF ID="000-31" TYPE="IDENT">奎格力 将军</COREF> 说 ： “ <COREF ID="000-92" TYPE="IDENT">这些</COREF> 是 *OP* <COREF ID="000-1" TYPE="IDENT">国防部</COREF> <COREF ID="000-1" TYPE="IDENT">*pro*</COREF> 研究 后 ， 得出 *T*-1 的 数字 ， <COREF ID="000-92" TYPE="IDENT">*pro*</COREF> 已经 提供 给 北约 *OP* *T*-2 研究 *pro* 在 <COREF ID="000-47" TYPE="IDENT">巴尔干</COREF> 使用 贫油 炸弹 后果 的 官员们 *PRO* 参考 。 ”
<COREF ID="000-31" TYPE="IDENT">奎格力</COREF> 还 告诉 记者 说 ： “ <COREF ID="000-33" TYPE="IDENT">*OP* *T*-1 生产 贫油 炸弹 的 工厂</COREF> 是 在 ５０年代 至 ７０年代 期间 开工 生产 的 ， <COREF ID="000-33" TYPE="IDENT">*pro*</COREF> 现在 已经 不 再 生产 任何 新 的 贫油 炸弹 了 ， *OP* 军方 目前 使用 *T*-2 的 是 现有 的 库存 。 ”
</TEXT>
</DOC>
