<DOC DOCNO="bn/vom/03/vom_0317@0317@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">美国</COREF> 新 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF></COREF> 完成 了 第一 个 星期 工作 ， <COREF ID="000-7" TYPE="IDENT">共和党</COREF> 领导人 甚至 许多 民主党人 都 同意 白宫 的 过渡 工作 进行 的 很 有 秩序 ， 下面 *pro* 请 听 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 之 音 的 综合 报道 。
*OP* *T*-1 来自 <COREF ID="000-116" TYPE="IDENT">两 党</COREF> 的 许多 人士 、 分析 人士 以及 政界 人士 都 表示 ： <COREF ID="000-0" TYPE="IDENT">布什</COREF> 谨慎 拿准 了 <COREF ID="000-22" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 头 一 个 星期 向 <COREF ID="000-25" TYPE="IDENT">国会</COREF> 提出 *T*-2 的 议案</COREF> ， <COREF ID="000-22" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">他</COREF> 提出 *T*-3 的 教育 方案</COREF> 使 许多 <COREF ID="000-31" TYPE="IDENT">民主党</COREF> 议员 *PRO* 也 感到 *PRO* 不 能 接受 。
《 华盛顿 邮报 》 报道 说 ： 他们 说 <COREF ID="000-0" TYPE="IDENT">布什</COREF> 在 *OP* <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> *T*-1 和 <COREF ID="000-25" TYPE="IDENT">国会</COREF> 打交道 的 时候 表现 得 相当 有 策略 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 的 助手 和 国会 成员 来往 相当 迅速 ， *pro* 令 人 *PRO* 意外 。
以往 <COREF ID="000-48" TYPE="IDENT">*OP* 总统 *T*-1 换届 的 时候</COREF> ， 手下 的 人 <COREF ID="000-48" TYPE="IDENT">这个 时候</COREF> 还 忙 着 *PRO* 争 办公室 呢 。
下 星期 <COREF ID="000-0" TYPE="IDENT">布什</COREF> 将 提出 一 项 周密 计划 ， 通过 宗教 组织 帮助 <COREF ID="000-2" TYPE="IDENT">美国</COREF> 的 穷人 ， <COREF ID="000-0" TYPE="IDENT">他</COREF> 还 计划 *PRO* 提出 处方 药品 项目 的 部分 内容 。
据 《 纽约 时报 》 报道 ， <COREF ID="000-68" TYPE="APPOS" SUBTYPE="ATTRIB">康耐迪克州 <COREF ID="000-31" TYPE="IDENT">民主党</COREF> 参议员</COREF> <COREF ID="000-68" TYPE="APPOS" SUBTYPE="HEAD">多德</COREF> 在 *PRO* 讲到 <COREF ID="000-0" TYPE="IDENT">布什</COREF> 头 几 天 的 工作 时 表示 ： <COREF ID="000-0" TYPE="IDENT">布什</COREF> 在 头 几 天 ， 无疑 给 人 留下 了 好 印象 ， 而 第一 印象 常常 可以 持续 很 长 时间 。
<COREF ID="000-0" TYPE="IDENT">布什</COREF> 在 头 几 天 的 成功 部分 是 由于 <COREF ID="000-82" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">他</COREF> 的 助手</COREF> 详细 研究 了 以前 的 过渡 工作 ， <COREF ID="000-82" TYPE="IDENT">他们</COREF> 甚至 还 走访 了 <COREF ID="000-87" TYPE="IDENT">以前 政府 的 重要 工作 人员</COREF> ， 向 <COREF ID="000-87" TYPE="IDENT">他们</COREF> 请教 政府 过渡 问题 。
<COREF ID="000-0" TYPE="IDENT">布什</COREF> 虽然 在 头 几 天 得到 了 好评 ， 但是 <COREF ID="000-0" TYPE="IDENT">布什</COREF> 政府 还 刚刚 开始 ， 其 举措 也 不 是 *OP* *T*-1 无懈可击 的 ， <COREF ID="000-0" TYPE="IDENT">布什</COREF> 提名 <COREF ID="000-99" TYPE="IDENT"><COREF ID="000-100" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-2 极其 保守 的 前 参议员</COREF> <COREF ID="000-100" TYPE="APPOS" SUBTYPE="HEAD">阿什・克洛夫特</COREF></COREF> *PRO* 出任 司法 部长 ， 激怒 了 <COREF ID="000-31" TYPE="IDENT">民主党</COREF> 人 以及 许多 利益 集团 。
尽管 <COREF ID="000-107" TYPE="IDENT"><COREF ID="000-99" TYPE="IDENT">阿什・克洛夫特</COREF> 的 提名</COREF> 可能 会 在 <COREF ID="000-25" TYPE="IDENT">国会</COREF> 获得 通过 ， 就 连 许多 <COREF ID="000-7" TYPE="IDENT">共和党</COREF> 人 都 不 理解 为什么 <COREF ID="000-0" TYPE="IDENT">布什</COREF> 这样 做 ， 因为 <COREF ID="000-107" TYPE="IDENT">这 一 提名</COREF> 只 会 使得 <COREF ID="000-116" TYPE="IDENT">共和党 和 民主党</COREF> 的 裂痕 *PRO* 会 越来越 大 。
</TEXT>
</DOC>
