bn/vom/03/vom_0325@0325@vom@bn@ch@on 0 20 对-v ?,? 3
bn/vom/03/vom_0325@0325@vom@bn@ch@on 1 6 说-v ?,? 8
bn/vom/03/vom_0325@0325@vom@bn@ch@on 1 26 对-v ?,? 3
bn/vom/03/vom_0325@0325@vom@bn@ch@on 2 4 对-v ?,? 3
bn/vom/03/vom_0325@0325@vom@bn@ch@on 3 6 说-v ?,? 8
bn/vom/03/vom_0325@0325@vom@bn@ch@on 3 17 是-v ?,? 1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 3 20 就-v ?,? 2
bn/vom/03/vom_0325@0325@vom@bn@ch@on 3 23 承认-v ?,? 2
bn/vom/03/vom_0325@0325@vom@bn@ch@on 4 4 表示-v ?,? 2
bn/vom/03/vom_0325@0325@vom@bn@ch@on 4 18 就-v ?,? 1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 4 29 等-v ?,? 2
bn/vom/03/vom_0325@0325@vom@bn@ch@on 5 1 说-v ?,? 7
bn/vom/03/vom_0325@0325@vom@bn@ch@on 5 4 在-v ?,? 2
bn/vom/03/vom_0325@0325@vom@bn@ch@on 6 2 表示-v ?,? 2
bn/vom/03/vom_0325@0325@vom@bn@ch@on 6 14 城市-n 1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 7 0 希望-v ?,? 1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 7 1 能-v ?,? 1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 7 2 借-v ?,? 1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 7 10 联系-v ?,? 1
bn/vom/03/vom_0325@0325@vom@bn@ch@on 7 16 在-v ?,? 2
