bn/vom/03/vom_0319@0319@vom@bn@ch@on 0 2 gold 申请-v 申请.01 ----- 2:0-rel 3:2-ARG1 0:0*0:1*1:0*1:1*9:1-ARG0
bn/vom/03/vom_0319@0319@vom@bn@ch@on 0 4 gold 参加-v 参加.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 0 16 gold 举行-v 举行.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-LOC 11:0*17:0*19:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 0 27 gold 表示-v 表示.01 ----- 27:0-rel 25:1-ARG0 28:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 0 30 gold 要-v 要.05 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-TMP 31:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 0 33 gold 扩展-v 扩展.01 ----- 33:0-rel 28:1-ARG0 29:1-ARGM-TMP 31:1-ARGM-DIR
bn/vom/03/vom_0319@0319@vom@bn@ch@on 0 36 gold 表示-v 表示.01 ----- 36:0-rel 0:3-ARG0 10:1-ARGM-LOC 24:1-ARG3 37:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 0 41 gold 请-v 请.01 ----- 41:0-rel 39:1-ARG1 40:1-ARGM-TMP 42:1-ARG2
bn/vom/03/vom_0319@0319@vom@bn@ch@on 0 42 gold 听-v 听.01 ----- 42:0-rel 39:1-ARG0 40:1-ARGM-TMP 43:3-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 0 49 gold 发来-v 发来.01 ----- 49:0-rel 44:5-ARG0 43:0*43:1*50:0*50:1*52:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 1 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG0 5:5-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 1 15 gold 举行-v 举行.01 ----- 15:0-rel 10:2-ARGM-TMP 13:1-ARGM-LOC 18:1*8:0*9:0-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 1 21 gold 获得-v 获得.01 ----- 21:0-rel 22:0*22:1*5:0*5:1-ARG1 6:1-ARG0 7:1-ARGM-LOC
bn/vom/03/vom_0319@0319@vom@bn@ch@on 1 24 gold 要-v 要.03 ----- 24:0-rel 5:3-ARG0 25:2-ARG0
bn/vom/03/vom_0319@0319@vom@bn@ch@on 1 28 gold 预期-v 预期.01 ----- 28:0-rel 26:0*26:1*29:0*29:1-ARG1 27:1-ARG0
bn/vom/03/vom_0319@0319@vom@bn@ch@on 1 31 gold 多-v 多.02 ----- 31:0-rel 5:3-ARG0 25:1-ARGM-ADV
bn/vom/03/vom_0319@0319@vom@bn@ch@on 1 39 gold 保证-v 保证.01 ----- 39:0-rel 33:2-ARG0 40:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 1 41 gold 要-v 要.06 ----- 41:0-rel 40:1-ARG0 42:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 1 42 gold 加速-v 加速.01 ----- 42:0-rel 40:1-ARG0 43:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 1 44 gold 批准-v 批准.01 ----- 44:0-rel 43:1-ARG0 45:5-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 1 49 gold 申请-v 申请.01 ----- 49:0-rel 45:2-ARG0 50:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 1 51 gold 加入-v 加入.01 ----- 51:0-rel 50:1-ARG0 52:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 2 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 2 5 gold 希望-v 希望.02 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 2 7 gold 能-v 能.01 ----- 7:0-rel
bn/vom/03/vom_0319@0319@vom@bn@ch@on 2 10 gold 成为-v 成为.01 ----- 10:0-rel 6:1-ARG0 8:1-ARGM-TMP 11:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 2 16 gold 说-v 说.01 ----- 16:0-rel 14:2-ARG0 17:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 2 18 gold 是-v 是.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 2 22 gold 接受-v 接受.01 ----- 22:0-rel 20:1-ARG0 23:2-ARG1 19:0*19:1*21:0*21:1*28:1-ARGM-TMP
bn/vom/03/vom_0319@0319@vom@bn@ch@on 3 4 gold 举行-v 举行.01 ----- 4:0-rel 3:1-ARGM-LOC 1:0*2:0*6:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 3 13 gold 呼吁-v 呼吁.01 ----- 13:0-rel 0:1-ARGM-LOC 10:3-ARG0 12:1-ARGM-LOC 14:1-ARG1 15:2-ARGM-ADV
bn/vom/03/vom_0319@0319@vom@bn@ch@on 3 17 gold 接纳-v 接纳.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:3-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 3 21 gold 包括-v 包括.01 ----- 21:0-rel 22:4-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 3 31 gold 负责-v 负责.01 ----- 31:0-rel 29:1*30:1*38:1-ARG0 32:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 3 39 gold 拒绝-v 拒绝.01 ----- 39:0-rel 28:2-ARG0 41:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 4 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 4 5 gold 应该-v 应该.01 ----- 5:0-rel
bn/vom/03/vom_0319@0319@vom@bn@ch@on 4 8 gold 组成-v 组成.02 ----- 8:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARGM-ADV 9:3-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 4 11 gold 不同-v 不同.01 ----- 11:0-rel 10:0*10:1*13:1*9:0*9:1-ARG0
bn/vom/03/vom_0319@0319@vom@bn@ch@on 4 17 gold 说-v 说.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 20:3-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 4 21 gold 是-v 是.01 ----- 21:0-rel 20:1-ARG0 22:4-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 4 23 gold 选择-v 选择.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 4 34 gold 是-v 是.01 ----- 34:0-rel
bn/vom/03/vom_0319@0319@vom@bn@ch@on 4 35 gold 说-v 说.01 ----- 35:0-rel 28:1-ARG0 29:1-ARGM-LOC 33:1-ARGM-ADV 37:5-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 4 40 gold 接纳-v 接纳.01 ----- 40:0-rel 37:0*37:1*38:0*38:1*41:0*41:1*43:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 4 44 gold 是-v 是.01 ----- 44:0-rel 37:3-ARG0 45:3-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 4 49 gold 准备-v 准备.01 ----- 49:0-rel 45:0*45:1*46:0*46:1-ARG0 47:1-ARGM-ADV 48:1-ARGM-ADV
bn/vom/03/vom_0319@0319@vom@bn@ch@on 4 50 gold 好-v 好.01 ----- 50:0-rel
bn/vom/03/vom_0319@0319@vom@bn@ch@on 4 60 gold 应该-v 应该.01 ----- 60:0-rel
bn/vom/03/vom_0319@0319@vom@bn@ch@on 4 61 gold 等待-v 等待.01 ----- 61:0-rel 54:1-ARGM-ADV 56:2-ARG0 59:1-ARGM-ADV 62:3-ARG1 69:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 4 71 gold 做好-v 做好.01 ----- 71:0-rel 69:1-ARG0 70:1-ARGM-ADV 72:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 4 75 gold 是-v 是.01 ----- 75:0-rel 74:1-ARG0 76:3-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 5 1 gold 相信-v 相信.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 5 4 gold 接纳-v 接纳.01 ----- 4:0-rel 3:1-ARG0 10:1*2:0*2:1*5:0*5:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 5 12 gold 是-v 是.01 ----- 12:0-rel 2:3-ARG0 11:1-ARGM-ADV 13:3-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 5 17 gold 快-v 快.01 ----- 17:0-rel 13:1*14:1*19:1-ARG0 15:1-ARG0 16:1-ARGM-ADV
bn/vom/03/vom_0319@0319@vom@bn@ch@on 5 23 gold 是-v 是.01 ----- 23:0-rel 2:3-ARG0 21:1-ARGM-DIS 22:1-ARGM-ADV 24:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 5 39 gold 有-v 有.03 ----- 39:0-rel 32:1-ARGM-DIS 40:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 5 42 gold 接纳-v 接纳.01 ----- 42:0-rel 32:1-ARGM-DIS 33:3*43:0*43:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 6 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG0 5:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 6 6 gold 担心-v 担心.01 ----- 6:0-rel 5:1-ARG0 7:5-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 6 13 gold 找-v 找.01 ----- 13:0-rel 12:1-ARG0 14:5-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 6 23 gold 迁移-v 迁移.01 ----- 23:0-rel 7:4-ARG0 11:1-ARGM-PRP 20:1-ARGM-DIR
bn/vom/03/vom_0319@0319@vom@bn@ch@on 6 26 gold 说-v 说.01 ----- 26:0-rel 25:1-ARG0 28:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 6 29 gold 愿意-v 愿意.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 6 31 gold 采取-v 采取.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 6 34 gold 解决-v 解决.01 ----- 34:0-rel 30:1-ARG0 35:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 7 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 7 7 gold 回顾-v 回顾.01 ----- 7:0-rel 4:1-ARGM-DIS 6:1-ARG0 8:1-ARGM-ADV 9:3-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 7 18 gold 是-v 是.01 ----- 18:0-rel
bn/vom/03/vom_0319@0319@vom@bn@ch@on 7 23 gold 有关-v 有关.01 ----- 23:0-rel 13:3-ARG0 17:1-ARGM-ADV 19:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 7 27 gold 是-v 是.01 ----- 27:0-rel 25:1-ARG0 28:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 7 38 gold 是-v 是.01 ----- 38:0-rel 25:1-ARG0 28:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 7 43 gold 要求-v 要求.02 ----- 43:0-rel 42:1-ARG0 44:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 7 45 gold 是-v 是.01 ----- 45:0-rel 42:2-ARG0 46:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 7 49 gold 稳定-v 稳定.01 ----- 49:0-rel 47:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 7 52 gold 发展-v 发展.01 ----- 52:0-rel 51:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 7 63 gold 是-v 是.01 ----- 63:0-rel 54:1-ARGM-DIS 55:1-ARGM-ADV 59:3-ARG0 62:1-ARGM-ADV 64:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 7 69 gold 愿意-v 愿意.01 ----- 69:0-rel 67:1-ARGM-DIS 68:1-ARG0 70:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 7 82 gold 进行-v 进行.01 ----- 82:0-rel 70:1-ARG0 74:1-ARG0 83:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 8 6 gold 欢迎-v 欢迎.01 ----- 6:0-rel 1:2-ARG0 5:1-ARGM-DIS 7:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 8 20 gold 要-v 要.05 ----- 20:0-rel 18:2-ARG0 21:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 8 22 gold 加入-v 加入.01 ----- 22:0-rel 21:1-ARG0 17:1*23:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 8 27 gold 是-v 是.01 ----- 27:0-rel 16:1-ARGM-DIS 17:3-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 28:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 8 32 gold 要-v 要.05 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 8 34 gold 加入-v 加入.01 ----- 34:0-rel 33:1-ARG0 35:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 9 3 gold 说-v 说.01 ----- 3:0-rel 0:3-ARG0 5:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 9 13 gold 是-v 是.01 ----- 13:0-rel 6:1-ARGM-ADV 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-ADV 14:3-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 9 21 gold 相信-v 相信.01 ----- 21:0-rel 19:1-ARGM-DIS 20:1-ARG0 22:4-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 9 26 gold 自由-v 自由.01 ----- 26:0-rel 24:0*24:1*25:0*25:1*28:1-ARG0
bn/vom/03/vom_0319@0319@vom@bn@ch@on 9 29 gold 能够-v 能够.01 ----- 29:0-rel
bn/vom/03/vom_0319@0319@vom@bn@ch@on 9 30 gold 选择-v 选择.01 ----- 30:0-rel 22:2-ARG0 31:4-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 9 33 gold 要-v 要.05 ----- 33:0-rel 32:1-ARG0 34:2-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 9 36 gold 生活-v 生活.01 ----- 36:0-rel 34:1-ARG0 31:1*35:1*38:1-ARGM-MNR
bn/vom/03/vom_0319@0319@vom@bn@ch@on 9 41 gold 想要-v 想要.01 ----- 41:0-rel
bn/vom/03/vom_0319@0319@vom@bn@ch@on 9 45 gold 结盟-v 结盟.01 ----- 45:0-rel 42:1-ARG1 43:1-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 9 49 gold 是-v 是.01 ----- 49:0-rel 47:1-ARG0 48:1-ARGM-ADV 50:3-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 10 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 10 3 gold 是-v 是.01 ----- 3:0-rel
bn/vom/03/vom_0319@0319@vom@bn@ch@on 10 6 gold 扩充-v 扩充.01 ----- 6:0-rel 5:1-ARG1 8:2-ARGM-MNR
bn/vom/03/vom_0319@0319@vom@bn@ch@on 10 15 gold 提醒-v 提醒.01 ----- 15:0-rel 11:1-ARGM-DIS 12:2-ARG0 14:1-ARGM-ADV 18:7-ARG2
bn/vom/03/vom_0319@0319@vom@bn@ch@on 10 16 gold 说-v 说.01 ----- 16:0-rel 11:1-ARGM-DIS 12:2-ARG0 14:1-ARGM-DIS 18:7-ARG1
bn/vom/03/vom_0319@0319@vom@bn@ch@on 10 25 gold 可能-v 可能.01 ----- 25:0-rel
bn/vom/03/vom_0319@0319@vom@bn@ch@on 10 26 gold 失误-v 失误.01 ----- 26:0-rel 18:5-ARG1 24:1-ARGM-ADV
bn/vom/03/vom_0319@0319@vom@bn@ch@on 10 30 gold 扩充-v 扩充.01 ----- 30:0-rel 29:1-ARG1 32:1-ARGM-TMP
bn/vom/03/vom_0319@0319@vom@bn@ch@on 10 33 gold 可能-v 可能.01 ----- 33:0-rel
bn/vom/03/vom_0319@0319@vom@bn@ch@on 10 34 gold 会-v 会.01 ----- 34:0-rel
bn/vom/03/vom_0319@0319@vom@bn@ch@on 10 35 gold 拖延-v 拖延.01 ----- 35:0-rel 31:2-ARG1 36:1-ARGM-EXT
