bn/vom/03/vom_0309@0309@vom@bn@ch@on 0 1 gold 欢迎-v 欢迎.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
bn/vom/03/vom_0309@0309@vom@bn@ch@on 0 4 gold 继续-v 继续.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 0 5 gold 收听-v 收听.01 ----- 5:0-rel 3:1-ARG0 6:5-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 1 10 gold 举行-v 举行.01 ----- 10:0-rel 0:2-ARG0 6:1-ARGM-TMP 9:1-ARGM-ADV 11:2-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 1 15 gold 解除-v 解除.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 2 8 gold 出示-v 出示.01 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-ADV 10:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 3 3 gold 出席-v 出席.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 5:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 3 12 gold 能-v 能.01 ----- 12:0-rel
bn/vom/03/vom_0309@0309@vom@bn@ch@on 3 13 gold 回到-v 回到.01 ----- 13:0-rel 7:1-ARGM-DIS 8:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV 14:3-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 3 18 gold 渡过-v 渡过.01 ----- 18:0-rel 7:1-ARGM-DIS 8:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV 19:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 4 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/vom/03/vom_0309@0309@vom@bn@ch@on 4 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 4 13 gold 发来-v 发来.01 ----- 13:0-rel 4:5-ARG0 10:1-ARGM-LOC 14:0*14:1*16:1*3:0*3:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 5 14 gold 解除-v 解除.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 5 21 gold 举行-v 举行.01 ----- 21:0-rel 0:2-ARG0 6:1-ARGM-TMP 10:1-ARGM-ADV 11:1-ARG1 23:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 6 13 gold 举行-v 举行.01 ----- 13:0-rel 0:1-ARGM-MNR 3:2-ARG1 6:1-ARGM-TMP 10:1-ARGM-ADV 14:1-ARGM-FRQ
bn/vom/03/vom_0309@0309@vom@bn@ch@on 6 20 gold 是-v 是.01 ----- 20:0-rel 17:1-ARG0 21:2-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 6 25 gold 继续-v 继续.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 6 32 gold 进行-v 进行.01 ----- 32:0-rel 21:1-ARG0 33:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 6 35 gold 作出-v 作出.01 ----- 35:0-rel 21:1-ARG0 36:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 7 4 gold 允许-v 允许.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG2
bn/vom/03/vom_0309@0309@vom@bn@ch@on 7 10 gold 录音-v 录音.01 ----- 10:0-rel 5:1-ARG0
bn/vom/03/vom_0309@0309@vom@bn@ch@on 8 16 gold 召开-v 召开.01 ----- 16:0-rel 0:1-ARGM-TMP 5:2-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-BNF 18:2-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 8 24 gold 讨论-v 讨论.01 ----- 24:0-rel 23:1-ARG0 26:3-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 8 32 gold 提交-v 提交.01 ----- 32:0-rel 27:3-ARG0 26:1*33:1*37:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 8 42 gold 提出-v 提出.01 ----- 42:0-rel 39:2-ARG0 44:2-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 8 48 gold 出-v 出.02 ----- 48:0-rel 45:1-ARG0 49:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 8 51 gold 雇用-v 雇用.01 ----- 51:0-rel 45:1-ARG0 52:3-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 8 54 gold 先进-v 先进.01 ----- 54:0-rel 52:1*53:1*56:1-ARG0
bn/vom/03/vom_0309@0309@vom@bn@ch@on 8 64 gold 位-v 位.01 ----- 64:0-rel 65:1-ARG1 62:0*62:1*63:0*63:1*68:1-ARG0
bn/vom/03/vom_0309@0309@vom@bn@ch@on 8 72 gold 实行-v 实行.01 ----- 72:0-rel 44:1-ARG0 60:1-ARGM-LOC 70:1-ARG2 73:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 8 76 gold 代替-v 代替.01 ----- 76:0-rel 44:1-ARG0 77:2-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 9 2 gold 希望-v 希望.02 ----- 2:0-rel 0:2-ARG0 3:3-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 9 6 gold 考虑-v 考虑.01 ----- 6:0-rel 3:2-ARG0 5:1-ARGM-ADV 10:2*7:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 9 9 gold 评估-v 评估.01 ----- 9:0-rel 3:2-ARG0 5:1-ARGM-ADV 10:2*7:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 10 10 gold 提出-v 提出.01 ----- 10:0-rel 0:1-ARGM-LOC 6:3-ARG0 12:2-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 10 20 gold 有-v 有.01 ----- 20:0-rel 12:1-ARGM-MNR 19:1-ARG0 21:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 10 26 gold 有-v 有.03 ----- 26:0-rel 27:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 10 33 gold 出-v 出.01 ----- 33:0-rel
bn/vom/03/vom_0309@0309@vom@bn@ch@on 10 38 gold 会-v 会.01 ----- 38:0-rel
bn/vom/03/vom_0309@0309@vom@bn@ch@on 10 40 gold 露面-v 露面.01 ----- 40:0-rel 28:1-ARGM-TMP 37:1-ARGM-ADV 39:1-ARGM-ADV 24:0*24:1*25:0*25:1*42:1-ARG0
bn/vom/03/vom_0309@0309@vom@bn@ch@on 11 4 gold 认为-v 认为.01 ----- 4:0-rel 0:3-ARG0 6:4-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 11 11 gold 发出-v 发出.01 ----- 11:0-rel 6:2-ARG0 8:1-ARGM-ADV 9:1-ARG2 13:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 11 17 gold 逃避-v 逃避.01 ----- 17:0-rel 16:1-ARG0
bn/vom/03/vom_0309@0309@vom@bn@ch@on 11 21 gold 是-v 是.01 ----- 21:0-rel
bn/vom/03/vom_0309@0309@vom@bn@ch@on 11 22 gold 到-v 到.01 ----- 22:0-rel 15:1-ARGM-PRP 18:1-ARG0 20:1-ARGM-ADV 24:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 11 27 gold 来到-v 来到.01 ----- 27:0-rel 15:1-ARGM-PRP 18:1-ARG0 26:1-ARGM-TMP 28:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 12 3 gold 知道-v 知道.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 12 5 gold 有-v 有.03 ----- 5:0-rel 6:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 12 11 gold 出境-v 出境.01 ----- 11:0-rel
bn/vom/03/vom_0309@0309@vom@bn@ch@on 12 15 gold 有-v 有.03 ----- 15:0-rel 14:1-ARGM-ADV 16:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 12 18 gold 会-v 会.01 ----- 18:0-rel
bn/vom/03/vom_0309@0309@vom@bn@ch@on 13 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 13 4 gold 安排-v 安排.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 13 16 gold 有-v 有.01 ----- 16:0-rel 8:1-ARG0 9:1-ARGM-DIS 10:1-ARG0 17:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 14 3 gold 认为-v 认为.01 ----- 3:0-rel 0:3-ARG0 5:6-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 14 10 gold 监控-v 监控.01 ----- 10:0-rel 5:1-ARG0 6:1-ARGM-LOC 11:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 14 15 gold 高-v 高.01 ----- 15:0-rel 5:4-ARG0 14:1-ARGM-ADV
bn/vom/03/vom_0309@0309@vom@bn@ch@on 14 21 gold 所在-v 所在.01 ----- 21:0-rel 19:2-ARG0 18:0*18:1*22:0*22:1*27:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 14 30 gold 宜-v 宜.01 ----- 30:0-rel 17:1-ARGM-DIS 18:3-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV 31:2-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 14 32 gold 用作-v 用作.01 ----- 32:0-rel 31:1-ARG1 33:2-ARG2
bn/vom/03/vom_0309@0309@vom@bn@ch@on 15 5 gold 休息-v 休息.01 ----- 5:0-rel 3:1-ARG0 2:0*2:1*4:0*4:1*7:1-ARGM-TMP
bn/vom/03/vom_0309@0309@vom@bn@ch@on 15 14 gold 了解-v 了解.01 ----- 14:0-rel 0:1-ARGM-TMP 9:2-ARG0 11:1-ARG2 15:3-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 15 23 gold 表示-v 表示.01 ----- 23:0-rel 21:1-ARG0 25:3-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 15 28 gold 是-v 是.01 ----- 28:0-rel
bn/vom/03/vom_0309@0309@vom@bn@ch@on 15 29 gold 隐形-v 隐形.01 ----- 29:0-rel 25:1-ARG0 27:1-ARGM-ADV
bn/vom/03/vom_0309@0309@vom@bn@ch@on 15 35 gold 在场-v 在场.01 ----- 35:0-rel 33:1*34:1*39:1-ARG0
bn/vom/03/vom_0309@0309@vom@bn@ch@on 15 36 gold 穿-v 穿.01 ----- 36:0-rel 37:1-ARG1 33:0*34:0*39:1-ARG0
bn/vom/03/vom_0309@0309@vom@bn@ch@on 15 41 gold 有-v 有.03 ----- 41:0-rel 32:1-ARGM-DIS 40:1-ARGM-ADV 42:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 15 43 gold 是-v 是.01 ----- 43:0-rel 32:1-ARGM-DIS 33:3-ARG0 40:1-ARGM-ADV 44:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 16 4 gold 表示-v 表示.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 6:4-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 16 9 gold 是-v 是.01 ----- 9:0-rel
bn/vom/03/vom_0309@0309@vom@bn@ch@on 16 11 gold 应该-v 应该.01 ----- 11:0-rel 6:2-ARG0 10:1-ARGM-ADV
bn/vom/03/vom_0309@0309@vom@bn@ch@on 17 11 gold 请来-v 请来.01 ----- 11:0-rel 0:1-ARGM-LOC 4:3-ARG0 7:1-ARGM-PRP 13:3-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 17 20 gold 解释-v 解释.01 ----- 20:0-rel 19:1-ARG0 21:3-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 17 26 gold 力求-v 力求.01 ----- 26:0-rel 0:1-ARGM-LOC 4:3-ARG0 27:2-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 17 28 gold 说服-v 说服.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1 31:2-ARG2
bn/vom/03/vom_0309@0309@vom@bn@ch@on 17 36 gold 代替-v 代替.01 ----- 36:0-rel 31:1-ARG0 32:1-ARG2 37:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 18 12 gold 进行-v 进行.01 ----- 12:0-rel 1:4-ARG0 13:1-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 18 18 gold 继续-v 继续.01 ----- 18:0-rel 0:1-ARGM-PRP 15:1-ARG1 16:1-ARGM-ADV 17:1-ARGM-ADV
bn/vom/03/vom_0309@0309@vom@bn@ch@on 18 23 gold 回家-v 回家.01 ----- 23:0-rel
bn/vom/03/vom_0309@0309@vom@bn@ch@on 18 24 gold 过年-v 过年.01 ----- 24:0-rel 20:1-ARG0 22:1-ARGM-TMP
bn/vom/03/vom_0309@0309@vom@bn@ch@on 18 27 gold 是-v 是.01 ----- 27:0-rel
bn/vom/03/vom_0309@0309@vom@bn@ch@on 19 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:6-ARG1
bn/vom/03/vom_0309@0309@vom@bn@ch@on 19 11 gold 报道-v 报道.01 ----- 11:0-rel 2:5-ARG0 8:1-ARGM-LOC
