bn/vom/03/vom_0311@0311@vom@bn@ch@on 0 1 gold 欢迎-v 欢迎.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
bn/vom/03/vom_0311@0311@vom@bn@ch@on 0 4 gold 继续-v 继续.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 0 5 gold 收听-v 收听.01 ----- 5:0-rel 3:1-ARG0 6:5-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 0 20 gold 受到-v 受到.01 ----- 20:0-rel 15:3-ARG0 19:1-ARGM-TMP 21:4-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 0 23 gold 严重-v 严重.01 ----- 23:0-rel 21:1*22:1*25:1-ARG0
bn/vom/03/vom_0311@0311@vom@bn@ch@on 0 26 gold 袭击-v 袭击.01 ----- 26:0-rel 21:3-ARG0
bn/vom/03/vom_0311@0311@vom@bn@ch@on 0 29 gold 达到-v 达到.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 1 8 gold 变形-v 变形.01 ----- 8:0-rel 0:1-ARGM-LOC 3:1-ARG0 5:1-ARGM-PRP
bn/vom/03/vom_0311@0311@vom@bn@ch@on 1 10 gold 导致-v 导致.01 ----- 10:0-rel 0:1-ARGM-LOC 3:1-ARG0 5:2-ARG0 11:2-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 2 2 gold 处理-v 处理.02 ----- 2:0-rel 0:1*1:1-ARG1 3:2-ARG2
bn/vom/03/vom_0311@0311@vom@bn@ch@on 2 8 gold 做好-v 做好.01 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-DIS 10:4-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 2 11 gold 应付-v 应付.01 ----- 11:0-rel 10:1-ARG0 12:4-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 3 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/vom/03/vom_0311@0311@vom@bn@ch@on 3 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 3 11 gold 发来-v 发来.01 ----- 11:0-rel 4:5-ARG0 9:1-ARGM-DIR 12:0*12:1*14:1*3:0*3:1-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 4 3 gold 热-v 热.01 ----- 3:0-rel 0:1-ARGM-TMP 1:2-ARG0 5:1-ARGM-EXT
bn/vom/03/vom_0311@0311@vom@bn@ch@on 4 8 gold 热-v 热.01 ----- 8:0-rel 0:1-ARGM-TMP 1:2-ARG0 7:1-ARGM-ADV
bn/vom/03/vom_0311@0311@vom@bn@ch@on 5 15 gold 热-v 热.01 ----- 15:0-rel 0:1-ARGM-LOC 8:1-ARG0 9:1-ARGM-LOC 17:1-ARGM-EXT
bn/vom/03/vom_0311@0311@vom@bn@ch@on 5 23 gold 超出-v 超出.01 ----- 23:0-rel 19:3-ARG0 22:1-ARGM-ADV 24:3-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 6 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 7 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 7 7 gold 记得-v 记得.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 7 10 gold 热-v 热.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
bn/vom/03/vom_0311@0311@vom@bn@ch@on 8 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 8 9 gold 走-v 走.02 ----- 9:0-rel 4:1-ARG0 5:1-ARGM-MNR
bn/vom/03/vom_0311@0311@vom@bn@ch@on 8 10 gold 出去-v 出去.01 ----- 10:0-rel
bn/vom/03/vom_0311@0311@vom@bn@ch@on 8 14 gold 走进-v 走进.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 8 22 gold 一样-v 一样.02 ----- 22:0-rel 4:2-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV
bn/vom/03/vom_0311@0311@vom@bn@ch@on 8 27 gold 住-v 住.01 ----- 27:0-rel 24:1-ARG0 25:1-ARG1 29:1-ARGM-EXT
bn/vom/03/vom_0311@0311@vom@bn@ch@on 8 34 gold 有-v 有.01 ----- 34:0-rel 33:1-ARG0 36:2-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 8 47 gold 记得-v 记得.01 ----- 47:0-rel 44:1-ARGM-DIS 45:1-ARG0 46:1-ARGM-ADV 48:2-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 8 49 gold 有-v 有.01 ----- 49:0-rel 48:1-ARG0 51:3-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 8 54 gold 热-v 热.01 ----- 54:0-rel 53:1-ARGM-ADV 51:0*51:1*52:0*52:1*56:1-ARG0
bn/vom/03/vom_0311@0311@vom@bn@ch@on 9 2 gold 准备-v 准备.02 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 9 4 gold 应付-v 应付.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 9 8 gold 热-v 热.01 ----- 8:0-rel 7:1-ARGM-ADV 12:1*5:0*5:1*6:0*6:1-ARG0
bn/vom/03/vom_0311@0311@vom@bn@ch@on 9 10 gold 潮-v 潮.01 ----- 10:0-rel 9:1-ARGM-ADV 12:1*5:0*5:1*6:0*6:1-ARG0
bn/vom/03/vom_0311@0311@vom@bn@ch@on 9 22 gold 保证-v 保证.01 ----- 22:0-rel 0:1-ARGM-TMP 16:1-ARG0 20:1-ARGM-ADV 23:2-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 9 24 gold 满足-v 满足.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG2
bn/vom/03/vom_0311@0311@vom@bn@ch@on 9 30 gold 创-v 创.01 ----- 30:0-rel 28:1*29:1*34:1-ARG0 31:1-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 10 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:5-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 10 14 gold 带到-v 带到.01 ----- 14:0-rel 4:4-ARG0 10:3-ARG1 15:3-ARG2
bn/vom/03/vom_0311@0311@vom@bn@ch@on 10 18 gold 密集-v 密集.01 ----- 18:0-rel 17:1-ARG0 15:0*15:1*16:0*16:1*23:1-ARG0
bn/vom/03/vom_0311@0311@vom@bn@ch@on 10 25 gold 造成-v 造成.01 ----- 25:0-rel 4:4-ARG0 9:1-ARG0 27:3-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 11 3 gold 热-v 热.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bn/vom/03/vom_0311@0311@vom@bn@ch@on 11 6 gold 开始-v 开始.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:2-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 11 14 gold 告诫-v 告诫.01 ----- 14:0-rel 0:1-ARGM-ADV 5:1-ARG0 15:1-ARG1 16:2-ARG2
bn/vom/03/vom_0311@0311@vom@bn@ch@on 11 21 gold 高-v 高.01 ----- 21:0-rel 19:1-ARG0 18:0*18:1*20:0*20:1*23:1-ARGM-TMP
bn/vom/03/vom_0311@0311@vom@bn@ch@on 11 25 gold 要-v 要.06 ----- 25:0-rel 16:1-ARG0 17:1-ARGM-TMP 24:1-ARGM-ADV 26:1-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 11 28 gold 留-v 留.01 ----- 28:0-rel 16:1-ARG0 17:1-ARGM-TMP 24:1-ARGM-ADV 27:1-ARG1 29:1-ARG2
bn/vom/03/vom_0311@0311@vom@bn@ch@on 11 36 gold 开始-v 开始.01 ----- 36:0-rel 34:1-ARG1 33:0*33:1*35:0*35:1*38:1-ARGM-TMP
bn/vom/03/vom_0311@0311@vom@bn@ch@on 11 41 gold 有-v 有.05 ----- 41:0-rel 33:3-ARGM-TMP 40:1-ARG0 42:3-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 11 50 gold 留-v 留.01 ----- 50:0-rel 42:2-ARG1 51:1-ARG2
bn/vom/03/vom_0311@0311@vom@bn@ch@on 11 56 gold 达-v 达.01 ----- 56:0-rel 42:2-ARG0 49:1-ARG0 55:1-ARGM-ADV 57:3-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 11 64 gold 热-v 热.01 ----- 64:0-rel 62:2-ARG0 66:2-ARGM-EXT
bn/vom/03/vom_0311@0311@vom@bn@ch@on 11 68 gold 一样-v 一样.01 ----- 68:0-rel 62:2-ARG0 66:1-ARGM-ADV
bn/vom/03/vom_0311@0311@vom@bn@ch@on 12 25 gold 可以-v 可以.01 ----- 25:0-rel
bn/vom/03/vom_0311@0311@vom@bn@ch@on 12 28 gold 高-v 高.01 ----- 28:0-rel 19:5-ARG0 26:1-ARGM-ADV 30:1-ARGM-EXT
bn/vom/03/vom_0311@0311@vom@bn@ch@on 12 29 gold 到-v 到.01 ----- 29:0-rel
bn/vom/03/vom_0311@0311@vom@bn@ch@on 13 4 gold 名叫-v 名叫.01 ----- 4:0-rel 2:1*3:1*7:1-ARG0 5:1-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 13 8 gold 说-v 说.01 ----- 8:0-rel 0:2-ARG0 10:1-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 13 22 gold 有-v 有.01 ----- 22:0-rel 11:2-ARG0 21:1-ARGM-ADV 23:4-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 13 25 gold 热-v 热.01 ----- 25:0-rel 23:1-ARG0
bn/vom/03/vom_0311@0311@vom@bn@ch@on 13 26 gold 死-v 死.01 ----- 26:0-rel
bn/vom/03/vom_0311@0311@vom@bn@ch@on 14 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 14 15 gold 有-v 有.03 ----- 15:0-rel 16:1-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 14 17 gold 失去-v 失去.01 ----- 17:0-rel 4:2-ARG0 18:1-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 14 24 gold 有-v 有.01 ----- 24:0-rel 4:2-ARG0 20:3-ARGM-TMP 25:4-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 14 26 gold 死亡-v 死亡.01 ----- 26:0-rel 25:1-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 15 3 gold 处于-v 处于.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 16 6 gold 远-v 远.01 ----- 6:0-rel 5:1-ARGM-ADV 3:0*3:1*4:0*4:1*8:1-ARG0
bn/vom/03/vom_0311@0311@vom@bn@ch@on 16 14 gold 肆虐-v 肆虐.01 ----- 14:0-rel 0:1-ARGM-LOC 11:1-ARG0 13:1-ARGM-ADV
bn/vom/03/vom_0311@0311@vom@bn@ch@on 16 25 gold 禁止-v 禁止.01 ----- 25:0-rel 16:2-ARG0 19:1-ARGM-LOC 24:1-ARGM-ADV 26:1-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 17 4 gold 说-v 说.01 ----- 4:0-rel 0:2-ARG0 6:1-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 17 9 gold 热-v 热.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 11:2-ARGM-EXT
bn/vom/03/vom_0311@0311@vom@bn@ch@on 17 18 gold 上班-v 上班.01 ----- 18:0-rel 16:1-ARG0 15:0*15:1*17:0*17:1*20:1-ARGM-TMP
bn/vom/03/vom_0311@0311@vom@bn@ch@on 17 21 gold 热-v 热.01 ----- 21:0-rel 14:1-ARG0 15:3-ARGM-TMP 23:1-ARGM-EXT
bn/vom/03/vom_0311@0311@vom@bn@ch@on 18 2 gold 成-v 成.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 18 7 gold 头疼-v 头疼.01 ----- 7:0-rel 5:1*6:1*9:1-ARG0
bn/vom/03/vom_0311@0311@vom@bn@ch@on 18 17 gold 热-v 热.01 ----- 17:0-rel 16:1-ARG0
bn/vom/03/vom_0311@0311@vom@bn@ch@on 18 18 gold 引起-v 引起.01 ----- 18:0-rel 11:1-ARGM-LOC 16:2-ARG0 19:2-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 18 20 gold 变形-v 变形.01 ----- 20:0-rel 19:1-ARG0
bn/vom/03/vom_0311@0311@vom@bn@ch@on 19 6 gold 好-v 好.01 ----- 6:0-rel 0:1-ARGM-LOC 3:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 8:1-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 19 7 gold 到-v 到.01 ----- 7:0-rel
bn/vom/03/vom_0311@0311@vom@bn@ch@on 19 9 gold 去-v 去.01 ----- 9:0-rel 0:1-ARGM-LOC 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
bn/vom/03/vom_0311@0311@vom@bn@ch@on 20 1 gold 导致-v 导致.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 20 11 gold 坐-v 坐.01 ----- 11:0-rel 9:2-ARG0 12:1-ARGM-ADV
bn/vom/03/vom_0311@0311@vom@bn@ch@on 20 16 gold 达-v 达.01 ----- 16:0-rel 15:1-ARGM-ADV 17:1-ARG1 13:0*13:1*14:0*14:1*20:1-ARG0
bn/vom/03/vom_0311@0311@vom@bn@ch@on 21 4 gold 忍受-v 忍受.01 ----- 4:0-rel 1:1-ARG1 2:1-ARGM-ADV 3:1-ARGM-ADV
bn/vom/03/vom_0311@0311@vom@bn@ch@on 21 7 gold 有-v 有.05 ----- 7:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:2-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 21 9 gold 采取-v 采取.01 ----- 9:0-rel 8:1-ARG0 11:3-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 22 13 gold 是-v 是.01 ----- 13:0-rel
bn/vom/03/vom_0311@0311@vom@bn@ch@on 22 14 gold 到-v 到.01 ----- 14:0-rel 10:1-ARGM-ADV 11:1-ARG0 12:1-ARGM-ADV 15:1-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 22 16 gold 来-v 来.05 ----- 16:0-rel 10:1-ARGM-ADV 11:1-ARG0 12:1-ARGM-ADV 17:1-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 22 17 gold 看病-v 看病.01 ----- 17:0-rel 10:1-ARGM-ADV 11:1-ARG0 12:1-ARGM-ADV
bn/vom/03/vom_0311@0311@vom@bn@ch@on 22 22 gold 是-v 是.01 ----- 22:0-rel
bn/vom/03/vom_0311@0311@vom@bn@ch@on 22 23 gold 到-v 到.01 ----- 23:0-rel 20:1-ARG0 21:1-ARGM-DIS 24:1-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 22 25 gold 来-v 来.05 ----- 25:0-rel 20:1-ARG0 21:1-ARGM-DIS 26:1-ARG1
bn/vom/03/vom_0311@0311@vom@bn@ch@on 22 34 gold 足-v 足.02 ----- 34:0-rel 30:3-ARG0 33:1-ARGM-ADV
