bn/vom/03/vom_0300@0300@vom@bn@ch@on 0 1 gold 欢迎-v 欢迎.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 0 4 gold 继续-v 继续.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 0 5 gold 收听-v 收听.01 ----- 5:0-rel 3:1-ARG0 6:5-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 1 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 5:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 11 gold 维持-v 维持.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 15 gold 有-v 有.03 ----- 15:0-rel 6:1-ARGM-LOC 16:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 17 gold 发挥-v 发挥.01 ----- 17:0-rel 5:1-ARG0 6:1-ARGM-LOC 18:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 21 gold 大-v 大.01 ----- 21:0-rel 20:1-ARGM-ADV 18:0*18:1*19:0*19:1*23:1-ARG0
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 26 gold 是-v 是.01 ----- 26:0-rel
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 29 gold 访-v 访.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 32 gold 发表-v 发表.01 ----- 32:0-rel 25:1-ARG0 27:1-ARGM-TMP 33:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 3 2 gold 敦促-v 敦促.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1 5:2-ARG2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 3 7 gold 批准-v 批准.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 3 11 gold 签署-v 签署.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:0*12:1*16:1*8:0*8:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 5 4 gold 结束-v 结束.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 6:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 5 13 gold 离开-v 离开.01 ----- 13:0-rel 0:3-ARG0 14:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 5 15 gold 前往-v 前往.01 ----- 15:0-rel 0:3-ARG0 16:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 6 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 6 5 gold 就任-v 就任.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 6 10 gold 访-v 访.01 ----- 10:0-rel 2:1-ARG0 3:3-ARGM-TMP 8:1-ARGM-ADV 11:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 7 1 gold 在-v 在.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 7 6 gold 会见-v 会见.01 ----- 6:0-rel 0:3-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 8:4-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 7 26 gold 举行-v 举行.01 ----- 26:0-rel 20:1-ARG0 21:1-ARGM-DIS 22:1-ARG0 28:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 7 31 gold 出席-v 出席.01 ----- 31:0-rel 20:1-ARG0 30:1-ARGM-DIS 33:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 7 36 gold 举办-v 举办.01 ----- 36:0-rel 34:2-ARG0 33:0*33:1*37:0*37:1*46:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 6 gold 会晤-v 会晤.01 ----- 6:0-rel 2:1-ARG0 3:1-ARG0
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 10 gold 表示-v 表示.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-TMP 8:1-ARG2 12:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 14 gold 能够-v 能够.01 ----- 14:0-rel
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 15 gold 接受-v 接受.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 16:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 18 gold 提出-v 提出.01 ----- 18:0-rel 17:1-ARG0 16:1*19:1*40:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 22 gold 希望-v 希望.02 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 24 gold 派遣-v 派遣.01 ----- 24:0-rel 23:1-ARG0 25:3-ARG1 29:2-ARG2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 30 gold 帮助-v 帮助.02 ----- 30:0-rel 29:1-ARG0 31:1-ARG1 32:2-ARG2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 33 gold 应付-v 应付.01 ----- 33:0-rel 32:1-ARG0 34:4-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 9 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 9 7 gold 派遣-v 派遣.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-DIR 9:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 9 13 gold 帮助-v 帮助.02 ----- 13:0-rel 3:1-ARG0 4:1-ARGM-ADV 14:2-ARG2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 9 15 gold 平息-v 平息.02 ----- 15:0-rel 14:1-ARG0 16:3-ARGM-ADV
bn/vom/03/vom_0300@0300@vom@bn@ch@on 9 23 gold 有-v 有.05 ----- 23:0-rel 20:1-ARGM-DIS 21:1-ARG0 22:1-ARGM-ADV 24:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 9 35 gold 可以-v 可以.01 ----- 35:0-rel
bn/vom/03/vom_0300@0300@vom@bn@ch@on 9 36 gold 作出-v 作出.01 ----- 36:0-rel 30:1-ARGM-DIS 31:1-ARG0 32:1-ARGM-LOC 37:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 9 40 gold 大-v 大.01 ----- 40:0-rel 39:1-ARGM-ADV 37:0*37:1*38:0*38:1*42:1-ARG0
bn/vom/03/vom_0300@0300@vom@bn@ch@on 10 8 gold 加强-v 加强.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 10 15 gold 发表-v 发表.01 ----- 15:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-ADV 5:1-ARG3 16:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 11 4 gold 表示-v 表示.01 ----- 4:0-rel 0:3-ARG0 6:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 11 7 gold 有-v 有.03 ----- 7:0-rel 8:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 11 9 gold 重申-v 重申.01 ----- 9:0-rel 6:1-ARG0 10:4-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 11 11 gold 参加-v 参加.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 11 24 gold 处于-v 处于.01 ----- 24:0-rel 20:1-ARGM-DIS 21:1-ARGM-TMP 22:1-ARG0 23:1-ARGM-ADV 25:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 11 32 gold 是-v 是.01 ----- 32:0-rel 29:2-ARG0 31:1-ARGM-ADV 33:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 12 3 gold 报道-v 报道.01 ----- 3:0-rel
bn/vom/03/vom_0300@0300@vom@bn@ch@on 12 4 gold 说-v 说.01 ----- 4:0-rel 0:2-ARG0 6:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 12 7 gold 重申-v 重申.01 ----- 7:0-rel 6:1-ARG0 9:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 12 12 gold 维持-v 维持.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 12 19 gold 强调-v 强调.01 ----- 19:0-rel 6:1-ARG0 18:1-ARGM-ADV 21:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 12 22 gold 要-v 要.06 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 12 23 gold 尊重-v 尊重.01 ----- 23:0-rel 21:1-ARG0 24:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 13 8 gold 讨论-v 讨论.01 ----- 8:0-rel 0:1-ARG0 3:1-ARGM-LOC 7:1-ARGM-DIS 10:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 13 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARG0 17:4-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 14 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 14 6 gold 应该-v 应该.01 ----- 6:0-rel
bn/vom/03/vom_0300@0300@vom@bn@ch@on 14 7 gold 达到-v 达到.01 ----- 7:0-rel 3:3-ARG0 8:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 14 9 gold 促进-v 促进.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 14 19 gold 是-v 是.01 ----- 19:0-rel 3:3-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV 20:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 14 21 gold 使-v 使.01 ----- 21:0-rel 20:1-ARG0 22:5-ARG1 27:2-ARG2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 14 29 gold 加深-v 加深.01 ----- 29:0-rel 27:1-ARG1 28:1-ARGM-ADV
bn/vom/03/vom_0300@0300@vom@bn@ch@on 15 3 gold 表示-v 表示.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 5:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 15 13 gold 会晤-v 会晤.01 ----- 13:0-rel 7:1-ARG0 8:1-ARG0
bn/vom/03/vom_0300@0300@vom@bn@ch@on 15 16 gold 敦促-v 敦促.01 ----- 16:0-rel 5:1-ARG0 6:1-ARGM-TMP 15:1-ARGM-DIS 17:1-ARG1 18:2-ARG2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 15 20 gold 批准-v 批准.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 15 24 gold 签署-v 签署.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 21:0*21:1*25:0*25:1*27:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 15 53 gold 改善-v 改善.01 ----- 53:0-rel 52:1-ARG0 54:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 16 9 gold 批评-v 批评.02 ----- 9:0-rel 0:5-ARG0 8:1-ARGM-ADV 10:1-ARG1 12:2-ARG2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 16 16 gold 从事-v 从事.01 ----- 16:0-rel 14:1*15:1*25:1-ARG0 17:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 16 22 gold 持-v 持.01 ----- 22:0-rel 23:2-ARG1 20:0*20:1*21:0*21:1*25:1-ARG0
bn/vom/03/vom_0300@0300@vom@bn@ch@on 16 30 gold 取缔-v 取缔.01 ----- 30:0-rel 27:0*27:1*28:0*28:1*31:0*31:1*33:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 16 35 gold 关入-v 关入.01 ----- 35:0-rel 12:1-ARG0 14:4-ARG1 36:1-ARG2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 1 gold 预计-v 预计.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 5 gold 有-v 有.03 ----- 5:0-rel 6:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 10 gold 批准-v 批准.01 ----- 10:0-rel 2:2-ARG0 7:1-ARGM-TMP 11:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 23 gold 有-v 有.05 ----- 23:0-rel 20:1-ARG0 21:1-ARGM-DIS 22:1-ARGM-DIS 24:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 26 gold 担心-v 担心.01 ----- 26:0-rel 24:2-ARG0 28:7-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 40 gold 违背-v 违背.01 ----- 40:0-rel 28:5-ARG0 36:1-ARG1 39:1-ARGM-ADV
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 46 gold 有-v 有.03 ----- 46:0-rel 42:1-ARGM-DIS 47:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 49 gold 推迟-v 推迟.01 ----- 49:0-rel 42:1-ARGM-DIS 43:3*50:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 18 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
