<DOC DOCNO="bn/vom/03/vom_0300@0300@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-4" TYPE="IDENT">*pro*</COREF> 欢迎 *pro* *PRO* 继续 收听 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 的 <COREF ID="000-3" TYPE="IDENT">《 时事 经纬</COREF> 》</COREF> 。
*pro* 接下来 是 有关 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 的 报道 。
<COREF ID="000-10" TYPE="IDENT"><COREF ID="000-11" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT">联合国</COREF> 秘书长</COREF> <COREF ID="000-11" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> 表示 ： <COREF ID="000-9" TYPE="IDENT">中国</COREF> 在 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">联合国</COREF> 未来 的 <COREF ID="000-12" TYPE="IDENT">*pro*</COREF> 维持 和平 行动</COREF> 中 有 可能 发挥 *OP* *T*-1 更 大 的 作用 ， <COREF ID="000-10" TYPE="IDENT">安南</COREF> 是 在 <COREF ID="000-23" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 访 <COREF ID="000-9" TYPE="IDENT">华</COREF> 期间</COREF> 发表 这 番 讲话 的 。
<COREF ID="000-10" TYPE="IDENT">他</COREF> 同时 敦促 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 领导人</COREF> *PRO* 尽快 批准 <COREF ID="000-31" TYPE="IDENT">*OP* <COREF ID="000-9" TYPE="IDENT">中国</COREF> 已经 签署 *T*-1 的 两 项 国际 人权 公约</COREF> 。
下面 是 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT"><COREF ID="000-37" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-37" TYPE="APPOS" SUBTYPE="HEAD">亚薇</COREF></COREF> 的 报道</COREF> 。
<COREF ID="000-10" TYPE="IDENT"><COREF ID="000-41" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-12" TYPE="IDENT">联合国</COREF> 秘书长</COREF> <COREF ID="000-41" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF></COREF> 星期一 结束 了 <COREF ID="000-44" TYPE="IDENT">对 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 三 天 的 访问</COREF> ， 离开 <COREF ID="000-46" TYPE="IDENT">北京</COREF> 前往 日本 。
<COREF ID="000-44" TYPE="IDENT">这</COREF> 是 <COREF ID="000-10" TYPE="IDENT">安南</COREF> <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> １９９７年 就任 秘书长 以来 第四 次 访 <COREF ID="000-9" TYPE="IDENT">华</COREF> 。
<COREF ID="000-23" TYPE="IDENT"><COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="000-46" TYPE="IDENT">京</COREF> 期间</COREF> <COREF ID="000-10" TYPE="IDENT">安南</COREF> 分别 会见 了 <COREF ID="000-28" TYPE="IDENT"><COREF ID="000-60" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 国家主席</COREF> <COREF ID="000-60" TYPE="APPOS" SUBTYPE="HEAD">江泽民</COREF> 、 <COREF ID="000-63" TYPE="APPOS" SUBTYPE="ATTRIB">副总理</COREF> <COREF ID="000-63" TYPE="APPOS" SUBTYPE="HEAD">钱其琛</COREF> 和 <COREF ID="000-65" TYPE="APPOS" SUBTYPE="ATTRIB">全国 政协 副主席</COREF> <COREF ID="000-65" TYPE="APPOS" SUBTYPE="HEAD">宋健</COREF></COREF> ， <COREF ID="000-10" TYPE="IDENT">他</COREF> 还 同 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-69" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 外长</COREF> <COREF ID="000-69" TYPE="APPOS" SUBTYPE="HEAD">唐家璇</COREF></COREF> 举行 了 <COREF ID="000-71" TYPE="IDENT">会谈</COREF> ， 并 出席 了 *OP* 全国 政协 举办 *T*-2 的 有关 <COREF ID="000-12" TYPE="IDENT">联合国</COREF> 在 ２１ 世纪 作用 的 座谈会 。
<COREF ID="000-10" TYPE="IDENT">安南</COREF> 在 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 同 <COREF ID="000-68" TYPE="IDENT">唐家璇 外长</COREF> 会晤 后 对 记者 表示 ， <COREF ID="000-9" TYPE="IDENT">中国</COREF> 看来 能够 接受 *OP* <COREF ID="000-10" TYPE="IDENT">他</COREF> 提出 *T*-1 的 *PRO* 希望 <COREF ID="000-46" TYPE="IDENT">北京</COREF> 派遣 更 多 维和 部队 *PRO* 帮助 <COREF ID="000-12" TYPE="IDENT">联合国</COREF> *PRO* 应付 世界 诸多 不安定 地区 的 骚乱 要求 。
<COREF ID="000-10" TYPE="IDENT">安南</COREF> 说 ： <COREF ID="000-9" TYPE="IDENT">中国</COREF> 已经 向 <COREF ID="000-99" TYPE="IDENT">东帝汶</COREF> 派遣 了 一些 维和 警察 ， 帮助 *PRO* 平息 <COREF ID="000-99" TYPE="IDENT">那里</COREF> 的 骚乱 ， 但是 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 仍 有 数百万 军人 被 调遣 *-2 ， 因此 <COREF ID="000-9" TYPE="IDENT">他</COREF> 在 <COREF ID="000-14" TYPE="IDENT">这 方面</COREF> 可以 作出 *OP* *T*-1 更 大 的 贡献 。
但是 <COREF ID="000-68" TYPE="IDENT"><COREF ID="000-112" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 外长</COREF> <COREF ID="000-112" TYPE="APPOS" SUBTYPE="HEAD">唐家璇</COREF></COREF> 没有 对 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 是否 加强 *PRO* 参预 <COREF ID="000-14" TYPE="IDENT"><COREF ID="000-12" TYPE="IDENT">联合国</COREF> 的 维和 行动</COREF> 发表 评论 。
<COREF ID="000-120" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-9" TYPE="IDENT">中国</COREF> 外交部 发言人</COREF> <COREF ID="000-120" TYPE="APPOS" SUBTYPE="HEAD">张启越</COREF> 表示 ： <COREF ID="000-9" TYPE="IDENT">中国</COREF> 有 可能 重申 <COREF ID="000-9" TYPE="IDENT">*pro*</COREF> 参加 <COREF ID="000-12" TYPE="IDENT">联合国</COREF> 后备 快速 反应 部队 的 承诺 ， 但是 目前 这 仅仅 处于 一般 原则 阶段 ， 详细 内容 仍 是 未知数 。
<COREF ID="000-9" TYPE="IDENT">中国</COREF> 官方 新华社 报道 说 ： <COREF ID="000-68" TYPE="IDENT">唐家璇</COREF> 重申 了 <COREF ID="000-12" TYPE="IDENT">联合国</COREF> 在 *PRO* 维持 和平 中 的 作用 ， 同时 强调 了 *PRO* 要 尊重 <COREF ID="000-143" TYPE="IDENT">安理会</COREF> 的 领导 地位 。
安南 和 唐家璇 在 <COREF ID="000-71" TYPE="IDENT">会谈</COREF> 中 ， 还 讨论 了 <COREF ID="000-143" TYPE="IDENT">安理会</COREF> 的 改革 问题 ， <COREF ID="000-9" TYPE="IDENT">中国</COREF> 是 <COREF ID="000-150" TYPE="IDENT"><COREF ID="000-143" TYPE="IDENT">安理会</COREF> 的 五 个 常任 理事国</COREF> 之一 。
<COREF ID="000-68" TYPE="IDENT">唐家璇</COREF> 表示 ， <COREF ID="000-153" TYPE="IDENT"><COREF ID="000-143" TYPE="IDENT">安理会</COREF> 的 改革</COREF> 应该 达到 <COREF ID="000-153" TYPE="IDENT">*pro*</COREF> 促进 <COREF ID="000-143" TYPE="IDENT">该 机构</COREF> 工作 效率 的 目的 ， 而 不 是 <COREF ID="000-153" TYPE="IDENT">*pro*</COREF> 使 <COREF ID="000-150" TYPE="IDENT">常任 理事国</COREF> 之间 的 分歧 *PRO* 进一步 加深 。
另外 <COREF ID="000-10" TYPE="IDENT">安南</COREF> 还 表示 ， <COREF ID="000-10" TYPE="IDENT">他</COREF> 在 <COREF ID="000-10" TYPE="IDENT">*pro*</COREF> 同 <COREF ID="000-28" TYPE="IDENT">江泽民 等 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 领导人</COREF> 会晤 时 还 敦促 <COREF ID="000-9" TYPE="IDENT">中国</COREF> *PRO* 尽快 批准 <COREF ID="000-31" TYPE="IDENT">*OP* *PRO* 已经 签署 *T*-1 的 《 国际 经济 、 社会 和 文化 公约 》 ， 以及 《 公民 及 政治 权力 公约 》</COREF> ， <COREF ID="000-31" TYPE="IDENT">这 两 项 人权 公约</COREF> 旨在 *PRO* 改善 政治 、 社会 和 经济 权力 。
一些 国家 的 政府 及 国际 人权 组织 经常 批评 <COREF ID="000-9" TYPE="IDENT">中国</COREF> ， *PRO* 把 *OP* *T*-1 从事 非暴力 活动 的 *OP* *T*-2 持 不同 政见 人士 以及 *OP* *T*-3 被 取缔 *-4 的 法轮功 成员 关入 劳改营 。
*pro* 预计 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 全国 人大 有 可能 在 今年 ２月 批准 <COREF ID="000-206" TYPE="IDENT">《 经济 、 社会 和 文化 公约 》</COREF> ， *pro* 但 也 有 一些 官员 担心 ， <COREF ID="000-206" TYPE="IDENT">这 项 公约</COREF> 中 的 某 项 规定 与 <COREF ID="000-9" TYPE="IDENT">中国</COREF> 法律 相 违背 ， 因此 <COREF ID="000-206" TYPE="IDENT">它</COREF> 的 批准 有 可能 被 推迟 *-1 。
以上 是 <COREF ID="000-35" TYPE="IDENT"><COREF ID="000-36" TYPE="IDENT"><COREF ID="000-222" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-4" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-222" TYPE="APPOS" SUBTYPE="HEAD">亚薇</COREF></COREF> 的 报道</COREF> 。
</TEXT>
</DOC>
