<DOC DOCNO="bn/vom/03/vom_0318@0318@vom@bn@ch@on">
<TEXT PARTNO="000">
在 <COREF ID="000-0" TYPE="IDENT">台湾</COREF> ， 春节 假期 刚刚 结束 ， 一 场 *OP* *T*-1 围绕 *PRO* 继续 兴建 <COREF ID="000-5" TYPE="IDENT">新 核电站</COREF> 也 就 是 所谓 的 核４案 的 争论 将 在 <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">台湾</COREF> 立法院</COREF> 展开 ， <COREF ID="000-9" TYPE="IDENT">*OP* *T*-2 反对 *PRO* 续建 <COREF ID="000-5" TYPE="IDENT"><COREF ID="000-5" TYPE="IDENT">核４</COREF> 电厂</COREF> 的 <COREF ID="000-14" TYPE="APPOS" SUBTYPE="ATTRIB">执政党</COREF> <COREF ID="000-14" TYPE="APPOS" SUBTYPE="HEAD">民进党</COREF></COREF> 没有 任何 让步 的 迹象 ， *pro* 下面 请 听 美国 之 音 的 综合 报道 。
春节 的 假日 气氛 还 没有 消失 ， <COREF ID="000-7" TYPE="IDENT"><COREF ID="000-0" TYPE="IDENT">台湾</COREF> 立法院</COREF> 却 已经 闻到 了 硝烟味 ， ２９号 <COREF ID="000-29" TYPE="IDENT">立法院</COREF> 将 召开 <COREF ID="000-30" TYPE="IDENT">一 个 讨论会</COREF> ， ３０号 <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-33" TYPE="APPOS" SUBTYPE="ATTRIB">行政院长</COREF> <COREF ID="000-33" TYPE="APPOS" SUBTYPE="HEAD">张俊雄</COREF></COREF> 将 就 <COREF ID="000-35" TYPE="IDENT">行政院</COREF> 有关 *PRO* 停建 <COREF ID="000-5" TYPE="IDENT">核４</COREF> 的 决定 向 <COREF ID="000-29" TYPE="IDENT">立法院</COREF> 做 报告 。
在野 党 希望 *PRO* 在 <COREF ID="000-30" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">立法院</COREF> 的 这 一 次 临时 会议</COREF> 上 决议 *PRO* 续建 <COREF ID="000-5" TYPE="IDENT">核４</COREF> ， <COREF ID="000-9" TYPE="IDENT">*OP* *T*-1 执政 的 民进党</COREF> 则 做出 了 备战 的 姿态 。
<COREF ID="000-9" TYPE="IDENT">执政党</COREF> 和 在野 党 为了 *PRO* 应付 这 场 攻守战 都 发出 了 紧急 动员令 ， 呼吁 本 党 议员 *PRO* 出席 <COREF ID="000-30" TYPE="IDENT">这 次 会议</COREF> 。
<COREF ID="000-60" TYPE="APPOS" SUBTYPE="ATTRIB">国民党 干事长</COREF> <COREF ID="000-60" TYPE="APPOS" SUBTYPE="HEAD">郑永金</COREF> 说 ： <COREF ID="000-62" TYPE="IDENT"><COREF ID="000-29" TYPE="IDENT">立法院</COREF> 的 反对派 联盟</COREF> 已经 达成 了 一致 立场 。
在 <COREF ID="000-65" TYPE="IDENT"><COREF ID="000-9" TYPE="IDENT">民进党</COREF> 方面</COREF> ， <COREF ID="000-32" TYPE="IDENT"><COREF ID="000-68" TYPE="APPOS" SUBTYPE="ATTRIB">行政院长</COREF> <COREF ID="000-68" TYPE="APPOS" SUBTYPE="HEAD">张俊雄</COREF></COREF> 在 节日 期间 和 <COREF ID="000-72" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-35" TYPE="IDENT">行政院</COREF> 副院长</COREF> <COREF ID="000-72" TYPE="APPOS" SUBTYPE="HEAD">赖应昭</COREF> 以及 <COREF ID="000-74" TYPE="APPOS" SUBTYPE="ATTRIB">行政院 干事长</COREF> <COREF ID="000-74" TYPE="APPOS" SUBTYPE="HEAD">邱意云</COREF> 讨论 了 张俊雄 报告 的 内容 ， <COREF ID="000-65" TYPE="IDENT">*pro*</COREF> 预计 <COREF ID="000-62" TYPE="IDENT">*OP* *T*-1 在 <COREF ID="000-29" TYPE="IDENT">立法院</COREF> 占 多数 的 反对党 联盟</COREF> 将 通过 一 项 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 续建 <COREF ID="000-5" TYPE="IDENT">核４</COREF> 的 决议 ， 不过 ， <COREF ID="000-35" TYPE="IDENT">行政院</COREF> 不 会 因此 改变 <COREF ID="000-35" TYPE="IDENT">*pro*</COREF> 反对 *PRO* 续建 <COREF ID="000-5" TYPE="IDENT">核４</COREF> 的 立场 ， 如果 <COREF ID="000-98" TYPE="IDENT">*pro*</COREF> 出现 这样 的 局面 的话 ， <COREF ID="000-95" TYPE="APPOS" SUBTYPE="ATTRIB">总统</COREF> <COREF ID="000-95" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF> 将 依照 <COREF ID="000-0" TYPE="IDENT">台湾</COREF> 的 宪法 在 <COREF ID="000-98" TYPE="IDENT">行政院 和 立法院</COREF> 之间 进行 协调 。
另 一 方面 ， 一 组 环境 保护 活动 人士 计划 *PRO* 从 ２９号 中午 起 在 <COREF ID="000-29" TYPE="IDENT">立法院</COREF> 前 举行 ３０ 个 小时 的 静坐 抗议 活动 ， 这 组 *OP* *T*-1 由 大学 教授 、 能源 专家 和 女权 活动 分子 组成 *-2 的 抗议者 支持 <COREF ID="000-9" TYPE="IDENT">民进党</COREF> 政府 停建 <COREF ID="000-5" TYPE="IDENT">核４</COREF> 的 决定 。
</TEXT>
</DOC>
