<DOC DOCNO="bn/vom/03/vom_0301@0301@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">台湾</COREF> 总统</COREF> <COREF ID="000-1" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF></COREF> 致函 <COREF ID="000-3" TYPE="IDENT"><COREF ID="000-4" TYPE="APPOS" SUBTYPE="ATTRIB">*OP* *T*-1 刚刚 就职 的 <COREF ID="000-6" TYPE="IDENT">美国</COREF> 总统</COREF> <COREF ID="000-4" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF></COREF> ， 呼吁 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 对 *PRO* 加强 <COREF ID="000-88" TYPE="IDENT">美 台</COREF> 对话 ， 希望 <COREF ID="000-6" TYPE="IDENT">美国</COREF> 向 <COREF ID="000-2" TYPE="IDENT">台湾</COREF> 出售 <COREF ID="000-13" TYPE="IDENT">神盾 级 驱逐舰</COREF> 。
*pro* 请 听 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT"><COREF ID="000-19" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-19" TYPE="APPOS" SUBTYPE="HEAD">吉永明</COREF></COREF> 的 综合 报道</COREF> 。
<COREF ID="000-3" TYPE="IDENT"><COREF ID="000-23" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-6" TYPE="IDENT">美国</COREF> 新 总统</COREF> <COREF ID="000-23" TYPE="APPOS" SUBTYPE="HEAD">布什</COREF></COREF> 刚刚 宣誓 就职 ， <COREF ID="000-0" TYPE="IDENT"><COREF ID="000-26" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">台湾</COREF> 总统</COREF> <COREF ID="000-26" TYPE="APPOS" SUBTYPE="HEAD">陈水扁</COREF></COREF> 就 已经 向 <COREF ID="000-3" TYPE="IDENT">他</COREF> 递交 了 <COREF ID="000-29" TYPE="IDENT">亲笔函</COREF> ， 希望 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 加强 <COREF ID="000-6" TYPE="IDENT">美国</COREF> 政府 和 <COREF ID="000-2" TYPE="IDENT">台湾</COREF> *OP* *T*-1 驻 <COREF ID="000-6" TYPE="IDENT">美</COREF> 机构 官员 的 沟通 ， 并 促请 <COREF ID="000-6" TYPE="IDENT">美国</COREF> *PRO* 增加 对 <COREF ID="000-2" TYPE="IDENT">台</COREF> 军售 。
<COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 特别 提出 <COREF ID="000-2" TYPE="IDENT">*pro*</COREF> 希望 *PRO* 购买 <COREF ID="000-13" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">美国</COREF> 神盾 级 驱逐舰</COREF> ， 以及 增强 <COREF ID="000-2" TYPE="IDENT">台湾</COREF> 的 安全 保障 。
<COREF ID="000-0" TYPE="IDENT">陈水扁</COREF> 还 要 在 ２３号 发表 除夕 讲话 ， 呼吁 两 岸 *PRO* 捐弃 前嫌 、 以 和 为 贵 ， 重起 对话 。
<COREF ID="000-29" TYPE="IDENT">*OP* <COREF ID="000-0" TYPE="IDENT">陈水扁</COREF> 给 <COREF ID="000-3" TYPE="IDENT">布什</COREF> *T*-2 的 信函</COREF> 是 托 *OP* *T*-1 前来 <COREF ID="000-68" TYPE="IDENT">华盛顿</COREF> 参加 <COREF ID="000-3" TYPE="IDENT">布什</COREF> 就职 大典 的 <COREF ID="000-71" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-2" TYPE="IDENT">台湾</COREF> 立法院 院长</COREF> <COREF ID="000-71" TYPE="APPOS" SUBTYPE="HEAD">汪金平</COREF> ， *PRO* 经由 <COREF ID="000-6" TYPE="IDENT">美国</COREF> 在 <COREF ID="000-2" TYPE="IDENT">台</COREF> 协会 送交 <COREF ID="000-6" TYPE="IDENT">美国</COREF> 国务院 *PRO* 呈报 <COREF ID="000-3" TYPE="IDENT">布什 总统</COREF> 。
<COREF ID="000-2" TYPE="IDENT">台湾</COREF> 官员 证实 ： 函件 内容 是 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 呼吁 <COREF ID="000-3" TYPE="IDENT">*pro*</COREF> 加强 <COREF ID="000-88" TYPE="IDENT">台 美</COREF> 关系 ， 促请 <COREF ID="000-3" TYPE="IDENT">布什</COREF> *PRO* 向 <COREF ID="000-2" TYPE="IDENT">台湾</COREF> 出售 <COREF ID="000-13" TYPE="IDENT">神盾舰</COREF> 。
<COREF ID="000-0" TYPE="IDENT">陈水扁</COREF> 希望 <COREF ID="000-6" TYPE="IDENT">美国</COREF> 重新 考虑 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 向 <COREF ID="000-2" TYPE="IDENT">台湾</COREF> 租售 ４ 艘 吉德 级 导弹 驱逐舰 的 计划 ， <COREF ID="000-2" TYPE="IDENT">台湾</COREF> 仍然 积极 争取 *PRO* 购得 <COREF ID="000-13" TYPE="IDENT">神盾 驱逐舰</COREF> 。
*OP* *T*-1 刚刚 卸任 的 <COREF ID="000-105" TYPE="IDENT">克林顿</COREF> 政府 去年 在 <COREF ID="000-88" TYPE="IDENT">台 美</COREF> 军售 会议 中 ， 推迟 了 <COREF ID="000-109" TYPE="IDENT"><COREF ID="000-2" TYPE="IDENT">台湾</COREF> 要求 *PRO* 采购 <COREF ID="000-13" TYPE="IDENT">神盾舰</COREF> 的 要求</COREF> 。
<COREF ID="000-6" TYPE="IDENT">美国</COREF> 认为 <COREF ID="000-6" TYPE="IDENT">*pro*</COREF> 应该 详细 的 评估 <COREF ID="000-2" TYPE="IDENT">台湾</COREF> 海军 整体 作战 的 能力 ， 然后 再 作 决定 。
<COREF ID="000-105" TYPE="IDENT">克林顿</COREF> 实际上 是 把 <COREF ID="000-109" TYPE="IDENT">这个 *OP* *T*-1 棘手 的 问题</COREF> 留给 了 <COREF ID="000-123" TYPE="IDENT">下 届 的 政府</COREF> 。
不过 <COREF ID="000-68" TYPE="IDENT">华盛顿</COREF> 的 军事 人士 指出 ： 即使 <COREF ID="000-123" TYPE="IDENT"><COREF ID="000-3" TYPE="IDENT">布什</COREF> 新 政府</COREF> 同意 *PRO* 向 <COREF ID="000-2" TYPE="IDENT">台湾</COREF> 出售 <COREF ID="000-13" TYPE="IDENT">神盾舰</COREF> ， <COREF ID="000-6" TYPE="IDENT">美国</COREF> 至少 也 要 到 ２００８年 才 会 开始 建造 ， 因此 <COREF ID="000-2" TYPE="IDENT">台湾</COREF> １０ 年 之内 难以 倚仗 <COREF ID="000-13" TYPE="IDENT">神盾舰</COREF> 来 充实 军力 。
以上 是 <COREF ID="000-17" TYPE="IDENT"><COREF ID="000-18" TYPE="IDENT"><COREF ID="000-139" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="000-20" TYPE="IDENT"><COREF ID="000-6" TYPE="IDENT">美国</COREF> 之 音</COREF> 记者</COREF> <COREF ID="000-139" TYPE="APPOS" SUBTYPE="HEAD">吉永明</COREF></COREF> 的 综合 报道</COREF> 。
</TEXT>
</DOC>
