bn/vom/03/vom_0315@0315@vom@bn@ch@on 0 2 gold 让-v 让.02 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARG1 4:2-ARG2
bn/vom/03/vom_0315@0315@vom@bn@ch@on 0 7 gold 转向-v 转向.01 ----- 7:0-rel 4:1-ARG0 6:1-ARG1 8:1-ARG2
bn/vom/03/vom_0315@0315@vom@bn@ch@on 1 8 gold 拒绝-v 拒绝.01 ----- 8:0-rel 0:4-ARG0 10:5-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 2 2 gold 指控-v 指控.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1 4:2-ARG2
bn/vom/03/vom_0315@0315@vom@bn@ch@on 2 5 gold 从事-v 从事.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 2 15 gold 有-v 有.01 ----- 15:0-rel 9:1-ARGM-DIS 10:2-ARG0 14:1-ARGM-DIS 16:1-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 3 10 gold 发来-v 发来.01 ----- 10:0-rel 3:5-ARG0 8:1-ARGM-DIR 11:0*11:1*13:1*2:0*2:1-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 4 10 gold 说-v 说.01 ----- 10:0-rel 9:1-ARG0 12:1-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 4 20 gold 提供-v 提供.01 ----- 20:0-rel 13:3-ARG0 17:1-ARGM-ADV 18:1-ARG2 21:3-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 4 23 gold 足够-v 足够.01 ----- 23:0-rel 21:0*21:1*22:0*22:1*25:1-ARG0
bn/vom/03/vom_0315@0315@vom@bn@ch@on 4 28 gold 表明-v 表明.01 ----- 28:0-rel 13:3-ARG0 17:1-ARGM-ADV 29:2-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 4 33 gold 从事-v 从事.01 ----- 33:0-rel 29:1-ARG0 30:1-ARGM-LOC 34:3-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 4 36 gold 重要-v 重要.01 ----- 36:0-rel 34:1*35:1*38:1-ARG0
bn/vom/03/vom_0315@0315@vom@bn@ch@on 5 4 gold 要求-v 要求.02 ----- 4:0-rel 0:3-ARG0 5:1-ARG1 6:2-ARG2
bn/vom/03/vom_0315@0315@vom@bn@ch@on 5 7 gold 允许-v 允许.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:3-ARG2
bn/vom/03/vom_0315@0315@vom@bn@ch@on 5 10 gold 住-v 住.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 5 15 gold 驻-v 驻.01 ----- 15:0-rel 16:1-ARG1 13:0*13:1*14:0*14:1*17:1-ARG0
bn/vom/03/vom_0315@0315@vom@bn@ch@on 5 23 gold 指定-v 指定.01 ----- 23:0-rel 22:1-ARG0 21:0*21:1*24:0*24:1*26:1-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 5 31 gold 能-v 能.01 ----- 31:0-rel
bn/vom/03/vom_0315@0315@vom@bn@ch@on 5 32 gold 继续-v 继续.01 ----- 32:0-rel 29:1-ARGM-ADV 30:1-ARG0 33:2-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 5 36 gold 从事-v 从事.01 ----- 36:0-rel 29:1-ARGM-ADV 30:1-ARG0 33:1-ARGM-MNR 37:2-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 6 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 6 6 gold 负责-v 负责.01 ----- 6:0-rel 4:2-ARG0 7:2-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 6 8 gold 监督-v 监督.01 ----- 8:0-rel 7:1-ARG0 9:5-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 7 3 gold 驻-v 驻.01 ----- 3:0-rel 4:1-ARG1 1:0*1:1*2:0*2:1*5:1-ARG0
bn/vom/03/vom_0315@0315@vom@bn@ch@on 7 9 gold 保证-v 保证.01 ----- 9:0-rel 0:3-ARG0 7:1-ARGM-DIR 11:3-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 7 13 gold 获准-v 获准.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 7 29 gold 举行-v 举行.01 ----- 29:0-rel 25:1-ARG0 26:1-ARG1 24:0*30:0*32:1-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 8 3 gold 提醒-v 提醒.01 ----- 3:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARG1 6:3-ARG2
bn/vom/03/vom_0315@0315@vom@bn@ch@on 8 9 gold 批准-v 批准.01 ----- 9:0-rel 6:1-ARGM-DIS 7:1-ARG0 10:3-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 8 17 gold 逃离-v 逃离.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-DIS 18:1-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 9 4 gold 表示-v 表示.01 ----- 4:0-rel 0:1-ARG0 2:1-ARG3 5:1-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 9 8 gold 说-v 说.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 9 16 gold 特殊-v 特殊.01 ----- 16:0-rel 9:1-ARGM-DIS 10:4-ARG0 15:1-ARGM-ADV
bn/vom/03/vom_0315@0315@vom@bn@ch@on 9 21 gold 符合-v 符合.01 ----- 21:0-rel 9:2-ARGM-ADV 18:1-ARGM-DIS 19:1-ARG0 20:1-ARGM-ADV 22:3-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 9 25 gold 规定-v 规定.01 ----- 25:0-rel 23:1-ARG0 22:0*22:1*26:0*26:1*31:1-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 10 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 10 16 gold 收回-v 收回.01 ----- 16:0-rel 12:2-ARG0 14:1-ARGM-TMP 18:3-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 10 28 gold 指控-v 指控.01 ----- 28:0-rel 11:2-ARGM-ADV 23:1-ARGM-DIS 24:2-ARG0 26:1-ARGM-DIS 27:1-ARGM-ADV 31:3-ARG2
bn/vom/03/vom_0315@0315@vom@bn@ch@on 10 29 gold 说-v 说.01 ----- 29:0-rel 11:2-ARGM-ADV 23:1-ARGM-DIS 24:2-ARG0 26:1-ARGM-DIS 27:1-ARGM-ADV 31:3-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 10 49 gold 提供-v 提供.01 ----- 49:0-rel 43:1-ARGM-ADV 45:1-ARG0 46:1-ARG2 51:4-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 10 52 gold 整修-v 整修.01 ----- 52:0-rel 51:1-ARG0 53:2-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 11 4 gold 表示-v 表示.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:4-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 11 14 gold 起诉-v 起诉.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 11 17 gold 涉及-v 涉及.01 ----- 17:0-rel 12:1-ARG0 13:3-ARGM-TMP 11:1*18:1*21:1-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 11 22 gold 提出-v 提出.01 ----- 22:0-rel 6:3-ARG0 24:2-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 12 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 12 4 gold 要-v 要.05 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 12 7 gold 研究-v 研究.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 12 13 gold 要求-v 要求.02 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1 16:2-ARG2
bn/vom/03/vom_0315@0315@vom@bn@ch@on 12 23 gold 提交-v 提交.01 ----- 23:0-rel 16:1-ARG0 17:1-ARGM-TMP 21:1-ARG2 24:3-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 13 5 gold 说-v 说.01 ----- 5:0-rel 0:4-ARG0 7:2-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 13 11 gold 没有-v 没有.01 ----- 11:0-rel 7:1-ARG1 10:1-ARGM-ADV 12:2-ARG0
bn/vom/03/vom_0315@0315@vom@bn@ch@on 13 15 gold 提出-v 提出.01 ----- 15:0-rel 12:1-ARG0 16:1-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 13 19 gold 指出-v 指出.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 13 23 gold 希望-v 希望.02 ----- 23:0-rel 20:2-ARG0 22:1-ARGM-ADV 24:2-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 13 32 gold 进行-v 进行.01 ----- 32:0-rel 24:1-ARG0 33:1-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 14 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:6-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 14 8 gold 充分-v 充分.01 ----- 8:0-rel 3:4-ARG0 7:1-ARGM-ADV
bn/vom/03/vom_0315@0315@vom@bn@ch@on 14 12 gold 逮捕-v 逮捕.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 14 14 gold 是-v 是.01 ----- 14:0-rel
bn/vom/03/vom_0315@0315@vom@bn@ch@on 14 15 gold 没有-v 没有.02 ----- 15:0-rel 10:1-ARGM-DIS 11:2-ARG0 16:1-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 15 6 gold 充分-v 充分.01 ----- 6:0-rel 1:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-ADV
bn/vom/03/vom_0315@0315@vom@bn@ch@on 16 9 gold 提交-v 提交.01 ----- 9:0-rel 6:1-ARG0 7:1-ARG2 10:1*12:1*5:1-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 16 14 gold 说明-v 说明.01 ----- 14:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-LOC 15:2-ARG1
bn/vom/03/vom_0315@0315@vom@bn@ch@on 16 27 gold 进行-v 进行.01 ----- 27:0-rel 22:1-ARG0 28:2-ARG1 21:0*21:1*23:0*23:1*31:1-ARGM-TMP
bn/vom/03/vom_0315@0315@vom@bn@ch@on 16 34 gold 确定-v 确定.01 ----- 34:0-rel 18:1-ARGM-DIS 19:1-ARGM-TMP 21:3-ARG1 32:1-ARGM-ADV 33:1-ARGM-ADV
