<DOC DOCNO="bn/vom/03/vom_0304@0304@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="000-0" TYPE="IDENT"><COREF ID="000-1" TYPE="IDENT">*OP* *T*-1 上 个 月 从 美国 德克萨斯州 一 所 监狱 越狱 逃跑 的 ７ 名 囚犯</COREF> 中 的 最后 两 人</COREF> 已经 在 克罗拉多 投降 。
<COREF ID="000-0" TYPE="IDENT">这 两 名 逃犯</COREF> 在 星期二 晚些时候 在 克罗拉多州 斯普林斯市 的 一 所 旅馆 被 警察 包围 *-1 。
星期三 清晨 <COREF ID="000-0" TYPE="IDENT">这 两 个 人</COREF> 在 <COREF ID="000-0" TYPE="IDENT">*pro*</COREF> 被 允许 *-1 *PRO* 和 一 个 当地 记者 谈话 之后 ， 向 执法 当局 投降 ， *pro* 没有 发生 战斗 。
星期一 另外 ４ 名 *OP* *T*-1 在 ６ 个 星期 前 同时 逃跑 的 囚犯 在 同 一 地区 的 一 个 停车场 被 逮捕 *-2 ， 正在 等待 引渡 。
<COREF ID="000-31" TYPE="IDENT">第５ 名 逃犯</COREF> 把 <COREF ID="000-31" TYPE="IDENT">自己</COREF> 反锁 在 一 个 活动 住房 里 然后 自杀 。
自从 <COREF ID="000-1" TYPE="IDENT">这些 囚犯</COREF> 从 将近 ６ 个 星期 前 越狱 逃跑 后 ， 美国 联邦 特工 和 几 个 州 的 当地 警察 进行 了 大 规模 的 搜捕 行动 。
</TEXT>
</DOC>
