bn/vom/03/vom_0301@0301@vom@bn@ch@on 0 3 gold 致函-v 致函.01 ----- 3:0-rel 0:3-ARG0 4:4-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 0 7 gold 就职-v 就职.01 ----- 7:0-rel 6:1-ARGM-ADV 10:1*4:0*5:0-ARG0
bn/vom/03/vom_0301@0301@vom@bn@ch@on 0 13 gold 呼吁-v 呼吁.02 ----- 13:0-rel 0:3-ARG0 14:2-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 0 17 gold 加强-v 加强.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 0 22 gold 希望-v 希望.02 ----- 22:0-rel 14:1-ARG0 15:1-ARGM-PRP 23:2-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 0 26 gold 出售-v 出售.01 ----- 26:0-rel 23:1-ARG0 24:1-ARG2 27:2-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 1 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/vom/03/vom_0301@0301@vom@bn@ch@on 1 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARG0 3:7-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 2 5 gold 宣誓-v 宣誓.01 ----- 5:0-rel
bn/vom/03/vom_0301@0301@vom@bn@ch@on 2 6 gold 就职-v 就职.01 ----- 6:0-rel 0:3-ARG0 4:1-ARGM-ADV
bn/vom/03/vom_0301@0301@vom@bn@ch@on 2 15 gold 递交-v 递交.01 ----- 15:0-rel 0:4-ARGM-TMP 8:3-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARG2 17:1-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 2 19 gold 希望-v 希望.02 ----- 19:0-rel 0:4-ARGM-TMP 8:3-ARG0 20:2-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 2 21 gold 加强-v 加强.01 ----- 21:0-rel 20:1-ARG0 22:5-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 2 28 gold 驻-v 驻.01 ----- 28:0-rel 29:1-ARG1 26:0*26:1*27:0*27:1*30:1-ARG0
bn/vom/03/vom_0301@0301@vom@bn@ch@on 2 39 gold 增加-v 增加.01 ----- 39:0-rel 38:1-ARG0 40:2-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 3 2 gold 提出-v 提出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 3 4 gold 希望-v 希望.02 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 3 6 gold 购买-v 购买.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 3 13 gold 增强-v 增强.01 ----- 13:0-rel 5:1-ARG0 14:3-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 4 2 gold 要-v 要.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 4 5 gold 发表-v 发表.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-TMP 6:1-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 4 9 gold 呼吁-v 呼吁.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-TMP 10:2-ARG1 12:2-ARGM-ADV
bn/vom/03/vom_0301@0301@vom@bn@ch@on 4 13 gold 捐弃-v 捐弃.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 4 18 gold 为-v 为.02 ----- 18:0-rel 12:1-ARG0 16:1-ARG2 19:1-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 5 2 gold 给-v 给.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 0:1*4:1*6:1-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 5 7 gold 是-v 是.01 ----- 7:0-rel
bn/vom/03/vom_0301@0301@vom@bn@ch@on 5 8 gold 托-v 托.01 ----- 8:0-rel 0:3-ARGM-TPC 9:3-ARG1 23:2-ARG2
bn/vom/03/vom_0301@0301@vom@bn@ch@on 5 11 gold 前来-v 前来.01 ----- 11:0-rel 10:1*21:1*9:1-ARG0 12:1-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 5 13 gold 参加-v 参加.01 ----- 13:0-rel 14:2-ARG1 10:0*10:1*21:1*9:0*9:1-ARG0
bn/vom/03/vom_0301@0301@vom@bn@ch@on 5 29 gold 送交-v 送交.01 ----- 29:0-rel 23:1-ARG1 24:1-ARGM-MNR 30:2-ARG2 32:2-ARGM-ADV
bn/vom/03/vom_0301@0301@vom@bn@ch@on 5 33 gold 呈报-v 呈报.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG2
bn/vom/03/vom_0301@0301@vom@bn@ch@on 6 2 gold 证实-v 证实.01 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 6 6 gold 是-v 是.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 6 8 gold 呼吁-v 呼吁.02 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 6 10 gold 加强-v 加强.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 6 20 gold 出售-v 出售.01 ----- 20:0-rel 17:1-ARG0 18:1-ARG2 21:1-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 7 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 7 4 gold 考虑-v 考虑.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:4-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 7 8 gold 租售-v 租售.01 ----- 8:0-rel 5:1-ARG0 6:1-ARG2 9:2-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 7 21 gold 争取-v 争取.02 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 22:2-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 7 23 gold 购得-v 购得.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 8 3 gold 卸任-v 卸任.01 ----- 3:0-rel 2:1-ARGM-ADV 0:0*0:1*1:0*1:1*6:1-ARG0
bn/vom/03/vom_0301@0301@vom@bn@ch@on 8 15 gold 推迟-v 推迟.01 ----- 15:0-rel 0:3-ARG0 7:1-ARGM-TMP 8:1-ARGM-LOC 17:4-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 8 18 gold 要求-v 要求.03 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 8 20 gold 采购-v 采购.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 9 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 9 3 gold 应该-v 应该.01 ----- 3:0-rel
bn/vom/03/vom_0301@0301@vom@bn@ch@on 9 4 gold 详细-v 详细.01 ----- 4:0-rel
bn/vom/03/vom_0301@0301@vom@bn@ch@on 9 6 gold 评估-v 评估.01 ----- 6:0-rel 2:1-ARG0 4:2-ARGM-ADV 7:5-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 9 16 gold 作-v 作.01 ----- 16:0-rel 2:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 17:1-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 10 2 gold 是-v 是.01 ----- 2:0-rel
bn/vom/03/vom_0301@0301@vom@bn@ch@on 10 7 gold 棘手-v 棘手.01 ----- 7:0-rel 5:1*6:1*9:1-ARG0
bn/vom/03/vom_0301@0301@vom@bn@ch@on 10 10 gold 留给-v 留给.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1 12:3-ARG2
bn/vom/03/vom_0301@0301@vom@bn@ch@on 11 5 gold 指出-v 指出.01 ----- 5:0-rel 0:1-ARGM-DIS 1:3-ARG0 7:4-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 11 11 gold 同意-v 同意.02 ----- 11:0-rel 7:1-ARGM-DIS 8:2-ARG0 12:2-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 11 15 gold 出售-v 出售.01 ----- 15:0-rel 12:1-ARG0 13:1-ARG2 16:1-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 11 21 gold 要-v 要.06 ----- 21:0-rel 7:2-ARGM-ADV 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 22:2-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 11 25 gold 会-v 会.01 ----- 25:0-rel
bn/vom/03/vom_0301@0301@vom@bn@ch@on 11 26 gold 开始-v 开始.01 ----- 26:0-rel 7:2-ARGM-ADV 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-DIS 22:1-ARGM-TMP 24:1-ARGM-ADV 27:1-ARG1
bn/vom/03/vom_0301@0301@vom@bn@ch@on 11 27 gold 建造-v 建造.01 ----- 27:0-rel 7:2-ARGM-ADV 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-DIS 22:1-ARGM-TMP 24:1-ARGM-DIS
bn/vom/03/vom_0301@0301@vom@bn@ch@on 11 38 gold 充实-v 充实.01 ----- 38:0-rel 29:1-ARGM-DIS 30:1-ARG1 31:2-ARGM-TMP 34:1-ARGM-ADV 39:1-ARG0
bn/vom/03/vom_0301@0301@vom@bn@ch@on 12 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
